
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.75s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.17s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.17s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159337166003743, 0.3988360015265929, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808214365697, 1.0, 0.7246104504123733, 0.0, 0.1997032442681786, 1.0, 1.0, 1.0, 1.0, 0.4995296737831659, 1.0, 0.8895863885570825, 0.11688326202881108, 1.0, 0.0, 0.0, 0.7114914541065854, 0.14897790781786766, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895863925332039, 0.0, 0.0, 0.2615933737276996, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970324614751478, 0.7114914608021785, 0.39883600350103204, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895863929609834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955329086347109, 0.130673651609177, 0.2327099027655234, 0.0, 0.39883600317101475, 0.398836002547995, 0.3988360014252509, 0.0, 0.39883600272481645, 0.3988360031741292, 0.1992304177355612, 0.3988360033738203, 0.3547990782245888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808248136832, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104564803029, 0.19970324594050504, 1.0, 0.499529677966256, 0.88958639600653, 0.0, 0.1489779090654172, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952967365623824, 0.0, 0.7114914539257995, 0.1489779077800132, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808194941436, 0.7114914524193043, 0.1489779074645709, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1489779076761813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808238973354, 0.7246104525893216, 0.0, 1.0, 1.0, 0.11688326237996363, 0.0, 0.1489779082654422, 0.0, 1.0, 1.0, 0.19970324481769547, 1.0, 1.0, 0.11688326235043492, 0.7114914560643731, 0.0, 0.0, 0.0, 0.19970324433142495, 1.0, 0.4995296739413677, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145229452895, 0.0, 0.12202494711136058, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688326161926037, 1.0, 0.0, 0.7246104483299387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970324369425788, 0.0, 0.029751371515513818, 0.7114914560816898, 0.8895863922318408, 1.0, 0.0, 0.0, 0.0, 0.0, 0.889586396521752, 0.8895863884305798, 0.0, 0.0, 0.0, 0.7114914540054086, 0.0]  :with objective: -17.56328868021804

  Local solver returns a feasible point with value -17.5633
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159337166003743, 0.36159337166003747, 1.0]
disc:  12  :[0.0, 0.29883600152659284, 0.4988360015265929, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190808214365697, 0.9190808214365697, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246104504123733, 0.8246104504123732, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970324426817859, 0.2997032442681786, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.39952967378316584, 0.5995296737831659, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895863885570825, 0.9895863885570825, 1.0]
disc:  42  :[0.0, 0.016883262028811075, 0.21688326202881109, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114914541065855, 0.8114914541065854, 1.0]
disc:  47  :[0.0, 0.04897790781786765, 0.24897790781786766, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.5633        | -17.5633            | -17.6773           | 0.649           | 52.57s           
UBD at iter 1: -17.56328868021804
LBD at iter 1: -17.677276112556704
| 2      | -17.5633        | -17.5633            | -17.5889           | 0.146           | 72.6s            
| finish | -17.5633        | -17.5633            | -17.5645           | 0.007           | 117.43s          
Final UBD: -17.56328868021804
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.27s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 117.43s

objective value: -17.56328868021804
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159337166003743, 0.3988360015265929, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808214365697, 1.0, 0.7246104504123733, 0.0, 0.1997032442681786, 1.0, 1.0, 1.0, 1.0, 0.4995296737831659, 1.0, 0.8895863885570825, 0.11688326202881108, 1.0, 0.0, 0.0, 0.7114914541065854, 0.14897790781786766, 0.0, 0.0, 1.0]
solution time: 117.43316507339478




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159337166003743, 0.3988360015265929, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808214365697, 1.0, 0.7246104504123733, 0.0, 0.1997032442681786, 1.0, 1.0, 1.0, 1.0, 0.4995296737831659, 1.0, 0.8895863885570825, 0.11688326202881108, 1.0, 0.0, 0.0, 0.7114914541065854, 0.14897790781786766, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895863925332039, 0.0, 0.0, 0.2615933737276996, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970324614751478, 0.7114914608021785, 0.39883600350103204, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895863929609834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955329086347109, 0.130673651609177, 0.2327099027655234, 0.0, 0.39883600317101475, 0.398836002547995, 0.3988360014252509, 0.0, 0.39883600272481645, 0.3988360031741292, 0.1992304177355612, 0.3988360033738203, 0.3547990782245888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808248136832, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104564803029, 0.19970324594050504, 1.0, 0.499529677966256, 0.88958639600653, 0.0, 0.1489779090654172, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952967365623824, 0.0, 0.7114914539257995, 0.1489779077800132, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808194941436, 0.7114914524193043, 0.1489779074645709, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1489779076761813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808238973354, 0.7246104525893216, 0.0, 1.0, 1.0, 0.11688326237996363, 0.0, 0.1489779082654422, 0.0, 1.0, 1.0, 0.19970324481769547, 1.0, 1.0, 0.11688326235043492, 0.7114914560643731, 0.0, 0.0, 0.0, 0.19970324433142495, 1.0, 0.4995296739413677, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145229452895, 0.0, 0.12202494711136058, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688326161926037, 1.0, 0.0, 0.7246104483299387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970324369425788, 0.0, 0.029751371515513818, 0.7114914560816898, 0.8895863922318408, 1.0, 0.0, 0.0, 0.0, 0.0, 0.889586396521752, 0.8895863884305798, 0.0, 0.0, 0.0, 0.7114914540054086, 0.0]  :with objective: -17.56328868021804

  Local solver returns a feasible point with value -17.5633
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.526504, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.26165, 1.0]
var 12: [0.0, 0.398906, 0.431998, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.438571, 1.0]
var 18: [0.0, 0.562347, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.018037, 0.521703, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.948918, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.820642, 1.0]
var 31: [0.0, 0.182872, 0.881783, 1.0]
var 32: [0.0, 0.575068, 0.725908, 1.0]
var 33: [0.0, 0.051082, 0.526504, 1.0]
var 34: [0.0, 0.349294, 0.438571, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.292827, 0.897691, 1.0]
var 39: [0.0, 0.498697, 0.636937, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.562637, 0.888751, 1.0]
var 42: [0.0, 0.338383, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.559411, 0.666797, 1.0]
var 47: [0.0, 0.149222, 0.473489, 1.0]
var 48: [0.0, 0.066751, 0.521075, 1.0]
var 49: [0.0, 0.43329, 1.0]
var 50: [0.0, 0.561429, 1.0]
  Completed presolve in 0.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -17.5633        | -17.5633            | -17.5633           | 0.0             | 13.6s            
Final UBD: -17.56328868021804
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.75s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.6s

objective value: -17.56328868021804
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159337166003743, 0.3988360015265929, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808214365697, 1.0, 0.7246104504123733, 0.0, 0.1997032442681786, 1.0, 1.0, 1.0, 1.0, 0.4995296737831659, 1.0, 0.8895863885570825, 0.11688326202881108, 1.0, 0.0, 0.0, 0.7114914541065854, 0.14897790781786766, 0.0, 0.0, 1.0]
solution time: 13.59742021560669




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159337166003743, 0.3988360015265929, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808214365697, 1.0, 0.7246104504123733, 0.0, 0.1997032442681786, 1.0, 1.0, 1.0, 1.0, 0.4995296737831659, 1.0, 0.8895863885570825, 0.11688326202881108, 1.0, 0.0, 0.0, 0.7114914541065854, 0.14897790781786766, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895863925332039, 0.0, 0.0, 0.2615933737276996, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970324614751478, 0.7114914608021785, 0.39883600350103204, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895863929609834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955329086347109, 0.130673651609177, 0.2327099027655234, 0.0, 0.39883600317101475, 0.398836002547995, 0.3988360014252509, 0.0, 0.39883600272481645, 0.3988360031741292, 0.1992304177355612, 0.3988360033738203, 0.3547990782245888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808248136832, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104564803029, 0.19970324594050504, 1.0, 0.499529677966256, 0.88958639600653, 0.0, 0.1489779090654172, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952967365623824, 0.0, 0.7114914539257995, 0.1489779077800132, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808194941436, 0.7114914524193043, 0.1489779074645709, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1489779076761813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808238973354, 0.7246104525893216, 0.0, 1.0, 1.0, 0.11688326237996363, 0.0, 0.1489779082654422, 0.0, 1.0, 1.0, 0.19970324481769547, 1.0, 1.0, 0.11688326235043492, 0.7114914560643731, 0.0, 0.0, 0.0, 0.19970324433142495, 1.0, 0.4995296739413677, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145229452895, 0.0, 0.12202494711136058, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688326161926037, 1.0, 0.0, 0.7246104483299387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970324369425788, 0.0, 0.029751371515513818, 0.7114914560816898, 0.8895863922318408, 1.0, 0.0, 0.0, 0.0, 0.0, 0.889586396521752, 0.8895863884305798, 0.0, 0.0, 0.0, 0.7114914540054086, 0.0]  :with objective: -17.56328868021804

  Local solver returns a feasible point with value -17.5633
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.091096, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.217729, 0.433762, 1.0]
var 12: [0.0, 0.388292, 0.424024, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.428331, 1.0]
var 18: [0.0, 0.562006, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.019987, 0.475097, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.9263, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.863503, 1.0]
var 31: [0.0, 0.087441, 0.877534, 1.0]
var 32: [0.0, 0.579545, 0.744738, 1.0]
var 33: [0.0, 0.061603, 0.52214, 1.0]
var 34: [0.0, 0.387338, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.284782, 0.890967, 1.0]
var 39: [0.0, 0.442714, 0.541204, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.561581, 0.883879, 1.0]
var 42: [0.0, 0.335878, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.547125, 0.681675, 1.0]
var 47: [0.0, 0.148774, 0.463728, 1.0]
var 48: [0.0, 0.060005, 0.517331, 1.0]
var 49: [0.0, 0.42935, 1.0]
var 50: [0.0, 0.560345, 1.0]
  Completed presolve in 0.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.5633        | -17.5633            | -17.6109           | 0.271           | 12.79s           
UBD at iter 1: -17.56328868021804
LBD at iter 1: -17.61087135160609
| 2      | -17.5633        | -17.5633            | -17.5658           | 0.014           | 27.56s           
| finish | -17.5633        | -17.5633            | -17.5641           | 0.004           | 57.87s           
Final UBD: -17.56328868021804
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.22s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 57.87s

objective value: -17.56328868021804
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159337166003743, 0.3988360015265929, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808214365697, 1.0, 0.7246104504123733, 0.0, 0.1997032442681786, 1.0, 1.0, 1.0, 1.0, 0.4995296737831659, 1.0, 0.8895863885570825, 0.11688326202881108, 1.0, 0.0, 0.0, 0.7114914541065854, 0.14897790781786766, 0.0, 0.0, 1.0]
solution time: 57.87307620048523

