
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.63s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.71s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.24s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.24s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.1553126044019836, 1.0, 1.0, 0.0, 0.6891370453108688, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0030528534537752903, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4551866472480736, 0.0, 0.8208719285485669, 0.1459992396091363, 1.0, 0.9423355236742409, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.9055657929260684, 0.0, 1.0, 0.0, 0.24952325902171377, 0.8698215767856036, 0.8467135096428708, 1.0, 0.0, 1.0, 0.15531260547565626, 0.0, 0.0, 0.0, 0.00047414662076342634, 0.0, 0.1553125992158604, 0.15531260184002227, 0.0, 0.15531260409279918, 0.15531253187859714, 0.03875410721753311, 0.1315052803649783, 1.0, 1.0, 0.45518662910229785, 1.0, 1.0, 0.9055657568261655, 0.0, 0.0, 1.0, 0.0030528534748795995, 1.0, 0.45518665039476897, 0.0, 0.2495232607466626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.68913702697779, 0.0, 0.6891370292093889, 0.6891370339431987, 0.0, 0.6891370437621692, 0.6891367235175897, 0.5994262713736719, 0.5835016462600838, 0.0, 0.0, 0.14599923870240616, 0.942335517821854, 1.0, 0.24952325747204634, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8698215831506344, 0.0, 1.0, 0.0, 1.0, 0.4551866422603321, 1.0, 0.9055657830032641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9055657688353463, 0.2495232523836588, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.45518663671090137, 0.8208719095461007, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.24952325924135263, 0.0, 1.0, 1.0, 1.0, 0.4551866436558147, 0.14599923845693405, 1.0, 1.0, 1.0, 1.0, 0.9055657857794905, 0.0, 0.8467135029607455, 1.0, 0.0, 0.0, 0.4551866366127744, 1.0, 1.0, 0.905565771767796, 0.8698215564624839, 1.0, 0.0, 1.0, 0.45518665095778926, 0.0, 1.0, 0.0, 0.8698215838745432, 0.8467135165434826, 1.0, 0.0, 1.0, 0.0, 0.0030528534229850145, 0.0030528534582734594, 0.003052853447697903, 0.0007617579431017074, 0.0025848922622714312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8208719011384095, 0.8698215477409431, 0.8467134813698237, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.24952325672749984, 0.8467135018578574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8208719202694689, 1.0, 0.942335514170093, 1.0, 1.0, 0.0, 0.2495232565050879, 0.8467135011031414, 1.0, 1.0, 0.1459992372473235, 1.0, 1.0, 0.0, 0.0, 0.8698215627146006, 1.0, 0.0, 0.4289385476040354, 0.4551866462251314, 0.4551866463419229, 0.4551864346981827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8208719297580651, 0.2048266388508778, 0.695043351588669, 0.0, 0.1459992393184922, 0.145999238376223, 0.0, 0.1459992407175409, 0.0, 0.14599924023236777, 0.14599923550593233, 0.0, 0.0, 1.0, 0.9423355217983116, 0.0, 0.8196637710634157, 0.0, 0.24952325846095944, 0.8467135077400492, 0.8698215812244264, 0.9055657911233376, 1.0, 0.24952325691457578, 1.0, 0.24952326091605734, 0.0, 0.905565796791685, 0.905565716547337, 0.0, 0.0, 0.0, 0.86982150342167, 0.0]  :with objective: -10.670464873572428

  Local solver returns a feasible point with value -10.6705
disc:  1  :[0.0, 0.0553126044019836, 0.2553126044019836, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.5891370453108689, 0.7891370453108688, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1030528534537753, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.3551866472480736, 0.5551866472480737, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.720871928548567, 0.9208719285485669, 1.0]
disc:  31  :[0.0, 0.045999239609136294, 0.2459992396091363, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.8423355236742409, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.1, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.8055657929260684, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.14952325902171376, 0.3495232590217138, 1.0]
disc:  46  :[0.0, 0.7698215767856036, 0.9698215767856035, 1.0]
disc:  47  :[0.0, 0.7467135096428709, 0.9467135096428708, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.35s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -10.6705        | -10.6705            | -10.6914           | 0.196           | 17.42s           
UBD at iter 1: -10.670464873572428
LBD at iter 1: -10.691404846732377
| 2      | -10.6705        | -10.6705            | -10.6811           | 0.1             | 31.27s           
| finish | -10.6705        | -10.6705            | -10.6708           | 0.003           | 131.47s          
Final UBD: -10.670464873572428
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.59s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 131.47s

objective value: -10.670464873572428
x_opt: [0.1553126044019836, 1.0, 1.0, 0.0, 0.6891370453108688, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0030528534537752903, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4551866472480736, 0.0, 0.8208719285485669, 0.1459992396091363, 1.0, 0.9423355236742409, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.9055657929260684, 0.0, 1.0, 0.0, 0.24952325902171377, 0.8698215767856036, 0.8467135096428708, 1.0, 0.0, 1.0]
solution time: 131.4674038887024




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.1553126044019836, 1.0, 1.0, 0.0, 0.6891370453108688, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0030528534537752903, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4551866472480736, 0.0, 0.8208719285485669, 0.1459992396091363, 1.0, 0.9423355236742409, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.9055657929260684, 0.0, 1.0, 0.0, 0.24952325902171377, 0.8698215767856036, 0.8467135096428708, 1.0, 0.0, 1.0, 0.15531260547565626, 0.0, 0.0, 0.0, 0.00047414662076342634, 0.0, 0.1553125992158604, 0.15531260184002227, 0.0, 0.15531260409279918, 0.15531253187859714, 0.03875410721753311, 0.1315052803649783, 1.0, 1.0, 0.45518662910229785, 1.0, 1.0, 0.9055657568261655, 0.0, 0.0, 1.0, 0.0030528534748795995, 1.0, 0.45518665039476897, 0.0, 0.2495232607466626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.68913702697779, 0.0, 0.6891370292093889, 0.6891370339431987, 0.0, 0.6891370437621692, 0.6891367235175897, 0.5994262713736719, 0.5835016462600838, 0.0, 0.0, 0.14599923870240616, 0.942335517821854, 1.0, 0.24952325747204634, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8698215831506344, 0.0, 1.0, 0.0, 1.0, 0.4551866422603321, 1.0, 0.9055657830032641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9055657688353463, 0.2495232523836588, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.45518663671090137, 0.8208719095461007, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.24952325924135263, 0.0, 1.0, 1.0, 1.0, 0.4551866436558147, 0.14599923845693405, 1.0, 1.0, 1.0, 1.0, 0.9055657857794905, 0.0, 0.8467135029607455, 1.0, 0.0, 0.0, 0.4551866366127744, 1.0, 1.0, 0.905565771767796, 0.8698215564624839, 1.0, 0.0, 1.0, 0.45518665095778926, 0.0, 1.0, 0.0, 0.8698215838745432, 0.8467135165434826, 1.0, 0.0, 1.0, 0.0, 0.0030528534229850145, 0.0030528534582734594, 0.003052853447697903, 0.0007617579431017074, 0.0025848922622714312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8208719011384095, 0.8698215477409431, 0.8467134813698237, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.24952325672749984, 0.8467135018578574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8208719202694689, 1.0, 0.942335514170093, 1.0, 1.0, 0.0, 0.2495232565050879, 0.8467135011031414, 1.0, 1.0, 0.1459992372473235, 1.0, 1.0, 0.0, 0.0, 0.8698215627146006, 1.0, 0.0, 0.4289385476040354, 0.4551866462251314, 0.4551866463419229, 0.4551864346981827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8208719297580651, 0.2048266388508778, 0.695043351588669, 0.0, 0.1459992393184922, 0.145999238376223, 0.0, 0.1459992407175409, 0.0, 0.14599924023236777, 0.14599923550593233, 0.0, 0.0, 1.0, 0.9423355217983116, 0.0, 0.8196637710634157, 0.0, 0.24952325846095944, 0.8467135077400492, 0.8698215812244264, 0.9055657911233376, 1.0, 0.24952325691457578, 1.0, 0.24952326091605734, 0.0, 0.905565796791685, 0.905565716547337, 0.0, 0.0, 0.0, 0.86982150342167, 0.0]  :with objective: -10.670464873572428

  Local solver returns a feasible point with value -10.6705
Added the following user-specified partitions:
var 1: [0.0, 0.139333, 0.15547, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.447958, 0.689662, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.445927, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.008146, 0.226132, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.773856, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 1.0]
var 27: [0.0, 0.773856, 1.0]
var 28: [0.0, 0.455583, 0.683429, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.821114, 1.0]
var 31: [0.0, 0.245753, 1.0]
var 32: [0.0, 1.0]
var 33: [0.0, 0.318035, 0.920709, 1.0]
var 34: [0.0, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.221361, 1.0]
var 39: [0.0, 0.686927, 0.858373, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.694548, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.249429, 0.310879, 1.0]
var 46: [0.0, 0.686313, 0.870115, 1.0]
var 47: [0.0, 0.61404, 0.846299, 1.0]
var 48: [0.0, 0.684043, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.736015, 1.0]
  Completed presolve in 0.35s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -10.6705        | -10.6705            | -10.6705           | 0.0             | 4.25s            
Final UBD: -10.670464873572428
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.35s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.25s

objective value: -10.670464873572428
x_opt: [0.1553126044019836, 1.0, 1.0, 0.0, 0.6891370453108688, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0030528534537752903, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4551866472480736, 0.0, 0.8208719285485669, 0.1459992396091363, 1.0, 0.9423355236742409, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.9055657929260684, 0.0, 1.0, 0.0, 0.24952325902171377, 0.8698215767856036, 0.8467135096428708, 1.0, 0.0, 1.0]
solution time: 4.25000786781311




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.1553126044019836, 1.0, 1.0, 0.0, 0.6891370453108688, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0030528534537752903, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4551866472480736, 0.0, 0.8208719285485669, 0.1459992396091363, 1.0, 0.9423355236742409, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.9055657929260684, 0.0, 1.0, 0.0, 0.24952325902171377, 0.8698215767856036, 0.8467135096428708, 1.0, 0.0, 1.0, 0.15531260547565626, 0.0, 0.0, 0.0, 0.00047414662076342634, 0.0, 0.1553125992158604, 0.15531260184002227, 0.0, 0.15531260409279918, 0.15531253187859714, 0.03875410721753311, 0.1315052803649783, 1.0, 1.0, 0.45518662910229785, 1.0, 1.0, 0.9055657568261655, 0.0, 0.0, 1.0, 0.0030528534748795995, 1.0, 0.45518665039476897, 0.0, 0.2495232607466626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.68913702697779, 0.0, 0.6891370292093889, 0.6891370339431987, 0.0, 0.6891370437621692, 0.6891367235175897, 0.5994262713736719, 0.5835016462600838, 0.0, 0.0, 0.14599923870240616, 0.942335517821854, 1.0, 0.24952325747204634, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8698215831506344, 0.0, 1.0, 0.0, 1.0, 0.4551866422603321, 1.0, 0.9055657830032641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9055657688353463, 0.2495232523836588, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.45518663671090137, 0.8208719095461007, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.24952325924135263, 0.0, 1.0, 1.0, 1.0, 0.4551866436558147, 0.14599923845693405, 1.0, 1.0, 1.0, 1.0, 0.9055657857794905, 0.0, 0.8467135029607455, 1.0, 0.0, 0.0, 0.4551866366127744, 1.0, 1.0, 0.905565771767796, 0.8698215564624839, 1.0, 0.0, 1.0, 0.45518665095778926, 0.0, 1.0, 0.0, 0.8698215838745432, 0.8467135165434826, 1.0, 0.0, 1.0, 0.0, 0.0030528534229850145, 0.0030528534582734594, 0.003052853447697903, 0.0007617579431017074, 0.0025848922622714312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8208719011384095, 0.8698215477409431, 0.8467134813698237, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.24952325672749984, 0.8467135018578574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8208719202694689, 1.0, 0.942335514170093, 1.0, 1.0, 0.0, 0.2495232565050879, 0.8467135011031414, 1.0, 1.0, 0.1459992372473235, 1.0, 1.0, 0.0, 0.0, 0.8698215627146006, 1.0, 0.0, 0.4289385476040354, 0.4551866462251314, 0.4551866463419229, 0.4551864346981827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8208719297580651, 0.2048266388508778, 0.695043351588669, 0.0, 0.1459992393184922, 0.145999238376223, 0.0, 0.1459992407175409, 0.0, 0.14599924023236777, 0.14599923550593233, 0.0, 0.0, 1.0, 0.9423355217983116, 0.0, 0.8196637710634157, 0.0, 0.24952325846095944, 0.8467135077400492, 0.8698215812244264, 0.9055657911233376, 1.0, 0.24952325691457578, 1.0, 0.24952326091605734, 0.0, 0.905565796791685, 0.905565716547337, 0.0, 0.0, 0.0, 0.86982150342167, 0.0]  :with objective: -10.670464873572428

  Local solver returns a feasible point with value -10.6705
Added the following user-specified partitions:
var 1: [0.0, 0.145897, 0.174892, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.428898, 0.659864, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.038792, 0.147884, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.649911, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.83894, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.155339, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.666979, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.092531, 1.0]
var 26: [0.0, 0.652063, 1.0]
var 27: [0.0, 0.761088, 1.0]
var 28: [0.0, 0.455021, 0.599592, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.742557, 1.0]
var 31: [0.0, 0.181148, 0.317061, 1.0]
var 32: [0.0, 1.0]
var 33: [0.0, 0.325196, 0.895943, 1.0]
var 34: [0.0, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.057719, 0.235488, 1.0]
var 39: [0.0, 0.644492, 0.908827, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.57047, 0.829967, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.190895, 0.259736, 1.0]
var 46: [0.0, 0.715285, 0.871249, 1.0]
var 47: [0.0, 0.505924, 0.845766, 1.0]
var 48: [0.0, 0.628199, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -10.6705        | -10.6705            | -10.6716           | 0.01            | 8.58s            
UBD at iter 1: -10.670464873572428
LBD at iter 1: -10.671577929668743
| finish | -10.6705        | -10.6705            | -10.6705           | 0.0             | 20.89s           
Final UBD: -10.670464873572428
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 20.89s

objective value: -10.670464873572428
x_opt: [0.1553126044019836, 1.0, 1.0, 0.0, 0.6891370453108688, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0030528534537752903, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4551866472480736, 0.0, 0.8208719285485669, 0.1459992396091363, 1.0, 0.9423355236742409, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.9055657929260684, 0.0, 1.0, 0.0, 0.24952325902171377, 0.8698215767856036, 0.8467135096428708, 1.0, 0.0, 1.0]
solution time: 20.893752336502075

