
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.92s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.16s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.6s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.6s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.27669894871481304, 0.4235742461171367, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.05637766863561621, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8553746121191058, 1.0, 0.7445704499328658, 0.0, 0.17876382214310524, 1.0, 1.0, 1.0, 1.0, 0.4660240085020737, 1.0, 0.8696264055926116, 0.06410542492266946, 1.0, 0.0, 0.0, 0.6459097982518663, 0.1626666611581909, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8696264097274959, 0.0, 0.0, 0.27669895002997064, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.17876382345769368, 0.6459098030017398, 0.42357424758351925, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8696264086031936, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20602186074053927, 0.12894835322838696, 0.24062471220211729, 0.0, 0.42357424434317764, 0.42357424477658334, 0.4235742442481609, 0.0, 0.42357424522057796, 0.42357424683429185, 0.19739576807375206, 0.42357424721502807, 0.36835134915244583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8553746085367362, 1.0, 0.0, 0.056377668457188765, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7445704553734016, 0.17876382344932276, 1.0, 0.46602401190728576, 0.8696264119469244, 0.0, 0.16266666234678734, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.466024006445793, 0.0, 0.645909795401859, 0.16266666044044178, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026273347127571612, 0.03641488857434156, 0.0, 1.0, 1.0, 1.0, 0.8553746040028674, 0.6459097921231388, 0.16266665961472515, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.16266666019292253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8553746103085765, 0.7445704483568703, 0.0, 1.0, 1.0, 0.06410542478698068, 0.0, 0.1626666608138824, 0.0, 1.0, 1.0, 0.17876382233593271, 1.0, 1.0, 0.06410542499181818, 0.645909798948591, 0.0, 0.0, 0.0, 0.17876382169402466, 1.0, 0.46602400733135396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6368866598066731, 0.0, 0.13914093219289753, 0.0, 1.0, 1.0, 1.0, 1.0, 0.06410542431958592, 1.0, 0.0, 0.7445704437870335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17876382066755317, 0.0, 0.029078914083895627, 0.6459097929360161, 0.8696264070649794, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8696264105231829, 0.8696264013501455, 0.0, 0.0, 0.0, 0.6459097951008, 0.0]  :with objective: -17.315508043935328

  Local solver returns a feasible point with value -17.3155
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.17669894871481304, 0.376698948714813, 1.0]
disc:  12  :[0.0, 0.3235742461171367, 0.5235742461171367, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.15637766863561622, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7553746121191058, 0.9553746121191058, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6445704499328658, 0.8445704499328658, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.07876382214310523, 0.27876382214310524, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3660240085020737, 0.5660240085020737, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7696264055926116, 0.9696264055926116, 1.0]
disc:  42  :[0.0, 0.16410542492266947, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.5459097982518664, 0.7459097982518663, 1.0]
disc:  47  :[0.0, 0.06266666115819089, 0.26266666115819093, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.3155        | -17.3155            | -17.5761           | 1.505           | 56.86s           
UBD at iter 1: -17.315508043935328
LBD at iter 1: -17.57612009228449
| 2      | -17.3155        | -17.3155            | -17.3569           | 0.239           | 117.59s          
| finish | -17.3155        | -17.3155            | -17.3172           | 0.01            | 242.03s          
Final UBD: -17.315508043935328
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.52s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 242.03s

objective value: -17.315508043935328
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.27669894871481304, 0.4235742461171367, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.05637766863561621, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8553746121191058, 1.0, 0.7445704499328658, 0.0, 0.17876382214310524, 1.0, 1.0, 1.0, 1.0, 0.4660240085020737, 1.0, 0.8696264055926116, 0.06410542492266946, 1.0, 0.0, 0.0, 0.6459097982518663, 0.1626666611581909, 0.0, 0.0, 1.0]
solution time: 242.03066778182983




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.27669894871481304, 0.4235742461171367, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.05637766863561621, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8553746121191058, 1.0, 0.7445704499328658, 0.0, 0.17876382214310524, 1.0, 1.0, 1.0, 1.0, 0.4660240085020737, 1.0, 0.8696264055926116, 0.06410542492266946, 1.0, 0.0, 0.0, 0.6459097982518663, 0.1626666611581909, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8696264097274959, 0.0, 0.0, 0.27669895002997064, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.17876382345769368, 0.6459098030017398, 0.42357424758351925, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8696264086031936, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20602186074053927, 0.12894835322838696, 0.24062471220211729, 0.0, 0.42357424434317764, 0.42357424477658334, 0.4235742442481609, 0.0, 0.42357424522057796, 0.42357424683429185, 0.19739576807375206, 0.42357424721502807, 0.36835134915244583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8553746085367362, 1.0, 0.0, 0.056377668457188765, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7445704553734016, 0.17876382344932276, 1.0, 0.46602401190728576, 0.8696264119469244, 0.0, 0.16266666234678734, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.466024006445793, 0.0, 0.645909795401859, 0.16266666044044178, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026273347127571612, 0.03641488857434156, 0.0, 1.0, 1.0, 1.0, 0.8553746040028674, 0.6459097921231388, 0.16266665961472515, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.16266666019292253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8553746103085765, 0.7445704483568703, 0.0, 1.0, 1.0, 0.06410542478698068, 0.0, 0.1626666608138824, 0.0, 1.0, 1.0, 0.17876382233593271, 1.0, 1.0, 0.06410542499181818, 0.645909798948591, 0.0, 0.0, 0.0, 0.17876382169402466, 1.0, 0.46602400733135396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6368866598066731, 0.0, 0.13914093219289753, 0.0, 1.0, 1.0, 1.0, 1.0, 0.06410542431958592, 1.0, 0.0, 0.7445704437870335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17876382066755317, 0.0, 0.029078914083895627, 0.6459097929360161, 0.8696264070649794, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8696264105231829, 0.8696264013501455, 0.0, 0.0, 0.0, 0.6459097951008, 0.0]  :with objective: -17.315508043935328

  Local solver returns a feasible point with value -17.3155
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.26593, 0.447581, 1.0]
var 12: [0.0, 0.424001, 0.476149, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 0.525056, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.083603, 0.499388, 1.0]
var 22: [0.0, 0.485963, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.485963, 0.920629, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.103448, 1.0]
var 30: [0.0, 0.552758, 0.876849, 1.0]
var 31: [0.0, 0.871827, 1.0]
var 32: [0.0, 0.536641, 0.768518, 1.0]
var 33: [0.0, 0.079371, 0.514037, 1.0]
var 34: [0.0, 0.259888, 0.485963, 1.0]
var 35: [0.0, 0.57038, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.340103, 0.90566, 1.0]
var 39: [0.0, 0.415986, 0.494424, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.514323, 0.832269, 1.0]
var 42: [0.0, 0.242724, 0.485963, 1.0]
var 43: [0.0, 0.514037, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.442021, 1.0]
var 46: [0.0, 0.54715, 0.657618, 1.0]
var 47: [0.0, 0.164957, 0.485893, 1.0]
var 48: [0.0, 0.069257, 0.513786, 1.0]
var 49: [0.0, 0.477221, 1.0]
var 50: [0.0, 0.514037, 0.967682, 1.0]
  Completed presolve in 0.59s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.3155        | -17.3155            | -17.318            | 0.014           | 22.91s           
UBD at iter 1: -17.315508043935328
LBD at iter 1: -17.317989664132604
| finish | -17.3155        | -17.3155            | -17.3162           | 0.004           | 50.47s           
Final UBD: -17.315508043935328
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.51s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 50.47s

objective value: -17.315508043935328
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.27669894871481304, 0.4235742461171367, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.05637766863561621, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8553746121191058, 1.0, 0.7445704499328658, 0.0, 0.17876382214310524, 1.0, 1.0, 1.0, 1.0, 0.4660240085020737, 1.0, 0.8696264055926116, 0.06410542492266946, 1.0, 0.0, 0.0, 0.6459097982518663, 0.1626666611581909, 0.0, 0.0, 1.0]
solution time: 50.466262102127075




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.27669894871481304, 0.4235742461171367, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.05637766863561621, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8553746121191058, 1.0, 0.7445704499328658, 0.0, 0.17876382214310524, 1.0, 1.0, 1.0, 1.0, 0.4660240085020737, 1.0, 0.8696264055926116, 0.06410542492266946, 1.0, 0.0, 0.0, 0.6459097982518663, 0.1626666611581909, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8696264097274959, 0.0, 0.0, 0.27669895002997064, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.17876382345769368, 0.6459098030017398, 0.42357424758351925, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8696264086031936, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20602186074053927, 0.12894835322838696, 0.24062471220211729, 0.0, 0.42357424434317764, 0.42357424477658334, 0.4235742442481609, 0.0, 0.42357424522057796, 0.42357424683429185, 0.19739576807375206, 0.42357424721502807, 0.36835134915244583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8553746085367362, 1.0, 0.0, 0.056377668457188765, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7445704553734016, 0.17876382344932276, 1.0, 0.46602401190728576, 0.8696264119469244, 0.0, 0.16266666234678734, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.466024006445793, 0.0, 0.645909795401859, 0.16266666044044178, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026273347127571612, 0.03641488857434156, 0.0, 1.0, 1.0, 1.0, 0.8553746040028674, 0.6459097921231388, 0.16266665961472515, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.16266666019292253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8553746103085765, 0.7445704483568703, 0.0, 1.0, 1.0, 0.06410542478698068, 0.0, 0.1626666608138824, 0.0, 1.0, 1.0, 0.17876382233593271, 1.0, 1.0, 0.06410542499181818, 0.645909798948591, 0.0, 0.0, 0.0, 0.17876382169402466, 1.0, 0.46602400733135396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6368866598066731, 0.0, 0.13914093219289753, 0.0, 1.0, 1.0, 1.0, 1.0, 0.06410542431958592, 1.0, 0.0, 0.7445704437870335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17876382066755317, 0.0, 0.029078914083895627, 0.6459097929360161, 0.8696264070649794, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8696264105231829, 0.8696264013501455, 0.0, 0.0, 0.0, 0.6459097951008, 0.0]  :with objective: -17.315508043935328

  Local solver returns a feasible point with value -17.3155
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.067239, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.260298, 0.426302, 1.0]
var 12: [0.0, 0.404713, 0.45492, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 0.515138, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.052392, 0.49933, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.485942, 0.920716, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.067952, 1.0]
var 29: [0.0, 0.102066, 1.0]
var 30: [0.0, 0.550049, 0.880413, 1.0]
var 31: [0.0, 0.872307, 1.0]
var 32: [0.0, 0.536188, 0.762446, 1.0]
var 33: [0.0, 0.072152, 0.514037, 1.0]
var 34: [0.0, 0.229113, 0.483236, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.340103, 0.913187, 1.0]
var 39: [0.0, 0.419864, 0.499612, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.514937, 0.867856, 1.0]
var 42: [0.0, 0.119405, 0.393068, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.531967, 0.686572, 1.0]
var 47: [0.0, 0.149167, 0.485459, 1.0]
var 48: [0.0, 0.069593, 0.502347, 1.0]
var 49: [0.0, 0.478001, 1.0]
var 50: [0.0, 0.51276, 0.95296, 1.0]
  Completed presolve in 0.56s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.3155        | -17.3155            | -17.477            | 0.932           | 9.83s            
UBD at iter 1: -17.315508043935328
LBD at iter 1: -17.476961773571404
| 2      | -17.3155        | -17.3155            | -17.3268           | 0.065           | 31.58s           
| 3      | -17.3155        | -17.3155            | -17.318            | 0.014           | 125.53s          
| finish | -17.3155        | -17.3155            | -17.3162           | 0.004           | 282.67s          
Final UBD: -17.315508043935356
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.5s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 282.67s

objective value: -17.315508043935356
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.27669894871479594, 0.423574246117114, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0563776686356134, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8553746121190969, 1.0, 0.7445704499328614, 0.0, 0.1787638221431132, 1.0, 1.0, 1.0, 1.0, 0.4660240085020973, 1.0, 0.8696264055926191, 0.06410542492268638, 1.0, 0.0, 0.0, 0.6459097982518648, 0.16266666115818496, 0.0, 0.0, 1.0]
solution time: 282.6682126522064

