
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.89s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.35s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.35s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615933324063651, 0.3988360363507523, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809589175231, 1.0, 0.7246105294558478, 0.0, 0.19970325305116465, 1.0, 1.0, 1.0, 1.0, 0.49952956828414463, 1.0, 0.8895863802809504, 0.11688327502993506, 1.0, 0.0, 0.0, 0.7114914230219885, 0.14897783968509978, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.889586382720665, 0.0, 0.0, 0.2615933340340083, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970325478835216, 0.7114914292111416, 0.3988360380926579, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895863841661946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895532830970959, 0.1306736044029623, 0.23270986568100988, 0.0, 0.398836037704774, 0.39883603596618633, 0.39883603517412447, 0.0, 0.3988360352397918, 0.39883603745757934, 0.1992303930544507, 0.3988360381139797, 0.3547991059028674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190809616982481, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246105351098496, 0.19970325460941216, 1.0, 0.4995295721818814, 0.8895863872222282, 0.0, 0.14897784084754626, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995295668104553, 0.0, 0.711491420922979, 0.14897783924559216, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190809519923216, 0.7114914170064398, 0.14897783842551543, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897783902968637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190809566359673, 0.7246105274374401, 0.0, 1.0, 1.0, 0.11688327470435589, 0.0, 0.14897783927012095, 0.0, 1.0, 1.0, 0.19970325269138586, 1.0, 1.0, 0.11688327481936203, 0.7114914217401892, 0.0, 0.0, 0.0, 0.19970325261525515, 1.0, 0.4995295671937784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935146873084299, 0.0, 0.1220249117867326, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688327290165898, 1.0, 0.0, 0.7246105233127924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970325135813355, 0.0, 0.029751359217649383, 0.7114914201845657, 0.8895863827496797, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895863870518536, 0.8895863778708243, 0.0, 0.0, 0.0, 0.711491421094369, 0.0]  :with objective: -19.83426726304007

  Local solver returns a feasible point with value -19.8343
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159333240636511, 0.36159333240636515, 1.0]
disc:  12  :[0.0, 0.2988360363507523, 0.49883603635075235, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190809589175231, 0.9190809589175231, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246105294558478, 0.8246105294558478, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970325305116465, 0.29970325305116463, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.39952956828414465, 0.5995295682841446, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895863802809504, 0.9895863802809504, 1.0]
disc:  42  :[0.0, 0.016883275029935058, 0.21688327502993507, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114914230219886, 0.8114914230219885, 1.0]
disc:  47  :[0.0, 0.04897783968509978, 0.2489778396850998, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.8343        | -19.8343            | -19.969            | 0.679           | 64.51s           
UBD at iter 1: -19.83426726304007
LBD at iter 1: -19.96903822892223
| 2      | -19.8343        | -19.8343            | -19.866            | 0.16            | 89.29s           
| finish | -19.8343        | -19.8343            | -19.8357           | 0.007           | 210.35s          
Final UBD: -19.83426726304008
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.28s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 210.35s

objective value: -19.83426726304008
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615933324063642, 0.3988360363507514, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809589175218, 1.0, 0.7246105294558476, 0.0, 0.19970325305116535, 1.0, 1.0, 1.0, 1.0, 0.4995295682841463, 1.0, 0.8895863802809503, 0.11688327502993492, 1.0, 0.0, 0.0, 0.7114914230219889, 0.14897783968509984, 0.0, 0.0, 1.0]
solution time: 210.34691214561462




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615933324063651, 0.3988360363507523, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809589175231, 1.0, 0.7246105294558478, 0.0, 0.19970325305116465, 1.0, 1.0, 1.0, 1.0, 0.49952956828414463, 1.0, 0.8895863802809504, 0.11688327502993506, 1.0, 0.0, 0.0, 0.7114914230219885, 0.14897783968509978, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.889586382720665, 0.0, 0.0, 0.2615933340340083, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970325478835216, 0.7114914292111416, 0.3988360380926579, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895863841661946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895532830970959, 0.1306736044029623, 0.23270986568100988, 0.0, 0.398836037704774, 0.39883603596618633, 0.39883603517412447, 0.0, 0.3988360352397918, 0.39883603745757934, 0.1992303930544507, 0.3988360381139797, 0.3547991059028674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190809616982481, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246105351098496, 0.19970325460941216, 1.0, 0.4995295721818814, 0.8895863872222282, 0.0, 0.14897784084754626, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995295668104553, 0.0, 0.711491420922979, 0.14897783924559216, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190809519923216, 0.7114914170064398, 0.14897783842551543, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897783902968637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190809566359673, 0.7246105274374401, 0.0, 1.0, 1.0, 0.11688327470435589, 0.0, 0.14897783927012095, 0.0, 1.0, 1.0, 0.19970325269138586, 1.0, 1.0, 0.11688327481936203, 0.7114914217401892, 0.0, 0.0, 0.0, 0.19970325261525515, 1.0, 0.4995295671937784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935146873084299, 0.0, 0.1220249117867326, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688327290165898, 1.0, 0.0, 0.7246105233127924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970325135813355, 0.0, 0.029751359217649383, 0.7114914201845657, 0.8895863827496797, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895863870518536, 0.8895863778708243, 0.0, 0.0, 0.0, 0.711491421094369, 0.0]  :with objective: -19.83426726304007

  Local solver returns a feasible point with value -19.8343
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.261682, 1.0]
var 12: [0.0, 0.398851, 0.44675, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.011957, 0.52511, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.471835, 0.922562, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.040167, 1.0]
var 30: [0.0, 0.530002, 0.820037, 1.0]
var 31: [0.0, 0.901362, 1.0]
var 32: [0.0, 0.537028, 0.725508, 1.0]
var 33: [0.0, 0.077438, 0.528165, 1.0]
var 34: [0.0, 0.316389, 0.471835, 1.0]
var 35: [0.0, 0.652241, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.300108, 0.918243, 1.0]
var 39: [0.0, 0.499176, 0.620287, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.567113, 0.889301, 1.0]
var 42: [0.0, 0.251516, 0.471835, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.54561, 0.691752, 1.0]
var 47: [0.0, 0.149156, 0.471833, 1.0]
var 48: [0.0, 0.059862, 0.527185, 1.0]
var 49: [0.0, 0.470075, 1.0]
var 50: [0.0, 0.562263, 0.976979, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -19.8343        | -19.8343            | -19.8343           | 0.0             | 20.24s           
Final UBD: -19.83426726304007
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.5s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 20.24s

objective value: -19.83426726304007
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615933324063651, 0.3988360363507523, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809589175231, 1.0, 0.7246105294558478, 0.0, 0.19970325305116465, 1.0, 1.0, 1.0, 1.0, 0.49952956828414463, 1.0, 0.8895863802809504, 0.11688327502993506, 1.0, 0.0, 0.0, 0.7114914230219885, 0.14897783968509978, 0.0, 0.0, 1.0]
solution time: 20.244953870773315




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615933324063651, 0.3988360363507523, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809589175231, 1.0, 0.7246105294558478, 0.0, 0.19970325305116465, 1.0, 1.0, 1.0, 1.0, 0.49952956828414463, 1.0, 0.8895863802809504, 0.11688327502993506, 1.0, 0.0, 0.0, 0.7114914230219885, 0.14897783968509978, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.889586382720665, 0.0, 0.0, 0.2615933340340083, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970325478835216, 0.7114914292111416, 0.3988360380926579, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895863841661946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895532830970959, 0.1306736044029623, 0.23270986568100988, 0.0, 0.398836037704774, 0.39883603596618633, 0.39883603517412447, 0.0, 0.3988360352397918, 0.39883603745757934, 0.1992303930544507, 0.3988360381139797, 0.3547991059028674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190809616982481, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246105351098496, 0.19970325460941216, 1.0, 0.4995295721818814, 0.8895863872222282, 0.0, 0.14897784084754626, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995295668104553, 0.0, 0.711491420922979, 0.14897783924559216, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190809519923216, 0.7114914170064398, 0.14897783842551543, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897783902968637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190809566359673, 0.7246105274374401, 0.0, 1.0, 1.0, 0.11688327470435589, 0.0, 0.14897783927012095, 0.0, 1.0, 1.0, 0.19970325269138586, 1.0, 1.0, 0.11688327481936203, 0.7114914217401892, 0.0, 0.0, 0.0, 0.19970325261525515, 1.0, 0.4995295671937784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935146873084299, 0.0, 0.1220249117867326, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688327290165898, 1.0, 0.0, 0.7246105233127924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970325135813355, 0.0, 0.029751359217649383, 0.7114914201845657, 0.8895863827496797, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895863870518536, 0.8895863778708243, 0.0, 0.0, 0.0, 0.711491421094369, 0.0]  :with objective: -19.83426726304007

  Local solver returns a feasible point with value -19.8343
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.18904, 0.45177, 1.0]
var 12: [0.0, 0.396452, 0.42286, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.42592, 1.0]
var 18: [0.0, 0.528177, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.019843, 0.521257, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.471835, 0.922233, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.525089, 0.830134, 1.0]
var 31: [0.0, 0.879977, 1.0]
var 32: [0.0, 0.541309, 0.73525, 1.0]
var 33: [0.0, 0.05394, 0.522391, 1.0]
var 34: [0.0, 0.214823, 0.431843, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.223985, 1.0]
var 38: [0.0, 0.300108, 0.903214, 1.0]
var 39: [0.0, 0.492044, 0.585437, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.563198, 0.88777, 1.0]
var 42: [0.0, 0.268205, 0.457035, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.536143, 0.690978, 1.0]
var 47: [0.0, 0.149231, 1.0]
var 48: [0.0, 0.066751, 0.517957, 1.0]
var 49: [0.0, 0.467012, 1.0]
var 50: [0.0, 0.561634, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.8343        | -19.8343            | -19.8477           | 0.068           | 12.69s           
UBD at iter 1: -19.83426726304007
LBD at iter 1: -19.847696959768555
| finish | -19.8343        | -19.8343            | -19.835            | 0.004           | 26.08s           
Final UBD: -19.83426726304007
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.08s

objective value: -19.83426726304007
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615933324063651, 0.3988360363507523, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809589175231, 1.0, 0.7246105294558478, 0.0, 0.19970325305116465, 1.0, 1.0, 1.0, 1.0, 0.49952956828414463, 1.0, 0.8895863802809504, 0.11688327502993506, 1.0, 0.0, 0.0, 0.7114914230219885, 0.14897783968509978, 0.0, 0.0, 1.0]
solution time: 26.077983379364014

