
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.85s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.3s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.29s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.29s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.8257971064004029, 1.0, 1.0, 0.0, 0.0, 0.07160024610428765, 0.11571599557937122, 0.0, 1.0, 1.0, 1.0, 0.3015692133829317, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.48428785617437425, 0.7023310967372192, 1.0, 0.086310219117789, 0.6002962909584889, 1.0, 1.0, 1.0, 1.0, 0.8358797491789574, 1.0, 0.986522057859814, 0.1461325134782697, 1.0, 0.0, 0.0, 1.0, 0.3046414875994095, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30156921371740764, 1.0, 1.0, 1.0, 1.0, 0.9865220589539836, 0.0, 0.0, 0.07160024675930614, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09555793431368657, 0.5799829874206172, 0.07127472920025489, 0.8257971142030027, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6002962967698735, 1.0, 0.11571599610846099, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9865220623705019, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07160024581463549, 0.05984919575480358, 0.07063522213007098, 0.0, 0.11571599598559584, 0.11571599596746034, 0.11571599569483487, 0.0, 0.11571599556365109, 0.11571599613703329, 0.09672465736087815, 0.11571599650430353, 0.11415638208625843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3015692144415999, 0.0, 1.0, 1.0, 0.4842878578744819, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7023311031577976, 1.0, 0.6002962964462845, 1.0, 0.8358797568204124, 0.9865220668784127, 0.0, 0.30464149038438454, 1.0, 0.0, 0.0, 0.30156921307155493, 0.3015692149542831, 0.3015692148362633, 0.2975046809736951, 0.30156916228762787, 0.3015692128208823, 0.0, 1.0, 1.0, 0.0, 0.8358797500130143, 0.0, 1.0, 0.3046414879033867, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4842878542085147, 1.0, 0.3046414863627847, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.30464148701711613, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4842878561085833, 1.0, 0.08631021910606367, 1.0, 1.0, 0.14613251345841746, 0.0, 0.30464148755802367, 0.0, 1.0, 0.7023310985146571, 0.6002962924777003, 1.0, 1.0, 0.14613251384809736, 1.0, 0.0, 0.0, 0.08631021902867182, 0.60029629033867, 1.0, 0.8358797483158934, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4842878542152327, 0.0, 0.14753417293129023, 0.0, 0.7023311001219148, 0.7023310839763844, 0.7023310683496735, 0.7023311023510388, 0.10263340846015964, 0.702331103373242, 0.0, 1.0, 0.0, 0.0, 0.08631021953373785, 0.012612729258542708, 0.08631020449412494, 0.6002962666950916, 0.0, 0.18287515507800203, 1.0, 0.9865220626140914, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9865220671810343, 0.986522056021184, 0.0, 0.0, 0.0, 1.0, 0.0]  :with objective: -18.91364843500374

  Local solver returns a feasible point with value -18.9136
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.725797106400403, 0.9257971064004029, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.17160024610428765, 1.0]
disc:  12  :[0.0, 0.015715995579371214, 0.2157159955793712, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.20156921338293168, 0.4015692133829317, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.3842878561743742, 0.5842878561743743, 1.0]
disc:  31  :[0.0, 0.6023310967372192, 0.8023310967372191, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.186310219117789, 1.0]
disc:  34  :[0.0, 0.5002962909584889, 0.7002962909584889, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.7358797491789574, 0.9358797491789573, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.886522057859814, 1.0]
disc:  42  :[0.0, 0.04613251347826969, 0.2461325134782697, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.9, 1.0]
disc:  47  :[0.0, 0.2046414875994095, 0.40464148759940954, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.9136        | -18.9136            | -19.0475           | 0.708           | 11.46s           
UBD at iter 1: -18.91364843500374
LBD at iter 1: -19.047531349748354
| 2      | -18.9136        | -18.9723            | -18.9761           | 0.02            | 25.79s           
| finish | -18.9136        | -18.9723            | -18.973            | 0.004           | 60.82s           
Final UBD: -18.972290640145236
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 60.82s

objective value: -18.972290640145236
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2471571496116355, 0.32906913869618803, 0.0, 1.0, 1.0, 1.0, 0.11086985034778642, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7534654923908428, 1.0, 0.7968695309088151, 0.0, 0.15887645933353514, 1.0, 1.0, 1.0, 1.0, 0.45315354646293643, 1.0, 0.958364230945637, 0.13354935401851512, 1.0, 0.0, 0.0, 0.7810957868746827, 0.13522684262138088, 0.0, 0.0, 1.0]
solution time: 60.817803144454956




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.8257971064004029, 1.0, 1.0, 0.0, 0.0, 0.07160024610428765, 0.11571599557937122, 0.0, 1.0, 1.0, 1.0, 0.3015692133829317, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.48428785617437425, 0.7023310967372192, 1.0, 0.086310219117789, 0.6002962909584889, 1.0, 1.0, 1.0, 1.0, 0.8358797491789574, 1.0, 0.986522057859814, 0.1461325134782697, 1.0, 0.0, 0.0, 1.0, 0.3046414875994095, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30156921371740764, 1.0, 1.0, 1.0, 1.0, 0.9865220589539836, 0.0, 0.0, 0.07160024675930614, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09555793431368657, 0.5799829874206172, 0.07127472920025489, 0.8257971142030027, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6002962967698735, 1.0, 0.11571599610846099, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9865220623705019, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07160024581463549, 0.05984919575480358, 0.07063522213007098, 0.0, 0.11571599598559584, 0.11571599596746034, 0.11571599569483487, 0.0, 0.11571599556365109, 0.11571599613703329, 0.09672465736087815, 0.11571599650430353, 0.11415638208625843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3015692144415999, 0.0, 1.0, 1.0, 0.4842878578744819, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7023311031577976, 1.0, 0.6002962964462845, 1.0, 0.8358797568204124, 0.9865220668784127, 0.0, 0.30464149038438454, 1.0, 0.0, 0.0, 0.30156921307155493, 0.3015692149542831, 0.3015692148362633, 0.2975046809736951, 0.30156916228762787, 0.3015692128208823, 0.0, 1.0, 1.0, 0.0, 0.8358797500130143, 0.0, 1.0, 0.3046414879033867, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4842878542085147, 1.0, 0.3046414863627847, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.30464148701711613, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4842878561085833, 1.0, 0.08631021910606367, 1.0, 1.0, 0.14613251345841746, 0.0, 0.30464148755802367, 0.0, 1.0, 0.7023310985146571, 0.6002962924777003, 1.0, 1.0, 0.14613251384809736, 1.0, 0.0, 0.0, 0.08631021902867182, 0.60029629033867, 1.0, 0.8358797483158934, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4842878542152327, 0.0, 0.14753417293129023, 0.0, 0.7023311001219148, 0.7023310839763844, 0.7023310683496735, 0.7023311023510388, 0.10263340846015964, 0.702331103373242, 0.0, 1.0, 0.0, 0.0, 0.08631021953373785, 0.012612729258542708, 0.08631020449412494, 0.6002962666950916, 0.0, 0.18287515507800203, 1.0, 0.9865220626140914, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9865220671810343, 0.986522056021184, 0.0, 0.0, 0.0, 1.0, 0.0]  :with objective: -18.91364843500374

  Local solver returns a feasible point with value -18.9136
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.35876, 1.0]
var 6: [0.0, 0.354437, 0.721836, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.259768, 1.0]
var 12: [0.0, 0.308629, 0.461903, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.087192, 0.259412, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.040582, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.766438, 0.926654, 1.0]
var 31: [0.0, 0.307347, 0.790274, 1.0]
var 32: [0.0, 0.714089, 0.858574, 1.0]
var 33: [0.0, 0.150709, 0.415402, 1.0]
var 34: [0.0, 0.32816, 0.858057, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.957801, 1.0]
var 38: [0.0, 0.329231, 0.841759, 1.0]
var 39: [0.0, 0.437467, 0.764728, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.748296, 0.926977, 1.0]
var 42: [0.0, 0.332199, 0.43375, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.588233, 0.81707, 1.0]
var 47: [0.0, 0.136454, 0.579291, 1.0]
var 48: [0.0, 0.203542, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.9136        | -18.9136            | -18.9741           | 0.319           | 12.75s           
UBD at iter 1: -18.91364843500374
LBD at iter 1: -18.974065310547438
| 2      | -18.9136        | -18.9623            | -18.9735           | 0.059           | 21.75s           
| finish | -18.9136        | -18.9723            | -18.9735           | 0.006           | 22.95s           
Final UBD: -18.9722906401651
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.95s

objective value: -18.9722906401651
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.24715707665549175, 0.3290687861564288, 0.0, 1.0, 1.0, 1.0, 0.11087041058246992, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7534651608284479, 1.0, 0.7968698960406477, 0.0, 0.15887625303590983, 1.0, 1.0, 1.0, 1.0, 0.45315331212554727, 1.0, 0.9583645784868245, 0.13354943824250645, 1.0, 0.0, 0.0, 0.7810961385965397, 0.13522677313041312, 0.0, 0.0, 1.0]
solution time: 22.95310401916504




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.8257971064004029, 1.0, 1.0, 0.0, 0.0, 0.07160024610428765, 0.11571599557937122, 0.0, 1.0, 1.0, 1.0, 0.3015692133829317, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.48428785617437425, 0.7023310967372192, 1.0, 0.086310219117789, 0.6002962909584889, 1.0, 1.0, 1.0, 1.0, 0.8358797491789574, 1.0, 0.986522057859814, 0.1461325134782697, 1.0, 0.0, 0.0, 1.0, 0.3046414875994095, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30156921371740764, 1.0, 1.0, 1.0, 1.0, 0.9865220589539836, 0.0, 0.0, 0.07160024675930614, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09555793431368657, 0.5799829874206172, 0.07127472920025489, 0.8257971142030027, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6002962967698735, 1.0, 0.11571599610846099, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9865220623705019, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07160024581463549, 0.05984919575480358, 0.07063522213007098, 0.0, 0.11571599598559584, 0.11571599596746034, 0.11571599569483487, 0.0, 0.11571599556365109, 0.11571599613703329, 0.09672465736087815, 0.11571599650430353, 0.11415638208625843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3015692144415999, 0.0, 1.0, 1.0, 0.4842878578744819, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7023311031577976, 1.0, 0.6002962964462845, 1.0, 0.8358797568204124, 0.9865220668784127, 0.0, 0.30464149038438454, 1.0, 0.0, 0.0, 0.30156921307155493, 0.3015692149542831, 0.3015692148362633, 0.2975046809736951, 0.30156916228762787, 0.3015692128208823, 0.0, 1.0, 1.0, 0.0, 0.8358797500130143, 0.0, 1.0, 0.3046414879033867, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4842878542085147, 1.0, 0.3046414863627847, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.30464148701711613, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4842878561085833, 1.0, 0.08631021910606367, 1.0, 1.0, 0.14613251345841746, 0.0, 0.30464148755802367, 0.0, 1.0, 0.7023310985146571, 0.6002962924777003, 1.0, 1.0, 0.14613251384809736, 1.0, 0.0, 0.0, 0.08631021902867182, 0.60029629033867, 1.0, 0.8358797483158934, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4842878542152327, 0.0, 0.14753417293129023, 0.0, 0.7023311001219148, 0.7023310839763844, 0.7023310683496735, 0.7023311023510388, 0.10263340846015964, 0.702331103373242, 0.0, 1.0, 0.0, 0.0, 0.08631021953373785, 0.012612729258542708, 0.08631020449412494, 0.6002962666950916, 0.0, 0.18287515507800203, 1.0, 0.9865220626140914, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9865220671810343, 0.986522056021184, 0.0, 0.0, 0.0, 1.0, 0.0]  :with objective: -18.91364843500374

  Local solver returns a feasible point with value -18.9136
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.418158, 0.723872, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.261588, 1.0]
var 12: [0.0, 0.287491, 0.3962, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.098734, 0.389464, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.564987, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.771688, 1.0]
var 31: [0.0, 0.34551, 0.73242, 1.0]
var 32: [0.0, 0.648952, 0.772738, 1.0]
var 33: [0.0, 0.098485, 0.339391, 1.0]
var 34: [0.0, 0.212929, 0.671331, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.424793, 1.0]
var 38: [0.0, 0.336233, 0.808643, 1.0]
var 39: [0.0, 0.524461, 0.773666, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.709215, 0.927376, 1.0]
var 42: [0.0, 0.245005, 0.446172, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.603161, 0.842647, 1.0]
var 47: [0.0, 0.148976, 0.532816, 1.0]
var 48: [0.0, 0.163063, 0.467181, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.9136        | -18.9136            | -18.9845           | 0.374           | 4.84s            
UBD at iter 1: -18.91364843500374
LBD at iter 1: -18.984453341736696
| finish | -18.9136        | -18.9723            | -18.9737           | 0.008           | 17.94s           
Final UBD: -18.97229064014802
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.97s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 17.94s

objective value: -18.97229064014802
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.24715711963877898, 0.329068993848746, 0.0, 1.0, 1.0, 1.0, 0.11087008053102139, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7534653561623381, 1.0, 0.7968696809298013, 0.0, 0.15887637457118298, 1.0, 1.0, 1.0, 1.0, 0.453153450179787, 1.0, 0.95836437373948, 0.13354938862116503, 1.0, 0.0, 0.0, 0.781095931385189, 0.1352268140714064, 0.0, 0.0, 1.0]
solution time: 17.943622589111328

