
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.84s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.16s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.65s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.65s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25810358472088074, 0.40818820862490374, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.88885740808323, 1.0, 0.7737285932563264, 0.0, 0.20573769536201764, 1.0, 1.0, 1.0, 1.0, 0.4326603971456994, 1.0, 0.8788942315172235, 0.17734780858012592, 1.0, 0.0, 0.0, 0.7351417560195525, 0.12679439801215453, 0.05040135350268687, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8788942355473738, 0.0, 0.0, 0.25810358652375026, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20573769723411864, 0.7351417627089422, 0.40818821066020167, 1.0, 0.0, 1.0, 1.0, 1.0, 0.878894235899544, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970212352050207, 0.11167119947006496, 0.22684575174509902, 0.0, 0.40818821005740225, 0.4081882099004012, 0.4081882086470123, 0.0, 0.4081882094163318, 0.40818821032875696, 0.1766068724538425, 0.40818821053327414, 0.35875426193377685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8888574112025922, 1.0, 0.050401353679565726, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7737285992230367, 0.2057376969485911, 1.0, 0.43266040048221727, 0.8788942382949325, 0.0, 0.12679439898994632, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4326603971691334, 0.0, 0.7351417560593697, 0.12679439801902206, 0.05040135350541674, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8888574075115443, 0.735141755546732, 0.12679439793060432, 0.05040135347027028, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.12679439800166437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8888574098066182, 0.7737285947564935, 0.0, 1.0, 1.0, 0.17734780892398208, 0.0, 0.1267943982579937, 0.05040135360040906, 1.0, 1.0, 0.20573769606755787, 1.0, 1.0, 0.17734780918830817, 0.7351417585405882, 0.0504013536755292, 0.0, 0.0, 0.20573769558055358, 1.0, 0.4326603976052741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6877343919617018, 0.0, 0.11270213997655713, 0.0, 1.0, 1.0, 1.0, 1.0, 0.17734780802395753, 1.0, 0.050401353344626615, 0.7737285918687311, 0.0, 0.038996968343848686, 0.0, 0.0, 0.0, 0.2057376949930502, 0.0, 0.026086387231835068, 0.7351417582726533, 0.8788942351858908, 1.0, 0.0, 0.021806669623153356, 0.0, 0.0, 0.8788942390089991, 0.8788942321029057, 0.008938569593173774, 0.0, 0.0, 0.7351417565094404, 0.0]  :with objective: -19.228244706180345

  Local solver returns a feasible point with value -19.2282
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.15810358472088074, 0.3581035847208808, 1.0]
disc:  12  :[0.0, 0.3081882086249037, 0.5081882086249038, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.78885740808323, 0.98885740808323, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6737285932563264, 0.8737285932563263, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.10573769536201763, 0.30573769536201767, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3326603971456994, 0.5326603971456995, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7788942315172235, 0.9788942315172234, 1.0]
disc:  42  :[0.0, 0.07734780858012591, 0.2773478085801259, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6351417560195525, 0.8351417560195524, 1.0]
disc:  47  :[0.0, 0.026794398012154524, 0.22679439801215454, 1.0]
disc:  48  :[0.0, 0.15040135350268688, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.2282        | -19.2282            | -19.6323           | 2.102           | 52.46s           
UBD at iter 1: -19.228244706180345
LBD at iter 1: -19.632333621326406
| 2      | -19.2282        | -19.2282            | -19.2693           | 0.214           | 82.69s           
| finish | -19.2282        | -19.2282            | -19.2301           | 0.01            | 181.0s           
Final UBD: -19.228244706180604
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.89s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 181.0s

objective value: -19.228244706180604
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25810358472084516, 0.40818820862491517, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8888574080830893, 1.0, 0.7737285932561699, 0.0, 0.20573769536201242, 1.0, 1.0, 1.0, 1.0, 0.43266039714590576, 1.0, 0.8788942315172705, 0.17734780857998506, 1.0, 0.0, 0.0, 0.7351417560194046, 0.12679439801215822, 0.05040135350251207, 0.0, 1.0]
solution time: 180.99656081199646




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25810358472088074, 0.40818820862490374, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.88885740808323, 1.0, 0.7737285932563264, 0.0, 0.20573769536201764, 1.0, 1.0, 1.0, 1.0, 0.4326603971456994, 1.0, 0.8788942315172235, 0.17734780858012592, 1.0, 0.0, 0.0, 0.7351417560195525, 0.12679439801215453, 0.05040135350268687, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8788942355473738, 0.0, 0.0, 0.25810358652375026, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20573769723411864, 0.7351417627089422, 0.40818821066020167, 1.0, 0.0, 1.0, 1.0, 1.0, 0.878894235899544, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970212352050207, 0.11167119947006496, 0.22684575174509902, 0.0, 0.40818821005740225, 0.4081882099004012, 0.4081882086470123, 0.0, 0.4081882094163318, 0.40818821032875696, 0.1766068724538425, 0.40818821053327414, 0.35875426193377685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8888574112025922, 1.0, 0.050401353679565726, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7737285992230367, 0.2057376969485911, 1.0, 0.43266040048221727, 0.8788942382949325, 0.0, 0.12679439898994632, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4326603971691334, 0.0, 0.7351417560593697, 0.12679439801902206, 0.05040135350541674, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8888574075115443, 0.735141755546732, 0.12679439793060432, 0.05040135347027028, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.12679439800166437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8888574098066182, 0.7737285947564935, 0.0, 1.0, 1.0, 0.17734780892398208, 0.0, 0.1267943982579937, 0.05040135360040906, 1.0, 1.0, 0.20573769606755787, 1.0, 1.0, 0.17734780918830817, 0.7351417585405882, 0.0504013536755292, 0.0, 0.0, 0.20573769558055358, 1.0, 0.4326603976052741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6877343919617018, 0.0, 0.11270213997655713, 0.0, 1.0, 1.0, 1.0, 1.0, 0.17734780802395753, 1.0, 0.050401353344626615, 0.7737285918687311, 0.0, 0.038996968343848686, 0.0, 0.0, 0.0, 0.2057376949930502, 0.0, 0.026086387231835068, 0.7351417582726533, 0.8788942351858908, 1.0, 0.0, 0.021806669623153356, 0.0, 0.0, 0.8788942390089991, 0.8788942321029057, 0.008938569593173774, 0.0, 0.0, 0.7351417565094404, 0.0]  :with objective: -19.228244706180345

  Local solver returns a feasible point with value -19.2282
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.257868, 0.423799, 1.0]
var 12: [0.0, 0.399415, 0.423561, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.465917, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.060142, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.48382, 0.93724, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.518598, 0.892709, 1.0]
var 31: [0.0, 0.209512, 0.878529, 1.0]
var 32: [0.0, 0.529984, 0.775983, 1.0]
var 33: [0.0, 0.06276, 0.51618, 1.0]
var 34: [0.0, 0.296599, 0.474449, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.297821, 0.892099, 1.0]
var 39: [0.0, 0.371435, 0.491897, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.534135, 0.866648, 1.0]
var 42: [0.0, 0.224304, 0.465917, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.527803, 0.735491, 1.0]
var 47: [0.0, 0.129877, 0.474398, 1.0]
var 48: [0.0, 0.101473, 0.502276, 1.0]
var 49: [0.0, 0.465917, 1.0]
var 50: [0.0, 0.534083, 1.0]
  Completed presolve in 0.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.2282        | -19.2282            | -19.2317           | 0.018           | 18.43s           
UBD at iter 1: -19.228244706180345
LBD at iter 1: -19.231680950577257
| 2      | -19.2282        | -19.2282            | -19.2311           | 0.015           | 42.63s           
| finish | -19.2282        | -19.2282            | -19.2292           | 0.005           | 99.14s           
Final UBD: -19.228244706180586
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 99.14s

objective value: -19.228244706180586
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25810358472082917, 0.4081882086249116, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8888574080830689, 1.0, 0.7737285932561662, 0.0, 0.20573769536201517, 1.0, 1.0, 1.0, 1.0, 0.4326603971459196, 1.0, 0.878894231517275, 0.1773478085800189, 1.0, 0.0, 0.0, 0.7351417560194131, 0.12679439801214182, 0.050401353502509176, 0.0, 1.0]
solution time: 99.14079427719116




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25810358472088074, 0.40818820862490374, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.88885740808323, 1.0, 0.7737285932563264, 0.0, 0.20573769536201764, 1.0, 1.0, 1.0, 1.0, 0.4326603971456994, 1.0, 0.8788942315172235, 0.17734780858012592, 1.0, 0.0, 0.0, 0.7351417560195525, 0.12679439801215453, 0.05040135350268687, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8788942355473738, 0.0, 0.0, 0.25810358652375026, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20573769723411864, 0.7351417627089422, 0.40818821066020167, 1.0, 0.0, 1.0, 1.0, 1.0, 0.878894235899544, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970212352050207, 0.11167119947006496, 0.22684575174509902, 0.0, 0.40818821005740225, 0.4081882099004012, 0.4081882086470123, 0.0, 0.4081882094163318, 0.40818821032875696, 0.1766068724538425, 0.40818821053327414, 0.35875426193377685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8888574112025922, 1.0, 0.050401353679565726, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7737285992230367, 0.2057376969485911, 1.0, 0.43266040048221727, 0.8788942382949325, 0.0, 0.12679439898994632, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4326603971691334, 0.0, 0.7351417560593697, 0.12679439801902206, 0.05040135350541674, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8888574075115443, 0.735141755546732, 0.12679439793060432, 0.05040135347027028, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.12679439800166437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8888574098066182, 0.7737285947564935, 0.0, 1.0, 1.0, 0.17734780892398208, 0.0, 0.1267943982579937, 0.05040135360040906, 1.0, 1.0, 0.20573769606755787, 1.0, 1.0, 0.17734780918830817, 0.7351417585405882, 0.0504013536755292, 0.0, 0.0, 0.20573769558055358, 1.0, 0.4326603976052741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6877343919617018, 0.0, 0.11270213997655713, 0.0, 1.0, 1.0, 1.0, 1.0, 0.17734780802395753, 1.0, 0.050401353344626615, 0.7737285918687311, 0.0, 0.038996968343848686, 0.0, 0.0, 0.0, 0.2057376949930502, 0.0, 0.026086387231835068, 0.7351417582726533, 0.8788942351858908, 1.0, 0.0, 0.021806669623153356, 0.0, 0.0, 0.8788942390089991, 0.8788942321029057, 0.008938569593173774, 0.0, 0.0, 0.7351417565094404, 0.0]  :with objective: -19.228244706180345

  Local solver returns a feasible point with value -19.2282
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.186198, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.257203, 0.442185, 1.0]
var 12: [0.0, 0.401182, 0.435695, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.427533, 1.0]
var 18: [0.0, 0.526531, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.04774, 0.505002, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.478843, 0.926833, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.513827, 0.874118, 1.0]
var 31: [0.0, 0.15547, 0.87692, 1.0]
var 32: [0.0, 0.540061, 0.766303, 1.0]
var 33: [0.0, 0.061603, 0.513848, 1.0]
var 34: [0.0, 0.224852, 0.469234, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.306675, 0.891909, 1.0]
var 39: [0.0, 0.406175, 0.501074, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.529465, 0.874444, 1.0]
var 42: [0.0, 0.195337, 0.41303, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.533596, 0.711802, 1.0]
var 47: [0.0, 0.12654, 0.471313, 1.0]
var 48: [0.0, 0.091681, 0.498816, 1.0]
var 49: [0.0, 0.455182, 1.0]
var 50: [0.0, 0.549232, 1.0]
  Completed presolve in 0.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.2282        | -19.2282            | -19.2355           | 0.038           | 23.88s           
UBD at iter 1: -19.228244706180345
LBD at iter 1: -19.2355320794787
| finish | -19.2282        | -19.2282            | -19.2297           | 0.007           | 45.45s           
Final UBD: -19.228244706180583
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 45.45s

objective value: -19.228244706180583
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25810358472082906, 0.408188208624911, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8888574080830693, 1.0, 0.7737285932561677, 0.0, 0.20573769536201456, 1.0, 1.0, 1.0, 1.0, 0.43266039714591836, 1.0, 0.8788942315172744, 0.17734780858001803, 1.0, 0.0, 0.0, 0.7351417560194127, 0.12679439801214187, 0.05040135350251056, 0.0, 1.0]
solution time: 45.44982171058655

