
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.97s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.47s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.47s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.14347183833440152, 0.15542374906563378, 0.0, 1.0, 1.0, 1.0, 0.35247331002801086, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.8157621580872476, 1.0, 0.31375780156185756, 1.0, 1.0, 1.0, 1.0, 0.607205035437721, 0.7950853897362734, 1.0, 0.8679772763493746, 0.0, 1.0, 0.0, 0.0, 0.8833293918141489, 0.4742864793660965, 0.36738190704669077, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3524733103168574, 1.0, 1.0, 1.0, 1.0, 0.867977277060669, 0.0, 0.0, 0.14347183943122707, 0.0, 1.0, 1.0, 0.607205040079733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15542373778571308, 0.8157620988830879, 0.31375777879080013, 1.0, 0.0, 0.36738188038384934, 0.0, 1.0, 0.0, 1.0, 0.8833293991810073, 0.15542374951581894, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8679772788634722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1434718359567599, 0.11407236249828727, 0.12453029547033163, 0.0, 0.15542374832930475, 0.1554237489630035, 0.1554237492506172, 0.0, 0.15542374818268045, 0.15542374930353725, 0.1235751521001222, 0.15542374992716618, 0.1349042823939975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3524733083581481, 0.0, 1.0, 1.0, 1.0, 1.0, 0.36738190530619763, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8157621643774623, 1.0, 1.0, 1.0, 0.7950853958670527, 0.8679772830422119, 0.0, 0.4742864830232455, 1.0, 0.0, 0.0, 0.3524733012537662, 0.3524733116038756, 0.35247331056753345, 0.3059388236239615, 0.31135003457776284, 0.35247328806523825, 0.0, 1.0, 1.0, 0.0, 0.795085390682574, 0.0, 0.8833293928654764, 0.47428647993058626, 0.36738190748394406, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8833293636897014, 0.4742864642652232, 0.36738189534956706, 0.0, 1.0, 1.0, 1.0, 0.6072050385109102, 1.0, 1.0, 1.0, 0.6072050231736166, 0.0, 0.47428646978663225, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.3137577997794177, 1.0, 1.0, 0.0, 0.0, 0.4742864766717025, 0.3673819049596154, 1.0, 0.8157621567816832, 1.0, 1.0, 0.607205034465936, 0.0, 0.8833293904004483, 0.36738190645872437, 0.0, 0.31375779375137197, 1.0, 1.0, 0.7950853699439274, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.4742863715441771, 0.0, 0.8157621593359156, 0.8157621451646239, 0.4953348901101189, 0.8157621626091146, 0.0, 0.8157621645331389, 0.2996962573346171, 0.6072050253750076, 0.0, 0.3673819009583704, 0.3137578020421193, 0.0, 0.2771514880305801, 0.6072050160159073, 0.0, 0.47428646419576176, 0.883329395763406, 0.867977277677967, 1.0, 0.0, 0.2920999867462735, 0.0, 0.0, 0.8679772832078531, 0.867977222265315, 0.0, 0.0, 0.0, 0.8833293367734921, 0.0]  :with objective: -13.42346207126135

  Local solver returns a feasible point with value -13.4235
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.04347183833440152, 0.24347183833440153, 1.0]
disc:  12  :[0.0, 0.05542374906563377, 0.2554237490656338, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.2524733100280109, 0.45247331002801083, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.9, 1.0]
disc:  31  :[0.0, 0.7157621580872476, 0.9157621580872476, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.21375780156185756, 0.4137578015618576, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.507205035437721, 0.707205035437721, 1.0]
disc:  39  :[0.0, 0.6950853897362734, 0.8950853897362734, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7679772763493746, 0.9679772763493746, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.783329391814149, 0.9833293918141489, 1.0]
disc:  47  :[0.0, 0.3742864793660965, 0.5742864793660966, 1.0]
disc:  48  :[0.0, 0.26738190704669074, 0.4673819070466908, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -13.4235        | -13.4235            | -13.5783           | 1.153           | 12.46s           
UBD at iter 1: -13.42346207126135
LBD at iter 1: -13.57829865199331
| 2      | -13.4235        | -13.4534            | -13.4669           | 0.1             | 70.16s           
| finish | -13.4235        | -13.4586            | -13.4591           | 0.004           | 123.16s          
Final UBD: -13.458550061299077
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.25s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 123.16s

objective value: -13.458550061299077
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159340925539576, 0.3988365168889861, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190837463787255, 1.0, 0.7246124863030026, 0.0, 0.1997034960558203, 1.0, 1.0, 1.0, 1.0, 0.4995269440902005, 1.0, 0.889585783917264, 0.11688503189478852, 1.0, 0.0, 0.0, 0.7114922120373034, 0.1489773274212054, 0.0, 0.0, 1.0]
solution time: 123.16323614120483




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.14347183833440152, 0.15542374906563378, 0.0, 1.0, 1.0, 1.0, 0.35247331002801086, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.8157621580872476, 1.0, 0.31375780156185756, 1.0, 1.0, 1.0, 1.0, 0.607205035437721, 0.7950853897362734, 1.0, 0.8679772763493746, 0.0, 1.0, 0.0, 0.0, 0.8833293918141489, 0.4742864793660965, 0.36738190704669077, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3524733103168574, 1.0, 1.0, 1.0, 1.0, 0.867977277060669, 0.0, 0.0, 0.14347183943122707, 0.0, 1.0, 1.0, 0.607205040079733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15542373778571308, 0.8157620988830879, 0.31375777879080013, 1.0, 0.0, 0.36738188038384934, 0.0, 1.0, 0.0, 1.0, 0.8833293991810073, 0.15542374951581894, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8679772788634722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1434718359567599, 0.11407236249828727, 0.12453029547033163, 0.0, 0.15542374832930475, 0.1554237489630035, 0.1554237492506172, 0.0, 0.15542374818268045, 0.15542374930353725, 0.1235751521001222, 0.15542374992716618, 0.1349042823939975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3524733083581481, 0.0, 1.0, 1.0, 1.0, 1.0, 0.36738190530619763, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8157621643774623, 1.0, 1.0, 1.0, 0.7950853958670527, 0.8679772830422119, 0.0, 0.4742864830232455, 1.0, 0.0, 0.0, 0.3524733012537662, 0.3524733116038756, 0.35247331056753345, 0.3059388236239615, 0.31135003457776284, 0.35247328806523825, 0.0, 1.0, 1.0, 0.0, 0.795085390682574, 0.0, 0.8833293928654764, 0.47428647993058626, 0.36738190748394406, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8833293636897014, 0.4742864642652232, 0.36738189534956706, 0.0, 1.0, 1.0, 1.0, 0.6072050385109102, 1.0, 1.0, 1.0, 0.6072050231736166, 0.0, 0.47428646978663225, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.3137577997794177, 1.0, 1.0, 0.0, 0.0, 0.4742864766717025, 0.3673819049596154, 1.0, 0.8157621567816832, 1.0, 1.0, 0.607205034465936, 0.0, 0.8833293904004483, 0.36738190645872437, 0.0, 0.31375779375137197, 1.0, 1.0, 0.7950853699439274, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.4742863715441771, 0.0, 0.8157621593359156, 0.8157621451646239, 0.4953348901101189, 0.8157621626091146, 0.0, 0.8157621645331389, 0.2996962573346171, 0.6072050253750076, 0.0, 0.3673819009583704, 0.3137578020421193, 0.0, 0.2771514880305801, 0.6072050160159073, 0.0, 0.47428646419576176, 0.883329395763406, 0.867977277677967, 1.0, 0.0, 0.2920999867462735, 0.0, 0.0, 0.8679772832078531, 0.867977222265315, 0.0, 0.0, 0.0, 0.8833293367734921, 0.0]  :with objective: -13.42346207126135

  Local solver returns a feasible point with value -13.4235
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.369111, 1.0]
var 5: [0.0, 0.343934, 1.0]
var 6: [0.0, 0.292025, 0.846268, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.272329, 0.583078, 1.0]
var 12: [0.0, 0.357471, 0.43097, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.190144, 0.458469, 1.0]
var 18: [0.0, 0.647681, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.410789, 1.0]
var 22: [0.0, 0.631824, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.63119, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.853754, 0.888753, 1.0]
var 31: [0.0, 0.297696, 0.785707, 1.0]
var 32: [0.0, 0.57351, 0.768948, 1.0]
var 33: [0.0, 0.063913, 0.325118, 1.0]
var 34: [0.0, 0.233298, 0.83104, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.322494, 0.649828, 1.0]
var 39: [0.0, 0.357054, 0.498386, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.759797, 0.88367, 1.0]
var 42: [0.0, 0.097187, 0.286035, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.536639, 0.743838, 1.0]
var 47: [0.0, 0.206956, 0.49662, 1.0]
var 48: [0.0, 0.098305, 0.367592, 1.0]
var 49: [0.0, 0.273233, 1.0]
var 50: [0.0, 0.630889, 0.88632, 1.0]
  Completed presolve in 0.4s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -13.4235        | -13.4235            | -13.4606           | 0.276           | 6.6s             
UBD at iter 1: -13.42346207126135
LBD at iter 1: -13.46055014343976
| 2      | -13.4235        | -13.4514            | -13.4604           | 0.067           | 22.49s           
| 3      | -13.4235        | -13.4514            | -13.46             | 0.064           | 51.59s           
| finish | -13.4235        | -13.4585            | -13.459            | 0.003           | 189.47s          
Final UBD: -13.458539565615183
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.62s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 189.47s

objective value: -13.458539565615183
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615338438398488, 0.39899614774649267, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8202747479414543, 1.0, 0.7254508768849484, 0.0, 0.19980649175131956, 1.0, 1.0, 1.0, 1.0, 0.49838556101997017, 1.0, 0.8894032829120192, 0.11791708668758262, 1.0, 0.0, 0.0, 0.7118958915152982, 0.14859868078191293, 0.0008624162186700421, 0.0, 1.0]
solution time: 189.47413301467896




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.14347183833440152, 0.15542374906563378, 0.0, 1.0, 1.0, 1.0, 0.35247331002801086, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.8157621580872476, 1.0, 0.31375780156185756, 1.0, 1.0, 1.0, 1.0, 0.607205035437721, 0.7950853897362734, 1.0, 0.8679772763493746, 0.0, 1.0, 0.0, 0.0, 0.8833293918141489, 0.4742864793660965, 0.36738190704669077, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3524733103168574, 1.0, 1.0, 1.0, 1.0, 0.867977277060669, 0.0, 0.0, 0.14347183943122707, 0.0, 1.0, 1.0, 0.607205040079733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15542373778571308, 0.8157620988830879, 0.31375777879080013, 1.0, 0.0, 0.36738188038384934, 0.0, 1.0, 0.0, 1.0, 0.8833293991810073, 0.15542374951581894, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8679772788634722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1434718359567599, 0.11407236249828727, 0.12453029547033163, 0.0, 0.15542374832930475, 0.1554237489630035, 0.1554237492506172, 0.0, 0.15542374818268045, 0.15542374930353725, 0.1235751521001222, 0.15542374992716618, 0.1349042823939975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3524733083581481, 0.0, 1.0, 1.0, 1.0, 1.0, 0.36738190530619763, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8157621643774623, 1.0, 1.0, 1.0, 0.7950853958670527, 0.8679772830422119, 0.0, 0.4742864830232455, 1.0, 0.0, 0.0, 0.3524733012537662, 0.3524733116038756, 0.35247331056753345, 0.3059388236239615, 0.31135003457776284, 0.35247328806523825, 0.0, 1.0, 1.0, 0.0, 0.795085390682574, 0.0, 0.8833293928654764, 0.47428647993058626, 0.36738190748394406, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8833293636897014, 0.4742864642652232, 0.36738189534956706, 0.0, 1.0, 1.0, 1.0, 0.6072050385109102, 1.0, 1.0, 1.0, 0.6072050231736166, 0.0, 0.47428646978663225, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.3137577997794177, 1.0, 1.0, 0.0, 0.0, 0.4742864766717025, 0.3673819049596154, 1.0, 0.8157621567816832, 1.0, 1.0, 0.607205034465936, 0.0, 0.8833293904004483, 0.36738190645872437, 0.0, 0.31375779375137197, 1.0, 1.0, 0.7950853699439274, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.4742863715441771, 0.0, 0.8157621593359156, 0.8157621451646239, 0.4953348901101189, 0.8157621626091146, 0.0, 0.8157621645331389, 0.2996962573346171, 0.6072050253750076, 0.0, 0.3673819009583704, 0.3137578020421193, 0.0, 0.2771514880305801, 0.6072050160159073, 0.0, 0.47428646419576176, 0.883329395763406, 0.867977277677967, 1.0, 0.0, 0.2920999867462735, 0.0, 0.0, 0.8679772832078531, 0.867977222265315, 0.0, 0.0, 0.0, 0.8833293367734921, 0.0]  :with objective: -13.42346207126135

  Local solver returns a feasible point with value -13.4235
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.312239, 1.0]
var 6: [0.0, 0.22593, 0.588362, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.257671, 0.572222, 1.0]
var 12: [0.0, 0.398263, 0.436358, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.080765, 0.397125, 1.0]
var 18: [0.0, 0.64643, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.24894, 1.0]
var 22: [0.0, 0.625531, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.634308, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.626089, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.793795, 0.884996, 1.0]
var 31: [0.0, 0.261842, 0.740402, 1.0]
var 32: [0.0, 0.544793, 0.789493, 1.0]
var 33: [0.0, 0.120739, 0.376184, 1.0]
var 34: [0.0, 0.207599, 0.661748, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.318381, 0.600257, 1.0]
var 39: [0.0, 0.42725, 0.643008, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.691558, 0.818743, 1.0]
var 42: [0.0, 0.263022, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.292604, 1.0]
var 46: [0.0, 0.607075, 0.743044, 1.0]
var 47: [0.0, 0.207618, 0.47914, 1.0]
var 48: [0.0, 0.120787, 0.3662, 1.0]
var 49: [0.0, 0.253987, 1.0]
var 50: [0.0, 0.647668, 1.0]
  Completed presolve in 0.41s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -13.4235        | -13.4235            | -13.4676           | 0.329           | 8.35s            
UBD at iter 1: -13.42346207126135
LBD at iter 1: -13.467571844002055
| 2      | -13.4235        | -13.4235            | -13.4644           | 0.305           | 25.78s           
| 3      | -13.4235        | -13.4529            | -13.4588           | 0.044           | 54.64s           
| finish | -13.4235        | -13.4586            | -13.4588           | 0.002           | 55.37s           
Final UBD: -13.458550061315801
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.55s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 55.37s

objective value: -13.458550061315801
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159340937662, 0.3988365165751811, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190837440065386, 1.0, 0.7246124846292836, 0.0, 0.19970349585524924, 1.0, 1.0, 1.0, 1.0, 0.49952694636993433, 1.0, 0.8895857842751559, 0.1168850298278011, 1.0, 0.0, 0.0, 0.7114922112303148, 0.14897732818304268, 0.0, 0.0, 1.0]
solution time: 55.3721706867218

