
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.04s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.44s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.44s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943384776036537, 0.3191362075468909, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601583187868306, 0.8774468149896615, 0.69771040004022, 0.0, 0.30091710828358015, 1.0, 1.0, 1.0, 1.0, 0.6405855063154148, 1.0, 0.9732487786502045, 0.4581168467919681, 1.0, 0.0, 0.0, 0.7772109865836697, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9732487799318809, 0.0, 0.0, 0.12943384880667863, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.30091711120775416, 0.7772109941362485, 0.31913620929398895, 1.0, 0.0, 1.0, 1.0, 1.0, 0.973248783978215, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09030734169962946, 0.08291344690192597, 0.1259713342487721, 0.0, 0.3191362095485234, 0.3191362091716123, 0.31913620774212387, 0.0, 0.3191362072949452, 0.3191362088887278, 0.20443402909500638, 0.31913621015835825, 0.3105989242180697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7601583235545677, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8774468222449384, 0.6977104058093243, 0.3009171107717503, 1.0, 0.6405855116121748, 0.9732487866976318, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6405855067072957, 0.0, 0.7772109870591318, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7601583182771736, 0.7772109860625797, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7601583181867149, 0.6977103994894045, 0.0, 1.0, 1.0, 0.45811684643030254, 0.0, 0.0, 0.0, 1.0, 0.8774468172461972, 0.3009171090574507, 1.0, 1.0, 0.45811684797011026, 0.7772109885824283, 0.0, 0.0, 0.0, 0.30091710856559617, 1.0, 0.6405855069157641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5303703646946606, 0.0, 0.0, 0.0, 0.8774468186789655, 0.8774461856934985, 0.8774468131194215, 0.8774468221697421, 0.40197316811071915, 0.8774468233030112, 0.0, 0.6977103985530804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3009171076421884, 0.0, 0.0, 0.7772109886467902, 0.9732487827423165, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9732487878712277, 0.9732487795951656, 0.0, 0.0, 0.0, 0.7772109873382909, 0.0]  :with objective: -28.882230284388626

  Local solver returns a feasible point with value -28.8822
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.029433847760365367, 0.22943384776036538, 1.0]
disc:  12  :[0.0, 0.21913620754689092, 0.41913620754689096, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.6601583187868306, 0.8601583187868306, 1.0]
disc:  31  :[0.0, 0.7774468149896615, 0.9774468149896615, 1.0]
disc:  32  :[0.0, 0.59771040004022, 0.79771040004022, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.20091710828358014, 0.4009171082835802, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.5405855063154148, 0.7405855063154148, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.8732487786502046, 1.0]
disc:  42  :[0.0, 0.3581168467919681, 0.5581168467919682, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6772109865836697, 0.8772109865836697, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -28.8822        | -28.8822            | -29.0949           | 0.736           | 56.68s           
UBD at iter 1: -28.882230284388626
LBD at iter 1: -29.09488301658805
| 2      | -28.8822        | -28.8822            | -28.9259           | 0.151           | 79.6s            
| finish | -28.8822        | -28.8822            | -28.884            | 0.006           | 188.63s          
Final UBD: -28.882230284388637
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.45s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 188.63s

objective value: -28.882230284388637
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943384775906075, 0.3191362075471218, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601583187859382, 0.8774468149922549, 0.697710400041014, 0.0, 0.3009171082826278, 1.0, 1.0, 1.0, 1.0, 0.6405855063123514, 1.0, 0.9732487786525883, 0.4581168467902173, 1.0, 0.0, 0.0, 0.7772109865843664, 0.0, 0.0, 0.0, 1.0]
solution time: 188.63259720802307




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943384776036537, 0.3191362075468909, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601583187868306, 0.8774468149896615, 0.69771040004022, 0.0, 0.30091710828358015, 1.0, 1.0, 1.0, 1.0, 0.6405855063154148, 1.0, 0.9732487786502045, 0.4581168467919681, 1.0, 0.0, 0.0, 0.7772109865836697, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9732487799318809, 0.0, 0.0, 0.12943384880667863, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.30091711120775416, 0.7772109941362485, 0.31913620929398895, 1.0, 0.0, 1.0, 1.0, 1.0, 0.973248783978215, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09030734169962946, 0.08291344690192597, 0.1259713342487721, 0.0, 0.3191362095485234, 0.3191362091716123, 0.31913620774212387, 0.0, 0.3191362072949452, 0.3191362088887278, 0.20443402909500638, 0.31913621015835825, 0.3105989242180697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7601583235545677, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8774468222449384, 0.6977104058093243, 0.3009171107717503, 1.0, 0.6405855116121748, 0.9732487866976318, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6405855067072957, 0.0, 0.7772109870591318, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7601583182771736, 0.7772109860625797, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7601583181867149, 0.6977103994894045, 0.0, 1.0, 1.0, 0.45811684643030254, 0.0, 0.0, 0.0, 1.0, 0.8774468172461972, 0.3009171090574507, 1.0, 1.0, 0.45811684797011026, 0.7772109885824283, 0.0, 0.0, 0.0, 0.30091710856559617, 1.0, 0.6405855069157641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5303703646946606, 0.0, 0.0, 0.0, 0.8774468186789655, 0.8774461856934985, 0.8774468131194215, 0.8774468221697421, 0.40197316811071915, 0.8774468233030112, 0.0, 0.6977103985530804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3009171076421884, 0.0, 0.0, 0.7772109886467902, 0.9732487827423165, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9732487878712277, 0.9732487795951656, 0.0, 0.0, 0.0, 0.7772109873382909, 0.0]  :with objective: -28.882230284388626

  Local solver returns a feasible point with value -28.8822
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.502704, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.16477, 1.0]
var 12: [0.0, 0.319547, 0.400939, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.403521, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.054338, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.497296, 0.882048, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.524071, 0.761634, 1.0]
var 31: [0.0, 0.200592, 0.876772, 1.0]
var 32: [0.0, 0.605885, 0.709148, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.518333, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.201943, 0.969426, 1.0]
var 38: [0.0, 0.333435, 0.870235, 1.0]
var 39: [0.0, 0.54339, 0.627962, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.606528, 0.97336, 1.0]
var 42: [0.0, 0.439591, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.67284, 1.0]
var 47: [0.0, 0.496664, 1.0]
var 48: [0.0, 0.064866, 0.498339, 1.0]
var 49: [0.0, 0.416889, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.83s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -28.8822        | -28.8822            | -28.8842           | 0.007           | 10.71s           
Final UBD: -28.882230284388626
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.82s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.71s

objective value: -28.882230284388626
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943384776036537, 0.3191362075468909, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601583187868306, 0.8774468149896615, 0.69771040004022, 0.0, 0.30091710828358015, 1.0, 1.0, 1.0, 1.0, 0.6405855063154148, 1.0, 0.9732487786502045, 0.4581168467919681, 1.0, 0.0, 0.0, 0.7772109865836697, 0.0, 0.0, 0.0, 1.0]
solution time: 10.714622020721436




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943384776036537, 0.3191362075468909, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601583187868306, 0.8774468149896615, 0.69771040004022, 0.0, 0.30091710828358015, 1.0, 1.0, 1.0, 1.0, 0.6405855063154148, 1.0, 0.9732487786502045, 0.4581168467919681, 1.0, 0.0, 0.0, 0.7772109865836697, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9732487799318809, 0.0, 0.0, 0.12943384880667863, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.30091711120775416, 0.7772109941362485, 0.31913620929398895, 1.0, 0.0, 1.0, 1.0, 1.0, 0.973248783978215, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09030734169962946, 0.08291344690192597, 0.1259713342487721, 0.0, 0.3191362095485234, 0.3191362091716123, 0.31913620774212387, 0.0, 0.3191362072949452, 0.3191362088887278, 0.20443402909500638, 0.31913621015835825, 0.3105989242180697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7601583235545677, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8774468222449384, 0.6977104058093243, 0.3009171107717503, 1.0, 0.6405855116121748, 0.9732487866976318, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6405855067072957, 0.0, 0.7772109870591318, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7601583182771736, 0.7772109860625797, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7601583181867149, 0.6977103994894045, 0.0, 1.0, 1.0, 0.45811684643030254, 0.0, 0.0, 0.0, 1.0, 0.8774468172461972, 0.3009171090574507, 1.0, 1.0, 0.45811684797011026, 0.7772109885824283, 0.0, 0.0, 0.0, 0.30091710856559617, 1.0, 0.6405855069157641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5303703646946606, 0.0, 0.0, 0.0, 0.8774468186789655, 0.8774461856934985, 0.8774468131194215, 0.8774468221697421, 0.40197316811071915, 0.8774468233030112, 0.0, 0.6977103985530804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3009171076421884, 0.0, 0.0, 0.7772109886467902, 0.9732487827423165, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9732487878712277, 0.9732487795951656, 0.0, 0.0, 0.0, 0.7772109873382909, 0.0]  :with objective: -28.882230284388626

  Local solver returns a feasible point with value -28.8822
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.096221, 0.5, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.257417, 1.0]
var 12: [0.0, 0.322939, 0.402316, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.403897, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.016079, 0.133506, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.49483, 0.902458, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.524379, 0.769229, 1.0]
var 31: [0.0, 0.163298, 0.880476, 1.0]
var 32: [0.0, 0.570837, 0.724786, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.498925, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.200117, 0.893705, 1.0]
var 38: [0.0, 0.326277, 0.900515, 1.0]
var 39: [0.0, 0.531056, 0.626312, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.596216, 0.968344, 1.0]
var 42: [0.0, 0.378867, 0.585165, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.65832, 1.0]
var 47: [0.0, 0.493759, 1.0]
var 48: [0.0, 0.073216, 0.496444, 1.0]
var 49: [0.0, 0.418155, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -28.8822        | -28.8822            | -28.8893           | 0.024           | 11.05s           
UBD at iter 1: -28.882230284388626
LBD at iter 1: -28.889251882123045
| finish | -28.8822        | -28.8822            | -28.8832           | 0.003           | 24.89s           
Final UBD: -28.882230284388626
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.68s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 24.89s

objective value: -28.882230284388626
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943384776036537, 0.3191362075468909, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601583187868306, 0.8774468149896615, 0.69771040004022, 0.0, 0.30091710828358015, 1.0, 1.0, 1.0, 1.0, 0.6405855063154148, 1.0, 0.9732487786502045, 0.4581168467919681, 1.0, 0.0, 0.0, 0.7772109865836697, 0.0, 0.0, 0.0, 1.0]
solution time: 24.891945838928223

