
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.76s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.92s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.42s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.42s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943411039747052, 0.319136259752432, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.760158617724303, 0.8774465764685389, 0.6977103859862878, 0.0, 0.30091718673366596, 1.0, 1.0, 1.0, 1.0, 0.640585696727022, 1.0, 0.9732483830363681, 0.4581168367277103, 1.0, 0.0, 0.0, 0.7772108633559692, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9732483821814348, 0.0, 0.0, 0.12943411130192436, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.30091718951996743, 0.7772108705524468, 0.31913626103536785, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9732483869488513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09030752312521095, 0.08291363978920595, 0.12597153865408894, 0.0, 0.3191362612767642, 0.31913626028839037, 0.3191362593558755, 0.0, 0.3191362578672633, 0.31913626117099114, 0.20443412330436753, 0.3191362622806836, 0.3105988487723288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7601586213551478, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8774465834893536, 0.6977103915689586, 0.3009171891414295, 1.0, 0.6405857018526144, 0.9732483908237329, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6405856959310346, 0.0, 0.7772108623902125, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7601586147065308, 0.7772108602705009, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7601586132339726, 0.6977103818648452, 0.0, 1.0, 1.0, 0.45811683402156994, 0.0, 0.0, 0.0, 1.0, 0.8774465745139047, 0.3009171860633312, 1.0, 1.0, 0.45811683570719147, 0.7772108616246242, 0.0, 0.0, 0.0, 0.3009171862083523, 1.0, 0.640585695608746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5303705625832265, 0.0, 0.0, 0.0, 0.8774465803687846, 0.8774463546388812, 0.8774465548769197, 0.8774465834198195, 0.401973050009326, 0.8774465838966549, 0.0, 0.6977103688174968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30091717932889694, 0.0, 0.0, 0.7772108647772179, 0.9732483873624524, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9732483912755043, 0.9732483814030048, 0.0, 0.0, 0.0, 0.7772108620516078, 0.0]  :with objective: -24.324813744735593

  Local solver returns a feasible point with value -24.3248
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.029434110397470514, 0.22943411039747053, 1.0]
disc:  12  :[0.0, 0.21913625975243198, 0.41913625975243196, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.6601586177243031, 0.860158617724303, 1.0]
disc:  31  :[0.0, 0.7774465764685389, 0.9774465764685388, 1.0]
disc:  32  :[0.0, 0.5977103859862878, 0.7977103859862877, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.20091718673366596, 0.40091718673366594, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.5405856967270221, 0.740585696727022, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.8732483830363681, 1.0]
disc:  42  :[0.0, 0.35811683672771033, 0.5581168367277103, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6772108633559693, 0.8772108633559692, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.59s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.3248        | -24.3248            | -24.5043           | 0.738           | 17.15s           
UBD at iter 1: -24.324813744735593
LBD at iter 1: -24.5042684262146
| 2      | -24.3248        | -24.3248            | -24.3473           | 0.092           | 32.31s           
| finish | -24.3248        | -24.3248            | -24.3259           | 0.004           | 100.93s          
Final UBD: -24.3248137447377
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.46s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 100.93s

objective value: -24.3248137447377
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943411039745056, 0.3191362597515183, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601586177263472, 0.8774465764673801, 0.6977103859855688, 0.0, 0.30091718673634066, 1.0, 1.0, 1.0, 1.0, 0.640585696729531, 1.0, 0.9732483830350743, 0.4581168367316393, 1.0, 0.0, 0.0, 0.7772108633563046, 0.0, 0.0, 0.0, 1.0]
solution time: 100.93497109413147




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943411039747052, 0.319136259752432, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.760158617724303, 0.8774465764685389, 0.6977103859862878, 0.0, 0.30091718673366596, 1.0, 1.0, 1.0, 1.0, 0.640585696727022, 1.0, 0.9732483830363681, 0.4581168367277103, 1.0, 0.0, 0.0, 0.7772108633559692, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9732483821814348, 0.0, 0.0, 0.12943411130192436, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.30091718951996743, 0.7772108705524468, 0.31913626103536785, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9732483869488513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09030752312521095, 0.08291363978920595, 0.12597153865408894, 0.0, 0.3191362612767642, 0.31913626028839037, 0.3191362593558755, 0.0, 0.3191362578672633, 0.31913626117099114, 0.20443412330436753, 0.3191362622806836, 0.3105988487723288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7601586213551478, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8774465834893536, 0.6977103915689586, 0.3009171891414295, 1.0, 0.6405857018526144, 0.9732483908237329, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6405856959310346, 0.0, 0.7772108623902125, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7601586147065308, 0.7772108602705009, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7601586132339726, 0.6977103818648452, 0.0, 1.0, 1.0, 0.45811683402156994, 0.0, 0.0, 0.0, 1.0, 0.8774465745139047, 0.3009171860633312, 1.0, 1.0, 0.45811683570719147, 0.7772108616246242, 0.0, 0.0, 0.0, 0.3009171862083523, 1.0, 0.640585695608746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5303705625832265, 0.0, 0.0, 0.0, 0.8774465803687846, 0.8774463546388812, 0.8774465548769197, 0.8774465834198195, 0.401973050009326, 0.8774465838966549, 0.0, 0.6977103688174968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30091717932889694, 0.0, 0.0, 0.7772108647772179, 0.9732483873624524, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9732483912755043, 0.9732483814030048, 0.0, 0.0, 0.0, 0.7772108620516078, 0.0]  :with objective: -24.324813744735593

  Local solver returns a feasible point with value -24.3248
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.166456, 0.520944, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.207876, 1.0]
var 12: [0.0, 0.318956, 0.404525, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.39315, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.116395, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.936632, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.587277, 0.777742, 1.0]
var 31: [0.0, 0.877096, 1.0]
var 32: [0.0, 0.661583, 0.712836, 1.0]
var 33: [0.0, 0.063368, 0.441485, 1.0]
var 34: [0.0, 0.454206, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.309977, 0.922463, 1.0]
var 38: [0.0, 0.309727, 0.840072, 1.0]
var 39: [0.0, 0.531056, 0.621833, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.641428, 1.0]
var 42: [0.0, 0.378864, 0.627529, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.675377, 1.0]
var 47: [0.0, 0.529394, 1.0]
var 48: [0.0, 0.079169, 0.513176, 1.0]
var 49: [0.0, 0.39315, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.57s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.3248        | -24.3248            | -24.3276           | 0.011           | 7.77s            
UBD at iter 1: -24.324813744735593
LBD at iter 1: -24.32755740162027
| finish | -24.3248        | -24.3248            | -24.3252           | 0.002           | 68.46s           
Final UBD: -24.324813744735593
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.55s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 68.46s

objective value: -24.324813744735593
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943411039747052, 0.319136259752432, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.760158617724303, 0.8774465764685389, 0.6977103859862878, 0.0, 0.30091718673366596, 1.0, 1.0, 1.0, 1.0, 0.640585696727022, 1.0, 0.9732483830363681, 0.4581168367277103, 1.0, 0.0, 0.0, 0.7772108633559692, 0.0, 0.0, 0.0, 1.0]
solution time: 68.45741271972656




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943411039747052, 0.319136259752432, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.760158617724303, 0.8774465764685389, 0.6977103859862878, 0.0, 0.30091718673366596, 1.0, 1.0, 1.0, 1.0, 0.640585696727022, 1.0, 0.9732483830363681, 0.4581168367277103, 1.0, 0.0, 0.0, 0.7772108633559692, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9732483821814348, 0.0, 0.0, 0.12943411130192436, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.30091718951996743, 0.7772108705524468, 0.31913626103536785, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9732483869488513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09030752312521095, 0.08291363978920595, 0.12597153865408894, 0.0, 0.3191362612767642, 0.31913626028839037, 0.3191362593558755, 0.0, 0.3191362578672633, 0.31913626117099114, 0.20443412330436753, 0.3191362622806836, 0.3105988487723288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7601586213551478, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8774465834893536, 0.6977103915689586, 0.3009171891414295, 1.0, 0.6405857018526144, 0.9732483908237329, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6405856959310346, 0.0, 0.7772108623902125, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7601586147065308, 0.7772108602705009, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7601586132339726, 0.6977103818648452, 0.0, 1.0, 1.0, 0.45811683402156994, 0.0, 0.0, 0.0, 1.0, 0.8774465745139047, 0.3009171860633312, 1.0, 1.0, 0.45811683570719147, 0.7772108616246242, 0.0, 0.0, 0.0, 0.3009171862083523, 1.0, 0.640585695608746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5303705625832265, 0.0, 0.0, 0.0, 0.8774465803687846, 0.8774463546388812, 0.8774465548769197, 0.8774465834198195, 0.401973050009326, 0.8774465838966549, 0.0, 0.6977103688174968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30091717932889694, 0.0, 0.0, 0.7772108647772179, 0.9732483873624524, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9732483912755043, 0.9732483814030048, 0.0, 0.0, 0.0, 0.7772108620516078, 0.0]  :with objective: -24.324813744735593

  Local solver returns a feasible point with value -24.3248
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.109331, 0.497347, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.063735, 0.358895, 1.0]
var 12: [0.0, 0.32024, 0.40233, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.3924, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.093503, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.952681, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.548319, 0.79504, 1.0]
var 31: [0.0, 0.315717, 0.879447, 1.0]
var 32: [0.0, 0.657552, 0.73097, 1.0]
var 33: [0.0, 0.431955, 1.0]
var 34: [0.0, 0.210897, 0.474574, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.322807, 1.0]
var 38: [0.0, 0.314181, 0.881845, 1.0]
var 39: [0.0, 0.504956, 0.629418, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.59698, 0.927576, 1.0]
var 42: [0.0, 0.388607, 0.483694, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.642701, 1.0]
var 47: [0.0, 0.529014, 1.0]
var 48: [0.0, 0.079777, 0.505482, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.594651, 1.0]
  Completed presolve in 0.6s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.3248        | -24.3248            | -24.3357           | 0.045           | 12.29s           
UBD at iter 1: -24.324813744735593
LBD at iter 1: -24.33565849140566
| 2      | -24.3248        | -24.3248            | -24.3284           | 0.015           | 32.34s           
| finish | -24.3248        | -24.3248            | -24.3252           | 0.002           | 62.22s           
Final UBD: -24.32481374476249
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.6s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 62.22s

objective value: -24.32481374476249
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.1294341103977358, 0.3191362597608551, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601586177360306, 0.8774465764766036, 0.697710385992953, 0.0, 0.30091718673247164, 1.0, 1.0, 1.0, 1.0, 0.6405856967205105, 1.0, 0.9732483830292752, 0.45811683672053755, 1.0, 0.0, 0.0, 0.7772108633564005, 0.0, 0.0, 0.0, 1.0]
solution time: 62.216782569885254

