
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.88s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.39s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.39s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159325100424735, 0.3988359678073557, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.819080827004987, 1.0, 0.7246104637999529, 0.0, 0.1997032918271301, 1.0, 1.0, 1.0, 1.0, 0.49952968993439556, 1.0, 0.8895864659269789, 0.11688336073155729, 1.0, 0.0, 0.0, 0.7114914785807479, 0.14897777850237257, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864675355126, 0.0, 0.0, 0.26159325283262724, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970329363796527, 0.7114914850322881, 0.3988359696438884, 1.0, 0.0, 1.0, 1.0, 1.0, 0.889586470023286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895532069371252, 0.13067359556308225, 0.2327098156712176, 0.0, 0.39883597012135064, 0.39883596800821874, 0.3988359668525656, 0.0, 0.39883596681667743, 0.39883596899883866, 0.199230407333493, 0.3988359699037694, 0.3547990790863119, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808317571883, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104695761006, 0.19970329341904158, 1.0, 0.49952969391633817, 0.8895864730182136, 0.0, 0.14897777968993156, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995296887385505, 0.0, 0.7114914768774787, 0.14897777814572843, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808201126482, 0.7114914725937438, 0.14897777724876576, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897777798431527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808249704524, 0.7246104620000755, 0.0, 1.0, 1.0, 0.11688336044122791, 0.0, 0.1489777781323231, 0.0, 1.0, 1.0, 0.19970329109105037, 1.0, 1.0, 0.11688336030074079, 0.7114914759582851, 0.0, 0.0, 0.0, 0.1997032914385097, 1.0, 0.4995296889623163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145379457326, 0.0, 0.12202484202108907, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688335689257517, 1.0, 0.0, 0.7246104579569697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1997032902167987, 0.0, 0.0297513527760169, 0.7114914759650139, 0.8895864685845304, 1.0, 0.0, 0.0, 0.0, 0.0, 0.889586473236509, 0.8895864643447615, 0.0, 0.0, 0.0, 0.71149147731529, 0.0]  :with objective: -21.736206829058258

  Local solver returns a feasible point with value -21.7362
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159325100424735, 0.36159325100424733, 1.0]
disc:  12  :[0.0, 0.29883596780735566, 0.49883596780735573, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.719080827004987, 0.9190808270049869, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246104637999529, 0.8246104637999528, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970329182713009, 0.29970329182713007, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3995296899343955, 0.5995296899343956, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895864659269789, 0.9895864659269789, 1.0]
disc:  42  :[0.0, 0.016883360731557287, 0.21688336073155728, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114914785807479, 0.8114914785807479, 1.0]
disc:  47  :[0.0, 0.04897777850237256, 0.24897777850237257, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -21.7362        | -21.7362            | -21.8076           | 0.328           | 30.64s           
UBD at iter 1: -21.736206829058258
LBD at iter 1: -21.807566020139312
| 2      | -21.7362        | -21.7362            | -21.7682           | 0.147           | 48.6s            
| finish | -21.7362        | -21.7362            | -21.7377           | 0.007           | 98.71s           
Final UBD: -21.736206829058258
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.75s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 98.71s

objective value: -21.736206829058258
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159325100424735, 0.3988359678073557, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.819080827004987, 1.0, 0.7246104637999529, 0.0, 0.1997032918271301, 1.0, 1.0, 1.0, 1.0, 0.49952968993439556, 1.0, 0.8895864659269789, 0.11688336073155729, 1.0, 0.0, 0.0, 0.7114914785807479, 0.14897777850237257, 0.0, 0.0, 1.0]
solution time: 98.70795893669128




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159325100424735, 0.3988359678073557, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.819080827004987, 1.0, 0.7246104637999529, 0.0, 0.1997032918271301, 1.0, 1.0, 1.0, 1.0, 0.49952968993439556, 1.0, 0.8895864659269789, 0.11688336073155729, 1.0, 0.0, 0.0, 0.7114914785807479, 0.14897777850237257, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864675355126, 0.0, 0.0, 0.26159325283262724, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970329363796527, 0.7114914850322881, 0.3988359696438884, 1.0, 0.0, 1.0, 1.0, 1.0, 0.889586470023286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895532069371252, 0.13067359556308225, 0.2327098156712176, 0.0, 0.39883597012135064, 0.39883596800821874, 0.3988359668525656, 0.0, 0.39883596681667743, 0.39883596899883866, 0.199230407333493, 0.3988359699037694, 0.3547990790863119, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808317571883, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104695761006, 0.19970329341904158, 1.0, 0.49952969391633817, 0.8895864730182136, 0.0, 0.14897777968993156, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995296887385505, 0.0, 0.7114914768774787, 0.14897777814572843, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808201126482, 0.7114914725937438, 0.14897777724876576, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897777798431527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808249704524, 0.7246104620000755, 0.0, 1.0, 1.0, 0.11688336044122791, 0.0, 0.1489777781323231, 0.0, 1.0, 1.0, 0.19970329109105037, 1.0, 1.0, 0.11688336030074079, 0.7114914759582851, 0.0, 0.0, 0.0, 0.1997032914385097, 1.0, 0.4995296889623163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145379457326, 0.0, 0.12202484202108907, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688335689257517, 1.0, 0.0, 0.7246104579569697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1997032902167987, 0.0, 0.0297513527760169, 0.7114914759650139, 0.8895864685845304, 1.0, 0.0, 0.0, 0.0, 0.0, 0.889586473236509, 0.8895864643447615, 0.0, 0.0, 0.0, 0.71149147731529, 0.0]  :with objective: -21.736206829058258

  Local solver returns a feasible point with value -21.7362
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.466286, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.207441, 0.495877, 1.0]
var 12: [0.0, 0.398672, 0.409201, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.064324, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.918246, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.528497, 0.820864, 1.0]
var 31: [0.0, 0.220131, 0.898709, 1.0]
var 32: [0.0, 0.725104, 1.0]
var 33: [0.0, 0.081754, 0.527919, 1.0]
var 34: [0.0, 0.361314, 0.466286, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.309772, 0.910352, 1.0]
var 39: [0.0, 0.499529, 0.635347, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.568603, 0.889589, 1.0]
var 42: [0.0, 0.28697, 0.466286, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.533714, 0.61471, 1.0]
var 47: [0.0, 0.148978, 1.0]
var 48: [0.0, 0.049099, 0.527919, 1.0]
var 49: [0.0, 0.466286, 1.0]
var 50: [0.0, 0.568146, 1.0]
  Completed presolve in 0.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -21.7362        | -21.7362            | -21.7362           | 0.0             | 11.61s           
Final UBD: -21.736206829058258
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.62s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.61s

objective value: -21.736206829058258
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159325100424735, 0.3988359678073557, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.819080827004987, 1.0, 0.7246104637999529, 0.0, 0.1997032918271301, 1.0, 1.0, 1.0, 1.0, 0.49952968993439556, 1.0, 0.8895864659269789, 0.11688336073155729, 1.0, 0.0, 0.0, 0.7114914785807479, 0.14897777850237257, 0.0, 0.0, 1.0]
solution time: 11.605624675750732




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159325100424735, 0.3988359678073557, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.819080827004987, 1.0, 0.7246104637999529, 0.0, 0.1997032918271301, 1.0, 1.0, 1.0, 1.0, 0.49952968993439556, 1.0, 0.8895864659269789, 0.11688336073155729, 1.0, 0.0, 0.0, 0.7114914785807479, 0.14897777850237257, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864675355126, 0.0, 0.0, 0.26159325283262724, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970329363796527, 0.7114914850322881, 0.3988359696438884, 1.0, 0.0, 1.0, 1.0, 1.0, 0.889586470023286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895532069371252, 0.13067359556308225, 0.2327098156712176, 0.0, 0.39883597012135064, 0.39883596800821874, 0.3988359668525656, 0.0, 0.39883596681667743, 0.39883596899883866, 0.199230407333493, 0.3988359699037694, 0.3547990790863119, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808317571883, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104695761006, 0.19970329341904158, 1.0, 0.49952969391633817, 0.8895864730182136, 0.0, 0.14897777968993156, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995296887385505, 0.0, 0.7114914768774787, 0.14897777814572843, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808201126482, 0.7114914725937438, 0.14897777724876576, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897777798431527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808249704524, 0.7246104620000755, 0.0, 1.0, 1.0, 0.11688336044122791, 0.0, 0.1489777781323231, 0.0, 1.0, 1.0, 0.19970329109105037, 1.0, 1.0, 0.11688336030074079, 0.7114914759582851, 0.0, 0.0, 0.0, 0.1997032914385097, 1.0, 0.4995296889623163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145379457326, 0.0, 0.12202484202108907, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688335689257517, 1.0, 0.0, 0.7246104579569697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1997032902167987, 0.0, 0.0297513527760169, 0.7114914759650139, 0.8895864685845304, 1.0, 0.0, 0.0, 0.0, 0.0, 0.889586473236509, 0.8895864643447615, 0.0, 0.0, 0.0, 0.71149147731529, 0.0]  :with objective: -21.736206829058258

  Local solver returns a feasible point with value -21.7362
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.200139, 0.45267, 1.0]
var 12: [0.0, 0.391818, 0.415237, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.018037, 0.136428, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.924521, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.822275, 1.0]
var 31: [0.0, 0.200448, 0.888705, 1.0]
var 32: [0.0, 0.532846, 0.7281, 1.0]
var 33: [0.0, 0.06276, 0.524949, 1.0]
var 34: [0.0, 0.214072, 0.373974, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.901341, 1.0]
var 38: [0.0, 0.300108, 0.895235, 1.0]
var 39: [0.0, 0.499186, 0.6091, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.565893, 0.889466, 1.0]
var 42: [0.0, 0.286731, 0.441751, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.532906, 0.627844, 1.0]
var 47: [0.0, 0.149231, 1.0]
var 48: [0.0, 0.064273, 0.512405, 1.0]
var 49: [0.0, 0.452011, 1.0]
var 50: [0.0, 0.561558, 1.0]
  Completed presolve in 0.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -21.7362        | -21.7362            | -21.9461           | 0.966           | 9.29s            
UBD at iter 1: -21.736206829058258
LBD at iter 1: -21.946113350058777
| finish | -21.7362        | -21.7362            | -21.7364           | 0.001           | 26.48s           
Final UBD: -21.736206829058258
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.48s

objective value: -21.736206829058258
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159325100424735, 0.3988359678073557, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.819080827004987, 1.0, 0.7246104637999529, 0.0, 0.1997032918271301, 1.0, 1.0, 1.0, 1.0, 0.49952968993439556, 1.0, 0.8895864659269789, 0.11688336073155729, 1.0, 0.0, 0.0, 0.7114914785807479, 0.14897777850237257, 0.0, 0.0, 1.0]
solution time: 26.475375175476074

