
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.94s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.43s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.43s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.27011909618172714, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6095132001674591, 1.0, 0.0, 0.0, 0.0, 0.9674258391981689, 1.0, 1.0, 0.2006048473396881, 0.0, 1.0, 0.0, 0.0, 0.6753225077859725, 0.0, 1.0, 0.4372848576778979, 1.0, 1.0, 1.0, 1.0, 0.48560627140754536, 1.0, 1.0, 0.4128720956864635, 0.0, 0.14479441990467695, 0.0, 0.0, 0.23717456759333008, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6095132006797254, 1.0, 0.0, 1.0, 1.0, 0.4128720960334624, 0.27011909848218363, 0.0, 0.0, 0.0, 0.9674258474372054, 0.0, 0.4856062755431882, 0.0, 0.0, 1.0, 0.6095131944255253, 1.0, 0.0, 1.0, 0.0, 0.0, 0.23717456535902132, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.270119097861169, 0.0, 0.0, 0.4372848603966783, 0.1447944208049236, 0.0, 1.0, 0.0, 0.9674258473655915, 0.20060484903327996, 1.0, 0.23717456959565916, 0.0, 1.0, 0.20060484829950717, 1.0, 0.0, 1.0, 0.4128720976619018, 0.27011908998264816, 0.1646411547400662, 0.2613201933070583, 0.0, 0.27011909658158395, 0.27011909705464104, 0.2701190979876496, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6095131861794794, 0.2006048427359214, 1.0, 0.0, 0.6753224922877066, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.9674258171497152, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.4128720862767589, 0.0, 0.0, 1.0, 0.0, 0.1222713024711179, 0.0, 0.6095132021371552, 0.6095131972473063, 0.25165099230170174, 0.14456102969214393, 0.6095131730497206, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.23717456774747558, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9674258377679833, 0.0, 0.9674258406302478, 0.6533244438242565, 0.2294488050904402, 0.0, 0.9674258055757387, 0.0, 0.9674257961566056, 1.0, 1.0, 0.4856062748035971, 1.0, 1.0, 1.0, 0.4856062706896535, 0.0, 0.0, 0.0, 0.20060484868086248, 0.0, 0.20060483841461513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.4856062721263875, 0.0, 0.23717456794441918, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6753225129486626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4856062751198972, 0.0, 1.0, 0.437284855582884, 0.0, 0.10371284703486632, 0.4856062699870876, 0.0, 0.0, 0.23717456835978076, 0.4128720937084101, 1.0, 0.0, 1.0, 0.0, 0.0, 0.05978157558974974, 0.4128720773174478, 0.0, 0.0, 0.0, 0.23717455704124046, 0.0]  :with objective: -17.49795723433244

  Local solver returns a feasible point with value -17.498
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.17011909618172713, 0.3701190961817271, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.5095132001674592, 0.7095132001674591, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.867425839198169, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.10060484733968811, 0.3006048473396881, 1.0]
disc:  26  :[0.0, 0.1, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.1, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.5753225077859725, 0.7753225077859724, 1.0]
disc:  31  :[0.0, 0.1, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.33728485767789784, 0.5372848576778979, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.38560627140754533, 0.5856062714075454, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.31287209568646346, 0.5128720956864635, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.044794419904676946, 0.24479441990467696, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.13717456759333008, 0.3371745675933301, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.498         | -17.498             | -17.9477           | 2.57            | 20.83s           
UBD at iter 1: -17.49795723433244
LBD at iter 1: -17.947693409832354
| 2      | -17.498         | -17.498             | -17.5204           | 0.128           | 98.15s           
| finish | -17.498         | -17.498             | -17.499            | 0.006           | 260.94s          
Final UBD: -17.497957234337335
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 260.94s

objective value: -17.497957234337335
x_opt: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.2701190961776952, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6095132001711502, 1.0, 0.0, 0.0, 0.0, 0.9674258391972292, 1.0, 1.0, 0.20060484734030712, 0.0, 1.0, 0.0, 0.0, 0.6753225077830887, 0.0, 1.0, 0.4372848576831733, 1.0, 1.0, 1.0, 1.0, 0.48560627140781315, 1.0, 1.0, 0.4128720956878396, 0.0, 0.14479441990007255, 0.0, 0.0, 0.23717456759475083, 0.0, 1.0, 0.0, 1.0]
solution time: 260.94275283813477




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.27011909618172714, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6095132001674591, 1.0, 0.0, 0.0, 0.0, 0.9674258391981689, 1.0, 1.0, 0.2006048473396881, 0.0, 1.0, 0.0, 0.0, 0.6753225077859725, 0.0, 1.0, 0.4372848576778979, 1.0, 1.0, 1.0, 1.0, 0.48560627140754536, 1.0, 1.0, 0.4128720956864635, 0.0, 0.14479441990467695, 0.0, 0.0, 0.23717456759333008, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6095132006797254, 1.0, 0.0, 1.0, 1.0, 0.4128720960334624, 0.27011909848218363, 0.0, 0.0, 0.0, 0.9674258474372054, 0.0, 0.4856062755431882, 0.0, 0.0, 1.0, 0.6095131944255253, 1.0, 0.0, 1.0, 0.0, 0.0, 0.23717456535902132, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.270119097861169, 0.0, 0.0, 0.4372848603966783, 0.1447944208049236, 0.0, 1.0, 0.0, 0.9674258473655915, 0.20060484903327996, 1.0, 0.23717456959565916, 0.0, 1.0, 0.20060484829950717, 1.0, 0.0, 1.0, 0.4128720976619018, 0.27011908998264816, 0.1646411547400662, 0.2613201933070583, 0.0, 0.27011909658158395, 0.27011909705464104, 0.2701190979876496, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6095131861794794, 0.2006048427359214, 1.0, 0.0, 0.6753224922877066, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.9674258171497152, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.4128720862767589, 0.0, 0.0, 1.0, 0.0, 0.1222713024711179, 0.0, 0.6095132021371552, 0.6095131972473063, 0.25165099230170174, 0.14456102969214393, 0.6095131730497206, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.23717456774747558, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9674258377679833, 0.0, 0.9674258406302478, 0.6533244438242565, 0.2294488050904402, 0.0, 0.9674258055757387, 0.0, 0.9674257961566056, 1.0, 1.0, 0.4856062748035971, 1.0, 1.0, 1.0, 0.4856062706896535, 0.0, 0.0, 0.0, 0.20060484868086248, 0.0, 0.20060483841461513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.4856062721263875, 0.0, 0.23717456794441918, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6753225129486626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4856062751198972, 0.0, 1.0, 0.437284855582884, 0.0, 0.10371284703486632, 0.4856062699870876, 0.0, 0.0, 0.23717456835978076, 0.4128720937084101, 1.0, 0.0, 1.0, 0.0, 0.0, 0.05978157558974974, 0.4128720773174478, 0.0, 0.0, 0.0, 0.23717455704124046, 0.0]  :with objective: -17.49795723433244

  Local solver returns a feasible point with value -17.498
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.456423, 1.0]
var 5: [0.0, 0.138526, 0.449568, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.259822, 0.409326, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.063735, 0.483886, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.51919, 1.0]
var 17: [0.0, 0.472877, 0.611981, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.569651, 0.966736, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.120049, 0.214261, 1.0]
var 26: [0.0, 0.42613, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.641194, 0.675477, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 1.0]
var 33: [0.0, 0.412853, 0.440742, 1.0]
var 34: [0.0, 0.527682, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.354905, 0.497385, 1.0]
var 39: [0.0, 0.518073, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.413076, 0.61047, 1.0]
var 42: [0.0, 0.082588, 0.434295, 1.0]
var 43: [0.0, 0.141569, 0.594427, 1.0]
var 44: [0.0, 0.429369, 1.0]
var 45: [0.0, 0.434295, 1.0]
var 46: [0.0, 0.229154, 0.518872, 1.0]
var 47: [0.0, 0.464972, 1.0]
var 48: [0.0, 0.518073, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.602015, 0.888223, 1.0]
  Completed presolve in 0.83s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -17.498         | -17.498             | -17.498            | 0.0             | 22.54s           
Final UBD: -17.49795723433244
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.82s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.54s

objective value: -17.49795723433244
x_opt: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.27011909618172714, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6095132001674591, 1.0, 0.0, 0.0, 0.0, 0.9674258391981689, 1.0, 1.0, 0.2006048473396881, 0.0, 1.0, 0.0, 0.0, 0.6753225077859725, 0.0, 1.0, 0.4372848576778979, 1.0, 1.0, 1.0, 1.0, 0.48560627140754536, 1.0, 1.0, 0.4128720956864635, 0.0, 0.14479441990467695, 0.0, 0.0, 0.23717456759333008, 0.0, 1.0, 0.0, 1.0]
solution time: 22.541231155395508




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.27011909618172714, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6095132001674591, 1.0, 0.0, 0.0, 0.0, 0.9674258391981689, 1.0, 1.0, 0.2006048473396881, 0.0, 1.0, 0.0, 0.0, 0.6753225077859725, 0.0, 1.0, 0.4372848576778979, 1.0, 1.0, 1.0, 1.0, 0.48560627140754536, 1.0, 1.0, 0.4128720956864635, 0.0, 0.14479441990467695, 0.0, 0.0, 0.23717456759333008, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6095132006797254, 1.0, 0.0, 1.0, 1.0, 0.4128720960334624, 0.27011909848218363, 0.0, 0.0, 0.0, 0.9674258474372054, 0.0, 0.4856062755431882, 0.0, 0.0, 1.0, 0.6095131944255253, 1.0, 0.0, 1.0, 0.0, 0.0, 0.23717456535902132, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.270119097861169, 0.0, 0.0, 0.4372848603966783, 0.1447944208049236, 0.0, 1.0, 0.0, 0.9674258473655915, 0.20060484903327996, 1.0, 0.23717456959565916, 0.0, 1.0, 0.20060484829950717, 1.0, 0.0, 1.0, 0.4128720976619018, 0.27011908998264816, 0.1646411547400662, 0.2613201933070583, 0.0, 0.27011909658158395, 0.27011909705464104, 0.2701190979876496, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6095131861794794, 0.2006048427359214, 1.0, 0.0, 0.6753224922877066, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.9674258171497152, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.4128720862767589, 0.0, 0.0, 1.0, 0.0, 0.1222713024711179, 0.0, 0.6095132021371552, 0.6095131972473063, 0.25165099230170174, 0.14456102969214393, 0.6095131730497206, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.23717456774747558, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9674258377679833, 0.0, 0.9674258406302478, 0.6533244438242565, 0.2294488050904402, 0.0, 0.9674258055757387, 0.0, 0.9674257961566056, 1.0, 1.0, 0.4856062748035971, 1.0, 1.0, 1.0, 0.4856062706896535, 0.0, 0.0, 0.0, 0.20060484868086248, 0.0, 0.20060483841461513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.4856062721263875, 0.0, 0.23717456794441918, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6753225129486626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4856062751198972, 0.0, 1.0, 0.437284855582884, 0.0, 0.10371284703486632, 0.4856062699870876, 0.0, 0.0, 0.23717456835978076, 0.4128720937084101, 1.0, 0.0, 1.0, 0.0, 0.0, 0.05978157558974974, 0.4128720773174478, 0.0, 0.0, 0.0, 0.23717455704124046, 0.0]  :with objective: -17.49795723433244

  Local solver returns a feasible point with value -17.498
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.251903, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.450957, 1.0]
var 5: [0.0, 0.374196, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.248293, 0.53398, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.509549, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.51815, 1.0]
var 17: [0.0, 0.358785, 0.590925, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.168787, 0.90678, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.05841, 0.299341, 1.0]
var 26: [0.0, 0.027693, 0.488031, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.528621, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.577916, 0.732438, 1.0]
var 31: [0.0, 0.024332, 1.0]
var 32: [0.0, 0.516676, 1.0]
var 33: [0.0, 0.364362, 0.50625, 1.0]
var 34: [0.0, 0.53118, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.331284, 0.611059, 1.0]
var 39: [0.0, 0.518073, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.324645, 0.648443, 1.0]
var 42: [0.0, 0.318943, 1.0]
var 43: [0.0, 0.063857, 0.599364, 1.0]
var 44: [0.0, 0.408511, 1.0]
var 45: [0.0, 0.38379, 1.0]
var 46: [0.0, 0.22978, 0.579502, 1.0]
var 47: [0.0, 0.026836, 0.469393, 1.0]
var 48: [0.0, 0.508535, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.557327, 0.870811, 1.0]
  Completed presolve in 0.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.498         | -17.498             | -17.5306           | 0.186           | 7.69s            
UBD at iter 1: -17.49795723433244
LBD at iter 1: -17.530569997074775
| 2      | -17.498         | -17.498             | -17.5007           | 0.016           | 26.53s           
| finish | -17.498         | -17.498             | -17.4988           | 0.005           | 66.94s           
Final UBD: -17.49795723433244
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 66.94s

objective value: -17.49795723433244
x_opt: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.27011909618172714, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6095132001674591, 1.0, 0.0, 0.0, 0.0, 0.9674258391981689, 1.0, 1.0, 0.2006048473396881, 0.0, 1.0, 0.0, 0.0, 0.6753225077859725, 0.0, 1.0, 0.4372848576778979, 1.0, 1.0, 1.0, 1.0, 0.48560627140754536, 1.0, 1.0, 0.4128720956864635, 0.0, 0.14479441990467695, 0.0, 0.0, 0.23717456759333008, 0.0, 1.0, 0.0, 1.0]
solution time: 66.94400477409363

