
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.0s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.49s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.49s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2570136173632929, 0.4111092191212439, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9106508759147018, 1.0, 0.7890697357147723, 0.0, 0.20762248111445253, 1.0, 1.0, 1.0, 1.0, 0.41177501769712593, 1.0, 0.8755547300291412, 0.19623273479830233, 1.0, 0.0, 0.0, 0.742528487466556, 0.11986580942178326, 0.06614329754699919, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8755547313204662, 0.0, 0.0, 0.25701361877873674, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20762248287162646, 0.7425284937508064, 0.41110922041339626, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8755547327810866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20280166712795109, 0.10583178683817239, 0.22502948836433095, 0.0, 0.41110921863680494, 0.4111092177520047, 0.4111092173995547, 0.0, 0.4111092178447146, 0.4111092208553782, 0.16928450597910194, 0.4111092212400872, 0.35994862136019173, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9106508748416179, 1.0, 0.06614329746905788, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7890697417094461, 0.20762248269178973, 1.0, 0.4117750208254386, 0.8755547366808537, 0.0, 0.11986581033242068, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4117750159726485, 0.0, 0.7425284843569121, 0.11986580891979583, 0.06614329726999689, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9106508712467222, 0.7425284836603685, 0.11986580880735331, 0.06614329720794986, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.11986580864146366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9106508730870531, 0.7890697332646432, 0.0, 1.0, 1.0, 0.1962327341889829, 0.0, 0.11986580904958967, 0.06614329734161858, 1.0, 1.0, 0.20762248074988096, 1.0, 1.0, 0.1962327344537304, 0.7425284861627242, 0.06614329743085584, 0.0, 0.0, 0.2076224805162559, 1.0, 0.4117750165107302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7185670459864394, 0.0, 0.10915590434217175, 0.0, 1.0, 1.0, 1.0, 1.0, 0.19623273066782287, 1.0, 0.0661432961547568, 0.789069718899365, 0.0, 0.05219167431471396, 0.0, 0.0, 0.0, 0.20762247668993034, 0.0, 0.02488683675294277, 0.7425284898432364, 0.8755547337223921, 1.0, 0.0, 0.027236157517962243, 0.0, 0.0, 0.8755547362114884, 0.875554725686393, 0.012979480166225235, 0.0, 0.0, 0.7425284837836175, 0.0]  :with objective: -17.971175182615756

  Local solver returns a feasible point with value -17.9712
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.15701361736329292, 0.35701361736329296, 1.0]
disc:  12  :[0.0, 0.3111092191212439, 0.5111092191212439, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.8106508759147019, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6890697357147724, 0.8890697357147723, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.10762248111445252, 0.30762248111445256, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3117750176971259, 0.511775017697126, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7755547300291412, 0.9755547300291412, 1.0]
disc:  42  :[0.0, 0.09623273479830233, 0.29623273479830237, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.642528487466556, 0.842528487466556, 1.0]
disc:  47  :[0.0, 0.01986580942178326, 0.21986580942178327, 1.0]
disc:  48  :[0.0, 0.1661432975469992, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.9712        | -17.9712            | -18.3166           | 1.922           | 26.46s           
UBD at iter 1: -17.971175182615756
LBD at iter 1: -18.316582504734637
| 2      | -17.9712        | -17.9712            | -18.0064           | 0.196           | 58.55s           
| 3      | -17.9712        | -17.9712            | -17.9731           | 0.011           | 179.18s          
| finish | -17.9712        | -17.9712            | -17.9718           | 0.003           | 349.2s           
Final UBD: -17.971175183103295
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.99s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 349.2s

objective value: -17.971175183103295
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2570135924562544, 0.41110928509605776, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9106513690972364, 1.0, 0.7890700829210262, 0.0, 0.20762252391471706, 1.0, 1.0, 1.0, 1.0, 0.4117745451521676, 1.0, 0.8755546545615052, 0.19623316264979307, 1.0, 0.0, 0.0, 0.742528654758006, 0.11986565243681241, 0.06614365381169733, 0.0, 1.0]
solution time: 349.1951310634613




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2570136173632929, 0.4111092191212439, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9106508759147018, 1.0, 0.7890697357147723, 0.0, 0.20762248111445253, 1.0, 1.0, 1.0, 1.0, 0.41177501769712593, 1.0, 0.8755547300291412, 0.19623273479830233, 1.0, 0.0, 0.0, 0.742528487466556, 0.11986580942178326, 0.06614329754699919, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8755547313204662, 0.0, 0.0, 0.25701361877873674, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20762248287162646, 0.7425284937508064, 0.41110922041339626, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8755547327810866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20280166712795109, 0.10583178683817239, 0.22502948836433095, 0.0, 0.41110921863680494, 0.4111092177520047, 0.4111092173995547, 0.0, 0.4111092178447146, 0.4111092208553782, 0.16928450597910194, 0.4111092212400872, 0.35994862136019173, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9106508748416179, 1.0, 0.06614329746905788, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7890697417094461, 0.20762248269178973, 1.0, 0.4117750208254386, 0.8755547366808537, 0.0, 0.11986581033242068, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4117750159726485, 0.0, 0.7425284843569121, 0.11986580891979583, 0.06614329726999689, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9106508712467222, 0.7425284836603685, 0.11986580880735331, 0.06614329720794986, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.11986580864146366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9106508730870531, 0.7890697332646432, 0.0, 1.0, 1.0, 0.1962327341889829, 0.0, 0.11986580904958967, 0.06614329734161858, 1.0, 1.0, 0.20762248074988096, 1.0, 1.0, 0.1962327344537304, 0.7425284861627242, 0.06614329743085584, 0.0, 0.0, 0.2076224805162559, 1.0, 0.4117750165107302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7185670459864394, 0.0, 0.10915590434217175, 0.0, 1.0, 1.0, 1.0, 1.0, 0.19623273066782287, 1.0, 0.0661432961547568, 0.789069718899365, 0.0, 0.05219167431471396, 0.0, 0.0, 0.0, 0.20762247668993034, 0.0, 0.02488683675294277, 0.7425284898432364, 0.8755547337223921, 1.0, 0.0, 0.027236157517962243, 0.0, 0.0, 0.8755547362114884, 0.875554725686393, 0.012979480166225235, 0.0, 0.0, 0.7425284837836175, 0.0]  :with objective: -17.971175182615756

  Local solver returns a feasible point with value -17.9712
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.123196, 0.516499, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.437041, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.254374, 0.481276, 1.0]
var 12: [0.0, 0.407281, 0.421564, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.430988, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.069905, 0.516184, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.949926, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.569012, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.891931, 1.0]
var 31: [0.0, 0.283767, 0.888288, 1.0]
var 32: [0.0, 0.546042, 0.774173, 1.0]
var 33: [0.0, 0.052258, 0.516499, 1.0]
var 34: [0.0, 0.273448, 0.515972, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.290386, 0.89193, 1.0]
var 39: [0.0, 0.382216, 0.51256, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.581553, 0.867613, 1.0]
var 42: [0.0, 0.323244, 0.405431, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.304789, 1.0]
var 46: [0.0, 0.560073, 0.634032, 1.0]
var 47: [0.0, 0.129116, 0.483393, 1.0]
var 48: [0.0, 0.104812, 0.512249, 1.0]
var 49: [0.0, 0.405431, 1.0]
var 50: [0.0, 0.569012, 1.0]
  Completed presolve in 0.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.9712        | -17.9712            | -17.974            | 0.016           | 24.52s           
UBD at iter 1: -17.971175182615756
LBD at iter 1: -17.973992891329964
| 2      | -17.9712        | -17.9712            | -17.9733           | 0.012           | 43.63s           
| finish | -17.9712        | -17.9712            | -17.9718           | 0.003           | 119.64s          
Final UBD: -17.971175461737523
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.97s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 119.64s

objective value: -17.971175461737523
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25701360492687986, 0.4111091857632523, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9106508404766236, 1.0, 0.789069742464022, 0.0, 0.20762246318398445, 1.0, 1.0, 1.0, 1.0, 0.4117750146728046, 1.0, 0.8755547458355846, 0.1962328369707119, 1.0, 0.0, 0.0, 0.7425285289737438, 0.1198657802476372, 0.06614328418923252, 0.0, 1.0]
solution time: 119.64091992378235




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2570136173632929, 0.4111092191212439, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9106508759147018, 1.0, 0.7890697357147723, 0.0, 0.20762248111445253, 1.0, 1.0, 1.0, 1.0, 0.41177501769712593, 1.0, 0.8755547300291412, 0.19623273479830233, 1.0, 0.0, 0.0, 0.742528487466556, 0.11986580942178326, 0.06614329754699919, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8755547313204662, 0.0, 0.0, 0.25701361877873674, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20762248287162646, 0.7425284937508064, 0.41110922041339626, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8755547327810866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20280166712795109, 0.10583178683817239, 0.22502948836433095, 0.0, 0.41110921863680494, 0.4111092177520047, 0.4111092173995547, 0.0, 0.4111092178447146, 0.4111092208553782, 0.16928450597910194, 0.4111092212400872, 0.35994862136019173, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9106508748416179, 1.0, 0.06614329746905788, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7890697417094461, 0.20762248269178973, 1.0, 0.4117750208254386, 0.8755547366808537, 0.0, 0.11986581033242068, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4117750159726485, 0.0, 0.7425284843569121, 0.11986580891979583, 0.06614329726999689, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9106508712467222, 0.7425284836603685, 0.11986580880735331, 0.06614329720794986, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.11986580864146366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9106508730870531, 0.7890697332646432, 0.0, 1.0, 1.0, 0.1962327341889829, 0.0, 0.11986580904958967, 0.06614329734161858, 1.0, 1.0, 0.20762248074988096, 1.0, 1.0, 0.1962327344537304, 0.7425284861627242, 0.06614329743085584, 0.0, 0.0, 0.2076224805162559, 1.0, 0.4117750165107302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7185670459864394, 0.0, 0.10915590434217175, 0.0, 1.0, 1.0, 1.0, 1.0, 0.19623273066782287, 1.0, 0.0661432961547568, 0.789069718899365, 0.0, 0.05219167431471396, 0.0, 0.0, 0.0, 0.20762247668993034, 0.0, 0.02488683675294277, 0.7425284898432364, 0.8755547337223921, 1.0, 0.0, 0.027236157517962243, 0.0, 0.0, 0.8755547362114884, 0.875554725686393, 0.012979480166225235, 0.0, 0.0, 0.7425284837836175, 0.0]  :with objective: -17.971175182615756

  Local solver returns a feasible point with value -17.9712
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.120327, 0.504916, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.437041, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.254397, 0.464972, 1.0]
var 12: [0.0, 0.402862, 0.42115, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.426138, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.04687, 0.507351, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.942307, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.565611, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.486377, 0.875521, 1.0]
var 31: [0.0, 0.283767, 0.881719, 1.0]
var 32: [0.0, 0.570025, 0.769581, 1.0]
var 33: [0.0, 0.065743, 0.515422, 1.0]
var 34: [0.0, 0.269685, 0.510623, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.298326, 0.881505, 1.0]
var 39: [0.0, 0.398896, 0.519542, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.580205, 0.880164, 1.0]
var 42: [0.0, 0.178887, 0.343998, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.304789, 1.0]
var 46: [0.0, 0.557006, 0.648358, 1.0]
var 47: [0.0, 0.12912, 0.483415, 1.0]
var 48: [0.0, 0.099061, 0.497371, 1.0]
var 49: [0.0, 0.404062, 1.0]
var 50: [0.0, 0.574058, 1.0]
  Completed presolve in 0.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.9712        | -17.9712            | -17.9878           | 0.093           | 22.35s           
UBD at iter 1: -17.971175182615756
LBD at iter 1: -17.98784721035719
| 2      | -17.9712        | -17.9712            | -17.9743           | 0.017           | 40.01s           
| finish | -17.9712        | -17.9712            | -17.9723           | 0.006           | 77.95s           
Final UBD: -17.97117518261576
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.89s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 77.95s

objective value: -17.97117518261576
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2570136173632913, 0.41110921912124315, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9106508759147017, 1.0, 0.7890697357147726, 0.0, 0.20762248111445308, 1.0, 1.0, 1.0, 1.0, 0.4117750176971257, 1.0, 0.8755547300291422, 0.19623273479830555, 1.0, 0.0, 0.0, 0.7425284874665571, 0.11986580942178161, 0.06614329754699956, 0.0, 1.0]
solution time: 77.95463228225708

