
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.9s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.13s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.61s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.61s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.8771104157796844, 1.0, 1.0, 1.0, 0.0003678567960461164, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9182949307398276, 1.0, 0.03170685601340339, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.5346051201438956, 0.0, 0.7944787065978343, 0.10693417520360732, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.09679384622528378, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.1985863333382769, 0.7832689558301513, 0.7913674424203665, 0.9175604505872677, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.918294928700583, 1.0, 0.5346051189567056, 1.0, 1.0, 1.0, 0.0003678567990713893, 0.0, 1.0, 0.03170685627416218, 1.0, 0.5346051245405152, 0.09679384702132128, 0.19858633497146094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8771103987835737, 0.0, 0.8054460485096909, 0.8771104137298845, 0.0, 0.8771104148505782, 0.8771103630709303, 0.6870133595155092, 0.6941166264558847, 0.0003678567965815581, 0.0, 0.10693417535925653, 1.0, 1.0, 0.19858633362733139, 0.9175604519228326, 0.0, 1.0, 0.0, 1.0, 0.7832689617563554, 0.0, 1.0, 0.0, 1.0, 0.5346051174244447, 1.0, 1.0, 0.0003678567920048262, 0.0003378010310617796, 0.00036785678513768415, 0.00036785679059953144, 0.00036785679388648667, 0.0003678567979626287, 0.0003678567981097394, 0.0, 0.00029110989187110264, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.19858632949019206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9182949206514125, 0.0, 1.0, 0.5346051142707081, 0.7944786978696677, 1.0, 0.9175604405069214, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.19858633379473364, 0.0, 1.0, 1.0, 1.0, 0.5346051085953396, 0.10693417289361201, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.791367425325223, 1.0, 0.0, 0.0, 0.4909251717756363, 0.9182949355240568, 0.9182949313721764, 0.9182948562088229, 0.7192719115446997, 0.9182948754632719, 0.0, 1.0, 0.534605124676889, 0.0, 1.0, 0.0, 0.7832689624716012, 0.7913674491304845, 0.9175604583673943, 0.0, 1.0, 0.0, 0.0317068555439437, 0.03170685622542366, 0.03170685603523712, 0.0062965482773645895, 0.02509177355049651, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7944786830383463, 0.7832689326030777, 0.7913674189531401, 0.9175604233779112, 0.0, 1.0, 1.0, 1.0, 0.09679384599907731, 1.0, 1.0, 1.0, 0.09679384620585366, 0.19858633329841324, 0.7913674422615096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7944786948345822, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1985863303979576, 0.7913674307031806, 0.9175604370016364, 1.0, 0.10693417457581482, 1.0, 1.0, 0.09679384565702348, 0.0, 0.7832689512317116, 0.9175604452004251, 0.0, 0.5346050924346014, 0.5346051195775986, 0.534605120512031, 0.5346050880175302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7944787119104263, 0.15777261325859748, 0.6287245820977658, 0.0, 0.10693417527724344, 0.10693417452385996, 0.010350570110906166, 0.10693417580349211, 0.0, 0.10693417538841662, 0.09811856998299105, 0.09679384687253363, 0.0, 0.9175604567228938, 1.0, 0.0, 0.7832689152322798, 0.09679384612275184, 0.19858633312791812, 0.7913674415820859, 0.7832689599109081, 1.0, 1.0, 0.19858633207592524, 0.9175603954477239, 0.19858633445231663, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7832689086814536, 0.0]  :with objective: -14.604293750770648

  Local solver returns a feasible point with value -14.6043
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.7771104157796844, 0.9771104157796844, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.10036785679604612, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.8182949307398276, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1317068560134034, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.43460512014389563, 0.6346051201438956, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.6944787065978343, 0.8944787065978342, 1.0]
disc:  31  :[0.0, 0.006934175203607312, 0.20693417520360732, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.9, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.19679384622528379, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.0985863333382769, 0.2985863333382769, 1.0]
disc:  46  :[0.0, 0.6832689558301513, 0.8832689558301513, 1.0]
disc:  47  :[0.0, 0.6913674424203665, 0.8913674424203665, 1.0]
disc:  48  :[0.0, 0.8175604505872677, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.49s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.6043        | -14.6043            | -15.0176           | 2.83            | 7.07s            
UBD at iter 1: -14.604293750770648
LBD at iter 1: -15.017604280080775
| 2      | -14.6043        | -14.6043            | -14.6269           | 0.155           | 51.61s           
| 3      | -14.6043        | -14.6043            | -14.6127           | 0.057           | 178.33s          
| finish | -14.6043        | -14.6043            | -14.6053           | 0.007           | 411.51s          
Final UBD: -14.604293750770653
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.95s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 411.51s

objective value: -14.604293750770653
x_opt: [0.0, 1.0, 1.0, 0.0, 0.8771104157796467, 1.0, 1.0, 1.0, 0.00036785679604161843, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9182949307398693, 1.0, 0.031706856013419465, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.5346051201439226, 0.0, 0.7944787065978364, 0.10693417520359116, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0967938462253028, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.1985863333382986, 0.7832689558301552, 0.7913674424203875, 0.9175604505872589, 0.0, 1.0]
solution time: 411.5130343437195




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.8771104157796844, 1.0, 1.0, 1.0, 0.0003678567960461164, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9182949307398276, 1.0, 0.03170685601340339, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.5346051201438956, 0.0, 0.7944787065978343, 0.10693417520360732, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.09679384622528378, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.1985863333382769, 0.7832689558301513, 0.7913674424203665, 0.9175604505872677, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.918294928700583, 1.0, 0.5346051189567056, 1.0, 1.0, 1.0, 0.0003678567990713893, 0.0, 1.0, 0.03170685627416218, 1.0, 0.5346051245405152, 0.09679384702132128, 0.19858633497146094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8771103987835737, 0.0, 0.8054460485096909, 0.8771104137298845, 0.0, 0.8771104148505782, 0.8771103630709303, 0.6870133595155092, 0.6941166264558847, 0.0003678567965815581, 0.0, 0.10693417535925653, 1.0, 1.0, 0.19858633362733139, 0.9175604519228326, 0.0, 1.0, 0.0, 1.0, 0.7832689617563554, 0.0, 1.0, 0.0, 1.0, 0.5346051174244447, 1.0, 1.0, 0.0003678567920048262, 0.0003378010310617796, 0.00036785678513768415, 0.00036785679059953144, 0.00036785679388648667, 0.0003678567979626287, 0.0003678567981097394, 0.0, 0.00029110989187110264, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.19858632949019206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9182949206514125, 0.0, 1.0, 0.5346051142707081, 0.7944786978696677, 1.0, 0.9175604405069214, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.19858633379473364, 0.0, 1.0, 1.0, 1.0, 0.5346051085953396, 0.10693417289361201, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.791367425325223, 1.0, 0.0, 0.0, 0.4909251717756363, 0.9182949355240568, 0.9182949313721764, 0.9182948562088229, 0.7192719115446997, 0.9182948754632719, 0.0, 1.0, 0.534605124676889, 0.0, 1.0, 0.0, 0.7832689624716012, 0.7913674491304845, 0.9175604583673943, 0.0, 1.0, 0.0, 0.0317068555439437, 0.03170685622542366, 0.03170685603523712, 0.0062965482773645895, 0.02509177355049651, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7944786830383463, 0.7832689326030777, 0.7913674189531401, 0.9175604233779112, 0.0, 1.0, 1.0, 1.0, 0.09679384599907731, 1.0, 1.0, 1.0, 0.09679384620585366, 0.19858633329841324, 0.7913674422615096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7944786948345822, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1985863303979576, 0.7913674307031806, 0.9175604370016364, 1.0, 0.10693417457581482, 1.0, 1.0, 0.09679384565702348, 0.0, 0.7832689512317116, 0.9175604452004251, 0.0, 0.5346050924346014, 0.5346051195775986, 0.534605120512031, 0.5346050880175302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7944787119104263, 0.15777261325859748, 0.6287245820977658, 0.0, 0.10693417527724344, 0.10693417452385996, 0.010350570110906166, 0.10693417580349211, 0.0, 0.10693417538841662, 0.09811856998299105, 0.09679384687253363, 0.0, 0.9175604567228938, 1.0, 0.0, 0.7832689152322798, 0.09679384612275184, 0.19858633312791812, 0.7913674415820859, 0.7832689599109081, 1.0, 1.0, 0.19858633207592524, 0.9175603954477239, 0.19858633445231663, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7832689086814536, 0.0]  :with objective: -14.604293750770648

  Local solver returns a feasible point with value -14.6043
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.820176, 1.0]
var 6: [0.0, 0.60449, 0.867935, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.188758, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.234957, 0.494191, 1.0]
var 12: [0.0, 0.0743, 0.2753, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.300466, 0.745641, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.128028, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.701516, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.161804, 1.0]
var 26: [0.0, 0.656519, 1.0]
var 27: [0.0, 0.68858, 1.0]
var 28: [0.0, 0.500511, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.793072, 1.0]
var 31: [0.0, 0.127545, 0.567993, 1.0]
var 32: [0.0, 0.650986, 0.924126, 1.0]
var 33: [0.0, 0.195971, 0.515727, 1.0]
var 34: [0.0, 0.83425, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.191529, 0.550334, 1.0]
var 39: [0.0, 0.763025, 0.923262, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.736124, 0.91299, 1.0]
var 42: [0.0, 0.22119, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.228883, 1.0]
var 46: [0.0, 0.777797, 0.856529, 1.0]
var 47: [0.0, 0.528124, 0.77595, 1.0]
var 48: [0.0, 0.402762, 0.869662, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.784161, 0.893216, 1.0]
  Completed presolve in 0.45s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.6043        | -14.6043            | -14.6112           | 0.047           | 9.23s            
UBD at iter 1: -14.604293750770648
LBD at iter 1: -14.61119557935012
| 2      | -14.6043        | -14.6043            | -14.6106           | 0.043           | 24.22s           
| finish | -14.6043        | -14.6043            | -14.6057           | 0.01            | 130.96s          
Final UBD: -14.604293750770648
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 130.96s

objective value: -14.604293750770648
x_opt: [0.0, 1.0, 1.0, 0.0, 0.8771104157796844, 1.0, 1.0, 1.0, 0.0003678567960461164, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9182949307398276, 1.0, 0.03170685601340339, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.5346051201438956, 0.0, 0.7944787065978343, 0.10693417520360732, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.09679384622528378, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.1985863333382769, 0.7832689558301513, 0.7913674424203665, 0.9175604505872677, 0.0, 1.0]
solution time: 130.9592456817627




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.8771104157796844, 1.0, 1.0, 1.0, 0.0003678567960461164, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9182949307398276, 1.0, 0.03170685601340339, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.5346051201438956, 0.0, 0.7944787065978343, 0.10693417520360732, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.09679384622528378, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.1985863333382769, 0.7832689558301513, 0.7913674424203665, 0.9175604505872677, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.918294928700583, 1.0, 0.5346051189567056, 1.0, 1.0, 1.0, 0.0003678567990713893, 0.0, 1.0, 0.03170685627416218, 1.0, 0.5346051245405152, 0.09679384702132128, 0.19858633497146094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8771103987835737, 0.0, 0.8054460485096909, 0.8771104137298845, 0.0, 0.8771104148505782, 0.8771103630709303, 0.6870133595155092, 0.6941166264558847, 0.0003678567965815581, 0.0, 0.10693417535925653, 1.0, 1.0, 0.19858633362733139, 0.9175604519228326, 0.0, 1.0, 0.0, 1.0, 0.7832689617563554, 0.0, 1.0, 0.0, 1.0, 0.5346051174244447, 1.0, 1.0, 0.0003678567920048262, 0.0003378010310617796, 0.00036785678513768415, 0.00036785679059953144, 0.00036785679388648667, 0.0003678567979626287, 0.0003678567981097394, 0.0, 0.00029110989187110264, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.19858632949019206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9182949206514125, 0.0, 1.0, 0.5346051142707081, 0.7944786978696677, 1.0, 0.9175604405069214, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.19858633379473364, 0.0, 1.0, 1.0, 1.0, 0.5346051085953396, 0.10693417289361201, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.791367425325223, 1.0, 0.0, 0.0, 0.4909251717756363, 0.9182949355240568, 0.9182949313721764, 0.9182948562088229, 0.7192719115446997, 0.9182948754632719, 0.0, 1.0, 0.534605124676889, 0.0, 1.0, 0.0, 0.7832689624716012, 0.7913674491304845, 0.9175604583673943, 0.0, 1.0, 0.0, 0.0317068555439437, 0.03170685622542366, 0.03170685603523712, 0.0062965482773645895, 0.02509177355049651, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7944786830383463, 0.7832689326030777, 0.7913674189531401, 0.9175604233779112, 0.0, 1.0, 1.0, 1.0, 0.09679384599907731, 1.0, 1.0, 1.0, 0.09679384620585366, 0.19858633329841324, 0.7913674422615096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7944786948345822, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1985863303979576, 0.7913674307031806, 0.9175604370016364, 1.0, 0.10693417457581482, 1.0, 1.0, 0.09679384565702348, 0.0, 0.7832689512317116, 0.9175604452004251, 0.0, 0.5346050924346014, 0.5346051195775986, 0.534605120512031, 0.5346050880175302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7944787119104263, 0.15777261325859748, 0.6287245820977658, 0.0, 0.10693417527724344, 0.10693417452385996, 0.010350570110906166, 0.10693417580349211, 0.0, 0.10693417538841662, 0.09811856998299105, 0.09679384687253363, 0.0, 0.9175604567228938, 1.0, 0.0, 0.7832689152322798, 0.09679384612275184, 0.19858633312791812, 0.7913674415820859, 0.7832689599109081, 1.0, 1.0, 0.19858633207592524, 0.9175603954477239, 0.19858633445231663, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7832689086814536, 0.0]  :with objective: -14.604293750770648

  Local solver returns a feasible point with value -14.6043
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.501558, 1.0]
var 6: [0.0, 0.646643, 0.928337, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.1257, 0.585758, 1.0]
var 12: [0.0, 0.109189, 0.358685, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.39176, 0.555274, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.131083, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.144933, 1.0]
var 26: [0.0, 0.654748, 1.0]
var 27: [0.0, 0.647617, 1.0]
var 28: [0.0, 0.592283, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.82711, 1.0]
var 31: [0.0, 0.210872, 0.737156, 1.0]
var 32: [0.0, 1.0]
var 33: [0.0, 0.292266, 0.433084, 1.0]
var 34: [0.0, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.284243, 0.59264, 1.0]
var 39: [0.0, 0.682265, 0.842998, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.721289, 0.904123, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.24922, 1.0]
var 46: [0.0, 0.697015, 0.898535, 1.0]
var 47: [0.0, 0.463903, 0.661864, 1.0]
var 48: [0.0, 0.321513, 0.596208, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.8539, 1.0]
  Completed presolve in 0.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.6043        | -14.6043            | -14.6501           | 0.313           | 8.4s             
UBD at iter 1: -14.604293750770648
LBD at iter 1: -14.650054109636365
| 2      | -14.6043        | -14.6043            | -14.6073           | 0.021           | 23.23s           
| finish | -14.6043        | -14.6043            | -14.6044           | 0.001           | 121.29s          
Final UBD: -14.60429375077065
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.22s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 121.29s

objective value: -14.60429375077065
x_opt: [0.0, 1.0, 1.0, 0.0, 0.8771104157796529, 1.0, 1.0, 1.0, 0.0003678567960415864, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9182949307398623, 1.0, 0.031706856013417606, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.5346051201439198, 0.0, 0.7944787065978376, 0.10693417520359455, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0967938462252984, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.19858633333829537, 0.7832689558301535, 0.7913674424203835, 0.9175604505872612, 0.0, 1.0]
solution time: 121.29129695892334

