
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.05s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.55s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.55s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615931470767345, 0.39883591579564937, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807840530927, 1.0, 0.7246104584830022, 0.0, 0.19970333767876156, 1.0, 1.0, 1.0, 1.0, 0.4995297270271032, 1.0, 0.8895865477817912, 0.11688348604941479, 1.0, 0.0, 0.0, 0.7114915186340998, 0.14897766825780662, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895865492892558, 0.0, 0.0, 0.26159314895895847, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033395148611, 0.7114915251756493, 0.39883591780625993, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895865522663725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955313023928402, 0.13067355335140207, 0.23270974463136665, 0.0, 0.39883591850293215, 0.3988359164661778, 0.39883591501368887, 0.0, 0.39883591466223967, 0.3988359168973518, 0.19923039614600546, 0.39883591799714474, 0.35479906546404094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190807896129814, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104642475316, 0.19970333926747139, 1.0, 0.4995297310010368, 0.8895865548587633, 0.0, 0.14897766944297605, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952972604772167, 0.0, 0.7114915172391445, 0.14897766796571996, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190807775883268, 0.7114915130185044, 0.1489776670819693, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897766787689237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190807817254335, 0.7246104564238082, 0.0, 1.0, 1.0, 0.11688348571725593, 0.0, 0.14897766783444272, 0.0, 1.0, 1.0, 0.19970333690161907, 1.0, 1.0, 0.11688348559456448, 0.7114915158653414, 0.0, 0.0, 0.0, 0.1997033373597578, 1.0, 0.49952972622916025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145024673284, 0.0, 0.12202474532300576, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688348028479624, 1.0, 0.0, 0.7246104538985948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970333641529447, 0.0, 0.0297513375906833, 0.7114915151190347, 0.8895865502390917, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865552796723, 0.8895865467691386, 0.0, 0.0, 0.0, 0.71149151782418, 0.0]  :with objective: -23.733343330679766

  Local solver returns a feasible point with value -23.7333
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159314707673447, 0.3615931470767345, 1.0]
disc:  12  :[0.0, 0.2988359157956494, 0.49883591579564934, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190807840530927, 0.9190807840530927, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246104584830022, 0.8246104584830022, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970333767876155, 0.29970333767876156, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3995297270271032, 0.5995297270271032, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895865477817913, 0.9895865477817912, 1.0]
disc:  42  :[0.0, 0.01688348604941478, 0.2168834860494148, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114915186340998, 0.8114915186340997, 1.0]
disc:  47  :[0.0, 0.04897766825780661, 0.24897766825780662, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -23.7333        | -23.7333            | -23.7937           | 0.254           | 65.37s           
UBD at iter 1: -23.733343330679766
LBD at iter 1: -23.79368661456811
| 2      | -23.7333        | -23.7333            | -23.7688           | 0.15            | 84.53s           
| finish | -23.7333        | -23.7333            | -23.7349           | 0.007           | 154.17s          
Final UBD: -23.733343330679766
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 154.17s

objective value: -23.733343330679766
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615931470767345, 0.39883591579564937, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807840530927, 1.0, 0.7246104584830022, 0.0, 0.19970333767876156, 1.0, 1.0, 1.0, 1.0, 0.4995297270271032, 1.0, 0.8895865477817912, 0.11688348604941479, 1.0, 0.0, 0.0, 0.7114915186340998, 0.14897766825780662, 0.0, 0.0, 1.0]
solution time: 154.16808819770813




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615931470767345, 0.39883591579564937, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807840530927, 1.0, 0.7246104584830022, 0.0, 0.19970333767876156, 1.0, 1.0, 1.0, 1.0, 0.4995297270271032, 1.0, 0.8895865477817912, 0.11688348604941479, 1.0, 0.0, 0.0, 0.7114915186340998, 0.14897766825780662, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895865492892558, 0.0, 0.0, 0.26159314895895847, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033395148611, 0.7114915251756493, 0.39883591780625993, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895865522663725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955313023928402, 0.13067355335140207, 0.23270974463136665, 0.0, 0.39883591850293215, 0.3988359164661778, 0.39883591501368887, 0.0, 0.39883591466223967, 0.3988359168973518, 0.19923039614600546, 0.39883591799714474, 0.35479906546404094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190807896129814, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104642475316, 0.19970333926747139, 1.0, 0.4995297310010368, 0.8895865548587633, 0.0, 0.14897766944297605, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952972604772167, 0.0, 0.7114915172391445, 0.14897766796571996, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190807775883268, 0.7114915130185044, 0.1489776670819693, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897766787689237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190807817254335, 0.7246104564238082, 0.0, 1.0, 1.0, 0.11688348571725593, 0.0, 0.14897766783444272, 0.0, 1.0, 1.0, 0.19970333690161907, 1.0, 1.0, 0.11688348559456448, 0.7114915158653414, 0.0, 0.0, 0.0, 0.1997033373597578, 1.0, 0.49952972622916025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145024673284, 0.0, 0.12202474532300576, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688348028479624, 1.0, 0.0, 0.7246104538985948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970333641529447, 0.0, 0.0297513375906833, 0.7114915151190347, 0.8895865502390917, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865552796723, 0.8895865467691386, 0.0, 0.0, 0.0, 0.71149151782418, 0.0]  :with objective: -23.733343330679766

  Local solver returns a feasible point with value -23.7333
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.47188, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.200139, 0.47551, 1.0]
var 12: [0.0, 0.386855, 0.407878, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.06807, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.472372, 0.920874, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.53803, 0.817267, 1.0]
var 31: [0.0, 0.904833, 1.0]
var 32: [0.0, 0.52968, 0.724602, 1.0]
var 33: [0.0, 0.081332, 0.527628, 1.0]
var 34: [0.0, 0.32583, 0.461949, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.204007, 0.939936, 1.0]
var 38: [0.0, 0.316481, 0.913866, 1.0]
var 39: [0.0, 0.49955, 0.617774, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.889602, 1.0]
var 42: [0.0, 0.285482, 0.472372, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.538051, 0.615834, 1.0]
var 47: [0.0, 0.149001, 1.0]
var 48: [0.0, 0.043023, 0.527628, 1.0]
var 49: [0.0, 0.461949, 1.0]
var 50: [0.0, 0.570576, 1.0]
  Completed presolve in 0.53s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -23.7333        | -23.7333            | -23.7334           | 0.0             | 10.12s           
Final UBD: -23.733343330679766
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.53s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.12s

objective value: -23.733343330679766
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615931470767345, 0.39883591579564937, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807840530927, 1.0, 0.7246104584830022, 0.0, 0.19970333767876156, 1.0, 1.0, 1.0, 1.0, 0.4995297270271032, 1.0, 0.8895865477817912, 0.11688348604941479, 1.0, 0.0, 0.0, 0.7114915186340998, 0.14897766825780662, 0.0, 0.0, 1.0]
solution time: 10.119487047195435




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615931470767345, 0.39883591579564937, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807840530927, 1.0, 0.7246104584830022, 0.0, 0.19970333767876156, 1.0, 1.0, 1.0, 1.0, 0.4995297270271032, 1.0, 0.8895865477817912, 0.11688348604941479, 1.0, 0.0, 0.0, 0.7114915186340998, 0.14897766825780662, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895865492892558, 0.0, 0.0, 0.26159314895895847, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033395148611, 0.7114915251756493, 0.39883591780625993, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895865522663725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955313023928402, 0.13067355335140207, 0.23270974463136665, 0.0, 0.39883591850293215, 0.3988359164661778, 0.39883591501368887, 0.0, 0.39883591466223967, 0.3988359168973518, 0.19923039614600546, 0.39883591799714474, 0.35479906546404094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190807896129814, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104642475316, 0.19970333926747139, 1.0, 0.4995297310010368, 0.8895865548587633, 0.0, 0.14897766944297605, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952972604772167, 0.0, 0.7114915172391445, 0.14897766796571996, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190807775883268, 0.7114915130185044, 0.1489776670819693, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897766787689237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190807817254335, 0.7246104564238082, 0.0, 1.0, 1.0, 0.11688348571725593, 0.0, 0.14897766783444272, 0.0, 1.0, 1.0, 0.19970333690161907, 1.0, 1.0, 0.11688348559456448, 0.7114915158653414, 0.0, 0.0, 0.0, 0.1997033373597578, 1.0, 0.49952972622916025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145024673284, 0.0, 0.12202474532300576, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688348028479624, 1.0, 0.0, 0.7246104538985948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970333641529447, 0.0, 0.0297513375906833, 0.7114915151190347, 0.8895865502390917, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865552796723, 0.8895865467691386, 0.0, 0.0, 0.0, 0.71149151782418, 0.0]  :with objective: -23.733343330679766

  Local solver returns a feasible point with value -23.7333
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.465522, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.217073, 0.444144, 1.0]
var 12: [0.0, 0.383711, 0.413449, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.077014, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.471354, 0.923352, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.531413, 0.820766, 1.0]
var 31: [0.0, 0.163002, 0.88589, 1.0]
var 32: [0.0, 0.538421, 0.739672, 1.0]
var 33: [0.0, 0.05398, 0.523376, 1.0]
var 34: [0.0, 0.438571, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.926313, 1.0]
var 38: [0.0, 0.309011, 0.901719, 1.0]
var 39: [0.0, 0.499186, 0.614508, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.570126, 0.889578, 1.0]
var 42: [0.0, 0.280477, 0.466007, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.533898, 0.628574, 1.0]
var 47: [0.0, 0.149058, 1.0]
var 48: [0.0, 0.060005, 0.518297, 1.0]
var 49: [0.0, 0.45218, 1.0]
var 50: [0.0, 0.568146, 1.0]
  Completed presolve in 0.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -23.7333        | -23.7333            | -23.7355           | 0.009           | 20.44s           
Final UBD: -23.733343330679766
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.53s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 20.44s

objective value: -23.733343330679766
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615931470767345, 0.39883591579564937, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807840530927, 1.0, 0.7246104584830022, 0.0, 0.19970333767876156, 1.0, 1.0, 1.0, 1.0, 0.4995297270271032, 1.0, 0.8895865477817912, 0.11688348604941479, 1.0, 0.0, 0.0, 0.7114915186340998, 0.14897766825780662, 0.0, 0.0, 1.0]
solution time: 20.442611932754517

