
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.99s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.37s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.37s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.552035705337211, 0.0, 0.0, 1.0, 1.0, 1.0, 0.34649096075381036, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.21572729253822617, 0.0, 0.9523053455354444, 0.5374946493762599, 1.0, 0.7324512352191414, 1.0, 1.0, 1.0, 1.0, 0.21833919051011216, 1.0, 1.0, 0.3818057216369333, 0.0, 1.0, 0.0, 0.0, 0.8735764126528157, 0.8678109663182005, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3464909602882976, 1.0, 0.2157272922483952, 1.0, 1.0, 0.38180572112397493, 0.0, 0.0, 0.552035709633213, 0.0, 1.0, 0.21572729421703946, 0.21833919220925152, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5374946440164787, 0.732451227915295, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8735764193344455, 0.0, 1.0, 0.0, 1.0, 0.21572729029436286, 1.0, 0.38180571766562377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5520357041988889, 0.5520356932135884, 0.21077039084562732, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34649094898843813, 0.0, 1.0, 0.21572728521303683, 0.9523053131991699, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.21572729293227244, 0.5374946503580446, 1.0, 1.0, 1.0, 1.0, 0.3818057223343375, 0.0, 0.8678109679033392, 1.0, 0.0, 0.0, 0.07474755685238829, 0.34649096224157444, 0.34649095618277037, 0.1322922313112829, 0.3026863305119412, 0.34649086964882103, 0.0, 1.0, 0.21572729414798053, 0.0, 1.0, 0.0, 0.873576419171432, 0.8678109727937952, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.952305250252087, 0.8735763252467187, 0.8678108794889678, 1.0, 0.0, 1.0, 1.0, 1.0, 0.21833918990974382, 1.0, 1.0, 1.0, 0.21833918789321755, 0.0, 0.867810955917091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053286795349, 1.0, 0.7324512222546739, 1.0, 1.0, 0.0, 0.0, 0.8678109509578509, 1.0, 1.0, 0.5374946496678232, 1.0, 1.0, 0.21833919062854998, 0.0, 0.8735764131266862, 1.0, 0.0, 0.15800972189010482, 0.21572729124645448, 0.21572728969227, 0.21572728780049588, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053435717486, 0.0, 0.826421022139102, 0.0, 0.5374946422854269, 0.537494645495477, 0.11735614664832915, 0.5374946529589526, 0.0, 0.537494652588766, 0.5374946183874507, 0.21833919005988706, 0.0, 1.0, 0.7324512255563672, 0.0, 0.6398521225058612, 0.21833918920270048, 0.0, 0.867810961121762, 0.8735764164037811, 0.3818057166000076, 1.0, 0.0, 1.0, 0.0, 0.0, 0.3818057239189156, 0.38180562124641776, 0.0, 0.0, 0.0, 0.8735761829580221, 0.0]  :with objective: -10.736609639837232

  Local solver returns a feasible point with value -10.7366
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.45203570533721105, 0.652035705337211, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.24649096075381036, 0.44649096075381034, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.11572729253822617, 0.3157272925382262, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.8523053455354445, 1.0]
disc:  31  :[0.0, 0.4374946493762599, 0.6374946493762599, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.6324512352191414, 0.8324512352191413, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.11833919051011216, 0.31833919051011217, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.2818057216369333, 0.48180572163693336, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.7735764126528157, 0.9735764126528157, 1.0]
disc:  47  :[0.0, 0.7678109663182006, 0.9678109663182005, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.57s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -10.7366        | -10.7366            | -10.9185           | 1.695           | 21.07s           
UBD at iter 1: -10.736609639837232
LBD at iter 1: -10.91854802298804
| 2      | -10.6777        | -10.7366            | -10.8021           | 0.61            | 85.25s           
| 3      | -10.7366        | -10.7366            | -10.7496           | 0.121           | 255.11s          
| finish | -10.7366        | -10.7366            | -10.7373           | 0.006           | 737.37s          
Final UBD: -10.736609639870858
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 737.37s

objective value: -10.736609639870858
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5520357053300115, 0.0, 0.0, 1.0, 1.0, 1.0, 0.3464909607458207, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.21572729253376713, 0.0, 0.952305345549243, 0.5374946493790268, 1.0, 0.7324512352128753, 1.0, 1.0, 1.0, 1.0, 0.21833919051208844, 1.0, 1.0, 0.38180572163075005, 0.0, 1.0, 0.0, 0.0, 0.873576412654153, 0.8678109663113242, 1.0, 0.0, 1.0]
solution time: 737.3738338947296




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.552035705337211, 0.0, 0.0, 1.0, 1.0, 1.0, 0.34649096075381036, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.21572729253822617, 0.0, 0.9523053455354444, 0.5374946493762599, 1.0, 0.7324512352191414, 1.0, 1.0, 1.0, 1.0, 0.21833919051011216, 1.0, 1.0, 0.3818057216369333, 0.0, 1.0, 0.0, 0.0, 0.8735764126528157, 0.8678109663182005, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3464909602882976, 1.0, 0.2157272922483952, 1.0, 1.0, 0.38180572112397493, 0.0, 0.0, 0.552035709633213, 0.0, 1.0, 0.21572729421703946, 0.21833919220925152, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5374946440164787, 0.732451227915295, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8735764193344455, 0.0, 1.0, 0.0, 1.0, 0.21572729029436286, 1.0, 0.38180571766562377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5520357041988889, 0.5520356932135884, 0.21077039084562732, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34649094898843813, 0.0, 1.0, 0.21572728521303683, 0.9523053131991699, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.21572729293227244, 0.5374946503580446, 1.0, 1.0, 1.0, 1.0, 0.3818057223343375, 0.0, 0.8678109679033392, 1.0, 0.0, 0.0, 0.07474755685238829, 0.34649096224157444, 0.34649095618277037, 0.1322922313112829, 0.3026863305119412, 0.34649086964882103, 0.0, 1.0, 0.21572729414798053, 0.0, 1.0, 0.0, 0.873576419171432, 0.8678109727937952, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.952305250252087, 0.8735763252467187, 0.8678108794889678, 1.0, 0.0, 1.0, 1.0, 1.0, 0.21833918990974382, 1.0, 1.0, 1.0, 0.21833918789321755, 0.0, 0.867810955917091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053286795349, 1.0, 0.7324512222546739, 1.0, 1.0, 0.0, 0.0, 0.8678109509578509, 1.0, 1.0, 0.5374946496678232, 1.0, 1.0, 0.21833919062854998, 0.0, 0.8735764131266862, 1.0, 0.0, 0.15800972189010482, 0.21572729124645448, 0.21572728969227, 0.21572728780049588, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053435717486, 0.0, 0.826421022139102, 0.0, 0.5374946422854269, 0.537494645495477, 0.11735614664832915, 0.5374946529589526, 0.0, 0.537494652588766, 0.5374946183874507, 0.21833919005988706, 0.0, 1.0, 0.7324512255563672, 0.0, 0.6398521225058612, 0.21833918920270048, 0.0, 0.867810961121762, 0.8735764164037811, 0.3818057166000076, 1.0, 0.0, 1.0, 0.0, 0.0, 0.3818057239189156, 0.38180562124641776, 0.0, 0.0, 0.0, 0.8735761829580221, 0.0]  :with objective: -10.736609639837232

  Local solver returns a feasible point with value -10.7366
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.34596, 1.0]
var 5: [0.0, 0.172707, 0.467545, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.330495, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.451658, 0.577679, 1.0]
var 12: [0.0, 0.350582, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.34755, 0.599041, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.158954, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.651731, 0.887992, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.25615, 1.0]
var 26: [0.0, 0.728713, 0.855605, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.52526, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.883161, 1.0]
var 31: [0.0, 0.28714, 0.537413, 1.0]
var 32: [0.0, 1.0]
var 33: [0.0, 0.375314, 0.734921, 1.0]
var 34: [0.0, 0.605368, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.183239, 0.356067, 1.0]
var 39: [0.0, 0.649418, 0.857091, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.392838, 0.80168, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.330849, 1.0]
var 46: [0.0, 0.72569, 0.872984, 1.0]
var 47: [0.0, 0.41337, 0.747142, 1.0]
var 48: [0.0, 0.407724, 0.682211, 1.0]
var 49: [0.0, 0.311551, 1.0]
var 50: [0.0, 0.663834, 0.95056, 1.0]
  Completed presolve in 0.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -10.7366        | -10.7366            | -10.7368           | 0.002           | 8.1s             
Final UBD: -10.736609639837232
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 8.1s

objective value: -10.736609639837232
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.552035705337211, 0.0, 0.0, 1.0, 1.0, 1.0, 0.34649096075381036, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.21572729253822617, 0.0, 0.9523053455354444, 0.5374946493762599, 1.0, 0.7324512352191414, 1.0, 1.0, 1.0, 1.0, 0.21833919051011216, 1.0, 1.0, 0.3818057216369333, 0.0, 1.0, 0.0, 0.0, 0.8735764126528157, 0.8678109663182005, 1.0, 0.0, 1.0]
solution time: 8.104698419570923




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.552035705337211, 0.0, 0.0, 1.0, 1.0, 1.0, 0.34649096075381036, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.21572729253822617, 0.0, 0.9523053455354444, 0.5374946493762599, 1.0, 0.7324512352191414, 1.0, 1.0, 1.0, 1.0, 0.21833919051011216, 1.0, 1.0, 0.3818057216369333, 0.0, 1.0, 0.0, 0.0, 0.8735764126528157, 0.8678109663182005, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3464909602882976, 1.0, 0.2157272922483952, 1.0, 1.0, 0.38180572112397493, 0.0, 0.0, 0.552035709633213, 0.0, 1.0, 0.21572729421703946, 0.21833919220925152, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5374946440164787, 0.732451227915295, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8735764193344455, 0.0, 1.0, 0.0, 1.0, 0.21572729029436286, 1.0, 0.38180571766562377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5520357041988889, 0.5520356932135884, 0.21077039084562732, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34649094898843813, 0.0, 1.0, 0.21572728521303683, 0.9523053131991699, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.21572729293227244, 0.5374946503580446, 1.0, 1.0, 1.0, 1.0, 0.3818057223343375, 0.0, 0.8678109679033392, 1.0, 0.0, 0.0, 0.07474755685238829, 0.34649096224157444, 0.34649095618277037, 0.1322922313112829, 0.3026863305119412, 0.34649086964882103, 0.0, 1.0, 0.21572729414798053, 0.0, 1.0, 0.0, 0.873576419171432, 0.8678109727937952, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.952305250252087, 0.8735763252467187, 0.8678108794889678, 1.0, 0.0, 1.0, 1.0, 1.0, 0.21833918990974382, 1.0, 1.0, 1.0, 0.21833918789321755, 0.0, 0.867810955917091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053286795349, 1.0, 0.7324512222546739, 1.0, 1.0, 0.0, 0.0, 0.8678109509578509, 1.0, 1.0, 0.5374946496678232, 1.0, 1.0, 0.21833919062854998, 0.0, 0.8735764131266862, 1.0, 0.0, 0.15800972189010482, 0.21572729124645448, 0.21572728969227, 0.21572728780049588, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053435717486, 0.0, 0.826421022139102, 0.0, 0.5374946422854269, 0.537494645495477, 0.11735614664832915, 0.5374946529589526, 0.0, 0.537494652588766, 0.5374946183874507, 0.21833919005988706, 0.0, 1.0, 0.7324512255563672, 0.0, 0.6398521225058612, 0.21833918920270048, 0.0, 0.867810961121762, 0.8735764164037811, 0.3818057166000076, 1.0, 0.0, 1.0, 0.0, 0.0, 0.3818057239189156, 0.38180562124641776, 0.0, 0.0, 0.0, 0.8735761829580221, 0.0]  :with objective: -10.736609639837232

  Local solver returns a feasible point with value -10.7366
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.646085, 1.0]
var 3: [0.0, 0.558488, 1.0]
var 4: [0.0, 0.092885, 0.533335, 1.0]
var 5: [0.0, 0.17905, 0.505649, 1.0]
var 6: [0.0, 0.195139, 0.512628, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.337233, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.486751, 0.674756, 1.0]
var 12: [0.0, 0.347996, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.36905, 0.662006, 1.0]
var 18: [0.0, 0.63243, 1.0]
var 19: [0.0, 0.135341, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.674148, 0.880168, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.24904, 1.0]
var 26: [0.0, 0.712366, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.087853, 0.616234, 1.0]
var 29: [0.0, 0.329074, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 0.174847, 0.527346, 1.0]
var 32: [0.0, 0.524085, 1.0]
var 33: [0.0, 0.360673, 0.71934, 1.0]
var 34: [0.0, 0.45693, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.112757, 0.254234, 1.0]
var 39: [0.0, 0.635076, 0.886264, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.556759, 0.816467, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.299801, 1.0]
var 46: [0.0, 0.752868, 0.864003, 1.0]
var 47: [0.0, 0.249255, 0.642826, 1.0]
var 48: [0.0, 0.389683, 0.614369, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.8539, 1.0]
  Completed presolve in 0.56s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -10.7366        | -10.7366            | -10.7439           | 0.068           | 10.78s           
UBD at iter 1: -10.736609639837232
LBD at iter 1: -10.743925358513877
| 2      | -10.6822        | -10.7366            | -10.7431           | 0.06            | 33.22s           
| finish | -10.7366        | -10.7366            | -10.7374           | 0.008           | 151.29s          
Final UBD: -10.7366096398415
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 151.29s

objective value: -10.7366096398415
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5520357053358151, 0.0, 0.0, 1.0, 1.0, 1.0, 0.34649096075318936, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.21572729253555917, 0.0, 0.952305345537682, 0.5374946493763999, 1.0, 0.7324512352185152, 1.0, 1.0, 1.0, 1.0, 0.21833919050941988, 1.0, 1.0, 0.381805721636275, 0.0, 1.0, 0.0, 0.0, 0.8735764126532983, 0.8678109663157709, 1.0, 0.0, 1.0]
solution time: 151.2900059223175

