
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.82s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.31s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.31s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615919486687855, 0.39883546011485516, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190801273690942, 1.0, 0.7246104999814946, 0.0, 0.19970372677067533, 1.0, 1.0, 1.0, 1.0, 0.49952982504043825, 1.0, 0.8895877624733862, 0.11688526894009146, 1.0, 0.0, 0.0, 0.7114921629284762, 0.1489767061518977, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.889587762750029, 0.0, 0.0, 0.2615919506919411, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997037286289161, 0.7114921695489024, 0.39883546193346564, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895877665297298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955227271602212, 0.1306729803505057, 0.23270899629731778, 0.0, 0.39883546287889593, 0.3988354604569936, 0.39883545925556574, 0.0, 0.3988354594993481, 0.3988354616102267, 0.19923020761109628, 0.3988354626490794, 0.3547991445586175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190801330455475, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246105059578266, 0.19970372841776127, 1.0, 0.49952982916038413, 0.8895877698103926, 0.0, 0.14897670738060506, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995298239642032, 0.0, 0.711492161395569, 0.14897670583092798, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190801200534242, 0.7114921565737354, 0.1489767048213021, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897670561744067, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190801261050401, 0.7246104988632319, 0.0, 1.0, 1.0, 0.11688526875970703, 0.0, 0.14897670592198783, 0.0, 1.0, 1.0, 0.19970372512326298, 1.0, 1.0, 0.11688526797587194, 0.7114921570591768, 0.0, 0.0, 0.0, 0.19970372634961026, 1.0, 0.49952982398720525, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935140606178256, 0.0, 0.12202385944992448, 0.0, 1.0, 1.0, 1.0, 1.0, 0.1168852504722139, 1.0, 0.0, 0.7246104921198282, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1997037246039884, 0.0, 0.029751203420553766, 0.7114921617686581, 0.8895877658087573, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895877701548224, 0.8895877612963563, 0.0, 0.0, 0.0, 0.7114921619870878, 0.0]  :with objective: -22.484953704882418

  Local solver returns a feasible point with value -22.485
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159194866878548, 0.3615919486687855, 1.0]
disc:  12  :[0.0, 0.2988354601148552, 0.49883546011485513, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190801273690942, 0.9190801273690942, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246104999814946, 0.8246104999814946, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970372677067532, 0.29970372677067536, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3995298250404382, 0.5995298250404383, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895877624733862, 0.9895877624733862, 1.0]
disc:  42  :[0.0, 0.016885268940091458, 0.21688526894009147, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114921629284762, 0.8114921629284761, 1.0]
disc:  47  :[0.0, 0.0489767061518977, 0.2489767061518977, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.55s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -22.485         | -22.485             | -22.5215           | 0.163           | 14.78s           
UBD at iter 1: -22.484953704882418
LBD at iter 1: -22.521499789061814
| finish | -22.485         | -22.485             | -22.4864           | 0.007           | 99.44s           
Final UBD: -22.48495370488278
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.39s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 99.44s

objective value: -22.48495370488278
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159194866982793, 0.3988354601152074, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190801273696509, 1.0, 0.7246104999814477, 0.0, 0.19970372677034937, 1.0, 1.0, 1.0, 1.0, 0.49952982504053656, 1.0, 0.8895877624720886, 0.11688526893841468, 1.0, 0.0, 0.0, 0.7114921629279, 0.14897670615287725, 0.0, 0.0, 1.0]
solution time: 99.44351100921631




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615919486687855, 0.39883546011485516, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190801273690942, 1.0, 0.7246104999814946, 0.0, 0.19970372677067533, 1.0, 1.0, 1.0, 1.0, 0.49952982504043825, 1.0, 0.8895877624733862, 0.11688526894009146, 1.0, 0.0, 0.0, 0.7114921629284762, 0.1489767061518977, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.889587762750029, 0.0, 0.0, 0.2615919506919411, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997037286289161, 0.7114921695489024, 0.39883546193346564, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895877665297298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955227271602212, 0.1306729803505057, 0.23270899629731778, 0.0, 0.39883546287889593, 0.3988354604569936, 0.39883545925556574, 0.0, 0.3988354594993481, 0.3988354616102267, 0.19923020761109628, 0.3988354626490794, 0.3547991445586175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190801330455475, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246105059578266, 0.19970372841776127, 1.0, 0.49952982916038413, 0.8895877698103926, 0.0, 0.14897670738060506, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995298239642032, 0.0, 0.711492161395569, 0.14897670583092798, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190801200534242, 0.7114921565737354, 0.1489767048213021, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897670561744067, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190801261050401, 0.7246104988632319, 0.0, 1.0, 1.0, 0.11688526875970703, 0.0, 0.14897670592198783, 0.0, 1.0, 1.0, 0.19970372512326298, 1.0, 1.0, 0.11688526797587194, 0.7114921570591768, 0.0, 0.0, 0.0, 0.19970372634961026, 1.0, 0.49952982398720525, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935140606178256, 0.0, 0.12202385944992448, 0.0, 1.0, 1.0, 1.0, 1.0, 0.1168852504722139, 1.0, 0.0, 0.7246104921198282, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1997037246039884, 0.0, 0.029751203420553766, 0.7114921617686581, 0.8895877658087573, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895877701548224, 0.8895877612963563, 0.0, 0.0, 0.0, 0.7114921619870878, 0.0]  :with objective: -22.484953704882418

  Local solver returns a feasible point with value -22.485
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.439017, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.185866, 0.569756, 1.0]
var 12: [0.0, 0.355726, 0.398822, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.376387, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.499254, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.939378, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.687802, 0.789467, 1.0]
var 31: [0.0, 0.426061, 0.929518, 1.0]
var 32: [0.0, 0.704715, 0.728708, 1.0]
var 33: [0.0, 0.442582, 1.0]
var 34: [0.0, 0.236677, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.479039, 1.0]
var 38: [0.0, 0.864125, 1.0]
var 39: [0.0, 0.507711, 0.619067, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.595788, 0.89387, 1.0]
var 42: [0.0, 0.408226, 0.443622, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.5432, 0.608695, 1.0]
var 47: [0.0, 0.131373, 1.0]
var 48: [0.0, 0.095641, 0.46873, 1.0]
var 49: [0.0, 0.384623, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.6s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -22.485         | -22.485             | -22.4875           | 0.011           | 8.42s            
UBD at iter 1: -22.484953704882418
LBD at iter 1: -22.487537268576368
| 2      | -22.485         | -22.485             | -22.4875           | 0.011           | 22.97s           
| finish | -22.485         | -22.485             | -22.4855           | 0.002           | 43.46s           
Final UBD: -22.484953705192368
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.48s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 43.46s

objective value: -22.484953705192368
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159195524878565, 0.3988354624882107, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.819080130784865, 1.0, 0.7246104994936606, 0.0, 0.19970372492738966, 1.0, 1.0, 1.0, 1.0, 0.49952982519124695, 1.0, 0.8895877557409333, 0.11688525991790318, 1.0, 0.0, 0.0, 0.7114921595505785, 0.14897671150699698, 0.0, 0.0, 1.0]
solution time: 43.45581340789795




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615919486687855, 0.39883546011485516, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190801273690942, 1.0, 0.7246104999814946, 0.0, 0.19970372677067533, 1.0, 1.0, 1.0, 1.0, 0.49952982504043825, 1.0, 0.8895877624733862, 0.11688526894009146, 1.0, 0.0, 0.0, 0.7114921629284762, 0.1489767061518977, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.889587762750029, 0.0, 0.0, 0.2615919506919411, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997037286289161, 0.7114921695489024, 0.39883546193346564, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895877665297298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955227271602212, 0.1306729803505057, 0.23270899629731778, 0.0, 0.39883546287889593, 0.3988354604569936, 0.39883545925556574, 0.0, 0.3988354594993481, 0.3988354616102267, 0.19923020761109628, 0.3988354626490794, 0.3547991445586175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190801330455475, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246105059578266, 0.19970372841776127, 1.0, 0.49952982916038413, 0.8895877698103926, 0.0, 0.14897670738060506, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995298239642032, 0.0, 0.711492161395569, 0.14897670583092798, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190801200534242, 0.7114921565737354, 0.1489767048213021, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897670561744067, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190801261050401, 0.7246104988632319, 0.0, 1.0, 1.0, 0.11688526875970703, 0.0, 0.14897670592198783, 0.0, 1.0, 1.0, 0.19970372512326298, 1.0, 1.0, 0.11688526797587194, 0.7114921570591768, 0.0, 0.0, 0.0, 0.19970372634961026, 1.0, 0.49952982398720525, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935140606178256, 0.0, 0.12202385944992448, 0.0, 1.0, 1.0, 1.0, 1.0, 0.1168852504722139, 1.0, 0.0, 0.7246104921198282, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1997037246039884, 0.0, 0.029751203420553766, 0.7114921617686581, 0.8895877658087573, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895877701548224, 0.8895877612963563, 0.0, 0.0, 0.0, 0.7114921619870878, 0.0]  :with objective: -22.484953704882418

  Local solver returns a feasible point with value -22.485
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.202097, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.165002, 0.501407, 1.0]
var 12: [0.0, 0.358548, 0.412401, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.382871, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.07557, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.941686, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.579291, 0.790503, 1.0]
var 31: [0.0, 0.358937, 0.897211, 1.0]
var 32: [0.0, 0.642742, 0.73097, 1.0]
var 33: [0.0, 0.042258, 0.448771, 1.0]
var 34: [0.0, 0.199783, 0.404248, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.369412, 1.0]
var 38: [0.0, 0.359182, 0.882643, 1.0]
var 39: [0.0, 0.499543, 0.628086, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.595212, 0.894379, 1.0]
var 42: [0.0, 0.266547, 0.407996, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.612367, 1.0]
var 47: [0.0, 0.148984, 1.0]
var 48: [0.0, 0.064944, 0.481176, 1.0]
var 49: [0.0, 0.375765, 1.0]
var 50: [0.0, 0.572242, 1.0]
  Completed presolve in 0.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -22.485         | -22.485             | -22.4908           | 0.026           | 10.87s           
UBD at iter 1: -22.484953704882418
LBD at iter 1: -22.490841246675952
| finish | -22.485         | -22.485             | -22.4855           | 0.003           | 23.72s           
Final UBD: -22.484953704882425
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.47s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.72s

objective value: -22.484953704882425
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159194866878505, 0.39883546011485554, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190801273690937, 1.0, 0.7246104999814954, 0.0, 0.19970372677067422, 1.0, 1.0, 1.0, 1.0, 0.4995298250404379, 1.0, 0.889587762473386, 0.1168852689400898, 1.0, 0.0, 0.0, 0.7114921629284758, 0.14897670615189829, 0.0, 0.0, 1.0]
solution time: 23.715148448944092

