
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.08s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.53s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.53s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932735123179, 0.3988359422816622, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807894282937, 1.0, 0.7246104869555351, 0.0, 0.19970327303745108, 1.0, 1.0, 1.0, 1.0, 0.4995296812568351, 1.0, 0.8895864951734811, 0.11688331943926467, 1.0, 0.0, 0.0, 0.7114915174499935, 0.14897783862525982, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864953432838, 0.0, 0.0, 0.26159327543696, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997032748420327, 0.7114915238792547, 0.39883594351154233, 1.0, 0.0, 1.0, 1.0, 1.0, 0.889586497916676, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895532293040532, 0.13067360453654026, 0.23270984334478076, 0.0, 0.39883594376560916, 0.39883594125444677, 0.3988359407749088, 0.0, 0.3988359419583488, 0.3988359440715549, 0.19923039112172822, 0.39883594444794535, 0.3547990680435567, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190807924758435, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104929126574, 0.1997032746792391, 1.0, 0.49952968536353715, 0.8895865024868937, 0.0, 0.14897783985002708, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995296793696731, 0.0, 0.7114915147620655, 0.14897783806243975, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.819080780513448, 0.7114915097061457, 0.14897783700379044, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1489778374493769, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190807887643119, 0.724610486368135, 0.0, 1.0, 1.0, 0.11688331934451407, 0.0, 0.14897783850449203, 0.0, 1.0, 1.0, 0.1997032715796228, 1.0, 1.0, 0.11688331858601972, 0.7114915122561254, 0.0, 0.0, 0.0, 0.19970327239232302, 1.0, 0.4995296796431379, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.59351452968356, 0.0, 0.12202488566849874, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688331558668186, 1.0, 0.0, 0.7246104705660773, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970326852050238, 0.0, 0.029751361983509594, 0.7114915181039696, 0.8895864991657602, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865024671841, 0.8895864916438533, 0.0, 0.0, 0.0, 0.7114915146269962, 0.0]  :with objective: -18.05027929320958

  Local solver returns a feasible point with value -18.0503
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159327351231792, 0.36159327351231796, 1.0]
disc:  12  :[0.0, 0.2988359422816622, 0.49883594228166217, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190807894282937, 0.9190807894282936, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246104869555351, 0.8246104869555351, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970327303745108, 0.2997032730374511, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3995296812568351, 0.5995296812568351, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895864951734811, 0.9895864951734811, 1.0]
disc:  42  :[0.0, 0.01688331943926466, 0.21688331943926467, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114915174499935, 0.8114915174499935, 1.0]
disc:  47  :[0.0, 0.04897783862525981, 0.24897783862525982, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.0503        | -18.0503            | -18.1495           | 0.55            | 14.31s           
UBD at iter 1: -18.05027929320958
LBD at iter 1: -18.14948546554817
| 2      | -18.0503        | -18.0503            | -18.0676           | 0.096           | 31.02s           
| finish | -18.0503        | -18.0503            | -18.051            | 0.004           | 90.96s           
Final UBD: -18.050279293212608
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 90.96s

objective value: -18.050279293212608
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932735112762, 0.3988359422781017, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807894297983, 1.0, 0.7246104869572676, 0.0, 0.1997032730416109, 1.0, 1.0, 1.0, 1.0, 0.49952968125713576, 1.0, 0.8895864951763027, 0.1168833194497914, 1.0, 0.0, 0.0, 0.711491517451786, 0.14897783862548478, 0.0, 0.0, 1.0]
solution time: 90.96377301216125




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932735123179, 0.3988359422816622, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807894282937, 1.0, 0.7246104869555351, 0.0, 0.19970327303745108, 1.0, 1.0, 1.0, 1.0, 0.4995296812568351, 1.0, 0.8895864951734811, 0.11688331943926467, 1.0, 0.0, 0.0, 0.7114915174499935, 0.14897783862525982, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864953432838, 0.0, 0.0, 0.26159327543696, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997032748420327, 0.7114915238792547, 0.39883594351154233, 1.0, 0.0, 1.0, 1.0, 1.0, 0.889586497916676, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895532293040532, 0.13067360453654026, 0.23270984334478076, 0.0, 0.39883594376560916, 0.39883594125444677, 0.3988359407749088, 0.0, 0.3988359419583488, 0.3988359440715549, 0.19923039112172822, 0.39883594444794535, 0.3547990680435567, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190807924758435, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104929126574, 0.1997032746792391, 1.0, 0.49952968536353715, 0.8895865024868937, 0.0, 0.14897783985002708, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995296793696731, 0.0, 0.7114915147620655, 0.14897783806243975, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.819080780513448, 0.7114915097061457, 0.14897783700379044, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1489778374493769, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190807887643119, 0.724610486368135, 0.0, 1.0, 1.0, 0.11688331934451407, 0.0, 0.14897783850449203, 0.0, 1.0, 1.0, 0.1997032715796228, 1.0, 1.0, 0.11688331858601972, 0.7114915122561254, 0.0, 0.0, 0.0, 0.19970327239232302, 1.0, 0.4995296796431379, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.59351452968356, 0.0, 0.12202488566849874, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688331558668186, 1.0, 0.0, 0.7246104705660773, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970326852050238, 0.0, 0.029751361983509594, 0.7114915181039696, 0.8895864991657602, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865024671841, 0.8895864916438533, 0.0, 0.0, 0.0, 0.7114915146269962, 0.0]  :with objective: -18.05027929320958

  Local solver returns a feasible point with value -18.0503
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.452591, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.255059, 0.62056, 1.0]
var 12: [0.0, 0.352058, 0.399038, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.367169, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.819081, 1.0]
var 31: [0.0, 0.75491, 1.0]
var 32: [0.0, 0.620897, 0.724612, 1.0]
var 33: [0.0, 0.221303, 1.0]
var 34: [0.0, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.312759, 0.741123, 1.0]
var 39: [0.0, 0.49953, 0.800135, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.889585, 1.0]
var 42: [0.0, 0.22487, 0.348183, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.322762, 1.0]
var 46: [0.0, 0.561274, 0.746158, 1.0]
var 47: [0.0, 0.466406, 1.0]
var 48: [0.0, 0.268728, 0.490892, 1.0]
var 49: [0.0, 0.35196, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.0503        | -18.0503            | -18.0589           | 0.048           | 5.22s            
UBD at iter 1: -18.05027929320958
LBD at iter 1: -18.058926104731714
| finish | -18.0503        | -18.0503            | -18.0516           | 0.008           | 15.2s            
Final UBD: -18.05027929320958
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.84s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.2s

objective value: -18.05027929320958
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932735123179, 0.3988359422816622, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807894282937, 1.0, 0.7246104869555351, 0.0, 0.19970327303745108, 1.0, 1.0, 1.0, 1.0, 0.4995296812568351, 1.0, 0.8895864951734811, 0.11688331943926467, 1.0, 0.0, 0.0, 0.7114915174499935, 0.14897783862525982, 0.0, 0.0, 1.0]
solution time: 15.195984125137329




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932735123179, 0.3988359422816622, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807894282937, 1.0, 0.7246104869555351, 0.0, 0.19970327303745108, 1.0, 1.0, 1.0, 1.0, 0.4995296812568351, 1.0, 0.8895864951734811, 0.11688331943926467, 1.0, 0.0, 0.0, 0.7114915174499935, 0.14897783862525982, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864953432838, 0.0, 0.0, 0.26159327543696, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997032748420327, 0.7114915238792547, 0.39883594351154233, 1.0, 0.0, 1.0, 1.0, 1.0, 0.889586497916676, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895532293040532, 0.13067360453654026, 0.23270984334478076, 0.0, 0.39883594376560916, 0.39883594125444677, 0.3988359407749088, 0.0, 0.3988359419583488, 0.3988359440715549, 0.19923039112172822, 0.39883594444794535, 0.3547990680435567, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190807924758435, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104929126574, 0.1997032746792391, 1.0, 0.49952968536353715, 0.8895865024868937, 0.0, 0.14897783985002708, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995296793696731, 0.0, 0.7114915147620655, 0.14897783806243975, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.819080780513448, 0.7114915097061457, 0.14897783700379044, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1489778374493769, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190807887643119, 0.724610486368135, 0.0, 1.0, 1.0, 0.11688331934451407, 0.0, 0.14897783850449203, 0.0, 1.0, 1.0, 0.1997032715796228, 1.0, 1.0, 0.11688331858601972, 0.7114915122561254, 0.0, 0.0, 0.0, 0.19970327239232302, 1.0, 0.4995296796431379, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.59351452968356, 0.0, 0.12202488566849874, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688331558668186, 1.0, 0.0, 0.7246104705660773, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970326852050238, 0.0, 0.029751361983509594, 0.7114915181039696, 0.8895864991657602, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865024671841, 0.8895864916438533, 0.0, 0.0, 0.0, 0.7114915146269962, 0.0]  :with objective: -18.05027929320958

  Local solver returns a feasible point with value -18.0503
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.474737, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.261673, 1.0]
var 12: [0.0, 0.287491, 0.415283, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.388086, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.090835, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.578099, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.743975, 0.833493, 1.0]
var 31: [0.0, 0.805518, 1.0]
var 32: [0.0, 0.618329, 0.754963, 1.0]
var 33: [0.0, 0.057671, 0.4193, 1.0]
var 34: [0.0, 0.348359, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.292158, 0.779708, 1.0]
var 39: [0.0, 0.497988, 0.681734, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.600663, 0.889422, 1.0]
var 42: [0.0, 0.371763, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.547388, 0.67791, 1.0]
var 47: [0.0, 0.451153, 1.0]
var 48: [0.0, 0.058705, 0.467181, 1.0]
var 49: [0.0, 0.33776, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.0503        | -18.0503            | -18.0592           | 0.05            | 6.28s            
UBD at iter 1: -18.05027929320958
LBD at iter 1: -18.059248409045296
| finish | -18.0503        | -18.0503            | -18.0508           | 0.003           | 16.78s           
Final UBD: -18.050279585257993
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.6s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 16.78s

objective value: -18.050279585257993
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615933403753306, 0.39883595621094353, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807345369988, 1.0, 0.7246104223177575, 0.0, 0.19970325298833824, 1.0, 1.0, 1.0, 1.0, 0.49952973602205586, 1.0, 0.8895864414245019, 0.11688328657333848, 1.0, 0.0, 0.0, 0.7114914883004236, 0.14897789703725703, 0.0, 0.0, 1.0]
solution time: 16.780840158462524

