
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.89s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.17s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.66s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.22s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.66s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.6485551545201043, 1.0, 1.0, 1.0, 0.19708332423418856, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4761140090826595, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.15187910533754934, 0.0, 0.6966457097817376, 0.2660013064927599, 1.0, 0.8727405517287625, 1.0, 1.0, 1.0, 1.0, 0.13544542931618123, 1.0, 1.0, 0.5842492842054383, 0.0, 1.0, 0.0, 0.0, 0.9800217305964384, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.476114009045999, 1.0, 0.15187910532585472, 1.0, 1.0, 0.5842492841604515, 0.19708332569026815, 0.0, 1.0, 0.0, 1.0, 0.15187910645965375, 0.13544543031687126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64855514531691, 0.0, 0.3087861947297906, 0.6485551582465995, 0.0, 0.6485551531990605, 0.6485551562538032, 0.6355981449200331, 0.6485550700609519, 0.19708332538128784, 0.0, 0.2660013080409878, 0.8727405568084419, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.9800217370430842, 0.0, 1.0, 0.0, 1.0, 0.15187910635027368, 1.0, 0.5842492881011914, 0.19708332463253753, 0.09383413162447718, 0.19708332339909668, 0.19708331902998616, 0.19708332393139869, 0.19708332476844037, 0.1970833256941513, 0.0, 0.19708329856869133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.5842492759147638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47611401004499126, 0.0, 1.0, 0.15187910564453058, 0.6966457111898127, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.15187910411678565, 0.2660013043547124, 1.0, 1.0, 1.0, 1.0, 0.5842492795093986, 0.0, 1.0, 1.0, 0.0, 0.0, 0.07231176973814817, 0.47611401037330536, 0.4761140052818204, 0.27816926900672534, 0.4666020751423964, 0.47611395350453856, 0.0, 1.0, 0.15187910544110864, 0.0, 1.0, 0.0, 0.9800217312646696, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6966457068298735, 0.9800217264438384, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.1354454300944292, 1.0, 1.0, 1.0, 0.1354454290155601, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6966456913860397, 1.0, 0.8727405286830863, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.26600130608408756, 1.0, 1.0, 0.13544542910808902, 0.0, 0.9800217290907776, 1.0, 0.0, 0.13255105418836363, 0.15187910502818638, 0.15187910412509176, 0.15187910574354818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6966457154696255, 0.0, 0.6966456190599142, 0.0, 0.2660013043692598, 0.26600130123884563, 0.03602866115657697, 0.26600130846325637, 0.0, 0.2660013055578569, 0.26600129495381475, 0.13544543042204954, 0.0, 1.0, 0.8727405447616362, 0.0, 0.8553047058669123, 0.13544542904029205, 0.0, 1.0, 0.9800217332530731, 0.5842492795413505, 1.0, 0.0, 1.0, 0.0, 0.0, 0.5842492821520032, 0.5842492160043841, 0.0, 0.0, 0.0, 0.9800216161957587, 0.0]  :with objective: -17.506729032545966

  Local solver returns a feasible point with value -17.5067
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.5485551545201043, 0.7485551545201042, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.09708332423418856, 0.2970833242341886, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.37611400908265946, 0.5761140090826595, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.05187910533754933, 0.2518791053375493, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.5966457097817376, 0.7966457097817375, 1.0]
disc:  31  :[0.0, 0.16600130649275988, 0.36600130649275986, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.7727405517287625, 0.9727405517287625, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.03544542931618122, 0.23544542931618123, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.48424928420543834, 0.6842492842054383, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.8800217305964384, 1.0]
disc:  47  :[0.0, 0.9, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.39s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.5067        | -17.5067            | -18.1996           | 3.958           | 33.26s           
UBD at iter 1: -17.506729032545966
LBD at iter 1: -18.199577555043597
| 2      | -17.5067        | -17.5067            | -18.0467           | 3.084           | 100.26s          
| 3      | -17.5067        | -17.8018            | -17.8832           | 0.458           | 414.07s          
| finish | -17.5067        | -17.8798            | -17.8803           | 0.002           | 1175.93s         
Final UBD: -17.879833613809087
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.29s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1175.93s

objective value: -17.879833613809087
x_opt: [0.0, 0.9188080621483881, 1.0, 0.9841351773826413, 0.5661263770721933, 1.0, 1.0, 1.0, 0.8438017953962175, 0.0, 0.681798176982031, 0.0, 0.0, 1.0, 1.0, 0.9452539703616276, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9072607494201427, 0.0, 1.0, 0.0, 0.0, 0.6670863672671524, 0.0, 1.0, 0.5233095852199118, 1.0, 1.0, 1.0, 1.0, 0.1837579900823174, 1.0, 1.0, 0.8466117412255262, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8450402763808111]
solution time: 1175.933585882187




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.6485551545201043, 1.0, 1.0, 1.0, 0.19708332423418856, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4761140090826595, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.15187910533754934, 0.0, 0.6966457097817376, 0.2660013064927599, 1.0, 0.8727405517287625, 1.0, 1.0, 1.0, 1.0, 0.13544542931618123, 1.0, 1.0, 0.5842492842054383, 0.0, 1.0, 0.0, 0.0, 0.9800217305964384, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.476114009045999, 1.0, 0.15187910532585472, 1.0, 1.0, 0.5842492841604515, 0.19708332569026815, 0.0, 1.0, 0.0, 1.0, 0.15187910645965375, 0.13544543031687126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64855514531691, 0.0, 0.3087861947297906, 0.6485551582465995, 0.0, 0.6485551531990605, 0.6485551562538032, 0.6355981449200331, 0.6485550700609519, 0.19708332538128784, 0.0, 0.2660013080409878, 0.8727405568084419, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.9800217370430842, 0.0, 1.0, 0.0, 1.0, 0.15187910635027368, 1.0, 0.5842492881011914, 0.19708332463253753, 0.09383413162447718, 0.19708332339909668, 0.19708331902998616, 0.19708332393139869, 0.19708332476844037, 0.1970833256941513, 0.0, 0.19708329856869133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.5842492759147638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47611401004499126, 0.0, 1.0, 0.15187910564453058, 0.6966457111898127, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.15187910411678565, 0.2660013043547124, 1.0, 1.0, 1.0, 1.0, 0.5842492795093986, 0.0, 1.0, 1.0, 0.0, 0.0, 0.07231176973814817, 0.47611401037330536, 0.4761140052818204, 0.27816926900672534, 0.4666020751423964, 0.47611395350453856, 0.0, 1.0, 0.15187910544110864, 0.0, 1.0, 0.0, 0.9800217312646696, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6966457068298735, 0.9800217264438384, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.1354454300944292, 1.0, 1.0, 1.0, 0.1354454290155601, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6966456913860397, 1.0, 0.8727405286830863, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.26600130608408756, 1.0, 1.0, 0.13544542910808902, 0.0, 0.9800217290907776, 1.0, 0.0, 0.13255105418836363, 0.15187910502818638, 0.15187910412509176, 0.15187910574354818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6966457154696255, 0.0, 0.6966456190599142, 0.0, 0.2660013043692598, 0.26600130123884563, 0.03602866115657697, 0.26600130846325637, 0.0, 0.2660013055578569, 0.26600129495381475, 0.13544543042204954, 0.0, 1.0, 0.8727405447616362, 0.0, 0.8553047058669123, 0.13544542904029205, 0.0, 1.0, 0.9800217332530731, 0.5842492795413505, 1.0, 0.0, 1.0, 0.0, 0.0, 0.5842492821520032, 0.5842492160043841, 0.0, 0.0, 0.0, 0.9800216161957587, 0.0]  :with objective: -17.506729032545966

  Local solver returns a feasible point with value -17.5067
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.637425, 0.929546, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.401506, 0.976312, 1.0]
var 5: [0.0, 0.498862, 0.622322, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.403369, 0.636282, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.562243, 0.681809, 1.0]
var 12: [0.0, 0.523845, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.936618, 1.0]
var 17: [0.0, 0.422717, 0.815234, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.625416, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.837386, 1.0]
var 26: [0.0, 0.1749, 0.516008, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.605213, 0.713475, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.524085, 1.0]
var 33: [0.0, 0.431139, 0.626913, 1.0]
var 34: [0.0, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.216052, 1.0]
var 38: [0.0, 0.397993, 1.0]
var 39: [0.0, 0.476155, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.555863, 0.844892, 1.0]
var 42: [0.0, 0.396975, 1.0]
var 43: [0.0, 0.742411, 0.922954, 1.0]
var 44: [0.0, 0.3927, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.577309, 0.910124, 1.0]
var 47: [0.0, 0.475915, 1.0]
var 48: [0.0, 0.466036, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.662023, 0.877477, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.5067        | -17.5067            | -17.8802           | 2.134           | 22.76s           
UBD at iter 1: -17.506729032545966
LBD at iter 1: -17.880239628237007
| 2      | -17.5067        | -17.8746            | -17.88             | 0.03            | 41.33s           
| finish | -17.5067        | -17.8798            | -17.88             | 0.001           | 42.09s           
Final UBD: -17.879831689935656
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 42.09s

objective value: -17.879831689935656
x_opt: [0.0, 0.9188043504994184, 1.0, 0.9841394463746989, 0.5661395772402562, 1.0, 1.0, 1.0, 0.843804788330765, 0.0, 0.6818089455599995, 0.0, 0.0, 1.0, 1.0, 0.9452617787787242, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9999880081157031, 1.0, 1.0, 0.9072641919145514, 0.0, 1.0, 0.0, 0.0, 0.6670989155383972, 0.0, 1.0, 0.5233096051357203, 1.0, 1.0, 1.0, 1.0, 0.18375492301409768, 1.0, 1.0, 0.8466170614664406, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8450360824241131]
solution time: 42.08837389945984




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.6485551545201043, 1.0, 1.0, 1.0, 0.19708332423418856, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4761140090826595, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.15187910533754934, 0.0, 0.6966457097817376, 0.2660013064927599, 1.0, 0.8727405517287625, 1.0, 1.0, 1.0, 1.0, 0.13544542931618123, 1.0, 1.0, 0.5842492842054383, 0.0, 1.0, 0.0, 0.0, 0.9800217305964384, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.476114009045999, 1.0, 0.15187910532585472, 1.0, 1.0, 0.5842492841604515, 0.19708332569026815, 0.0, 1.0, 0.0, 1.0, 0.15187910645965375, 0.13544543031687126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64855514531691, 0.0, 0.3087861947297906, 0.6485551582465995, 0.0, 0.6485551531990605, 0.6485551562538032, 0.6355981449200331, 0.6485550700609519, 0.19708332538128784, 0.0, 0.2660013080409878, 0.8727405568084419, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.9800217370430842, 0.0, 1.0, 0.0, 1.0, 0.15187910635027368, 1.0, 0.5842492881011914, 0.19708332463253753, 0.09383413162447718, 0.19708332339909668, 0.19708331902998616, 0.19708332393139869, 0.19708332476844037, 0.1970833256941513, 0.0, 0.19708329856869133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.5842492759147638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47611401004499126, 0.0, 1.0, 0.15187910564453058, 0.6966457111898127, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.15187910411678565, 0.2660013043547124, 1.0, 1.0, 1.0, 1.0, 0.5842492795093986, 0.0, 1.0, 1.0, 0.0, 0.0, 0.07231176973814817, 0.47611401037330536, 0.4761140052818204, 0.27816926900672534, 0.4666020751423964, 0.47611395350453856, 0.0, 1.0, 0.15187910544110864, 0.0, 1.0, 0.0, 0.9800217312646696, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6966457068298735, 0.9800217264438384, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.1354454300944292, 1.0, 1.0, 1.0, 0.1354454290155601, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6966456913860397, 1.0, 0.8727405286830863, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.26600130608408756, 1.0, 1.0, 0.13544542910808902, 0.0, 0.9800217290907776, 1.0, 0.0, 0.13255105418836363, 0.15187910502818638, 0.15187910412509176, 0.15187910574354818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6966457154696255, 0.0, 0.6966456190599142, 0.0, 0.2660013043692598, 0.26600130123884563, 0.03602866115657697, 0.26600130846325637, 0.0, 0.2660013055578569, 0.26600129495381475, 0.13544543042204954, 0.0, 1.0, 0.8727405447616362, 0.0, 0.8553047058669123, 0.13544542904029205, 0.0, 1.0, 0.9800217332530731, 0.5842492795413505, 1.0, 0.0, 1.0, 0.0, 0.0, 0.5842492821520032, 0.5842492160043841, 0.0, 0.0, 0.0, 0.9800216161957587, 0.0]  :with objective: -17.506729032545966

  Local solver returns a feasible point with value -17.5067
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.592696, 0.917993, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.402851, 0.906084, 1.0]
var 5: [0.0, 0.433619, 0.645798, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.411784, 0.675758, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.520413, 0.69515, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.638894, 1.0]
var 17: [0.0, 0.396152, 0.849406, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.680724, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.22738, 0.759309, 1.0]
var 26: [0.0, 0.086329, 0.5, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.552761, 0.732438, 1.0]
var 31: [0.0, 0.184404, 1.0]
var 32: [0.0, 0.504414, 1.0]
var 33: [0.0, 0.428193, 0.587848, 1.0]
var 34: [0.0, 0.524085, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.15252, 0.440573, 1.0]
var 39: [0.0, 0.487937, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.616166, 0.858068, 1.0]
var 42: [0.0, 0.395184, 1.0]
var 43: [0.0, 0.458012, 0.880881, 1.0]
var 44: [0.0, 0.263847, 1.0]
var 45: [0.0, 0.333267, 1.0]
var 46: [0.0, 0.601762, 0.919822, 1.0]
var 47: [0.0, 0.080677, 0.457714, 1.0]
var 48: [0.0, 0.466036, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.70202, 0.870105, 1.0]
  Completed presolve in 0.38s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.5067        | -17.5067            | -17.9049           | 2.275           | 9.54s            
UBD at iter 1: -17.506729032545966
LBD at iter 1: -17.90492496352728
| 2      | -17.5067        | -17.5067            | -17.8822           | 2.145           | 54.57s           
| finish | -17.5067        | -17.8788            | -17.88             | 0.007           | 198.77s          
Final UBD: -17.878778718456502
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 198.77s

objective value: -17.878778718456502
x_opt: [0.0, 0.9310869846388513, 1.0, 0.983867162634568, 0.5577788980006348, 1.0, 1.0, 1.0, 0.8555945118140454, 0.0, 0.6618684247797928, 0.0, 0.0, 1.0, 1.0, 0.9287971797351297, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8836019796188345, 0.0, 1.0, 0.0, 0.0, 0.62745115196369, 0.0, 1.0, 0.503526443504611, 1.0, 1.0, 1.0, 1.0, 0.1793744186802065, 1.0, 1.0, 0.8401434282987058, 0.0, 0.9670661365210367, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8767520128610004]
solution time: 198.77339839935303

