
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.98s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.49s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.49s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.006084767449119271, 0.0, 0.0, 0.15317735956934178, 0.0, 1.0, 1.0, 1.0, 0.1665204184350058, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.6707378622922623, 0.5171030482458026, 1.0, 0.19033365883151246, 0.9099675111094404, 1.0, 1.0, 1.0, 0.9758930466414298, 1.0, 1.0, 0.8591801000543092, 0.4446821293434968, 1.0, 0.0, 0.0, 1.0, 0.2869126403999033, 0.15040151857349118, 0.0, 0.9595195714424691, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16652041850540553, 1.0, 1.0, 1.0, 1.0, 0.8591801004175442, 0.00608476750168287, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9758930550717357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006084767267111129, 0.15317735498748605, 0.517103032778167, 0.19033365313823397, 1.0, 0.0, 0.15040151407466668, 0.0, 1.0, 0.0, 0.9099675194402325, 1.0, 0.15317735996591567, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8591801022787137, 0.0060847674224316604, 0.001013238021707067, 0.006084767411035092, 0.006084767422422084, 0.0060847674625363985, 0.006084767479382363, 0.006084767496539907, 0.0, 0.0017457966950461905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1531773588975104, 0.15317735989990758, 0.15317735960201986, 0.0, 0.15317735889726936, 0.15317736042, 0.15317730171121904, 0.15317736076310437, 0.13160693912084204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16652041770465217, 0.0, 1.0, 1.0, 0.6707378593504258, 1.0, 0.15040151791383458, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9595195735131691, 1.0, 1.0, 1.0, 0.5171030527025955, 1.0, 0.9099675189522421, 1.0, 1.0, 0.8591801074593861, 0.0, 0.28691264287273766, 0.9595195797123488, 0.0, 0.0, 0.16652041637034323, 0.16652041926320885, 0.16652041935976364, 0.1430710297720737, 0.1665204103163868, 0.15977960053317744, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.2869126404611117, 0.15040151860557707, 0.0, 0.9595195716471682, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6707378580941561, 1.0, 0.286912638604135, 0.1504015176321375, 0.0, 0.9595195654368963, 1.0, 1.0, 0.9758930547396127, 1.0, 1.0, 1.0, 0.975893038958703, 0.0, 0.28691263814118095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6707378593493704, 1.0, 0.1903336579964151, 1.0, 1.0, 0.4446821273924343, 0.0, 0.28691263914106135, 0.15040151791359788, 0.9595195672325346, 0.5171030493860331, 0.909967513115951, 1.0, 0.9758930487933085, 0.44468213032403664, 1.0, 0.15040151890513184, 0.0, 0.19033365647159298, 0.909967499826885, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6707378526734988, 0.0, 0.1924431710864597, 0.0, 0.517103051117493, 0.5171030404223667, 0.5046372691801666, 0.5171030522757603, 0.2299464845839565, 0.517103052376875, 0.07777308371515002, 0.975893032646567, 0.0, 0.15040151641664762, 0.1903336598885152, 0.0846379766949356, 0.19033364955189094, 0.888030966761311, 0.0, 0.26108118129053787, 1.0, 0.8591801048256973, 1.0, 0.0, 0.15040146176385855, 0.0, 0.0, 0.859180106918193, 0.8244001213960087, 0.06688086753575549, 0.0, 0.0, 0.9595195246615765, 0.0]  :with objective: -24.030097110990734

  Local solver returns a feasible point with value -24.0301
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.10608476744911928, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.053177359569341776, 0.2531773595693418, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.06652041843500581, 0.26652041843500585, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.5707378622922623, 0.7707378622922623, 1.0]
disc:  31  :[0.0, 0.4171030482458026, 0.6171030482458025, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.09033365883151245, 0.29033365883151246, 1.0]
disc:  34  :[0.0, 0.8099675111094404, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.8758930466414299, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7591801000543092, 0.9591801000543092, 1.0]
disc:  42  :[0.0, 0.34468212934349685, 0.5446821293434968, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.9, 1.0]
disc:  47  :[0.0, 0.18691264039990327, 0.38691264039990325, 1.0]
disc:  48  :[0.0, 0.05040151857349118, 0.2504015185734912, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.8595195714424692, 1.0]
  Completed presolve in 0.55s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.0301        | -24.0301            | -24.2569           | 0.944           | 10.13s           
UBD at iter 1: -24.030097110990734
LBD at iter 1: -24.256912106652354
| 2      | -24.0301        | -24.0461            | -24.21             | 0.682           | 27.23s           
| 3      | -24.0301        | -24.1061            | -24.1572           | 0.212           | 84.78s           
| finish | -24.0301        | -24.1525            | -24.153            | 0.002           | 233.05s          
Final UBD: -24.152543870560162
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 233.05s

objective value: -24.152543870560162
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943402979182028, 0.31913614254866957, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601584777808885, 0.8774464058211991, 0.6977102960414048, 0.0, 0.30091732561882234, 1.0, 1.0, 1.0, 1.0, 0.6405859783203074, 1.0, 0.9732484448904517, 0.45811714093856554, 1.0, 0.0, 0.0, 0.7772109286122855, 0.0, 0.0, 0.0, 1.0]
solution time: 233.05266976356506




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.006084767449119271, 0.0, 0.0, 0.15317735956934178, 0.0, 1.0, 1.0, 1.0, 0.1665204184350058, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.6707378622922623, 0.5171030482458026, 1.0, 0.19033365883151246, 0.9099675111094404, 1.0, 1.0, 1.0, 0.9758930466414298, 1.0, 1.0, 0.8591801000543092, 0.4446821293434968, 1.0, 0.0, 0.0, 1.0, 0.2869126403999033, 0.15040151857349118, 0.0, 0.9595195714424691, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16652041850540553, 1.0, 1.0, 1.0, 1.0, 0.8591801004175442, 0.00608476750168287, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9758930550717357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006084767267111129, 0.15317735498748605, 0.517103032778167, 0.19033365313823397, 1.0, 0.0, 0.15040151407466668, 0.0, 1.0, 0.0, 0.9099675194402325, 1.0, 0.15317735996591567, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8591801022787137, 0.0060847674224316604, 0.001013238021707067, 0.006084767411035092, 0.006084767422422084, 0.0060847674625363985, 0.006084767479382363, 0.006084767496539907, 0.0, 0.0017457966950461905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1531773588975104, 0.15317735989990758, 0.15317735960201986, 0.0, 0.15317735889726936, 0.15317736042, 0.15317730171121904, 0.15317736076310437, 0.13160693912084204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16652041770465217, 0.0, 1.0, 1.0, 0.6707378593504258, 1.0, 0.15040151791383458, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9595195735131691, 1.0, 1.0, 1.0, 0.5171030527025955, 1.0, 0.9099675189522421, 1.0, 1.0, 0.8591801074593861, 0.0, 0.28691264287273766, 0.9595195797123488, 0.0, 0.0, 0.16652041637034323, 0.16652041926320885, 0.16652041935976364, 0.1430710297720737, 0.1665204103163868, 0.15977960053317744, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.2869126404611117, 0.15040151860557707, 0.0, 0.9595195716471682, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6707378580941561, 1.0, 0.286912638604135, 0.1504015176321375, 0.0, 0.9595195654368963, 1.0, 1.0, 0.9758930547396127, 1.0, 1.0, 1.0, 0.975893038958703, 0.0, 0.28691263814118095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6707378593493704, 1.0, 0.1903336579964151, 1.0, 1.0, 0.4446821273924343, 0.0, 0.28691263914106135, 0.15040151791359788, 0.9595195672325346, 0.5171030493860331, 0.909967513115951, 1.0, 0.9758930487933085, 0.44468213032403664, 1.0, 0.15040151890513184, 0.0, 0.19033365647159298, 0.909967499826885, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6707378526734988, 0.0, 0.1924431710864597, 0.0, 0.517103051117493, 0.5171030404223667, 0.5046372691801666, 0.5171030522757603, 0.2299464845839565, 0.517103052376875, 0.07777308371515002, 0.975893032646567, 0.0, 0.15040151641664762, 0.1903336598885152, 0.0846379766949356, 0.19033364955189094, 0.888030966761311, 0.0, 0.26108118129053787, 1.0, 0.8591801048256973, 1.0, 0.0, 0.15040146176385855, 0.0, 0.0, 0.859180106918193, 0.8244001213960087, 0.06688086753575549, 0.0, 0.0, 0.9595195246615765, 0.0]  :with objective: -24.030097110990734

  Local solver returns a feasible point with value -24.0301
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.045701, 1.0]
var 6: [0.0, 0.435248, 0.728689, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.065909, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.129434, 1.0]
var 12: [0.0, 0.283697, 0.319138, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.392076, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.978006, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.760158, 1.0]
var 31: [0.0, 0.465719, 0.877446, 1.0]
var 32: [0.0, 0.671353, 0.716469, 1.0]
var 33: [0.0, 0.055084, 0.433022, 1.0]
var 34: [0.0, 0.40686, 0.879515, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.354022, 0.891432, 1.0]
var 39: [0.0, 0.491906, 0.641794, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.648072, 0.969176, 1.0]
var 42: [0.0, 0.451428, 0.725964, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.352332, 1.0]
var 46: [0.0, 0.607039, 0.90282, 1.0]
var 47: [0.0, 0.099817, 0.566301, 1.0]
var 48: [0.0, 0.128661, 0.516631, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.647668, 1.0]
  Completed presolve in 0.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.0301        | -24.0301            | -24.1525           | 0.51            | 12.14s           
UBD at iter 1: -24.030097110990734
LBD at iter 1: -24.15254383169945
| finish | -24.0301        | -24.1525            | -24.1525           | 0.0             | 13.1s            
Final UBD: -24.152543745038763
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.68s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.1s

objective value: -24.152543745038763
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.1294338375770007, 0.31913592013360814, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601580826937898, 0.877446170282654, 0.6977102684099318, 0.0, 0.30091767172476597, 1.0, 1.0, 1.0, 1.0, 0.6405863172342547, 1.0, 0.9732486806442443, 0.45811775368957813, 1.0, 0.0, 0.0, 0.7772113113699705, 0.0, 0.0, 0.0, 1.0]
solution time: 13.097760200500488




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.006084767449119271, 0.0, 0.0, 0.15317735956934178, 0.0, 1.0, 1.0, 1.0, 0.1665204184350058, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.6707378622922623, 0.5171030482458026, 1.0, 0.19033365883151246, 0.9099675111094404, 1.0, 1.0, 1.0, 0.9758930466414298, 1.0, 1.0, 0.8591801000543092, 0.4446821293434968, 1.0, 0.0, 0.0, 1.0, 0.2869126403999033, 0.15040151857349118, 0.0, 0.9595195714424691, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16652041850540553, 1.0, 1.0, 1.0, 1.0, 0.8591801004175442, 0.00608476750168287, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9758930550717357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006084767267111129, 0.15317735498748605, 0.517103032778167, 0.19033365313823397, 1.0, 0.0, 0.15040151407466668, 0.0, 1.0, 0.0, 0.9099675194402325, 1.0, 0.15317735996591567, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8591801022787137, 0.0060847674224316604, 0.001013238021707067, 0.006084767411035092, 0.006084767422422084, 0.0060847674625363985, 0.006084767479382363, 0.006084767496539907, 0.0, 0.0017457966950461905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1531773588975104, 0.15317735989990758, 0.15317735960201986, 0.0, 0.15317735889726936, 0.15317736042, 0.15317730171121904, 0.15317736076310437, 0.13160693912084204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16652041770465217, 0.0, 1.0, 1.0, 0.6707378593504258, 1.0, 0.15040151791383458, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9595195735131691, 1.0, 1.0, 1.0, 0.5171030527025955, 1.0, 0.9099675189522421, 1.0, 1.0, 0.8591801074593861, 0.0, 0.28691264287273766, 0.9595195797123488, 0.0, 0.0, 0.16652041637034323, 0.16652041926320885, 0.16652041935976364, 0.1430710297720737, 0.1665204103163868, 0.15977960053317744, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.2869126404611117, 0.15040151860557707, 0.0, 0.9595195716471682, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6707378580941561, 1.0, 0.286912638604135, 0.1504015176321375, 0.0, 0.9595195654368963, 1.0, 1.0, 0.9758930547396127, 1.0, 1.0, 1.0, 0.975893038958703, 0.0, 0.28691263814118095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6707378593493704, 1.0, 0.1903336579964151, 1.0, 1.0, 0.4446821273924343, 0.0, 0.28691263914106135, 0.15040151791359788, 0.9595195672325346, 0.5171030493860331, 0.909967513115951, 1.0, 0.9758930487933085, 0.44468213032403664, 1.0, 0.15040151890513184, 0.0, 0.19033365647159298, 0.909967499826885, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6707378526734988, 0.0, 0.1924431710864597, 0.0, 0.517103051117493, 0.5171030404223667, 0.5046372691801666, 0.5171030522757603, 0.2299464845839565, 0.517103052376875, 0.07777308371515002, 0.975893032646567, 0.0, 0.15040151641664762, 0.1903336598885152, 0.0846379766949356, 0.19033364955189094, 0.888030966761311, 0.0, 0.26108118129053787, 1.0, 0.8591801048256973, 1.0, 0.0, 0.15040146176385855, 0.0, 0.0, 0.859180106918193, 0.8244001213960087, 0.06688086753575549, 0.0, 0.0, 0.9595195246615765, 0.0]  :with objective: -24.030097110990734

  Local solver returns a feasible point with value -24.0301
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.381649, 0.674386, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.12784, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.178509, 1.0]
var 12: [0.0, 0.30085, 0.393961, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.079634, 0.374211, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.068432, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.456943, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.213146, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.765692, 1.0]
var 31: [0.0, 0.43932, 0.84031, 1.0]
var 32: [0.0, 0.652458, 0.751621, 1.0]
var 33: [0.0, 0.066513, 0.374378, 1.0]
var 34: [0.0, 0.341625, 0.825847, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.374524, 1.0]
var 38: [0.0, 0.355771, 0.860585, 1.0]
var 39: [0.0, 0.511124, 0.659785, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.634359, 0.940593, 1.0]
var 42: [0.0, 0.389276, 0.599963, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.616404, 0.828721, 1.0]
var 47: [0.0, 0.093626, 0.553028, 1.0]
var 48: [0.0, 0.117766, 0.46512, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.0301        | -24.0301            | -24.1621           | 0.549           | 9.54s            
UBD at iter 1: -24.030097110990734
LBD at iter 1: -24.16213703119078
| 2      | -24.0301        | -24.0931            | -24.1576           | 0.268           | 26.25s           
| finish | -24.0301        | -24.1525            | -24.1527           | 0.001           | 47.24s           
Final UBD: -24.152543870316684
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.19s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 47.24s

objective value: -24.152543870316684
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.1294340298870901, 0.3191361425865169, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601584777762098, 0.8774464057952558, 0.6977102960319966, 0.0, 0.300917325575862, 1.0, 1.0, 1.0, 1.0, 0.6405859782619603, 1.0, 0.9732484449373658, 0.45811714092229167, 1.0, 0.0, 0.0, 0.7772109285976483, 0.0, 0.0, 0.0, 1.0]
solution time: 47.23910617828369

