
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.85s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.13s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.63s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.27s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.27s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.7855723905842775, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.06047419024181278, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.587384937309515, 0.0, 0.8016956290173366, 0.07981486600226768, 1.0, 0.9858285726444456, 1.0, 1.0, 1.0, 1.0, 0.14009282970251297, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.24648273862621697, 0.7919387333280798, 0.8391754110633483, 0.8995170426145149, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.5873849341982454, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.060474190731587545, 1.0, 0.5873849420666901, 0.14009283083711158, 0.2464827406224574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7855723752551644, 0.0, 0.7855722554673453, 0.7855723885029907, 0.0, 0.7855723898313368, 0.7855723528473387, 0.6221252039368244, 0.6592330337885782, 0.0, 0.0, 0.0798148657334257, 0.9858285693238596, 1.0, 0.24648273779598429, 0.899517039584654, 0.0, 1.0, 0.0, 1.0, 0.7919387392370806, 0.0, 1.0, 0.0, 1.0, 0.5873849321171708, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.24648273381652427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.5873849318230877, 0.8016956215291555, 1.0, 0.89951703421264, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.2464827391969467, 0.0, 1.0, 1.0, 1.0, 0.5873849237834996, 0.07981486416432966, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.839175391739224, 1.0, 0.0, 0.0, 0.5873848362804416, 1.0, 1.0, 1.0, 0.791938597116149, 1.0, 0.0, 1.0, 0.5873849423045395, 0.0, 1.0, 0.0, 0.7919387400625959, 0.8391754181995573, 0.8995170502638592, 0.0, 1.0, 0.0, 0.06047418945760122, 0.060474190629787025, 0.06047419024152095, 0.014905844027004862, 0.05074845345489637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8016955684835525, 0.7919386735310115, 0.839175347699571, 0.8995169746945108, 0.0, 1.0, 1.0, 1.0, 0.14009282933135256, 1.0, 1.0, 1.0, 0.1400928295640724, 0.2464827383826413, 0.8391754102340702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8016956186211827, 1.0, 0.9858285598605097, 1.0, 1.0, 0.0, 0.24648273542990107, 0.8391754001811677, 0.8995170309498417, 1.0, 0.07981486509529159, 1.0, 1.0, 0.14009282811056833, 0.0, 0.7919387243288856, 0.8995170323928547, 0.0, 0.5790608543406863, 0.5873849367465293, 0.5873849373066805, 0.5873849090930073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8016956341606424, 0.19760413418486078, 0.672763259028313, 0.0, 0.07981486600188252, 0.07981486544006403, 0.01118149043058458, 0.079814866476769, 0.0, 0.07981486636773513, 0.07179483222303362, 0.1400928306012833, 0.0, 0.8995170483853974, 0.9858285726396883, 0.0, 0.7807158310986712, 0.14009282956823943, 0.2464827383899728, 0.8391754102590311, 0.7919387368262493, 1.0, 1.0, 0.24648273689003036, 0.8995169994039593, 0.24648274009156285, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7919386946317736, 0.0]  :with objective: -13.584099244207936

  Local solver returns a feasible point with value -13.5841
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.6855723905842775, 0.8855723905842775, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.16047419024181278, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.48738493730951504, 0.687384937309515, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7016956290173366, 0.9016956290173366, 1.0]
disc:  31  :[0.0, 0.1798148660022677, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.8858285726444456, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.04009282970251296, 0.24009282970251297, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.14648273862621697, 0.346482738626217, 1.0]
disc:  46  :[0.0, 0.6919387333280799, 0.8919387333280798, 1.0]
disc:  47  :[0.0, 0.7391754110633483, 0.9391754110633482, 1.0]
disc:  48  :[0.0, 0.799517042614515, 0.9995170426145149, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -13.5841        | -13.5841            | -13.9146           | 2.433           | 7.82s            
UBD at iter 1: -13.584099244207936
LBD at iter 1: -13.91459715896302
| 2      | -13.5841        | -13.5841            | -13.6075           | 0.172           | 37.12s           
| 3      | -13.5841        | -13.5841            | -13.5992           | 0.111           | 223.07s          
| 4      | -13.5841        | -13.5841            | -13.5879           | 0.028           | 1003.09s         
| finish | -13.5841        | -13.5841            | -13.5848           | 0.005           | 2505.01s         
Final UBD: -13.584099244233604
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.95s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2505.01s

objective value: -13.584099244233604
x_opt: [0.0, 1.0, 1.0, 0.0, 0.7855723905573399, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.06047419023554616, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.5873849373639174, 0.0, 0.8016956290177214, 0.07981486601137722, 1.0, 0.9858285726269264, 1.0, 1.0, 1.0, 1.0, 0.1400928297171124, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.24648273866795, 0.7919387333193494, 0.8391754110772098, 0.899517042609554, 0.0, 1.0]
solution time: 2505.0113995075226




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.7855723905842775, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.06047419024181278, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.587384937309515, 0.0, 0.8016956290173366, 0.07981486600226768, 1.0, 0.9858285726444456, 1.0, 1.0, 1.0, 1.0, 0.14009282970251297, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.24648273862621697, 0.7919387333280798, 0.8391754110633483, 0.8995170426145149, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.5873849341982454, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.060474190731587545, 1.0, 0.5873849420666901, 0.14009283083711158, 0.2464827406224574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7855723752551644, 0.0, 0.7855722554673453, 0.7855723885029907, 0.0, 0.7855723898313368, 0.7855723528473387, 0.6221252039368244, 0.6592330337885782, 0.0, 0.0, 0.0798148657334257, 0.9858285693238596, 1.0, 0.24648273779598429, 0.899517039584654, 0.0, 1.0, 0.0, 1.0, 0.7919387392370806, 0.0, 1.0, 0.0, 1.0, 0.5873849321171708, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.24648273381652427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.5873849318230877, 0.8016956215291555, 1.0, 0.89951703421264, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.2464827391969467, 0.0, 1.0, 1.0, 1.0, 0.5873849237834996, 0.07981486416432966, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.839175391739224, 1.0, 0.0, 0.0, 0.5873848362804416, 1.0, 1.0, 1.0, 0.791938597116149, 1.0, 0.0, 1.0, 0.5873849423045395, 0.0, 1.0, 0.0, 0.7919387400625959, 0.8391754181995573, 0.8995170502638592, 0.0, 1.0, 0.0, 0.06047418945760122, 0.060474190629787025, 0.06047419024152095, 0.014905844027004862, 0.05074845345489637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8016955684835525, 0.7919386735310115, 0.839175347699571, 0.8995169746945108, 0.0, 1.0, 1.0, 1.0, 0.14009282933135256, 1.0, 1.0, 1.0, 0.1400928295640724, 0.2464827383826413, 0.8391754102340702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8016956186211827, 1.0, 0.9858285598605097, 1.0, 1.0, 0.0, 0.24648273542990107, 0.8391754001811677, 0.8995170309498417, 1.0, 0.07981486509529159, 1.0, 1.0, 0.14009282811056833, 0.0, 0.7919387243288856, 0.8995170323928547, 0.0, 0.5790608543406863, 0.5873849367465293, 0.5873849373066805, 0.5873849090930073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8016956341606424, 0.19760413418486078, 0.672763259028313, 0.0, 0.07981486600188252, 0.07981486544006403, 0.01118149043058458, 0.079814866476769, 0.0, 0.07981486636773513, 0.07179483222303362, 0.1400928306012833, 0.0, 0.8995170483853974, 0.9858285726396883, 0.0, 0.7807158310986712, 0.14009282956823943, 0.2464827383899728, 0.8391754102590311, 0.7919387368262493, 1.0, 1.0, 0.24648273689003036, 0.8995169994039593, 0.24648274009156285, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7919386946317736, 0.0]  :with objective: -13.584099244207936

  Local solver returns a feasible point with value -13.5841
Added the following user-specified partitions:
var 1: [0.0, 0.043874, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.25063, 0.645768, 1.0]
var 6: [0.0, 0.625723, 0.915049, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.189192, 0.669508, 1.0]
var 12: [0.0, 0.107712, 0.233905, 1.0]
var 13: [0.0, 0.255705, 1.0]
var 14: [0.0, 0.831047, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.397455, 0.556016, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.069226, 1.0]
var 20: [0.0, 0.272214, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.65408, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.144933, 1.0]
var 26: [0.0, 0.642455, 1.0]
var 27: [0.0, 0.647617, 1.0]
var 28: [0.0, 0.715343, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.803743, 1.0]
var 31: [0.0, 0.135281, 0.629403, 1.0]
var 32: [0.0, 0.784487, 1.0]
var 33: [0.0, 0.21802, 0.386308, 1.0]
var 34: [0.0, 0.676384, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.382098, 0.624924, 1.0]
var 39: [0.0, 0.656191, 0.821343, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.846094, 0.928928, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.14433, 1.0]
var 45: [0.0, 0.247569, 1.0]
var 46: [0.0, 0.76228, 0.873441, 1.0]
var 47: [0.0, 0.470757, 0.773714, 1.0]
var 48: [0.0, 0.312789, 0.689034, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.844558, 0.953157, 1.0]
  Completed presolve in 0.43s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -13.5841        | -13.5841            | -13.5941           | 0.074           | 10.75s           
UBD at iter 1: -13.584099244207936
LBD at iter 1: -13.594112680982978
| 2      | -13.5841        | -13.5841            | -13.5935           | 0.069           | 28.15s           
| 3      | -13.5841        | -13.5841            | -13.5873           | 0.024           | 127.0s           
| 4      | -13.5841        | -13.5841            | -13.5859           | 0.013           | 594.88s          
| finish | -13.5841        | -13.5841            | -13.5844           | 0.002           | 2140.67s         
Final UBD: -13.584099245093826
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.6s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2140.67s

objective value: -13.584099245093826
x_opt: [0.0, 1.0, 1.0, 0.0, 0.785572391165268, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.06047419011185007, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.5873849378283998, 0.0, 0.8016956290908647, 0.0798148660679501, 1.0, 0.9858285729958208, 1.0, 1.0, 1.0, 1.0, 0.14009282918671304, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.24648273865297837, 0.7919387334973225, 0.8391754109842159, 0.8995170427939575, 0.0, 1.0]
solution time: 2140.6732087135315




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.7855723905842775, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.06047419024181278, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.587384937309515, 0.0, 0.8016956290173366, 0.07981486600226768, 1.0, 0.9858285726444456, 1.0, 1.0, 1.0, 1.0, 0.14009282970251297, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.24648273862621697, 0.7919387333280798, 0.8391754110633483, 0.8995170426145149, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.5873849341982454, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.060474190731587545, 1.0, 0.5873849420666901, 0.14009283083711158, 0.2464827406224574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7855723752551644, 0.0, 0.7855722554673453, 0.7855723885029907, 0.0, 0.7855723898313368, 0.7855723528473387, 0.6221252039368244, 0.6592330337885782, 0.0, 0.0, 0.0798148657334257, 0.9858285693238596, 1.0, 0.24648273779598429, 0.899517039584654, 0.0, 1.0, 0.0, 1.0, 0.7919387392370806, 0.0, 1.0, 0.0, 1.0, 0.5873849321171708, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.24648273381652427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.5873849318230877, 0.8016956215291555, 1.0, 0.89951703421264, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.2464827391969467, 0.0, 1.0, 1.0, 1.0, 0.5873849237834996, 0.07981486416432966, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.839175391739224, 1.0, 0.0, 0.0, 0.5873848362804416, 1.0, 1.0, 1.0, 0.791938597116149, 1.0, 0.0, 1.0, 0.5873849423045395, 0.0, 1.0, 0.0, 0.7919387400625959, 0.8391754181995573, 0.8995170502638592, 0.0, 1.0, 0.0, 0.06047418945760122, 0.060474190629787025, 0.06047419024152095, 0.014905844027004862, 0.05074845345489637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8016955684835525, 0.7919386735310115, 0.839175347699571, 0.8995169746945108, 0.0, 1.0, 1.0, 1.0, 0.14009282933135256, 1.0, 1.0, 1.0, 0.1400928295640724, 0.2464827383826413, 0.8391754102340702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8016956186211827, 1.0, 0.9858285598605097, 1.0, 1.0, 0.0, 0.24648273542990107, 0.8391754001811677, 0.8995170309498417, 1.0, 0.07981486509529159, 1.0, 1.0, 0.14009282811056833, 0.0, 0.7919387243288856, 0.8995170323928547, 0.0, 0.5790608543406863, 0.5873849367465293, 0.5873849373066805, 0.5873849090930073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8016956341606424, 0.19760413418486078, 0.672763259028313, 0.0, 0.07981486600188252, 0.07981486544006403, 0.01118149043058458, 0.079814866476769, 0.0, 0.07981486636773513, 0.07179483222303362, 0.1400928306012833, 0.0, 0.8995170483853974, 0.9858285726396883, 0.0, 0.7807158310986712, 0.14009282956823943, 0.2464827383899728, 0.8391754102590311, 0.7919387368262493, 1.0, 1.0, 0.24648273689003036, 0.8995169994039593, 0.24648274009156285, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7919386946317736, 0.0]  :with objective: -13.584099244207936

  Local solver returns a feasible point with value -13.5841
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.186574, 0.678885, 1.0]
var 6: [0.0, 0.594917, 0.8279, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.143383, 0.629412, 1.0]
var 12: [0.0, 0.090512, 0.298711, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.359246, 0.748889, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.1092, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.660773, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.109709, 1.0]
var 26: [0.0, 0.642603, 1.0]
var 27: [0.0, 0.66933, 1.0]
var 28: [0.0, 0.390021, 0.592283, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 0.157981, 0.73242, 1.0]
var 32: [0.0, 0.605604, 1.0]
var 33: [0.0, 0.318672, 0.53145, 1.0]
var 34: [0.0, 0.533641, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.199527, 0.550334, 1.0]
var 39: [0.0, 0.691837, 0.858373, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.632919, 0.888479, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.29987, 1.0]
var 46: [0.0, 0.672477, 0.889245, 1.0]
var 47: [0.0, 0.463903, 0.726216, 1.0]
var 48: [0.0, 0.402762, 0.684043, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.729007, 1.0]
  Completed presolve in 0.4s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -13.5841        | -13.5841            | -13.6293           | 0.333           | 10.59s           
UBD at iter 1: -13.584099244207936
LBD at iter 1: -13.629333521219754
| 2      | -13.5841        | -13.5841            | -13.6071           | 0.169           | 30.26s           
| 3      | -13.5841        | -13.5841            | -13.5951           | 0.081           | 128.35s          
| 4      | -13.5841        | -13.5841            | -13.5927           | 0.063           | 479.09s          
| 5      | -13.5841        | -13.5841            | -13.5895           | 0.04            | 1652.03s         
| finish | -13.5841        | -13.5841            | -13.5845           | 0.003           | 3282.56s         
Final UBD: -13.584099244207941
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.19s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3282.56s

objective value: -13.584099244207941
x_opt: [0.0, 1.0, 1.0, 0.0, 0.7855723905842761, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0604741902418119, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.5873849373095161, 0.0, 0.8016956290173369, 0.07981486600226922, 1.0, 0.9858285726444458, 1.0, 1.0, 1.0, 1.0, 0.14009282970251297, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.2464827386262179, 0.7919387333280813, 0.8391754110633494, 0.8995170426145143, 0.0, 1.0]
solution time: 3282.562688589096

