
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.93s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.44s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.44s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.11594664731480162, 0.322864574676453, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7509892344034519, 0.9074424663785183, 0.7075424818753794, 0.0, 0.2890480849806685, 1.0, 1.0, 0.9590596381495883, 1.0, 0.6040195269440094, 1.0, 1.0, 0.4363607301914418, 1.0, 0.0, 0.0, 0.7846710207680867, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.11594664812371168, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.28904808765972073, 0.7846710280408375, 0.3228645762666734, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08203717860624402, 0.07003403906183037, 0.11594657103924912, 0.0, 0.3228645766238479, 0.32286457541617675, 0.3228645743487423, 0.0, 0.3228645719014865, 0.3228645758241225, 0.19501650766304998, 0.3228645771153815, 0.3228643622798518, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7509892389331299, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9074424734754694, 0.707542487408947, 0.2890480872412637, 0.9590596456502283, 0.6040195316679419, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6040195263309236, 0.0, 0.7846710199716379, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7509892309008095, 0.7846710171083512, 0.0, 0.0, 0.0, 1.0, 1.0, 0.959059646495781, 1.0, 1.0, 1.0, 0.9590596362084188, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.750989227948826, 0.707542475794171, 0.0, 1.0, 1.0, 0.43636072644099483, 0.0, 0.0, 0.0, 1.0, 0.9074424646555378, 0.28904808443184665, 1.0, 1.0, 0.43636072936291426, 0.784671019278215, 0.0, 0.0, 0.0, 0.28904808463121956, 1.0, 0.6040195262137712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5313567867715094, 0.0, 0.0, 0.0, 0.9074424696041555, 0.8702914434465517, 0.9074424568174487, 0.9074424732333655, 0.3959722572356531, 0.9074424741360106, 0.0, 0.7075424744205123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28904808193517634, 0.0, 0.0, 0.7846710203739048, 1.0, 0.9590596453943531, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7846710203778957, 0.0]  :with objective: -25.57806339502554

  Local solver returns a feasible point with value -25.5781
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.01594664731480161, 0.21594664731480162, 1.0]
disc:  12  :[0.0, 0.22286457467645301, 0.422864574676453, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.6509892344034519, 0.8509892344034519, 1.0]
disc:  31  :[0.0, 0.8074424663785184, 1.0]
disc:  32  :[0.0, 0.6075424818753794, 0.8075424818753794, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.18904808498066847, 0.38904808498066845, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.8590596381495883, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.5040195269440094, 0.7040195269440094, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.33636073019144175, 0.5363607301914418, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6846710207680867, 0.8846710207680867, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.5781        | -25.5781            | -25.7572           | 0.7             | 33.62s           
UBD at iter 1: -25.57806339502554
LBD at iter 1: -25.757168939687347
| 2      | -25.5781        | -25.5781            | -25.6146           | 0.143           | 87.76s           
| finish | -25.5781        | -25.5781            | -25.5795           | 0.005           | 161.83s          
Final UBD: -25.578063395165387
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 161.83s

objective value: -25.578063395165387
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.11594664726109884, 0.3228645746604263, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7509892343946583, 0.9074424664050839, 0.7075424818781836, 0.0, 0.2890480849952346, 1.0, 1.0, 0.9590596381308496, 1.0, 0.6040195269643088, 1.0, 1.0, 0.4363607301923663, 1.0, 0.0, 0.0, 0.7846710207775366, 0.0, 0.0, 0.0, 1.0]
solution time: 161.83383965492249




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.11594664731480162, 0.322864574676453, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7509892344034519, 0.9074424663785183, 0.7075424818753794, 0.0, 0.2890480849806685, 1.0, 1.0, 0.9590596381495883, 1.0, 0.6040195269440094, 1.0, 1.0, 0.4363607301914418, 1.0, 0.0, 0.0, 0.7846710207680867, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.11594664812371168, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.28904808765972073, 0.7846710280408375, 0.3228645762666734, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08203717860624402, 0.07003403906183037, 0.11594657103924912, 0.0, 0.3228645766238479, 0.32286457541617675, 0.3228645743487423, 0.0, 0.3228645719014865, 0.3228645758241225, 0.19501650766304998, 0.3228645771153815, 0.3228643622798518, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7509892389331299, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9074424734754694, 0.707542487408947, 0.2890480872412637, 0.9590596456502283, 0.6040195316679419, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6040195263309236, 0.0, 0.7846710199716379, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7509892309008095, 0.7846710171083512, 0.0, 0.0, 0.0, 1.0, 1.0, 0.959059646495781, 1.0, 1.0, 1.0, 0.9590596362084188, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.750989227948826, 0.707542475794171, 0.0, 1.0, 1.0, 0.43636072644099483, 0.0, 0.0, 0.0, 1.0, 0.9074424646555378, 0.28904808443184665, 1.0, 1.0, 0.43636072936291426, 0.784671019278215, 0.0, 0.0, 0.0, 0.28904808463121956, 1.0, 0.6040195262137712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5313567867715094, 0.0, 0.0, 0.0, 0.9074424696041555, 0.8702914434465517, 0.9074424568174487, 0.9074424732333655, 0.3959722572356531, 0.9074424741360106, 0.0, 0.7075424744205123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28904808193517634, 0.0, 0.0, 0.7846710203739048, 1.0, 0.9590596453943531, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7846710203778957, 0.0]  :with objective: -25.57806339502554

  Local solver returns a feasible point with value -25.5781
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.10218, 0.508886, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.154168, 0.255967, 1.0]
var 12: [0.0, 0.360041, 0.398256, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.088837, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.491114, 0.897307, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.565643, 0.806236, 1.0]
var 31: [0.0, 0.199897, 0.906519, 1.0]
var 32: [0.0, 0.572354, 0.723588, 1.0]
var 33: [0.0, 0.508886, 1.0]
var 34: [0.0, 0.405965, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.909639, 1.0]
var 38: [0.0, 0.943102, 1.0]
var 39: [0.0, 0.515214, 0.63937, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.592708, 0.935159, 1.0]
var 42: [0.0, 0.363985, 0.48688, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.508886, 0.611356, 1.0]
var 47: [0.0, 0.489418, 1.0]
var 48: [0.0, 0.042889, 0.507983, 1.0]
var 49: [0.0, 0.427432, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.5781        | -25.5781            | -25.5859           | 0.031           | 10.52s           
UBD at iter 1: -25.57806339502554
LBD at iter 1: -25.585946829321713
| 2      | -25.5781        | -25.5781            | -25.5829           | 0.019           | 24.01s           
| finish | -25.5781        | -25.5781            | -25.5789           | 0.003           | 76.28s           
Final UBD: -25.57806339502556
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.34s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 76.28s

objective value: -25.57806339502556
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.11594664731479185, 0.322864574676451, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7509892344034421, 0.9074424663785193, 0.7075424818753691, 0.0, 0.289048084980669, 1.0, 1.0, 0.9590596381495877, 1.0, 0.6040195269440272, 1.0, 1.0, 0.4363607301914333, 1.0, 0.0, 0.0, 0.7846710207680809, 0.0, 0.0, 0.0, 1.0]
solution time: 76.28137397766113




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.11594664731480162, 0.322864574676453, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7509892344034519, 0.9074424663785183, 0.7075424818753794, 0.0, 0.2890480849806685, 1.0, 1.0, 0.9590596381495883, 1.0, 0.6040195269440094, 1.0, 1.0, 0.4363607301914418, 1.0, 0.0, 0.0, 0.7846710207680867, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.11594664812371168, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.28904808765972073, 0.7846710280408375, 0.3228645762666734, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08203717860624402, 0.07003403906183037, 0.11594657103924912, 0.0, 0.3228645766238479, 0.32286457541617675, 0.3228645743487423, 0.0, 0.3228645719014865, 0.3228645758241225, 0.19501650766304998, 0.3228645771153815, 0.3228643622798518, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7509892389331299, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9074424734754694, 0.707542487408947, 0.2890480872412637, 0.9590596456502283, 0.6040195316679419, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6040195263309236, 0.0, 0.7846710199716379, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7509892309008095, 0.7846710171083512, 0.0, 0.0, 0.0, 1.0, 1.0, 0.959059646495781, 1.0, 1.0, 1.0, 0.9590596362084188, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.750989227948826, 0.707542475794171, 0.0, 1.0, 1.0, 0.43636072644099483, 0.0, 0.0, 0.0, 1.0, 0.9074424646555378, 0.28904808443184665, 1.0, 1.0, 0.43636072936291426, 0.784671019278215, 0.0, 0.0, 0.0, 0.28904808463121956, 1.0, 0.6040195262137712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5313567867715094, 0.0, 0.0, 0.0, 0.9074424696041555, 0.8702914434465517, 0.9074424568174487, 0.9074424732333655, 0.3959722572356531, 0.9074424741360106, 0.0, 0.7075424744205123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28904808193517634, 0.0, 0.0, 0.7846710203739048, 1.0, 0.9590596453943531, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7846710203778957, 0.0]  :with objective: -25.57806339502554

  Local solver returns a feasible point with value -25.5781
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.50396, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.129444, 0.261593, 1.0]
var 12: [0.0, 0.327798, 0.40533, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.40592, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.491549, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.488486, 0.903272, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.514493, 0.775705, 1.0]
var 31: [0.0, 0.190812, 0.886761, 1.0]
var 32: [0.0, 0.569604, 0.725807, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.452397, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.912838, 1.0]
var 38: [0.0, 0.33337, 0.913302, 1.0]
var 39: [0.0, 0.507444, 0.618407, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.590387, 0.93369, 1.0]
var 42: [0.0, 0.368386, 0.477689, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.638821, 1.0]
var 47: [0.0, 0.487471, 1.0]
var 48: [0.0, 0.07217, 0.499616, 1.0]
var 49: [0.0, 0.426208, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.53s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.5781        | -25.5781            | -25.5911           | 0.051           | 6.85s            
UBD at iter 1: -25.57806339502554
LBD at iter 1: -25.591071907545704
| 2      | -25.5781        | -25.5781            | -25.5814           | 0.013           | 19.87s           
| finish | -25.5781        | -25.5781            | -25.5789           | 0.003           | 85.92s           
Final UBD: -25.578063395025566
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 85.92s

objective value: -25.578063395025566
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.11594664731479157, 0.32286457467645086, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.750989234403442, 0.9074424663785199, 0.7075424818753693, 0.0, 0.28904808498066925, 1.0, 1.0, 0.9590596381495885, 1.0, 0.6040195269440274, 1.0, 1.0, 0.436360730191434, 1.0, 0.0, 0.0, 0.7846710207680818, 0.0, 0.0, 0.0, 1.0]
solution time: 85.92275762557983

