
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.85s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.34s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.34s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159305624080936, 0.3988358371253388, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190806542993573, 1.0, 0.7246104669818901, 0.0, 0.19970335733909222, 1.0, 1.0, 1.0, 1.0, 0.4995297739416627, 1.0, 0.8895866893616654, 0.11688367712787885, 1.0, 0.0, 0.0, 0.7114916260373405, 0.1489776363012846, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895866889150722, 0.0, 0.0, 0.2615930582741042, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970335918679258, 0.711491632620221, 0.3988358386042473, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895866926603091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955306664187271, 0.13067352024868018, 0.23270970086126155, 0.0, 0.39883583952381046, 0.3988358368864953, 0.398835835976291, 0.0, 0.39883583675324136, 0.398835838892618, 0.19923037555905432, 0.39883583956300983, 0.3547990519471186, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190806592250472, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104730098404, 0.19970335900040123, 1.0, 0.4995297780971928, 0.8895866967620336, 0.0, 0.14897763754061225, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995297725025152, 0.0, 0.71149162398753, 0.14897763587207938, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190806456395984, 0.7114916185150704, 0.1489776347262133, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897763548020507, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190806535351887, 0.7246104663058583, 0.0, 1.0, 1.0, 0.11688367701883116, 0.0, 0.1489776361622946, 0.0, 1.0, 1.0, 0.19970335529263267, 1.0, 1.0, 0.11688367593011373, 0.7114916187463324, 0.0, 0.0, 0.0, 0.19970335680087212, 1.0, 0.49952977259538106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935144154076895, 0.0, 0.12202469981762787, 0.0, 1.0, 1.0, 1.0, 1.0, 0.1168836668842205, 1.0, 0.0, 0.7246104541650311, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970335380675325, 0.0, 0.029751334137808765, 0.7114916258038929, 0.8895866933035078, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895866969738032, 0.8895866872689676, 0.0, 0.0, 0.0, 0.7114916243636004, 0.0]  :with objective: -20.225959797172376

  Local solver returns a feasible point with value -20.226
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159305624080936, 0.3615930562408094, 1.0]
disc:  12  :[0.0, 0.2988358371253388, 0.49883583712533885, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190806542993573, 0.9190806542993573, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246104669818902, 0.8246104669818901, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970335733909222, 0.29970335733909226, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.39952977394166267, 0.5995297739416627, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895866893616654, 0.9895866893616654, 1.0]
disc:  42  :[0.0, 0.016883677127878846, 0.21688367712787887, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114916260373405, 0.8114916260373405, 1.0]
disc:  47  :[0.0, 0.0489776363012846, 0.2489776363012846, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.45s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.226         | -20.226             | -20.2724           | 0.23            | 14.69s           
UBD at iter 1: -20.225959797172376
LBD at iter 1: -20.272412869509793
| 2      | -20.226         | -20.226             | -20.25             | 0.119           | 31.98s           
| finish | -20.226         | -20.226             | -20.2269           | 0.005           | 101.64s          
Final UBD: -20.225959797172376
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 101.64s

objective value: -20.225959797172376
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159305624080936, 0.3988358371253388, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190806542993573, 1.0, 0.7246104669818901, 0.0, 0.19970335733909222, 1.0, 1.0, 1.0, 1.0, 0.4995297739416627, 1.0, 0.8895866893616654, 0.11688367712787885, 1.0, 0.0, 0.0, 0.7114916260373405, 0.1489776363012846, 0.0, 0.0, 1.0]
solution time: 101.64483189582825




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159305624080936, 0.3988358371253388, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190806542993573, 1.0, 0.7246104669818901, 0.0, 0.19970335733909222, 1.0, 1.0, 1.0, 1.0, 0.4995297739416627, 1.0, 0.8895866893616654, 0.11688367712787885, 1.0, 0.0, 0.0, 0.7114916260373405, 0.1489776363012846, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895866889150722, 0.0, 0.0, 0.2615930582741042, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970335918679258, 0.711491632620221, 0.3988358386042473, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895866926603091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955306664187271, 0.13067352024868018, 0.23270970086126155, 0.0, 0.39883583952381046, 0.3988358368864953, 0.398835835976291, 0.0, 0.39883583675324136, 0.398835838892618, 0.19923037555905432, 0.39883583956300983, 0.3547990519471186, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190806592250472, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104730098404, 0.19970335900040123, 1.0, 0.4995297780971928, 0.8895866967620336, 0.0, 0.14897763754061225, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995297725025152, 0.0, 0.71149162398753, 0.14897763587207938, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190806456395984, 0.7114916185150704, 0.1489776347262133, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897763548020507, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190806535351887, 0.7246104663058583, 0.0, 1.0, 1.0, 0.11688367701883116, 0.0, 0.1489776361622946, 0.0, 1.0, 1.0, 0.19970335529263267, 1.0, 1.0, 0.11688367593011373, 0.7114916187463324, 0.0, 0.0, 0.0, 0.19970335680087212, 1.0, 0.49952977259538106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935144154076895, 0.0, 0.12202469981762787, 0.0, 1.0, 1.0, 1.0, 1.0, 0.1168836668842205, 1.0, 0.0, 0.7246104541650311, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970335380675325, 0.0, 0.029751334137808765, 0.7114916258038929, 0.8895866933035078, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895866969738032, 0.8895866872689676, 0.0, 0.0, 0.0, 0.7114916243636004, 0.0]  :with objective: -20.225959797172376

  Local solver returns a feasible point with value -20.226
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.392304, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.461203, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.246796, 0.561251, 1.0]
var 12: [0.0, 0.36732, 0.399155, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.382298, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.70464, 0.813951, 1.0]
var 31: [0.0, 0.361232, 0.938892, 1.0]
var 32: [0.0, 0.613931, 0.724574, 1.0]
var 33: [0.0, 0.461203, 1.0]
var 34: [0.0, 0.320899, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.365235, 1.0]
var 38: [0.0, 0.356502, 0.868814, 1.0]
var 39: [0.0, 0.501463, 0.62617, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.889446, 1.0]
var 42: [0.0, 0.393765, 0.446172, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.628515, 1.0]
var 47: [0.0, 0.14894, 1.0]
var 48: [0.0, 0.0629, 0.489473, 1.0]
var 49: [0.0, 0.386606, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.42s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -20.226         | -20.226             | -20.226            | 0.0             | 4.94s            
Final UBD: -20.225959797172376
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.94s

objective value: -20.225959797172376
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159305624080936, 0.3988358371253388, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190806542993573, 1.0, 0.7246104669818901, 0.0, 0.19970335733909222, 1.0, 1.0, 1.0, 1.0, 0.4995297739416627, 1.0, 0.8895866893616654, 0.11688367712787885, 1.0, 0.0, 0.0, 0.7114916260373405, 0.1489776363012846, 0.0, 0.0, 1.0]
solution time: 4.9392759799957275




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159305624080936, 0.3988358371253388, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190806542993573, 1.0, 0.7246104669818901, 0.0, 0.19970335733909222, 1.0, 1.0, 1.0, 1.0, 0.4995297739416627, 1.0, 0.8895866893616654, 0.11688367712787885, 1.0, 0.0, 0.0, 0.7114916260373405, 0.1489776363012846, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895866889150722, 0.0, 0.0, 0.2615930582741042, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970335918679258, 0.711491632620221, 0.3988358386042473, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895866926603091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955306664187271, 0.13067352024868018, 0.23270970086126155, 0.0, 0.39883583952381046, 0.3988358368864953, 0.398835835976291, 0.0, 0.39883583675324136, 0.398835838892618, 0.19923037555905432, 0.39883583956300983, 0.3547990519471186, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190806592250472, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104730098404, 0.19970335900040123, 1.0, 0.4995297780971928, 0.8895866967620336, 0.0, 0.14897763754061225, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995297725025152, 0.0, 0.71149162398753, 0.14897763587207938, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190806456395984, 0.7114916185150704, 0.1489776347262133, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897763548020507, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190806535351887, 0.7246104663058583, 0.0, 1.0, 1.0, 0.11688367701883116, 0.0, 0.1489776361622946, 0.0, 1.0, 1.0, 0.19970335529263267, 1.0, 1.0, 0.11688367593011373, 0.7114916187463324, 0.0, 0.0, 0.0, 0.19970335680087212, 1.0, 0.49952977259538106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935144154076895, 0.0, 0.12202469981762787, 0.0, 1.0, 1.0, 1.0, 1.0, 0.1168836668842205, 1.0, 0.0, 0.7246104541650311, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970335380675325, 0.0, 0.029751334137808765, 0.7114916258038929, 0.8895866933035078, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895866969738032, 0.8895866872689676, 0.0, 0.0, 0.0, 0.7114916243636004, 0.0]  :with objective: -20.225959797172376

  Local solver returns a feasible point with value -20.226
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.012872, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.076521, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.174726, 0.536205, 1.0]
var 12: [0.0, 0.364724, 0.418063, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.382871, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.074325, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.944792, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.603056, 0.811838, 1.0]
var 31: [0.0, 0.355495, 0.888502, 1.0]
var 32: [0.0, 0.615011, 0.737544, 1.0]
var 33: [0.0, 0.053055, 0.448771, 1.0]
var 34: [0.0, 0.001092, 0.393652, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.35998, 1.0]
var 38: [0.0, 0.357902, 0.87727, 1.0]
var 39: [0.0, 0.49953, 0.643674, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.587981, 0.891149, 1.0]
var 42: [0.0, 0.266295, 0.403649, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.619812, 1.0]
var 47: [0.0, 0.148991, 1.0]
var 48: [0.0, 0.064611, 0.481527, 1.0]
var 49: [0.0, 0.372588, 1.0]
var 50: [0.0, 0.596541, 1.0]
  Completed presolve in 0.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.226         | -20.226             | -20.2287           | 0.014           | 7.89s            
UBD at iter 1: -20.225959797172376
LBD at iter 1: -20.228723134479097
| finish | -20.226         | -20.226             | -20.2261           | 0.001           | 24.71s           
Final UBD: -20.225959797172376
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.52s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 24.71s

objective value: -20.225959797172376
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159305624080936, 0.3988358371253388, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190806542993573, 1.0, 0.7246104669818901, 0.0, 0.19970335733909222, 1.0, 1.0, 1.0, 1.0, 0.4995297739416627, 1.0, 0.8895866893616654, 0.11688367712787885, 1.0, 0.0, 0.0, 0.7114916260373405, 0.1489776363012846, 0.0, 0.0, 1.0]
solution time: 24.7061927318573

