
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.83s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.3s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.9056986160582183, 1.0, 1.0, 0.61258687344905, 1.0, 1.0, 1.0, 0.8555033335112505, 0.0, 0.7205361097675751, 0.0, 0.0, 1.0, 1.0, 0.9741891233188053, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9560504530578009, 1.0, 1.0, 0.9201045133112473, 0.0, 1.0, 0.0, 0.0, 0.7132253271468018, 0.0, 1.0, 0.5223162235462634, 1.0, 1.0, 1.0, 1.0, 0.1731939998462, 1.0, 1.0, 0.8658175623213383, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8296931203330659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9056986086653288, 0.9056986188671375, 0.0, 0.9056986108628089, 0.9056986240697154, 0.7841697679533364, 0.8555033403358427, 0.0, 0.7205361155154957, 0.0, 0.956050460684486, 0.0, 0.17319400122781756, 0.0, 0.0, 0.9741890641391056, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8296930699311588, 0.4413909626896604, 0.0, 0.6125868684487253, 0.612586876270502, 0.0, 0.6125868728993052, 0.6125868753556947, 0.6125867974799196, 0.0, 0.8555033357793064, 0.0, 0.0, 0.5223162249309949, 1.0, 0.0, 1.0, 0.0, 0.9560504611921683, 0.9201045211397756, 1.0, 1.0, 0.0, 1.0, 0.9201045190545775, 1.0, 0.0, 1.0, 0.8658175677258071, 0.8555033334263171, 0.8555033265280867, 0.81790434959589, 0.0, 0.8555033261380349, 0.8555033378597451, 0.8555033410787374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7205361158747139, 0.7205361120102061, 0.6238528181234622, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9201045132199004, 1.0, 0.0, 0.7132253270759936, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8296931226038251, 0.9313739527129256, 0.9741891263401398, 0.0, 0.0, 0.9741891315758628, 0.974189122444553, 0.974189033992101, 0.9741891263509179, 0.8434700519918495, 0.0, 0.0, 0.8082780135209133, 0.0, 0.9201045058007675, 0.0, 1.0, 1.0, 0.8658175552539833, 1.0, 0.8296931135605816, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8296931216549268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9560504560228805, 0.0, 0.9560504448180129, 0.681879397150998, 0.9560503344945003, 0.0, 0.956050439543571, 0.0, 0.7932284835933682, 1.0, 1.0, 0.1731940006438967, 1.0, 1.0, 1.0, 0.17319400038334107, 0.0, 0.0, 0.0, 0.9201045214501739, 0.0, 0.7634043846817457, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.17319399835351532, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7132253331919757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1731940013141622, 0.0, 1.0, 0.5223162205500719, 0.0, 0.5223161587719252, 0.17319399969077304, 0.0, 0.0, 1.0, 0.8658175573547008, 1.0, 0.0, 1.0, 0.0, 0.0, 0.865817509693135, 0.7183628749215598, 0.0, 0.0, 0.0, 0.8296930174397985, 0.0]  :with objective: -16.675393648132932

  Local solver returns a feasible point with value -16.6754
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.8056986160582184, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.5125868734490501, 0.71258687344905, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.7555033335112505, 0.9555033335112505, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.6205361097675751, 0.8205361097675751, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.8741891233188053, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.8560504530578009, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.8201045133112473, 1.0]
disc:  26  :[0.0, 0.1, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.1, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.6132253271468018, 0.8132253271468017, 1.0]
disc:  31  :[0.0, 0.1, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.4223162235462634, 0.6223162235462634, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.07319399984619998, 0.27319399984619996, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7658175623213384, 0.9658175623213383, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.9, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.7296931203330659, 0.9296931203330658, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -16.6754        | -16.6754            | -17.2585           | 3.497           | 26.76s           
UBD at iter 1: -16.675393648132932
LBD at iter 1: -17.25853077387253
| 2      | -16.2283        | -16.6754            | -16.6851           | 0.058           | 104.28s          
| finish | -16.6754        | -16.6754            | -16.6756           | 0.001           | 303.3s           
Final UBD: -16.67539364813658
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.47s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 303.3s

objective value: -16.67539364813658
x_opt: [0.0, 0.905698616058028, 1.0, 1.0, 0.6125868734511993, 1.0, 1.0, 1.0, 0.8555033335102794, 0.0, 0.7205361097693141, 0.0, 0.0, 1.0, 1.0, 0.9741891233210069, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9560504530569541, 1.0, 1.0, 0.9201045133111948, 0.0, 1.0, 0.0, 0.0, 0.7132253271493144, 0.0, 1.0, 0.5223162235454627, 1.0, 1.0, 1.0, 1.0, 0.17319399984687964, 1.0, 1.0, 0.8658175623222694, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8296931203325956]
solution time: 303.297331571579




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.9056986160582183, 1.0, 1.0, 0.61258687344905, 1.0, 1.0, 1.0, 0.8555033335112505, 0.0, 0.7205361097675751, 0.0, 0.0, 1.0, 1.0, 0.9741891233188053, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9560504530578009, 1.0, 1.0, 0.9201045133112473, 0.0, 1.0, 0.0, 0.0, 0.7132253271468018, 0.0, 1.0, 0.5223162235462634, 1.0, 1.0, 1.0, 1.0, 0.1731939998462, 1.0, 1.0, 0.8658175623213383, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8296931203330659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9056986086653288, 0.9056986188671375, 0.0, 0.9056986108628089, 0.9056986240697154, 0.7841697679533364, 0.8555033403358427, 0.0, 0.7205361155154957, 0.0, 0.956050460684486, 0.0, 0.17319400122781756, 0.0, 0.0, 0.9741890641391056, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8296930699311588, 0.4413909626896604, 0.0, 0.6125868684487253, 0.612586876270502, 0.0, 0.6125868728993052, 0.6125868753556947, 0.6125867974799196, 0.0, 0.8555033357793064, 0.0, 0.0, 0.5223162249309949, 1.0, 0.0, 1.0, 0.0, 0.9560504611921683, 0.9201045211397756, 1.0, 1.0, 0.0, 1.0, 0.9201045190545775, 1.0, 0.0, 1.0, 0.8658175677258071, 0.8555033334263171, 0.8555033265280867, 0.81790434959589, 0.0, 0.8555033261380349, 0.8555033378597451, 0.8555033410787374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7205361158747139, 0.7205361120102061, 0.6238528181234622, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9201045132199004, 1.0, 0.0, 0.7132253270759936, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8296931226038251, 0.9313739527129256, 0.9741891263401398, 0.0, 0.0, 0.9741891315758628, 0.974189122444553, 0.974189033992101, 0.9741891263509179, 0.8434700519918495, 0.0, 0.0, 0.8082780135209133, 0.0, 0.9201045058007675, 0.0, 1.0, 1.0, 0.8658175552539833, 1.0, 0.8296931135605816, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8296931216549268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9560504560228805, 0.0, 0.9560504448180129, 0.681879397150998, 0.9560503344945003, 0.0, 0.956050439543571, 0.0, 0.7932284835933682, 1.0, 1.0, 0.1731940006438967, 1.0, 1.0, 1.0, 0.17319400038334107, 0.0, 0.0, 0.0, 0.9201045214501739, 0.0, 0.7634043846817457, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.17319399835351532, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7132253331919757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1731940013141622, 0.0, 1.0, 0.5223162205500719, 0.0, 0.5223161587719252, 0.17319399969077304, 0.0, 0.0, 1.0, 0.8658175573547008, 1.0, 0.0, 1.0, 0.0, 0.0, 0.865817509693135, 0.7183628749215598, 0.0, 0.0, 0.0, 0.8296930174397985, 0.0]  :with objective: -16.675393648132932

  Local solver returns a feasible point with value -16.6754
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.892444, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.898223, 1.0]
var 5: [0.0, 0.509732, 0.699823, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.660768, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.537664, 0.711442, 1.0]
var 12: [0.0, 0.476601, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.543071, 0.967599, 1.0]
var 17: [0.0, 0.410695, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.568213, 0.945374, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.685394, 1.0]
var 26: [0.0, 0.048625, 0.479946, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.528621, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.710648, 1.0]
var 31: [0.0, 0.158328, 1.0]
var 32: [0.0, 0.527985, 1.0]
var 33: [0.0, 0.50625, 1.0]
var 34: [0.0, 0.504984, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.349379, 1.0]
var 39: [0.0, 0.548703, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.569388, 0.863952, 1.0]
var 42: [0.0, 0.412317, 1.0]
var 43: [0.0, 0.891224, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.557149, 0.875973, 1.0]
var 47: [0.0, 0.073968, 0.512509, 1.0]
var 48: [0.0, 0.497593, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.590962, 0.830767, 1.0]
  Completed presolve in 0.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -16.6754        | -16.6754            | -16.6763           | 0.006           | 31.54s           
Final UBD: -16.675393648132932
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.71s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 31.54s

objective value: -16.675393648132932
x_opt: [0.0, 0.9056986160582183, 1.0, 1.0, 0.61258687344905, 1.0, 1.0, 1.0, 0.8555033335112505, 0.0, 0.7205361097675751, 0.0, 0.0, 1.0, 1.0, 0.9741891233188053, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9560504530578009, 1.0, 1.0, 0.9201045133112473, 0.0, 1.0, 0.0, 0.0, 0.7132253271468018, 0.0, 1.0, 0.5223162235462634, 1.0, 1.0, 1.0, 1.0, 0.1731939998462, 1.0, 1.0, 0.8658175623213383, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8296931203330659]
solution time: 31.535926818847656




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.9056986160582183, 1.0, 1.0, 0.61258687344905, 1.0, 1.0, 1.0, 0.8555033335112505, 0.0, 0.7205361097675751, 0.0, 0.0, 1.0, 1.0, 0.9741891233188053, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9560504530578009, 1.0, 1.0, 0.9201045133112473, 0.0, 1.0, 0.0, 0.0, 0.7132253271468018, 0.0, 1.0, 0.5223162235462634, 1.0, 1.0, 1.0, 1.0, 0.1731939998462, 1.0, 1.0, 0.8658175623213383, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8296931203330659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9056986086653288, 0.9056986188671375, 0.0, 0.9056986108628089, 0.9056986240697154, 0.7841697679533364, 0.8555033403358427, 0.0, 0.7205361155154957, 0.0, 0.956050460684486, 0.0, 0.17319400122781756, 0.0, 0.0, 0.9741890641391056, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8296930699311588, 0.4413909626896604, 0.0, 0.6125868684487253, 0.612586876270502, 0.0, 0.6125868728993052, 0.6125868753556947, 0.6125867974799196, 0.0, 0.8555033357793064, 0.0, 0.0, 0.5223162249309949, 1.0, 0.0, 1.0, 0.0, 0.9560504611921683, 0.9201045211397756, 1.0, 1.0, 0.0, 1.0, 0.9201045190545775, 1.0, 0.0, 1.0, 0.8658175677258071, 0.8555033334263171, 0.8555033265280867, 0.81790434959589, 0.0, 0.8555033261380349, 0.8555033378597451, 0.8555033410787374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7205361158747139, 0.7205361120102061, 0.6238528181234622, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9201045132199004, 1.0, 0.0, 0.7132253270759936, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8296931226038251, 0.9313739527129256, 0.9741891263401398, 0.0, 0.0, 0.9741891315758628, 0.974189122444553, 0.974189033992101, 0.9741891263509179, 0.8434700519918495, 0.0, 0.0, 0.8082780135209133, 0.0, 0.9201045058007675, 0.0, 1.0, 1.0, 0.8658175552539833, 1.0, 0.8296931135605816, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8296931216549268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9560504560228805, 0.0, 0.9560504448180129, 0.681879397150998, 0.9560503344945003, 0.0, 0.956050439543571, 0.0, 0.7932284835933682, 1.0, 1.0, 0.1731940006438967, 1.0, 1.0, 1.0, 0.17319400038334107, 0.0, 0.0, 0.0, 0.9201045214501739, 0.0, 0.7634043846817457, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.17319399835351532, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7132253331919757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1731940013141622, 0.0, 1.0, 0.5223162205500719, 0.0, 0.5223161587719252, 0.17319399969077304, 0.0, 0.0, 1.0, 0.8658175573547008, 1.0, 0.0, 1.0, 0.0, 0.0, 0.865817509693135, 0.7183628749215598, 0.0, 0.0, 0.0, 0.8296930174397985, 0.0]  :with objective: -16.675393648132932

  Local solver returns a feasible point with value -16.6754
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.770464, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.916509, 1.0]
var 5: [0.0, 0.432506, 0.630091, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.259822, 0.633202, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.35999, 0.69515, 1.0]
var 12: [0.0, 0.453639, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.856287, 1.0]
var 17: [0.0, 0.358785, 0.849406, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.003635, 1.0]
var 22: [0.0, 0.51721, 0.850132, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.104948, 0.739075, 1.0]
var 26: [0.0, 0.059144, 0.488031, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.5, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.623925, 0.759966, 1.0]
var 31: [0.0, 0.084998, 1.0]
var 32: [0.0, 0.516509, 1.0]
var 33: [0.0, 0.360673, 0.522371, 1.0]
var 34: [0.0, 0.519749, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.174788, 0.387624, 1.0]
var 39: [0.0, 0.519381, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.544972, 0.860254, 1.0]
var 42: [0.0, 0.4068, 1.0]
var 43: [0.0, 0.414168, 0.775177, 1.0]
var 44: [0.0, 0.401795, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.488868, 0.87354, 1.0]
var 47: [0.0, 0.466174, 1.0]
var 48: [0.0, 0.499616, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.602015, 0.825424, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -16.6754        | -16.6754            | -16.682            | 0.04            | 9.67s            
UBD at iter 1: -16.675393648132932
LBD at iter 1: -16.68198937327691
| finish | -16.6754        | -16.6754            | -16.676            | 0.004           | 82.93s           
Final UBD: -16.675393648466457
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 82.93s

objective value: -16.675393648466457
x_opt: [0.0, 0.9056986162108329, 1.0, 1.0, 0.6125868725718592, 1.0, 1.0, 1.0, 0.8555033331024421, 0.0, 0.720536108925993, 0.0, 0.0, 1.0, 1.0, 0.9741891225948153, 1.0, 1.0, 0.0, 0.0, 0.0, 0.956050454090868, 1.0, 1.0, 0.9201045127529933, 0.0, 1.0, 0.0, 0.0, 0.7132253264066074, 0.0, 1.0, 0.5223162235972354, 1.0, 1.0, 1.0, 1.0, 0.173194000279437, 1.0, 1.0, 0.8658175618690341, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8296931205345404]
solution time: 82.93407225608826

