
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.76s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.05s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.51s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.51s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.27s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.27s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.6579020364009537, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.3915857328396317, 0.0, 0.9158197378273202, 0.0, 0.0, 1.0, 1.0, 0.9983647404553495, 1.0, 1.0, 0.0, 0.0, 0.0, 0.6479475371510757, 1.0, 1.0, 0.872560337462804, 0.27069829599940387, 1.0, 0.0, 0.0, 1.0, 0.039460144058148974, 1.0, 1.0, 1.0, 1.0, 0.9695691757673749, 1.0, 0.0, 1.0, 1.0, 0.9307350895632421, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.6813269872994232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.657902037509955, 0.6579020349605673, 0.0, 0.637881535168922, 0.6579020418113835, 0.6123325107734817, 0.39158573555824006, 0.0, 0.9158197441854559, 0.0, 0.6479475416494919, 0.0, 0.0, 0.0, 0.0, 0.9983647326941639, 1.0, 1.0, 0.2706982938950229, 1.0, 0.0, 0.0, 1.0, 0.6813269820028567, 0.915819672812998, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.3915857333790855, 0.0, 0.03946014411250978, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6479475389304618, 0.8725603398590193, 1.0, 1.0, 0.0, 1.0, 0.8725603379444116, 1.0, 0.0, 0.9695691763025263, 0.9307350900769591, 0.39158573276694175, 0.3915857334997133, 0.25372701117687246, 0.10600159061752236, 0.39158572943324, 0.39158573279380143, 0.39158573605993946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9158197453635719, 0.9158197403963224, 0.8523855657104961, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.8725603373008309, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.2706982976099533, 1.0, 0.9695691815359335, 0.0, 0.0, 0.0, 0.6813269913530532, 0.6468879747564841, 0.9983647382695667, 0.0, 0.039395616480963194, 0.9983647486708616, 0.9983647428745862, 0.9983646961861744, 0.998364743255902, 0.9292130961244917, 0.0, 0.0, 0.6802128408404683, 0.0, 0.8725603389336469, 0.0, 1.0, 0.969569177401742, 0.930735091132148, 1.0, 0.681326988447911, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.6813269902956841, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6479475357324834, 0.17539829420389547, 0.6479475315146008, 0.6479475192494755, 0.6479473439689863, 0.0, 0.6479475170399277, 0.0, 0.4414641434152862, 1.0, 1.0, 0.0, 1.0, 0.9695691736446361, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8725603446385325, 0.0, 0.5944989059605639, 0.0, 0.2706982885205072, 0.27069829822697167, 0.270698277578328, 0.27069829596772205, 0.2706982982255622, 0.0, 0.0, 0.0, 0.2706982875974065, 0.1844340544802129, 0.039460143714886445, 1.0, 0.9695691673331236, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.038259339350092306, 0.03946014230841969, 0.0, 0.0394601443826598, 0.0, 0.039460142788998384, 0.03946014283337574, 0.0, 0.0, 1.0, 0.9695691097879882, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.9024120536456081, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9307350596281515, 0.6341349345459846, 0.0, 0.0, 0.0, 0.6813267841654294, 0.0]  :with objective: -10.539329900961205

  Local solver returns a feasible point with value -10.5393
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.5579020364009537, 0.7579020364009537, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.29158573283963174, 0.4915857328396317, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.8158197378273202, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.8983647404553495, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.5479475371510757, 0.7479475371510756, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.7725603374628041, 0.972560337462804, 1.0]
disc:  26  :[0.0, 0.17069829599940387, 0.37069829599940385, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.1, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.9, 1.0]
disc:  31  :[0.0, 0.139460144058149, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.9, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.8695691757673749, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.1, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.8307350895632422, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.9, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.5813269872994232, 0.7813269872994232, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -10.5393        | -10.5393            | -11.219            | 6.449           | 23.0s            
UBD at iter 1: -10.539329900961205
LBD at iter 1: -11.21898902979186
| 2      | -10.3733        | -10.5393            | -10.8285           | 2.744           | 102.97s          
| 3      | -10.5393        | -10.7514            | -10.8108           | 0.552           | 282.09s          
| 4      | -10.3733        | -10.7514            | -10.7615           | 0.094           | 1051.53s         
| 5      | -10.5393        | -10.7545            | -10.756            | 0.013           | 2486.91s         
| finish | -10.5393        | -10.7549            | -10.7551           | 0.001           | 4059.9s          
Final UBD: -10.75491456566441
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 5.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4059.9s

objective value: -10.75491456566441
x_opt: [0.0, 0.21413781350684735, 1.0, 1.0, 0.8247392575252911, 1.0, 0.8967031336576061, 0.47893716790759155, 0.4195680107678275, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.18583283247485458, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.09133640902645061, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.32090146767855665, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8836753893513579, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8410670507648959]
solution time: 4059.9013674259186




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.6579020364009537, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.3915857328396317, 0.0, 0.9158197378273202, 0.0, 0.0, 1.0, 1.0, 0.9983647404553495, 1.0, 1.0, 0.0, 0.0, 0.0, 0.6479475371510757, 1.0, 1.0, 0.872560337462804, 0.27069829599940387, 1.0, 0.0, 0.0, 1.0, 0.039460144058148974, 1.0, 1.0, 1.0, 1.0, 0.9695691757673749, 1.0, 0.0, 1.0, 1.0, 0.9307350895632421, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.6813269872994232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.657902037509955, 0.6579020349605673, 0.0, 0.637881535168922, 0.6579020418113835, 0.6123325107734817, 0.39158573555824006, 0.0, 0.9158197441854559, 0.0, 0.6479475416494919, 0.0, 0.0, 0.0, 0.0, 0.9983647326941639, 1.0, 1.0, 0.2706982938950229, 1.0, 0.0, 0.0, 1.0, 0.6813269820028567, 0.915819672812998, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.3915857333790855, 0.0, 0.03946014411250978, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6479475389304618, 0.8725603398590193, 1.0, 1.0, 0.0, 1.0, 0.8725603379444116, 1.0, 0.0, 0.9695691763025263, 0.9307350900769591, 0.39158573276694175, 0.3915857334997133, 0.25372701117687246, 0.10600159061752236, 0.39158572943324, 0.39158573279380143, 0.39158573605993946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9158197453635719, 0.9158197403963224, 0.8523855657104961, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.8725603373008309, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.2706982976099533, 1.0, 0.9695691815359335, 0.0, 0.0, 0.0, 0.6813269913530532, 0.6468879747564841, 0.9983647382695667, 0.0, 0.039395616480963194, 0.9983647486708616, 0.9983647428745862, 0.9983646961861744, 0.998364743255902, 0.9292130961244917, 0.0, 0.0, 0.6802128408404683, 0.0, 0.8725603389336469, 0.0, 1.0, 0.969569177401742, 0.930735091132148, 1.0, 0.681326988447911, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.6813269902956841, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6479475357324834, 0.17539829420389547, 0.6479475315146008, 0.6479475192494755, 0.6479473439689863, 0.0, 0.6479475170399277, 0.0, 0.4414641434152862, 1.0, 1.0, 0.0, 1.0, 0.9695691736446361, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8725603446385325, 0.0, 0.5944989059605639, 0.0, 0.2706982885205072, 0.27069829822697167, 0.270698277578328, 0.27069829596772205, 0.2706982982255622, 0.0, 0.0, 0.0, 0.2706982875974065, 0.1844340544802129, 0.039460143714886445, 1.0, 0.9695691673331236, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.038259339350092306, 0.03946014230841969, 0.0, 0.0394601443826598, 0.0, 0.039460142788998384, 0.03946014283337574, 0.0, 0.0, 1.0, 0.9695691097879882, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.9024120536456081, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9307350596281515, 0.6341349345459846, 0.0, 0.0, 0.0, 0.6813267841654294, 0.0]  :with objective: -10.539329900961205

  Local solver returns a feasible point with value -10.5393
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.251903, 1.0]
var 3: [0.0, 0.878104, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.033316, 0.577058, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.479308, 1.0]
var 9: [0.0, 0.434549, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.534863, 1.0]
var 12: [0.0, 0.185871, 0.475664, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.550019, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.306746, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.341926, 0.959734, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.167876, 1.0]
var 26: [0.0, 0.481875, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.524336, 1.0]
var 29: [0.0, 0.090721, 0.417966, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 0.744226, 1.0]
var 32: [0.0, 0.849653, 1.0]
var 33: [0.0, 0.269346, 0.530876, 1.0]
var 34: [0.0, 0.877065, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.291724, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.139824, 0.744226, 1.0]
var 39: [0.0, 0.524336, 0.814129, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.487699, 0.771921, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.596218, 1.0]
var 44: [0.0, 0.848756, 1.0]
var 45: [0.0, 0.339621, 1.0]
var 46: [0.0, 0.513366, 0.754444, 1.0]
var 47: [0.0, 0.393525, 1.0]
var 48: [0.0, 0.338611, 1.0]
var 49: [0.0, 0.475664, 1.0]
var 50: [0.0, 0.618599, 0.841067, 1.0]
  Completed presolve in 0.49s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -10.5393        | -10.5393            | -10.7583           | 2.078           | 23.28s           
UBD at iter 1: -10.539329900961205
LBD at iter 1: -10.758337374334234
| 2      | -10.5393        | -10.7513            | -10.7557           | 0.041           | 59.56s           
| finish | -10.5393        | -10.7549            | -10.7557           | 0.007           | 60.56s           
Final UBD: -10.754914522164846
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 60.56s

objective value: -10.754914522164846
x_opt: [0.0, 0.21413800123565774, 1.0, 1.0, 0.8247388179794084, 1.0, 0.8967034597776328, 0.4789369977504131, 0.4195679953821756, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.18583330970599712, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.09133650539307006, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.32090129037369886, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.883675471853191, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8410667405569008]
solution time: 60.560139894485474




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.6579020364009537, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.3915857328396317, 0.0, 0.9158197378273202, 0.0, 0.0, 1.0, 1.0, 0.9983647404553495, 1.0, 1.0, 0.0, 0.0, 0.0, 0.6479475371510757, 1.0, 1.0, 0.872560337462804, 0.27069829599940387, 1.0, 0.0, 0.0, 1.0, 0.039460144058148974, 1.0, 1.0, 1.0, 1.0, 0.9695691757673749, 1.0, 0.0, 1.0, 1.0, 0.9307350895632421, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.6813269872994232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.657902037509955, 0.6579020349605673, 0.0, 0.637881535168922, 0.6579020418113835, 0.6123325107734817, 0.39158573555824006, 0.0, 0.9158197441854559, 0.0, 0.6479475416494919, 0.0, 0.0, 0.0, 0.0, 0.9983647326941639, 1.0, 1.0, 0.2706982938950229, 1.0, 0.0, 0.0, 1.0, 0.6813269820028567, 0.915819672812998, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.3915857333790855, 0.0, 0.03946014411250978, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6479475389304618, 0.8725603398590193, 1.0, 1.0, 0.0, 1.0, 0.8725603379444116, 1.0, 0.0, 0.9695691763025263, 0.9307350900769591, 0.39158573276694175, 0.3915857334997133, 0.25372701117687246, 0.10600159061752236, 0.39158572943324, 0.39158573279380143, 0.39158573605993946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9158197453635719, 0.9158197403963224, 0.8523855657104961, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.8725603373008309, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.2706982976099533, 1.0, 0.9695691815359335, 0.0, 0.0, 0.0, 0.6813269913530532, 0.6468879747564841, 0.9983647382695667, 0.0, 0.039395616480963194, 0.9983647486708616, 0.9983647428745862, 0.9983646961861744, 0.998364743255902, 0.9292130961244917, 0.0, 0.0, 0.6802128408404683, 0.0, 0.8725603389336469, 0.0, 1.0, 0.969569177401742, 0.930735091132148, 1.0, 0.681326988447911, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.6813269902956841, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6479475357324834, 0.17539829420389547, 0.6479475315146008, 0.6479475192494755, 0.6479473439689863, 0.0, 0.6479475170399277, 0.0, 0.4414641434152862, 1.0, 1.0, 0.0, 1.0, 0.9695691736446361, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8725603446385325, 0.0, 0.5944989059605639, 0.0, 0.2706982885205072, 0.27069829822697167, 0.270698277578328, 0.27069829596772205, 0.2706982982255622, 0.0, 0.0, 0.0, 0.2706982875974065, 0.1844340544802129, 0.039460143714886445, 1.0, 0.9695691673331236, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.038259339350092306, 0.03946014230841969, 0.0, 0.0394601443826598, 0.0, 0.039460142788998384, 0.03946014283337574, 0.0, 0.0, 1.0, 0.9695691097879882, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.9024120536456081, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9307350596281515, 0.6341349345459846, 0.0, 0.0, 0.0, 0.6813267841654294, 0.0]  :with objective: -10.539329900961205

  Local solver returns a feasible point with value -10.5393
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.276024, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.110562, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.388445, 1.0]
var 9: [0.0, 0.594251, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.229178, 1.0]
var 12: [0.0, 0.453639, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.458912, 1.0]
var 18: [0.0, 0.506633, 1.0]
var 19: [0.0, 0.1092, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.148342, 1.0]
var 22: [0.0, 0.107562, 0.519896, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.12887, 1.0]
var 26: [0.0, 0.505139, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.28295, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 0.130042, 1.0]
var 32: [0.0, 0.560536, 1.0]
var 33: [0.0, 0.083893, 0.513901, 1.0]
var 34: [0.0, 0.173428, 0.583226, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.555626, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.073358, 0.232304, 1.0]
var 39: [0.0, 0.5, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.265751, 0.799325, 1.0]
var 42: [0.0, 0.072489, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.456526, 1.0]
var 45: [0.0, 0.31055, 1.0]
var 46: [0.0, 0.439878, 0.654547, 1.0]
var 47: [0.0, 0.401607, 1.0]
var 48: [0.0, 0.050578, 0.5, 1.0]
var 49: [0.0, 0.390448, 1.0]
var 50: [0.0, 0.529037, 0.833878, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -10.5393        | -10.5393            | -10.8306           | 2.764           | 11.7s            
UBD at iter 1: -10.539329900961205
LBD at iter 1: -10.830613157052547
| 2      | -10.5393        | -10.5393            | -10.7889           | 2.368           | 68.95s           
| 3      | -10.5393        | -10.7541            | -10.7585           | 0.041           | 187.34s          
| 4      | -10.5393        | -10.7545            | -10.756            | 0.014           | 509.56s          
| finish | -10.5393        | -10.7549            | -10.755            | 0.001           | 1364.64s         
Final UBD: -10.754914565230877
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1364.64s

objective value: -10.754914565230877
x_opt: [0.0, 0.21413781312845995, 1.0, 1.0, 0.824739259387089, 1.0, 0.8967031324593747, 0.4789371680508822, 0.4195680112922106, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.18583283025353536, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.09133640748589825, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.32090146840750783, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8836753878446918, 0.0, 1.0, 0.0, 1.0, 0.0, 0.841067050895842]
solution time: 1364.6411428451538

