
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.96s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.39s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.39s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.19117109353906184, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6273466683936855, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4034261751967711, 0.0, 0.5378476246205914, 0.19700654486540434, 1.0, 0.8865012105170319, 1.0, 1.0, 1.0, 1.0, 0.18353212009353684, 1.0, 1.0, 0.9300515746815523, 0.0, 1.0, 0.0, 0.0, 0.9831593615715879, 0.8262926568393979, 0.765755942120735, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6273466688813552, 1.0, 0.4034261755103756, 1.0, 1.0, 0.9300515754045305, 0.1911710951328108, 0.0, 1.0, 0.0, 1.0, 0.40342617856004137, 0.1835321216236015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6273466077861176, 1.0, 0.0, 1.0, 1.0, 0.9831592665891791, 0.8262925770117829, 0.1911710942624689, 0.0, 0.1970065456108932, 0.8865012138716251, 1.0, 0.0, 0.7657559450184181, 0.0, 1.0, 0.0, 1.0, 0.9831593676667543, 0.0, 1.0, 0.0, 1.0, 0.40342617549725496, 1.0, 0.9300515753742824, 0.1911710932941992, 0.11993054862490814, 0.19117109252947256, 0.19117109049832354, 0.1911710934118921, 0.19117109449058572, 0.1911710947233164, 0.0, 0.1579632707912843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9300515597077922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6273466675901448, 0.0, 1.0, 0.40342617468004033, 0.5378476239316862, 1.0, 0.765755941139912, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4034261679193853, 0.19700654131161252, 1.0, 1.0, 1.0, 1.0, 0.9300515579043958, 0.0, 0.8262926419339435, 1.0, 0.0, 0.0, 0.2530880669525017, 0.6273466715162043, 0.6273466690188039, 0.5834647568107728, 0.6167817499819985, 0.6273461550738303, 0.0, 1.0, 0.40342617790171953, 0.0, 1.0, 0.0, 0.9831593681636127, 0.8262926623796409, 0.7657559472550829, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.5378476217801766, 0.9831593563794476, 0.8262926524756827, 0.7657559380767189, 0.0, 1.0, 1.0, 1.0, 0.18353212023038765, 1.0, 1.0, 1.0, 0.18353212041212807, 0.0, 0.8262926582737496, 0.0, 0.0, 0.0, 0.0, 0.0, 0.537847616065669, 1.0, 0.8865011964164786, 1.0, 1.0, 0.0, 0.0, 0.8262926436965128, 0.7657559299407376, 1.0, 0.19700654473435275, 1.0, 1.0, 0.18353211997144867, 0.0, 0.9831593609175764, 0.7657559416113432, 0.0, 0.3576377926661941, 0.4034261755317029, 0.40342617559876437, 0.40342617263750336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5378476290945834, 0.0, 0.44441954272250783, 0.0, 0.1970065450617111, 0.1970065414413774, 0.03615702885145005, 0.19700654608580795, 0.0, 0.19700654432771722, 0.15085893236735864, 0.18353212162021687, 0.0, 0.7657559484905425, 0.8865012114003843, 0.0, 0.8715719641643653, 0.18353212024590854, 0.0, 0.8262926575254012, 0.9831593664651083, 0.9300515756083004, 1.0, 0.0, 0.7657559372629081, 0.0, 0.0, 0.9300515721431759, 0.930050813676571, 0.0, 0.0, 0.0, 0.9831585571117152, 0.0]  :with objective: -18.258057432224685

  Local solver returns a feasible point with value -18.2581
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.09117109353906183, 0.29117109353906184, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.5273466683936855, 0.7273466683936854, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.30342617519677106, 0.5034261751967711, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.43784762462059146, 0.6378476246205914, 1.0]
disc:  31  :[0.0, 0.09700654486540433, 0.29700654486540434, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.7865012105170319, 0.9865012105170319, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.08353212009353683, 0.28353212009353684, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.8300515746815523, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.8831593615715879, 1.0]
disc:  47  :[0.0, 0.7262926568393979, 0.9262926568393979, 1.0]
disc:  48  :[0.0, 0.665755942120735, 0.8657559421207349, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.2581        | -18.2581            | -19.0024           | 4.077           | 10.69s           
UBD at iter 1: -18.258057432224685
LBD at iter 1: -19.002443624096838
| 2      | -18.2581        | -18.2581            | -18.4563           | 1.086           | 94.74s           
| 3      | -18.2581        | -18.3598            | -18.4086           | 0.266           | 337.74s          
| 4      | -18.2581        | -18.3598            | -18.3992           | 0.214           | 814.97s          
| finish | -18.2581        | -18.3885            | -18.3903           | 0.009           | 1930.74s         
Final UBD: -18.388519266256836
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.61s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1930.74s

objective value: -18.388519266256836
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25254497912606483, 0.42308458314092623, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.8519648977052376, 0.0, 0.2153495689815997, 1.0, 1.0, 1.0, 1.0, 0.32614976934254547, 1.0, 0.8618635758941814, 0.2736568917786247, 1.0, 0.0, 0.0, 0.7728124563069405, 0.09146010824421005, 0.13068154686071418, 0.0, 1.0]
solution time: 1930.73956823349




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.19117109353906184, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6273466683936855, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4034261751967711, 0.0, 0.5378476246205914, 0.19700654486540434, 1.0, 0.8865012105170319, 1.0, 1.0, 1.0, 1.0, 0.18353212009353684, 1.0, 1.0, 0.9300515746815523, 0.0, 1.0, 0.0, 0.0, 0.9831593615715879, 0.8262926568393979, 0.765755942120735, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6273466688813552, 1.0, 0.4034261755103756, 1.0, 1.0, 0.9300515754045305, 0.1911710951328108, 0.0, 1.0, 0.0, 1.0, 0.40342617856004137, 0.1835321216236015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6273466077861176, 1.0, 0.0, 1.0, 1.0, 0.9831592665891791, 0.8262925770117829, 0.1911710942624689, 0.0, 0.1970065456108932, 0.8865012138716251, 1.0, 0.0, 0.7657559450184181, 0.0, 1.0, 0.0, 1.0, 0.9831593676667543, 0.0, 1.0, 0.0, 1.0, 0.40342617549725496, 1.0, 0.9300515753742824, 0.1911710932941992, 0.11993054862490814, 0.19117109252947256, 0.19117109049832354, 0.1911710934118921, 0.19117109449058572, 0.1911710947233164, 0.0, 0.1579632707912843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9300515597077922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6273466675901448, 0.0, 1.0, 0.40342617468004033, 0.5378476239316862, 1.0, 0.765755941139912, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4034261679193853, 0.19700654131161252, 1.0, 1.0, 1.0, 1.0, 0.9300515579043958, 0.0, 0.8262926419339435, 1.0, 0.0, 0.0, 0.2530880669525017, 0.6273466715162043, 0.6273466690188039, 0.5834647568107728, 0.6167817499819985, 0.6273461550738303, 0.0, 1.0, 0.40342617790171953, 0.0, 1.0, 0.0, 0.9831593681636127, 0.8262926623796409, 0.7657559472550829, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.5378476217801766, 0.9831593563794476, 0.8262926524756827, 0.7657559380767189, 0.0, 1.0, 1.0, 1.0, 0.18353212023038765, 1.0, 1.0, 1.0, 0.18353212041212807, 0.0, 0.8262926582737496, 0.0, 0.0, 0.0, 0.0, 0.0, 0.537847616065669, 1.0, 0.8865011964164786, 1.0, 1.0, 0.0, 0.0, 0.8262926436965128, 0.7657559299407376, 1.0, 0.19700654473435275, 1.0, 1.0, 0.18353211997144867, 0.0, 0.9831593609175764, 0.7657559416113432, 0.0, 0.3576377926661941, 0.4034261755317029, 0.40342617559876437, 0.40342617263750336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5378476290945834, 0.0, 0.44441954272250783, 0.0, 0.1970065450617111, 0.1970065414413774, 0.03615702885145005, 0.19700654608580795, 0.0, 0.19700654432771722, 0.15085893236735864, 0.18353212162021687, 0.0, 0.7657559484905425, 0.8865012114003843, 0.0, 0.8715719641643653, 0.18353212024590854, 0.0, 0.8262926575254012, 0.9831593664651083, 0.9300515756083004, 1.0, 0.0, 0.7657559372629081, 0.0, 0.0, 0.9300515721431759, 0.930050813676571, 0.0, 0.0, 0.0, 0.9831585571117152, 0.0]  :with objective: -18.258057432224685

  Local solver returns a feasible point with value -18.2581
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.357238, 1.0]
var 5: [0.0, 0.413114, 1.0]
var 6: [0.0, 0.195139, 0.532598, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.103956, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.2539, 1.0]
var 12: [0.0, 0.32133, 0.422642, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.054456, 0.475176, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.076805, 0.532025, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.333808, 1.0]
var 26: [0.0, 0.637681, 0.941195, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.611154, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.737455, 1.0]
var 31: [0.0, 0.333142, 0.766211, 1.0]
var 32: [0.0, 0.620515, 0.805228, 1.0]
var 33: [0.0, 0.074222, 0.358581, 1.0]
var 34: [0.0, 0.383638, 0.69233, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.315023, 0.744817, 1.0]
var 39: [0.0, 0.357123, 0.486839, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.693713, 0.866337, 1.0]
var 42: [0.0, 0.271209, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.362319, 1.0]
var 46: [0.0, 0.616349, 0.773156, 1.0]
var 47: [0.0, 0.101971, 0.486919, 1.0]
var 48: [0.0, 0.112833, 0.44117, 1.0]
var 49: [0.0, 0.28854, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.2581        | -18.2581            | -18.3915           | 0.731           | 24.28s           
UBD at iter 1: -18.258057432224685
LBD at iter 1: -18.391546707990805
| 2      | -18.2581        | -18.3811            | -18.3911           | 0.054           | 41.25s           
| finish | -18.2581        | -18.3885            | -18.3892           | 0.004           | 115.6s           
Final UBD: -18.388519265955896
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.99s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 115.6s

objective value: -18.388519265955896
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25254497931129305, 0.4230845833557262, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.8519648974633752, 0.0, 0.2153495688051304, 1.0, 1.0, 1.0, 1.0, 0.3261497694047638, 1.0, 0.8618635757109744, 0.27365689120488335, 1.0, 0.0, 0.0, 0.7728124561603226, 0.0914601083329121, 0.13068154689329434, 0.0, 1.0]
solution time: 115.59955382347107




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.19117109353906184, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6273466683936855, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4034261751967711, 0.0, 0.5378476246205914, 0.19700654486540434, 1.0, 0.8865012105170319, 1.0, 1.0, 1.0, 1.0, 0.18353212009353684, 1.0, 1.0, 0.9300515746815523, 0.0, 1.0, 0.0, 0.0, 0.9831593615715879, 0.8262926568393979, 0.765755942120735, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6273466688813552, 1.0, 0.4034261755103756, 1.0, 1.0, 0.9300515754045305, 0.1911710951328108, 0.0, 1.0, 0.0, 1.0, 0.40342617856004137, 0.1835321216236015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6273466077861176, 1.0, 0.0, 1.0, 1.0, 0.9831592665891791, 0.8262925770117829, 0.1911710942624689, 0.0, 0.1970065456108932, 0.8865012138716251, 1.0, 0.0, 0.7657559450184181, 0.0, 1.0, 0.0, 1.0, 0.9831593676667543, 0.0, 1.0, 0.0, 1.0, 0.40342617549725496, 1.0, 0.9300515753742824, 0.1911710932941992, 0.11993054862490814, 0.19117109252947256, 0.19117109049832354, 0.1911710934118921, 0.19117109449058572, 0.1911710947233164, 0.0, 0.1579632707912843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9300515597077922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6273466675901448, 0.0, 1.0, 0.40342617468004033, 0.5378476239316862, 1.0, 0.765755941139912, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4034261679193853, 0.19700654131161252, 1.0, 1.0, 1.0, 1.0, 0.9300515579043958, 0.0, 0.8262926419339435, 1.0, 0.0, 0.0, 0.2530880669525017, 0.6273466715162043, 0.6273466690188039, 0.5834647568107728, 0.6167817499819985, 0.6273461550738303, 0.0, 1.0, 0.40342617790171953, 0.0, 1.0, 0.0, 0.9831593681636127, 0.8262926623796409, 0.7657559472550829, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.5378476217801766, 0.9831593563794476, 0.8262926524756827, 0.7657559380767189, 0.0, 1.0, 1.0, 1.0, 0.18353212023038765, 1.0, 1.0, 1.0, 0.18353212041212807, 0.0, 0.8262926582737496, 0.0, 0.0, 0.0, 0.0, 0.0, 0.537847616065669, 1.0, 0.8865011964164786, 1.0, 1.0, 0.0, 0.0, 0.8262926436965128, 0.7657559299407376, 1.0, 0.19700654473435275, 1.0, 1.0, 0.18353211997144867, 0.0, 0.9831593609175764, 0.7657559416113432, 0.0, 0.3576377926661941, 0.4034261755317029, 0.40342617559876437, 0.40342617263750336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5378476290945834, 0.0, 0.44441954272250783, 0.0, 0.1970065450617111, 0.1970065414413774, 0.03615702885145005, 0.19700654608580795, 0.0, 0.19700654432771722, 0.15085893236735864, 0.18353212162021687, 0.0, 0.7657559484905425, 0.8865012114003843, 0.0, 0.8715719641643653, 0.18353212024590854, 0.0, 0.8262926575254012, 0.9831593664651083, 0.9300515756083004, 1.0, 0.0, 0.7657559372629081, 0.0, 0.0, 0.9300515721431759, 0.930050813676571, 0.0, 0.0, 0.0, 0.9831585571117152, 0.0]  :with objective: -18.258057432224685

  Local solver returns a feasible point with value -18.2581
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.355756, 1.0]
var 5: [0.0, 0.424606, 1.0]
var 6: [0.0, 0.172592, 0.528646, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.358573, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.208201, 0.560259, 1.0]
var 12: [0.0, 0.311938, 0.422168, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.082061, 0.438621, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.151581, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.367378, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.333072, 1.0]
var 26: [0.0, 0.15326, 0.722711, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.536704, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.836088, 1.0]
var 31: [0.0, 0.297288, 0.753218, 1.0]
var 32: [0.0, 0.590999, 0.784487, 1.0]
var 33: [0.0, 0.084063, 0.427366, 1.0]
var 34: [0.0, 0.250222, 0.71443, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.418995, 0.786144, 1.0]
var 39: [0.0, 0.404343, 0.682287, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.683734, 0.87654, 1.0]
var 42: [0.0, 0.214748, 0.393068, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.309161, 1.0]
var 46: [0.0, 0.631143, 0.844934, 1.0]
var 47: [0.0, 0.195224, 0.508328, 1.0]
var 48: [0.0, 0.116503, 0.43565, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.597324, 0.80759, 1.0]
  Completed presolve in 0.38s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.2581        | -18.2581            | -18.421            | 0.892           | 6.34s            
UBD at iter 1: -18.258057432224685
LBD at iter 1: -18.42100656669487
| 2      | -18.2581        | -18.2581            | -18.3999           | 0.777           | 31.16s           
| 3      | -18.2581        | -18.3882            | -18.3907           | 0.014           | 120.35s          
| finish | -18.2581        | -18.3885            | -18.3888           | 0.001           | 388.03s          
Final UBD: -18.388519265998195
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.46s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 388.03s

objective value: -18.388519265998195
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25254497928083286, 0.42308458333004473, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.851964897455726, 0.0, 0.2153495688069863, 1.0, 1.0, 1.0, 1.0, 0.32614976950404234, 1.0, 0.8618635757533619, 0.2736568912215118, 1.0, 0.0, 0.0, 0.7728124561403436, 0.09146010828544113, 0.13068154686027966, 0.0, 1.0]
solution time: 388.0334644317627

