
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.95s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.4s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.4s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159321501914307, 0.3988359457291455, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808118704536, 1.0, 0.7246104671668662, 0.0, 0.19970331439493155, 1.0, 1.0, 1.0, 1.0, 0.4995297009218411, 1.0, 0.8895864965219156, 0.11688344675974412, 1.0, 0.0, 0.0, 0.7114915092493241, 0.14897773862578054, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864978409865, 0.0, 0.0, 0.2615932168451659, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033162189175, 0.7114915157477164, 0.3988359476285385, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895865007584302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955318174270377, 0.13067358046169547, 0.2327097916627837, 0.0, 0.3988359482410362, 0.39883594616683454, 0.39883594485624324, 0.0, 0.39883594464630145, 0.39883594693744434, 0.19923040068695974, 0.39883594797934496, 0.3547990716481954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808170290695, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104729156898, 0.19970331597931265, 1.0, 0.4995297048849472, 0.8895865035796052, 0.0, 0.14897773980772144, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952969982855805, 0.0, 0.7114915076921362, 0.1489777382997242, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808061017605, 0.7114915042383703, 0.14897773757654728, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897773818365476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.81908080964664, 0.7246104651995406, 0.0, 1.0, 1.0, 0.11688344644240425, 0.0, 0.1489777382213043, 0.0, 1.0, 1.0, 0.19970331358090826, 1.0, 1.0, 0.1168834462833081, 0.7114915063491687, 0.0, 0.0, 0.0, 0.19970331404935013, 1.0, 0.4995297000574178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145297368655, 0.0, 0.12202480710422853, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688344150028958, 1.0, 0.0, 0.724610461682098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970331288332435, 0.0, 0.02975134817463023, 0.7114915066988646, 0.8895864992169744, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865039214192, 0.8895864952634205, 0.0, 0.0, 0.0, 0.7114915082427795, 0.0]  :with objective: -22.818842192685437

  Local solver returns a feasible point with value -22.8188
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159321501914306, 0.3615932150191431, 1.0]
disc:  12  :[0.0, 0.2988359457291455, 0.49883594572914547, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190808118704536, 0.9190808118704535, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246104671668662, 0.8246104671668661, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970331439493155, 0.2997033143949316, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.39952970092184115, 0.5995297009218411, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895864965219156, 0.9895864965219155, 1.0]
disc:  42  :[0.0, 0.01688344675974411, 0.21688344675974414, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114915092493242, 0.8114915092493241, 1.0]
disc:  47  :[0.0, 0.04897773862578053, 0.24897773862578054, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -22.8188        | -22.8188            | -22.9122           | 0.409           | 43.07s           
UBD at iter 1: -22.818842192685437
LBD at iter 1: -22.9121998517375
| 2      | -22.8188        | -22.8188            | -22.8522           | 0.146           | 64.51s           
| finish | -22.8188        | -22.8188            | -22.8203           | 0.006           | 182.58s          
Final UBD: -22.81884219268559
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 182.58s

objective value: -22.81884219268559
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159321501907773, 0.39883594572910996, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808118704354, 1.0, 0.72461046716687, 0.0, 0.19970331439495675, 1.0, 1.0, 1.0, 1.0, 0.49952970092188465, 1.0, 0.8895864965219229, 0.11688344675979664, 1.0, 0.0, 0.0, 0.7114915092493367, 0.14897773862575747, 0.0, 0.0, 1.0]
solution time: 182.58218789100647




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159321501914307, 0.3988359457291455, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808118704536, 1.0, 0.7246104671668662, 0.0, 0.19970331439493155, 1.0, 1.0, 1.0, 1.0, 0.4995297009218411, 1.0, 0.8895864965219156, 0.11688344675974412, 1.0, 0.0, 0.0, 0.7114915092493241, 0.14897773862578054, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864978409865, 0.0, 0.0, 0.2615932168451659, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033162189175, 0.7114915157477164, 0.3988359476285385, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895865007584302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955318174270377, 0.13067358046169547, 0.2327097916627837, 0.0, 0.3988359482410362, 0.39883594616683454, 0.39883594485624324, 0.0, 0.39883594464630145, 0.39883594693744434, 0.19923040068695974, 0.39883594797934496, 0.3547990716481954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808170290695, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104729156898, 0.19970331597931265, 1.0, 0.4995297048849472, 0.8895865035796052, 0.0, 0.14897773980772144, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952969982855805, 0.0, 0.7114915076921362, 0.1489777382997242, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808061017605, 0.7114915042383703, 0.14897773757654728, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897773818365476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.81908080964664, 0.7246104651995406, 0.0, 1.0, 1.0, 0.11688344644240425, 0.0, 0.1489777382213043, 0.0, 1.0, 1.0, 0.19970331358090826, 1.0, 1.0, 0.1168834462833081, 0.7114915063491687, 0.0, 0.0, 0.0, 0.19970331404935013, 1.0, 0.4995297000574178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145297368655, 0.0, 0.12202480710422853, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688344150028958, 1.0, 0.0, 0.724610461682098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970331288332435, 0.0, 0.02975134817463023, 0.7114915066988646, 0.8895864992169744, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865039214192, 0.8895864952634205, 0.0, 0.0, 0.0, 0.7114915082427795, 0.0]  :with objective: -22.818842192685437

  Local solver returns a feasible point with value -22.8188
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.245118, 0.490006, 1.0]
var 12: [0.0, 0.385586, 0.405775, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.430348, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.058675, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.477676, 0.923352, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.522704, 0.817174, 1.0]
var 31: [0.0, 0.21256, 0.905465, 1.0]
var 32: [0.0, 0.524173, 0.724619, 1.0]
var 33: [0.0, 0.076648, 1.0]
var 34: [0.0, 0.340876, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.30897, 0.915402, 1.0]
var 39: [0.0, 0.499547, 0.612958, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.889466, 1.0]
var 42: [0.0, 0.276786, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.545017, 0.619443, 1.0]
var 47: [0.0, 0.14901, 1.0]
var 48: [0.0, 0.060778, 0.522154, 1.0]
var 49: [0.0, 0.446269, 1.0]
var 50: [0.0, 0.569652, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -22.8188        | -22.8188            | -22.8188           | 0.0             | 7.61s            
Final UBD: -22.818842192685437
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.52s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7.61s

objective value: -22.818842192685437
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159321501914307, 0.3988359457291455, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808118704536, 1.0, 0.7246104671668662, 0.0, 0.19970331439493155, 1.0, 1.0, 1.0, 1.0, 0.4995297009218411, 1.0, 0.8895864965219156, 0.11688344675974412, 1.0, 0.0, 0.0, 0.7114915092493241, 0.14897773862578054, 0.0, 0.0, 1.0]
solution time: 7.613414287567139




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159321501914307, 0.3988359457291455, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808118704536, 1.0, 0.7246104671668662, 0.0, 0.19970331439493155, 1.0, 1.0, 1.0, 1.0, 0.4995297009218411, 1.0, 0.8895864965219156, 0.11688344675974412, 1.0, 0.0, 0.0, 0.7114915092493241, 0.14897773862578054, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864978409865, 0.0, 0.0, 0.2615932168451659, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033162189175, 0.7114915157477164, 0.3988359476285385, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895865007584302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955318174270377, 0.13067358046169547, 0.2327097916627837, 0.0, 0.3988359482410362, 0.39883594616683454, 0.39883594485624324, 0.0, 0.39883594464630145, 0.39883594693744434, 0.19923040068695974, 0.39883594797934496, 0.3547990716481954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808170290695, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104729156898, 0.19970331597931265, 1.0, 0.4995297048849472, 0.8895865035796052, 0.0, 0.14897773980772144, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952969982855805, 0.0, 0.7114915076921362, 0.1489777382997242, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808061017605, 0.7114915042383703, 0.14897773757654728, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897773818365476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.81908080964664, 0.7246104651995406, 0.0, 1.0, 1.0, 0.11688344644240425, 0.0, 0.1489777382213043, 0.0, 1.0, 1.0, 0.19970331358090826, 1.0, 1.0, 0.1168834462833081, 0.7114915063491687, 0.0, 0.0, 0.0, 0.19970331404935013, 1.0, 0.4995297000574178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145297368655, 0.0, 0.12202480710422853, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688344150028958, 1.0, 0.0, 0.724610461682098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970331288332435, 0.0, 0.02975134817463023, 0.7114915066988646, 0.8895864992169744, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865039214192, 0.8895864952634205, 0.0, 0.0, 0.0, 0.7114915082427795, 0.0]  :with objective: -22.818842192685437

  Local solver returns a feasible point with value -22.8188
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.089271, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.204443, 0.45911, 1.0]
var 12: [0.0, 0.383711, 0.414554, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.01308, 0.087799, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.475902, 0.927259, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.522549, 0.822148, 1.0]
var 31: [0.0, 0.199825, 0.885009, 1.0]
var 32: [0.0, 0.537313, 0.736217, 1.0]
var 33: [0.0, 0.048697, 0.512791, 1.0]
var 34: [0.0, 0.214823, 0.371898, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.921396, 1.0]
var 38: [0.0, 0.308451, 0.89518, 1.0]
var 39: [0.0, 0.498962, 0.614062, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.567495, 0.889405, 1.0]
var 42: [0.0, 0.278472, 0.451577, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.540704, 0.627958, 1.0]
var 47: [0.0, 0.149541, 1.0]
var 48: [0.0, 0.056687, 0.509581, 1.0]
var 49: [0.0, 0.441138, 1.0]
var 50: [0.0, 0.563332, 1.0]
  Completed presolve in 0.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -22.8188        | -22.8188            | -22.8194           | 0.002           | 26.08s           
Final UBD: -22.818842192685437
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.48s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.08s

objective value: -22.818842192685437
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159321501914307, 0.3988359457291455, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808118704536, 1.0, 0.7246104671668662, 0.0, 0.19970331439493155, 1.0, 1.0, 1.0, 1.0, 0.4995297009218411, 1.0, 0.8895864965219156, 0.11688344675974412, 1.0, 0.0, 0.0, 0.7114915092493241, 0.14897773862578054, 0.0, 0.0, 1.0]
solution time: 26.08360481262207

