
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.93s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.26s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.67s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.67s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.13713808447475437, 1.0, 1.0, 1.0, 0.2440355481772757, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.47403243771120324, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.10188705099592651, 0.0, 1.0, 0.0, 0.0, 0.690471537726491, 0.0, 1.0, 0.44102894295746914, 1.0, 1.0, 1.0, 1.0, 0.48980790488300896, 1.0, 1.0, 0.398597790533741, 0.0, 0.1828403374671149, 0.0, 0.0, 0.17305412508068835, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4740324343406688, 1.0, 0.0, 1.0, 1.0, 0.39859778769957294, 0.24403555031785043, 0.0, 0.0, 0.0, 1.0, 0.0, 0.489807909179393, 0.0, 0.0, 1.0, 0.4740324393137602, 1.0, 0.0, 1.0, 0.0, 0.0, 0.1730541256657308, 1.0, 0.0, 0.0, 0.06500790048661277, 0.1371380856167308, 0.0, 0.13713807655961224, 0.13713808506577702, 0.023732311224020163, 0.0, 0.244035549741471, 0.0, 0.0, 0.44102894578433344, 0.18284033863906707, 0.0, 1.0, 0.0, 1.0, 0.10188705192863907, 1.0, 0.17305412666489117, 0.0, 1.0, 0.10188705143069327, 1.0, 0.0, 1.0, 0.3985977922346153, 0.24403554792354804, 0.11568076579066382, 0.24403553965231267, 0.0, 0.24403554683724252, 0.24403554847923142, 0.24403555041289096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4740324372183441, 0.10188705088999292, 1.0, 0.0, 0.6904715370085966, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.3985977894696581, 0.0, 0.0, 1.0, 0.0, 0.04829776715480472, 0.0, 0.474032438297744, 0.47403243840944487, 0.1889482823130088, 0.08203326876797815, 0.4740324340226076, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.17305412493574052, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.6904715136060529, 0.1730541190353395, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.48980790896173787, 1.0, 1.0, 1.0, 0.489807903518444, 0.0, 0.0, 0.0, 0.10188705192931613, 0.0, 0.1018870502031113, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.48980790219340553, 0.0, 0.17305412413042404, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6904715417808632, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48980790775910665, 0.0, 1.0, 0.44102894360709716, 0.0, 0.07632187785876561, 0.48980787661296865, 0.0, 0.0, 0.17305412529481567, 0.39859779112086874, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07287975453483558, 0.3985977874321261, 0.0, 0.0, 0.0, 0.17305412373409973, 0.0]  :with objective: -20.34850045239484

  Local solver returns a feasible point with value -20.3485
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.03713808447475436, 0.23713808447475437, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1440355481772757, 0.3440355481772757, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.3740324377112032, 0.5740324377112033, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.0018870509959265092, 0.20188705099592652, 1.0]
disc:  26  :[0.0, 0.1, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.1, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.590471537726491, 0.7904715377264909, 1.0]
disc:  31  :[0.0, 0.1, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.3410289429574691, 0.5410289429574692, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.389807904883009, 0.5898079048830089, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.298597790533741, 0.498597790533741, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.08284033746711489, 0.2828403374671149, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.07305412508068834, 0.2730541250806884, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.3485        | -20.3485            | -21.2521           | 4.441           | 29.59s           
UBD at iter 1: -20.34850045239484
LBD at iter 1: -21.25213654988645
| 2      | -20.3485        | -20.3485            | -20.507            | 0.779           | 94.08s           
| 3      | -20.3485        | -20.3485            | -20.4408           | 0.454           | 253.55s          
| 4      | -20.3485        | -20.4196            | -20.4251           | 0.027           | 632.33s          
| finish | -20.3485        | -20.4196            | -20.4209           | 0.006           | 995.73s          
Final UBD: -20.419575592881813
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.66s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 995.73s

objective value: -20.419575592881813
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2579784431209432, 0.4085240745037954, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8913622488919416, 1.0, 0.7754917742250972, 0.0, 0.20595420524569868, 1.0, 1.0, 1.0, 1.0, 0.4302599543353529, 1.0, 0.878510294085036, 0.17951779448203145, 1.0, 0.0, 0.0, 0.7359903244731951, 0.12599825002074938, 0.05221052031775675, 0.0, 1.0]
solution time: 995.7290306091309




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.13713808447475437, 1.0, 1.0, 1.0, 0.2440355481772757, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.47403243771120324, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.10188705099592651, 0.0, 1.0, 0.0, 0.0, 0.690471537726491, 0.0, 1.0, 0.44102894295746914, 1.0, 1.0, 1.0, 1.0, 0.48980790488300896, 1.0, 1.0, 0.398597790533741, 0.0, 0.1828403374671149, 0.0, 0.0, 0.17305412508068835, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4740324343406688, 1.0, 0.0, 1.0, 1.0, 0.39859778769957294, 0.24403555031785043, 0.0, 0.0, 0.0, 1.0, 0.0, 0.489807909179393, 0.0, 0.0, 1.0, 0.4740324393137602, 1.0, 0.0, 1.0, 0.0, 0.0, 0.1730541256657308, 1.0, 0.0, 0.0, 0.06500790048661277, 0.1371380856167308, 0.0, 0.13713807655961224, 0.13713808506577702, 0.023732311224020163, 0.0, 0.244035549741471, 0.0, 0.0, 0.44102894578433344, 0.18284033863906707, 0.0, 1.0, 0.0, 1.0, 0.10188705192863907, 1.0, 0.17305412666489117, 0.0, 1.0, 0.10188705143069327, 1.0, 0.0, 1.0, 0.3985977922346153, 0.24403554792354804, 0.11568076579066382, 0.24403553965231267, 0.0, 0.24403554683724252, 0.24403554847923142, 0.24403555041289096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4740324372183441, 0.10188705088999292, 1.0, 0.0, 0.6904715370085966, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.3985977894696581, 0.0, 0.0, 1.0, 0.0, 0.04829776715480472, 0.0, 0.474032438297744, 0.47403243840944487, 0.1889482823130088, 0.08203326876797815, 0.4740324340226076, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.17305412493574052, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.6904715136060529, 0.1730541190353395, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.48980790896173787, 1.0, 1.0, 1.0, 0.489807903518444, 0.0, 0.0, 0.0, 0.10188705192931613, 0.0, 0.1018870502031113, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.48980790219340553, 0.0, 0.17305412413042404, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6904715417808632, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48980790775910665, 0.0, 1.0, 0.44102894360709716, 0.0, 0.07632187785876561, 0.48980787661296865, 0.0, 0.0, 0.17305412529481567, 0.39859779112086874, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07287975453483558, 0.3985977874321261, 0.0, 0.0, 0.0, 0.17305412373409973, 0.0]  :with objective: -20.34850045239484

  Local solver returns a feasible point with value -20.3485
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.274195, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.422215, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.259041, 0.367258, 1.0]
var 12: [0.0, 0.400742, 0.441401, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.362451, 1.0]
var 18: [0.0, 0.53239, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.028618, 0.500186, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.48323, 0.932116, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.53239, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.488746, 0.891872, 1.0]
var 31: [0.0, 0.872086, 1.0]
var 32: [0.0, 0.557134, 0.786203, 1.0]
var 33: [0.0, 0.1895, 0.454874, 1.0]
var 34: [0.0, 0.234551, 0.465225, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.369177, 0.90267, 1.0]
var 39: [0.0, 0.352429, 0.462039, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.410682, 0.871077, 1.0]
var 42: [0.0, 0.205421, 0.465691, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.415644, 0.724423, 1.0]
var 47: [0.0, 0.127412, 1.0]
var 48: [0.0, 0.111972, 0.496954, 1.0]
var 49: [0.0, 0.46761, 1.0]
var 50: [0.0, 0.535051, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.3485        | -20.3485            | -20.4242           | 0.372           | 22.55s           
UBD at iter 1: -20.34850045239484
LBD at iter 1: -20.4241670415051
| 2      | -20.3485        | -20.4188            | -20.4237           | 0.024           | 52.05s           
| 3      | -20.3485        | -20.4188            | -20.421            | 0.011           | 130.25s          
| finish | -20.3485        | -20.4188            | -20.4206           | 0.009           | 289.13s          
Final UBD: -20.418750989995416
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.29s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 289.13s

objective value: -20.418750989995416
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26089273013588066, 0.415220608283865, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.012540265872708848, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9083439749067135, 1.0, 0.7862027774401019, 0.0, 0.20206716267539512, 1.0, 1.0, 1.0, 1.0, 0.41426958537710956, 1.0, 0.8727055067035241, 0.17549862502384184, 1.0, 0.0, 0.0, 0.7244227773347347, 0.12621059862466727, 0.058645753048941845, 0.0, 1.0]
solution time: 289.13306403160095




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.13713808447475437, 1.0, 1.0, 1.0, 0.2440355481772757, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.47403243771120324, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.10188705099592651, 0.0, 1.0, 0.0, 0.0, 0.690471537726491, 0.0, 1.0, 0.44102894295746914, 1.0, 1.0, 1.0, 1.0, 0.48980790488300896, 1.0, 1.0, 0.398597790533741, 0.0, 0.1828403374671149, 0.0, 0.0, 0.17305412508068835, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4740324343406688, 1.0, 0.0, 1.0, 1.0, 0.39859778769957294, 0.24403555031785043, 0.0, 0.0, 0.0, 1.0, 0.0, 0.489807909179393, 0.0, 0.0, 1.0, 0.4740324393137602, 1.0, 0.0, 1.0, 0.0, 0.0, 0.1730541256657308, 1.0, 0.0, 0.0, 0.06500790048661277, 0.1371380856167308, 0.0, 0.13713807655961224, 0.13713808506577702, 0.023732311224020163, 0.0, 0.244035549741471, 0.0, 0.0, 0.44102894578433344, 0.18284033863906707, 0.0, 1.0, 0.0, 1.0, 0.10188705192863907, 1.0, 0.17305412666489117, 0.0, 1.0, 0.10188705143069327, 1.0, 0.0, 1.0, 0.3985977922346153, 0.24403554792354804, 0.11568076579066382, 0.24403553965231267, 0.0, 0.24403554683724252, 0.24403554847923142, 0.24403555041289096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4740324372183441, 0.10188705088999292, 1.0, 0.0, 0.6904715370085966, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.3985977894696581, 0.0, 0.0, 1.0, 0.0, 0.04829776715480472, 0.0, 0.474032438297744, 0.47403243840944487, 0.1889482823130088, 0.08203326876797815, 0.4740324340226076, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.17305412493574052, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.6904715136060529, 0.1730541190353395, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.48980790896173787, 1.0, 1.0, 1.0, 0.489807903518444, 0.0, 0.0, 0.0, 0.10188705192931613, 0.0, 0.1018870502031113, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.48980790219340553, 0.0, 0.17305412413042404, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6904715417808632, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48980790775910665, 0.0, 1.0, 0.44102894360709716, 0.0, 0.07632187785876561, 0.48980787661296865, 0.0, 0.0, 0.17305412529481567, 0.39859779112086874, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07287975453483558, 0.3985977874321261, 0.0, 0.0, 0.0, 0.17305412373409973, 0.0]  :with objective: -20.34850045239484

  Local solver returns a feasible point with value -20.3485
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.030031, 0.084538, 1.0]
var 6: [0.0, 0.084336, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.387672, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.115414, 0.468308, 1.0]
var 12: [0.0, 0.396987, 0.46287, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.436142, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.025622, 0.480569, 1.0]
var 22: [0.0, 0.564872, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.45298, 0.830148, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.51276, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.49521, 0.844451, 1.0]
var 31: [0.0, 0.855202, 1.0]
var 32: [0.0, 0.517311, 0.760109, 1.0]
var 33: [0.0, 0.066942, 0.438121, 1.0]
var 34: [0.0, 0.241695, 0.527126, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.379273, 0.86363, 1.0]
var 39: [0.0, 0.377213, 0.501074, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.500646, 0.859548, 1.0]
var 42: [0.0, 0.226462, 0.472458, 1.0]
var 43: [0.0, 0.451337, 1.0]
var 44: [0.0, 0.282561, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.423422, 0.690916, 1.0]
var 47: [0.0, 0.102006, 0.479454, 1.0]
var 48: [0.0, 0.098845, 0.503595, 1.0]
var 49: [0.0, 0.346987, 1.0]
var 50: [0.0, 0.922145, 1.0]
  Completed presolve in 0.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.3485        | -20.3485            | -20.447            | 0.484           | 12.82s           
UBD at iter 1: -20.34850045239484
LBD at iter 1: -20.446987471982254
| 2      | -19.797         | -20.3485            | -20.4437           | 0.468           | 36.45s           
| 3      | -20.3485        | -20.4189            | -20.4263           | 0.036           | 144.73s          
| finish | -20.3485        | -20.4203            | -20.4207           | 0.002           | 419.27s          
Final UBD: -20.42028242421025
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.35s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 419.27s

objective value: -20.42028242421025
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25641145860712466, 0.41272304690197775, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9226912951608429, 1.0, 0.797545395566206, 0.0, 0.20866370131016063, 1.0, 1.0, 1.0, 1.0, 0.40023626114567834, 1.0, 0.8737096903968252, 0.20666615296394497, 1.0, 0.0, 0.0, 0.7466093657608398, 0.11603792020230763, 0.0748403311491204, 0.0, 1.0]
solution time: 419.2723939418793

