
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.85s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.25s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.63s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.15507388624829674, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.08620246510643308, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.6794512372294101, 1.0, 1.0, 0.0, 0.8546034288675991, 0.3029952653837944, 1.0, 0.0, 0.9699222868885098, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7975213008319939, 1.0, 1.0, 0.0, 0.0, 0.8997387340102206, 0.39274923948259555, 0.48356593649852625, 0.0, 0.6314031600975912, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08620246520818493, 1.0, 1.0, 1.0, 1.0, 0.7975213017733739, 0.15507388750780615, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15507388440160258, 0.0, 0.3029952617755815, 0.0, 1.0, 0.0, 0.48356593073999127, 0.0, 1.0, 0.0, 0.9699222958672449, 0.8997387423392545, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7975213049487848, 0.15507388617038786, 0.013367751268237802, 0.15507388538135167, 0.10536514387337802, 0.15507388681360743, 0.15507388672901853, 0.15507388746020564, 0.0, 0.06090515088762906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0862024650631251, 0.0, 1.0, 1.0, 0.8546034284382477, 1.0, 0.4835659362555835, 0.0, 1.0, 0.6794512404170969, 1.0, 1.0, 0.0, 0.0, 0.0, 0.6314031630598574, 1.0, 1.0, 1.0, 0.30299526771112817, 1.0, 0.9699222943385697, 1.0, 1.0, 0.7975213069578265, 0.0, 0.3927492424993376, 0.6314031649474554, 0.0, 0.0, 0.08620246096017545, 0.08620246537365668, 0.08620246536145978, 0.06874830210660707, 0.07755969682342236, 0.05442850887640423, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.8997387335593326, 0.39274923928577626, 0.4835659362561958, 0.0, 0.6314031597811748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6794512334309182, 1.0, 0.8546034240899136, 0.8997387289802049, 0.39274923728691946, 0.48356593379513674, 0.0, 0.6314031565677134, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.3927492339451611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5806613570845864, 0.6794512339122317, 0.0, 0.6794512393356771, 0.6794512425393499, 0.6794512350219594, 0.0, 0.26685395668735945, 0.328559473835922, 0.42900765831886767, 0.3029952664883418, 0.9699222904242916, 1.0, 1.0, 1.0, 0.8997387372901533, 0.48356593826133104, 0.0, 0.0, 0.9699222402361586, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8546034246953025, 0.0, 0.33564484674696804, 0.0, 0.30299526628019435, 0.30299526248197395, 0.30299525207955036, 0.30299526775171504, 0.3029952643994013, 0.3029952679261976, 0.14651818925993404, 1.0, 0.0, 0.48356593413768795, 0.0, 0.0, 0.0, 0.9699222443001123, 0.0, 0.38093624053268205, 0.8997387367993686, 0.7975213031914303, 1.0, 0.0, 0.4835659302363887, 0.0, 0.0, 0.7975213075239161, 0.5035574695904627, 0.48356593492748196, 0.0, 0.0, 0.5680978799162594, 0.0]  :with objective: -27.01439844572768

  Local solver returns a feasible point with value -27.0144
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.05507388624829673, 0.25507388624829674, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.18620246510643307, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5794512372294102, 0.7794512372294101, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7546034288675991, 0.9546034288675991, 1.0]
disc:  31  :[0.0, 0.2029952653837944, 0.4029952653837944, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.8699222868885098, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.6975213008319939, 0.8975213008319939, 1.0]
disc:  42  :[0.0, 0.9, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.7997387340102207, 0.9997387340102206, 1.0]
disc:  47  :[0.0, 0.29274923948259557, 0.4927492394825955, 1.0]
disc:  48  :[0.0, 0.3835659364985262, 0.5835659364985263, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.5314031600975913, 0.7314031600975912, 1.0]
  Completed presolve in 0.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.0144        | -27.0144            | -27.866            | 3.152           | 22.0s            
UBD at iter 1: -27.01439844572768
LBD at iter 1: -27.86602499173337
| 2      | -27.0144        | -27.3061            | -27.4746           | 0.617           | 77.02s           
| 3      | -27.0144        | -27.3905            | -27.4362           | 0.167           | 267.91s          
| finish | -27.0144        | -27.4295            | -27.4303           | 0.003           | 684.72s          
Final UBD: -27.429497795760533
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.82s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 684.72s

objective value: -27.429497795760533
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943412659734033, 0.3191362177753865, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601587098886103, 0.8774463662763099, 0.6977103912097622, 0.0, 0.3009173207007889, 1.0, 1.0, 1.0, 1.0, 0.6405858559073352, 1.0, 0.9732482706711377, 0.4581172166492359, 1.0, 0.0, 0.0, 0.7772109160934441, 0.0, 0.0, 0.0, 1.0]
solution time: 684.721019744873




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.15507388624829674, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.08620246510643308, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.6794512372294101, 1.0, 1.0, 0.0, 0.8546034288675991, 0.3029952653837944, 1.0, 0.0, 0.9699222868885098, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7975213008319939, 1.0, 1.0, 0.0, 0.0, 0.8997387340102206, 0.39274923948259555, 0.48356593649852625, 0.0, 0.6314031600975912, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08620246520818493, 1.0, 1.0, 1.0, 1.0, 0.7975213017733739, 0.15507388750780615, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15507388440160258, 0.0, 0.3029952617755815, 0.0, 1.0, 0.0, 0.48356593073999127, 0.0, 1.0, 0.0, 0.9699222958672449, 0.8997387423392545, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7975213049487848, 0.15507388617038786, 0.013367751268237802, 0.15507388538135167, 0.10536514387337802, 0.15507388681360743, 0.15507388672901853, 0.15507388746020564, 0.0, 0.06090515088762906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0862024650631251, 0.0, 1.0, 1.0, 0.8546034284382477, 1.0, 0.4835659362555835, 0.0, 1.0, 0.6794512404170969, 1.0, 1.0, 0.0, 0.0, 0.0, 0.6314031630598574, 1.0, 1.0, 1.0, 0.30299526771112817, 1.0, 0.9699222943385697, 1.0, 1.0, 0.7975213069578265, 0.0, 0.3927492424993376, 0.6314031649474554, 0.0, 0.0, 0.08620246096017545, 0.08620246537365668, 0.08620246536145978, 0.06874830210660707, 0.07755969682342236, 0.05442850887640423, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.8997387335593326, 0.39274923928577626, 0.4835659362561958, 0.0, 0.6314031597811748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6794512334309182, 1.0, 0.8546034240899136, 0.8997387289802049, 0.39274923728691946, 0.48356593379513674, 0.0, 0.6314031565677134, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.3927492339451611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5806613570845864, 0.6794512339122317, 0.0, 0.6794512393356771, 0.6794512425393499, 0.6794512350219594, 0.0, 0.26685395668735945, 0.328559473835922, 0.42900765831886767, 0.3029952664883418, 0.9699222904242916, 1.0, 1.0, 1.0, 0.8997387372901533, 0.48356593826133104, 0.0, 0.0, 0.9699222402361586, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8546034246953025, 0.0, 0.33564484674696804, 0.0, 0.30299526628019435, 0.30299526248197395, 0.30299525207955036, 0.30299526775171504, 0.3029952643994013, 0.3029952679261976, 0.14651818925993404, 1.0, 0.0, 0.48356593413768795, 0.0, 0.0, 0.0, 0.9699222443001123, 0.0, 0.38093624053268205, 0.8997387367993686, 0.7975213031914303, 1.0, 0.0, 0.4835659302363887, 0.0, 0.0, 0.7975213075239161, 0.5035574695904627, 0.48356593492748196, 0.0, 0.0, 0.5680978799162594, 0.0]  :with objective: -27.01439844572768

  Local solver returns a feasible point with value -27.0144
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.553419, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.212041, 0.474432, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.295816, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.163602, 1.0]
var 12: [0.0, 0.312946, 0.398688, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.427907, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.098389, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.485869, 0.88336, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.501064, 0.798969, 1.0]
var 31: [0.0, 0.27427, 0.810668, 1.0]
var 32: [0.0, 0.677651, 0.723109, 1.0]
var 33: [0.0, 0.499444, 1.0]
var 34: [0.0, 0.441178, 0.737411, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.933702, 1.0]
var 38: [0.0, 0.301656, 0.877176, 1.0]
var 39: [0.0, 0.506504, 0.622831, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.662981, 1.0]
var 42: [0.0, 0.458398, 0.773866, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.56088, 0.776922, 1.0]
var 47: [0.0, 0.118306, 0.480509, 1.0]
var 48: [0.0, 0.085426, 0.465703, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.0144        | -27.0144            | -27.433            | 1.55            | 11.51s           
UBD at iter 1: -27.01439844572768
LBD at iter 1: -27.433038292226883
| 2      | -27.0144        | -27.3931            | -27.4311           | 0.139           | 27.94s           
| 3      | -27.0144        | -27.3931            | -27.4306           | 0.137           | 94.82s           
| finish | -27.0144        | -27.4295            | -27.4306           | 0.004           | 95.76s           
Final UBD: -27.429455146602045
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.78s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 95.76s

objective value: -27.429455146602045
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0001284438582824327, 0.0, 0.12939657911105007, 0.31906930533697986, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7600651941996797, 0.8773218792402372, 0.6976824341273204, 0.0, 0.30107936485108094, 1.0, 1.0, 1.0, 1.0, 0.6407432967191093, 1.0, 0.973281241720996, 0.4583984404941742, 1.0, 0.0, 0.0, 0.7773481945826123, 0.0, 0.0, 0.0, 1.0]
solution time: 95.75622081756592




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.15507388624829674, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.08620246510643308, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.6794512372294101, 1.0, 1.0, 0.0, 0.8546034288675991, 0.3029952653837944, 1.0, 0.0, 0.9699222868885098, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7975213008319939, 1.0, 1.0, 0.0, 0.0, 0.8997387340102206, 0.39274923948259555, 0.48356593649852625, 0.0, 0.6314031600975912, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08620246520818493, 1.0, 1.0, 1.0, 1.0, 0.7975213017733739, 0.15507388750780615, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15507388440160258, 0.0, 0.3029952617755815, 0.0, 1.0, 0.0, 0.48356593073999127, 0.0, 1.0, 0.0, 0.9699222958672449, 0.8997387423392545, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7975213049487848, 0.15507388617038786, 0.013367751268237802, 0.15507388538135167, 0.10536514387337802, 0.15507388681360743, 0.15507388672901853, 0.15507388746020564, 0.0, 0.06090515088762906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0862024650631251, 0.0, 1.0, 1.0, 0.8546034284382477, 1.0, 0.4835659362555835, 0.0, 1.0, 0.6794512404170969, 1.0, 1.0, 0.0, 0.0, 0.0, 0.6314031630598574, 1.0, 1.0, 1.0, 0.30299526771112817, 1.0, 0.9699222943385697, 1.0, 1.0, 0.7975213069578265, 0.0, 0.3927492424993376, 0.6314031649474554, 0.0, 0.0, 0.08620246096017545, 0.08620246537365668, 0.08620246536145978, 0.06874830210660707, 0.07755969682342236, 0.05442850887640423, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.8997387335593326, 0.39274923928577626, 0.4835659362561958, 0.0, 0.6314031597811748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6794512334309182, 1.0, 0.8546034240899136, 0.8997387289802049, 0.39274923728691946, 0.48356593379513674, 0.0, 0.6314031565677134, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.3927492339451611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5806613570845864, 0.6794512339122317, 0.0, 0.6794512393356771, 0.6794512425393499, 0.6794512350219594, 0.0, 0.26685395668735945, 0.328559473835922, 0.42900765831886767, 0.3029952664883418, 0.9699222904242916, 1.0, 1.0, 1.0, 0.8997387372901533, 0.48356593826133104, 0.0, 0.0, 0.9699222402361586, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8546034246953025, 0.0, 0.33564484674696804, 0.0, 0.30299526628019435, 0.30299526248197395, 0.30299525207955036, 0.30299526775171504, 0.3029952643994013, 0.3029952679261976, 0.14651818925993404, 1.0, 0.0, 0.48356593413768795, 0.0, 0.0, 0.0, 0.9699222443001123, 0.0, 0.38093624053268205, 0.8997387367993686, 0.7975213031914303, 1.0, 0.0, 0.4835659302363887, 0.0, 0.0, 0.7975213075239161, 0.5035574695904627, 0.48356593492748196, 0.0, 0.0, 0.5680978799162594, 0.0]  :with objective: -27.01439844572768

  Local solver returns a feasible point with value -27.0144
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.190503, 0.488849, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.303007, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.195899, 1.0]
var 12: [0.0, 0.319558, 0.412401, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.426208, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.050584, 0.507968, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.483501, 0.866684, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.497454, 0.823265, 1.0]
var 31: [0.0, 0.298354, 0.861093, 1.0]
var 32: [0.0, 0.672749, 0.750277, 1.0]
var 33: [0.0, 0.501195, 1.0]
var 34: [0.0, 0.34719, 0.701303, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.929645, 1.0]
var 38: [0.0, 0.323258, 0.850571, 1.0]
var 39: [0.0, 0.472936, 0.625718, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.715086, 1.0]
var 42: [0.0, 0.441812, 0.740585, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.557056, 0.756516, 1.0]
var 47: [0.0, 0.091805, 0.480618, 1.0]
var 48: [0.0, 0.096746, 0.478655, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.571037, 1.0]
  Completed presolve in 0.58s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.0144        | -27.0144            | -27.4493           | 1.61            | 13.24s           
UBD at iter 1: -27.01439844572768
LBD at iter 1: -27.44927540249006
| 2      | -27.0144        | -27.4175            | -27.4306           | 0.048           | 35.51s           
| finish | -27.0144        | -27.4295            | -27.4306           | 0.004           | 36.42s           
Final UBD: -27.42949779586723
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.43s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 36.42s

objective value: -27.42949779586723
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943412658403025, 0.31913621779412366, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601587098838917, 0.8774463662949233, 0.6977103912082829, 0.0, 0.30091732068958515, 1.0, 1.0, 1.0, 1.0, 0.6405858559144929, 1.0, 0.9732482706553589, 0.45811721659686055, 1.0, 0.0, 0.0, 0.7772109160837976, 0.0, 0.0, 0.0, 1.0]
solution time: 36.41668629646301

