
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.82s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.31s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.31s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.08536204462773252, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.840666335110432, 1.0, 0.13660241274020757, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.560181147544019, 0.0, 0.4015073811315536, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.3849271904954284, 1.0, 1.0, 0.9962925393084351, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8775149693335731, 0.5824067286890383, 0.0, 0.9139594442004237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8406663340772992, 1.0, 0.5601811468555872, 1.0, 1.0, 0.9962925380840462, 0.08536204537227544, 0.0, 1.0, 0.1366024139316781, 1.0, 0.5601811524300185, 0.38492719385283175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8406663212965542, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8775149549141963, 0.08536204474791831, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5824067295090399, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.5601811464229849, 1.0, 0.996292537314655, 0.08536204388059189, 0.07176099721472903, 0.08536204402309659, 0.0853620434538417, 0.08536204446606586, 0.08536204508582602, 0.08536204524490557, 0.0, 0.0749064719737558, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.996292422720076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8406663277524081, 0.0, 1.0, 0.5601811426409723, 0.40150737761731636, 1.0, 0.5824067235914598, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9139594463098597, 1.0, 1.0, 0.5601811376552387, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9962925217210562, 0.0, 0.877514953842954, 0.9139594280664567, 0.0, 0.0, 0.47092543230378664, 0.8406663396218491, 0.8406663382229952, 0.8375495977182881, 0.8406663062990416, 0.7683349363955376, 0.0, 1.0, 0.5601811520130187, 0.0, 1.0, 0.0, 1.0, 0.8775149763341908, 0.5824067333353485, 0.0, 0.9139594514917874, 0.0, 0.13660241086166403, 0.13660241382637592, 0.13660241324597738, 0.0, 0.11987066202661532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4015073782875989, 1.0, 0.8775149631179642, 0.5824067245637383, 0.0, 0.9139594377266717, 1.0, 1.0, 0.38492719044998097, 1.0, 1.0, 1.0, 0.38492719114770174, 0.0, 0.8775149708205546, 0.0, 0.0, 0.0, 0.0, 0.0, 0.40150737561006183, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.8775149572660697, 0.5824067206798356, 0.9139594316317393, 0.0, 1.0, 1.0, 0.3849271897664172, 0.0, 1.0, 0.5824067275860217, 0.0, 0.5601810077759967, 0.5601811472566767, 0.5601811496180872, 0.5601811063396914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.40150738432406385, 0.0, 0.35232873724085845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3849271935561044, 0.0, 0.5824067333199356, 1.0, 0.0, 1.0, 0.3849271902979817, 0.0, 0.8775149688834558, 1.0, 0.9962925429972035, 1.0, 0.0, 0.5824066858499, 0.0, 0.0, 0.9962925378146585, 0.9105709754873661, 0.0, 0.0, 0.0, 0.9139594128771255, 0.0]  :with objective: -18.653067549270965

  Local solver returns a feasible point with value -18.6531
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.18536204462773254, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.740666335110432, 0.940666335110432, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.03660241274020756, 0.23660241274020757, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.46018114754401906, 0.660181147544019, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.3015073811315536, 0.5015073811315536, 1.0]
disc:  31  :[0.0, 0.1, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.9, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.28492719049542836, 0.48492719049542843, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.8962925393084351, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.9, 1.0]
disc:  47  :[0.0, 0.7775149693335731, 0.9775149693335731, 1.0]
disc:  48  :[0.0, 0.48240672868903833, 0.6824067286890383, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.8139594442004238, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.6531        | -18.6531            | -19.2977           | 3.456           | 6.27s            
UBD at iter 1: -18.653067549270965
LBD at iter 1: -19.297665590076228
| 2      | -18.6531        | -18.6531            | -18.8202           | 0.896           | 77.02s           
| 3      | -18.6531        | -18.7011            | -18.7519           | 0.271           | 186.89s          
| 4      | -18.6531        | -18.7298            | -18.7389           | 0.048           | 603.48s          
| 5      | -18.6531        | -18.7298            | -18.7381           | 0.044           | 1079.65s         
| finish | -18.6531        | -18.7331            | -18.7338           | 0.003           | 1609.91s         
Final UBD: -18.733138366388108
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.41s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1609.91s

objective value: -18.733138366388108
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2573390963008761, 0.4102363789630376, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9041396567422779, 1.0, 0.7844863117383665, 0.0, 0.20705951354634392, 1.0, 1.0, 1.0, 1.0, 0.41801497881628724, 1.0, 0.8765526295145755, 0.1905909713984688, 1.0, 0.0, 0.0, 0.7403217279622784, 0.12193567403057157, 0.06144016435233756, 0.0, 1.0]
solution time: 1609.9076790809631




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.08536204462773252, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.840666335110432, 1.0, 0.13660241274020757, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.560181147544019, 0.0, 0.4015073811315536, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.3849271904954284, 1.0, 1.0, 0.9962925393084351, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8775149693335731, 0.5824067286890383, 0.0, 0.9139594442004237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8406663340772992, 1.0, 0.5601811468555872, 1.0, 1.0, 0.9962925380840462, 0.08536204537227544, 0.0, 1.0, 0.1366024139316781, 1.0, 0.5601811524300185, 0.38492719385283175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8406663212965542, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8775149549141963, 0.08536204474791831, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5824067295090399, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.5601811464229849, 1.0, 0.996292537314655, 0.08536204388059189, 0.07176099721472903, 0.08536204402309659, 0.0853620434538417, 0.08536204446606586, 0.08536204508582602, 0.08536204524490557, 0.0, 0.0749064719737558, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.996292422720076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8406663277524081, 0.0, 1.0, 0.5601811426409723, 0.40150737761731636, 1.0, 0.5824067235914598, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9139594463098597, 1.0, 1.0, 0.5601811376552387, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9962925217210562, 0.0, 0.877514953842954, 0.9139594280664567, 0.0, 0.0, 0.47092543230378664, 0.8406663396218491, 0.8406663382229952, 0.8375495977182881, 0.8406663062990416, 0.7683349363955376, 0.0, 1.0, 0.5601811520130187, 0.0, 1.0, 0.0, 1.0, 0.8775149763341908, 0.5824067333353485, 0.0, 0.9139594514917874, 0.0, 0.13660241086166403, 0.13660241382637592, 0.13660241324597738, 0.0, 0.11987066202661532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4015073782875989, 1.0, 0.8775149631179642, 0.5824067245637383, 0.0, 0.9139594377266717, 1.0, 1.0, 0.38492719044998097, 1.0, 1.0, 1.0, 0.38492719114770174, 0.0, 0.8775149708205546, 0.0, 0.0, 0.0, 0.0, 0.0, 0.40150737561006183, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.8775149572660697, 0.5824067206798356, 0.9139594316317393, 0.0, 1.0, 1.0, 0.3849271897664172, 0.0, 1.0, 0.5824067275860217, 0.0, 0.5601810077759967, 0.5601811472566767, 0.5601811496180872, 0.5601811063396914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.40150738432406385, 0.0, 0.35232873724085845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3849271935561044, 0.0, 0.5824067333199356, 1.0, 0.0, 1.0, 0.3849271902979817, 0.0, 0.8775149688834558, 1.0, 0.9962925429972035, 1.0, 0.0, 0.5824066858499, 0.0, 0.0, 0.9962925378146585, 0.9105709754873661, 0.0, 0.0, 0.0, 0.9139594128771255, 0.0]  :with objective: -18.653067549270965

  Local solver returns a feasible point with value -18.6531
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.025335, 0.410517, 1.0]
var 6: [0.0, 0.519172, 0.826477, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.199908, 1.0]
var 12: [0.0, 0.290393, 0.416236, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.105064, 0.449405, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.358559, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.640132, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.347736, 1.0]
var 26: [0.0, 0.655525, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.625737, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.835995, 1.0]
var 31: [0.0, 0.351206, 0.747685, 1.0]
var 32: [0.0, 0.614171, 0.796242, 1.0]
var 33: [0.0, 0.058969, 0.308774, 1.0]
var 34: [0.0, 0.367831, 0.87605, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.594873, 0.813283, 1.0]
var 39: [0.0, 0.516076, 0.838484, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.845297, 1.0]
var 42: [0.0, 0.353451, 0.573219, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.358736, 1.0]
var 46: [0.0, 0.691507, 0.916304, 1.0]
var 47: [0.0, 0.113472, 0.665533, 1.0]
var 48: [0.0, 0.101213, 0.286482, 1.0]
var 49: [0.0, 0.359868, 1.0]
var 50: [0.0, 0.682763, 1.0]
  Completed presolve in 0.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.6531        | -18.6531            | -18.7431           | 0.483           | 7.0s             
UBD at iter 1: -18.653067549270965
LBD at iter 1: -18.743078890027157
| 2      | -18.6531        | -18.7228            | -18.7429           | 0.107           | 21.89s           
| 3      | -18.6531        | -18.7323            | -18.7377           | 0.028           | 89.35s           
| finish | -18.6531        | -18.7333            | -18.7349           | 0.008           | 348.33s          
Final UBD: -18.733294548036074
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 348.33s

objective value: -18.733294548036074
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2586575257202963, 0.40670328933117966, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8777791941240208, 1.0, 0.7659302688728551, 0.0, 0.2047797673202028, 1.0, 1.0, 1.0, 1.0, 0.44327708959484713, 1.0, 0.8805919235582467, 0.16774833890387558, 1.0, 0.0, 0.0, 0.7313869990088195, 0.13031629353586063, 0.04239935856356271, 0.0, 1.0]
solution time: 348.33450746536255




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.08536204462773252, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.840666335110432, 1.0, 0.13660241274020757, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.560181147544019, 0.0, 0.4015073811315536, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.3849271904954284, 1.0, 1.0, 0.9962925393084351, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8775149693335731, 0.5824067286890383, 0.0, 0.9139594442004237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8406663340772992, 1.0, 0.5601811468555872, 1.0, 1.0, 0.9962925380840462, 0.08536204537227544, 0.0, 1.0, 0.1366024139316781, 1.0, 0.5601811524300185, 0.38492719385283175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8406663212965542, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8775149549141963, 0.08536204474791831, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5824067295090399, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.5601811464229849, 1.0, 0.996292537314655, 0.08536204388059189, 0.07176099721472903, 0.08536204402309659, 0.0853620434538417, 0.08536204446606586, 0.08536204508582602, 0.08536204524490557, 0.0, 0.0749064719737558, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.996292422720076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8406663277524081, 0.0, 1.0, 0.5601811426409723, 0.40150737761731636, 1.0, 0.5824067235914598, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9139594463098597, 1.0, 1.0, 0.5601811376552387, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9962925217210562, 0.0, 0.877514953842954, 0.9139594280664567, 0.0, 0.0, 0.47092543230378664, 0.8406663396218491, 0.8406663382229952, 0.8375495977182881, 0.8406663062990416, 0.7683349363955376, 0.0, 1.0, 0.5601811520130187, 0.0, 1.0, 0.0, 1.0, 0.8775149763341908, 0.5824067333353485, 0.0, 0.9139594514917874, 0.0, 0.13660241086166403, 0.13660241382637592, 0.13660241324597738, 0.0, 0.11987066202661532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4015073782875989, 1.0, 0.8775149631179642, 0.5824067245637383, 0.0, 0.9139594377266717, 1.0, 1.0, 0.38492719044998097, 1.0, 1.0, 1.0, 0.38492719114770174, 0.0, 0.8775149708205546, 0.0, 0.0, 0.0, 0.0, 0.0, 0.40150737561006183, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.8775149572660697, 0.5824067206798356, 0.9139594316317393, 0.0, 1.0, 1.0, 0.3849271897664172, 0.0, 1.0, 0.5824067275860217, 0.0, 0.5601810077759967, 0.5601811472566767, 0.5601811496180872, 0.5601811063396914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.40150738432406385, 0.0, 0.35232873724085845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3849271935561044, 0.0, 0.5824067333199356, 1.0, 0.0, 1.0, 0.3849271902979817, 0.0, 0.8775149688834558, 1.0, 0.9962925429972035, 1.0, 0.0, 0.5824066858499, 0.0, 0.0, 0.9962925378146585, 0.9105709754873661, 0.0, 0.0, 0.0, 0.9139594128771255, 0.0]  :with objective: -18.653067549270965

  Local solver returns a feasible point with value -18.6531
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.036537, 0.346115, 1.0]
var 6: [0.0, 0.480866, 0.757756, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.081801, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.240894, 1.0]
var 12: [0.0, 0.298763, 0.38449, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.082061, 0.426604, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.197586, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.153695, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.258936, 1.0]
var 26: [0.0, 0.704807, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.534409, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.797449, 1.0]
var 31: [0.0, 0.438988, 0.84001, 1.0]
var 32: [0.0, 0.611795, 0.75708, 1.0]
var 33: [0.0, 0.074222, 0.373807, 1.0]
var 34: [0.0, 0.293621, 0.808087, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.478149, 0.831903, 1.0]
var 39: [0.0, 0.437912, 0.629668, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.572287, 0.891099, 1.0]
var 42: [0.0, 0.374989, 0.616596, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.333736, 1.0]
var 46: [0.0, 0.629543, 0.865425, 1.0]
var 47: [0.0, 0.117718, 0.61642, 1.0]
var 48: [0.0, 0.112833, 0.363818, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.647546, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.6531        | -18.6531            | -18.7982           | 0.778           | 6.26s            
UBD at iter 1: -18.653067549270965
LBD at iter 1: -18.798202806867067
| 2      | -18.6531        | -18.7177            | -18.7472           | 0.157           | 20.96s           
| 3      | -18.6531        | -18.7333            | -18.7364           | 0.017           | 51.6s            
| finish | -18.6531        | -18.7333            | -18.7349           | 0.009           | 221.52s          
Final UBD: -18.733314136986635
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.65s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 221.52s

objective value: -18.733314136986635
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2583291457631539, 0.4075835495681365, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.884346446837344, 1.0, 0.7705531881721365, 0.0, 0.2053476321927879, 1.0, 1.0, 1.0, 1.0, 0.43698341685590586, 1.0, 0.8795855205768625, 0.17343903270946318, 1.0, 0.0, 0.0, 0.7336128810704088, 0.1282284785496493, 0.04714301166173343, 0.0, 1.0]
solution time: 221.52095770835876

