
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.82s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.33s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.3s             
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943408401892081, 0.3191361947576807, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601585717265597, 0.8774464115070171, 0.6977103188664473, 0.0, 0.3009172928552089, 1.0, 1.0, 1.0, 1.0, 0.6405859218037612, 1.0, 0.973248357564161, 0.4581170974525659, 1.0, 0.0, 0.0, 0.7772108878595502, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9732483565905762, 0.0, 0.0, 0.12943408492754097, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.3009172956475036, 0.7772108950715049, 0.31913619595427073, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9732483612133217, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09030749603302776, 0.08291365202408585, 0.12597150968423626, 0.0, 0.3191361961275893, 0.31913619538048704, 0.31913619438598834, 0.0, 0.31913619302925916, 0.3191361963119896, 0.20443415349979355, 0.31913619730919096, 0.3105987773871889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7601585749895796, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8774464185621224, 0.697710324476385, 0.30091729527473354, 1.0, 0.6405859269543904, 0.9732483653895615, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6405859210576819, 0.0, 0.7772108869543461, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7601585691246927, 0.7772108851993167, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7601585676095887, 0.6977103150876921, 0.0, 1.0, 1.0, 0.4581170949714325, 0.0, 0.0, 0.0, 1.0, 0.8774464099395407, 0.30091729231764813, 1.0, 1.0, 0.45811709663418226, 0.7772108864711352, 0.0, 0.0, 0.0, 0.30091729230831843, 1.0, 0.6405859206395531, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5303704794684011, 0.0, 0.0, 0.0, 0.8774464157804991, 0.8774462916180766, 0.8774463882615118, 0.8774464185222464, 0.4019732032097644, 0.8774464189163895, 0.0, 0.6977103003825504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30091728488324104, 0.0, 0.0, 0.7772108898588003, 0.9732483623042331, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9732483657825085, 0.9732483554262935, 0.0, 0.0, 0.0, 0.7772108861523047, 0.0]  :with objective: -25.28331152167519

  Local solver returns a feasible point with value -25.2833
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.02943408401892081, 0.22943408401892082, 1.0]
disc:  12  :[0.0, 0.21913619475768067, 0.4191361947576807, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.6601585717265597, 0.8601585717265596, 1.0]
disc:  31  :[0.0, 0.7774464115070171, 0.977446411507017, 1.0]
disc:  32  :[0.0, 0.5977103188664473, 0.7977103188664473, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.2009172928552089, 0.40091729285520894, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.5405859218037612, 0.7405859218037611, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.873248357564161, 1.0]
disc:  42  :[0.0, 0.3581170974525659, 0.5581170974525659, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6772108878595502, 0.8772108878595501, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.94s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.2833        | -25.2833            | -25.5144           | 0.914           | 15.38s           
UBD at iter 1: -25.28331152167519
LBD at iter 1: -25.514438705831996
| 2      | -25.2833        | -25.2833            | -25.3162           | 0.13            | 33.42s           
| finish | -25.2833        | -25.2833            | -25.2848           | 0.006           | 103.84s          
Final UBD: -25.28331152167519
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.98s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 103.84s

objective value: -25.28331152167519
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943408401892081, 0.3191361947576807, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601585717265597, 0.8774464115070171, 0.6977103188664473, 0.0, 0.3009172928552089, 1.0, 1.0, 1.0, 1.0, 0.6405859218037612, 1.0, 0.973248357564161, 0.4581170974525659, 1.0, 0.0, 0.0, 0.7772108878595502, 0.0, 0.0, 0.0, 1.0]
solution time: 103.83729577064514




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943408401892081, 0.3191361947576807, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601585717265597, 0.8774464115070171, 0.6977103188664473, 0.0, 0.3009172928552089, 1.0, 1.0, 1.0, 1.0, 0.6405859218037612, 1.0, 0.973248357564161, 0.4581170974525659, 1.0, 0.0, 0.0, 0.7772108878595502, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9732483565905762, 0.0, 0.0, 0.12943408492754097, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.3009172956475036, 0.7772108950715049, 0.31913619595427073, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9732483612133217, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09030749603302776, 0.08291365202408585, 0.12597150968423626, 0.0, 0.3191361961275893, 0.31913619538048704, 0.31913619438598834, 0.0, 0.31913619302925916, 0.3191361963119896, 0.20443415349979355, 0.31913619730919096, 0.3105987773871889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7601585749895796, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8774464185621224, 0.697710324476385, 0.30091729527473354, 1.0, 0.6405859269543904, 0.9732483653895615, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6405859210576819, 0.0, 0.7772108869543461, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7601585691246927, 0.7772108851993167, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7601585676095887, 0.6977103150876921, 0.0, 1.0, 1.0, 0.4581170949714325, 0.0, 0.0, 0.0, 1.0, 0.8774464099395407, 0.30091729231764813, 1.0, 1.0, 0.45811709663418226, 0.7772108864711352, 0.0, 0.0, 0.0, 0.30091729230831843, 1.0, 0.6405859206395531, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5303704794684011, 0.0, 0.0, 0.0, 0.8774464157804991, 0.8774462916180766, 0.8774463882615118, 0.8774464185222464, 0.4019732032097644, 0.8774464189163895, 0.0, 0.6977103003825504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30091728488324104, 0.0, 0.0, 0.7772108898588003, 0.9732483623042331, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9732483657825085, 0.9732483554262935, 0.0, 0.0, 0.0, 0.7772108861523047, 0.0]  :with objective: -25.28331152167519

  Local solver returns a feasible point with value -25.2833
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.186147, 0.501003, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.129619, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.163285, 1.0]
var 12: [0.0, 0.318451, 0.40043, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.381499, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.161478, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.951506, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.665614, 0.760744, 1.0]
var 31: [0.0, 0.357046, 0.865604, 1.0]
var 32: [0.0, 0.65851, 0.701268, 1.0]
var 33: [0.0, 0.422139, 1.0]
var 34: [0.0, 0.448118, 0.650808, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.924072, 1.0]
var 38: [0.0, 0.347524, 0.893326, 1.0]
var 39: [0.0, 0.562933, 0.640274, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.647684, 1.0]
var 42: [0.0, 0.458902, 0.748008, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.374235, 1.0]
var 46: [0.0, 0.577861, 0.715195, 1.0]
var 47: [0.0, 0.52929, 1.0]
var 48: [0.0, 0.068579, 0.501616, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.618501, 1.0]
  Completed presolve in 0.94s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -25.2833        | -25.2833            | -25.2838           | 0.002           | 9.07s            
Final UBD: -25.28331152167519
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 9.07s

objective value: -25.28331152167519
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943408401892081, 0.3191361947576807, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601585717265597, 0.8774464115070171, 0.6977103188664473, 0.0, 0.3009172928552089, 1.0, 1.0, 1.0, 1.0, 0.6405859218037612, 1.0, 0.973248357564161, 0.4581170974525659, 1.0, 0.0, 0.0, 0.7772108878595502, 0.0, 0.0, 0.0, 1.0]
solution time: 9.068794965744019




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943408401892081, 0.3191361947576807, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601585717265597, 0.8774464115070171, 0.6977103188664473, 0.0, 0.3009172928552089, 1.0, 1.0, 1.0, 1.0, 0.6405859218037612, 1.0, 0.973248357564161, 0.4581170974525659, 1.0, 0.0, 0.0, 0.7772108878595502, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9732483565905762, 0.0, 0.0, 0.12943408492754097, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.3009172956475036, 0.7772108950715049, 0.31913619595427073, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9732483612133217, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09030749603302776, 0.08291365202408585, 0.12597150968423626, 0.0, 0.3191361961275893, 0.31913619538048704, 0.31913619438598834, 0.0, 0.31913619302925916, 0.3191361963119896, 0.20443415349979355, 0.31913619730919096, 0.3105987773871889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.7601585749895796, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8774464185621224, 0.697710324476385, 0.30091729527473354, 1.0, 0.6405859269543904, 0.9732483653895615, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6405859210576819, 0.0, 0.7772108869543461, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7601585691246927, 0.7772108851993167, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7601585676095887, 0.6977103150876921, 0.0, 1.0, 1.0, 0.4581170949714325, 0.0, 0.0, 0.0, 1.0, 0.8774464099395407, 0.30091729231764813, 1.0, 1.0, 0.45811709663418226, 0.7772108864711352, 0.0, 0.0, 0.0, 0.30091729230831843, 1.0, 0.6405859206395531, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5303704794684011, 0.0, 0.0, 0.0, 0.8774464157804991, 0.8774462916180766, 0.8774463882615118, 0.8774464185222464, 0.4019732032097644, 0.8774464189163895, 0.0, 0.6977103003825504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30091728488324104, 0.0, 0.0, 0.7772108898588003, 0.9732483623042331, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9732483657825085, 0.9732483554262935, 0.0, 0.0, 0.0, 0.7772108861523047, 0.0]  :with objective: -25.28331152167519

  Local solver returns a feasible point with value -25.2833
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.148222, 0.515087, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.13159, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.129335, 0.336374, 1.0]
var 12: [0.0, 0.319761, 0.398948, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.388497, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.102234, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.954282, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.610836, 0.782788, 1.0]
var 31: [0.0, 0.355461, 0.879447, 1.0]
var 32: [0.0, 0.663735, 0.731592, 1.0]
var 33: [0.0, 0.403299, 1.0]
var 34: [0.0, 0.341625, 0.508329, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.586063, 1.0]
var 38: [0.0, 0.345096, 0.877024, 1.0]
var 39: [0.0, 0.528953, 0.640417, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.602155, 0.942582, 1.0]
var 42: [0.0, 0.421592, 0.623943, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.652739, 1.0]
var 47: [0.0, 0.529014, 1.0]
var 48: [0.0, 0.080045, 0.471686, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.594839, 1.0]
  Completed presolve in 0.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -25.2833        | -25.2833            | -25.2851           | 0.007           | 13.19s           
Final UBD: -25.28331152167519
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.86s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.19s

objective value: -25.28331152167519
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943408401892081, 0.3191361947576807, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601585717265597, 0.8774464115070171, 0.6977103188664473, 0.0, 0.3009172928552089, 1.0, 1.0, 1.0, 1.0, 0.6405859218037612, 1.0, 0.973248357564161, 0.4581170974525659, 1.0, 0.0, 0.0, 0.7772108878595502, 0.0, 0.0, 0.0, 1.0]
solution time: 13.18738079071045

