
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.0s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.49s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.49s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.261593218146997, 0.398835954518843, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808934768332, 1.0, 0.7246105267244566, 0.0, 0.19970332669549265, 1.0, 1.0, 1.0, 1.0, 0.49952962462693745, 1.0, 0.8895864762020309, 0.11688354420037021, 1.0, 0.0, 0.0, 0.7114915396312664, 0.14897771066186397, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864775219373, 0.0, 0.0, 0.2615932198052352, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033285107489, 0.7114915460985571, 0.3988359565095839, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895864806422931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895531995890412, 0.130673562065922, 0.2327097891297363, 0.0, 0.39883595708484193, 0.39883595530069677, 0.39883595376132186, 0.0, 0.3988359530033447, 0.3988359556150682, 0.19923037464852397, 0.3988359567954136, 0.354799071363091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808987465704, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246105322701384, 0.19970332822388767, 1.0, 0.4995296284500014, 0.8895864830103277, 0.0, 0.14897771180203923, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952962367816567, 0.0, 0.7114915382799091, 0.14897771037890611, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808898090575, 0.7114915364452667, 0.1489777099947542, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897771034792892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808903644867, 0.724610523971079, 0.0, 1.0, 1.0, 0.1168835437562357, 0.0, 0.14897771009577793, 0.0, 1.0, 1.0, 0.19970332607524643, 1.0, 1.0, 0.11688354383734886, 0.7114915374214889, 0.0, 0.0, 0.0, 0.1997033264627331, 1.0, 0.49952962404472234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935146376521867, 0.0, 0.12202479635705266, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688353809627643, 1.0, 0.0, 0.7246105224535797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970332551843506, 0.0, 0.029751344422652884, 0.7114915363681553, 0.889586478647114, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895864835144478, 0.8895864753824869, 0.0, 0.0, 0.0, 0.7114915389757949, 0.0]  :with objective: -24.63509022961052

  Local solver returns a feasible point with value -24.6351
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159321814699698, 0.36159321814699696, 1.0]
disc:  12  :[0.0, 0.29883595451884304, 0.498835954518843, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190808934768332, 0.9190808934768332, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246105267244566, 0.8246105267244566, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970332669549264, 0.29970332669549266, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3995296246269374, 0.5995296246269375, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895864762020309, 0.9895864762020309, 1.0]
disc:  42  :[0.0, 0.016883544200370207, 0.2168835442003702, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114915396312665, 0.8114915396312664, 1.0]
disc:  47  :[0.0, 0.04897771066186396, 0.24897771066186397, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.56s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.6351        | -24.6351            | -24.9027           | 1.086           | 50.13s           
UBD at iter 1: -24.63509022961052
LBD at iter 1: -24.902668755622813
| 2      | -24.6351        | -24.6351            | -24.6854           | 0.204           | 110.59s          
| finish | -24.6351        | -24.6351            | -24.6372           | 0.008           | 215.8s           
Final UBD: -24.63509022962385
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.29s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 215.8s

objective value: -24.63509022962385
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932181446908, 0.39883595451671994, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808934764104, 1.0, 0.7246105267241729, 0.0, 0.19970332669660854, 1.0, 1.0, 1.0, 1.0, 0.49952962462904726, 1.0, 0.8895864762027044, 0.11688354420268063, 1.0, 0.0, 0.0, 0.7114915396313714, 0.14897771066124643, 0.0, 0.0, 1.0]
solution time: 215.79875302314758




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.261593218146997, 0.398835954518843, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808934768332, 1.0, 0.7246105267244566, 0.0, 0.19970332669549265, 1.0, 1.0, 1.0, 1.0, 0.49952962462693745, 1.0, 0.8895864762020309, 0.11688354420037021, 1.0, 0.0, 0.0, 0.7114915396312664, 0.14897771066186397, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864775219373, 0.0, 0.0, 0.2615932198052352, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033285107489, 0.7114915460985571, 0.3988359565095839, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895864806422931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895531995890412, 0.130673562065922, 0.2327097891297363, 0.0, 0.39883595708484193, 0.39883595530069677, 0.39883595376132186, 0.0, 0.3988359530033447, 0.3988359556150682, 0.19923037464852397, 0.3988359567954136, 0.354799071363091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808987465704, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246105322701384, 0.19970332822388767, 1.0, 0.4995296284500014, 0.8895864830103277, 0.0, 0.14897771180203923, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952962367816567, 0.0, 0.7114915382799091, 0.14897771037890611, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808898090575, 0.7114915364452667, 0.1489777099947542, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897771034792892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808903644867, 0.724610523971079, 0.0, 1.0, 1.0, 0.1168835437562357, 0.0, 0.14897771009577793, 0.0, 1.0, 1.0, 0.19970332607524643, 1.0, 1.0, 0.11688354383734886, 0.7114915374214889, 0.0, 0.0, 0.0, 0.1997033264627331, 1.0, 0.49952962404472234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935146376521867, 0.0, 0.12202479635705266, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688353809627643, 1.0, 0.0, 0.7246105224535797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970332551843506, 0.0, 0.029751344422652884, 0.7114915363681553, 0.889586478647114, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895864835144478, 0.8895864753824869, 0.0, 0.0, 0.0, 0.7114915389757949, 0.0]  :with objective: -24.63509022961052

  Local solver returns a feasible point with value -24.6351
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.524017, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.261706, 0.47804, 1.0]
var 12: [0.0, 0.39756, 0.413346, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.01308, 0.521401, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.475983, 0.932593, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.539422, 0.823843, 1.0]
var 31: [0.0, 0.194737, 0.888301, 1.0]
var 32: [0.0, 0.574877, 0.727431, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.238811, 0.467705, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.92918, 1.0]
var 38: [0.0, 0.312299, 0.925172, 1.0]
var 39: [0.0, 0.472801, 0.596374, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.554329, 0.890532, 1.0]
var 42: [0.0, 0.295382, 0.47358, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.39113, 1.0]
var 46: [0.0, 0.53406, 0.690978, 1.0]
var 47: [0.0, 0.149268, 0.475884, 1.0]
var 48: [0.0, 0.077202, 0.523404, 1.0]
var 49: [0.0, 0.450768, 1.0]
var 50: [0.0, 0.549232, 1.0]
  Completed presolve in 0.53s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -24.6351        | -24.6351            | -24.6352           | 0.0             | 17.23s           
Final UBD: -24.63509022961052
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.53s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 17.23s

objective value: -24.63509022961052
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.261593218146997, 0.398835954518843, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808934768332, 1.0, 0.7246105267244566, 0.0, 0.19970332669549265, 1.0, 1.0, 1.0, 1.0, 0.49952962462693745, 1.0, 0.8895864762020309, 0.11688354420037021, 1.0, 0.0, 0.0, 0.7114915396312664, 0.14897771066186397, 0.0, 0.0, 1.0]
solution time: 17.23216700553894




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.261593218146997, 0.398835954518843, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808934768332, 1.0, 0.7246105267244566, 0.0, 0.19970332669549265, 1.0, 1.0, 1.0, 1.0, 0.49952962462693745, 1.0, 0.8895864762020309, 0.11688354420037021, 1.0, 0.0, 0.0, 0.7114915396312664, 0.14897771066186397, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864775219373, 0.0, 0.0, 0.2615932198052352, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033285107489, 0.7114915460985571, 0.3988359565095839, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895864806422931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1895531995890412, 0.130673562065922, 0.2327097891297363, 0.0, 0.39883595708484193, 0.39883595530069677, 0.39883595376132186, 0.0, 0.3988359530033447, 0.3988359556150682, 0.19923037464852397, 0.3988359567954136, 0.354799071363091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808987465704, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246105322701384, 0.19970332822388767, 1.0, 0.4995296284500014, 0.8895864830103277, 0.0, 0.14897771180203923, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952962367816567, 0.0, 0.7114915382799091, 0.14897771037890611, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808898090575, 0.7114915364452667, 0.1489777099947542, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897771034792892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808903644867, 0.724610523971079, 0.0, 1.0, 1.0, 0.1168835437562357, 0.0, 0.14897771009577793, 0.0, 1.0, 1.0, 0.19970332607524643, 1.0, 1.0, 0.11688354383734886, 0.7114915374214889, 0.0, 0.0, 0.0, 0.1997033264627331, 1.0, 0.49952962404472234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935146376521867, 0.0, 0.12202479635705266, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688353809627643, 1.0, 0.0, 0.7246105224535797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970332551843506, 0.0, 0.029751344422652884, 0.7114915363681553, 0.889586478647114, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895864835144478, 0.8895864753824869, 0.0, 0.0, 0.0, 0.7114915389757949, 0.0]  :with objective: -24.63509022961052

  Local solver returns a feasible point with value -24.6351
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.090152, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.255006, 0.461339, 1.0]
var 12: [0.0, 0.388292, 0.418563, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.014081, 0.518623, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.474175, 0.92518, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.526926, 0.826475, 1.0]
var 31: [0.0, 0.122206, 0.881704, 1.0]
var 32: [0.0, 0.544317, 0.744738, 1.0]
var 33: [0.0, 0.513646, 1.0]
var 34: [0.0, 0.466091, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.907544, 1.0]
var 38: [0.0, 0.309011, 0.897691, 1.0]
var 39: [0.0, 0.498066, 0.609151, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.559898, 0.889466, 1.0]
var 42: [0.0, 0.308924, 0.470814, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.533714, 0.660896, 1.0]
var 47: [0.0, 0.46759, 1.0]
var 48: [0.0, 0.072784, 0.516676, 1.0]
var 49: [0.0, 0.450307, 1.0]
var 50: [0.0, 0.547923, 1.0]
  Completed presolve in 0.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.6351        | -24.6351            | -24.7588           | 0.502           | 10.23s           
UBD at iter 1: -24.63509022961052
LBD at iter 1: -24.758756152305544
| 2      | -24.6351        | -24.6351            | -24.6393           | 0.017           | 31.07s           
| finish | -24.6351        | -24.6351            | -24.6356           | 0.002           | 98.98s           
Final UBD: -24.635090229957395
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.61s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 98.98s

objective value: -24.635090229957395
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159321812892017, 0.3988359545601165, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808933533789, 1.0, 0.7246105266580557, 0.0, 0.1997033266204246, 1.0, 1.0, 1.0, 1.0, 0.4995296247679792, 1.0, 0.8895864760451454, 0.11688354381678798, 1.0, 0.0, 0.0, 0.7114915394926747, 0.14897771074042807, 0.0, 0.0, 1.0]
solution time: 98.98153114318848

