
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.98s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.46s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.46s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.32s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159319491024247, 0.3988359307770863, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807728478283, 1.0, 0.7246104518196216, 0.0, 0.19970332071710203, 1.0, 1.0, 1.0, 1.0, 0.4995297312179132, 1.0, 0.8895865278626166, 0.11688347134531885, 1.0, 0.0, 0.0, 0.7114915261344363, 0.1489777394719742, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895865285345015, 0.0, 0.0, 0.26159319683676724, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033225494398, 0.7114915326625841, 0.3988359324731985, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895865316457225, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955316315684914, 0.13067357834194862, 0.23270978197269132, 0.0, 0.3988359331811009, 0.398835930822579, 0.3988359297526592, 0.0, 0.3988359300733492, 0.3988359322378078, 0.19923040530112418, 0.39883593312846527, 0.3547990708468431, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190807777849014, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104577110994, 0.19970332234079885, 1.0, 0.4995297352793621, 0.8895865350954398, 0.0, 0.14897774068324438, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995297299348498, 0.0, 0.7114915243069401, 0.14897773908931852, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190807657387305, 0.7114915199591444, 0.1489777381789426, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897773885419754, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190807714025786, 0.7246104505410628, 0.0, 1.0, 1.0, 0.1168834711390806, 0.0, 0.14897773920910634, 0.0, 1.0, 1.0, 0.1997033194898292, 1.0, 1.0, 0.11688347062701376, 0.711491521761979, 0.0, 0.0, 0.0, 0.1997033202695629, 1.0, 0.49952973009845714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935144888900297, 0.0, 0.12202480198382702, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688346514101082, 1.0, 0.0, 0.724610443672202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970331847166556, 0.0, 0.02975134928548056, 0.7114915249503685, 0.8895865311206936, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865353424446, 0.8895865261163608, 0.0, 0.0, 0.0, 0.7114915247377805, 0.0]  :with objective: -21.28005101579502

  Local solver returns a feasible point with value -21.2801
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159319491024246, 0.36159319491024244, 1.0]
disc:  12  :[0.0, 0.29883593077708626, 0.4988359307770863, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190807728478283, 0.9190807728478283, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246104518196216, 0.8246104518196216, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970332071710203, 0.29970332071710204, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.39952973121791324, 0.5995297312179132, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895865278626166, 0.9895865278626166, 1.0]
disc:  42  :[0.0, 0.01688347134531884, 0.21688347134531885, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114915261344364, 0.8114915261344363, 1.0]
disc:  47  :[0.0, 0.0489777394719742, 0.2489777394719742, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -21.2801        | -21.2801            | -21.3166           | 0.172           | 41.52s           
UBD at iter 1: -21.28005101579502
LBD at iter 1: -21.316641008538383
| finish | -21.2801        | -21.2801            | -21.2815           | 0.007           | 135.09s          
Final UBD: -21.280051015796573
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.56s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 135.09s

objective value: -21.280051015796573
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159319490979477, 0.3988359307766362, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.819080772847989, 1.0, 0.7246104518194711, 0.0, 0.19970332071783525, 1.0, 1.0, 1.0, 1.0, 0.49952973121837807, 1.0, 0.8895865278627946, 0.11688347134660114, 1.0, 0.0, 0.0, 0.7114915261346876, 0.14897773947199672, 0.0, 0.0, 1.0]
solution time: 135.08970427513123




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159319491024247, 0.3988359307770863, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807728478283, 1.0, 0.7246104518196216, 0.0, 0.19970332071710203, 1.0, 1.0, 1.0, 1.0, 0.4995297312179132, 1.0, 0.8895865278626166, 0.11688347134531885, 1.0, 0.0, 0.0, 0.7114915261344363, 0.1489777394719742, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895865285345015, 0.0, 0.0, 0.26159319683676724, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033225494398, 0.7114915326625841, 0.3988359324731985, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895865316457225, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955316315684914, 0.13067357834194862, 0.23270978197269132, 0.0, 0.3988359331811009, 0.398835930822579, 0.3988359297526592, 0.0, 0.3988359300733492, 0.3988359322378078, 0.19923040530112418, 0.39883593312846527, 0.3547990708468431, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190807777849014, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104577110994, 0.19970332234079885, 1.0, 0.4995297352793621, 0.8895865350954398, 0.0, 0.14897774068324438, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995297299348498, 0.0, 0.7114915243069401, 0.14897773908931852, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190807657387305, 0.7114915199591444, 0.1489777381789426, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897773885419754, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190807714025786, 0.7246104505410628, 0.0, 1.0, 1.0, 0.1168834711390806, 0.0, 0.14897773920910634, 0.0, 1.0, 1.0, 0.1997033194898292, 1.0, 1.0, 0.11688347062701376, 0.711491521761979, 0.0, 0.0, 0.0, 0.1997033202695629, 1.0, 0.49952973009845714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935144888900297, 0.0, 0.12202480198382702, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688346514101082, 1.0, 0.0, 0.724610443672202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970331847166556, 0.0, 0.02975134928548056, 0.7114915249503685, 0.8895865311206936, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865353424446, 0.8895865261163608, 0.0, 0.0, 0.0, 0.7114915247377805, 0.0]  :with objective: -21.28005101579502

  Local solver returns a feasible point with value -21.2801
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.261521, 1.0]
var 12: [0.0, 0.370375, 0.398905, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.403649, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.492135, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.9306, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.818861, 1.0]
var 31: [0.0, 0.340569, 0.920419, 1.0]
var 32: [0.0, 0.673167, 0.733901, 1.0]
var 33: [0.0, 0.0694, 0.47317, 1.0]
var 34: [0.0, 0.334372, 0.47317, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.34444, 0.891142, 1.0]
var 39: [0.0, 0.499696, 0.671167, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.596351, 0.885364, 1.0]
var 42: [0.0, 0.403649, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.524459, 0.594206, 1.0]
var 47: [0.0, 0.148993, 1.0]
var 48: [0.0, 0.049877, 0.492135, 1.0]
var 49: [0.0, 0.382301, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.56s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -21.2801        | -21.2801            | -21.2801           | 0.0             | 6.31s            
Final UBD: -21.28005101579502
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.56s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.31s

objective value: -21.28005101579502
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159319491024247, 0.3988359307770863, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807728478283, 1.0, 0.7246104518196216, 0.0, 0.19970332071710203, 1.0, 1.0, 1.0, 1.0, 0.4995297312179132, 1.0, 0.8895865278626166, 0.11688347134531885, 1.0, 0.0, 0.0, 0.7114915261344363, 0.1489777394719742, 0.0, 0.0, 1.0]
solution time: 6.311913967132568




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159319491024247, 0.3988359307770863, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807728478283, 1.0, 0.7246104518196216, 0.0, 0.19970332071710203, 1.0, 1.0, 1.0, 1.0, 0.4995297312179132, 1.0, 0.8895865278626166, 0.11688347134531885, 1.0, 0.0, 0.0, 0.7114915261344363, 0.1489777394719742, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895865285345015, 0.0, 0.0, 0.26159319683676724, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1997033225494398, 0.7114915326625841, 0.3988359324731985, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895865316457225, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955316315684914, 0.13067357834194862, 0.23270978197269132, 0.0, 0.3988359331811009, 0.398835930822579, 0.3988359297526592, 0.0, 0.3988359300733492, 0.3988359322378078, 0.19923040530112418, 0.39883593312846527, 0.3547990708468431, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190807777849014, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104577110994, 0.19970332234079885, 1.0, 0.4995297352793621, 0.8895865350954398, 0.0, 0.14897774068324438, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4995297299348498, 0.0, 0.7114915243069401, 0.14897773908931852, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190807657387305, 0.7114915199591444, 0.1489777381789426, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897773885419754, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190807714025786, 0.7246104505410628, 0.0, 1.0, 1.0, 0.1168834711390806, 0.0, 0.14897773920910634, 0.0, 1.0, 1.0, 0.1997033194898292, 1.0, 1.0, 0.11688347062701376, 0.711491521761979, 0.0, 0.0, 0.0, 0.1997033202695629, 1.0, 0.49952973009845714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935144888900297, 0.0, 0.12202480198382702, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688346514101082, 1.0, 0.0, 0.724610443672202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970331847166556, 0.0, 0.02975134928548056, 0.7114915249503685, 0.8895865311206936, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895865353424446, 0.8895865261163608, 0.0, 0.0, 0.0, 0.7114915247377805, 0.0]  :with objective: -21.28005101579502

  Local solver returns a feasible point with value -21.2801
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.129488, 0.261734, 1.0]
var 12: [0.0, 0.364724, 0.412401, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.075726, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.939378, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.532748, 0.807897, 1.0]
var 31: [0.0, 0.33902, 0.888608, 1.0]
var 32: [0.0, 0.61764, 0.72843, 1.0]
var 33: [0.0, 0.044859, 0.442967, 1.0]
var 34: [0.0, 0.399343, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.33299, 1.0]
var 38: [0.0, 0.341006, 0.882793, 1.0]
var 39: [0.0, 0.49953, 0.653498, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.596356, 0.889466, 1.0]
var 42: [0.0, 0.27918, 0.427849, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.607694, 1.0]
var 47: [0.0, 0.473015, 1.0]
var 48: [0.0, 0.0629, 0.486832, 1.0]
var 49: [0.0, 0.386292, 1.0]
var 50: [0.0, 0.574943, 1.0]
  Completed presolve in 0.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -21.2801        | -21.2801            | -21.315            | 0.164           | 12.11s           
UBD at iter 1: -21.28005101579502
LBD at iter 1: -21.31502481102096
| 2      | -21.2801        | -21.2801            | -21.2843           | 0.02            | 26.63s           
| finish | -21.2801        | -21.2801            | -21.2804           | 0.002           | 78.06s           
Final UBD: -21.280051302828593
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.6s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 78.06s

objective value: -21.280051302828593
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615933106833445, 0.3988359513728563, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807280767093, 1.0, 0.7246104120940358, 0.0, 0.19970326907148983, 1.0, 1.0, 1.0, 1.0, 0.4995297517484663, 1.0, 0.8895864528995949, 0.11688334176337314, 1.0, 0.0, 0.0, 0.711491493331033, 0.1489778601981195, 0.0, 0.0, 1.0]
solution time: 78.0642991065979

