
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.02s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.5s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.5s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.21031195295972735, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6293549604990284, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4217446004310622, 0.0, 0.5175897880324408, 0.1994974073303795, 1.0, 0.8675211710785234, 1.0, 1.0, 1.0, 1.0, 0.20169266749966455, 1.0, 1.0, 0.9422438467650257, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8331452335139684, 0.7409862235839225, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6293549624703813, 1.0, 0.42174460175210915, 1.0, 1.0, 0.9422438497164526, 0.2103119546621301, 0.0, 1.0, 0.0, 1.0, 0.4217446038449394, 0.20169266913229716, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.629354857526134, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8331450971976102, 0.21031195387445925, 0.0, 0.19949740819807454, 0.8675211748517245, 1.0, 0.0, 0.7409862268067718, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.42174460233979827, 1.0, 0.9422438510294425, 0.2103119531507956, 0.13236087084744272, 0.21031195242580816, 0.21031194863492775, 0.21031195293126626, 0.21031195393410923, 0.2103119539226675, 0.0, 0.17522040115941076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9422438383659784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6293549610707969, 0.0, 1.0, 0.4217446008142169, 0.5175897885026708, 1.0, 0.7409862242571079, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.42174459281331644, 0.1994974037269652, 1.0, 1.0, 1.0, 1.0, 0.9422438297457822, 0.0, 0.8331452184653144, 1.0, 0.0, 0.0, 0.2654270563449697, 0.6293549634148498, 0.6293549606747707, 0.5930058389612552, 0.6293548913399095, 0.6293547444046004, 0.0, 1.0, 0.42174460184828694, 0.0, 1.0, 0.0, 1.0, 0.833145236313658, 0.7409862260739223, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.5175897867184351, 1.0, 0.8331452313988617, 0.7409862217027798, 0.0, 1.0, 1.0, 1.0, 0.20169266836945077, 1.0, 1.0, 1.0, 0.20169266774874647, 0.0, 0.8331452345428676, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5175897773888608, 1.0, 0.8675211532390465, 1.0, 1.0, 0.0, 0.0, 0.8331452163813893, 0.7409862083464769, 1.0, 0.1994974073033819, 1.0, 1.0, 0.20169266747236989, 0.0, 1.0, 0.7409862234836462, 0.0, 0.36587236966199904, 0.4217446011763947, 0.42174460054883106, 0.4217445995730116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5175897924488604, 0.0, 0.43122746481473334, 0.0, 0.19949740738608757, 0.19949740214463818, 0.04023716424373138, 0.19949740824380388, 0.0, 0.19949740693521778, 0.14782483047252143, 0.20169266922064025, 0.0, 0.7409862299065086, 0.8675211713207718, 0.0, 0.8675210757475836, 0.20169266785610798, 0.0, 0.8331452349863527, 1.0, 0.9422438470281398, 1.0, 0.0, 0.7409862220763662, 0.0, 0.0, 0.9422438448986421, 0.9422435232375127, 0.0, 0.0, 0.0, 1.0, 0.0]  :with objective: -20.820159040476234

  Local solver returns a feasible point with value -20.8202
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.11031195295972734, 0.31031195295972736, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.5293549604990284, 0.7293549604990284, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.32174460043106223, 0.5217446004310622, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.41758978803244085, 0.6175897880324408, 1.0]
disc:  31  :[0.0, 0.09949740733037948, 0.2994974073303795, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.7675211710785235, 0.9675211710785234, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.10169266749966455, 0.30169266749966456, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.8422438467650257, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.9, 1.0]
disc:  47  :[0.0, 0.7331452335139684, 0.9331452335139684, 1.0]
disc:  48  :[0.0, 0.6409862235839225, 0.8409862235839225, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.8202        | -20.8202            | -21.5311           | 3.415           | 10.14s           
UBD at iter 1: -20.820159040476234
LBD at iter 1: -21.53113120047051
| 2      | -20.8202        | -20.8202            | -21.0725           | 1.212           | 76.35s           
| 3      | -20.8202        | -20.8202            | -20.8471           | 0.129           | 275.62s          
| 4      | -20.8202        | -20.8202            | -20.8471           | 0.129           | 675.93s          
| 5      | -20.8202        | -20.8202            | -20.8391           | 0.091           | 3711.07s         
| finish | -20.8202        | -20.8202            | -20.8391           | 0.091           | 7200.11s         
Final UBD: -20.820159040476238
====================================================================================================

*** Alpine ended with status OTHER_LIMIT ***

 Total time for local solves: 5.37s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7200.11s

objective value: -20.820159040476238
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.21031195295972702, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6293549604990263, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.42174460043106, 0.0, 0.5175897880324428, 0.19949740733038, 1.0, 0.8675211710785227, 1.0, 1.0, 1.0, 1.0, 0.20169266749966103, 1.0, 1.0, 0.9422438467650245, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8331452335139689, 0.7409862235839262, 0.0, 1.0]
solution time: 7200.109552145004




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.21031195295972735, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6293549604990284, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4217446004310622, 0.0, 0.5175897880324408, 0.1994974073303795, 1.0, 0.8675211710785234, 1.0, 1.0, 1.0, 1.0, 0.20169266749966455, 1.0, 1.0, 0.9422438467650257, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8331452335139684, 0.7409862235839225, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6293549624703813, 1.0, 0.42174460175210915, 1.0, 1.0, 0.9422438497164526, 0.2103119546621301, 0.0, 1.0, 0.0, 1.0, 0.4217446038449394, 0.20169266913229716, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.629354857526134, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8331450971976102, 0.21031195387445925, 0.0, 0.19949740819807454, 0.8675211748517245, 1.0, 0.0, 0.7409862268067718, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.42174460233979827, 1.0, 0.9422438510294425, 0.2103119531507956, 0.13236087084744272, 0.21031195242580816, 0.21031194863492775, 0.21031195293126626, 0.21031195393410923, 0.2103119539226675, 0.0, 0.17522040115941076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9422438383659784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6293549610707969, 0.0, 1.0, 0.4217446008142169, 0.5175897885026708, 1.0, 0.7409862242571079, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.42174459281331644, 0.1994974037269652, 1.0, 1.0, 1.0, 1.0, 0.9422438297457822, 0.0, 0.8331452184653144, 1.0, 0.0, 0.0, 0.2654270563449697, 0.6293549634148498, 0.6293549606747707, 0.5930058389612552, 0.6293548913399095, 0.6293547444046004, 0.0, 1.0, 0.42174460184828694, 0.0, 1.0, 0.0, 1.0, 0.833145236313658, 0.7409862260739223, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.5175897867184351, 1.0, 0.8331452313988617, 0.7409862217027798, 0.0, 1.0, 1.0, 1.0, 0.20169266836945077, 1.0, 1.0, 1.0, 0.20169266774874647, 0.0, 0.8331452345428676, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5175897773888608, 1.0, 0.8675211532390465, 1.0, 1.0, 0.0, 0.0, 0.8331452163813893, 0.7409862083464769, 1.0, 0.1994974073033819, 1.0, 1.0, 0.20169266747236989, 0.0, 1.0, 0.7409862234836462, 0.0, 0.36587236966199904, 0.4217446011763947, 0.42174460054883106, 0.4217445995730116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5175897924488604, 0.0, 0.43122746481473334, 0.0, 0.19949740738608757, 0.19949740214463818, 0.04023716424373138, 0.19949740824380388, 0.0, 0.19949740693521778, 0.14782483047252143, 0.20169266922064025, 0.0, 0.7409862299065086, 0.8675211713207718, 0.0, 0.8675210757475836, 0.20169266785610798, 0.0, 0.8331452349863527, 1.0, 0.9422438470281398, 1.0, 0.0, 0.7409862220763662, 0.0, 0.0, 0.9422438448986421, 0.9422435232375127, 0.0, 0.0, 0.0, 1.0, 0.0]  :with objective: -20.820159040476234

  Local solver returns a feasible point with value -20.8202
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.377299, 1.0]
var 5: [0.0, 0.242883, 0.671879, 1.0]
var 6: [0.0, 0.203136, 0.551331, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.261614, 0.553196, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.18942, 0.672993, 1.0]
var 12: [0.0, 0.304164, 0.424927, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.63886, 1.0]
var 17: [0.0, 0.175323, 0.595276, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.07171, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.137114, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.300956, 1.0]
var 26: [0.0, 0.559474, 0.739982, 1.0]
var 27: [0.0, 0.666955, 1.0]
var 28: [0.0, 0.245093, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.678898, 1.0]
var 31: [0.0, 0.151919, 0.637055, 1.0]
var 32: [0.0, 0.538088, 0.764031, 1.0]
var 33: [0.0, 0.099216, 0.649183, 1.0]
var 34: [0.0, 0.530712, 0.732892, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.284173, 0.826573, 1.0]
var 39: [0.0, 0.395, 0.676761, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.800254, 0.918535, 1.0]
var 42: [0.0, 0.413821, 0.712837, 1.0]
var 43: [0.0, 0.670008, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.638727, 0.971586, 1.0]
var 47: [0.0, 0.185236, 0.70546, 1.0]
var 48: [0.0, 0.245539, 0.621788, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.806823, 1.0]
  Completed presolve in 0.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.8202        | -20.8202            | -20.8458           | 0.123           | 12.58s           
UBD at iter 1: -20.820159040476234
LBD at iter 1: -20.845829814740238
| 2      | -20.8202        | -20.8202            | -20.8456           | 0.122           | 42.37s           
| 3      | -20.8202        | -20.8202            | -20.836            | 0.076           | 209.61s          
| 4      | -20.8202        | -20.8202            | -20.8318           | 0.056           | 708.2s           
| 5      | -20.8202        | -20.8202            | -20.825            | 0.023           | 3084.76s         
| finish | -20.8202        | -20.8202            | -20.825            | 0.023           | 7200.13s         
Final UBD: -20.82015904047624
====================================================================================================

*** Alpine ended with status OTHER_LIMIT ***

 Total time for local solves: 5.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7200.13s

objective value: -20.82015904047624
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.21031195295972516, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6293549604990275, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4217446004310602, 0.0, 0.5175897880324422, 0.19949740733037963, 1.0, 0.8675211710785263, 1.0, 1.0, 1.0, 1.0, 0.20169266749966133, 1.0, 1.0, 0.9422438467650245, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8331452335139687, 0.7409862235839246, 0.0, 1.0]
solution time: 7200.129645586014




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.21031195295972735, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6293549604990284, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4217446004310622, 0.0, 0.5175897880324408, 0.1994974073303795, 1.0, 0.8675211710785234, 1.0, 1.0, 1.0, 1.0, 0.20169266749966455, 1.0, 1.0, 0.9422438467650257, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8331452335139684, 0.7409862235839225, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6293549624703813, 1.0, 0.42174460175210915, 1.0, 1.0, 0.9422438497164526, 0.2103119546621301, 0.0, 1.0, 0.0, 1.0, 0.4217446038449394, 0.20169266913229716, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.629354857526134, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8331450971976102, 0.21031195387445925, 0.0, 0.19949740819807454, 0.8675211748517245, 1.0, 0.0, 0.7409862268067718, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.42174460233979827, 1.0, 0.9422438510294425, 0.2103119531507956, 0.13236087084744272, 0.21031195242580816, 0.21031194863492775, 0.21031195293126626, 0.21031195393410923, 0.2103119539226675, 0.0, 0.17522040115941076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9422438383659784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6293549610707969, 0.0, 1.0, 0.4217446008142169, 0.5175897885026708, 1.0, 0.7409862242571079, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.42174459281331644, 0.1994974037269652, 1.0, 1.0, 1.0, 1.0, 0.9422438297457822, 0.0, 0.8331452184653144, 1.0, 0.0, 0.0, 0.2654270563449697, 0.6293549634148498, 0.6293549606747707, 0.5930058389612552, 0.6293548913399095, 0.6293547444046004, 0.0, 1.0, 0.42174460184828694, 0.0, 1.0, 0.0, 1.0, 0.833145236313658, 0.7409862260739223, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.5175897867184351, 1.0, 0.8331452313988617, 0.7409862217027798, 0.0, 1.0, 1.0, 1.0, 0.20169266836945077, 1.0, 1.0, 1.0, 0.20169266774874647, 0.0, 0.8331452345428676, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5175897773888608, 1.0, 0.8675211532390465, 1.0, 1.0, 0.0, 0.0, 0.8331452163813893, 0.7409862083464769, 1.0, 0.1994974073033819, 1.0, 1.0, 0.20169266747236989, 0.0, 1.0, 0.7409862234836462, 0.0, 0.36587236966199904, 0.4217446011763947, 0.42174460054883106, 0.4217445995730116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5175897924488604, 0.0, 0.43122746481473334, 0.0, 0.19949740738608757, 0.19949740214463818, 0.04023716424373138, 0.19949740824380388, 0.0, 0.19949740693521778, 0.14782483047252143, 0.20169266922064025, 0.0, 0.7409862299065086, 0.8675211713207718, 0.0, 0.8675210757475836, 0.20169266785610798, 0.0, 0.8331452349863527, 1.0, 0.9422438470281398, 1.0, 0.0, 0.7409862220763662, 0.0, 0.0, 0.9422438448986421, 0.9422435232375127, 0.0, 0.0, 0.0, 1.0, 0.0]  :with objective: -20.820159040476234

  Local solver returns a feasible point with value -20.8202
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.586179, 1.0]
var 5: [0.0, 0.389532, 0.758745, 1.0]
var 6: [0.0, 0.502187, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.280392, 0.485232, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.155839, 0.688863, 1.0]
var 12: [0.0, 0.273414, 0.4545, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.587058, 1.0]
var 17: [0.0, 0.315768, 0.748889, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.224628, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.437098, 1.0]
var 26: [0.0, 0.45638, 0.752286, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.406792, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.70721, 1.0]
var 31: [0.0, 0.18118, 0.728694, 1.0]
var 32: [0.0, 0.552088, 0.754037, 1.0]
var 33: [0.0, 0.172936, 0.6136, 1.0]
var 34: [0.0, 0.633325, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.239604, 1.0]
var 38: [0.0, 0.194783, 0.694001, 1.0]
var 39: [0.0, 0.502098, 0.726586, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.726124, 0.869933, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.651953, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.642538, 0.909922, 1.0]
var 47: [0.0, 0.215221, 0.456146, 1.0]
var 48: [0.0, 0.22638, 0.502318, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.869211, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.8202        | -20.8202            | -20.8896           | 0.334           | 7.87s            
UBD at iter 1: -20.820159040476234
LBD at iter 1: -20.889624136649616
| 2      | -20.8202        | -20.8202            | -20.8711           | 0.245           | 27.24s           
| 3      | -20.8202        | -20.8202            | -20.8506           | 0.146           | 139.38s          
| 4      | -20.8202        | -20.8202            | -20.8457           | 0.122           | 386.15s          
| 5      | -20.8202        | -20.8202            | -20.8362           | 0.077           | 1840.01s         
| 6      | -20.8202        | -20.8202            | -20.828            | 0.038           | 4189.58s         
| finish | -20.8202        | -20.8202            | -20.828            | 0.038           | 7200.1s          
Final UBD: -20.82015904047645
====================================================================================================

*** Alpine ended with status OTHER_LIMIT ***

 Total time for local solves: 5.54s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7200.1s

objective value: -20.82015904047645
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.21031195295979044, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6293549604992237, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.4217446004313311, 0.0, 0.5175897880322791, 0.19949740733055146, 1.0, 0.8675211710785163, 1.0, 1.0, 1.0, 1.0, 0.20169266749970488, 1.0, 1.0, 0.9422438467651802, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8331452335140983, 0.7409862235836503, 0.0, 1.0]
solution time: 7200.09836435318

