
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.83s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.32s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.13519076470700458, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.05411571700795416, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.5838300229561914, 1.0, 1.0, 0.0, 0.921284554045378, 0.2745063561811896, 1.0, 0.0, 0.9490593310682338, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7347738228984656, 1.0, 1.0, 0.0, 0.0, 0.7882953693775538, 0.42469427689687994, 0.5642080223705614, 0.0, 0.549584745048637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05411571705998485, 1.0, 1.0, 1.0, 1.0, 0.7347738236049294, 0.13519076580862469, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13519076326756238, 0.0, 0.2745063532583861, 0.0, 1.0, 0.0, 0.5642080163631626, 0.0, 1.0, 0.0, 0.9490593398112284, 0.7882953766395466, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7347738268285526, 0.13519076492282847, 0.007315945164973175, 0.1351907640486205, 0.07892842726235554, 0.1351907651726389, 0.1351907649974823, 0.13519076580530393, 0.0, 0.057414744060377554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.054115717094346635, 0.0, 1.0, 1.0, 0.9212845555161532, 1.0, 0.5642080232712855, 0.0, 1.0, 0.5838300258461809, 1.0, 1.0, 0.0, 0.0, 0.0, 0.5495847477691107, 1.0, 1.0, 1.0, 0.2745063581056969, 1.0, 0.9490593377218927, 1.0, 1.0, 0.7347738280498131, 0.0, 0.42469427987432373, 0.5495847489016621, 0.0, 0.0, 0.05411571321059245, 0.05411571712422994, 0.05411571715025152, 0.03976281226482598, 0.04265916912791638, 0.029741172534940668, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.7882953687189944, 0.4246942765420808, 0.5642080218992096, 0.0, 0.5495847445895017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.5838300201129172, 1.0, 0.9212845495586875, 0.7882953655385257, 0.42469427482860284, 0.5642080196228472, 0.0, 0.5495847423721386, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.42469427052984005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5378735823374975, 0.5838300217187228, 0.0, 0.5838300242106381, 0.5838300276992677, 0.583830021767694, 0.0, 0.24794926943006854, 0.3294015826526723, 0.32086407431811825, 0.27450635712666527, 0.949059334337056, 1.0, 1.0, 1.0, 0.7882953720926605, 0.5642080243138495, 0.0, 0.0, 0.9490592644716559, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9212845520926511, 0.0, 0.39126427749656634, 0.0, 0.27450635690300446, 0.2745063511678571, 0.27450634668433027, 0.2745063584112986, 0.27450635562237957, 0.2745063583663724, 0.15487868834913796, 1.0, 0.0, 0.5642080211746832, 0.0, 0.0, 0.0, 0.9490592982344477, 0.0, 0.40306006634026015, 0.7882953710713252, 0.7347738248305544, 1.0, 0.0, 0.5642080197114575, 0.0, 0.0, 0.7347738287475656, 0.4038204841260656, 0.5642080212220085, 0.0, 0.0, 0.43323510960238404, 0.0]  :with objective: -26.873863130214133

  Local solver returns a feasible point with value -26.8739
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.03519076470700458, 0.2351907647070046, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.15411571700795418, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.4838300229561914, 0.6838300229561913, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.821284554045378, 1.0]
disc:  31  :[0.0, 0.17450635618118962, 0.37450635618118966, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.8490593310682338, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.6347738228984656, 0.8347738228984656, 1.0]
disc:  42  :[0.0, 0.9, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6882953693775539, 0.8882953693775538, 1.0]
disc:  47  :[0.0, 0.3246942768968799, 0.52469427689688, 1.0]
disc:  48  :[0.0, 0.46420802237056147, 0.6642080223705614, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.449584745048637, 0.649584745048637, 1.0]
  Completed presolve in 0.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -26.8739        | -26.8739            | -27.9421           | 3.975           | 17.43s           
UBD at iter 1: -26.873863130214133
LBD at iter 1: -27.94214923695875
| 2      | -26.8739        | -27.1672            | -27.5737           | 1.496           | 84.6s            
| 3      | -26.8739        | -27.3835            | -27.433            | 0.181           | 254.49s          
| 4      | -26.8739        | -27.4053            | -27.4124           | 0.026           | 744.82s          
| 5      | -26.8739        | -27.4053            | -27.4081           | 0.01            | 1291.15s         
| finish | -26.8739        | -27.4053            | -27.4054           | 0.0             | 1924.97s         
Final UBD: -27.405330436460456
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 5.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1924.97s

objective value: -27.405330436460456
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943477128059783, 0.3191370139753147, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601613819896573, 0.8774471285466564, 0.6977121917129667, 0.0, 0.3009168730780437, 1.0, 1.0, 1.0, 1.0, 0.6405827593705755, 1.0, 0.9732474301658842, 0.4581171144878241, 1.0, 0.0, 0.0, 0.7772112604669836, 0.0, 0.0, 0.0, 1.0]
solution time: 1924.9726266860962




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.13519076470700458, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.05411571700795416, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.5838300229561914, 1.0, 1.0, 0.0, 0.921284554045378, 0.2745063561811896, 1.0, 0.0, 0.9490593310682338, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7347738228984656, 1.0, 1.0, 0.0, 0.0, 0.7882953693775538, 0.42469427689687994, 0.5642080223705614, 0.0, 0.549584745048637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05411571705998485, 1.0, 1.0, 1.0, 1.0, 0.7347738236049294, 0.13519076580862469, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13519076326756238, 0.0, 0.2745063532583861, 0.0, 1.0, 0.0, 0.5642080163631626, 0.0, 1.0, 0.0, 0.9490593398112284, 0.7882953766395466, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7347738268285526, 0.13519076492282847, 0.007315945164973175, 0.1351907640486205, 0.07892842726235554, 0.1351907651726389, 0.1351907649974823, 0.13519076580530393, 0.0, 0.057414744060377554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.054115717094346635, 0.0, 1.0, 1.0, 0.9212845555161532, 1.0, 0.5642080232712855, 0.0, 1.0, 0.5838300258461809, 1.0, 1.0, 0.0, 0.0, 0.0, 0.5495847477691107, 1.0, 1.0, 1.0, 0.2745063581056969, 1.0, 0.9490593377218927, 1.0, 1.0, 0.7347738280498131, 0.0, 0.42469427987432373, 0.5495847489016621, 0.0, 0.0, 0.05411571321059245, 0.05411571712422994, 0.05411571715025152, 0.03976281226482598, 0.04265916912791638, 0.029741172534940668, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.7882953687189944, 0.4246942765420808, 0.5642080218992096, 0.0, 0.5495847445895017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.5838300201129172, 1.0, 0.9212845495586875, 0.7882953655385257, 0.42469427482860284, 0.5642080196228472, 0.0, 0.5495847423721386, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.42469427052984005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5378735823374975, 0.5838300217187228, 0.0, 0.5838300242106381, 0.5838300276992677, 0.583830021767694, 0.0, 0.24794926943006854, 0.3294015826526723, 0.32086407431811825, 0.27450635712666527, 0.949059334337056, 1.0, 1.0, 1.0, 0.7882953720926605, 0.5642080243138495, 0.0, 0.0, 0.9490592644716559, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9212845520926511, 0.0, 0.39126427749656634, 0.0, 0.27450635690300446, 0.2745063511678571, 0.27450634668433027, 0.2745063584112986, 0.27450635562237957, 0.2745063583663724, 0.15487868834913796, 1.0, 0.0, 0.5642080211746832, 0.0, 0.0, 0.0, 0.9490592982344477, 0.0, 0.40306006634026015, 0.7882953710713252, 0.7347738248305544, 1.0, 0.0, 0.5642080197114575, 0.0, 0.0, 0.7347738287475656, 0.4038204841260656, 0.5642080212220085, 0.0, 0.0, 0.43323510960238404, 0.0]  :with objective: -26.873863130214133

  Local solver returns a feasible point with value -26.8739
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.529232, 1.0]
var 4: [0.0, 0.471354, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.198899, 0.528646, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.290101, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.20197, 1.0]
var 12: [0.0, 0.310673, 0.414554, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.426604, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.106571, 0.526134, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.471354, 0.859507, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.515947, 0.850097, 1.0]
var 31: [0.0, 0.1684, 0.889267, 1.0]
var 32: [0.0, 0.708016, 0.766303, 1.0]
var 33: [0.0, 0.526291, 1.0]
var 34: [0.0, 0.243036, 0.725391, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.910455, 1.0]
var 38: [0.0, 0.331141, 0.839852, 1.0]
var 39: [0.0, 0.432012, 0.58151, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.735082, 1.0]
var 42: [0.0, 0.451355, 0.769884, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.519198, 0.773327, 1.0]
var 47: [0.0, 0.118501, 0.471354, 1.0]
var 48: [0.0, 0.096746, 0.505453, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.573396, 1.0]
  Completed presolve in 0.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -26.8739        | -26.8739            | -27.4184           | 2.026           | 15.17s           
UBD at iter 1: -26.873863130214133
LBD at iter 1: -27.418352036114563
| 2      | -26.8739        | -27.3982            | -27.4168           | 0.068           | 41.41s           
| 3      | -26.8739        | -27.3982            | -27.4078           | 0.035           | 110.74s          
| 4      | -26.8739        | -27.3982            | -27.4073           | 0.033           | 226.6s           
| finish | -26.8739        | -27.4053            | -27.4073           | 0.007           | 227.46s          
Final UBD: -27.4053304361838
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 227.46s

objective value: -27.4053304361838
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943477130257172, 0.3191370139624725, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.760161381876571, 0.8774471284708134, 0.6977121916094324, 0.0, 0.3009168730656371, 1.0, 1.0, 1.0, 1.0, 0.6405827595208499, 1.0, 0.9732474301456115, 0.45811711445620895, 1.0, 0.0, 0.0, 0.7772112604363752, 0.0, 0.0, 0.0, 1.0]
solution time: 227.45878767967224




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.13519076470700458, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.05411571700795416, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.5838300229561914, 1.0, 1.0, 0.0, 0.921284554045378, 0.2745063561811896, 1.0, 0.0, 0.9490593310682338, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7347738228984656, 1.0, 1.0, 0.0, 0.0, 0.7882953693775538, 0.42469427689687994, 0.5642080223705614, 0.0, 0.549584745048637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05411571705998485, 1.0, 1.0, 1.0, 1.0, 0.7347738236049294, 0.13519076580862469, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13519076326756238, 0.0, 0.2745063532583861, 0.0, 1.0, 0.0, 0.5642080163631626, 0.0, 1.0, 0.0, 0.9490593398112284, 0.7882953766395466, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7347738268285526, 0.13519076492282847, 0.007315945164973175, 0.1351907640486205, 0.07892842726235554, 0.1351907651726389, 0.1351907649974823, 0.13519076580530393, 0.0, 0.057414744060377554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.054115717094346635, 0.0, 1.0, 1.0, 0.9212845555161532, 1.0, 0.5642080232712855, 0.0, 1.0, 0.5838300258461809, 1.0, 1.0, 0.0, 0.0, 0.0, 0.5495847477691107, 1.0, 1.0, 1.0, 0.2745063581056969, 1.0, 0.9490593377218927, 1.0, 1.0, 0.7347738280498131, 0.0, 0.42469427987432373, 0.5495847489016621, 0.0, 0.0, 0.05411571321059245, 0.05411571712422994, 0.05411571715025152, 0.03976281226482598, 0.04265916912791638, 0.029741172534940668, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.7882953687189944, 0.4246942765420808, 0.5642080218992096, 0.0, 0.5495847445895017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.5838300201129172, 1.0, 0.9212845495586875, 0.7882953655385257, 0.42469427482860284, 0.5642080196228472, 0.0, 0.5495847423721386, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.42469427052984005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5378735823374975, 0.5838300217187228, 0.0, 0.5838300242106381, 0.5838300276992677, 0.583830021767694, 0.0, 0.24794926943006854, 0.3294015826526723, 0.32086407431811825, 0.27450635712666527, 0.949059334337056, 1.0, 1.0, 1.0, 0.7882953720926605, 0.5642080243138495, 0.0, 0.0, 0.9490592644716559, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9212845520926511, 0.0, 0.39126427749656634, 0.0, 0.27450635690300446, 0.2745063511678571, 0.27450634668433027, 0.2745063584112986, 0.27450635562237957, 0.2745063583663724, 0.15487868834913796, 1.0, 0.0, 0.5642080211746832, 0.0, 0.0, 0.0, 0.9490592982344477, 0.0, 0.40306006634026015, 0.7882953710713252, 0.7347738248305544, 1.0, 0.0, 0.5642080197114575, 0.0, 0.0, 0.7347738287475656, 0.4038204841260656, 0.5642080212220085, 0.0, 0.0, 0.43323510960238404, 0.0]  :with objective: -26.873863130214133

  Local solver returns a feasible point with value -26.8739
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.470826, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.184636, 0.502927, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.288377, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.253758, 1.0]
var 12: [0.0, 0.330719, 0.416404, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.390965, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.053715, 0.490231, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.471354, 0.840797, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.500634, 0.847352, 1.0]
var 31: [0.0, 0.166279, 0.860241, 1.0]
var 32: [0.0, 0.675621, 0.758461, 1.0]
var 33: [0.0, 0.519624, 1.0]
var 34: [0.0, 0.260745, 0.6743, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.904567, 1.0]
var 38: [0.0, 0.339576, 0.832304, 1.0]
var 39: [0.0, 0.421539, 0.629358, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.745783, 1.0]
var 42: [0.0, 0.433977, 0.677814, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.519536, 0.748839, 1.0]
var 47: [0.0, 0.112024, 0.464818, 1.0]
var 48: [0.0, 0.101373, 0.509693, 1.0]
var 49: [0.0, 0.437256, 1.0]
var 50: [0.0, 0.571669, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -26.8739        | -26.8739            | -27.4276           | 2.06            | 22.2s            
UBD at iter 1: -26.873863130214133
LBD at iter 1: -27.427563721399494
| 2      | -26.8739        | -27.4053            | -27.4167           | 0.042           | 41.91s           
| finish | -26.8739        | -27.4053            | -27.4071           | 0.006           | 85.56s           
Final UBD: -27.405330436034046
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.26s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 85.56s

objective value: -27.405330436034046
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943477129470987, 0.31913701395741395, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.760161382038221, 0.8774471285508365, 0.6977121916968538, 0.0, 0.30091687315785975, 1.0, 1.0, 1.0, 1.0, 0.6405827593218004, 1.0, 0.9732474302476619, 0.4581171147053897, 1.0, 0.0, 0.0, 0.7772112605636914, 0.0, 0.0, 0.0, 1.0]
solution time: 85.56050992012024

