
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.15s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.63s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.720159471861552, 1.0, 1.0, 0.0, 0.0, 0.0, 0.19070583326403284, 0.0, 1.0, 1.0, 1.0, 0.118127641236275, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7771957744682366, 0.678761382742492, 0.9769406484990321, 0.0, 0.6571590525537941, 1.0, 1.0, 1.0, 1.0, 0.7213473857471819, 1.0, 0.9681662439185089, 0.5950654150409858, 1.0, 0.0, 0.0, 1.0, 0.10003951799007661, 0.13772983489110968, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11812764120467234, 1.0, 1.0, 1.0, 1.0, 0.9681662436594957, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1373386121643431, 0.48881643891584975, 0.0, 0.720159477959966, 0.0, 0.0991874451547603, 0.0, 1.0, 0.0, 0.6571590586178278, 1.0, 0.19070583391241008, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9681662472101596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19070583339093633, 0.19070583335647073, 0.19070583313732595, 0.0, 0.19070583196080385, 0.19070583416130704, 0.13756515427174804, 0.19070583470969898, 0.18463495028458812, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11812764131488199, 0.0, 1.0, 1.0, 0.7771957749854147, 1.0, 0.13772983498276076, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.6787613886163059, 0.9769406569532072, 0.6571590582406674, 1.0, 0.7213473919895234, 0.9681662522967528, 0.0, 0.10003951885579103, 1.0, 0.0, 0.0, 0.11812764063518866, 0.11812764178781343, 0.1181276417920676, 0.11436719471867754, 0.11812762080692248, 0.1181276402930249, 0.0, 1.0, 1.0, 0.0, 0.7213473852679114, 0.0, 1.0, 0.10003951792360935, 0.1377298347996006, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7771957653887575, 1.0, 0.10003951682137915, 0.13772983328210045, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.10003951717003401, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7771957691571036, 0.9769406418229, 0.0, 1.0, 1.0, 0.5950654109744794, 0.0, 0.10003951730643525, 0.13772983394990349, 1.0, 0.678761382917152, 0.6571590527228954, 1.0, 1.0, 0.595065415194109, 1.0, 0.13772983492655055, 0.0, 0.0, 0.6571590492098746, 1.0, 0.7213473820766433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7592741439197066, 0.0, 0.07775029066172669, 0.0, 0.6787613859360759, 0.6787613476383311, 0.6787613520925305, 0.6787613878879157, 0.40390742393545437, 0.678761388490341, 0.09348569317558471, 0.9769406043845702, 0.0, 0.1345538742161853, 0.0, 0.0, 0.0, 0.6571590228793016, 0.0, 0.06574187486029699, 1.0, 0.9681662484737479, 1.0, 0.0, 0.09935105633809296, 0.0, 0.0, 0.9681662521170801, 0.9681662361876943, 0.08195826136300463, 0.0, 0.0, 1.0, 0.0]  :with objective: -20.846897675576173

  Local solver returns a feasible point with value -20.8469
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.6201594718615521, 0.820159471861552, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09070583326403284, 0.2907058332640329, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.018127641236275, 0.218127641236275, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.6771957744682366, 0.8771957744682366, 1.0]
disc:  31  :[0.0, 0.578761382742492, 0.778761382742492, 1.0]
disc:  32  :[0.0, 0.8769406484990321, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.5571590525537942, 0.7571590525537941, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.621347385747182, 0.8213473857471819, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.8681662439185089, 1.0]
disc:  42  :[0.0, 0.4950654150409858, 0.6950654150409857, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.9, 1.0]
disc:  47  :[0.0, 0.20003951799007663, 1.0]
disc:  48  :[0.0, 0.037729834891109676, 0.2377298348911097, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.8469        | -20.8469            | -20.9822           | 0.649           | 13.34s           
UBD at iter 1: -20.846897675576173
LBD at iter 1: -20.982211906594834
| 2      | -20.8469        | -20.8469            | -20.9595           | 0.54            | 38.76s           
| 3      | -20.8469        | -20.9128            | -20.9212           | 0.04            | 163.96s          
| finish | -20.8469        | -20.9193            | -20.9212           | 0.009           | 164.79s          
Final UBD: -20.91931743926182
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.59s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 164.79s

objective value: -20.91931743926182
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12227541746803737, 0.3211152486206091, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7552917011498649, 0.8933681039113954, 0.7029291853948917, 0.0, 0.29461707437935525, 1.0, 1.0, 0.9782694398051573, 1.0, 0.6211767367286383, 1.0, 0.9874472736521721, 0.44656845251141625, 1.0, 0.0, 0.0, 0.7811705389466321, 0.0, 0.0, 0.0, 1.0]
solution time: 164.79149079322815




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.720159471861552, 1.0, 1.0, 0.0, 0.0, 0.0, 0.19070583326403284, 0.0, 1.0, 1.0, 1.0, 0.118127641236275, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7771957744682366, 0.678761382742492, 0.9769406484990321, 0.0, 0.6571590525537941, 1.0, 1.0, 1.0, 1.0, 0.7213473857471819, 1.0, 0.9681662439185089, 0.5950654150409858, 1.0, 0.0, 0.0, 1.0, 0.10003951799007661, 0.13772983489110968, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11812764120467234, 1.0, 1.0, 1.0, 1.0, 0.9681662436594957, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1373386121643431, 0.48881643891584975, 0.0, 0.720159477959966, 0.0, 0.0991874451547603, 0.0, 1.0, 0.0, 0.6571590586178278, 1.0, 0.19070583391241008, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9681662472101596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19070583339093633, 0.19070583335647073, 0.19070583313732595, 0.0, 0.19070583196080385, 0.19070583416130704, 0.13756515427174804, 0.19070583470969898, 0.18463495028458812, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11812764131488199, 0.0, 1.0, 1.0, 0.7771957749854147, 1.0, 0.13772983498276076, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.6787613886163059, 0.9769406569532072, 0.6571590582406674, 1.0, 0.7213473919895234, 0.9681662522967528, 0.0, 0.10003951885579103, 1.0, 0.0, 0.0, 0.11812764063518866, 0.11812764178781343, 0.1181276417920676, 0.11436719471867754, 0.11812762080692248, 0.1181276402930249, 0.0, 1.0, 1.0, 0.0, 0.7213473852679114, 0.0, 1.0, 0.10003951792360935, 0.1377298347996006, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7771957653887575, 1.0, 0.10003951682137915, 0.13772983328210045, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.10003951717003401, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7771957691571036, 0.9769406418229, 0.0, 1.0, 1.0, 0.5950654109744794, 0.0, 0.10003951730643525, 0.13772983394990349, 1.0, 0.678761382917152, 0.6571590527228954, 1.0, 1.0, 0.595065415194109, 1.0, 0.13772983492655055, 0.0, 0.0, 0.6571590492098746, 1.0, 0.7213473820766433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7592741439197066, 0.0, 0.07775029066172669, 0.0, 0.6787613859360759, 0.6787613476383311, 0.6787613520925305, 0.6787613878879157, 0.40390742393545437, 0.678761388490341, 0.09348569317558471, 0.9769406043845702, 0.0, 0.1345538742161853, 0.0, 0.0, 0.0, 0.6571590228793016, 0.0, 0.06574187486029699, 1.0, 0.9681662484737479, 1.0, 0.0, 0.09935105633809296, 0.0, 0.0, 0.9681662521170801, 0.9681662361876943, 0.08195826136300463, 0.0, 0.0, 1.0, 0.0]  :with objective: -20.846897675576173

  Local solver returns a feasible point with value -20.8469
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.431411, 0.795084, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.216261, 1.0]
var 12: [0.0, 0.307576, 0.391706, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.070535, 0.374373, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 1.0]
var 27: [0.0, 0.625622, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.755831, 1.0]
var 31: [0.0, 0.438988, 0.878664, 1.0]
var 32: [0.0, 0.657962, 0.724837, 1.0]
var 33: [0.0, 0.098485, 0.374378, 1.0]
var 34: [0.0, 0.314416, 0.828826, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.361208, 1.0]
var 38: [0.0, 0.340802, 0.846029, 1.0]
var 39: [0.0, 0.524461, 0.590975, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.688711, 0.966253, 1.0]
var 42: [0.0, 0.372514, 0.609585, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.333736, 1.0]
var 46: [0.0, 0.637485, 0.892122, 1.0]
var 47: [0.0, 0.050958, 0.616065, 1.0]
var 48: [0.0, 0.14101, 0.542264, 1.0]
var 49: [0.0, 0.333736, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.6s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.8469        | -20.8469            | -20.9228           | 0.364           | 10.58s           
UBD at iter 1: -20.846897675576173
LBD at iter 1: -20.922841163693512
| 2      | -20.8469        | -20.915             | -20.9206           | 0.027           | 21.33s           
| finish | -20.8469        | -20.9193            | -20.9206           | 0.006           | 22.17s           
Final UBD: -20.919315642168804
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.45s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.17s

objective value: -20.919315642168804
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.1230694224754899, 0.3208958254162572, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7558314956936488, 0.8916024628312326, 0.702350436039529, 0.0, 0.29531569629236887, 1.0, 1.0, 0.9806793762015716, 1.0, 0.6233291229324883, 1.0, 0.9858725353405599, 0.4478489489731309, 1.0, 0.0, 0.0, 0.7807313613833239, 0.0, 0.0, 0.0, 1.0]
solution time: 22.165266752243042




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.720159471861552, 1.0, 1.0, 0.0, 0.0, 0.0, 0.19070583326403284, 0.0, 1.0, 1.0, 1.0, 0.118127641236275, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7771957744682366, 0.678761382742492, 0.9769406484990321, 0.0, 0.6571590525537941, 1.0, 1.0, 1.0, 1.0, 0.7213473857471819, 1.0, 0.9681662439185089, 0.5950654150409858, 1.0, 0.0, 0.0, 1.0, 0.10003951799007661, 0.13772983489110968, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11812764120467234, 1.0, 1.0, 1.0, 1.0, 0.9681662436594957, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1373386121643431, 0.48881643891584975, 0.0, 0.720159477959966, 0.0, 0.0991874451547603, 0.0, 1.0, 0.0, 0.6571590586178278, 1.0, 0.19070583391241008, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9681662472101596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19070583339093633, 0.19070583335647073, 0.19070583313732595, 0.0, 0.19070583196080385, 0.19070583416130704, 0.13756515427174804, 0.19070583470969898, 0.18463495028458812, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11812764131488199, 0.0, 1.0, 1.0, 0.7771957749854147, 1.0, 0.13772983498276076, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.6787613886163059, 0.9769406569532072, 0.6571590582406674, 1.0, 0.7213473919895234, 0.9681662522967528, 0.0, 0.10003951885579103, 1.0, 0.0, 0.0, 0.11812764063518866, 0.11812764178781343, 0.1181276417920676, 0.11436719471867754, 0.11812762080692248, 0.1181276402930249, 0.0, 1.0, 1.0, 0.0, 0.7213473852679114, 0.0, 1.0, 0.10003951792360935, 0.1377298347996006, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7771957653887575, 1.0, 0.10003951682137915, 0.13772983328210045, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.10003951717003401, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7771957691571036, 0.9769406418229, 0.0, 1.0, 1.0, 0.5950654109744794, 0.0, 0.10003951730643525, 0.13772983394990349, 1.0, 0.678761382917152, 0.6571590527228954, 1.0, 1.0, 0.595065415194109, 1.0, 0.13772983492655055, 0.0, 0.0, 0.6571590492098746, 1.0, 0.7213473820766433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7592741439197066, 0.0, 0.07775029066172669, 0.0, 0.6787613859360759, 0.6787613476383311, 0.6787613520925305, 0.6787613878879157, 0.40390742393545437, 0.678761388490341, 0.09348569317558471, 0.9769406043845702, 0.0, 0.1345538742161853, 0.0, 0.0, 0.0, 0.6571590228793016, 0.0, 0.06574187486029699, 1.0, 0.9681662484737479, 1.0, 0.0, 0.09935105633809296, 0.0, 0.0, 0.9681662521170801, 0.9681662361876943, 0.08195826136300463, 0.0, 0.0, 1.0, 0.0]  :with objective: -20.846897675576173

  Local solver returns a feasible point with value -20.8469
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.431856, 0.732821, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.185655, 1.0]
var 12: [0.0, 0.308198, 0.382586, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.088663, 0.375192, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.068829, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.777448, 1.0]
var 31: [0.0, 0.417276, 0.870855, 1.0]
var 32: [0.0, 0.654438, 0.747608, 1.0]
var 33: [0.0, 0.063723, 0.358046, 1.0]
var 34: [0.0, 0.40686, 0.874427, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.374524, 1.0]
var 38: [0.0, 0.341006, 0.851736, 1.0]
var 39: [0.0, 0.529568, 0.671167, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.662607, 0.957933, 1.0]
var 42: [0.0, 0.353451, 0.540924, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.623389, 0.902048, 1.0]
var 47: [0.0, 0.120386, 0.602873, 1.0]
var 48: [0.0, 0.134402, 0.516631, 1.0]
var 49: [0.0, 0.266292, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.63s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.8469        | -20.8469            | -20.954            | 0.514           | 13.68s           
UBD at iter 1: -20.846897675576173
LBD at iter 1: -20.95396854805699
| 2      | -20.8469        | -20.8469            | -20.9249           | 0.374           | 26.94s           
| finish | -20.8469        | -20.9193            | -20.9197           | 0.002           | 109.22s          
Final UBD: -20.919317436956973
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.33s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 109.22s

objective value: -20.919317436956973
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.1222835869034149, 0.32111299089203726, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7552972545348843, 0.8933499368717197, 0.7029232306253104, 0.0, 0.29462426219090665, 1.0, 1.0, 0.9782942352600464, 1.0, 0.6211988823710719, 1.0, 0.9874310719387146, 0.4465816281184221, 1.0, 0.0, 0.0, 0.781166020484003, 0.0, 0.0, 0.0, 1.0]
solution time: 109.21609234809875

