
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.18s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.65s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.65s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.2996076935999944, 1.0, 1.0, 0.37762473101866123, 1.0, 1.0, 1.0, 0.46861665090981364, 0.0, 0.8889112047110234, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3596886441932462, 1.0, 1.0, 0.6221009741127956, 0.0, 1.0, 0.0, 0.0, 0.719344656494358, 0.0, 1.0, 1.0, 1.0, 1.0, 0.5070828700959733, 1.0, 0.16346176624896266, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.6395583600039163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2996076941187275, 0.29960769219247485, 0.0, 0.15192592917352013, 0.2996076962159112, 0.0, 0.46861664992925783, 0.0, 0.8889112028510232, 0.0, 0.3596886434406166, 0.0, 0.1634617659069275, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6395583601100087, 0.3356748545784743, 0.0, 0.377624731672471, 0.37762473344383773, 0.0, 0.37762473260002216, 0.3776247337727545, 0.37762472868809055, 0.0, 0.468616652038664, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.3596886404328453, 0.6221009676089787, 1.0, 1.0, 0.0, 1.0, 0.6221009723431027, 1.0, 0.0, 0.5070828686534727, 0.0, 0.4686166463526761, 0.46861665172116446, 0.16855608781213063, 0.0, 0.46861664772322814, 0.4686166500256379, 0.4686166550013713, 0.4686166287576134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.888911212466191, 0.888911211194032, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6221009680630752, 1.0, 0.0, 0.7193446494989758, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.5070828741208071, 1.0, 0.0, 0.0, 0.6395583650802388, 0.35968863789081107, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6395583487976269, 0.0, 0.6221009751898853, 0.0, 1.0, 0.5070828709739235, 0.0, 1.0, 0.6395583611112312, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6395583587782675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3596886425034738, 0.0, 0.35968864174736936, 0.258740104202112, 0.35968864197337086, 0.0, 0.3596886424118831, 0.0, 0.23004187939226473, 1.0, 1.0, 0.16346176729874462, 1.0, 0.5070828677137612, 1.0, 0.1634617654810397, 0.0, 0.0, 0.0, 0.6221009795444465, 0.0, 0.39786987876041835, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.5070828666478181, 0.16346176513742533, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7193446627701685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16346176767505943, 1.0, 1.0, 0.5070828624603883, 0.0, 1.0, 0.16346176693348363, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6395583560567809, 0.0]  :with objective: -14.356508388671404

  Local solver returns a feasible point with value -14.3565
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1996076935999944, 0.3996076935999944, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.27762473101866125, 0.4776247310186612, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.36861665090981366, 0.5686166509098136, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.7889112047110234, 0.9889112047110233, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.2596886441932462, 0.4596886441932462, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.5221009741127957, 0.7221009741127956, 1.0]
disc:  26  :[0.0, 0.1, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.1, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.619344656494358, 0.819344656494358, 1.0]
disc:  31  :[0.0, 0.1, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.9, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.4070828700959733, 0.6070828700959733, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.06346176624896266, 0.26346176624896267, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.1, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.1, 1.0]
disc:  44  :[0.0, 0.9, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.9, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.5395583600039163, 0.7395583600039163, 1.0]
  Completed presolve in 0.63s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.3565        | -14.3565            | -15.0493           | 4.825           | 54.51s           
UBD at iter 1: -14.356508388671404
LBD at iter 1: -15.04927289823896
| 2      | -14.0953        | -14.3565            | -14.5179           | 1.124           | 148.43s          
| 3      | -14.3548        | -14.4099            | -14.4144           | 0.031           | 392.05s          
| finish | -14.3548        | -14.4099            | -14.4108           | 0.006           | 825.98s          
Final UBD: -14.409875564895655
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.59s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 825.98s

objective value: -14.409875564895655
x_opt: [0.0, 0.5312960589922083, 0.46057464600817427, 1.0, 0.910045811451507, 1.0, 1.0, 1.0, 0.7718316449205416, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.003998095189552587, 0.0, 1.0, 1.0, 0.7559911403493772, 0.0, 1.0, 0.0, 0.0, 0.9576633242643247, 0.0, 1.0, 0.6921232464617088, 1.0, 1.0, 0.7069692347321702, 0.8071427082626936, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9456853253079599, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
solution time: 825.9752593040466




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.2996076935999944, 1.0, 1.0, 0.37762473101866123, 1.0, 1.0, 1.0, 0.46861665090981364, 0.0, 0.8889112047110234, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3596886441932462, 1.0, 1.0, 0.6221009741127956, 0.0, 1.0, 0.0, 0.0, 0.719344656494358, 0.0, 1.0, 1.0, 1.0, 1.0, 0.5070828700959733, 1.0, 0.16346176624896266, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.6395583600039163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2996076941187275, 0.29960769219247485, 0.0, 0.15192592917352013, 0.2996076962159112, 0.0, 0.46861664992925783, 0.0, 0.8889112028510232, 0.0, 0.3596886434406166, 0.0, 0.1634617659069275, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6395583601100087, 0.3356748545784743, 0.0, 0.377624731672471, 0.37762473344383773, 0.0, 0.37762473260002216, 0.3776247337727545, 0.37762472868809055, 0.0, 0.468616652038664, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.3596886404328453, 0.6221009676089787, 1.0, 1.0, 0.0, 1.0, 0.6221009723431027, 1.0, 0.0, 0.5070828686534727, 0.0, 0.4686166463526761, 0.46861665172116446, 0.16855608781213063, 0.0, 0.46861664772322814, 0.4686166500256379, 0.4686166550013713, 0.4686166287576134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.888911212466191, 0.888911211194032, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6221009680630752, 1.0, 0.0, 0.7193446494989758, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.5070828741208071, 1.0, 0.0, 0.0, 0.6395583650802388, 0.35968863789081107, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6395583487976269, 0.0, 0.6221009751898853, 0.0, 1.0, 0.5070828709739235, 0.0, 1.0, 0.6395583611112312, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6395583587782675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3596886425034738, 0.0, 0.35968864174736936, 0.258740104202112, 0.35968864197337086, 0.0, 0.3596886424118831, 0.0, 0.23004187939226473, 1.0, 1.0, 0.16346176729874462, 1.0, 0.5070828677137612, 1.0, 0.1634617654810397, 0.0, 0.0, 0.0, 0.6221009795444465, 0.0, 0.39786987876041835, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.5070828666478181, 0.16346176513742533, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7193446627701685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16346176767505943, 1.0, 1.0, 0.5070828624603883, 0.0, 1.0, 0.16346176693348363, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6395583560567809, 0.0]  :with objective: -14.356508388671404

  Local solver returns a feasible point with value -14.3565
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.375676, 0.53084, 1.0]
var 3: [0.0, 0.465902, 0.737481, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.165475, 0.809154, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.658627, 0.794815, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.62582, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.483497, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.402947, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.033656, 1.0]
var 22: [0.0, 0.057744, 0.460144, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.222418, 0.755352, 1.0]
var 26: [0.0, 0.483497, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.516503, 1.0]
var 29: [0.0, 0.074199, 1.0]
var 30: [0.0, 0.852372, 1.0]
var 31: [0.0, 0.074199, 1.0]
var 32: [0.0, 0.516503, 1.0]
var 33: [0.0, 0.531856, 1.0]
var 34: [0.0, 0.483497, 1.0]
var 35: [0.0, 0.64462, 1.0]
var 36: [0.0, 0.541553, 0.701433, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.387708, 1.0]
var 39: [0.0, 0.516503, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.483497, 1.0]
var 42: [0.0, 0.483497, 1.0]
var 43: [0.0, 0.483497, 1.0]
var 44: [0.0, 0.942889, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.516503, 1.0]
var 47: [0.0, 0.466174, 1.0]
var 48: [0.0, 0.516503, 1.0]
var 49: [0.0, 0.483497, 1.0]
var 50: [0.0, 0.516503, 0.74732, 1.0]
  Completed presolve in 0.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.3565        | -14.3565            | -14.4101           | 0.373           | 25.35s           
UBD at iter 1: -14.356508388671404
LBD at iter 1: -14.410081021998876
| finish | -14.3548        | -14.4095            | -14.4101           | 0.004           | 26.23s           
Final UBD: -14.409475521988432
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.23s

objective value: -14.409475521988432
x_opt: [0.0, 0.5361165715808347, 0.4746559766182842, 1.0, 0.8796635894783177, 1.0, 1.0, 1.0, 0.8143667136590037, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.033655599893536545, 0.0, 1.0, 1.0, 0.7607271632120606, 0.0, 1.0, 0.0, 0.0, 0.940104372703691, 0.0, 1.0, 0.6632888015676787, 1.0, 1.0, 0.6961455586865388, 0.7942267004772681, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9664287838198824, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
solution time: 26.229228258132935




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.2996076935999944, 1.0, 1.0, 0.37762473101866123, 1.0, 1.0, 1.0, 0.46861665090981364, 0.0, 0.8889112047110234, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3596886441932462, 1.0, 1.0, 0.6221009741127956, 0.0, 1.0, 0.0, 0.0, 0.719344656494358, 0.0, 1.0, 1.0, 1.0, 1.0, 0.5070828700959733, 1.0, 0.16346176624896266, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.6395583600039163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2996076941187275, 0.29960769219247485, 0.0, 0.15192592917352013, 0.2996076962159112, 0.0, 0.46861664992925783, 0.0, 0.8889112028510232, 0.0, 0.3596886434406166, 0.0, 0.1634617659069275, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6395583601100087, 0.3356748545784743, 0.0, 0.377624731672471, 0.37762473344383773, 0.0, 0.37762473260002216, 0.3776247337727545, 0.37762472868809055, 0.0, 0.468616652038664, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.3596886404328453, 0.6221009676089787, 1.0, 1.0, 0.0, 1.0, 0.6221009723431027, 1.0, 0.0, 0.5070828686534727, 0.0, 0.4686166463526761, 0.46861665172116446, 0.16855608781213063, 0.0, 0.46861664772322814, 0.4686166500256379, 0.4686166550013713, 0.4686166287576134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.888911212466191, 0.888911211194032, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6221009680630752, 1.0, 0.0, 0.7193446494989758, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.5070828741208071, 1.0, 0.0, 0.0, 0.6395583650802388, 0.35968863789081107, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6395583487976269, 0.0, 0.6221009751898853, 0.0, 1.0, 0.5070828709739235, 0.0, 1.0, 0.6395583611112312, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6395583587782675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3596886425034738, 0.0, 0.35968864174736936, 0.258740104202112, 0.35968864197337086, 0.0, 0.3596886424118831, 0.0, 0.23004187939226473, 1.0, 1.0, 0.16346176729874462, 1.0, 0.5070828677137612, 1.0, 0.1634617654810397, 0.0, 0.0, 0.0, 0.6221009795444465, 0.0, 0.39786987876041835, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.5070828666478181, 0.16346176513742533, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7193446627701685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16346176767505943, 1.0, 1.0, 0.5070828624603883, 0.0, 1.0, 0.16346176693348363, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6395583560567809, 0.0]  :with objective: -14.356508388671404

  Local solver returns a feasible point with value -14.3565
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.276547, 0.530858, 1.0]
var 3: [0.0, 0.434845, 0.645566, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.160676, 0.71609, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.517119, 1.0]
var 9: [0.0, 0.517994, 0.765102, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.597812, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.458912, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.057916, 1.0]
var 22: [0.0, 0.130901, 0.482297, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.661654, 1.0]
var 26: [0.0, 0.483988, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.510961, 1.0]
var 29: [0.0, 0.07804, 1.0]
var 30: [0.0, 0.851215, 1.0]
var 31: [0.0, 0.036508, 1.0]
var 32: [0.0, 0.516503, 1.0]
var 33: [0.0, 0.110558, 0.547426, 1.0]
var 34: [0.0, 0.556596, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.523107, 0.589125, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.387624, 1.0]
var 39: [0.0, 0.515272, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.492233, 1.0]
var 42: [0.0, 0.466007, 1.0]
var 43: [0.0, 0.482189, 1.0]
var 44: [0.0, 0.912595, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.513171, 1.0]
var 47: [0.0, 0.453059, 1.0]
var 48: [0.0, 0.502715, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.524417, 0.839211, 1.0]
  Completed presolve in 0.58s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.3565        | -14.3565            | -14.455            | 0.686           | 35.04s           
UBD at iter 1: -14.356508388671404
LBD at iter 1: -14.455046309300773
| 2      | -14.3548        | -14.3565            | -14.4164           | 0.417           | 59.87s           
| 3      | -14.3548        | -14.4086            | -14.4109           | 0.017           | 239.89s          
| finish | -14.3548        | -14.4099            | -14.4109           | 0.007           | 241.04s          
Final UBD: -14.409862275032978
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.89s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 241.04s

objective value: -14.409862275032978
x_opt: [0.0, 0.5321740522203763, 0.4631393805049961, 1.0, 0.9045120815830459, 1.0, 1.0, 1.0, 0.7795788578433978, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.009399825748499898, 0.0, 1.0, 1.0, 0.7568537441293794, 0.0, 1.0, 0.0, 0.0, 0.9544651874328242, 0.0, 1.0, 0.6868714249767736, 1.0, 1.0, 0.7049978408570996, 0.8047902264511745, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9494634786060677, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
solution time: 241.0416898727417

