
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.94s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.44s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.44s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.27s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.27s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.9374566186050171, 1.0, 1.0, 1.0, 0.23916409502296807, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6297674341201382, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.7487933535199218, 0.0, 0.45680671837723924, 0.11512202057406742, 1.0, 0.7612473216045433, 1.0, 1.0, 1.0, 1.0, 0.5477130881469691, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9567795047506062, 0.5184249799562809, 0.0, 0.7321384070742728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6297674347868863, 1.0, 0.7487933543126852, 1.0, 1.0, 1.0, 0.23916409674234834, 0.0, 1.0, 0.0, 1.0, 0.74879335890309, 0.5477130920845462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.937456603822034, 0.0, 0.5903796492978227, 0.9374566233832686, 0.0, 0.9374566190958392, 0.9374566154184247, 0.9374564926048189, 0.8969392792740861, 0.23916409482839693, 0.0, 0.1151220204804103, 0.7612473209852332, 1.0, 0.0, 0.5184249795345182, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.7487933569857766, 1.0, 1.0, 0.2391640952825017, 0.15061775845627953, 0.23916409452954576, 0.23916409153724189, 0.23916409489810594, 0.23916409593784152, 0.23916409661888816, 0.0, 0.2288273043902023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6297674348035428, 0.0, 1.0, 0.7487933543324897, 0.4568067188729521, 1.0, 0.51842498051886, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7321384101103985, 1.0, 1.0, 0.7487933327651349, 0.11512201738315635, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.9567794782309333, 0.7321383867811216, 0.0, 0.0, 0.47156566893245483, 0.6297674365291852, 0.6297674349147943, 0.6297673992817151, 0.6297673494753452, 0.4610769260439701, 0.0, 1.0, 0.7487933557521148, 0.0, 1.0, 0.0, 1.0, 0.956779507602817, 0.5184249815017334, 0.0, 0.7321384092568165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.45680671743479584, 1.0, 0.956779502776663, 0.5184249788867121, 0.0, 0.7321384055637893, 1.0, 1.0, 0.5477130909386831, 1.0, 1.0, 1.0, 0.5477130874033963, 0.0, 0.956779503451687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45680671171945425, 1.0, 0.7612473105096518, 1.0, 1.0, 0.0, 0.0, 0.9567794908059071, 0.5184249724004331, 0.7321383964036327, 0.11512202051396485, 1.0, 1.0, 0.5477130878610206, 0.0, 1.0, 0.5184249796856231, 0.0, 0.5700169348023245, 0.748793353911966, 0.7487933544647676, 0.7487933509746315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4568067222848273, 0.0, 0.4370633057757246, 0.0, 0.11512202071933121, 0.11512201871764575, 0.06305383740234137, 0.11512202134226612, 0.0, 0.11512202092891698, 0.05968213120863747, 0.5477130928321827, 0.0, 0.5184249843909602, 0.7612473225651039, 0.0, 0.761247219288008, 0.547713088433734, 0.0, 0.9567795052515451, 1.0, 1.0, 1.0, 0.0, 0.5184249781940564, 0.0, 0.0, 1.0, 0.732138366572738, 0.0, 0.0, 0.0, 0.7321383086701627, 0.0]  :with objective: -20.10530075084116

  Local solver returns a feasible point with value -20.1053
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.8374566186050171, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.13916409502296806, 0.33916409502296807, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.5297674341201383, 0.7297674341201382, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.6487933535199218, 0.8487933535199218, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.3568067183772392, 0.5568067183772393, 1.0]
disc:  31  :[0.0, 0.015122020574067419, 0.21512202057406743, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.6612473216045434, 0.8612473216045433, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.4477130881469691, 0.647713088146969, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.9, 1.0]
disc:  47  :[0.0, 0.8567795047506063, 1.0]
disc:  48  :[0.0, 0.4184249799562809, 0.6184249799562809, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.6321384070742728, 0.8321384070742728, 1.0]
  Completed presolve in 0.49s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.1053        | -20.1053            | -20.9426           | 4.165           | 7.79s            
UBD at iter 1: -20.10530075084116
LBD at iter 1: -20.942626179669624
| 2      | -20.1053        | -20.269             | -20.4435           | 0.861           | 58.63s           
| 3      | -20.1053        | -20.2945            | -20.3647           | 0.346           | 202.05s          
| 4      | -20.1053        | -20.3501            | -20.3538           | 0.018           | 611.89s          
| finish | -20.1053        | -20.3501            | -20.3518           | 0.008           | 1113.56s         
Final UBD: -20.350110865601522
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1113.56s

objective value: -20.350110865601522
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25261395321871144, 0.4228989479029415, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9986148662385703, 1.0, 0.8509906652999798, 0.0, 0.21523001710995182, 1.0, 1.0, 1.0, 1.0, 0.32747622833666634, 1.0, 0.8620758191563602, 0.2724582215499701, 1.0, 0.0, 0.0, 0.7723435065280742, 0.09189981989435403, 0.1296818843394777, 0.0, 1.0]
solution time: 1113.5571649074554




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.9374566186050171, 1.0, 1.0, 1.0, 0.23916409502296807, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6297674341201382, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.7487933535199218, 0.0, 0.45680671837723924, 0.11512202057406742, 1.0, 0.7612473216045433, 1.0, 1.0, 1.0, 1.0, 0.5477130881469691, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9567795047506062, 0.5184249799562809, 0.0, 0.7321384070742728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6297674347868863, 1.0, 0.7487933543126852, 1.0, 1.0, 1.0, 0.23916409674234834, 0.0, 1.0, 0.0, 1.0, 0.74879335890309, 0.5477130920845462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.937456603822034, 0.0, 0.5903796492978227, 0.9374566233832686, 0.0, 0.9374566190958392, 0.9374566154184247, 0.9374564926048189, 0.8969392792740861, 0.23916409482839693, 0.0, 0.1151220204804103, 0.7612473209852332, 1.0, 0.0, 0.5184249795345182, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.7487933569857766, 1.0, 1.0, 0.2391640952825017, 0.15061775845627953, 0.23916409452954576, 0.23916409153724189, 0.23916409489810594, 0.23916409593784152, 0.23916409661888816, 0.0, 0.2288273043902023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6297674348035428, 0.0, 1.0, 0.7487933543324897, 0.4568067188729521, 1.0, 0.51842498051886, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7321384101103985, 1.0, 1.0, 0.7487933327651349, 0.11512201738315635, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.9567794782309333, 0.7321383867811216, 0.0, 0.0, 0.47156566893245483, 0.6297674365291852, 0.6297674349147943, 0.6297673992817151, 0.6297673494753452, 0.4610769260439701, 0.0, 1.0, 0.7487933557521148, 0.0, 1.0, 0.0, 1.0, 0.956779507602817, 0.5184249815017334, 0.0, 0.7321384092568165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.45680671743479584, 1.0, 0.956779502776663, 0.5184249788867121, 0.0, 0.7321384055637893, 1.0, 1.0, 0.5477130909386831, 1.0, 1.0, 1.0, 0.5477130874033963, 0.0, 0.956779503451687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45680671171945425, 1.0, 0.7612473105096518, 1.0, 1.0, 0.0, 0.0, 0.9567794908059071, 0.5184249724004331, 0.7321383964036327, 0.11512202051396485, 1.0, 1.0, 0.5477130878610206, 0.0, 1.0, 0.5184249796856231, 0.0, 0.5700169348023245, 0.748793353911966, 0.7487933544647676, 0.7487933509746315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4568067222848273, 0.0, 0.4370633057757246, 0.0, 0.11512202071933121, 0.11512201871764575, 0.06305383740234137, 0.11512202134226612, 0.0, 0.11512202092891698, 0.05968213120863747, 0.5477130928321827, 0.0, 0.5184249843909602, 0.7612473225651039, 0.0, 0.761247219288008, 0.547713088433734, 0.0, 0.9567795052515451, 1.0, 1.0, 1.0, 0.0, 0.5184249781940564, 0.0, 0.0, 1.0, 0.732138366572738, 0.0, 0.0, 0.0, 0.7321383086701627, 0.0]  :with objective: -20.10530075084116

  Local solver returns a feasible point with value -20.1053
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.188904, 0.590933, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.086091, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.174971, 0.253906, 1.0]
var 12: [0.0, 0.320051, 0.420636, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.030257, 0.356138, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.356138, 1.0]
var 21: [0.0, 0.069317, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.356138, 1.0]
var 26: [0.0, 0.619361, 0.939076, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.643862, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.896407, 1.0]
var 31: [0.0, 0.382215, 0.891842, 1.0]
var 32: [0.0, 0.635987, 0.782797, 1.0]
var 33: [0.0, 0.057456, 0.378402, 1.0]
var 34: [0.0, 0.25434, 0.650111, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.443145, 0.820878, 1.0]
var 39: [0.0, 0.351896, 0.483706, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.865203, 1.0]
var 42: [0.0, 0.292538, 0.683628, 1.0]
var 43: [0.0, 0.952426, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.616873, 0.746697, 1.0]
var 47: [0.0, 0.11525, 0.507772, 1.0]
var 48: [0.0, 0.112654, 0.381225, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.643978, 1.0]
  Completed presolve in 0.46s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.1053        | -20.1053            | -20.3543           | 1.238           | 23.86s           
UBD at iter 1: -20.10530075084116
LBD at iter 1: -20.35427533276941
| 2      | -20.1053        | -20.3286            | -20.3541           | 0.126           | 44.11s           
| 3      | -20.1053        | -20.3507            | -20.3529           | 0.01            | 103.59s          
| finish | -20.1053        | -20.3511            | -20.3529           | 0.009           | 104.39s          
Final UBD: -20.35111975688706
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.88s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 104.39s

objective value: -20.35111975688706
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25476818089976366, 0.41712651327488837, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9555461794671887, 1.0, 0.8206731280740519, 0.0, 0.21150515312749243, 1.0, 1.0, 1.0, 1.0, 0.3687502930834163, 1.0, 0.8686752792183976, 0.23513678153006337, 1.0, 0.0, 0.0, 0.757745544249315, 0.1055925195285445, 0.09857227759255864, 0.0, 1.0]
solution time: 104.39296531677246




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.9374566186050171, 1.0, 1.0, 1.0, 0.23916409502296807, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6297674341201382, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.7487933535199218, 0.0, 0.45680671837723924, 0.11512202057406742, 1.0, 0.7612473216045433, 1.0, 1.0, 1.0, 1.0, 0.5477130881469691, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9567795047506062, 0.5184249799562809, 0.0, 0.7321384070742728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6297674347868863, 1.0, 0.7487933543126852, 1.0, 1.0, 1.0, 0.23916409674234834, 0.0, 1.0, 0.0, 1.0, 0.74879335890309, 0.5477130920845462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.937456603822034, 0.0, 0.5903796492978227, 0.9374566233832686, 0.0, 0.9374566190958392, 0.9374566154184247, 0.9374564926048189, 0.8969392792740861, 0.23916409482839693, 0.0, 0.1151220204804103, 0.7612473209852332, 1.0, 0.0, 0.5184249795345182, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.7487933569857766, 1.0, 1.0, 0.2391640952825017, 0.15061775845627953, 0.23916409452954576, 0.23916409153724189, 0.23916409489810594, 0.23916409593784152, 0.23916409661888816, 0.0, 0.2288273043902023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6297674348035428, 0.0, 1.0, 0.7487933543324897, 0.4568067188729521, 1.0, 0.51842498051886, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7321384101103985, 1.0, 1.0, 0.7487933327651349, 0.11512201738315635, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.9567794782309333, 0.7321383867811216, 0.0, 0.0, 0.47156566893245483, 0.6297674365291852, 0.6297674349147943, 0.6297673992817151, 0.6297673494753452, 0.4610769260439701, 0.0, 1.0, 0.7487933557521148, 0.0, 1.0, 0.0, 1.0, 0.956779507602817, 0.5184249815017334, 0.0, 0.7321384092568165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.45680671743479584, 1.0, 0.956779502776663, 0.5184249788867121, 0.0, 0.7321384055637893, 1.0, 1.0, 0.5477130909386831, 1.0, 1.0, 1.0, 0.5477130874033963, 0.0, 0.956779503451687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45680671171945425, 1.0, 0.7612473105096518, 1.0, 1.0, 0.0, 0.0, 0.9567794908059071, 0.5184249724004331, 0.7321383964036327, 0.11512202051396485, 1.0, 1.0, 0.5477130878610206, 0.0, 1.0, 0.5184249796856231, 0.0, 0.5700169348023245, 0.748793353911966, 0.7487933544647676, 0.7487933509746315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4568067222848273, 0.0, 0.4370633057757246, 0.0, 0.11512202071933121, 0.11512201871764575, 0.06305383740234137, 0.11512202134226612, 0.0, 0.11512202092891698, 0.05968213120863747, 0.5477130928321827, 0.0, 0.5184249843909602, 0.7612473225651039, 0.0, 0.761247219288008, 0.547713088433734, 0.0, 0.9567795052515451, 1.0, 1.0, 1.0, 0.0, 0.5184249781940564, 0.0, 0.0, 1.0, 0.732138366572738, 0.0, 0.0, 0.0, 0.7321383086701627, 0.0]  :with objective: -20.10530075084116

  Local solver returns a feasible point with value -20.1053
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.352382, 1.0]
var 6: [0.0, 0.180081, 0.581636, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.34306, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.156754, 0.320947, 1.0]
var 12: [0.0, 0.31442, 0.414296, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.375455, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.108278, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.619361, 0.944409, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.575242, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.860452, 1.0]
var 31: [0.0, 0.35979, 0.834993, 1.0]
var 32: [0.0, 0.621617, 0.760997, 1.0]
var 33: [0.0, 0.044813, 0.370717, 1.0]
var 34: [0.0, 0.317503, 0.731524, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.46851, 0.826573, 1.0]
var 39: [0.0, 0.423432, 0.574365, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.645786, 0.883879, 1.0]
var 42: [0.0, 0.334189, 0.648866, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.354835, 1.0]
var 46: [0.0, 0.635532, 0.768023, 1.0]
var 47: [0.0, 0.099224, 0.504776, 1.0]
var 48: [0.0, 0.103777, 0.363818, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.649596, 1.0]
  Completed presolve in 0.45s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.1053        | -20.1053            | -20.3657           | 1.295           | 6.98s            
UBD at iter 1: -20.10530075084116
LBD at iter 1: -20.36574686727624
| 2      | -20.1053        | -20.3506            | -20.3543           | 0.018           | 22.24s           
| finish | -20.1053        | -20.3509            | -20.3519           | 0.005           | 79.85s           
Final UBD: -20.350876904452864
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 79.85s

objective value: -20.350876904452864
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.255824315846242, 0.41429567256428435, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9344260030678062, 1.0, 0.8058059121530338, 0.0, 0.2096787853747177, 1.0, 1.0, 1.0, 1.0, 0.38899058009019016, 1.0, 0.8719117262954271, 0.21683560308307678, 1.0, 0.0, 0.0, 0.7505871034062632, 0.11230691156657796, 0.08331672370638493, 0.0, 1.0]
solution time: 79.85366868972778

