
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.83s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.26s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.6283639388475759, 0.0, 0.0, 1.0, 1.0, 1.0, 0.330084626460999, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.27257816240850746, 0.0, 0.9649683045175529, 0.4558183631075773, 1.0, 0.7472429659855772, 1.0, 1.0, 1.0, 1.0, 0.32730830646176173, 1.0, 1.0, 0.33818076174665335, 0.0, 1.0, 0.0, 0.0, 0.8470319065878303, 0.9756025322175397, 1.0, 0.0, 0.8597526512844845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33008462623148993, 1.0, 0.27257816221898284, 1.0, 1.0, 0.338180761511515, 0.0, 0.0, 0.628363943893948, 0.0, 1.0, 0.27257816459757456, 0.32730830909036496, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4558183619847605, 0.7472429641448946, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8470319134652194, 0.0, 1.0, 0.0, 1.0, 0.27257816217285236, 1.0, 0.33818076145428205, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6283639401518794, 0.6283639347508204, 0.2125005954936007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33008462442720454, 0.0, 1.0, 0.2725781607290353, 0.964968298571965, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8597526549112113, 1.0, 1.0, 0.2725781626864363, 0.45581836357234334, 1.0, 1.0, 1.0, 1.0, 0.3381807620914725, 0.0, 0.9756025332122932, 0.8597526521611141, 0.0, 0.0, 0.08997386092003772, 0.33008462707427016, 0.330084623234039, 0.11162827041744017, 0.2795922104865918, 0.28379113274809264, 0.0, 1.0, 0.27257816379117933, 0.0, 1.0, 0.0, 0.8470319108844592, 0.9756025371663519, 1.0, 0.0, 0.8597526556456403, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9649682631421655, 0.847031870269256, 0.9756024903861837, 1.0, 0.0, 0.859752614420477, 1.0, 1.0, 0.32730830698343744, 1.0, 1.0, 1.0, 0.3273083020726015, 0.0, 0.9756025191348411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9649682835886193, 1.0, 0.7472429497788288, 1.0, 1.0, 0.0, 0.0, 0.9756025110579631, 1.0, 0.8597526326375445, 0.45581836365133727, 1.0, 1.0, 0.32730830685221807, 0.0, 0.8470319075982813, 1.0, 0.0, 0.20368211454103147, 0.27257815974368615, 0.27257815974373983, 0.2725781606313748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9649683065205507, 0.0, 0.9414255213969905, 0.0, 0.45581835865142417, 0.455818358820113, 0.14919313648291346, 0.4558183663609816, 0.0, 0.45581836560768607, 0.4558181623102126, 0.32730830714116, 0.0, 1.0, 0.7472429586804106, 0.0, 0.6329386341631087, 0.32730830326187904, 0.0, 0.9756025226797015, 0.8470319081615488, 0.3381807584405442, 1.0, 0.0, 1.0, 0.0, 0.0, 0.33818076360153404, 0.2907518065250918, 0.0, 0.0, 0.0, 0.728237927411439, 0.0]  :with objective: -12.657536941832186

  Local solver returns a feasible point with value -12.6575
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.5283639388475759, 0.7283639388475759, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.230084626460999, 0.430084626460999, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.17257816240850746, 0.3725781624085075, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.8649683045175529, 1.0]
disc:  31  :[0.0, 0.3558183631075773, 0.5558183631075773, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.6472429659855772, 0.8472429659855771, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.22730830646176173, 0.42730830646176177, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.23818076174665334, 0.4381807617466533, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.7470319065878304, 0.9470319065878303, 1.0]
disc:  47  :[0.0, 0.8756025322175397, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.7597526512844845, 0.9597526512844845, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -12.6575        | -12.6575            | -13.2755           | 4.882           | 16.82s           
UBD at iter 1: -12.657536941832186
LBD at iter 1: -13.275474107530501
| 2      | -12.6575        | -12.6607            | -12.9164           | 2.02            | 91.62s           
| 3      | -12.6575        | -12.8126            | -12.902            | 0.698           | 239.66s          
| 4      | -12.6575        | -12.8922            | -12.8937           | 0.012           | 688.35s          
| finish | -12.6575        | -12.8922            | -12.8922           | 0.001           | 1830.99s         
Final UBD: -12.892176369861064
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1830.99s

objective value: -12.892176369861064
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.33093337954383656, 0.5008830089093256, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.8853608519326639, 0.1529146751995898, 0.24161291359242393, 1.0, 1.0, 1.0, 1.0, 0.36099742211719227, 1.0, 0.7165015009214508, 0.0, 1.0, 0.0, 0.0, 0.7138087327077262, 0.22563259076957842, 0.13554032217060902, 0.0, 1.0]
solution time: 1830.9922747612




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.6283639388475759, 0.0, 0.0, 1.0, 1.0, 1.0, 0.330084626460999, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.27257816240850746, 0.0, 0.9649683045175529, 0.4558183631075773, 1.0, 0.7472429659855772, 1.0, 1.0, 1.0, 1.0, 0.32730830646176173, 1.0, 1.0, 0.33818076174665335, 0.0, 1.0, 0.0, 0.0, 0.8470319065878303, 0.9756025322175397, 1.0, 0.0, 0.8597526512844845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33008462623148993, 1.0, 0.27257816221898284, 1.0, 1.0, 0.338180761511515, 0.0, 0.0, 0.628363943893948, 0.0, 1.0, 0.27257816459757456, 0.32730830909036496, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4558183619847605, 0.7472429641448946, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8470319134652194, 0.0, 1.0, 0.0, 1.0, 0.27257816217285236, 1.0, 0.33818076145428205, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6283639401518794, 0.6283639347508204, 0.2125005954936007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33008462442720454, 0.0, 1.0, 0.2725781607290353, 0.964968298571965, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8597526549112113, 1.0, 1.0, 0.2725781626864363, 0.45581836357234334, 1.0, 1.0, 1.0, 1.0, 0.3381807620914725, 0.0, 0.9756025332122932, 0.8597526521611141, 0.0, 0.0, 0.08997386092003772, 0.33008462707427016, 0.330084623234039, 0.11162827041744017, 0.2795922104865918, 0.28379113274809264, 0.0, 1.0, 0.27257816379117933, 0.0, 1.0, 0.0, 0.8470319108844592, 0.9756025371663519, 1.0, 0.0, 0.8597526556456403, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9649682631421655, 0.847031870269256, 0.9756024903861837, 1.0, 0.0, 0.859752614420477, 1.0, 1.0, 0.32730830698343744, 1.0, 1.0, 1.0, 0.3273083020726015, 0.0, 0.9756025191348411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9649682835886193, 1.0, 0.7472429497788288, 1.0, 1.0, 0.0, 0.0, 0.9756025110579631, 1.0, 0.8597526326375445, 0.45581836365133727, 1.0, 1.0, 0.32730830685221807, 0.0, 0.8470319075982813, 1.0, 0.0, 0.20368211454103147, 0.27257815974368615, 0.27257815974373983, 0.2725781606313748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9649683065205507, 0.0, 0.9414255213969905, 0.0, 0.45581835865142417, 0.455818358820113, 0.14919313648291346, 0.4558183663609816, 0.0, 0.45581836560768607, 0.4558181623102126, 0.32730830714116, 0.0, 1.0, 0.7472429586804106, 0.0, 0.6329386341631087, 0.32730830326187904, 0.0, 0.9756025226797015, 0.8470319081615488, 0.3381807584405442, 1.0, 0.0, 1.0, 0.0, 0.0, 0.33818076360153404, 0.2907518065250918, 0.0, 0.0, 0.0, 0.728237927411439, 0.0]  :with objective: -12.657536941832186

  Local solver returns a feasible point with value -12.6575
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.403968, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.021455, 0.452646, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.403968, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.330869, 0.545562, 1.0]
var 12: [0.0, 0.386998, 0.499807, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.400706, 1.0]
var 18: [0.0, 0.596946, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.128158, 0.418526, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.54567, 1.0]
var 27: [0.0, 0.596032, 1.0]
var 28: [0.0, 0.596032, 1.0]
var 29: [0.0, 0.273748, 1.0]
var 30: [0.0, 0.900028, 1.0]
var 31: [0.0, 0.275305, 1.0]
var 32: [0.0, 0.459767, 0.833117, 1.0]
var 33: [0.0, 0.133219, 0.406019, 1.0]
var 34: [0.0, 0.236709, 0.524567, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.728927, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.377088, 1.0]
var 39: [0.0, 0.356645, 0.432806, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.693332, 0.809366, 1.0]
var 42: [0.0, 0.327527, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.271073, 1.0]
var 46: [0.0, 0.598601, 0.715673, 1.0]
var 47: [0.0, 0.221044, 0.416, 1.0]
var 48: [0.0, 0.135559, 0.43053, 1.0]
var 49: [0.0, 0.34772, 1.0]
var 50: [0.0, 0.596032, 1.0]
  Completed presolve in 0.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -12.6575        | -12.6575            | -12.8923           | 1.855           | 13.46s           
UBD at iter 1: -12.657536941832186
LBD at iter 1: -12.892310339944846
| 2      | -12.6575        | -12.8898            | -12.8922           | 0.019           | 31.72s           
| finish | -12.6575        | -12.8922            | -12.8922           | 0.0             | 32.46s           
Final UBD: -12.892176369827455
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 32.46s

objective value: -12.892176369827455
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3309333796126371, 0.5008830088674598, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.8853608516378305, 0.1529146751036061, 0.24161291363185708, 1.0, 1.0, 1.0, 1.0, 0.36099742235846, 1.0, 0.7165015010460734, 0.0, 1.0, 0.0, 0.0, 0.7138087325987021, 0.22563259085856166, 0.13554032195174315, 0.0, 1.0]
solution time: 32.45683693885803




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.6283639388475759, 0.0, 0.0, 1.0, 1.0, 1.0, 0.330084626460999, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.27257816240850746, 0.0, 0.9649683045175529, 0.4558183631075773, 1.0, 0.7472429659855772, 1.0, 1.0, 1.0, 1.0, 0.32730830646176173, 1.0, 1.0, 0.33818076174665335, 0.0, 1.0, 0.0, 0.0, 0.8470319065878303, 0.9756025322175397, 1.0, 0.0, 0.8597526512844845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33008462623148993, 1.0, 0.27257816221898284, 1.0, 1.0, 0.338180761511515, 0.0, 0.0, 0.628363943893948, 0.0, 1.0, 0.27257816459757456, 0.32730830909036496, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4558183619847605, 0.7472429641448946, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8470319134652194, 0.0, 1.0, 0.0, 1.0, 0.27257816217285236, 1.0, 0.33818076145428205, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6283639401518794, 0.6283639347508204, 0.2125005954936007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33008462442720454, 0.0, 1.0, 0.2725781607290353, 0.964968298571965, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8597526549112113, 1.0, 1.0, 0.2725781626864363, 0.45581836357234334, 1.0, 1.0, 1.0, 1.0, 0.3381807620914725, 0.0, 0.9756025332122932, 0.8597526521611141, 0.0, 0.0, 0.08997386092003772, 0.33008462707427016, 0.330084623234039, 0.11162827041744017, 0.2795922104865918, 0.28379113274809264, 0.0, 1.0, 0.27257816379117933, 0.0, 1.0, 0.0, 0.8470319108844592, 0.9756025371663519, 1.0, 0.0, 0.8597526556456403, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9649682631421655, 0.847031870269256, 0.9756024903861837, 1.0, 0.0, 0.859752614420477, 1.0, 1.0, 0.32730830698343744, 1.0, 1.0, 1.0, 0.3273083020726015, 0.0, 0.9756025191348411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9649682835886193, 1.0, 0.7472429497788288, 1.0, 1.0, 0.0, 0.0, 0.9756025110579631, 1.0, 0.8597526326375445, 0.45581836365133727, 1.0, 1.0, 0.32730830685221807, 0.0, 0.8470319075982813, 1.0, 0.0, 0.20368211454103147, 0.27257815974368615, 0.27257815974373983, 0.2725781606313748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9649683065205507, 0.0, 0.9414255213969905, 0.0, 0.45581835865142417, 0.455818358820113, 0.14919313648291346, 0.4558183663609816, 0.0, 0.45581836560768607, 0.4558181623102126, 0.32730830714116, 0.0, 1.0, 0.7472429586804106, 0.0, 0.6329386341631087, 0.32730830326187904, 0.0, 0.9756025226797015, 0.8470319081615488, 0.3381807584405442, 1.0, 0.0, 1.0, 0.0, 0.0, 0.33818076360153404, 0.2907518065250918, 0.0, 0.0, 0.0, 0.728237927411439, 0.0]  :with objective: -12.657536941832186

  Local solver returns a feasible point with value -12.6575
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.5732, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.388247, 1.0]
var 5: [0.0, 0.467545, 1.0]
var 6: [0.0, 0.397271, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.361788, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.27524, 0.499302, 1.0]
var 12: [0.0, 0.355304, 0.462334, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.404852, 1.0]
var 18: [0.0, 0.621358, 1.0]
var 19: [0.0, 0.141684, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.145354, 1.0]
var 22: [0.0, 0.663238, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.196552, 1.0]
var 26: [0.0, 0.60495, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.15737, 1.0]
var 29: [0.0, 0.180188, 1.0]
var 30: [0.0, 0.508798, 0.793072, 1.0]
var 31: [0.0, 0.317158, 1.0]
var 32: [0.0, 0.477897, 0.784487, 1.0]
var 33: [0.0, 0.143484, 0.508674, 1.0]
var 34: [0.0, 0.199096, 0.549274, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.385951, 1.0]
var 39: [0.0, 0.360851, 0.510512, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.585741, 0.847504, 1.0]
var 42: [0.0, 0.27911, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.297243, 1.0]
var 46: [0.0, 0.568859, 0.770347, 1.0]
var 47: [0.0, 0.150106, 0.435235, 1.0]
var 48: [0.0, 0.069588, 0.439508, 1.0]
var 49: [0.0, 0.299931, 1.0]
var 50: [0.0, 0.541088, 0.691354, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -12.6575        | -12.6575            | -12.9158           | 2.04            | 25.79s           
UBD at iter 1: -12.657536941832186
LBD at iter 1: -12.915768967370909
| 2      | -12.6575        | -12.8912            | -12.893            | 0.013           | 42.12s           
| finish | -12.6575        | -12.8922            | -12.893            | 0.006           | 42.87s           
Final UBD: -12.892176369166133
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 42.87s

objective value: -12.892176369166133
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3309333794117709, 0.5008830090742572, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.8853608522598705, 0.15291467473681064, 0.241612912903409, 1.0, 1.0, 1.0, 1.0, 0.36099742133375046, 1.0, 0.7165015010525315, 0.0, 1.0, 0.0, 0.0, 0.7138087328647033, 0.22563259027215982, 0.13554032240086178, 0.0, 1.0]
solution time: 42.8721239566803

