
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.17s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.54s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.54s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.33s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.14490460288118362, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.22115660187116645, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7459476523791396, 0.0, 1.0, 0.30960666622685984, 0.8778121779815065, 1.0, 1.0, 1.0, 0.7125879719643167, 1.0, 1.0, 0.12893674224555404, 0.0, 0.2118008600497446, 0.17745048714142397, 0.0, 0.03799532267160199, 0.0, 1.0, 0.0, 0.9059787581194295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2211566013273303, 1.0, 0.0, 1.0, 1.0, 0.12893674192849158, 0.1449046040154523, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7125879775422362, 0.0, 0.0, 1.0, 0.2211566013216453, 1.0, 0.0, 1.0, 0.0, 0.0, 0.037995322577192715, 0.9059787558682892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1449046038584526, 0.0, 0.0, 0.30960666831491634, 0.21180086147817692, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8778121857048353, 0.03799532300589944, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.12893674265934138, 0.14490459257563248, 0.032046609568693867, 0.14490459941165998, 0.0, 0.14490460321805593, 0.14490460277794193, 0.14490460419006398, 0.025713392370300743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22115658614260694, 0.0, 1.0, 0.0, 0.7459475993276732, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.17745048827199125, 0.0, 0.0, 0.9059787638915745, 1.0, 1.0, 0.0, 0.0, 1.0, 0.8778121763045765, 1.0, 1.0, 0.12893674199923952, 0.17745048680243114, 0.0, 0.9059787563886914, 0.0, 0.0, 0.0, 0.22115660171359666, 0.2211566020815252, 0.028515211771365272, 0.008402916449050422, 0.2003631835131525, 0.0, 1.0, 0.0, 0.0, 1.0, 0.17745048664294813, 0.03799532256486939, 0.0, 1.0, 0.0, 0.9059787555744461, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.7459476345185407, 0.03799532176186091, 0.0, 1.0, 0.0, 0.9059787364271255, 1.0, 1.0, 0.7125879782895984, 1.0, 1.0, 1.0, 0.7125879651502174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8778121800222327, 1.0, 0.7125879736209318, 0.0, 0.037995322759933024, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7459476570883903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7125879764629641, 0.1774504882616887, 1.0, 0.3096066665213501, 0.0, 0.011763605184568997, 0.6255183996734215, 0.0, 0.0, 0.03799532264453106, 0.12893674236819552, 1.0, 0.0, 1.0, 0.0, 0.0, 0.027308912899620546, 0.11681394961559202, 0.0, 0.0, 0.0, 0.03442295524836495, 0.0]  :with objective: -19.24750329492993

  Local solver returns a feasible point with value -19.2475
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.044904602881183614, 0.24490460288118363, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.12115660187116645, 0.32115660187116646, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.1, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.1, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.6459476523791396, 0.8459476523791396, 1.0]
disc:  31  :[0.0, 0.1, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.20960666622685983, 0.4096066662268598, 1.0]
disc:  34  :[0.0, 0.7778121779815065, 0.9778121779815064, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.6125879719643167, 0.8125879719643166, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.028936742245554037, 0.22893674224555405, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.1118008600497446, 0.3118008600497446, 1.0]
disc:  44  :[0.0, 0.07745048714142397, 0.27745048714142395, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.137995322671602, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.8059787581194295, 1.0]
  Completed presolve in 0.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.2475        | -19.2475            | -20.1841           | 4.866           | 56.2s            
UBD at iter 1: -19.24750329492993
LBD at iter 1: -20.184106824273663
| 2      | -19.2475        | -19.2475            | -19.3784           | 0.68            | 202.2s           
| 3      | -19.2475        | -19.2529            | -19.3018           | 0.254           | 546.34s          
| finish | -19.2475        | -19.288             | -19.2892           | 0.006           | 1082.73s         
Final UBD: -19.287994797990184
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.37s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1082.73s

objective value: -19.287994797990184
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2530459934545589, 0.4217421744629353, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.989982680669623, 1.0, 0.8449141022454271, 0.0, 0.21448323777115186, 1.0, 1.0, 1.0, 1.0, 0.3357486488798268, 1.0, 0.8633983359523375, 0.2649771194253682, 1.0, 0.0, 0.0, 0.7694173482831598, 0.09464454963851622, 0.12344652039546572, 0.0, 1.0]
solution time: 1082.7334780693054




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.14490460288118362, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.22115660187116645, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7459476523791396, 0.0, 1.0, 0.30960666622685984, 0.8778121779815065, 1.0, 1.0, 1.0, 0.7125879719643167, 1.0, 1.0, 0.12893674224555404, 0.0, 0.2118008600497446, 0.17745048714142397, 0.0, 0.03799532267160199, 0.0, 1.0, 0.0, 0.9059787581194295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2211566013273303, 1.0, 0.0, 1.0, 1.0, 0.12893674192849158, 0.1449046040154523, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7125879775422362, 0.0, 0.0, 1.0, 0.2211566013216453, 1.0, 0.0, 1.0, 0.0, 0.0, 0.037995322577192715, 0.9059787558682892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1449046038584526, 0.0, 0.0, 0.30960666831491634, 0.21180086147817692, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8778121857048353, 0.03799532300589944, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.12893674265934138, 0.14490459257563248, 0.032046609568693867, 0.14490459941165998, 0.0, 0.14490460321805593, 0.14490460277794193, 0.14490460419006398, 0.025713392370300743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22115658614260694, 0.0, 1.0, 0.0, 0.7459475993276732, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.17745048827199125, 0.0, 0.0, 0.9059787638915745, 1.0, 1.0, 0.0, 0.0, 1.0, 0.8778121763045765, 1.0, 1.0, 0.12893674199923952, 0.17745048680243114, 0.0, 0.9059787563886914, 0.0, 0.0, 0.0, 0.22115660171359666, 0.2211566020815252, 0.028515211771365272, 0.008402916449050422, 0.2003631835131525, 0.0, 1.0, 0.0, 0.0, 1.0, 0.17745048664294813, 0.03799532256486939, 0.0, 1.0, 0.0, 0.9059787555744461, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.7459476345185407, 0.03799532176186091, 0.0, 1.0, 0.0, 0.9059787364271255, 1.0, 1.0, 0.7125879782895984, 1.0, 1.0, 1.0, 0.7125879651502174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8778121800222327, 1.0, 0.7125879736209318, 0.0, 0.037995322759933024, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7459476570883903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7125879764629641, 0.1774504882616887, 1.0, 0.3096066665213501, 0.0, 0.011763605184568997, 0.6255183996734215, 0.0, 0.0, 0.03799532264453106, 0.12893674236819552, 1.0, 0.0, 1.0, 0.0, 0.0, 0.027308912899620546, 0.11681394961559202, 0.0, 0.0, 0.0, 0.03442295524836495, 0.0]  :with objective: -19.24750329492993

  Local solver returns a feasible point with value -19.2475
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.581356, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.517601, 1.0]
var 5: [0.0, 0.301683, 1.0]
var 6: [0.0, 0.516501, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.049687, 0.357058, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.253953, 0.46969, 1.0]
var 12: [0.0, 0.41476, 0.428798, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.524328, 1.0]
var 17: [0.0, 0.214949, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.034469, 0.504125, 1.0]
var 22: [0.0, 0.520331, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.441328, 0.92384, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.520094, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.555468, 0.946139, 1.0]
var 31: [0.0, 0.087441, 0.869385, 1.0]
var 32: [0.0, 0.556167, 0.806632, 1.0]
var 33: [0.0, 0.196496, 0.461699, 1.0]
var 34: [0.0, 0.212974, 0.465564, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.090667, 1.0]
var 38: [0.0, 0.545275, 0.89736, 1.0]
var 39: [0.0, 0.336471, 0.488188, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.517452, 0.857071, 1.0]
var 42: [0.0, 0.239345, 0.455264, 1.0]
var 43: [0.0, 0.302941, 1.0]
var 44: [0.0, 0.456526, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.417083, 0.741472, 1.0]
var 47: [0.0, 0.126833, 0.48058, 1.0]
var 48: [0.0, 0.123502, 0.509581, 1.0]
var 49: [0.0, 0.456646, 1.0]
var 50: [0.0, 0.574786, 0.914113, 1.0]
  Completed presolve in 0.55s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.2475        | -19.2475            | -19.2899           | 0.22            | 18.87s           
UBD at iter 1: -19.24750329492993
LBD at iter 1: -19.289932163404206
| 2      | -19.2475        | -19.2854            | -19.2897           | 0.022           | 110.03s          
| finish | -19.2475        | -19.288             | -19.2897           | 0.009           | 111.24s          
Final UBD: -19.287995076247274
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.55s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 111.24s

objective value: -19.287995076247274
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25304166171039116, 0.42175355367719314, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9900680852221524, 1.0, 0.844974269300801, 0.0, 0.2144906445813011, 1.0, 1.0, 1.0, 1.0, 0.33566676732023215, 1.0, 0.8633852990117634, 0.2650513839649388, 1.0, 0.0, 0.0, 0.7694464323270892, 0.09461730766004472, 0.12350824909675845, 0.0, 1.0]
solution time: 111.23749041557312




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.14490460288118362, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.22115660187116645, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7459476523791396, 0.0, 1.0, 0.30960666622685984, 0.8778121779815065, 1.0, 1.0, 1.0, 0.7125879719643167, 1.0, 1.0, 0.12893674224555404, 0.0, 0.2118008600497446, 0.17745048714142397, 0.0, 0.03799532267160199, 0.0, 1.0, 0.0, 0.9059787581194295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2211566013273303, 1.0, 0.0, 1.0, 1.0, 0.12893674192849158, 0.1449046040154523, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7125879775422362, 0.0, 0.0, 1.0, 0.2211566013216453, 1.0, 0.0, 1.0, 0.0, 0.0, 0.037995322577192715, 0.9059787558682892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1449046038584526, 0.0, 0.0, 0.30960666831491634, 0.21180086147817692, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8778121857048353, 0.03799532300589944, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.12893674265934138, 0.14490459257563248, 0.032046609568693867, 0.14490459941165998, 0.0, 0.14490460321805593, 0.14490460277794193, 0.14490460419006398, 0.025713392370300743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22115658614260694, 0.0, 1.0, 0.0, 0.7459475993276732, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.17745048827199125, 0.0, 0.0, 0.9059787638915745, 1.0, 1.0, 0.0, 0.0, 1.0, 0.8778121763045765, 1.0, 1.0, 0.12893674199923952, 0.17745048680243114, 0.0, 0.9059787563886914, 0.0, 0.0, 0.0, 0.22115660171359666, 0.2211566020815252, 0.028515211771365272, 0.008402916449050422, 0.2003631835131525, 0.0, 1.0, 0.0, 0.0, 1.0, 0.17745048664294813, 0.03799532256486939, 0.0, 1.0, 0.0, 0.9059787555744461, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.7459476345185407, 0.03799532176186091, 0.0, 1.0, 0.0, 0.9059787364271255, 1.0, 1.0, 0.7125879782895984, 1.0, 1.0, 1.0, 0.7125879651502174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8778121800222327, 1.0, 0.7125879736209318, 0.0, 0.037995322759933024, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7459476570883903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7125879764629641, 0.1774504882616887, 1.0, 0.3096066665213501, 0.0, 0.011763605184568997, 0.6255183996734215, 0.0, 0.0, 0.03799532264453106, 0.12893674236819552, 1.0, 0.0, 1.0, 0.0, 0.0, 0.027308912899620546, 0.11681394961559202, 0.0, 0.0, 0.0, 0.03442295524836495, 0.0]  :with objective: -19.24750329492993

  Local solver returns a feasible point with value -19.2475
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.452313, 1.0]
var 5: [0.0, 0.053168, 0.291606, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.173632, 0.363875, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.459921, 1.0]
var 12: [0.0, 0.441447, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 0.916559, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.181217, 0.396296, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.493011, 1.0]
var 22: [0.0, 0.870636, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.035897, 0.524844, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.513584, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.506574, 0.810913, 1.0]
var 31: [0.0, 0.185293, 1.0]
var 32: [0.0, 0.710268, 1.0]
var 33: [0.0, 0.21333, 0.358028, 1.0]
var 34: [0.0, 0.234206, 0.869949, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.424669, 0.758903, 1.0]
var 39: [0.0, 0.516043, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.312694, 0.593245, 1.0]
var 42: [0.0, 0.210383, 0.454686, 1.0]
var 43: [0.0, 0.153682, 0.44126, 1.0]
var 44: [0.0, 0.282561, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.182014, 0.618655, 1.0]
var 47: [0.0, 0.459193, 1.0]
var 48: [0.0, 0.077001, 0.474757, 1.0]
var 49: [0.0, 0.425578, 1.0]
var 50: [0.0, 0.544056, 0.887202, 1.0]
  Completed presolve in 0.55s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.2475        | -19.2475            | -19.482            | 1.218           | 25.46s           
UBD at iter 1: -19.24750329492993
LBD at iter 1: -19.481976174375568
| 2      | -19.2475        | -19.2475            | -19.3248           | 0.401           | 79.01s           
| 3      | -19.2475        | -19.288             | -19.2904           | 0.012           | 306.2s           
| finish | -19.2475        | -19.288             | -19.2889           | 0.005           | 756.45s          
Final UBD: -19.287994797999612
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.97s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 756.45s

objective value: -19.287994797999612
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2530460150297823, 0.4217421165620678, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9899822486316997, 1.0, 0.844913798099764, 0.0, 0.21448320045525832, 1.0, 1.0, 1.0, 1.0, 0.3357490629569277, 1.0, 0.8633984021419631, 0.26497674508084557, 1.0, 0.0, 0.0, 0.7694172018697543, 0.09464468700023522, 0.12344620831603825, 0.0, 1.0]
solution time: 756.4546818733215

