
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.01s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.52s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.52s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932444049477, 0.3988359503972963, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808337282511, 1.0, 0.7246104873140442, 0.0, 0.19970331636073557, 1.0, 1.0, 1.0, 1.0, 0.49952967708654916, 1.0, 0.8895864862244934, 0.11688347356974346, 1.0, 0.0, 0.0, 0.7114915373842021, 0.14897777639732454, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864864184083, 0.0, 0.0, 0.26159324625994096, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970331817871628, 0.7114915438611996, 0.3988359519089799, 1.0, 0.0, 1.0, 1.0, 1.0, 0.889586489596239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955320830633096, 0.13067358890562633, 0.23270981511026256, 0.0, 0.3988359524025073, 0.39883595007743633, 0.3988359491905832, 0.0, 0.398835949734556, 0.3988359520709679, 0.1992303935124684, 0.3988359528219449, 0.3547990716939372, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808378463099, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104931792093, 0.19970331797718047, 1.0, 0.499529681129858, 0.8895864934250124, 0.0, 0.14897777760318517, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952967557517836, 0.0, 0.7114915352315221, 0.14897777594657924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808278505913, 0.7114915322785946, 0.1489777753282717, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1489777756353897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808323671956, 0.7246104861099688, 0.0, 1.0, 1.0, 0.11688347337551977, 0.0, 0.1489777761497702, 0.0, 1.0, 1.0, 0.19970331498611035, 1.0, 1.0, 0.11688347276519513, 0.711491532486766, 0.0, 0.0, 0.0, 0.19970331586091702, 1.0, 0.4995296758363235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145620774216, 0.0, 0.12202484129850152, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688346767756286, 1.0, 0.0, 0.7246104757625432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970331317713128, 0.0, 0.02975135601059385, 0.7114915373042472, 0.8895864899575461, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895864935873586, 0.889586483964514, 0.0, 0.0, 0.0, 0.7114915355766699, 0.0]  :with objective: -20.20649250002247

  Local solver returns a feasible point with value -20.2065
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159324440494768, 0.36159324440494767, 1.0]
disc:  12  :[0.0, 0.29883595039729627, 0.49883595039729633, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190808337282512, 0.9190808337282511, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246104873140442, 0.8246104873140442, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970331636073557, 0.29970331636073555, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3995296770865492, 0.5995296770865491, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895864862244935, 0.9895864862244934, 1.0]
disc:  42  :[0.0, 0.016883473569743457, 0.21688347356974347, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114915373842021, 0.8114915373842021, 1.0]
disc:  47  :[0.0, 0.048977776397324535, 0.24897777639732455, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.56s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.2065        | -20.2065            | -20.3186           | 0.555           | 15.98s           
UBD at iter 1: -20.20649250002247
LBD at iter 1: -20.31862602235413
| 2      | -20.2065        | -20.2065            | -20.2251           | 0.092           | 28.84s           
| finish | -20.2065        | -20.2065            | -20.2075           | 0.005           | 128.08s          
Final UBD: -20.20649250002247
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 128.08s

objective value: -20.20649250002247
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932444049477, 0.3988359503972963, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808337282511, 1.0, 0.7246104873140442, 0.0, 0.19970331636073557, 1.0, 1.0, 1.0, 1.0, 0.49952967708654916, 1.0, 0.8895864862244934, 0.11688347356974346, 1.0, 0.0, 0.0, 0.7114915373842021, 0.14897777639732454, 0.0, 0.0, 1.0]
solution time: 128.07992243766785




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932444049477, 0.3988359503972963, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808337282511, 1.0, 0.7246104873140442, 0.0, 0.19970331636073557, 1.0, 1.0, 1.0, 1.0, 0.49952967708654916, 1.0, 0.8895864862244934, 0.11688347356974346, 1.0, 0.0, 0.0, 0.7114915373842021, 0.14897777639732454, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864864184083, 0.0, 0.0, 0.26159324625994096, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970331817871628, 0.7114915438611996, 0.3988359519089799, 1.0, 0.0, 1.0, 1.0, 1.0, 0.889586489596239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955320830633096, 0.13067358890562633, 0.23270981511026256, 0.0, 0.3988359524025073, 0.39883595007743633, 0.3988359491905832, 0.0, 0.398835949734556, 0.3988359520709679, 0.1992303935124684, 0.3988359528219449, 0.3547990716939372, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808378463099, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104931792093, 0.19970331797718047, 1.0, 0.499529681129858, 0.8895864934250124, 0.0, 0.14897777760318517, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952967557517836, 0.0, 0.7114915352315221, 0.14897777594657924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808278505913, 0.7114915322785946, 0.1489777753282717, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1489777756353897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808323671956, 0.7246104861099688, 0.0, 1.0, 1.0, 0.11688347337551977, 0.0, 0.1489777761497702, 0.0, 1.0, 1.0, 0.19970331498611035, 1.0, 1.0, 0.11688347276519513, 0.711491532486766, 0.0, 0.0, 0.0, 0.19970331586091702, 1.0, 0.4995296758363235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145620774216, 0.0, 0.12202484129850152, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688346767756286, 1.0, 0.0, 0.7246104757625432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970331317713128, 0.0, 0.02975135601059385, 0.7114915373042472, 0.8895864899575461, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895864935873586, 0.889586483964514, 0.0, 0.0, 0.0, 0.7114915355766699, 0.0]  :with objective: -20.20649250002247

  Local solver returns a feasible point with value -20.2065
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.398165, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.482452, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.261591, 1.0]
var 12: [0.0, 0.39876, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.398165, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.083566, 1.0]
var 22: [0.0, 0.547023, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.958532, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.81678, 1.0]
var 31: [0.0, 0.887571, 1.0]
var 32: [0.0, 0.722658, 0.784522, 1.0]
var 33: [0.0, 0.041468, 1.0]
var 34: [0.0, 0.398304, 0.452977, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.345406, 1.0]
var 38: [0.0, 0.341006, 0.867626, 1.0]
var 39: [0.0, 0.481817, 0.672079, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.602274, 0.891149, 1.0]
var 42: [0.0, 0.374989, 0.432911, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.625484, 1.0]
var 47: [0.0, 0.148953, 0.546348, 1.0]
var 48: [0.0, 0.036102, 0.481932, 1.0]
var 49: [0.0, 0.375765, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -20.2065        | -20.2065            | -20.2065           | 0.0             | 7.92s            
Final UBD: -20.20649250002247
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.51s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7.92s

objective value: -20.20649250002247
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932444049477, 0.3988359503972963, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808337282511, 1.0, 0.7246104873140442, 0.0, 0.19970331636073557, 1.0, 1.0, 1.0, 1.0, 0.49952967708654916, 1.0, 0.8895864862244934, 0.11688347356974346, 1.0, 0.0, 0.0, 0.7114915373842021, 0.14897777639732454, 0.0, 0.0, 1.0]
solution time: 7.92435097694397




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932444049477, 0.3988359503972963, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808337282511, 1.0, 0.7246104873140442, 0.0, 0.19970331636073557, 1.0, 1.0, 1.0, 1.0, 0.49952967708654916, 1.0, 0.8895864862244934, 0.11688347356974346, 1.0, 0.0, 0.0, 0.7114915373842021, 0.14897777639732454, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895864864184083, 0.0, 0.0, 0.26159324625994096, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970331817871628, 0.7114915438611996, 0.3988359519089799, 1.0, 0.0, 1.0, 1.0, 1.0, 0.889586489596239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955320830633096, 0.13067358890562633, 0.23270981511026256, 0.0, 0.3988359524025073, 0.39883595007743633, 0.3988359491905832, 0.0, 0.398835949734556, 0.3988359520709679, 0.1992303935124684, 0.3988359528219449, 0.3547990716939372, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190808378463099, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7246104931792093, 0.19970331797718047, 1.0, 0.499529681129858, 0.8895864934250124, 0.0, 0.14897777760318517, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952967557517836, 0.0, 0.7114915352315221, 0.14897777594657924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190808278505913, 0.7114915322785946, 0.1489777753282717, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.1489777756353897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190808323671956, 0.7246104861099688, 0.0, 1.0, 1.0, 0.11688347337551977, 0.0, 0.1489777761497702, 0.0, 1.0, 1.0, 0.19970331498611035, 1.0, 1.0, 0.11688347276519513, 0.711491532486766, 0.0, 0.0, 0.0, 0.19970331586091702, 1.0, 0.4995296758363235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935145620774216, 0.0, 0.12202484129850152, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688346767756286, 1.0, 0.0, 0.7246104757625432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970331317713128, 0.0, 0.02975135601059385, 0.7114915373042472, 0.8895864899575461, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895864935873586, 0.889586483964514, 0.0, 0.0, 0.0, 0.7114915355766699, 0.0]  :with objective: -20.20649250002247

  Local solver returns a feasible point with value -20.2065
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.397271, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.217727, 0.525419, 1.0]
var 12: [0.0, 0.364995, 0.405459, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.393078, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.077415, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.952898, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.48266, 0.819081, 1.0]
var 31: [0.0, 0.887732, 1.0]
var 32: [0.0, 0.622746, 0.737356, 1.0]
var 33: [0.0, 0.0406, 0.447854, 1.0]
var 34: [0.0, 0.405379, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.317316, 1.0]
var 38: [0.0, 0.340103, 0.881505, 1.0]
var 39: [0.0, 0.499529, 0.641493, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.596982, 0.889333, 1.0]
var 42: [0.0, 0.403909, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.625484, 1.0]
var 47: [0.0, 0.115453, 0.517085, 1.0]
var 48: [0.0, 0.065123, 0.478509, 1.0]
var 49: [0.0, 0.372588, 1.0]
var 50: [0.0, 0.587402, 1.0]
  Completed presolve in 0.53s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.2065        | -20.2065            | -20.209            | 0.013           | 11.89s           
UBD at iter 1: -20.20649250002247
LBD at iter 1: -20.209045710174784
| finish | -20.2065        | -20.2065            | -20.2071           | 0.003           | 30.92s           
Final UBD: -20.20649250002247
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 30.92s

objective value: -20.20649250002247
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615932444049477, 0.3988359503972963, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190808337282511, 1.0, 0.7246104873140442, 0.0, 0.19970331636073557, 1.0, 1.0, 1.0, 1.0, 0.49952967708654916, 1.0, 0.8895864862244934, 0.11688347356974346, 1.0, 0.0, 0.0, 0.7114915373842021, 0.14897777639732454, 0.0, 0.0, 1.0]
solution time: 30.91947603225708

