
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.2s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.69s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.69s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25792390667821596, 0.4086695272909407, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8924487190602183, 1.0, 0.7762566392289795, 0.0, 0.2060483496912331, 1.0, 1.0, 1.0, 1.0, 0.42921875781627555, 1.0, 0.8783439718003574, 0.1804599598212962, 1.0, 0.0, 0.0, 0.7363590624345651, 0.1256525843749187, 0.05299546657711334, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8783439722463722, 0.0, 0.0, 0.2579239081964885, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20604835151566, 0.7363590689545558, 0.4086695287934031, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8783439750295652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20021514497484086, 0.11070577883554483, 0.22654590861400892, 0.0, 0.40866952841188126, 0.4086695268531731, 0.4086695259865123, 0.0, 0.4086695260253487, 0.408669529133797, 0.17540862686118208, 0.40866952982824917, 0.3589524157544994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8924487215081178, 1.0, 0.05299546672247472, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7762566451825603, 0.20604835127154228, 1.0, 0.4292187611082133, 0.8783439785369076, 0.0, 0.1256525853386242, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.42921875644625623, 0.0, 0.7363590600841875, 0.1256525839738494, 0.0529954664079576, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8924487156990341, 0.7363590596612534, 0.12565258390167974, 0.05299546637751921, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.125652583816526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8924487162964303, 0.776256636825022, 0.0, 1.0, 1.0, 0.1804599592624371, 0.0, 0.12565258398579032, 0.05299546641299384, 1.0, 1.0, 0.2060483489501318, 1.0, 1.0, 0.18045995917222957, 0.7363590597860767, 0.05299546638650269, 0.0, 0.0, 0.20604834923321813, 1.0, 0.4292187568621858, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6927692433418927, 0.0, 0.1121384879720022, 0.0, 1.0, 1.0, 1.0, 1.0, 0.18045995184319466, 1.0, 0.05299546423419353, 0.7762566246135224, 0.0, 0.04113808277952169, 0.0, 0.0, 0.0, 0.20604834581172898, 0.0, 0.025890507644890422, 0.7363590639515668, 0.878343975761166, 1.0, 0.0, 0.02274664833412256, 0.0, 0.0, 0.8783439785938546, 0.8783439694529821, 0.009563559769216691, 0.0, 0.0, 0.7363590604666446, 0.0]  :with objective: -20.43210631982995

  Local solver returns a feasible point with value -20.4321
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.15792390667821596, 0.35792390667821594, 1.0]
disc:  12  :[0.0, 0.30866952729094066, 0.5086695272909407, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7924487190602183, 0.9924487190602183, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6762566392289795, 0.8762566392289795, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.10604834969123308, 0.30604834969123307, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3292187578162755, 0.5292187578162756, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7783439718003574, 0.9783439718003574, 1.0]
disc:  42  :[0.0, 0.0804599598212962, 0.28045995982129623, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6363590624345651, 0.836359062434565, 1.0]
disc:  47  :[0.0, 0.025652584374918685, 0.2256525843749187, 1.0]
disc:  48  :[0.0, 0.15299546657711335, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.4321        | -20.4321            | -20.8115           | 1.857           | 19.93s           
UBD at iter 1: -20.43210631982995
LBD at iter 1: -20.811456037846042
| 2      | -20.4321        | -20.4321            | -20.466            | 0.166           | 41.89s           
| finish | -20.4321        | -20.4321            | -20.4337           | 0.008           | 81.24s           
Final UBD: -20.43210631982995
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.69s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 81.24s

objective value: -20.43210631982995
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25792390667821596, 0.4086695272909407, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8924487190602183, 1.0, 0.7762566392289795, 0.0, 0.2060483496912331, 1.0, 1.0, 1.0, 1.0, 0.42921875781627555, 1.0, 0.8783439718003574, 0.1804599598212962, 1.0, 0.0, 0.0, 0.7363590624345651, 0.1256525843749187, 0.05299546657711334, 0.0, 1.0]
solution time: 81.24495220184326




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25792390667821596, 0.4086695272909407, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8924487190602183, 1.0, 0.7762566392289795, 0.0, 0.2060483496912331, 1.0, 1.0, 1.0, 1.0, 0.42921875781627555, 1.0, 0.8783439718003574, 0.1804599598212962, 1.0, 0.0, 0.0, 0.7363590624345651, 0.1256525843749187, 0.05299546657711334, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8783439722463722, 0.0, 0.0, 0.2579239081964885, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20604835151566, 0.7363590689545558, 0.4086695287934031, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8783439750295652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20021514497484086, 0.11070577883554483, 0.22654590861400892, 0.0, 0.40866952841188126, 0.4086695268531731, 0.4086695259865123, 0.0, 0.4086695260253487, 0.408669529133797, 0.17540862686118208, 0.40866952982824917, 0.3589524157544994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8924487215081178, 1.0, 0.05299546672247472, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7762566451825603, 0.20604835127154228, 1.0, 0.4292187611082133, 0.8783439785369076, 0.0, 0.1256525853386242, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.42921875644625623, 0.0, 0.7363590600841875, 0.1256525839738494, 0.0529954664079576, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8924487156990341, 0.7363590596612534, 0.12565258390167974, 0.05299546637751921, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.125652583816526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8924487162964303, 0.776256636825022, 0.0, 1.0, 1.0, 0.1804599592624371, 0.0, 0.12565258398579032, 0.05299546641299384, 1.0, 1.0, 0.2060483489501318, 1.0, 1.0, 0.18045995917222957, 0.7363590597860767, 0.05299546638650269, 0.0, 0.0, 0.20604834923321813, 1.0, 0.4292187568621858, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6927692433418927, 0.0, 0.1121384879720022, 0.0, 1.0, 1.0, 1.0, 1.0, 0.18045995184319466, 1.0, 0.05299546423419353, 0.7762566246135224, 0.0, 0.04113808277952169, 0.0, 0.0, 0.0, 0.20604834581172898, 0.0, 0.025890507644890422, 0.7363590639515668, 0.878343975761166, 1.0, 0.0, 0.02274664833412256, 0.0, 0.0, 0.8783439785938546, 0.8783439694529821, 0.009563559769216691, 0.0, 0.0, 0.7363590604666446, 0.0]  :with objective: -20.43210631982995

  Local solver returns a feasible point with value -20.4321
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.129113, 0.487548, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.43653, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.254875, 0.407453, 1.0]
var 12: [0.0, 0.339984, 0.416634, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.427675, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.083318, 0.513299, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.484634, 0.957921, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.493109, 0.887302, 1.0]
var 31: [0.0, 0.851645, 1.0]
var 32: [0.0, 0.60997, 0.771386, 1.0]
var 33: [0.0, 0.041361, 0.515366, 1.0]
var 34: [0.0, 0.240094, 0.516272, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.312325, 0.833433, 1.0]
var 39: [0.0, 0.400903, 0.489406, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.584775, 0.879241, 1.0]
var 42: [0.0, 0.321887, 0.426709, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.556581, 0.633468, 1.0]
var 47: [0.0, 0.1296, 0.484455, 1.0]
var 48: [0.0, 0.10318, 0.476736, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.88s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.4321        | -20.4321            | -20.4351           | 0.015           | 20.33s           
UBD at iter 1: -20.43210631982995
LBD at iter 1: -20.435087214602653
| finish | -20.4321        | -20.4321            | -20.434            | 0.009           | 44.34s           
Final UBD: -20.43210659299441
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.99s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 44.34s

objective value: -20.43210659299441
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25792392637662936, 0.40866956152507417, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8924489740301013, 1.0, 0.776256832113526, 0.0, 0.20604833309370768, 1.0, 1.0, 1.0, 1.0, 0.42921847940679, 1.0, 0.8783439090631036, 0.18046017548565327, 1.0, 0.0, 0.0, 0.7363591540317002, 0.1256525236714729, 0.05299564797315785, 0.0, 1.0]
solution time: 44.343024253845215




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25792390667821596, 0.4086695272909407, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8924487190602183, 1.0, 0.7762566392289795, 0.0, 0.2060483496912331, 1.0, 1.0, 1.0, 1.0, 0.42921875781627555, 1.0, 0.8783439718003574, 0.1804599598212962, 1.0, 0.0, 0.0, 0.7363590624345651, 0.1256525843749187, 0.05299546657711334, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8783439722463722, 0.0, 0.0, 0.2579239081964885, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20604835151566, 0.7363590689545558, 0.4086695287934031, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8783439750295652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20021514497484086, 0.11070577883554483, 0.22654590861400892, 0.0, 0.40866952841188126, 0.4086695268531731, 0.4086695259865123, 0.0, 0.4086695260253487, 0.408669529133797, 0.17540862686118208, 0.40866952982824917, 0.3589524157544994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8924487215081178, 1.0, 0.05299546672247472, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7762566451825603, 0.20604835127154228, 1.0, 0.4292187611082133, 0.8783439785369076, 0.0, 0.1256525853386242, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.42921875644625623, 0.0, 0.7363590600841875, 0.1256525839738494, 0.0529954664079576, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8924487156990341, 0.7363590596612534, 0.12565258390167974, 0.05299546637751921, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.125652583816526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8924487162964303, 0.776256636825022, 0.0, 1.0, 1.0, 0.1804599592624371, 0.0, 0.12565258398579032, 0.05299546641299384, 1.0, 1.0, 0.2060483489501318, 1.0, 1.0, 0.18045995917222957, 0.7363590597860767, 0.05299546638650269, 0.0, 0.0, 0.20604834923321813, 1.0, 0.4292187568621858, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6927692433418927, 0.0, 0.1121384879720022, 0.0, 1.0, 1.0, 1.0, 1.0, 0.18045995184319466, 1.0, 0.05299546423419353, 0.7762566246135224, 0.0, 0.04113808277952169, 0.0, 0.0, 0.0, 0.20604834581172898, 0.0, 0.025890507644890422, 0.7363590639515668, 0.878343975761166, 1.0, 0.0, 0.02274664833412256, 0.0, 0.0, 0.8783439785938546, 0.8783439694529821, 0.009563559769216691, 0.0, 0.0, 0.7363590604666446, 0.0]  :with objective: -20.43210631982995

  Local solver returns a feasible point with value -20.4321
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.120327, 0.511617, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.429639, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.253283, 0.435665, 1.0]
var 12: [0.0, 0.398697, 0.415988, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.42598, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.034181, 0.504125, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.483501, 0.942307, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.170436, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.489673, 0.867545, 1.0]
var 31: [0.0, 0.261864, 0.881282, 1.0]
var 32: [0.0, 0.594376, 0.762062, 1.0]
var 33: [0.0, 0.058157, 0.513363, 1.0]
var 34: [0.0, 0.265662, 0.509868, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.250668, 1.0]
var 38: [0.0, 0.302112, 0.882185, 1.0]
var 39: [0.0, 0.411777, 0.550833, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.574952, 0.882107, 1.0]
var 42: [0.0, 0.325219, 0.433831, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.557335, 0.652567, 1.0]
var 47: [0.0, 0.126373, 0.483415, 1.0]
var 48: [0.0, 0.096885, 0.493577, 1.0]
var 49: [0.0, 0.284301, 1.0]
var 50: [0.0, 0.573593, 1.0]
  Completed presolve in 0.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.4321        | -20.4321            | -20.4582           | 0.128           | 15.22s           
UBD at iter 1: -20.43210631982995
LBD at iter 1: -20.458229133534132
| 2      | -20.4321        | -20.4321            | -20.4355           | 0.017           | 31.17s           
| finish | -20.4321        | -20.4321            | -20.4333           | 0.006           | 67.61s           
Final UBD: -20.43210631982995
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 67.61s

objective value: -20.43210631982995
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25792390667821596, 0.4086695272909407, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8924487190602183, 1.0, 0.7762566392289795, 0.0, 0.2060483496912331, 1.0, 1.0, 1.0, 1.0, 0.42921875781627555, 1.0, 0.8783439718003574, 0.1804599598212962, 1.0, 0.0, 0.0, 0.7363590624345651, 0.1256525843749187, 0.05299546657711334, 0.0, 1.0]
solution time: 67.60566568374634

