
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.71s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.19s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5520357309699186, 0.0, 0.0, 1.0, 1.0, 1.0, 0.34649090082790135, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.2157272355067346, 0.0, 0.9523053660202043, 0.5374946456736707, 1.0, 0.7324512266786134, 1.0, 1.0, 1.0, 1.0, 0.21833918806135938, 1.0, 1.0, 0.38180564842511083, 0.0, 1.0, 0.0, 0.0, 0.8735764064141541, 0.867810960575909, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3464908999245591, 1.0, 0.21572723494430848, 1.0, 1.0, 0.38180564742969897, 0.0, 0.0, 0.5520357349741568, 0.0, 1.0, 0.2157272370715305, 0.21833918964510127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5374946393899324, 0.7324512181156781, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8735764129404404, 0.0, 1.0, 0.0, 1.0, 0.21572723308957065, 1.0, 0.3818056441470843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5520357281580807, 0.5520357174543047, 0.21077036021679985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3464908855318602, 0.0, 1.0, 0.21572722598333105, 0.9523053239801332, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.21572723615121156, 0.5374946472794155, 1.0, 1.0, 1.0, 1.0, 0.3818056495657408, 0.0, 0.8678109631684614, 1.0, 0.0, 0.0, 0.07474752416384128, 0.3464909022153325, 0.34649089409255285, 0.13229218306399765, 0.30268627600044107, 0.3464908115696158, 0.0, 1.0, 0.215727237077348, 0.0, 1.0, 0.0, 0.8735764127742728, 0.867810966894052, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9523052743802324, 0.8735763223502391, 0.8678108770668006, 1.0, 0.0, 1.0, 1.0, 1.0, 0.21833918718618764, 1.0, 1.0, 1.0, 0.21833918427742205, 0.0, 0.8678109455362712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053482652332, 1.0, 0.7324512130226467, 1.0, 1.0, 0.0, 0.0, 0.8678109443962685, 1.0, 1.0, 0.5374946455420788, 1.0, 1.0, 0.2183391880079046, 0.0, 0.8735764062002813, 1.0, 0.0, 0.15800967827489387, 0.21572723398453708, 0.21572723131326774, 0.21572723022503654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053611695611, 0.0, 0.8264210344475861, 0.0, 0.537494635225449, 0.5374946418237567, 0.11735614452371729, 0.537494649573897, 0.0, 0.5374946488337635, 0.5374946294800489, 0.21833918694923135, 0.0, 1.0, 0.7324512124406803, 0.0, 0.6398521104755421, 0.21833918652073162, 0.0, 0.8678109544525298, 0.8735764099121599, 0.381805641003288, 1.0, 0.0, 1.0, 0.0, 0.0, 0.3818056506698613, 0.38180555006951916, 0.0, 0.0, 0.0, 0.873576181375251, 0.0]  :with objective: -9.970053476109976

  Local solver returns a feasible point with value -9.9701
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.45203573096991867, 0.6520357309699186, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.24649090082790134, 0.4464909008279013, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.11572723550673458, 0.3157272355067346, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.8523053660202043, 1.0]
disc:  31  :[0.0, 0.4374946456736707, 0.6374946456736706, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.6324512266786134, 0.8324512266786134, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.11833918806135937, 0.3183391880613594, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.2818056484251108, 0.48180564842511087, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.7735764064141541, 0.9735764064141541, 1.0]
disc:  47  :[0.0, 0.767810960575909, 0.967810960575909, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -9.9701         | -9.9701             | -10.126            | 1.564           | 49.9s            
UBD at iter 1: -9.970053476109976
LBD at iter 1: -10.125994442061721
| 2      | -9.9701         | -9.9701             | -10.0337           | 0.638           | 119.96s          
| 3      | -9.9701         | -9.9701             | -9.9804            | 0.104           | 270.27s          
| 4      | -9.9701         | -9.9701             | -9.9784            | 0.084           | 680.89s          
| finish | -9.9355         | -9.9701             | -9.9705            | 0.005           | 1837.49s         
Final UBD: -9.970053476149802
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1837.49s

objective value: -9.970053476149802
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5520357309606178, 0.0, 0.0, 1.0, 1.0, 1.0, 0.3464909008230891, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.21572723550124973, 0.0, 0.9523053660416764, 0.5374946456680239, 1.0, 0.7324512266692103, 1.0, 1.0, 1.0, 1.0, 0.21833918806810806, 1.0, 1.0, 0.3818056484204444, 0.0, 1.0, 0.0, 0.0, 0.873576406414058, 0.8678109605623582, 1.0, 0.0, 1.0]
solution time: 1837.492975950241




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5520357309699186, 0.0, 0.0, 1.0, 1.0, 1.0, 0.34649090082790135, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.2157272355067346, 0.0, 0.9523053660202043, 0.5374946456736707, 1.0, 0.7324512266786134, 1.0, 1.0, 1.0, 1.0, 0.21833918806135938, 1.0, 1.0, 0.38180564842511083, 0.0, 1.0, 0.0, 0.0, 0.8735764064141541, 0.867810960575909, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3464908999245591, 1.0, 0.21572723494430848, 1.0, 1.0, 0.38180564742969897, 0.0, 0.0, 0.5520357349741568, 0.0, 1.0, 0.2157272370715305, 0.21833918964510127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5374946393899324, 0.7324512181156781, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8735764129404404, 0.0, 1.0, 0.0, 1.0, 0.21572723308957065, 1.0, 0.3818056441470843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5520357281580807, 0.5520357174543047, 0.21077036021679985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3464908855318602, 0.0, 1.0, 0.21572722598333105, 0.9523053239801332, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.21572723615121156, 0.5374946472794155, 1.0, 1.0, 1.0, 1.0, 0.3818056495657408, 0.0, 0.8678109631684614, 1.0, 0.0, 0.0, 0.07474752416384128, 0.3464909022153325, 0.34649089409255285, 0.13229218306399765, 0.30268627600044107, 0.3464908115696158, 0.0, 1.0, 0.215727237077348, 0.0, 1.0, 0.0, 0.8735764127742728, 0.867810966894052, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9523052743802324, 0.8735763223502391, 0.8678108770668006, 1.0, 0.0, 1.0, 1.0, 1.0, 0.21833918718618764, 1.0, 1.0, 1.0, 0.21833918427742205, 0.0, 0.8678109455362712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053482652332, 1.0, 0.7324512130226467, 1.0, 1.0, 0.0, 0.0, 0.8678109443962685, 1.0, 1.0, 0.5374946455420788, 1.0, 1.0, 0.2183391880079046, 0.0, 0.8735764062002813, 1.0, 0.0, 0.15800967827489387, 0.21572723398453708, 0.21572723131326774, 0.21572723022503654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053611695611, 0.0, 0.8264210344475861, 0.0, 0.537494635225449, 0.5374946418237567, 0.11735614452371729, 0.537494649573897, 0.0, 0.5374946488337635, 0.5374946294800489, 0.21833918694923135, 0.0, 1.0, 0.7324512124406803, 0.0, 0.6398521104755421, 0.21833918652073162, 0.0, 0.8678109544525298, 0.8735764099121599, 0.381805641003288, 1.0, 0.0, 1.0, 0.0, 0.0, 0.3818056506698613, 0.38180555006951916, 0.0, 0.0, 0.0, 0.873576181375251, 0.0]  :with objective: -9.970053476109976

  Local solver returns a feasible point with value -9.9701
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.665198, 1.0]
var 3: [0.0, 0.6723, 1.0]
var 4: [0.0, 0.257403, 0.629294, 1.0]
var 5: [0.0, 0.097953, 0.505649, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.640754, 1.0]
var 9: [0.0, 0.363814, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.551159, 0.674265, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.3465, 0.457378, 1.0]
var 18: [0.0, 0.640754, 1.0]
var 19: [0.0, 0.145964, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.57906, 0.929025, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.232141, 1.0]
var 26: [0.0, 0.631513, 0.905715, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.229953, 0.639395, 1.0]
var 29: [0.0, 0.311204, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 0.297288, 0.538678, 1.0]
var 32: [0.0, 0.640754, 1.0]
var 33: [0.0, 0.375532, 0.7317, 1.0]
var 34: [0.0, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.820155, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.163422, 0.217898, 1.0]
var 39: [0.0, 0.640754, 0.968068, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.381735, 0.736878, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.344714, 1.0]
var 45: [0.0, 0.359246, 1.0]
var 46: [0.0, 0.752868, 0.87389, 1.0]
var 47: [0.0, 0.352873, 0.726216, 1.0]
var 48: [0.0, 0.390245, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.641655, 0.952641, 1.0]
  Completed presolve in 0.63s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -9.9701         | -9.9701             | -9.9701            | 0.001           | 8.99s            
Final UBD: -9.970053476109976
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 8.99s

objective value: -9.970053476109976
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5520357309699186, 0.0, 0.0, 1.0, 1.0, 1.0, 0.34649090082790135, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.2157272355067346, 0.0, 0.9523053660202043, 0.5374946456736707, 1.0, 0.7324512266786134, 1.0, 1.0, 1.0, 1.0, 0.21833918806135938, 1.0, 1.0, 0.38180564842511083, 0.0, 1.0, 0.0, 0.0, 0.8735764064141541, 0.867810960575909, 1.0, 0.0, 1.0]
solution time: 8.985652923583984




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5520357309699186, 0.0, 0.0, 1.0, 1.0, 1.0, 0.34649090082790135, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.2157272355067346, 0.0, 0.9523053660202043, 0.5374946456736707, 1.0, 0.7324512266786134, 1.0, 1.0, 1.0, 1.0, 0.21833918806135938, 1.0, 1.0, 0.38180564842511083, 0.0, 1.0, 0.0, 0.0, 0.8735764064141541, 0.867810960575909, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3464908999245591, 1.0, 0.21572723494430848, 1.0, 1.0, 0.38180564742969897, 0.0, 0.0, 0.5520357349741568, 0.0, 1.0, 0.2157272370715305, 0.21833918964510127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5374946393899324, 0.7324512181156781, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.8735764129404404, 0.0, 1.0, 0.0, 1.0, 0.21572723308957065, 1.0, 0.3818056441470843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5520357281580807, 0.5520357174543047, 0.21077036021679985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3464908855318602, 0.0, 1.0, 0.21572722598333105, 0.9523053239801332, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.21572723615121156, 0.5374946472794155, 1.0, 1.0, 1.0, 1.0, 0.3818056495657408, 0.0, 0.8678109631684614, 1.0, 0.0, 0.0, 0.07474752416384128, 0.3464909022153325, 0.34649089409255285, 0.13229218306399765, 0.30268627600044107, 0.3464908115696158, 0.0, 1.0, 0.215727237077348, 0.0, 1.0, 0.0, 0.8735764127742728, 0.867810966894052, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.9523052743802324, 0.8735763223502391, 0.8678108770668006, 1.0, 0.0, 1.0, 1.0, 1.0, 0.21833918718618764, 1.0, 1.0, 1.0, 0.21833918427742205, 0.0, 0.8678109455362712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053482652332, 1.0, 0.7324512130226467, 1.0, 1.0, 0.0, 0.0, 0.8678109443962685, 1.0, 1.0, 0.5374946455420788, 1.0, 1.0, 0.2183391880079046, 0.0, 0.8735764062002813, 1.0, 0.0, 0.15800967827489387, 0.21572723398453708, 0.21572723131326774, 0.21572723022503654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9523053611695611, 0.0, 0.8264210344475861, 0.0, 0.537494635225449, 0.5374946418237567, 0.11735614452371729, 0.537494649573897, 0.0, 0.5374946488337635, 0.5374946294800489, 0.21833918694923135, 0.0, 1.0, 0.7324512124406803, 0.0, 0.6398521104755421, 0.21833918652073162, 0.0, 0.8678109544525298, 0.8735764099121599, 0.381805641003288, 1.0, 0.0, 1.0, 0.0, 0.0, 0.3818056506698613, 0.38180555006951916, 0.0, 0.0, 0.0, 0.873576181375251, 0.0]  :with objective: -9.970053476109976

  Local solver returns a feasible point with value -9.9701
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.641692, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.25438, 0.5, 1.0]
var 5: [0.0, 0.188892, 0.487437, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.334134, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.466277, 0.624111, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.361218, 0.662075, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.141684, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.674148, 0.919296, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.267233, 1.0]
var 26: [0.0, 0.658352, 0.882942, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.483165, 1.0]
var 29: [0.0, 0.182497, 1.0]
var 30: [0.0, 0.94181, 1.0]
var 31: [0.0, 0.165264, 0.520223, 1.0]
var 32: [0.0, 1.0]
var 33: [0.0, 0.359246, 0.734293, 1.0]
var 34: [0.0, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.808313, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.131004, 0.286845, 1.0]
var 39: [0.0, 0.520624, 0.838942, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.642968, 0.813648, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.343655, 1.0]
var 45: [0.0, 0.325354, 1.0]
var 46: [0.0, 0.643105, 0.872984, 1.0]
var 47: [0.0, 0.403255, 0.58229, 1.0]
var 48: [0.0, 0.367483, 0.737532, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.675595, 1.0]
  Completed presolve in 0.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -9.9701         | -9.9701             | -10.0654           | 0.957           | 9.4s             
UBD at iter 1: -9.970053476109976
LBD at iter 1: -10.065447691553784
| 2      | -9.9355         | -9.9701             | -9.9757            | 0.057           | 32.94s           
| finish | -9.9701         | -9.9701             | -9.9704            | 0.003           | 139.27s          
Final UBD: -9.970053476109976
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 139.27s

objective value: -9.970053476109976
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5520357309699186, 0.0, 0.0, 1.0, 1.0, 1.0, 0.34649090082790135, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.2157272355067346, 0.0, 0.9523053660202043, 0.5374946456736707, 1.0, 0.7324512266786134, 1.0, 1.0, 1.0, 1.0, 0.21833918806135938, 1.0, 1.0, 0.38180564842511083, 0.0, 1.0, 0.0, 0.0, 0.8735764064141541, 0.867810960575909, 1.0, 0.0, 1.0]
solution time: 139.27491450309753

