
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.88s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.25s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.72s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.72s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.259911454872318, 0.40334318796011764, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.852708949419585, 1.0, 0.7482824455632042, 0.0, 0.20261153660777906, 1.0, 1.0, 1.0, 1.0, 0.46730272196054345, 1.0, 0.8844334482843954, 0.14602361419899168, 1.0, 0.0, 0.0, 0.7228895109033834, 0.1382867409559268, 0.024290468782743053, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8844334493213498, 0.0, 0.0, 0.2599114563766514, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20261153839423265, 0.722889517277199, 0.40334318951656695, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8844334516973098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19448717908174848, 0.1214573303305592, 0.22987438428133822, 0.0, 0.4033431892452107, 0.4033431876122532, 0.40334318673329245, 0.0, 0.4033431867605727, 0.40334318951290693, 0.18848336961800616, 0.4033431903516593, 0.3567302065695879, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8527089521364037, 1.0, 0.024290468860134994, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7482824513098313, 0.20261153816378635, 1.0, 0.4673027255493146, 0.8844334550766291, 0.0, 0.1382867420179353, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.46730272053917626, 0.0, 0.722889508704613, 0.13828674053530818, 0.02429046870886016, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.852708945823072, 0.7228895078544163, 0.13828674037266794, 0.024290468680291933, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.13828674035368016, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8527089468836238, 0.7482824433378079, 0.0, 1.0, 1.0, 0.14602361376471662, 0.0, 0.13828674054466122, 0.024290468710503058, 1.0, 1.0, 0.2026115359202487, 1.0, 1.0, 0.14602361370348355, 0.7228895084503716, 0.024290468700317168, 0.0, 0.0, 0.20261153618546912, 1.0, 0.46730272098652886, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6380671380253176, 0.0, 0.11791834159918667, 0.0, 1.0, 1.0, 1.0, 1.0, 0.1460236091481449, 1.0, 0.02429046794255404, 0.7482824346532859, 0.0, 0.018176131384627592, 0.0, 0.0, 0.0, 0.20261153365371365, 0.0, 0.028018489077562228, 0.7228895115197984, 0.8844334516892843, 1.0, 0.0, 0.011351002179873552, 0.0, 0.0, 0.8844334551095941, 0.8844334460668336, 0.003546982042243883, 0.0, 0.0, 0.7228895090908647, 0.0]  :with objective: -20.401851309813775

  Local solver returns a feasible point with value -20.4019
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.15991145487231798, 0.359911454872318, 1.0]
disc:  12  :[0.0, 0.3033431879601176, 0.5033431879601177, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.752708949419585, 0.952708949419585, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6482824455632042, 0.8482824455632042, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.10261153660777905, 0.30261153660777906, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3673027219605435, 0.5673027219605434, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7844334482843954, 0.9844334482843954, 1.0]
disc:  42  :[0.0, 0.046023614198991675, 0.24602361419899169, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6228895109033834, 0.8228895109033834, 1.0]
disc:  47  :[0.0, 0.038286740955926796, 0.2382867409559268, 1.0]
disc:  48  :[0.0, 0.12429046878274305, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.4019        | -20.4019            | -20.7302           | 1.61            | 23.46s           
UBD at iter 1: -20.401851309813775
LBD at iter 1: -20.73023854889593
| 2      | -20.4019        | -20.4019            | -20.4308           | 0.142           | 47.01s           
| finish | -20.4019        | -20.4019            | -20.4031           | 0.006           | 208.48s          
Final UBD: -20.401851309813775
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 208.48s

objective value: -20.401851309813775
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.259911454872318, 0.40334318796011764, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.852708949419585, 1.0, 0.7482824455632042, 0.0, 0.20261153660777906, 1.0, 1.0, 1.0, 1.0, 0.46730272196054345, 1.0, 0.8844334482843954, 0.14602361419899168, 1.0, 0.0, 0.0, 0.7228895109033834, 0.1382867409559268, 0.024290468782743053, 0.0, 1.0]
solution time: 208.47520399093628




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.259911454872318, 0.40334318796011764, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.852708949419585, 1.0, 0.7482824455632042, 0.0, 0.20261153660777906, 1.0, 1.0, 1.0, 1.0, 0.46730272196054345, 1.0, 0.8844334482843954, 0.14602361419899168, 1.0, 0.0, 0.0, 0.7228895109033834, 0.1382867409559268, 0.024290468782743053, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8844334493213498, 0.0, 0.0, 0.2599114563766514, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20261153839423265, 0.722889517277199, 0.40334318951656695, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8844334516973098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19448717908174848, 0.1214573303305592, 0.22987438428133822, 0.0, 0.4033431892452107, 0.4033431876122532, 0.40334318673329245, 0.0, 0.4033431867605727, 0.40334318951290693, 0.18848336961800616, 0.4033431903516593, 0.3567302065695879, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8527089521364037, 1.0, 0.024290468860134994, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7482824513098313, 0.20261153816378635, 1.0, 0.4673027255493146, 0.8844334550766291, 0.0, 0.1382867420179353, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.46730272053917626, 0.0, 0.722889508704613, 0.13828674053530818, 0.02429046870886016, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.852708945823072, 0.7228895078544163, 0.13828674037266794, 0.024290468680291933, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.13828674035368016, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8527089468836238, 0.7482824433378079, 0.0, 1.0, 1.0, 0.14602361376471662, 0.0, 0.13828674054466122, 0.024290468710503058, 1.0, 1.0, 0.2026115359202487, 1.0, 1.0, 0.14602361370348355, 0.7228895084503716, 0.024290468700317168, 0.0, 0.0, 0.20261153618546912, 1.0, 0.46730272098652886, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6380671380253176, 0.0, 0.11791834159918667, 0.0, 1.0, 1.0, 1.0, 1.0, 0.1460236091481449, 1.0, 0.02429046794255404, 0.7482824346532859, 0.0, 0.018176131384627592, 0.0, 0.0, 0.0, 0.20261153365371365, 0.0, 0.028018489077562228, 0.7228895115197984, 0.8844334516892843, 1.0, 0.0, 0.011351002179873552, 0.0, 0.0, 0.8844334551095941, 0.8844334460668336, 0.003546982042243883, 0.0, 0.0, 0.7228895090908647, 0.0]  :with objective: -20.401851309813775

  Local solver returns a feasible point with value -20.4019
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.113907, 0.510865, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.256017, 0.459283, 1.0]
var 12: [0.0, 0.403273, 0.41785, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.424435, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.059932, 0.510865, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.946537, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.575565, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.496532, 0.865152, 1.0]
var 31: [0.0, 0.261864, 0.899572, 1.0]
var 32: [0.0, 0.563571, 0.754963, 1.0]
var 33: [0.0, 0.053988, 0.510865, 1.0]
var 34: [0.0, 0.247363, 0.510768, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.302032, 0.953049, 1.0]
var 39: [0.0, 0.432321, 0.550833, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.883879, 1.0]
var 42: [0.0, 0.335047, 0.423545, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.328726, 1.0]
var 46: [0.0, 0.559712, 0.638142, 1.0]
var 47: [0.0, 0.137969, 0.489135, 1.0]
var 48: [0.0, 0.088662, 0.508316, 1.0]
var 49: [0.0, 0.424435, 1.0]
var 50: [0.0, 0.575565, 1.0]
  Completed presolve in 0.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.4019        | -20.4019            | -20.4042           | 0.011           | 11.11s           
UBD at iter 1: -20.401851309813775
LBD at iter 1: -20.404167410808967
| finish | -20.4019        | -20.4019            | -20.4035           | 0.008           | 25.54s           
Final UBD: -20.401851309813775
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.69s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 25.54s

objective value: -20.401851309813775
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.259911454872318, 0.40334318796011764, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.852708949419585, 1.0, 0.7482824455632042, 0.0, 0.20261153660777906, 1.0, 1.0, 1.0, 1.0, 0.46730272196054345, 1.0, 0.8844334482843954, 0.14602361419899168, 1.0, 0.0, 0.0, 0.7228895109033834, 0.1382867409559268, 0.024290468782743053, 0.0, 1.0]
solution time: 25.535878896713257




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.259911454872318, 0.40334318796011764, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.852708949419585, 1.0, 0.7482824455632042, 0.0, 0.20261153660777906, 1.0, 1.0, 1.0, 1.0, 0.46730272196054345, 1.0, 0.8844334482843954, 0.14602361419899168, 1.0, 0.0, 0.0, 0.7228895109033834, 0.1382867409559268, 0.024290468782743053, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8844334493213498, 0.0, 0.0, 0.2599114563766514, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.20261153839423265, 0.722889517277199, 0.40334318951656695, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8844334516973098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19448717908174848, 0.1214573303305592, 0.22987438428133822, 0.0, 0.4033431892452107, 0.4033431876122532, 0.40334318673329245, 0.0, 0.4033431867605727, 0.40334318951290693, 0.18848336961800616, 0.4033431903516593, 0.3567302065695879, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8527089521364037, 1.0, 0.024290468860134994, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7482824513098313, 0.20261153816378635, 1.0, 0.4673027255493146, 0.8844334550766291, 0.0, 0.1382867420179353, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.46730272053917626, 0.0, 0.722889508704613, 0.13828674053530818, 0.02429046870886016, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.852708945823072, 0.7228895078544163, 0.13828674037266794, 0.024290468680291933, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.13828674035368016, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8527089468836238, 0.7482824433378079, 0.0, 1.0, 1.0, 0.14602361376471662, 0.0, 0.13828674054466122, 0.024290468710503058, 1.0, 1.0, 0.2026115359202487, 1.0, 1.0, 0.14602361370348355, 0.7228895084503716, 0.024290468700317168, 0.0, 0.0, 0.20261153618546912, 1.0, 0.46730272098652886, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6380671380253176, 0.0, 0.11791834159918667, 0.0, 1.0, 1.0, 1.0, 1.0, 0.1460236091481449, 1.0, 0.02429046794255404, 0.7482824346532859, 0.0, 0.018176131384627592, 0.0, 0.0, 0.0, 0.20261153365371365, 0.0, 0.028018489077562228, 0.7228895115197984, 0.8844334516892843, 1.0, 0.0, 0.011351002179873552, 0.0, 0.0, 0.8844334551095941, 0.8844334460668336, 0.003546982042243883, 0.0, 0.0, 0.7228895090908647, 0.0]  :with objective: -20.401851309813775

  Local solver returns a feasible point with value -20.4019
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.113013, 0.502458, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.254178, 0.44241, 1.0]
var 12: [0.0, 0.374256, 0.422779, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.42465, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.040367, 0.503002, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.486637, 0.936684, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.489675, 0.86619, 1.0]
var 31: [0.0, 0.259378, 0.882605, 1.0]
var 32: [0.0, 0.571331, 0.759613, 1.0]
var 33: [0.0, 0.048463, 0.506633, 1.0]
var 34: [0.0, 0.213825, 0.49073, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.256769, 1.0]
var 38: [0.0, 0.305647, 0.882185, 1.0]
var 39: [0.0, 0.41125, 0.560792, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.576198, 0.878324, 1.0]
var 42: [0.0, 0.291729, 0.427794, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.552335, 0.641763, 1.0]
var 47: [0.0, 0.131162, 0.486504, 1.0]
var 48: [0.0, 0.094353, 0.496717, 1.0]
var 49: [0.0, 0.422988, 1.0]
var 50: [0.0, 0.573864, 1.0]
  Completed presolve in 0.8s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.4019        | -20.4019            | -20.4068           | 0.024           | 12.31s           
UBD at iter 1: -20.401851309813775
LBD at iter 1: -20.406812142778698
| finish | -20.4019        | -20.4019            | -20.4024           | 0.003           | 27.05s           
Final UBD: -20.4018513106979
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.76s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 27.05s

objective value: -20.4018513106979
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2599114771519853, 0.4033431264528964, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8527084943345783, 1.0, 0.748282125304275, 0.0, 0.2026114978346323, 1.0, 1.0, 1.0, 1.0, 0.4673031584057023, 1.0, 0.8844335182127295, 0.14602322109552449, 1.0, 0.0, 0.0, 0.7228893570111957, 0.13828688560508448, 0.02429014001975581, 0.0, 1.0]
solution time: 27.05334782600403

