
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.75s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.26s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159332407715863, 0.39883603267501117, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809543612341, 1.0, 0.7246105297428774, 0.0, 0.19970325194556357, 1.0, 1.0, 1.0, 1.0, 0.4995295708768142, 1.0, 0.8895863840247672, 0.11688327568337661, 1.0, 0.0, 0.0, 0.7114914116616066, 0.14897782683585717, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895863865999458, 0.0, 0.0, 0.26159332568788984, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970325369061762, 0.7114914178787861, 0.39883603453812194, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895863881803545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955327713675024, 0.13067360092050243, 0.23270985925081875, 0.0, 0.39883603432857606, 0.3988360326332651, 0.3988360316265078, 0.0, 0.3988360313431969, 0.3988360337022017, 0.1992303922523594, 0.3988360344279178, 0.3547991041261472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190809577571245, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.724610535354959, 0.19970325349225784, 1.0, 0.4995295747456522, 0.8895863909145807, 0.0, 0.1489778279896849, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952956956359673, 0.0, 0.7114914097911609, 0.14897782644420812, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190809479619316, 0.7114914061028779, 0.14897782567192558, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897782629650175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190809516261158, 0.7246105273232197, 0.0, 1.0, 1.0, 0.11688327529307382, 0.0, 0.14897782633838252, 0.0, 1.0, 1.0, 0.19970325162245398, 1.0, 1.0, 0.11688327549426548, 0.7114914105104501, 0.0, 0.0, 0.0, 0.19970325156813024, 1.0, 0.4995295699327179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935146842419955, 0.0, 0.12202490058337663, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688327348236234, 1.0, 0.0, 0.7246105246555696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970325054349738, 0.0, 0.029751356486903805, 0.7114914075034369, 0.889586386315871, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895863908387037, 0.8895863821226658, 0.0, 0.0, 0.0, 0.7114914101403054, 0.0]  :with objective: -20.815177914023444

  Local solver returns a feasible point with value -20.8152
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.16159332407715862, 0.3615933240771586, 1.0]
disc:  12  :[0.0, 0.29883603267501113, 0.4988360326750112, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.7190809543612341, 0.919080954361234, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6246105297428775, 0.8246105297428774, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.09970325194556356, 0.2997032519455636, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.3995295708768142, 0.5995295708768142, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.7895863840247672, 0.9895863840247672, 1.0]
disc:  42  :[0.0, 0.01688327568337661, 0.21688327568337662, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.6114914116616066, 0.8114914116616065, 1.0]
disc:  47  :[0.0, 0.04897782683585716, 0.24897782683585717, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.8152        | -20.8152            | -20.967            | 0.729           | 68.18s           
UBD at iter 1: -20.815177914023444
LBD at iter 1: -20.96698874130101
| 2      | -20.8152        | -20.8152            | -20.8495           | 0.165           | 88.78s           
| finish | -20.8152        | -20.8152            | -20.8168           | 0.008           | 189.67s          
Final UBD: -20.815178204183763
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 189.67s

objective value: -20.815178204183763
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159335625536567, 0.3988359884334272, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807913094402, 1.0, 0.7246104381915522, 0.0, 0.19970324504656936, 1.0, 1.0, 1.0, 1.0, 0.4995296970358924, 1.0, 0.8895864010086512, 0.11688326951725504, 1.0, 0.0, 0.0, 0.7114914519102539, 0.14897789192336247, 0.0, 0.0, 1.0]
solution time: 189.67004466056824




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159332407715863, 0.39883603267501117, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809543612341, 1.0, 0.7246105297428774, 0.0, 0.19970325194556357, 1.0, 1.0, 1.0, 1.0, 0.4995295708768142, 1.0, 0.8895863840247672, 0.11688327568337661, 1.0, 0.0, 0.0, 0.7114914116616066, 0.14897782683585717, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895863865999458, 0.0, 0.0, 0.26159332568788984, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970325369061762, 0.7114914178787861, 0.39883603453812194, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895863881803545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955327713675024, 0.13067360092050243, 0.23270985925081875, 0.0, 0.39883603432857606, 0.3988360326332651, 0.3988360316265078, 0.0, 0.3988360313431969, 0.3988360337022017, 0.1992303922523594, 0.3988360344279178, 0.3547991041261472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190809577571245, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.724610535354959, 0.19970325349225784, 1.0, 0.4995295747456522, 0.8895863909145807, 0.0, 0.1489778279896849, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952956956359673, 0.0, 0.7114914097911609, 0.14897782644420812, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190809479619316, 0.7114914061028779, 0.14897782567192558, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897782629650175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190809516261158, 0.7246105273232197, 0.0, 1.0, 1.0, 0.11688327529307382, 0.0, 0.14897782633838252, 0.0, 1.0, 1.0, 0.19970325162245398, 1.0, 1.0, 0.11688327549426548, 0.7114914105104501, 0.0, 0.0, 0.0, 0.19970325156813024, 1.0, 0.4995295699327179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935146842419955, 0.0, 0.12202490058337663, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688327348236234, 1.0, 0.0, 0.7246105246555696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970325054349738, 0.0, 0.029751356486903805, 0.7114914075034369, 0.889586386315871, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895863908387037, 0.8895863821226658, 0.0, 0.0, 0.0, 0.7114914101403054, 0.0]  :with objective: -20.815177914023444

  Local solver returns a feasible point with value -20.8152
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.261293, 0.493325, 1.0]
var 12: [0.0, 0.399202, 0.45649, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.485963, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.027437, 0.510215, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.485963, 0.917568, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.554936, 0.822629, 1.0]
var 31: [0.0, 0.89634, 1.0]
var 32: [0.0, 0.531463, 0.727141, 1.0]
var 33: [0.0, 0.514037, 1.0]
var 34: [0.0, 0.317584, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.952296, 1.0]
var 38: [0.0, 0.340103, 0.923541, 1.0]
var 39: [0.0, 0.499943, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.514937, 0.882818, 1.0]
var 42: [0.0, 0.244898, 0.485799, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.531226, 0.71097, 1.0]
var 47: [0.0, 0.148936, 1.0]
var 48: [0.0, 0.05904, 0.513759, 1.0]
var 49: [0.0, 0.485963, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -20.8152        | -20.8152            | -20.8152           | 0.0             | 13.77s           
Final UBD: -20.815177914023444
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.47s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.77s

objective value: -20.815177914023444
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159332407715863, 0.39883603267501117, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809543612341, 1.0, 0.7246105297428774, 0.0, 0.19970325194556357, 1.0, 1.0, 1.0, 1.0, 0.4995295708768142, 1.0, 0.8895863840247672, 0.11688327568337661, 1.0, 0.0, 0.0, 0.7114914116616066, 0.14897782683585717, 0.0, 0.0, 1.0]
solution time: 13.768978834152222




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159332407715863, 0.39883603267501117, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809543612341, 1.0, 0.7246105297428774, 0.0, 0.19970325194556357, 1.0, 1.0, 1.0, 1.0, 0.4995295708768142, 1.0, 0.8895863840247672, 0.11688327568337661, 1.0, 0.0, 0.0, 0.7114914116616066, 0.14897782683585717, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8895863865999458, 0.0, 0.0, 0.26159332568788984, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19970325369061762, 0.7114914178787861, 0.39883603453812194, 1.0, 0.0, 1.0, 1.0, 1.0, 0.8895863881803545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18955327713675024, 0.13067360092050243, 0.23270985925081875, 0.0, 0.39883603432857606, 0.3988360326332651, 0.3988360316265078, 0.0, 0.3988360313431969, 0.3988360337022017, 0.1992303922523594, 0.3988360344279178, 0.3547991041261472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.8190809577571245, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.724610535354959, 0.19970325349225784, 1.0, 0.4995295747456522, 0.8895863909145807, 0.0, 0.1489778279896849, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.49952956956359673, 0.0, 0.7114914097911609, 0.14897782644420812, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.8190809479619316, 0.7114914061028779, 0.14897782567192558, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.14897782629650175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8190809516261158, 0.7246105273232197, 0.0, 1.0, 1.0, 0.11688327529307382, 0.0, 0.14897782633838252, 0.0, 1.0, 1.0, 0.19970325162245398, 1.0, 1.0, 0.11688327549426548, 0.7114914105104501, 0.0, 0.0, 0.0, 0.19970325156813024, 1.0, 0.4995295699327179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935146842419955, 0.0, 0.12202490058337663, 0.0, 1.0, 1.0, 1.0, 1.0, 0.11688327348236234, 1.0, 0.0, 0.7246105246555696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19970325054349738, 0.0, 0.029751356486903805, 0.7114914075034369, 0.889586386315871, 1.0, 0.0, 0.0, 0.0, 0.0, 0.8895863908387037, 0.8895863821226658, 0.0, 0.0, 0.0, 0.7114914101403054, 0.0]  :with objective: -20.815177914023444

  Local solver returns a feasible point with value -20.8152
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.251962, 0.420019, 1.0]
var 12: [0.0, 0.398713, 0.42964, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 0.514133, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.040757, 0.500802, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.485067, 0.921713, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.518672, 0.840735, 1.0]
var 31: [0.0, 0.880559, 1.0]
var 32: [0.0, 0.535846, 0.745387, 1.0]
var 33: [0.0, 0.062986, 0.512994, 1.0]
var 34: [0.0, 0.209667, 0.358672, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.236209, 1.0]
var 38: [0.0, 0.340103, 0.914883, 1.0]
var 39: [0.0, 0.452909, 0.523218, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.515656, 0.882171, 1.0]
var 42: [0.0, 0.242724, 0.464012, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.528713, 0.692533, 1.0]
var 47: [0.0, 0.142916, 0.482129, 1.0]
var 48: [0.0, 0.065951, 0.502932, 1.0]
var 49: [0.0, 0.475012, 1.0]
var 50: [0.0, 0.567879, 1.0]
  Completed presolve in 0.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.8152        | -20.8152            | -20.8431           | 0.134           | 16.47s           
UBD at iter 1: -20.815177914023444
LBD at iter 1: -20.843057633632657
| finish | -20.8152        | -20.8152            | -20.8168           | 0.008           | 36.84s           
Final UBD: -20.815177914023472
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.56s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 36.84s

objective value: -20.815177914023472
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615933240771481, 0.3988360326750031, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190809543612272, 1.0, 0.7246105297428801, 0.0, 0.19970325194556685, 1.0, 1.0, 1.0, 1.0, 0.4995295708768224, 1.0, 0.889586384024768, 0.11688327568338366, 1.0, 0.0, 0.0, 0.7114914116616095, 0.1489778268358528, 0.0, 0.0, 1.0]
solution time: 36.83895421028137

