
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.37s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.22s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.69s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.41s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.69s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.12888660039827426, 1.0, 1.0, 1.0, 0.40531609375976113, 0.0, 0.0, 0.0, 0.0, 0.9147185542425293, 1.0, 1.0, 0.12123698808935184, 1.0, 0.0, 0.0, 0.0, 0.9271729750140513, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7722038105309715, 0.0, 1.0, 0.04419952470488618, 0.919135542204295, 1.0, 1.0, 1.0, 0.6644451590383008, 1.0, 1.0, 0.29288191542686653, 0.3714790157389911, 0.2798594709682779, 0.0, 0.0, 0.2573969218968852, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12123698805763382, 1.0, 0.0, 1.0, 1.0, 0.29288191535024277, 0.4053160976616474, 0.0, 0.0, 0.0, 0.9271729839397355, 0.0, 0.6644451654347638, 0.0, 0.0, 1.0, 0.12123698828316856, 1.0, 0.0, 1.0, 0.0, 0.0, 0.25739692230837535, 1.0, 0.0, 0.0, 0.01562582323736267, 0.12888660161054205, 0.0, 0.1184642553399362, 0.12888660087093395, 0.03317501421626963, 0.0, 0.4053160969981606, 0.0, 0.0, 0.04419952505803209, 0.27985947320430254, 0.0, 1.0, 0.0, 0.927172984079891, 0.0, 0.9191355511915453, 0.2573969244136963, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.29288191672503655, 0.37075015129515804, 0.04913930243157484, 0.37579812847231214, 0.0, 0.40531609561923154, 0.405316095568131, 0.4053160976946392, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11089772246581077, 0.0, 0.9147185584389875, 0.0, 0.7063491531494623, 0.9147185583236638, 0.9147185542229719, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.9271729797599334, 1.0, 0.0, 0.0, 1.0, 0.9191355469090363, 1.0, 1.0, 0.2928819169260291, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.12123698863026625, 0.12123698865459451, 0.03550812129219356, 0.031206027554248526, 0.12123698799580859, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2573969219388379, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9271729746196485, 0.0, 0.9271729792676466, 0.7159665043271876, 0.23865146983459454, 0.0, 0.9271729749942275, 0.0, 0.9271729742986692, 1.0, 1.0, 0.664445165287868, 1.0, 1.0, 1.0, 0.6644451587556578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9191355464210171, 1.0, 0.6644451620865787, 0.3714790174432269, 0.25739692307774614, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7722038133089987, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6644451614286628, 0.0, 1.0, 0.04419952491095743, 0.01641919593350251, 0.0113768216083431, 0.6107151615176877, 0.0, 0.0, 0.25739692304529466, 0.2928819167923686, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08196577790753877, 0.2928819152008866, 0.3714790157310485, 0.0, 0.0, 0.2573969216982846, 0.0]  :with objective: -26.89885332664783

  Local solver returns a feasible point with value -26.8989
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.02888660039827426, 0.22888660039827427, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3053160937597611, 0.5053160937597612, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.8147185542425294, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.02123698808935183, 0.22123698808935183, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.8271729750140513, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.1, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.1, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.6722038105309716, 0.8722038105309715, 1.0]
disc:  31  :[0.0, 0.1, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.14419952470488617, 1.0]
disc:  34  :[0.0, 0.8191355422042951, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.5644451590383008, 0.7644451590383008, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.19288191542686653, 0.39288191542686657, 1.0]
disc:  42  :[0.0, 0.27147901573899114, 0.4714790157389911, 1.0]
disc:  43  :[0.0, 0.1798594709682779, 0.3798594709682779, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.15739692189688517, 0.3573969218968852, 1.0]
disc:  47  :[0.0, 0.1, 1.0]
disc:  48  :[0.0, 0.9, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.41s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -26.8989        | -26.8989            | -28.0619           | 4.324           | 45.76s           
UBD at iter 1: -26.89885332664783
LBD at iter 1: -28.061880075584423
| 2      | -26.8989        | -26.8989            | -26.944            | 0.168           | 160.68s          
| 3      | -26.8989        | -26.8989            | -26.9062           | 0.027           | 539.3s           
| 4      | -26.8989        | -26.8989            | -26.9042           | 0.02            | 1515.33s         
| finish | -26.8989        | -26.8989            | -26.9002           | 0.005           | 4081.89s         
Final UBD: -26.898853326654763
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.33s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4081.89s

objective value: -26.898853326654763
x_opt: [0.0, 1.0, 1.0, 1.0, 0.12888659646293602, 1.0, 1.0, 1.0, 0.40531609095150345, 0.0, 0.0, 0.0, 0.0, 0.9147185500847917, 1.0, 1.0, 0.12123699164998142, 1.0, 0.0, 0.0, 0.0, 0.9271729821085798, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7722038132045942, 0.0, 1.0, 0.04419952831716689, 0.9191355448479681, 1.0, 1.0, 1.0, 0.6644451594048908, 1.0, 1.0, 0.2928819150581998, 0.3714790113190536, 0.2798594738458685, 0.0, 0.0, 0.25739691766960515, 0.0, 1.0, 0.0, 1.0]
solution time: 4081.894386291504




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.12888660039827426, 1.0, 1.0, 1.0, 0.40531609375976113, 0.0, 0.0, 0.0, 0.0, 0.9147185542425293, 1.0, 1.0, 0.12123698808935184, 1.0, 0.0, 0.0, 0.0, 0.9271729750140513, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7722038105309715, 0.0, 1.0, 0.04419952470488618, 0.919135542204295, 1.0, 1.0, 1.0, 0.6644451590383008, 1.0, 1.0, 0.29288191542686653, 0.3714790157389911, 0.2798594709682779, 0.0, 0.0, 0.2573969218968852, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12123698805763382, 1.0, 0.0, 1.0, 1.0, 0.29288191535024277, 0.4053160976616474, 0.0, 0.0, 0.0, 0.9271729839397355, 0.0, 0.6644451654347638, 0.0, 0.0, 1.0, 0.12123698828316856, 1.0, 0.0, 1.0, 0.0, 0.0, 0.25739692230837535, 1.0, 0.0, 0.0, 0.01562582323736267, 0.12888660161054205, 0.0, 0.1184642553399362, 0.12888660087093395, 0.03317501421626963, 0.0, 0.4053160969981606, 0.0, 0.0, 0.04419952505803209, 0.27985947320430254, 0.0, 1.0, 0.0, 0.927172984079891, 0.0, 0.9191355511915453, 0.2573969244136963, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.29288191672503655, 0.37075015129515804, 0.04913930243157484, 0.37579812847231214, 0.0, 0.40531609561923154, 0.405316095568131, 0.4053160976946392, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11089772246581077, 0.0, 0.9147185584389875, 0.0, 0.7063491531494623, 0.9147185583236638, 0.9147185542229719, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.9271729797599334, 1.0, 0.0, 0.0, 1.0, 0.9191355469090363, 1.0, 1.0, 0.2928819169260291, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.12123698863026625, 0.12123698865459451, 0.03550812129219356, 0.031206027554248526, 0.12123698799580859, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2573969219388379, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9271729746196485, 0.0, 0.9271729792676466, 0.7159665043271876, 0.23865146983459454, 0.0, 0.9271729749942275, 0.0, 0.9271729742986692, 1.0, 1.0, 0.664445165287868, 1.0, 1.0, 1.0, 0.6644451587556578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9191355464210171, 1.0, 0.6644451620865787, 0.3714790174432269, 0.25739692307774614, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7722038133089987, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6644451614286628, 0.0, 1.0, 0.04419952491095743, 0.01641919593350251, 0.0113768216083431, 0.6107151615176877, 0.0, 0.0, 0.25739692304529466, 0.2928819167923686, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08196577790753877, 0.2928819152008866, 0.3714790157310485, 0.0, 0.0, 0.2573969216982846, 0.0]  :with objective: -26.89885332664783

  Local solver returns a feasible point with value -26.8989
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.554596, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.622285, 1.0]
var 5: [0.0, 0.139832, 0.256213, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.330435, 0.428991, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.453493, 1.0]
var 12: [0.0, 0.295549, 0.47718, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.144194, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.107518, 1.0]
var 22: [0.0, 0.840348, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.325342, 1.0]
var 26: [0.0, 0.479773, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.351519, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.577309, 0.759289, 1.0]
var 31: [0.0, 0.122544, 0.748648, 1.0]
var 32: [0.0, 0.511996, 0.859576, 1.0]
var 33: [0.0, 0.160983, 1.0]
var 34: [0.0, 0.483956, 0.91087, 1.0]
var 35: [0.0, 0.592041, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.624462, 0.781325, 1.0]
var 39: [0.0, 0.495393, 0.706438, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.24207, 0.797895, 1.0]
var 42: [0.0, 0.325477, 0.744396, 1.0]
var 43: [0.0, 0.347467, 0.907202, 1.0]
var 44: [0.0, 0.463422, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.229901, 0.323326, 1.0]
var 47: [0.0, 0.021101, 0.488004, 1.0]
var 48: [0.0, 0.199924, 0.511996, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.883336, 1.0]
  Completed presolve in 0.59s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -26.8989        | -26.8989            | -26.9159           | 0.064           | 22.05s           
UBD at iter 1: -26.89885332664783
LBD at iter 1: -26.91593429311726
| 2      | -26.8989        | -26.8989            | -26.9118           | 0.048           | 112.33s          
| 3      | -26.8989        | -26.8989            | -26.9034           | 0.017           | 291.23s          
| finish | -26.8989        | -26.8989            | -26.9007           | 0.007           | 1329.12s         
Final UBD: -26.898853326659374
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.28s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1329.12s

objective value: -26.898853326659374
x_opt: [0.0, 1.0, 1.0, 1.0, 0.12888655987859587, 1.0, 1.0, 1.0, 0.40531606485618493, 0.0, 0.0, 0.0, 0.0, 0.914718511469819, 1.0, 1.0, 0.12123702472054172, 1.0, 0.0, 0.0, 0.0, 0.9271730479426348, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7722038380497362, 0.0, 1.0, 0.04419956181423215, 0.9191355693682192, 1.0, 1.0, 1.0, 0.6644451628231279, 1.0, 1.0, 0.29288191162897714, 0.37147897031428007, 0.27985950050851693, 0.0, 0.0, 0.2573968783980407, 0.0, 1.0, 0.0, 1.0]
solution time: 1329.1150209903717




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 0.12888660039827426, 1.0, 1.0, 1.0, 0.40531609375976113, 0.0, 0.0, 0.0, 0.0, 0.9147185542425293, 1.0, 1.0, 0.12123698808935184, 1.0, 0.0, 0.0, 0.0, 0.9271729750140513, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7722038105309715, 0.0, 1.0, 0.04419952470488618, 0.919135542204295, 1.0, 1.0, 1.0, 0.6644451590383008, 1.0, 1.0, 0.29288191542686653, 0.3714790157389911, 0.2798594709682779, 0.0, 0.0, 0.2573969218968852, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12123698805763382, 1.0, 0.0, 1.0, 1.0, 0.29288191535024277, 0.4053160976616474, 0.0, 0.0, 0.0, 0.9271729839397355, 0.0, 0.6644451654347638, 0.0, 0.0, 1.0, 0.12123698828316856, 1.0, 0.0, 1.0, 0.0, 0.0, 0.25739692230837535, 1.0, 0.0, 0.0, 0.01562582323736267, 0.12888660161054205, 0.0, 0.1184642553399362, 0.12888660087093395, 0.03317501421626963, 0.0, 0.4053160969981606, 0.0, 0.0, 0.04419952505803209, 0.27985947320430254, 0.0, 1.0, 0.0, 0.927172984079891, 0.0, 0.9191355511915453, 0.2573969244136963, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.29288191672503655, 0.37075015129515804, 0.04913930243157484, 0.37579812847231214, 0.0, 0.40531609561923154, 0.405316095568131, 0.4053160976946392, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11089772246581077, 0.0, 0.9147185584389875, 0.0, 0.7063491531494623, 0.9147185583236638, 0.9147185542229719, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.9271729797599334, 1.0, 0.0, 0.0, 1.0, 0.9191355469090363, 1.0, 1.0, 0.2928819169260291, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.12123698863026625, 0.12123698865459451, 0.03550812129219356, 0.031206027554248526, 0.12123698799580859, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2573969219388379, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9271729746196485, 0.0, 0.9271729792676466, 0.7159665043271876, 0.23865146983459454, 0.0, 0.9271729749942275, 0.0, 0.9271729742986692, 1.0, 1.0, 0.664445165287868, 1.0, 1.0, 1.0, 0.6644451587556578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9191355464210171, 1.0, 0.6644451620865787, 0.3714790174432269, 0.25739692307774614, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7722038133089987, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6644451614286628, 0.0, 1.0, 0.04419952491095743, 0.01641919593350251, 0.0113768216083431, 0.6107151615176877, 0.0, 0.0, 0.25739692304529466, 0.2928819167923686, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08196577790753877, 0.2928819152008866, 0.3714790157310485, 0.0, 0.0, 0.2573969216982846, 0.0]  :with objective: -26.89885332664783

  Local solver returns a feasible point with value -26.8989
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.501173, 1.0]
var 5: [0.0, 0.076496, 0.204486, 1.0]
var 6: [0.0, 0.478313, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.257736, 0.395068, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.134896, 0.384749, 1.0]
var 12: [0.0, 0.331644, 0.426094, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.290016, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.025622, 0.153233, 1.0]
var 22: [0.0, 0.518528, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 0.127605, 1.0]
var 26: [0.0, 0.432222, 0.834642, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.497138, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.515673, 0.809465, 1.0]
var 31: [0.0, 0.067443, 0.772192, 1.0]
var 32: [0.0, 0.531486, 0.736778, 1.0]
var 33: [0.0, 0.055617, 0.347864, 1.0]
var 34: [0.0, 0.376295, 0.869949, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.875814, 1.0]
var 38: [0.0, 0.474258, 0.767263, 1.0]
var 39: [0.0, 0.362064, 0.520721, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.297526, 0.676074, 1.0]
var 42: [0.0, 0.298911, 0.640688, 1.0]
var 43: [0.0, 0.227388, 0.493405, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.286366, 0.439337, 1.0]
var 47: [0.0, 0.047732, 0.471313, 1.0]
var 48: [0.0, 0.093779, 0.496958, 1.0]
var 49: [0.0, 0.465537, 1.0]
var 50: [0.0, 0.832016, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -26.8989        | -26.8989            | -26.9627           | 0.237           | 11.51s           
UBD at iter 1: -26.89885332664783
LBD at iter 1: -26.96267273230886
| 2      | -26.8989        | -26.8989            | -26.9131           | 0.053           | 92.44s           
| 3      | -26.8989        | -26.8989            | -26.9039           | 0.019           | 220.9s           
| finish | -26.8989        | -26.8989            | -26.9005           | 0.006           | 784.82s          
Final UBD: -26.89885332664784
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.32s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 784.82s

objective value: -26.89885332664784
x_opt: [0.0, 1.0, 1.0, 1.0, 0.12888660039827565, 1.0, 1.0, 1.0, 0.40531609375976335, 0.0, 0.0, 0.0, 0.0, 0.9147185542425299, 1.0, 1.0, 0.12123698808935095, 1.0, 0.0, 0.0, 0.0, 0.9271729750140507, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7722038105309704, 0.0, 1.0, 0.04419952470488527, 0.9191355422042954, 1.0, 1.0, 1.0, 0.6644451590383005, 1.0, 1.0, 0.2928819154268673, 0.3714790157389927, 0.279859470968278, 0.0, 0.0, 0.2573969218968872, 0.0, 1.0, 0.0, 1.0]
solution time: 784.8205487728119

