
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.21s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.63s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.307098461090813e-5, 1.0, 1.0, 1.0, 0.112845546800102, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.018063299852778752, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.4763836857296377, 1.0, 1.0, 0.0, 0.9962030348101917, 0.24249172620655157, 1.0, 0.0, 0.9256099194368023, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6642759369360888, 1.0, 1.0, 0.0, 0.0, 0.6630693426664586, 0.46058004342320136, 0.654816427906829, 0.0, 0.45765279186649954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01806329985898, 1.0, 1.0, 1.0, 1.0, 0.6642759371641387, 0.11284554774749475, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.307098472963392e-5, 0.0, 1.2098633684839606e-5, 1.3070984513972528e-5, 0.0, 0.0, 0.11284554545616772, 0.0, 0.2424917233185958, 0.0, 1.0, 0.0, 0.6548164201082913, 0.0, 1.0, 0.0, 0.9256099280345915, 0.6630693488255656, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.6642759402200699, 0.1128455468665138, 0.002038362948922026, 0.1128455458432858, 0.05375777750260243, 0.11284554722262632, 0.11284554692266752, 0.11284554777184154, 0.0, 0.05197440684507664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01806329986340936, 0.0, 1.0, 1.0, 0.9962030353964765, 1.0, 0.6548164282922012, 0.0, 1.0, 0.4763836883011748, 1.0, 1.0, 0.0, 0.0, 0.0, 0.45765279433692657, 1.0, 1.0, 1.0, 0.2424917280435891, 1.0, 0.9256099264489184, 1.0, 1.0, 0.6642759419684248, 0.0, 0.4605800469124042, 0.4576527953335265, 0.0, 0.0, 0.01806329594435778, 0.018063299872397937, 0.01806329990145179, 0.011999015433838052, 0.011977220359807477, 0.008266719607952331, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6630693423672498, 0.4605800432153654, 0.6548164276113443, 0.0, 0.4576527916599845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.4763836816903854, 1.0, 0.9962030263633966, 0.6630693370443006, 0.46058003951794796, 0.6548164223546474, 0.0, 0.4576527879860663, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.4605800335616221, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47457487345773314, 0.476383683981316, 0.0, 0.47638368624705474, 0.47638368983188956, 0.4763836836321967, 0.0, 0.2194128186591363, 0.31194386340253577, 0.21801832377375885, 0.2424917271145063, 0.9256099229025365, 1.0, 1.0, 1.0, 0.6630693451491698, 0.6548164303586391, 0.0, 0.0, 0.9256097191592645, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99620303115414, 0.0, 0.4588312370309849, 0.0, 0.24249172685996526, 0.24249172287009396, 0.24249172096844968, 0.2424917282947048, 0.24249172513889938, 0.2424917281180178, 0.1587875659515105, 1.0, 0.0, 0.6548164255036616, 0.0, 0.0, 0.0, 0.9256098994425569, 0.0, 0.42631745688676015, 0.6630693433866415, 0.6642759387260345, 1.0, 0.0, 0.6548164230496641, 0.0, 0.0, 0.6642759421723129, 0.3040077371085867, 0.6548164250237773, 0.0, 0.0, 0.30345553587230834, 0.0]  :with objective: -25.072286409108827

  Local solver returns a feasible point with value -25.0723
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.10001307098461092, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.012845546800101998, 0.212845546800102, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.11806329985277876, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.37638368572963765, 0.5763836857296377, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.8962030348101917, 1.0]
disc:  31  :[0.0, 0.14249172620655157, 0.34249172620655155, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.8256099194368023, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.9, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.5642759369360888, 0.7642759369360888, 1.0]
disc:  42  :[0.0, 0.9, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.5630693426664586, 0.7630693426664585, 1.0]
disc:  47  :[0.0, 0.3605800434232014, 0.5605800434232013, 1.0]
disc:  48  :[0.0, 0.5548164279068291, 0.754816427906829, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.35765279186649956, 0.5576527918664995, 1.0]
  Completed presolve in 0.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.0723        | -25.0723            | -26.3024           | 4.906           | 22.84s           
UBD at iter 1: -25.072286409108827
LBD at iter 1: -26.302351737646777
| 2      | -25.0723        | -25.3418            | -25.8795           | 2.122           | 105.76s          
| 3      | -25.0723        | -25.8112            | -25.8176           | 0.025           | 222.22s          
| finish | -25.0723        | -25.8112            | -25.8135           | 0.009           | 726.65s          
Final UBD: -25.811206520865337
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.88s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 726.65s

objective value: -25.811206520865337
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.261260164931668, 0.3997286122307553, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8257408843580208, 1.0, 0.7292987184478048, 0.0, 0.20027928492317262, 1.0, 1.0, 1.0, 1.0, 0.49314712986419307, 1.0, 0.888565907141405, 0.12265468308715022, 1.0, 0.0, 0.0, 0.7137488778428239, 0.14686039343504634, 0.004810788657670013, 0.0, 1.0]
solution time: 726.6533727645874




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.307098461090813e-5, 1.0, 1.0, 1.0, 0.112845546800102, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.018063299852778752, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.4763836857296377, 1.0, 1.0, 0.0, 0.9962030348101917, 0.24249172620655157, 1.0, 0.0, 0.9256099194368023, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6642759369360888, 1.0, 1.0, 0.0, 0.0, 0.6630693426664586, 0.46058004342320136, 0.654816427906829, 0.0, 0.45765279186649954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01806329985898, 1.0, 1.0, 1.0, 1.0, 0.6642759371641387, 0.11284554774749475, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.307098472963392e-5, 0.0, 1.2098633684839606e-5, 1.3070984513972528e-5, 0.0, 0.0, 0.11284554545616772, 0.0, 0.2424917233185958, 0.0, 1.0, 0.0, 0.6548164201082913, 0.0, 1.0, 0.0, 0.9256099280345915, 0.6630693488255656, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.6642759402200699, 0.1128455468665138, 0.002038362948922026, 0.1128455458432858, 0.05375777750260243, 0.11284554722262632, 0.11284554692266752, 0.11284554777184154, 0.0, 0.05197440684507664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01806329986340936, 0.0, 1.0, 1.0, 0.9962030353964765, 1.0, 0.6548164282922012, 0.0, 1.0, 0.4763836883011748, 1.0, 1.0, 0.0, 0.0, 0.0, 0.45765279433692657, 1.0, 1.0, 1.0, 0.2424917280435891, 1.0, 0.9256099264489184, 1.0, 1.0, 0.6642759419684248, 0.0, 0.4605800469124042, 0.4576527953335265, 0.0, 0.0, 0.01806329594435778, 0.018063299872397937, 0.01806329990145179, 0.011999015433838052, 0.011977220359807477, 0.008266719607952331, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6630693423672498, 0.4605800432153654, 0.6548164276113443, 0.0, 0.4576527916599845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.4763836816903854, 1.0, 0.9962030263633966, 0.6630693370443006, 0.46058003951794796, 0.6548164223546474, 0.0, 0.4576527879860663, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.4605800335616221, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47457487345773314, 0.476383683981316, 0.0, 0.47638368624705474, 0.47638368983188956, 0.4763836836321967, 0.0, 0.2194128186591363, 0.31194386340253577, 0.21801832377375885, 0.2424917271145063, 0.9256099229025365, 1.0, 1.0, 1.0, 0.6630693451491698, 0.6548164303586391, 0.0, 0.0, 0.9256097191592645, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99620303115414, 0.0, 0.4588312370309849, 0.0, 0.24249172685996526, 0.24249172287009396, 0.24249172096844968, 0.2424917282947048, 0.24249172513889938, 0.2424917281180178, 0.1587875659515105, 1.0, 0.0, 0.6548164255036616, 0.0, 0.0, 0.0, 0.9256098994425569, 0.0, 0.42631745688676015, 0.6630693433866415, 0.6642759387260345, 1.0, 0.0, 0.6548164230496641, 0.0, 0.0, 0.6642759421723129, 0.3040077371085867, 0.6548164250237773, 0.0, 0.0, 0.30345553587230834, 0.0]  :with objective: -25.072286409108827

  Local solver returns a feasible point with value -25.0723
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.475763, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.12014, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.480986, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.258718, 1.0]
var 12: [0.0, 0.339544, 0.40839, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.469756, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.038933, 0.501867, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.480986, 0.922664, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.49726, 0.855487, 1.0]
var 31: [0.0, 0.160326, 0.888292, 1.0]
var 32: [0.0, 0.701296, 0.75897, 1.0]
var 33: [0.0, 0.518769, 1.0]
var 34: [0.0, 0.211272, 0.52234, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.910579, 1.0]
var 38: [0.0, 0.36994, 0.786881, 1.0]
var 39: [0.0, 0.391219, 0.505897, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.562403, 0.880776, 1.0]
var 42: [0.0, 0.439535, 0.630372, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.505425, 0.73681, 1.0]
var 47: [0.0, 0.148872, 1.0]
var 48: [0.0, 0.093555, 0.509693, 1.0]
var 49: [0.0, 0.469756, 1.0]
var 50: [0.0, 0.530244, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.0723        | -25.0723            | -25.8132           | 2.955           | 24.04s           
UBD at iter 1: -25.072286409108827
LBD at iter 1: -25.813221467409946
| finish | -25.0723        | -25.8104            | -25.8126           | 0.009           | 48.27s           
Final UBD: -25.810369212980248
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.26s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 48.27s

objective value: -25.810369212980248
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25977245370110297, 0.4037155335827305, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8554871514479335, 1.0, 0.7502381324838214, 0.0, 0.20285180654974921, 1.0, 1.0, 1.0, 1.0, 0.46464027196766117, 1.0, 0.884007757513416, 0.1484311205720175, 1.0, 0.0, 0.0, 0.7238311604799486, 0.13740341610963486, 0.02629722335676136, 0.0, 1.0]
solution time: 48.26974129676819




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.307098461090813e-5, 1.0, 1.0, 1.0, 0.112845546800102, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.018063299852778752, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.4763836857296377, 1.0, 1.0, 0.0, 0.9962030348101917, 0.24249172620655157, 1.0, 0.0, 0.9256099194368023, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6642759369360888, 1.0, 1.0, 0.0, 0.0, 0.6630693426664586, 0.46058004342320136, 0.654816427906829, 0.0, 0.45765279186649954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01806329985898, 1.0, 1.0, 1.0, 1.0, 0.6642759371641387, 0.11284554774749475, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.307098472963392e-5, 0.0, 1.2098633684839606e-5, 1.3070984513972528e-5, 0.0, 0.0, 0.11284554545616772, 0.0, 0.2424917233185958, 0.0, 1.0, 0.0, 0.6548164201082913, 0.0, 1.0, 0.0, 0.9256099280345915, 0.6630693488255656, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.6642759402200699, 0.1128455468665138, 0.002038362948922026, 0.1128455458432858, 0.05375777750260243, 0.11284554722262632, 0.11284554692266752, 0.11284554777184154, 0.0, 0.05197440684507664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01806329986340936, 0.0, 1.0, 1.0, 0.9962030353964765, 1.0, 0.6548164282922012, 0.0, 1.0, 0.4763836883011748, 1.0, 1.0, 0.0, 0.0, 0.0, 0.45765279433692657, 1.0, 1.0, 1.0, 0.2424917280435891, 1.0, 0.9256099264489184, 1.0, 1.0, 0.6642759419684248, 0.0, 0.4605800469124042, 0.4576527953335265, 0.0, 0.0, 0.01806329594435778, 0.018063299872397937, 0.01806329990145179, 0.011999015433838052, 0.011977220359807477, 0.008266719607952331, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.6630693423672498, 0.4605800432153654, 0.6548164276113443, 0.0, 0.4576527916599845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.4763836816903854, 1.0, 0.9962030263633966, 0.6630693370443006, 0.46058003951794796, 0.6548164223546474, 0.0, 0.4576527879860663, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.4605800335616221, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47457487345773314, 0.476383683981316, 0.0, 0.47638368624705474, 0.47638368983188956, 0.4763836836321967, 0.0, 0.2194128186591363, 0.31194386340253577, 0.21801832377375885, 0.2424917271145063, 0.9256099229025365, 1.0, 1.0, 1.0, 0.6630693451491698, 0.6548164303586391, 0.0, 0.0, 0.9256097191592645, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99620303115414, 0.0, 0.4588312370309849, 0.0, 0.24249172685996526, 0.24249172287009396, 0.24249172096844968, 0.2424917282947048, 0.24249172513889938, 0.2424917281180178, 0.1587875659515105, 1.0, 0.0, 0.6548164255036616, 0.0, 0.0, 0.0, 0.9256098994425569, 0.0, 0.42631745688676015, 0.6630693433866415, 0.6642759387260345, 1.0, 0.0, 0.6548164230496641, 0.0, 0.0, 0.6642759421723129, 0.3040077371085867, 0.6548164250237773, 0.0, 0.0, 0.30345553587230834, 0.0]  :with objective: -25.072286409108827

  Local solver returns a feasible point with value -25.0723
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.403968, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.483397, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.428991, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.155698, 0.265212, 1.0]
var 12: [0.0, 0.36317, 0.421643, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.462026, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.05444, 0.510215, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.479905, 0.90532, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.347, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.501732, 0.862724, 1.0]
var 31: [0.0, 0.143036, 0.875526, 1.0]
var 32: [0.0, 0.639822, 0.766025, 1.0]
var 33: [0.0, 0.51029, 1.0]
var 34: [0.0, 0.234684, 0.516586, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.919371, 1.0]
var 38: [0.0, 0.375332, 0.84159, 1.0]
var 39: [0.0, 0.413889, 0.523218, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.53132, 0.879459, 1.0]
var 42: [0.0, 0.340889, 0.576055, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.522914, 0.729165, 1.0]
var 47: [0.0, 0.128372, 0.472246, 1.0]
var 48: [0.0, 0.093779, 0.496958, 1.0]
var 49: [0.0, 0.466532, 1.0]
var 50: [0.0, 0.532406, 1.0]
  Completed presolve in 0.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.0723        | -25.0723            | -25.8229           | 2.994           | 8.48s            
UBD at iter 1: -25.072286409108827
LBD at iter 1: -25.822857431108204
| 2      | -25.0723        | -25.7838            | -25.8154           | 0.123           | 34.22s           
| finish | -25.0723        | -25.8112            | -25.8117           | 0.002           | 88.88s           
Final UBD: -25.811206520870673
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.46s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 88.88s

objective value: -25.811206520870673
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2612601590761605, 0.39972862791560304, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8257410013932839, 1.0, 0.7292988008338313, 0.0, 0.20027929504549932, 1.0, 1.0, 1.0, 1.0, 0.49314701770601604, 1.0, 0.8885658892078774, 0.12265478450581689, 1.0, 0.0, 0.0, 0.7137489175119184, 0.14686035622587273, 0.004810873195487149, 0.0, 1.0]
solution time: 88.8783028125763

