
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.89s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.35s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.35s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09215857815918128, 0.07009897276152366, 0.0, 1.0, 1.0, 1.0, 0.4460778867772402, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7700827873332812, 0.7339254953334706, 1.0, 0.3702813804379359, 1.0, 1.0, 1.0, 1.0, 0.639611710500012, 0.9503394000219793, 1.0, 0.9271272645092573, 0.0, 1.0, 0.0, 0.0, 0.9317001927609266, 0.46446991732560833, 0.27122139778026255, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44607788749251454, 1.0, 1.0, 1.0, 1.0, 0.9271272659958817, 0.0, 0.0, 0.09215857888861627, 0.0, 1.0, 1.0, 0.6396117155625376, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07009896887034142, 0.7339254545933892, 0.37028135988367844, 1.0, 0.0, 0.27122138272480817, 0.0, 1.0, 0.0, 1.0, 0.9317002006973534, 0.07009897301895503, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9271272679140383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09215857738387523, 0.08758192787467502, 0.08544273046978434, 0.0, 0.07009897251306339, 0.07009897282056134, 0.07009897288881474, 0.0, 0.07009897222974103, 0.07009897289502016, 0.06661781571634343, 0.07009897315807713, 0.06499066886130046, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44607788519615243, 0.0, 1.0, 1.0, 0.7700827846037837, 1.0, 0.27122139681893975, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7339255008206755, 1.0, 1.0, 1.0, 0.950339407127206, 0.9271272714409381, 0.0, 0.46446992079822463, 1.0, 0.0, 0.0, 0.44607787207900496, 0.4460778889687576, 0.4460778876267511, 0.4135709709258528, 0.41561085309674156, 0.446077847682048, 0.0, 1.0, 1.0, 0.0, 0.9503394017476784, 0.0, 0.9317001944527792, 0.4644699181690284, 0.2712213982727671, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7700827713588345, 0.9317001734339203, 0.4644699076907353, 0.27122139215409896, 0.0, 1.0, 1.0, 1.0, 0.6396117140832936, 1.0, 1.0, 1.0, 0.6396117009565729, 0.0, 0.46446991039540325, 0.0, 0.0, 0.0, 0.0, 0.0, 0.770082781491303, 1.0, 0.37028137762891883, 1.0, 1.0, 0.0, 0.0, 0.46446991380206115, 0.27122139572273124, 1.0, 0.7339254943408768, 1.0, 1.0, 0.6396117096349724, 0.0, 0.9317001915008535, 0.2712213974134505, 0.0, 0.3702813682371902, 1.0, 1.0, 0.9503393687083623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7700827808547757, 0.0, 0.35768028856656314, 0.0, 0.7339254967311586, 0.7339254845803829, 0.4694273414498098, 0.7339254994853246, 0.0, 0.733925501243451, 0.1990562987109154, 0.6396117051191257, 0.0, 0.2712213954985477, 0.3702813811430999, 0.0, 0.34499123352980693, 0.6396116968148614, 0.0, 0.46446990738779664, 0.9317001973382377, 0.9271272662748787, 1.0, 0.0, 0.2577523804396173, 0.0, 0.0, 0.9271272719750068, 0.9271271832538989, 0.0, 0.0, 0.0, 0.9317001111047873, 0.0]  :with objective: -15.262542361299612

  Local solver returns a feasible point with value -15.2625
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1921585781591813, 1.0]
disc:  12  :[0.0, 0.17009897276152366, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.34607788677724016, 0.5460778867772402, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.9, 1.0]
disc:  23  :[0.0, 0.9, 1.0]
disc:  24  :[0.0, 0.9, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.9, 1.0]
disc:  27  :[0.0, 0.9, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.6700827873332812, 0.8700827873332811, 1.0]
disc:  31  :[0.0, 0.6339254953334706, 0.8339254953334706, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.2702813804379359, 0.4702813804379359, 1.0]
disc:  34  :[0.0, 0.9, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.9, 1.0]
disc:  38  :[0.0, 0.539611710500012, 0.739611710500012, 1.0]
disc:  39  :[0.0, 0.8503394000219793, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.8271272645092573, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.8317001927609267, 1.0]
disc:  47  :[0.0, 0.3644699173256083, 0.5644699173256084, 1.0]
disc:  48  :[0.0, 0.17122139778026255, 0.37122139778026253, 1.0]
disc:  49  :[0.0, 0.1, 1.0]
disc:  50  :[0.0, 0.9, 1.0]
  Completed presolve in 0.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.2625        | -15.2625            | -15.4265           | 1.074           | 10.31s           
UBD at iter 1: -15.262542361299612
LBD at iter 1: -15.42648389293603
| 2      | -15.2625        | -15.268             | -15.2961           | 0.184           | 38.74s           
| 3      | -15.2625        | -15.268             | -15.2917           | 0.155           | 114.58s          
| finish | -15.2625        | -15.2863            | -15.2871           | 0.006           | 352.78s          
Final UBD: -15.286287007460846
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.91s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 352.78s

objective value: -15.286287007460846
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26083622420251684, 0.40086505477047774, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8342197282382391, 1.0, 0.7352672916883836, 0.0, 0.20101250458115502, 1.0, 1.0, 1.0, 1.0, 0.4850215163244194, 1.0, 0.8872666068658035, 0.1300018167182256, 1.0, 0.0, 0.0, 0.7166227361902984, 0.14416493287418872, 0.010935276329399501, 0.0, 1.0]
solution time: 352.77670454978943




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09215857815918128, 0.07009897276152366, 0.0, 1.0, 1.0, 1.0, 0.4460778867772402, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7700827873332812, 0.7339254953334706, 1.0, 0.3702813804379359, 1.0, 1.0, 1.0, 1.0, 0.639611710500012, 0.9503394000219793, 1.0, 0.9271272645092573, 0.0, 1.0, 0.0, 0.0, 0.9317001927609266, 0.46446991732560833, 0.27122139778026255, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44607788749251454, 1.0, 1.0, 1.0, 1.0, 0.9271272659958817, 0.0, 0.0, 0.09215857888861627, 0.0, 1.0, 1.0, 0.6396117155625376, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07009896887034142, 0.7339254545933892, 0.37028135988367844, 1.0, 0.0, 0.27122138272480817, 0.0, 1.0, 0.0, 1.0, 0.9317002006973534, 0.07009897301895503, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9271272679140383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09215857738387523, 0.08758192787467502, 0.08544273046978434, 0.0, 0.07009897251306339, 0.07009897282056134, 0.07009897288881474, 0.0, 0.07009897222974103, 0.07009897289502016, 0.06661781571634343, 0.07009897315807713, 0.06499066886130046, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44607788519615243, 0.0, 1.0, 1.0, 0.7700827846037837, 1.0, 0.27122139681893975, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7339255008206755, 1.0, 1.0, 1.0, 0.950339407127206, 0.9271272714409381, 0.0, 0.46446992079822463, 1.0, 0.0, 0.0, 0.44607787207900496, 0.4460778889687576, 0.4460778876267511, 0.4135709709258528, 0.41561085309674156, 0.446077847682048, 0.0, 1.0, 1.0, 0.0, 0.9503394017476784, 0.0, 0.9317001944527792, 0.4644699181690284, 0.2712213982727671, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7700827713588345, 0.9317001734339203, 0.4644699076907353, 0.27122139215409896, 0.0, 1.0, 1.0, 1.0, 0.6396117140832936, 1.0, 1.0, 1.0, 0.6396117009565729, 0.0, 0.46446991039540325, 0.0, 0.0, 0.0, 0.0, 0.0, 0.770082781491303, 1.0, 0.37028137762891883, 1.0, 1.0, 0.0, 0.0, 0.46446991380206115, 0.27122139572273124, 1.0, 0.7339254943408768, 1.0, 1.0, 0.6396117096349724, 0.0, 0.9317001915008535, 0.2712213974134505, 0.0, 0.3702813682371902, 1.0, 1.0, 0.9503393687083623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7700827808547757, 0.0, 0.35768028856656314, 0.0, 0.7339254967311586, 0.7339254845803829, 0.4694273414498098, 0.7339254994853246, 0.0, 0.733925501243451, 0.1990562987109154, 0.6396117051191257, 0.0, 0.2712213954985477, 0.3702813811430999, 0.0, 0.34499123352980693, 0.6396116968148614, 0.0, 0.46446990738779664, 0.9317001973382377, 0.9271272662748787, 1.0, 0.0, 0.2577523804396173, 0.0, 0.0, 0.9271272719750068, 0.9271271832538989, 0.0, 0.0, 0.0, 0.9317001111047873, 0.0]  :with objective: -15.262542361299612

  Local solver returns a feasible point with value -15.2625
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.288205, 1.0]
var 6: [0.0, 0.302474, 0.813735, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.260964, 1.0]
var 12: [0.0, 0.399298, 0.413042, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.43888, 1.0]
var 18: [0.0, 0.651478, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.652669, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.653596, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.651478, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.823142, 0.891899, 1.0]
var 31: [0.0, 0.723157, 1.0]
var 32: [0.0, 0.554209, 0.761687, 1.0]
var 33: [0.0, 0.153147, 0.357339, 1.0]
var 34: [0.0, 0.407534, 0.905953, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.38639, 0.687604, 1.0]
var 39: [0.0, 0.487348, 0.769704, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.749333, 0.888254, 1.0]
var 42: [0.0, 0.231256, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.622825, 0.743044, 1.0]
var 47: [0.0, 0.146536, 0.481775, 1.0]
var 48: [0.0, 0.093392, 0.320957, 1.0]
var 49: [0.0, 0.253987, 1.0]
var 50: [0.0, 0.678651, 1.0]
  Completed presolve in 0.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.2625        | -15.2625            | -15.2872           | 0.162           | 7.66s            
UBD at iter 1: -15.262542361299612
LBD at iter 1: -15.28719865487877
| 2      | -15.2625        | -15.2846            | -15.287            | 0.016           | 19.18s           
| finish | -15.2625        | -15.2865            | -15.287            | 0.004           | 19.91s           
Final UBD: -15.286475355989733
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 19.91s

objective value: -15.286475355989733
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26115856341991167, 0.40000161452003885, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8277769669250111, 1.0, 0.7307319870407996, 0.0, 0.20045535339742912, 1.0, 1.0, 1.0, 1.0, 0.4911959022327227, 1.0, 0.8882537341767458, 0.12441843134272958, 1.0, 0.0, 0.0, 0.7144388819491744, 0.14621344170185666, 0.006281490283783785, 0.0, 1.0]
solution time: 19.90691828727722




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 300
  # Bin-Int Variables = 0
  # Constraints = 310
  # NL Constraints = 250
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 250
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09215857815918128, 0.07009897276152366, 0.0, 1.0, 1.0, 1.0, 0.4460778867772402, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7700827873332812, 0.7339254953334706, 1.0, 0.3702813804379359, 1.0, 1.0, 1.0, 1.0, 0.639611710500012, 0.9503394000219793, 1.0, 0.9271272645092573, 0.0, 1.0, 0.0, 0.0, 0.9317001927609266, 0.46446991732560833, 0.27122139778026255, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44607788749251454, 1.0, 1.0, 1.0, 1.0, 0.9271272659958817, 0.0, 0.0, 0.09215857888861627, 0.0, 1.0, 1.0, 0.6396117155625376, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07009896887034142, 0.7339254545933892, 0.37028135988367844, 1.0, 0.0, 0.27122138272480817, 0.0, 1.0, 0.0, 1.0, 0.9317002006973534, 0.07009897301895503, 1.0, 0.0, 1.0, 1.0, 1.0, 0.9271272679140383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09215857738387523, 0.08758192787467502, 0.08544273046978434, 0.0, 0.07009897251306339, 0.07009897282056134, 0.07009897288881474, 0.0, 0.07009897222974103, 0.07009897289502016, 0.06661781571634343, 0.07009897315807713, 0.06499066886130046, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44607788519615243, 0.0, 1.0, 1.0, 0.7700827846037837, 1.0, 0.27122139681893975, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7339255008206755, 1.0, 1.0, 1.0, 0.950339407127206, 0.9271272714409381, 0.0, 0.46446992079822463, 1.0, 0.0, 0.0, 0.44607787207900496, 0.4460778889687576, 0.4460778876267511, 0.4135709709258528, 0.41561085309674156, 0.446077847682048, 0.0, 1.0, 1.0, 0.0, 0.9503394017476784, 0.0, 0.9317001944527792, 0.4644699181690284, 0.2712213982727671, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.7700827713588345, 0.9317001734339203, 0.4644699076907353, 0.27122139215409896, 0.0, 1.0, 1.0, 1.0, 0.6396117140832936, 1.0, 1.0, 1.0, 0.6396117009565729, 0.0, 0.46446991039540325, 0.0, 0.0, 0.0, 0.0, 0.0, 0.770082781491303, 1.0, 0.37028137762891883, 1.0, 1.0, 0.0, 0.0, 0.46446991380206115, 0.27122139572273124, 1.0, 0.7339254943408768, 1.0, 1.0, 0.6396117096349724, 0.0, 0.9317001915008535, 0.2712213974134505, 0.0, 0.3702813682371902, 1.0, 1.0, 0.9503393687083623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7700827808547757, 0.0, 0.35768028856656314, 0.0, 0.7339254967311586, 0.7339254845803829, 0.4694273414498098, 0.7339254994853246, 0.0, 0.733925501243451, 0.1990562987109154, 0.6396117051191257, 0.0, 0.2712213954985477, 0.3702813811430999, 0.0, 0.34499123352980693, 0.6396116968148614, 0.0, 0.46446990738779664, 0.9317001973382377, 0.9271272662748787, 1.0, 0.0, 0.2577523804396173, 0.0, 0.0, 0.9271272719750068, 0.9271271832538989, 0.0, 0.0, 0.0, 0.9317001111047873, 0.0]  :with objective: -15.262542361299612

  Local solver returns a feasible point with value -15.2625
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.06221, 1.0]
var 6: [0.0, 0.23527, 0.759533, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.137458, 0.476079, 1.0]
var 12: [0.0, 0.24709, 0.414554, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 0.144372, 0.391454, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.667487, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.637172, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.833983, 1.0]
var 31: [0.0, 0.297696, 0.748701, 1.0]
var 32: [0.0, 0.640452, 0.778864, 1.0]
var 33: [0.0, 0.160979, 0.376396, 1.0]
var 34: [0.0, 0.785854, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 0.31986, 0.666401, 1.0]
var 39: [0.0, 0.487073, 0.795971, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 0.692179, 0.88722, 1.0]
var 42: [0.0, 0.299243, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 1.0]
var 45: [0.0, 0.249909, 1.0]
var 46: [0.0, 0.658306, 0.797434, 1.0]
var 47: [0.0, 0.184416, 0.47955, 1.0]
var 48: [0.0, 0.122369, 0.418705, 1.0]
var 49: [0.0, 0.232032, 1.0]
var 50: [0.0, 0.65295, 1.0]
  Completed presolve in 0.45s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.2625        | -15.2625            | -15.3141           | 0.338           | 9.26s            
UBD at iter 1: -15.262542361299612
LBD at iter 1: -15.314072608472157
| 2      | -15.2625        | -15.2625            | -15.2952           | 0.214           | 32.5s            
| finish | -15.2625        | -15.2863            | -15.2871           | 0.005           | 59.93s           
Final UBD: -15.286277385620759
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.93s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 59.93s

objective value: -15.286277385620759
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2608211128802431, 0.40090570240497, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8345226985237633, 1.0, 0.7354805388709829, 0.0, 0.20103872381989574, 1.0, 1.0, 1.0, 1.0, 0.4847312073024667, 1.0, 0.8872201199350869, 0.13026423038329688, 1.0, 0.0, 0.0, 0.7167253802931489, 0.14406868240602916, 0.011154103064765577, 0.0, 1.0]
solution time: 59.933135747909546

