Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x81358c62
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -4.395605e+00, 130 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -4.39560    0   95          -   -4.39560      -     -    0s
H    0     0                      -0.1786658   -4.39560  2360%     -    0s
     0     0   -3.84152    0   72   -0.17867   -3.84152  2050%     -    0s
H    0     0                      -1.6703701   -3.84152   130%     -    0s
     0     0   -3.77003    0   61   -1.67037   -3.77003   126%     -    0s
     0     0   -3.71930    0   66   -1.67037   -3.71930   123%     -    0s
H    0     0                      -2.3970232   -3.71930  55.2%     -    0s
     0     0   -3.71597    0   88   -2.39702   -3.71597  55.0%     -    0s
     0     0   -3.69916    0   55   -2.39702   -3.69916  54.3%     -    0s
     0     0   -3.69911    0   55   -2.39702   -3.69911  54.3%     -    0s
     0     0   -3.68510    0   72   -2.39702   -3.68510  53.7%     -    0s
H    0     0                      -2.4171884   -3.68510  52.5%     -    0s
     0     0   -3.68274    0   66   -2.41719   -3.68274  52.4%     -    0s
     0     0   -3.67919    0   83   -2.41719   -3.67919  52.2%     -    0s
     0     0   -3.67720    0   83   -2.41719   -3.67720  52.1%     -    0s
     0     0   -3.67560    0   83   -2.41719   -3.67560  52.1%     -    0s
     0     0   -3.67500    0   83   -2.41719   -3.67500  52.0%     -    0s
     0     0   -3.67494    0   83   -2.41719   -3.67494  52.0%     -    0s
     0     0   -3.67478    0   77   -2.41719   -3.67478  52.0%     -    0s
     0     0   -3.67456    0   83   -2.41719   -3.67456  52.0%     -    0s
H    0     0                      -3.0338545   -3.67456  21.1%     -    0s
H    0     0                      -3.0400899   -3.67456  20.9%     -    0s
H    0     0                      -3.0405016   -3.67456  20.9%     -    0s
H    0     0                      -3.0802938   -3.67456  19.3%     -    0s
H    0     0                      -3.1093094   -3.67456  18.2%     -    0s
     0     2   -3.67456    0   83   -3.10931   -3.67456  18.2%     -    0s
*  711   424              23      -3.1932190   -3.39612  6.35%  22.5    0s
*  873   352              25      -3.1932218   -3.34585  4.78%  20.4    0s
* 1129   458              22      -3.1936185   -3.27124  2.43%  18.5    0s
* 1130   458              22      -3.1936294   -3.27124  2.43%  18.5    0s
* 1159   458              24      -3.1990397   -3.27124  2.26%  18.3    0s
* 1320   488              19      -3.2006650   -3.25906  1.82%  17.1    0s
* 1323   488              20      -3.2006688   -3.25906  1.82%  17.1    0s
* 1374   488              19      -3.2021358   -3.25906  1.78%  16.7    0s
* 1533   480              25      -3.2024774   -3.25906  1.77%  15.4    0s
* 1534   480              25      -3.2024775   -3.25906  1.77%  15.4    0s
* 1753   480              24      -3.2028824   -3.25906  1.75%  13.8    0s
* 1786   480              27      -3.2028843   -3.25906  1.75%  13.6    0s
* 1794   480              27      -3.2029102   -3.25906  1.75%  13.6    0s
* 1856   112              27      -3.2029107   -3.22694  0.75%  13.3    0s
* 1897   112              28      -3.2029152   -3.20392  0.03%  13.0    0s
* 1955   112              27      -3.2029153   -3.20311  0.01%  12.7    0s
* 1972   112              24      -3.2029166   -3.20306  0.00%  12.6    0s

Cutting planes:
  RLT: 52
  BQP: 6
  PSD: 15

Explored 2231 nodes (25438 simplex iterations) in 0.58 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.20292 -3.20292 -3.20292 ... -3.20067

Optimal solution found (tolerance 1.00e-04)
Best objective -3.202916570648e+00, best bound -3.202986571606e+00, gap 0.0022%

User-callback calls 4756, time in user-callback 0.00 sec



objective value: -3.202916570648428
objective bound: -3.20298657160579
x_opt: [0.0, 0.0, 1.0, 0.15383521901517752, 1.0, 0.5510802008710425, 1.0, 1.0, 1.0, 0.0, 0.0, 0.3711930833438331, 0.10392256648420352, 0.0, 0.0, 0.5184342965277337, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.5779798030853271




