Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x9bf74b0c
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -6.097709e+00, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.09771    0   95          -   -6.09771      -     -    0s
H    0     0                       0.5113009   -6.09771  1293%     -    0s
     0     0   -4.87373    0   83    0.51130   -4.87373  1053%     -    0s
H    0     0                      -1.0525823   -4.87373   363%     -    0s
     0     0   -4.75756    0   70   -1.05258   -4.75756   352%     -    0s
     0     0   -4.61886    0   95   -1.05258   -4.61886   339%     -    0s
H    0     0                      -1.6046986   -4.61886   188%     -    0s
     0     0   -4.60791    0   95   -1.60470   -4.60791   187%     -    0s
     0     0   -4.54714    0   83   -1.60470   -4.54714   183%     -    0s
H    0     0                      -1.8893570   -4.54714   141%     -    0s
     0     0   -4.54223    0   83   -1.88936   -4.54223   140%     -    0s
     0     0   -4.52883    0   90   -1.88936   -4.52883   140%     -    0s
     0     0   -4.52750    0   90   -1.88936   -4.52750   140%     -    0s
     0     0   -4.52405    0   94   -1.88936   -4.52405   139%     -    0s
     0     0   -4.52374    0   94   -1.88936   -4.52374   139%     -    0s
     0     0   -4.52295    0   94   -1.88936   -4.52295   139%     -    0s
H    0     0                      -3.4279702   -4.52295  31.9%     -    0s
H    0     0                      -3.7160057   -4.52295  21.7%     -    0s
H    0     0                      -3.7274584   -4.52295  21.3%     -    0s
H    0     0                      -3.7662802   -4.52295  20.1%     -    0s
     0     2   -4.52295    0   94   -3.76628   -4.52295  20.1%     -    0s
*  511   220              19      -3.7874878   -3.89343  2.80%  23.5    0s
*  536   214              22      -3.7930511   -3.89343  2.65%  22.7    0s
*  537   214              22      -3.7930595   -3.89343  2.65%  22.6    0s
*  547   214              21      -3.8069583   -3.89343  2.27%  22.3    0s
*  549   214              22      -3.8069584   -3.89343  2.27%  22.2    0s
*  647   209              24      -3.8083468   -3.89343  2.23%  19.3    0s
*  696   209              29      -3.8124160   -3.89343  2.12%  18.8    0s
*  817   236              28      -3.8155001   -3.87837  1.65%  17.0    0s
*  850   236              25      -3.8177706   -3.87837  1.59%  16.7    0s
* 1039    82              18      -3.8192203   -3.82758  0.22%  14.6    0s
* 1118    82              23      -3.8192761   -3.82758  0.22%  13.9    0s
* 1219     0              18      -3.8192806   -3.81932  0.00%  12.9    0s
* 1220     0              18      -3.8192888   -3.81932  0.00%  12.9    0s
* 1223     0              20      -3.8193123   -3.81932  0.00%  12.9    0s
* 1258     0              21      -3.8193149   -3.81931  0.00%  12.5    0s

Cutting planes:
  RLT: 59
  BQP: 11
  PSD: 19

Explored 1276 nodes (16164 simplex iterations) in 0.50 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.81931 -3.81931 -3.81929 ... -3.80835
No other solutions better than -3.81931

Optimal solution found (tolerance 1.00e-04)
Best objective -3.819314889927e+00, best bound -3.819314889927e+00, gap 0.0000%

User-callback calls 2826, time in user-callback 0.00 sec



objective value: -3.819314889927365
objective bound: -3.819314889927365
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865318160929, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634667627496719, 0.0, 0.0, 0.005396042623491854, 0.49780998132001186, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.5033481121063232




