Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xad23807e
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [7e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -7.768768e+00, 133 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.76877    0   95          -   -7.76877      -     -    0s
H    0     0                       0.0990907   -7.76877  7940%     -    0s
     0     0   -6.07326    0   83    0.09909   -6.07326  6229%     -    0s
H    0     0                      -2.1440578   -6.07326   183%     -    0s
     0     0   -5.93207    0   83   -2.14406   -5.93207   177%     -    0s
     0     0   -5.76771    0   70   -2.14406   -5.76771   169%     -    0s
H    0     0                      -2.4167268   -5.76771   139%     -    0s
     0     0   -5.75095    0   70   -2.41673   -5.75095   138%     -    0s
     0     0   -5.73025    0   70   -2.41673   -5.73025   137%     -    0s
H    0     0                      -2.9491592   -5.73025  94.3%     -    0s
     0     0   -5.71467    0   70   -2.94916   -5.71467  93.8%     -    0s
     0     0   -5.70721    0   83   -2.94916   -5.70721  93.5%     -    0s
     0     0   -5.70529    0   83   -2.94916   -5.70529  93.5%     -    0s
     0     0   -5.70074    0   83   -2.94916   -5.70074  93.3%     -    0s
     0     0   -5.69991    0   70   -2.94916   -5.69991  93.3%     -    0s
     0     0   -5.69952    0   83   -2.94916   -5.69952  93.3%     -    0s
H    0     0                      -4.0958264   -5.69952  39.2%     -    0s
H    0     0                      -4.4944212   -5.69952  26.8%     -    0s
H    0     0                      -4.5648283   -5.69952  24.9%     -    0s
H    0     0                      -4.6040688   -5.69952  23.8%     -    0s
     0     2   -5.69952    0   83   -4.60407   -5.69952  23.8%     -    0s
*  463   162              17      -4.6073744   -5.11754  11.1%  31.8    0s
*  599   276              23      -4.6080624   -5.11754  11.1%  28.0    0s
*  698   276              22      -4.6151725   -5.11754  10.9%  25.7    0s
*  770   344              28      -4.6158319   -5.11754  10.9%  24.7    0s
*  823   344              27      -4.6470143   -5.11754  10.1%  23.8    0s
*  825   344              28      -4.6482290   -5.11754  10.1%  23.8    0s
*  871   414              22      -4.6561521   -5.08983  9.31%  23.0    0s
*  906   414              19      -4.6597286   -5.08983  9.23%  22.6    0s
*  955   414              22      -4.7309314   -5.08983  7.59%  22.0    0s
* 1139   257              22      -4.7328929   -4.92451  4.05%  20.4    0s
* 1142   257              24      -4.7329566   -4.92451  4.05%  20.4    0s
* 1143   257              24      -4.7329590   -4.92451  4.05%  20.3    0s
* 1402   194              16      -4.7336199   -4.92451  4.03%  17.5    0s
* 1545   364              23      -4.7374630   -4.86483  2.69%  16.1    0s
* 1546   364              23      -4.7376078   -4.86483  2.69%  16.1    0s
* 1583   364              18      -4.7401428   -4.86483  2.63%  15.8    0s
* 1695   364              22      -4.7623000   -4.86483  2.15%  15.0    0s
* 1860   402              27      -4.7638156   -4.80896  0.95%  14.1    0s
* 1861   402              27      -4.7638515   -4.80896  0.95%  14.1    0s
* 1884   402              29      -4.7644884   -4.78510  0.43%  13.9    0s
* 1885   402              29      -4.7644898   -4.78510  0.43%  13.9    0s
* 1887   402              29      -4.7646307   -4.78510  0.43%  13.9    0s
* 2084   402              23      -4.7666556   -4.78510  0.39%  12.8    0s
* 2259   305              23      -4.7678299   -4.77208  0.09%  12.0    0s
* 2261   305              24      -4.7678497   -4.77208  0.09%  12.0    0s
* 2262   305              24      -4.7678508   -4.77208  0.09%  12.0    0s
* 2303   305              26      -4.7692030   -4.77208  0.06%  11.8    0s
* 2304   305              26      -4.7692103   -4.77208  0.06%  11.8    0s
* 2318   305              24      -4.7701606   -4.77208  0.04%  11.8    0s
* 2326   305              21      -4.7707580   -4.77208  0.03%  11.8    0s
* 2329   305              22      -4.7707629   -4.77208  0.03%  11.7    0s
* 2697    16              19      -4.7707764   -4.77101  0.00%  10.3    0s
* 2722    16              15      -4.7707850   -4.77097  0.00%  10.2    0s
* 2756    16              21      -4.7708040   -4.77085  0.00%  10.1    0s
* 2849    16              21      -4.7708055   -4.77082  0.00%   9.8    0s

Cutting planes:
  RLT: 56
  BQP: 7
  PSD: 31

Explored 2952 nodes (28335 simplex iterations) in 0.63 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.77081 -4.7708 -4.77079 ... -4.76785

Optimal solution found (tolerance 1.00e-04)
Best objective -4.770805545037e+00, best bound -4.770818738978e+00, gap 0.0003%

User-callback calls 6240, time in user-callback 0.00 sec



objective value: -4.770805545036613
objective bound: -4.770818738978142
x_opt: [0.09664989931434366, 0.0, 0.3479407693898274, 0.0, 1.0, 0.013174318815174477, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.27225830724228994, 0.0, 0.0, 0.04698687799952273, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.6323578357696533




