Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x5375d6da
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -6.016247e+00, 135 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.01625    0   75          -   -6.01625      -     -    0s
H    0     0                       0.2173204   -6.01625  2868%     -    0s
     0     0   -4.66267    0   83    0.21732   -4.66267  2246%     -    0s
H    0     0                      -1.0759497   -4.66267   333%     -    0s
     0     0   -4.56095    0   70   -1.07595   -4.56095   324%     -    0s
     0     0   -4.39125    0   33   -1.07595   -4.39125   308%     -    0s
H    0     0                      -2.1399296   -4.39125   105%     -    0s
     0     0   -4.38879    0   33   -2.13993   -4.38879   105%     -    0s
     0     0   -4.36384    0   95   -2.13993   -4.36384   104%     -    0s
     0     0   -4.34669    0   83   -2.13993   -4.34669   103%     -    0s
     0     0   -4.32814    0   88   -2.13993   -4.32814   102%     -    0s
     0     0   -4.31932    0   70   -2.13993   -4.31932   102%     -    0s
     0     0   -4.31463    0   88   -2.13993   -4.31463   102%     -    0s
     0     0   -4.31352    0   84   -2.13993   -4.31352   102%     -    0s
     0     0   -4.31271    0   88   -2.13993   -4.31271   102%     -    0s
     0     0   -4.31264    0   88   -2.13993   -4.31264   102%     -    0s
     0     0   -4.31259    0   70   -2.13993   -4.31259   102%     -    0s
H    0     0                      -2.6573686   -4.31259  62.3%     -    0s
H    0     0                      -3.1057674   -4.31259  38.9%     -    0s
H    0     0                      -3.3326460   -4.31259  29.4%     -    0s
H    0     0                      -3.4645751   -4.31259  24.5%     -    0s
H    0     0                      -3.5984081   -4.31259  19.8%     -    0s
H    0     0                      -3.6130295   -4.31259  19.4%     -    0s
     0     2   -4.31259    0   70   -3.61303   -4.31259  19.4%     -    0s
*  407   152              19      -3.6170606   -3.64115  0.67%  22.4    0s
*  408   152              19      -3.6170626   -3.64115  0.67%  22.3    0s
*  443   190              20      -3.6244222   -3.64115  0.46%  20.9    0s
*  523   151              23      -3.6288900   -3.64115  0.34%  18.4    0s
*  648    26              22      -3.6289720   -3.63549  0.18%  15.4    0s
*  657    26              23      -3.6289880   -3.63158  0.07%  15.2    0s
*  790    19              21      -3.6290207   -3.63067  0.05%  13.1    0s
*  805    19              23      -3.6290482   -3.63067  0.04%  12.9    0s
*  828    14              22      -3.6290498   -3.62918  0.00%  12.6    0s

Cutting planes:
  RLT: 45
  BQP: 6
  PSD: 26

Explored 836 nodes (10910 simplex iterations) in 0.44 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.62905 -3.62905 -3.62902 ... -3.59841

Optimal solution found (tolerance 1.00e-04)
Best objective -3.629049789179e+00, best bound -3.629139330667e+00, gap 0.0025%

User-callback calls 1942, time in user-callback 0.00 sec



objective value: -3.629049789178783
objective bound: -3.6291393306672606
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1897914511525305, 0.0, 1.0, 1.0, 0.46456569302361705, 0.0, 0.0, 0.0, 0.7788444885156032, 0.0, 0.4546366690407645, 0.31612939488721303, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.43929481506347656




