Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x2cece350
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -4.051280e+00, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -4.05128    0   95          -   -4.05128      -     -    0s
H    0     0                      -0.9946158   -4.05128   307%     -    0s
     0     0   -3.62846    0   61   -0.99462   -3.62846   265%     -    0s
H    0     0                      -1.9932047   -3.62846  82.0%     -    0s
     0     0   -3.61005    0   61   -1.99320   -3.61005  81.1%     -    0s
     0     0   -3.55301    0   74   -1.99320   -3.55301  78.3%     -    0s
H    0     0                      -2.5222335   -3.55301  40.9%     -    0s
     0     0   -3.54549    0   81   -2.52223   -3.54549  40.6%     -    0s
     0     0   -3.51376    0   88   -2.52223   -3.51376  39.3%     -    0s
     0     0   -3.50795    0   66   -2.52223   -3.50795  39.1%     -    0s
     0     0   -3.50436    0   77   -2.52223   -3.50436  38.9%     -    0s
     0     0   -3.50356    0   55   -2.52223   -3.50356  38.9%     -    0s
     0     0   -3.50076    0   49   -2.52223   -3.50076  38.8%     -    0s
H    0     0                      -2.5256894   -3.50076  38.6%     -    0s
     0     0   -3.50072    0   55   -2.52569   -3.50072  38.6%     -    0s
     0     0   -3.50016    0   77   -2.52569   -3.50016  38.6%     -    0s
     0     0   -3.49988    0   77   -2.52569   -3.49988  38.6%     -    0s
     0     0   -3.49964    0   77   -2.52569   -3.49964  38.6%     -    0s
H    0     0                      -2.9529401   -3.49964  18.5%     -    0s
H    0     0                      -3.0315649   -3.49964  15.4%     -    0s
H    0     0                      -3.0510529   -3.49964  14.7%     -    0s
     0     2   -3.49964    0   77   -3.05105   -3.49964  14.7%     -    0s
*  514   244              21      -3.0543434   -3.20705  5.00%  23.4    0s
*  556   244              21      -3.0606458   -3.20705  4.78%  22.2    0s
*  679   194              21      -3.0606471   -3.20705  4.78%  19.7    0s
*  682   194              20      -3.0612150   -3.20705  4.76%  19.7    0s
*  828   212              20      -3.0616309   -3.20705  4.75%  18.8    0s
*  829   212              20      -3.0616312   -3.20705  4.75%  18.8    0s
*  887   247              23      -3.0631439   -3.15328  2.94%  18.6    0s
*  971   247              23      -3.0631451   -3.15328  2.94%  17.6    0s
*  992   247              24      -3.0658566   -3.15328  2.85%  17.4    0s
*  993   247              24      -3.0658575   -3.15328  2.85%  17.3    0s
* 1133   143              27      -3.0669146   -3.15328  2.82%  16.2    0s
* 1196   143              27      -3.0669185   -3.15328  2.82%  15.6    0s
H 1235   143                      -3.0669899   -3.15328  2.81%  15.3    0s
* 1324    48              19      -3.0673488   -3.13333  2.15%  14.9    0s
* 1393    48              24      -3.0673867   -3.13333  2.15%  14.4    0s
* 1483    15              21      -3.0673877   -3.07502  0.25%  13.8    0s

Cutting planes:
  RLT: 52
  BQP: 8
  PSD: 16

Explored 1563 nodes (21067 simplex iterations) in 0.55 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.06739 -3.06739 -3.06735 ... -3.06163

Optimal solution found (tolerance 1.00e-04)
Best objective -3.067387707427e+00, best bound -3.067419926125e+00, gap 0.0011%

User-callback calls 3401, time in user-callback 0.00 sec



objective value: -3.067387707426609
objective bound: -3.0674199261253654
x_opt: [0.0, 0.0, 1.0, 0.33802992282830857, 1.0, 0.38776659788608103, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5927385166399389, 0.2418743227813943, 0.0, 0.0, 0.5456377635166881, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.5461540222167969




