Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xf0687cd4
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -7.077594e+00, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.07759    0   75          -   -7.07759      -     -    0s
H    0     0                       0.1122250   -7.07759  6407%     -    0s
     0     0   -5.27081    0   83    0.11223   -5.27081  4797%     -    0s
H    0     0                      -1.4340378   -5.27081   268%     -    0s
     0     0   -5.21257    0   70   -1.43404   -5.21257   263%     -    0s
     0     0   -5.04063    0   61   -1.43404   -5.04063   251%     -    0s
H    0     0                      -2.4060280   -5.04063   109%     -    0s
     0     0   -5.03989    0   61   -2.40603   -5.03989   109%     -    0s
     0     0   -5.01887    0   53   -2.40603   -5.01887   109%     -    0s
     0     0   -5.01840    0   53   -2.40603   -5.01840   109%     -    0s
     0     0   -5.01732    0   53   -2.40603   -5.01732   109%     -    0s
H    0     0                      -3.8161488   -5.01732  31.5%     -    0s
H    0     0                      -3.8617987   -5.01732  29.9%     -    0s
H    0     0                      -3.8686584   -5.01732  29.7%     -    0s
     0     2   -5.01732    0   53   -3.86866   -5.01732  29.7%     -    0s
*  646   514              25      -3.9918113   -4.46772  11.9%  22.0    0s
*  658   514              25      -4.0848926   -4.46772  9.37%  21.6    0s
*  732   490              26      -4.1243846   -4.46772  8.32%  20.3    0s
*  894   614              25      -4.1244321   -4.46772  8.32%  18.1    0s
*  901   614              33      -4.1524067   -4.46772  7.59%  18.1    0s
*  994   614              20      -4.2445574   -4.46772  5.26%  17.3    0s
* 1084   544              16      -4.2845768   -4.46772  4.27%  16.5    0s
* 1331   392              14      -4.2880088   -4.30224  0.33%  14.2    0s
* 1538   202              18      -4.2897127   -4.30224  0.29%  12.6    0s
* 1540   202              17      -4.2897275   -4.30224  0.29%  12.6    0s
* 1861    47              15      -4.2899524   -4.29299  0.07%  10.8    0s
* 1863    47              16      -4.2899532   -4.29299  0.07%  10.8    0s
* 1866    47              18      -4.2899533   -4.29299  0.07%  10.7    0s
* 1874    47              19      -4.2902186   -4.29299  0.06%  10.7    0s
* 2085    12              21      -4.2904062   -4.29223  0.04%   9.7    0s
* 2087    12              22      -4.2904116   -4.29223  0.04%   9.7    0s
* 2088    12              22      -4.2904117   -4.29223  0.04%   9.7    0s
* 2145     7              20      -4.2904177   -4.29152  0.03%   9.5    0s
* 2155     7              19      -4.2904244   -4.29112  0.02%   9.5    0s
* 2156     7              19      -4.2904701   -4.29112  0.02%   9.5    0s
* 2158     7              18      -4.2904866   -4.29112  0.01%   9.5    0s
* 2192     1              21      -4.2904877   -4.29055  0.00%   9.4    0s
* 2194     1              22      -4.2904885   -4.29055  0.00%   9.3    0s
* 2195     1              22      -4.2904894   -4.29055  0.00%   9.3    0s

Cutting planes:
  RLT: 46
  BQP: 10
  PSD: 56

Explored 2203 nodes (20831 simplex iterations) in 0.60 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.29049 -4.29049 -4.29049 ... -4.28995
No other solutions better than -4.29049

Optimal solution found (tolerance 1.00e-04)
Best objective -4.290489369665e+00, best bound -4.290489369665e+00, gap 0.0000%

User-callback calls 4689, time in user-callback 0.00 sec



objective value: -4.2904893696647575
objective bound: -4.2904893696647575
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19600979598483298, 0.0, 1.0, 1.0, 0.456969328281099, 0.0, 0.0, 0.0, 0.7905129976989127, 0.0, 0.4550453361386246, 0.31879543332644766, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.603891134262085




