Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xab5f9e5d
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -5.148098e+00, 128 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.14810    0   95          -   -5.14810      -     -    0s
H    0     0                       0.2770122   -5.14810  1958%     -    0s
     0     0   -3.99353    0   73    0.27701   -3.99353  1542%     -    0s
H    0     0                      -1.7068256   -3.99353   134%     -    0s
     0     0   -3.98762    0   73   -1.70683   -3.98762   134%     -    0s
     0     0   -3.93202    0   47   -1.70683   -3.93202   130%     -    0s
H    0     0                      -1.8777853   -3.93202   109%     -    0s
     0     0   -3.93194    0   47   -1.87779   -3.93194   109%     -    0s
     0     0   -3.90293    0   47   -1.87779   -3.90293   108%     -    0s
H    0     0                      -2.0886884   -3.90293  86.9%     -    0s
     0     0   -3.90229    0   47   -2.08869   -3.90229  86.8%     -    0s
     0     0   -3.89102    0   88   -2.08869   -3.89102  86.3%     -    0s
     0     0   -3.88625    0   70   -2.08869   -3.88625  86.1%     -    0s
     0     0   -3.88437    0   47   -2.08869   -3.88437  86.0%     -    0s
     0     0   -3.88306    0   47   -2.08869   -3.88306  85.9%     -    0s
     0     0   -3.88233    0   62   -2.08869   -3.88233  85.9%     -    0s
     0     0   -3.88205    0   47   -2.08869   -3.88205  85.9%     -    0s
H    0     0                      -2.5907326   -3.88205  49.8%     -    0s
H    0     0                      -2.9274505   -3.88205  32.6%     -    0s
H    0     0                      -3.0853435   -3.88205  25.8%     -    0s
     0     2   -3.88205    0   47   -3.08534   -3.88205  25.8%     -    0s
*  500   313              19      -3.2076427   -3.58179  11.7%  23.2    0s
*  501   313              19      -3.2076427   -3.58179  11.7%  23.2    0s
*  604   249              20      -3.2080199   -3.58179  11.7%  20.7    0s
*  635   249              23      -3.2339637   -3.58179  10.8%  19.8    0s
*  834   262              18      -3.2373264   -3.58179  10.6%  17.4    0s
*  855   262              16      -3.2378087   -3.58179  10.6%  17.1    0s
*  899   250              16      -3.2389741   -3.58179  10.6%  16.7    0s
*  900   250              16      -3.2389750   -3.58179  10.6%  16.7    0s
*  933   250              20      -3.2441628   -3.58179  10.4%  16.3    0s
* 1063   249              22      -3.2452771   -3.54132  9.12%  14.9    0s
* 1151   249              19      -3.2468703   -3.54132  9.07%  14.2    0s
* 1178   249              20      -3.2496312   -3.54132  8.98%  14.0    0s
* 1212   249              22      -3.2503630   -3.54132  8.95%  13.8    0s
* 1214   249              23      -3.2504971   -3.54132  8.95%  13.7    0s
* 1301   300              21      -3.2506746   -3.54132  8.94%  13.3    0s
* 1311   300              20      -3.2542817   -3.54132  8.82%  13.2    0s
* 1361   300              28      -3.2561070   -3.54132  8.76%  12.8    0s
* 1388   300              23      -3.2570912   -3.54132  8.73%  12.7    0s
* 1583    41              23      -3.2571440   -3.28499  0.85%  11.7    0s
* 1683    41              23      -3.2571445   -3.28499  0.85%  11.2    0s
* 1805     0              25      -3.2571446   -3.25714  0.00%  10.5    0s

Cutting planes:
  RLT: 48
  BQP: 7
  PSD: 22

Explored 1814 nodes (19362 simplex iterations) in 0.54 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.25714 -3.25714 -3.25714 ... -3.24963
No other solutions better than -3.25714

Optimal solution found (tolerance 1.00e-04)
Best objective -3.257144592970e+00, best bound -3.257144592970e+00, gap 0.0000%

User-callback calls 3911, time in user-callback 0.00 sec



objective value: -3.257144592969655
objective bound: -3.257144592969655
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1596219209203073, 0.0, 1.0, 1.0, 0.50142095948679, 0.0, 0.0, 0.0, 0.7222324076380456, 0.0, 0.45265393976210433, 0.3031945819326556, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.541558027267456




