Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xe3a2a61e
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -5.518344e+00, 149 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.51834    0   75          -   -5.51834      -     -    0s
H    0     0                       0.3636666   -5.51834  1617%     -    0s
     0     0   -4.30608    0   95    0.36367   -4.30608  1284%     -    0s
H    0     0                      -0.8621741   -4.30608   399%     -    0s
     0     0   -4.21580    0   88   -0.86217   -4.21580   389%     -    0s
     0     0   -3.98794    0   94   -0.86217   -3.98794   363%     -    0s
H    0     0                      -1.3936105   -3.98794   186%     -    0s
     0     0   -3.97491    0   94   -1.39361   -3.97491   185%     -    0s
     0     0   -3.91845    0   79   -1.39361   -3.91845   181%     -    0s
H    0     0                      -1.6183101   -3.91845   142%     -    0s
H    0     0                      -1.6183103   -3.91845   142%     -    0s
     0     0   -3.91451    0   80   -1.61831   -3.91451   142%     -    0s
     0     0   -3.90316    0   80   -1.61831   -3.90316   141%     -    0s
     0     0   -3.90107    0   80   -1.61831   -3.90107   141%     -    0s
     0     0   -3.89463    0   80   -1.61831   -3.89463   141%     -    0s
     0     0   -3.89368    0   94   -1.61831   -3.89368   141%     -    0s
     0     0   -3.88898    0   80   -1.61831   -3.88898   140%     -    0s
     0     0   -3.88856    0   80   -1.61831   -3.88856   140%     -    0s
     0     0   -3.88752    0   95   -1.61831   -3.88752   140%     -    0s
     0     0   -3.88748    0   80   -1.61831   -3.88748   140%     -    0s
     0     0   -3.88745    0   80   -1.61831   -3.88745   140%     -    0s
H    0     0                      -2.0608357   -3.88745  88.6%     -    0s
H    0     0                      -2.2035961   -3.88745  76.4%     -    0s
H    0     0                      -2.4158079   -3.88745  60.9%     -    0s
H    0     0                      -2.4414654   -3.88745  59.2%     -    0s
H    0     0                      -2.5640718   -3.88745  51.6%     -    0s
     0     2   -3.88745    0   80   -2.56407   -3.88745  51.6%     -    0s
*  472   350              17      -2.5642495   -3.58095  39.6%  45.9    0s
*  566   424              17      -2.5642700   -3.58095  39.6%  44.0    0s
*  602   512              25      -2.6048199   -3.58095  37.5%  43.0    0s
*  657   512              24      -2.8464765   -3.58095  25.8%  41.8    0s
* 1017   686              22      -3.0010277   -3.58095  19.3%  36.3    0s
* 1315   765              25      -3.0239737   -3.48907  15.4%  33.3    0s
* 1474   765              25      -3.0239858   -3.48907  15.4%  32.0    0s
* 1623   891              27      -3.0281274   -3.35448  10.8%  30.7    0s
* 1624   891              27      -3.0282236   -3.35448  10.8%  30.6    0s
* 1625   891              26      -3.0283056   -3.35448  10.8%  30.6    0s
* 1808   891              20      -3.0726818   -3.35448  9.17%  28.8    0s
* 1916   980              18      -3.0826784   -3.26985  6.07%  28.1    0s
* 1930   980              28      -3.0897103   -3.26985  5.83%  28.1    0s
* 1931   980              28      -3.0897685   -3.26985  5.83%  28.1    0s
* 2007   980              28      -3.1007258   -3.26985  5.45%  27.3    0s
* 2008   980              28      -3.1007284   -3.26985  5.45%  27.3    0s
* 2010   980              28      -3.1007284   -3.26985  5.45%  27.3    0s
* 2233   998              30      -3.1043616   -3.21121  3.44%  25.6    0s
* 2235   998              31      -3.1043621   -3.21121  3.44%  25.6    0s
* 2236   998              31      -3.1043627   -3.21121  3.44%  25.6    0s
* 2238   998              30      -3.1043646   -3.21121  3.44%  25.6    0s
* 2263   998              29      -3.1043805   -3.21121  3.44%  25.6    0s
* 2286   998              20      -3.1107604   -3.21121  3.23%  25.5    0s
* 2287   998              20      -3.1107617   -3.21121  3.23%  25.5    0s
* 2697  1001              22      -3.1121363   -3.13690  0.80%  22.9    0s
* 2698  1001              22      -3.1121516   -3.13690  0.80%  22.9    0s
* 2831  1001              28      -3.1121770   -3.13355  0.69%  22.0    0s
* 2931  1001              19      -3.1126167   -3.13355  0.67%  21.4    0s
* 2933  1001              20      -3.1151076   -3.13355  0.59%  21.4    0s
* 2935  1001              21      -3.1151374   -3.13355  0.59%  21.4    0s
* 2998  1001              20      -3.1158336   -3.13355  0.57%  21.0    0s
* 3091  1001              21      -3.1158535   -3.13355  0.57%  20.5    0s
* 3232   612              22      -3.1169306   -3.12669  0.31%  19.8    0s
* 3355   612              23      -3.1173557   -3.11767  0.01%  19.2    0s
* 3405   612              27      -3.1174052   -3.11761  0.01%  19.0    0s
* 3406   612              27      -3.1174143   -3.11761  0.01%  19.0    0s
* 3443   612              27      -3.1174468   -3.11761  0.01%  18.8    0s

Cutting planes:
  RLT: 61
  BQP: 7
  PSD: 59

Explored 3827 nodes (65687 simplex iterations) in 0.85 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.11745 -3.11741 -3.11741 ... -3.11262

Optimal solution found (tolerance 1.00e-04)
Best objective -3.117446755111e+00, best bound -3.117611197967e+00, gap 0.0053%

User-callback calls 8024, time in user-callback 0.00 sec



objective value: -3.1174467551109437
objective bound: -3.1176111979674515
x_opt: [1.0, 0.0, 1.0, 0.0, 0.23102606603878686, 0.0, 1.0, 1.0, 0.4141932574092199, 0.0, 0.0, 0.0, 0.8562198183575768, 0.0, 0.4573465911906935, 0.33380822603577526, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.8536560535430908




