Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xd9c9066b
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -6.476863e+00, 156 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.47686    0   95          -   -6.47686      -     -    0s
H    0     0                       0.3168034   -6.47686  2144%     -    0s
     0     0   -5.11824    0   83    0.31680   -5.11824  1716%     -    0s
H    0     0                      -1.1398277   -5.11824   349%     -    0s
     0     0   -5.08392    0   83   -1.13983   -5.08392   346%     -    0s
     0     0   -4.75466    0   70   -1.13983   -4.75466   317%     -    0s
H    0     0                      -2.1638936   -4.75466   120%     -    0s
     0     0   -4.73287    0   70   -2.16389   -4.73287   119%     -    0s
     0     0   -4.67422    0   94   -2.16389   -4.67422   116%     -    0s
     0     0   -4.66334    0   94   -2.16389   -4.66334   116%     -    0s
     0     0   -4.63757    0   95   -2.16389   -4.63757   114%     -    0s
     0     0   -4.63272    0   70   -2.16389   -4.63272   114%     -    0s
     0     0   -4.62249    0   95   -2.16389   -4.62249   114%     -    0s
     0     0   -4.62004    0   95   -2.16389   -4.62004   114%     -    0s
     0     0   -4.61669    0   90   -2.16389   -4.61669   113%     -    0s
     0     0   -4.61489    0   70   -2.16389   -4.61489   113%     -    0s
     0     0   -4.61463    0   92   -2.16389   -4.61463   113%     -    0s
H    0     0                      -2.6793788   -4.61463  72.2%     -    0s
H    0     0                      -3.0642740   -4.61463  50.6%     -    0s
H    0     0                      -3.2307814   -4.61463  42.8%     -    0s
     0     2   -4.61463    0   92   -3.23078   -4.61463  42.8%     -    0s
*  472   330              18      -3.3479009   -4.15029  24.0%  34.9    0s
*  567   354              19      -3.3483145   -4.15029  24.0%  31.7    0s
* 1195   786              33      -3.3524683   -4.15029  23.8%  23.8    0s
* 1207   786              20      -3.3900889   -4.15029  22.4%  23.7    0s
* 1373   973              26      -3.6247570   -4.15029  14.5%  22.5    0s
* 1425   973              27      -3.6537210   -4.15029  13.6%  22.2    0s
* 1591   929              27      -3.6999348   -4.04621  9.36%  21.7    0s
* 1919   879              21      -3.7021648   -3.96416  7.08%  20.7    0s
* 1921   879              22      -3.7025044   -3.96416  7.07%  20.7    0s
* 2203   879              21      -3.7045569   -3.96416  7.01%  19.4    0s
* 2242  1002              21      -3.7045829   -3.89607  5.17%  19.2    0s
* 2247  1002              22      -3.7045853   -3.89607  5.17%  19.2    0s
* 2248  1002              22      -3.7046660   -3.89607  5.17%  19.2    0s
* 2252  1002              22      -3.7046699   -3.89607  5.17%  19.2    0s
* 2253  1002              22      -3.7046718   -3.89607  5.17%  19.2    0s
* 2288  1002              32      -3.7053550   -3.89607  5.15%  19.0    0s
* 2353  1002              31      -3.7060840   -3.89607  5.13%  18.9    0s
* 2358  1002              31      -3.7062708   -3.89607  5.12%  18.8    0s
* 2400  1002              26      -3.7156885   -3.89607  4.85%  18.7    0s
* 2411  1002              23      -3.7337712   -3.89607  4.35%  18.6    0s
* 2632   928              22      -3.7550109   -3.89607  3.76%  17.8    0s
* 2763   928              23      -3.7581179   -3.89607  3.67%  17.3    0s
* 2830   928              27      -3.7640475   -3.89607  3.51%  17.0    0s
* 3193   357              25      -3.7753569   -3.84042  1.72%  15.6    0s
* 3194   357              25      -3.7753620   -3.84042  1.72%  15.6    0s
* 3195   357              24      -3.7753641   -3.84042  1.72%  15.6    0s
* 3196   357              23      -3.7753664   -3.84042  1.72%  15.6    0s
* 3808   108              22      -3.7818357   -3.82643  1.18%  13.2    0s
* 3809   108              22      -3.7818485   -3.82643  1.18%  13.2    0s
* 4212    19              23      -3.7820904   -3.78809  0.16%  12.2    0s
* 4239    19              21      -3.7827513   -3.78289  0.00%  12.1    0s

Cutting planes:
  RLT: 64
  BQP: 12
  PSD: 51

Explored 4367 nodes (52224 simplex iterations) in 0.90 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.78275 -3.78209 -3.78185 ... -3.75812

Optimal solution found (tolerance 1.00e-04)
Best objective -3.782751290153e+00, best bound -3.782885586273e+00, gap 0.0036%

User-callback calls 9089, time in user-callback 0.00 sec



objective value: -3.78275129015347
objective bound: -3.7828855862725943
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6726859513146802, 1.0, 1.0, 0.9997983441124096, 0.0, 0.0, 0.19601742305139383, 0.0, 0.0, 0.004981873681944491, 0.4976645786340749, 0.0, 0.0, 0.00023798978168188876, 0.0]
GUROBI solution time: 0.9008212089538574




