Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x1eaf916b
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -6.364892e+00, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.36489    0   75          -   -6.36489      -     -    0s
H    0     0                       0.1468148   -6.36489  4435%     -    0s
     0     0   -4.89733    0   83    0.14681   -4.89733  3436%     -    0s
H    0     0                      -1.2033073   -4.89733   307%     -    0s
     0     0   -4.80694    0   70   -1.20331   -4.80694   299%     -    0s
     0     0   -4.64047    0   54   -1.20331   -4.64047   286%     -    0s
H    0     0                      -2.0436775   -4.64047   127%     -    0s
     0     0   -4.64001    0   90   -2.04368   -4.64001   127%     -    0s
     0     0   -4.60148    0   83   -2.04368   -4.60148   125%     -    0s
     0     0   -4.59980    0   83   -2.04368   -4.59980   125%     -    0s
     0     0   -4.59352    0   61   -2.04368   -4.59352   125%     -    0s
H    0     0                      -2.1592368   -4.59352   113%     -    0s
     0     0   -4.59329    0   61   -2.15924   -4.59329   113%     -    0s
     0     0   -4.59297    0   61   -2.15924   -4.59297   113%     -    0s
     0     0   -4.59297    0   61   -2.15924   -4.59297   113%     -    0s
H    0     0                      -3.4892669   -4.59297  31.6%     -    0s
H    0     0                      -3.4923589   -4.59297  31.5%     -    0s
H    0     0                      -3.6847115   -4.59297  24.6%     -    0s
     0     2   -4.59297    0   61   -3.68471   -4.59297  24.6%     -    0s
*  588   405              17      -3.8970418   -4.14993  6.49%  23.2    0s
*  589   405              18      -3.8970599   -4.14993  6.49%  23.2    0s
*  920   349              18      -3.9069072   -4.14993  6.22%  17.5    0s
* 1052   265              17      -3.9069488   -4.01228  2.70%  15.7    0s
* 1063   265              21      -3.9161058   -4.01228  2.46%  15.7    0s
* 1284   135              22      -3.9161462   -3.94861  0.83%  13.5    0s
* 1322   135              17      -3.9188227   -3.93072  0.30%  13.3    0s
* 1323   135              17      -3.9188903   -3.93072  0.30%  13.3    0s
* 1376   135              17      -3.9197530   -3.93072  0.28%  13.0    0s
* 1377   135              16      -3.9197621   -3.93072  0.28%  13.0    0s
* 1524    82              16      -3.9199206   -3.93072  0.28%  11.9    0s
* 1532    82              15      -3.9209703   -3.92809  0.18%  11.9    0s
* 1551    82              17      -3.9221274   -3.92633  0.11%  11.8    0s
* 1624    82              17      -3.9225276   -3.92462  0.05%  11.4    0s
* 1626    82              18      -3.9225512   -3.92462  0.05%  11.4    0s
* 1679    30              19      -3.9230239   -3.92425  0.03%  11.1    0s
* 1685    30              20      -3.9231078   -3.92391  0.02%  11.1    0s
* 1712    30              21      -3.9231514   -3.92391  0.02%  11.0    0s
* 1715    30              22      -3.9233251   -3.92391  0.02%  10.9    0s
* 1816     7              19      -3.9233492   -3.92380  0.01%  10.5    0s
* 1830     7              21      -3.9233610   -3.92362  0.01%  10.5    0s

Cutting planes:
  RLT: 42
  BQP: 9
  PSD: 24

Explored 1868 nodes (19613 simplex iterations) in 0.54 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.92336 -3.92335 -3.92333 ... -3.92097

Optimal solution found (tolerance 1.00e-04)
Best objective -3.923360976151e+00, best bound -3.923622278036e+00, gap 0.0067%

User-callback calls 4006, time in user-callback 0.00 sec



objective value: -3.9233609761509585
objective bound: -3.923622278035709
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18159257677441276, 0.0, 1.0, 1.0, 0.47458148370970704, 0.0, 0.0, 0.0, 0.7634595840830114, 0.0, 0.4540978423452069, 0.3126142289001207, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.5360288619995117




