Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xb8b6b671
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -3.622456e+00, 103 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -3.62246    0   95          -   -3.62246      -     -    0s
H    0     0                      -1.3652782   -3.62246   165%     -    0s
     0     0   -3.20522    0   51   -1.36528   -3.20522   135%     -    0s
H    0     0                      -1.9248689   -3.20522  66.5%     -    0s
     0     0   -3.16784    0   51   -1.92487   -3.16784  64.6%     -    0s
     0     0   -3.12123    0   62   -1.92487   -3.12123  62.2%     -    0s
     0     0   -3.11462    0   62   -1.92487   -3.11462  61.8%     -    0s
     0     0   -3.08665    0   72   -1.92487   -3.08665  60.4%     -    0s
     0     0   -3.08508    0   72   -1.92487   -3.08508  60.3%     -    0s
     0     0   -3.07005    0   57   -1.92487   -3.07005  59.5%     -    0s
     0     0   -3.06740    0   72   -1.92487   -3.06740  59.4%     -    0s
     0     0   -3.06531    0   84   -1.92487   -3.06531  59.2%     -    0s
     0     0   -3.06521    0   84   -1.92487   -3.06521  59.2%     -    0s
     0     0   -3.06479    0   72   -1.92487   -3.06479  59.2%     -    0s
     0     0   -3.06441    0   72   -1.92487   -3.06441  59.2%     -    0s
     0     0   -3.06405    0   72   -1.92487   -3.06405  59.2%     -    0s
H    0     0                      -2.4439625   -3.06405  25.4%     -    0s
H    0     0                      -2.5677707   -3.06405  19.3%     -    0s
H    0     0                      -2.5996483   -3.06405  17.9%     -    0s
     0     2   -3.06405    0   72   -2.59965   -3.06405  17.9%     -    0s
*  551   305              19      -2.6021203   -2.80550  7.82%  24.2    0s
*  714   507              20      -2.6029117   -2.80550  7.78%  19.9    0s
*  727   507              26      -2.6525483   -2.80550  5.77%  19.7    0s
*  833   507              25      -2.6767873   -2.80550  4.81%  17.9    0s
H 1070   652                      -2.7069056   -2.76536  2.16%  15.9    0s
* 1862     0              38      -2.7069062   -2.70691  0.00%   9.7    0s

Cutting planes:
  RLT: 59
  BQP: 4
  PSD: 22

Explored 1955 nodes (18305 simplex iterations) in 0.52 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -2.70691 -2.67679 -2.65255 ... -1.36528
No other solutions better than -2.70691

Optimal solution found (tolerance 1.00e-04)
Best objective -2.706906248157e+00, best bound -2.706906248157e+00, gap 0.0000%

User-callback calls 4164, time in user-callback 0.00 sec



objective value: -2.7069062481565047
objective bound: -2.7069062481565047
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.3081560245805659e-6, 1.0, 1.0, 0.0, -3.469446951953614e-18, 0.5417675061616771, 0.0, 0.3164399142728125, 0.0, 0.2862918255033139, 0.0, 0.0, 0.11284321789047937, 0.0]
GUROBI solution time: 0.5231249332427979




