Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x676f950d
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -7.526236e+00, 141 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.52624    0   75          -   -7.52624      -     -    0s
H    0     0                       0.1938445   -7.52624  3983%     -    0s
     0     0   -5.79207    0   83    0.19384   -5.79207  3088%     -    0s
H    0     0                      -1.4512128   -5.79207   299%     -    0s
     0     0   -5.65532    0   70   -1.45121   -5.65532   290%     -    0s
     0     0   -5.40056    0   95   -1.45121   -5.40056   272%     -    0s
H    0     0                      -1.9232463   -5.40056   181%     -    0s
     0     0   -5.38193    0   83   -1.92325   -5.38193   180%     -    0s
     0     0   -5.32302    0   70   -1.92325   -5.32302   177%     -    0s
     0     0   -5.30429    0   70   -1.92325   -5.30429   176%     -    0s
     0     0   -5.29629    0   70   -1.92325   -5.29629   175%     -    0s
     0     0   -5.29505    0   70   -1.92325   -5.29505   175%     -    0s
     0     0   -5.28480    0   94   -1.92325   -5.28480   175%     -    0s
H    0     0                      -1.9334469   -5.28480   173%     -    0s
     0     0   -5.28413    0   95   -1.93345   -5.28413   173%     -    0s
     0     0   -5.28222    0   70   -1.93345   -5.28222   173%     -    0s
H    0     0                      -2.0428875   -5.28222   159%     -    0s
     0     0   -5.28080    0   70   -2.04289   -5.28080   158%     -    0s
     0     0   -5.27906    0   70   -2.04289   -5.27906   158%     -    0s
H    0     0                      -2.1356094   -5.27906   147%     -    0s
H    0     0                      -2.4231520   -5.27906   118%     -    0s
H    0     0                      -2.4312269   -5.27906   117%     -    0s
     0     2   -5.27906    0   70   -2.43123   -5.27906   117%     -    0s
*  874  1038              21      -3.6383149   -4.73702  30.2%  28.8    0s
* 1096  1128              21      -3.8932074   -4.64501  19.3%  25.2    0s
* 1578  1415              25      -3.8932146   -4.64501  19.3%  22.5    0s
* 1592  1415              53      -4.1091390   -4.64501  13.0%  22.4    0s
* 1641  1415              41      -4.1367228   -4.64501  12.3%  22.2    0s
* 1882  1421              27      -4.1885986   -4.61258  10.1%  21.2    0s
* 2385  1634              36      -4.2228750   -4.61258  9.23%  19.4    0s
* 2634  1834              31      -4.2414501   -4.61258  8.75%  18.2    0s
* 2731  1834              19      -4.2732199   -4.61258  7.94%  17.8    0s
* 2732  1834              19      -4.2732446   -4.61258  7.94%  17.8    0s
* 3972   533              20      -4.2776570   -4.36205  1.97%  13.0    0s
* 3973   533              20      -4.2776848   -4.36205  1.97%  13.0    0s
* 4565   343              27      -4.2943686   -4.32481  0.71%  11.4    0s
* 4566   343              27      -4.2943703   -4.32481  0.71%  11.4    0s
* 5168   136              22      -4.2962310   -4.30698  0.25%  10.4    0s
* 5223   136              27      -4.2974438   -4.30698  0.22%  10.4    0s
* 5235   136              24      -4.2990923   -4.30698  0.18%  10.4    0s
* 5236   136              24      -4.2990934   -4.30698  0.18%  10.4    0s
* 5518    18              19      -4.2991864   -4.30117  0.05%   9.9    0s
* 5519    18              19      -4.2992270   -4.30117  0.05%   9.9    0s
* 5569    18              23      -4.2992473   -4.30005  0.02%   9.8    0s
* 5576    18              21      -4.2993051   -4.30005  0.02%   9.8    0s
* 5670    12              26      -4.2994167   -4.30005  0.01%   9.7    1s
* 5673    12              25      -4.2994173   -4.30005  0.01%   9.7    1s

Cutting planes:
  RLT: 68
  BQP: 8
  PSD: 72

Explored 5728 nodes (55385 simplex iterations) in 1.04 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.29942 -4.29931 -4.29925 ... -4.29437

Optimal solution found (tolerance 1.00e-04)
Best objective -4.299417323690e+00, best bound -4.299490919883e+00, gap 0.0017%

User-callback calls 11779, time in user-callback 0.00 sec



objective value: -4.299417323689845
objective bound: -4.299490919883384
x_opt: [1.0, 0.0, 1.0, 0.0, 0.23251788710944363, 0.0, 1.0, 1.0, 0.41237084046565997, 0.0, 0.0, 0.0, 0.8590191690420854, 0.0, 0.4574446330658085, 0.3344478258691866, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 1.0375628471374512




