Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x3c017be3
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [9e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -3.961889e+00, 146 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -3.96189    0   95          -   -3.96189      -     -    0s
H    0     0                       0.0302977   -3.96189      -     -    0s
     0     0   -3.35933    0   72    0.03030   -3.35933      -     -    0s
H    0     0                      -1.5784912   -3.35933   113%     -    0s
     0     0   -3.32795    0   42   -1.57849   -3.32795   111%     -    0s
     0     0   -3.24136    0   72   -1.57849   -3.24136   105%     -    0s
     0     0   -3.21780    0   95   -1.57849   -3.21780   104%     -    0s
     0     0   -3.19936    0   66   -1.57849   -3.19936   103%     -    0s
H    0     0                      -1.6575270   -3.19936  93.0%     -    0s
     0     0   -3.19499    0   66   -1.65753   -3.19499  92.8%     -    0s
     0     0   -3.18806    0   52   -1.65753   -3.18806  92.3%     -    0s
     0     0   -3.18346    0   52   -1.65753   -3.18346  92.1%     -    0s
     0     0   -3.17628    0   62   -1.65753   -3.17628  91.6%     -    0s
     0     0   -3.17436    0   52   -1.65753   -3.17436  91.5%     -    0s
     0     0   -3.17406    0   52   -1.65753   -3.17406  91.5%     -    0s
     0     0   -3.17404    0   66   -1.65753   -3.17404  91.5%     -    0s
     0     0   -3.17399    0   66   -1.65753   -3.17399  91.5%     -    0s
H    0     0                      -1.8741676   -3.17399  69.4%     -    0s
H    0     0                      -2.1738227   -3.17399  46.0%     -    0s
H    0     0                      -2.2843273   -3.17399  38.9%     -    0s
     0     2   -3.17399    0   66   -2.28433   -3.17399  38.9%     -    0s
*  944   874              21      -2.2982295   -2.88555  25.6%  21.5    0s
*  945   874              21      -2.2982298   -2.88555  25.6%  21.5    0s
* 1117  1032              43      -2.3058542   -2.88555  25.1%  19.7    0s
* 1156  1032              40      -2.3446400   -2.88555  23.1%  19.2    0s
* 1170  1032              40      -2.3988961   -2.88555  20.3%  19.1    0s
* 1212  1032              31      -2.5660578   -2.88555  12.5%  18.6    0s
* 1419  1088              21      -2.7425555   -2.88555  5.21%  17.7    0s
* 1621   937              18      -2.7499817   -2.85747  3.91%  17.5    0s
* 1647   937              19      -2.7522184   -2.85747  3.82%  17.3    0s
* 1650   937              20      -2.7524822   -2.85747  3.81%  17.3    0s
* 1667   937              21      -2.7596189   -2.85747  3.55%  17.2    0s
* 1668   937              21      -2.7597807   -2.85747  3.54%  17.2    0s
* 1887   719              15      -2.7602448   -2.85747  3.52%  15.5    0s
* 1928   719              21      -2.7690872   -2.85747  3.19%  15.4    0s
* 2265   347              14      -2.7701213   -2.77575  0.20%  13.4    0s
* 2695    16              15      -2.7701456   -2.77015  0.00%  11.5    0s

Cutting planes:
  RLT: 56
  BQP: 13
  PSD: 28

Explored 3028 nodes (31447 simplex iterations) in 0.68 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -2.77015 -2.77012 -2.76909 ... -2.74256

Optimal solution found (tolerance 1.00e-04)
Best objective -2.770145637605e+00, best bound -2.770153041413e+00, gap 0.0003%

User-callback calls 6343, time in user-callback 0.00 sec



objective value: -2.77014563760531
objective bound: -2.7701530414127458
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6714415540570708, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19790393537093795, 8.023230496496531e-5, 0.0, 0.0, 0.49404237377861104, 0.0, 0.0, 0.005556505087425412, 0.0]
GUROBI solution time: 0.6798610687255859




