Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x3f7c967b
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.00s
Presolved: 428 rows, 125 columns, 2018 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -7.587788e+00, 139 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.58779    0   75          -   -7.58779      -     -    0s
H    0     0                      -0.4274181   -7.58779  1675%     -    0s
     0     0   -5.88882    0   83   -0.42742   -5.88882  1278%     -    0s
H    0     0                      -1.7897650   -5.88882   229%     -    0s
     0     0   -5.85945    0   83   -1.78977   -5.85945   227%     -    0s
     0     0   -5.61952    0   75   -1.78977   -5.61952   214%     -    0s
H    0     0                      -3.0328679   -5.61952  85.3%     -    0s
     0     0   -5.61600    0   61   -3.03287   -5.61600  85.2%     -    0s
     0     0   -5.56934    0   93   -3.03287   -5.56934  83.6%     -    0s
     0     0   -5.56316    0   95   -3.03287   -5.56316  83.4%     -    0s
     0     0   -5.49750    0   61   -3.03287   -5.49750  81.3%     -    0s
     0     0   -5.47677    0   61   -3.03287   -5.47677  80.6%     -    0s
     0     0   -5.45809    0   61   -3.03287   -5.45809  80.0%     -    0s
     0     0   -5.45598    0   61   -3.03287   -5.45598  79.9%     -    0s
     0     0   -5.45131    0   61   -3.03287   -5.45131  79.7%     -    0s
     0     0   -5.45121    0   61   -3.03287   -5.45121  79.7%     -    0s
     0     0   -5.45107    0   61   -3.03287   -5.45107  79.7%     -    0s
     0     0   -5.45107    0   61   -3.03287   -5.45107  79.7%     -    0s
H    0     0                      -3.7956841   -5.45107  43.6%     -    0s
H    0     0                      -3.8995314   -5.45107  39.8%     -    0s
     0     2   -5.45107    0   61   -3.89953   -5.45107  39.8%     -    0s
*  930   880              32      -4.0898649   -4.80766  17.6%  25.2    0s
*  931   880              32      -4.0898679   -4.80766  17.6%  25.2    0s
* 1065  1048              23      -4.3529881   -4.80766  10.4%  23.4    0s
* 1236  1048              36      -4.4613882   -4.80766  7.76%  21.4    0s
* 1321  1122              20      -4.6152035   -4.74606  2.84%  20.7    0s
* 1599  1267              19      -4.6184316   -4.70329  1.84%  18.5    0s
* 1600  1267              19      -4.6184317   -4.70329  1.84%  18.5    0s
* 1722  1267              23      -4.6204480   -4.70329  1.79%  17.8    0s
* 1747  1267              24      -4.6214893   -4.70329  1.77%  17.6    0s
* 1822  1267              31      -4.6285276   -4.70329  1.62%  17.1    0s
* 1823  1267              31      -4.6285932   -4.70329  1.61%  17.1    0s
* 1829  1267              32      -4.6534930   -4.70329  1.07%  17.1    0s
* 1830  1267              32      -4.6534964   -4.70329  1.07%  17.1    0s
* 1885  1353              28      -4.6541211   -4.68492  0.66%  16.7    0s
* 1886  1353              28      -4.6541512   -4.68492  0.66%  16.7    0s
* 1890  1353              28      -4.6542251   -4.68492  0.66%  16.7    0s
* 1901  1353              31      -4.6663636   -4.68492  0.40%  16.6    0s
* 1902  1353              31      -4.6663639   -4.68492  0.40%  16.6    0s
* 2257  1231              23      -4.6675104   -4.67762  0.22%  14.6    0s
* 2259  1231              24      -4.6675736   -4.67762  0.22%  14.6    0s
* 2261  1231              22      -4.6676744   -4.67762  0.21%  14.5    0s
* 2300  1231              24      -4.6692982   -4.67601  0.14%  14.4    0s
* 2307  1231              30      -4.6693057   -4.67601  0.14%  14.4    0s
* 2308  1231              30      -4.6693068   -4.67601  0.14%  14.4    0s
* 2446  1231              19      -4.6694459   -4.67601  0.14%  13.7    0s
* 2448  1231              20      -4.6694518   -4.67601  0.14%  13.7    0s
* 2692   902              16      -4.6697086   -4.67281  0.07%  12.7    0s
* 2693   902              16      -4.6697390   -4.67281  0.07%  12.7    0s
* 2702   902              20      -4.6697856   -4.67281  0.06%  12.6    0s
* 2703   902              20      -4.6697945   -4.67281  0.06%  12.6    0s
* 2719   902              24      -4.6701501   -4.67240  0.05%  12.6    0s
* 2869   902              24      -4.6701529   -4.67105  0.02%  12.1    0s
* 2873   902              26      -4.6701584   -4.67105  0.02%  12.1    0s
* 3016   902              23      -4.6701657   -4.67105  0.02%  11.6    0s
* 3033   902              25      -4.6701660   -4.67105  0.02%  11.6    0s

Cutting planes:
  RLT: 64
  BQP: 7
  PSD: 57

Explored 3903 nodes (35712 simplex iterations) in 0.73 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.67017 -4.67017 -4.67016 ... -4.66945
No other solutions better than -4.67017

Optimal solution found (tolerance 1.00e-04)
Best objective -4.670165980892e+00, best bound -4.670165980892e+00, gap 0.0000%

User-callback calls 8123, time in user-callback 0.00 sec



objective value: -4.670165980891831
objective bound: -4.670165980891831
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18600133543322123, 4.561758814188188e-7, 1.0, 1.0, 0.4691960922320931, 0.0, 0.0, 0.0, 0.7717316622582663, 0.0, 0.45438753471713544, 0.31450424955750395, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.7333559989929199




