Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.02 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 81, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xe3d6115d
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -5.893330e+00, 130 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.89333    0   75          -   -5.89333      -     -    0s
H    0     0                       0.1154294   -5.89333  5206%     -    0s
     0     0   -4.63318    0   83    0.11543   -4.63318  4114%     -    0s
H    0     0                      -1.4618785   -4.63318   217%     -    0s
     0     0   -4.59148    0   70   -1.46188   -4.59148   214%     -    0s
     0     0   -4.41454    0   35   -1.46188   -4.41454   202%     -    0s
H    0     0                      -2.6619204   -4.41454  65.8%     -    0s
     0     0   -4.41260    0   41   -2.66192   -4.41260  65.8%     -    0s
     0     0   -4.39107    0   73   -2.66192   -4.39107  65.0%     -    0s
     0     0   -4.39054    0   73   -2.66192   -4.39054  64.9%     -    0s
     0     0   -4.38531    0   61   -2.66192   -4.38531  64.7%     -    0s
     0     0   -4.38433    0   60   -2.66192   -4.38433  64.7%     -    0s
     0     0   -4.38162    0   61   -2.66192   -4.38162  64.6%     -    0s
     0     0   -4.38145    0   61   -2.66192   -4.38145  64.6%     -    0s
     0     0   -4.38127    0   60   -2.66192   -4.38127  64.6%     -    0s
H    0     0                      -3.0707856   -4.38127  42.7%     -    0s
H    0     0                      -3.5800954   -4.38127  22.4%     -    0s
H    0     0                      -3.5806798   -4.38127  22.4%     -    0s
     0     2   -4.38127    0   60   -3.58068   -4.38127  22.4%     -    0s
*  377   165              14      -3.5926971   -3.96318  10.3%  21.6    0s
*  501   288              19      -3.7943047   -3.96318  4.45%  18.0    0s
*  767   238              16      -3.7997838   -3.96318  4.30%  13.2    0s
*  904   215              20      -3.8002342   -3.96318  4.29%  11.8    0s
*  919   215              18      -3.8009563   -3.96318  4.27%  11.6    0s
*  923   215              18      -3.8010209   -3.96318  4.27%  11.6    0s
*  929   215              24      -3.8056734   -3.96318  4.14%  11.6    0s
* 1059   193              25      -3.8083577   -3.87721  1.81%  10.4    0s
* 1061   193              26      -3.8083698   -3.87721  1.81%  10.4    0s
* 1062   193              26      -3.8083703   -3.87721  1.81%  10.4    0s
* 1085   193              24      -3.8083875   -3.87721  1.81%  10.3    0s
* 1109   193              19      -3.8085567   -3.87721  1.80%  10.1    0s
* 1110   193              19      -3.8085799   -3.87721  1.80%  10.1    0s
* 1270    13              20      -3.8085806   -3.85037  1.10%   9.3    0s
* 1330    13              20      -3.8085814   -3.85037  1.10%   9.0    0s
* 1338    13              19      -3.8085822   -3.85037  1.10%   9.0    0s

Cutting planes:
  RLT: 44
  BQP: 4
  PSD: 26

Explored 1446 nodes (12428 simplex iterations) in 0.49 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.80858 -3.80858 -3.80858 ... -3.80567
No other solutions better than -3.80858

Optimal solution found (tolerance 1.00e-04)
Best objective -3.808582228649e+00, best bound -3.808582228649e+00, gap 0.0000%

User-callback calls 3159, time in user-callback 0.00 sec



objective value: -3.80858222864878
objective bound: -3.80858222864878
x_opt: [1.0, 0.0, 1.0, 0.0, 0.15586062476484022, 0.0, 1.0, 1.0, 0.5060157798565351, 0.0, 0.0, 0.0, 0.7151744653857551, 0.0, 0.45240674890577487, 0.30158197272518056, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.4868788719177246




