Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xc3b81cbf
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -6.325833e+00, 150 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.32583    0   57          -   -6.32583      -     -    0s
H    0     0                      -0.3573254   -6.32583  1670%     -    0s
     0     0   -5.21150    0   95   -0.35733   -5.21150  1358%     -    0s
H    0     0                      -1.3561544   -5.21150   284%     -    0s
     0     0   -5.19628    0   95   -1.35615   -5.19628   283%     -    0s
     0     0   -4.88439    0   39   -1.35615   -4.88439   260%     -    0s
H    0     0                      -2.5240133   -4.88439  93.5%     -    0s
     0     0   -4.88339    0   39   -2.52401   -4.88339  93.5%     -    0s
     0     0   -4.78662    0   70   -2.52401   -4.78662  89.6%     -    0s
H    0     0                      -2.7935614   -4.78662  71.3%     -    0s
     0     0   -4.77881    0   70   -2.79356   -4.77881  71.1%     -    0s
     0     0   -4.75584    0   47   -2.79356   -4.75584  70.2%     -    0s
     0     0   -4.74703    0   57   -2.79356   -4.74703  69.9%     -    0s
     0     0   -4.74020    0   70   -2.79356   -4.74020  69.7%     -    0s
     0     0   -4.73899    0   47   -2.79356   -4.73899  69.6%     -    0s
     0     0   -4.73752    0   70   -2.79356   -4.73752  69.6%     -    0s
     0     0   -4.73724    0   70   -2.79356   -4.73724  69.6%     -    0s
     0     0   -4.73717    0   47   -2.79356   -4.73717  69.6%     -    0s
H    0     0                      -3.1475535   -4.73717  50.5%     -    0s
H    0     0                      -3.6888645   -4.73717  28.4%     -    0s
H    0     0                      -3.8549345   -4.73717  22.9%     -    0s
H    0     0                      -4.0667908   -4.73717  16.5%     -    0s
     0     2   -4.73717    0   47   -4.06679   -4.73717  16.5%     -    0s
*  213    48              13      -4.0674060   -4.07037  0.07%  23.4    0s
*  219    48              13      -4.0674074   -4.07037  0.07%  22.9    0s
*  241    72              15      -4.0681347   -4.07001  0.05%  21.2    0s
*  270    72              14      -4.0683473   -4.06990  0.04%  19.3    0s
*  292    65              16      -4.0683767   -4.06990  0.04%  18.1    0s
*  310    65              17      -4.0689239   -4.06990  0.02%  17.2    0s
*  318    65              17      -4.0691709   -4.06990  0.02%  16.9    0s
*  322    65              17      -4.0692129   -4.06990  0.02%  16.7    0s
*  343    31              16      -4.0694333   -4.06990  0.01%  15.8    0s
*  369    31              16      -4.0694554   -4.06965  0.00%  15.0    0s

Cutting planes:
  RLT: 38
  BQP: 9
  PSD: 13

Explored 419 nodes (6122 simplex iterations) in 0.34 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.06946 -4.06943 -4.06921 ... -4.06741

Optimal solution found (tolerance 1.00e-04)
Best objective -4.069455413877e+00, best bound -4.069536626094e+00, gap 0.0020%

User-callback calls 1085, time in user-callback 0.00 sec



objective value: -4.069455413877372
objective bound: -4.06953662609378
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1562466629331234, 0.0, 1.0, 1.0, 0.5055441934762521, 0.0, 0.0, 0.0, 0.7158988526677733, 0.0, 0.4524321191774711, 0.30174748181536665, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.341555118560791




