Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xd8c27fb3
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -6.195928e+00, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.19593    0   75          -   -6.19593      -     -    0s
H    0     0                       0.0959616   -6.19593  6557%     -    0s
     0     0   -4.85795    0   83    0.09596   -4.85795  5162%     -    0s
H    0     0                      -1.3535106   -4.85795   259%     -    0s
     0     0   -4.79073    0   70   -1.35351   -4.79073   254%     -    0s
     0     0   -4.60620    0   33   -1.35351   -4.60620   240%     -    0s
H    0     0                      -2.7097103   -4.60620  70.0%     -    0s
     0     0   -4.60529    0   39   -2.70971   -4.60529  70.0%     -    0s
     0     0   -4.58311    0   83   -2.70971   -4.58311  69.1%     -    0s
     0     0   -4.58186    0   83   -2.70971   -4.58186  69.1%     -    0s
     0     0   -4.57919    0   39   -2.70971   -4.57919  69.0%     -    0s
     0     0   -4.57860    0   39   -2.70971   -4.57860  69.0%     -    0s
     0     0   -4.57800    0   39   -2.70971   -4.57800  68.9%     -    0s
H    0     0                      -3.3677732   -4.57800  35.9%     -    0s
H    0     0                      -3.5917641   -4.57800  27.5%     -    0s
     0     2   -4.57800    0   39   -3.59176   -4.57800  27.5%     -    0s
*  697   459              23      -3.6552586   -4.13088  13.0%  17.7    0s
*  721   545              18      -3.7380185   -4.08170  9.19%  17.4    0s
*  750   545              27      -3.8517864   -4.08170  5.97%  17.1    0s
*  805   545              24      -3.9363259   -4.08170  3.69%  16.3    0s
*  962   493              20      -3.9445377   -4.08170  3.48%  14.7    0s
*  963   493              20      -3.9445478   -4.08170  3.48%  14.7    0s
* 1064   637              27      -3.9607429   -4.05987  2.50%  13.8    0s
* 1071   637              22      -3.9669663   -4.05987  2.34%  13.7    0s
* 1072   637              22      -3.9669666   -4.05987  2.34%  13.7    0s
* 1076   637              20      -3.9669700   -4.05987  2.34%  13.6    0s
* 1077   637              20      -3.9669781   -4.05987  2.34%  13.6    0s
* 1095   637              22      -3.9671756   -4.05987  2.34%  13.5    0s
* 1341   457              15      -3.9672032   -3.98039  0.33%  11.7    0s
* 1538   379              21      -3.9707286   -3.97577  0.13%  10.3    0s
* 1539   379              21      -3.9707288   -3.97577  0.13%  10.3    0s
* 1540   379              20      -3.9707326   -3.97577  0.13%  10.3    0s
* 1889    32              22      -3.9709986   -3.97229  0.03%   8.8    0s
* 2214    12              21      -3.9710117   -3.97183  0.02%   7.5    0s
* 2230    12              23      -3.9711276   -3.97151  0.01%   7.5    0s

Cutting planes:
  RLT: 46
  BQP: 7
  PSD: 37

Explored 2277 nodes (17087 simplex iterations) in 0.56 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.97113 -3.97101 -3.971 ... -3.96697

Optimal solution found (tolerance 1.00e-04)
Best objective -3.971127639293e+00, best bound -3.971448698531e+00, gap 0.0081%

User-callback calls 4803, time in user-callback 0.00 sec



objective value: -3.971127639292532
objective bound: -3.9714486985314728
x_opt: [1.0, 0.0, 1.0, 0.0, 0.16066985424783894, 0.0, 1.0, 1.0, 0.5001407982869129, 0.0, 0.0, 0.0, 0.7241988183125191, 0.0, 0.4527228095149506, 0.3036438703861421, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.5605688095092773




