Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x295b45dd
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -5.014013e+00, 127 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.01401    0   95          -   -5.01401      -     -    0s
H    0     0                       0.5267652   -5.01401  1052%     -    0s
     0     0   -3.91954    0   95    0.52677   -3.91954   844%     -    0s
H    0     0                      -0.7036294   -3.91954   457%     -    0s
     0     0   -3.81088    0   80   -0.70363   -3.81088   442%     -    0s
     0     0   -3.70081    0   92   -0.70363   -3.70081   426%     -    0s
H    0     0                      -1.5197137   -3.70081   144%     -    0s
H    0     0                      -1.5197138   -3.70081   144%     -    0s
     0     0   -3.69668    0   93   -1.51971   -3.69668   143%     -    0s
     0     0   -3.65210    0   85   -1.51971   -3.65210   140%     -    0s
     0     0   -3.65166    0   85   -1.51971   -3.65166   140%     -    0s
     0     0   -3.63646    0   94   -1.51971   -3.63646   139%     -    0s
     0     0   -3.63549    0   93   -1.51971   -3.63549   139%     -    0s
     0     0   -3.63315    0   94   -1.51971   -3.63315   139%     -    0s
     0     0   -3.63174    0   94   -1.51971   -3.63174   139%     -    0s
     0     0   -3.62955    0   95   -1.51971   -3.62955   139%     -    0s
H    0     0                      -1.9755774   -3.62955  83.7%     -    0s
H    0     0                      -1.9874750   -3.62955  82.6%     -    0s
H    0     0                      -2.0769780   -3.62955  74.8%     -    0s
H    0     0                      -2.3018510   -3.62955  57.7%     -    0s
H    0     0                      -2.3548826   -3.62955  54.1%     -    0s
     0     2   -3.62955    0   95   -2.35488   -3.62955  54.1%     -    0s
*  559   440              21      -2.5475740   -3.32485  30.5%  36.3    0s
*  657   472              24      -2.5778936   -3.32485  29.0%  33.8    0s
* 1036   752              29      -2.7551101   -3.32485  20.7%  27.6    0s
* 1253   770              31      -2.7551911   -3.22805  17.2%  25.2    0s
* 1397   932              32      -2.7558851   -3.22805  17.1%  24.0    0s
* 1530   932              26      -2.7581141   -3.22805  17.0%  22.9    0s
* 1553  1150              34      -2.7605157   -3.22805  16.9%  22.7    0s
* 1554  1150              34      -2.7605929   -3.22805  16.9%  22.7    0s
* 1604  1150              36      -2.7829515   -3.22805  16.0%  22.6    0s
* 1606  1150              37      -2.7829841   -3.22805  16.0%  22.5    0s
* 1607  1150              37      -2.7829850   -3.22805  16.0%  22.5    0s
* 1609  1150              36      -2.7830218   -3.22805  16.0%  22.5    0s
* 1612  1150              38      -2.7830466   -3.22805  16.0%  22.5    0s
* 1626  1150              44      -2.7939095   -3.22805  15.5%  22.3    0s
* 1711  1150              22      -2.7949973   -3.22805  15.5%  21.8    0s
* 1909  1344              17      -2.8847634   -3.13558  8.69%  20.7    0s
* 2030  1344              41      -2.8855713   -3.13558  8.66%  20.4    0s
* 2035  1344              24      -2.9442857   -3.13558  6.50%  20.3    0s
* 2319  1400              22      -2.9466572   -3.13558  6.41%  19.1    0s
* 2412  1400              26      -2.9556064   -3.13558  6.09%  18.9    0s
* 2438  1400              28      -2.9579282   -3.13558  6.01%  18.8    0s
* 2486  1400              22      -2.9652576   -3.13558  5.74%  18.6    0s
* 2500  1400              23      -2.9669934   -3.13558  5.68%  18.6    0s
* 2688  1285              25      -2.9757017   -3.13558  5.37%  17.7    0s
* 2692  1285              28      -2.9759609   -3.13558  5.36%  17.7    0s
* 2833  1285              28      -2.9776716   -3.13558  5.30%  17.2    0s
* 3180  1537              23      -3.0079864   -3.13558  4.24%  15.8    0s
* 3781  1307              19      -3.0085861   -3.02301  0.48%  14.4    0s
* 3782  1307              19      -3.0085933   -3.02301  0.48%  14.4    0s
* 3826  1307              21      -3.0101701   -3.01968  0.32%  14.3    0s
* 3831  1307              21      -3.0101842   -3.01968  0.32%  14.3    0s
* 3848  1307              21      -3.0103226   -3.01430  0.13%  14.2    0s
* 3849  1307              21      -3.0104573   -3.01430  0.13%  14.2    0s
* 3851  1307              21      -3.0105231   -3.01430  0.13%  14.2    0s
* 3880  1307              23      -3.0123314   -3.01430  0.07%  14.2    0s
* 3882  1307              24      -3.0123518   -3.01430  0.06%  14.2    0s
* 3883  1307              24      -3.0123522   -3.01430  0.06%  14.2    0s
* 3884  1307              22      -3.0123536   -3.01430  0.06%  14.2    0s
* 4543   408              21      -3.0123817   -3.01239  0.00%  12.7    0s

Cutting planes:
  RLT: 69
  BQP: 11
  PSD: 59

Explored 5345 nodes (57994 simplex iterations) in 0.86 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.01238 -3.01235 -3.01235 ... -3.01017

Optimal solution found (tolerance 1.00e-04)
Best objective -3.012381671576e+00, best bound -3.012391851666e+00, gap 0.0003%

User-callback calls 11046, time in user-callback 0.00 sec



objective value: -3.012381671576097
objective bound: -3.012391851666315
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6822333070639605, 1.0, 1.0, 0.9940721148678068, 0.0, 0.0, 0.18481565835402994, 0.0, 0.0, 0.0, 0.49825402778771566, 0.0, 0.0, 6.473802647214707e-5, 0.0]
GUROBI solution time: 0.8560020923614502




