Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x45f88190
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -7.043963e+00, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.04396    0   75          -   -7.04396      -     -    0s
H    0     0                       0.1117319   -7.04396  6404%     -    0s
     0     0   -5.39779    0   83    0.11173   -5.39779  4931%     -    0s
H    0     0                      -1.3473317   -5.39779   301%     -    0s
     0     0   -5.28053    0   70   -1.34733   -5.28053   292%     -    0s
     0     0   -5.12374    0   61   -1.34733   -5.12374   280%     -    0s
H    0     0                      -2.1630386   -5.12374   137%     -    0s
     0     0   -5.11770    0   61   -2.16304   -5.11770   137%     -    0s
     0     0   -5.05069    0   61   -2.16304   -5.05069   133%     -    0s
     0     0   -5.04445    0   83   -2.16304   -5.04445   133%     -    0s
     0     0   -5.02448    0   61   -2.16304   -5.02448   132%     -    0s
H    0     0                      -2.2760075   -5.02448   121%     -    0s
     0     0   -5.02447    0   61   -2.27601   -5.02447   121%     -    0s
     0     0   -5.02120    0   61   -2.27601   -5.02120   121%     -    0s
     0     0   -5.02049    0   61   -2.27601   -5.02049   121%     -    0s
     0     0   -5.02045    0   61   -2.27601   -5.02045   121%     -    0s
H    0     0                      -2.4767979   -5.02045   103%     -    0s
H    0     0                      -3.4438130   -5.02045  45.8%     -    0s
H    0     0                      -3.5303069   -5.02045  42.2%     -    0s
H    0     0                      -3.6184906   -5.02045  38.7%     -    0s
H    0     0                      -3.8106162   -5.02045  31.7%     -    0s
     0     2   -5.02045    0   61   -3.81062   -5.02045  31.7%     -    0s
*  569   380              15      -3.8195750   -4.47703  17.2%  26.4    0s
*  601   470              24      -3.9084756   -4.47703  14.5%  25.6    0s
*  681   470              24      -4.1858342   -4.47703  6.96%  23.9    0s
*  905   578              30      -4.1988759   -4.37517  4.20%  20.4    0s
*  909   578              33      -4.2031976   -4.37517  4.09%  20.3    0s
*  983   578              20      -4.2514042   -4.37517  2.91%  19.5    0s
* 1026   578              21      -4.2728843   -4.37517  2.39%  18.9    0s
* 1057   419              22      -4.2731714   -4.37517  2.39%  18.5    0s
* 1058   419              22      -4.2732765   -4.37517  2.38%  18.5    0s
* 1339   182              18      -4.2733021   -4.27390  0.01%  15.1    0s
* 1342   182              18      -4.2733047   -4.27390  0.01%  15.1    0s
* 1537    19              22      -4.2733410   -4.27378  0.01%  13.2    0s
* 1538    19              22      -4.2733672   -4.27378  0.01%  13.2    0s
* 1566    19              21      -4.2733959   -4.27378  0.01%  13.0    0s

Cutting planes:
  RLT: 50
  BQP: 9
  PSD: 42

Explored 1726 nodes (20700 simplex iterations) in 0.55 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.2734 -4.27337 -4.27334 ... -4.2032

Optimal solution found (tolerance 1.00e-04)
Best objective -4.273395926825e+00, best bound -4.273777047676e+00, gap 0.0089%

User-callback calls 3722, time in user-callback 0.00 sec



objective value: -4.273395926825049
objective bound: -4.273777047676135
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19299708861089648, 0.0, 1.0, 1.0, 0.4606496684185601, 0.0, 0.0, 0.0, 0.78485975642532, 0.0, 0.4548473422331061, 0.3175037723006135, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.551171064376831




