Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xcb223a5e
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -3.440055e+00, 120 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -3.44005    0   95          -   -3.44005      -     -    0s
H    0     0                      -1.3324537   -3.44005   158%     -    0s
     0     0   -3.05122    0   61   -1.33245   -3.05122   129%     -    0s
H    0     0                      -1.5412672   -3.05122  98.0%     -    0s
     0     0   -3.02544    0   52   -1.54127   -3.02544  96.3%     -    0s
     0     0   -2.98045    0   84   -1.54127   -2.98045  93.4%     -    0s
H    0     0                      -1.6487979   -2.98045  80.8%     -    0s
     0     0   -2.97011    0   84   -1.64880   -2.97011  80.1%     -    0s
     0     0   -2.94966    0   42   -1.64880   -2.94966  78.9%     -    0s
H    0     0                      -1.7779915   -2.94966  65.9%     -    0s
     0     0   -2.94890    0   52   -1.77799   -2.94890  65.9%     -    0s
     0     0   -2.93638    0   57   -1.77799   -2.93638  65.2%     -    0s
H    0     0                      -1.8269896   -2.93638  60.7%     -    0s
H    0     0                      -1.8269896   -2.93638  60.7%     -    0s
     0     0   -2.93617    0   66   -1.82699   -2.93617  60.7%     -    0s
     0     0   -2.93480    0   51   -1.82699   -2.93480  60.6%     -    0s
H    0     0                      -1.8359409   -2.93480  59.9%     -    0s
     0     0   -2.93432    0   62   -1.83594   -2.93432  59.8%     -    0s
     0     0   -2.93395    0   72   -1.83594   -2.93395  59.8%     -    0s
     0     0   -2.93391    0   62   -1.83594   -2.93391  59.8%     -    0s
H    0     0                      -2.2632431   -2.93391  29.6%     -    0s
H    0     0                      -2.4374127   -2.93391  20.4%     -    0s
H    0     0                      -2.4445412   -2.93391  20.0%     -    0s
     0     2   -2.93391    0   62   -2.44454   -2.93391  20.0%     -    0s
*  605   437              25      -2.4548138   -2.68127  9.23%  31.1    0s
*  666   437              18      -2.4573401   -2.68127  9.11%  29.2    0s
*  724   505              14      -2.4629960   -2.68127  8.86%  28.1    0s
*  806   505              28      -2.4641956   -2.68127  8.81%  27.3    0s
*  863   630              36      -2.4756941   -2.68127  8.30%  25.9    0s
*  917   630              25      -2.5461558   -2.68127  5.31%  25.5    0s
* 1009   630              22      -2.5504215   -2.68127  5.13%  25.2    0s
* 1010   630              22      -2.5504217   -2.68127  5.13%  25.2    0s
* 1230   632              21      -2.5625467   -2.64728  3.31%  24.1    0s
* 1384   568              23      -2.5657716   -2.60853  1.67%  23.1    0s
* 1587   633              24      -2.5672374   -2.59523  1.09%  20.9    0s
* 1839   633              23      -2.5677495   -2.59523  1.07%  18.8    0s
* 1841   633              24      -2.5677509   -2.59523  1.07%  18.8    0s
* 1890   708              22      -2.5708494   -2.57982  0.35%  18.5    0s
* 2241   364              18      -2.5709594   -2.57756  0.26%  16.3    0s
* 2242   364              18      -2.5709629   -2.57756  0.26%  16.3    0s
* 2256   364              22      -2.5712413   -2.57756  0.25%  16.2    0s
* 2257   364              22      -2.5712447   -2.57756  0.25%  16.2    0s
* 2349   364              22      -2.5713228   -2.57756  0.24%  15.7    0s
* 2351   364              23      -2.5713324   -2.57756  0.24%  15.7    0s
* 2354   364              22      -2.5713583   -2.57756  0.24%  15.7    0s
* 2355   364              22      -2.5713593   -2.57756  0.24%  15.7    0s
* 2357   364              21      -2.5713718   -2.57756  0.24%  15.6    0s
* 2613   364              15      -2.5713996   -2.57756  0.24%  14.2    0s
* 2614   364              15      -2.5714000   -2.57756  0.24%  14.2    0s
* 2623   364              19      -2.5714187   -2.57756  0.24%  14.2    0s
* 2708     8              18      -2.5714190   -2.57238  0.04%  13.8    0s

Cutting planes:
  RLT: 52
  BQP: 4
  PSD: 28

Explored 3054 nodes (37865 simplex iterations) in 0.69 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -2.57142 -2.57142 -2.5714 ... -2.57124
No other solutions better than -2.57142

Optimal solution found (tolerance 1.00e-04)
Best objective -2.571419024308e+00, best bound -2.571419024308e+00, gap 0.0000%

User-callback calls 6427, time in user-callback 0.00 sec



objective value: -2.5714190243079473
objective bound: -2.5714190243079473
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6713939726876115, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19793877482818137, 0.000113977604488593, 0.0, 0.0, 0.4940374115927981, 0.0, 0.0, 0.005572993721762784, 0.0]
GUROBI solution time: 0.687157154083252




