Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xecf47cad
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -7.157908e+00, 135 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.15791    0   95          -   -7.15791      -     -    0s
H    0     0                       0.1916621   -7.15791  3835%     -    0s
     0     0   -5.54298    0   83    0.19166   -5.54298  2992%     -    0s
H    0     0                      -1.1136734   -5.54298   398%     -    0s
     0     0   -5.41240    0   83   -1.11367   -5.41240   386%     -    0s
     0     0   -5.23897    0   70   -1.11367   -5.23897   370%     -    0s
H    0     0                      -2.2565409   -5.23897   132%     -    0s
     0     0   -5.23602    0   70   -2.25654   -5.23602   132%     -    0s
     0     0   -5.19374    0   70   -2.25654   -5.19374   130%     -    0s
     0     0   -5.18001    0   70   -2.25654   -5.18001   130%     -    0s
     0     0   -5.16571    0   70   -2.25654   -5.16571   129%     -    0s
     0     0   -5.16295    0   70   -2.25654   -5.16295   129%     -    0s
     0     0   -5.16109    0   70   -2.25654   -5.16109   129%     -    0s
     0     0   -5.15901    0   70   -2.25654   -5.15901   129%     -    0s
     0     0   -5.15818    0   70   -2.25654   -5.15818   129%     -    0s
H    0     0                      -3.5071303   -5.15818  47.1%     -    0s
H    0     0                      -3.8936538   -5.15818  32.5%     -    0s
H    0     0                      -4.0546320   -5.15818  27.2%     -    0s
     0     2   -5.15818    0   70   -4.05463   -5.15818  27.2%     -    0s
*  607   277              21      -4.0557635   -4.66357  15.0%  31.2    0s
*  629   277              23      -4.0729663   -4.66357  14.5%  30.7    0s
*  817   355              27      -4.0741690   -4.66357  14.5%  26.7    0s
*  865   461              33      -4.1828158   -4.66357  11.5%  25.6    0s
*  982   461              30      -4.1830909   -4.66357  11.5%  24.2    0s
* 1198   420              39      -4.1841515   -4.48719  7.24%  22.3    0s
* 1376   540              21      -4.1844924   -4.41654  5.55%  21.1    0s
* 1377   540              21      -4.1846043   -4.41654  5.54%  21.1    0s
* 1392   540              19      -4.2133978   -4.41654  4.82%  20.9    0s
* 1395   540              21      -4.2137566   -4.41654  4.81%  20.9    0s
* 1682   495              24      -4.2223855   -4.34012  2.79%  18.8    0s
* 1715   495              21      -4.2229491   -4.34012  2.77%  18.5    0s
* 1779   495              16      -4.2234881   -4.34012  2.76%  18.0    0s
* 1801   495              21      -4.2489761   -4.34012  2.15%  17.9    0s
* 1852    98              21      -4.2490092   -4.27661  0.65%  17.6    0s
* 1921    98              22      -4.2491804   -4.25849  0.22%  17.2    0s
* 1922    98              22      -4.2492590   -4.25849  0.22%  17.2    0s
* 2251    10              22      -4.2493276   -4.25149  0.05%  14.8    0s
* 2252    10              22      -4.2493366   -4.25149  0.05%  14.8    0s
* 2254    10              22      -4.2493792   -4.25149  0.05%  14.8    0s
* 2256    10              23      -4.2493943   -4.25149  0.05%  14.8    0s
* 2264    10              20      -4.2498647   -4.25040  0.01%  14.8    0s
* 2265    10              20      -4.2498776   -4.25040  0.01%  14.7    0s
* 2278    10              21      -4.2500108   -4.25040  0.01%  14.7    0s
* 2279    10              21      -4.2500609   -4.25040  0.01%  14.7    0s
* 2281    10              21      -4.2501084   -4.25040  0.01%  14.7    0s
* 2282    10              21      -4.2501220   -4.25040  0.01%  14.7    0s

Cutting planes:
  RLT: 59
  BQP: 4
  PSD: 33

Explored 2368 nodes (33845 simplex iterations) in 0.63 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.25012 -4.25011 -4.25006 ... -4.24933

Optimal solution found (tolerance 1.00e-04)
Best objective -4.250121963959e+00, best bound -4.250396650781e+00, gap 0.0065%

User-callback calls 5031, time in user-callback 0.00 sec



objective value: -4.250121963958941
objective bound: -4.2503966507809405
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865318160928, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634667627496735, 0.0, 0.0, 0.005396042623491955, 0.4978099813200117, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.634613037109375




