Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xfeb1bbff
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -5.879155e+00, 150 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.87915    0   75          -   -5.87915      -     -    0s
H    0     0                       0.2940431   -5.87915  2099%     -    0s
     0     0   -4.55410    0   83    0.29404   -4.55410  1649%     -    0s
H    0     0                      -0.9902344   -4.55410   360%     -    0s
     0     0   -4.44334    0   70   -0.99023   -4.44334   349%     -    0s
     0     0   -4.27294    0   95   -0.99023   -4.27294   332%     -    0s
H    0     0                      -1.6761661   -4.27294   155%     -    0s
     0     0   -4.26774    0   83   -1.67617   -4.26774   155%     -    0s
     0     0   -4.18315    0   79   -1.67617   -4.18315   150%     -    0s
     0     0   -4.17123    0   80   -1.67617   -4.17123   149%     -    0s
     0     0   -4.15838    0   80   -1.67617   -4.15838   148%     -    0s
     0     0   -4.15710    0   80   -1.67617   -4.15710   148%     -    0s
     0     0   -4.15301    0   70   -1.67617   -4.15301   148%     -    0s
     0     0   -4.15225    0   70   -1.67617   -4.15225   148%     -    0s
     0     0   -4.14994    0   70   -1.67617   -4.14994   148%     -    0s
H    0     0                      -1.6812378   -4.14994   147%     -    0s
H    0     0                      -2.0779993   -4.14994   100%     -    0s
H    0     0                      -2.1734024   -4.14994  90.9%     -    0s
H    0     0                      -2.9427191   -4.14994  41.0%     -    0s
H    0     0                      -2.9827222   -4.14994  39.1%     -    0s
     0     2   -4.14994    0   70   -2.98272   -4.14994  39.1%     -    0s
*  609   476              23      -2.9859656   -3.69633  23.8%  35.2    0s
*  610   476              23      -2.9859764   -3.69633  23.8%  35.2    0s
*  744   564              23      -2.9859907   -3.69633  23.8%  31.8    0s
*  745   564              23      -2.9860039   -3.69633  23.8%  31.7    0s
*  792   564              30      -2.9939035   -3.69633  23.5%  30.7    0s
*  967   680              30      -2.9939291   -3.69633  23.5%  27.8    0s
*  987   680              35      -3.1839518   -3.69633  16.1%  27.4    0s
* 1309   815              25      -3.2965326   -3.59940  9.19%  24.5    0s
* 1562   876              26      -3.2965330   -3.58557  8.77%  22.9    0s
* 1732   876              16      -3.4014003   -3.58557  5.41%  22.0    0s
* 1751   876              19      -3.4034848   -3.58557  5.35%  21.9    0s
* 1970   622              21      -3.4035567   -3.48527  2.40%  20.3    0s
* 1971   622              21      -3.4035586   -3.48527  2.40%  20.3    0s
* 2022   622              21      -3.4075974   -3.48527  2.28%  19.9    0s
* 2023   622              21      -3.4075974   -3.48527  2.28%  19.9    0s
* 2248   356              21      -3.4086300   -3.41341  0.14%  18.2    0s
* 2249   356              21      -3.4086445   -3.41341  0.14%  18.2    0s
* 2268   356              29      -3.4101582   -3.41341  0.10%  18.1    0s
* 2675    45              28      -3.4102062   -3.41231  0.06%  15.5    0s
* 2690    45              18      -3.4104613   -3.41202  0.05%  15.5    0s
* 2715    45              24      -3.4106271   -3.41156  0.03%  15.4    0s
* 2716    45              24      -3.4106272   -3.41156  0.03%  15.4    0s
* 2717    45              22      -3.4106691   -3.41156  0.03%  15.3    0s
* 3044     9              24      -3.4106967   -3.41116  0.01%  13.8    0s
* 3046     9              25      -3.4107054   -3.41116  0.01%  13.8    0s
* 3047     9              25      -3.4107065   -3.41116  0.01%  13.8    0s

Cutting planes:
  RLT: 68
  BQP: 7
  PSD: 46

Explored 3108 nodes (42449 simplex iterations) in 0.77 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.41071 -3.41071 -3.4107 ... -3.40863

Optimal solution found (tolerance 1.00e-04)
Best objective -3.410706472730e+00, best bound -3.410796603173e+00, gap 0.0026%

User-callback calls 6521, time in user-callback 0.00 sec



objective value: -3.410706472729662
objective bound: -3.4107966031725048
x_opt: [1.0, 0.0, 1.0, 0.0, 0.21408614073774038, 0.0, 1.0, 1.0, 0.43488716467362537, 0.0, 0.0, 0.0, 0.8244326339426753, 0.0, 0.45623330617716573, 0.3265454425735662, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.7693819999694824




