Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x6281e5bb
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -6.372582e+00, 139 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.37258    0   75          -   -6.37258      -     -    0s
H    0     0                       0.1482346   -6.37258  4399%     -    0s
     0     0   -4.78570    0   83    0.14823   -4.78570  3328%     -    0s
H    0     0                      -1.5839940   -4.78570   202%     -    0s
     0     0   -4.75178    0   70   -1.58399   -4.75178   200%     -    0s
     0     0   -4.59191    0   61   -1.58399   -4.59191   190%     -    0s
H    0     0                      -2.2400907   -4.59191   105%     -    0s
     0     0   -4.58925    0   61   -2.24009   -4.58925   105%     -    0s
     0     0   -4.57211    0   53   -2.24009   -4.57211   104%     -    0s
     0     0   -4.56971    0   62   -2.24009   -4.56971   104%     -    0s
     0     0   -4.56776    0   53   -2.24009   -4.56776   104%     -    0s
     0     0   -4.56726    0   53   -2.24009   -4.56726   104%     -    0s
     0     0   -4.56694    0   53   -2.24009   -4.56694   104%     -    0s
H    0     0                      -3.2902257   -4.56694  38.8%     -    0s
H    0     0                      -3.5732381   -4.56694  27.8%     -    0s
     0     2   -4.56694    0   53   -3.57324   -4.56694  27.8%     -    0s
*  640   534              21      -3.6040433   -4.04906  12.3%  18.0    0s
*  663   534              24      -3.6227133   -4.04906  11.8%  17.7    0s
*  759   622              29      -3.6478473   -4.04906  11.0%  16.2    0s
*  866   738              32      -3.7008028   -4.04906  9.41%  15.0    0s
*  901   738              35      -3.7772781   -4.04906  7.20%  14.7    0s
* 1069   828              22      -3.8907751   -4.01393  3.17%  13.5    0s
* 1117   828              16      -3.8938350   -4.01393  3.08%  13.4    0s
* 1340   810              20      -3.9216150   -4.01393  2.35%  12.3    0s
* 1364   810              18      -3.9225384   -4.01393  2.33%  12.3    0s
* 1559   672              19      -3.9248113   -3.98725  1.59%  11.4    0s
* 1560   672              19      -3.9248207   -3.98725  1.59%  11.4    0s
* 1566   672              24      -3.9251870   -3.98725  1.58%  11.3    0s
* 1570   672              23      -3.9252472   -3.98725  1.58%  11.3    0s
* 1611   672              20      -3.9259426   -3.98725  1.56%  11.1    0s
* 1641   672              21      -3.9260422   -3.98725  1.56%  11.0    0s
* 1867   401              20      -3.9270192   -3.95968  0.83%   9.9    0s
* 1868   401              20      -3.9270199   -3.95968  0.83%   9.9    0s
* 1883   401              18      -3.9270835   -3.95968  0.83%   9.8    0s
* 1938   401              18      -3.9270850   -3.95968  0.83%   9.6    0s
* 2636     5              21      -3.9270861   -3.93436  0.19%   7.2    0s
* 2640     5              22      -3.9270929   -3.93436  0.18%   7.2    0s
* 2658     5              18      -3.9270954   -3.92715  0.00%   7.2    0s

Cutting planes:
  RLT: 36
  BQP: 5
  PSD: 34

Explored 2680 nodes (19537 simplex iterations) in 0.61 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.9271 -3.92709 -3.92709 ... -3.92525

Optimal solution found (tolerance 1.00e-04)
Best objective -3.927095371675e+00, best bound -3.927151338216e+00, gap 0.0014%

User-callback calls 5641, time in user-callback 0.00 sec



objective value: -3.9270953716751724
objective bound: -3.927151338216177
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18342504677955845, 0.0, 1.0, 1.0, 0.4723429281271187, 0.0, 0.0, 0.0, 0.7668981507208903, 0.0, 0.45421827153000044, 0.3133998777510951, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.6106650829315186




