Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x242dc689
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [5e-03, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -2.652905e+00, 123 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -2.65291    0   84          -   -2.65291      -     -    0s
H    0     0                      -1.2943425   -2.65291   105%     -    0s
     0     0   -2.40231    0   42   -1.29434   -2.40231  85.6%     -    0s
H    0     0                      -1.7968601   -2.40231  33.7%     -    0s
     0     0   -2.39444    0   42   -1.79686   -2.39444  33.3%     -    0s
     0     0   -2.37964    0   84   -1.79686   -2.37964  32.4%     -    0s
     0     0   -2.37449    0   84   -1.79686   -2.37449  32.1%     -    0s
     0     0   -2.36196    0   42   -1.79686   -2.36196  31.4%     -    0s
     0     0   -2.36120    0   47   -1.79686   -2.36120  31.4%     -    0s
     0     0   -2.35961    0   47   -1.79686   -2.35961  31.3%     -    0s
     0     0   -2.35876    0   51   -1.79686   -2.35876  31.3%     -    0s
     0     0   -2.35835    0   51   -1.79686   -2.35835  31.2%     -    0s
     0     0   -2.35826    0   51   -1.79686   -2.35826  31.2%     -    0s
     0     0   -2.35820    0   51   -1.79686   -2.35820  31.2%     -    0s
H    0     0                      -2.0570204   -2.35820  14.6%     -    0s
H    0     0                      -2.0707524   -2.35820  13.9%     -    0s
     0     2   -2.35820    0   51   -2.07075   -2.35820  13.9%     -    0s
*  349   219              16      -2.1351937   -2.17022  1.64%  18.4    0s
*  368   180              18      -2.1352735   -2.17022  1.64%  18.0    0s
*  389   180              18      -2.1638549   -2.17022  0.29%  17.0    0s
*  577   131              18      -2.1643461   -2.16608  0.08%  12.6    0s
*  617   131              17      -2.1645066   -2.16608  0.07%  11.9    0s

Cutting planes:
  RLT: 42
  BQP: 6
  PSD: 29

Explored 993 nodes (7998 simplex iterations) in 0.45 seconds
Thread count was 32 (of 72 available processors)

Solution count 9: -2.16451 -2.16435 -2.16385 ... -1.29434

Optimal solution found (tolerance 1.00e-04)
Best objective -2.164506566161e+00, best bound -2.164544564043e+00, gap 0.0018%

User-callback calls 2248, time in user-callback 0.00 sec



objective value: -2.1645065661605205
objective bound: -2.164544564043113
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.027324241844091886, 0.5607481030783328, 0.0, 0.29113549194534066, 0.0, 0.2684340603516072, 0.0, 0.0, 0.11111027282505999, 0.0]
GUROBI solution time: 0.45478081703186035




