Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x04f5ac83
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -6.812287e+00, 153 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.81229    0   95          -   -6.81229      -     -    0s
H    0     0                       0.2136042   -6.81229  3289%     -    0s
     0     0   -5.35841    0   83    0.21360   -5.35841  2609%     -    0s
H    0     0                      -1.0883353   -5.35841   392%     -    0s
     0     0   -5.32868    0   72   -1.08834   -5.32868   390%     -    0s
     0     0   -5.16672    0   77   -1.08834   -5.16672   375%     -    0s
H    0     0                      -2.9874740   -5.16672  72.9%     -    0s
     0     0   -5.11479    0   77   -2.98747   -5.11479  71.2%     -    0s
     0     0   -5.07526    0   70   -2.98747   -5.07526  69.9%     -    0s
     0     0   -5.05216    0   70   -2.98747   -5.05216  69.1%     -    0s
     0     0   -5.02425    0   83   -2.98747   -5.02425  68.2%     -    0s
     0     0   -5.02128    0   70   -2.98747   -5.02128  68.1%     -    0s
     0     0   -5.01209    0   95   -2.98747   -5.01209  67.8%     -    0s
     0     0   -5.01049    0   83   -2.98747   -5.01049  67.7%     -    0s
     0     0   -5.00268    0   83   -2.98747   -5.00268  67.5%     -    0s
     0     0   -5.00153    0   83   -2.98747   -5.00153  67.4%     -    0s
     0     0   -5.00114    0   83   -2.98747   -5.00114  67.4%     -    0s
     0     0   -5.00096    0   83   -2.98747   -5.00096  67.4%     -    0s
     0     0   -5.00049    0   83   -2.98747   -5.00049  67.4%     -    0s
H    0     0                      -3.4888637   -5.00049  43.3%     -    0s
H    0     0                      -3.7297040   -5.00049  34.1%     -    0s
H    0     0                      -3.9359027   -5.00049  27.0%     -    0s
H    0     0                      -4.0741753   -5.00049  22.7%     -    0s
H    0     0                      -4.0961713   -5.00049  22.1%     -    0s
     0     2   -5.00049    0   83   -4.09617   -5.00049  22.1%     -    0s
*  536   196              21      -4.0984555   -4.52224  10.3%  29.0    0s
*  539   196              18      -4.1168776   -4.52224  9.85%  28.9    0s
*  619   232              24      -4.1452951   -4.52224  9.09%  26.2    0s
*  717   279              26      -4.1453060   -4.52224  9.09%  23.6    0s
*  718   279              26      -4.1454921   -4.52224  9.09%  23.6    0s
*  719   279              25      -4.1456931   -4.52224  9.08%  23.6    0s
*  720   279              24      -4.1459088   -4.52224  9.08%  23.6    0s
*  850   395              29      -4.1505840   -4.52224  8.95%  21.2    0s
*  864   395              29      -4.1700239   -4.52224  8.45%  21.0    0s
*  981   395              24      -4.1742452   -4.52224  8.34%  19.4    0s
*  995   395              21      -4.1773887   -4.52224  8.26%  19.2    0s
*  998   395              22      -4.1776394   -4.52224  8.25%  19.1    0s
* 1093   270              20      -4.1878273   -4.42970  5.78%  18.2    0s
* 1095   270              21      -4.1881560   -4.42970  5.77%  18.1    0s
* 1294   174              24      -4.1911373   -4.40353  5.07%  16.1    0s
* 1319   174              22      -4.1999264   -4.27964  1.90%  16.1    0s
* 1320   174              22      -4.1999554   -4.27964  1.90%  16.1    0s
* 1545    10              20      -4.2000069   -4.20489  0.12%  14.2    0s
* 1572    10              21      -4.2005239   -4.20083  0.01%  14.0    0s
* 1573    10              21      -4.2005871   -4.20083  0.01%  14.0    0s

Cutting planes:
  RLT: 56
  BQP: 8
  PSD: 28

Explored 1659 nodes (22480 simplex iterations) in 0.59 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.20059 -4.20052 -4.20001 ... -4.17739

Optimal solution found (tolerance 1.00e-04)
Best objective -4.200587145916e+00, best bound -4.200831727116e+00, gap 0.0058%

User-callback calls 3629, time in user-callback 0.00 sec



objective value: -4.2005871459163115
objective bound: -4.200831727115634
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6716852029968049, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1968615209197004, 0.0004964870377601823, 0.0, 0.00538777336148269, 0.4977312181334443, 0.0, 0.0, 0.00025104867395398683, 0.0]
GUROBI solution time: 0.592519998550415




