Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x4c82db9f
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -5.297529e+00, 131 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.29753    0   95          -   -5.29753      -     -    0s
H    0     0                      -0.3858028   -5.29753  1273%     -    0s
     0     0   -4.48940    0   83   -0.38580   -4.48940  1064%     -    0s
H    0     0                      -2.3954072   -4.48940  87.4%     -    0s
     0     0   -4.45136    0   77   -2.39541   -4.45136  85.8%     -    0s
     0     0   -4.35311    0   83   -2.39541   -4.35311  81.7%     -    0s
     0     0   -4.31536    0   83   -2.39541   -4.31536  80.2%     -    0s
H    0     0                      -2.4948372   -4.31536  73.0%     -    0s
     0     0   -4.31408    0   72   -2.49484   -4.31408  72.9%     -    0s
     0     0   -4.30726    0   83   -2.49484   -4.30726  72.6%     -    0s
     0     0   -4.30437    0   82   -2.49484   -4.30437  72.5%     -    0s
     0     0   -4.30350    0   83   -2.49484   -4.30350  72.5%     -    0s
H    0     0                      -2.5318319   -4.30350  70.0%     -    0s
     0     0   -4.30323    0   83   -2.53183   -4.30323  70.0%     -    0s
     0     0   -4.30278    0   83   -2.53183   -4.30278  69.9%     -    0s
     0     0   -4.30239    0   83   -2.53183   -4.30239  69.9%     -    0s
H    0     0                      -3.1733505   -4.30239  35.6%     -    0s
H    0     0                      -3.4580811   -4.30239  24.4%     -    0s
H    0     0                      -3.5293404   -4.30239  21.9%     -    0s
     0     2   -4.30239    0   83   -3.52934   -4.30239  21.9%     -    0s
*  418   246              16      -3.5497639   -3.99746  12.6%  34.0    0s
*  619   340              17      -3.5515944   -3.99746  12.6%  29.5    0s
*  620   340              17      -3.5516678   -3.99746  12.6%  29.4    0s
*  622   340              17      -3.5522183   -3.99746  12.5%  29.3    0s
*  758   426              17      -3.5522272   -3.99746  12.5%  27.0    0s
*  865   530              29      -3.5537967   -3.99746  12.5%  25.6    0s
* 1012   530              25      -3.5573162   -3.99746  12.4%  23.8    0s
* 1017   530              32      -3.5809765   -3.99746  11.6%  23.7    0s
* 1181   558              24      -3.5823339   -3.95084  10.3%  22.3    0s
* 1187   558              25      -3.5823371   -3.95084  10.3%  22.2    0s
* 1195   558              26      -3.5852002   -3.95084  10.2%  22.2    0s
* 1361   650              27      -3.6502462   -3.95084  8.23%  21.4    0s
* 1572   634              26      -3.6625356   -3.84700  5.04%  21.2    0s
* 1935   663              22      -3.6713624   -3.78680  3.14%  19.8    0s
* 2283   832              22      -3.6882945   -3.77573  2.37%  18.1    0s
* 2665   834              19      -3.7074385   -3.77573  1.84%  16.7    0s
* 3209   212              22      -3.7110392   -3.74069  0.80%  14.9    0s
* 3819    41              22      -3.7115144   -3.72111  0.26%  12.7    0s
* 3820    41              22      -3.7115859   -3.72111  0.26%  12.7    0s
* 3865    41              23      -3.7120270   -3.71548  0.09%  12.6    0s
* 3873    41              25      -3.7121113   -3.71548  0.09%  12.6    0s
* 3885    41              23      -3.7122024   -3.71454  0.06%  12.6    0s
* 3889    41              24      -3.7122051   -3.71454  0.06%  12.5    0s
* 4113    15              20      -3.7124133   -3.71255  0.00%  11.9    0s

Cutting planes:
  RLT: 52
  BQP: 7
  PSD: 19

Explored 4148 nodes (49546 simplex iterations) in 0.95 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.71241 -3.71221 -3.7122 ... -3.68829

Optimal solution found (tolerance 1.00e-04)
Best objective -3.712413287335e+00, best bound -3.712549375949e+00, gap 0.0037%

User-callback calls 8630, time in user-callback 0.00 sec



objective value: -3.7124132873352185
objective bound: -3.7125493759489183
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6700983241359664, 1.0, 1.0, 1.0, 0.0, 5.509077458813525e-6, 0.19889047375970456, 0.0010286653160393009, 0.0, 0.0, 0.49389978126803374, -8.470329472543003e-22, 0.0, 0.006021748004563271, 0.0]
GUROBI solution time: 0.9488739967346191




