Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0xbd5e1ec8
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -7.493664e+00, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.49366    0   75          -   -7.49366      -     -    0s
H    0     0                      -0.0376354   -7.49366      -     -    0s
     0     0   -5.62349    0   83   -0.03764   -5.62349      -     -    0s
H    0     0                      -1.3600624   -5.62349   313%     -    0s
     0     0   -5.61364    0   83   -1.36006   -5.61364   313%     -    0s
     0     0   -5.40293    0   80   -1.36006   -5.40293   297%     -    0s
H    0     0                      -2.4670204   -5.40293   119%     -    0s
     0     0   -5.40202    0   80   -2.46702   -5.40202   119%     -    0s
     0     0   -5.36909    0   70   -2.46702   -5.36909   118%     -    0s
     0     0   -5.32510    0   62   -2.46702   -5.32510   116%     -    0s
     0     0   -5.29874    0   61   -2.46702   -5.29874   115%     -    0s
     0     0   -5.29539    0   61   -2.46702   -5.29539   115%     -    0s
     0     0   -5.29198    0   53   -2.46702   -5.29198   115%     -    0s
H    0     0                      -2.4716634   -5.29198   114%     -    0s
     0     0   -5.29097    0   53   -2.47166   -5.29097   114%     -    0s
     0     0   -5.29041    0   53   -2.47166   -5.29041   114%     -    0s
     0     0   -5.28880    0   53   -2.47166   -5.28880   114%     -    0s
     0     0   -5.28841    0   53   -2.47166   -5.28841   114%     -    0s
H    0     0                      -3.2582609   -5.28841  62.3%     -    0s
H    0     0                      -4.1159433   -5.28841  28.5%     -    0s
H    0     0                      -4.1714791   -5.28841  26.8%     -    0s
     0     2   -5.28841    0   53   -4.17148   -5.28841  26.8%     -    0s
*  472   293              14      -4.2110022   -4.68656  11.3%  26.4    0s
*  568   329              15      -4.2111900   -4.62616  9.85%  23.5    0s
*  570   329              16      -4.2111947   -4.62616  9.85%  23.4    0s
*  608   433              22      -4.3571623   -4.62616  6.17%  22.6    0s
*  626   433              22      -4.4826209   -4.62616  3.20%  22.2    0s
*  629   433              22      -4.4844152   -4.62616  3.16%  22.1    0s
*  879   521              16      -4.5063938   -4.62616  2.66%  17.7    0s
*  960   521              23      -4.5123365   -4.62616  2.52%  16.7    0s
*  961   521              23      -4.5123444   -4.62616  2.52%  16.7    0s
* 1170   341              21      -4.5124699   -4.52197  0.21%  14.6    0s
* 1317   118              16      -4.5124774   -4.51742  0.11%  13.3    0s

Cutting planes:
  RLT: 42
  BQP: 11
  PSD: 45

Explored 1534 nodes (18090 simplex iterations) in 0.48 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.51248 -4.51247 -4.51234 ... -4.211

Optimal solution found (tolerance 1.00e-04)
Best objective -4.512477409291e+00, best bound -4.512827941907e+00, gap 0.0078%

User-callback calls 3318, time in user-callback 0.00 sec



objective value: -4.512477409290646
objective bound: -4.512827941907225
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19999943080146443, 0.0, 1.0, 1.0, 0.4520950670365527, 0.0, 0.0, 0.0, 0.7979997508499928, 0.0, 0.45530479944218016, 0.32050434188273497, 0.0, 0.0, 2.5011617470708134e-6, 0.0]
GUROBI solution time: 0.48248910903930664




