Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x0dbd4a26
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -3.690081e+00, 122 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -3.69008    0   95          -   -3.69008      -     -    0s
H    0     0                      -1.1552334   -3.69008   219%     -    0s
     0     0   -3.38981    0   47   -1.15523   -3.38981   193%     -    0s
H    0     0                      -2.2241263   -3.38981  52.4%     -    0s
     0     0   -3.36274    0   42   -2.22413   -3.36274  51.2%     -    0s
     0     0   -3.28682    0   61   -2.22413   -3.28682  47.8%     -    0s
H    0     0                      -2.2738106   -3.28682  44.6%     -    0s
     0     0   -3.28301    0   61   -2.27381   -3.28301  44.4%     -    0s
     0     0   -3.26987    0   62   -2.27381   -3.26987  43.8%     -    0s
H    0     0                      -2.5707679   -3.26987  27.2%     -    0s
     0     0   -3.26881    0   42   -2.57077   -3.26881  27.2%     -    0s
     0     0   -3.26617    0   42   -2.57077   -3.26617  27.1%     -    0s
     0     0   -3.26488    0   42   -2.57077   -3.26488  27.0%     -    0s
     0     0   -3.26032    0   55   -2.57077   -3.26032  26.8%     -    0s
     0     0   -3.25961    0   55   -2.57077   -3.25961  26.8%     -    0s
     0     0   -3.25890    0   55   -2.57077   -3.25890  26.8%     -    0s
     0     0   -3.25884    0   61   -2.57077   -3.25884  26.8%     -    0s
     0     0   -3.25839    0   55   -2.57077   -3.25839  26.7%     -    0s
H    0     0                      -2.7261511   -3.25839  19.5%     -    0s
H    0     0                      -2.7543686   -3.25839  18.3%     -    0s
H    0     0                      -2.8285113   -3.25839  15.2%     -    0s
     0     2   -3.25839    0   55   -2.82851   -3.25839  15.2%     -    0s
*  460   250              14      -2.8378596   -3.03237  6.85%  27.7    0s
*  555   247              15      -2.8378639   -3.03237  6.85%  24.6    0s
*  625   333              16      -2.8590920   -3.03237  6.06%  23.6    0s
*  766   313              17      -2.8590946   -3.03237  6.06%  21.2    0s
*  785   313              22      -2.8657161   -3.03237  5.82%  21.0    0s
*  895   385              25      -2.8703529   -3.03237  5.64%  19.9    0s
*  896   385              25      -2.8703652   -3.03237  5.64%  19.9    0s
*  956   385              18      -2.8738702   -3.03237  5.52%  19.3    0s
* 1132   345              24      -2.8738796   -3.01088  4.77%  18.1    0s
* 1133   345              24      -2.8738805   -3.01088  4.77%  18.1    0s
* 1310   329              25      -2.8739254   -3.01088  4.77%  16.9    0s
* 1311   329              25      -2.8739274   -3.01088  4.77%  16.9    0s
* 1421   329              23      -2.8740948   -3.01088  4.76%  16.3    0s
* 1424   329              25      -2.8740954   -3.01088  4.76%  16.3    0s
* 1687   279              24      -2.8740958   -2.95841  2.93%  14.6    0s
* 1713   279              27      -2.8740990   -2.95841  2.93%  14.4    0s
* 1880   286              18      -2.8741866   -2.94203  2.36%  13.6    0s
* 1900   286              23      -2.8742473   -2.94203  2.36%  13.5    0s
* 1953   286              26      -2.8745305   -2.94203  2.35%  13.3    0s
* 1954   286              26      -2.8745849   -2.94203  2.35%  13.3    0s
* 1956   286              26      -2.8746194   -2.94203  2.35%  13.3    0s
* 1957   286              26      -2.8746195   -2.94203  2.35%  13.3    0s
* 2291   179              21      -2.8746301   -2.92630  1.80%  12.1    0s
* 2292   179              21      -2.8746306   -2.92630  1.80%  12.1    0s
* 2297   179              23      -2.8746316   -2.92630  1.80%  12.0    0s
* 2323   179              24      -2.8746376   -2.92630  1.80%  12.0    0s
* 2324   179              24      -2.8746426   -2.92630  1.80%  11.9    0s
* 2327   179              24      -2.8746429   -2.92630  1.80%  11.9    0s
* 2332   179              26      -2.8746577   -2.92630  1.80%  11.9    0s
* 2333   179              26      -2.8746579   -2.92630  1.80%  11.9    0s
* 2425   179              24      -2.8746888   -2.92630  1.80%  11.6    0s
* 2596   119              25      -2.8746956   -2.91541  1.42%  11.0    0s
* 2600   119              28      -2.8746960   -2.91541  1.42%  11.0    0s
* 2605   119              30      -2.8746962   -2.91541  1.42%  11.0    0s
* 3052    60              28      -2.8746965   -2.87541  0.02%   9.9    0s
* 3264    60              28      -2.8746968   -2.87541  0.02%   9.4    0s
* 3526    35              27      -2.8746973   -2.87471  0.00%   8.9    0s
* 3541    35              26      -2.8746976   -2.87471  0.00%   8.9    0s

Cutting planes:
  RLT: 63
  BQP: 7
  PSD: 20

Explored 3609 nodes (32058 simplex iterations) in 0.80 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -2.8747 -2.8747 -2.8747 ... -2.87464

Optimal solution found (tolerance 1.00e-04)
Best objective -2.874697561566e+00, best bound -2.874708353578e+00, gap 0.0004%

User-callback calls 7562, time in user-callback 0.00 sec



objective value: -2.8746975615655375
objective bound: -2.874708353578112
x_opt: [0.12921371310781904, 0.0, 1.0, 0.42603011011886294, 1.0, 0.06396567630035843, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.02596155171449934, 5.581900850919318e-7, 0.0, 0.45019873453561116, 0.4518613494065596, 0.0, 0.0, 0.0]
GUROBI solution time: 0.7967820167541504




