Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x06df58ca
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.00s
Presolved: 428 rows, 125 columns, 2018 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -6.338349e+00, 134 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.33835    0   95          -   -6.33835      -     -    0s
H    0     0                       0.1714177   -6.33835  3798%     -    0s
     0     0   -5.00554    0   83    0.17142   -5.00554  3020%     -    0s
H    0     0                      -2.2445537   -5.00554   123%     -    0s
     0     0   -4.96813    0   83   -2.24455   -4.96813   121%     -    0s
     0     0   -4.80833    0   70   -2.24455   -4.80833   114%     -    0s
     0     0   -4.78637    0   70   -2.24455   -4.78637   113%     -    0s
     0     0   -4.74777    0   70   -2.24455   -4.74777   112%     -    0s
H    0     0                      -2.2446257   -4.74777   112%     -    0s
     0     0   -4.74586    0   70   -2.24463   -4.74586   111%     -    0s
     0     0   -4.73806    0   88   -2.24463   -4.73806   111%     -    0s
     0     0   -4.73749    0   88   -2.24463   -4.73749   111%     -    0s
     0     0   -4.73221    0   95   -2.24463   -4.73221   111%     -    0s
     0     0   -4.73169    0   95   -2.24463   -4.73169   111%     -    0s
     0     0   -4.72949    0   94   -2.24463   -4.72949   111%     -    0s
     0     0   -4.72938    0   95   -2.24463   -4.72938   111%     -    0s
H    0     0                      -3.3593092   -4.72938  40.8%     -    0s
H    0     0                      -3.9014289   -4.72938  21.2%     -    0s
H    0     0                      -3.9302739   -4.72938  20.3%     -    0s
     0     2   -4.72938    0   95   -3.93027   -4.72938  20.3%     -    0s
*  603   193              20      -3.9332073   -4.07581  3.63%  29.0    0s
*  632   193              22      -3.9374445   -4.07581  3.51%  27.8    0s
*  654   193              21      -3.9514479   -4.07581  3.15%  27.1    0s
*  655   193              21      -3.9516095   -4.07581  3.14%  27.0    0s
*  697   101              24      -3.9579943   -3.99406  0.91%  25.8    0s
*  698   101              24      -3.9580388   -3.99406  0.91%  25.7    0s
*  699   101              23      -3.9580734   -3.99406  0.91%  25.7    0s
*  846    62              25      -3.9623266   -3.97911  0.42%  21.9    0s
*  848    62              26      -3.9626486   -3.97911  0.42%  21.9    0s
*  975    15              19      -3.9636080   -3.96667  0.08%  19.4    0s
* 1021     0              17      -3.9636394   -3.96626  0.07%  18.6    0s

Cutting planes:
  RLT: 57
  BQP: 9
  PSD: 32

Explored 1032 nodes (19428 simplex iterations) in 0.58 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.96364 -3.96361 -3.96265 ... -3.93744
No other solutions better than -3.96364

Optimal solution found (tolerance 1.00e-04)
Best objective -3.963639418433e+00, best bound -3.963639418433e+00, gap 0.0000%

User-callback calls 2330, time in user-callback 0.00 sec



objective value: -3.963639418433049
objective bound: -3.963639418433049
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865318160929, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634667627496727, 0.0, 0.0, 0.005396042623491933, 0.4978099813200118, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.5797860622406006




