Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x5730e610
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -4.792020e+00, 135 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -4.79202    0   95          -   -4.79202      -     -    0s
H    0     0                       0.2570079   -4.79202  1965%     -    0s
     0     0   -3.95387    0   83    0.25701   -3.95387  1638%     -    0s
H    0     0                      -1.6883297   -3.95387   134%     -    0s
     0     0   -3.93758    0   72   -1.68833   -3.93758   133%     -    0s
     0     0   -3.80225    0   68   -1.68833   -3.80225   125%     -    0s
H    0     0                      -1.8749499   -3.80225   103%     -    0s
     0     0   -3.78148    0   62   -1.87495   -3.78148   102%     -    0s
     0     0   -3.75609    0   94   -1.87495   -3.75609   100%     -    0s
H    0     0                      -1.9460883   -3.75609  93.0%     -    0s
     0     0   -3.74591    0   95   -1.94609   -3.74591  92.5%     -    0s
     0     0   -3.74099    0   47   -1.94609   -3.74099  92.2%     -    0s
     0     0   -3.74047    0   47   -1.94609   -3.74047  92.2%     -    0s
     0     0   -3.73510    0   80   -1.94609   -3.73510  91.9%     -    0s
     0     0   -3.73472    0   57   -1.94609   -3.73472  91.9%     -    0s
     0     0   -3.73314    0   83   -1.94609   -3.73314  91.8%     -    0s
     0     0   -3.73295    0   83   -1.94609   -3.73295  91.8%     -    0s
     0     0   -3.73285    0   57   -1.94609   -3.73285  91.8%     -    0s
     0     0   -3.73285    0   57   -1.94609   -3.73285  91.8%     -    0s
H    0     0                      -2.4161042   -3.73285  54.5%     -    0s
H    0     0                      -2.7964747   -3.73285  33.5%     -    0s
H    0     0                      -2.9393737   -3.73285  27.0%     -    0s
H    0     0                      -2.9685884   -3.73285  25.7%     -    0s
H    0     0                      -3.1627470   -3.73285  18.0%     -    0s
     0     2   -3.73285    0   57   -3.16275   -3.73285  18.0%     -    0s
*  304    67              16      -3.1628060   -3.16385  0.03%  21.0    0s
*  317    93              15      -3.1636851   -3.16385  0.01%  20.4    0s
*  349    93              17      -3.1636922   -3.16385  0.01%  19.1    0s

Cutting planes:
  RLT: 50
  BQP: 7
  PSD: 15

Explored 368 nodes (7114 simplex iterations) in 0.35 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.16369 -3.16369 -3.16281 ... -1.87495

Optimal solution found (tolerance 1.00e-04)
Best objective -3.163692192861e+00, best bound -3.163850568035e+00, gap 0.0050%

User-callback calls 972, time in user-callback 0.00 sec



objective value: -3.1636921928605495
objective bound: -3.163850568035362
x_opt: [1.0, 0.0, 1.0, 0.0, 0.13467265695729377, 0.0, 1.0, 1.0, 0.5318991195489182, 0.0, 0.0, 0.0, 0.675415976011904, 0.0, 0.4510142842633372, 0.2924978935775015, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.34985995292663574




