Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 125 columns and 2580 nonzeros
Model fingerprint: 0x824dc9df
Model has 105 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-06, 5e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.00s
Presolved: 429 rows, 125 columns, 2142 nonzeros
Presolved model has 105 bilinear constraint(s)
Variable types: 125 continuous, 0 integer (0 binary)

Root relaxation: objective -7.597591e+00, 146 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.59759    0   75          -   -7.59759      -     -    0s
H    0     0                       0.1272468   -7.59759  6071%     -    0s
     0     0   -5.71484    0   83    0.12725   -5.71484  4591%     -    0s
H    0     0                      -1.3346062   -5.71484   328%     -    0s
     0     0   -5.59552    0   70   -1.33461   -5.59552   319%     -    0s
     0     0   -5.37229    0   74   -1.33461   -5.37229   303%     -    0s
H    0     0                      -2.2498705   -5.37229   139%     -    0s
H    0     0                      -2.2498706   -5.37229   139%     -    0s
     0     0   -5.37134    0   61   -2.24987   -5.37134   139%     -    0s
     0     0   -5.33923    0   61   -2.24987   -5.33923   137%     -    0s
     0     0   -5.33922    0   61   -2.24987   -5.33922   137%     -    0s
     0     0   -5.32920    0   61   -2.24987   -5.32920   137%     -    0s
     0     0   -5.32121    0   80   -2.24987   -5.32121   137%     -    0s
     0     0   -5.31601    0   61   -2.24987   -5.31601   136%     -    0s
     0     0   -5.31526    0   61   -2.24987   -5.31526   136%     -    0s
     0     0   -5.31430    0   61   -2.24987   -5.31430   136%     -    0s
     0     0   -5.31402    0   61   -2.24987   -5.31402   136%     -    0s
H    0     0                      -3.2102850   -5.31402  65.5%     -    0s
H    0     0                      -4.1467458   -5.31402  28.1%     -    0s
H    0     0                      -4.1528083   -5.31402  28.0%     -    0s
     0     2   -5.31402    0   61   -4.15281   -5.31402  28.0%     -    0s
*  469   236              18      -4.1825920   -4.78493  14.4%  31.5    0s
*  662   386              19      -4.1837955   -4.78493  14.4%  26.8    0s
*  688   386              22      -4.1840177   -4.78493  14.4%  26.2    0s
*  690   386              21      -4.1841322   -4.78493  14.4%  26.1    0s
*  732   502              26      -4.1930836   -4.78493  14.1%  25.3    0s
*  738   502              26      -4.2043494   -4.78493  13.8%  25.2    0s
*  922   626              20      -4.3919429   -4.78493  8.95%  22.5    0s
* 1118   586              20      -4.3919456   -4.78493  8.95%  20.2    0s
* 1122   586              19      -4.3920108   -4.78493  8.95%  20.1    0s
* 1190   586              25      -4.4469529   -4.78493  7.60%  19.4    0s
* 1396   465              20      -4.4492579   -4.53374  1.90%  17.3    0s
* 1397   465              20      -4.4492579   -4.53374  1.90%  17.2    0s
* 1404   465              21      -4.4520913   -4.53374  1.83%  17.2    0s
* 1421   465              19      -4.4526995   -4.53374  1.82%  17.1    0s
* 1422   465              19      -4.4527004   -4.53374  1.82%  17.1    0s
* 1571   444              23      -4.4569552   -4.53374  1.72%  15.6    0s
* 1611   444              20      -4.4594822   -4.53374  1.67%  15.3    0s
* 1668   444              18      -4.4600222   -4.53374  1.65%  14.9    0s
* 1860   500              26      -4.4643798   -4.53374  1.55%  13.5    0s
* 1867   500              22      -4.4645780   -4.53374  1.55%  13.5    0s
* 1947   500              23      -4.4676103   -4.53374  1.48%  13.2    0s
* 1949   500              24      -4.4677181   -4.53374  1.48%  13.2    0s
* 1971   500              25      -4.4680067   -4.53374  1.47%  13.0    0s
* 1973   500              26      -4.4681371   -4.53374  1.47%  13.0    0s
* 1974   500              26      -4.4681415   -4.53374  1.47%  13.0    0s
* 2365   126              24      -4.4682234   -4.46930  0.02%  11.4    0s
* 2386   126              21      -4.4686752   -4.46930  0.01%  11.3    0s
* 2388   126              22      -4.4686846   -4.46930  0.01%  11.3    0s
* 2389   126              22      -4.4686985   -4.46930  0.01%  11.3    0s
* 2664   126              24      -4.4687817   -4.46919  0.01%  10.2    0s
* 2676   126              23      -4.4688818   -4.46919  0.01%  10.1    0s
* 2680   126              26      -4.4688847   -4.46919  0.01%  10.1    0s

Cutting planes:
  RLT: 52
  BQP: 5
  PSD: 42

Explored 2687 nodes (27564 simplex iterations) in 0.61 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.46888 -4.46888 -4.46878 ... -4.46772

Optimal solution found (tolerance 1.00e-04)
Best objective -4.468884704660e+00, best bound -4.469192029195e+00, gap 0.0069%

User-callback calls 5689, time in user-callback 0.00 sec



objective value: -4.4688847046604145
objective bound: -4.469192029194577
x_opt: [1.0, 0.0, 1.0, 0.0, 0.21135800176849806, 0.0, 1.0, 1.0, 0.4382198278585756, -9.310770234859211e-7, 0.0, 0.0, 0.8193130549460153, 0.0, 0.45605408425015337, 0.32537515471602235, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.6091310977935791




