Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 79, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x2fd8c6ae
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.419061e+02, 288 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -641.90610    0   47          - -641.90610      -     -    0s
     0     0 -640.86490    0   49          - -640.86490      -     -    0s
     0     0 -640.54027    0   49          - -640.54027      -     -    0s
     0     2 -640.54027    0   49          - -640.54027      -     -    0s
* 6058  5229              83    -608.4538512 -635.76114  4.49%   5.2    0s
H 6833  3210                    -617.0501495 -635.76114  3.03%   4.8    0s
H 6867  2509                    -621.2070055 -635.76114  2.34%   4.7    0s
H 6920  2509                    -621.4847539 -635.76114  2.30%   4.7    0s
H 7011  2509                    -621.5029630 -635.76114  2.29%   4.8    0s
H 7292  2509                    -622.1078610 -635.76114  2.19%   4.7    0s
H 8816  1484                    -622.1080248 -635.76114  2.19%   4.9    1s
*38930  7705             100    -622.1428454 -628.67808  1.05%   7.2    3s
H42618  9276                    -622.1663449 -628.42523  1.01%   7.2    4s
 53610 12380 -623.53059   33   36 -622.16634 -627.65270  0.88%   7.2    5s
*57600 13081             128    -622.1667424 -627.41296  0.84%   7.2    5s
*57606 13081             130    -622.1667807 -627.41296  0.84%   7.2    5s
*57609 13081             130    -622.1667827 -627.41296  0.84%   7.2    5s
H61745 14237                    -622.2104131 -627.21832  0.80%   7.2    5s
 142905 39927 -624.60664   39   32 -622.21041 -625.74097  0.57%   7.1   10s
*176223 48613             103    -622.2428935 -625.50762  0.52%   7.0   11s
H178550 48871                    -622.2741795 -625.48219  0.52%   7.0   11s
 232819 63674     cutoff   46      -622.27418 -625.18607  0.47%   7.0   15s
 323783 86747 -623.00359   49   31 -622.27418 -624.84488  0.41%   7.0   20s
 406777 105139 -624.00579   40   39 -622.27418 -624.61581  0.38%   6.9   25s
H459545 115969                    -622.2776420 -624.50138  0.36%   6.9   28s
 491775 124387 -623.17308   42   41 -622.27764 -624.43671  0.35%   6.9   30s
 578353 143413     cutoff   41      -622.27764 -624.29438  0.32%   6.9   35s
*641899 157565              93    -622.2780373 -624.20880  0.31%   6.9   38s
 659731 162137     cutoff   39      -622.27804 -624.18634  0.31%   6.9   40s
H737486 181242                    -622.2823535 -624.10033  0.29%   6.8   44s
 750916 184459 -622.37910   46   35 -622.28235 -624.08595  0.29%   6.8   45s
H772466 186916                    -622.3065632 -624.06442  0.28%   6.8   46s
H819498 196883                    -622.3229885 -624.01997  0.27%   6.8   49s
 837799 201041     cutoff   43      -622.32299 -624.00263  0.27%   6.8   50s
H858058 202821                    -622.3480035 -623.98579  0.26%   6.8   51s
 923863 218604     cutoff   37      -622.34800 -623.93443  0.25%   6.8   55s
 1006194 238125 -623.58759   44   47 -622.34800 -623.88046  0.25%   6.8   60s
 1087682 256874 -623.68042   32   42 -622.34800 -623.83260  0.24%   6.7   65s
 1174428 277167     cutoff   54      -622.34800 -623.78682  0.23%   6.7   70s
 1260771 298030 -623.63074   45   45 -622.34800 -623.75018  0.23%   6.7   75s
 1342423 317523     cutoff   45      -622.34800 -623.71585  0.22%   6.7   80s
 1423837 338397     cutoff   50      -622.34800 -623.68603  0.21%   6.7   85s
 1510750 359045 -623.33120   43   34 -622.34800 -623.65702  0.21%   6.7   90s
 1597235 381736 -622.42704   40   35 -622.34800 -623.63155  0.21%   6.6   95s
 1679009 403132     cutoff   48      -622.34800 -623.60888  0.20%   6.6  100s
 1765181 424630 -622.53506   56   30 -622.34800 -623.58750  0.20%   6.6  105s
 1852250 446175     cutoff   52      -622.34800 -623.56665  0.20%   6.6  110s
 1933965 466237 -622.54566   65   33 -622.34800 -623.54955  0.19%   6.6  115s
 2015556 486042 -622.64026   56   30 -622.34800 -623.53357  0.19%   6.6  120s
 2097491 506483 -622.62433   51   35 -622.34800 -623.51755  0.19%   6.6  125s
 2179060 526205 -623.34304   53   41 -622.34800 -623.50312  0.19%   6.6  130s
 2260902 546508 -622.73438   53   29 -622.34800 -623.48899  0.18%   6.6  135s
 2342533 565574 -622.69030   56   33 -622.34800 -623.47615  0.18%   6.6  140s
 2419530 583414     cutoff   55      -622.34800 -623.46408  0.18%   6.6  145s
 2501219 601929     cutoff   51      -622.34800 -623.45160  0.18%   6.6  150s
 2577839 619775 -622.67151   52   31 -622.34800 -623.44101  0.18%   6.6  155s
 2659930 637988     cutoff   54      -622.34800 -623.42935  0.17%   6.6  160s
 2741946 655566 -623.33705   48   35 -622.34800 -623.41871  0.17%   6.6  165s
 2823207 674441 -623.03506   46   39 -622.34800 -623.40821  0.17%   6.6  170s
 2895515 690631     cutoff   54      -622.34800 -623.39979  0.17%   6.6  175s
 2972640 708311     cutoff   51      -622.34800 -623.39093  0.17%   6.6  180s
 3054313 725811 -622.46923   58   31 -622.34800 -623.38136  0.17%   6.6  185s
 3131176 742149 -622.54533   48   34 -622.34800 -623.37262  0.16%   6.6  190s
 3208276 758789     cutoff   54      -622.34800 -623.36426  0.16%   6.6  195s
 3284719 775868 -623.14810   52   30 -622.34800 -623.35654  0.16%   6.6  200s
 3366723 793266     cutoff   37      -622.34800 -623.34835  0.16%   6.6  205s
 3448002 811568 -622.35276   55   31 -622.34800 -623.34086  0.16%   6.6  210s
 3525509 826595 -622.58014   60   29 -622.34800 -623.33339  0.16%   6.6  215s
 3601531 842769 -622.65989   52   29 -622.34800 -623.32704  0.16%   6.6  220s
 3679059 858912 -622.50404   56   37 -622.34800 -623.31988  0.16%   6.6  225s
 3760668 874866 -622.56076   52   34 -622.34800 -623.31290  0.16%   6.6  230s
 3847227 891879     cutoff   55      -622.34800 -623.30592  0.15%   6.6  235s
 3929220 908769 -622.57362   56   37 -622.34800 -623.29933  0.15%   6.6  240s
 4010910 925067 -622.67639   56   37 -622.34800 -623.29290  0.15%   6.6  245s
 4092771 941354 -622.40723   67   31 -622.34800 -623.28663  0.15%   6.6  250s
 4169593 956660 -623.16732   60   35 -622.34800 -623.28114  0.15%   6.6  255s
 4255856 973066 -622.92097   51   33 -622.34800 -623.27500  0.15%   6.6  260s
H4318193 976109                    -622.3581316 -623.27066  0.15%   6.6  263s
 4332869 979485 -622.87061   51   31 -622.35813 -623.26940  0.15%   6.6  265s
 4410186 994352     cutoff   49      -622.35813 -623.26400  0.15%   6.6  270s
 4491380 1009707 -622.85940   51   33 -622.35813 -623.25845  0.14%   6.6  275s
 4568854 1024302     cutoff   61      -622.35813 -623.25300  0.14%   6.6  280s
 4645478 1039470     cutoff   61      -622.35813 -623.24803  0.14%   6.6  285s
 4722457 1054005 -622.49252   44   32 -622.35813 -623.24305  0.14%   6.6  290s
 4804335 1068927     cutoff   63      -622.35813 -623.23776  0.14%   6.6  295s
 4885778 1084611 -622.80795   53   36 -622.35813 -623.23268  0.14%   6.6  300s
 4967812 1099047 -622.36231   56   26 -622.35813 -623.22771  0.14%   6.6  305s
 5049329 1113496 -622.49807   45   31 -622.35813 -623.22279  0.14%   6.6  310s
 5126183 1126890 -622.78112   51   38 -622.35813 -623.21809  0.14%   6.7  315s
 5203032 1140758     cutoff   60      -622.35813 -623.21373  0.14%   6.7  320s
 5284902 1155299 -622.58844   60   35 -622.35813 -623.20937  0.14%   6.7  325s
 5362123 1169117 -622.83916   56   29 -622.35813 -623.20523  0.14%   6.7  330s
 5443660 1183759 -622.97485   47   32 -622.35813 -623.20066  0.14%   6.7  335s
 5520931 1196930 -622.57008   56   32 -622.35813 -623.19664  0.13%   6.7  340s
 5602586 1210367     cutoff   54      -622.35813 -623.19233  0.13%   6.7  345s
 5684169 1224043 -622.75561   63   29 -622.35813 -623.18804  0.13%   6.7  350s
 5766189 1238582     cutoff   56      -622.35813 -623.18389  0.13%   6.7  355s
 5847681 1252265     cutoff   61      -622.35813 -623.17988  0.13%   6.7  360s
 5934407 1267238     cutoff   69      -622.35813 -623.17555  0.13%   6.7  365s
 6011129 1280340 -622.46629   43   39 -622.35813 -623.17178  0.13%   6.7  370s
 6092958 1294692     cutoff   49      -622.35813 -623.16783  0.13%   6.7  375s
 6174618 1307715 -622.65435   60   27 -622.35813 -623.16381  0.13%   6.7  380s
 6251720 1320467 -622.55896   56   22 -622.35813 -623.16031  0.13%   6.7  385s
 6332944 1333503 -622.40407   59   37 -622.35813 -623.15646  0.13%   6.7  390s
 6415134 1348344     cutoff   59      -622.35813 -623.15281  0.13%   6.7  395s
 6497098 1361648 -622.92475   56   33 -622.35813 -623.14907  0.13%   6.7  400s
 6578837 1374262     cutoff   66      -622.35813 -623.14551  0.13%   6.7  405s
 6655867 1386848     cutoff   60      -622.35813 -623.14217  0.13%   6.7  410s
 6737330 1400437     cutoff   51      -622.35813 -623.13870  0.13%   6.7  415s
 6823981 1413804     cutoff   54      -622.35813 -623.13496  0.12%   6.7  420s
 6905657 1426503 -622.49588   56   33 -622.35813 -623.13145  0.12%   6.7  425s
 6987459 1439713     cutoff   63      -622.35813 -623.12814  0.12%   6.7  430s
 7073591 1454091     cutoff   60      -622.35813 -623.12459  0.12%   6.7  435s
 7155278 1468646 -622.63237   44   36 -622.35813 -623.12127  0.12%   6.7  440s
 7242350 1482701 -622.90377   56   34 -622.35813 -623.11796  0.12%   6.7  445s
 7323942 1495435 -622.85635   50   24 -622.35813 -623.11463  0.12%   6.7  450s
 7410460 1509168 -622.61489   43   36 -622.35813 -623.11140  0.12%   6.7  455s
 7492233 1521924     cutoff   60      -622.35813 -623.10836  0.12%   6.7  460s
 7578501 1534754 -622.76144   50   35 -622.35813 -623.10501  0.12%   6.7  465s
 7660572 1547191 -622.44797   66   37 -622.35813 -623.10208  0.12%   6.7  470s
 7737274 1558735     cutoff   56      -622.35813 -623.09927  0.12%   6.7  475s
 7814088 1570016 -622.47670   58   31 -622.35813 -623.09640  0.12%   6.7  480s
 7891402 1582479 -623.08892   48   35 -622.35813 -623.09360  0.12%   6.7  485s
 7973520 1594629     cutoff   58      -622.35813 -623.09078  0.12%   6.7  490s
 8055198 1606089     cutoff   49      -622.35813 -623.08787  0.12%   6.7  495s
 8136862 1618127 -622.37707   64   37 -622.35813 -623.08506  0.12%   6.7  500s
 8218464 1630612 -622.69869   58   32 -622.35813 -623.08222  0.12%   6.7  505s
 8300077 1642153     cutoff   58      -622.35813 -623.07951  0.12%   6.7  510s
 8377013 1653476     cutoff   60      -622.35813 -623.07695  0.12%   6.7  515s
 8463447 1665700 -622.38625   59   35 -622.35813 -623.07407  0.12%   6.7  520s
 8540590 1677084 -623.01658   44   33 -622.35813 -623.07152  0.11%   6.7  525s
 8617580 1688525     cutoff   58      -622.35813 -623.06904  0.11%   6.7  530s
 8699278 1700664     cutoff   52      -622.35813 -623.06648  0.11%   6.7  535s
 8776264 1712203     cutoff   54      -622.35813 -623.06393  0.11%   6.7  540s
 8857910 1723707     cutoff   70      -622.35813 -623.06132  0.11%   6.7  545s
 8935062 1734740     cutoff   58      -622.35813 -623.05901  0.11%   6.7  550s
 9011524 1745925     cutoff   62      -622.35813 -623.05664  0.11%   6.7  555s
 9088861 1756524 -622.48139   49   32 -622.35813 -623.05430  0.11%   6.7  560s
 9170401 1767358 -622.39193   59   31 -622.35813 -623.05177  0.11%   6.7  565s
 9252125 1778172 -622.52047   67   33 -622.35813 -623.04935  0.11%   6.7  570s
 9328975 1788622 -622.76935   56   29 -622.35813 -623.04682  0.11%   6.7  575s
 9410718 1800514 -622.49436   47   40 -622.35813 -623.04445  0.11%   6.7  580s
 9492633 1812184 -622.79356   55   28 -622.35813 -623.04208  0.11%   6.7  585s
 9574459 1824840 -622.81123   35   43 -622.35813 -623.03978  0.11%   6.7  590s
 9656131 1836868     cutoff   62      -622.35813 -623.03746  0.11%   6.7  595s
 9732398 1847896 -622.63703   54   39 -622.35813 -623.03538  0.11%   6.7  600s
 9814610 1859950 -622.75810   60   36 -622.35813 -623.03305  0.11%   6.7  605s
 9896442 1871394     cutoff   63      -622.35813 -623.03077  0.11%   6.7  610s
 9973324 1882040 -622.44168   74   33 -622.35813 -623.02862  0.11%   6.7  615s
 10050249 1892133 -622.39911   54   33 -622.35813 -623.02654  0.11%   6.7  620s
 10131631 1902669 -622.61026   50   35 -622.35813 -623.02422  0.11%   6.7  625s
 10209069 1911890 -622.44285   62   31 -622.35813 -623.02216  0.11%   6.7  630s
 10290859 1922298 -622.71155   65   25 -622.35813 -623.01993  0.11%   6.7  635s
 10367838 1932055 -622.67375   57   31 -622.35813 -623.01778  0.11%   6.7  640s
 10439360 1942363     cutoff   62      -622.35813 -623.01593  0.11%   6.7  645s
 10521753 1953662     cutoff   52      -622.35813 -623.01375  0.11%   6.7  650s
 10598539 1963625     cutoff   58      -622.35813 -623.01164  0.11%   6.7  655s
 10684959 1975247     cutoff   52      -622.35813 -623.00934  0.10%   6.7  660s
 10752147 1983777 -622.67385   69   27 -622.35813 -623.00751  0.10%   6.7  665s
 10824498 1992654 -622.71918   52   28 -622.35813 -623.00567  0.10%   6.7  670s
 10906156 2003527     cutoff   64      -622.35813 -623.00360  0.10%   6.7  675s
 10982682 2013739 -622.59015   54   35 -622.35813 -623.00162  0.10%   6.7  680s
 11060018 2023565 -622.66595   58   36 -622.35813 -622.99958  0.10%   6.7  685s
 11146578 2034134 -622.56268   59   40 -622.35813 -622.99737  0.10%   6.7  690s
*11211330 2000175             146    -622.3738333 -622.99582  0.10%   6.7  694s
 11218518 2001279     cutoff   67      -622.37383 -622.99561  0.10%   6.7  695s
 11299985 2010666     cutoff   47      -622.37383 -622.99352  0.10%   6.7  700s
H11371684 1971913                    -622.3904771 -622.99175  0.10%   6.7  704s
 11372121 1972309 -622.48975   63   31 -622.39048 -622.99168  0.10%   6.7  705s
 11448992 1980088 -622.73849   56   30 -622.39048 -622.98957  0.10%   6.7  710s
 11525876 1988306     cutoff   65      -622.39048 -622.98747  0.10%   6.7  715s
 11602934 1995814 -622.71968   54   32 -622.39048 -622.98537  0.10%   6.7  720s
 11684860 2004635 -622.46996   60   33 -622.39048 -622.98327  0.10%   6.7  725s
 11766170 2013026     cutoff   57      -622.39048 -622.98116  0.09%   6.7  730s
 11848182 2021094 -622.71435   51   31 -622.39048 -622.97900  0.09%   6.7  735s
 11925092 2028690     cutoff   59      -622.39048 -622.97696  0.09%   6.7  740s
 11997240 2036447 -622.39702   54   36 -622.39048 -622.97509  0.09%   6.7  745s
 12079106 2044638 -622.44978   70   33 -622.39048 -622.97296  0.09%   6.7  750s
 12160602 2052787     cutoff   60      -622.39048 -622.97095  0.09%   6.7  755s
 12242429 2060729     cutoff   55      -622.39048 -622.96886  0.09%   6.7  760s
 12324239 2068698 -622.86921   40   46 -622.39048 -622.96671  0.09%   6.7  765s
 12410578 2076840 -622.91717   49   33 -622.39048 -622.96458  0.09%   6.7  770s
 12492481 2084919     cutoff   50      -622.39048 -622.96257  0.09%   6.7  775s
 12574154 2093167 -622.84436   58   31 -622.39048 -622.96043  0.09%   6.7  780s
 12651012 2100735     cutoff   60      -622.39048 -622.95858  0.09%   6.7  785s
 12732912 2108599 -622.46127   56   35 -622.39048 -622.95661  0.09%   6.7  790s
 12819194 2116848     cutoff   64      -622.39048 -622.95444  0.09%   6.7  795s
 12901143 2124372     cutoff   56      -622.39048 -622.95244  0.09%   6.7  800s
 12987433 2132658 -622.61926   53   44 -622.39048 -622.95039  0.09%   6.7  805s
 13069275 2140854     cutoff   57      -622.39048 -622.94844  0.09%   6.7  810s
 13151143 2148499 -622.77143   51   31 -622.39048 -622.94655  0.09%   6.7  815s
 13232647 2156501 -622.52633   53   22 -622.39048 -622.94460  0.09%   6.7  820s
 13319516 2164435     cutoff   69      -622.39048 -622.94258  0.09%   6.7  825s
 13405824 2172179     cutoff   64      -622.39048 -622.94056  0.09%   6.7  830s
 13482778 2179670 -622.92006   54   37 -622.39048 -622.93876  0.09%   6.7  835s
 13564574 2186698     cutoff   61      -622.39048 -622.93686  0.09%   6.7  840s
 13641492 2193674     cutoff   67      -622.39048 -622.93509  0.09%   6.7  845s
 13723100 2201674     cutoff   44      -622.39048 -622.93335  0.09%   6.7  850s
 13795144 2207793     cutoff   52      -622.39048 -622.93160  0.09%   6.7  855s
 13881761 2216530 -622.57857   65   29 -622.39048 -622.92975  0.09%   6.7  860s
 13968286 2224303     cutoff   52      -622.39048 -622.92780  0.09%   6.7  865s
 14050064 2231850 -622.46326   64   32 -622.39048 -622.92599  0.09%   6.7  870s
 14136504 2239119     cutoff   65      -622.39048 -622.92408  0.09%   6.7  875s
 14218370 2246467 -622.84086   62   33 -622.39048 -622.92229  0.09%   6.7  880s
 14299836 2254113     cutoff   71      -622.39048 -622.92056  0.09%   6.7  885s
 14386334 2262288 -622.63221   53   40 -622.39048 -622.91873  0.08%   6.7  890s
 14468405 2269886 -622.91700   52   32 -622.39048 -622.91700  0.08%   6.7  895s
 14545350 2277043     cutoff   67      -622.39048 -622.91539  0.08%   6.7  900s
 14621789 2283801     cutoff   55      -622.39048 -622.91381  0.08%   6.7  905s
 14703775 2290638 -622.66385   59   23 -622.39048 -622.91207  0.08%   6.7  910s
 14785742 2298015 -622.85543   51   35 -622.39048 -622.91054  0.08%   6.7  915s
 14867237 2305018     cutoff   55      -622.39048 -622.90876  0.08%   6.7  920s
 14948677 2312414     cutoff   59      -622.39048 -622.90714  0.08%   6.7  925s
 15030694 2319314 -622.75929   38   37 -622.39048 -622.90545  0.08%   6.7  930s
 15117393 2327369 -622.81931   60   35 -622.39048 -622.90372  0.08%   6.7  935s
 15203918 2335590     cutoff   56      -622.39048 -622.90204  0.08%   6.7  940s
 15285084 2342674     cutoff   63      -622.39048 -622.90036  0.08%   6.7  945s
 15372067 2349943 -622.69499   60   25 -622.39048 -622.89866  0.08%   6.7  950s
 15453781 2357113 -622.58626   53   39 -622.39048 -622.89701  0.08%   6.7  955s
 15540529 2364320     cutoff   54      -622.39048 -622.89530  0.08%   6.7  960s
 15621639 2370889     cutoff   63      -622.39048 -622.89366  0.08%   6.7  965s
 15703640 2377812     cutoff   80      -622.39048 -622.89210  0.08%   6.7  970s
 15790431 2385103 -622.43134   66   31 -622.39048 -622.89047  0.08%   6.7  975s
 15876716 2391739 -622.46489   57   32 -622.39048 -622.88880  0.08%   6.7  980s
 15953758 2398270 -622.42883   56   35 -622.39048 -622.88733  0.08%   6.7  985s
 16035524 2405142 -622.56078   63   38 -622.39048 -622.88579  0.08%   6.7  990s
 16116782 2412029     cutoff   67      -622.39048 -622.88428  0.08%   6.7  995s
 16198934 2419097     cutoff   57      -622.39048 -622.88273  0.08%   6.7 1000s
 16280750 2425766     cutoff   69      -622.39048 -622.88117  0.08%   6.7 1005s
 16357737 2432576     cutoff   69      -622.39048 -622.87977  0.08%   6.7 1010s
 16434701 2438779 -622.41293   69   31 -622.39048 -622.87841  0.08%   6.7 1015s
 16511166 2444627     cutoff   58      -622.39048 -622.87690  0.08%   6.7 1020s
 16588144 2450853     cutoff   68      -622.39048 -622.87552  0.08%   6.7 1025s
 16669965 2457499     cutoff   43      -622.39048 -622.87399  0.08%   6.7 1030s
 16747023 2463875     cutoff   51      -622.39048 -622.87265  0.08%   6.7 1035s
 16828534 2470587 -622.61413   48   33 -622.39048 -622.87118  0.08%   6.7 1040s
 16905654 2477086     cutoff   58      -622.39048 -622.86976  0.08%   6.7 1045s
 16987417 2483632     cutoff   61      -622.39048 -622.86830  0.08%   6.7 1050s
 17064416 2489562 -622.65619   64   32 -622.39048 -622.86696  0.08%   6.7 1055s
 17145511 2495879 -622.39650   58   32 -622.39048 -622.86551  0.08%   6.7 1060s
 17218224 2501819 -622.50270   58   37 -622.39048 -622.86423  0.08%   6.7 1065s
 17304626 2508750     cutoff   56      -622.39048 -622.86272  0.08%   6.7 1070s
 17381520 2514249     cutoff   64      -622.39048 -622.86140  0.08%   6.7 1075s
 17468111 2520819 -622.44727   68   33 -622.39048 -622.85989  0.08%   6.7 1080s
 17540222 2526778 -622.40891   68   26 -622.39048 -622.85870  0.08%   6.7 1085s
 17617027 2532519 -622.39820   63   31 -622.39048 -622.85736  0.08%   6.7 1090s
 17689013 2538035 -622.66890   56   37 -622.39048 -622.85614  0.07%   6.7 1095s
 17770917 2544613     cutoff   56      -622.39048 -622.85477  0.07%   6.7 1100s
 17847830 2550876 -622.39611   68   37 -622.39048 -622.85351  0.07%   6.7 1105s
 17929423 2556670 -622.48887   60   27 -622.39048 -622.85215  0.07%   6.7 1110s
 18006328 2562558 -622.55888   62   44 -622.39048 -622.85084  0.07%   6.7 1115s
 18083424 2568784     cutoff   62      -622.39048 -622.84954  0.07%   6.7 1120s
 18165395 2575310 -622.51331   59   33 -622.39048 -622.84821  0.07%   6.7 1125s
 18246947 2581282 -622.52575   64   28 -622.39048 -622.84687  0.07%   6.7 1130s
 18323691 2587669     cutoff   63      -622.39048 -622.84561  0.07%   6.7 1135s
 18405669 2593689     cutoff   67      -622.39048 -622.84429  0.07%   6.7 1140s
 18487472 2600404     cutoff   63      -622.39048 -622.84305  0.07%   6.7 1145s
 18563737 2605997 -622.42044   53   35 -622.39048 -622.84182  0.07%   6.7 1150s
 18640923 2611778 -622.60471   57   35 -622.39048 -622.84055  0.07%   6.7 1155s
 18717814 2616896     cutoff   74      -622.39048 -622.83934  0.07%   6.7 1160s
 18799672 2623016 -622.42234   52   29 -622.39048 -622.83805  0.07%   6.7 1165s
 18881244 2629441 -622.63307   65   25 -622.39048 -622.83682  0.07%   6.7 1170s
 18958236 2635184     cutoff   65      -622.39048 -622.83559  0.07%   6.7 1175s
 19040297 2641442     cutoff   70      -622.39048 -622.83435  0.07%   6.7 1180s
 19117219 2648163     cutoff   53      -622.39048 -622.83316  0.07%   6.7 1185s
 19198511 2653946     cutoff   69      -622.39048 -622.83191  0.07%   6.7 1190s
 19280568 2660470     cutoff   58      -622.39048 -622.83060  0.07%   6.7 1195s
 19362381 2666631     cutoff   52      -622.39048 -622.82937  0.07%   6.7 1200s
 19444110 2672575 -622.56098   58   32 -622.39048 -622.82813  0.07%   6.7 1205s
 19521161 2678494 -622.55666   57   35 -622.39048 -622.82698  0.07%   6.7 1210s
 19602418 2685056 -622.47889   67   24 -622.39048 -622.82575  0.07%   6.7 1215s
 19679486 2690403 -622.75421   60   35 -622.39048 -622.82463  0.07%   6.7 1220s
 19761377 2696545     cutoff   62      -622.39048 -622.82335  0.07%   6.7 1225s
 19838316 2702644     cutoff   64      -622.39048 -622.82222  0.07%   6.7 1230s
 19919720 2708469 -622.42726   76   35 -622.39048 -622.82107  0.07%   6.7 1235s
 20001505 2715107     cutoff   57      -622.39048 -622.81986  0.07%   6.7 1240s
 20083602 2720831 -622.44026   59   27 -622.39048 -622.81867  0.07%   6.7 1245s
 20160678 2725982 -622.56829   66   29 -622.39048 -622.81755  0.07%   6.7 1250s
 20242049 2732021 -622.41788   61   31 -622.39048 -622.81636  0.07%   6.7 1255s
 20319089 2737568     cutoff   57      -622.39048 -622.81525  0.07%   6.7 1260s
 20400931 2743484 -622.52567   54   35 -622.39048 -622.81409  0.07%   6.7 1265s
 20482365 2748987     cutoff   49      -622.39048 -622.81288  0.07%   6.7 1270s
 20554849 2753847     cutoff   62      -622.39048 -622.81184  0.07%   6.7 1275s
 20636231 2759940 -622.63558   66   33 -622.39048 -622.81071  0.07%   6.7 1280s
 20713374 2765139     cutoff   64      -622.39048 -622.80952  0.07%   6.7 1285s
 20795052 2771075 -622.51183   63   37 -622.39048 -622.80835  0.07%   6.7 1290s
 20876339 2777314     cutoff   45      -622.39048 -622.80727  0.07%   6.7 1295s
 20953701 2783103 -622.51007   71   32 -622.39048 -622.80614  0.07%   6.7 1300s
 21035518 2789380     cutoff   44      -622.39048 -622.80501  0.07%   6.7 1305s
 21112597 2794564     cutoff   59      -622.39048 -622.80399  0.07%   6.7 1310s
 21198776 2800550 -622.77538   53   29 -622.39048 -622.80278  0.07%   6.7 1315s
 21275922 2805878 -622.55306   61   35 -622.39048 -622.80175  0.07%   6.7 1320s
 21357593 2811568 -622.57377   58   31 -622.39048 -622.80060  0.07%   6.7 1325s
 21434615 2817155 -622.44060   55   29 -622.39048 -622.79952  0.07%   6.7 1330s
 21506589 2822279     cutoff   72      -622.39048 -622.79850  0.07%   6.7 1335s
 21588071 2827818 -622.66859   58   31 -622.39048 -622.79739  0.07%   6.7 1340s
 21670251 2833366 -622.47789   59   32 -622.39048 -622.79633  0.07%   6.7 1345s
 21747067 2839431 -622.51126   61   28 -622.39048 -622.79530  0.07%   6.7 1350s
 21823955 2844955 -622.70438   64   27 -622.39048 -622.79428  0.06%   6.7 1355s
 21901099 2850088 -622.40204   61   33 -622.39048 -622.79324  0.06%   6.7 1360s
 21977905 2855519 -622.45533   61   29 -622.39048 -622.79221  0.06%   6.7 1365s
 22059281 2860797     cutoff   59      -622.39048 -622.79109  0.06%   6.7 1370s
 22136616 2865826 -622.42557   61   39 -622.39048 -622.79006  0.06%   6.7 1375s
 22213079 2870982     cutoff   61      -622.39048 -622.78905  0.06%   6.7 1380s
 22290291 2876211     cutoff   58      -622.39048 -622.78804  0.06%   6.7 1385s
 22367432 2881731 -622.44083   49   34 -622.39048 -622.78703  0.06%   6.7 1390s
 22449071 2887346     cutoff   58      -622.39048 -622.78599  0.06%   6.7 1395s
 22525941 2892786     cutoff   55      -622.39048 -622.78503  0.06%   6.7 1400s
 22607687 2898344     cutoff   51      -622.39048 -622.78399  0.06%   6.7 1405s
 22689189 2904098     cutoff   62      -622.39048 -622.78294  0.06%   6.7 1410s
 22771063 2908786 -622.47623   77   23 -622.39048 -622.78187  0.06%   6.7 1415s
 22852816 2914337     cutoff   58      -622.39048 -622.78088  0.06%   6.7 1420s
 22939447 2919876     cutoff   61      -622.39048 -622.77979  0.06%   6.7 1425s
 23025733 2925067 -622.70754   58   34 -622.39048 -622.77870  0.06%   6.7 1430s
 23107766 2930041     cutoff   52      -622.39048 -622.77764  0.06%   6.7 1435s
 23194263 2935579 -622.43563   72   28 -622.39048 -622.77656  0.06%   6.6 1440s
 23276192 2940737 -622.47278   66   20 -622.39048 -622.77550  0.06%   6.6 1445s
 23357586 2946461 -622.53189   58   31 -622.39048 -622.77450  0.06%   6.6 1450s
 23434860 2951927     cutoff   59      -622.39048 -622.77357  0.06%   6.6 1455s
 23516390 2956861 -622.66314   49   37 -622.39048 -622.77256  0.06%   6.6 1460s
 23598356 2962699 -622.64251   53   37 -622.39048 -622.77159  0.06%   6.6 1465s
 23679795 2968078 -622.46208   56   33 -622.39048 -622.77062  0.06%   6.6 1470s
 23757081 2972850     cutoff   59      -622.39048 -622.76971  0.06%   6.6 1475s
 23833426 2978285     cutoff   60      -622.39048 -622.76880  0.06%   6.6 1480s
 23915222 2983604 -622.50730   62   42 -622.39048 -622.76780  0.06%   6.6 1485s
 23992278 2989059 -622.51545   73   39 -622.39048 -622.76688  0.06%   6.6 1490s
 24069427 2993485 -622.69975   49   41 -622.39048 -622.76595  0.06%   6.6 1495s
 24146411 2998201 -622.52062   65   35 -622.39048 -622.76501  0.06%   6.6 1500s
 24223119 3002946     cutoff   46      -622.39048 -622.76406  0.06%   6.6 1505s
 24305140 3008724 -622.50513   73   31 -622.39048 -622.76311  0.06%   6.6 1510s
 24381828 3013181 -622.58869   42   32 -622.39048 -622.76221  0.06%   6.6 1515s
 24458944 3018149 -622.62659   60   39 -622.39048 -622.76133  0.06%   6.6 1520s
 24535837 3022681     cutoff   61      -622.39048 -622.76043  0.06%   6.6 1525s
 24612611 3027803     cutoff   66      -622.39048 -622.75953  0.06%   6.6 1530s
 24689746 3032712     cutoff   54      -622.39048 -622.75865  0.06%   6.6 1535s
 24771434 3037653 -622.39412   63   29 -622.39048 -622.75771  0.06%   6.6 1540s
 24848109 3043299 -622.59857   58   33 -622.39048 -622.75685  0.06%   6.6 1545s
 24925109 3048181 -622.75597   65   35 -622.39048 -622.75597  0.06%   6.6 1550s
 25007123 3053666 -622.61973   56   33 -622.39048 -622.75505  0.06%   6.6 1555s
 25083614 3058711 -622.75033   59   33 -622.39048 -622.75419  0.06%   6.6 1560s
 25160777 3063454     cutoff   57      -622.39048 -622.75331  0.06%   6.6 1565s
 25242764 3068931     cutoff   57      -622.39048 -622.75242  0.06%   6.6 1570s
 25324427 3073614     cutoff   70      -622.39048 -622.75153  0.06%   6.6 1575s
 25406364 3078773     cutoff   56      -622.39048 -622.75063  0.06%   6.6 1580s
 25483107 3083981     cutoff   67      -622.39048 -622.74976  0.06%   6.6 1585s
 25560010 3088230 -622.52334   63   28 -622.39048 -622.74893  0.06%   6.6 1590s
 25636832 3093029     cutoff   70      -622.39048 -622.74808  0.06%   6.6 1595s
 25713900 3097876     cutoff   57      -622.39048 -622.74724  0.06%   6.6 1600s
 25790792 3102710     cutoff   53      -622.39048 -622.74637  0.06%   6.6 1605s
 25872256 3107568     cutoff   65      -622.39048 -622.74550  0.06%   6.6 1610s
 25954234 3111875 -622.46921   64   35 -622.39048 -622.74458  0.06%   6.6 1615s
 26036015 3116487     cutoff   62      -622.39048 -622.74369  0.06%   6.6 1620s
 26117722 3120878     cutoff   63      -622.39048 -622.74278  0.06%   6.6 1625s
 26199396 3125813     cutoff   64      -622.39048 -622.74189  0.06%   6.6 1630s
 26281130 3131086     cutoff   68      -622.39048 -622.74098  0.06%   6.6 1635s
 26362398 3136201     cutoff   58      -622.39048 -622.74012  0.06%   6.6 1640s
 26444667 3141864 -622.44916   63   25 -622.39048 -622.73928  0.06%   6.6 1645s
 26521536 3146256     cutoff   67      -622.39048 -622.73847  0.06%   6.6 1650s
 26603445 3151231 -622.53937   78   33 -622.39048 -622.73757  0.06%   6.6 1655s
 26675528 3155740     cutoff   62      -622.39048 -622.73682  0.06%   6.6 1660s
 26756967 3161220 -622.64235   61   29 -622.39048 -622.73597  0.06%   6.6 1665s
 26834123 3165655     cutoff   64      -622.39048 -622.73518  0.06%   6.6 1670s
 26915905 3170599 -622.40409   71   23 -622.39048 -622.73434  0.06%   6.6 1675s
 26992818 3175719     cutoff   72      -622.39048 -622.73354  0.06%   6.6 1680s
 27069398 3180697 -622.62421   52   23 -622.39048 -622.73279  0.05%   6.6 1685s
 27156179 3185965 -622.48719   70   27 -622.39048 -622.73189  0.05%   6.6 1690s
 27233176 3190699 -622.44493   54   29 -622.39048 -622.73109  0.05%   6.6 1695s
 27310031 3195162 -622.45545   70   31 -622.39048 -622.73031  0.05%   6.6 1700s
 27387062 3200119 -622.39425   76   26 -622.39048 -622.72950  0.05%   6.6 1705s
 27464143 3204720 -622.40705   71   31 -622.39048 -622.72875  0.05%   6.6 1710s
 27545874 3209906     cutoff   58      -622.39048 -622.72790  0.05%   6.6 1715s
 27622941 3214699     cutoff   53      -622.39048 -622.72710  0.05%   6.6 1720s
 27704378 3219754 -622.59300   66   35 -622.39048 -622.72623  0.05%   6.6 1725s
 27781387 3223645     cutoff   48      -622.39048 -622.72542  0.05%   6.6 1730s
*27856478 3122667             125    -622.4036888 -622.72467  0.05%   6.6 1735s
*27856479 3121941             125    -622.4037791 -622.72467  0.05%   6.6 1736s
H27914210 3097197                    -622.4070787 -622.72406  0.05%   6.6 1740s
 27983206 3099710 -622.59499   62   27 -622.40708 -622.72327  0.05%   6.6 1745s
 28060250 3101973     cutoff   56      -622.40708 -622.72244  0.05%   6.6 1750s
 28142053 3104713     cutoff   59      -622.40708 -622.72154  0.05%   6.6 1755s
H28217625 3080141                    -622.4103757 -622.72080  0.05%   6.6 1760s
 28291158 3081872 -622.45633   67   34 -622.41038 -622.72001  0.05%   6.6 1765s
 28372950 3083719 -622.41756   65   35 -622.41038 -622.71905  0.05%   6.6 1770s
 28454719 3086606 -622.52050   68   27 -622.41038 -622.71817  0.05%   6.6 1775s
 28531077 3088697     cutoff   61      -622.41038 -622.71738  0.05%   6.6 1780s
 28612843 3090963 -622.60629   66   33 -622.41038 -622.71652  0.05%   6.6 1785s
 28690220 3093425 -622.71564   62   33 -622.41038 -622.71564  0.05%   6.6 1790s
 28767180 3095710 -622.64645   54   35 -622.41038 -622.71482  0.05%   6.6 1795s
 28853663 3097996 -622.68776   65   27 -622.41038 -622.71388  0.05%   6.6 1800s
 28930534 3100054 -622.50075   62   36 -622.41038 -622.71304  0.05%   6.6 1805s
 29007561 3102109 -622.45249   75   24 -622.41038 -622.71221  0.05%   6.6 1810s
 29084881 3103983     cutoff   70      -622.41038 -622.71139  0.05%   6.6 1815s
 29161324 3106181     cutoff   55      -622.41038 -622.71059  0.05%   6.6 1820s
 29243287 3108093 -622.55193   59   32 -622.41038 -622.70975  0.05%   6.6 1825s
 29315255 3109670     cutoff   54      -622.41038 -622.70899  0.05%   6.6 1830s
 29397160 3112618 -622.60258   61   32 -622.41038 -622.70812  0.05%   6.6 1835s
 29478996 3114619     cutoff   69      -622.41038 -622.70729  0.05%   6.6 1840s
 29560714 3116951 -622.70444   61   35 -622.41038 -622.70643  0.05%   6.5 1845s
 29642208 3119339     cutoff   67      -622.41038 -622.70558  0.05%   6.5 1850s
 29723996 3121072     cutoff   62      -622.41038 -622.70467  0.05%   6.5 1855s
 29805535 3123427     cutoff   69      -622.41038 -622.70383  0.05%   6.5 1860s
 29892230 3125533 -622.58115   58   34 -622.41038 -622.70292  0.05%   6.5 1865s
 29969194 3127579     cutoff   64      -622.41038 -622.70213  0.05%   6.5 1870s
 30046080 3130048     cutoff   84      -622.41038 -622.70136  0.05%   6.5 1875s
 30123146 3132075 -622.60487   57   29 -622.41038 -622.70056  0.05%   6.5 1880s
 30204833 3134140     cutoff   77      -622.41038 -622.69974  0.05%   6.5 1885s
 30286143 3136539 -622.45223   72   20 -622.41038 -622.69890  0.05%   6.5 1890s
 30363708 3138205     cutoff   67      -622.41038 -622.69813  0.05%   6.5 1895s
 30440601 3140490     cutoff   57      -622.41038 -622.69735  0.05%   6.5 1900s
 30522304 3142360 -622.53114   65   28 -622.41038 -622.69650  0.05%   6.5 1905s
 30598897 3144292     cutoff   81      -622.41038 -622.69573  0.05%   6.5 1910s
 30680796 3146813 -622.56002   66   23 -622.41038 -622.69491  0.05%   6.5 1915s
 30757966 3148867 -622.54540   62   33 -622.41038 -622.69415  0.05%   6.5 1920s
 30839812 3151039     cutoff   64      -622.41038 -622.69333  0.05%   6.5 1925s
 30916444 3153312 -622.43570   63   27 -622.41038 -622.69256  0.05%   6.5 1930s
 30993607 3155162 -622.44463   64   30 -622.41038 -622.69181  0.05%   6.5 1935s
 31074762 3157338 -622.48062   71   41 -622.41038 -622.69104  0.05%   6.5 1940s
 31152276 3159145 -622.51983   63   29 -622.41038 -622.69026  0.04%   6.5 1945s
 31233602 3160922 -622.41717   69   36 -622.41038 -622.68948  0.04%   6.5 1950s
 31310869 3162824     cutoff   65      -622.41038 -622.68874  0.04%   6.5 1955s
 31392542 3164860     cutoff   54      -622.41038 -622.68795  0.04%   6.5 1960s
 31474385 3166855 -622.48870   56   28 -622.41038 -622.68719  0.04%   6.5 1965s
 31546032 3168065 -622.64932   56   29 -622.41038 -622.68649  0.04%   6.5 1970s
 31627909 3170032     cutoff   58      -622.41038 -622.68572  0.04%   6.5 1975s
 31709947 3172560 -622.46429   70   27 -622.41038 -622.68498  0.04%   6.5 1980s
 31786893 3174695     cutoff   64      -622.41038 -622.68427  0.04%   6.5 1985s
 31873357 3177166 -622.46005   67   37 -622.41038 -622.68345  0.04%   6.5 1990s
 31954776 3179580     cutoff   57      -622.41038 -622.68272  0.04%   6.5 1995s
 32036870 3180801     cutoff   46      -622.41038 -622.68193  0.04%   6.5 2000s
 32123557 3182817 -622.46106   61   43 -622.41038 -622.68109  0.04%   6.5 2005s
 32204786 3184590 -622.60216   54   33 -622.41038 -622.68035  0.04%   6.5 2010s
 32286587 3186524 -622.44059   64   27 -622.41038 -622.67959  0.04%   6.5 2015s
 32368561 3188221 -622.46115   82   35 -622.41038 -622.67884  0.04%   6.5 2020s
 32454654 3190013 -622.47669   76   27 -622.41038 -622.67806  0.04%   6.5 2025s
 32536637 3191799 -622.58781   69   23 -622.41038 -622.67731  0.04%   6.5 2030s
 32618668 3193770     cutoff   60      -622.41038 -622.67656  0.04%   6.5 2035s
 32700438 3195170     cutoff   70      -622.41038 -622.67582  0.04%   6.5 2040s
 32777371 3197103     cutoff   59      -622.41038 -622.67511  0.04%   6.5 2045s
 32859022 3198840 -622.50868   60   37 -622.41038 -622.67440  0.04%   6.5 2050s
 32935854 3200441     cutoff   63      -622.41038 -622.67371  0.04%   6.5 2055s
 33017891 3202060     cutoff   67      -622.41038 -622.67296  0.04%   6.5 2060s
 33094287 3203406 -622.53357   72   30 -622.41038 -622.67229  0.04%   6.5 2065s
 33176619 3204999     cutoff   62      -622.41038 -622.67155  0.04%   6.5 2070s
 33248670 3206610     cutoff   71      -622.41038 -622.67093  0.04%   6.5 2075s
 33330483 3208823     cutoff   67      -622.41038 -622.67021  0.04%   6.5 2080s
 33416990 3210707 -622.52806   63   30 -622.41038 -622.66946  0.04%   6.5 2085s
 33488921 3212363 -622.58615   52   26 -622.41038 -622.66885  0.04%   6.5 2090s
 33566102 3213910     cutoff   64      -622.41038 -622.66817  0.04%   6.5 2095s
 33648002 3215042     cutoff   57      -622.41038 -622.66741  0.04%   6.5 2100s
 33720076 3216911 -622.43107   54   33 -622.41038 -622.66681  0.04%   6.5 2105s
 33801489 3218781 -622.44574   76   27 -622.41038 -622.66611  0.04%   6.5 2110s
 33878580 3219769 -622.54406   61   31 -622.41038 -622.66543  0.04%   6.5 2115s
 33955583 3220932     cutoff   71      -622.41038 -622.66477  0.04%   6.5 2120s
 34037096 3222458 -622.43534   75   27 -622.41038 -622.66404  0.04%   6.5 2125s
 34113991 3223987 -622.62919   58   34 -622.41038 -622.66340  0.04%   6.5 2130s
 34196019 3225817     cutoff   68      -622.41038 -622.66270  0.04%   6.5 2135s
 34272668 3227426     cutoff   56      -622.41038 -622.66208  0.04%   6.5 2140s
 34354497 3228657 -622.45844   65   30 -622.41038 -622.66137  0.04%   6.5 2145s
 34435912 3229845     cutoff   50      -622.41038 -622.66070  0.04%   6.5 2150s
 34513220 3231056     cutoff   50      -622.41038 -622.66005  0.04%   6.5 2155s
 34589917 3232557 -622.46982   66   29 -622.41038 -622.65942  0.04%   6.5 2160s
 34666998 3233686 -622.62540   68   29 -622.41038 -622.65878  0.04%   6.5 2165s
 34748948 3235282 -622.59206   70   35 -622.41038 -622.65812  0.04%   6.5 2170s
 34830769 3236841 -622.50125   55   19 -622.41038 -622.65746  0.04%   6.5 2175s
 34912459 3238251     cutoff   63      -622.41038 -622.65677  0.04%   6.5 2180s
 34984574 3239653 -622.44163   65   26 -622.41038 -622.65621  0.04%   6.5 2185s
 35061531 3241259 -622.50894   67   27 -622.41038 -622.65561  0.04%   6.5 2190s
 35143087 3243202 -622.58394   70   28 -622.41038 -622.65495  0.04%   6.5 2195s
 35219959 3244218 -622.51687   66   22 -622.41038 -622.65435  0.04%   6.5 2200s
 35302067 3245224     cutoff   79      -622.41038 -622.65369  0.04%   6.5 2205s
 35383744 3247044     cutoff   70      -622.41038 -622.65305  0.04%   6.5 2210s
 35460713 3248072 -622.41376   80   39 -622.41038 -622.65244  0.04%   6.5 2215s
 35537745 3249338     cutoff   52      -622.41038 -622.65182  0.04%   6.5 2220s
 35614529 3250575 -622.46326   70   27 -622.41038 -622.65121  0.04%   6.5 2225s
 35691410 3252261     cutoff   72      -622.41038 -622.65060  0.04%   6.5 2230s
 35773226 3253761     cutoff   78      -622.41038 -622.64998  0.04%   6.5 2235s
 35850114 3254334 -622.64477   76   31 -622.41038 -622.64936  0.04%   6.5 2240s
 35922192 3255295     cutoff   51      -622.41038 -622.64879  0.04%   6.5 2245s
 35998682 3256453 -622.53591   70   27 -622.41038 -622.64821  0.04%   6.5 2250s
 36080396 3257230 -622.61925   52   36 -622.41038 -622.64759  0.04%   6.5 2255s
 36157813 3257451 -622.47356   58   29 -622.41038 -622.64696  0.04%   6.5 2260s
 36234702 3258266     cutoff   59      -622.41038 -622.64637  0.04%   6.5 2265s
 36316431 3259435 -622.41906   77   31 -622.41038 -622.64572  0.04%   6.5 2270s
 36398210 3259826     cutoff   66      -622.41038 -622.64508  0.04%   6.5 2275s
 36475189 3260955     cutoff   59      -622.41038 -622.64449  0.04%   6.5 2280s
 36556956 3261494 -622.47203   65   25 -622.41038 -622.64385  0.04%   6.5 2285s
 36633378 3261884     cutoff   59      -622.41038 -622.64326  0.04%   6.5 2290s
 36715516 3263109 -622.54441   68   29 -622.41038 -622.64262  0.04%   6.4 2295s
 36796884 3263996 -622.60387   60   31 -622.41038 -622.64202  0.04%   6.4 2300s
 36878839 3265084 -622.41129   71   27 -622.41038 -622.64139  0.04%   6.4 2305s
 36955800 3265356     cutoff   58      -622.41038 -622.64081  0.04%   6.4 2310s
 37037729 3266304 -622.45062   50   39 -622.41038 -622.64019  0.04%   6.4 2315s
 37114639 3267588     cutoff   74      -622.41038 -622.63961  0.04%   6.4 2320s
 37196246 3268066     cutoff   64      -622.41038 -622.63901  0.04%   6.4 2325s
 37273628 3268537 -622.43961   52   28 -622.41038 -622.63844  0.04%   6.4 2330s
 37355359 3269018 -622.63782   59   34 -622.41038 -622.63782  0.04%   6.4 2335s
 37436731 3269487     cutoff   81      -622.41038 -622.63722  0.04%   6.4 2340s
 37518500 3270360 -622.60160   63   31 -622.41038 -622.63664  0.04%   6.4 2345s
 37600610 3270768 -622.60160   58   35 -622.41038 -622.63605  0.04%   6.4 2350s
 37682130 3271640 -622.58701   65   29 -622.41038 -622.63547  0.04%   6.4 2355s
 37764026 3271759 -622.41858   73   23 -622.41038 -622.63486  0.04%   6.4 2360s
 37840886 3271993 -622.43229   70   25 -622.41038 -622.63429  0.04%   6.4 2365s
 37927077 3272020 -622.43164   71   35 -622.41038 -622.63365  0.04%   6.4 2370s
 38004084 3272224     cutoff   68      -622.41038 -622.63308  0.04%   6.4 2375s
 38086103 3272191 -622.59760   56   33 -622.41038 -622.63249  0.04%   6.4 2380s
 38167882 3272668 -622.63189   49   27 -622.41038 -622.63189  0.04%   6.4 2385s
 38244696 3272534     cutoff   58      -622.41038 -622.63135  0.04%   6.4 2390s
 38321456 3272652 -622.48999   59   29 -622.41038 -622.63078  0.04%   6.4 2395s
 38398788 3272696     cutoff   66      -622.41038 -622.63023  0.04%   6.4 2400s
 38475655 3272588     cutoff   73      -622.41038 -622.62966  0.04%   6.4 2405s
 38557350 3272689     cutoff   61      -622.41038 -622.62908  0.04%   6.4 2410s
 38634249 3272723 -622.44057   53   35 -622.41038 -622.62853  0.04%   6.4 2415s
 38711022 3272538     cutoff   73      -622.41038 -622.62798  0.03%   6.4 2420s
 38788139 3272354 -622.43455   59   33 -622.41038 -622.62743  0.03%   6.4 2425s
 38865057 3271839     cutoff   65      -622.41038 -622.62687  0.03%   6.4 2430s
 38942098 3271684     cutoff   71      -622.41038 -622.62632  0.03%   6.4 2435s
 39019015 3272213 -622.56457   58   29 -622.41038 -622.62578  0.03%   6.4 2440s
 39095677 3272041 -622.51987   68   31 -622.41038 -622.62524  0.03%   6.4 2445s
 39172466 3271972 -622.47483   68   25 -622.41038 -622.62471  0.03%   6.4 2450s
 39249287 3271788     cutoff   67      -622.41038 -622.62421  0.03%   6.4 2455s
 39331243 3271798 -622.52793   69   27 -622.41038 -622.62363  0.03%   6.4 2460s
 39408357 3271816     cutoff   69      -622.41038 -622.62309  0.03%   6.4 2465s
 39484874 3271380     cutoff   69      -622.41038 -622.62258  0.03%   6.4 2470s
 39566981 3270714 -622.46503   72   23 -622.41038 -622.62203  0.03%   6.4 2475s
 39648806 3270317     cutoff   66      -622.41038 -622.62145  0.03%   6.4 2480s
 39720854 3270023 -622.57656   67   39 -622.41038 -622.62095  0.03%   6.4 2485s
 39792926 3269459 -622.51906   65   27 -622.41038 -622.62046  0.03%   6.4 2490s
 39874850 3269214 -622.46440   46   30 -622.41038 -622.61991  0.03%   6.4 2495s
 39951758 3269039 -622.58537   68   41 -622.41038 -622.61938  0.03%   6.4 2500s
 40028791 3269052 -622.50576   51   32 -622.41038 -622.61887  0.03%   6.4 2505s
 40105282 3268136     cutoff   71      -622.41038 -622.61833  0.03%   6.4 2510s
 40182684 3267616 -622.44080   72   37 -622.41038 -622.61782  0.03%   6.4 2515s
 40264253 3267314 -622.47483   67   33 -622.41038 -622.61728  0.03%   6.4 2520s
 40346056 3267319     cutoff   47      -622.41038 -622.61674  0.03%   6.4 2525s
 40427836 3266642 -622.48467   69   29 -622.41038 -622.61620  0.03%   6.4 2530s
 40514378 3266159 -622.53961   62   30 -622.41038 -622.61562  0.03%   6.4 2535s
 40596020 3265420 -622.53494   74   41 -622.41038 -622.61506  0.03%   6.4 2540s
 40677505 3264733 -622.41681   80   25 -622.41038 -622.61451  0.03%   6.4 2545s
 40759576 3264260 -622.43747   75   26 -622.41038 -622.61398  0.03%   6.4 2550s
 40841320 3264087     cutoff   78      -622.41038 -622.61344  0.03%   6.4 2555s
 40922663 3264040 -622.50798   67   31 -622.41038 -622.61292  0.03%   6.4 2560s
 40999873 3263209     cutoff   75      -622.41038 -622.61241  0.03%   6.4 2565s
 41076721 3262437     cutoff   69      -622.41038 -622.61191  0.03%   6.4 2570s
 41158614 3262017     cutoff   62      -622.41038 -622.61138  0.03%   6.4 2575s
 41239934 3261208     cutoff   70      -622.41038 -622.61083  0.03%   6.4 2580s
 41321919 3259993     cutoff   76      -622.41038 -622.61029  0.03%   6.4 2585s
 41399299 3259035 -622.49285   77   33 -622.41038 -622.60978  0.03%   6.4 2590s
 41480593 3258203 -622.41058   62   29 -622.41038 -622.60926  0.03%   6.4 2595s
 41557727 3257214 -622.47419   62   33 -622.41038 -622.60877  0.03%   6.4 2600s
 41639564 3256232 -622.41618   74   27 -622.41038 -622.60825  0.03%   6.4 2605s
 41721217 3255532     cutoff   66      -622.41038 -622.60771  0.03%   6.4 2610s
 41802985 3254475     cutoff   72      -622.41038 -622.60716  0.03%   6.4 2615s
 41884590 3253602     cutoff   47      -622.41038 -622.60664  0.03%   6.4 2620s
 41961322 3252417     cutoff   75      -622.41038 -622.60614  0.03%   6.4 2625s
 42038376 3251446 -622.49492   66   18 -622.41038 -622.60564  0.03%   6.4 2630s
 42120425 3249797     cutoff   68      -622.41038 -622.60511  0.03%   6.4 2635s
 42201831 3248253 -622.43185   71   32 -622.41038 -622.60458  0.03%   6.4 2640s
 42283534 3247076 -622.41926   76   29 -622.41038 -622.60406  0.03%   6.4 2645s
 42360589 3245757 -622.54290   59   30 -622.41038 -622.60358  0.03%   6.4 2650s
 42437815 3244590     cutoff   68      -622.41038 -622.60308  0.03%   6.4 2655s
 42519587 3243452     cutoff   58      -622.41038 -622.60256  0.03%   6.4 2660s
 42596567 3242377 -622.41376   67   25 -622.41038 -622.60208  0.03%   6.4 2665s
 42673440 3240587     cutoff   70      -622.41038 -622.60159  0.03%   6.4 2670s
 42750392 3239709 -622.46478   57   32 -622.41038 -622.60111  0.03%   6.4 2675s
 42827240 3238038 -622.47390   69   33 -622.41038 -622.60062  0.03%   6.4 2680s
 42908839 3237141 -622.56754   80   29 -622.41038 -622.60011  0.03%   6.4 2685s
 42985978 3235640 -622.47098   62   29 -622.41038 -622.59964  0.03%   6.4 2690s
 43062538 3234465     cutoff   70      -622.41038 -622.59915  0.03%   6.4 2695s
 43144641 3232841     cutoff   74      -622.41038 -622.59865  0.03%   6.4 2700s
 43226193 3231200     cutoff   76      -622.41038 -622.59812  0.03%   6.4 2705s
 43308014 3229341 -622.46107   64   28 -622.41038 -622.59759  0.03%   6.4 2710s
 43389760 3227825 -622.41475   74   27 -622.41038 -622.59709  0.03%   6.4 2715s
 43476411 3226405 -622.43134   64   35 -622.41038 -622.59655  0.03%   6.4 2720s
 43558275 3224420     cutoff   55      -622.41038 -622.59603  0.03%   6.4 2725s
 43639550 3222663 -622.49692   61   25 -622.41038 -622.59552  0.03%   6.4 2730s
 43721392 3220633     cutoff   54      -622.41038 -622.59502  0.03%   6.4 2735s
 43807878 3218709 -622.41100   68   34 -622.41038 -622.59447  0.03%   6.4 2740s
 43889946 3216747 -622.59397   55   31 -622.41038 -622.59397  0.03%   6.4 2745s
 43976217 3214604     cutoff   84      -622.41038 -622.59344  0.03%   6.3 2750s
 44058272 3212754     cutoff   62      -622.41038 -622.59293  0.03%   6.3 2755s
 44144796 3210932 -622.55879   68   31 -622.41038 -622.59240  0.03%   6.3 2760s
 44226580 3209142 -622.42513   67   33 -622.41038 -622.59189  0.03%   6.3 2765s
 44308186 3207333 -622.57643   69   31 -622.41038 -622.59140  0.03%   6.3 2770s
 44390119 3204951     cutoff   63      -622.41038 -622.59089  0.03%   6.3 2775s
 44476297 3202341 -622.41179   63   25 -622.41038 -622.59035  0.03%   6.3 2780s
 44563162 3199914 -622.47676   67   36 -622.41038 -622.58981  0.03%   6.3 2785s
 44644780 3197667     cutoff   63      -622.41038 -622.58931  0.03%   6.3 2790s
 44731176 3195575     cutoff   66      -622.41038 -622.58878  0.03%   6.3 2795s
 44813265 3193897 -622.49555   84   33 -622.41038 -622.58829  0.03%   6.3 2800s
 44899825 3191585 -622.53930   74   29 -622.41038 -622.58776  0.03%   6.3 2805s
 44981251 3189392 -622.41409   67   39 -622.41038 -622.58727  0.03%   6.3 2810s
 45058294 3187104 -622.54190   68   35 -622.41038 -622.58679  0.03%   6.3 2815s
 45140092 3184873 -622.53100   61   31 -622.41038 -622.58629  0.03%   6.3 2820s
 45226719 3182757     cutoff   66      -622.41038 -622.58578  0.03%   6.3 2825s
 45303451 3180690     cutoff   61      -622.41038 -622.58532  0.03%   6.3 2830s
 45385364 3177954     cutoff   65      -622.41038 -622.58482  0.03%   6.3 2835s
 45467086 3175935 -622.49384   59   21 -622.41038 -622.58435  0.03%   6.3 2840s
 45543895 3173339     cutoff   73      -622.41038 -622.58387  0.03%   6.3 2845s
 45625823 3171068     cutoff   61      -622.41038 -622.58338  0.03%   6.3 2850s
 45707316 3168709     cutoff   60      -622.41038 -622.58289  0.03%   6.3 2855s
 45789121 3166606 -622.50876   71   23 -622.41038 -622.58240  0.03%   6.3 2860s
 45870988 3164129 -622.44792   74   27 -622.41038 -622.58192  0.03%   6.3 2865s
 45943289 3162125 -622.42927   49   31 -622.41038 -622.58148  0.03%   6.3 2870s
 46024723 3159458     cutoff   61      -622.41038 -622.58100  0.03%   6.3 2875s
 46106264 3157406     cutoff   70      -622.41038 -622.58051  0.03%   6.3 2880s
 46183573 3154908     cutoff   60      -622.41038 -622.58005  0.03%   6.3 2885s
 46260423 3152076 -622.50621   61   27 -622.41038 -622.57957  0.03%   6.3 2890s
 46342288 3149359     cutoff   70      -622.41038 -622.57910  0.03%   6.3 2895s
 46424024 3147065 -622.53854   67   25 -622.41038 -622.57860  0.03%   6.3 2900s
 46505775 3144009     cutoff   72      -622.41038 -622.57812  0.03%   6.3 2905s
 46582705 3141161     cutoff   63      -622.41038 -622.57765  0.03%   6.3 2910s
 46664412 3138542     cutoff   60      -622.41038 -622.57716  0.03%   6.3 2915s
 46746532 3135854     cutoff   65      -622.41038 -622.57668  0.03%   6.3 2920s
 46828337 3132786     cutoff   67      -622.41038 -622.57621  0.03%   6.3 2925s
 46910168 3129897     cutoff   66      -622.41038 -622.57572  0.03%   6.3 2930s
 46987044 3127617 -622.43258   55   35 -622.41038 -622.57527  0.03%   6.3 2935s
 47059025 3125064 -622.42238   76   39 -622.41038 -622.57483  0.03%   6.3 2940s
 47135915 3122627     cutoff   57      -622.41038 -622.57439  0.03%   6.3 2945s
 47212546 3119985     cutoff   75      -622.41038 -622.57393  0.03%   6.3 2950s
 47294582 3117256 -622.47694   66   22 -622.41038 -622.57347  0.03%   6.3 2955s
 47376194 3114076 -622.51363   59   38 -622.41038 -622.57296  0.03%   6.3 2960s
 47453407 3111557     cutoff   83      -622.41038 -622.57251  0.03%   6.3 2965s
 47535274 3108926 -622.52151   68   32 -622.41038 -622.57203  0.03%   6.3 2970s
 47616579 3105827     cutoff   45      -622.41038 -622.57157  0.03%   6.3 2975s
 47698679 3103155 -622.49486   75   26 -622.41038 -622.57106  0.03%   6.3 2980s
 47775600 3100408 -622.42334   72   27 -622.41038 -622.57062  0.03%   6.3 2985s
 47852585 3097625     cutoff   55      -622.41038 -622.57018  0.03%   6.3 2990s
 47934359 3094417     cutoff   76      -622.41038 -622.56971  0.03%   6.3 2995s
 48015856 3091104     cutoff   76      -622.41038 -622.56920  0.03%   6.3 3000s
 48097868 3088460     cutoff   66      -622.41038 -622.56875  0.03%   6.3 3005s
 48179280 3085116 -622.42510   78   29 -622.41038 -622.56827  0.03%   6.3 3010s
 48261317 3082142 -622.47116   73   29 -622.41038 -622.56779  0.03%   6.3 3015s
 48343251 3078732 -622.41919   77   25 -622.41038 -622.56731  0.03%   6.3 3020s
 48419617 3075510 -622.41934   78   22 -622.41038 -622.56686  0.03%   6.3 3025s
 48501462 3072346 -622.44044   70   33 -622.41038 -622.56639  0.03%   6.3 3030s
 48583262 3068894     cutoff   73      -622.41038 -622.56589  0.02%   6.3 3035s
 48660025 3065819 -622.53488   64   35 -622.41038 -622.56546  0.02%   6.3 3040s
 48741987 3062508 -622.52352   74   29 -622.41038 -622.56498  0.02%   6.3 3045s
 48818949 3059286     cutoff   62      -622.41038 -622.56453  0.02%   6.3 3050s
 48896016 3056336 -622.46878   77   27 -622.41038 -622.56409  0.02%   6.3 3055s
 48977883 3052986     cutoff   64      -622.41038 -622.56363  0.02%   6.3 3060s
 49059708 3049977     cutoff   71      -622.41038 -622.56318  0.02%   6.3 3065s
 49141355 3046153     cutoff   56      -622.41038 -622.56269  0.02%   6.3 3070s
 49218210 3042748 -622.48907   71   27 -622.41038 -622.56226  0.02%   6.3 3075s
 49300045 3039423     cutoff   81      -622.41038 -622.56179  0.02%   6.3 3080s
 49381904 3035864 -622.49491   65   34 -622.41038 -622.56133  0.02%   6.3 3085s
 49468137 3031896 -622.51757   63   35 -622.41038 -622.56083  0.02%   6.3 3090s
 49549917 3028026 -622.42287   61   38 -622.41038 -622.56035  0.02%   6.3 3095s
 49631884 3024242 -622.51870   69   21 -622.41038 -622.55988  0.02%   6.3 3100s
 49718240 3020423 -622.42706   75   25 -622.41038 -622.55938  0.02%   6.3 3105s
 49800203 3016700 -622.51935   60   31 -622.41038 -622.55892  0.02%   6.3 3110s
 49882063 3012792     cutoff   62      -622.41038 -622.55846  0.02%   6.3 3115s
 49963712 3008950 -622.50034   65   26 -622.41038 -622.55800  0.02%   6.3 3120s
 50050100 3005004 -622.45076   71   33 -622.41038 -622.55751  0.02%   6.3 3125s
 50132254 3001492 -622.44924   87   33 -622.41038 -622.55707  0.02%   6.3 3130s
 50208907 2997910     cutoff   70      -622.41038 -622.55661  0.02%   6.3 3135s
 50280853 2994466     cutoff   69      -622.41038 -622.55619  0.02%   6.3 3140s
 50362790 2990681     cutoff   74      -622.41038 -622.55573  0.02%   6.3 3145s
 50444670 2986942     cutoff   70      -622.41038 -622.55528  0.02%   6.3 3150s
 50526704 2983210 -622.54472   71   31 -622.41038 -622.55483  0.02%   6.3 3155s
 50612783 2979137     cutoff   61      -622.41038 -622.55434  0.02%   6.3 3160s
 50689978 2975244     cutoff   68      -622.41038 -622.55389  0.02%   6.3 3165s
 50771822 2971427 -622.44058   76   29 -622.41038 -622.55343  0.02%   6.3 3170s
 50848983 2967650 -622.44511   82   39 -622.41038 -622.55301  0.02%   6.3 3175s
 50930175 2963632     cutoff   66      -622.41038 -622.55255  0.02%   6.3 3180s
 51011739 2959458     cutoff   83      -622.41038 -622.55210  0.02%   6.3 3185s
 51089159 2955453 -622.43079   72   25 -622.41038 -622.55165  0.02%   6.3 3190s
 51170395 2951658 -622.47045   64   33 -622.41038 -622.55120  0.02%   6.3 3195s
 51252380 2947619 -622.42266   69   24 -622.41038 -622.55074  0.02%   6.3 3200s
 51329617 2944049 -622.52282   68   37 -622.41038 -622.55031  0.02%   6.3 3205s
 51406466 2940228     cutoff   78      -622.41038 -622.54988  0.02%   6.3 3210s
 51493106 2936101     cutoff   87      -622.41038 -622.54940  0.02%   6.3 3215s
 51574925 2932025 -622.41828   79   27 -622.41038 -622.54896  0.02%   6.3 3220s
 51656465 2927865 -622.43641   58   31 -622.41038 -622.54850  0.02%   6.3 3225s
 51743207 2923251 -622.41687   61   33 -622.41038 -622.54801  0.02%   6.3 3230s
 51829642 2918654 -622.48999   64   31 -622.41038 -622.54753  0.02%   6.3 3235s
 51911543 2914919     cutoff   71      -622.41038 -622.54710  0.02%   6.2 3240s
 51992771 2910405 -622.48863   64   25 -622.41038 -622.54662  0.02%   6.2 3245s
 52075126 2905879     cutoff   72      -622.41038 -622.54618  0.02%   6.2 3250s
 52151747 2901665     cutoff   50      -622.41038 -622.54574  0.02%   6.2 3255s
 52228789 2897994     cutoff   75      -622.41038 -622.54533  0.02%   6.2 3260s
 52315479 2893172 -622.42347   71   33 -622.41038 -622.54485  0.02%   6.2 3265s
 52396988 2888639 -622.44639   57   33 -622.41038 -622.54440  0.02%   6.2 3270s
 52479008 2884638 -622.48548   67   35 -622.41038 -622.54395  0.02%   6.2 3275s
 52555866 2880562     cutoff   77      -622.41038 -622.54353  0.02%   6.2 3280s
 52637056 2876027     cutoff   78      -622.41038 -622.54309  0.02%   6.2 3285s
 52719525 2871709     cutoff   69      -622.41038 -622.54263  0.02%   6.2 3290s
 52800820 2866775     cutoff   73      -622.41038 -622.54217  0.02%   6.2 3295s
 52883054 2861951 -622.46618   55   31 -622.41038 -622.54171  0.02%   6.2 3300s
 52964826 2857634 -622.44354   80   27 -622.41038 -622.54127  0.02%   6.2 3305s
 53050780 2852815     cutoff   75      -622.41038 -622.54081  0.02%   6.2 3310s
 53132698 2848464     cutoff   65      -622.41038 -622.54035  0.02%   6.2 3315s
 53214462 2843790     cutoff   79      -622.41038 -622.53989  0.02%   6.2 3320s
 53292053 2839869     cutoff   83      -622.41038 -622.53947  0.02%   6.2 3325s
 53373609 2834976     cutoff   57      -622.41038 -622.53902  0.02%   6.2 3330s
 53455267 2830240 -622.44221   58   29 -622.41038 -622.53857  0.02%   6.2 3335s
 53537031 2825563     cutoff   60      -622.41038 -622.53814  0.02%   6.2 3340s
 53613787 2820507     cutoff   59      -622.41038 -622.53771  0.02%   6.2 3345s
 53690882 2816184 -622.52116   77   27 -622.41038 -622.53730  0.02%   6.2 3350s
 53772591 2811608 -622.41642   71   27 -622.41038 -622.53687  0.02%   6.2 3355s
 53854299 2806794     cutoff   81      -622.41038 -622.53644  0.02%   6.2 3360s
 53931099 2801865 -622.46359   77   39 -622.41038 -622.53602  0.02%   6.2 3365s
 54017985 2796782     cutoff   71      -622.41038 -622.53554  0.02%   6.2 3370s
 54099240 2791836     cutoff   74      -622.41038 -622.53508  0.02%   6.2 3375s
 54186247 2786761     cutoff   79      -622.41038 -622.53461  0.02%   6.2 3380s
 54272469 2782161 -622.43476   72   28 -622.41038 -622.53415  0.02%   6.2 3385s
 54354489 2777304     cutoff   74      -622.41038 -622.53370  0.02%   6.2 3390s
 54436216 2772407     cutoff   78      -622.41038 -622.53326  0.02%   6.2 3395s
 54517505 2767560     cutoff   77      -622.41038 -622.53284  0.02%   6.2 3400s
 54599501 2762370     cutoff   65      -622.41038 -622.53240  0.02%   6.2 3405s
 54681340 2757026     cutoff   47      -622.41038 -622.53194  0.02%   6.2 3410s
 54763369 2752001     cutoff   69      -622.41038 -622.53149  0.02%   6.2 3415s
 54840220 2747204 -622.47056   76   33 -622.41038 -622.53108  0.02%   6.2 3420s
 54922117 2741957     cutoff   87      -622.41038 -622.53063  0.02%   6.2 3425s
 54999019 2736904     cutoff   62      -622.41038 -622.53021  0.02%   6.2 3430s
 55080339 2731590     cutoff   68      -622.41038 -622.52977  0.02%   6.2 3435s
 55162315 2726291     cutoff   73      -622.41038 -622.52933  0.02%   6.2 3440s
 55244757 2721677 -622.42735   70   27 -622.41038 -622.52887  0.02%   6.2 3445s
 55326522 2716438 -622.42467   68   25 -622.41038 -622.52844  0.02%   6.2 3450s
 55403293 2711411 -622.52804   77   29 -622.41038 -622.52804  0.02%   6.2 3455s
 55485018 2706538     cutoff   69      -622.41038 -622.52760  0.02%   6.2 3460s
 55562029 2700914     cutoff   85      -622.41038 -622.52718  0.02%   6.2 3465s
 55639120 2695982     cutoff   74      -622.41038 -622.52676  0.02%   6.2 3470s
 55720858 2690812     cutoff   82      -622.41038 -622.52633  0.02%   6.2 3475s
 55802203 2685643 -622.45399   61   35 -622.41038 -622.52590  0.02%   6.2 3480s
 55884281 2679982 -622.41462   74   27 -622.41038 -622.52545  0.02%   6.2 3485s
 55961057 2674562 -622.42755   83   23 -622.41038 -622.52504  0.02%   6.2 3490s
 56037983 2669341     cutoff   74      -622.41038 -622.52464  0.02%   6.2 3495s
 56110366 2664500 -622.48629   74   33 -622.41038 -622.52425  0.02%   6.2 3500s
 56187251 2659221     cutoff   77      -622.41038 -622.52384  0.02%   6.2 3505s
 56273912 2653390     cutoff   76      -622.41038 -622.52340  0.02%   6.2 3510s
 56360131 2647588     cutoff   83      -622.41038 -622.52294  0.02%   6.2 3515s
 56437231 2642132     cutoff   79      -622.41038 -622.52253  0.02%   6.2 3520s
 56518886 2636697 -622.44905   66   29 -622.41038 -622.52210  0.02%   6.2 3525s
 56600725 2630704 -622.43672   73   31 -622.41038 -622.52166  0.02%   6.2 3530s
 56679196 2624783     cutoff   74      -622.41038 -622.52124  0.02%   6.2 3535s
 56763011 2619246 -622.41969   76   31 -622.41038 -622.52081  0.02%   6.2 3540s
 56841235 2613745 -622.46275   77   31 -622.41038 -622.52040  0.02%   6.2 3545s
 56918282 2608772 -622.41954   80   25 -622.41038 -622.52000  0.02%   6.2 3550s
 57000238 2603609 -622.44732   70   26 -622.41038 -622.51957  0.02%   6.2 3555s
 57077120 2598372     cutoff   71      -622.41038 -622.51917  0.02%   6.2 3560s
 57159053 2592464     cutoff   76      -622.41038 -622.51875  0.02%   6.2 3565s
 57235906 2586753 -622.45059   73   25 -622.41038 -622.51834  0.02%   6.2 3570s
 57312658 2581155 -622.45113   80   23 -622.41038 -622.51794  0.02%   6.2 3575s
 57389366 2575995 -622.41195   81   39 -622.41038 -622.51753  0.02%   6.2 3580s
 57466446 2570668     cutoff   71      -622.41038 -622.51713  0.02%   6.2 3585s
 57548337 2564776 -622.46680   72   41 -622.41038 -622.51669  0.02%   6.2 3590s
 57625634 2559523     cutoff   74      -622.41038 -622.51629  0.02%   6.2 3595s
 57702498 2554073 -622.43641   75   34 -622.41038 -622.51589  0.02%   6.2 3600s
 57784037 2548076 -622.48645   65   23 -622.41038 -622.51547  0.02%   6.2 3605s
 57861102 2542448 -622.42424   81   29 -622.41038 -622.51507  0.02%   6.2 3610s
 57942852 2536389     cutoff   78      -622.41038 -622.51464  0.02%   6.2 3615s
 58024658 2530282 -622.41398   60   33 -622.41038 -622.51421  0.02%   6.2 3620s
 58105909 2524599     cutoff   58      -622.41038 -622.51381  0.02%   6.2 3625s
 58188077 2518890 -622.44930   81   41 -622.41038 -622.51338  0.02%   6.2 3630s
 58269833 2512382     cutoff   81      -622.41038 -622.51294  0.02%   6.2 3635s
 58347182 2507066     cutoff   52      -622.41038 -622.51255  0.02%   6.2 3640s
 58423571 2501457 -622.41237   83   35 -622.41038 -622.51215  0.02%   6.2 3645s
 58505638 2495464 -622.44967   67   22 -622.41038 -622.51173  0.02%   6.2 3650s
 58582588 2489702 -622.46067   69   23 -622.41038 -622.51133  0.02%   6.2 3655s
 58664469 2483919     cutoff   72      -622.41038 -622.51091  0.02%   6.2 3660s
 58741086 2478031 -622.41447   81   22 -622.41038 -622.51052  0.02%   6.2 3665s
 58823440 2472150     cutoff   88      -622.41038 -622.51011  0.02%   6.2 3670s
 58899811 2466037 -622.49432   77   27 -622.41038 -622.50971  0.02%   6.2 3675s
 58981467 2459440 -622.48459   55   33 -622.41038 -622.50929  0.02%   6.2 3680s
 59058545 2453781     cutoff   78      -622.41038 -622.50890  0.02%   6.2 3685s
 59135775 2447788     cutoff   58      -622.41038 -622.50852  0.02%   6.2 3690s
 59209631 2441484 -622.45219   75   31 -622.41038 -622.50812  0.02%   6.2 3695s
 59292909 2434928 -622.50768   55   32 -622.41038 -622.50768  0.02%   6.1 3700s
 59366193 2429156     cutoff   72      -622.41038 -622.50731  0.02%   6.1 3705s
 59453125 2422423     cutoff   57      -622.41038 -622.50685  0.02%   6.1 3710s
 59535085 2416027     cutoff   49      -622.41038 -622.50643  0.02%   6.1 3715s
 59621727 2408920 -622.46444   69   27 -622.41038 -622.50600  0.02%   6.1 3720s
 59703513 2402634     cutoff   80      -622.41038 -622.50558  0.02%   6.1 3725s
 59789355 2395710     cutoff   64      -622.41038 -622.50514  0.02%   6.1 3730s
 59871516 2389267 -622.41327   71   36 -622.41038 -622.50471  0.02%   6.1 3735s
 59948557 2383216 -622.45534   70   39 -622.41038 -622.50431  0.02%   6.1 3740s
 60030384 2376765     cutoff   68      -622.41038 -622.50390  0.02%   6.1 3745s
 60112392 2369871     cutoff   65      -622.41038 -622.50346  0.01%   6.1 3750s
 60189197 2363240 -622.44233   74   27 -622.41038 -622.50307  0.01%   6.1 3755s
 60271350 2356289     cutoff   61      -622.41038 -622.50266  0.01%   6.1 3760s
 60350460 2349433     cutoff   69      -622.41038 -622.50225  0.01%   6.1 3765s
 60433550 2341955     cutoff   67      -622.41038 -622.50181  0.01%   6.1 3770s
 60516281 2335131     cutoff   77      -622.41038 -622.50137  0.01%   6.1 3775s
 60592953 2329118     cutoff   86      -622.41038 -622.50100  0.01%   6.1 3780s
 60677057 2322041     cutoff   87      -622.41038 -622.50057  0.01%   6.1 3785s
 60753079 2315639 -622.44195   77   25 -622.41038 -622.50016  0.01%   6.1 3790s
 60833623 2309003     cutoff   76      -622.41038 -622.49974  0.01%   6.1 3795s
 60913425 2302150 -622.49732   61   32 -622.41038 -622.49934  0.01%   6.1 3800s
 60992357 2295567 -622.47957   72   27 -622.41038 -622.49892  0.01%   6.1 3805s
 61072810 2288564     cutoff   79      -622.41038 -622.49851  0.01%   6.1 3810s
 61152496 2281519     cutoff   85      -622.41038 -622.49808  0.01%   6.1 3815s
 61227089 2274916 -622.44206   70   38 -622.41038 -622.49769  0.01%   6.1 3820s
 61305651 2268343 -622.49728   77   35 -622.41038 -622.49728  0.01%   6.1 3825s
 61382812 2261049     cutoff   72      -622.41038 -622.49688  0.01%   6.1 3830s
 61460346 2254500 -622.42411   82   21 -622.41038 -622.49649  0.01%   6.1 3835s
 61548187 2247040     cutoff   81      -622.41038 -622.49604  0.01%   6.1 3840s
 61626573 2240149     cutoff   62      -622.41038 -622.49564  0.01%   6.1 3845s
 61705294 2233274     cutoff   85      -622.41038 -622.49521  0.01%   6.1 3850s
*61781512 2194883             154    -622.4117773 -622.49484  0.01%   6.1 3855s
 61854512 2187314     cutoff   52      -622.41178 -622.49443  0.01%   6.1 3860s
 61932452 2179723 -622.46609   57   36 -622.41178 -622.49404  0.01%   6.1 3865s
 62011708 2171972 -622.42470   76   27 -622.41178 -622.49361  0.01%   6.1 3870s
 62095192 2163803     cutoff   62      -622.41178 -622.49317  0.01%   6.1 3875s
 62172189 2155949     cutoff   80      -622.41178 -622.49276  0.01%   6.1 3880s
 62251972 2148372 -622.48517   71   23 -622.41178 -622.49233  0.01%   6.1 3885s
 62330589 2140457 -622.45837   66   27 -622.41178 -622.49191  0.01%   6.1 3890s
 62410136 2132548     cutoff   49      -622.41178 -622.49150  0.01%   6.1 3895s
 62489864 2124451 -622.44954   78   23 -622.41178 -622.49106  0.01%   6.1 3900s
 62563748 2117153 -622.41934   87   16 -622.41178 -622.49068  0.01%   6.1 3905s
 62639540 2109797     cutoff   58      -622.41178 -622.49027  0.01%   6.1 3910s
 62723849 2101354     cutoff   70      -622.41178 -622.48983  0.01%   6.1 3915s
 62803461 2093448 -622.48340   80   32 -622.41178 -622.48939  0.01%   6.1 3920s
 62879242 2085388     cutoff   80      -622.41178 -622.48898  0.01%   6.1 3925s
 62951002 2078019     cutoff   71      -622.41178 -622.48861  0.01%   6.1 3930s
 63033868 2069458 -622.47829   59   31 -622.41178 -622.48818  0.01%   6.1 3935s
 63110416 2061790     cutoff   56      -622.41178 -622.48776  0.01%   6.1 3940s
 63187133 2054247 -622.41905   72   27 -622.41178 -622.48737  0.01%   6.1 3945s
 63259856 2046703     cutoff   84      -622.41178 -622.48697  0.01%   6.1 3950s
 63337507 2038796     cutoff   76      -622.41178 -622.48656  0.01%   6.1 3955s
 63414437 2030989 -622.48616   57   25 -622.41178 -622.48616  0.01%   6.1 3960s
 63493114 2022891     cutoff   84      -622.41178 -622.48575  0.01%   6.1 3965s
 63565915 2015260     cutoff   85      -622.41178 -622.48537  0.01%   6.1 3970s
 63648298 2006755     cutoff   80      -622.41178 -622.48494  0.01%   6.1 3975s
 63726833 1998702     cutoff   67      -622.41178 -622.48451  0.01%   6.1 3980s
 63810550 1989553 -622.47343   76   29 -622.41178 -622.48407  0.01%   6.1 3985s
 63888830 1981576     cutoff   59      -622.41178 -622.48365  0.01%   6.1 3990s
 63966038 1973569 -622.46253   81   29 -622.41178 -622.48327  0.01%   6.1 3995s
 64047588 1964996     cutoff   88      -622.41178 -622.48282  0.01%   6.1 4000s
 64123590 1957026 -622.48241   69   25 -622.41178 -622.48241  0.01%   6.1 4005s
 64201986 1948837     cutoff   73      -622.41178 -622.48200  0.01%   6.1 4010s
 64276727 1940886 -622.42753   84   25 -622.41178 -622.48161  0.01%   6.1 4015s
 64350859 1932687 -622.44235   76   27 -622.41178 -622.48119  0.01%   6.1 4020s
 64429286 1924231     cutoff   62      -622.41178 -622.48078  0.01%   6.1 4025s
 64503991 1916620 -622.42487   69   22 -622.41178 -622.48039  0.01%   6.1 4030s
 64578739 1908325     cutoff   87      -622.41178 -622.47999  0.01%   6.1 4035s
 64652941 1900452 -622.44129   57   31 -622.41178 -622.47959  0.01%   6.1 4040s
 64732111 1891849 -622.45115   74   35 -622.41178 -622.47916  0.01%   6.1 4045s
 64804803 1883880     cutoff   75      -622.41178 -622.47881  0.01%   6.1 4050s
 64882310 1875409     cutoff   68      -622.41178 -622.47836  0.01%   6.1 4055s
 64952808 1867666 -622.41275   76   22 -622.41178 -622.47798  0.01%   6.1 4060s
 65029836 1859762 -622.41872   84   35 -622.41178 -622.47758  0.01%   6.1 4065s
 65100340 1851719     cutoff   72      -622.41178 -622.47720  0.01%   6.1 4070s
 65176522 1843028 -622.44318   69   25 -622.41178 -622.47678  0.01%   6.1 4075s
 65251017 1834828 -622.42736   74   18 -622.41178 -622.47640  0.01%   6.1 4080s
 65330840 1825492 -622.45760   73   22 -622.41178 -622.47594  0.01%   6.1 4085s
 65404713 1817726 -622.41816   97   27 -622.41178 -622.47555  0.01%   6.1 4090s
 65483446 1808816     cutoff   76      -622.41178 -622.47514  0.01%   6.1 4095s
 65556271 1800513     cutoff   70      -622.41178 -622.47475  0.01%   6.1 4100s
 65634250 1792077 -622.42269   89   29 -622.41178 -622.47433  0.01%   6.1 4105s
*65688452 1776142             120    -622.4121909 -622.47407  0.01%   6.1 4109s

Explored 65689270 nodes (398845323 simplex iterations) in 4109.15 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -622.412 -622.412 -622.41 ... -622.348

Optimal solution found (tolerance 1.00e-04)
Best objective -6.224121908781e+02, best bound -6.224740440322e+02, gap 0.0099%

User-callback calls 131510066, time in user-callback 21.51 sec



objective value: -622.4121908780827
objective bound: -622.4740440321987
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)    (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
  0.7843041865026301
  0.8526601683076378
  0.0
  1.1038724289627093
  1.2000818192221314
  0.0
  0.0
  0.0
  0.0
  0.0
 -3.0577618481686386e-7
  0.0
  0.0
  0.0
  0.0
  0.0
  2.0
  0.0
  0.534708675261327
  0.46529132473867296
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5361197478058141
  2.175167265058157
  0.4327508884558506
  0.0
  0.0
  0.0
  0.6960891188320737
  2.8241981637628006
  0.5618759681945298
  0.0
  0.0
  0.0
  0.13194673961173964
  0.5353432464403695
  0.10650689753914143
  0.3541391948447944
  1.048003512464787
  0.0
  0.0
  0.0
  0.0
  0.6775625241653226
  2.0051096167171485
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.8280595195610367
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5009806496956384
  1.5029419490869156
  0.0
  0.4793371714513881
  1.4380115143541645
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.0196821788529735
  3.0590465365589203
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.751070415631815
  0.9396715145464496
  0.3092580698217355
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  5.729423974775603
  1.9098079915918669
  0.0
  0.0
  0.0
  0.2705760252243968
  0.09019200840813307
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.6835188738768561
  0.0
  0.0
  0.0
  0.5275479965778971
  0.0
  0.7217675427962982
  0.36088377139814903
  0.0
  0.0
  1.2782324572037018
  0.6391162286018509
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.5527101264575882
  0.0
  0.0
  0.0
  0.5004683554307268
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.4995316445692732
  0.9529672638186122
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.587207625638104
  0.7048602676411841
  0.08874354517786784
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.412792374361896
  0.1833160721406366
  0.02307983935679278
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.3766484585888897
  0.9173828614930372
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5316284808781878
  4.898866245810478
  0.0
  0.7678970672373888
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)    (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.4472898735424118
 0.35467311910002547
 0.0
 1.468371519121812
 0.0
 1.6233515414111104
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3039542481848405
 0.0
 0.002849908347885059
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28117127465034714
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.946821518111685
 0.0
 0.0
 0.06032848545355038
 0.7889331295452469
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6960457518151595
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08261713850696284
 0.9682896542710449
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17194048043896326
 0.0
 0.0
 0.0
 8.626718838219294e-6
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11182366021817924
 0.0
 0.23210293276261118
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2489295843681849
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04703273618138778
 3.100441664815468
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)    (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  2.380811438457156
  3.1440379013198214
  1.294031320081927
  0.0
  0.0
  0.0
  0.0
  0.0
  2.452498908387885
  0.0
  0.0
  2.003922598782554
  0.0
  0.0
  0.0
  7.63923196636747
  0.0
  1.4021427073095816
  0.0
  3.0
  1.0826513141944472
  1.9173486858055526
  0.0
  0.36076803363252985
  0.0
  2.053178481888315
  0.6835188738768561
  1.636964354810268
  0.6191882858593254
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.3039542481848407
  0.0
  0.0
  0.0
  2.8280595195610365
  0.0
  0.0
  1.9173486858055528
  0.0
  3.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.682672140882471
  0.0
  0.0
  4.082163250789404
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5275479965778971
  0.0
  0.0
  4.078728715411894
  0.7737968835912505
 -3.0577618481686386e-7
  6.198391793926054
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)    (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.5316284808781878
 4.898866245810478
 0.0
 0.7678970672373888
 0.3766484585888897
 0.9173828614930372
 0.0
 0.0
 2.0
 0.8881763397818208
 0.11182338453466062
 1.4995316445692732
 0.9529672638186122
 0.0
 1.5527101264575882
 0.0
 0.0
 0.0
 0.5004683554307268
 0.0
 0.0
 2.0
 1.0
 1.2110668704547531
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 1.751070415631815
 0.9396715145464496
 0.3092580698217355
 2.0
 6.0
 0.0
 1.8280595195610367
 1.0
 0.0
 0.0
 1.031701719010117
 3.0531131291819356
 0.0
 1.3641556062496274
 5.534708675261327
 1.1011337541895219
 2.0
 0.0
 0.534708675261327
 0.46529132473867296
 1.8881766154653394
 2.0527416817535844
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)    (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.793603812819052
  0.39300483416237875
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.2504903248478192
  0.0
  0.0
  0.0
  0.9549039957959339
  0.0
  0.3432573468856668
  0.0
  1.0
  0.3608838191932126
  0.23966858572569408
 -4.7795063497224125e-8
  0.04509600420406623
  0.0
  1.0
  0.564393998838558
  0.4153764771166635
  0.206396187180948
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5846235228833365
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.6391162286018509
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.6567426531143332
  0.0
  0.0
  0.5102704063486755
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.435606001161442
  0.0
  0.0
  0.5098410894264868
  0.09672475948894577
  0.0
  1.0
GUROBI solution time: 4109.1525349617



