Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x2c59f746
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4087 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.393009e+02, 271 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -639.30091    0   44          - -639.30091      -     -    0s
     0     0 -638.87557    0   44          - -638.87557      -     -    0s
     0     0 -638.87464    0   44          - -638.87464      -     -    0s
     0     0 -638.82281    0   44          - -638.82281      -     -    0s
     0     2 -638.82281    0   44          - -638.82281      -     -    0s
* 5538  3856              71    -599.3710177 -627.18954  4.64%   4.5    0s
* 5539  3844              71    -599.5442237 -627.18954  4.61%   4.5    0s
H 5663  2725                    -608.9105127 -627.18954  3.00%   4.5    0s
H 5728  2725                    -615.1713638 -627.18954  1.95%   4.4    0s
H 6785  1956                    -615.2302387 -623.66374  1.37%   4.1    0s
H10430  1505                    -616.1808696 -621.43334  0.85%   4.4    1s
H10640  1383                    -616.8069004 -621.43334  0.75%   4.4    1s
H12586  1878                    -616.9176249 -619.43280  0.41%   4.4    1s
*13877  1983             103    -616.9363459 -619.03264  0.34%   4.5    1s
*14891  2046              83    -616.9516004 -618.66215  0.28%   4.5    1s
*27106  5987              77    -616.9516027 -617.96407  0.16%   4.8    2s
*27110  5987              77    -616.9516119 -617.96407  0.16%   4.8    2s
*27112  5987              76    -616.9516166 -617.96407  0.16%   4.8    2s
*34465  8211              82    -616.9516198 -617.91381  0.16%   4.9    3s
*34473  8209              83    -616.9516256 -617.91381  0.16%   4.9    3s
*34475  8209              82    -616.9516292 -617.91381  0.16%   4.9    3s
*35150  9042              92    -616.9553176 -617.90130  0.15%   4.9    3s
*35156  9019              93    -616.9568930 -617.90130  0.15%   4.9    3s
*37522 10229             115    -616.9666641 -617.89955  0.15%   4.9    3s
*37524 10229             114    -616.9666691 -617.89955  0.15%   4.9    3s
*37525 10229             113    -616.9666750 -617.89955  0.15%   4.9    3s
*37527 10229             113    -616.9666814 -617.89955  0.15%   4.9    3s
*38262 10195             114    -616.9693628 -617.89955  0.15%   4.9    3s
*38263  8694             114    -617.1449764 -617.89955  0.12%   4.9    3s
*48673 10504              72    -617.1449817 -617.79700  0.11%   5.2    4s
*48675 10504              71    -617.1449855 -617.79700  0.11%   5.2    4s
*48676 10502              70    -617.1449900 -617.79700  0.11%   5.2    4s
*49912 10722              79    -617.1671159 -617.78180  0.10%   5.2    4s
 53373 11362     cutoff   52      -617.16712 -617.75839  0.10%   5.3    5s
 128092 14311     cutoff   58      -617.16712 -617.53853  0.06%   6.5   10s

Explored 199182 nodes (1445640 simplex iterations) in 14.33 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -617.167 -617.145 -617.145 ... -616.952

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.3793e-06) exceeds tolerance
Best objective -6.171671158765e+02, best bound -6.172218218076e+02, gap 0.0089%

User-callback calls 399289, time in user-callback 0.06 sec



objective value: -617.16711587654
objective bound: -617.2218218076264
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
  1.2643698929615832
  0.0
  0.0
  0.7356301070384168
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.889581987674331
  0.0
  0.0017462773327474067
  1.1086717349929218
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.082104274773762
  0.02056997109700983
  0.0
  0.0
  0.0
  0.0
  4.809223990233317
  1.2048775627180766
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.3730081971520778
  1.8468037162038944
  0.11041801232566884
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.24883426052628513
  0.7465027815788554
  0.0
  0.75
  2.25
  0.0
  0.5241697060088427
  1.5725091180265283
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.4769960334648722
  1.4309881003946165
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.0
  0.9848923582764235
  0.01510764172357637
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  3.190229620899027
  1.838001269607009
  0.0
  0.0
  0.0
  1.8854794153309566
  1.0862896941630114
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5811625613104638
  0.21506894023435952
  0.0
  0.0
  0.0
  0.0
  0.6022141173097528
  0.3011070586548764
  0.0
  0.0
  1.3977858826902472
  0.6988929413451236
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.0
  0.0
  0.0
  0.0
  0.7608720004611452
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.2391279995388547
  0.8700326095045895
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.4185173657428898
  0.7092586828714449
  0.0
  0.5814826342571103
  0.2907413171285551
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.22623251740313588
  0.9542442840421965
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  4.528139909151872e-8
  0.0
  0.0
  0.0
  5.362421928310941e-8
  0.0
  0.0
  0.0
 -9.890561880609994e-8
  0.0
  0.0
  0.0
  0.42135429386417583
  4.774552466184918
  0.0
  0.7155291046344628
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5316600066857555
 0.0
 1.5786457061358246
 0.0
 1.7737674825968641
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.008695976314045999
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.02109760529857608
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.46833999331424436
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23912799953885477
 0.0
 0.9242909637700167
 0.015107641723576481
 1.4188374386895362
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7762350834515945
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04575571595780359
 0.6269918028479222
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9897773204872308
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28447089536553716
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12996739049541048
 5.9620484756451
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  4.528139909151872e-8
  2.1277760486143347
  0.10267424587077184
  1.1804768014453324
  0.0
  0.0
  0.9953370421051405
  0.8722239513856654
  0.0
  2.1091606090434443
  0.0
  0.0
  3.0
  0.0
  0.0
  0.0
  5.028230890506036
  0.0
  0.0
  0.0
  3.0
  0.9033211759646292
  2.096678824035371
  0.0
  2.9717691094939678
  0.0
  2.7608720004611453
  0.7962315015448234
  1.2643698929615832
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.7356301070384168
  5.362421928310941e-8
  0.0
  0.0
  3.0
  0.0
  0.0
  2.096678824035371
  0.0
  3.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  3.330229925681641
  0.0
  0.0
  6.014101552951393
  0.0
 -9.890561880609994e-8
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.9079841338594887
  0.0
  0.0
  5.911435864683557
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.4213542938641754
 4.774552466184914
 0.0
 0.7155291046344628
 0.22623251740313588
 0.9542442840421964
 0.0
 0.0
 2.0
 1.0
 0.0
 1.2391279995388547
 0.8700326095045895
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7608720004611453
 0.0
 0.0
 2.0
 1.0
 0.5811625613104638
 0.21506894023435952
 0.0
 5.075709036229983
 2.9242909637700203
 0.0
 0.0
 2.0
 0.9848923582764235
 0.01510764172357637
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.3730081971520778
 1.8468037162038944
 0.11041801232566884
 0.0
 4.891328265007079
 1.2254475338150863
 1.8895819876743312
 0.0
 0.0017462773327474067
 1.108671734992921
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  8.45944893919323e-8
  0.7092586828714449
  0.016785680765108734
  1.0
  0.0
  0.0
  0.12441713026314256
  0.29074131712855517
  0.0
  1.0
  0.0
  0.0
  0.375
  0.0
  0.0
  0.0
  0.628528861313254
  0.0
  0.0
  0.0
  1.0
  0.3011070586548764
  0.2620848530044213
  0.0
  0.37147113868674597
  0.0
  1.0
  1.0
  0.6321849464807916
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.3678150535192084
  1.001805054682375e-7
  0.0
  0.0
  1.0
  0.0
  0.0
  0.6988929413451236
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.9832143192348912
  0.0
 -1.8477499566628548e-7
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2384980167324361
  0.0
  0.0
  1.0000000000000009
GUROBI solution time: 14.33257007598877



