Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 79, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xdb5c6150
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-04, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.466220e+02, 310 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -646.62197    0   41          - -646.62197      -     -    0s
     0     0 -645.67736    0   38          - -645.67736      -     -    0s
     0     0 -645.67235    0   44          - -645.67235      -     -    0s
     0     0 -645.67235    0   44          - -645.67235      -     -    0s
H    0     0                    -622.2282630 -645.67235  3.77%     -    0s
H    0     0                    -622.3374036 -645.67235  3.75%     -    0s
     0     2 -645.67235    0   44 -622.33740 -645.67235  3.75%     -    0s
H 1063   796                    -622.7750622 -635.46998  2.04%   7.2    0s
H 1104   796                    -626.8939443 -635.46998  1.37%   7.3    0s
H 2835  2050                    -627.1660740 -633.34105  0.98%   6.2    0s
H 2868  2050                    -627.2630801 -633.34105  0.97%   6.2    0s
H 3123  2050                    -628.0995125 -633.34105  0.83%   6.1    0s
H 3229   757                    -628.1245248 -633.34105  0.83%   6.0    0s
H 8033  1732                    -628.1527318 -632.53184  0.70%   5.8    1s
H10454  2009                    -628.2374250 -631.70083  0.55%   5.7    1s
H12212  2206                    -628.2500701 -630.78238  0.40%   5.7    1s
*21248  4696              85    -628.2594565 -630.23319  0.31%   5.2    2s
*30662  5905              81    -628.3136262 -629.80489  0.24%   5.1    3s
*30663  5905              82    -628.3136370 -629.80489  0.24%   5.1    3s
 47998  8821     cutoff   49      -628.31364 -629.39219  0.17%   5.0    5s
H74340 11546                    -628.3527710 -629.14284  0.13%   5.0    6s
*132643 21691              80    -628.3530207 -628.83157  0.08%   5.0    9s
*132646 21691              80    -628.3530447 -628.83157  0.08%   5.0    9s
 136282 22496     cutoff   62      -628.35304 -628.81992  0.07%   5.0   10s
*145876 23640              93    -628.3530706 -628.79737  0.07%   5.0   10s
*145877 23637              92    -628.3531077 -628.79737  0.07%   5.0   10s
*160365 28255             114    -628.3558356 -628.77023  0.07%   5.0   11s
*164909 28170              95    -628.3578993 -628.76779  0.07%   5.0   11s
*164911 27435              96    -628.3751318 -628.76779  0.06%   5.0   11s
*164913 27435              97    -628.3752174 -628.76779  0.06%   5.0   11s
*175716 30194              82    -628.3765994 -628.74839  0.06%   5.0   12s
*190738 32131              93    -628.3841751 -628.72983  0.06%   5.0   13s
*202468 32973              94    -628.3892499 -628.72045  0.05%   5.0   13s
 227956 36081 -628.50796   53   30 -628.38925 -628.69620  0.05%   5.1   15s
 319231 41584 -628.48732   56   25 -628.38925 -628.63869  0.04%   5.2   20s
 410540 40183 -628.52612   46   35 -628.38925 -628.59154  0.03%   5.2   25s
 501696 32637     cutoff   59      -628.38925 -628.54300  0.02%   5.3   30s
 588539 17261     cutoff   57      -628.38925 -628.47865  0.01%   5.3   35s
*612082 12160              87    -628.3893602 -628.45633  0.01%   5.3   36s

Explored 614361 nodes (3259970 simplex iterations) in 36.32 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -628.389 -628.389 -628.384 ... -628.353

Optimal solution found (tolerance 1.00e-04)
Best objective -6.283899180909e+02, best bound -6.284511569658e+02, gap 0.0097%

User-callback calls 1230140, time in user-callback 0.30 sec



objective value: -628.3899180908826
objective bound: -628.4511569657714
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0187045980503524
 1.3480259343721035
 1.349709638216261e-9
 0.981295386952434
 1.2985232748731703
 1.3001557418460333e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999983381363
 1.8049902468174586e-9
 2.2681799904817538e-9
 1.0000000114101637
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2222530161310558e-8
 1.3419478639367894
 0.5481435745497034
 0.0
 0.0
 0.0
 6.057650051558354e-8
 3.658052119379823
 1.4941994532655205
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1810933002654804
 0.600069695379285
 1.0252949983060936e-9
 0.0
 0.0
 0.0
 0.8911146010831835
 2.9527921044278465
 5.044087967961373e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8233167407195594
 0.9999999910030225
 2.83482255964045e-9
 8.935225092950246e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5194472627167566
 1.5583417905433414
 3.75314557296441e-9
 0.5084299392856444
 1.525289820093441
 3.6735483637701794e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9721227919035739
 2.9163683800869484
 7.023595714394077e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999886601179
 0.8747956214640341
 0.12520433187935584
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.568879867355067e-8
 5.361226420073235
 1.7870747764869308
 2.917619612269363e-9
 6.967619162831447e-7
 1.869525973312143e-9
 0.6387735639991703
 0.212924438313323
 3.478794456816979e-10
 8.30172837097152e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44357391287121156
 0.06449195292643062
 0.0
 0.0
 8.792508301846372e-5
 1.2783575092861812e-5
 0.644186823551582
 0.3220934076356213
 0.0
 0.0
 1.355813174000595
 0.6779065781335865
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999841429673
 1.2529323969243853e-8
 6.4251258159825555e-9
 8.189944933840951e-9
 0.5528621626358441
 3.423887749206083e-9
 2.271748906362974e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4471378318059465
 0.9999999929120791
 0.5528621723911324
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3267139308310356
 0.6633569175744726
 7.590225051288453e-9
 0.673286067390345
 0.3366430094114732
 3.852059693175768e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37638738187475407
 0.6535026748816374
 5.216349597824533e-10
 7.080597888257789e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0658042222844495
 3.4047947973287678
 3.1147697604694136e-9
 0.9945971150847289
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 6.66025752039659e-8
 1.5364956870307813
 0.0
 0.934195777306705
 2.863243551286853e-10
 1.6236126157512536
 0.0
 6.891534599328209e-10
 2.818395986883031e-10
 1.501214624442418e-9
 3.763882619003642e-10
 7.153918061000088e-10
 1.2555210173006142e-9
 5.902142549303177e-9
 2.3352806092481684e-10
 1.3028637540276637e-9
 5.590054134402716e-10
 0.21531477046138742
 5.811139464741347e-10
 5.564251718062268e-9
 3.0646419189671237e-10
 3.288798203856943e-10
 4.002080863629131e-10
 9.295627904921804e-10
 2.2360025119175882e-9
 1.8685186587285733e-9
 1.9999999303623786
 5.384797284649511e-10
 9.225441189381641e-10
 0.0
 7.536963785702961e-10
 5.033983804671093e-10
 5.9076840204575936e-9
 1.0044390111841515e-9
 7.896008309351306e-10
 3.890893960776197e-10
 1.1334464417372699e-9
 3.461907548842838e-10
 2.1071103400578655e-10
 5.204182877612503e-10
 5.702961755842625e-10
 1.8034930445018567e-9
 0.4635042024587834
 5.458073950380279e-9
 5.204088101710264e-10
 8.195696080549129e-10
 2.894567050839159e-10
 1.384268419403072e-9
 6.240246177719125e-10
 0.0
 1.1085730570947982e-9
 1.2630181753880303e-9
 6.793703250407726e-10
 3.553330060141469e-10
 0.4471379591278176
 4.440086394291111e-10
 6.5396482272971535e-9
 0.12520359128241634
 1.5563381586421188
 3.957103794186347e-9
 3.6424057893474067e-9
 2.6639974948279547e-9
 2.9374843548637755e-9
 5.999999986026184
 1.4370388893742057e-9
 4.054306327152536e-9
 2.098989836941722e-9
 7.733526641271485e-10
 0.7201804844780677
 3.687537208886046e-10
 1.0569972321037116e-9
 8.609643344912689e-10
 0.0
 1.5139511887799721e-10
 3.4009621591723027e-10
 0.3464973106426104
 0.9277920931524951
 3.808673299579959e-9
 1.4117966127875151e-9
 2.1064090635252398e-9
 2.537742785760467e-10
 6.851597821757605e-10
 3.393693028349188e-10
 0.0
 6.6244040916816386e-9
 4.270952940421895e-10
 0.17668325253614198
 3.23864790099749e-8
 1.6544435538939182e-10
 9.964728267903266e-10
 4.31106590385415e-9
 6.7211592757987704e-9
 2.982637794307538e-10
 7.084485297774171e-10
 4.988071928684667e-10
 2.0992807876661627e-9
 6.934285985082358e-8
 2.994738139924495e-10
 0.005402878527046227
 6.670031456561574e-10
 1.4285811604593767e-9
 9.379028190782164e-10
 2.4446581125487624e-10
 3.781198095241235e-10
 4.124426284052335e-9
 1.0106986764692063e-6
 1.409333208503276e-9
 7.663574548279508e-9
 2.509848135475325e-9
 1.141561890943789e-9
 1.9879949854459914e-9
 3.213164672617324e-10
 3.228246448293881
 1.229783219118947e-9
 6.968677657042948e-10
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 1.9900708559966247
 1.89009146070889
 1.029890057985221
 0.0
 0.0
 0.0
 1.009929080647601
 0.0
 2.9999999970871034
 0.0
 0.0
 2.0777890569850954
 0.0
 0.0
 0.0
 7.1483019117827595
 0.0
 0.7811629966538538
 0.0
 2.999999998862134
 0.9662802312780068
 2.033719763095335
 0.0
 0.8516980875435409
 0.0
 2.552862036914203
 0.5080658657929391
 2.366730533760844
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.279818663248212
 0.0
 0.0
 0.0
 2.82331682390879
 0.0
 0.0
 2.033719752134181
 0.0
 2.9999999420026215
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.8439067106178038
 0.0
 0.0
 5.152251633221555
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.00010070865782262653
 0.0
 0.0
 3.888491178908111
 0.0
 0.0
 5.465196137812428
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.0658042222844497
 3.4047947973287687
 3.114769760469407e-9
 0.9945971150847337
 0.37638738187475385
 0.653502674881637
 5.216349597824533e-10
 7.080597888257805e-10
 1.9999999981884518
 0.9999999269855059
 1.1441996293315297e-8
 1.4471378318977564
 0.9999999929076259
 0.552862172379975
 1.9999998413756523
 1.2529612420392751e-8
 6.425125815982575e-9
 8.189944933840945e-9
 0.5528621626348531
 3.424176200354991e-9
 2.271748906362971e-9
 1.9999999973799103
 0.9999999857678988
 0.4436618379514321
 0.06450473650097613
 1.7558036195713953e-8
 5.9999999835610796
 1.9999992148599186
 3.265210606802155e-9
 7.797789115417119e-7
 1.9999999886459248
 0.8747956214732615
 0.1252043318791928
 1.999999993852816
 5.999999990710137
 1.444971217359145e-8
 1.823316740719559
 0.9999999910175896
 2.8348225596404467e-9
 8.935225092950246e-8
 1.072207901351002
 3.5528617998031073
 6.069094515118557e-9
 8.279874222574441e-8
 4.99999998331603
 2.042343027814647
 1.9999999833822526
 1.8049902468174586e-9
 2.2681799904817505e-9
 1.0000000114105325
 1.9999999849601104
 2.6465492093141285
 2.6495769289133668e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6633569660088832
 0.26838957368283395
 1.0000000000000004
 0.0
 0.0
 0.0
 0.33664303399111684
 0.0
 1.0
 0.0
 0.0
 0.2597236321522557
 0.0
 0.0
 0.0
 0.8935377390450409
 0.0
 0.16889756178610182
 0.0
 1.0
 0.32209341222002164
 0.25421497041749186
 0.0
 0.10646226095495925
 0.0
 1.0
 0.9998018195949964
 0.509352302851526
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.490647697148474
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6779065877799784
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8311024382138982
 0.0
 0.0
 0.7316104263171661
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.00019818040500363399
 0.0
 0.0
 0.48606139743025245
 0.0
 0.0
 0.9999999999999998
GUROBI solution time: 36.31607699394226



