Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xaf06a190
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.388271e+02, 284 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -638.82712    0   47          - -638.82712      -     -    0s
     0     0 -638.35396    0   43          - -638.35396      -     -    0s
     0     0 -638.26050    0   43          - -638.26050      -     -    0s
H    0     0                    -591.8426123 -638.25942  7.84%     -    0s
     0     2 -638.25942    0   43 -591.84261 -638.25942  7.84%     -    0s
H 1104  1254                    -608.1509018 -631.26082  3.80%   7.5    0s
H 1111  1254                    -613.4622440 -631.26082  2.90%   7.5    0s
H 1195  1254                    -613.7578527 -631.26082  2.85%   7.3    0s
H 1202  1254                    -614.9716341 -631.26082  2.65%   7.2    0s
H 2704  1973                    -615.8836670 -630.93845  2.44%   6.0    0s
H 2881  1973                    -616.0254982 -630.93845  2.42%   6.0    0s
H11611  3993                    -616.6688657 -626.92693  1.66%   6.3    1s
 44648 18290 -617.70274   25   35 -616.66887 -620.93362  0.69%   6.2    5s
*54649 21649             121    -616.7134236 -620.60494  0.63%   6.2    5s
*54650 21647             121    -616.7135277 -620.60494  0.63%   6.2    5s
*66378 23649             136    -616.7972229 -620.38467  0.58%   6.2    6s
*97099 29994             117    -616.8743457 -619.89293  0.49%   6.3    8s
H105438 31992                    -616.8794313 -619.79187  0.47%   6.3    8s
*126591 35303             131    -616.9491733 -619.59842  0.43%   6.4   10s
*126592 35297             132    -616.9492582 -619.59842  0.43%   6.4   10s
 213489 48165 -617.86842   24   37 -616.94926 -619.02271  0.34%   6.5   15s
 291633 58453     cutoff   39      -616.94926 -618.69001  0.28%   6.6   20s
 374521 68430     cutoff   40      -616.94926 -618.44412  0.24%   6.7   25s
 461303 80100     cutoff   57      -616.94926 -618.25731  0.21%   6.7   30s
 542110 92395     cutoff   51      -616.94926 -618.13601  0.19%   6.8   35s
*543388 91668             145    -616.9581995 -618.13303  0.19%   6.8   35s
*543394 91664             148    -616.9582315 -618.13303  0.19%   6.8   35s
*543412 91664             151    -616.9582325 -618.13303  0.19%   6.8   35s
*543419 91664             152    -616.9582326 -618.13303  0.19%   6.8   35s
*543438 91664             161    -616.9582450 -618.13303  0.19%   6.8   35s
*562046 93816             138    -616.9727642 -618.11314  0.18%   6.8   36s
 624154 102116     cutoff   51      -616.97276 -618.03406  0.17%   6.8   40s
*629434 101462             107    -616.9857240 -618.02916  0.17%   6.8   40s
 710538 111090 -617.39005   41   34 -616.98572 -617.95189  0.16%   6.9   45s
 787964 119271     cutoff   38      -616.98572 -617.89007  0.15%   7.0   50s
 869506 127839     cutoff   53      -616.98572 -617.83742  0.14%   7.0   55s
 945622 135520     cutoff   49      -616.98572 -617.79479  0.13%   7.1   60s
 1032549 143081 -617.05980   53   25 -616.98572 -617.75237  0.12%   7.2   65s
 1108776 148492     cutoff   37      -616.98572 -617.71933  0.12%   7.2   70s
*1150757 150691             118    -616.9900693 -617.70301  0.12%   7.2   72s
*1150758 150691             118    -616.9900696 -617.70301  0.12%   7.2   72s
 1190834 153267     cutoff   44      -616.99007 -617.68761  0.11%   7.3   75s
 1267739 157959 -617.33601   42   38 -616.99007 -617.65811  0.11%   7.3   80s
 1344530 161835 -617.13181   36   45 -616.99007 -617.63177  0.10%   7.4   85s
 1421216 165345 -617.22204   47   42 -616.99007 -617.60561  0.10%   7.4   90s
 1501848 168667     cutoff   47      -616.99007 -617.58001  0.10%   7.4   95s
 1579146 171241 -617.49975   52   42 -616.99007 -617.55693  0.09%   7.5  100s
 1656209 173255     cutoff   44      -616.99007 -617.53509  0.09%   7.5  105s
*1666827 172105              91    -616.9958275 -617.53215  0.09%   7.5  105s
H1689506 171490                    -616.9998579 -617.52557  0.09%   7.5  107s
 1737860 171602 -617.26682   51   34 -616.99986 -617.51067  0.08%   7.6  110s
 1813715 171897 -617.15656   52   36 -616.99986 -617.48812  0.08%   7.6  115s
 1891318 171408     cutoff   55      -616.99986 -617.46571  0.08%   7.7  120s
 1967063 170256 -617.42661   52   42 -616.99986 -617.44406  0.07%   7.7  125s
 2044666 168775 -617.38855   51   42 -616.99986 -617.42240  0.07%   7.7  130s
 2121537 167136 -617.35785   57   42 -616.99986 -617.40252  0.07%   7.8  135s
*2141713 165258             113    -617.0041428 -617.39701  0.06%   7.8  136s
 2197693 163844 -617.09662   51   31 -617.00414 -617.38254  0.06%   7.8  140s
*2261256 160896              99    -617.0064571 -617.36550  0.06%   7.8  144s
H2268140 157135                    -617.0172738 -617.36400  0.06%   7.8  144s
 2274450 156471 -617.13256   62   33 -617.01727 -617.36162  0.06%   7.8  145s
 2351606 151337     cutoff   47      -617.01727 -617.33963  0.05%   7.8  150s
 2428318 145562 -617.17994   54   30 -617.01727 -617.31861  0.05%   7.9  155s
 2505061 139029 -617.08183   50   24 -617.01727 -617.29770  0.05%   7.9  160s
 2576573 131384     cutoff   44      -617.01727 -617.27769  0.04%   7.9  165s
 2658829 121092     cutoff   50      -617.01727 -617.25330  0.04%   8.0  170s
 2730860 110454     cutoff   57      -617.01727 -617.23173  0.03%   8.0  175s
 2807268 96853 -617.03606   59   33 -617.01727 -617.20691  0.03%   8.0  180s
 2880198 80614 -617.17498   47   40 -617.01727 -617.18007  0.03%   8.1  185s
 2950037 61704     cutoff   56      -617.01727 -617.14702  0.02%   8.1  190s
*2954378 61559             101    -617.0176153 -617.14665  0.02%   8.1  190s
 3021824 37102     cutoff   63      -617.01762 -617.10068  0.01%   8.2  195s

Explored 3055592 nodes (25097584 simplex iterations) in 197.46 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -617.018 -617.017 -617.006 ... -616.973

Optimal solution found (tolerance 1.00e-04)
Best objective -6.170178271423e+02, best bound -6.170758749189e+02, gap 0.0094%

User-callback calls 6116987, time in user-callback 1.40 sec



objective value: -617.0178271422831
objective bound: -617.0758749188878
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1268299525621515
 1.8731695180321828
 3.456108213276394e-9
 0.8465825868661779
 1.4073043470187798
 2.5966494094545015e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8861164842361653
 4.863560934676848e-9
 2.6707431831801552e-8
 1.113883482653709
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1632275704342806e-8
 2.1183381047562473
 0.9100685626233608
 0.0
 0.0
 0.0
 1.0566709609021018e-8
 1.0347257147637796
 0.44453307138773657
 0.0
 0.0
 0.0
 1.769784185524039e-8
 1.7330526860288757
 0.7445443970365108
 0.4016370646059718
 1.5991226484509142
 0.04495314137518687
 0.0
 0.0
 0.0
 0.615863132969093
 2.452066233075263
 0.06893034763706943
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999992436852
 0.9999999713219674
 3.338044500016986e-9
 1.0852719541028568e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7499999973598939
 2.2499999920758516
 7.741063008377308e-9
 0.5276018804212421
 1.5828056412182394
 5.445706398536688e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7223981151306945
 2.167194345177576
 7.456185763555336e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9969832975830113
 0.8266615284208148
 0.17635516121880546
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2422085344011586e-8
 5.249959905786783
 1.5983172401340278
 1.7604237036807767e-9
 0.1516694937028494
 1.7750016128702825e-9
 0.7500399949970477
 0.22834495417403142
 2.518142393020964e-10
 0.021668391434686147
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0841549644473691
 2.966959155846782e-8
 0.59307806753593
 0.2965143993385426
 0.0
 0.0
 1.4069219277089675
 0.7034025251100815
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999357846052
 1.7898234493550515e-8
 1.0486324572168562e-8
 2.5719753457455296e-8
 0.8778511033588369
 6.073226369571612e-9
 5.3129198360819924e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.122147835392315
 0.9123749670577964
 0.9654770889472657
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4429257088920664
 0.7022809869717175
 0.019181852589307453
 0.557074287787231
 0.2711315476820944
 0.007405590463904269
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32967090425069995
 0.5023622161818342
 1.019510755983926e-9
 1.0331316035799085e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9333815612740695
 2.935376877206653
 2.3571968555376945e-9
 0.9057033617708773
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 4.969453742452048e-8
 1.4359861958892455
 0.0
 1.066618437872206
 4.0653184143210024e-10
 1.6703290923806204
 2.5650844963698217e-10
 4.1143244026735264e-10
 6.372383757630965e-10
 2.4436073870252428e-9
 1.0256247099483125e-9
 9.569434300034092e-10
 1.5502434153392617e-9
 2.2745152949158815e-8
 4.4002937600774255e-10
 1.8689670831868256e-9
 5.782910478294057e-10
 0.25388690063196057
 9.86993965594265e-10
 9.92730712247614e-8
 5.329747161862755e-10
 4.784457932761805e-10
 1.270692142806067e-9
 1.5937013457757284e-9
 1.252817733225086e-9
 6.141637539581931e-9
 1.9999999110262234
 6.325116454450138e-10
 3.7748136290752836e-10
 3.691182764631565e-10
 3.972454610653477e-10
 3.154096189040074e-10
 9.72062334918937e-10
 1.876803110041757e-9
 5.3549352299934e-9
 4.943901341446475e-10
 5.199834749878669e-10
 6.021731962091417e-10
 2.8666863759169957e-10
 9.945511945499071e-10
 1.1915262809936192e-9
 1.278881926340766e-8
 0.5640137214629862
 1.4852861597393696e-8
 8.013728696683331e-10
 1.0458264601641398e-9
 5.777364652780203e-10
 2.16129748336053e-9
 1.1795538077838545e-9
 4.5892382150583636e-10
 2.381944836974684e-9
 2.2953249072337617e-9
 1.1750128864290579e-9
 7.551091549124102e-10
 0.12214888834348286
 1.1333445001724762e-9
 6.8599006655252e-8
 4.55128657473583e-7
 1.9158450287162225
 2.0464503642712714e-8
 3.5752341069644115e-9
 2.6266203397430956e-8
 1.0577672399960052e-6
 5.999999979295387
 2.110754942809197e-9
 1.1989844737444334e-8
 9.067415753693492e-8
 1.2360043768055264e-9
 0.7461130073500855
 6.87629983375016e-10
 2.5876485737465366e-9
 5.139613133965478e-9
 1.2044197712112504e-9
 3.1577886329994173e-10
 7.817677858736113e-10
 0.49763774205627603
 0.9824997888097741
 3.5881036947559764e-9
 2.5064052743483248e-9
 4.588123340665151e-9
 3.0674052735095306e-10
 4.322679371104136e-10
 7.417987515040233e-10
 8.353772876465258e-10
 1.2692068291404282e-8
 8.746369988440805e-10
 1.8098559381863642e-9
 4.320613396951688e-8
 4.18851779877431e-10
 2.5026965458468694e-9
 1.1412643161380125e-8
 1.306701324737187e-8
 6.341137377052588e-10
 1.1363862290161493e-9
 7.772978630171394e-10
 2.920667223165585e-9
 0.02658746016117269
 6.267448183050761e-10
 0.09429662824964186
 8.456658879380634e-10
 2.1700052878824283e-9
 2.578075908748336e-9
 4.788732060827266e-10
 6.2158731694132e-10
 0.0010021223964789285
 3.4984813014762483e-9
 3.2142754884054242e-9
 2.0089151750773986e-8
 1.8944837126408986e-9
 0.0020145656461071724
 8.772215001939268e-10
 0.08762502838968828
 2.5431708311373047
 5.182600030088274e-9
 2.9079490881607845e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.164388548440801
 3.028406689011563
 0.8320331224840922
 0.0
 0.0
 0.0
 0.8356114259221896
 0.0
 2.999999891389283
 0.0
 0.0
 2.9999999970767552
 0.0
 0.0
 0.0
 6.999946656116881
 0.0
 2.0457128532782165
 0.0
 2.9999999984991708
 0.8895924669044473
 2.1104075270240408
 0.0
 1.000053342701505
 0.0
 2.877851104631972
 0.0
 2.999999464120883
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.253886949886604
 0.0
 0.0
 0.0
 2.9999999779484985
 0.0
 0.0
 2.1103244528190492
 0.0
 2.9999999871258676
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.136859712295533
 0.0
 0.0
 1.4792587967178525
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08415499411659923
 0.0
 0.0
 2.8895924678914104
 2.477597100762157
 0.0
 4.7744618026084575
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9333815612740695
 2.9353768772067172
 2.357196855537698e-9
 0.9057033617708773
 0.32967090425069995
 0.5023622161818342
 1.0195107559839277e-9
 1.0331316035799093e-9
 1.9999999966699287
 0.9734125346483192
 0.026587443052850112
 1.122147835434063
 0.9123749670667874
 0.9654770889416079
 1.9999999357831857
 1.7898595938796573e-8
 1.0486324572168555e-8
 2.5719753457455256e-8
 0.8778511032673131
 6.073587814817643e-9
 5.312919836081999e-9
 1.9999999952330372
 0.9999169244487282
 0.0841549644473691
 2.9669591558467813e-8
 1.4196725511638228e-8
 5.9999999062379805
 1.8266621941693266
 2.0118764977373537e-9
 0.17333788513684742
 1.9969832986520113
 0.8266615275510875
 0.1763551612266587
 1.9999999928613694
 5.999999977976629
 2.0642232276726486e-8
 1.9999999923615959
 0.9999999715980925
 3.338044500016991e-9
 1.0852719541028581e-8
 1.0175001975870643
 4.05118888190554
 0.11388348901189461
 4.989610427811622e-8
 4.886116505546242
 2.09914603104634
 1.8861164842357099
 4.863560934676848e-9
 2.670743183180159e-8
 1.113883482653762
 1.9734125333637762
 3.280473859900482
 6.052396177484866e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.721462855644947
 0.43354228298706654
 0.9999999999999998
 0.0
 0.0
 0.0
 0.27853714435505295
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8749933321430124
 0.0
 0.394729225149337
 0.0
 1.0
 0.2965390344815674
 0.26380094114602076
 0.0
 0.12500666785698766
 0.0
 1.0
 0.0
 0.5710057725911268
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42899422740887316
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7034609655184326
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6052707748506629
 0.0
 0.0
 0.21176853101812346
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.36119905885397924
 0.35468918599481
 0.0
 1.0
GUROBI solution time: 197.45620393753052



