Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xb6392801
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.399026e+02, 302 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -639.90259    0   36          - -639.90259      -     -    0s
     0     0 -639.16272    0   42          - -639.16272      -     -    0s
     0     0 -639.10119    0   34          - -639.10119      -     -    0s
     0     0 -639.10119    0   34          - -639.10119      -     -    0s
     0     2 -639.10119    0   34          - -639.10119      -     -    0s
* 7733  3708              95    -612.6735911 -625.81610  2.15%   5.0    0s
H 8413  2156                    -612.8596866 -625.18237  2.01%   4.9    0s
H 9343  2118                    -613.2149674 -625.05725  1.93%   5.1    0s
 56891 19767 -615.24650   41   47 -613.21497 -618.90450  0.93%   6.9    5s
*60871 20242             122    -613.2990541 -618.80431  0.90%   6.9    5s
*83654 29441             143    -613.3554732 -618.40925  0.82%   7.0    6s
 139766 44997 -615.16095   38   53 -613.35547 -617.70023  0.71%   7.1   10s
 226841 65914 -613.57316   37   36 -613.35547 -617.11772  0.61%   7.2   15s
 309993 84897     cutoff   40      -613.35547 -616.77289  0.56%   7.2   20s
 400144 102951     cutoff   42      -613.35547 -616.47105  0.51%   7.2   25s
*444938 106453             242    -613.5056940 -616.35200  0.46%   7.2   27s
*444940 106453             243    -613.5056941 -616.35200  0.46%   7.2   27s
 486990 113416     cutoff   46      -613.50569 -616.22357  0.44%   7.2   30s
 573836 125231 -613.61950   51   34 -613.50569 -616.00311  0.41%   7.2   35s
 660036 136305 -614.65687   40   43 -613.50569 -615.81357  0.38%   7.3   40s
 746867 146514     cutoff   46      -613.50569 -615.65417  0.35%   7.3   45s
 833242 156692     cutoff   51      -613.50569 -615.51698  0.33%   7.3   50s
 919373 166263     cutoff   54      -613.50569 -615.39322  0.31%   7.2   55s
 1006125 175155     cutoff   44      -613.50569 -615.28499  0.29%   7.2   60s
 1087812 182426 -614.72341   42   46 -613.50569 -615.19023  0.27%   7.2   65s
 1174199 189943     cutoff   54      -613.50569 -615.09827  0.26%   7.2   70s
*1255048 196172             145    -613.5109775 -615.02424  0.25%   7.2   74s
*1255056 196172             144    -613.5109798 -615.02424  0.25%   7.2   74s
 1256305 196610 -614.67767   49   51 -613.51098 -615.02167  0.25%   7.2   75s
 1337759 203343 -613.55484   52   48 -613.51098 -614.95031  0.23%   7.2   80s
 1419394 210760 -613.62003   57   51 -613.51098 -614.88833  0.22%   7.2   85s
 1505606 218493 -614.17324   49   44 -613.51098 -614.82572  0.21%   7.2   90s
 1582801 225542 -614.09623   43   52 -613.51098 -614.77555  0.21%   7.2   95s
 1664253 234061     cutoff   59      -613.51098 -614.72658  0.20%   7.2  100s
 1750344 243277     cutoff   48      -613.51098 -614.67894  0.19%   7.2  105s
 1832429 251813     cutoff   55      -613.51098 -614.63764  0.18%   7.1  110s
 1909213 260523 -613.94932   49   47 -613.51098 -614.60207  0.18%   7.1  115s
 1990916 269602     cutoff   59      -613.51098 -614.56703  0.17%   7.1  120s
*2038739 274067             179    -613.5171031 -614.54934  0.17%   7.1  122s
*2038740 274065             179    -613.5171108 -614.54934  0.17%   7.1  122s
*2072159 276962             139    -613.5197395 -614.53645  0.17%   7.1  124s
*2072161 276962             138    -613.5197397 -614.53645  0.17%   7.1  125s
*2072168 276962             137    -613.5197419 -614.53645  0.17%   7.1  125s
 2149640 285488     cutoff   52      -613.51974 -614.50666  0.16%   7.1  130s
*2194122 288868             119    -613.5276445 -614.49122  0.16%   7.1  132s
*2194130 288701             120    -613.5285377 -614.49122  0.16%   7.1  132s
*2194137 288700             120    -613.5285608 -614.49122  0.16%   7.1  132s
 2231066 292207 -613.55063   52   48 -613.52856 -614.47809  0.15%   7.1  135s
 2312685 300069     cutoff   49      -613.52856 -614.45083  0.15%   7.1  140s
H2322331 300586                    -613.5317326 -614.44737  0.15%   7.1  140s
*2327797 299618             104    -613.5388089 -614.44577  0.15%   7.1  141s
H2333417 296132                    -613.5574059 -614.44432  0.14%   7.1  141s
 2389485 301406     cutoff   46      -613.55741 -614.42624  0.14%   7.1  145s
 2471233 308525 -614.00777   44   42 -613.55741 -614.40242  0.14%   7.1  150s
 2552744 315386     cutoff   52      -613.55741 -614.37879  0.13%   7.0  155s
*2592444 318424             125    -613.5583334 -614.36817  0.13%   7.0  157s
*2592445 318412             125    -613.5583938 -614.36817  0.13%   7.0  157s
*2592446 318400             124    -613.5584629 -614.36817  0.13%   7.0  157s
*2592449 318398             124    -613.5584708 -614.36817  0.13%   7.0  157s
*2592450 318388             122    -613.5585497 -614.36817  0.13%   7.0  157s
H2628557 319530                    -613.5649161 -614.35901  0.13%   7.0  159s
 2629797 319807     cutoff   50      -613.56492 -614.35809  0.13%   7.0  160s
 2706241 325406 -613.80170   54   42 -613.56492 -614.33767  0.13%   7.0  165s
 2788324 330595     cutoff   45      -613.56492 -614.31719  0.12%   7.0  170s
 2865312 335866     cutoff   48      -613.56492 -614.29927  0.12%   7.0  175s
 2946949 340319     cutoff   46      -613.56492 -614.28079  0.12%   7.0  180s
 3023947 344399 -613.96930   57   35 -613.56492 -614.26382  0.11%   7.0  185s
 3105697 348270     cutoff   53      -613.56492 -614.24635  0.11%   7.0  190s
 3187306 352090     cutoff   53      -613.56492 -614.23021  0.11%   7.0  195s
 3264029 355423 -613.70728   44   54 -613.56492 -614.21562  0.11%   7.0  200s
 3345778 358833 -613.81150   52   53 -613.56492 -614.20024  0.10%   7.0  205s
 3427314 361404     cutoff   53      -613.56492 -614.18579  0.10%   6.9  210s
 3504037 363706 -613.76792   58   52 -613.56492 -614.17191  0.10%   6.9  215s
*3576131 364983             191    -613.5655179 -614.16006  0.10%   6.9  219s
*3576132 364981             192    -613.5655208 -614.16006  0.10%   6.9  219s
*3576135 364979             193    -613.5655236 -614.16006  0.10%   6.9  219s
*3576136 364979             194    -613.5655262 -614.16006  0.10%   6.9  219s
*3576139 364979             195    -613.5655286 -614.16006  0.10%   6.9  219s
*3576140 364977             196    -613.5655309 -614.16006  0.10%   6.9  219s
*3576143 364977             197    -613.5655330 -614.16006  0.10%   6.9  219s
*3576144 364977             198    -613.5655350 -614.16006  0.10%   6.9  219s
*3576147 364977             199    -613.5655369 -614.16006  0.10%   6.9  219s
*3576148 364977             200    -613.5655386 -614.16006  0.10%   6.9  219s
*3576151 364977             201    -613.5655403 -614.16006  0.10%   6.9  219s
*3576152 364975             202    -613.5655418 -614.16006  0.10%   6.9  219s
*3576154 364963             203    -613.5655707 -614.16006  0.10%   6.9  219s
 3576499 365034 -613.84786   50   45 -613.56557 -614.15967  0.10%   6.9  220s
 3658047 366618     cutoff   48      -613.56557 -614.14584  0.09%   6.9  225s
 3739238 368639     cutoff   49      -613.56557 -614.13234  0.09%   6.9  230s
 3811541 369783     cutoff   60      -613.56557 -614.12064  0.09%   6.9  235s
*3845485 370467             172    -613.5660848 -614.11556  0.09%   6.9  237s
*3845486 370467             172    -613.5660865 -614.11556  0.09%   6.9  237s
*3845487 370461             171    -613.5660926 -614.11556  0.09%   6.9  237s
*3845488 370461             170    -613.5660990 -614.11556  0.09%   6.9  237s
*3845489 370457             169    -613.5661058 -614.11556  0.09%   6.9  237s
 3888660 371181     cutoff   63      -613.56611 -614.10840  0.09%   6.9  240s
H3923581 371392                    -613.5675167 -614.10350  0.09%   6.9  242s
 3965483 371941 -613.71313   51   34 -613.56752 -614.09719  0.09%   6.9  245s
 4042258 373100 -613.75866   53   26 -613.56752 -614.08576  0.08%   6.9  250s
 4124054 373648 -613.65419   53   40 -613.56752 -614.07385  0.08%   6.9  255s
 4205502 374402     cutoff   55      -613.56752 -614.06240  0.08%   6.9  260s
 4287176 374525     cutoff   45      -613.56752 -614.05065  0.08%   6.9  265s
 4363722 375423 -613.58999   55   46 -613.56752 -614.04068  0.08%   6.9  270s
 4445317 375315 -613.81035   60   36 -613.56752 -614.02973  0.08%   6.9  275s
 4522630 375528     cutoff   63      -613.56752 -614.01962  0.07%   6.9  280s
 4603756 375260 -613.60030   57   33 -613.56752 -614.00948  0.07%   6.9  285s
 4680996 375189     cutoff   60      -613.56752 -614.00005  0.07%   6.9  290s
H4709699 372332                    -613.5727115 -613.99669  0.07%   6.9  292s
 4757754 372534     cutoff   68      -613.57271 -613.99094  0.07%   6.9  295s
 4834633 371708     cutoff   69      -613.57271 -613.98170  0.07%   6.9  300s
 4911264 370616 -613.64456   48   50 -613.57271 -613.97248  0.07%   6.9  305s
 4992983 369612     cutoff   50      -613.57271 -613.96276  0.06%   6.9  310s
 5069794 368341     cutoff   67      -613.57271 -613.95405  0.06%   6.9  315s
 5146531 367121 -613.86933   54   44 -613.57271 -613.94555  0.06%   6.9  320s
 5223462 365784     cutoff   54      -613.57271 -613.93709  0.06%   6.9  325s
 5300197 364732     cutoff   56      -613.57271 -613.92912  0.06%   6.9  330s
 5377007 363542     cutoff   54      -613.57271 -613.92097  0.06%   6.9  335s
 5458881 361628     cutoff   55      -613.57271 -613.91245  0.06%   6.9  340s
 5535754 359774     cutoff   54      -613.57271 -613.90462  0.05%   6.9  345s
 5612611 357546 -613.63278   63   47 -613.57271 -613.89677  0.05%   6.9  350s
*5628655 357216             142    -613.5727208 -613.89538  0.05%   6.9  351s
 5689503 355410     cutoff   45      -613.57272 -613.88930  0.05%   6.9  355s
 5766448 353016     cutoff   61      -613.57272 -613.88173  0.05%   6.9  360s
 5843058 350586     cutoff   51      -613.57272 -613.87438  0.05%   6.9  365s
 5919815 347948     cutoff   47      -613.57272 -613.86716  0.05%   6.9  370s
 5997197 345492 -613.66619   61   32 -613.57272 -613.85991  0.05%   7.0  375s
 6073939 342351     cutoff   60      -613.57272 -613.85304  0.05%   7.0  380s
 6145950 339754     cutoff   37      -613.57272 -613.84645  0.04%   7.0  385s
 6222842 336468 -613.74388   60   39 -613.57272 -613.83954  0.04%   7.0  390s
 6294630 332915     cutoff   67      -613.57272 -613.83317  0.04%   7.0  395s
 6376812 329194 -613.72537   56   41 -613.57272 -613.82607  0.04%   7.0  400s
 6448437 326114 -613.57990   68   36 -613.57272 -613.82010  0.04%   7.0  405s
 6525200 321990     cutoff   62      -613.57272 -613.81338  0.04%   7.0  410s
 6602294 317677 -613.63012   63   37 -613.57272 -613.80676  0.04%   7.0  415s
 6679391 313717 -613.59310   67   39 -613.57272 -613.79993  0.04%   7.0  420s
 6756013 309824     cutoff   59      -613.57272 -613.79352  0.04%   7.0  425s
 6832841 305333     cutoff   56      -613.57272 -613.78695  0.03%   7.0  430s
 6910099 300915 -613.57680   70   36 -613.57272 -613.78052  0.03%   7.0  435s
 6987124 295825     cutoff   52      -613.57272 -613.77388  0.03%   7.0  440s
 7058969 291400     cutoff   64      -613.57272 -613.76803  0.03%   7.0  445s
 7135883 286176 -613.67191   68   38 -613.57272 -613.76152  0.03%   7.0  450s
 7212898 281212     cutoff   64      -613.57272 -613.75520  0.03%   7.0  455s
 7289914 276054     cutoff   60      -613.57272 -613.74893  0.03%   7.0  460s
 7361756 270817     cutoff   66      -613.57272 -613.74301  0.03%   7.0  465s
 7438600 265282 -613.62389   70   24 -613.57272 -613.73656  0.03%   7.0  470s
 7515507 259131 -613.73025   61   28 -613.57272 -613.73025  0.03%   7.1  475s
 7592191 252875     cutoff   72      -613.57272 -613.72386  0.02%   7.1  480s
 7664438 246860 -613.64218   67   43 -613.57272 -613.71793  0.02%   7.1  485s
 7741537 240622 -613.68622   59   32 -613.57272 -613.71166  0.02%   7.1  490s
 7818474 234272 -613.69158   61   39 -613.57272 -613.70520  0.02%   7.1  495s
*7887304 227395             112    -613.5731945 -613.69965  0.02%   7.1  499s
*7887307 227345             111    -613.5732349 -613.69965  0.02%   7.1  499s
 7890525 226906 -613.64900   68   39 -613.57323 -613.69930  0.02%   7.1  500s
 7962529 219434     cutoff   68      -613.57323 -613.69308  0.02%   7.1  505s
 8039335 211409 -613.60486   66   40 -613.57323 -613.68644  0.02%   7.1  510s
*8097840 207664             103    -613.5732561 -613.68209  0.02%   7.1  514s
*8097851 207664             104    -613.5732577 -613.68209  0.02%   7.1  514s
 8111872 206179     cutoff   60      -613.57326 -613.68069  0.02%   7.1  515s
 8188581 198760 -613.61853   69   37 -613.57326 -613.67437  0.02%   7.1  520s
 8260631 191707     cutoff   70      -613.57326 -613.66844  0.02%   7.1  525s
 8337869 184692     cutoff   64      -613.57326 -613.66223  0.01%   7.1  530s
*8338831 182746             145    -613.5741258 -613.66218  0.01%   7.1  530s
 8409936 174913 -613.64527   59   44 -613.57413 -613.65636  0.01%   7.1  535s
*8464355 168688             118    -613.5746381 -613.65208  0.01%   7.1  538s
*8464356 168579             118    -613.5746798 -613.65208  0.01%   7.1  538s
*8464361 168569             118    -613.5746880 -613.65208  0.01%   7.1  538s
 8482173 166824 -613.57900   65   32 -613.57469 -613.65055  0.01%   7.1  540s
 8559424 160146     cutoff   62      -613.57469 -613.64452  0.01%   7.1  545s
 8636562 154916     cutoff   59      -613.57469 -613.63893  0.01%   7.1  550s

Explored 8679816 nodes (61478342 simplex iterations) in 552.87 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -613.575 -613.575 -613.575 ... -613.573

Optimal solution found (tolerance 1.00e-04)
Best objective -6.135746592722e+02, best bound -6.136358050334e+02, gap 0.0100%

User-callback calls 17373885, time in user-callback 3.08 sec



objective value: -613.5746592721725
objective bound: -613.6358050334195
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0984837666384704
 1.627793497854586
 7.231771742864996e-10
 0.901516197723808
 1.335916150455348
 5.935119175938935e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9230424086816351
 1.8830178090044963e-9
 0.12345435339743874
 0.9535032356185547
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.479351714903653
 3.1276167303804794
 1.351111361328445
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2940956367880063
 1.9188800318257269
 0.8289444761061485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0129279521655137
 1.0223918707448596
 0.07695758876298782
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999997444782
 0.9999999964905689
 5.934374159756307e-10
 3.1274681980508076e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12518563308719935
 0.3755568993711974
 4.763032198821689e-10
 0.7499999989610469
 2.2499999975401455
 2.853397333725608e-9
 0.5446796553030301
 1.634038966386211
 2.0722600759751534e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5801347098782318
 1.7404041301429092
 2.2071481421591595e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7669935665463994
 0.8842242721474886
 0.3487821603346422
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.3557176729173485e-9
 4.767645389190914
 1.5853643393404449
 3.8012161995022224e-10
 0.0038508035127243455
 1.3843885656991816e-9
 1.232354592384136
 0.40978950083333343
 9.828229201927946e-11
 0.0009953666864909905
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.41880289523261e-7
 0.16279283498997385
 0.0
 0.0
 0.0
 0.0
 0.5475209168528625
 0.2737604569498959
 0.0
 0.0
 1.4524790819525657
 0.7262395370592564
 0.09563641005017359
 1.9110823767972988e-9
 1.3158169561245234e-9
 2.6949907135689358e-9
 0.3785976158083323
 9.10319861039984e-10
 8.459186379956037e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0035383567840838394
 7.074042352378053e-11
 4.871815362785684e-11
 9.974483706855304e-11
 0.01400735809322529
 3.37142027048127e-11
 3.1332851305320075e-11
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6073950250702842
 0.9387442237099132
 0.4538607464426469
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3979819794374209
 0.6989909474742495
 2.242556591299061e-8
 0.6020180198393883
 0.3010089917278236
 9.65722331432148e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08509361063090047
 0.4093653417882472
 1.1775386216191363e-10
 8.532272908884456e-11
 0.0
 0.0
 0.0
 0.0
 0.12231263047529102
 0.5884172901855972
 1.6924197620018503e-10
 1.2262581822955102e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.527110632864088
 3.3660834154424477
 7.776783417417634e-10
 0.9022489916498833
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 1.9008252288924106
 0.9426376739946474
 1.266312049077829e-10
 1.4728893668050855
 1.1910276662079066e-10
 1.7925937567562242
 6.143708922703933e-11
 1.6543249982146742e-10
 1.0470493833060822e-10
 9.00557543589426e-10
 2.27148507460346e-10
 2.4800513098326036e-10
 6.356163747519629e-10
 2.242846886393509e-9
 9.594266729069583e-11
 4.2067177909746574e-10
 1.5473369208992397e-10
 0.07463951353274552
 1.9230790138192627e-10
 2.022333460925784
 1.192924473270205e-10
 1.187725354797627e-10
 2.4872538365630987e-10
 3.061614800465195e-10
 6.531829391464884e-10
 1.4142791250829285e-9
 1.9999999592518871
 1.3009093348009297e-9
 1.0301940322368667e-10
 7.290677817666184e-11
 8.922835073162605e-11
 6.967739201342024e-11
 1.4455447315855023e-10
 3.833887994997136e-10
 1.4570821228515137e-9
 1.4053392480869188e-10
 1.9767532620617186e-10
 1.4252725821723979e-10
 8.242672953600845e-11
 1.936279609350159e-10
 5.153036735865183e-10
 2.633300827814204e-9
 0.28391496348301054
 4.746567467955515e-9
 1.3474158945011095e-10
 3.815207714627995e-10
 1.3970966948077925e-10
 6.3604013327317e-10
 2.0200240927429057e-10
 1.5630644570461523e-10
 5.840324240092614e-10
 8.237535302295972e-10
 5.120890936172281e-10
 1.8198726874160553e-10
 2.982454282429914
 2.9438382508754047e-10
 9.500314016882002e-9
 0.11092954681425425
 1.9999996567879255
 5.48586805054796e-9
 6.137580497156256e-10
 3.4587969129147985e-9
 2.1566436621828025e-10
 5.999999997383527
 3.9020611317458424e-10
 4.766410563344166e-9
 4.791124727816798e-9
 2.6254237602287597e-10
 0.7625676397552938
 1.5690450793223952e-10
 7.10681792250288e-10
 9.862917415250855e-10
 2.3504167720913447e-10
 7.116099526099872e-11
 1.877061911571272e-10
 0.0022173636969522815
 0.9870720458057602
 1.8233416741522443e-9
 6.776410729667004e-10
 8.162180545686274e-10
 8.07731918778382e-11
 1.383135720108805e-10
 2.399310883094208e-10
 1.727170989990119e-10
 6.526995681886349e-9
 1.8575147921948693e-10
 9.243290804918911e-10
 2.4467323974529336e-8
 2.000883304958775e-10
 2.8417537399869654e-10
 1.5421242811317139e-9
 2.3263112916121756e-9
 1.3797594783457053e-10
 2.801085410571297e-10
 1.7304430461058725e-10
 8.686440432259393e-10
 5.930416653515148e-8
 1.2471244927335681e-10
 0.09775100489914385
 2.5852550312536934e-10
 6.722572632313506e-10
 5.31472040596791e-10
 1.163102126289848e-10
 1.1889058730491335e-10
 0.23300642629902157
 3.076321848329023e-10
 1.069679664803203e-9
 1.7043045217218814e-9
 6.711133801552402e-10
 3.5929368084434205e-9
 3.1315687446535183e-10
 0.06125577476273832
 0.5417203730307159
 6.274609187104591e-10
 1.4423202076309133e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.096972949337163
 4.958079806612545
 0.4944589526221111
 0.0
 0.0
 0.5007425329346274
 0.9030270212243608
 0.0
 2.9999999952227703
 0.0
 0.0
 2.999999999354511
 0.0
 0.0
 0.4742340335364486
 6.356860537784095
 0.0
 0.0
 0.71072992095264
 2.999999999580536
 0.8212813738027208
 2.178718623761419
 0.0
 1.643139461386763
 0.0
 0.017545715161338245
 0.16279317687022654
 2.726277265216224
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2374323487725634
 0.0
 0.0
 0.0
 2.9999999976561456
 0.0
 0.0
 2.178718619011822
 0.0
 2.9999999990284563
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.112277411673466
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3205388422282884
 3.0419201447198434
 0.0
 4.79544304073406
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.527110632864088
 3.3660834154424486
 7.776783417417651e-10
 0.9022489916498828
 0.20740624110615463
 0.9977826319737964
 2.869589270067394e-10
 2.07911635963035e-10
 1.9999999992767743
 0.9999999392020371
 3.2082752315956826e-8
 1.6073950250702833
 0.9387442237099132
 0.4538607464426469
 0.09917476683422054
 1.981785888965709e-9
 1.3644981983970214e-9
 2.794698639282125e-9
 0.3926049739015213
 9.439971523894386e-10
 8.77214577945564e-10
 1.9999999988053994
 0.9999999940091199
 3.41880289523261e-7
 0.1627928349899739
 6.740069327261203e-9
 5.999999981583066
 1.9951538401729543
 4.783670006141458e-10
 0.004846170199178423
 1.766993566546399
 0.88422427214749
 0.34878216033464227
 1.9999999972293985
 5.999999993440356
 7.608998037676004e-9
 1.9999999974447888
 0.9999999964905723
 5.934374159756299e-10
 3.1274681980508275e-9
 1.0129279521655121
 1.0223918707452264
 0.07695758876298782
 0.7734473516916232
 5.046496762206131
 2.1800558374345202
 1.9230424086816365
 1.8830178090044963e-9
 0.12345435339743874
 0.9535032356185548
 1.9999999643622477
 2.9637096483099206
 1.3166521805250361e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.698990989971469
 0.6197599795968519
 0.41027507261619056
 0.0
 0.0
 0.06259281663029231
 0.301009010028531
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.9643220055161518
 0.794607567305332
 0.0
 0.0
 0.5897249273838094
 1.0
 0.2737604585899346
 0.27233982802877454
 0.0
 0.20539243269466803
 0.0
 0.03567799448384812
 1.0
 0.5492418931060934
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.45075810689390655
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7262395414100654
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.29006735534093325
 0.3802400204031481
 0.0
 1.0
GUROBI solution time: 552.8658938407898



