Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x69498f10
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.436799e+02, 260 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -643.67993    0   40          - -643.67993      -     -    0s
     0     0 -642.36393    0   47          - -642.36393      -     -    0s
     0     0 -642.31960    0   46          - -642.31960      -     -    0s
     0     2 -642.31571    0   46          - -642.31571      -     -    0s
* 4755  4149              89    -616.4973233 -631.85226  2.49%   4.9    0s
* 4757  4097              90    -616.5325688 -631.85226  2.48%   4.9    0s
H 5727  3246                    -620.7970318 -631.63390  1.75%   4.3    0s
H 5758  2487                    -624.1386297 -631.63390  1.20%   4.3    0s
H 5869  2487                    -624.2069053 -631.63390  1.19%   4.3    0s
H 6080  2487                    -624.2862984 -631.63390  1.18%   4.3    0s
*19836  3613              97    -624.3907050 -627.52029  0.50%   6.7    2s
*25321  4738              82    -624.3950180 -627.17214  0.44%   7.1    2s
*41017  7356              81    -624.4041960 -626.48743  0.33%   7.6    4s
*42131  7344             128    -624.4305322 -626.46368  0.33%   7.6    4s
*43462  7396             127    -624.4305334 -626.44230  0.32%   7.6    4s
 48407  8479 -625.17006   33   34 -624.43053 -626.28162  0.30%   7.6    5s
*54479  9551             123    -624.4431874 -626.11070  0.27%   7.6    5s
*55544  9102             142    -624.4709366 -626.09930  0.26%   7.5    5s
*56072  8890             100    -624.4723671 -626.09930  0.26%   7.5    5s
*76509  9986              89    -624.4774944 -625.67952  0.19%   7.6    6s
*76517  9986              89    -624.4774963 -625.67952  0.19%   7.6    6s
*95722 11144             120    -624.4989080 -625.41248  0.15%   7.6    7s
*100877 11026              88    -624.5288050 -625.33331  0.13%   7.6    8s
 126975 12923 -624.76363   37   26 -624.52880 -625.11499  0.09%   7.4   10s
 209698 14668     cutoff   52      -624.52880 -624.80161  0.04%   7.2   15s
 291426 11303     cutoff   59      -624.52880 -624.65421  0.02%   7.0   20s

Explored 339890 nodes (2371060 simplex iterations) in 22.96 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -624.529 -624.499 -624.477 ... -624.395

Optimal solution found (tolerance 1.00e-04)
Best objective -6.245287950976e+02, best bound -6.245880463139e+02, gap 0.0095%

User-callback calls 680977, time in user-callback 0.17 sec



objective value: -624.5287950976308
objective bound: -624.5880463139027
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0650281010442364
 1.9349718671175038
 2.651975858407185e-9
 0.7947975701319021
 1.444009727791405
 1.9791726887488592e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999972716436
 3.118972457390321e-9
 1.279353920550672e-8
 1.0000000096529509
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.09855123811146564
 2.931898508794485
 1.076668075916108
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06951603548538081
 2.068101473733967
 0.759459724763933
 0.3368238791826888
 1.3942711614233632
 2.904708294538325e-9
 0.0
 0.0
 0.0
 0.6652817323456058
 2.7539114382686196
 5.736942687559991e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999934510402
 0.9999999775363744
 2.9913842856486432e-9
 8.779527201360717e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05065866793263324
 0.1519760037289917
 9.789268436374598e-10
 0.7499999958894035
 2.2499999869493763
 1.4488354903984191e-8
 0.5203017308835339
 1.5609051921734598
 1.0051190871674793e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6790395943424654
 2.0371187823001313
 1.3117587295136676e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.871034129642117
 0.7502181974824849
 0.3787476643177981
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 8.670203446411952e-9
 5.510891610395203
 1.6075438646930578
 1.3121764966228023e-9
 0.22942002757978872
 7.698122654666977e-10
 0.48910836312425443
 0.14267439898595385
 1.167650324810451e-10
 0.02036172403652749
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3063903191935359e-8
 4.9095290076244225e-9
 0.0
 0.0
 0.0
 0.0
 0.6125485382778738
 0.3062445248794463
 0.0
 0.0
 1.387451457763169
 0.6936583563734579
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999925739373
 1.4741387749569366e-8
 8.829433785555112e-9
 2.007964273665127e-8
 0.8984009193266816
 4.5298110812417465e-9
 2.984780826936329e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1015984791742899
 0.954182597735155
 0.9442188990246843
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4472424452455446
 0.6221880916028713
 0.10143310917213706
 0.5527575525740679
 0.23763756230702163
 0.0387412056358985
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6113011802120304
 0.6163080767433129
 8.930432449355584e-10
 8.377814819072046e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1281719884781962
 3.219653298152308
 2.205993717125176e-9
 0.8295651412455205
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 3.0774301042698813e-10
 6.243971139210646e-8
 1.1797882477631747
 0.0
 0.8718280105371801
 2.406277564112037e-10
 1.3886988160689293
 0.0
 3.367520542018239e-10
 4.0919464535648405e-10
 2.5847418884138517e-9
 7.004203665880199e-10
 7.60927985454342e-10
 1.896485001384452e-9
 8.801191160921124e-9
 3.8729068323656205e-10
 1.7057325666288123e-9
 3.8393933258289166e-10
 0.2388073080010702
 9.798846601959332e-10
 3.048274912600498e-8
 4.737345314094288e-10
 3.008432392772277e-10
 9.335326067436695e-10
 9.500931959294998e-10
 1.7001936979120018e-9
 4.480615496947135e-9
 1.999999873408763
 7.264173590774222e-10
 3.730081549874309e-10
 2.8800109966038216e-10
 3.2407209915293515e-10
 2.769949904977071e-10
 8.648252950119234e-10
 2.2115796544299023e-9
 2.4339808786405945e-9
 2.8874552914794855e-10
 5.367016297629321e-10
 5.011512401582175e-10
 2.6043796792422565e-10
 7.719225183670462e-10
 1.3141663876051348e-9
 9.251634897700756e-9
 0.6521444267620365
 2.6775329582852373e-8
 6.507203683879385e-10
 6.948326551461389e-10
 4.722364665164329e-10
 2.925517519462808e-9
 5.250593402467436e-10
 2.53973792605309e-10
 1.7574175963766788e-9
 2.148772853313579e-9
 1.0864350293942124e-9
 6.599966188718208e-10
 0.10159909738217043
 8.73510181767961e-10
 3.883384677055417e-9
 5.976382667469496e-9
 1.9999999809783584
 4.847115513772589e-9
 3.950878644480176e-9
 2.4499373199007945e-8
 5.991360556749641e-7
 5.999999982914196
 1.914375516303651e-9
 7.343690832414591e-9
 1.2858958333255507e-8
 1.1894538476377738e-9
 0.7611926757339023
 6.915350324103744e-10
 1.997758668443776e-9
 2.3416333104340787e-9
 9.117646022847187e-10
 2.313227513755255e-10
 6.37056301179935e-10
 0.3836919044647701
 0.997894377580329
 7.0274219463050755e-9
 3.0068231165734304e-9
 4.941188386539526e-9
 2.410792638104844e-10
 3.471900739710344e-10
 5.479208673697553e-10
 7.464971659365098e-10
 1.181777573408617e-8
 7.561011143127544e-10
 1.59439517767616e-9
 8.905266801722861e-8
 1.7620846033061967e-10
 1.5403757044427588e-9
 8.906842729712847e-9
 1.6480373088409093e-8
 4.975441147741596e-10
 1.1574710891084364e-9
 6.760114825105722e-10
 3.4584811802194495e-9
 0.14017434142377727
 4.830426219499849e-10
 0.17043485086963062
 1.0356026094972089e-9
 1.903563737088494e-9
 1.8199919002371624e-9
 3.010974049855972e-10
 4.821028824285988e-10
 0.030289661924471883
 2.9648946998416e-9
 2.3903642765259167e-9
 1.4231271184439168e-8
 2.0935355903320913e-9
 0.09867619766544437
 9.275130467535506e-10
 0.04581739813497937
 2.242270689926908
 3.916905485979546e-9
 2.1904088491926987e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1708636460199866
 4.107117822821635
 1.2276092586851628
 0.0
 0.0
 0.20263467265381757
 0.8291363205163701
 0.0
 2.9999999758576177
 0.0
 0.0
 2.9999999972835334
 0.0
 0.0
 0.0
 7.347855512383126
 0.0
 1.7310950434611436
 0.0
 2.999999998281073
 0.918793062988416
 2.0812069330766554
 0.0
 0.65214448703391
 0.0
 2.898400896792149
 1.797309707170333e-8
 2.999999970811288
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2388072999888773
 0.0
 0.0
 0.0
 2.9999999827573207
 0.0
 0.0
 2.0811098141366267
 0.0
 2.9999999914417153
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.4191931762509205
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.7161583898117354
 2.8970772339826993
 0.0
 5.177390430081672
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.128171988478196
 3.2196532981523
 2.205993717125173e-9
 0.8295651412455205
 0.6113011802120304
 0.6163080767433129
 8.930432449355584e-10
 8.377814819072038e-10
 1.9999999978179688
 0.8598256539096443
 0.14017431480770107
 1.1015984791352054
 0.9541825977421227
 0.9442188990438513
 1.999999925629351
 1.4741722877425837e-8
 8.829433785555125e-9
 2.0079642736651296e-8
 0.8984009192698644
 4.530146209098224e-9
 2.9847808269363388e-9
 1.9999999953000573
 0.9999028811929602
 1.3063903191935359e-8
 4.9095290076244225e-9
 9.439680584022138e-9
 5.999999972907883
 1.7502182636823735
 1.428606401247363e-9
 0.24978175161645408
 1.8710341296422115
 0.750218197482375
 0.3787476643178084
 1.9999999891332683
 5.999999965424786
 3.8635054530863645e-8
 1.999999994350718
 0.9999999775641928
 2.9913842856486432e-9
 8.77952720136073e-9
 1.002105611542717
 4.148182600591053
 8.641315854241789e-9
 0.16806727359651136
 4.999999982527656
 1.836127800679327
 1.9999999727164142
 3.1189724573903244e-9
 1.279353920550672e-8
 1.0000000096531765
 1.8598256710651642
 3.3789815948391104
 4.630813419299553e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7236212234116959
 0.5863797038079193
 1.0
 0.0
 0.0
 0.02532933410420507
 0.2763787765883041
 0.0
 0.9999999999999999
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9184819391150041
 0.0
 0.3361161491557671
 0.0
 1.0
 0.30627426981022376
 0.26015086686603384
 0.0
 0.08151806088499598
 0.0
 1.0
 1.0
 0.5726494248878835
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4273505751121165
 0.0
 0.0
 0.0
 0.9999999999999999
 0.0
 0.0
 0.6937257301897762
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6638838508442328
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3395197990297611
 0.4136202961920807
 0.0
 1.0
GUROBI solution time: 22.961243152618408



