Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x14874d92
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.461858e+02, 266 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -646.18580    0   52          - -646.18580      -     -    0s
     0     0 -644.91470    0   50          - -644.91470      -     -    0s
     0     0 -644.87710    0   50          - -644.87710      -     -    0s
H    0     0                    -576.6897718 -644.87710  11.8%     -    0s
H    0     0                    -601.9556888 -644.87710  7.13%     -    0s
     0     2 -644.87710    0   50 -601.95569 -644.87710  7.13%     -    0s
H 1279  1532                    -622.8118777 -636.25022  2.16%   6.2    0s
H 1383  1532                    -624.9048514 -636.25022  1.82%   6.0    0s
H 2746  2258                    -625.2875629 -633.31839  1.28%   7.2    0s
H 4283  1826                    -625.5371174 -633.31839  1.24%   7.4    0s
H 6171  2084                    -625.8074096 -633.15208  1.17%   7.3    1s
H 7713  1872                    -625.8737768 -632.15320  1.00%   7.3    1s
*19563  6126             104    -625.8773312 -630.80691  0.79%   6.9    2s
*20570  5915             150    -625.9937267 -630.80691  0.77%   6.8    2s
 47941 12495 -627.46878   29   37 -625.99373 -628.16758  0.35%   6.7    5s
 125761 26248 -626.35140   32   33 -625.99373 -627.19904  0.19%   6.4   10s
H173366 33815                    -625.9958413 -626.93929  0.15%   6.2   12s
 209946 41826 -626.02676   44   23 -625.99584 -626.81144  0.13%   6.0   15s
*220810 42877             107    -626.0180990 -626.78645  0.12%   6.0   15s
 301793 57550 -626.14047   54   29 -626.01810 -626.63993  0.10%   5.7   20s
*324401 57555             127    -626.0609433 -626.61504  0.09%   5.7   21s
 383461 67216     cutoff   53      -626.06094 -626.55657  0.08%   5.6   25s
 470145 79481     cutoff   48      -626.06094 -626.49670  0.07%   5.5   30s
 561185 90128     cutoff   42      -626.06094 -626.45104  0.06%   5.4   35s
 652856 99969 -626.30057   45   24 -626.06094 -626.41600  0.06%   5.3   40s
 739787 108223     cutoff   42      -626.06094 -626.38890  0.05%   5.3   45s
 831072 115741     cutoff   49      -626.06094 -626.36468  0.05%   5.2   50s
 922013 121718 -626.33426   50   32 -626.06094 -626.34312  0.05%   5.2   55s
 1014038 126834     cutoff   48      -626.06094 -626.32308  0.04%   5.2   60s
 1104911 130087 -626.13431   54   33 -626.06094 -626.30496  0.04%   5.2   65s
 1191842 132388     cutoff   49      -626.06094 -626.28896  0.04%   5.2   70s
 1288029 132616     cutoff   50      -626.06094 -626.27194  0.03%   5.2   75s
 1379432 132190     cutoff   50      -626.06094 -626.25636  0.03%   5.1   80s
 1466274 130146     cutoff   64      -626.06094 -626.24186  0.03%   5.1   85s
 1552534 127055     cutoff   50      -626.06094 -626.22784  0.03%   5.1   90s
*1601515 116121             102    -626.0781155 -626.22030  0.02%   5.1   93s
 1620068 114311     cutoff   46      -626.07812 -626.21675  0.02%   5.1   95s
 1702281 105670     cutoff   56      -626.07812 -626.20206  0.02%   5.1  100s
 1798516 92711 -626.08030   68   37 -626.07812 -626.18425  0.02%   5.1  105s
 1893501 76267     cutoff   58      -626.07812 -626.16477  0.01%   5.1  110s
 1986015 54561 -626.08374   62   29 -626.07812 -626.14318  0.01%   5.1  115s

Explored 1997710 nodes (10171001 simplex iterations) in 115.51 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -626.078 -626.061 -626.018 ... -625.288

Optimal solution found (tolerance 1.00e-04)
Best objective -6.260781155273e+02, best bound -6.261399453866e+02, gap 0.0099%

User-callback calls 3999026, time in user-callback 0.74 sec



objective value: -626.0781155272946
objective bound: -626.1399453865614
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
  1.1012567321618956
  1.6082081525330374
  0.0
  0.8987431713812478
  1.3124704422966746
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.9290463244793319
  0.0
  0.6716173711132342
  0.3993363044074339
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.8497747310462458
  3.5262994370161684
  0.6608991732423541
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.49988432717994286
  2.0743642585763977
  0.38877756802997193
  0.41981366079141047
  1.587117669122847
  0.028994364503633338
  0.0002176255184787276
  0.0008230408630403925
  1.4574729775870318e-5
  0.6073173994391944
  2.2959806670096343
  0.04194473628725896
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.7430951228737762
  2.2499998307026083
  0.006905046423615295
  0.009103860639686179
  0.027564142900137093
  8.448474620610591e-5
  0.5348131179489628
  1.6193511239343188
  0.004970590029142887
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.6945740967582812
  2.1030844622155427
  0.006454120827721813
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.8707707829490887
  0.8255435076994115
  0.30368570935149963
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  5.662792479966088
  2.0365511570535273
  0.0
  0.0
  0.0
  0.22112889702943359
  0.0795274659509511
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.06113297337494596
  0.0
  0.5606281053702888
  0.28023706271728643
  0.0
  0.0
  1.4393718946297112
  0.7194882811706831
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.4124647202905471
  0.0
  0.0
  0.0
  1.5875352797094529
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.41246472029054715
  1.0
  1.5875352797094529
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.49396412384315
  0.7469819892607897
  7.266078538847864e-8
  0.50603587615685
  0.2530174763212729
  2.395767054313914e-8
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
 -1.6159942955929894e-10
  0.0
  0.0
  0.0
  0.0
  0.344148120951435
  0.596824536329814
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.0
  0.39954046730425125
  0.0
  1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5875352797094529
 0.3312703367667411
 0.0
 0.0
 0.0
 1.655851879048565
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21121361367792246
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 2.9632475117139703
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3006563629803843
 4.402473928365351e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11607862300447856
 0.17445649230058835
 1.938867026625054
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7887863863220775
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.40317546367018564
 0.9726513142509164
 0.018413801779293252
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.344179373478752e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.00038637534432427417
 0.0
 0.0
 0.0
 0.0
 0.12884284170658697
 0.0
 0.0
 2.1040183247055535
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  2.240946185764725
  5.036973341304769
  0.940972657281249
  0.0
  0.0
  3.0
  0.7590533764357934
  0.0
  3.0
  0.0
  0.0
  0.03675248828602938
  0.0
  0.0
  0.0
  7.6993436370196155
  0.0
  2.035925694417891
  0.0
  3.0
  0.8408651680875753
  2.1591348319124246
  0.0
  0.3006563629803847
  0.0
  3.0
  0.0
  2.709464884694933
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.2112136136779226
  0.0
  0.0
  0.0
  3.0
  0.0
  0.0010552411112949903
  2.1588601758003945
  0.0
  2.9999999999999996
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.9452428027360877
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
 -1.6159942955929894e-10
  0.0
  0.0
  0.06113297337494596
  0.0
  0.0
  2.8041126798015457
  2.9630261537863127
  0.0
  3.3995404673042513
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 0.39954046730425125
 0.0
 1.0
 0.344148120951435
 0.5968245363298144
 0.0
 0.0
 2.0
 0.9999994655820627
 9.645685650205849e-8
 0.41246472029054715
 1.0
 1.5875352797094529
 1.4124647202905471
 0.0
 0.0
 0.0
 1.5875352797094529
 0.0
 0.0
 2.0
 0.9997253438879695
 0.06113297337494596
 0.0
 0.0
 5.883921376995522
 2.1160786230044786
 0.0
 0.0
 1.8707707829490887
 0.8255435076994116
 0.30368570935149963
 1.9815861982207068
 5.999999559752607
 0.018414242026686102
 2.0
 1.0
 0.0
 0.0
 1.0273486857490837
 3.8839213769955214
 0.07095367552066817
 1.3496590582261885
 5.600663695592567
 1.0496767412723258
 1.9290463244793319
 0.0
 0.6716173711132342
 0.3993363044074339
 1.9999999035431435
 2.9206785948297127
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.746982061921575
  0.629621667663096
  0.9999999999999996
  0.0
  0.0
  0.375
  0.253017938078425
  0.0
  1.0
  0.0
  0.0
  0.004594061035753673
  0.0
  0.0
  0.0
  0.9624179546274519
  0.0
  0.40863794991406105
  0.0
  1.0
  0.28031412441841735
  0.26989185398905313
 -7.173327294919622e-8
  0.037582045372548084
  0.0
  1.0
  0.0
  0.5506283924883814
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.44937160751161853
  0.0
  0.0
  0.0
  1.0
  0.0
  0.00021190867589570336
  0.7196859473148556
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5911501414100433
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.35051408497519315
  0.3703783323369041
  0.0
  0.9999999999999999
GUROBI solution time: 115.50927996635437



