Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xe9b2b655
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-04, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.452317e+02, 289 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -645.23170    0   43          - -645.23170      -     -    0s
     0     0 -644.02666    0   49          - -644.02666      -     -    0s
     0     0 -643.89273    0   48          - -643.89273      -     -    0s
     0     0 -643.62562    0   48          - -643.62562      -     -    0s
     0     2 -643.62562    0   48          - -643.62562      -     -    0s
* 3921  3856              75    -616.4884081 -637.79559  3.46%   6.5    0s
H 4762  3430                    -620.0516262 -636.79334  2.70%   5.8    0s
H 4843  2901                    -621.1933730 -636.79334  2.51%   5.8    0s
H 4926  2573                    -625.6326603 -636.79334  1.78%   5.7    0s
H 6744  1402                    -625.6331428 -636.79334  1.78%   5.6    0s
*48762 11391             115    -625.6812153 -628.48745  0.45%   6.1    4s
*48763 11346             116    -625.6860126 -628.48745  0.45%   6.1    4s
*49273 11178              93    -625.7041842 -628.48745  0.44%   6.1    4s
 50379 11230 -626.04059   43   35 -625.70418 -628.34030  0.42%   6.1    5s
*72961 15714              82    -625.7056753 -627.73948  0.33%   6.0    6s
*102936 23069              88    -625.7797427 -627.42192  0.26%   5.9    8s
*102938 23054              89    -625.7807882 -627.42192  0.26%   5.9    8s
 136559 31642 -626.26771   55   34 -625.78079 -627.19312  0.23%   5.8   10s
 226680 50193     cutoff   50      -625.78079 -626.88926  0.18%   5.8   15s
*280550 60980              90    -625.7915524 -626.80331  0.16%   5.7   18s
*280553 60915              91    -625.7929540 -626.80331  0.16%   5.7   18s
H286606 60919                    -625.8133952 -626.79592  0.16%   5.7   18s
*310732 64838              92    -625.8164653 -626.76413  0.15%   5.7   19s
*310733 64836              93    -625.8164685 -626.76413  0.15%   5.7   19s
*310735 64834              94    -625.8164769 -626.76413  0.15%   5.7   19s
 313459 65784 -626.04805   52   35 -625.81648 -626.76059  0.15%   5.7   20s
*320313 65541              84    -625.8326643 -626.75281  0.15%   5.7   20s
H353972 65569                    -625.9101803 -626.71404  0.13%   5.7   22s
 399821 69891 -625.94181   53   18 -625.91018 -626.66152  0.12%   5.7   25s
 486754 75270     cutoff   56      -625.91018 -626.57879  0.11%   5.8   30s
 577829 78327 -626.41760   55   30 -625.91018 -626.50755  0.10%   5.8   35s
 659994 79233     cutoff   40      -625.91018 -626.45088  0.09%   5.8   40s
 741369 79337     cutoff   63      -625.91018 -626.40232  0.08%   5.8   45s
 828268 78172     cutoff   64      -625.91018 -626.35356  0.07%   5.9   50s
 914669 75369     cutoff   61      -625.91018 -626.30730  0.06%   5.9   55s
 996206 71500     cutoff   55      -625.91018 -626.26522  0.06%   5.9   60s
 1087464 64447     cutoff   58      -625.91018 -626.21307  0.05%   6.0   65s
 1168978 55144 -625.96941   55   32 -625.91018 -626.15701  0.04%   6.0   70s
 1253529 43247 -625.95713   62   22 -625.91018 -626.09338  0.03%   6.1   75s
 1332564 33756 -626.01773   60   18 -625.91018 -626.03698  0.02%   6.1   80s
 1420008 25422 -625.94147   67   28 -625.91018 -625.98682  0.01%   6.0   85s

Explored 1449373 nodes (8718805 simplex iterations) in 86.68 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -625.91 -625.833 -625.816 ... -625.706

Optimal solution found (tolerance 1.00e-04)
Best objective -6.259101794802e+02, best bound -6.259725910153e+02, gap 0.0100%

User-callback calls 2901621, time in user-callback 0.54 sec



objective value: -625.910179480165
objective bound: -625.9725910152973
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.7173309121747521
 0.7922498534941176
 4.691923620087575e-10
 1.110925282032266
 1.2269517136297852
 7.265665883705905e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999859682367
 1.2367712541056089e-9
 6.846924369438089e-9
 1.0000000054455833
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.340090344476385e-8
 2.7732727508245376
 0.7251220795805864
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8789171442679226e-8
 2.2267272405534837
 0.5822179181072638
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.080993965884429
 0.7436052913610629
 4.720675964885815e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999997273148
 0.9999999919944702
 1.1387323137426647e-9
 3.6839101871848378e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08521734037241187
 0.25565202108189844
 5.860486126567261e-10
 0.7499999985950032
 2.249999995474989
 5.156858022057604e-9
 0.5674469679974095
 1.7023409037581152
 3.901688231375941e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5973356892886231
 1.792007067618769
 4.1071924617031475e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999031732336
 0.9742914398403083
 0.025708649739375478
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9171778382830795e-9
 4.242630117831868
 3.241135206232088
 5.396533866005382e-10
 8.905993265537141e-9
 2.013445602311764e-10
 0.2926591938895487
 0.2235754686123157
 3.7341484271927976e-11
 6.144566738528752e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2117534317957104e-8
 9.269744380316987e-9
 0.0
 0.0
 0.0
 0.0
 0.48680808217371374
 0.24340403961308418
 0.0
 0.0
 1.5131919164627128
 0.7565959536501385
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999854392017
 5.262841103129138e-9
 3.2989740829634827e-9
 6.9241119382053985e-9
 0.35647287759194746
 1.9380649582136493e-9
 1.4054359725118056e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6435271207234885
 0.9999999964035352
 0.35647288104228647
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2996268453616027
 0.5382119985715725
 0.11160141972939527
 0.7003731534801091
 0.2900442046319007
 0.060142369748531016
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3299583492288538
 0.6131141289483135
 3.20713075777953e-10
 3.248202668222586e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7288234436411455
 4.3361871206109734
 1.5658032117136193e-9
 0.711125278923701
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 9.55340538519757e-9
 1.48376529387048
 0.0
 1.2711765560421935
 7.066032725135468e-11
 1.6700416496487613
 0.0
 3.404953709840555e-10
 1.8020589267553537e-10
 1.0172886373750917e-9
 2.2107748427258987e-10
 3.992761032677686e-10
 5.45969246621469e-10
 4.166596463826087e-9
 1.1538885077645955e-10
 6.166111392407699e-10
 2.769974389565e-10
 0.33787694963304793
 3.034420593401452e-10
 1.1533824645711186
 1.6465773983356546e-10
 1.749007542391589e-10
 2.5782594814997466e-10
 6.513606454365375e-10
 2.513747294453998e-9
 2.659868117786479e-9
 1.999999955852402
 2.1902194399062357e-10
 7.990126571589737e-11
 1.1474995560805504e-10
 1.1487312278600374e-10
 7.336806185880064e-11
 2.6042338774848574e-10
 2.780511224530429e-10
 2.2948765059045347e-9
 2.2984594588621817e-10
 5.740383403972666e-10
 1.4910213802099463e-10
 5.96504005679352e-11
 2.319564734899208e-10
 3.8980531670808313e-10
 1.1940274746458625e-8
 0.5162346449127035
 9.767428749394455e-9
 3.005313125979198e-10
 4.5744616405789927e-10
 1.5021269320225482e-10
 1.0148583172316187e-9
 2.0980837219407062e-10
 2.2471831594658048e-10
 7.577685891314431e-10
 6.8717774968499e-10
 3.609576344200069e-10
 2.6619426485689255e-10
 0.6435271160546118
 3.1588292762754754e-10
 1.464710670091488
 0.02570854161163665
 1.9999999860811484
 3.660209533762581e-9
 2.5104512782853845e-9
 3.4138847827312974e-9
 4.0581516008245264e-10
 5.999999993958791
 8.635460147224694e-10
 5.573038752356831e-9
 3.6654386914768692e-9
 3.9739194566880643e-10
 0.6621230013254583
 2.0449219917870153e-10
 7.403413085735367e-10
 6.031984987477802e-10
 0.0
 7.631860799771949e-11
 2.8654642412501383e-10
 0.38688586250555335
 0.9190060316829606
 2.320509623280582e-9
 8.919713949282593e-10
 1.1921154931947574e-9
 7.034722197789647e-11
 3.389343297224766e-10
 1.735472603965025e-10
 2.7641884296102035e-10
 5.490040613682191e-9
 2.885912076784981e-10
 7.845147391572852e-10
 2.9185796317509832e-8
 9.749199451566521e-11
 5.760418580553774e-10
 1.8350591323374384e-9
 1.1481561317140234
 1.6028681271923315e-10
 4.096214358840153e-10
 2.9003460287252685e-10
 1.3984166513513335e-9
 0.17174379330390166
 1.696324056379244e-10
 0.2888747179506586
 4.204801282301091e-10
 9.886784454678814e-10
 5.648239458543748e-10
 1.371151938330581e-10
 2.764729844504042e-10
 9.266379419676854e-8
 7.402354560082646e-10
 9.789485870326818e-10
 7.710157157321356e-9
 1.2138667348293817e-9
 6.537055881115163e-10
 3.763766318049296e-10
 1.9359530896602406e-10
 2.8017073079087096
 4.060763592995729e-9
 8.756546575161491e-10
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 1.9494402636623889
 3.498394853805912
 0.9430724788223273
 0.0
 0.0
 0.340869362040098
 1.0505597278604386
 0.0
 2.9999999981690464
 0.0
 0.0
 2.999999999227174
 0.0
 0.0
 0.0
 7.483765336424532
 0.0
 0.0
 0.0
 2.999999999497146
 0.730212121786726
 2.269787875656903
 0.0
 0.5162346633545212
 0.0
 2.3564728818598306
 2.1387154246544193e-8
 1.5095807661378111
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3378769963880432
 0.0
 0.0
 0.0
 2.999999994089887
 0.0
 0.0
 2.269787870112851
 0.0
 2.999999992752669
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8245992619662925
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3893427610146367
 2.808945177450332
 0.0
 5.7761358447414715
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.7288234436411455
 4.336187120610923
 1.5658032117136193e-9
 0.711125278923701
 0.3299583492288538
 0.6131141289483135
 3.207130757779534e-10
 3.248202668222586e-10
 1.9999999988415824
 0.8282562032031157
 0.17174378947780589
 1.6435271207234239
 0.9999999964036679
 0.35647288104228086
 1.9999999854392017
 5.262965554859008e-9
 3.2989740829634728e-9
 6.9241119382053985e-9
 0.3564728775919474
 1.9381894099435296e-9
 1.4054359725118072e-9
 1.999999998636331
 0.9999999932630979
 1.2117534317957104e-8
 9.269744380317e-9
 3.1183979467843805e-9
 4.53528931172092
 3.4647106748439818
 5.768704191425947e-10
 9.520325487660025e-9
 1.9999999031728435
 0.9742914398403569
 0.02570864973937541
 1.999999996252827
 5.999999987934355
 1.3751413972603879e-8
 1.9999999972731486
 0.9999999919944701
 1.138732313742663e-9
 3.6839101871848378e-9
 1.080993965884429
 0.7436052913611874
 4.720675964885808e-9
 4.2189950435713285e-8
 4.9999999913785445
 1.3073399976876479
 1.9999999859682243
 1.236771254105604e-9
 6.846924369438089e-9
 1.0000000054455527
 1.8282561942065703
 2.0192015671237313
 1.195634498649476e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6498134230570066
 0.5546545511213442
 1.0
 0.0
 0.0
 0.04260867026597358
 0.3501865769429884
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9354706670789353
 0.0
 0.0
 0.0
 1.0
 0.24340404125278237
 0.28372348453020657
 0.0
 0.0645293329210649
 0.0
 1.0
 1.0
 0.3923579826765192
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6076420173234811
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7565959587472192
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.29866784520381984
 0.4453454488786563
 0.0
 1.0
GUROBI solution time: 86.68399095535278



