Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xeeb52c1a
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 6 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 48 rows and 43 columns
Presolve time: 0.00s
Presolved: 1356 rows, 529 columns, 4071 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 529 continuous, 0 integer (0 binary)

Root relaxation: objective -6.456125e+02, 318 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -645.61249    0   53          - -645.61249      -     -    0s
     0     0 -643.76476    0   53          - -643.76476      -     -    0s
     0     0 -643.72001    0   53          - -643.72001      -     -    0s
     0     0 -643.71844    0   53          - -643.71844      -     -    0s
     0     0 -643.59205    0   53          - -643.59205      -     -    0s
     0     2 -643.59205    0   53          - -643.59205      -     -    0s
* 6872  7946             132    -597.0717043 -635.24703  6.39%   4.8    0s
* 7158  3087             102    -621.2284274 -635.24703  2.26%   4.6    0s
* 7160  3087             103    -621.2284286 -635.24703  2.26%   4.6    0s
H 8451  1898                    -621.6371758 -634.50007  2.07%   4.3    0s
H 9315   925                    -621.6536023 -634.50007  2.07%   4.6    1s
*11890  1163              80    -621.8667547 -634.50007  2.03%   5.4    1s
*12382  1244              80    -621.8667572 -634.50007  2.03%   5.5    1s
*13695  1529             134    -621.8682721 -633.46049  1.86%   5.7    1s
*13698  1529             134    -621.8682778 -633.46049  1.86%   5.7    1s
*13701  1529             133    -621.8682849 -633.46049  1.86%   5.7    1s
*13704  1529             132    -621.8682927 -633.46049  1.86%   5.7    1s
*16470  2024              75    -621.8686628 -629.86755  1.29%   6.0    1s
*24295  3630             152    -621.8687748 -626.85739  0.80%   6.5    2s
*24298  3630             151    -621.8687772 -626.85739  0.80%   6.5    2s
*24301  3630             150    -621.8687797 -626.85739  0.80%   6.5    2s
 53423  9632 -622.39160   40   49 -621.86878 -624.50431  0.42%   6.8    5s
*73618 13068              87    -621.9045436 -623.93456  0.33%   6.8    6s
H75873 12782                    -621.9613109 -623.88075  0.31%   6.8    6s
H76462 12098                    -622.0390114 -623.87860  0.30%   6.8    6s
*96778 14458              90    -622.0430569 -623.56834  0.25%   6.8    7s
*99690 14679              89    -622.0430715 -623.52623  0.24%   6.7    7s
H100170 14879                    -622.0596906 -623.50784  0.23%   6.7    7s
 144293 18480 -622.35865   44   41 -622.05969 -623.10548  0.17%   6.7   10s
*173886 21288             112    -622.0773026 -622.93786  0.14%   6.7   11s
*175650 20998             132    -622.0940470 -622.93581  0.14%   6.7   11s
*175659 20976             132    -622.0951144 -622.93581  0.14%   6.7   11s
 235035 28157 -622.29849   46   39 -622.09511 -622.68810  0.10%   6.5   15s
 321521 37848 -622.42382   46   37 -622.09511 -622.53137  0.07%   6.4   20s
 412828 45801 -622.17231   66   43 -622.09511 -622.44015  0.06%   6.3   25s
 504339 50144     cutoff   48      -622.09511 -622.38297  0.05%   6.3   30s
 595485 51417 -622.25568   52   31 -622.09511 -622.34289  0.04%   6.2   35s
 682082 49662     cutoff   60      -622.09511 -622.30861  0.03%   6.2   40s
 768696 45318 -622.11787   65   43 -622.09511 -622.27463  0.03%   6.2   45s
 859792 37783     cutoff   55      -622.09511 -622.23553  0.02%   6.3   50s
 941504 28987     cutoff   57      -622.09511 -622.19753  0.02%   6.3   55s

Explored 1018892 nodes (6526683 simplex iterations) in 59.28 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -622.095 -622.094 -622.077 ... -621.869

Optimal solution found (tolerance 1.00e-04)
Best objective -6.220951014788e+02, best bound -6.221571847654e+02, gap 0.0100%

User-callback calls 2039835, time in user-callback 0.60 sec



objective value: -622.0951014787854
objective bound: -622.1571847654388
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1244043093824447
 1.8001934910051498
 1.6876151118954971e-9
 0.8755956062207084
 1.4018458466564805
 1.314252896189441e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999717325132
 1.7558019672991275e-9
 1.0066684166379769e-8
 1.000000015152649
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9359846669715516
 3.1115931266583687
 0.9309712194744478
 0.0
 0.0
 0.0
 0.0017988967163593164
 0.0059802631286547826
 0.0017892612165350589
 0.0
 0.0
 0.0
 0.5662444845722671
 1.8824265840232584
 0.5632114876601724
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5542642803796425
 3.2840529211755918
 5.583137834306626e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999964926956
 0.9999999632088123
 2.0040552996570877e-9
 4.0942323551722915e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04876357388018841
 0.14629085938892258
 4.683061447158926e-8
 0.7499992984444639
 2.2500000036565884
 7.202649478142379e-7
 0.536236650457007
 1.6087114776274352
 5.149772017974284e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6649985841094818
 1.9949976419406392
 6.386342095104124e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8710467406013687
 0.9314003015312982
 1.197153858636881
 0.00011589274063006514
 0.00012392277993501902
 0.00015928128199972906
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.134147446698469e-8
 5.805769291070397
 1.9349883122449831
 1.029613858877745e-9
 0.0002683578215331448
 3.7974938087653247e-10
 0.1942304667758622
 0.06473451839321737
 3.476883129398074e-11
 8.977839752710015e-6
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.007203520314182758
 8.637307074420925e-8
 0.0
 0.0
 0.0
 0.0
 0.5700342398864017
 0.2850171174913599
 0.0
 0.0
 1.4299657567303619
 0.7149828721841075
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7012335856702105
 3.5853144850188077e-7
 2.1455641081662657e-8
 3.597866349738278e-8
 0.5825417682075179
 7.256726181721809e-9
 6.299234309280129e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4174582296116596
 0.9388810556388406
 1.4076862485989035e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4204951017809375
 0.7102474799088704
 5.718111772446613e-8
 0.5795048964478651
 0.289752419266411
 2.3327795380296994e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9593489039433257e-8
 0.2820620502028915
 1.700574907315936e-10
 1.3366149369262964e-10
 4.987116567552958e-8
 0.7179379352863754
 4.3233357376176914e-10
 3.3969414584842e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37745193327916415
 4.5040280179509224
 1.166517779916963e-9
 0.7782737034391148
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2987664082650345
 0.23699583926824722
 4.878405658950683e-10
 1.6225480656227558
 2.57235753115159e-10
 1.9687523677788097
 0.0
 3.0800665187782967e-10
 2.4461020894356623e-10
 1.6249379704296048e-9
 4.676976651155263e-10
 6.170733642201199e-10
 9.074487120867724e-10
 3.6885551833600225e-9
 0.0
 1.1046043230474193e-9
 3.0975459051708763e-10
 0.277441287613814
 5.658195134288102e-10
 1.9825822233007766e-7
 3.1925095451723953e-10
 2.340377952836863e-10
 4.74775933700051e-10
 8.945698629513084e-10
 6.953453803419608e-10
 2.0670418899088247e-9
 1.9999999000609547
 0.0312475612895534
 1.9801997173815604e-10
 1.8887572009477363e-10
 2.023029258257191e-10
 1.6284150592615092e-10
 4.216891039145352e-10
 1.127020154096926e-9
 2.5111265906990645e-9
 2.9844537662964725e-10
 3.615497741748044e-10
 0.0
 1.9549848658530733e-10
 4.2667297680793005e-10
 4.80768744003002e-10
 1.1459135430573661e-9
 0.2589741774062753
 1.3127895158697658e-8
 4.309964554111103e-10
 5.323305133579028e-10
 0.0
 2.5795789084900697e-9
 7.786193930126451e-10
 0.0
 7.273572393910292e-10
 2.385693937084372e-9
 1.1089883142263119e-9
 4.4119898439573713e-10
 0.7162242106167798
 8.49391386679443e-10
 1.6783743557305957e-7
 0.06819841727608306
 1.9927964763659909
 1.741365852826486e-8
 1.8727370967138085e-9
 9.829189274381923e-9
 5.363503259157963e-10
 5.999999640941322
 1.0140392559993542e-9
 2.3319702343226926e-9
 8.31303750191393e-9
 6.374316450897066e-10
 0.722558539913975
 2.49576527397571e-10
 1.292921354971158e-9
 1.7924367224889984e-9
 5.736790503164315e-10
 0.0
 3.862803214009625e-10
 6.262299582154792e-9
 0.4457357164063595
 1.9103817676918777e-6
 1.2853483351056773e-9
 1.5434809574880753e-9
 2.1563516501294161e-10
 3.08052448950967e-10
 3.7875404864050944e-10
 0.0
 3.776247130887511e-9
 5.289037031516785e-10
 6.148959324958424e-10
 5.8343489999813215e-8
 2.7524949612539533e-10
 1.0202774305505413e-9
 2.301744128503465e-9
 2.4698948326097677e-8
 2.7942300300691565e-10
 6.947109766211266e-10
 4.523066337386009e-10
 4.818530302517877e-9
 9.822981114903217e-8
 3.416581594260387e-10
 0.2217262903917536
 1.4707078458508363e-9
 1.48383284060689e-9
 1.206385367364669e-9
 2.5188977542939295e-10
 4.3136042982705194e-10
 1.0581417761700544
 9.080227074641723e-9
 1.45677941091174e-9
 1.969506925693469e-8
 2.508645838758023e-9
 0.07069558358330293
 4.782371873144865e-10
 0.061118941764579424
 1.600647307680864
 1.8936768163756795e-9
 1.4777567540122125e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.28206207009909545
 0.0
 2.1307426388702213
 4.978549000669391
 0.7179379859285595
 0.0
 0.0
 0.19505447992695135
 0.8692573390413999
 0.0
 2.356339299321205
 0.0
 0.0
 3.0000000140676875
 0.0
 0.0
 0.0
 7.741025844640245
 0.0
 0.0
 0.0
 2.999999998954407
 0.8550513573720175
 2.1449486391863775
 0.0
 0.2589739637599412
 0.0
 2.2837757830224916
 0.007203606686918933
 2.9245978020683543
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.277441454197555
 0.0
 0.0
 0.0
 2.999999965798792
 0.0
 0.0
 2.1449486289144692
 0.0
 2.999600900765732
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.8383172072115705
 0.0
 0.0
 0.00956842104889028
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0003990968018959656
 0.0
 0.0
 0.0
 2.659996875992427
 3.011882561380561
 0.0
 5.659753656089452
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.37745193327916426
 4.50402801949434
 1.1665177799169662e-9
 0.778273703439115
 6.946432014818819e-8
 0.9999999854889187
 6.020564977184762e-10
 4.730210727661661e-10
 1.9999999982284964
 0.9999998991749556
 8.050857853798811e-8
 1.4174582296593494
 0.9388810556460114
 1.4076862485989114e-8
 1.7012335855975937
 3.5853178306865565e-7
 2.1455641081662683e-8
 3.5978663497382884e-8
 0.5825417682093124
 7.257060748496707e-9
 6.299234309280135e-9
 1.9999999967869193
 0.9999999897023442
 0.007203520314182757
 8.637307074420904e-8
 1.1720889281086306e-8
 5.999999827591145
 1.9997228301394134
 1.0640481233968418e-9
 0.0002773356609512885
 0.871162633340785
 0.9315242243111427
 1.1973131399193058
 1.9999980999722768
 5.999999934911276
 1.920705969893343e-6
 1.9999999964486916
 0.9999999632388848
 2.004055299657086e-9
 4.094232355172298e-9
 1.5542642803815818
 3.284052921508091
 5.58313783430662e-9
 1.5040280531740313
 4.999999963981517
 1.495971971360411
 1.9999999733963785
 1.7558019672991308e-9
 1.0066684166379795e-8
 1.00000001615527
 1.9999999156014703
 3.2020393376690652
 3.0015334413100577e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.2820620542956729
 0.0
 0.71024755151953
 0.6223186262698392
 0.7179379457043271
 0.0
 0.0
 0.02438181001996803
 0.28975244848047
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9676282545195272
 0.0
 0.0
 0.0
 1.0
 0.28501712043192995
 0.2681185798380262
 0.0
 0.032371745480472856
 0.0
 1.0
 1.0
 0.5622021784150967
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4377978215849033
 0.0
 0.0
 0.0
 0.9999999999999999
 0.0
 0.0
 0.71498287956807
 0.0
 0.9998669677327056
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0011960526332452925
 0.0
 0.0
 0.0
 0.0
 0.0
 0.00013303226729449388
 0.0
 0.0
 0.0
 0.33249961014200574
 0.37648532109691546
 0.0
 0.9999999999999999
GUROBI solution time: 59.27899789810181



