Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x30d4df83
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.490435e+02, 280 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -649.04346    0   41          - -649.04346      -     -    0s
     0     0 -648.34611    0   49          - -648.34611      -     -    0s
     0     0 -648.33842    0   41          - -648.33842      -     -    0s
H    0     0                    -612.6133729 -648.31999  5.83%     -    0s
H    0     0                    -612.8609701 -648.31999  5.79%     -    0s
H    0     0                    -626.0942732 -648.31999  3.55%     -    0s
     0     2 -648.31999    0   41 -626.09427 -648.31999  3.55%     -    0s
H   31    62                    -627.3764477 -642.74310  2.45%   9.9    0s
H 1056   857                    -629.0212635 -640.58017  1.84%   6.7    0s
H 1230   857                    -629.8746878 -640.58017  1.70%   6.6    0s
H 2721  1352                    -630.2888240 -638.04009  1.23%   6.4    0s
*34957  5188             101    -630.2889772 -632.71108  0.38%   7.4    3s
*37611  5578              92    -630.3128460 -632.52820  0.35%   7.3    3s
*47092  6542              91    -630.4371023 -632.21263  0.28%   7.1    4s
*47103  6540              96    -630.4381089 -632.21263  0.28%   7.1    4s
 51303  7139     cutoff   41      -630.43811 -632.08229  0.26%   7.1    5s
*58783  7521             114    -630.4865258 -631.88961  0.22%   7.0    5s
*68127  7458              81    -630.4971273 -631.70212  0.19%   7.0    6s
*91297  7908              97    -630.5033007 -631.37464  0.14%   6.9    7s
*91314  7908             103    -630.5033017 -631.37464  0.14%   6.9    7s
*105511  7103              83    -630.5206898 -631.21795  0.11%   6.9    8s
 128683  4824 -630.57075   48   24 -630.52069 -630.86884  0.06%   7.0   10s
*138802  3949              75    -630.5206944 -630.76984  0.04%   7.0   10s
*138805  3947              75    -630.5207006 -630.76984  0.04%   7.0   10s
*151381  1847              84    -630.5253237 -630.61392  0.01%   7.2   11s
*153392  1847             123    -630.5259430 -630.59922  0.01%   7.2   11s
H155675  2283                    -630.5319694 -630.58624  0.01%   7.2   11s
*156731  2283              84    -630.5321428 -630.57401  0.01%   7.1   11s
*156735  2283              86    -630.5321441 -630.57401  0.01%   7.1   11s

Explored 159613 nodes (1129203 simplex iterations) in 11.84 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -630.532 -630.532 -630.532 ... -630.497

Optimal solution found (tolerance 1.00e-04)
Best objective -6.305321441218e+02, best bound -6.305443865004e+02, gap 0.0019%

User-callback calls 320175, time in user-callback 0.05 sec



objective value: -630.5321441218027
objective bound: -630.5443865004275
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
  1.1614846957791518
  1.340814023580772
  0.0
  0.8385153390240476
  0.9679793302323019
  0.0
 -3.480319910102037e-8
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.169349383377945
  0.7016091903127428
  0.0
  0.0
  0.0
  0.0
  3.830650616622055
  2.298390809687257
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.15647976860113383
  0.5600117518165306
  0.0
  0.0
  0.0
  0.0
  0.8326677302969507
  2.9799584547374915
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.6434655290115798
  1.9303965870347395
  0.0
  0.5492569401699043
  1.647770820509713
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.8072775308185158
  2.4218325924555475
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.8906074934214576
  0.8025276525762198
  0.30686485400232266
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  5.468406372069655
  1.8228021240232186
  0.0
  0.0
  0.0
  0.5315936279303449
  0.1771978759767816
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.30022893321629374
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5353148262135883
  0.26765741310679414
  0.0
  0.0
  1.4646851737864117
  0.7323425868932059
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.0
  0.0
  0.0
  0.0
  0.539970206554022
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.460029793445978
  1.0
  0.539970206554022
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.5144708275536067
  0.7572353878887894
 -6.503688375607969e-17
  0.4855291724463933
  0.24276441812237384
  6.156701328765245e-17
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.24310732104595978
  0.6798440188442447
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.15972675805672729
  0.19646566830946327
  0.0
  0.07986337902836364
  0.0
  0.0
  0.0
  0.0
  1.8402732419432726
  2.2635641251365146
  0.0
  0.9201366209716363
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.2912084960928738
 0.0
 0.0
 0.0
 1.7568926789540402
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24255047465090407
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7087915039071262
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.46002979344597805
 0.0
 0.0
 0.19747234742378028
 1.6997710667837063
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7574495253490959
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3201559811557553
 1.0108525011019154
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9398883677190781e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10939250657854238
 0.0
 0.0
 3.384341792184604
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  2.2717062154423964
  1.8709585736906877
  0.9229513398902045
  0.0
  0.0
  0.0
  0.7282935905687673
  0.0
  3.0
  0.0
  0.0
  2.5738621160463193
  0.0
  0.0
  0.0
  7.291208496092874
  0.0
  0.7164915204176645
  0.0
  3.0
  0.8029722393203824
  2.1970277606796174
  0.0
  0.7087915039071265
  0.0
  2.539970206554022
  0.30022893321629374
  2.5022987193599238
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.8064946692563495
  0.43605580539455424
  0.0
  0.0
  3.0
  0.0
  0.0
  2.1970277606796174
  0.0
  3.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  3.8126261850344423
  0.0
  0.0
  6.129041426309312
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
 -3.480319910102037e-8
  3.2291101232740633
  0.0
  0.0
  5.023973988051424
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.460029793445978
 0.0
 1.0
 0.24310732104595986
 0.6798440188442447
 0.0
 0.0
 2.0
 0.9999998060111632
 0.0
 1.460029793445978
 1.0
 0.5399702065540222
 2.0
 0.0
 0.0
 0.0
 0.539970206554022
 0.0
 0.0
 2.0
 1.0
 0.30022893321629374
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 1.8906074934214576
 0.8025276525762197
 0.30686485400232266
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.9891474988980846
 3.539970206554022
 0.0
 0.0
 5.0
 3.0
 2.0
 0.0
 0.0
 1.0
 2.0
 2.3087933538130736
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.7572354137768034
  0.23386983468296801
  1.0
  0.0
  0.0
  0.0
  0.24276458622319666
  0.0
  1.0
  0.0
  0.0
  0.3217327645057899
  0.0
  0.0
  0.0
  0.9114010620116092
  0.0
  0.1581966973725036
  0.0
  1.0
  0.26765741310679414
  0.27462847008495217
  0.0
  0.08859893798839082
  0.0
  1.0
  1.0
  0.5807423478895759
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.4192576695120237
  0.07986337902836364
  0.0
  0.0
  1.0
  0.0
  0.0
  0.7323425868932059
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.8418033026274964
  0.0
  0.0
  0.766130165317032
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
 -1.7401599550510185e-8
  0.4036387654092579
  0.0
  0.0
  0.9201366209716363
GUROBI solution time: 11.844639778137207



