Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xcd573279
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [7e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.410870e+02, 310 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -641.08703    0   38          - -641.08703      -     -    0s
     0     0 -641.03580    0   34          - -641.03580      -     -    0s
     0     0 -641.02853    0   34          - -641.02853      -     -    0s
     0     2 -641.02853    0   34          - -641.02853      -     -    0s
* 4770  4217              83    -611.6109755 -628.71371  2.80%   5.8    0s
* 5000  3464              64    -614.8129118 -628.71371  2.26%   5.7    0s
* 5396  2715              62    -618.3590360 -628.71371  1.67%   5.4    0s
H 5729  2296                    -619.5120506 -628.50208  1.45%   5.2    0s
H 5916  2296                    -620.4283161 -628.50208  1.30%   5.2    0s
H 7557  1351                    -620.4292694 -627.52752  1.14%   5.5    0s
*22819  6368             119    -620.5972106 -625.36918  0.77%   6.5    2s
*27132  8142              75    -620.5977957 -625.36918  0.77%   6.5    2s
*27134  8142              74    -620.5978003 -625.36918  0.77%   6.5    2s
*27882  7794             161    -620.8217909 -625.36918  0.73%   6.5    2s
 53574 15339     cutoff   28      -620.82179 -624.15231  0.54%   6.9    5s
*53635 14088             104    -621.0400484 -624.13340  0.50%   6.9    5s
 134615 28042 -622.69828   36   39 -621.04005 -623.10370  0.33%   7.3   10s
 217030 38286     cutoff   37      -621.04005 -622.62537  0.26%   7.3   15s
 298950 44583 -621.13666   36   26 -621.04005 -622.31083  0.20%   7.3   20s
 390552 49055 -621.99914   39   34 -621.04005 -622.06847  0.17%   7.3   25s
 481879 49616     cutoff   44      -621.04005 -621.87593  0.13%   7.3   30s
 568242 46929 -621.54250   35   40 -621.04005 -621.71916  0.11%   7.3   35s
*592861 45324              97    -621.0527694 -621.68309  0.10%   7.3   36s
*592866 45299              97    -621.0532451 -621.68309  0.10%   7.3   36s
*618164 43021              96    -621.0715849 -621.64153  0.09%   7.3   37s
*638938 41210             105    -621.0755255 -621.60943  0.09%   7.3   39s
*638949 40630             105    -621.0858760 -621.60943  0.08%   7.3   39s
 654951 38549 -621.33100   50   27 -621.08588 -621.57680  0.08%   7.2   40s
*720516 32314              88    -621.0864253 -621.46956  0.06%   7.2   43s
 746019 30089 -621.16995   56   30 -621.08643 -621.42461  0.05%   7.2   45s
 832874 24037 -621.16780   56   30 -621.08643 -621.31203  0.04%   7.0   50s
 922050 14417     cutoff   55      -621.08643 -621.19783  0.02%   6.9   55s

Explored 962380 nodes (6532477 simplex iterations) in 57.39 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -621.086 -621.086 -621.076 ... -620.597

Optimal solution found (tolerance 1.00e-04)
Best objective -6.210864115508e+02, best bound -6.211448177075e+02, gap 0.0094%

User-callback calls 1926733, time in user-callback 0.36 sec



objective value: -621.0864115507577
objective bound: -621.1448177074745
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.9430871583660901
 1.0107240813750122
 3.0283800312719926e-10
 1.056912810490147
 1.1327131538159088
 3.39383178064161e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.901470334228107
 2.1954830207360706e-9
 0.2389287238247705
 0.8596009394274166
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5509466723117578
 3.2296828695360813
 1.2457239720898439
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32594615908709845
 1.9107161896042104
 0.7369841118772474
 6.286503613788879e-5
 1.5324160034653477e-12
 6.1973498807662265e-6
 0.0
 0.0
 0.0
 0.9994080487378857
 2.284008914841721e-8
 0.09852346692334901
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9233608545897396
 0.9999999975652426
 9.117947630894732e-10
 1.714235463186606e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6151130780664105
 1.845339234765256
 1.4782706545882165e-9
 0.4691363718385455
 1.4074091159796103
 1.1274634585308216e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9157505481997991
 2.7472516454171014
 2.2007543346305024e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9664025283646225
 0.8978774407285748
 0.13572002995415608
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1729336385040899e-9
 4.124684238683713
 1.3748947691328615
 2.8887030186634006e-10
 4.371771525544528e-9
 5.333083542945989e-10
 1.8753157298164609
 0.6251052536860728
 1.313629481948923e-10
 1.9876817461870527e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16945387875592038
 0.18962596465239276
 0.0
 0.0
 0.0
 0.0
 0.748970715713145
 0.37448379340648774
 0.0
 0.0
 1.2510292830518681
 0.6255120284104686
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5694124369926823
 3.980524373758385e-9
 2.280931502691588e-9
 2.0422188753991503e-9
 0.28536583460301795
 8.340379020666197e-10
 9.39631462500616e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7146341643607357
 0.9999999980010842
 0.2853658367839266
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6100090950106827
 0.8050045209994998
 2.3444928483489516e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3899909044460619
 0.19499544580256492
 5.6790780162229896e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.45095704535960296
 0.6914043538949823
 1.4099167926201777e-10
 1.7103401542138894e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9584914264557114
 3.731926078573011
 8.141713753384669e-10
 0.8698062068008408
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.4305875450012658
 0.8690674159511211
 1.2789927581108463e-10
 1.0415085733722673
 1.0527554989152426e-10
 1.5490429538501433
 6.296683374470493e-11
 1.875219799154391e-10
 6.735647876387918e-11
 5.945690268430089e-10
 1.415100601160726e-10
 2.0542486026432602e-10
 3.454841212879087e-10
 4.836690158351816e-9
 6.583888172999772e-11
 4.3903680517307007e-10
 1.9868966830889918e-10
 2.96306005374933e-9
 1.3828230024241517e-10
 2.9999999962702146
 8.276812238261798e-11
 1.1383367283873995e-10
 1.4391216002771353e-10
 3.097850273117205e-10
 1.0392820317591614e-10
 1.5140149278742787e-9
 1.999999964588223
 2.5602141541689935e-10
 2.448934173748591e-10
 1.1782901130821336e-10
 1.8582149430183726e-10
 1.7207386872850002e-10
 3.8152953976264446e-9
 2.0312270898815782e-10
 7.62176912645693e-10
 1.744312050925889e-10
 3.3969127710851077e-10
 1.0943567189930691e-10
 5.100991214090899e-11
 1.131141003735499e-10
 2.391746206343272e-10
 1.2424963165689007e-9
 0.25403974193733664
 2.2316643340990586e-9
 1.1086424147941401e-10
 1.6156197505253198e-10
 1.0961797890725282e-10
 4.3027258605701837e-10
 5.364578284141919e-10
 7.305261130748801e-11
 6.427031857940134e-10
 6.058264314311194e-10
 2.744188107499594e-10
 1.0301970831368445e-10
 1.1452217168911316
 1.8877607244060892e-10
 1.4313230124448083e-8
 0.10212254551108392
 1.8305461203183502
 2.05253645100928e-9
 1.3971738262811047e-9
 2.250545498817271e-9
 1.793447876948763e-10
 5.999999995551408
 3.354173386481588e-10
 1.2389151551444665e-8
 3.373641747993609e-9
 1.735656988636159e-10
 0.8103740275395852
 1.3551115866117538e-10
 6.241591049264567e-10
 6.510657065229467e-10
 1.7555046051116087e-10
 5.213405057491333e-11
 8.822476230515864e-11
 0.30859563865870165
 1.000529084998446
 1.2363820463324338e-9
 5.173791343520265e-10
 9.041518395976767e-10
 6.603800725887724e-11
 2.0474123587670793e-10
 1.042698170514867e-10
 1.0422668425334581e-10
 2.840265971347949e-9
 1.3151902361183695e-10
 0.07663914419847068
 2.6745329569142343e-8
 8.108383056839467e-11
 2.41166211650204e-10
 9.075705151355153e-10
 0.8815047043074953
 7.288914693228363e-11
 2.2244360047461702e-10
 1.163398744811371e-10
 6.328929545228122e-10
 3.245781809761455e-8
 1.1204938103780289e-10
 0.1301937894506343
 1.8614451981043958e-10
 4.3374246274513327e-10
 2.9960043850814003e-10
 6.54996703556155e-11
 1.1315600785186123e-10
 0.033597465004119545
 9.079907583549362e-10
 9.156171654146787e-10
 8.911102393872354e-10
 1.2347481391927884e-9
 4.09550945374314e-9
 3.8543543521655e-10
 1.1696393639902777e-10
 0.48191401236317855
 5.888185127798002e-10
 4.1095684207849724e-10
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.415013639455014
 5.026353513937634
 1.1423613995664674
 0.0
 0.0
 0.0
 0.0
 0.0
 2.999999999145644
 0.0
 0.0
 2.460452314319638
 0.0
 0.0
 0.0
 5.499579013650054
 0.0
 6.906238755107101e-5
 0.0
 2.9999999996756332
 1.123454509126645
 1.8765454887619508
 0.0
 2.5004209861546958
 0.0
 1.8547782816727567
 0.3590798434082653
 1.9538112400438448
 0.5849863559276096
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1896259646453435
 0.0
 0.0
 0.0
 2.923360870208988
 0.0
 0.0
 1.8765413114623368
 0.0
 2.9999999990472577
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0979315385013717
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.6630021959354075
 2.9736464605685087
 0.0
 5.560223712643687
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9584914264557113
 3.731926078573011
 8.141713753384669e-10
 0.8698062068008408
 0.45095704535960296
 0.6914043538949824
 1.4099167926201757e-10
 1.7103401542138935e-10
 1.9999999994566977
 0.9999999668020172
 2.912395863694601e-8
 1.7146341643607403
 0.9999999980012223
 0.28536583678395305
 1.5694124369926823
 3.9805722365248816e-9
 2.280931502691588e-9
 2.0422188753991536e-9
 0.28536583460301795
 8.340857648331196e-10
 9.39631462500621e-10
 1.9999999987895054
 0.9999958218041706
 0.16945387875592038
 0.18962596465239273
 1.7061941300321813e-9
 5.999999968500129
 2.0000000228188863
 4.2018538729472846e-10
 6.359405408965087e-9
 1.9664025283646156
 0.8978774407285726
 0.13572002995415605
 1.999999998075194
 5.999999996159434
 4.8063927228742914e-9
 1.9233608545897414
 0.9999999975685704
 9.117947630894732e-10
 1.7142354631866087e-8
 0.9994709137739757
 2.2841525838887678e-8
 0.09852966427318192
 0.8768928313988082
 5.140399059140195
 1.9827080839669957
 1.9014703342281072
 2.1954830207360706e-9
 0.2389287238247705
 0.8596009394274166
 1.99999996885619
 2.143437235190873
 6.421733184248607e-10
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.8050045477240177
 0.6282941912444157
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.3075565393253471
 0.0
 0.0
 0.0
 0.6874473767230315
 0.0
 6.289831472198858e-5
 0.0
 1.0
 0.3744853580751663
 0.23456818614090358
 0.0
 0.31255262327696853
 0.0
 1.0
 1.0
 0.47154358652586437
 0.19499545227598222
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5284564134741356
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6255146419248337
 0.0
 1.0000000000000002
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.999937101685278
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4578752745337493
 0.3717058087555844
 0.0
 1.0
GUROBI solution time: 57.393765926361084



