Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x1a7bfdc3
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4087 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.433106e+02, 287 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -643.31058    0   45          - -643.31058      -     -    0s
     0     0 -642.79113    0   42          - -642.79113      -     -    0s
H    0     0                    -567.8809665 -642.79113  13.2%     -    0s
H    0     0                    -568.8860645 -642.79113  13.0%     -    0s
H    0     0                    -597.9922627 -642.79113  7.49%     -    0s
     0     2 -642.79113    0   42 -597.99226 -642.79113  7.49%     -    0s
H   44    46                    -608.3747978 -631.03658  3.72%  13.0    0s
H   48    46                    -612.5333182 -631.03658  3.02%  13.9    0s
H  331   264                    -613.7811522 -629.75562  2.60%   8.7    0s
H  873   688                    -615.7961488 -627.92499  1.97%   6.9    0s
H  885   688                    -617.3947520 -627.92499  1.71%   6.8    0s
H  939   688                    -619.3586402 -627.92499  1.38%   6.8    0s
H 2273  1544                    -620.5226613 -625.14168  0.74%   6.3    0s
H 4070  2131                    -620.8033154 -624.13058  0.54%   6.0    0s
H 4108  2131                    -621.0788668 -624.13058  0.49%   6.0    0s
H 6501   949                    -621.1168088 -624.13058  0.49%   6.1    1s
H10109  2139                    -621.2115394 -623.41007  0.35%   6.0    1s
*15355  3735              88    -621.2154167 -622.57762  0.22%   6.1    2s
*19046  4225              97    -621.3200984 -622.23375  0.15%   6.1    2s
 53801  8983 -621.64026   37   36 -621.32010 -621.75588  0.07%   6.5    5s
 141636  8019 -621.37880   49   43 -621.32010 -621.49506  0.03%   6.5   10s

Explored 175508 nodes (1176870 simplex iterations) in 11.97 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -621.32 -621.215 -621.212 ... -615.796

Optimal solution found (tolerance 1.00e-04)
Best objective -6.213200983513e+02, best bound -6.213719450571e+02, gap 0.0083%

User-callback calls 351794, time in user-callback 0.06 sec



objective value: -621.3200983512795
objective bound: -621.3719450571219
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.120648791625851
 0.0
 0.0
 0.8759572977651475
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7760434054462058
 0.19558466700687946
 0.6358451976310776
 0.06457848978784886
 0.0
 0.0
 0.0
 0.7847433466948728
 2.551193779322123
 0.2591088727941761
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.339994318811008
 1.019982956433024
 0.0
 0.7500000000000002
 2.25
 0.0
 0.5714481192688763
 1.7143443578066293
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.33855756192011555
 1.0156726857603466
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.858449874597601
 0.1415501254023992
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.241899520590586
 1.7581004794094142
 0.0
 0.0
 0.0
 1.9451394563626143
 1.0548605436373857
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9248400599249504
 0.0
 0.0
 0.0
 0.6432930229685827
 0.0
 0.47613834861632975
 0.23806917430816488
 0.0
 0.0
 1.5238616513836702
 0.7619308256918351
 0.005802661277752387
 0.0
 0.0
 0.0
 0.0017591340553689521
 0.002333234185596715
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7592788980979175
 0.0
 0.0
 0.0
 0.533332929750192
 0.7073881721518903
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.464907936194439
 0.9887235277242692
 0.546368536081292
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.460384686061641
 0.7277139860730559
 0.0024783569577646603
 0.539615313938359
 0.2688918986894745
 0.0009155536512368214
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5653453906403799
 0.813572137146841
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0369921668967246
 4.677588058472502
 0.0
 0.9392950273608156
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2349184406243301
 1.5843243065306885
 0.0
 0.9630078331032752
 0.0
 1.4346546093596202
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23485426224363914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.41567569346931144
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8129610230467996
 0.14155012540239897
 0.43186691710646685
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7651457377563609
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18642786285315904
 1.0196719862982477
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.003394115237469575
 0.0
 0.060704972639184396
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.676312637417975
 0.0
 0.0
 0.0
 0.011276472275730916
 5.858449874597601
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1905770290924615
 0.0
 1.378917527787221
 0.0
 0.0
 1.359977275244032
 0.8094227662790704
 0.0
 3.0000000000000004
 0.0
 0.0
 3.0
 0.0
 0.0
 0.009895029518718054
 5.0
 0.0
 0.896008354425806
 0.0
 3.0
 0.7142075229244946
 2.2857924770755056
 0.0
 3.0
 0.0
 3.0
 0.9248400599249504
 1.120648791625851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8759572977651475
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.285792477075505
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.5950459988111714
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6432930229685827
 0.0
 0.0
 1.3542302476804622
 0.7760434054462058
 0.0
 6.6538752527300415
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.0369921668967248
 4.677588058472502
 0.0
 0.9392950273608156
 0.5653453906403799
 0.813572137146841
 0.0
 0.0
 2.0
 0.9966058847625304
 0.0033939106090014816
 1.464907936194439
 0.9887235277242692
 0.546368536081292
 1.76508155937567
 0.0
 0.0
 0.0
 0.535092063805561
 0.709721406337487
 0.0
 2.0
 1.0
 1.5681330828935331
 0.0
 0.0
 5.1870389769532
 2.8129610230467996
 0.0
 0.0
 2.0
 0.858449874597601
 0.1415501254023992
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.9803280137017523
 3.1870389769532004
 0.32368736258202496
 0.0
 0.0
 0.7760434054462058
 0.0
 0.0
 0.0
 3.0
 1.9966060893909985
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.7301923430308205
  0.0
  1.0
  0.0
  0.0
  0.169997159405504
  0.2698076569691795
  0.0
  0.9999999999999999
  0.0
  0.0
  0.375
  0.0
  0.0
  0.0032875353128170807
  0.625
  0.0
  0.19950967013219953
  0.0
  1.0
  0.23806936772998208
  0.28572405963443825
 -1.9342181720172213e-7
  0.375
  0.0
  0.9967124646871829
  0.5897713258365348
  0.5612767749977342
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.4387232250022657
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.7619308256918351
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.8004903298678004
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.4102286741634652
  0.0
  0.0
  0.16927878096005777
  1.0
  0.0
  0.9999999999999999
GUROBI solution time: 11.974599838256836



