Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x500df10d
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.486090e+02, 258 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -648.60896    0   28          - -648.60896      -     -    0s
     0     0 -647.47632    0   34          - -647.47632      -     -    0s
     0     0 -647.47632    0   34          - -647.47632      -     -    0s
H    0     0                    -604.1789625 -647.47632  7.17%     -    0s
     0     2 -647.47632    0   34 -604.17896 -647.47632  7.17%     -    0s
H   31    64                    -616.1690606 -634.86781  3.03%  11.5    0s
H   62    64                    -617.8992605 -634.26281  2.65%  10.0    0s
H  656   614                    -627.1102472 -634.26281  1.14%   7.5    0s
H 1040   892                    -627.5384378 -634.04216  1.04%   7.0    0s
H 1081   892                    -629.0920870 -634.04216  0.79%   7.0    0s
H 3173  1091                    -629.1198347 -632.67309  0.56%   6.7    0s
H 4549  1422                    -629.2738915 -631.34601  0.33%   6.7    0s
H 6639  1788                    -629.2938716 -630.37316  0.17%   6.2    1s
*35190  2374              64    -629.2938953 -629.58880  0.05%   5.4    3s
*37875  2631             102    -629.3143060 -629.58880  0.04%   5.4    4s
 52959  3855 -629.37296   35   16 -629.31431 -629.58880  0.04%   5.3    5s
*66227  5192              79    -629.3162220 -629.55211  0.04%   5.1    5s
*68515  5279              75    -629.3163412 -629.53474  0.03%   5.1    6s
H68516  4593                    -629.3400243 -629.53474  0.03%   5.1    6s
H69415  4468                    -629.3448767 -629.52118  0.03%   5.0    6s
*97175  5373              71    -629.3450079 -629.43414  0.01%   4.8    7s
*97176  5373              71    -629.3450214 -629.43414  0.01%   4.8    7s

Explored 111275 nodes (523738 simplex iterations) in 8.38 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -629.345 -629.345 -629.34 ... -629.12

Optimal solution found (tolerance 1.00e-04)
Best objective -6.293489963588e+02, best bound -6.294014780531e+02, gap 0.0083%

User-callback calls 223317, time in user-callback 0.03 sec



objective value: -629.3489963588402
objective bound: -629.4014780531371
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.057594518499085
 1.9424054448028443
 7.066588856040627e-10
 0.8000026051279656
 1.4693054747132226
 5.345814561027823e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9758721531261807
 1.1491089969958745e-9
 3.1371986963563545e-9
 1.0241278420096032
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.215600088747867e-9
 3.104688412985969
 1.8869002980640392
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.14348602895554e-9
 1.871183739073249
 1.1372275363551352
 0.35334566196494976
 1.2686166782820723
 0.007932285516177383
 0.0
 0.0
 0.0
 0.6975797234782075
 2.5045199839575596
 0.015660023972276095
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999964910227
 0.999999993162553
 9.564202382684013e-10
 3.878965184518243e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7114378801704873
 2.1343136414763397
 3.9827574372409835e-9
 0.5074065449578926
 1.5222196351861028
 2.840599260437915e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7811555710251498
 2.34346671356681
 4.373033672639772e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2883125571837084
 0.9742183826798082
 0.7374690576324325
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.19768964879469e-9
 5.5716215675629055
 1.8332663058442817
 8.887447922894114e-10
 0.023940884572917178
 4.766627599759305e-10
 0.4283784253749195
 0.14095209516052945
 6.848043631114655e-11
 0.0018407133923002267
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2711075409995784e-8
 1.0784892972754718e-8
 0.0
 0.0
 0.0
 0.0
 0.646916875831963
 0.3234569386500897
 0.0
 0.0
 1.3530831220322586
 0.6765384251542551
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999563328126
 3.3619640003532283e-9
 2.4158956757050285e-9
 6.196734053808913e-9
 0.7492051752367944
 1.6411992811054779e-9
 1.9154891732431537e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2507948225229297
 0.9541409674950706
 0.795064208109172
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4903183897379169
 0.6390463677968468
 0.1061128090530088
 0.5096816115508678
 0.21855073529310193
 0.03629006215289231
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5355819221839144
 0.9906891998266418
 3.459688098899445e-10
 3.773553415722631e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999992876991
 2.180807954695654
 1.2630481132855876e-9
 0.9999999968242408
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 3.8186574884674945e-8
 1.428828746768122
 0.0
 4.540500657437366e-10
 2.5577546921306007e-10
 1.4644180755811085
 0.0
 3.7440477038251625e-10
 2.0885932089400948e-10
 9.192967142308915e-10
 3.0140548242280273e-10
 0.0
 7.433919558412952e-10
 4.444867773499322e-9
 1.6716558875872383e-10
 6.506111826680652e-10
 3.9971048042624175e-10
 0.26930801844192614
 3.574693601153235e-10
 0.029712619204992397
 1.7539417006529217e-10
 2.1860844104722576e-10
 2.036811342636933e-10
 3.9353213208338705e-9
 5.065227867962429e-10
 9.782389928837906e-10
 1.9999999448480332
 1.0677344412738572e-9
 1.240525751361332e-9
 3.1270197224997413e-10
 4.830603809914767e-10
 3.560954135647738e-10
 3.2758824615482144e-9
 5.155598240162922e-10
 1.198902841221972e-9
 2.924680478956543e-10
 4.2745068338064905e-10
 2.1778082576980995e-10
 1.9042538751756612e-10
 2.90617608761287e-10
 3.8487167904807494e-10
 2.8931405568491605e-9
 0.5711712256424507
 6.247673189225356e-9
 2.873449656712683e-10
 6.080900821922466e-10
 2.077093732075781e-10
 9.543014732542316e-10
 4.726067177329547e-10
 0.0
 5.051265204463248e-10
 8.526627103496642e-10
 4.407981945501683e-10
 2.358081689387299e-10
 0.2507948505983838
 3.3538415825260624e-10
 2.639249595562677e-9
 8.525598726248382e-9
 1.999999985308045
 1.1911638042495185e-8
 3.5650774941855778e-9
 3.0855840215140264e-9
 5.645107861729225e-10
 5.999999995624176
 7.548575935517186e-10
 1.2581697484359726e-9
 4.6556244561606715e-9
 3.333252878063361e-10
 0.7306919063557762
 1.6653975945102493e-10
 9.705421740271762e-10
 1.1187114727282678e-9
 3.769097782490166e-10
 1.0957054375388189e-10
 3.4883117972857537e-10
 0.009310791944291677
 0.9490746108322384
 2.323540980397445e-9
 1.0611336621174903e-9
 1.59883837994219e-9
 2.3234232078855215e-10
 3.571672305826621e-10
 2.9274980216159436e-10
 0.0
 4.9740979396287e-9
 3.1340393508229126e-10
 9.238396146812671e-10
 3.799092387682738e-8
 3.629175786406401e-10
 1.141304042560576e-9
 2.965471940817105e-9
 0.0018500699805934434
 2.8237109884672914e-10
 4.721994200411741e-10
 2.806561752401092e-10
 1.393162564347285e-9
 0.14240289493753058
 2.4066563565383277e-10
 1.2125711214856537e-9
 4.3761714331648395e-10
 9.528561134312136e-10
 1.7428527496854543e-9
 1.776222400666082e-10
 2.4080541413231573e-10
 0.7116874375753882
 7.2856973047414135e-9
 1.2953936876363141e-9
 0.0005355338879258248
 0.0
 9.663923760610766e-10
 4.085146473115403e-10
 0.04585902945431539
 1.8211073958566226
 1.9197291875841477e-9
 1.6972384620332041e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.235477566703689
 4.991588716177012
 1.5262711227333976
 0.0
 0.0
 0.0
 0.7645224102613648
 0.0
 2.999999998126957
 0.0
 0.0
 2.8457515255287067
 0.0
 0.0
 0.0
 7.428828765070992
 0.0
 1.629894625763281
 0.0
 2.9999999994208415
 0.9703738144935719
 2.029626183225217
 0.0
 0.5711712344720623
 0.0
 2.7492051471000445
 2.3495807398483502e-8
 2.999999964009336
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.269308080375145
 0.0
 0.0
 0.0
 2.999999994488478
 0.0
 0.0
 2.0296215471865136
 0.0
 2.9999999974962708
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.217759731407765
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.1246222893544573
 3.008411278564751
 0.0
 5.180807952070394
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.9999999992876574
 2.1808079546954953
 1.2630481132855843e-9
 0.9999999968239771
 0.5355819221839144
 0.9906891998266437
 3.459688098899445e-10
 3.773553415722631e-10
 1.999999998249212
 0.8575971036781217
 0.1424028712255504
 1.2507948225225693
 0.9541409674950709
 0.7950642081092039
 1.9999999563328301
 3.362124984620139e-9
 2.4158956757050252e-9
 6.1967340538089e-9
 0.7492051752367874
 1.6413602653723852e-9
 1.915489173243157e-9
 1.9999999979922891
 0.9999953637965234
 1.2711075409995771e-8
 1.0784892972754731e-8
 6.674191424503673e-9
 5.999999992932747
 1.9742184010018604
 9.570642443336553e-10
 0.02578159796505637
 1.2883125571846852
 0.9742183826784673
 0.7374690576334748
 1.9999999962457387
 5.99999999083663
 1.119606993244386e-8
 1.9999999964914839
 0.9999999932228398
 9.564202382684013e-10
 3.878965184518236e-9
 1.0509253854429783
 3.77313666223915
 0.02359230948829251
 8.358925133436483e-9
 4.9758721518156745
 3.0241278342989855
 1.9758721531262886
 1.1491089969958745e-9
 3.1371986963563545e-9
 1.0241278420097817
 1.8575971236268844
 3.4117109195157136
 1.241079357439941e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7451591962493305
 0.6239485899358822
 1.0
 0.0
 0.0
 0.0
 0.25484080375066953
 0.0
 1.0
 0.0
 0.0
 0.35571894077664123
 0.0
 0.0
 0.0
 0.9286035956869088
 0.0
 0.3362233578703629
 0.0
 1.0
 0.3234584382629839
 0.25370327296891937
 0.0
 0.07139640431309126
 0.0
 1.0
 1.0
 0.5693347093658052
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4306652906341946
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6765415617370161
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6637766421296372
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39057778625443945
 0.3760514100641178
 0.0
 0.9999999999999999
GUROBI solution time: 8.378422021865845



