Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x659d5e13
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.432418e+02, 268 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -643.24177    0   41          - -643.24177      -     -    0s
     0     0 -642.32008    0   35          - -642.32008      -     -    0s
     0     0 -642.32008    0   35          - -642.32008      -     -    0s
     0     0 -642.32008    0   35          - -642.32008      -     -    0s
     0     2 -642.32008    0   35          - -642.32008      -     -    0s
* 4879  3934              71    -616.6818551 -632.38095  2.55%   5.4    0s
H 5691  2583                    -623.2597440 -632.38095  1.46%   4.9    0s
H 5963  2583                    -623.2983011 -632.38095  1.46%   4.8    0s
H 5996  2583                    -623.6051196 -632.38095  1.41%   4.8    0s
 48403 12505 -624.14393   42   37 -623.60512 -626.00884  0.39%   5.7    5s
 133870 36544     cutoff   48      -623.60512 -625.30236  0.27%   5.7   10s
 218463 53690 -624.20955   41   35 -623.60512 -625.01427  0.23%   5.7   15s
*282593 64571              93    -623.6131981 -624.86179  0.20%   5.7   18s
 308678 69354     cutoff   36      -623.61320 -624.80158  0.19%   5.7   20s
 395330 82501 -623.98554   42   30 -623.61320 -624.66108  0.17%   5.7   25s
 486638 95289     cutoff   44      -623.61320 -624.55125  0.15%   5.7   30s
 573373 107991 -623.75313   41   20 -623.61320 -624.46956  0.14%   5.6   35s
*596697 110712              81    -623.6136269 -624.45319  0.13%   5.6   36s
*596698 110712              81    -623.6136482 -624.45319  0.13%   5.6   36s
 664787 119608 -624.34771   38   40 -623.61365 -624.40153  0.13%   5.6   40s
 751121 129995 -623.85492   40   41 -623.61365 -624.34807  0.12%   5.6   45s
*751265 128888              95    -623.6222839 -624.34807  0.12%   5.6   45s
 837533 138346 -624.17093   43   37 -623.62228 -624.30417  0.11%   5.5   50s
 928895 147867 -623.84384   37   33 -623.62228 -624.26427  0.10%   5.5   55s
 1015969 156018 -623.71968   48   31 -623.62228 -624.22958  0.10%   5.5   60s
*1047602 157471             103    -623.6292418 -624.21966  0.09%   5.4   61s
*1080397 158579              91    -623.6378425 -624.20865  0.09%   5.4   63s
*1080398 158033              92    -623.6405066 -624.20865  0.09%   5.4   63s
 1106604 160303 -623.79002   50   32 -623.64051 -624.19928  0.09%   5.4   65s
 1188920 165540     cutoff   56      -623.64051 -624.17438  0.09%   5.4   70s
 1275338 170631 -623.78827   45   39 -623.64051 -624.15047  0.08%   5.4   75s
 1366815 174643     cutoff   49      -623.64051 -624.12714  0.08%   5.4   80s
 1453198 177635     cutoff   57      -623.64051 -624.10684  0.07%   5.3   85s
 1544806 180408 -623.80663   45   33 -623.64051 -624.08698  0.07%   5.3   90s
 1636262 182910     cutoff   53      -623.64051 -624.06785  0.07%   5.3   95s
 1722678 183869     cutoff   42      -623.64051 -624.05046  0.07%   5.3  100s
 1814014 184202 -623.74126   39   26 -623.64051 -624.03287  0.06%   5.3  105s
 1900512 183579     cutoff   53      -623.64051 -624.01648  0.06%   5.3  110s
 1987158 181740 -623.90782   44   26 -623.64051 -624.00059  0.06%   5.3  115s
 2073291 179042     cutoff   53      -623.64051 -623.98437  0.06%   5.3  120s
 2164582 175332     cutoff   54      -623.64051 -623.96757  0.05%   5.3  125s
 2250913 170683     cutoff   58      -623.64051 -623.95192  0.05%   5.3  130s
*2273577 166394              87    -623.6486122 -623.94833  0.05%   5.2  131s
*2273579 166394              88    -623.6486162 -623.94833  0.05%   5.2  131s
 2337429 161414     cutoff   44      -623.64862 -623.93599  0.05%   5.2  135s
 2428878 153101     cutoff   45      -623.64862 -623.91773  0.04%   5.3  140s
 2510291 144211 -623.65829   53   22 -623.64862 -623.90075  0.04%   5.3  145s
 2596712 134026 -623.81150   49   41 -623.64862 -623.88155  0.04%   5.3  150s
 2683204 122671 -623.70031   46   26 -623.64862 -623.86094  0.03%   5.3  155s
 2769675 108976 -623.76074   48   26 -623.64862 -623.83600  0.03%   5.3  160s
 2851242 94005     cutoff   53      -623.64862 -623.81060  0.03%   5.3  165s
 2933735 75745     cutoff   45      -623.64862 -623.77993  0.02%   5.3  170s
 3016200 52792 -623.64880   52   32 -623.64862 -623.74345  0.02%   5.3  175s

Explored 3081494 nodes (16505926 simplex iterations) in 179.04 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -623.649 -623.649 -623.641 ... -623.605

Optimal solution found (tolerance 1.00e-04)
Best objective -6.236490023478e+02, best bound -6.237073799501e+02, gap 0.0094%

User-callback calls 6168238, time in user-callback 1.38 sec



objective value: -623.6490023477951
objective bound: -623.7073799501028
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0691165176545196
 1.9308834614651382
 3.913629117214711e-9
 0.8084975131545142
 1.4601911494611373
 2.9596375591219435e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8344907455691517
 8.755924194577263e-9
 1.098903428931505e-6
 1.1655081449936426
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 8.867241216556178e-8
 2.7207567028621007
 1.118664826285498
 0.0
 0.0
 0.0
 4.835541729313255e-9
 0.14836584749509893
 0.061002020077963334
 0.0
 0.0
 0.0
 6.405355745440409e-8
 1.9653692891972723
 0.8080801536477121
 0.20222170645062393
 0.7250353554944703
 0.031192117234400428
 0.0
 0.0
 0.0
 0.8707917088458474
 3.1220920210116043
 0.13431711929309212
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999896666931
 0.9999999451087962
 4.747343510973932e-9
 1.1949955136677931e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7123717482935656
 2.137115249764863
 1.250423349359985e-8
 0.49274731494733764
 1.478241948462059
 8.649219330733769e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.794880922704768
 2.3846427736301647
 1.3952496926960105e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.697612838137738
 0.8361173078763784
 0.466269841629614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.727749209054855e-8
 4.66152074481164
 1.4265165865617713
 2.2309367505144376e-9
 0.12732367781622606
 4.9610523716322684e-9
 1.3384792195070925
 0.40960083884960063
 6.406808125989374e-10
 0.03655890560989015
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16767163419469355
 7.409485275416346e-9
 0.6860079663988529
 0.34300275122253854
 0.0
 0.0
 1.313992024595447
 0.6569936525815846
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999647686575
 6.061563221553956e-8
 2.3280566616736464e-8
 5.3183468400052375e-8
 0.6832447161949166
 8.884889207805568e-9
 6.146259511729013e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3167552739343342
 0.9559184980513357
 0.7273262106770125
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4021878676870496
 0.6152898786502721
 0.0858040353561095
 0.5978121272574607
 0.2623241576342486
 0.03658189753719109
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.49209715775680596
 0.5586072050457008
 1.3993786368722605e-9
 1.3637307061472142e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2114041220864615
 3.2849267832323985
 4.760145955724633e-9
 0.9431746431751925
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 2.7967172780617327e-10
 1.852570165219053e-8
 1.6389425059928817
 0.0
 0.7885958764626217
 4.836174519865686e-10
 1.5079028358389877
 3.23989248628695e-10
 8.471086598309456e-10
 7.016353108275492e-10
 3.856479135616131e-9
 1.152823903573588e-9
 1.0766646082008796e-9
 3.4424642460043953e-9
 1.3880930441108555e-8
 4.985021847688324e-10
 2.3630502152284568e-9
 1.3534131880449025e-9
 0.26868882745442774
 1.260952447211643e-9
 0.15342433915034823
 7.452266266435252e-10
 7.855563754868529e-10
 1.16883749573774e-9
 3.1285515545634855e-9
 4.167840002925748e-9
 4.092495726047139e-9
 1.9999997785867
 1.3998245284314397e-9
 3.1364187258703832e-9
 1.1584071723746345e-9
 1.6076532565237184e-9
 1.2655402392266734e-9
 1.2250098817073741e-8
 2.5043028447653383e-9
 6.776435828512271e-9
 1.047851336927883e-9
 1.255338633834075e-9
 7.244944332005573e-10
 3.970553815245013e-10
 1.4424423009929635e-9
 1.312082888026619e-9
 2.565485866885119e-8
 0.36105727165479756
 1.7522269448875753e-8
 1.0048827090600881e-9
 1.5824181228982931e-9
 6.394050288816687e-10
 3.330523760557172e-9
 1.7222941644302824e-9
 0.0
 2.487280200384306e-9
 4.601760712234311e-9
 2.4817479996192035e-9
 9.42655024073462e-10
 0.3167551547147718
 1.8253180466768295e-9
 1.3100509716364627e-8
 2.5221746749424514e-9
 1.8323283566831545
 1.2474406138808676e-8
 3.3354429604811207e-9
 2.290826319402389e-8
 4.0312692298072e-9
 5.999999936331189
 2.4879758526512614e-9
 9.1581112817795e-9
 6.717704516791679e-8
 1.5264815383505098e-9
 0.7313111408101306
 1.3704611907121578e-9
 2.928824650461587e-9
 5.931669834086148e-9
 1.412147343105186e-9
 3.2872555514520795e-10
 9.885082188501328e-10
 0.4413927594590081
 0.9269865728762495
 8.528318876016136e-9
 3.5575294086131505e-9
 6.531480607967098e-9
 4.1219710847737187e-10
 9.181662662518768e-10
 1.0993014827010384e-9
 0.0
 2.31316494846232e-8
 8.636549627771764e-10
 2.0452957135774446e-9
 1.406463494705307e-7
 5.989812644190691e-10
 2.327239822043399e-9
 9.15460359706039e-9
 2.556758578019269e-8
 5.19793487418641e-10
 1.8618415501787425e-9
 9.72504479933236e-10
 4.882971440264478e-9
 0.12238595403676245
 6.850854419918312e-10
 0.05682533965602318
 1.485623387000496e-9
 3.415496406212137e-9
 3.1438182163350666e-9
 5.141148645546125e-10
 8.541103180000674e-10
 0.2886719836452035
 2.0299051476376526e-9
 5.067018199632901e-9
 1.062304805025922e-8
 4.494978847397305e-9
 0.013715160394152808
 1.2266479617446953e-9
 0.04408149285363662
 1.9892300891482118
 8.87091222135938e-9
 6.4148660410867014e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1032817816931417
 3.839421617819865
 1.050704365565179
 0.0
 0.0
 0.0
 0.8967181824286095
 0.0
 2.9999999826621613
 0.0
 0.0
 2.8494870110525006
 0.0
 0.0
 0.0
 6.215361028702506
 0.0
 0.9584491791794975
 0.0
 2.999999998220544
 1.029010717622523
 1.9709892722052083
 0.0
 1.7846389695646778
 0.0
 2.6832448330735135
 0.0
 2.999999983176262
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.268688665411198
 0.0
 0.0
 0.0
 2.9999999514723505
 0.0
 0.0
 1.9709856771770315
 0.0
 2.9999999876434384
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.127200849150535
 0.0
 0.0
 0.20936787240845822
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16767164160403306
 0.0
 0.0
 3.179523710382127
 2.7734495068983964
 0.0
 5.439505553254053
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.2114041220864615
 3.2849267832323985
 4.7601459557246195e-9
 0.9431746431751925
 0.49209715775680596
 0.5586072050457008
 1.3993786368722605e-9
 1.3637307061472126e-9
 1.9999999949443668
 0.8776140362843735
 0.12238593289315483
 1.31675527393436
 0.9559184980513358
 0.7273262106770307
 1.9999999647686568
 6.061577799107127e-8
 2.328056661673649e-8
 5.3183468400052586e-8
 0.683244716194916
 8.885034983337219e-9
 6.146259511729013e-9
 1.999999990931073
 0.9999964038037571
 0.16767163419469355
 7.409485275416359e-9
 2.223839868664917e-8
 5.999999964304742
 1.8361174254112675
 2.8714717875817306e-9
 0.16388258342596407
 1.6976128381377404
 0.8361173078763791
 0.4662698416296134
 1.9999999857526845
 5.9999999732447895
 3.5105658200230304e-8
 1.9999999896666958
 0.9999999451087973
 4.747343510973932e-9
 1.1949955136677931e-8
 1.0730134152963253
 3.8471273765057803
 0.16550923652734678
 1.5756121979821528e-7
 4.8344918395538885
 1.9877470000105903
 1.8344907455705384
 8.755924194577277e-9
 1.098903428931505e-6
 1.165508144990091
 1.877614030736919
 3.391074610813951
 6.873120900805011e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7010939356157414
 0.5627802865653478
 1.0
 0.0
 0.0
 0.0
 0.2989060643842586
 0.0
 1.0
 0.0
 0.0
 0.35618587664514034
 0.0
 0.0
 0.0
 0.776920128756134
 0.0
 0.18846148945366148
 0.0
 1.0
 0.3430039847295865
 0.24637365922956778
 0.0
 0.22307987124386594
 0.0
 1.0
 0.0
 0.5694016448993648
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43059835510063516
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6569960152704135
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8115385105463385
 0.0
 0.0
 0.030689026358664218
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.3974404641252919
 0.40653068707598794
 0.0
 1.0
GUROBI solution time: 179.0443811416626



