Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xc476013b
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.429894e+02, 275 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -642.98945    0   57          - -642.98945      -     -    0s
     0     0 -642.50087    0   51          - -642.50087      -     -    0s
H    0     0                    -609.1355121 -642.48993  5.48%     -    0s
     0     2 -642.48993    0   51 -609.13551 -642.48993  5.48%     -    0s
H 1055  1158                    -613.8237678 -633.25589  3.17%   5.6    0s
H 1069  1158                    -620.2450498 -633.25589  2.10%   5.6    0s
H 1097  1158                    -622.6255012 -633.25589  1.71%   5.7    0s
H 2773  1630                    -622.9569674 -632.75640  1.57%   5.8    0s
H 4609  1220                    -623.6114110 -628.22494  0.74%   5.6    0s
H 5844  1034                    -623.7244407 -628.22494  0.72%   5.8    1s
H 7629  1215                    -624.3370815 -628.22494  0.62%   5.6    1s
*13687  2962              90    -624.3736334 -626.17807  0.29%   5.3    1s
*13688  2806              90    -624.4296726 -626.17807  0.28%   5.3    1s
*33048  7026             113    -624.4436046 -625.41325  0.16%   5.0    3s
*33052  7024             112    -624.4436193 -625.41325  0.16%   5.0    3s
 56492 10587     cutoff   41      -624.44362 -625.08067  0.10%   4.9    5s
*76362 12375              72    -624.4443711 -624.95261  0.08%   5.0    6s
 144923 12483     cutoff   41      -624.44437 -624.73363  0.05%   5.2   10s
*196033  5998              81    -624.4450979 -624.59602  0.02%   5.3   12s
H199928  5135                    -624.4473315 -624.58457  0.02%   5.3   13s
*202247  4538              98    -624.4625446 -624.58347  0.02%   5.3   13s
*202253  4538              99    -624.4625511 -624.58347  0.02%   5.3   13s
*208246  1623              79    -624.4648320 -624.54196  0.01%   5.3   13s

Explored 212353 nodes (1141665 simplex iterations) in 13.83 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -624.465 -624.463 -624.463 ... -624.374

Optimal solution found (tolerance 1.00e-04)
Best objective -6.244648319856e+02, best bound -6.245202078401e+02, gap 0.0089%

User-callback calls 425539, time in user-callback 0.06 sec



objective value: -624.4648319855938
objective bound: -624.5202078401003
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.34755646754865
 0.0
 0.0
 0.65244353245135
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8673829220137679
 0.31405071322087663
 0.0
 0.0
 0.0
 0.0
 4.132617077986232
 1.4962848629030243
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.250847117317812
 1.2794205130398955
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07377704026497711
 0.2213311207949311
 0.0
 0.75
 2.25
 0.0
 0.5282884925109531
 1.5848654775328597
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6479344672240698
 1.9438034016722092
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4324568719855866
 0.8586656942728995
 0.7088774337415138
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8055569719909723
 2.1944430280090277
 0.0
 0.0
 0.0
 1.683333801284778
 1.316666198715222
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.013689812269616495
 0.0
 0.5912311624606172
 0.2956148674955703
 0.0
 0.0
 1.4087688375393828
 0.704384387610404
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.5807892275579675
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4192107724420326
 1.0
 0.5807892275579674
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4092071102556147
 0.7046035551278074
 0.0
 0.5907928897443853
 0.29539644487219263
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4841253922808528
 0.9961835335834082
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.76992879144576
 3.608875196318132
 0.0
 0.8867623603640963
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.6072612273832236
 0.0
 1.2300712085542398
 0.0
 1.5158746077191472
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28206148952942145
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3927387726167763
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.41921077244203253
 0.0
 1.5111092267242494
 0.14133430572710037
 1.9863101877303835
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7179385104705786
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.003816466416591835
 0.749152882682188
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7902594877938225
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11323763963590372
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4504035631691796
 0.0
 0.0
 0.0
 0.0
 0.11713956484523402
 0.0
 0.0
 5.291122566258487
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.113810665383422
 1.1814336352346446
 1.480308925864261
 0.0
 0.0
 0.2951081610599082
 0.8861893346165779
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.0
 0.0
 0.0
 0.0
 3.0
 0.8868460299561876
 2.113153970043813
 0.0
 3.0
 0.0
 2.5807892275579674
 0.0
 1.34755646754865
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.65244353245135
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.113153225149787
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.5302676303577076
 0.0
 0.0
 5.628901940889257
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.013689812269616495
 0.0
 0.0
 2.591737868896279
 0.0
 0.0
 5.2655663481279875
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.7699287914457601
 3.608875196318132
 0.0
 0.8867623603640963
 0.4841253922808528
 0.9961835335834082
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4192107724420326
 1.0
 0.5807892275579674
 2.0
 0.0
 0.0
 0.0
 0.5807892275579674
 0.0
 0.0
 2.0
 0.9999992551059743
 0.013689812269616495
 0.0
 0.0
 4.488890773275751
 3.5111092267242494
 0.0
 0.0
 1.4324568719855864
 0.8586656942728996
 0.7088774337415138
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.250847117317812
 1.2794205130398955
 0.0
 0.0
 5.0
 1.8103355761239008
 2.0
 0.0
 0.0
 1.0
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.7046035551278074
  0.1734765278382974
  1.0
  0.0
  0.0
  0.036888520132488556
  0.29539644487219263
  0.0
  1.0
  0.0
  0.0
  0.375
  0.0
  0.0
  0.0
  0.625
  0.0
  0.0
  0.0
  1.0
  0.2956155812303085
  0.2641442462554766
  0.0
  0.375
  0.0
  1.0
  0.0
  0.673778233774325
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.326221766225675
  0.0
  0.0
  0.0
  0.9999999999999999
  0.0
  0.0
  0.7043844187696915
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.8265235653534426
 -9.319173999796162e-8
  0.0
  0.0
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.3239672336120349
  0.0
  0.0
  1.0
GUROBI solution time: 13.832319974899292



