Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xa307d0ec
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.445536e+02, 296 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -644.55365    0   40          - -644.55365      -     -    0s
     0     0 -644.04064    0   42          - -644.04064      -     -    0s
H    0     0                    -595.1889592 -644.04064  8.21%     -    0s
     0     2 -644.04064    0   42 -595.18896 -644.04064  8.21%     -    0s
H   61    64                    -609.7965119 -631.16572  3.50%   8.0    0s
H 1083  1004                    -614.8019964 -628.07473  2.16%   8.1    0s
H 2855  2234                    -615.7331751 -626.68778  1.78%   8.1    0s
H 3189  1680                    -615.8563043 -626.68778  1.76%   8.0    0s
H 8448  3816                    -616.0369374 -626.68778  1.73%   7.9    1s
 50271 24814     cutoff   34      -616.03694 -623.23103  1.17%   8.2    5s
*79134 38421             122    -616.0820264 -622.72285  1.08%   8.3    6s
*79135 38421             122    -616.0820301 -622.72285  1.08%   8.3    6s
H83405 38574                    -616.1902255 -622.67112  1.05%   8.3    7s
 131608 60501 -619.79482   30   39 -616.19023 -622.17530  0.97%   8.4   10s
 219411 94810     cutoff   46      -616.19023 -621.64132  0.88%   8.6   15s
 298738 121827 -617.25066   42   37 -616.19023 -621.30846  0.83%   8.6   20s
 388273 150238 -618.35999   33   26 -616.19023 -621.05934  0.79%   8.6   25s
 472914 177666 -617.46114   43   38 -616.19023 -620.86127  0.76%   8.7   30s
 564045 203545     cutoff   33      -616.19023 -620.66882  0.73%   8.7   35s
 648515 226192     cutoff   37      -616.19023 -620.51111  0.70%   8.7   40s
 735176 246306 -620.21892   29   34 -616.19023 -620.36634  0.68%   8.7   45s
 826228 268830 -617.10299   34   30 -616.19023 -620.22940  0.66%   8.7   50s
 912621 288562     cutoff   33      -616.19023 -620.10882  0.64%   8.8   55s
 999088 307561 -618.20152   35   36 -616.19023 -619.99368  0.62%   8.8   60s
*1021187 301996             106    -616.3190595 -619.96581  0.59%   8.8   61s
 1085491 313127 -616.44663   41   44 -616.31906 -619.87420  0.58%   8.9   65s
H1089272 303404                    -616.4214030 -619.87216  0.56%   8.9   65s
 1167114 314410 -618.36229   38   32 -616.42140 -619.75996  0.54%   8.9   70s
 1253161 326076 -616.80552   41   43 -616.42140 -619.63911  0.52%   9.0   75s
 1339958 338954 -616.53943   41   34 -616.42140 -619.52730  0.50%   9.0   80s
*1341277 338015             120    -616.4295484 -619.52568  0.50%   9.0   80s
*1341283 337894             122    -616.4308475 -619.52568  0.50%   9.0   80s
 1426585 350407 -618.61550   41   36 -616.43085 -619.42127  0.49%   9.0   85s
H1489735 359751                    -616.4311934 -619.34748  0.47%   9.0   88s
 1513023 363588 -616.55827   42   44 -616.43119 -619.32178  0.47%   9.0   90s
 1599580 377058 -617.18807   42   37 -616.43119 -619.23149  0.45%   9.1   95s
 1681000 389835     cutoff   38      -616.43119 -619.14971  0.44%   9.1  100s
 1767408 405099     cutoff   48      -616.43119 -619.07285  0.43%   9.1  105s
H1791805 386718                    -616.5777070 -619.05238  0.40%   9.1  106s
 1849440 395098 -618.54503   36   42 -616.57771 -619.00073  0.39%   9.1  110s
H1906695 401487                    -616.5858563 -618.95489  0.38%   9.1  113s
 1935931 406116 -618.41109   33   32 -616.58586 -618.92843  0.38%   9.1  115s
 2022002 418880 -618.80776   34   34 -616.58586 -618.86142  0.37%   9.1  120s
 2103881 429736 -616.73854   46   30 -616.58586 -618.80242  0.36%   9.1  125s
 2190037 442488 -617.88235   43   41 -616.58586 -618.74673  0.35%   9.1  130s
 2271481 454050 -616.89284   34   38 -616.58586 -618.69752  0.34%   9.1  135s
 2358036 465778     cutoff   42      -616.58586 -618.64605  0.33%   9.1  140s
 2440371 476610 -616.81336   37   34 -616.58586 -618.60203  0.33%   9.1  145s
 2521400 485667 -616.92915   47   30 -616.58586 -618.56109  0.32%   9.1  150s
 2602904 496150     cutoff   35      -616.58586 -618.51949  0.31%   9.1  155s
 2684621 506555 -618.35277   34   28 -616.58586 -618.48170  0.31%   9.1  160s
 2766451 516412     cutoff   51      -616.58586 -618.44581  0.30%   9.1  165s
 2848067 525106     cutoff   46      -616.58586 -618.40897  0.30%   9.2  170s
 2924826 533448 -617.18427   41   24 -616.58586 -618.37823  0.29%   9.2  175s
 3006412 541638 -616.64364   46   35 -616.58586 -618.34694  0.29%   9.2  180s
 3088199 549667 -617.47960   45   31 -616.58586 -618.31693  0.28%   9.2  185s
 3169640 557903     cutoff   43      -616.58586 -618.28730  0.28%   9.2  190s
 3251122 566680 -617.54511   49   26 -616.58586 -618.26078  0.27%   9.2  195s
 3327909 574240     cutoff   41      -616.58586 -618.23416  0.27%   9.2  200s
 3409742 582961     cutoff   39      -616.58586 -618.20873  0.26%   9.2  205s
 3486341 589753 -617.13760   44   28 -616.58586 -618.18517  0.26%   9.2  210s
 3568328 596984 -617.33002   41   40 -616.58586 -618.16041  0.26%   9.2  215s
 3649783 604739 -616.85280   47   35 -616.58586 -618.13675  0.25%   9.2  220s
 3726414 612944 -616.87503   53   38 -616.58586 -618.11546  0.25%   9.2  225s
 3808355 620474 -617.46452   47   34 -616.58586 -618.09328  0.24%   9.2  230s
 3884864 628035 -617.67473   39   33 -616.58586 -618.07321  0.24%   9.2  235s
 3966958 635769     cutoff   40      -616.58586 -618.05250  0.24%   9.2  240s
 4048684 642555 -617.45531   43   26 -616.58586 -618.03225  0.23%   9.2  245s
 4125357 649191     cutoff   37      -616.58586 -618.01402  0.23%   9.2  250s
 4206826 656982     cutoff   39      -616.58586 -617.99488  0.23%   9.2  255s
 4288345 663236     cutoff   35      -616.58586 -617.97621  0.23%   9.2  260s
 4365253 669901 -617.93504   43   39 -616.58586 -617.95976  0.22%   9.2  265s
 4441849 676072 -616.64752   48   34 -616.58586 -617.94342  0.22%   9.2  270s
 4524141 682553 -616.66510   50   41 -616.58586 -617.92579  0.22%   9.2  275s
 4605693 690326     cutoff   52      -616.58586 -617.90969  0.21%   9.2  280s
*4631875 683610              84    -616.6077633 -617.90491  0.21%   9.2  281s
*4631880 683145              86    -616.6087889 -617.90491  0.21%   9.2  281s
*4631887 683130              90    -616.6088267 -617.90491  0.21%   9.2  281s
*4631891 683128              91    -616.6088280 -617.90491  0.21%   9.2  281s
*4631895 683126              92    -616.6088289 -617.90491  0.21%   9.2  282s
H4641025 678174                    -616.6227891 -617.90307  0.21%   9.2  282s
 4677599 680694 -617.06951   39   35 -616.62279 -617.89531  0.21%   9.2  285s
 4754183 685525     cutoff   51      -616.62279 -617.87994  0.20%   9.2  290s
 4835801 690577     cutoff   51      -616.62279 -617.86317  0.20%   9.2  295s
 4912600 695221 -617.09660   46   29 -616.62279 -617.84898  0.20%   9.2  300s
 4994297 700673     cutoff   42      -616.62279 -617.83376  0.20%   9.2  305s
 5071247 705639 -616.71008   50   31 -616.62279 -617.81957  0.19%   9.2  310s
 5148036 710546 -617.21566   46   32 -616.62279 -617.80615  0.19%   9.2  315s
 5229976 715512 -617.46838   47   34 -616.62279 -617.79199  0.19%   9.2  320s
 5306463 719626 -616.70753   44   35 -616.62279 -617.77896  0.19%   9.2  325s
 5383335 723744     cutoff   52      -616.62279 -617.76574  0.19%   9.2  330s
 5460091 728270 -617.47534   43   36 -616.62279 -617.75350  0.18%   9.2  335s
 5537323 732899     cutoff   43      -616.62279 -617.74128  0.18%   9.2  340s
 5618729 737077     cutoff   50      -616.62279 -617.72803  0.18%   9.2  345s
 5695315 741129 -616.72784   56   32 -616.62279 -617.71587  0.18%   9.2  350s
 5777500 745234 -616.63447   52   33 -616.62279 -617.70323  0.18%   9.2  355s
 5854306 749267     cutoff   43      -616.62279 -617.69220  0.17%   9.2  360s
 5931066 752889     cutoff   42      -616.62279 -617.68026  0.17%   9.2  365s
 6007612 756186     cutoff   52      -616.62279 -617.66890  0.17%   9.2  370s
 6084494 759750     cutoff   46      -616.62279 -617.65836  0.17%   9.2  375s
 6161378 763018 -616.94085   52   30 -616.62279 -617.64713  0.17%   9.2  380s
 6238403 766714     cutoff   61      -616.62279 -617.63618  0.16%   9.2  385s
 6315329 770053 -616.74439   49   28 -616.62279 -617.62560  0.16%   9.2  390s
 6392218 773641     cutoff   52      -616.62279 -617.61548  0.16%   9.2  395s
 6463730 776743 -617.07712   50   33 -616.62279 -617.60604  0.16%   9.2  400s
 6545225 779617     cutoff   46      -616.62279 -617.59519  0.16%   9.2  405s
H6607103 776856                    -616.6309384 -617.58720  0.16%   9.2  409s
 6617291 777431 -616.82889   55   22 -616.63094 -617.58552  0.15%   9.2  410s
H6627353 769871                    -616.6433777 -617.58426  0.15%   9.2  410s
 6694528 771581     cutoff   42      -616.64338 -617.57500  0.15%   9.2  415s
 6771292 773376 -617.05171   57   30 -616.64338 -617.56439  0.15%   9.2  420s
 6848221 775116 -617.01109   49   32 -616.64338 -617.55382  0.15%   9.2  425s
 6920135 776849     cutoff   45      -616.64338 -617.54465  0.15%   9.2  430s
 6992112 778741 -616.80197   40   32 -616.64338 -617.53558  0.14%   9.2  435s
 7073550 780545     cutoff   57      -616.64338 -617.52512  0.14%   9.2  440s
 7145519 782290     cutoff   39      -616.64338 -617.51604  0.14%   9.2  445s
 7222706 783675 -617.26499   48   34 -616.64338 -617.50629  0.14%   9.2  450s
 7299576 785294 -617.10204   44   41 -616.64338 -617.49683  0.14%   9.2  455s
 7376498 786526     cutoff   41      -616.64338 -617.48714  0.14%   9.2  460s
 7453042 787876 -617.04340   44   29 -616.64338 -617.47811  0.14%   9.2  465s
 7530023 788832 -616.69868   42   32 -616.64338 -617.46876  0.13%   9.2  470s
 7606787 789702 -616.82098   60   35 -616.64338 -617.45984  0.13%   9.2  475s
 7683751 790921     cutoff   63      -616.64338 -617.45064  0.13%   9.2  480s
 7755271 791728     cutoff   53      -616.64338 -617.44234  0.13%   9.2  485s
 7832024 793356     cutoff   36      -616.64338 -617.43355  0.13%   9.2  490s
 7909415 794122 -616.96404   48   38 -616.64338 -617.42436  0.13%   9.2  495s
 7985968 794536     cutoff   50      -616.64338 -617.41575  0.13%   9.2  500s
 8062747 795553 -616.68859   44   32 -616.64338 -617.40731  0.12%   9.1  505s
 8139359 797077     cutoff   38      -616.64338 -617.39889  0.12%   9.1  510s
 8216656 798202     cutoff   43      -616.64338 -617.39021  0.12%   9.1  515s
 8293495 799645 -616.72161   46   25 -616.64338 -617.38211  0.12%   9.1  520s
 8369921 800504 -616.72487   51   24 -616.64338 -617.37368  0.12%   9.1  525s
 8447099 801030 -617.08703   48   32 -616.64338 -617.36534  0.12%   9.1  530s
 8524054 802467 -617.05376   46   32 -616.64338 -617.35734  0.12%   9.1  535s
 8595946 803480 -617.08762   48   24 -616.64338 -617.34998  0.11%   9.1  540s
 8672936 804921     cutoff   55      -616.64338 -617.34205  0.11%   9.1  545s
 8749655 806337     cutoff   53      -616.64338 -617.33443  0.11%   9.1  550s
 8831411 807760 -616.71792   46   24 -616.64338 -617.32628  0.11%   9.1  555s
 8908374 809906     cutoff   48      -616.64338 -617.31891  0.11%   9.1  560s
 8980072 811215 -616.66401   57   24 -616.64338 -617.31195  0.11%   9.1  565s
 9057315 813084 -617.14500   45   31 -616.64338 -617.30471  0.11%   9.1  570s
 9134134 815330     cutoff   51      -616.64338 -617.29737  0.11%   9.1  575s
 9210902 817263 -617.20108   46   32 -616.64338 -617.29038  0.10%   9.1  580s
 9287756 819400 -617.19327   54   31 -616.64338 -617.28331  0.10%   9.1  585s
 9359354 821315 -617.00007   45   41 -616.64338 -617.27698  0.10%   9.1  590s
 9440972 823809 -616.75579   51   28 -616.64338 -617.26971  0.10%   9.1  595s
 9513431 825597     cutoff   49      -616.64338 -617.26328  0.10%   9.1  600s
 9589761 827677     cutoff   53      -616.64338 -617.25689  0.10%   9.1  605s
 9666913 829095     cutoff   60      -616.64338 -617.25017  0.10%   9.1  610s
 9743903 830930 -616.75501   55   31 -616.64338 -617.24371  0.10%   9.1  615s
 9821065 833027     cutoff   55      -616.64338 -617.23735  0.10%   9.1  620s
 9897746 835116 -616.80084   51   34 -616.64338 -617.23109  0.10%   9.1  625s
 9974264 837645     cutoff   57      -616.64338 -617.22526  0.09%   9.1  630s
 10051339 840673     cutoff   52      -616.64338 -617.21941  0.09%   9.1  635s
 10128249 843133 -616.64402   66   22 -616.64338 -617.21353  0.09%   9.1  640s
 10204836 845417 -616.94848   57   28 -616.64338 -617.20762  0.09%   9.1  645s
 10281583 847974     cutoff   48      -616.64338 -617.20203  0.09%   9.1  650s
 10358373 850900 -616.65194   64   18 -616.64338 -617.19645  0.09%   9.1  655s
 10435402 853349 -617.18022   46   38 -616.64338 -617.19085  0.09%   9.1  660s
 10512412 855943 -616.86265   51   43 -616.64338 -617.18544  0.09%   9.1  665s
 10588814 858819 -616.96659   49   28 -616.64338 -617.18020  0.09%   9.1  670s
 10666024 862025     cutoff   42      -616.64338 -617.17506  0.09%   9.1  675s
 10742414 864676     cutoff   52      -616.64338 -617.17009  0.09%   9.0  680s
 10819602 867712     cutoff   45      -616.64338 -617.16510  0.08%   9.0  685s
 10896482 869972     cutoff   51      -616.64338 -617.16031  0.08%   9.0  690s
 10978363 873132     cutoff   52      -616.64338 -617.15517  0.08%   9.0  695s
 11055077 876024     cutoff   60      -616.64338 -617.15039  0.08%   9.0  700s
 11131445 879199 -616.70525   57   24 -616.64338 -617.14579  0.08%   9.0  705s
 11208634 882083     cutoff   49      -616.64338 -617.14122  0.08%   9.0  710s
 11285652 885632 -616.80405   53   28 -616.64338 -617.13684  0.08%   9.0  715s
 11362474 888518 -616.75015   52   23 -616.64338 -617.13234  0.08%   9.0  720s
 11443880 891798     cutoff   50      -616.64338 -617.12785  0.08%   9.0  725s
 11520758 895220 -617.10352   50   41 -616.64338 -617.12360  0.08%   9.0  730s
 11597687 898589     cutoff   57      -616.64338 -617.11954  0.08%   9.0  735s
 11674664 901165     cutoff   44      -616.64338 -617.11537  0.08%   9.0  740s
 11750939 904260     cutoff   63      -616.64338 -617.11140  0.08%   9.0  745s
 11828047 907060     cutoff   57      -616.64338 -617.10743  0.08%   9.0  750s
 11904805 909396 -616.83878   60   29 -616.64338 -617.10361  0.07%   9.0  755s
 11986780 912361 -617.03723   48   26 -616.64338 -617.09941  0.07%   9.0  760s
 12063430 915050 -616.77149   55   23 -616.64338 -617.09577  0.07%   9.0  765s
 12140436 918211     cutoff   47      -616.64338 -617.09208  0.07%   9.0  770s
 12217038 920310 -616.70463   60   30 -616.64338 -617.08853  0.07%   9.0  775s
 12293947 923057     cutoff   47      -616.64338 -617.08499  0.07%   8.9  780s
 12375275 925800     cutoff   58      -616.64338 -617.08123  0.07%   8.9  785s
 12452246 928445     cutoff   51      -616.64338 -617.07772  0.07%   8.9  790s
*12502519 929780             135    -616.6436946 -617.07552  0.07%   8.9  793s
*12502521 928737             136    -616.6444233 -617.07552  0.07%   8.9  793s
 12524399 929670 -616.81003   62   26 -616.64442 -617.07446  0.07%   8.9  795s
 12601411 932410 -616.91239   42   39 -616.64442 -617.07106  0.07%   8.9  800s
 12673360 934824     cutoff   44      -616.64442 -617.06800  0.07%   8.9  805s
 12754746 936651     cutoff   63      -616.64442 -617.06448  0.07%   8.9  810s
 12831674 938495 -616.67322   62   35 -616.64442 -617.06127  0.07%   8.9  815s
 12908832 940588 -616.82403   52   30 -616.64442 -617.05803  0.07%   8.9  820s
 12985481 942295 -616.99117   59   18 -616.64442 -617.05498  0.07%   8.9  825s
 13062392 944375 -616.70119   62   34 -616.64442 -617.05183  0.07%   8.9  830s
 13143765 946075     cutoff   65      -616.64442 -617.04851  0.07%   8.9  835s
 13221025 947977 -616.67606   57   34 -616.64442 -617.04535  0.07%   8.9  840s
 13292453 949341 -617.01801   54   28 -616.64442 -617.04253  0.06%   8.9  845s
 13369694 951477 -616.78129   52   30 -616.64442 -617.03952  0.06%   8.9  850s
 13446379 952949     cutoff   49      -616.64442 -617.03655  0.06%   8.9  855s
 13522998 954524     cutoff   60      -616.64442 -617.03362  0.06%   8.9  860s
 13600277 955705     cutoff   61      -616.64442 -617.03067  0.06%   8.9  865s
 13676381 957207 -616.64766   49   30 -616.64442 -617.02781  0.06%   8.9  870s
 13753764 958452     cutoff   64      -616.64442 -617.02500  0.06%   8.9  875s
 13830397 959742 -616.75264   58   26 -616.64442 -617.02214  0.06%   8.9  880s
 13907056 961030 -616.78211   53   30 -616.64442 -617.01926  0.06%   8.9  885s
 13984278 961841     cutoff   54      -616.64442 -617.01644  0.06%   8.9  890s
 14060986 962526     cutoff   56      -616.64442 -617.01371  0.06%   8.8  895s
 14137152 963452 -617.01053   52   20 -616.64442 -617.01093  0.06%   8.8  900s
 14214408 964108 -616.74682   52   24 -616.64442 -617.00827  0.06%   8.8  905s
 14291335 964490 -616.66237   57   24 -616.64442 -617.00547  0.06%   8.8  910s
 14368076 965109     cutoff   52      -616.64442 -617.00270  0.06%   8.8  915s
 14449562 965951 -616.88777   52   36 -616.64442 -617.00000  0.06%   8.8  920s
 14521063 966415     cutoff   57      -616.64442 -616.99759  0.06%   8.8  925s
 14598705 966784     cutoff   66      -616.64442 -616.99488  0.06%   8.8  930s
 14670227 967090     cutoff   67      -616.64442 -616.99244  0.06%   8.8  935s
 14747302 967112     cutoff   70      -616.64442 -616.98986  0.06%   8.8  940s
 14824501 967566     cutoff   43      -616.64442 -616.98737  0.06%   8.8  945s
 14896883 967626 -616.70069   65   20 -616.64442 -616.98502  0.06%   8.8  950s
 14978409 967401     cutoff   58      -616.64442 -616.98234  0.05%   8.8  955s
 15050352 967915 -616.84117   61   35 -616.64442 -616.98010  0.05%   8.8  960s
 15131683 967542 -616.95737   55   33 -616.64442 -616.97753  0.05%   8.8  965s
 15203814 967128     cutoff   63      -616.64442 -616.97531  0.05%   8.8  970s
 15285695 967033     cutoff   49      -616.64442 -616.97272  0.05%   8.8  975s
 15362404 966586 -616.71358   54   18 -616.64442 -616.97031  0.05%   8.8  980s
 15438901 966077 -616.66367   62   22 -616.64442 -616.96799  0.05%   8.8  985s
 15516142 965464     cutoff   56      -616.64442 -616.96564  0.05%   8.8  990s
 15592722 964732 -616.74038   63   36 -616.64442 -616.96332  0.05%   8.8  995s
 15674178 963842 -616.84896   60   28 -616.64442 -616.96078  0.05%   8.8 1000s
 15751317 963116     cutoff   47      -616.64442 -616.95845  0.05%   8.8 1005s
 15828267 962113     cutoff   66      -616.64442 -616.95615  0.05%   8.8 1010s
 15904596 961172 -616.78007   60   19 -616.64442 -616.95388  0.05%   8.8 1015s
 15981939 960131 -616.95157   63   32 -616.64442 -616.95157  0.05%   8.8 1020s
 16039710 959134     cutoff   54      -616.64442 -616.94985  0.05%   8.8 1025s
 16102078 958171 -616.81158   58   18 -616.64442 -616.94797  0.05%   8.8 1030s
 16173904 956928 -616.85936   60   41 -616.64442 -616.94590  0.05%   8.8 1035s
 16251011 955639 -616.65334   58   29 -616.64442 -616.94364  0.05%   8.8 1040s
 16332699 953921     cutoff   60      -616.64442 -616.94124  0.05%   8.7 1045s
 16409266 952039     cutoff   49      -616.64442 -616.93897  0.05%   8.7 1050s
 16485443 950366 -616.79085   53   31 -616.64442 -616.93682  0.05%   8.7 1055s
 16562971 948479     cutoff   64      -616.64442 -616.93456  0.05%   8.7 1060s
 16639832 946835     cutoff   57      -616.64442 -616.93244  0.05%   8.7 1065s
 16716406 944545 -616.67153   61   24 -616.64442 -616.93023  0.05%   8.7 1070s
 16793390 942056 -616.81635   51   34 -616.64442 -616.92802  0.05%   8.7 1075s
 16864804 940092 -616.68944   62   35 -616.64442 -616.92605  0.05%   8.7 1080s
 16942385 937659 -616.74487   62   18 -616.64442 -616.92382  0.05%   8.7 1085s
 17018982 935027 -616.82989   61   28 -616.64442 -616.92167  0.04%   8.7 1090s
 17090939 932518     cutoff   58      -616.64442 -616.91964  0.04%   8.7 1095s
 17167420 930060     cutoff   64      -616.64442 -616.91753  0.04%   8.7 1100s
 17239974 927372     cutoff   62      -616.64442 -616.91546  0.04%   8.7 1105s
 17316766 924190 -616.74002   64   20 -616.64442 -616.91332  0.04%   8.7 1110s
 17393360 921373     cutoff   62      -616.64442 -616.91126  0.04%   8.7 1115s
 17470608 918252 -616.67579   56   23 -616.64442 -616.90910  0.04%   8.7 1120s
 17546561 915235     cutoff   56      -616.64442 -616.90712  0.04%   8.7 1125s
 17624071 911927     cutoff   52      -616.64442 -616.90499  0.04%   8.7 1130s
 17700198 908736     cutoff   61      -616.64442 -616.90295  0.04%   8.7 1135s
 17777801 905103 -616.72413   62   28 -616.64442 -616.90069  0.04%   8.7 1140s
 17854613 901435 -616.85432   51   26 -616.64442 -616.89860  0.04%   8.7 1145s
 17936410 897632 -616.84753   60   25 -616.64442 -616.89636  0.04%   8.7 1150s
 18013141 893932     cutoff   57      -616.64442 -616.89429  0.04%   8.7 1155s
 18089534 889961     cutoff   59      -616.64442 -616.89219  0.04%   8.7 1160s
 18166813 886056 -616.82390   55   20 -616.64442 -616.89014  0.04%   8.7 1165s
 18243733 881606 -616.73533   63   24 -616.64442 -616.88801  0.04%   8.7 1170s
 18320630 877363 -616.70883   52   25 -616.64442 -616.88588  0.04%   8.7 1175s
 18397291 872689     cutoff   60      -616.64442 -616.88375  0.04%   8.7 1180s
 18474023 868490     cutoff   64      -616.64442 -616.88166  0.04%   8.7 1185s
 18551000 863915 -616.70799   62   31 -616.64442 -616.87958  0.04%   8.7 1190s
 18627402 858987 -616.80796   53   26 -616.64442 -616.87744  0.04%   8.7 1195s
 18708824 854005 -616.67153   54   17 -616.64442 -616.87517  0.04%   8.7 1200s
 18786056 848920     cutoff   50      -616.64442 -616.87305  0.04%   8.7 1205s
 18862694 843903     cutoff   71      -616.64442 -616.87098  0.04%   8.7 1210s
 18939546 838662     cutoff   54      -616.64442 -616.86880  0.04%   8.7 1215s
 19016461 833060     cutoff   69      -616.64442 -616.86667  0.04%   8.7 1220s
 19092821 827809 -616.79485   55   26 -616.64442 -616.86455  0.04%   8.7 1225s
 19174543 821706     cutoff   42      -616.64442 -616.86226  0.04%   8.7 1230s
 19251568 815982     cutoff   43      -616.64442 -616.86009  0.03%   8.7 1235s
 19323609 810753 -616.70656   61   22 -616.64442 -616.85809  0.03%   8.7 1240s
 19400270 804653 -616.71621   63   25 -616.64442 -616.85596  0.03%   8.7 1245s
 19477181 798440 -616.74786   54   27 -616.64442 -616.85372  0.03%   8.7 1250s
 19553965 792556 -616.73998   63   26 -616.64442 -616.85155  0.03%   8.7 1255s
 19630572 786639 -616.73894   58   27 -616.64442 -616.84942  0.03%   8.7 1260s
 19707513 780049 -616.64447   71   27 -616.64442 -616.84718  0.03%   8.7 1265s
 19779606 774354     cutoff   68      -616.64442 -616.84514  0.03%   8.7 1270s
 19861154 767526     cutoff   60      -616.64442 -616.84274  0.03%   8.7 1275s
H19902110 756416                    -616.6467520 -616.84157  0.03%   8.7 1277s
 19932994 753358 -616.65265   66   27 -616.64675 -616.84061  0.03%   8.7 1280s
 20008734 746212 -616.68078   66   24 -616.64675 -616.83845  0.03%   8.7 1285s
 20086191 738811 -616.71509   58   20 -616.64675 -616.83609  0.03%   8.7 1290s
 20163458 730861 -616.80438   50   30 -616.64675 -616.83369  0.03%   8.7 1295s
 20235485 723629     cutoff   65      -616.64675 -616.83144  0.03%   8.7 1300s
 20301997 716461 -616.79239   60   29 -616.64675 -616.82940  0.03%   8.7 1305s
 20378707 708682     cutoff   51      -616.64675 -616.82695  0.03%   8.7 1310s
 20451442 701299     cutoff   66      -616.64675 -616.82469  0.03%   8.6 1315s
 20531837 693124     cutoff   57      -616.64675 -616.82222  0.03%   8.6 1320s
 20609514 684413     cutoff   44      -616.64675 -616.81972  0.03%   8.6 1325s
 20686464 676273 -616.65446   61   28 -616.64675 -616.81723  0.03%   8.6 1330s
 20762884 667470     cutoff   59      -616.64675 -616.81469  0.03%   8.6 1335s
 20839968 658546     cutoff   66      -616.64675 -616.81215  0.03%   8.6 1340s
 20916663 649345 -616.79282   52   22 -616.64675 -616.80957  0.03%   8.6 1345s
 20993550 640243     cutoff   59      -616.64675 -616.80696  0.03%   8.6 1350s
 21069092 631388     cutoff   63      -616.64675 -616.80446  0.03%   8.6 1355s
 21146551 621763 -616.65755   59   18 -616.64675 -616.80167  0.03%   8.6 1360s
 21223860 612322     cutoff   65      -616.64675 -616.79897  0.02%   8.6 1365s
 21300651 601967 -616.74118   54   33 -616.64675 -616.79622  0.02%   8.6 1370s
 21372806 592560     cutoff   68      -616.64675 -616.79363  0.02%   8.6 1375s
*21431609 575913             129    -616.6493598 -616.79153  0.02%   8.6 1379s
 21443620 573943 -616.65642   65   18 -616.64936 -616.79107  0.02%   8.6 1380s
 21522644 562772 -616.71434   61   24 -616.64936 -616.78797  0.02%   8.6 1385s
 21596405 551543 -616.76690   59   24 -616.64936 -616.78505  0.02%   8.6 1390s
 21670967 540367     cutoff   61      -616.64936 -616.78203  0.02%   8.6 1395s
 21745515 528872 -616.65060   66   29 -616.64936 -616.77905  0.02%   8.6 1400s
 21820321 517158     cutoff   60      -616.64936 -616.77590  0.02%   8.6 1405s
 21895719 504800 -616.72863   58   27 -616.64936 -616.77268  0.02%   8.6 1410s
 21966435 493004 -616.67858   66   26 -616.64936 -616.76957  0.02%   8.6 1415s
 22040732 480809     cutoff   64      -616.64936 -616.76628  0.02%   8.6 1420s
 22112557 468635 -616.74053   59   20 -616.64936 -616.76305  0.02%   8.6 1425s
 22185536 455981 -616.71810   67   20 -616.64936 -616.75972  0.02%   8.6 1430s
 22259394 443040 -616.68961   66   26 -616.64936 -616.75631  0.02%   8.6 1435s
 22337082 428795     cutoff   67      -616.64936 -616.75241  0.02%   8.6 1440s
 22408969 415442     cutoff   64      -616.64936 -616.74893  0.02%   8.7 1445s
 22480194 402066     cutoff   64      -616.64936 -616.74540  0.02%   8.7 1450s
 22556019 387852     cutoff   70      -616.64936 -616.74164  0.01%   8.7 1455s
 22628717 372574 -616.69776   50   21 -616.64936 -616.73778  0.01%   8.7 1460s
 22703429 357166     cutoff   65      -616.64936 -616.73384  0.01%   8.7 1465s
 22772222 343138     cutoff   43      -616.64936 -616.73011  0.01%   8.7 1470s
 22847638 327624 -616.71187   71   26 -616.64936 -616.72612  0.01%   8.7 1475s
 22918057 312919     cutoff   41      -616.64936 -616.72226  0.01%   8.7 1480s
*22921184 305686             117    -616.6510120 -616.72216  0.01%   8.7 1480s
 22993789 288543     cutoff   77      -616.65101 -616.71788  0.01%   8.7 1485s
 23062080 272799     cutoff   47      -616.65101 -616.71389  0.01%   8.7 1490s

Explored 23085707 nodes (200011745 simplex iterations) in 1491.37 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -616.651 -616.649 -616.647 ... -616.609

Optimal solution found (tolerance 1.00e-04)
Best objective -6.166510119907e+02, best bound -6.167125922816e+02, gap 0.0100%

User-callback calls 46214578, time in user-callback 7.78 sec



objective value: -616.6510119907227
objective bound: -616.7125922815974
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0308001524631294
 0.9592883908114297
 0.0
 0.9691998475368707
 0.9019630947136462
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8855201219735145
 0.0
 0.0
 1.1144798780264855
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.7490813648067345
 1.752515750975902
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.13643875716678
 1.3619641270505831
 0.5295621488977224
 1.2525534909800622
 0.0
 0.0
 0.0
 0.0
 0.5994948434991484
 1.4179603009194621
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5606536321047066
 1.68196089631412
 0.0
 0.4601597825993033
 1.3804793477979098
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.97918658529599
 2.9375597558879702
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5092362260801002
 0.8980511251272782
 0.5927126487926231
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.128377059514579
 1.3761256865048597
 0.0
 0.0
 0.0
 1.8716229404854217
 0.6238743134951403
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.053981287923484444
 0.2059635094957012
 0.0
 0.0
 0.0
 0.0
 0.7729165387945531
 0.38644433080823337
 0.0
 0.0
 1.2270834612054469
 0.6135196016777633
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.419122412537682
 0.0
 0.0
 0.0
 0.2513913793618425
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7486086206381575
 1.0
 0.2513913793618423
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5679881437109786
 0.7839940718554892
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43201185628902133
 0.21600592814451064
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1858037469040958
 0.7426580096612346
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.118847448383405
 0.15652939467007662
 0.0
 0.059423724191702505
 0.0
 0.0
 0.0
 0.0
 1.8811525516165948
 2.477599347941596
 0.0
 0.9405762758082975
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.580877587462318
 1.5893602993022116
 0.0
 0.0
 0.0
 1.8141962530959042
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4106397006977885
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3294862081004755
 0.0
 0.0
 0.1019488748727232
 1.9460187120765156
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7940364905042988
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25734199033876537
 0.8709430076031293
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.45194886500352466
 0.0
 0.0
 0.11447987802648552
 0.0
 0.038814908916375145
 0.0
 0.0
 0.5460358656823014
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.351982215566468
 4.501597115782636
 0.9284617565653304
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2426145284188266
 0.0
 0.0
 0.0
 5.504502746019439
 0.0
 1.7821156398777847
 0.0
 3.0
 1.1593608696027866
 1.8406391303972132
 0.0
 2.4954972539805618
 0.0
 1.6705137918995245
 0.25994479741918564
 1.9900885432745592
 0.648017784433532
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.871162942250517
 0.3348005672451845
 0.0
 0.0
 3.0
 0.0
 0.0
 1.8406030628832102
 0.0
 3.0000000000000018
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0174551444186104
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.91674634118396
 3.498402884217363
 0.0
 5.2993281753664885
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.6341287426116726
 0.0
 1.0
 0.1858037469040958
 0.7426580096612346
 0.0
 0.0
 2.0
 0.9999999999999999
 0.0
 1.7486086206381575
 1.0
 0.2513913793618423
 1.419122412537682
 0.0
 0.0
 0.0
 0.2513913793618425
 0.0
 0.0
 2.0
 0.9999639324859967
 0.053981287923484444
 0.2059635094957012
 0.0
 6.0
 2.0
 0.0
 0.0
 1.5092362260801002
 0.8980511251272768
 0.5927126487926231
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.1290569923968707
 2.6705137918995243
 0.0
 0.0
 4.8855201219735145
 3.114479878026485
 1.8855201219735145
 0.0
 0.0
 1.1144798780264855
 2.0
 1.861251485525076
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.7839940718554893
  0.5626996394728295
  0.9999999999999999
  0.0
  0.0
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.2803268160523533
  0.0
  0.0
  0.0
  0.6880628432524297
  0.0
  0.46903059109157813
  0.0
  1.0
  0.3864583377814827
  0.23007989129965165
 -6.838420613108909e-8
  0.3119371567475702
  0.0
  1.0
  1.0
  0.5154000762315647
  0.21600592814451067
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.48459992376843536
  0.059423724191702505
  0.0
  0.0
  1.0
  0.0
  0.0
  0.6135417306027234
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5309694089084218
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.489593292647995
  0.4373003605271704
  0.0
  0.9405762758082974
GUROBI solution time: 1491.37318110466



