Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x9154236c
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.479463e+02, 277 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -647.94631    0   32          - -647.94631      -     -    0s
     0     0 -647.69343    0   36          - -647.69343      -     -    0s
     0     2 -647.69343    0   36          - -647.69343      -     -    0s
* 5409  5399              70    -613.1471341 -633.88515  3.38%   5.4    0s
* 5413  5381              72    -613.6072176 -633.88515  3.30%   5.4    0s
* 5414  5359              72    -613.6290371 -633.88515  3.30%   5.4    0s
* 5525  4485              64    -617.7511823 -633.88515  2.61%   5.4    0s
H 5730  2910                    -620.8386614 -633.71264  2.07%   5.3    0s
H 5758  2658                    -621.2750534 -633.71264  2.00%   5.3    0s
H 5874  2534                    -621.4444098 -633.71264  1.97%   5.2    0s
H 5939  2534                    -621.7649952 -633.71264  1.92%   5.2    0s
H 6111  2534                    -622.1762302 -633.71264  1.85%   5.1    0s
H 6147  2534                    -622.9678875 -633.71264  1.72%   5.1    0s
*38961 10592             143    -623.0524890 -628.12402  0.81%   7.5    3s
*38966 10586             145    -623.0557897 -628.12402  0.81%   7.5    3s
*38967 10586             146    -623.0557901 -628.12402  0.81%   7.5    3s
*38970 10586             147    -623.0557902 -628.12402  0.81%   7.5    3s
*38974 10586             149    -623.0557902 -628.12402  0.81%   7.5    3s
*38977 10586             151    -623.0558082 -628.12402  0.81%   7.5    3s
 50484 14840 -623.49232   32   24 -623.05581 -627.72729  0.75%   7.4    5s
*60914 18444              68    -623.0563308 -627.46504  0.71%   7.3    5s
*104854 31642              93    -623.0580332 -626.80773  0.60%   7.1    8s
*104866 31642             102    -623.0584134 -626.80773  0.60%   7.1    8s
*104867 31642             102    -623.0584562 -626.80773  0.60%   7.1    8s
*104870 31640             102    -623.0585004 -626.80773  0.60%   7.1    8s
*104879 31640             102    -623.0585029 -626.80773  0.60%   7.1    8s
 136548 41034 -624.29807   43   30 -623.05850 -626.51908  0.56%   7.1   10s
H165383 47282                    -623.0631137 -626.28247  0.52%   7.1   11s
 223645 61234 -623.57571   35   44 -623.06311 -625.95148  0.46%   7.1   15s
 305763 79598     cutoff   40      -623.06311 -625.61413  0.41%   7.1   20s
 388424 94980 -624.55006   33   30 -623.06311 -625.38130  0.37%   7.1   25s
 474783 110730 -623.80880   35   22 -623.06311 -625.19457  0.34%   7.1   30s
 556305 123397 -623.84969   39   24 -623.06311 -625.05104  0.32%   7.0   35s
 642630 133817     cutoff   36      -623.06311 -624.90391  0.30%   7.1   40s
 729150 143633     cutoff   44      -623.06311 -624.77198  0.27%   7.1   45s
 815576 153624     cutoff   46      -623.06311 -624.65711  0.26%   7.1   50s
*821011 151704              80    -623.1104879 -624.65285  0.25%   7.1   50s
*821014 151702              80    -623.1105043 -624.65285  0.25%   7.1   50s
 897006 157707     cutoff   38      -623.11050 -624.55866  0.23%   7.2   55s
 983634 164487 -624.04898   47   32 -623.11050 -624.46187  0.22%   7.2   60s
 1065128 171242 -623.26424   44   26 -623.11050 -624.37655  0.20%   7.2   65s
 1146661 177068 -623.65896   40   24 -623.11050 -624.30169  0.19%   7.2   70s
*1188898 179018              63    -623.1232481 -624.26918  0.18%   7.2   72s
*1188899 179012              63    -623.1232822 -624.26918  0.18%   7.2   72s
 1228418 182343 -623.26109   60   26 -623.12328 -624.23525  0.18%   7.2   75s
*1264200 184990             141    -623.1320636 -624.20924  0.17%   7.2   77s
*1264201 184988             141    -623.1320700 -624.20924  0.17%   7.2   77s
 1310304 188942     cutoff   58      -623.13207 -624.17405  0.17%   7.2   80s
*1340004 189945              90    -623.1436437 -624.15368  0.16%   7.2   81s
*1340007 189457              91    -623.1476736 -624.15368  0.16%   7.2   81s
*1340008 189457              92    -623.1476743 -624.15368  0.16%   7.2   81s
 1396683 194951 -623.32730   47   30 -623.14767 -624.11767  0.16%   7.2   85s
 1478373 201885     cutoff   48      -623.14767 -624.06640  0.15%   7.1   90s
 1559861 210221 -623.36684   56   26 -623.14767 -624.02082  0.14%   7.1   95s
 1646459 219146 -623.85773   48   32 -623.14767 -623.98075  0.13%   7.1  100s
*1659726 219574              83    -623.1522859 -623.97589  0.13%   7.1  100s
 1728051 228311     cutoff   41      -623.15229 -623.94751  0.13%   7.1  105s
 1804701 237297     cutoff   63      -623.15229 -623.92000  0.12%   7.1  110s
 1886273 247514     cutoff   51      -623.15229 -623.89207  0.12%   7.1  115s
 1968308 257636     cutoff   49      -623.15229 -623.86768  0.11%   7.0  120s
 2049673 267444 -623.32493   57   28 -623.15229 -623.84558  0.11%   7.0  125s
 2126877 276507 -623.51359   57   26 -623.15229 -623.82581  0.11%   7.0  130s
 2208564 286057     cutoff   51      -623.15229 -623.80780  0.11%   7.0  135s
 2285123 295725 -623.17872   60   26 -623.15229 -623.79281  0.10%   7.0  140s
 2366816 306159     cutoff   40      -623.15229 -623.77762  0.10%   7.0  145s
*2414208 309236              79    -623.1604654 -623.76969  0.10%   6.9  147s
 2443643 312649     cutoff   50      -623.16047 -623.76435  0.10%   6.9  150s
 2525240 321205     cutoff   60      -623.16047 -623.75069  0.09%   6.9  155s
 2606763 329701     cutoff   47      -623.16047 -623.73855  0.09%   6.9  160s
 2688800 338372 -623.69723   43   32 -623.16047 -623.72603  0.09%   6.9  165s
 2765443 346760     cutoff   57      -623.16047 -623.71520  0.09%   6.9  170s
 2847283 355856 -623.62687   48   32 -623.16047 -623.70434  0.09%   6.9  175s
 2924181 363336     cutoff   65      -623.16047 -623.69431  0.09%   6.9  180s
 3000671 371202 -623.53932   55   26 -623.16047 -623.68484  0.08%   6.9  185s
 3082683 378985 -623.22304   57   26 -623.16047 -623.67528  0.08%   6.8  190s
 3164356 386808     cutoff   55      -623.16047 -623.66673  0.08%   6.8  195s
 3241231 393316 -623.40826   58   26 -623.16047 -623.65835  0.08%   6.8  200s
 3323051 400649     cutoff   58      -623.16047 -623.64991  0.08%   6.8  205s
 3399609 406861     cutoff   47      -623.16047 -623.64212  0.08%   6.8  210s
 3476841 413573 -623.43202   51   30 -623.16047 -623.63486  0.08%   6.8  215s
 3553418 419889     cutoff   57      -623.16047 -623.62792  0.08%   6.8  220s
 3630624 426088     cutoff   64      -623.16047 -623.62112  0.07%   6.8  225s
 3712370 433018 -623.58706   48   30 -623.16047 -623.61456  0.07%   6.8  230s
 3789217 438921 -623.39172   41   26 -623.16047 -623.60848  0.07%   6.8  235s
 3870779 445057 -623.52814   52   24 -623.16047 -623.60174  0.07%   6.7  240s
 3952310 451236 -623.21271   53   24 -623.16047 -623.59567  0.07%   6.7  245s
 4029213 456512     cutoff   61      -623.16047 -623.59017  0.07%   6.7  250s
 4111069 462719     cutoff   59      -623.16047 -623.58445  0.07%   6.7  255s
 4187497 467942 -623.57955   56   34 -623.16047 -623.57955  0.07%   6.7  260s
 4269463 473834     cutoff   61      -623.16047 -623.57403  0.07%   6.7  265s
 4346408 478352 -623.19024   69   22 -623.16047 -623.56898  0.07%   6.7  270s
 4427749 482622     cutoff   53      -623.16047 -623.56375  0.06%   6.7  275s
 4504619 487360 -623.23011   54   30 -623.16047 -623.55889  0.06%   6.7  280s
 4581931 492052 -623.25275   57   26 -623.16047 -623.55426  0.06%   6.7  285s
 4663313 496669     cutoff   46      -623.16047 -623.54935  0.06%   6.7  290s
 4740481 500516 -623.23427   53   24 -623.16047 -623.54485  0.06%   6.7  295s
 4821957 505114 -623.22532   66   24 -623.16047 -623.54015  0.06%   6.7  300s
 4898692 508748 -623.19709   62   28 -623.16047 -623.53580  0.06%   6.6  305s
 4975580 512345 -623.44137   57   30 -623.16047 -623.53159  0.06%   6.6  310s
 5057381 515695     cutoff   63      -623.16047 -623.52709  0.06%   6.6  315s
 5133960 519037 -623.41585   51   14 -623.16047 -623.52300  0.06%   6.6  320s
 5210956 521843 -623.25870   66   28 -623.16047 -623.51878  0.06%   6.6  325s
 5292896 524965 -623.35855   45   22 -623.16047 -623.51452  0.06%   6.6  330s
 5369498 527537     cutoff   51      -623.16047 -623.51060  0.06%   6.6  335s
 5446324 530332 -623.39479   42   30 -623.16047 -623.50684  0.06%   6.6  340s
 5527994 532708     cutoff   56      -623.16047 -623.50279  0.05%   6.6  345s
 5604868 534921 -623.16791   65   22 -623.16047 -623.49907  0.05%   6.6  350s
 5682064 536838 -623.29741   56   26 -623.16047 -623.49542  0.05%   6.6  355s
 5763385 538941 -623.44519   55   26 -623.16047 -623.49164  0.05%   6.6  360s
 5840266 540776     cutoff   55      -623.16047 -623.48819  0.05%   6.6  365s
 5917203 542290 -623.26194   60   24 -623.16047 -623.48468  0.05%   6.6  370s
 5994122 543388     cutoff   65      -623.16047 -623.48115  0.05%   6.6  375s
 6071034 544318 -623.25469   58   18 -623.16047 -623.47773  0.05%   6.6  380s
 6147979 544923     cutoff   62      -623.16047 -623.47429  0.05%   6.6  385s
 6224699 545482 -623.20322   56   20 -623.16047 -623.47099  0.05%   6.6  390s
 6306401 545406 -623.23947   67   18 -623.16047 -623.46744  0.05%   6.6  395s
 6383405 545577     cutoff   69      -623.16047 -623.46417  0.05%   6.6  400s
 6460118 545746     cutoff   66      -623.16047 -623.46102  0.05%   6.6  405s
 6537072 545544 -623.23997   51   26 -623.16047 -623.45788  0.05%   6.6  410s
 6613757 544960     cutoff   54      -623.16047 -623.45474  0.05%   6.6  415s
 6690729 544378     cutoff   57      -623.16047 -623.45174  0.05%   6.5  420s
 6767636 543729     cutoff   64      -623.16047 -623.44863  0.05%   6.5  425s
 6849437 542462     cutoff   56      -623.16047 -623.44535  0.05%   6.5  430s
 6926537 541166 -623.28022   60   30 -623.16047 -623.44235  0.05%   6.5  435s
 7007790 539157 -623.38969   56   26 -623.16047 -623.43910  0.04%   6.5  440s
 7084950 537468 -623.21431   63   22 -623.16047 -623.43603  0.04%   6.5  445s
 7161484 535375     cutoff   41      -623.16047 -623.43294  0.04%   6.5  450s
 7243213 532873     cutoff   60      -623.16047 -623.42968  0.04%   6.5  455s
*7265825 532026              65    -623.1605592 -623.42888  0.04%   6.5  456s
*7265829 531854              67    -623.1606839 -623.42888  0.04%   6.5  456s
 7325020 529621     cutoff   52      -623.16068 -623.42645  0.04%   6.5  460s
 7401596 526871     cutoff   55      -623.16068 -623.42354  0.04%   6.5  465s
 7478530 523810 -623.39421   53   26 -623.16068 -623.42046  0.04%   6.5  470s
 7555636 520781 -623.22916   65   26 -623.16068 -623.41736  0.04%   6.5  475s
 7632371 517480     cutoff   51      -623.16068 -623.41435  0.04%   6.5  480s
 7714270 513413 -623.17973   55   16 -623.16068 -623.41115  0.04%   6.5  485s
 7790843 509543 -623.33417   60   24 -623.16068 -623.40816  0.04%   6.5  490s
 7867818 505111 -623.20448   55   26 -623.16068 -623.40503  0.04%   6.5  495s
 7949516 500747 -623.24074   53   24 -623.16068 -623.40187  0.04%   6.5  500s
 8026337 496134     cutoff   64      -623.16068 -623.39877  0.04%   6.5  505s
 8108014 490988     cutoff   62      -623.16068 -623.39544  0.04%   6.5  510s
 8185102 485777 -623.28525   59   24 -623.16068 -623.39228  0.04%   6.5  515s
 8266633 480286 -623.17866   62   16 -623.16068 -623.38886  0.04%   6.5  520s
 8343419 474907     cutoff   66      -623.16068 -623.38559  0.04%   6.5  525s
 8420382 469507 -623.23794   62   28 -623.16068 -623.38237  0.04%   6.5  530s
 8497097 463807 -623.32390   67   28 -623.16068 -623.37910  0.04%   6.5  535s
 8574109 457894     cutoff   61      -623.16068 -623.37572  0.03%   6.5  540s
 8651026 452039 -623.30702   56   28 -623.16068 -623.37222  0.03%   6.5  545s
 8727696 445958 -623.25016   55   22 -623.16068 -623.36876  0.03%   6.5  550s
 8804400 439486     cutoff   50      -623.16068 -623.36524  0.03%   6.5  555s
 8885941 432499 -623.25433   57   22 -623.16068 -623.36138  0.03%   6.5  560s
 8963445 426134 -623.16908   63   25 -623.16068 -623.35760  0.03%   6.5  565s
 9039709 419126     cutoff   51      -623.16068 -623.35390  0.03%   6.5  570s
 9116951 412086     cutoff   66      -623.16068 -623.35005  0.03%   6.5  575s
 9193717 404884     cutoff   61      -623.16068 -623.34613  0.03%   6.5  580s
 9265713 398255     cutoff   64      -623.16068 -623.34248  0.03%   6.5  585s
 9342885 391058     cutoff   62      -623.16068 -623.33834  0.03%   6.5  590s
 9414912 384369 -623.18243   69   30 -623.16068 -623.33448  0.03%   6.5  595s
 9487016 377562 -623.25847   64   24 -623.16068 -623.33043  0.03%   6.5  600s
 9563990 370525     cutoff   56      -623.16068 -623.32625  0.03%   6.5  605s
 9640766 363573 -623.29757   54   28 -623.16068 -623.32199  0.03%   6.5  610s
 9717585 355906     cutoff   69      -623.16068 -623.31755  0.03%   6.5  615s
 9794534 348734     cutoff   66      -623.16068 -623.31330  0.02%   6.5  620s
 9871534 341422 -623.16131   58   24 -623.16068 -623.30873  0.02%   6.5  625s
*9939365 328389              76    -623.1637532 -623.30472  0.02%   6.5  629s
*9939367 326687              77    -623.1645216 -623.30472  0.02%   6.5  629s
 9943911 326140     cutoff   64      -623.16452 -623.30446  0.02%   6.5  630s
 10015729 318349 -623.17488   68   28 -623.16452 -623.29991  0.02%   6.5  635s
 10092848 309473     cutoff   63      -623.16452 -623.29497  0.02%   6.5  640s
 10164762 301143     cutoff   57      -623.16452 -623.29030  0.02%   6.5  645s
 10241610 292364     cutoff   61      -623.16452 -623.28542  0.02%   6.5  650s
 10318553 283343     cutoff   60      -623.16452 -623.28039  0.02%   6.5  655s
 10395671 273827     cutoff   67      -623.16452 -623.27517  0.02%   6.5  660s
 10467552 264876 -623.23899   66   26 -623.16452 -623.27036  0.02%   6.5  665s
 10544330 254780     cutoff   70      -623.16452 -623.26514  0.02%   6.5  670s
 10621375 244468     cutoff   67      -623.16452 -623.25981  0.02%   6.5  675s
 10693587 234417     cutoff   66      -623.16452 -623.25476  0.01%   6.5  680s
 10770357 223471     cutoff   68      -623.16452 -623.24940  0.01%   6.5  685s
 10842311 212509 -623.24234   58   28 -623.16452 -623.24435  0.01%   6.5  690s
 10914946 201002     cutoff   61      -623.16452 -623.23921  0.01%   6.5  695s
 10986709 189259     cutoff   66      -623.16452 -623.23397  0.01%   6.6  700s
 11060263 176136     cutoff   68      -623.16452 -623.22837  0.01%   6.6  705s

Explored 11084727 nodes (72778192 simplex iterations) in 706.58 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -623.165 -623.164 -623.161 ... -623.132

Optimal solution found (tolerance 1.00e-04)
Best objective -6.231645058623e+02, best bound -6.232265829694e+02, gap 0.0100%

User-callback calls 22189780, time in user-callback 3.65 sec



objective value: -623.1645058622646
objective bound: -623.2265829693963
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.7972467105142164
 0.849573052612508
 4.257417129467426e-10
 1.0639136070260375
 1.1337423145021528
 5.681107305532198e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999993852408
 1.1878140402749698e-9
 5.151613500272711e-8
 0.9999999527418607
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 8.239223687009537e-8
 2.943696675054094
 1.6072889396233503
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.755468248960561e-8
 2.056303369958623
 1.1227629840578146
 0.24254879803641874
 0.759685490563688
 5.825369323777151e-10
 0.0
 0.0
 0.0
 0.798985448756417
 2.502497054232985
 1.918707206446531e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999976487024
 0.9999999938258343
 7.763940207664847e-10
 2.1550641729393313e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7318966624247014
 2.1956899882605008
 1.8622367690378684e-9
 0.5323625664711686
 1.5970877001302193
 1.3545711306918171e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7357407689555214
 2.2072223078588684
 1.872017156627609e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7291862624557393
 0.9451857145306282
 0.32562801925507573
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.7135491663459827e-9
 5.42897169983106
 1.8096556183099897
 6.003407404542959e-10
 1.6182333062477518e-6
 3.906912155377689e-10
 0.5710282939286422
 0.19034259479106266
 6.323876330671234e-11
 1.7020857081361542e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.48954806277358015
 0.1976559065984906
 0.0
 0.0
 0.0
 0.0
 0.5803664875221048
 0.2901832426290274
 0.0
 0.0
 1.4196335112329164
 0.7098167528407076
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999881439114
 4.353553112777752e-9
 2.1320773399348327e-9
 5.773011913976451e-9
 0.26218128546887576
 1.0579309587859756e-9
 1.1105966257282763e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7378187126693387
 0.9999999967384441
 0.2621812894508389
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5925574821695294
 0.6857236546103027
 0.11055508429440042
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.407442516728065
 0.17543666383562856
 0.028284593987945743
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.20804636978196783
 0.8288618209723253
 2.9614454456988103e-10
 3.326495511118101e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1276315868968063
 3.0077667854376164
 1.4868361614641875e-9
 0.9999999972844029
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 8.71035577515444e-9
 1.4466670111140405
 0.0
 0.8723684128822485
 1.4791557463845929e-10
 1.7919536290102844
 0.0
 3.2149521014582795e-10
 1.4555364205814185e-10
 4.2187606517246007e-10
 1.9358855585366303e-10
 1.4922229875994556e-10
 4.652379178527423e-10
 2.207804727901518e-9
 1.5237109687701093e-10
 3.4114943704431016e-10
 4.012424798842659e-10
 9.996819814132572e-9
 2.400195929533671e-10
 2.999999938892588
 1.174423127365427e-10
 1.6568045235932604e-10
 2.0338277383957606e-10
 5.289283156757274e-10
 5.24855072525726e-10
 1.023317835265167e-9
 1.9999999788669578
 4.609413787338973e-10
 5.836273354687618e-10
 1.588384126416991e-10
 2.383932011649803e-10
 1.9437913874593463e-10
 1.0273539150336058e-9
 3.308603422721143e-10
 1.5028472829295974e-9
 2.832650815539717e-10
 4.761943589631218e-10
 1.9679625963491626e-10
 1.1708598033819686e-10
 2.106535691528838e-10
 3.054668671725665e-10
 2.567271072085319e-9
 0.5533328406666647
 1.9869832621334975e-9
 2.3182205727873895e-10
 3.9843509477318903e-10
 1.7393446403894287e-10
 4.2333418875369967e-10
 3.005982921727905e-10
 0.0
 5.926190661192935e-10
 5.658773604613248e-10
 2.4388845562008304e-10
 1.5990261852872623e-10
 0.7378187103754358
 2.2404854121997123e-10
 1.4571826666660207e-9
 0.054812489436913664
 1.510451935701939
 2.9390243977567443e-9
 4.76607038326034e-9
 2.1312510509933405e-9
 3.713269455251486e-10
 5.9999999947786
 4.793456989008539e-10
 2.213680008607105e-9
 3.501112569858113e-9
 2.5674767207301194e-10
 0.8023440759012364
 1.570766508575791e-10
 6.095572120395407e-10
 6.673200128514566e-10
 2.414292400273102e-10
 8.626978153357601e-11
 2.1575572153132912e-10
 0.17113817492333552
 0.9584657509653245
 1.187056549828901e-9
 6.113784180700321e-10
 8.175478682739807e-10
 1.2398627887652833e-10
 2.673873104069597e-10
 1.9642542278717906e-10
 0.0
 1.6872166131775381e-9
 2.5962975308286304e-10
 4.970677032051159e-10
 1.1099141951854698e-8
 1.0058566959242734e-10
 4.501461688326809e-10
 1.7206131895156248e-9
 2.7149983170059856e-9
 1.7787383260303257e-10
 2.8984649144690315e-10
 2.0182686208362432e-10
 5.869080054335461e-10
 0.13883968000082578
 1.6395827976164347e-10
 5.635720070458891e-10
 3.0254493358432984e-10
 4.0918870834830783e-10
 5.615674208982679e-10
 1.490784975792483e-10
 1.5212020896792964e-10
 0.270813733788299
 5.217877411639851e-7
 7.036761753067391e-10
 2.563132201530923e-9
 3.1434185857563095e-10
 9.387188913797894e-10
 3.218585894732345e-10
 1.6051896978942933e-10
 0.6910566197469128
 1.3848445070518592e-9
 1.0426415659034445e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.3888362210840968
 4.550985697069518
 1.0369081913827725
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9999999988584722
 0.0
 0.0
 2.9275866525472343
 0.0
 0.0
 0.0
 7.238628940380401
 0.0
 1.0022342891827036
 0.0
 2.9999999993146194
 0.8705497301500182
 2.1294502679596716
 0.0
 0.7613710593888228
 0.0
 2.262181288043469
 0.68720396937005
 1.6468197636125463
 0.6111637745565147
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.197655922107679
 0.0
 0.0
 0.0
 2.99999999440568
 0.0
 0.0
 2.1294502640736237
 0.0
 2.999999996241231
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.3014825049070495
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.94296307868587
 3.179066411571015
 0.0
 5.135398371105557
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.1276315868968063
 3.0077667854376164
 1.4868361614641875e-9
 0.9999999972801962
 0.20804636978196783
 0.8288618209723253
 2.961445445698827e-10
 3.326495511118109e-10
 1.9999999989254285
 0.8611603184467714
 0.13883967828222535
 1.7378187126667461
 0.9999999967348328
 0.2621812894510685
 1.9999999881474513
 4.353658076434398e-9
 2.132077339934836e-9
 5.773011913976438e-9
 0.262181285468873
 1.058035922442603e-9
 1.1105966257282747e-9
 1.999999998769659
 0.999999995469432
 0.48954806277396856
 0.19765590659884993
 4.104135418227138e-9
 5.999999993629744
 1.9999982130985652
 6.634745401043835e-10
 1.7884417720977103e-6
 1.7291862624558418
 0.945185714531047
 0.3256280192550915
 1.9999999978513352
 5.999999996247342
 5.088615129044073e-9
 1.9999999976341007
 0.99999999382396
 7.763940207664847e-10
 2.1550641729393313e-9
 1.0415342467925506
 3.2621825447965107
 2.5011391751676162e-9
 1.399468143960435e-7
 5.0000000450125075
 2.730051923680955
 1.9999999938640056
 1.1878140402749681e-9
 5.151613500272711e-8
 0.9999999527413806
 1.861160317530368
 1.9833153671230515
 9.93747479843335e-10
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7962787415108082
 0.5887393297106749
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.3659483316055161
 0.0
 0.0
 0.0
 0.904828617573692
 0.0
 0.23287645008630894
 0.0
 1.0
 0.290183243942571
 0.2661812835215359
 0.0
 0.09517138242630796
 0.0
 1.0
 1.0
 0.4283600413190609
 0.20372125848919176
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5716399586809391
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.709816756057429
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.767123549913691
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.367870384872948
 0.41126067028932517
 0.0
 1.0
GUROBI solution time: 706.5759770870209



