Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xddd6850b
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-02, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.411217e+02, 287 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -641.12173    0   42          - -641.12173      -     -    0s
     0     0 -640.98385    0   42          - -640.98385      -     -    0s
H    0     0                    -596.8466614 -640.98385  7.40%     -    0s
     0     2 -640.98385    0   42 -596.84666 -640.98385  7.40%     -    0s
* 1344  1508              45    -600.6275591 -623.91830  3.88%   5.4    0s
* 1345  1508              45    -600.7804747 -623.91830  3.85%   5.4    0s
H 1855  2116                    -609.9567174 -623.91830  2.29%   4.8    0s
H 1927  2116                    -612.6806338 -623.91830  1.83%   4.7    0s
H 2071  2116                    -613.6105821 -623.91830  1.68%   4.7    0s
H 3233  1339                    -614.3599523 -622.77598  1.37%   5.0    0s
H 8570  2404                    -614.5259672 -622.20266  1.25%   6.4    1s
H10846  2994                    -614.6907817 -621.27873  1.07%   6.6    1s
 54763 14810 -615.79729   37   37 -614.69078 -619.19462  0.73%   7.1    5s
*107225 27425             122    -614.7335133 -618.51774  0.62%   7.1    8s
H112389 27303                    -614.8099560 -618.46017  0.59%   7.1    8s
 138742 32366 -615.16454   35   23 -614.80996 -618.24344  0.56%   7.1   10s
 233628 42704 -617.35949   33   33 -614.80996 -617.70164  0.47%   7.2   15s
 323987 48199 -614.97870   35   27 -614.80996 -617.28585  0.40%   7.4   20s
 421573 49879     cutoff   39      -614.80996 -616.90412  0.34%   7.5   25s
 509976 49459 -616.25545   39   25 -614.80996 -616.55769  0.28%   7.6   30s
 600135 48130     cutoff   43      -614.80996 -616.19497  0.23%   7.6   35s
 686813 50889 -615.41720   47   32 -614.80996 -615.90918  0.18%   7.5   40s
*712918 52695             136    -614.8317498 -615.83798  0.16%   7.4   41s
*712920 52667             137    -614.8325564 -615.83798  0.16%   7.4   41s
*728733 54560              81    -614.8325662 -615.80149  0.16%   7.4   42s
*728737 54460              82    -614.8330543 -615.80149  0.16%   7.4   42s
*728739 54453              83    -614.8330790 -615.80149  0.16%   7.4   42s
H734313 53408                    -614.8550836 -615.79183  0.15%   7.4   42s
 773500 58722     cutoff   44      -614.85508 -615.70319  0.14%   7.3   45s
 860041 72000 -615.08325   42   34 -614.85508 -615.58792  0.12%   7.2   50s
*878779 74110              92    -614.8586787 -615.57052  0.12%   7.1   51s
*878781 74016              93    -614.8595811 -615.57052  0.12%   7.1   51s
 946594 82752 -615.17707   45   24 -614.85958 -615.50877  0.11%   7.0   55s
 1032789 92889 -615.17397   54   34 -614.85958 -615.45286  0.10%   6.9   60s
 1119540 100872 -615.09520   50   22 -614.85958 -615.40773  0.09%   6.9   65s
 1201431 107558     cutoff   49      -614.85958 -615.37413  0.08%   6.8   70s
 1282872 112384     cutoff   57      -614.85958 -615.34288  0.08%   6.8   75s
 1369767 117379 -615.19534   51   30 -614.85958 -615.31537  0.07%   6.7   80s
 1456077 121193 -614.98548   51   26 -614.85958 -615.28917  0.07%   6.7   85s
*1484625 121011             123    -614.8641590 -615.28236  0.07%   6.7   86s
 1542962 123026     cutoff   62      -614.86416 -615.26659  0.07%   6.7   90s
 1624829 124918     cutoff   61      -614.86416 -615.24699  0.06%   6.6   95s
 1706583 125651     cutoff   49      -614.86416 -615.22756  0.06%   6.6  100s
 1793175 125716     cutoff   49      -614.86416 -615.20828  0.06%   6.6  105s
 1875178 124713     cutoff   55      -614.86416 -615.19013  0.05%   6.5  110s
 1957008 123176     cutoff   63      -614.86416 -615.17260  0.05%   6.5  115s
 2038612 120581 -614.92645   53   22 -614.86416 -615.15514  0.05%   6.5  120s
 2120241 117726 -615.05456   39   28 -614.86416 -615.13786  0.04%   6.5  125s
 2202279 114005 -614.92451   65   26 -614.86416 -615.12066  0.04%   6.4  130s
*2209289 113426              93    -614.8647194 -615.11924  0.04%   6.4  130s
 2293387 108237     cutoff   57      -614.86472 -615.10059  0.04%   6.4  135s
H2339442 100209                    -614.8769476 -615.09090  0.03%   6.4  137s
 2375637 96530     cutoff   53      -614.87695 -615.08166  0.03%   6.4  140s
 2461839 87143 -614.94062   53   31 -614.87695 -615.05830  0.03%   6.4  145s
 2543664 76715 -614.87735   51   27 -614.87695 -615.03476  0.03%   6.4  150s
*2573359 70618             130    -614.8813454 -615.02558  0.02%   6.4  152s
 2620519 62276     cutoff   58      -614.88135 -615.00831  0.02%   6.3  155s
*2665644 52634             114    -614.8843154 -614.99084  0.02%   6.3  158s
 2700331 44789     cutoff   53      -614.88432 -614.97539  0.01%   6.3  160s

Explored 2758605 nodes (17429461 simplex iterations) in 163.60 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -614.884 -614.881 -614.877 ... -614.833

Optimal solution found (tolerance 1.00e-04)
Best objective -6.148843153762e+02, best bound -6.149447876881e+02, gap 0.0098%

User-callback calls 5522334, time in user-callback 1.20 sec



objective value: -614.8843153761957
objective bound: -614.9447876880636
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.174922313298306
 1.4709927853717433
 0.0
 0.825077686701694
 1.0329911125178717
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6694313747133727
 0.0
 0.0
 1.3305686252866273
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.510298325895759
 1.790522039837075
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1591330488176137
 1.5400463642061288
 0.47342933385866215
 1.4468101471153785
 0.0
 0.0
 0.0
 0.0
 0.5643956987590308
 1.7248035335027982
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.03080872658490878
 0.09242617975472633
 0.0
 0.75
 2.25
 0.0
 0.5062053379222831
 1.5186160137668492
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7129859354928082
 2.1389578064784245
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.874932964716566
 0.12506703528343388
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.520836147510366
 1.5069453825034544
 0.0
 0.0
 0.0
 1.479163852489634
 0.49305461749654556
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2290178660465167
 0.0
 0.0
 0.0
 0.0
 0.6501645217751646
 0.3250141265357033
 0.0
 0.0
 1.3498354782248354
 0.674776282354363
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.627992921526842
 0.0
 0.0
 0.0
 0.5436207590913347
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4563792409086653
 0.9291742048632626
 0.6144465542280722
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.329983805187654
 0.664991902593827
 0.0
 0.670016194812346
 0.335008097406173
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.14691952222766158
 0.5101245147370995
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.01740685906040454
 0.06043949156396511
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11805060177374703
 0.12129603344886881
 0.0
 0.059025300886873515
 0.0
 0.0
 0.0
 0.0
 1.8819493982262527
 1.933689008279855
 0.0
 0.9409746991131264
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.37200707847315795
 1.5363322249899194
 0.0
 0.0
 0.0
 1.8356736187119338
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0020776908228172797
 0.0
 1.9928980169586634
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4636677750100807
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8283863193818233
 0.0
 0.0
 0.125067035283434
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.768904443130666
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42943599369893537
 0.962174967382307
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.33056862528662734
 0.0
 0.0
 0.0
 0.07082579513673737
 1.378051049868288
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 1.9949757077814811
 4.300820365732834
 0.6570440369647611
 0.0
 0.0
 0.12323490633963512
 1.0050242922185189
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.02778153001382
 0.0
 1.9202394809740406
 0.07784635062436965
 3.0
 0.9751786483108679
 2.0248213516891322
 0.0
 1.9722184699861796
 0.0
 2.1716136806181767
 0.2290178660465167
 2.6459150986700495
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8580687992195657
 0.29837193610948937
 0.0
 0.0
 3.0
 0.0
 0.0
 2.0246117605791984
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2891992322618293
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.851943741971233
 3.6991794130237423
 0.0
 4.756613105619234
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.054985041728724
 0.0
 1.0
 0.16432638128806612
 0.5705640063010646
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4563792409086653
 0.9291742048632626
 0.6144465542280722
 1.627992921526842
 0.0
 0.0
 0.0
 0.5436207590913347
 0.0
 0.0
 2.0
 0.9997904088900663
 0.0
 0.2290178660465167
 0.0
 6.0
 2.0
 0.0
 0.0
 2.0
 0.874932964716566
 0.12506703528343388
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.037825032617693
 3.1716136806181767
 0.0
 0.0
 4.669431374713373
 3.3305684040432038
 1.6694313747133727
 0.0
 0.0
 1.3305686252866273
 2.0
 2.503983897889615
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.664991902593827
  0.5376025457166043
  0.8940708653116111
  0.0
  0.0
  0.01540436329245439
  0.335008097406173
  0.0
  1.0
  0.0
  0.0
  0.37499999999999994
  0.0
  0.0
  0.0
  0.7534726912517277
  0.0
  0.45617466014633035
  0.10592913468838894
  1.0
  0.3250823122239169
  0.25310266896114153
 -5.133633451670505e-8
  0.24652730874827244
  0.0
  1.0
  1.0
  0.587461156649153
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.412538843350847
  0.059025300886873515
  0.0
  0.0
  1.0
  0.0
  0.0
  0.6749177391124176
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5438253398536697
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.3564929677464041
  0.46239745428339574
  0.0
  0.9409746991131264
GUROBI solution time: 163.59742784500122



