Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x27c17261
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4087 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.408004e+02, 275 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -640.80044    0   53          - -640.80044      -     -    0s
     0     0 -640.20243    0   47          - -640.20243      -     -    0s
H    0     0                    -597.4273691 -640.19061  7.16%     -    0s
H    0     0                    -608.0044913 -640.19061  5.29%     -    0s
     0     2 -640.19061    0   47 -608.00449 -640.19061  5.29%     -    0s
H 1470  1436                    -610.7596378 -630.44864  3.22%   4.6    0s
H 1891  2026                    -618.5032557 -630.44864  1.93%   4.3    0s
H 1987  2026                    -619.6364614 -630.44864  1.74%   4.3    0s
H 3235  1193                    -619.8342942 -625.67445  0.94%   4.4    0s
H 6137  1601                    -620.0142661 -625.67445  0.91%   5.0    1s
H 6203  1522                    -620.1433983 -625.67445  0.89%   5.0    1s
*36868 12618             113    -620.1615905 -622.84139  0.43%   5.8    3s
*36870 12347             114    -620.2365233 -622.84139  0.42%   5.8    3s
*36871 12347             114    -620.2365313 -622.84139  0.42%   5.8    3s
H39746 12860                    -620.2533906 -622.79683  0.41%   5.9    4s
 48408 15995     cutoff   45      -620.25339 -622.64938  0.39%   6.0    5s
 133097 37778     cutoff   42      -620.25339 -621.95286  0.27%   6.3   10s
 220135 54660 -621.46111   31   44 -620.25339 -621.66852  0.23%   6.5   15s
 301763 68379     cutoff   42      -620.25339 -621.50347  0.20%   6.6   20s
*359700 74676              97    -620.3029466 -621.42008  0.18%   6.6   23s
 383064 77404 -620.44521   49   31 -620.30295 -621.38733  0.17%   6.6   25s
 469740 85849     cutoff   47      -620.30295 -621.28096  0.16%   6.6   30s
H476278 85429                    -620.3150955 -621.27294  0.15%   6.6   30s
 556083 90262 -620.79612   37   34 -620.31510 -621.18437  0.14%   6.6   35s
 637315 93152 -620.45690   37   52 -620.31510 -621.10899  0.13%   6.6   40s
 719346 94577     cutoff   46      -620.31510 -621.03753  0.12%   6.7   45s
 800948 95259     cutoff   51      -620.31510 -620.97024  0.11%   6.7   50s
 882714 93882 -620.70404   44   38 -620.31510 -620.90628  0.10%   6.7   55s
 964029 92741     cutoff   54      -620.31510 -620.84438  0.09%   6.7   60s
 1046022 90570 -620.33107   45   46 -620.31510 -620.78698  0.08%   6.7   65s
 1122706 88015     cutoff   54      -620.31510 -620.73797  0.07%   6.7   70s
*1124285 86950             108    -620.3223567 -620.73678  0.07%   6.7   70s
 1204033 83244     cutoff   48      -620.32236 -620.68783  0.06%   6.7   75s
 1281579 79948 -620.43783   62   38 -620.32236 -620.64741  0.05%   6.7   80s
 1358069 75539     cutoff   50      -620.32236 -620.61007  0.05%   6.7   85s
 1434893 69920 -620.39311   55   40 -620.32236 -620.57566  0.04%   6.7   90s
 1511503 63430 -620.42402   57   34 -620.32236 -620.54118  0.04%   6.8   95s
 1588394 55944 -620.40706   54   32 -620.32236 -620.50778  0.03%   6.8  100s
 1665299 46686 -620.36935   57   22 -620.32236 -620.47221  0.02%   6.9  105s
*1684688 42355             112    -620.3282477 -620.46207  0.02%   6.9  106s
 1741564 30994 -620.42715   43   28 -620.32825 -620.42715  0.02%   7.0  110s
*1780753 18543              98    -620.3357934 -620.39869  0.01%   7.1  112s

Explored 1783084 nodes (12710464 simplex iterations) in 112.92 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -620.336 -620.328 -620.322 ... -620.014

Optimal solution found (tolerance 1.00e-04)
Best objective -6.203365122281e+02, best bound -6.203948182656e+02, gap 0.0094%

User-callback calls 3569673, time in user-callback 0.63 sec



objective value: -620.3365122280995
objective bound: -620.3948182656486
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.463865465850237
 1.7935842191175818e-8
 1.3902227475134665e-8
 0.5360973683038419
 6.568665899436361e-9
 5.091473979511025e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.018532036503951e-8
 2.247997454031428e-9
 2.3156097871556474e-9
 2.9999999383712956
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.925754501562872e-9
 0.2313698527220107
 0.7626200441236436
 0.22053109432200688
 0.8495350372131447
 0.09578171316400928
 0.0
 0.0
 0.0
 0.817830333984098
 3.1504651478708072
 0.3552024771973249
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999923186043
 0.9999999711944484
 3.2817994561109248e-9
 9.359325477588806e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3649188661842296
 1.0947565974855864
 5.50242061066442e-9
 0.7499999967351759
 2.249999995804846
 1.1308532897054884e-8
 0.5350785201502742
 1.6052355670592142
 8.068025576462197e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.35000260863092125
 1.0500078217643876
 5.2775187324954626e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6830935292033968
 0.8444318999516858
 0.4724745564014241
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7126993150047492e-8
 5.456677638323288
 1.8188922515221646
 1.913644503236482e-9
 5.015117464787678e-7
 1.7056141053798139e-9
 0.5433221794777116
 0.18110736284878287
 1.9081880110981975e-10
 4.993587338863945e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3805669548221438
 9.265940685176862e-9
 0.0
 0.0
 0.4833814555948703
 3.24450761758614e-9
 0.5731239383369252
 0.2865619641807673
 0.0
 0.0
 1.4268760582075073
 0.7134380172676367
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999756527536
 2.508396786476283e-8
 1.2372119685263036e-8
 2.662345574516103e-8
 0.6502018977237009
 0.34979794342537635
 3.649169434607787e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3497980959030647
 0.9931067209796272
 0.657095176508506
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3506761930447857
 0.6753129213538833
 2.5108667925718678e-5
 0.6493238034978924
 0.3246497990323206
 1.2070736166939008e-5
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2017685903415602
 0.4909710693635232
 8.873171478263423e-10
 1.016922310895375e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2823988191665549e-8
 6.93356045194585e-8
 3.076374170003854e-13
 1.4473617964969121e-8
 0.0
 0.0
 0.0
 0.0
 0.8471314196452608
 4.580284727706232
 4.5597026150743015e-9
 0.9561058438220215
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 3.7156532283614964e-10
 1.0758549088074501e-8
 1.2755703769888853
 0.0
 1.1528685662358442
 3.0324179925075204e-10
 1.7982314062080407
 2.9076214077727014e-10
 1.0674245586090363e-9
 4.5627856797156706e-10
 2.9322755360722773e-9
 7.685826148218257e-10
 1.382407676748482e-9
 1.8848151316017725e-9
 8.173821774404461e-9
 3.6780104566255793e-10
 1.8234276392030173e-9
 1.3306356350631176e-9
 0.3095079725419513
 7.789393435305489e-10
 4.259884717774845e-9
 4.574797117897526e-10
 5.778381768730748e-10
 5.687604971745092e-10
 1.5973206037514136e-9
 3.058227031984599e-9
 3.0670905248891013e-9
 1.9999999053718909
 5.595489790761879e-10
 2.713343663745784e-10
 0.0
 3.455250747864286e-10
 2.2345527354139574e-10
 8.450652584777522e-10
 7.026631999804758e-9
 4.482453177594644e-9
 7.378912905716757e-10
 1.175876090454719e-9
 4.4262327092877716e-10
 2.2426604601865323e-10
 1.919190958013722e-9
 8.616833071518157e-10
 1.604846749716689e-9
 0.7244295725689812
 2.1985315751844628e-8
 7.996088154583702e-10
 1.1721722719531906e-9
 4.1089208615891633e-10
 2.7476347795979924e-9
 4.911775466016037e-10
 0.0
 1.2991147844659236e-9
 2.2071732583032234e-9
 1.1084405532529024e-9
 6.393655611223812e-10
 1.0712381784891153e-7
 9.129120701230334e-10
 3.153081894029699e-8
 0.15556749954026017
 0.1360515781725618
 7.210826491048599e-9
 2.670251162513082e-9
 1.5491478210986077e-8
 2.3548540183189685e-9
 5.999999972860544
 2.4477222763967824e-9
 4.596493036095209e-9
 2.4165162896404735e-8
 1.1785461971182436e-9
 0.6904920001345439
 8.684056475851878e-10
 2.7202060399347894e-9
 3.6419923556279157e-9
 0.0
 2.0991449958601517e-10
 8.149532149557987e-10
 0.5090289097288356
 0.9616385556463339
 3.519265675045652e-9
 2.6631426421152586e-9
 3.4294331659546088e-9
 2.599525928516457e-10
 9.611771628839449e-10
 6.064787346608816e-10
 0.0
 1.6550226563645778e-8
 6.276410293726418e-10
 2.0909702110338953e-9
 3.826169441208299e-8
 1.907894099469207e-9
 2.361118173522665e-9
 7.356987207733616e-9
 1.5351706739426943e-8
 4.935793601313533e-10
 8.591601757376977e-10
 7.750092565572757e-10
 4.327028943704806e-9
 3.727429036551687e-5
 5.135723016631842e-10
 0.043894124190080396
 9.483885468449034e-10
 2.873974585938565e-9
 9.081070569104222e-9
 3.8712854903250313e-10
 5.667070480135538e-10
 0.24532540023818042
 2.325521138633536e-9
 3.038713080556985e-9
 1.5490157516844167
 1.1728952606029955e-8
 0.07158104400285542
 1.079454058173715e-9
 0.006893269289994757
 5.527525442968843
 3.168339905097616e-9
 1.1049818065974691e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.0260142230002076
 0.0
 0.6927396616084002
 0.0
 0.0
 1.4596754697777938
 0.9739856732043618
 0.0
 2.999999993518936
 0.0
 0.0
 2.9999999957251506
 0.0
 0.0
 0.0
 7.2755704098786085
 0.0
 1.1658478563381829
 0.0
 2.999999998893827
 0.8596859011498552
 2.1403140929811224
 0.0
 0.7244295884254143
 0.0
 2.9999998909199554
 1.3805669858240348
 1.4638654791243406
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.536097379155045
 9.663259561104387e-8
 0.0
 0.0
 2.999999976153255
 0.0
 0.0
 2.140314075475144
 0.0
 2.9999999841142047
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.323498147439325
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.48338145987420056
 0.0
 0.0
 1.4000104360278478
 0.9939898888037058
 0.0
 6.383521994474971
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.8471314324689415
 4.580284789030797
 4.559702684093451e-9
 0.9561058582953313
 0.2017685903415602
 0.4909710693635232
 8.873171478263399e-10
 1.01692231089538e-9
 1.9999999966092505
 0.9999627203864793
 3.717940378508985e-5
 1.3497980955918003
 0.9931067209796681
 0.6570951770468221
 1.9999999698253992
 2.5084275433160784e-8
 1.2372119685263016e-8
 2.6623455745161045e-8
 0.6502018983834904
 0.34979794342706905
 3.6491694346077904e-9
 1.99999999575182
 0.9999999818677208
 1.8639484767889136
 1.25101407343651e-8
 1.8832299687029395e-8
 5.9999996950752275
 1.9999996207987716
 2.104155735948368e-9
 5.514473122990092e-7
 1.683093529304759
 0.8444318998278866
 0.47247455646500625
 1.9999999938016197
 5.999999966561388
 3.015557511148329e-8
 1.99999999195195
 0.9999999721203342
 3.281799456110915e-9
 9.359325477588766e-9
 1.0383614387627478
 4.0000002350923145
 0.4509841903610262
 4.925754501562872e-9
 0.23136985218432277
 0.7626200458152017
 5.0185320365039455e-8
 2.247997454031428e-9
 2.3156097871556474e-9
 2.9999999464957647
 1.9999628199237782
 2.4504200522214344e-8
 1.8993393886247753e-8
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6753380977005558
 0.0
 1.0
 0.0
 0.0
 0.18245943380887453
 0.32466190229944425
 0.0
 1.0
 0.0
 0.0
 0.3750000000000001
 0.0
 0.0
 0.0
 0.9094463014725492
 0.0
 0.21238374916666333
 0.0
 1.0
 0.28656196939944956
 0.26753926147520646
 0.0
 0.09055369852745077
 0.0
 1.0
 0.7406680004323302
 0.7319463342654113
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2680536657345886
 1.5137769809695304e-8
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7134380306005504
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7876162508333366
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25933199956766984
 0.0
 0.0
 0.17500130471591896
 1.0
 0.0
 0.9999999848622302
GUROBI solution time: 112.91803193092346



