Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xef25eb86
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-04, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.445953e+02, 284 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -644.59533    0   44          - -644.59533      -     -    0s
     0     0 -644.53935    0   44          - -644.53935      -     -    0s
H    0     0                    -597.2848779 -644.53935  7.91%     -    0s
H    0     0                    -597.7772110 -644.53935  7.82%     -    0s
H    0     0                    -602.2933290 -644.53935  7.01%     -    0s
     0     2 -644.53935    0   44 -602.29333 -644.53935  7.01%     -    0s
H 1305  1478                    -614.3648132 -636.37231  3.58%   5.8    0s
H 1323  1478                    -616.3070044 -636.37231  3.26%   5.8    0s
H 1377  1478                    -620.7227066 -636.37231  2.52%   5.7    0s
H 1401  1478                    -625.1502631 -636.37231  1.80%   5.6    0s
H 1734  1568                    -626.0544007 -635.38800  1.49%   5.4    0s
H 3183  2032                    -626.8729722 -635.38800  1.36%   5.8    0s
H 3219   792                    -627.1526305 -635.38800  1.31%   5.8    0s
H10861  3487                    -627.2635943 -634.00065  1.07%   6.3    1s
H13211  3895                    -627.3632827 -630.98864  0.58%   6.4    1s
H16515  4922                    -627.3765837 -630.37396  0.48%   6.5    2s
*30557  9151             112    -627.4574464 -629.63869  0.35%   6.5    3s
 47579 14909 -627.85448   45   26 -627.45745 -629.41147  0.31%   6.2    5s
*48865 14115             227    -627.5212770 -629.41147  0.30%   6.2    5s
*48869 14115             229    -627.5212786 -629.41147  0.30%   6.2    5s
*122743 33681             180    -627.5576828 -628.74013  0.19%   5.6    9s
H126835 31695                    -627.6220061 -628.72132  0.18%   5.6    9s
 127794 32183 -628.49808   44   30 -627.62201 -628.71222  0.17%   5.6   10s
H161527 39179                    -627.6233167 -628.57092  0.15%   5.7   12s
 215956 49532     cutoff   51      -627.62332 -628.42530  0.13%   5.8   15s
*227571 48930             139    -627.6607514 -628.40078  0.12%   5.8   15s
*227572 48930             140    -627.6607643 -628.40078  0.12%   5.8   15s
*270652 54805             135    -627.6893652 -628.32482  0.10%   5.9   18s
 297633 61843     cutoff   46      -627.68937 -628.28591  0.10%   5.9   20s
*332535 67598             129    -627.7127577 -628.24603  0.08%   5.9   22s
*338286 67717             132    -627.7193764 -628.24183  0.08%   5.9   22s
*338295 67717             137    -627.7193801 -628.24183  0.08%   5.9   22s
*338307 67711             146    -627.7194367 -628.24183  0.08%   5.9   22s
 374954 76906     cutoff   59      -627.71944 -628.21003  0.08%   5.8   25s
 456824 94480     cutoff   51      -627.71944 -628.15516  0.07%   5.6   30s
*476615 95502             123    -627.7353035 -628.14610  0.07%   5.6   31s
 543692 107116 -627.78394   58   34 -627.73530 -628.11526  0.06%   5.4   35s
 630564 120728 -627.83598   54   36 -627.73530 -628.08324  0.06%   5.3   40s
 717330 133438     cutoff   56      -627.73530 -628.05819  0.05%   5.1   45s
 804520 147265     cutoff   70      -627.73530 -628.04024  0.05%   5.0   50s
 886174 161214 -627.76268   55   22 -627.73530 -628.02416  0.05%   4.9   55s
 973081 176932 -627.87959   62   34 -627.73530 -628.01098  0.04%   4.8   60s
 1055097 191653 -627.96551   39   42 -627.73530 -628.00041  0.04%   4.7   65s
 1146414 208404 -627.86296   60   35 -627.73530 -627.99094  0.04%   4.6   70s
 1228402 223436 -627.81833   49   26 -627.73530 -627.98248  0.04%   4.5   75s
 1315294 238674 -627.93815   60   38 -627.73530 -627.97469  0.04%   4.4   80s
 1402007 252353 -627.83304   67   32 -627.73530 -627.96775  0.04%   4.3   85s
 1488227 267104 -627.74029   61   30 -627.73530 -627.96138  0.04%   4.3   90s
 1575041 281037     cutoff   52      -627.73530 -627.95533  0.04%   4.2   95s
H1592846 279301                    -627.7393216 -627.95421  0.03%   4.2   96s
 1657073 287776     cutoff   59      -627.73932 -627.94981  0.03%   4.2  100s
 1743494 298804     cutoff   58      -627.73932 -627.94460  0.03%   4.1  105s
 1830467 308963     cutoff   72      -627.73932 -627.93957  0.03%   4.1  110s
 1917281 318917 -627.76365   62   39 -627.73932 -627.93481  0.03%   4.1  115s
 1998973 328134     cutoff   52      -627.73932 -627.93056  0.03%   4.0  120s
H2028010 320802                    -627.7476665 -627.92905  0.03%   4.0  121s
H2040824 319159                    -627.7497421 -627.92855  0.03%   4.0  122s
 2085808 322991 -627.87997   50   34 -627.74974 -627.92611  0.03%   4.0  125s
 2167778 328105     cutoff   61      -627.74974 -627.92171  0.03%   4.0  130s
 2254217 332932 -627.83998   59   34 -627.74974 -627.91739  0.03%   4.0  135s
 2341007 337776 -627.78620   65   39 -627.74974 -627.91315  0.03%   3.9  140s
 2432486 341670     cutoff   54      -627.74974 -627.90918  0.03%   3.9  145s
 2519245 345594     cutoff   70      -627.74974 -627.90521  0.02%   3.9  150s
 2601235 347886     cutoff   63      -627.74974 -627.90167  0.02%   3.9  155s
 2692622 349615 -627.82022   57   34 -627.74974 -627.89781  0.02%   3.9  160s
 2779307 350881     cutoff   59      -627.74974 -627.89414  0.02%   3.9  165s
 2866112 351714     cutoff   69      -627.74974 -627.89060  0.02%   3.8  170s
 2952646 352234     cutoff   68      -627.74974 -627.88724  0.02%   3.8  175s
*3015334 348524             117    -627.7513611 -627.88493  0.02%   3.8  178s
H3015986 344809                    -627.7533828 -627.88479  0.02%   3.8  178s
 3034752 344318     cutoff   64      -627.75338 -627.88403  0.02%   3.8  180s
 3121566 342405     cutoff   62      -627.75338 -627.88069  0.02%   3.8  185s
 3208231 339651     cutoff   62      -627.75338 -627.87732  0.02%   3.8  190s
 3294889 335995     cutoff   66      -627.75338 -627.87397  0.02%   3.8  195s
H3312209 330314                    -627.7558453 -627.87333  0.02%   3.8  196s
 3381684 326420 -627.83036   59   39 -627.75585 -627.87054  0.02%   3.8  200s
 3468231 321097     cutoff   62      -627.75585 -627.86713  0.02%   3.8  205s
 3550333 315946     cutoff   67      -627.75585 -627.86389  0.02%   3.8  210s
 3641898 309236 -627.83651   49   39 -627.75585 -627.86034  0.02%   3.8  215s
*3671126 306579             103    -627.7561330 -627.85924  0.02%   3.8  216s
 3723740 302318 -627.78330   59   30 -627.75613 -627.85717  0.02%   3.8  220s
*3791991 295510             111    -627.7565519 -627.85447  0.02%   3.8  224s
 3810579 293889     cutoff   69      -627.75655 -627.85373  0.02%   3.8  225s
*3855555 281951             114    -627.7599320 -627.85197  0.01%   3.8  227s
 3892302 277606     cutoff   60      -627.75993 -627.85033  0.01%   3.8  230s
*3964244 269753             110    -627.7601916 -627.84738  0.01%   3.8  233s
*3964248 269225             111    -627.7604190 -627.84738  0.01%   3.8  233s
 3980208 267011 -627.82382   65   34 -627.76042 -627.84655  0.01%   3.8  235s
 4069042 256567     cutoff   51      -627.76042 -627.84253  0.01%   3.7  240s
*4101530 253044             121    -627.7604532 -627.84116  0.01%   3.7  242s
 4152263 246546 -627.79603   59   35 -627.76045 -627.83869  0.01%   3.7  245s
 4236971 236017     cutoff   65      -627.76045 -627.83456  0.01%   3.7  250s
*4239999 234463             116    -627.7610188 -627.83451  0.01%   3.7  250s
*4242694 231368             122    -627.7619719 -627.83431  0.01%   3.7  250s
*4242695 231226             122    -627.7620222 -627.83431  0.01%   3.7  250s
*4247676 230384             122    -627.7621096 -627.83408  0.01%   3.7  250s
*4247677 230384             122    -627.7621108 -627.83408  0.01%   3.7  250s
*4247678 230230             120    -627.7621729 -627.83408  0.01%   3.7  250s
*4247679 229990             119    -627.7622665 -627.83408  0.01%   3.7  250s
 4319348 220439     cutoff   59      -627.76227 -627.83042  0.01%   3.7  255s
*4363753 213861             113    -627.7626589 -627.82810  0.01%   3.7  257s
*4393433 202022             132    -627.7655945 -627.82671  0.01%   3.7  259s
*4393435 201947             133    -627.7656174 -627.82671  0.01%   3.7  259s

Explored 4393620 nodes (16412018 simplex iterations) in 259.37 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -627.766 -627.766 -627.763 ... -627.76

Optimal solution found (tolerance 1.00e-04)
Best objective -6.277666627100e+02, best bound -6.278267117831e+02, gap 0.0096%

User-callback calls 8793570, time in user-callback 1.76 sec



objective value: -627.7666627099765
objective bound: -627.8267117831349
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.5541369153947684
 1.5048100557287194e-7
 1.3056862110043104e-8
 0.4458630426320842
 4.317162773331067e-8
 3.7463067843319314e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7937958182195695
 1.7857351472176894e-8
 0.3025946974622867
 0.9036094616287008
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6659650374084984e-7
 1.4752317627310434
 0.4537706080832212
 0.0
 0.0
 0.0
 4.0893304455928106e-7
 3.6211586722205866
 1.113842186813774
 0.0
 0.0
 0.0
 6.4231135669893e-13
 8.34978455560383e-8
 2.5684209110681293e-8
 0.5273581463604047
 1.0517106160325207
 0.09128690712387913
 0.0007240771175251048
 0.0014440273507590553
 0.00012533941366001054
 0.6631449651905434
 1.3225103284223991
 0.11479191753221651
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999809551199
 0.9999999014593394
 8.378603930372669e-9
 2.887063250080519e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11989827534736011
 0.3596948246500427
 2.5630709481177313e-9
 0.7499999973286838
 2.2499999789181775
 1.6029458433554953e-8
 0.5497438642119962
 1.6492315920799199
 1.1749630938047306e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5803578533110834
 1.7410735567199085
 1.2403906012698615e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999930331417
 0.981163340335187
 0.018836698067697864
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.9235390669871446e-10
 0.03812204563837095
 0.015855366835794395
 4.214179417807293e-11
 1.2457274921865618e-9
 3.58945536253682e-8
 3.493173985018411
 1.4528484549968335
 3.804149934808855e-9
 1.1409031521699797e-7
 2.177201794279931e-8
 2.1187776044746567
 0.8812222846866643
 2.307648460951344e-9
 6.920149904906978e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8270825971458219
 0.25001750580792076
 0.0
 0.0
 0.0
 0.0
 0.5340172506950237
 0.26700727593197937
 0.0
 0.0
 1.4659827349199057
 0.7329876634520966
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4100886639988872
 2.742950300788072e-7
 4.702967353873483e-8
 9.527536657558675e-8
 0.31550221057799666
 1.1104607943523337e-8
 1.0457008609413876e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.68449777717692
 0.9999999804725369
 0.31550222499932534
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3406556959750426
 0.6703276721795297
 2.0889303824582614e-8
 0.6593442955503778
 0.32967206131145654
 1.027383432297265e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.312314388996938
 0.9543513286605793
 2.317277924351131e-9
 2.083237658405289e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.6250326713634157e-8
 1.9771736784772307e-7
 6.33262215790274e-13
 3.89307667556427e-8
 0.0
 0.0
 0.0
 0.0
 0.5465746957251978
 4.116884751016495
 7.913288195559187e-9
 0.8106085432101465
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 6.51437762849742e-10
 0.5899112927363453
 1.7062079654968312
 1.7856371078263875e-9
 1.4534252736961348
 1.1928848834673326e-9
 1.6876855930619914
 7.642226171139984e-10
 1.7875061065033496e-9
 8.460972576555416e-10
 4.965020374704077e-9
 1.1753618495295567e-9
 1.8890714981801696e-9
 7.294566271635185e-9
 1.2435427289777646e-8
 9.049336825442787e-10
 7.475091536023812e-9
 2.2933903902412455e-9
 2.863337077370158e-8
 2.357741238035405e-9
 1.484095530107788e-8
 1.1800364782005199e-9
 1.3996739732042352e-9
 1.7315135847359148e-9
 4.658963723023871e-9
 1.371044315357121e-9
 5.809486027047046e-9
 1.9999996856269926
 8.435783173429042e-9
 8.849954464488735e-10
 0.0
 1.1198037486647948e-9
 7.754702501655034e-10
 2.8314382840273407e-9
 6.20109928268287e-9
 9.416946704264601e-9
 2.1062890328033955e-9
 3.2869017402498972e-9
 1.2726544868468306e-9
 7.003915755538326e-10
 2.8657868489059624e-9
 1.3492718922655341e-9
 4.557007658572154e-9
 0.29379139069284066
 3.3670247036822434e-8
 0.0
 2.7622766438004317e-9
 1.5077637135206515e-9
 4.290799853045876e-9
 7.551185318164136e-10
 0.0
 9.91089592564258e-10
 7.023156646424966e-9
 3.937459654255335e-9
 1.3930657894215047e-9
 1.2744086711337665
 1.53977629405101e-9
 0.34992634387607724
 0.018836445583477506
 1.1729173887504323
 9.80636364521195e-9
 2.2364645102379057e-8
 8.43812627067722e-9
 1.9818699622902544e-9
 5.999999719337444
 5.120184229392389e-9
 1.2982050774820982e-8
 1.0162731218514987e-8
 2.378412563632406e-9
 0.7499824385114243
 1.797299480166802e-9
 3.7504147106090524e-9
 4.793466636312265e-9
 0.0
 6.594896431502791e-10
 1.6391049807215895e-9
 0.0456486426701354
 0.8087727834624114
 6.0124574153731746e-9
 6.728736249537316e-9
 7.921832995805242e-9
 7.688718219044129e-10
 2.411005432790819e-9
 2.0523084181029493e-9
 0.0
 2.7795328531619276e-8
 2.029014229178944e-9
 3.924127280339062e-9
 1.613416490299013e-7
 9.651014805860166e-10
 3.097493285474992e-9
 2.297904107365404e-8
 3.1347559669418277e-8
 1.1389532126186174e-9
 2.226445244970071e-9
 1.5419121028229105e-9
 5.968594473862122e-9
 2.630399962592459e-7
 1.065205159414518e-9
 0.18939138799611235
 1.85274289140919e-9
 4.573565925509725e-9
 4.1065260200310176e-9
 1.074679315937479e-9
 1.3654333525089159e-9
 2.7483773430038125e-8
 1.870901819843543e-7
 1.1722857734912214e-8
 8.167781514573896e-9
 4.929771586994575e-9
 4.636142875720183e-9
 1.850497748501913e-9
 1.304905423414597e-9
 5.678568536110559
 3.233676548389598e-9
 2.953461267674938e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.0109833890428344
 1.9290025374101345
 1.2666657220561341
 0.0
 0.0
 0.4795931021297845
 0.9890163671345625
 0.0
 2.9999999826671515
 0.0
 0.0
 2.9999999958022814
 0.0
 0.053977414122592035
 0.0
 4.94602257501672
 0.0
 1.67035566341942
 0.0
 2.9999999958117485
 0.8010245268055661
 2.1989754685922627
 0.0
 2.999999997749498
 0.0
 1.7255913124649602
 1.077100102587389
 1.5541370816488804
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4458630895282536
 2.6289719593260344e-7
 0.0
 0.0
 2.999999919661797
 0.0
 0.002293443881941304
 2.19897039971762
 0.0
 2.9999999687330057
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1004472131918357
 0.0
 0.0
 4.735001267966772
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3214314560640106
 1.0918206409587238e-7
 0.0
 5.474067997864494
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.5465747219748917
 4.1168849487332295
 7.913288575570867e-9
 0.8106085821402803
 0.312314388996938
 0.9543513286605795
 2.317277924351127e-9
 2.0832376584052812e-9
 1.9999999915252968
 0.9999997334894816
 3.116250526535117e-8
 1.6844977774297618
 0.9999999805057574
 0.3155022250080484
 1.4100886642388386
 2.7429566296101113e-7
 4.702967353873483e-8
 9.52753665755868e-8
 0.3155022105710259
 1.1105240825727448e-8
 1.0457008609413856e-8
 1.9999999827242867
 0.9999949410389335
 0.8270825970659966
 0.25001750582328575
 5.805765971045808e-8
 5.650073653008148
 2.349926105964189
 6.1526744255300935e-9
 1.8453627599384586e-7
 1.9999999307501708
 0.981163341001208
 0.01883669806607835
 1.9999999847846364
 5.99999995307096
 4.2744167685806406e-8
 1.9999999812882907
 0.9999999013641944
 8.37860393037267e-9
 2.887063250080521e-8
 1.1912271886672074
 2.375664971790314
 0.20620416406848985
 5.755289248470783e-7
 5.096390518446945
 1.5676128205786726
 1.7937958182269236
 1.7857351472176943e-8
 0.3025946986130189
 0.9036094616280653
 1.9999999603581728
 1.9365200042397842e-7
 1.680253601217098e-8
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6703278508282284
 0.2894659970405293
 1.0
 0.0
 0.0
 0.05994913798513657
 0.3296721491717716
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.006747176800035337
 0.0
 0.6182528231999647
 0.0
 0.4427015697568835
 0.0
 1.0
 0.2670086271556279
 0.2748719334942106
 0.0
 0.375
 0.0
 1.0
 1.0
 0.7770684741392607
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22293152586073928
 4.8025810152022206e-8
 0.0
 0.0
 1.0
 0.0
 0.0006078413284897683
 0.7329913728443721
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5566905889146267
 0.0
 0.0
 0.710533986575997
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.29017892852065286
 1.6383473654427744e-8
 0.0
 0.9999999519741899
GUROBI solution time: 259.3656029701233



