Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x597a4a2e
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [9e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 48 rows and 41 columns
Presolve time: 0.00s
Presolved: 1356 rows, 531 columns, 4075 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.390881e+02, 293 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -639.08807    0   39          - -639.08807      -     -    0s
     0     0 -639.06861    0   39          - -639.06861      -     -    0s
     0     0 -639.06861    0   39          - -639.06861      -     -    0s
H    0     0                    -597.0687137 -639.06861  7.03%     -    0s
     0     2 -639.06861    0   39 -597.06871 -639.06861  7.03%     -    0s
H 1287  1507                    -609.2642430 -631.51306  3.65%   6.3    0s
H 1295  1507                    -612.5142059 -631.51306  3.10%   6.3    0s
H 1327  1507                    -617.3885100 -631.51306  2.29%   6.4    0s
H 1439  1507                    -617.7414004 -631.51306  2.23%   6.2    0s
H 4615  1946                    -618.2477197 -629.95340  1.89%   6.1    0s
*25994  7407             135    -618.3109700 -622.85642  0.74%   6.4    3s
*25996  7402             136    -618.3119381 -622.85642  0.73%   6.4    3s
*25999  7370             138    -618.3157995 -622.85642  0.73%   6.4    3s
 47566 15743 -619.76474   31   36 -618.31580 -621.98818  0.59%   6.5    5s
*52195 16384             106    -618.3324585 -621.87133  0.57%   6.5    5s
*60474 18322             103    -618.3851484 -621.72126  0.54%   6.5    5s
*68427 20558             122    -618.4268488 -621.55721  0.51%   6.6    6s
H76085 22544                    -618.4407459 -621.49681  0.49%   6.5    6s
*78354 22440             110    -618.4539738 -621.44095  0.48%   6.5    6s
*78355 22440             111    -618.4541246 -621.44095  0.48%   6.5    6s
*78356 22440             111    -618.4541251 -621.44095  0.48%   6.5    6s
 123020 34498 -618.53874   29   50 -618.45413 -620.97010  0.41%   6.6   10s
*126634 33951             126    -618.4935358 -620.94512  0.40%   6.6   10s
*178890 42704              93    -618.5586754 -620.57654  0.33%   6.6   13s
*182716 43178              96    -618.5587494 -620.55415  0.32%   6.7   13s
 213411 48137 -619.29357   29   39 -618.55875 -620.39434  0.30%   6.7   15s
 292268 58893 -619.50892   40   42 -618.55875 -620.10918  0.25%   6.7   20s
 378708 68630     cutoff   27      -618.55875 -619.90106  0.22%   6.8   25s
 460213 76722     cutoff   43      -618.55875 -619.75178  0.19%   6.8   30s
*511564 80327              94    -618.5667714 -619.68024  0.18%   6.8   33s
H514029 78553                    -618.6050691 -619.67536  0.17%   6.8   33s
 546741 79891     cutoff   37      -618.60507 -619.62635  0.17%   6.8   35s
 633057 82418 -618.80435   37   35 -618.60507 -619.50585  0.15%   6.9   40s
 714779 82906     cutoff   39      -618.60507 -619.40904  0.13%   6.9   45s
 800998 81338 -618.92976   36   36 -618.60507 -619.31709  0.12%   6.9   50s
 882938 77960     cutoff   40      -618.60507 -619.23602  0.10%   6.9   55s
*894681 77603              93    -618.6071845 -619.22687  0.10%   6.9   55s
*894687 77601              93    -618.6071848 -619.22687  0.10%   6.9   55s
 964440 72828     cutoff   44      -618.60718 -619.15664  0.09%   6.9   60s
 1050990 65535 -618.76568   38   38 -618.60718 -619.07160  0.08%   6.9   65s
 1132634 57049     cutoff   41      -618.60718 -618.99482  0.06%   6.9   70s
 1214548 46108     cutoff   42      -618.60718 -618.91186  0.05%   6.9   75s
 1292161 31324     cutoff   40      -618.60718 -618.82283  0.03%   6.9   80s
*1342675 19685             109    -618.6083923 -618.75331  0.02%   7.0   82s
 1369478  9867 -618.60907   60   38 -618.60839 -618.68940  0.01%   7.1   85s
*1372442  9674              90    -618.6089718 -618.68772  0.01%   7.1   85s
*1374686  9139              94    -618.6118620 -618.68727  0.01%   7.2   85s
*1374694  9139              95    -618.6118631 -618.68727  0.01%   7.2   85s
*1380199  7131              99    -618.6123311 -618.67416  0.01%   7.2   85s
*1380203  7131              96    -618.6123328 -618.67416  0.01%   7.2   85s

Explored 1381095 nodes (9951626 simplex iterations) in 85.63 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -618.612 -618.612 -618.612 ... -618.559

Optimal solution found (tolerance 1.00e-04)
Best objective -6.186123076614e+02, best bound -6.186635561357e+02, gap 0.0083%

User-callback calls 2764884, time in user-callback 0.53 sec



objective value: -618.6123076614002
objective bound: -618.6635561357491
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.173245898077946
 2.0892564795867797e-8
 7.064532057257972e-9
 0.8267540636440351
 1.4722500108384369e-8
 4.978266374761878e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8210373172411483
 5.486382562330903e-9
 1.0894112380321235e-8
 1.1789626649803706
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4408484363792076e-8
 0.8671666987449117
 0.4238401624774206
 0.0
 0.0
 0.0
 6.569485678987616e-8
 3.9538706261383125
 1.9325109820542266
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37610835974399615
 1.2570580527113067
 0.06065872798132419
 0.0
 0.0
 0.0
 0.7335317555699914
 2.4516657937396045
 0.1183039463853379
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9173365425813051
 0.9999999917807452
 5.358096940446062e-9
 5.0648461328136616e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.017557457465479778
 0.0526724686249195
 3.21035946698038e-8
 0.7499986285089326
 2.2499999932588692
 1.3713512105923979e-6
 0.5501915581221439
 1.6505776853089176
 1.0060097284624727e-6
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6822486988761605
 2.046749836672638
 1.2474724127342963e-6
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6076015294540261
 0.2190341637492944
 0.8530890394126152
 0.47757900534796144
 0.1721623679123394
 0.6705338863713318
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1998298921544022e-8
 5.132011142766434
 1.743236443147072
 2.851132779569363e-9
 5.5367185045024676e-8
 1.9630965241160588e-9
 0.8395685292662098
 0.28518380347060635
 4.666709293044137e-10
 9.058005505362494e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.189530365630016
 9.878126036894066e-9
 0.0
 0.0
 0.8104695112642966
 6.730411960237475e-9
 0.5328198281389592
 0.26640990936929143
 0.0
 0.0
 1.4671801672004108
 0.7335900706307126
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999932314184
 2.3113670679860935e-8
 1.0806649303127253e-8
 5.898102238135733e-9
 0.7371486051444226
 5.48753352808898e-9
 3.3063187792577735e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2628513878395682
 0.9297216579926715
 0.807426941888861
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5542348654711207
 0.7771173743925216
 2.4803244474852863e-8
 0.445765131735334
 0.22288254913427963
 7.1139451035795884e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5720719913675673
 0.7799562900332419
 7.632883579503977e-10
 1.0174466885670688e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2430896793454511
 2.836221911816839
 2.534759014504207e-9
 0.9999999894208158
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 1.2152091602183689e-8
 1.383887774967859
 5.406836848452693e-10
 0.7569103206551262
 0.0
 1.4279280026321919
 3.222244562666971e-10
 6.385895509131137e-10
 4.076284500398826e-10
 2.3654233212316676e-9
 7.458045662803217e-10
 0.0
 2.867495392220728e-9
 8.434390640748125e-9
 3.750465568248538e-10
 1.8794980207164454e-9
 1.051183981260314e-9
 0.1972669616477542
 6.581431524501852e-10
 1.8102476244277607e-9
 5.436724276735975e-10
 6.042176879813146e-10
 7.627928654001063e-10
 1.5361741447175615e-9
 9.804577623846216e-10
 3.044490867155639e-9
 1.9999998660293872
 1.0935170448982549e-9
 5.972311162502522e-10
 3.943323123172112e-10
 4.985986212399933e-10
 2.6397069407576315e-10
 1.0259644048836419e-9
 4.611249356291569e-9
 2.348305740502398e-9
 7.935608849622909e-10
 8.890579743299146e-10
 5.386041540979043e-10
 0.0
 1.4851565636625232e-9
 1.0623425482472281e-9
 3.3203595780226927e-9
 0.6161084755031354
 1.0342465620727932e-8
 6.083286242538298e-10
 1.6758508018840858e-9
 5.850568092507552e-10
 2.44038266377635e-9
 5.36710158048634e-10
 5.429757775944235e-10
 1.7245969918538404e-9
 2.4749866853082976e-9
 1.1677403902783953e-9
 5.189791848259511e-10
 0.2628514074395522
 8.717293040408104e-10
 0.028420313865780814
 0.6088033796547072
 1.1372182834302828e-7
 5.386421392561725e-9
 2.9967814401002306e-9
 7.0191084430520175e-9
 2.461162569235522e-9
 5.999999974348987
 2.00345125536518e-9
 6.093284980192024e-9
 9.798018604165141e-9
 1.0529907551468674e-9
 0.8027330097662019
 9.563656535176967e-10
 2.824065192683217e-9
 2.5671649467633692e-9
 1.0737927241108478e-9
 2.7167901490434307e-10
 5.055227219440707e-10
 0.2200436917918926
 0.890359874849354
 3.6497592384923404e-6
 1.8654183331935766e-9
 2.786178652709967e-9
 0.0
 5.833439078260995e-10
 5.454841921175699e-10
 6.496189805770467e-10
 1.1837679337981012e-8
 7.70131148546336e-10
 0.08266344995032457
 8.700043946625096e-8
 6.669468295965453e-10
 1.5949807753940362e-9
 7.689100437163805e-9
 4.481876524356256e-6
 3.980745186528234e-10
 1.1081366466694173e-9
 7.37653530046976e-10
 3.1360338800352134e-9
 7.249741283041678e-8
 5.612913749334242e-10
 3.110405066716599e-9
 4.655157249770089e-9
 2.1653828111089425e-9
 2.365325230816044e-9
 3.4855449229987844e-10
 5.756887413383392e-10
 0.6354726434168783
 3.3308128130205426e-9
 3.454877561096446e-9
 3.431930762097395e-9
 0.0
 0.27934680127596423
 1.9336439557909434e-9
 0.0702783364803023
 4.476377019940413
 2.0763753503121825e-9
 1.4463083636654605e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.3313522646673555
 1.291006875630528
 1.3520282831806782
 0.0
 0.0
 0.07022995817503959
 0.6686476879834384
 0.0
 2.999999987718971
 0.0
 0.0
 2.999999995240847
 0.0
 0.0
 0.0
 6.875247655147664
 0.0
 1.6938251404663007
 0.0
 2.9999999986010324
 0.7992297375243913
 2.20077025307014
 0.0
 1.124752344174136
 0.0
 2.737148586069632
 1.189530375496586
 1.1732459260904393
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8267540832658751
 0.0
 0.0
 0.0
 2.9173365903677424
 0.0
 0.0
 2.200770237831123
 0.0
 1.679724732615854
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.3035014956444875
 0.0
 0.0
 5.886381673887106
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3202752596321554
 0.8104695179250242
 0.0
 0.0
 2.7289997822082013
 0.0
 0.0
 5.079311583117576
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.2430896793454511
 2.8362219118168395
 2.534759014504207e-9
 0.9999999894208159
 0.5720719913675674
 0.7799562900332421
 7.632883579503985e-10
 1.0174466885670738e-9
 1.9999999972115223
 0.9999999235261191
 3.1916900918999e-8
 1.262851387839617
 0.929721657992673
 0.8074269418881117
 1.9999999322970028
 2.3113959339293302e-8
 1.0806649303127267e-8
 5.898102238135766e-9
 0.7371486051427186
 5.4878221875212745e-9
 3.3063187792577735e-9
 1.9999999953876435
 0.9999999799979179
 1.999999876395873
 1.6608249337699187e-8
 1.3961106786227803e-8
 5.971579670559689
 2.0284202466173467
 3.3175150494414897e-9
 6.442490189095519e-8
 1.0851805348006354
 0.3911965316604555
 1.523622925776753
 1.999996343563131
 5.999999984677422
 3.6569360804806735e-6
 1.9173365425813056
 0.9999999917808691
 5.358096940446048e-9
 5.064846132813656e-8
 1.1096401153084834
 3.7087238465674375
 0.1789626743663736
 8.010305249423625e-8
 4.821037324882645
 2.35635114453107
 1.8210373172410617
 5.4863825623309094e-9
 1.0894112380321222e-8
 1.1789626649804001
 1.9999999618923217
 3.561477624480991e-8
 1.2042509772587555e-8
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.777117433821154
 0.1798713928782012
 0.9999999999999997
 0.0
 0.0
 0.008778744784683046
 0.22288256617884605
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8594059569534485
 0.0
 0.3389462534346815
 0.0
 1.0
 0.2664099146956228
 0.2750962819891414
 0.0
 0.1405940430465515
 0.0
 1.0
 0.5947652194521293
 0.586622960286661
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.41337703971333895
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7335900853043772
 0.0
 0.5599082456493881
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6610537465653186
 0.0
 0.0
 0.8201286071217988
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4400917543506119
 0.40523478054787065
 0.0
 0.0
 0.3411249732261756
 0.0
 0.0
 1.0
GUROBI solution time: 85.62989211082458



