Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x5f7b3889
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.428634e+02, 290 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -642.86339    0   38          - -642.86339      -     -    0s
     0     0 -642.76128    0   36          - -642.76128      -     -    0s
H    0     0                    -586.6834023 -642.40484  9.50%     -    0s
     0     2 -642.40484    0   36 -586.68340 -642.40484  9.50%     -    0s
* 1851  1828              58    -601.0761016 -638.79354  6.27%   4.9    0s
* 1853  1828              57    -601.0761050 -638.79354  6.27%   4.9    0s
H 1880  2054                    -611.5672767 -638.79354  4.45%   4.9    0s
H 1928  2054                    -615.5871825 -638.79354  3.77%   4.9    0s
H 4074  2002                    -616.6941854 -638.26708  3.50%   5.6    0s
H 4106  2002                    -616.9829818 -638.26708  3.45%   5.6    0s
H 4216  2002                    -620.3587912 -638.26708  2.89%   5.6    0s
H 4283  2002                    -621.5482515 -638.26708  2.69%   5.6    0s
H 6244  2026                    -623.0973249 -636.91815  2.22%   6.1    0s
H 6659  1047                    -623.0976993 -636.91815  2.22%   6.1    1s
*44613  7449             115    -623.1249710 -628.92784  0.93%   7.4    4s
H46814  6842                    -623.2066367 -627.34847  0.66%   7.4    4s
 54565  8106     cutoff   43      -623.20664 -626.00776  0.45%   7.2    5s
*68696 11269             112    -623.2229268 -625.45108  0.36%   6.8    5s
*68698 11267             113    -623.2229986 -625.45108  0.36%   6.8    5s
*68699 11267             113    -623.2229994 -625.45108  0.36%   6.8    5s
*108888 20495             105    -623.2352102 -624.89096  0.27%   6.2    7s
*108892 20495             104    -623.2352121 -624.89096  0.27%   6.2    7s
*113203 21186              86    -623.2396127 -624.85890  0.26%   6.1    8s
 148113 28403 -624.45880   43   24 -623.23961 -624.63507  0.22%   5.9   10s
*161859 29867              85    -623.2453799 -624.57354  0.21%   5.8   10s
H171752 28636                    -623.3221997 -624.53435  0.19%   5.7   11s
 236126 34737     cutoff   47      -623.32220 -624.26125  0.15%   5.6   15s
 331651 40120 -623.35344   50   38 -623.32220 -624.03256  0.11%   5.4   20s
 426880 42864     cutoff   57      -623.32220 -623.87645  0.09%   5.3   25s
 514497 42482 -623.49661   43   26 -623.32220 -623.75475  0.07%   5.4   30s
 606293 37309     cutoff   51      -623.32220 -623.65026  0.05%   5.4   35s
*656074 31485             116    -623.3366049 -623.59396  0.04%   5.4   37s
*683271 27953              88    -623.3381371 -623.55783  0.04%   5.4   39s
 692501 26246 -623.42940   50   22 -623.33814 -623.54646  0.03%   5.4   40s
 783876 18372     cutoff   48      -623.33814 -623.44393  0.02%   5.3   45s

Explored 838207 nodes (4393621 simplex iterations) in 47.87 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -623.338 -623.337 -623.322 ... -623.125

Optimal solution found (tolerance 1.00e-04)
Best objective -6.233381371151e+02, best bound -6.233939021536e+02, gap 0.0089%

User-callback calls 1678549, time in user-callback 0.31 sec



objective value: -623.3381371150698
objective bound: -623.3939021536053
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.9517113880908132
 1.105373199600757
 0.0
 1.048094672261528
 1.2173200511640414
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8162766075922274
 0.5204793099895657
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1837233924077726
 0.40357645283208415
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9837602146478447
 0.75139133957311
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9854491659064508
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12342107338231252
 0.3702632201469376
 0.0
 0.75
 2.25
 0.0
 0.5207778654538776
 1.562333596361633
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6058010611638099
 1.81740318349143
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8596704628360594
 0.43574104747631476
 0.7045875815945145
 1.584167976290167e-7
 2.9382376887099326e-7
 4.558525448439201e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.2529472244904545
 1.7541396896506143
 0.0
 0.0
 0.0
 1.410958622801832
 0.5819544630570992
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04256260090080098
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6112590254563264
 0.3056295127281632
 0.0
 0.0
 1.3887409745436736
 0.6943704872718368
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.861839467312416
 0.0
 0.0
 0.0
 0.27331277555245315
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7266872244475469
 1.0
 0.27331277555245315
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4136949104825982
 0.7067102022848131
 0.00013725295648606757
 0.5863050895174018
 0.2930956181658684
 5.66866911726132e-5
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42427857629162685
 0.793480758949289
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.629579967933454
 4.8026314616258965
 0.0
 0.7491094417703228
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.1381605326875841
 1.4105537959185537
 0.0
 1.370420032066546
 0.0
 1.5757214237083732
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2654147234255694
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5894462040814463
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8648477571351307
 0.0
 0.33609415270771303
 0.5642586586999163
 1.9574373990991991
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7345852765744306
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.20651924105071096
 1.0162397853521554
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.014550834093549181
 0.0
 0.0
 0.0
 0.0
 2.047666750584046
 0.0
 0.0
 0.0
 0.0
 0.00019417954931855164
 0.0
 0.2508905582296772
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12355218043038153
 0.0
 0.0
 0.0
 0.0
 0.016777198316761374
 0.0
 0.0
 2.972718711788142
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1205423657238973
 3.336755917581793
 1.217759335240916
 0.0
 0.0
 0.4936842935292501
 0.8794573943744428
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.007086914141069
 0.0
 0.0
 0.0
 3.0
 0.9168885381844896
 2.0831114618155104
 0.0
 1.9929130858589312
 0.0
 2.1351522428648693
 0.04256260090080098
 2.05708458769157
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2654147234255695
 0.0
 0.0
 0.0
 2.985449165906451
 0.0
 0.0
 2.0831114618155104
 0.0
 2.9999990919068886
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7351515542209546
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 9.0809311134393e-7
 0.0
 0.0
 0.0
 2.4232042446552398
 2.5872998452398566
 0.0
 6.181320871329673
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.629579967933454
 4.8026314616258965
 0.0
 0.7491094417703228
 0.42427857629162685
 0.793480758949289
 0.0
 0.0
 2.0
 0.9998058204506814
 0.00019393964765868077
 1.7266872244475469
 1.0
 0.27331277555245315
 1.861839467312416
 0.0
 0.0
 0.0
 0.27331277555245315
 0.0
 0.0
 2.0
 1.0
 0.04256260090080098
 0.0
 0.0
 5.663905847292287
 2.3360941527077133
 0.0
 0.0
 1.859670621252857
 0.43574134130008363
 0.7045880374470593
 2.0
 6.0
 0.0
 1.9854491659064508
 1.0
 0.0
 0.0
 0.9837602146478447
 0.75139133957311
 0.0
 0.0
 5.0
 0.9240557628216499
 2.0
 0.0
 0.0
 1.0
 1.9998060603523413
 2.3226932507647984
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.7068474552412991
  0.5632553044204351
  0.9999999999999999
  0.0
  0.0
  0.06171053669115626
  0.2931525447587009
  0.0
  1.0
  0.0
  0.0
  0.375
  0.0
  0.0
  0.0
  0.7508858642676336
  0.0
  0.0
  0.0
  1.0
  0.3056295585780409
  0.2603889327269388
 -4.5849877727821564e-8
  0.2491141357323664
  0.0
  1.0
  1.0
  0.47590149893309774
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5240985010669023
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.6943704872718368
  0.0
  0.9999996973022962
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  3.026977037822415e-7
  0.0
  0.0
  0.0
  0.30290053058190497
  0.4367446955795649
  0.0
  1.0
GUROBI solution time: 47.87370204925537



