Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x7784aeb2
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.464201e+02, 308 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -646.42010    0   43          - -646.42010      -     -    0s
     0     0 -646.25205    0   51          - -646.25205      -     -    0s
     0     0 -646.21896    0   43          - -646.21896      -     -    0s
     0     0 -645.82997    0   43          - -645.82997      -     -    0s
     0     2 -645.82997    0   43          - -645.82997      -     -    0s
* 3278  3878              58    -605.1673431 -632.94965  4.59%   5.3    0s
* 3279  3870              58    -605.1888811 -632.94965  4.59%   5.3    0s
H 3903  3302                    -613.8653671 -632.94965  3.11%   4.8    0s
H 3928  2577                    -620.3930029 -632.94965  2.02%   4.8    0s
H 3988  2577                    -622.7334124 -632.94965  1.64%   4.7    0s
H 5060  2028                    -623.0448684 -630.86292  1.25%   4.3    0s
H 6915  1824                    -623.1693674 -627.73175  0.73%   4.7    0s
*15917  3229              75    -623.2196438 -627.27632  0.65%   5.6    1s
*15918  3107              75    -623.3860484 -627.27632  0.62%   5.6    1s
*16465  2992              88    -623.5378025 -627.27632  0.60%   5.6    1s
 53644  8578 -623.87467   28   31 -623.53780 -625.78470  0.36%   6.0    5s
*67103  9519              70    -623.5381346 -625.31858  0.29%   6.0    5s
*67105  9517              71    -623.5381806 -625.31858  0.29%   6.0    5s
*117935 11478              80    -623.5411457 -624.44531  0.15%   5.8    8s
*126519 11925              73    -623.5412398 -624.36724  0.13%   5.7    9s
*129523 12255              78    -623.5416554 -624.33121  0.13%   5.7    9s
 139180 13214     cutoff   52      -623.54166 -624.24399  0.11%   5.6   10s
*141979 13088              99    -623.5466240 -624.23922  0.11%   5.6   10s
*162587 14031              87    -623.5591386 -624.11731  0.09%   5.5   11s
*162590 13989              88    -623.5608192 -624.11731  0.09%   5.5   11s
*199603 13778              78    -623.5641742 -623.96786  0.06%   5.4   13s
*199604 13766              79    -623.5643914 -623.96786  0.06%   5.4   13s
*199605 13766              79    -623.5643983 -623.96786  0.06%   5.4   13s
 218055 12768     cutoff   46      -623.56440 -623.91105  0.06%   5.3   15s
*244931 10109              79    -623.5661066 -623.83841  0.04%   5.2   16s
*254141  8488              88    -623.5693701 -623.80751  0.04%   5.2   17s

Explored 280592 nodes (1475440 simplex iterations) in 18.91 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -623.569 -623.566 -623.564 ... -623.541

Optimal solution found (tolerance 1.00e-04)
Best objective -6.235693512365e+02, best bound -6.236176939884e+02, gap 0.0078%

User-callback calls 562104, time in user-callback 0.41 sec



objective value: -623.5693512364594
objective bound: -623.6176939883751
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.3212802670321293
 2.7609306393095005e-9
 1.1324718976147417e-9
 0.6787197290730814
 1.4182508700284443e-9
 5.817386602060713e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999994760212
 4.2956177579720117e-10
 9.031377568176275e-10
 1.0000000037105459
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 7.20349239721407e-10
 0.7280478079603979
 0.24168228541592562
 0.0
 0.0
 0.0
 4.226712835947757e-9
 4.271952186553255
 1.41811451987765
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1797954637176533
 0.6190180776815652
 1.2203341694026977e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999989932962
 0.9999999955156034
 4.2600631116622805e-10
 1.2998011285652344e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6698075570712766
 2.009422671630411
 1.1883082153742579e-9
 0.5644633043297321
 1.6933899133427575
 1.0014187170814728e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7657291372675172
 2.2971874122894613
 1.358481108569061e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8113688716400569
 0.7888846393635206
 1.2335159141166805
 0.04759537300689123
 0.046276434778694794
 0.07235876565444592
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 8.26380874953096e-10
 4.286279705267643
 3.075226834169858
 2.198854240150611e-10
 3.1970319482748667e-9
 7.168787736712139e-11
 0.37176650279583084
 0.2667269529889874
 1.9084055810695674e-11
 2.773041039038445e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17192701749081102
 5.194234290107959e-9
 0.0
 0.0
 0.0
 0.0
 0.49476452063675014
 0.24738225970573444
 0.0
 0.0
 1.5052354787671869
 0.7526177375197648
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4280657795051401
 3.424631985643355e-9
 1.832660440561822e-9
 4.322029766685814e-9
 0.392160277089356
 9.943197238756269e-10
 5.545504120374545e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6078397222639804
 0.9819079625369482
 0.41025231329126294
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5100122387961425
 0.7550061137319267
 2.39979878512144e-9
 0.48998776078171047
 0.24499387855223823
 7.787261326785975e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2461056704199199
 0.6067783095880469
 1.2365427071922287e-10
 1.1221355964755086e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6462719212670851
 3.9299508809259787
 2.969624824043221e-10
 0.837638729861618
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5719342185824671
 1.3616808832885912
 1.0973038527914838e-10
 1.3537280787329424
 0.0
 1.7538943288207678
 4.058596605381164e-11
 5.773087723762079e-11
 7.136239092962574e-11
 3.1519380117416013e-10
 8.610723685261978e-11
 1.1067213689313196e-10
 4.2123970679628175e-10
 1.2141390996928925e-9
 4.1521919374429565e-11
 2.546305054799782e-10
 1.2652457661696863e-10
 0.21644552723166707
 1.26032634354635e-10
 2.0912293037203794e-10
 7.291419272810397e-11
 8.058632786358171e-11
 1.4386361743341216e-10
 2.510580153982967e-10
 5.852106832080757e-11
 5.955506525282179e-10
 1.9999999859409496
 1.976284336324583e-10
 3.299733734674383e-10
 7.584073959635758e-11
 1.235314340841305e-10
 1.1300486090511598e-10
 1.892527581237685e-9
 1.4804440735443221e-10
 4.2333778605073224e-10
 9.416986098772695e-11
 1.0656951390835277e-10
 5.5560983048163436e-11
 0.0
 8.154361357894712e-11
 1.696899935804484e-10
 3.6040012764361977e-10
 0.6383191048433773
 1.7460694851681373e-9
 7.604063045306842e-11
 1.3819440024926682e-10
 6.687657203647328e-11
 3.256749881641937e-10
 1.0193156813825957e-10
 0.0
 3.3652957950215893e-10
 3.2987646695569606e-10
 1.9195188872650673e-10
 8.534314619569473e-11
 1.1797739313597935
 1.1012184177534213e-10
 1.3419537876258782
 0.16483891821039395
 1.8280729818564614
 4.6525628443019043e-10
 7.662728599351664e-10
 1.2381440654652893e-9
 1.0813538397301227e-10
 5.999999996287166
 2.094192965191587e-10
 2.3661305357442938e-9
 1.8563351882521637e-9
 1.087110689101992e-10
 0.7835544662189842
 1.2659918595961693e-10
 2.550516527861457e-10
 3.720690114041456e-10
 1.1498657375287652e-10
 2.8581347903029664e-11
 1.069770908414731e-10
 0.393221686896754
 0.8202045353689118
 8.288598552927411e-10
 3.5758099000570546e-10
 3.234195061584622e-10
 0.0
 5.2372928769094574e-11
 1.1361163750658321e-10
 0.0
 8.322789093757184e-10
 9.58123740532334e-11
 2.1494379943294748e-10
 9.442336787384782e-9
 4.949595075939744e-11
 2.022711465192576e-10
 6.910733941475925e-10
 0.859254199838724
 5.1096448322402977e-11
 1.6740647662624355e-10
 9.306220104411272e-11
 3.671604471646622e-10
 7.276897684009403e-9
 7.114243171245597e-11
 0.16236126898792322
 1.3445050481338719e-10
 2.921011751144729e-10
 3.608076762791126e-10
 4.5781590774213106e-11
 7.533874103356573e-11
 0.9347880405503552
 2.20487255144093e-10
 4.658333248981319e-10
 3.482103213838544e-9
 3.567496883747945e-10
 0.2062477121187149
 1.3252007675333162e-10
 0.018092036850933288
 4.694125313899537
 2.4584044884747497e-10
 3.072541574598157e-10
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2650183549278418
 0.9697300940966728
 0.8528839802437936
 0.0
 0.0
 0.0
 0.7349816401126478
 0.0
 2.9999999980921688
 0.0
 0.0
 2.679230229893009
 0.0
 0.0
 0.0
 7.361506543660687
 0.0
 0.0
 0.0
 2.9999999998034164
 0.7421467803425345
 2.257853218671954
 0.0
 0.638493456152989
 0.0
 1.8202260677226068
 0.17192702268503066
 1.321280270925321
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6787197310730424
 0.0
 0.0
 0.0
 2.9999999962346657
 0.0
 0.0
 2.257853216286952
 0.0
 2.83376942512024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7988135426195526
 0.0
 0.0
 5.690066710657618
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16623057344000464
 0.0
 0.0
 0.0
 3.0629165509104976
 0.0
 0.0
 5.413861532351631
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.6462719212670851
 3.9299508809259787
 2.969624824043217e-10
 0.837638729861618
 0.2461056704199199
 0.6067783095880469
 1.2365427071922287e-10
 1.1221355964755086e-10
 1.9999999995778375
 0.999999992284151
 3.1785112338473088e-9
 1.6078397222639869
 0.9819079625369541
 0.4102523132912608
 1.4280657795051401
 3.4246456695960903e-9
 1.832660440561822e-9
 4.3220297666858205e-9
 0.392160277089356
 9.943334078283803e-10
 5.545504120374545e-10
 1.999999999403802
 0.9999999972254808
 0.17192701749081102
 5.194234290107972e-9
 8.980550683674671e-10
 4.658046208066972
 3.341953787162249
 2.3895579587300285e-10
 3.4743223682259334e-9
 0.8589642446469399
 0.8351610741422004
 1.305874679771098
 1.9999999986683905
 5.999999997247073
 3.548180674926087e-9
 1.9999999989932962
 0.9999999955156034
 4.260063111662272e-10
 1.2998011285652344e-9
 1.1797954637176533
 0.6190180776815651
 1.220334169402701e-9
 4.947048391716415e-9
 4.999999994513626
 1.6597968052935756
 1.999999994760212
 4.2956177579720117e-10
 9.031377568176275e-10
 1.0000000037105456
 1.9999999961051902
 4.179167825385185e-9
 1.7141968738680538e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 5.082197683525802e-21
 0.0
 0.0
 0.7550061195574364
 0.1456095617518486
 1.0
 0.0
 0.0
 0.0
 0.24499388044256368
 0.0
 1.0
 0.0
 0.0
 0.3349037787585528
 0.0
 0.0
 0.0
 0.9201883179792649
 0.0
 0.0
 0.0
 1.0
 0.24738226039209565
 0.2822316523529641
 0.0
 0.0798116820207351
 0.0
 1.0
 1.0
 0.6606401348025939
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3393598651974061
 2.117582368135751e-22
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7526177396079043
 0.0
 0.9445898088267435
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.8543904382481514
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05541019117325656
 0.0
 0.0
 0.0
 0.3828645688884831
 0.0
 0.0
 1.0
GUROBI solution time: 18.911069869995117



