Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xc020cb19
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-04, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.384328e+02, 301 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -638.43281    0   42          - -638.43281      -     -    0s
     0     0 -638.09401    0   42          - -638.09401      -     -    0s
     0     0 -638.09105    0   42          - -638.09105      -     -    0s
     0     0 -638.09105    0   42          - -638.09105      -     -    0s
     0     2 -638.09105    0   42          - -638.09105      -     -    0s
* 5912  4668              76    -607.0317678 -626.63425  3.23%   5.8    0s
* 6398  2848              87    -616.2014464 -626.63425  1.69%   5.5    0s
* 6402  2848              88    -616.2148809 -626.63425  1.69%   5.5    0s
H 6849  1943                    -617.0769270 -626.40296  1.51%   5.4    0s
H 6912  1943                    -617.0878415 -626.40296  1.51%   5.4    0s
H 7142  1943                    -617.0955288 -626.40296  1.51%   5.5    0s
*39890  6526             124    -617.1175174 -618.92060  0.29%   8.0    4s
 55149 10096 -617.88712   40   33 -617.11752 -618.47689  0.22%   7.9    5s
 144304 29776 -617.65098   41   32 -617.11752 -617.87046  0.12%   7.1   10s
 230560 45518 -617.14197   50   30 -617.11752 -617.71287  0.10%   6.8   15s
 317029 57244 -617.36813   42   28 -617.11752 -617.62276  0.08%   6.7   20s
 403742 65913     cutoff   49      -617.11752 -617.55787  0.07%   6.6   25s
 495293 71963 -617.14690   53   31 -617.11752 -617.50249  0.06%   6.5   30s
 591612 75875     cutoff   54      -617.11752 -617.45448  0.05%   6.4   35s
*675677 74710              90    -617.1324486 -617.41825  0.05%   6.3   39s
 683247 74417     cutoff   43      -617.13245 -617.41429  0.05%   6.3   40s
 774449 70444     cutoff   51      -617.13245 -617.37551  0.04%   6.3   45s
 861303 64063     cutoff   52      -617.13245 -617.34087  0.03%   6.2   50s
*926684 56464             103    -617.1357953 -617.31539  0.03%   6.2   53s
 956997 51677     cutoff   59      -617.13580 -617.30050  0.03%   6.2   55s
*972685 48588              86    -617.1393392 -617.29283  0.02%   6.2   56s
*988139 45949             109    -617.1403188 -617.28574  0.02%   6.2   56s
 1039964 36130     cutoff   46      -617.14032 -617.25546  0.02%   6.2   60s

Explored 1120048 nodes (6956446 simplex iterations) in 64.27 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -617.14 -617.139 -617.136 ... -616.201

Optimal solution found (tolerance 1.00e-04)
Best objective -6.171403187960e+02, best bound -6.172000103620e+02, gap 0.0097%

User-callback calls 2242349, time in user-callback 0.40 sec



objective value: -617.1403187960373
objective bound: -617.200010362013
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
  0.85316927317333
  1.047971701953005
  0.0
  1.037300359047399
  1.2741463571091525
  0.0
 -1.8311258716538256e-7
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.8904821548827366
  0.0
  0.07328189946595381
  1.0362359456513097
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.81804774930888
  1.0960996601903616
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.14571630503981
  0.8345935080264537
  0.21757774883140202
  0.652632066111055
  0.02158106887747993
  0.0
  0.0
  0.0
  0.8865379658570286
  2.6591951221574974
  0.08793677623978344
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.7497252121928537
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5895875004757084
  1.7687625014271258
  0.0
  0.4353174363252461
  1.3059523089757379
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.9750950631990455
  2.9252851895971363
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.0000000000000004
  0.9445663964084853
  0.05543360359151486
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  4.230147301295141
  1.4054225522243322
  0.0
  0.004626548207381762
  0.0
  1.7698526987048588
  0.5880155800692373
  0.0
  0.001935319499048762
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.3590939871509352
  0.0
  0.0
  0.0
  0.0
  0.0
  0.8391535031326773
  0.41957675156633867
  0.0
  0.0
  1.1608464968673227
  0.5804232484336613
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.8963758567141022
  0.0
  0.0
  0.0
  0.40888946384801955
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.5911105361519804
  1.0
  0.4088894638480196
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.539403983728162
  0.6853956700035484
  0.08430632186053244
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.4605960162718381
  0.20507305653448127
  0.025224229031325818
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.43222207120249445
  0.9548717688243161
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.7890159231130952
  3.660417367935165
  0.0
  0.9306052780869427
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.10362414328589775
 1.5676562916088348
 0.0
 1.2109840768869051
 0.0
 1.5677779287975055
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3114467161565515
 0.0
 2.6885532838434485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4323437083911651
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6947346794378781
 0.0
 0.0
 0.04887173588508431
 1.640906012849065
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6885532838434485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0451282311756838
 0.8958842853115694
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2502747878071463
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10953127346197034
 0.0
 0.06939472191305729
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8606131540369252
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  2.309105975592243
  3.9141474094992414
  1.3870938400268105
  0.0
  0.0
  0.0
  0.0
  0.0
  3.0
  0.0
  0.0
  2.358350001902834
  0.0
  0.0
  0.0
  5.640196401726856
  0.0
  0.8917908838199369
  0.0
  3.0
  1.258730254699016
  1.741269745300984
  0.0
  2.359803598273145
  0.0
  2.305265320562122
  0.3590939871509352
  1.901140975126335
  0.6908933018376452
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  2.3114467161565515
  0.0
  0.0
  0.0
  2.7497252121928537
  0.0
  0.0
  1.741269745300984
  0.0
  3.0000000000000004
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  3.6336698642543097
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
 -1.8311258716538256e-7
  3.900380252796182
  2.9803098130662637
  0.0
  5.380038569135203
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.789015923113095
 3.660417367935165
 0.0
 0.9306052780869427
 0.43222207120249445
 0.9548717688243161
 0.0
 0.0
 2.0
 0.8904687265380297
 0.10953055089185826
 1.5911105361519804
 1.0
 0.4088894638480196
 1.8963758567141022
 0.0
 0.0
 0.0
 0.4088894638480196
 0.0
 0.0
 2.0
 1.0
 0.3590939871509352
 0.0
 0.0
 6.0
 1.9934381322935695
 0.0
 0.006561867706430524
 2.0000000000000004
 0.9445663964084852
 0.055433603591514835
 2.0
 6.0
 0.0
 1.7497252121928537
 1.0
 0.0
 0.0
 1.1041157146884306
 3.3118271882685524
 0.10951784511726337
 0.0
 4.96376405434869
 1.9306931682168154
 1.8904821548827366
 0.0
 0.07328189946595381
 1.0362359456513097
 1.8904694491081417
 2.3221180590621575
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.769701991864081
  0.5677238946250694
  0.9999999999999999
  0.0
  0.0
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.2947937502378542
  0.0
  0.0
  0.0
  0.7050245502158567
  0.0
  0.1970610267416325
  0.0
  1.0
  0.41957675156633867
  0.21765871816262305
  0.0
  0.2949754497841432
  0.0
  1.0
  1.0
  0.45130002025448795
  0.23029800813591905
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.5487000766979724
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.5804232484336613
  0.0
  1.0000000000000002
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.8029389732583675
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
 -9.695246042973451e-8
  0.48754753159952274
  0.43227610537493055
  0.0
  1.0
GUROBI solution time: 64.26524901390076



