Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x41d29c6f
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-05, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4087 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.428446e+02, 272 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -642.84465    0   34          - -642.84465      -     -    0s
     0     0 -642.69571    0   36          - -642.69571      -     -    0s
H    0     0                    -603.0984700 -642.69571  6.57%     -    0s
H    0     0                    -603.2646256 -642.69571  6.54%     -    0s
H    0     0                    -604.6319037 -642.69571  6.30%     -    0s
     0     2 -642.69571    0   36 -604.63190 -642.69571  6.30%     -    0s
H 1535  1816                    -612.1359135 -630.20703  2.95%   4.3    0s
H 1555  1816                    -621.8075058 -630.20703  1.35%   4.3    0s
H 3235  1135                    -621.8280286 -628.29750  1.04%   4.4    0s
H 6386  1342                    -622.2738559 -627.67553  0.87%   4.9    1s
H 7392  1832                    -622.4070256 -627.24222  0.78%   5.0    1s
H 8877  2168                    -622.4831280 -626.99146  0.72%   5.0    1s
*15565  4014             101    -622.4832500 -624.88503  0.39%   5.1    1s
*15568  4014             101    -622.4832529 -624.88503  0.39%   5.1    1s
*15572  4014             100    -622.4834313 -624.88503  0.39%   5.1    1s
*15576  4014             101    -622.4834316 -624.88503  0.39%   5.1    1s
*15718  4008              87    -622.4848477 -624.88503  0.39%   5.0    1s
*15791  3983              91    -622.4879766 -624.88503  0.39%   5.0    1s
*21375  5317             142    -622.4881535 -624.62180  0.34%   5.0    2s
*21377  5317             143    -622.4882011 -624.62180  0.34%   5.0    2s
*21378  5317             143    -622.4882042 -624.62180  0.34%   5.0    2s
*21380  5317             142    -622.4882174 -624.62180  0.34%   5.0    2s
*21383  5315             141    -622.4882833 -624.62180  0.34%   5.0    2s
*21384  5315             141    -622.4882862 -624.62180  0.34%   5.0    2s
*24714  6054              95    -622.4886012 -624.48671  0.32%   5.0    2s
*24716  6054              96    -622.4886627 -624.48671  0.32%   5.0    2s
*24717  6054              96    -622.4886664 -624.48671  0.32%   5.0    2s
*24719  6054              95    -622.4886827 -624.48671  0.32%   5.0    2s
*24722  6051              94    -622.4887515 -624.48671  0.32%   5.0    2s
*24723  6051              94    -622.4887554 -624.48671  0.32%   4.9    2s
*27416  6548              96    -622.4907073 -624.36838  0.30%   4.9    2s
*29331  7136              94    -622.4913749 -624.31868  0.29%   4.9    3s
*29333  7136              95    -622.4914388 -624.31868  0.29%   4.9    3s
*29334  7136              95    -622.4914415 -624.31868  0.29%   4.9    3s
*29336  7136              94    -622.4914810 -624.31868  0.29%   4.9    3s
*30459  7497              93    -622.4915673 -624.28956  0.29%   4.9    3s
*30460  7497              93    -622.4915674 -624.28956  0.29%   4.9    3s
*31489  7077             112    -622.6288276 -624.27485  0.26%   4.9    3s
*41821  8390              93    -622.7111096 -624.21386  0.24%   4.8    4s
*51660 10082              90    -622.7375500 -623.89205  0.19%   4.7    4s
 53019 10623 -622.87182   37   34 -622.73755 -623.88193  0.18%   4.7    5s
*69425 13069             119    -622.7625943 -623.70122  0.15%   4.6    6s
*140127 24247              88    -622.7642450 -623.37221  0.10%   4.1    9s
 141305 24885 -622.77337   46   16 -622.76425 -623.36283  0.10%   4.1   10s
H146831 24757                    -622.7827048 -623.34999  0.09%   4.1   10s
 232891 33829 -622.96806   43   28 -622.78270 -623.17750  0.06%   3.9   15s
*235787 33614             110    -622.7854664 -623.17632  0.06%   3.9   15s
 324734 40097     cutoff   46      -622.78547 -623.07904  0.05%   3.8   20s
 416509 42476 -622.95612   54   20 -622.78547 -623.00479  0.04%   3.7   25s
H446440 40486                    -622.7950621 -622.98273  0.03%   3.7   26s
 508250 37822     cutoff   49      -622.79506 -622.93596  0.02%   3.6   30s
H526825 36275                    -622.7965134 -622.92500  0.02%   3.6   30s
H599970 27996                    -622.7974764 -622.87750  0.01%   3.5   34s
 600763 27201 -622.80264   60   22 -622.79748 -622.87521  0.01%   3.5   35s

Explored 628903 nodes (2201251 simplex iterations) in 36.39 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -622.797 -622.797 -622.795 ... -622.629

Optimal solution found (tolerance 1.00e-04)
Best objective -6.227974760730e+02, best bound -6.228591438329e+02, gap 0.0099%

User-callback calls 1259388, time in user-callback 0.26 sec



objective value: -622.7974760730328
objective bound: -622.8591438328722
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.2489417682035218
 1.437320323587483e-9
 5.01825577830538e-10
 0.7510582223491732
 8.643617521226851e-10
 3.0179667610963685e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9824479762413938
 9.351843084487456e-10
 2.4931048910989244e-9
 1.0175520200257337
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.611809328222709e-10
 0.5354130447138471
 0.30016898802179415
 0.0
 0.0
 0.0
 4.660672765048561e-9
 4.447034933074646
 2.4931442906323347
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9898601212702027
 0.14537089684634993
 0.017552018037153408
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8815940892091314
 0.9999999982040041
 7.30265754685841e-10
 5.500128712979009e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12758328410924316
 0.3827498522687793
 2.4351252371952906e-10
 0.749999999588159
 2.2499999984240473
 1.4312343566515106e-9
 0.49151477509752045
 1.4745443250685784
 9.379819471592466e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.630901940108314
 1.8927058200376998
 1.20396641543562e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5618407282282776
 0.9145515139232491
 0.5236077564661148
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1077816171444355e-9
 4.469471186152412
 2.7788777656815973
 3.1768282551438573e-10
 5.2542516997409314e-9
 1.1492378605416131e-10
 0.46348246894790773
 0.28816857164879645
 3.299084065530719e-11
 5.449111629168197e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 9.542650117429361e-9
 0.1948476409524034
 0.0
 0.0
 0.0
 0.0
 0.6892939320797067
 0.344646965132201
 0.0
 0.0
 1.3107060671208761
 0.655353031835549
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999917224578
 2.439469562497835e-9
 1.2815138483063353e-9
 1.2935778320063601e-9
 0.5502566815826324
 1.034938927846133e-9
 5.731041316866213e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4497433172262943
 0.9999999981675524
 0.5502566838158474
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4551677665501854
 0.7275838382965834
 6.0617487079176166e-9
 0.27568838250521654
 0.1378441827312474
 1.148469555013275e-9
 0.0
 0.0
 0.0
 0.2691438502506674
 0.13457191680625996
 1.121207430446474e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8412833751859825
 0.9474944177375815
 1.679997838992652e-10
 1.9131984775032916e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.624503439183374
 2.656430037247779
 7.24820619583251e-10
 0.9999999982665667
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 5.448725074400273e-11
 1.97970363085566e-9
 1.2483489512075685
 0.0
 0.3754965606109947
 0.0
 1.158716623713113
 0.0
 1.6895115065896752e-10
 0.0
 3.899264138559521e-10
 1.090544221759412e-10
 1.0295273817703946e-10
 7.025398768230878e-10
 7.940652324228534e-10
 7.911384946008064e-11
 4.154220105734387e-10
 2.4914007886473615e-10
 2.1807896254716486e-7
 1.5851473428670438e-10
 1.2378420947926617e-9
 8.793632304209666e-11
 1.2537153932181776e-10
 1.278371185321759e-10
 3.5639000978821497e-10
 4.0945325991933057e-10
 9.183570031605165e-10
 1.9999999806854027
 2.1436848295708694e-10
 9.434130571965575e-11
 6.906847441141641e-11
 7.062498490481952e-11
 5.260104771258983e-11
 1.7802123065140563e-10
 1.8579701272546793e-10
 1.5359041492906907e-9
 1.7023314645511967e-10
 3.858875822089401e-10
 1.1361527731834056e-10
 0.0
 1.2765463203593738e-10
 2.0222962244903757e-10
 5.059879945739748e-10
 0.7516510376378026
 2.987460323692453e-9
 1.2866481188640418e-10
 2.3661287626236546e-10
 1.357073000030464e-10
 3.9116248664446807e-10
 1.918514610367402e-10
 1.1255420590881073e-10
 3.963654813673652e-10
 3.837739191565325e-10
 1.6759206434345872e-10
 1.1288701685264598e-10
 0.4497433190456969
 1.5660397334823828e-10
 1.0670463358382274
 0.08544847500485958
 1.9999999895887883
 1.2968925375951591e-9
 8.057857545827992e-10
 2.0038732442104266e-9
 2.749663533926122e-10
 5.999999997003864
 3.457521135772907e-10
 3.9655652476500545e-9
 2.2037095164577636e-9
 1.547747320823344e-10
 0.8051521384985996
 1.5434798678136675e-10
 4.0119951154671267e-10
 3.2831512473457476e-10
 1.9223595697125952e-10
 6.055347426250772e-11
 1.1590324114093512e-10
 0.0525055802319787
 1.0101398775918615
 5.295865789837214e-10
 4.885813250863217e-10
 5.104060271063609e-10
 0.0
 1.4482379602900335e-10
 1.3761355701549145e-10
 1.3933875857016218e-10
 1.8263713215910255e-9
 1.6820371188882483e-10
 0.11840590974775814
 1.3392421233579126e-8
 1.2260420807713875e-10
 2.5203930450868573e-10
 8.281197534244733e-10
 3.812667812880306e-9
 1.2190669573365245e-10
 1.684013709841752e-10
 1.4804682533971247e-10
 5.205433616563597e-10
 6.117178152126139e-8
 9.334906660058121e-11
 3.8330469055034696e-10
 1.3683146313431134e-10
 3.717398260439323e-10
 5.27345173868876e-10
 8.380632261233004e-11
 9.627142041163934e-11
 0.43815926931634047
 3.4743820564550524e-10
 5.250496790859797e-10
 5.063388757902067e-9
 2.160343760595835e-10
 4.0321598077149033e-10
 1.7921583730337466e-10
 1.130088025143491e-10
 5.476392235279187
 4.541387796171314e-10
 2.738923742286393e-10
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1827516109084044
 0.8355820332967694
 1.7887777932827253
 0.0
 0.0
 0.510333136621667
 0.41353256638482294
 0.0
 2.9999999992095914
 0.0
 0.0
 2.9999999994442264
 0.0
 0.0
 0.0
 7.248348958514602
 0.0
 0.0
 0.0
 2.9999999996995506
 1.0339408972114443
 1.9660591010940698
 0.0
 0.7516510412889039
 0.0
 2.5502566799273785
 0.19484765049497724
 1.2489417701433483
 0.40371576817791005
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7510582235154002
 0.0
 0.0
 0.0
 2.881594093643372
 0.0
 0.0
 1.9660590989564253
 0.0
 2.9999999986172123
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1527830361537588
 0.0
 0.0
 6.940179228367601
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.5236077613442727
 0.0
 0.0
 5.280933475422488
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.624503439183374
 2.656430037247779
 7.24820619583251e-10
 0.9999999982665687
 0.8412833751859827
 0.9474944177375816
 1.679997838992652e-10
 1.9131984775032958e-10
 1.9999999993058317
 0.9999999378340508
 8.331320255534534e-9
 1.4497433172262983
 0.9999999981675521
 0.5502566838158466
 1.9999999917224651
 2.439522281419256e-9
 1.2815138483063353e-9
 1.2935778320063601e-9
 0.5502566815826324
 1.034991646767544e-9
 5.731041316866205e-10
 1.9999999992005393
 0.9999999969676165
 9.542650117429361e-9
 0.19484764095240403
 1.2226526842771814e-9
 4.932953655100241
 3.0670463373279633
 3.506209472482791e-10
 5.799110143736343e-9
 1.5618407282273155
 0.9145515139233891
 0.5236077564657019
 1.9999999989057133
 5.999999995780063
 3.8165370862016844e-9
 1.8815940892091314
 0.9999999982040172
 7.302657546858418e-10
 5.500128712978996e-9
 0.9898601212702027
 0.14537089684640264
 0.017552018037153408
 5.221800978949423e-9
 4.9824479777883885
 2.793313278654023
 1.9824479762413967
 9.35184308448744e-10
 2.4931048910989277e-9
 1.0175520200257333
 1.9999999905523058
 2.3016293567887605e-9
 8.035695350187593e-10
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7275838835275771
 0.10745983642992546
 0.9999999999999999
 0.0
 0.0
 0.06379164208960547
 0.13784419130041747
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9060436198365818
 0.0
 0.0
 0.0
 1.0
 0.34464696617724533
 0.245757387683533
 0.0
 0.0939563801634187
 0.0
 1.0
 1.0
 0.6244708870515194
 0.13457192517200545
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37552911294848057
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6553530338227564
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.8925401635700749
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3154509702268615
 0.0
 0.0
 1.0
GUROBI solution time: 36.388773918151855



