Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xd3380a24
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.469087e+02, 264 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -646.90873    0   50          - -646.90873      -     -    0s
     0     0 -645.93366    0   50          - -645.93366      -     -    0s
     0     0 -645.84371    0   50          - -645.84371      -     -    0s
H    0     0                    -582.6414304 -645.84371  10.8%     -    0s
H    0     0                    -590.0182998 -645.84371  9.46%     -    0s
     0     2 -645.84371    0   50 -590.01830 -645.84371  9.46%     -    0s
H 1104  1280                    -607.1624934 -635.26858  4.63%   6.0    0s
H 1139  1280                    -620.1328606 -635.26858  2.44%   5.9    0s
H 1230  1280                    -620.9017993 -635.26858  2.31%   5.7    0s
H 2704  2415                    -622.1594644 -634.25793  1.94%   6.0    0s
H 2721  2415                    -623.9232437 -634.25793  1.66%   6.0    0s
H 2789  2415                    -624.0440415 -634.25793  1.64%   5.9    0s
H 4407  2354                    -624.1292191 -631.54785  1.19%   5.9    0s
H 7400  2856                    -624.1960126 -631.54785  1.18%   6.6    1s
H 8951  2875                    -624.9008244 -630.93180  0.97%   6.6    1s
*11825  2846             114    -624.9913813 -630.13714  0.82%   6.7    1s
*11826  2846             114    -624.9913864 -630.13714  0.82%   6.7    1s
*11828  2831             114    -625.0174901 -630.13714  0.82%   6.7    1s
*11829  2831             114    -625.0174952 -630.13714  0.82%   6.7    1s
H12178  2758                    -625.1926219 -629.83750  0.74%   6.7    1s
H13558  2934                    -625.2441878 -629.47397  0.68%   6.8    1s
 49790  6559 -625.29400   50   24 -625.24419 -626.73458  0.24%   7.6    5s
*70699  9337             119    -625.2761639 -626.36861  0.17%   7.6    6s
*81511 10662              92    -625.3022640 -626.20466  0.14%   7.5    7s
*82463 11223              83    -625.3067941 -626.18957  0.14%   7.5    7s
*82464 11223              83    -625.3067999 -626.18957  0.14%   7.5    7s
*82646 11150              84    -625.3107768 -626.18957  0.14%   7.5    7s
*88278 11752              72    -625.3179220 -626.13434  0.13%   7.5    7s
*97283 12737              91    -625.3270450 -626.06794  0.12%   7.5    8s
*114696 14156              94    -625.3303917 -625.98284  0.10%   7.4    9s
*114697 14154              94    -625.3304401 -625.98284  0.10%   7.4    9s
*114704 14154              95    -625.3304437 -625.98284  0.10%   7.4    9s
 123633 15073     cutoff   47      -625.33044 -625.91534  0.09%   7.4   10s
*143895 16533              77    -625.3307755 -625.83488  0.08%   7.4   11s
*150061 16433              76    -625.3401859 -625.81400  0.08%   7.4   11s
H153190 16496                    -625.3499424 -625.80242  0.07%   7.4   12s
*164125 16735              77    -625.3521395 -625.76842  0.07%   7.3   12s
 194174 17869 -625.48676   49   18 -625.35214 -625.67542  0.05%   7.2   15s
*195770 17818              80    -625.3530760 -625.67346  0.05%   7.2   15s
*255685 15605              86    -625.3580748 -625.56656  0.03%   6.9   18s
 280983 11940     cutoff   57      -625.35807 -625.51354  0.02%   6.8   20s
*304080  8594              80    -625.3590363 -625.47226  0.02%   6.8   21s
*316875  5391              89    -625.3617262 -625.43395  0.01%   6.8   22s

Explored 319573 nodes (2156111 simplex iterations) in 22.56 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -625.362 -625.359 -625.358 ... -625.33

Optimal solution found (tolerance 1.00e-04)
Best objective -6.253636239801e+02, best bound -6.254242398628e+02, gap 0.0097%

User-callback calls 640334, time in user-callback 0.16 sec



objective value: -625.3636239800617
objective bound: -625.4242398627803
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1111141841873178
 1.7568294850154942
 6.806945599006603e-10
 0.8888854292876184
 1.4054542307085338
 5.445664456649847e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9420209345244044
 2.0139652862575567e-9
 9.85561495638982e-9
 1.0579790531199271
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6123137854731774e-8
 2.8456979302086376
 1.640514148714517
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.187735304062262e-8
 2.0963230127883583
 1.2085075953592428
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2652238480508562
 1.3876538484189302
 0.05797905977076216
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999973492315
 0.9999999916588385
 1.0535848744018908e-9
 3.3527736312187667e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11004464375872855
 0.3301339312821524
 4.820085017045761e-10
 0.7499999988063166
 2.2499999970479876
 3.284668960409534e-9
 0.5518585388130084
 1.6555756161382746
 2.416915873193074e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5880968153274186
 1.7642904457768152
 2.575620045167351e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8015802615259797
 0.8685915889619853
 0.3298281454119798
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0971804511797514e-9
 5.4830261414851975
 1.8284649430618547
 5.648178525600506e-10
 1.1960717358497658e-8
 2.9172078416237415e-10
 0.5163259098065052
 0.1721829881737886
 5.3253122518515094e-11
 1.1263828192651432e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0956789672294215
 5.6564979986442256e-9
 0.528388042484785
 0.26417780010944303
 0.0
 0.0
 1.4716119547775048
 0.7357607999614229
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5063528124637053
 8.226506704553806e-9
 3.791753571207616e-9
 7.873182377677875e-9
 0.3147868271214525
 2.023118350281395e-9
 1.4569725526206585e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6852131702977418
 0.9999999958407687
 0.3147868327748132
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4115511255958202
 0.7057752882552843
 2.7049092118877716e-7
 0.5884488731372964
 0.2942243221170603
 1.1276257319963834e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5276954417170885
 0.6231204988428402
 3.3905133597392973e-10
 3.516415256929771e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6390929805612444
 2.8361914217650397
 1.641156226234248e-9
 0.9999999963135957
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 7.313467694246376e-11
 0.49364718260893603
 1.3114910733626954
 2.328916975232568e-10
 0.360907019138657
 2.0201079278066029e-10
 1.4723045569295283
 1.3927742736798645e-10
 4.0957235618278153e-10
 1.7973522956303904e-10
 1.045431022585818e-9
 2.439063704981782e-10
 1.7417063377386342e-10
 6.365674839424188e-10
 4.733059166037101e-9
 1.289925734064235e-10
 7.601292760701311e-10
 6.745364427835718e-10
 0.29433964972769266
 3.3532097156272286e-10
 0.16510601395939578
 1.4830446794859338e-10
 2.2188469956359058e-10
 1.8359236494422825e-10
 7.03919681470089e-10
 4.134219899865012e-10
 1.3582426854036579e-9
 1.9999999696517174
 2.3012977681133968e-10
 3.2272146133939296e-10
 1.605582771387716e-10
 1.9576053628867766e-10
 1.271071422190837e-10
 5.887762803783761e-10
 5.853348636881723e-10
 1.0122414639000235e-9
 5.208525359438757e-10
 7.031819970093962e-10
 1.8611199281624834e-10
 1.5008541455888773e-10
 3.3595157598422163e-10
 3.9650585280543995e-10
 1.8225290850546227e-9
 0.6885088852376323
 7.601607957546495e-9
 2.363646336020915e-10
 3.24400879278292e-10
 1.875523015362466e-10
 9.605041695756637e-10
 5.61442548269441e-10
 0.0
 5.796833646442393e-10
 1.367223658202256e-9
 8.434465755710666e-10
 2.2746577369324296e-10
 1.1788603337512444
 3.329902492257099e-10
 0.0006479410648147327
 0.1314083882267709
 1.9043210306327867
 4.131802551171568e-9
 1.0607057267516886e-9
 3.315578728665009e-9
 3.6764394978371605e-10
 5.999999990926722
 6.783243494532844e-10
 2.650244984431729e-9
 3.918811779218688e-9
 3.5029757221092727e-10
 0.7056603307157248
 2.2874215549106235e-10
 7.273042809837338e-10
 9.092395088413865e-10
 3.352130109661735e-10
 9.443953905115183e-11
 2.738602394849092e-10
 0.37687949286632166
 0.7347761495677955
 1.96557909958937e-9
 1.0074775265463802e-9
 2.1494149675577562e-9
 1.3877876170769273e-10
 4.3005802115754614e-10
 2.955208971051885e-10
 0.0
 4.885848146201896e-9
 2.5046739445810896e-10
 6.490283461237362e-10
 1.5580981931105305e-8
 1.4032632178363737e-10
 5.121877340351612e-10
 1.81896341679706e-9
 1.43283787950511
 1.647227245634189e-10
 4.0073528145922525e-10
 2.3691492254960987e-10
 1.1634457654390325e-9
 3.8796874589034254e-7
 1.7326181484330593e-10
 8.931210967771048e-10
 3.3969737997208006e-10
 8.827470397958652e-10
 8.889779451993607e-10
 1.4535094219101943e-10
 1.8713957754909324e-10
 0.19841973320265444
 4.25377114224972e-10
 1.82362337117432e-9
 4.220507716980998e-9
 4.1844072865931e-10
 8.935548367445026e-10
 2.86971765668437e-10
 2.515796264695037e-10
 2.3427821114810428
 1.1155633278550156e-9
 1.1021519152420909e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.11732668434188
 4.486212095046203
 1.1508159412504053
 0.0
 0.0
 0.44017857546701744
 0.8826733080167845
 0.0
 2.999999998913178
 0.0
 0.0
 2.999999998054902
 0.0
 0.0
 0.0
 7.311491100169448
 0.0
 0.0
 0.0
 2.9999999995136952
 0.7925658426133126
 2.207434156303034
 0.0
 0.6885088994513646
 0.0
 1.8211396629562664
 0.0
 2.8679436698978553
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2943396605399746
 0.0
 0.0
 0.0
 2.9999999934142125
 0.0
 0.0
 2.2073727547389277
 0.0
 2.9999999958998016
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.7108567562405486
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.09567897288584733
 0.0
 0.0
 2.352387264095718
 3.3048306200248816
 0.0
 5.475284400280961
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.6390929805612449
 2.836191421765035
 1.641156226234248e-9
 0.9999999963135953
 0.5276954417170885
 0.62312049884284
 3.3905133597392973e-10
 3.516415256929771e-10
 1.99999999873304
 0.9999996103722729
 3.832534222738788e-7
 1.6852131702977882
 0.9999999958407851
 0.31478683277481745
 1.5063528124637062
 8.226578819090643e-9
 3.791753571207622e-9
 7.873182377677849e-9
 0.31478682712145245
 2.0231904648182223e-9
 1.4569725526206552e-9
 1.99999999721823
 0.999938600079601
 0.09567896722942143
 5.656497998644206e-9
 3.388829120805288e-9
 5.999352051291658
 2.0006479312355556
 6.1799886054175e-10
 1.3087028063224166e-8
 1.801580261525973
 0.868591588962052
 0.32982814541197947
 1.9999999968275748
 5.999999990332189
 8.7589970368641e-9
 1.999999997349231
 0.9999999916588389
 1.0535848744018875e-9
 3.3527736312187667e-9
 1.265223848050856
 1.3876538484189302
 0.0579790597707622
 2.8000418780817543e-8
 4.942020942996992
 2.8490217440736023
 1.942020934524399
 2.0139652862575633e-9
 9.855614956389806e-9
 1.0579790531199245
 1.9999996134763611
 3.162283715723134
 1.225188891028816e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.705775563244993
 0.5758166472849802
 1.0
 0.0
 0.0
 0.055022321967763015
 0.294224436755007
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9139363875645068
 0.0
 0.0
 0.0
 1.0
 0.26419402160784916
 0.27592926986912547
 0.0
 0.08606361243549321
 0.0
 1.0
 0.0
 0.5555571994636558
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4444428005363442
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7358059783921509
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.2940484081631115
 0.42418335271501983
 0.0
 1.0
GUROBI solution time: 22.55593514442444



