Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xd98e10ab
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.499537e+02, 284 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -649.95373    0   34          - -649.95373      -     -    0s
     0     0 -649.79992    0   34          - -649.79992      -     -    0s
     0     0 -649.38274    0   34          - -649.38274      -     -    0s
H    0     0                    -606.0904104 -649.38274  7.14%     -    0s
H    0     0                    -606.1047681 -649.38274  7.14%     -    0s
     0     2 -649.38274    0   34 -606.10477 -649.38274  7.14%     -    0s
H 1097  1244                    -613.6275718 -644.94721  5.10%   5.5    0s
H 1104  1244                    -614.6202440 -644.94721  4.93%   5.5    0s
H 1111  1244                    -629.4533771 -644.94721  2.46%   5.5    0s
H 1174  1244                    -634.3030292 -644.94721  1.68%   5.3    0s
H 1535  1322                    -636.2226360 -644.56310  1.31%   5.0    0s
H 2772  1999                    -637.7094959 -643.53728  0.91%   4.6    0s
H 2891  1999                    -637.8627283 -643.53728  0.89%   4.5    0s
H 5493   729                    -638.2783322 -643.53728  0.82%   4.8    0s
H 9075  1113                    -638.2945549 -641.54771  0.51%   4.9    1s
* 9901  1366              74    -638.3024897 -641.33349  0.47%   4.9    1s
*13755  1819              93    -638.3049425 -639.02428  0.11%   4.7    1s
H14378  1833                    -638.3457846 -639.00097  0.10%   4.7    1s
H15298  1963                    -638.3481096 -638.97347  0.10%   4.7    1s
*17583  2222              87    -638.3679592 -638.91202  0.09%   4.7    2s
*20837  2690             123    -638.3683084 -638.84307  0.07%   4.6    2s
*22334  3000             148    -638.3685138 -638.81155  0.07%   4.6    2s
*22336  3000             149    -638.3685268 -638.81155  0.07%   4.6    2s
*23144  2952             135    -638.3694134 -638.79515  0.07%   4.6    2s
*23149  2952             135    -638.3694196 -638.79515  0.07%   4.6    2s
*23154  2952             134    -638.3694291 -638.79515  0.07%   4.6    2s
*24164  3083             120    -638.3694294 -638.79141  0.07%   4.5    2s
*30921  3621              75    -638.3798486 -638.67784  0.05%   4.5    3s
*41979  4057              82    -638.3824503 -638.58907  0.03%   4.4    4s
 52882  3862 -638.48474   48   24 -638.38245 -638.53559  0.02%   4.2    5s
*56805  3721              87    -638.3869324 -638.52284  0.02%   4.2    5s
*60212  3579              83    -638.3909607 -638.50927  0.02%   4.1    5s
*68919  3238             122    -638.3933032 -638.48036  0.01%   4.0    5s
*73669  2630             117    -638.3965631 -638.46698  0.01%   3.9    6s
*73682  2630             123    -638.3965634 -638.46698  0.01%   3.9    6s

Explored 76538 nodes (295121 simplex iterations) in 6.24 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -638.397 -638.397 -638.393 ... -638.369

Optimal solution found (tolerance 1.00e-04)
Best objective -6.383965634179e+02, best bound -6.384551539545e+02, gap 0.0092%

User-callback calls 153731, time in user-callback 0.02 sec



objective value: -638.3965634179269
objective bound: -638.4551539544732
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.4859218947474457
 0.0
 0.0
 0.5140780295598306
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8722220585775877
 0.0
 0.0
 1.1277779414224125
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6001836007470507
 1.5285814304720415
 0.30173645140410965
 0.0
 0.0
 0.0
 1.3128490568284894
 3.3436406281055464
 0.6600226935454074
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2279049561998838
 0.7674544999004211
 0.12777794142241228
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.281081374106666
 0.8432441223199978
 0.0
 0.75
 2.25
 0.0
 0.4500922095231384
 1.3502766285694152
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5188264163701957
 1.556479249110587
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9127737595139914
 0.07530566548078177
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.770200603866388
 2.354945538929706
 0.0
 0.0
 0.0
 0.5857040643433628
 0.2891497928605432
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.782756532976296
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8023433253099215
 0.39728783659752476
 0.0
 0.0
 1.1976566746900785
 0.5930309560317133
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5473335249520193
 0.0
 0.0
 0.0
 0.345925534620526
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6540744653794741
 1.0
 0.3459255346205259
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4670348222145058
 0.7335173554716944
 5.563555827148292e-8
 0.5329651777854941
 0.26648213809172583
 2.0057165365369735e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18693828747795127
 0.7621592166952452
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.02064102147623877
 0.08415825356780757
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4215957762920988
 4.692315320429957
 0.0
 0.7542089333962637
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.45266647504798074
 0.0
 0.0
 1.5784042237079012
 0.0
 1.79242069104581
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23755320429192195
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08696734242445991
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1067409404274546
 0.0
 0.6440953317902496
 0.08722624048600858
 1.217243467023704
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.762446795708078
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15368252973694718
 0.7720950438001162
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4817092278818749
 0.0
 0.0
 0.0
 0.0
 5.064365797835535e-7
 0.0
 0.24579106660373626
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.924694334519218
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2005522333217584
 2.430501482623202
 0.9490975041731965
 0.0
 0.0
 1.1243254964266638
 0.7994473359343853
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.125146142796094
 0.0
 0.0
 0.10479927504404633
 3.0
 1.1996311619074462
 1.8003688380925535
 0.0
 0.874853857203906
 0.0
 1.8932590595725454
 0.782756532976296
 1.4859218947474457
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5140780295598306
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.7906876307217918
 0.0
 2.988079424994773
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1231373975227172
 0.0
 0.0
 5.316512378479443
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0753056654807827
 0.0
 0.0
 5.86812003011832
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.4215957762920988
 4.692315320429957
 0.0
 0.7542089333962637
 0.20757930895419005
 0.8463174702630528
 0.0
 0.0
 2.0
 0.9999994935634202
 7.569272363685266e-8
 1.6540744653794741
 1.0
 0.3459255346205259
 1.5473335249520193
 0.0
 0.0
 0.0
 0.3459255346205259
 0.0
 0.0
 2.0
 0.990318792629238
 0.782756532976296
 0.0
 0.0
 5.35590466820975
 2.6440953317902496
 0.0
 0.0
 2.0
 0.9127737595139914
 0.07530566548078177
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.2279049561998838
 0.7674544999004211
 0.12777794142241228
 1.91303265757554
 4.872222058577588
 0.9617591449495171
 1.8722220585775877
 0.0
 0.0
 1.1277779414224125
 1.9999999243072764
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.7335174111072529
  0.3137339211349671
  0.9005606467038018
  0.0
  0.0
  0.14054068705333297
  0.26648258889274706
  0.0
  1.0
  0.0
  0.0
  0.375
  0.0
  0.0
  0.0
  0.8906432678495118
  0.0
  0.0
  0.09943935329619824
  1.0
  0.40117169795828256
  0.2250461047615692
 -3.530332182144491e-8
  0.10935673215048825
  0.0
  1.0
  1.0
  0.7429609763669771
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2570390236330229
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.5988283373450393
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.6862660788650329
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.25941320818509783
  0.0
  0.0
  1.0
GUROBI solution time: 6.236853837966919



