Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xa1e96615
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [9e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.416241e+02, 287 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -641.62414    0   49          - -641.62414      -     -    0s
     0     0 -641.14101    0   49          - -641.14101      -     -    0s
     0     0 -641.14039    0   49          - -641.14039      -     -    0s
H    0     0                    -564.8450625 -641.13653  13.5%     -    0s
H    0     0                    -599.3579631 -641.13653  6.97%     -    0s
     0     2 -641.13653    0   49 -599.35796 -641.13653  6.97%     -    0s
H  899  1056                    -613.5682588 -628.45782  2.43%   6.1    0s
H  917  1056                    -618.8515141 -628.45782  1.55%   6.0    0s
H  929  1056                    -619.0098821 -628.45782  1.53%   6.0    0s
H  965  1056                    -619.7530001 -628.45782  1.40%   6.0    0s
H 3196  1900                    -619.7583818 -627.27250  1.21%   5.6    0s
H 6432  2718                    -620.6072145 -627.27250  1.07%   6.5    1s
*18923  5515             118    -620.6654225 -623.99196  0.54%   6.6    2s
*28141  8166              70    -620.6716327 -623.60046  0.47%   6.6    3s
*28143  8015              71    -620.7193121 -623.60046  0.46%   6.6    3s
*28145  8014              72    -620.7216961 -623.60046  0.46%   6.6    3s
*28148  8014              74    -620.7217420 -623.60046  0.46%   6.6    3s
H38912 11353                    -620.7585226 -623.30635  0.41%   6.6    4s
 49578 15980 -620.90348   39   36 -620.75852 -623.11933  0.38%   6.5    5s
*53814 16936              97    -620.8143249 -623.03350  0.36%   6.5    5s
*53816 16795              98    -620.8254175 -623.03350  0.36%   6.5    5s
*53818 16769              99    -620.8258866 -623.03350  0.36%   6.5    5s
*88416 24746              95    -620.9400580 -622.63862  0.27%   6.4    7s
*88418 24746              96    -620.9400802 -622.63862  0.27%   6.4    7s
*88419 24742              96    -620.9404276 -622.63862  0.27%   6.4    7s
 133841 34092 -621.10202   41   38 -620.94043 -622.34251  0.23%   6.6   10s
*191175 44631              91    -620.9451663 -622.13779  0.19%   6.7   14s
H195676 45296                    -620.9517864 -622.12678  0.19%   6.8   14s
 208710 47258     cutoff   37      -620.95179 -622.09185  0.18%   6.8   15s
 290060 62786 -621.35129   28   42 -620.95179 -621.93060  0.16%   6.8   20s
 371691 77545 -621.02720   44   36 -620.95179 -621.82558  0.14%   6.7   25s
 453550 92192     cutoff   45      -620.95179 -621.75532  0.13%   6.7   30s
 535046 106656 -621.37792   39   36 -620.95179 -621.69954  0.12%   6.6   35s
 616806 119611 -621.30105   41   36 -620.95179 -621.65880  0.11%   6.6   40s
*633815 121569              79    -620.9524611 -621.65074  0.11%   6.6   41s
 693857 129512     cutoff   43      -620.95246 -621.62339  0.11%   6.6   45s
*694322 129189              99    -620.9549152 -621.62264  0.11%   6.6   45s
*694323 129181              99    -620.9549547 -621.62264  0.11%   6.6   45s
*694324 129180             100    -620.9549682 -621.62264  0.11%   6.6   45s
*694328 129180             102    -620.9549702 -621.62264  0.11%   6.6   45s
 770429 138131 -621.15796   44   28 -620.95497 -621.59204  0.10%   6.6   50s
 847101 145242 -620.98614   48   28 -620.95497 -621.56336  0.10%   6.6   55s
*923133 151620              86    -620.9567564 -621.53890  0.09%   6.6   59s
*923134 151561              86    -620.9570489 -621.53890  0.09%   6.6   59s
 928469 152226 -621.11080   43   36 -620.95705 -621.53628  0.09%   6.6   60s
H930333 150744                    -620.9664944 -621.53592  0.09%   6.6   60s
 1005627 155859     cutoff   50      -620.96649 -621.51202  0.09%   6.6   65s
 1082837 160188     cutoff   48      -620.96649 -621.48882  0.08%   6.6   70s
 1164464 164229 -621.27217   43   34 -620.96649 -621.46488  0.08%   6.6   75s
*1243378 167008              79    -620.9683751 -621.44438  0.08%   6.6   79s
 1246130 167205 -621.09243   41   28 -620.96838 -621.44363  0.08%   6.6   80s
 1322651 169394 -621.37945   47   26 -620.96838 -621.42295  0.07%   6.6   85s
H1334970 168975                    -620.9708693 -621.41996  0.07%   6.6   85s
 1404380 170171 -621.22666   33   23 -620.97087 -621.40205  0.07%   6.6   90s
 1481299 171148     cutoff   51      -620.97087 -621.38378  0.07%   6.6   95s
 1562929 170758     cutoff   43      -620.97087 -621.36513  0.06%   6.6  100s
 1644639 170425 -621.06284   43   38 -620.97087 -621.34664  0.06%   6.6  105s
 1726047 169624     cutoff   35      -620.97087 -621.33022  0.06%   6.6  110s
*1774449 168933              86    -620.9722062 -621.32135  0.06%   6.6  112s
*1774451 168901              87    -620.9722867 -621.32135  0.06%   6.6  112s
*1774455 168406              85    -620.9739040 -621.32135  0.06%   6.6  112s
*1774457 168288              86    -620.9742298 -621.32135  0.06%   6.6  113s
*1801840 166787              89    -620.9763021 -621.31642  0.05%   6.6  114s
*1801842 166730              90    -620.9764516 -621.31642  0.05%   6.6  114s
*1801851 166730              97    -620.9764518 -621.31642  0.05%   6.6  114s
 1803075 166685 -621.13589   39   34 -620.97645 -621.31576  0.05%   6.6  115s
H1821533 162965                    -620.9863874 -621.31269  0.05%   6.6  116s
 1884580 159569 -621.22510   48   34 -620.98639 -621.29927  0.05%   6.6  120s
 1961426 155097 -621.19792   47   30 -620.98639 -621.28348  0.05%   6.6  125s
 2042868 149572     cutoff   36      -620.98639 -621.26716  0.05%   6.6  130s
 2119863 143768 -621.10929   47   30 -620.98639 -621.25211  0.04%   6.6  135s
 2196909 137526     cutoff   40      -620.98639 -621.23708  0.04%   6.6  140s
 2273754 130415     cutoff   51      -620.98639 -621.22128  0.04%   6.6  145s
 2355396 121509 -621.13840   51   24 -620.98639 -621.20344  0.03%   6.6  150s
 2436588 111369     cutoff   52      -620.98639 -621.18509  0.03%   6.6  155s
 2513318 100575 -621.04906   57   28 -620.98639 -621.16617  0.03%   6.7  160s
 2589736 87712     cutoff   41      -620.98639 -621.14627  0.03%   6.7  165s
 2665046 71303     cutoff   44      -620.98639 -621.12151  0.02%   6.8  170s
 2736034 51195     cutoff   40      -620.98639 -621.09123  0.02%   6.9  175s
*2757539 44537              94    -620.9881542 -621.08221  0.02%   6.9  176s
*2757541 44465              95    -620.9883227 -621.08221  0.02%   6.9  176s

Explored 2805458 nodes (19872511 simplex iterations) in 179.93 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -620.988 -620.988 -620.986 ... -620.972

Optimal solution found (tolerance 1.00e-04)
Best objective -6.209883134800e+02, best bound -6.210458508998e+02, gap 0.0093%

User-callback calls 5616212, time in user-callback 0.98 sec



objective value: -620.9883134800264
objective bound: -621.0458508997542
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.164226937090633
 0.0012378342570460602
 5.3668805213976215e-9
 0.8357730502315531
 0.0008886141354491203
 3.852854504698144e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8033092433444589
 4.1449905146157855e-9
 4.828360001943865e-9
 1.196690746479267
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.558796682644138e-8
 1.3040770750364985
 0.8667931147368482
 0.0
 0.0
 0.0
 1.491587558892211e-7
 3.4992321696804964
 2.3258673966487473
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12237547381221625
 0.4285241679857728
 0.02129622879119104
 9.71434643116227e-5
 0.0003401688333790314
 1.6905262212618153e-5
 1.0077802256541049
 3.5289602502757886
 0.17537761111733963
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999957178403
 0.9999999710579933
 1.9856593087535273e-9
 4.749905239432695e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.02991327687703194
 0.08973983072150904
 1.8076144277955796e-10
 0.7499999978410821
 2.2499999957797283
 4.524596307904377e-9
 0.5374992950558523
 1.6124978867786246
 3.242711869913506e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6825874244567073
 2.0477622754399447
 4.117938223466923e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2601835509997028
 0.11929238251176263
 0.5644857817949908
 0.5667044878709564
 0.259830140215582
 1.2295036510247312
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4990348416668234e-8
 3.836052999986671
 1.314890883605031
 9.10459109327092e-10
 6.348252131423305e-8
 8.29150230827813e-9
 2.121772248628057
 0.7272837438724155
 5.037271122664935e-10
 3.511317207065797e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1714830589445009
 1.3739079600593314e-8
 0.0
 0.0
 0.8285169311008748
 9.716886146985207e-9
 0.5666685415298723
 0.2833342685551813
 0.0
 0.0
 1.4333314554537073
 0.7166657221397693
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4590119403463115
 1.009342303350197
 1.5468510841046053e-8
 2.7255246193449362e-8
 0.5316455363954666
 5.5003771727065445e-9
 3.2055121230592782e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4683544597572364
 0.9134132027875674
 0.6182323347215413
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4925934157827765
 0.7462966750524977
 7.573640297549443e-9
 0.5074065823303574
 0.25370328000437853
 2.574863003763828e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25879206463239873
 0.6015529122516932
 6.730401316689382e-10
 6.910529919953465e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999998762902
 2.1891071511301896
 1.676414204021323e-9
 0.9999999924163427
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5409880525055614
 1.5339974366092395
 4.335699241258051e-10
 8.412868139110846e-10
 5.890425425317368e-10
 1.7412079330726844
 2.159149682915961e-10
 5.500733099517555e-10
 3.148059666829074e-10
 1.8878392982027716e-9
 3.5123884737054934e-10
 2.6985927918970487e-10
 8.876005271512311e-10
 6.914194195450365e-9
 0.0
 1.4025470874378403e-9
 6.744999475269091e-10
 0.2227924541684955
 4.74380505589268e-10
 1.6806600340852885e-9
 3.033153132925363e-10
 4.5506543464661375e-10
 2.594552024740132e-10
 9.220322920221841e-10
 9.094531277363972e-10
 5.824865000993802e-10
 1.9999999153463792
 3.9843530368519744e-10
 3.1923146665858414e-10
 2.402740230777891e-10
 2.2514704477611815e-10
 1.6351153440493568e-10
 5.892120843070207e-10
 1.1982638240039111e-9
 9.345175030969922e-10
 7.499134642719764e-10
 7.216094753294104e-10
 0.0
 3.484765724727595e-10
 5.949931658484596e-10
 2.294724236319237e-10
 1.273307042239463e-9
 0.46600233976011834
 7.049575287836255e-9
 3.732767649905347e-10
 5.63984502505742e-10
 0.0
 1.200337845006051e-9
 5.502285836768314e-10
 4.812305165335117e-10
 4.18347413662248e-10
 1.9240918449364353e-9
 8.165984870935251e-10
 3.709803038016741e-10
 1.635611881776434e-7
 4.5285968636564435e-10
 0.042174748751536595
 0.6208773716122193
 6.843831523294189e-9
 3.3539180691820034e-9
 1.2115944479858352e-9
 1.8880342096655106e-9
 5.527961987401076e-10
 4.990657696094636
 9.605632517400506e-10
 6.455203530916237e-10
 2.194167384244231e-9
 7.22351470105405e-10
 0.7772075141318204
 5.709006427979654e-10
 1.1416860973910992e-9
 1.0199019453821364e-9
 6.758631139683566e-10
 0.0
 4.3463382757154835e-10
 0.39844707325868534
 0.8697471528276675
 3.3520453258860965e-9
 1.8017350511059646e-9
 1.709378874320028e-9
 3.3837115476044665e-10
 5.274780824216027e-10
 5.436263127312234e-10
 4.122314523012301e-10
 5.960287153730303e-9
 5.567333963719352e-10
 7.004962547109556e-10
 3.5401265380523936e-8
 1.9881168987964412e-10
 9.286265436183748e-10
 3.2050820168250796e-9
 6.303299269231751e-8
 3.1194566319544425e-10
 7.630718387566002e-10
 4.1672034424589456e-10
 1.7776990096580974e-9
 4.212652949657897e-8
 3.207731291477062e-10
 1.0778992554050413e-9
 6.669250055515974e-10
 1.3668961824022816e-9
 1.7281597666167775e-9
 2.782428632947369e-10
 2.8957422558474883e-10
 0.9117243434776637
 5.552818980277534e-7
 1.6044912703257179e-9
 8.136119484910344e-9
 5.617376527164498e-10
 0.26138760458167287
 5.187879088023637e-10
 0.08658679286334309
 4.203884108226951
 8.207661596368554e-10
 1.4381766171833135e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.238890098406588
 2.1708702453609754
 0.8603449782472453
 0.0
 0.0
 0.11965310777877268
 0.7611098649095387
 0.0
 2.9999999972658493
 0.0
 0.0
 2.9999999981324326
 0.0
 0.0
 0.0
 5.1509439624868
 0.0
 0.5721958705531327
 0.0
 2.999999998804638
 0.8500028100847534
 2.149997185092701
 0.0
 2.849056036687636
 0.0
 2.999999831519742
 1.1714830726831293
 1.1654647765279231
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8366616683918238
 0.0
 0.0
 0.0
 2.999999973510458
 0.0
 0.0004542175599031338
 2.1499971775964477
 0.0
 0.9439617153058761
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.712118087141839
 0.0
 0.0
 5.825099715487951
 0.0
 0.0
 0.0
 0.0
 0.0
 2.056038279113129
 0.8285169408174131
 0.0
 0.0
 2.7303497040197753
 0.0
 0.0
 5.189107143985548
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.9999999987628982
 2.189107151130201
 1.6764142040212981e-9
 0.9999999924164482
 0.25879206463239873
 0.6015529122516932
 6.73040131668939e-10
 6.910529919953456e-10
 1.9999999981030518
 0.9999999550578389
 1.0148190034073734e-8
 1.4683544597572338
 0.9134132027875675
 0.6182323347215373
 1.4590119403463115
 1.0093423033505102
 1.546851084104608e-8
 2.7255246193449362e-8
 0.5316455363954667
 5.5006904399460586e-9
 3.205512123059275e-9
 1.999999996989234
 0.9999999906945075
 1.9999999900450147
 2.345565248033902e-8
 2.3281537457706824e-8
 5.957825249317141
 2.042174628563981
 1.413872954354059e-9
 9.859538011765252e-8
 0.8268880388822714
 0.3791225227273134
 1.793989432773226
 1.9999999942311477
 5.99999998867599
 1.2065068042345749e-8
 1.9999999957088788
 0.9999999710580966
 1.9856593087535207e-9
 4.749905239432695e-9
 1.130252842930006
 3.9578245872358786
 0.1966907451701155
 2.0474640944845103e-7
 4.803309244716446
 3.19266051138488
 1.8033092433443312
 4.1449905146157855e-9
 4.828360001943879e-9
 1.1966907464792054
 1.999999987477944
 0.002126448392181951
 9.219421758856278e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7462967085943949
 0.2714955478809706
 1.0
 0.0
 0.0
 0.01495663848156814
 0.2537032914056051
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.643867995376569
 0.0
 0.10827265295320768
 0.0
 1.0
 0.2833342711915049
 0.2687496483031857
 0.0
 0.35613200462343086
 0.0
 1.0
 0.5857415323876828
 0.5821134721473469
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4178865278526531
 0.0
 0.0
 0.0
 1.0
 0.0
 8.594843587966825e-5
 0.7166657288084951
 0.0
 0.3146539056899796
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8916413986109126
 0.0
 0.0
 0.7285044521190294
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6853460943100205
 0.4142584676123172
 0.0
 0.0
 0.34129371321524615
 0.0
 0.0
 0.9999999999999999
GUROBI solution time: 179.92980289459229



