Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x5342045b
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-04, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.450842e+02, 314 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -645.08416    0   45          - -645.08416      -     -    0s
     0     0 -644.41112    0   51          - -644.41112      -     -    0s
     0     0 -644.35963    0   51          - -644.35963      -     -    0s
     0     0 -644.33918    0   51          - -644.33918      -     -    0s
     0     0 -644.08345    0   51          - -644.08345      -     -    0s
     0     2 -644.08345    0   51          - -644.08345      -     -    0s
* 5840  3960              79    -623.1324350 -639.30363  2.60%   5.2    0s
H 6848  2304                    -627.4504965 -638.46736  1.76%   4.7    0s
H 7027  2304                    -627.5234885 -638.46736  1.74%   4.7    0s
H 7210  2304                    -628.0376836 -638.46736  1.66%   4.7    0s
H 8719   977                    -628.0629720 -638.46736  1.66%   5.1    0s
*35488  7706             153    -628.0773085 -630.91807  0.45%   6.7    3s
 51790 12341     cutoff   52      -628.07731 -630.34405  0.36%   6.3    5s
*57351 13391              95    -628.0818583 -630.26853  0.35%   6.2    5s
*57354 13294              95    -628.1017123 -630.26853  0.34%   6.2    5s
*57365 13294              96    -628.1018151 -630.26853  0.34%   6.2    5s
 118791 29741 -629.18438   41   43 -628.10182 -629.78256  0.27%   5.9   10s
 202405 46783     cutoff   40      -628.10182 -629.49521  0.22%   5.7   15s
 293975 60944     cutoff   43      -628.10182 -629.31101  0.19%   5.7   20s
*297398 59962             114    -628.1320924 -629.30328  0.19%   5.7   20s
*305514 60737             104    -628.1435028 -629.28705  0.18%   5.7   20s
*328690 62983             110    -628.1652022 -629.23892  0.17%   5.7   22s
*332816 62385             134    -628.1880002 -629.23286  0.17%   5.7   22s
 384950 67985     cutoff   51      -628.18800 -629.14027  0.15%   5.7   25s
*459325 73117             140    -628.2289469 -629.04054  0.13%   5.6   29s
*462564 72709             182    -628.2363904 -629.03671  0.13%   5.6   29s
*462565 72709             182    -628.2363927 -629.03671  0.13%   5.6   29s
 476562 73780 -628.73066   49   39 -628.23639 -629.01901  0.12%   5.6   30s
 563415 80507 -628.26770   57   23 -628.23639 -628.92383  0.11%   5.6   35s
*594836 81379             122    -628.2540446 -628.89764  0.10%   5.6   36s
H602733 78323                    -628.2847967 -628.88991  0.10%   5.6   37s
 649964 80921 -628.55248   50   29 -628.28480 -628.84660  0.09%   5.6   40s
 741343 85866     cutoff   51      -628.28480 -628.77691  0.08%   5.5   45s
 832911 89204 -628.39975   52   29 -628.28480 -628.71997  0.07%   5.4   50s
 919557 90584 -628.40439   64   25 -628.28480 -628.67555  0.06%   5.4   55s
*997529 89306             152    -628.2938501 -628.63940  0.05%   5.4   59s
*997530 89293             152    -628.2938898 -628.63940  0.05%   5.4   59s
 1006065 89121     cutoff   64      -628.29389 -628.63535  0.05%   5.4   60s
 1093064 86493     cutoff   59      -628.29389 -628.59477  0.05%   5.3   65s
 1179738 83366     cutoff   56      -628.29389 -628.55678  0.04%   5.3   70s
 1271233 78677 -628.42480   57   23 -628.29389 -628.51833  0.04%   5.2   75s
 1357933 73281     cutoff   65      -628.29389 -628.48251  0.03%   5.2   80s
 1444639 67380     cutoff   54      -628.29389 -628.44917  0.02%   5.2   85s
*1520482 60634             123    -628.2953720 -628.42183  0.02%   5.1   89s
*1520483 60634             123    -628.2953730 -628.42183  0.02%   5.1   89s
 1531351 59164 -628.31044   67   27 -628.29537 -628.41684  0.02%   5.1   90s
 1618420 50304 -628.29758   69   23 -628.29537 -628.38663  0.01%   5.1   95s

Explored 1709929 nodes (8599415 simplex iterations) in 99.99 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -628.295 -628.295 -628.294 ... -628.188

Optimal solution found (tolerance 1.00e-04)
Best objective -6.282953341701e+02, best bound -6.283577992508e+02, gap 0.0099%

User-callback calls 3423221, time in user-callback 0.84 sec



objective value: -628.2953341701054
objective bound: -628.3577992508375
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.703120947781154
 0.6611070743223939
 8.35539739405262e-10
 1.1590787301231606
 1.0898198248810214
 1.3772415715936969e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.928137617655592
 4.355485988542865e-9
 0.46244044858771477
 0.6094219279078548
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.49797238507435804
 1.829582498207802
 0.3876752361773585
 0.0
 0.0
 0.0
 0.9692251959108501
 3.560995566040878
 0.754549083434768
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.45644072783784
 1.4332400306867923
 0.07186237591005477
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7936240095037088
 0.9999999871170434
 2.9860828698238584e-9
 2.2211488701803785e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6700342418461712
 2.0101027269564002
 6.568605236636052e-9
 0.5194731787016074
 1.5584195372039795
 5.092640641112517e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8104925730313994
 2.4314777208095375
 7.945531778239092e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.810452865087519
 0.931586619182725
 0.2579605064480236
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 7.0255026411220365e-9
 4.3172703378705775
 3.352281993210981
 1.7571562236004495e-9
 2.7791998074879255e-8
 3.028849915359989e-10
 0.18601238894433547
 0.14443524106022776
 7.589487365703209e-11
 1.1976228984367948e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07064135593963466
 2.2159986828757427e-8
 0.0
 0.0
 0.0
 0.0
 0.6147381844444895
 0.307369089985558
 0.0
 0.0
 1.3852618115293558
 0.6926309007243695
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5001450701409949
 5.384399523870082e-8
 1.1182985266110528e-8
 1.1119930545872547e-8
 0.42981212879153813
 4.305379716671251e-9
 3.6721501865686842e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5701878681604555
 0.9715273365082828
 1.371518278434953e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4367754320478787
 0.6193936571505326
 0.09899405177214075
 0.56322456497766
 0.24280601917126726
 0.03880626053399856
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3932804031985533
 0.8463422029582465
 7.305694244965867e-10
 6.665217885136584e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6126799604594506
 4.857775664458789
 1.4067342946619341e-9
 0.730225987231529
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.4998549043591289
 0.20235476479940737
 5.120811103926857e-10
 1.387320038647546
 2.773279647254979e-10
 1.6067195932987717
 1.5728021064718094e-10
 2.190356688158298e-10
 2.4878605576261527e-10
 1.7808393094043037e-9
 3.6323251557793613e-10
 5.732293570679919e-10
 1.5865864137272476e-9
 4.064173581274859e-9
 2.4359314179511584e-10
 1.6807967345495012e-9
 4.5367927308978127e-10
 0.24889852362969805
 6.033757949186555e-10
 2.948914313085699e-9
 4.081694712219209e-10
 3.797751545366607e-10
 5.360273121103612e-10
 1.6505856821223982e-9
 1.034036752569106e-9
 2.4003217207241268e-9
 1.9999999422090633
 1.2716767094363847e-9
 7.871998214199386e-10
 5.307550296507461e-10
 6.998815742898691e-10
 4.5372397662072267e-10
 4.950686218558563e-9
 2.7060164703759936e-9
 4.291855007796521e-9
 4.373311447633691e-10
 3.8544774787886846e-10
 4.670928451882134e-10
 1.7315424701776995e-10
 6.553098411557818e-10
 5.687615069684855e-10
 4.806933934058588e-9
 0.33044762158290863
 1.0471390673352865e-8
 4.246168093977767e-10
 5.810003118957428e-10
 4.5621507139523497e-10
 1.8263048777950566e-9
 8.290866344481168e-10
 3.914780155574605e-10
 1.3363720219061603e-9
 2.0832215717653353e-9
 8.540763899743279e-10
 3.8801843655748414e-10
 1.0700427112191861
 1.3067385152006505e-9
 1.4967172573599634
 0.0684133384885499
 1.9293586386258623
 7.434322396472421e-9
 1.9700187111953914e-9
 4.81767754226419e-9
 5.805411738214472e-10
 5.999999944290968
 1.1690585764518298e-9
 6.772064173952731e-9
 5.1566015826639585e-9
 6.38927777991347e-10
 0.7511014346038283
 4.2416113749835315e-10
 1.3707731449876337e-9
 1.1579873751944719e-9
 7.584564019460019e-10
 2.0227021525379968e-10
 4.215344950513193e-10
 0.15365778925758525
 0.5435592677375207
 3.760308303296327e-9
 1.7839837804259812e-9
 2.0495094369392666e-9
 1.8645179244210396e-10
 3.489479332854822e-10
 4.3116781513734523e-10
 5.184246367239304e-10
 6.3797024437877844e-9
 4.980105464355528e-10
 0.2063759849074489
 2.641843747877332e-8
 2.381181714916973e-10
 1.0255732273916542e-9
 3.3375566566815464e-9
 8.950397558570962e-9
 4.25875143579218e-10
 9.470608122481805e-10
 5.030442290612029e-10
 2.1818354887278987e-9
 0.13780032022480806
 3.555064674760043e-10
 0.2697740052744171
 7.020830725635079e-10
 1.2868327476186337e-9
 1.9950939107673546e-9
 3.466585787679666e-10
 3.6237849851068124e-10
 0.18954712507195165
 6.964123628729215e-9
 2.9202826738916204e-9
 3.5939637591790775e-9
 1.1560624169843363e-9
 2.1480423350064976e-9
 1.8046500533237312e-9
 0.028472660737527883
 3.528672134870225
 3.677236619197737e-9
 1.1773511295866878e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1551631409701617
 2.7152301194592514
 1.2396226075533059
 0.0
 0.0
 0.0
 0.8448368446825337
 0.0
 2.5417152183835308
 0.0
 0.0
 2.6801369753706936
 0.0
 0.0
 0.0
 7.669552367656109
 0.0
 0.0
 0.0
 2.9999999985060635
 0.9221072744298484
 2.077892720997772
 0.0
 0.3304476315801942
 0.0
 1.929957283055795
 0.07064137809942647
 1.3642280229387247
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2488985563810795
 0.0
 0.0
 0.0
 2.7936240218177386
 0.0
 0.0
 2.077892712253725
 0.0
 2.999999990717878
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.961543134434695
 0.0
 0.0
 5.284769845386412
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.2419703017865293
 0.0
 0.0
 6.200681613556308
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.6126799604594506
 4.857775664458818
 1.4067342946619375e-9
 0.7302259872315291
 0.39328040319855334
 0.8463422029582461
 7.305694244965842e-10
 6.665217885136584e-10
 1.9999999970253393
 0.8621996763216052
 0.13780031230594425
 1.5701878681604526
 0.9715273365082818
 1.3715182784349504e-8
 1.5001450701410042
 5.3844190302758073e-8
 1.1182985266110554e-8
 1.111993054587256e-8
 0.4298121287915384
 4.305574780728216e-9
 3.6721501865686842e-9
 1.9999999959736534
 0.9999999907097313
 0.07064135593963465
 2.2159986828757374e-8
 7.328192568601034e-9
 4.50328272681488
 3.496717234271174
 1.8328560332005062e-9
 2.8989425909259193e-8
 1.8104528650875198
 0.9315866191827262
 0.2579605064480236
 1.9999999935788166
 5.999999984969238
 1.9606387527873763e-8
 1.7936240095037128
 0.9999999871170441
 2.9860828698238517e-9
 2.221148870180381e-8
 1.456440727837839
 1.4332400306868216
 0.07186237591005477
 1.4671975809850004
 5.3905780642484435
 1.1422243196117197
 1.928137617655591
 4.355485988542851e-9
 0.4624404485877147
 0.6094219279078551
 1.8621996779041254
 1.7509268992032214
 2.2125862469419887e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7183877170923911
 0.33940376642381187
 1.0
 0.0
 0.0
 0.0
 0.28161228290760887
 0.0
 1.0
 0.0
 0.0
 0.33501712199862815
 0.0
 0.0
 0.0
 0.9586940460485519
 0.0
 0.0
 0.0
 1.0
 0.3073690928409636
 0.2597365901846387
 0.0
 0.04130595395144808
 0.0
 1.0
 1.0
 0.3775754856602612
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6224245143397388
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6926309071590364
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6605962335761881
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.40524628781673316
 0.0
 0.0
 1.0
GUROBI solution time: 99.99442481994629



