Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x9c877cab
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.451296e+02, 289 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -645.12955    0   36          - -645.12955      -     -    0s
     0     0 -645.01318    0   34          - -645.01318      -     -    0s
     0     0 -645.01229    0   36          - -645.01229      -     -    0s
H    0     0                    -618.4497635 -645.01229  4.30%     -    0s
     0     2 -645.01229    0   36 -618.44976 -645.01229  4.30%     -    0s
H  977   740                    -622.7830439 -638.78789  2.57%   9.0    0s
H 1026   740                    -623.5283709 -638.78789  2.45%   8.8    0s
* 2153  1471              50    -624.3092504 -635.58646  1.81%   7.2    0s
H 2309  1637                    -624.6548684 -635.19954  1.69%   7.0    0s
H 2505  1637                    -624.7182091 -635.19954  1.68%   6.9    0s
*24095  7504             109    -624.7619036 -628.25335  0.56%   6.6    2s
*24098  7504             110    -624.7619039 -628.25335  0.56%   6.6    2s
*35836 10759              87    -624.7683595 -627.71944  0.47%   6.4    3s
*35838 10755              88    -624.7689548 -627.71944  0.47%   6.4    3s
*35851 10755              88    -624.7689551 -627.71944  0.47%   6.4    3s
*35864 10755              87    -624.7689585 -627.71944  0.47%   6.4    3s
 50678 15534     cutoff   35      -624.76896 -627.36444  0.42%   6.2    5s
*52030 15309             110    -624.7975596 -627.31492  0.40%   6.2    5s
*52034 15305             111    -624.7975633 -627.31492  0.40%   6.2    5s
H53014 15383                    -624.8530383 -627.29829  0.39%   6.1    5s
 138054 32475 -625.19556   44   27 -624.85304 -626.46291  0.26%   6.0   10s
 221137 43361     cutoff   46      -624.85304 -626.12668  0.20%   6.0   15s
 298124 48419     cutoff   52      -624.85304 -625.92553  0.17%   6.0   20s
*327556 49915             116    -624.8594016 -625.86237  0.16%   6.0   21s
*327557 49913             116    -624.8594055 -625.86237  0.16%   6.0   21s
*327558 49913             115    -624.8594117 -625.86237  0.16%   6.0   21s
*327559 49913             114    -624.8594184 -625.86237  0.16%   6.0   21s
*327560 49913             113    -624.8594256 -625.86237  0.16%   6.0   21s
H336679 50385                    -624.8617262 -625.84522  0.16%   6.0   22s
 389222 53410 -625.53159   36   34 -624.86173 -625.74558  0.14%   6.0   25s
*399299 53254             118    -624.8756239 -625.72894  0.14%   6.0   25s
*399303 53252             117    -624.8756309 -625.72894  0.14%   6.0   25s
*399305 53250             116    -624.8756387 -625.72894  0.14%   6.0   25s
 475761 54539     cutoff   50      -624.87564 -625.61822  0.12%   6.0   30s
 562322 53900     cutoff   45      -624.87564 -625.51281  0.10%   5.9   35s
 648941 50834     cutoff   40      -624.87564 -625.42031  0.09%   5.9   40s
 740266 45049     cutoff   53      -624.87564 -625.31965  0.07%   5.8   45s
 826934 37931 -624.99575   49   23 -624.87564 -625.21898  0.05%   5.8   50s
*865249 34921              88    -624.8785616 -625.17643  0.05%   5.7   52s
*899935 32290              89    -624.8790389 -625.13511  0.04%   5.7   54s
*899939 32290              90    -624.8790403 -625.13511  0.04%   5.7   54s
*899942 32290              90    -624.8790417 -625.13511  0.04%   5.7   54s
*899944 32290              91    -624.8790424 -625.13511  0.04%   5.7   54s
*899946 32290              92    -624.8790445 -625.13511  0.04%   5.7   54s
H903064 32225                    -624.8797260 -625.13399  0.04%   5.7   54s
 908637 31686     cutoff   57      -624.87973 -625.12636  0.04%   5.7   55s
*927242 29606             131    -624.8889670 -625.10797  0.04%   5.7   55s
*927244 29606             132    -624.8889676 -625.10797  0.04%   5.7   55s
*927246 29606             133    -624.8889698 -625.10797  0.04%   5.7   55s
*979403 22235              95    -624.8950613 -625.04699  0.02%   5.6   58s
 995093 18970 -624.90598   52   22 -624.89506 -625.02132  0.02%   5.6   60s
*1029933 13800             118    -624.8953033 -624.97848  0.01%   5.6   61s
*1031999 12933             108    -624.8960165 -624.97130  0.01%   5.6   62s

Explored 1045680 nodes (5836905 simplex iterations) in 62.83 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -624.896 -624.895 -624.895 ... -624.876

Optimal solution found (tolerance 1.00e-04)
Best objective -6.248960015982e+02, best bound -6.249510274889e+02, gap 0.0088%

User-callback calls 2093505, time in user-callback 0.38 sec



objective value: -624.8960015981736
objective bound: -624.951027488942
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.2051504579019512
 3.970093938290257e-9
 1.4886340698393274e-9
 0.7948495355809666
 2.618457961927637e-9
 9.818264437141596e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8423166079695394
 1.4329798673355108e-9
 1.9388946906695793e-9
 1.1576833883912354
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3140467839335596
 1.403068059591339
 0.6008963343097543
 0.0
 0.0
 0.0
 0.7698022469599151
 3.439248549021707
 1.4729377009512905
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3965506890150448
 1.1665672444097448
 0.06353123250533511
 0.0003192614799879491
 0.0009391989355573839
 5.114875823953384e-5
 0.5873618147198651
 1.7278927334138179
 0.09410100915248923
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999998500734
 0.9999999945977183
 5.957384032243746e-10
 2.2084498297053116e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7163941241552323
 2.1491823746412586
 1.858461598883876e-9
 0.5631775495712109
 1.6895326474621843
 1.4609933029057384e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7204283244816228
 2.161284973894145
 1.8689269582727267e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3028134842654589
 0.29196361637723767
 0.547452667081826
 0.4925085059077301
 0.47486182733971427
 0.8903998967320393
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6902446702840154e-9
 5.021749140410988
 2.734414220706187
 3.500209344119072e-10
 4.0001479811182e-9
 5.315759692631845e-11
 0.15787269403775214
 0.08596393960150517
 1.1023924786825218e-11
 1.2577585175022978e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5934311377384636
 0.14786568880145626
 0.0
 0.0
 0.0
 0.0
 0.49819320102799963
 0.249096599541549
 0.0
 0.0
 1.501806798175006
 0.750903396158643
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999735355207
 3.3335736281828094e-9
 1.927211021649769e-9
 4.865506897630649e-9
 0.7157775661982019
 7.91428450736383e-10
 6.571500391046503e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2842224329839196
 0.9230177916078329
 0.7927597704600156
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4820578205586081
 0.7410289004945534
 3.6358225038447735e-9
 0.517942178883931
 0.2589710860225709
 1.2706425834050964e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7180091914065371
 0.9999999931496102
 1.9472103089055233e-10
 1.572568381736424e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0244040093100666
 3.1334061924385765
 4.4348376822382097e-10
 0.9165278110364316
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 2.3219828252014752e-8
 0.6723143448385744
 0.0
 0.9755959905322492
 9.407023479566486e-11
 1.28199080732879
 0.0
 8.255615881241196e-11
 6.626518565264222e-11
 4.943133069293138e-10
 1.455644644533826e-10
 1.4763099203311854e-10
 7.202762443987386e-10
 1.5936338829960833e-9
 7.307217342443937e-11
 6.138206379108691e-10
 1.568782451382462e-10
 0.07535337719460411
 1.8221183487085492e-10
 4.985731088933617e-10
 9.564673591551875e-11
 1.0028178529077981e-10
 2.3230100376026403e-10
 2.5410660648245566e-10
 2.2769437225820565e-10
 1.168777977094052e-9
 1.9999999740258085
 2.482456171247024e-10
 4.4450428983618985e-10
 1.434368254869026e-10
 2.328797443022915e-10
 1.8713592643051558e-10
 2.3846035174933054e-9
 2.2174458072525876e-10
 3.473534785180702e-10
 1.0891748948736315e-10
 1.058052309289012e-10
 1.041336784545162e-10
 6.132347977624309e-11
 1.3818062773875667e-10
 3.0268941973464317e-10
 7.485018626079219e-10
 0.24383661422862984
 4.278328863891347e-9
 1.2130056784259947e-10
 2.730125232960485e-10
 1.0791106715139305e-10
 4.389162878226958e-10
 1.542349717696636e-10
 1.2357948803404553e-10
 4.0954423432081085e-10
 4.1843401816813067e-10
 2.1038281081876607e-10
 1.2944753270998385e-10
 0.28422244752771103
 1.46431734853839e-10
 0.8203781609180116
 0.2331745483651943
 1.406568861244105
 8.946080733943021e-10
 1.7923380738765563e-8
 1.1857381699755175e-9
 2.0621755412807295e-10
 5.999999996167006
 3.426890482736535e-10
 2.226645143572905e-9
 1.2527915029772036e-9
 2.426788228368448e-10
 0.7767809317253132
 1.636540487566371e-10
 5.049384095625681e-10
 4.410731335808927e-10
 1.7935491065014696e-10
 5.27807392133292e-11
 1.6374372751044492e-10
 2.4486989981026108e-9
 1.0157682318757004
 1.4465001660243066e-9
 5.76071916991293e-10
 5.122725990592573e-10
 5.872924620789893e-11
 8.139663237532914e-11
 1.6155217746336392e-10
 1.3881388375526544e-10
 2.9169941794146315e-9
 1.617302497507471e-10
 3.7235998173206415e-10
 1.7764185005965543e-8
 8.024379017333606e-11
 2.9469779629772357e-10
 2.483636913794697e-9
 2.4198392603925553e-9
 1.1173298430302438e-10
 2.2176207421177516e-10
 1.377923675655475e-10
 7.047393107457809e-10
 1.2608396538202296e-8
 1.0282238198596275e-10
 0.08347218643137964
 2.14303115710553e-10
 4.596417868966919e-10
 3.3581648458690987e-10
 7.15496986885135e-11
 9.027241330388491e-11
 0.9842189256005622
 1.898128156436801e-7
 4.703040537528915e-10
 7.678162526679354e-10
 5.663514796159204e-10
 0.220459080385418
 1.898815654845161e-10
 0.07698220752192783
 4.562147426037665
 3.4863802381710436e-10
 2.8961574544365196e-10
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.223086724698886
 2.318011177842537
 1.7180091849080632
 0.0
 0.0
 0.0
 0.7769132661705306
 0.0
 2.9999999950125553
 0.0
 0.0
 2.8655765012990324
 0.0
 0.0
 0.0
 7.75616338806974
 0.0
 1.6266491660467852
 0.0
 2.999999999673759
 0.7472898005708184
 2.2527101986054667
 0.0
 0.2438366337947359
 0.0
 2.715777551377601
 0.7412968265113995
 1.2051504631490435
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7948495392444984
 0.0
 0.0
 0.0
 2.999999995902578
 0.0
 0.001309609173785457
 2.252710194338377
 0.0
 1.1422297677248932
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.4093555571163834
 0.0
 0.0
 5.681988497520769
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8577702299792713
 0.0
 0.0
 0.0
 2.8817133006697673
 0.0
 0.0
 5.074338013243805
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.0244040093100666
 3.1334061922889385
 4.434837682238222e-10
 0.9165278110364317
 0.7180091914065371
 0.999999993149464
 1.9472103089055274e-10
 1.57256838173642e-10
 1.999999999426066
 0.9999999865110909
 4.906444396567419e-9
 1.2842224330133964
 0.9230177915997283
 0.7927597705317232
 1.9999999735339573
 3.33359431886525e-9
 1.927211021649766e-9
 4.865506897630646e-9
 0.7157775662117735
 7.914491414188361e-10
 6.571500391046503e-10
 1.9999999992200337
 0.9999999956996558
 0.5934311377384636
 0.14786568880145626
 1.743381576527877e-9
 5.1796218377345005
 2.8203781599327415
 3.610241685162785e-10
 4.125903142185947e-9
 0.7953219901732218
 0.7668254437167729
 1.4378525638135256
 1.9999999973063587
 6.000000001027565
 5.188340478697423e-9
 1.9999999984810084
 0.9999999945811764
 5.957384032243738e-10
 2.20844982970532e-9
 0.9842317652148564
 2.8953991772055523
 0.15768339041412816
 1.083849030677955
 4.842316611060003
 2.0738340363786856
 1.8423166077693147
 1.432979867335515e-9
 1.9388946906695776e-9
 1.1576833884176636
 1.9999999933884711
 6.5885312095353904e-9
 2.4704398228710372e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7410289104875689
 0.289751409049277
 1.0
 0.0
 0.0
 0.0
 0.2589710895124311
 0.0
 1.0
 0.0
 0.0
 0.3581970626587887
 0.0
 0.0
 0.0
 0.9695204207715726
 0.0
 0.40290377026031665
 0.0
 1.0
 0.24909660061272387
 0.2815887747702286
 0.0
 0.030479579228427367
 0.0
 1.0
 1.0
 0.6025752309641841
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3974247690358159
 0.0
 0.0
 0.0
 1.0
 0.0
 0.00032437632197084275
 0.7509033993872761
 0.0
 0.380743256199278
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5967718534177126
 0.0
 0.0
 0.710248590950723
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6192567438007219
 0.0
 0.0
 0.0
 0.3602141625709827
 0.0
 0.0
 0.9999999999999999
GUROBI solution time: 62.82893180847168



