Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x221e2bdd
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-05, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 6 rows and 1 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 48 rows and 42 columns
Presolve time: 0.00s
Presolved: 1356 rows, 530 columns, 4066 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 530 continuous, 0 integer (0 binary)

Root relaxation: objective -6.476463e+02, 268 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -647.64626    0   42          - -647.64626      -     -    0s
     0     0 -646.03610    0   46          - -646.03610      -     -    0s
     0     0 -646.02108    0   46          - -646.02108      -     -    0s
     0     2 -646.02108    0   46          - -646.02108      -     -    0s
* 4716  4040              85    -620.2546898 -634.54967  2.30%   5.6    0s
* 4719  4040              86    -620.2546997 -634.54967  2.30%   5.6    0s
* 4720  4040              87    -620.2547015 -634.54967  2.30%   5.6    0s
* 4781  3684              87    -621.0829415 -634.54967  2.17%   5.6    0s
H 5724  2313                    -623.4353886 -634.54967  1.78%   5.0    0s
H 5756  2313                    -624.6892871 -634.54967  1.58%   4.9    0s
H 7793  1233                    -624.6984046 -631.49207  1.09%   5.0    0s
*21756  5452             118    -625.0325461 -629.44193  0.71%   5.7    2s
*22324  5301             109    -625.0585381 -629.27489  0.67%   5.7    2s
*22326  5301             110    -625.0586633 -629.27489  0.67%   5.7    2s
*22327  5301             110    -625.0586690 -629.27489  0.67%   5.7    2s
*36946 10211             104    -625.0605690 -628.25956  0.51%   5.8    3s
*38093 10598             106    -625.0605733 -628.22204  0.51%   5.8    3s
*42329 12212             176    -625.0905034 -628.12405  0.49%   5.8    4s
*42333 12080             178    -625.1035089 -628.12405  0.48%   5.8    4s
*44563 12285             160    -625.1350195 -628.03957  0.46%   5.8    4s
 50032 13680     cutoff   52      -625.13502 -627.85474  0.44%   5.8    5s
*62926 16439             131    -625.1640302 -627.62228  0.39%   5.8    5s
*65568 16765             112    -625.1704829 -627.58297  0.39%   5.8    5s
*89381 20849             128    -625.1884266 -627.24281  0.33%   5.9    7s
*92894 21485             110    -625.2041154 -627.17572  0.32%   5.9    7s
H92920 21385                    -625.2107345 -627.17572  0.31%   5.9    7s
*126998 25789             125    -625.2140142 -626.83700  0.26%   5.9    9s
*127000 25216             125    -625.2461848 -626.83700  0.25%   5.9    9s
*127007 24737             126    -625.2711757 -626.83700  0.25%   5.9    9s
*127008 24314             126    -625.2919894 -626.83700  0.25%   5.9    9s
 135647 25474 -625.94870   43   38 -625.29199 -626.77407  0.24%   5.9   10s
*165173 28498             131    -625.3165008 -626.57575  0.20%   5.9   11s
*165174 28498             130    -625.3165023 -626.57575  0.20%   5.9   11s
 213917 35555 -625.53818   48   28 -625.31650 -626.35321  0.17%   5.8   15s
*228873 37926             118    -625.3228131 -626.30926  0.16%   5.8   15s
*228874 37926             117    -625.3228155 -626.30926  0.16%   5.8   15s
*282337 46467             134    -625.3302801 -626.17140  0.13%   5.7   18s
*282566 44326             125    -625.3658850 -626.17116  0.13%   5.7   18s
*282568 43911             126    -625.3736186 -626.17116  0.13%   5.7   18s
*282570 43877             127    -625.3740026 -626.17116  0.13%   5.7   18s
*282571 43877             127    -625.3740131 -626.17116  0.13%   5.7   18s
 299149 46953 -625.39306   53   28 -625.37401 -626.13823  0.12%   5.6   20s
 385897 62184 -625.50544   31   32 -625.37401 -626.00275  0.10%   5.4   25s
 468065 79087 -625.44695   57   34 -625.37401 -625.92926  0.09%   5.2   30s
 554535 98290 -625.54338   54   32 -625.37401 -625.87685  0.08%   5.1   35s
 641431 116812 -625.41582   52   28 -625.37401 -625.83817  0.07%   4.9   40s
 728045 134276 -625.51973   51   32 -625.37401 -625.80807  0.07%   4.8   45s
 819385 151692 -625.49307   53   34 -625.37401 -625.78163  0.07%   4.7   50s
*852367 156572             104    -625.3743356 -625.77434  0.06%   4.7   51s
*852373 156566             103    -625.3743492 -625.77434  0.06%   4.7   51s
*870351 159059             124    -625.3772668 -625.77047  0.06%   4.7   52s
 906451 165736     cutoff   56      -625.37727 -625.76180  0.06%   4.6   55s
*946339 165248             154    -625.3957520 -625.75395  0.06%   4.6   57s
 993130 172176 -625.65094   57   34 -625.39575 -625.74385  0.06%   4.6   60s
 1084103 185717 -625.62377   55   40 -625.39575 -625.72642  0.05%   4.5   65s
 1171077 198431 -625.41122   67   30 -625.39575 -625.71255  0.05%   4.5   70s
 1257838 210203 -625.41079   66   34 -625.39575 -625.69990  0.05%   4.5   75s
 1339732 221937 -625.65484   53   31 -625.39575 -625.68963  0.05%   4.4   80s
 1426383 232892 -625.67421   53   32 -625.39575 -625.67980  0.05%   4.4   85s
 1513238 243905     cutoff   61      -625.39575 -625.67050  0.04%   4.4   90s
 1595027 254020     cutoff   64      -625.39575 -625.66204  0.04%   4.4   95s
 1681591 264025 -625.55697   61   34 -625.39575 -625.65365  0.04%   4.3  100s
 1768421 273020 -625.40310   65   36 -625.39575 -625.64612  0.04%   4.3  105s
 1859991 282815     cutoff   53      -625.39575 -625.63860  0.04%   4.3  110s
 1946444 291454 -625.49314   66   38 -625.39575 -625.63215  0.04%   4.3  115s
 2033370 298892 -625.50632   57   33 -625.39575 -625.62579  0.04%   4.3  120s
 2119897 306729 -625.39998   61   32 -625.39575 -625.62047  0.04%   4.3  125s
 2206727 313491 -625.39659   69   34 -625.39575 -625.61471  0.04%   4.3  130s
 2298158 320290 -625.49165   62   26 -625.39575 -625.60914  0.03%   4.2  135s
 2380470 325673     cutoff   62      -625.39575 -625.60438  0.03%   4.2  140s
 2466796 330632 -625.53415   54   34 -625.39575 -625.59952  0.03%   4.2  145s
 2558523 335648     cutoff   58      -625.39575 -625.59457  0.03%   4.2  150s
 2645002 339278     cutoff   56      -625.39575 -625.59010  0.03%   4.2  155s
 2731526 342939     cutoff   59      -625.39575 -625.58567  0.03%   4.2  160s
 2813564 347107     cutoff   68      -625.39575 -625.58154  0.03%   4.2  165s
 2900121 350986     cutoff   57      -625.39575 -625.57729  0.03%   4.2  170s
 2986911 353735 -625.45807   58   38 -625.39575 -625.57309  0.03%   4.2  175s
 3073477 357250     cutoff   69      -625.39575 -625.56897  0.03%   4.2  180s
 3150456 360379 -625.43300   63   34 -625.39575 -625.56540  0.03%   4.2  185s
 3241889 363106     cutoff   64      -625.39575 -625.56125  0.03%   4.2  190s
 3328556 366853     cutoff   57      -625.39575 -625.55739  0.03%   4.2  195s
 3410546 371021     cutoff   59      -625.39575 -625.55391  0.03%   4.2  200s
 3497200 374542     cutoff   59      -625.39575 -625.55025  0.02%   4.2  205s
 3583855 378846 -625.40456   50   22 -625.39575 -625.54664  0.02%   4.2  210s
 3670260 383542 -625.47440   65   36 -625.39575 -625.54301  0.02%   4.2  215s
 3752559 388441 -625.42338   63   38 -625.39575 -625.53977  0.02%   4.2  220s
 3834033 392264     cutoff   64      -625.39575 -625.53649  0.02%   4.2  225s
 3921148 397762     cutoff   67      -625.39575 -625.53320  0.02%   4.2  230s
 4002757 402705     cutoff   61      -625.39575 -625.53021  0.02%   4.2  235s
 4089808 408335 -625.41655   65   30 -625.39575 -625.52705  0.02%   4.2  240s
 4181326 414420     cutoff   64      -625.39575 -625.52383  0.02%   4.2  245s
 4267997 420341     cutoff   56      -625.39575 -625.52082  0.02%   4.1  250s
 4354533 427145 -625.40756   57   32 -625.39575 -625.51805  0.02%   4.1  255s
 4436559 432794     cutoff   71      -625.39575 -625.51546  0.02%   4.1  260s
 4523401 439125 -625.44536   57   26 -625.39575 -625.51291  0.02%   4.1  265s
 4610139 446094     cutoff   61      -625.39575 -625.51035  0.02%   4.1  270s
 4697014 452511 -625.45177   68   32 -625.39575 -625.50793  0.02%   4.1  275s
 4783476 459810 -625.47193   61   36 -625.39575 -625.50558  0.02%   4.1  280s
 4865732 467037 -625.46503   69   34 -625.39575 -625.50355  0.02%   4.1  285s
 4952114 474165     cutoff   66      -625.39575 -625.50138  0.02%   4.1  290s
 5039138 480753     cutoff   66      -625.39575 -625.49922  0.02%   4.1  295s
 5125726 488492     cutoff   58      -625.39575 -625.49733  0.02%   4.1  300s
*5135081 479737             146    -625.3977426 -625.49716  0.02%   4.1  300s
*5205308 473424             115    -625.4000877 -625.49552  0.02%   4.1  304s
 5212160 473984 -625.42252   54   26 -625.40009 -625.49534  0.02%   4.1  305s
 5294142 478849 -625.40104   61   40 -625.40009 -625.49350  0.01%   4.0  310s
 5381189 484481 -625.40877   65   34 -625.40009 -625.49156  0.01%   4.0  315s
 5467680 489992 -625.45487   55   30 -625.40009 -625.48973  0.01%   4.0  320s
 5554681 495212     cutoff   61      -625.40009 -625.48793  0.01%   4.0  325s
H5629770 486786                    -625.4024930 -625.48646  0.01%   4.0  329s
 5641301 487333     cutoff   67      -625.40249 -625.48618  0.01%   4.0  330s
 5723191 491033     cutoff   78      -625.40249 -625.48457  0.01%   4.0  335s
 5814652 495015 -625.40954   75   38 -625.40249 -625.48278  0.01%   4.0  340s
 5901764 498306 -625.44640   62   30 -625.40249 -625.48114  0.01%   4.0  345s
 5988248 501880     cutoff   68      -625.40249 -625.47957  0.01%   4.0  350s
 6074876 504469 -625.45444   65   38 -625.40249 -625.47806  0.01%   4.0  355s
 6161806 507631 -625.46251   68   36 -625.40249 -625.47657  0.01%   4.0  360s
 6253112 510541     cutoff   62      -625.40249 -625.47509  0.01%   4.0  365s
 6339821 513796     cutoff   71      -625.40249 -625.47371  0.01%   3.9  370s
H6404470 515261                    -625.4025619 -625.47271  0.01%   3.9  373s
 6426686 515996 -625.40711   71   38 -625.40256 -625.47235  0.01%   3.9  375s
 6513207 518919     cutoff   68      -625.40256 -625.47107  0.01%   3.9  380s
 6600051 521003     cutoff   71      -625.40256 -625.46979  0.01%   3.9  385s
 6681914 522502     cutoff   67      -625.40256 -625.46854  0.01%   3.9  390s
 6773797 525186 -625.41636   72   38 -625.40256 -625.46728  0.01%   3.9  395s
 6850707 526886 -625.42027   71   30 -625.40256 -625.46618  0.01%   3.9  400s

Explored 6937557 nodes (26977860 simplex iterations) in 405.03 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -625.403 -625.402 -625.4 ... -625.374

Optimal solution found (tolerance 1.00e-04)
Best objective -6.254025651730e+02, best bound -6.254650300251e+02, gap 0.0100%

User-callback calls 13887497, time in user-callback 2.32 sec



objective value: -625.4025651729701
objective bound: -625.4650300250637
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1108842072358427
 1.724456259545957
 5.977885086049773e-10
 0.8891155300745536
 1.3801986123394003
 4.784578378967447e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999921952645
 9.831705795874665e-10
 3.6380268727658356e-9
 1.0000000028047136
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5271934907358192
 3.0595322745172853
 1.3085258754865337
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.33436547126193206
 1.9404677195815314
 0.8299151601654028
 0.2806099658902861
 1.0351815961504593
 6.02507857944767e-10
 0.0
 0.0
 0.0
 0.6627297319663512
 2.4448369806713077
 1.4229206897465008e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999981552057
 0.9999999958490199
 5.647259635328848e-10
 1.8827389501459607e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2050108596050048
 0.6150332711475611
 2.2731675551032569e-7
 0.7499991586296444
 2.2500000064263466
 8.316015816333305e-7
 0.5562561522006455
 1.6687703330011314
 6.167786910285474e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.488731595231025
 1.466196425588856
 5.419072388728912e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2833090353190546
 0.8438437395796459
 0.8728472233970259
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4300604489636739e-9
 5.741922286239731
 1.924839507262294
 3.6997744935681084e-10
 2.551725301256496e-9
 6.219343328041545e-11
 0.24957444945111382
 0.0836637517469158
 1.6116593853221327e-11
 1.1094694721224053e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3550758891448992e-8
 8.415736615215656e-9
 0.0
 0.0
 0.0
 0.0
 0.5166486086807999
 0.25832430329041783
 0.0
 0.0
 1.4833513902898532
 0.7416756923720741
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999902462506
 2.4996727508977424e-9
 1.5416146913850126e-9
 3.836013181117786e-9
 0.49024786563734557
 9.187014607182174e-10
 9.006075488213246e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.509752132990148
 0.9999999976827829
 0.49024786805212295
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4516069406300713
 0.7258032722226593
 1.894821183081171e-7
 0.5483930590781995
 0.2741964548069912
 7.15832289399042e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.41132683005461795
 0.8528952650625683
 2.1934948961084655e-10
 2.21086958791631e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9665960114108005
 3.3713110966397113
 9.157743914956293e-10
 0.9999999975891657
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 7.028285694278175e-9
 0.8052005863608117
 0.0
 1.033403988383159
 1.1687804532629234e-10
 1.5886731684838726
 0.0
 2.4801004407216634e-10
 1.0303710129207844e-10
 4.920424728421284e-10
 1.801356567206785e-10
 1.2228265887095965e-10
 6.489155095001959e-10
 1.5309863082707452e-9
 1.1813454204938458e-10
 3.576891187765747e-10
 2.9307076182128356e-10
 0.26931413440195556
 2.2361519899020088e-10
 5.4225734965904175e-9
 1.0016665652516881e-10
 1.2956031128621545e-10
 1.8943900189463528e-10
 1.9466715221487456e-10
 4.843858776658846e-10
 1.7602429902916808e-9
 1.9999999561000787
 5.543438208083916e-10
 1.2709990712437972e-10
 7.527141372721563e-11
 7.634858694530583e-11
 6.834248461858743e-11
 1.6159399726971905e-10
 2.994335720427627e-10
 6.232991874248375e-10
 2.0547952580011263e-10
 3.4669346724375284e-10
 1.532574718781676e-10
 8.841264532772617e-11
 1.728502398214083e-10
 2.5221596271280414e-10
 6.022354652027889e-10
 0.33323823093974864
 2.482120892358657e-9
 1.6755798607870577e-10
 3.150008742397066e-10
 1.4257985680045126e-10
 8.469648429411472e-10
 2.7504345114691464e-10
 0.0
 5.203125848852962e-10
 4.721802680182892e-10
 2.4285866799560385e-10
 1.5556558056349929e-10
 0.5097521330631789
 2.018461022086327e-10
 0.008503250230510791
 0.15615624948044288
 1.9999999752117326
 3.43366726485805e-9
 2.4468779801072024e-9
 2.352897704874794e-9
 3.4548483984345895e-10
 5.99999999680431
 3.9601961491930903e-10
 2.9922263509222764e-9
 4.132529987171544e-9
 2.0882827276385231e-10
 0.730685847727048
 1.36538648521516e-10
 5.227017837042442e-10
 6.930306928143869e-10
 2.2045353740424463e-10
 7.899840675006505e-11
 1.9790894382872667e-10
 0.14710473149313455
 1.0566603001983628
 2.2373112811995943e-6
 6.094192582657788e-10
 6.473500861072624e-10
 9.438472874960206e-11
 2.1876659007122994e-10
 1.940970136048495e-10
 0.0
 2.375879777686041e-9
 2.0345405398127054e-10
 4.754496330327207e-10
 3.6926879183823416e-8
 1.287557408052346e-10
 3.7498965677144986e-10
 1.492919735935318e-9
 0.0017260197581916272
 8.915913183908728e-11
 2.950145101646133e-10
 1.668588088814554e-10
 8.01066626664099e-10
 2.717860542026354e-7
 1.2843384242521816e-10
 5.593762675195781e-10
 4.3609733025935883e-10
 4.820481201384331e-10
 4.906346563702224e-10
 1.0213159509274412e-10
 1.3645000377286391e-10
 0.6056013071404642
 1.1709869510965976e-9
 6.238127312842836e-10
 4.762975690451485e-9
 2.685780218055386e-10
 0.11108965485444328
 2.456619115520247e-10
 1.9705836121589788e-10
 2.02249789354286
 8.20426517596774e-10
 5.867058046084451e-10
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1774104025286154
 4.895251641216794
 1.2642220955575116
 0.0
 0.0
 0.8200443577815136
 0.8225895854675908
 0.0
 2.999999998774014
 0.0
 0.0
 2.9999999983730516
 0.0
 0.0
 0.0
 7.6667617785329
 0.0
 1.315791562643318
 0.0
 2.999999999587121
 0.7749729110740371
 2.2250270888841714
 0.0
 0.3332382015990553
 0.0
 2.4902478655805167
 3.1966458489503255e-8
 2.835340467379628
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2693141428922803
 0.0
 0.0
 0.0
 2.9999999964515793
 0.0
 0.0
 2.2250270826619274
 0.0
 2.9999999983002716
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.107566714060672
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9549285529084526
 3.1047483500591198
 0.0
 5.337907106467629
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9665960114108004
 3.371311095996445
 9.157743914956293e-10
 0.9999999975946062
 0.4113268300546179
 0.8528952650625681
 2.1934948961084696e-10
 2.2108695879163058e-10
 1.9999999982899628
 0.999999726990469
 2.6106531023085933e-7
 1.5097521330145725
 0.9999999976939643
 0.49024786802476567
 1.9999999902460082
 2.4997097680591215e-9
 1.5416146913850143e-9
 3.836013181117792e-9
 0.4902478656332652
 9.187384778795981e-10
 9.006075488213229e-10
 1.9999999991193556
 0.9999999954187977
 2.3550758891449018e-8
 8.41573661521567e-9
 1.4922168650827169e-9
 5.991496737871321
 2.0085032588343155
 3.8605702604865087e-10
 2.662635231307395e-9
 1.2833090353232912
 0.8438437395787595
 0.8728472233920771
 1.9999977591751956
 6.000000074644182
 2.217604155993608e-6
 1.9999999981545395
 0.9999999958493511
 5.647259635328832e-10
 1.8827389501459657e-9
 0.9433396978565899
 3.4800185768216965
 2.025391530529887e-9
 0.8615589619283501
 4.9999999941149955
 2.1384410377244247
 1.9999999923341822
 9.831705795874649e-10
 3.638026872765829e-9
 1.0000000027827523
 1.9999997373104055
 3.1046548718853115
 1.0762093293403392e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7258034703675527
 0.6119064557782535
 1.0
 0.0
 0.0
 0.10250554485716058
 0.27419652963244784
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9583452248027463
 0.0
 0.297464387990711
 0.0
 1.0
 0.2583243044647477
 0.2781283858257194
 0.0
 0.04165477519725366
 0.0
 1.0
 1.0
 0.5554421765723646
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4445578234276361
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7416756955352517
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7025356120092893
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2443660693171203
 0.3880935442217471
 0.0
 1.0
GUROBI solution time: 405.0325801372528



