Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x6696e517
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-02, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.469711e+02, 259 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -646.97107    0   36          - -646.97107      -     -    0s
     0     0 -645.72990    0   34          - -645.72990      -     -    0s
     0     2 -645.72990    0   34          - -645.72990      -     -    0s
* 2889  2744              41    -620.4473347 -630.27252  1.58%   5.8    0s
H 3252  2367                    -626.7384785 -630.27252  0.56%   5.4    0s
H 3399  2367                    -626.8744661 -630.26244  0.54%   5.4    0s
H 3670  2367                    -626.8807263 -630.26244  0.54%   5.2    0s
*20600  2239              64    -626.9217636 -627.56053  0.10%   5.7    2s
*48530  3271              60    -626.9231698 -627.43790  0.08%   5.7    4s
*48537  3268              60    -626.9232610 -627.43790  0.08%   5.7    4s
 49827  3471 -627.04006   44   22 -626.92326 -627.43790  0.08%   5.7    5s
*50209  3365              91    -626.9388342 -627.43790  0.08%   5.7    5s
*70628  3420              79    -626.9431543 -627.25316  0.05%   5.7    6s
*89332    94              78    -626.9431603 -627.02778  0.01%   5.8    7s
*89887    94              68    -626.9431647 -627.02778  0.01%   5.8    7s
*89888    94              69    -626.9431724 -627.02778  0.01%   5.8    7s
*90071    94              76    -626.9431773 -627.02778  0.01%   5.8    7s
*90478    94              67    -626.9434057 -627.02778  0.01%   5.8    7s

Explored 91109 nodes (528196 simplex iterations) in 7.24 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -626.943 -626.943 -626.943 ... -626.922

Optimal solution found (tolerance 1.00e-04)
Best objective -6.269433751644e+02, best bound -6.269526877809e+02, gap 0.0015%

User-callback calls 182971, time in user-callback 0.03 sec



objective value: -626.9433751643558
objective bound: -626.9526877808632
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1320641241869616
 1.8679113530696587
 1.293389303126715e-9
 0.8679358486425574
 1.4320984060309774
 9.916573239238267e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999979707616
 3.764094356701823e-9
 6.141047805318342e-9
 1.0000000088686973
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 9.335252314236607e-7
 3.01426692180264
 1.7938159401121645
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.149860398719907e-7
 1.9857330646464708
 1.1817266740399068
 0.2785691609297274
 0.9844055712628182
 1.1178812472901297e-9
 0.0
 0.0
 0.0
 0.7814791927655343
 2.761585174041594
 3.1357504385862805e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999953369905
 0.9999999876358532
 1.620731648956892e-9
 5.9547727865064175e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7343001579493313
 2.2029004760419766
 4.8523742235366165e-9
 0.512325612747241
 1.5369768397851948
 3.3855771470840177e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7533742241412665
 2.2601226747068046
 4.978414731985107e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999840868736
 0.8366084910440801
 0.16339150922630027
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.1720986180532026e-9
 4.552386457686187
 1.3935095214342703
 1.0494726631574137e-9
 0.12395265314589748
 1.9627709886792944e-9
 1.4476134894622428
 0.44312212959782477
 3.338270296537125e-10
 0.03941570736516948
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2931551314702567e-6
 7.380934392979352e-8
 0.0
 0.0
 0.0
 0.0
 0.6337983616460864
 0.3168991766112468
 0.0
 0.0
 1.366201636149712
 0.6831008088088165
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999989045085633
 5.779738991231855e-9
 3.55610814873036e-9
 1.1556467216642508e-8
 0.582623533205499
 1.999086801410361e-9
 1.990659520866779e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4173764507921258
 0.9999999927926719
 0.5826235540673621
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3350371678869914
 0.6675185227008074
 1.5352289624787417e-8
 0.6649628302031938
 0.3324813846001721
 7.646832278769688e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6902320875066408
 0.7909793377171063
 5.860580442199429e-10
 6.51360962668547e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999998664591
 2.44183382841775
 3.3098463728158823e-9
 0.9999999931355146
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 2.543433698818932e-10
 1.0864680942445426e-6
 1.6481648309056582
 3.7800401282743487e-10
 6.126273091620176e-10
 3.0825441601252983e-10
 1.3097679096821582
 0.0
 7.17297156303263e-10
 3.072043228368971e-10
 1.1271676309984078e-9
 3.2868127647209005e-10
 2.923827833777711e-10
 1.2490577388583184e-9
 8.309741355918149e-9
 3.0163812563696756e-10
 1.0275013023062234e-9
 5.672418036779307e-10
 0.3000342377084409
 6.069076289523037e-10
 1.638775481273284
 2.5109627766794383e-10
 3.27635721938393e-10
 4.6041118159254555e-10
 9.156552724372276e-10
 6.426202002105978e-10
 1.9379928604882787e-9
 1.9999999118345475
 8.790339998202636e-10
 1.702283061019577e-9
 4.464078659589325e-10
 6.648067430387095e-10
 5.582549931938572e-10
 7.5178593492089e-9
 1.2401966690402523e-9
 9.469832470086723e-10
 4.190345847618307e-10
 1.0780774655426812e-9
 4.009413112169629e-10
 2.5126273493534064e-10
 7.215354815534941e-10
 5.205149286375646e-10
 2.2350945261778694e-9
 0.3518335944152903
 5.313110835990091e-9
 3.963384593261345e-10
 8.500242618906829e-10
 4.2197364449408884e-10
 1.1732215434672455e-9
 9.735387304186947e-10
 0.0
 1.190782482131566e-9
 9.701858869989346e-10
 5.145144635932632e-10
 3.525209209688331e-10
 0.41737753389270277
 3.6132397940009026e-10
 1.1482524582000115e-8
 2.3138654002415203e-5
 1.9999987030095217
 7.231172646055794e-9
 2.114207518601214e-9
 4.137239941688283e-9
 1.1953089047936539e-8
 5.999999992262811
 9.291390330881733e-10
 4.400449636111262e-9
 2.8441690558881766e-9
 6.049301395968592e-10
 0.6999656749517764
 2.6215825481655454e-10
 9.250814589146631e-10
 8.906101832519808e-10
 4.775951577764707e-10
 2.1712606031708074e-10
 4.870536761323067e-10
 0.2090206485073109
 0.9399516401103603
 3.1224199256618918e-9
 1.34625392571742e-9
 1.5349902371248258e-9
 2.702902508965558e-10
 5.822555529884772e-10
 3.8604652469746785e-10
 0.0
 9.578148471305003e-9
 6.174678240281435e-10
 1.0723508091050456e-9
 6.24492743952037e-8
 1.984137183254092e-10
 8.532579408097758e-10
 4.5713743362063375e-9
 3.9035511992427085e-9
 3.454377865995071e-10
 6.180471179310963e-10
 3.9598748255676847e-10
 1.4091673424141077e-9
 9.009125698565787e-8
 2.791651806443667e-10
 1.2196887225809971e-9
 5.908118813534346e-10
 1.0157709085676973e-9
 1.2785177783267492e-9
 2.7302874400071033e-10
 3.1848807540697825e-10
 8.010576877890108e-9
 5.748452613131106e-8
 1.3911857079026705e-9
 1.3494750697546517e-8
 6.377396871685123e-10
 2.413746185950016e-9
 6.794107669596866e-10
 2.6413631513294623e-10
 0.8978232418930976
 1.3667369562518406e-9
 1.6832898042492026e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.00255570592936
 4.808083795439856
 1.4812114264607035
 0.0
 0.0
 0.0
 0.9974442224537862
 0.0
 2.999999996986686
 0.0
 0.0
 2.9372006388375937
 0.0
 0.0
 0.0
 6.069848666142155
 0.0
 1.2629747260748023
 0.0
 2.999999998472602
 0.9506975384122683
 2.0493024559637654
 0.0
 1.9301513333737637
 0.0
 2.5826224522579504
 1.3669643211639926e-6
 2.9999754818980238
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3000342436345402
 0.0
 0.0
 0.0
 2.9999999905478854
 0.0
 0.0
 2.0493024449585286
 0.0
 2.9999999843598655
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.543064375187015
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0134969038260433
 3.167460353672159
 0.0
 5.441833823527547
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.9999999986645913
 2.4418338284177423
 3.3098463728158922e-9
 0.9999999930947061
 0.6902320875066408
 0.7909793377171063
 5.860580442199437e-10
 6.513609626685494e-10
 1.9999999980899434
 0.9999999072988559
 2.2998967667499542e-8
 1.4173764510922946
 0.9999999939401837
 0.5826235540318444
 1.9999989075837936
 5.779893227289359e-9
 3.55610814873036e-9
 1.1556467216642508e-8
 0.5826235330720358
 1.9992410374678284e-9
 1.9906595208667825e-9
 1.9999999978821181
 0.9999999854396349
 1.2931551314702563e-6
 7.380934392979352e-8
 8.134715370675036e-9
 5.9999999739996035
 1.836631648157184
 1.3831454567536492e-9
 0.1633683605129771
 1.9999999840702611
 0.836608491068285
 0.16339150922633275
 1.9999999948148302
 5.999999990529184
 1.3216057630490734e-8
 1.9999999955948788
 0.9999999871691617
 1.620731648956892e-9
 5.954772786506404e-9
 1.0600483542864947
 3.7459907546662343
 4.2534774498189724e-9
 1.548511117059593e-6
 4.999999986448493
 2.975542614151994
 1.9999999797295522
 3.76409435670183e-9
 6.141047805318342e-9
 1.0000000088410728
 1.999999972130516
 3.300009759837106
 2.284892390993071e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6675185845780083
 0.6028533859943921
 1.0
 0.0
 0.0
 0.0
 0.3324814154219918
 0.0
 1.0
 0.0
 0.0
 0.3671500799198455
 0.0
 0.0
 0.0
 0.7587310833193343
 0.0
 0.2627891074951203
 0.0
 1.0
 0.31689918123896454
 0.2561628070353883
 0.0
 0.24126891668066575
 0.0
 1.0
 1.0
 0.566032069922559
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4339679300774411
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6831008187610355
 0.0
 0.9999999999999999
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7372108925048797
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3766871130447662
 0.3971466140056079
 0.0
 1.0
GUROBI solution time: 7.2375640869140625



