Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x4c74cd66
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [9e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4079 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.419605e+02, 280 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -641.96053    0   39          - -641.96053      -     -    0s
     0     0 -641.34334    0   35          - -641.34334      -     -    0s
H    0     0                    -569.0418820 -641.34334  12.7%     -    0s
     0     2 -641.34334    0   35 -569.04188 -641.34334  12.7%     -    0s
H 1279  1536                    -615.7871148 -633.52714  2.88%   5.6    0s
H 1335  1536                    -622.0278374 -633.52714  1.85%   5.6    0s
* 1666  1656              53    -622.2509385 -631.13391  1.43%   5.1    0s
* 1671  1656              55    -622.2513855 -631.13391  1.43%   5.1    0s
* 1672  1656              55    -622.2514204 -631.13391  1.43%   5.1    0s
H 3551  2368                    -622.9839605 -629.84560  1.10%   6.1    0s
H 3608  2368                    -623.1956453 -629.84560  1.07%   6.1    0s
H 3794  1709                    -623.3374169 -629.84560  1.04%   6.2    0s
 53314 16767 -624.02030   40   44 -623.33742 -625.98029  0.42%   6.3    5s
*92022 26632              91    -623.3677806 -625.50723  0.34%   6.3    7s
 132068 35334 -624.13476   40   30 -623.36778 -625.22546  0.30%   6.4   10s
*190625 45505              80    -623.3753048 -624.92852  0.25%   6.4   13s
*194734 46087              86    -623.3877175 -624.91453  0.24%   6.4   14s
*194735 46087              86    -623.3877279 -624.91453  0.24%   6.4   14s
H196246 45519                    -623.4443853 -624.90171  0.23%   6.4   14s
 208572 47430 -623.48093   51   35 -623.44439 -624.85790  0.23%   6.4   15s
 297888 60496 -623.78816   40   26 -623.44439 -624.62080  0.19%   6.3   20s
 379336 70462 -623.53553   51   34 -623.44439 -624.48300  0.17%   6.3   25s
 465894 79915     cutoff   53      -623.44439 -624.36720  0.15%   6.3   30s
 552398 87823 -623.82705   37   34 -623.44439 -624.28020  0.13%   6.2   35s
H567109 88875                    -623.4505787 -624.26620  0.13%   6.2   36s
 633906 93840 -623.89661   46   36 -623.45058 -624.21030  0.12%   6.2   40s
 720352 99684 -623.53423   48   27 -623.45058 -624.14987  0.11%   6.2   45s
 806908 104205 infeasible   49      -623.45058 -624.09848  0.10%   6.2   50s
 888502 107859     cutoff   39      -623.45058 -624.05767  0.10%   6.2   55s
 974784 110314 -623.48902   46   37 -623.45058 -624.01813  0.09%   6.1   60s
 1061254 111716     cutoff   55      -623.45058 -623.98227  0.09%   6.1   65s
 1143315 111954     cutoff   53      -623.45058 -623.95049  0.08%   6.1   70s
 1224496 111033 -623.80442   47   31 -623.45058 -623.92173  0.08%   6.1   75s
 1310967 108844     cutoff   52      -623.45058 -623.89229  0.07%   6.1   80s
 1392707 105365     cutoff   42      -623.45058 -623.86484  0.07%   6.1   85s
*1454299 99054              66    -623.4677282 -623.84514  0.06%   6.2   88s
*1454303 98946              69    -623.4684403 -623.84514  0.06%   6.1   88s
*1454306 98946              70    -623.4684416 -623.84514  0.06%   6.1   88s
*1454307 98946              70    -623.4684484 -623.84514  0.06%   6.1   88s
 1474463 96752     cutoff   47      -623.46845 -623.83698  0.06%   6.2   90s
H1478869 94020                    -623.4817753 -623.83488  0.06%   6.2   90s
 1555692 84560 -623.61738   54   35 -623.48178 -623.80396  0.05%   6.2   95s
 1641628 71805     cutoff   57      -623.48178 -623.76466  0.05%   6.2  100s
 1723295 56676     cutoff   54      -623.48178 -623.71720  0.04%   6.2  105s
*1727463 56336              77    -623.4835978 -623.71663  0.04%   6.2  105s
*1727465 56334              76    -623.4836032 -623.71663  0.04%   6.2  105s
*1737239 54118              66    -623.4838467 -623.71038  0.04%   6.2  105s
*1737241 54118              67    -623.4838567 -623.71038  0.04%   6.2  105s
*1737246 54118              67    -623.4838602 -623.71038  0.04%   6.2  105s
*1763277 47153              99    -623.4843379 -623.68685  0.03%   6.3  107s
 1802428 35990 -623.58138   43   30 -623.48434 -623.64839  0.03%   6.3  110s
*1833869 25419              98    -623.4881985 -623.61254  0.02%   6.3  112s
*1833870 25395              98    -623.4883259 -623.61254  0.02%   6.3  112s
*1857208 12991              66    -623.4883392 -623.56670  0.01%   6.4  114s
*1862512  8584             106    -623.4922670 -623.55283  0.01%   6.4  114s
*1862515  8582             106    -623.4922673 -623.55283  0.01%   6.4  114s

Explored 1869510 nodes (12044558 simplex iterations) in 114.83 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -623.492 -623.488 -623.488 ... -623.468

Optimal solution found (tolerance 1.00e-04)
Best objective -6.234922589313e+02, best bound -6.235378602949e+02, gap 0.0073%

User-callback calls 3742542, time in user-callback 0.64 sec



objective value: -623.4922589313278
objective bound: -623.5378602948825
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0361871403935354
 1.3513730975064575
 8.841636216611693e-10
 0.9638128350655915
 1.2569840770810516
 8.224192383330405e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8360261128981508
 1.3872279394354926e-9
 0.07594404796155764
 1.0880298372037713
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 8.720757073013202e-9
 1.4724195415918304
 0.9256724387826323
 0.0
 0.0
 0.0
 2.0371340228224326e-8
 3.4395506180822966
 2.1623573438253794
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3207404247419769
 1.0321329417906038
 0.047531765141171876
 0.00041374306134781593
 0.0013314126004966337
 6.131418601759268e-5
 0.7853280529012607
 2.527161813318526
 0.11638080419470573
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999980135166
 0.9999999940980143
 8.158016128648565e-10
 1.6445112347818336e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6411299404828584
 1.923389822717704
 1.6609639175064e-9
 0.4781835093152931
 1.434550528619516
 1.2388635978802123e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8806865480586173
 2.6420596451517873
 2.2815170431764243e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2955941348915683
 0.764086540480622
 0.9402982509015007
 9.100511266339167e-6
 5.367096122809577e-6
 6.604842253124833e-6
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.5657525293364205e-9
 4.104677111889874
 1.368225400863639
 3.814107902793313e-10
 3.063455671386351e-7
 1.184818055303468e-9
 1.8953228801328408
 0.6317741543826657
 1.7620452306734013e-10
 1.4145427606025042e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3765321084350991
 1.0738936495819028e-8
 0.0
 0.0
 0.016787325503454822
 4.789435632862444e-10
 0.7248439732931853
 0.36242198507616924
 0.0
 0.0
 1.2751560255510541
 0.6375780099935298
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8865680230843138
 6.127857120140365e-9
 2.5164645018155473e-9
 5.315484451332963e-9
 0.6740576996544283
 1.533699270352008e-9
 1.0390990021711708e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3259422988926903
 0.9196752150806592
 0.7543824847833642
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5340102838399925
 0.7670051197295485
 1.719858350815152e-8
 0.4659897152918423
 0.2329948509053246
 5.224567318972941e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25452538891769433
 0.5848445520823267
 2.7901677776490904e-10
 3.06508951276413e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999993976993
 2.1575877298383275
 7.982203457564326e-10
 0.9999999975315552
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.11343197416512234
 1.533127491579934
 1.982957391023356e-10
 4.0320095990046055e-10
 2.4370626113046976e-10
 1.7454746099420841
 0.0
 2.414578970631981e-10
 1.836809857989608e-10
 6.678628226824263e-10
 1.7474778114020424e-10
 0.0
 6.105137467456797e-10
 1.8830305692651027e-9
 1.1854207342968914e-10
 5.136975963350498e-10
 2.8056394090059856e-10
 0.2207968998018131
 2.424106146855855e-10
 5.587610415167303e-10
 1.390450391809614e-10
 1.3937128117850968e-10
 2.1621777450532988e-10
 4.155794539933101e-10
 4.2600817750731895e-10
 7.152280106572288e-10
 1.9999999664651344
 2.653330062630862e-10
 1.7153388843588365e-9
 2.3881077141505564e-10
 2.9862888648533817e-10
 2.3453359318330045e-10
 3.037646390951938e-9
 2.464376990553212e-10
 1.2197885940281158e-9
 2.2621105747716236e-10
 3.5971799034943916e-10
 1.8893709754594132e-10
 1.687573550341231e-10
 2.2358734135186313e-10
 2.437259470268154e-10
 1.1929796138511605e-9
 0.4668724684116188
 1.7842435986242228e-9
 1.5216569044894539e-10
 2.5339648081899815e-10
 2.1800058727071882e-10
 5.259504318637333e-10
 5.371637490465513e-10
 0.0
 4.996928307138341e-10
 5.939263447963159e-10
 3.047213557172935e-10
 1.711704773604489e-10
 0.439374258983875
 2.465883522335667e-10
 2.5741344460395596e-9
 0.23590763821338898
 1.6066805648497364
 2.218276453313722e-9
 1.0939646991979906e-9
 1.762217276168327e-9
 2.827110494229779e-10
 5.999999992991508
 4.500474793605063e-10
 2.484167162412567e-9
 2.867173659177339e-9
 3.071137677026318e-10
 0.7792030835917058
 2.334064925285739e-10
 4.478622489716913e-10
 6.32879915617119e-10
 2.695612644640372e-10
 8.888482946672205e-11
 1.7641184389676054e-10
 0.4151554431416387
 0.8935177769387798
 1.211962510904215e-9
 7.017110070229189e-10
 7.660680438877534e-10
 1.475712029904979e-10
 2.328149174315911e-10
 1.5097990614264364e-10
 0.0
 3.100308163474163e-9
 2.6809254391223404e-10
 3.7650716176860535e-10
 2.2003379091812535e-8
 1.47742937455055e-10
 4.2795934787241375e-10
 1.8036227735097292e-9
 4.152136479851133e-9
 1.5234931765966355e-10
 3.100836435747854e-10
 1.8150510616126556e-10
 6.380060337121999e-10
 2.8018131367921842e-8
 1.34604210330333e-10
 6.424731295660584e-10
 2.7874820391977187e-10
 4.898113773809356e-10
 8.484629321832591e-10
 1.27584243378614e-10
 1.3306406812834845e-10
 0.7043963618384037
 1.002338975004902e-8
 6.649269035093124e-10
 2.113574072327794e-9
 0.0
 3.9944710430534116e-7
 2.328689026503242e-10
 0.08032478294173104
 2.3753939179242978
 6.837326298196374e-10
 7.780363414164804e-10
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.3010154207675044
 2.398091989087022
 0.8393699415850496
 0.0
 0.0
 0.0
 0.6989845714213846
 0.0
 2.999999998760293
 0.0
 0.0
 2.564519764461575
 0.0
 0.0
 0.0
 5.472902821012116
 0.0
 1.4004051316488548
 0.0
 2.9999999994627737
 1.0872659583840238
 1.9127340392338632
 0.0
 2.527097178682804
 0.0
 2.560625739262743
 0.3765321191740463
 2.387560238798968
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.220796912963264
 0.0
 0.0
 0.0
 2.999999994571347
 0.0
 0.0018064698478631376
 1.912734035530236
 0.0
 2.9999789263092613
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.428870670358686
 0.0
 0.0
 5.601907982280732
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1072449310886678e-5
 0.01678732598222946
 0.0
 0.0
 3.522746195673754
 0.0
 0.0
 5.157587727565354
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.9999999993976993
 2.157587729838333
 7.982203457564359e-10
 0.9999999975314031
 0.25452538891769433
 0.5848445520823268
 2.790167777649103e-10
 3.0650895127641215e-10
 1.9999999991316169
 0.9999999706344821
 2.2422985134127707e-8
 1.3259422988814529
 0.9196752150806559
 0.7543824847780272
 1.8865680230283173
 6.128022813137171e-9
 2.516464501815544e-9
 5.3154844513329566e-9
 0.6740576996538876
 1.5338649633488222e-9
 1.0390990021711708e-9
 1.999999998897595
 0.9999999950773292
 0.39331943393861013
 1.1217714366108494e-8
 3.750404891643086e-9
 5.999999991052536
 1.999999555018273
 5.574496203498572e-10
 4.477996775058887e-7
 1.2956032354187585
 0.7640919075738574
 0.9403048557624724
 1.9999999977867082
 5.9999999956797225
 5.181013250773136e-9
 1.9999999981448973
 0.9999999942093214
 8.158016128648614e-10
 1.6445112347818385e-9
 1.106482220704254
 3.560626168210349
 0.16397388352160194
 2.9091931608240616e-8
 4.911970159665976
 3.088029782609889
 1.8360261128785371
 1.3872279394354876e-9
 0.07594404796152514
 1.088029837216005
 1.9999999754546367
 2.6083571745903167
 1.7064171669973956e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7670051422528585
 0.29976149971173865
 0.9999999999999999
 0.0
 0.0
 0.0
 0.23299485774714146
 0.0
 1.0
 0.0
 0.0
 0.3205649705800442
 0.0
 0.0
 0.0
 0.6841128526590295
 0.0
 0.2898739977382685
 0.0
 1.0
 0.3624219868620243
 0.23909175492674084
 0.0
 0.3158871473409704
 0.0
 1.0
 0.957318850647196
 0.5180935765533315
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.48190642344666845
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0003739265335134311
 0.6375780131379757
 0.0
 0.999992975850282
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7097520757282181
 0.0
 0.0
 0.7002385002882614
 0.0
 0.0
 0.0
 0.0
 0.0
 7.024149717982375e-6
 0.042681149352804024
 0.0
 0.0
 0.440343274493215
 0.0
 0.0
 1.0
GUROBI solution time: 114.82959198951721



