Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x8c0f85ca
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-04, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 7 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 48 rows and 43 columns
Presolve time: 0.00s
Presolved: 1356 rows, 529 columns, 4070 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 529 continuous, 0 integer (0 binary)

Root relaxation: objective -6.456153e+02, 284 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -645.61528    0   44          - -645.61528      -     -    0s
     0     0 -645.52964    0   44          - -645.52964      -     -    0s
     0     0 -645.01005    0   44          - -645.01005      -     -    0s
H    0     0                    -591.2340020 -645.01005  9.10%     -    0s
H    0     0                    -596.4869335 -645.01005  8.13%     -    0s
H    0     0                    -599.2598807 -645.01005  7.63%     -    0s
     0     2 -645.01005    0   44 -599.25988 -645.01005  7.63%     -    0s
H 1097  1244                    -604.5137143 -637.97406  5.54%   7.2    0s
H 1104  1244                    -607.1076434 -637.97406  5.08%   7.2    0s
H 1111  1244                    -620.3967029 -637.97406  2.83%   7.1    0s
H 1359  1320                    -624.5669233 -637.74278  2.11%   6.5    0s
H 2908  2087                    -625.8577847 -637.70652  1.89%   5.8    0s
H 3059  2087                    -626.2469283 -637.70652  1.83%   5.6    0s
H 3233   825                    -626.2924284 -637.70652  1.82%   5.6    0s
H 8527  1480                    -626.5198191 -632.18551  0.90%   6.8    1s
H11226  2415                    -626.5514218 -631.22576  0.75%   6.8    1s
*23600  7544             126    -626.6665441 -629.40529  0.44%   6.4    2s
*23602  7542             127    -626.6665782 -629.40529  0.44%   6.4    2s
*23603  7540             127    -626.6665813 -629.40529  0.44%   6.4    2s
 55678 19463 -627.15272   44   41 -626.66658 -628.64463  0.32%   6.3    5s
*91718 32043             157    -626.6757045 -628.39065  0.27%   6.2    7s
H94926 31836                    -626.7572354 -628.37717  0.26%   6.2    7s
 142809 46445 -626.81522   79   35 -626.75724 -628.18961  0.23%   6.2   10s
 226783 71275 -627.42116   48   37 -626.75724 -628.01882  0.20%   6.3   15s
*292494 90352             137    -626.7615334 -627.93715  0.19%   6.4   18s
*297285 91810             218    -626.7619402 -627.93255  0.19%   6.4   19s
 313233 96817 -627.77558   52   43 -626.76194 -627.91616  0.18%   6.4   20s
 394602 120709 -627.38248   47   39 -626.76194 -627.85345  0.17%   6.4   25s
 472002 141839     cutoff   54      -626.76194 -627.80215  0.17%   6.5   30s
*478810 139798             243    -626.7883897 -627.79678  0.16%   6.5   30s
 548448 155249     cutoff   50      -626.78839 -627.75944  0.15%   6.5   35s
 630039 171353 -627.21723   43   45 -626.78839 -627.71905  0.15%   6.6   40s
 706870 186134 -626.88813   68   34 -626.78839 -627.68522  0.14%   6.7   45s
 788471 199763 -626.79490   45   40 -626.78839 -627.65282  0.14%   6.7   50s
 865211 211253 -627.06984   55   29 -626.78839 -627.62588  0.13%   6.8   55s
*903147 215900             204    -626.7897402 -627.61466  0.13%   6.8   57s
*903154 214960             205    -626.7935870 -627.61466  0.13%   6.8   57s
*903157 214960             206    -626.7935872 -627.61466  0.13%   6.8   57s
*903160 214960             207    -626.7935873 -627.61466  0.13%   6.8   57s
*903161 214960             208    -626.7935875 -627.61466  0.13%   6.8   57s
*903162 214960             208    -626.7935898 -627.61466  0.13%   6.8   57s
 942359 221607     cutoff   47      -626.79359 -627.60195  0.13%   6.8   60s
*945928 219486             166    -626.8017418 -627.60086  0.13%   6.8   60s
*945932 219486             166    -626.8017491 -627.60086  0.13%   6.8   60s
 1019048 229115 -627.28532   56   45 -626.80175 -627.57771  0.12%   6.9   65s
 1090816 238169 -627.16653   57   41 -626.80175 -627.55803  0.12%   6.9   70s
 1167989 247094     cutoff   53      -626.80175 -627.53744  0.12%   7.0   75s
 1240071 254791     cutoff   55      -626.80175 -627.51917  0.11%   7.0   80s
 1316817 262730 -626.96070   50   34 -626.80175 -627.50115  0.11%   7.0   85s
 1388775 268917 -626.83532   64   29 -626.80175 -627.48456  0.11%   7.1   90s
 1465922 275710 -627.30347   50   40 -626.80175 -627.46767  0.11%   7.1   95s
 1538065 282561 -626.84015   55   43 -626.80175 -627.45347  0.10%   7.1  100s
 1610358 288819 -626.91134   52   31 -626.80175 -627.43881  0.10%   7.1  105s
 1682378 294784 -627.03479   56   46 -626.80175 -627.42515  0.10%   7.1  110s
 1754553 300577     cutoff   55      -626.80175 -627.41198  0.10%   7.2  115s
 1821596 305975 -626.89806   64   35 -626.80175 -627.40002  0.10%   7.2  120s
 1893861 311486 -626.89072   52   45 -626.80175 -627.38763  0.09%   7.2  125s
*1931632 315169             183    -626.8021787 -627.38194  0.09%   7.2  127s
 1965872 317861     cutoff   62      -626.80218 -627.37568  0.09%   7.2  130s
 2033350 323445     cutoff   60      -626.80218 -627.36482  0.09%   7.2  135s
 2105491 328731     cutoff   71      -626.80218 -627.35383  0.09%   7.2  140s
 2172920 332953 -626.84107   56   37 -626.80218 -627.34436  0.09%   7.2  145s
 2239981 338099     cutoff   52      -626.80218 -627.33481  0.08%   7.2  150s
 2312043 344017     cutoff   62      -626.80218 -627.32463  0.08%   7.2  155s
 2379397 349667     cutoff   54      -626.80218 -627.31544  0.08%   7.2  160s
 2451554 355157     cutoff   63      -626.80218 -627.30588  0.08%   7.2  165s
 2523721 360706     cutoff   60      -626.80218 -627.29655  0.08%   7.2  170s
 2591071 365760 -627.12292   49   35 -626.80218 -627.28819  0.08%   7.2  175s
 2663179 371448     cutoff   61      -626.80218 -627.27921  0.08%   7.2  180s
 2735643 376440 -627.03061   58   37 -626.80218 -627.27014  0.07%   7.2  185s
 2802876 382340     cutoff   55      -626.80218 -627.26187  0.07%   7.2  190s
 2875022 388202 -626.96788   71   35 -626.80218 -627.25321  0.07%   7.1  195s
 2947051 394238     cutoff   57      -626.80218 -627.24457  0.07%   7.1  200s
 3019141 400333     cutoff   59      -626.80218 -627.23600  0.07%   7.1  205s
 3091228 406014     cutoff   60      -626.80218 -627.22791  0.07%   7.1  210s
 3163534 412954     cutoff  103      -626.80218 -627.22013  0.07%   7.1  215s
 3230765 418703     cutoff   52      -626.80218 -627.21322  0.07%   7.1  220s
 3303127 425060 -626.84851   71   35 -626.80218 -627.20595  0.06%   7.1  225s
 3375259 432231 -626.85216   71   33 -626.80218 -627.19898  0.06%   7.1  230s
 3447350 439343 -626.93257   65   37 -626.80218 -627.19217  0.06%   7.1  235s
 3519575 447453     cutoff   43      -626.80218 -627.18577  0.06%   7.1  240s
*3532600 447747             217    -626.8026514 -627.18471  0.06%   7.1  240s
 3596476 453342     cutoff   59      -626.80265 -627.17892  0.06%   7.1  245s
 3668814 461191 -627.01476   63   37 -626.80265 -627.17279  0.06%   7.0  250s
 3740749 468984     cutoff   65      -626.80265 -627.16700  0.06%   7.0  255s
 3813068 476330     cutoff   59      -626.80265 -627.16148  0.06%   7.0  260s
 3885386 483136 -626.83690   67   31 -626.80265 -627.15579  0.06%   7.0  265s
 3952753 489716 -626.91448   64   37 -626.80265 -627.15074  0.06%   7.0  270s
 4024896 497161     cutoff   77      -626.80265 -627.14557  0.05%   7.0  275s
 4101801 505652 -626.83726   69   35 -626.80265 -627.14054  0.05%   7.0  280s
*4165900 508623             145    -626.8042150 -627.13591  0.05%   7.0  284s
 4174167 509327     cutoff   68      -626.80422 -627.13540  0.05%   7.0  285s
 4241553 516105 -626.86093   66   37 -626.80422 -627.13101  0.05%   7.0  290s
 4318443 523766     cutoff   69      -626.80422 -627.12569  0.05%   7.0  295s
 4390435 531680 -626.89065   66   37 -626.80422 -627.12141  0.05%   6.9  300s
 4462692 538750     cutoff   86      -626.80422 -627.11707  0.05%   6.9  305s
 4539690 546885     cutoff   80      -626.80422 -627.11255  0.05%   6.9  310s
 4611772 554170     cutoff   69      -626.80422 -627.10850  0.05%   6.9  315s
 4679179 561179 -626.96858   60   33 -626.80422 -627.10477  0.05%   6.9  320s
 4756461 568935 -626.85326   73   31 -626.80422 -627.10056  0.05%   6.9  325s
 4823827 576428     cutoff   70      -626.80422 -627.09724  0.05%   6.9  330s
 4900667 583956     cutoff   55      -626.80422 -627.09334  0.05%   6.9  335s
 4972945 590439 -626.83942   65   37 -626.80422 -627.08969  0.05%   6.9  340s
 5045069 597449 -626.82514   67   37 -626.80422 -627.08619  0.04%   6.8  345s
 5117332 604874 -627.05069   56   46 -626.80422 -627.08283  0.04%   6.8  350s
 5189521 612375     cutoff   72      -626.80422 -627.07960  0.04%   6.8  355s
 5266415 620162     cutoff   63      -626.80422 -627.07611  0.04%   6.8  360s
 5338736 628026 -626.98272   63   35 -626.80422 -627.07301  0.04%   6.8  365s
 5415716 635709     cutoff   70      -626.80422 -627.07005  0.04%   6.8  370s
 5487834 643752 -626.82726   72   33 -626.80422 -627.06707  0.04%   6.8  375s
 5559982 651044 -626.83726   72   33 -626.80422 -627.06412  0.04%   6.8  380s
 5632057 658274 -626.83957   69   31 -626.80422 -627.06113  0.04%   6.8  385s
 5709340 666165     cutoff   56      -626.80422 -627.05809  0.04%   6.8  390s
 5781245 673038 -627.04597   64   37 -626.80422 -627.05521  0.04%   6.7  395s
 5853613 680378 -626.91905   61   37 -626.80422 -627.05246  0.04%   6.7  400s
 5925638 687270     cutoff   71      -626.80422 -627.04977  0.04%   6.7  405s
*5969221 689399             146    -626.8049735 -627.04819  0.04%   6.7  407s
*5969228 688635             150    -626.8051984 -627.04819  0.04%   6.7  407s
*5969234 688635             149    -626.8051992 -627.04819  0.04%   6.7  407s
 5997974 691556 -626.92216   75   37 -626.80520 -627.04711  0.04%   6.7  410s
 6074819 699170     cutoff   69      -626.80520 -627.04414  0.04%   6.7  415s
 6151896 707061 -626.81926   73   35 -626.80520 -627.04131  0.04%   6.7  420s
 6224160 715135     cutoff   67      -626.80520 -627.03873  0.04%   6.7  425s
 6296051 722368 -626.92132   70   33 -626.80520 -627.03621  0.04%   6.7  430s
 6373483 730110     cutoff   66      -626.80520 -627.03347  0.04%   6.7  435s
 6445672 737223     cutoff   73      -626.80520 -627.03089  0.04%   6.7  440s
H6459271 718825                    -626.8100905 -627.03046  0.04%   6.7  441s
 6512788 723900     cutoff   74      -626.81009 -627.02841  0.03%   6.6  445s
 6585030 731143     cutoff   61      -626.81009 -627.02585  0.03%   6.6  450s
 6657238 738192 -626.81782   70   23 -626.81009 -627.02326  0.03%   6.6  455s
 6729459 745565     cutoff   69      -626.81009 -627.02083  0.03%   6.6  460s
 6801688 752874 -626.91877   70   37 -626.81009 -627.01850  0.03%   6.6  465s
 6873926 760454 -626.95855   75   35 -626.81009 -627.01606  0.03%   6.6  470s
 6941311 766962 -626.88698   74   35 -626.81009 -627.01393  0.03%   6.6  475s
 7018181 773837 -626.87866   74   35 -626.81009 -627.01126  0.03%   6.6  480s
 7090675 781450 -626.81166  118   35 -626.81009 -627.00901  0.03%   6.6  485s
 7167557 788629     cutoff   72      -626.81009 -627.00641  0.03%   6.6  490s
 7239684 796745     cutoff   84      -626.81009 -627.00415  0.03%   6.6  495s
 7316805 805330 -626.93670   59   37 -626.81009 -627.00195  0.03%   6.5  500s
 7388953 812477 -626.95437   71   33 -626.81009 -626.99966  0.03%   6.5  505s
 7466053 820611 -626.92067   69   37 -626.81009 -626.99752  0.03%   6.5  510s
 7538312 828592 -626.87066   74   35 -626.81009 -626.99549  0.03%   6.5  515s
 7615349 837511     cutoff   69      -626.81009 -626.99339  0.03%   6.5  520s
 7687251 846093     cutoff   72      -626.81009 -626.99135  0.03%   6.5  525s
 7764393 856273 -626.84304   80   37 -626.81009 -626.98941  0.03%   6.5  530s
 7841309 864495 -626.83307   75   33 -626.81009 -626.98735  0.03%   6.5  535s
 7913687 873730 -626.81078   74   33 -626.81009 -626.98552  0.03%   6.5  540s
 7990820 883183 -626.87024   64   37 -626.81009 -626.98365  0.03%   6.4  545s
 8067943 893189 -626.81303   70   33 -626.81009 -626.98164  0.03%   6.4  550s
 8140126 901077 -626.84045   74   35 -626.81009 -626.97988  0.03%   6.4  555s
 8216999 910902 -626.85229   73   35 -626.81009 -626.97807  0.03%   6.4  560s
 8294220 919806 -626.93062   71   35 -626.81009 -626.97622  0.03%   6.4  565s
 8371298 930205     cutoff   70      -626.81009 -626.97458  0.03%   6.4  570s
 8443586 938945 -626.87687   86   33 -626.81009 -626.97291  0.03%   6.4  575s
 8525272 947967     cutoff   74      -626.81009 -626.97107  0.03%   6.4  580s
 8597602 956975     cutoff   80      -626.81009 -626.96954  0.03%   6.4  585s
 8669722 966123 -626.84611   87   35 -626.81009 -626.96803  0.03%   6.4  590s
 8746844 975863 -626.96642   68   31 -626.81009 -626.96642  0.02%   6.3  595s
 8823991 985410     cutoff   82      -626.81009 -626.96483  0.02%   6.3  600s
 8896091 993738 -626.83636   70   33 -626.81009 -626.96336  0.02%   6.3  605s
 8973226 1002642 -626.84883   68   31 -626.81009 -626.96185  0.02%   6.3  610s
 9050536 1012141 -626.92607   67   35 -626.81009 -626.96042  0.02%   6.3  615s
 9122547 1020272     cutoff   73      -626.81009 -626.95901  0.02%   6.3  620s
 9199632 1030023     cutoff   73      -626.81009 -626.95760  0.02%   6.3  625s
 9276564 1040162 -626.93197   67   31 -626.81009 -626.95620  0.02%   6.3  630s
 9353914 1049388     cutoff   78      -626.81009 -626.95483  0.02%   6.3  635s
 9425899 1058020 -626.92515   70   37 -626.81009 -626.95352  0.02%   6.2  640s
 9502971 1068603     cutoff   74      -626.81009 -626.95224  0.02%   6.2  645s
 9580001 1078390     cutoff   85      -626.81009 -626.95095  0.02%   6.2  650s
*9620157 1083591             162    -626.8101650 -626.95035  0.02%   6.2  652s
*9620160 1083581             163    -626.8101666 -626.95035  0.02%   6.2  653s
 9652360 1087567     cutoff   77      -626.81017 -626.94983  0.02%   6.2  655s
 9729398 1096811     cutoff   68      -626.81017 -626.94855  0.02%   6.2  660s
 9806579 1106540 -626.81414   77   35 -626.81017 -626.94736  0.02%   6.2  665s
 9878608 1115714 -626.84917   76   35 -626.81017 -626.94613  0.02%   6.2  670s
 9955744 1125974 -626.86523   65   31 -626.81017 -626.94500  0.02%   6.2  675s
 10028104 1136347     cutoff   68      -626.81017 -626.94396  0.02%   6.2  680s
H10043881 1131174                    -626.8109398 -626.94369  0.02%   6.2  681s
H10055294 1121562                    -626.8121733 -626.94358  0.02%   6.2  681s
 10100140 1127269     cutoff   77      -626.81217 -626.94292  0.02%   6.1  685s
 10177361 1135848 -626.85824   73   35 -626.81217 -626.94167  0.02%   6.1  690s
H10185757 1132506                    -626.8125777 -626.94158  0.02%   6.1  690s
 10254339 1141212 -626.89508   69   34 -626.81258 -626.94053  0.02%   6.1  695s
 10331401 1149781 -626.82535   78   33 -626.81258 -626.93941  0.02%   6.1  700s
 10403830 1158353     cutoff   78      -626.81258 -626.93844  0.02%   6.1  705s
 10480742 1167277 -626.81524   78   27 -626.81258 -626.93736  0.02%   6.1  710s
 10562596 1176976 -626.82231   69   33 -626.81258 -626.93623  0.02%   6.1  715s
 10639765 1186588 -626.92558   72   35 -626.81258 -626.93522  0.02%   6.1  720s
 10716803 1196112 -626.85043   71   35 -626.81258 -626.93419  0.02%   6.1  725s
 10793777 1205699     cutoff   72      -626.81258 -626.93326  0.02%   6.1  730s
 10870760 1214868     cutoff   72      -626.81258 -626.93229  0.02%   6.0  735s
 10947837 1223027     cutoff   76      -626.81258 -626.93134  0.02%   6.0  740s
 11025070 1231985     cutoff   76      -626.81258 -626.93032  0.02%   6.0  745s
 11102187 1241641     cutoff   77      -626.81258 -626.92945  0.02%   6.0  750s
 11179064 1250728     cutoff   50      -626.81258 -626.92850  0.02%   6.0  755s
 11256216 1261047 -626.84451   77   21 -626.81258 -626.92766  0.02%   6.0  760s
 11333252 1270722 -626.83290   77   35 -626.81258 -626.92673  0.02%   6.0  765s
 11410170 1279929     cutoff   76      -626.81258 -626.92590  0.02%   6.0  770s
 11492056 1289666     cutoff   71      -626.81258 -626.92498  0.02%   6.0  775s
 11569409 1299089     cutoff   78      -626.81258 -626.92416  0.02%   6.0  780s
 11651059 1309565     cutoff   72      -626.81258 -626.92336  0.02%   5.9  785s
 11727991 1318835     cutoff   70      -626.81258 -626.92255  0.02%   5.9  790s
 11805403 1328486 -626.86559   74   37 -626.81258 -626.92181  0.02%   5.9  795s
 11882371 1338295     cutoff   81      -626.81258 -626.92103  0.02%   5.9  800s
 11959594 1347696     cutoff   79      -626.81258 -626.92030  0.02%   5.9  805s
 12031801 1356282     cutoff   77      -626.81258 -626.91962  0.02%   5.9  810s
 12113695 1366282 -626.83889   79   33 -626.81258 -626.91889  0.02%   5.9  815s
 12190571 1376357 -626.83767   84   35 -626.81258 -626.91818  0.02%   5.9  820s
 12267483 1386071     cutoff   86      -626.81258 -626.91751  0.02%   5.9  825s
 12344535 1395253 -626.81998   82   35 -626.81258 -626.91679  0.02%   5.9  830s
 12426800 1406295 -626.84900   76   37 -626.81258 -626.91613  0.02%   5.8  835s
 12508393 1416563 -626.85328   75   33 -626.81258 -626.91537  0.02%   5.8  840s
 12580631 1425383 -626.81673   75   31 -626.81258 -626.91478  0.02%   5.8  845s
 12657952 1434556 -626.83196   71   33 -626.81258 -626.91413  0.02%   5.8  850s
 12734933 1443659 -626.83024   70   29 -626.81258 -626.91348  0.02%   5.8  855s
 12816908 1454017     cutoff   87      -626.81258 -626.91284  0.02%   5.8  860s
 12893966 1464128 -626.82379   73   37 -626.81258 -626.91225  0.02%   5.8  865s
 12970996 1473181 -626.85863   81   29 -626.81258 -626.91163  0.02%   5.8  870s
 13052823 1482889     cutoff   78      -626.81258 -626.91101  0.02%   5.8  875s
 13129790 1492618     cutoff   67      -626.81258 -626.91042  0.02%   5.8  880s
 13211986 1501875     cutoff   77      -626.81258 -626.90977  0.02%   5.8  885s
 13288865 1511783     cutoff   78      -626.81258 -626.90923  0.02%   5.8  890s
 13365896 1521126     cutoff   72      -626.81258 -626.90866  0.02%   5.7  895s
 13443016 1530583 -626.88271   76   29 -626.81258 -626.90809  0.02%   5.7  900s
 13520123 1538740 -626.81262   97   31 -626.81258 -626.90755  0.02%   5.7  905s
 13602008 1548131     cutoff   82      -626.81258 -626.90701  0.02%   5.7  910s
 13679145 1556719 -626.81416   84   33 -626.81258 -626.90646  0.01%   5.7  915s
 13756039 1566317 -626.87161   66   37 -626.81258 -626.90597  0.01%   5.7  920s
 13833239 1576055     cutoff   77      -626.81258 -626.90544  0.01%   5.7  925s
 13910420 1585365 -626.89673   75   29 -626.81258 -626.90494  0.01%   5.7  930s
 13992216 1595135     cutoff   87      -626.81258 -626.90441  0.01%   5.7  935s
 14069390 1603781 -626.82330   83   29 -626.81258 -626.90392  0.01%   5.7  940s
 14151314 1613830     cutoff   78      -626.81258 -626.90342  0.01%   5.7  945s
 14228553 1622667 -626.85957   60   33 -626.81258 -626.90292  0.01%   5.6  950s
 14305606 1630835 -626.81751   77   33 -626.81258 -626.90244  0.01%   5.6  955s
 14387397 1640374 -626.81358   75   35 -626.81258 -626.90196  0.01%   5.6  960s
 14464473 1648773     cutoff   73      -626.81258 -626.90149  0.01%   5.6  965s
 14546361 1657626     cutoff   88      -626.81258 -626.90102  0.01%   5.6  970s
 14623555 1666545 -626.82290   88   33 -626.81258 -626.90053  0.01%   5.6  975s
 14705511 1675783     cutoff   79      -626.81258 -626.90007  0.01%   5.6  980s
 14782463 1685105 -626.82136   77   33 -626.81258 -626.89966  0.01%   5.6  985s
 14864246 1694613 -626.84044   73   33 -626.81258 -626.89920  0.01%   5.6  990s
 14946298 1704031     cutoff   79      -626.81258 -626.89874  0.01%   5.6  995s
 15018680 1711896 -626.83558   78   25 -626.81258 -626.89834  0.01%   5.6 1000s
 15100393 1721803     cutoff   76      -626.81258 -626.89791  0.01%   5.6 1005s
 15177665 1730334 -626.84908   92   27 -626.81258 -626.89750  0.01%   5.6 1010s
 15259230 1739832     cutoff   84      -626.81258 -626.89709  0.01%   5.5 1015s
 15336720 1748115     cutoff   77      -626.81258 -626.89668  0.01%   5.5 1020s
 15418580 1757734 -626.88748   80   33 -626.81258 -626.89629  0.01%   5.5 1025s
 15495606 1765258     cutoff   81      -626.81258 -626.89588  0.01%   5.5 1030s
 15572499 1774193 -626.84938   74   33 -626.81258 -626.89549  0.01%   5.5 1035s
 15654552 1783026 -626.81754   67   35 -626.81258 -626.89512  0.01%   5.5 1040s
 15731776 1791645 -626.85959   74   33 -626.81258 -626.89472  0.01%   5.5 1045s
 15808487 1799370 -626.81677   75   31 -626.81258 -626.89434  0.01%   5.5 1050s
 15890564 1808012     cutoff   72      -626.81258 -626.89395  0.01%   5.5 1055s
 15972415 1817298     cutoff   76      -626.81258 -626.89357  0.01%   5.5 1060s
 16054388 1826741     cutoff   86      -626.81258 -626.89319  0.01%   5.5 1065s
 16131487 1834958 -626.83250   87   31 -626.81258 -626.89284  0.01%   5.5 1070s
 16213463 1843433     cutoff   78      -626.81258 -626.89247  0.01%   5.5 1075s
 16295271 1851309     cutoff   77      -626.81258 -626.89212  0.01%   5.4 1080s
 16372518 1858404     cutoff   82      -626.81258 -626.89179  0.01%   5.4 1085s
 16449592 1867307     cutoff   77      -626.81258 -626.89144  0.01%   5.4 1090s
 16531637 1875299     cutoff   73      -626.81258 -626.89109  0.01%   5.4 1095s
 16613555 1883209 -626.82059   84   33 -626.81258 -626.89074  0.01%   5.4 1100s
 16690628 1891143 -626.86677   84   35 -626.81258 -626.89041  0.01%   5.4 1105s
 16772312 1899406 -626.81992   86   27 -626.81258 -626.89006  0.01%   5.4 1110s
 16854528 1907182 -626.81328   89   29 -626.81258 -626.88970  0.01%   5.4 1115s
 16931276 1914894 -626.88642   68   33 -626.81258 -626.88939  0.01%   5.4 1120s
 17013310 1922819     cutoff   63      -626.81258 -626.88905  0.01%   5.4 1125s
 17090327 1930050 -626.81449   78   35 -626.81258 -626.88873  0.01%   5.4 1130s
 17172247 1938009     cutoff   76      -626.81258 -626.88841  0.01%   5.4 1135s
 17254273 1945599     cutoff   95      -626.81258 -626.88808  0.01%   5.4 1140s
 17331189 1953190     cutoff   72      -626.81258 -626.88778  0.01%   5.4 1145s
 17413183 1961482     cutoff   68      -626.81258 -626.88745  0.01%   5.4 1150s
 17494871 1969767 -626.86469   80   35 -626.81258 -626.88715  0.01%   5.3 1155s
 17572131 1976842     cutoff   77      -626.81258 -626.88685  0.01%   5.3 1160s
 17649286 1983972 -626.82062   82   27 -626.81258 -626.88656  0.01%   5.3 1165s
 17735880 1992106 -626.84868   80   35 -626.81258 -626.88623  0.01%   5.3 1170s
 17813005 1999044 -626.86154   75   31 -626.81258 -626.88595  0.01%   5.3 1175s
 17889951 2006060 -626.83675   83   35 -626.81258 -626.88566  0.01%   5.3 1180s
 17967187 2013598 -626.87841   75   35 -626.81258 -626.88539  0.01%   5.3 1185s
 18044296 2021132     cutoff   86      -626.81258 -626.88512  0.01%   5.3 1190s
 18126157 2028909 -626.81600   76   33 -626.81258 -626.88484  0.01%   5.3 1195s
 18208003 2035707 -626.87177   82   27 -626.81258 -626.88455  0.01%   5.3 1200s
 18290126 2043205 -626.83468   83   27 -626.81258 -626.88426  0.01%   5.3 1205s
 18366881 2050643 -626.81277   79   33 -626.81258 -626.88399  0.01%   5.3 1210s
 18449023 2057854 -626.82388   96   25 -626.81258 -626.88370  0.01%   5.3 1215s
 18526191 2065521     cutoff   89      -626.81258 -626.88344  0.01%   5.3 1220s
 18608023 2073129 -626.83139   86   33 -626.81258 -626.88317  0.01%   5.3 1225s
 18685062 2080805     cutoff   95      -626.81258 -626.88292  0.01%   5.3 1230s
 18767085 2088178     cutoff   82      -626.81258 -626.88265  0.01%   5.3 1235s
H18838406 2068933                    -626.8135706 -626.88243  0.01%   5.2 1239s
 18839322 2069303 -626.84926   85   35 -626.81357 -626.88243  0.01%   5.2 1240s
 18916424 2075976 -626.83858   85   33 -626.81357 -626.88217  0.01%   5.2 1245s
H18946591 2075358                    -626.8136882 -626.88207  0.01%   5.2 1247s
 18988670 2078848 -626.83341   83   33 -626.81369 -626.88193  0.01%   5.2 1250s
 19070616 2084916     cutoff   87      -626.81369 -626.88167  0.01%   5.2 1255s
 19147849 2091083     cutoff   85      -626.81369 -626.88141  0.01%   5.2 1260s
 19229626 2097878     cutoff   86      -626.81369 -626.88114  0.01%   5.2 1265s
 19306578 2103642 -626.82810   77   37 -626.81369 -626.88089  0.01%   5.2 1270s
 19388606 2109896 -626.81934   80   35 -626.81369 -626.88063  0.01%   5.2 1275s
 19465847 2116007     cutoff   90      -626.81369 -626.88039  0.01%   5.2 1280s
 19547597 2122220     cutoff   78      -626.81369 -626.88013  0.01%   5.2 1285s
 19624735 2128184 -626.83091   88   35 -626.81369 -626.87989  0.01%   5.2 1290s
 19701902 2134314     cutoff   79      -626.81369 -626.87966  0.01%   5.2 1295s
 19778828 2140042 -626.81587   79   30 -626.81369 -626.87941  0.01%   5.2 1300s
 19860813 2146869     cutoff   80      -626.81369 -626.87916  0.01%   5.2 1305s
 19937770 2153108     cutoff   77      -626.81369 -626.87893  0.01%   5.2 1310s
 20019849 2159497     cutoff   54      -626.81369 -626.87869  0.01%   5.2 1315s
 20097047 2165863     cutoff   75      -626.81369 -626.87846  0.01%   5.2 1320s
 20178972 2172468 -626.81525   76   33 -626.81369 -626.87823  0.01%   5.2 1325s
 20260849 2178788     cutoff   76      -626.81369 -626.87799  0.01%   5.1 1330s
 20337973 2185111     cutoff   77      -626.81369 -626.87776  0.01%   5.1 1335s
 20419907 2191545     cutoff   90      -626.81369 -626.87753  0.01%   5.1 1340s
 20501652 2197091     cutoff   76      -626.81369 -626.87728  0.01%   5.1 1345s
 20578745 2202422     cutoff   79      -626.81369 -626.87705  0.01%   5.1 1350s
 20660809 2208000 -626.82184   78   33 -626.81369 -626.87683  0.01%   5.1 1355s
 20742510 2213544 -626.81776   82   33 -626.81369 -626.87660  0.01%   5.1 1360s
 20824694 2219592     cutoff   85      -626.81369 -626.87637  0.01%   5.1 1365s

Explored 20829340 nodes (106509772 simplex iterations) in 1365.07 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -626.814 -626.814 -626.813 ... -626.805

Optimal solution found (tolerance 1.00e-04)
Best objective -6.268137851357e+02, best bound -6.268763595966e+02, gap 0.0100%

User-callback calls 41690502, time in user-callback 7.23 sec



objective value: -626.8137851356632
objective bound: -626.876359596557
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8273859545542709
 0.7995677276041472
 1.2634416126593802e-9
 1.1726136371193878
 1.1331882249608898
 1.7904767149429925e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999820972767
 3.602486272228201e-9
 1.944028158655939e-8
 0.9999999933879595
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5305164420755616
 1.648744024154223
 0.4587299474456107
 0.0
 0.0
 0.0
 1.0783337931297339
 3.3512559771205543
 0.9324197423848418
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06262298215796473
 0.25089802645693304
 4.0304705988282356e-10
 0.0
 0.0
 0.0
 0.9507293534087643
 3.809082708023006
 6.114312561715588e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999947925047
 0.9999999793695534
 2.3760050783631597e-9
 6.1661199362926095e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4090889761144155
 1.2272669297950283
 3.470048752018667e-9
 0.47245197190072596
 1.4173559173937762
 4.00746689592179e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1184590454494527
 3.3553771403574055
 9.486625797712324e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9614708798487064
 0.5117857352850363
 0.5267433794215005
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0800192325761816e-8
 4.832163199386424
 1.2175379733380394
 1.3860682739452023e-9
 0.39318310355724984
 2.6104390202838608e-9
 1.1678367788450752
 0.2942544707630849
 3.352343439542147e-10
 0.09502445803211444
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6693574975206973
 3.057077135483553e-8
 0.0
 0.0
 0.4804989290715474
 2.1945350705907757e-8
 0.7401280697523083
 0.3700640297538192
 0.0
 0.0
 1.25987192735828
 0.6299359549706113
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999988063874
 1.6288228682088686e-8
 7.949598245083689e-9
 1.862578186696281e-8
 0.5717731601365164
 3.0942203130927737e-9
 3.1858805156873607e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4282268357519206
 0.9999999957340784
 0.5717731577360253
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.53087858657003
 0.7654388853751535
 3.0654693958206205e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4691214114097201
 0.2345605807030763
 9.39382675652871e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15896250679835067
 0.9751269927880197
 6.587074748201065e-10
 6.247811745734767e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3482475087469574
 4.037077150061117
 1.7764856328479507e-9
 0.724755308935465
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 4.146441159795774e-9
 0.2137167935582842
 0.0
 1.6517524897695346
 3.038271007475542e-10
 1.841037489748659
 2.156738846983179e-10
 4.202191300857357e-10
 2.656370919026974e-10
 1.9300378094122105e-9
 5.719883002060032e-10
 7.869154876367594e-10
 1.5943462485168366e-9
 4.115912860864281e-9
 0.0
 8.819664205905745e-10
 5.065391203792168e-10
 0.30580179552650855
 6.330411036215601e-10
 0.052865962257679
 3.776174175854704e-10
 3.9071564245956663e-10
 7.306500438628196e-10
 8.188016530507019e-10
 1.3536733687891969e-9
 2.5383881551687967e-9
 1.9999999331191007
 1.0443615351615986e-9
 8.520124496872544e-10
 4.960835046513417e-10
 7.307996067966452e-10
 0.0
 8.562676328378353e-9
 1.1381352786620854e-9
 2.33793525351395e-9
 3.4485521416816843e-10
 6.006925860790246e-10
 0.0
 1.7883826766522184e-10
 5.605623082884344e-10
 6.209506456574054e-10
 4.536679256911171e-9
 0.1774329373909101
 9.82930324549085e-9
 5.832755561418983e-10
 7.183382210603489e-10
 0.0
 1.8941007770582278e-9
 1.3692944872671147e-9
 4.4264861439216954e-10
 1.5300070461148312e-9
 1.5854488863814702e-9
 8.17571766431786e-10
 5.271119608222476e-10
 0.42822679788506834
 6.911288981645829e-10
 9.597352240112039e-9
 6.68391528739031e-6
 0.850143569349446
 5.927027201670686e-9
 1.5015100265903942e-9
 4.799281049081386e-9
 1.5442393092540837e-9
 5.999999983016603
 1.4409402115509555e-9
 5.59265839525011e-9
 8.249884928977946e-9
 6.457569847232603e-10
 0.6941981306530339
 5.484971471375115e-10
 1.1806449221959343e-9
 2.2182803499493464e-9
 7.650339777407209e-10
 0.0
 4.927926855727376e-10
 0.02487299752281651
 0.9866476589826813
 3.896378634264318e-9
 0.0
 2.6127335265531605e-9
 1.807523704968041e-10
 4.546742325351709e-10
 4.461872076882385e-10
 4.728665256014446e-10
 9.77777323519554e-9
 6.968130857578147e-10
 9.190282732379135e-10
 2.941921505882884e-8
 2.288205466407602e-10
 1.0662639655884982e-9
 4.212418908428482e-9
 5.491560726313956e-9
 4.3308268195366274e-10
 8.648611723006324e-10
 5.377878697707695e-10
 2.640680247911718e-9
 5.296534759100743e-7
 3.8906868082859064e-10
 0.2752446815151468
 6.913180669649456e-10
 1.8576846777684668e-9
 1.1159087189011057e-9
 3.3321088181199633e-10
 5.826885844472097e-10
 1.9579001618380105e-8
 1.1749846497134655e-8
 1.32036002224605e-9
 8.415720983636337e-9
 3.2637995290487427e-9
 0.0385290938278615
 7.191350868583803e-10
 3.785053747243089e-10
 3.4876346795836177
 2.610262544131314e-9
 1.862985598212094e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2963177784866415
 2.637990413675064
 1.134089500868872
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9999999892272675
 0.0
 0.0
 1.6363559093913516
 0.0
 0.0
 0.0
 6.442884288591991
 0.0
 0.3135210090166578
 0.0
 2.999999998527197
 1.1101920995292887
 1.8898078933057945
 0.0
 1.5571157105732076
 0.0
 2.5717731973368427
 0.6693575280914501
 1.6269536834296539
 0.7036820860523794
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.305801863875269
 0.0
 0.0
 0.0
 2.999999982703196
 0.0
 0.0
 1.889807882328891
 0.0
 2.999999994553618
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.759812067527284
 0.0
 0.0
 5.3620095126348035
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.48049895101656137
 0.0
 0.0
 4.473836195278941
 0.0
 0.0
 5.110079969519696
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.3482475087469574
 4.037077150061117
 1.7764856328479457e-9
 0.724755308935465
 0.15896250679835067
 0.9751269927880193
 6.587074748201065e-10
 6.247811745734775e-10
 1.9999999979770462
 0.9999994660713749
 4.0048487815052264e-7
 1.4282268357401953
 0.9999999957401788
 0.5717731577380207
 1.9999999880869197
 1.6288557678915544e-8
 7.949598245083689e-9
 1.862578186696281e-8
 0.5717731601397387
 3.094549309919675e-9
 3.1858805156873574e-9
 1.9999999972006504
 0.9999999847220794
 1.1498564265916393
 5.2515793063916294e-8
 1.3410302349218736e-8
 5.9999999783751505
 1.5117924441583621
 1.720973621072513e-9
 0.48820756158858253
 1.9614708798225884
 0.5117857352871852
 0.5267433794182207
 1.9999999934562753
 5.999999987461776
 1.6963483451999038e-8
 1.9999999947740474
 0.9999999793791238
 2.3760050783631597e-9
 6.166119936292596e-9
 1.013352335567359
 4.059980734480097
 6.51703062477147e-9
 1.6088502352049487
 5.000000001273938
 1.3911496898297857
 1.999999982097349
 3.6024862722281944e-9
 1.9440281586559365e-8
 0.9999999933883051
 1.9999995916659947
 1.93275595256508
 3.0535893307754683e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7654392940577365
 0.32974880474673895
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.20454448872472877
 0.0
 0.0
 0.0
 0.8053605361571129
 0.0
 0.06179783670453866
 0.0
 1.0
 0.3700640354073442
 0.23622598672224593
 0.0
 0.1946394638428871
 0.0
 1.0
 0.582122673789082
 0.4136930617373814
 0.23456070594226397
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5863069382626186
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6299359645926558
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9382021632954614
 0.0
 0.0
 0.670251195253261
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.41787732621091794
 0.0
 0.0
 0.5592295245530254
 0.0
 0.0
 1.0
GUROBI solution time: 1365.074098110199



