Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xf832e877
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.461220e+02, 293 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -646.12201    0   36          - -646.12201      -     -    0s
     0     0 -645.78549    0   34          - -645.78549      -     -    0s
H    0     0                    -577.9171976 -645.78549  11.7%     -    0s
H    0     0                    -603.5703219 -645.78549  6.99%     -    0s
     0     2 -645.78549    0   34 -603.57032 -645.78549  6.99%     -    0s
H 1511  1524                    -603.7855232 -629.72910  4.30%   4.0    0s
H 1545  1830                    -614.0946132 -629.72910  2.55%   4.0    0s
H 1555  1830                    -614.4537552 -629.72910  2.49%   4.0    0s
H 1665  1830                    -616.5792309 -629.72910  2.13%   4.0    0s
H 3235  1354                    -616.5922030 -627.26400  1.73%   4.3    0s
H 4941  1932                    -618.7552311 -627.26400  1.38%   4.8    1s
H 6710  2171                    -620.0612538 -627.26400  1.16%   5.1    1s
H 8962  1806                    -620.1645997 -624.73336  0.74%   5.3    1s
H 9018  1806                    -620.2297927 -624.73336  0.73%   5.3    1s
H 9033  1806                    -620.4420495 -624.73336  0.69%   5.3    1s
H14505  2104                    -620.7225161 -623.21615  0.40%   5.6    1s
 50982  9425     cutoff   55      -620.72252 -621.56891  0.14%   4.9    5s
*51011  9367              69    -620.7281342 -621.56891  0.14%   4.9    5s
*52924  9352              74    -620.7291851 -621.54694  0.13%   4.8    5s
H53550  9137                    -620.7992500 -621.53284  0.12%   4.8    5s
H54413  9092                    -620.8048214 -621.53284  0.12%   4.8    5s
H58298  9545                    -620.8295146 -621.50257  0.11%   4.7    5s
H107716 14831                    -620.8332954 -621.26597  0.07%   4.4    8s
 140309 15107     cutoff   56      -620.83330 -621.18155  0.06%   4.3   10s
 227541  8828     cutoff   53      -620.83330 -620.98832  0.02%   4.2   15s
*255848  2378              78    -620.8334954 -620.90883  0.01%   4.2   16s

Explored 257955 nodes (1077807 simplex iterations) in 16.40 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -620.833 -620.833 -620.83 ... -620.23

Optimal solution found (tolerance 1.00e-04)
Best objective -6.208334954362e+02, best bound -6.208856823910e+02, gap 0.0084%

User-callback calls 516805, time in user-callback 0.08 sec



objective value: -620.8334954361657
objective bound: -620.8856823909678
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.4467738296096515
 0.006624589276954071
 0.0
 0.5532261703903485
 0.0025331507116679603
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1396682268200775
 0.20303811375244263
 0.6514927767457692
 0.05946414740477879
 0.0
 0.0
 0.0
 0.8621118684951092
 2.766275768695761
 0.25249216143719966
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9373287242959194
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3250318927952438
 0.9750956783857327
 0.0
 0.75
 2.25
 0.0
 0.5768344358373558
 1.7305033075120662
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.34813367136740037
 1.044401014102201
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5335255549597524
 0.8532736277902817
 0.613200817249966
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.802070309230268
 1.5563141259448305
 0.0
 0.044375977131924975
 0.0
 1.1979296907697323
 0.38824075155658644
 0.0
 0.01106914536665804
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4553203314022591
 0.0
 0.0
 0.0
 0.5446796685977409
 0.0
 0.4617748377670521
 0.23088741888352604
 0.0
 0.0
 1.538225162232948
 0.769112581116474
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.403987429555796
 0.0
 0.0
 0.0
 0.49421904704648817
 0.46411694634066303
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5057809529535118
 0.9098443550510898
 0.5843746919953983
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4773305609274787
 0.7386652804637392
 0.0
 0.5226694390725221
 0.2613347195362617
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28492131328860454
 0.49221676245141105
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5137435561153467
 4.275957081184524
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5960125704442041
 1.5731862411675035
 0.0
 0.4862564438846535
 0.0
 1.7150786867113954
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2569455903873451
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4268137588324965
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6376765770570527
 0.0
 0.0
 0.09128124971113528
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7430544096126549
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5077832375485888
 0.9348500177524481
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0626712757040806
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4664744450402476
 0.0
 0.0
 1.6880436911580214
 0.0
 0.0
 0.0
 0.09015564494891015
 5.377641442761411
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.215995841391218
 0.0
 0.7771380757400156
 0.0
 0.0
 1.3001275711809765
 0.7840041586087838
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.402760412307023
 0.0
 0.9139950379029906
 0.0
 3.0
 0.6926622566505781
 2.307337743349422
 0.0
 1.597239587692977
 0.0
 2.3623234229429473
 1.4553203314022591
 1.4533984188866056
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5557593211020164
 0.0
 0.0
 0.0
 2.937328724295919
 0.0
 0.0
 2.307337743349422
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.88087979862807
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5446796685977409
 0.0
 0.0
 1.3925346854696015
 1.1396682268200775
 0.0
 6.7897006372998705
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.5137435561153465
 4.275957081184524
 0.0
 1.0
 0.28492131328860454
 0.4922167624514112
 0.0
 0.0
 2.0
 0.9999999999999999
 0.0
 1.5057809529535118
 0.9098443550510898
 0.5843746919953983
 1.403987429555796
 0.0
 0.0
 0.0
 0.4942190470464882
 0.46411694634066303
 0.0
 2.0
 1.0
 2.0
 0.0
 0.0
 6.0
 1.944554877501417
 0.0
 0.05544512249858302
 1.5335255549597524
 0.8532736277902817
 0.613200817249966
 2.0
 6.0
 0.0
 1.9373287242959194
 1.0
 0.0
 0.0
 1.0651499822475519
 3.4177685454415303
 0.31195630884197845
 0.0
 0.0
 1.1396682268200775
 0.0
 0.0
 0.0
 3.0
 2.0
 0.009157739988622031
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.7386652804637394
  0.0
  0.9999999999999997
  0.0
  0.0
  0.1625159463976219
  0.26133471953626103
  0.0
  1.0
  0.0
  0.0
  0.375
  0.0
  0.0
  0.0
  0.800345051538378
  0.0
  0.19061933775904794
  0.0
  1.0
  0.23088748059658454
  0.2884172179186779
 -6.171305849678177e-8
  0.19965494846162213
  0.0
  1.0
  0.7276601657011296
  0.7233869148048258
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.27661308519517425
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.769112581116474
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.8093806622409521
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.27233983429887043
  0.0
  0.0
  0.17406683568370018
  1.0
  0.0
  1.0
GUROBI solution time: 16.396302938461304



