Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x90ad978a
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-02, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.469382e+02, 334 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -646.93823    0   42          - -646.93823      -     -    0s
     0     0 -645.78548    0   40          - -645.78548      -     -    0s
     0     0 -645.71581    0   40          - -645.71581      -     -    0s
     0     0 -645.69381    0   40          - -645.69381      -     -    0s
     0     2 -645.69381    0   40          - -645.69381      -     -    0s
* 5622  5024              76    -620.6069247 -639.27296  3.01%   4.0    0s
H 5663  4367                    -624.1187920 -639.27296  2.43%   3.9    0s
H 5707  2659                    -629.5270918 -639.27296  1.55%   3.9    0s
H 6292  2659                    -629.5732999 -639.27296  1.54%   3.7    0s
H 6373  2659                    -629.6203112 -639.27296  1.53%   3.6    0s
H12163  1633                    -629.6750099 -632.52194  0.45%   4.6    1s
 58240 11961 -630.92559   41   38 -629.67501 -631.19731  0.24%   6.0    5s
*69583 14128             127    -629.6865900 -631.08792  0.22%   6.0    5s
*69585 14128             126    -629.6865912 -631.08792  0.22%   6.0    5s
*69586 14128             125    -629.6865937 -631.08792  0.22%   6.0    5s
*69587 14128             124    -629.6865965 -631.08792  0.22%   6.0    5s
 146554 31838 infeasible   46      -629.68660 -630.68572  0.16%   5.8   10s
*158062 33259             121    -629.7060772 -630.66423  0.15%   5.8   10s
*161033 32427             154    -629.7478707 -630.64589  0.14%   5.8   10s
*161036 32427             156    -629.7478729 -630.64589  0.14%   5.8   10s
*161038 32427             155    -629.7478730 -630.64589  0.14%   5.8   10s
 236408 44047 -629.76180   55   28 -629.74787 -630.46876  0.11%   5.7   15s
H319158 53983                    -629.7610129 -630.35985  0.10%   5.7   19s
 327413 55078     cutoff   48      -629.76101 -630.34940  0.09%   5.7   20s
 419263 62374     cutoff   47      -629.76101 -630.26503  0.08%   5.7   25s
 510606 68607     cutoff   46      -629.76101 -630.20133  0.07%   5.6   30s
 602097 73850 -629.88161   47   35 -629.76101 -630.14714  0.06%   5.6   35s
 694019 81022 -629.79479   54   26 -629.76101 -630.10471  0.05%   5.5   40s
 785135 89907     cutoff   81      -629.76101 -630.07331  0.05%   5.4   45s
 881838 99508 -629.85741   57   30 -629.76101 -630.04844  0.05%   5.4   50s
*938849 104802             140    -629.7612967 -630.03722  0.04%   5.3   53s
 973042 107936 -629.82612   63   30 -629.76130 -630.03025  0.04%   5.3   55s
 1059589 114219 -630.01230   57   30 -629.76130 -630.01526  0.04%   5.3   60s
*1064425 114342             119    -629.7623659 -630.01473  0.04%   5.3   60s
 1150742 118904 -629.78019   63   30 -629.76237 -630.00092  0.04%   5.4   65s
*1203158 121144             129    -629.7629299 -629.99358  0.04%   5.4   67s
 1237219 122349 -629.78931   54   30 -629.76293 -629.98779  0.04%   5.4   70s
 1323568 123303 -629.79818   60   26 -629.76293 -629.97511  0.03%   5.5   75s
 1405328 123339     cutoff   52      -629.76293 -629.96276  0.03%   5.6   80s
 1491414 123089 -629.91852   61   30 -629.76293 -629.94898  0.03%   5.7   85s
 1573457 121993     cutoff   63      -629.76293 -629.93549  0.03%   5.9   90s
 1660115 119971 -629.80952   53   30 -629.76293 -629.92181  0.03%   6.0   95s
 1741779 117552 -629.80381   69   30 -629.76293 -629.90945  0.02%   6.1  100s
*1798975 115613             104    -629.7634376 -629.90145  0.02%   6.2  103s
*1798978 115537             105    -629.7635299 -629.90145  0.02%   6.2  103s
*1798979 115537             106    -629.7635319 -629.90145  0.02%   6.2  103s
*1798983 115537             108    -629.7635329 -629.90145  0.02%   6.2  103s
 1824073 114465     cutoff   52      -629.76353 -629.89754  0.02%   6.2  105s
 1910997 111344 -629.79821   56   20 -629.76353 -629.88540  0.02%   6.3  110s
*1968980 108503             107    -629.7644306 -629.87858  0.02%   6.3  113s
 1993007 107444 -629.87525   55   30 -629.76443 -629.87525  0.02%   6.4  115s
*2006560 104649             149    -629.7676451 -629.87407  0.02%   6.4  115s
*2006561 104648             149    -629.7676479 -629.87407  0.02%   6.4  115s
 2079983 100839     cutoff   56      -629.76765 -629.86482  0.02%   6.4  120s
*2153106 96923              91    -629.7676788 -629.85620  0.01%   6.4  124s
*2153110 96677              93    -629.7678304 -629.85620  0.01%   6.4  124s
*2153112 96630              92    -629.7678672 -629.85620  0.01%   6.4  124s
*2153114 96626              93    -629.7678699 -629.85620  0.01%   6.4  124s
 2161506 96049 -629.82680   56   30 -629.76787 -629.85510  0.01%   6.5  125s
 2248617 90938     cutoff   65      -629.76787 -629.84516  0.01%   6.5  130s
 2339858 84470     cutoff   60      -629.76787 -629.83489  0.01%   6.5  135s

Explored 2378866 nodes (15517993 simplex iterations) in 137.24 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -629.768 -629.768 -629.768 ... -629.763

Optimal solution found (tolerance 1.00e-04)
Best objective -6.297678495823e+02, best bound -6.298304345834e+02, gap 0.0099%

User-callback calls 4762364, time in user-callback 0.85 sec



objective value: -629.7678495822569
objective bound: -629.8304345834026
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.9865775287898819
 1.1592384744830428
 1.4348096450648624e-9
 1.013422394316305
 1.1907814602691316
 1.4738474600809054e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999892005806
 2.4706936233497017e-9
 1.5722426094823377e-8
 0.9999999917853437
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0075966277768282
 3.182070905467059
 0.9016458878459159
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5756437499274991
 1.8179290978769185
 0.5151136929979275
 0.12852347792227994
 0.4158568439366668
 4.586340117436694e-10
 0.0
 0.0
 0.0
 0.9155457023635013
 2.9623844017965566
 3.2663255520002597e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999968982831
 0.9999999801255788
 1.7396902431342875e-9
 4.1657304610219666e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.09756964050585788
 0.2927093846935714
 1.553586850121321e-7
 0.7499987762125008
 2.250000031999315
 1.1942110471100807e-6
 0.5603902246645348
 1.68117342640467
 8.92300414568122e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5920381050469042
 1.7761172197839192
 9.426928165063808e-7
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9133822300028218
 0.6791690209688841
 0.40744874671600595
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 8.304398508435398e-9
 5.017431133291607
 1.4041858623442274
 6.766350453646084e-10
 0.26829118537863894
 1.6263622356562213e-9
 0.9825688553619474
 0.27498320534298787
 1.326092341720888e-10
 0.052539747118775175
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.02836072310781718
 0.20420383275877588
 0.0
 0.0
 0.0
 0.0
 0.5056236337439878
 0.25281181476949
 0.0
 0.0
 1.4943763634742213
 0.7471881755802994
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6265888050781518
 4.1327857041884583e-8
 9.214372679166308e-9
 1.868177750942628e-8
 0.43082144075098405
 3.243320111198926e-9
 3.4767320234206852e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5691785572846912
 0.9910736090949019
 0.4397478190413356
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5855870593179988
 0.7927934599273903
 5.6623289697631906e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4144129395010827
 0.20720645152529565
 1.479929714860414e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6160069172064143
 0.6357330119334168
 4.089012174195726e-10
 3.6407130739743606e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0120628582601152
 4.143492599017674
 9.57598242661101e-10
 0.792486849742442
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 1.656886984825174e-10
 0.3734111886542312
 0.22673157423066437
 3.548494219635487e-10
 0.9879371410992279
 1.648009392772488e-10
 1.3839930806684988
 1.2138838364635354e-10
 1.9564568878215736e-10
 2.082550538744585e-10
 1.5157208165265827e-9
 4.1824087746261705e-10
 4.432191144978529e-10
 1.121151628389407e-9
 8.629640827796177e-9
 1.8698454688944843e-10
 1.1948004856914705e-9
 3.6466015190322793e-10
 1.4155872147142616e-8
 3.0192879758387206e-10
 2.999999973944441
 2.689985803030282e-10
 2.460145264596961e-10
 4.864857188366548e-10
 5.386899996789095e-10
 1.0249750138417636e-9
 1.5672063029861978e-9
 1.9999999101114176
 4.8479282364467e-10
 1.884594053930627e-10
 1.5891747701033295e-10
 1.9688845616775235e-10
 1.494606343075864e-10
 5.675850825314474e-10
 6.761487159560725e-10
 1.8529968465179865e-9
 3.5991726319872514e-10
 2.7870888775288237e-10
 2.639735103072e-10
 1.1335878465097939e-10
 3.3472945709301665e-10
 5.256519069926324e-10
 3.1592216051767377e-9
 0.19002485741858055
 2.1453631483609576e-9
 3.007064127895039e-10
 3.052134813584835e-10
 2.932619358492617e-10
 1.191079609253267e-9
 5.139923823734079e-10
 2.7453599432757145e-10
 8.723055425401528e-10
 1.6851882009078922e-9
 8.741350405156539e-10
 3.619313112778849e-10
 0.9425896736076421
 6.592058060848594e-10
 3.3790174782064616e-9
 2.7663853164552374e-8
 1.9716392741923028
 5.563978101605277e-9
 4.016240638783807e-9
 5.3145081747244545e-9
 2.672017570760167e-10
 5.999999957374384
 8.666653497942492e-10
 3.335127290514593e-9
 8.70827315634706e-9
 5.665106043375959e-10
 0.795796138659933
 3.9989309929748017e-10
 1.4794082437042918e-9
 1.8004240867123799e-9
 4.760624070283118e-10
 1.3959560353395924e-10
 2.819251406311491e-10
 0.3642669733316884
 0.9559308161138877
 3.223983154033806e-6
 7.505723861905437e-10
 1.2920392160912555e-9
 1.2462442447710015e-10
 2.350598166630217e-10
 4.059614033407051e-10
 2.5846443999708614e-10
 7.81794017580696e-9
 4.1535334741097023e-10
 5.911058688680782e-10
 5.893738080359238e-8
 1.6983287170003482e-10
 6.580509115591804e-10
 2.702847823168107e-9
 3.321922831469898e-9
 2.3155401006429134e-10
 4.355980817213018e-10
 3.578395729659591e-10
 1.6546615309106495e-9
 8.604189266200922e-8
 2.9629470953496703e-10
 0.20751314515057154
 1.07039936799003e-9
 1.1562994663352844e-9
 7.902854150684439e-10
 1.7241335229571867e-10
 3.198902300219259e-10
 0.00034044868581076856
 2.0186519988347917e-9
 1.915513306657779e-9
 4.882704728416117e-9
 1.0153926475947852e-9
 0.08627731391523966
 3.9504722553630683e-10
 0.008926388884802922
 0.24253132314151538
 1.6729677926462957e-9
 1.4559724581061734e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.3783805758684435
 5.091313421089683
 1.2517399299124188
 0.0
 0.0
 0.39027918911492393
 0.0
 0.0
 2.999999985421292
 0.0
 0.0
 2.999999986765692
 0.0
 0.0
 0.0
 6.689908189760781
 0.0
 0.5443803223160416
 0.0
 2.999999999176565
 0.758435448585348
 2.241564544463482
 0.0
 1.310091809549498
 0.0
 2.0574103217709805
 0.23256455586650301
 2.1458160047116843
 0.6216194058251852
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.20420385606025
 0.0
 0.0
 0.0
 2.999999982928898
 0.0
 0.0
 2.2415645390545205
 0.0
 2.9999999976875884
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.877930107466587
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.368156206294712
 2.9086865408021945
 0.0
 5.948042307977702
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.0120628582601152
 4.143492599017673
 9.575982426610993e-10
 0.7924868497424419
 0.6160069172064143
 0.6357330119334168
 4.089012174195726e-10
 3.640713073974365e-10
 1.9999999988175161
 0.9999999114518502
 7.142245866886053e-8
 1.5691785572850618
 0.9910736090949192
 0.4397478190413337
 1.6265888050782948
 4.132798521925989e-8
 9.214372679166308e-9
 1.8681777509426175e-8
 0.430821440751086
 3.2434482885742174e-9
 3.4767320234206852e-9
 1.9999999974816964
 0.9999999903595496
 0.02836072310781718
 0.20420383275819065
 9.930632566716314e-9
 5.999999988380619
 1.6791690677374764
 8.09116102161364e-10
 0.32083093249639166
 1.9133822300121028
 0.6791690209649182
 0.40744874671523107
 1.999996757383082
 5.999999923796627
 3.184562578664585e-6
 1.9999999968985869
 0.9999999801257645
 1.7396902431342908e-9
 4.16573046102198e-9
 1.0440691802844233
 3.3782412457510715
 3.7248313863699605e-9
 1.583240377704197
 5.000000003343661
 1.416759580843577
 1.9999999892008744
 2.4706936233496984e-9
 1.5722426094823403e-8
 0.9999999917836546
 1.9999999230947612
 2.350019934776561
 2.908528927770475e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7927935301272047
 0.6364141806677956
 1.0
 0.0
 0.0
 0.048784898789153375
 0.0
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8362385237927624
 0.0
 0.12309862253219259
 0.0
 1.0
 0.2528118172054423
 0.28019556854795913
 0.0
 0.16376147620723758
 0.0
 1.0
 1.0
 0.4932887833613154
 0.20720646987279534
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5067112166386847
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7471881827945577
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8769013774678074
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2960195326628875
 0.36358581933220435
 0.0
 1.0
GUROBI solution time: 137.2447910308838



