Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x776063fe
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-05, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.422831e+02, 256 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -642.28314    0   34          - -642.28314      -     -    0s
     0     0 -642.18175    0   34          - -642.18175      -     -    0s
     0     0 -642.18175    0   34          - -642.18175      -     -    0s
H    0     0                    -603.8089974 -642.18175  6.36%     -    0s
H    0     0                    -604.6447084 -642.18175  6.21%     -    0s
     0     2 -642.18175    0   34 -604.64471 -642.18175  6.21%     -    0s
H 1279  1498                    -607.1268949 -629.51929  3.69%   4.6    0s
H 1287  1498                    -610.4441047 -629.51929  3.12%   4.6    0s
H 1327  1498                    -613.7246421 -629.51929  2.57%   4.7    0s
H 1415  1498                    -614.1158179 -629.51929  2.51%   4.5    0s
H 1431  1498                    -614.8931218 -629.51929  2.38%   4.4    0s
H 1439  1498                    -615.5062093 -629.51929  2.28%   4.4    0s
H 3330  2019                    -616.2325040 -626.92813  1.74%   5.3    0s
H 4519  1679                    -616.3215737 -626.52520  1.66%   5.6    0s
H 7336  2557                    -616.4106421 -626.52520  1.64%   6.1    1s
H 7656  2370                    -616.8888399 -626.52520  1.56%   6.1    1s
*35420 12556             102    -616.8981016 -620.71842  0.62%   6.5    3s
H36871 12628                    -616.9565309 -620.71650  0.61%   6.5    4s
*44796 15408              90    -616.9565408 -620.39542  0.56%   6.5    4s
*45456 15230              86    -616.9877842 -620.37951  0.55%   6.5    4s
 47976 16686 -617.36137   43   24 -616.98778 -620.33066  0.54%   6.5    5s
*80435 26386             101    -617.1104545 -619.88056  0.45%   6.6    6s
H87886 27184                    -617.2567184 -619.74144  0.40%   6.6    7s
 132863 37122 -618.26369   31   36 -617.25672 -619.31259  0.33%   6.7   10s
 220826 54370     cutoff   25      -617.25672 -618.86625  0.26%   6.7   15s
 304531 71741 -618.07939   30   37 -617.25672 -618.64566  0.23%   6.6   20s
 391073 89280 -617.85198   35   26 -617.25672 -618.50108  0.20%   6.6   25s
*397052 89813             129    -617.2675653 -618.49330  0.20%   6.6   25s
*397054 89812             128    -617.2675685 -618.49330  0.20%   6.6   25s
 477535 106202 -617.67936   51   31 -617.26757 -618.39540  0.18%   6.5   30s
 563838 123004 -617.74276   46   29 -617.26757 -618.31554  0.17%   6.5   35s
 650795 138081 -617.45650   58   20 -617.26757 -618.25076  0.16%   6.5   40s
 736856 153263 -618.16202   36   31 -617.26757 -618.20243  0.15%   6.4   45s
 818903 167661     cutoff   38      -617.26757 -618.16466  0.15%   6.4   50s
 905135 182983     cutoff   56      -617.26757 -618.13115  0.14%   6.4   55s
 992032 196583     cutoff   36      -617.26757 -618.10175  0.14%   6.4   60s
 1073351 208746     cutoff   42      -617.26757 -618.07657  0.13%   6.4   65s
 1155305 221315 -617.27080   51   31 -617.26757 -618.05519  0.13%   6.3   70s
 1242100 233366 -617.44588   39   31 -617.26757 -618.03368  0.12%   6.3   75s
 1323490 244632     cutoff   51      -617.26757 -618.01579  0.12%   6.3   80s
 1410295 255566 -617.89287   52   26 -617.26757 -617.99805  0.12%   6.3   85s
 1491698 265798 -617.65900   40   32 -617.26757 -617.98298  0.12%   6.3   90s
 1578544 276003 -617.32412   44   26 -617.26757 -617.96762  0.11%   6.3   95s
 1665298 285209 -617.66792   45   31 -617.26757 -617.95327  0.11%   6.3  100s
 1746630 294250 -617.70203   48   24 -617.26757 -617.94009  0.11%   6.3  105s
 1828495 302642     cutoff   45      -617.26757 -617.92783  0.11%   6.3  110s
 1914897 310672 -617.51838   60   31 -617.26757 -617.91514  0.10%   6.3  115s
 2001824 318435 -617.33451   64   36 -617.26757 -617.90287  0.10%   6.2  120s
 2083124 325416 -617.29889   46   26 -617.26757 -617.89185  0.10%   6.2  125s
 2165160 332225     cutoff   50      -617.26757 -617.88119  0.10%   6.2  130s
*2229925 336745              78    -617.2677762 -617.87339  0.10%   6.2  133s
 2246930 338236 -617.61305   53   33 -617.26778 -617.87101  0.10%   6.2  135s
 2333270 344827 -617.41098   58   24 -617.26778 -617.86069  0.10%   6.2  140s
 2414827 350157 -617.52714   62   39 -617.26778 -617.85114  0.09%   6.2  145s
 2496984 355730     cutoff   62      -617.26778 -617.84169  0.09%   6.2  150s
 2583536 360765     cutoff   66      -617.26778 -617.83195  0.09%   6.2  155s
 2664820 364755     cutoff   45      -617.26778 -617.82291  0.09%   6.2  160s
 2741604 368623 -617.58925   47   34 -617.26778 -617.81452  0.09%   6.2  165s
 2828294 372918     cutoff   42      -617.26778 -617.80560  0.09%   6.2  170s
 2909862 376419     cutoff   52      -617.26778 -617.79713  0.09%   6.2  175s
 2991916 379672 -617.36234   57   24 -617.26778 -617.78876  0.08%   6.2  180s
 3073623 382780     cutoff   60      -617.26778 -617.78055  0.08%   6.2  185s
 3159901 384936     cutoff   51      -617.26778 -617.77171  0.08%   6.2  190s
 3241470 387131 -617.59016   43   39 -617.26778 -617.76361  0.08%   6.2  195s
 3328193 389415     cutoff   45      -617.26778 -617.75516  0.08%   6.2  200s
 3410101 390662     cutoff   43      -617.26778 -617.74706  0.08%   6.2  205s
 3491931 392104     cutoff   53      -617.26778 -617.73928  0.08%   6.2  210s
 3568660 393073     cutoff   47      -617.26778 -617.73179  0.08%   6.2  215s
*3639689 389460              89    -617.2736482 -617.72523  0.07%   6.2  219s
 3650270 389382     cutoff   42      -617.27365 -617.72395  0.07%   6.2  220s
*3672512 385620              83    -617.2790411 -617.72200  0.07%   6.2  221s
 3732163 384847 -617.32008   52   28 -617.27904 -617.71584  0.07%   6.2  225s
 3813844 384081 -617.57241   60   31 -617.27904 -617.70762  0.07%   6.2  230s
 3895605 382475     cutoff   40      -617.27904 -617.69925  0.07%   6.2  235s
 3977176 380839     cutoff   48      -617.27904 -617.69087  0.07%   6.2  240s
 4063923 379631 -617.42310   46   32 -617.27904 -617.68240  0.07%   6.1  245s
 4145593 377764 -617.32924   55   34 -617.27904 -617.67445  0.06%   6.1  250s
 4227248 375639 -617.35909   50   24 -617.27904 -617.66634  0.06%   6.1  255s
 4308999 373224     cutoff   68      -617.27904 -617.65826  0.06%   6.1  260s
 4390443 371191     cutoff   51      -617.27904 -617.65027  0.06%   6.1  265s
 4472367 368368 -617.35006   63   34 -617.27904 -617.64227  0.06%   6.1  270s
 4549237 366304     cutoff   52      -617.27904 -617.63484  0.06%   6.1  275s
 4630785 364127     cutoff   64      -617.27904 -617.62691  0.06%   6.1  280s
 4712672 361326     cutoff   55      -617.27904 -617.61912  0.06%   6.1  285s
*4740192 354381             125    -617.2860926 -617.61645  0.05%   6.1  286s
 4794588 351911     cutoff   47      -617.28609 -617.61077  0.05%   6.1  290s
 4876345 348481 -617.48302   44   34 -617.28609 -617.60267  0.05%   6.1  295s
 4962700 344773     cutoff   57      -617.28609 -617.59375  0.05%   6.1  300s
 5049236 341135     cutoff   58      -617.28609 -617.58532  0.05%   6.1  305s
 5130943 338003 -617.28713   69   22 -617.28609 -617.57706  0.05%   6.1  310s
 5217805 334348 -617.32567   62   33 -617.28609 -617.56821  0.05%   6.1  315s
 5299540 331512     cutoff   55      -617.28609 -617.56007  0.04%   6.1  320s
 5381453 328672     cutoff   54      -617.28609 -617.55200  0.04%   6.0  325s
 5463208 326026 -617.53601   61   32 -617.28609 -617.54382  0.04%   6.0  330s
 5544964 323321     cutoff   66      -617.28609 -617.53610  0.04%   6.0  335s
 5626695 320935 -617.38048   53   30 -617.28609 -617.52813  0.04%   6.0  340s
 5712930 318630     cutoff   66      -617.28609 -617.52004  0.04%   6.0  345s
 5794912 315981 -617.30509   45   35 -617.28609 -617.51257  0.04%   6.0  350s
 5881678 313807     cutoff   60      -617.28609 -617.50497  0.04%   6.0  355s
 5968245 311795 -617.39740   65   32 -617.28609 -617.49719  0.03%   6.0  360s
 6054564 309251 -617.36069   69   32 -617.28609 -617.48966  0.03%   5.9  365s
 6136426 306580     cutoff   51      -617.28609 -617.48284  0.03%   5.9  370s
 6223174 303908 -617.46846   60   30 -617.28609 -617.47573  0.03%   5.9  375s
 6309784 300913     cutoff   71      -617.28609 -617.46905  0.03%   5.9  380s
 6391815 297973     cutoff   65      -617.28609 -617.46272  0.03%   5.9  385s
 6473658 295003 -617.40170   64   32 -617.28609 -617.45664  0.03%   5.9  390s
 6560048 291249     cutoff   70      -617.28609 -617.45021  0.03%   5.8  395s
 6641872 287476 -617.35062   68   28 -617.28609 -617.44424  0.03%   5.8  400s
 6728623 283467     cutoff   68      -617.28609 -617.43817  0.02%   5.8  405s
 6810431 279596     cutoff   76      -617.28609 -617.43256  0.02%   5.8  410s
 6896924 275120     cutoff   54      -617.28609 -617.42637  0.02%   5.8  415s
 6983652 270275 -617.39855   60   26 -617.28609 -617.42056  0.02%   5.8  420s
 7070238 264824     cutoff   76      -617.28609 -617.41462  0.02%   5.7  425s
 7151954 259424     cutoff   64      -617.28609 -617.40908  0.02%   5.7  430s
 7238755 253376     cutoff   71      -617.28609 -617.40336  0.02%   5.7  435s
 7320196 247664     cutoff   60      -617.28609 -617.39795  0.02%   5.7  440s
 7401952 242008 -617.29495   68   24 -617.28609 -617.39233  0.02%   5.7  445s
 7483804 235514     cutoff   60      -617.28609 -617.38685  0.02%   5.6  450s
 7570703 229365 -617.34349   67   30 -617.28609 -617.38114  0.02%   5.6  455s
 7657399 223017 -617.37313   46   26 -617.28609 -617.37547  0.01%   5.6  460s
*7669598 219715             109    -617.2872317 -617.37486  0.01%   5.6  460s
 7743889 213987     cutoff   73      -617.28723 -617.36997  0.01%   5.6  465s
 7830874 207812 -617.35586   64   26 -617.28723 -617.36462  0.01%   5.6  470s
 7917339 201902     cutoff   70      -617.28723 -617.35932  0.01%   5.6  475s
 8008873 195998 -617.30144   68   20 -617.28723 -617.35414  0.01%   5.5  480s
 8095816 191104     cutoff   57      -617.28723 -617.34935  0.01%   5.5  485s

Explored 8105439 nodes (44724405 simplex iterations) in 485.45 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -617.287 -617.286 -617.279 ... -616.957

Optimal solution found (tolerance 1.00e-04)
Best objective -6.172878981294e+02, best bound -6.173487900509e+02, gap 0.0099%

User-callback calls 16224387, time in user-callback 2.96 sec



objective value: -617.2878981294064
objective bound: -617.3487900508944
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.9913263728316347
 1.2397309496426743
 2.1059407080365015e-10
 0.9843608669226197
 1.2310200410897938
 2.091145617401059e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8672462411567414
 4.0548480156688606e-10
 3.5993819949242418e-9
 1.1327537545991926
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.602170192533477e-9
 2.649284077215035
 1.5418206189990642
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.34133081282861e-9
 2.2179621660952984
 1.2908014769940266
 0.2824939252359738
 0.9961691681418057
 0.0422648048709207
 0.0
 0.0
 0.0
 0.6048144878597898
 2.1327805358133283
 0.09048819825412603
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9859666551474622
 0.9999999987235443
 4.891555867415962e-10
 8.164795422880539e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3669643482594479
 1.1008930447014056
 4.157488825047144e-10
 0.7499999997053843
 2.249999998957088
 8.496729446985069e-10
 0.47999855526242396
 1.4399956656849
 5.438003108362354e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4030370959872861
 1.2091112878767734
 4.566140948406981e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.331238926171358
 0.9382593001090008
 0.7305017726033217
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.638549458161489e-10
 4.795962524902097
 2.453076712318609
 1.7727405667330027e-10
 1.3723521787199338e-9
 6.879978060844414e-11
 0.49683544916438355
 0.25412531142828004
 1.8392665588958265e-11
 1.4219621336370582e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3544202674453168e-9
 8.894573765841505e-10
 0.0
 0.0
 0.0
 0.0
 0.721678500883502
 0.35832727693737987
 0.0
 0.0
 1.2783214984940423
 0.6347112475226798
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999900243712216
 9.367828432097073e-10
 5.852376042692698e-10
 9.770065772073293e-10
 0.8361617181670646
 7.598821281244712e-10
 3.3832014212186006e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1638382806404537
 0.9196592554629469
 0.9165024625646624
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.556759278731728
 0.7594550819396261
 0.01892455656126955
 0.4432407208112065
 0.21623215775331608
 0.0053882024060379246
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4995142761270058
 0.4913179757458027
 1.08165357925733e-10
 1.4121096697653756e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.496131185099755
 2.2508754409284415
 2.903891670357256e-10
 0.9999999989349466
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 3.5036089447549664e-11
 9.893378606506411e-6
 1.2490392347319086
 0.0
 0.5038688147856354
 4.1585635155940247e-11
 1.5004857234052142
 0.0
 6.968244377840669e-11
 1.3659280431769948e-10
 2.4260692932586975e-10
 7.37507343887418e-11
 6.06999553733941e-11
 2.3319748933034246e-10
 1.0963703640125522e-9
 6.808392721095063e-11
 2.6381613589423464e-10
 8.674956362385835e-11
 0.21538091226064932
 9.638706617370412e-11
 4.3623978073438425e-9
 5.7069302886072215e-11
 5.339006622676007e-11
 1.386096033936686e-10
 2.0474628283655691e-10
 3.421271371906771e-10
 1.4043342784827554e-9
 1.9999999917530369
 8.989786213434627e-11
 7.15527086777703e-11
 4.838424129523617e-11
 5.882476208782456e-11
 5.504477510868132e-11
 1.3420992957786967e-10
 1.5908837138908036e-10
 3.287026523188014e-10
 6.778390316753652e-11
 9.730303607779043e-11
 8.69371879312123e-11
 4.715812059281178e-11
 1.120513812766571e-10
 1.6608088180704253e-10
 5.949533870719542e-10
 0.75096075882043
 1.8907872281484684e-9
 8.460469047407324e-11
 2.037788316908656e-10
 7.867998089596347e-11
 2.2879828760996534e-10
 2.3286944827909507e-10
 5.616389735740883e-11
 2.9963537159465684e-10
 2.4329161432481646e-10
 1.1012825071847747e-10
 6.878769862155916e-11
 0.1638482533056554
 1.0144643201020317e-10
 0.7072019781160004
 0.061740695701185705
 1.9999999970062496
 6.592701241804782e-10
 9.558342662488809e-10
 8.866498136676649e-10
 7.279126925038199e-10
 5.999999998677975
 1.9860686927388423e-10
 3.751884304979191e-9
 1.172567471434753e-9
 1.1307652581848479e-10
 0.7846190848452692
 6.613341551123833e-11
 2.276960212068313e-10
 2.0253666115990018e-10
 9.833413014646205e-11
 4.001864658075026e-11
 7.512973465003507e-11
 0.5086820219326209
 1.1126915859756183
 1.615996328907776e-10
 3.375193390445661e-10
 4.966405050590629e-10
 4.74928436839537e-11
 7.862851342753397e-11
 6.157263573487799e-11
 8.496215290295412e-11
 6.728052410313699e-10
 1.1183477229437751e-10
 0.014033344263934171
 5.237695702322459e-9
 1.8291420390844125e-10
 2.7737508732794893e-10
 7.002741672236542e-10
 3.747614061718636e-9
 8.845393640208033e-11
 4.0064453819487387e-10
 8.439078074605148e-11
 2.946978351265816e-10
 0.02431275957776052
 6.804794335780033e-11
 2.4115646717920597e-10
 5.203431344523232e-11
 1.9183454817315378e-10
 5.202955175604891e-10
 6.627864202056716e-11
 6.299790613124255e-11
 0.6687610725426492
 2.669791781140646e-9
 2.6257775344543663e-10
 7.549441290605972e-7
 1.270223753920631e-10
 1.6996774098150403e-10
 9.121136570279883e-11
 0.08034074387569787
 2.798747226657199
 5.445063327245942e-10
 9.926764620588884e-10
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.335138917232555
 4.191104697816235
 0.9908322521220909
 0.0
 0.0
 1.4678573933762458
 0.6648610809704819
 0.0
 2.999999998670928
 0.0
 0.0
 2.999999999510307
 0.0
 0.0
 0.0
 7.249039239106856
 0.0
 1.3209278982800086
 0.0
 2.999999999761041
 1.0800057778232255
 1.9199942214915768
 0.0
 0.7509607608071351
 0.0
 2.83615174608883
 3.2438463587663532e-9
 2.231057322629833
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2153809082968867
 0.0
 0.0
 0.0
 2.9859667360080224
 0.0
 0.0
 1.913032746016722
 0.0
 2.999999998884131
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.828083221829917
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.612148384321405
 3.508763644430751
 0.0
 4.747006625253513
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.496131185099755
 2.250875440928427
 2.9038916703572516e-10
 0.9999999989356079
 0.4995142761270057
 0.4913179757458027
 1.08165357925733e-10
 1.4121096697653735e-10
 1.999999999542895
 0.9756872396928844
 0.024312758967276183
 1.1638382806385514
 0.9196592554629877
 0.9165024625708912
 1.9999900243262665
 9.36814128472808e-10
 5.852376042692698e-10
 9.77006577207326e-10
 0.8361617181705853
 7.599134133875695e-10
 3.3832014212186006e-10
 1.9999999993770357
 0.99303852446001
 2.35442026744532e-9
 8.894573765841488e-10
 7.326234411614938e-10
 5.292797973799228
 2.7072020237892525
 1.9563543699915905e-10
 1.5145171068205448e-9
 1.3312389261698576
 0.9382593001087037
 0.7305017726026964
 1.999999999213933
 5.999999997220521
 2.2657423770908582e-9
 1.9859666551475301
 0.9999999987236678
 4.89155586741597e-10
 8.164795422880539e-8
 0.8873084130991499
 3.1289497040783196
 0.1327530031250155
 2.9434697200989812e-9
 4.867246243309849
 2.832622095993297
 1.867246241157293
 4.0548480156688523e-10
 3.599381994924255e-9
 1.132753754599503
 1.9756872397968612
 2.47075099078811
 4.1967734728065813e-10
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7783796395437541
 0.544308618216337
 1.0
 0.0
 0.0
 0.18348217420176563
 0.2216203604562459
 0.0
 0.9999999999999999
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9061299048977498
 0.0
 0.31837174207726193
 0.0
 1.0
 0.3608392505539457
 0.23999927772542085
 0.0
 0.0938700951022502
 0.0
 1.0
 1.0
 0.501762805846942
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.498237194153058
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6391607494460543
 0.0
 1.0000000000000002
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6816282579227381
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.20151854807281355
 0.4556913817836631
 0.0
 1.0
GUROBI solution time: 485.45407795906067



