Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x1714af7e
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.432643e+02, 260 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -643.26427    0   36          - -643.26427      -     -    0s
     0     0 -642.97391    0   36          - -642.97391      -     -    0s
H    0     0                    -600.1298378 -642.97391  7.14%     -    0s
H    0     0                    -600.1531711 -642.97391  7.13%     -    0s
H    0     0                    -607.9278994 -642.97391  5.76%     -    0s
     0     2 -642.97391    0   36 -607.92790 -642.97391  5.76%     -    0s
H  743   806                    -612.0493030 -635.44459  3.82%   7.5    0s
H 1069  1134                    -619.9414891 -635.44459  2.50%   6.8    0s
H 1125  1134                    -620.4398792 -635.44459  2.42%   6.7    0s
H 2704  2173                    -621.2169395 -635.18941  2.25%   6.4    0s
H 2993  2173                    -622.4721165 -635.18941  2.04%   6.3    0s
H 3233   864                    -622.7209119 -635.18941  2.00%   6.3    0s
H 3233   821                    -622.9813559 -635.18941  1.96%   6.3    0s
H 5597  1068                    -623.2182479 -635.18941  1.92%   6.6    1s
H 9376  1987                    -623.5408387 -630.07761  1.05%   6.8    1s
H14951  2979                    -623.7286744 -628.82024  0.82%   6.7    1s
*37120  9421             174    -623.7665896 -626.66268  0.46%   6.0    4s
*37121  9421             174    -623.7665950 -626.66268  0.46%   6.0    4s
 47944 12506     cutoff   43      -623.76660 -626.01144  0.36%   5.8    5s
*113978 21921             127    -623.7683456 -625.30639  0.25%   5.4    8s
*113979 21921             128    -623.7683463 -625.30639  0.25%   5.4    8s
 135566 26219     cutoff   29      -623.76835 -625.18536  0.23%   5.4   10s
*155989 29736             116    -623.7683915 -625.10068  0.21%   5.4   11s
*155991 29734             117    -623.7683978 -625.10068  0.21%   5.4   11s
*173370 32006             115    -623.7738369 -625.02350  0.20%   5.4   12s
*173371 32006             115    -623.7738406 -625.02350  0.20%   5.4   12s
 220395 38197 -624.19158   44   30 -623.77384 -624.84955  0.17%   5.5   15s
*221018 38089             103    -623.7749718 -624.84763  0.17%   5.5   15s
*297656 44853              93    -623.7763308 -624.63015  0.14%   5.5   19s
H301041 43499                    -623.8032084 -624.62670  0.13%   5.5   19s
 306558 44564     cutoff   35      -623.80321 -624.60874  0.13%   5.5   20s
*314146 44805             125    -623.8105824 -624.59572  0.13%   5.5   20s
*322167 45581              93    -623.8126977 -624.57699  0.12%   5.5   21s
*322169 45581              92    -623.8126997 -624.57699  0.12%   5.5   21s
*367798 49913             113    -623.8223606 -624.48492  0.11%   5.5   23s
*386784 51993              88    -623.8228203 -624.44845  0.10%   5.5   24s
 388266 52442     cutoff   47      -623.82282 -624.44439  0.10%   5.5   25s
 474868 63842 -624.08944   62   28 -623.82282 -624.33556  0.08%   5.5   30s
 561325 75871     cutoff   64      -623.82282 -624.26939  0.07%   5.4   35s
*580734 76980              93    -623.8315496 -624.25971  0.07%   5.4   36s
 648168 85230     cutoff   53      -623.83155 -624.22653  0.06%   5.4   40s
 734709 91766 -624.12542   63   34 -623.83155 -624.19216  0.06%   5.5   45s
 816055 97114 -623.91143   67   34 -623.83155 -624.16304  0.05%   5.5   50s
*845493 97068             121    -623.8390003 -624.15420  0.05%   5.5   51s
 897797 98363     cutoff   56      -623.83900 -624.13772  0.05%   5.5   55s
 984774 99128 -623.96126   54   30 -623.83900 -624.11324  0.04%   5.6   60s
*985976 99121             136    -623.8390119 -624.11249  0.04%   5.6   60s
*1056377 93060             103    -623.8534911 -624.09395  0.04%   5.6   64s
 1066401 91980 -623.86798   62   26 -623.85349 -624.09051  0.04%   5.6   65s
*1124492 87416             125    -623.8544839 -624.07412  0.04%   5.7   68s
*1124494 87412             126    -623.8544941 -624.07412  0.04%   5.7   68s
H1136305 85675                    -623.8570885 -624.07004  0.03%   5.7   69s
 1148037 84117 -623.99454   49   30 -623.85709 -624.06647  0.03%   5.7   70s
 1229513 74550 -623.92349   66   23 -623.85709 -624.03994  0.03%   5.8   75s
 1311216 62243     cutoff   57      -623.85709 -624.00906  0.02%   5.9   80s
*1380561 50627             105    -623.8572237 -623.97919  0.02%   5.9   84s
*1380565 50596             106    -623.8572817 -623.97919  0.02%   5.9   84s
*1389159 48740             104    -623.8573317 -623.97452  0.02%   6.0   84s
*1389169 48734             108    -623.8573395 -623.97452  0.02%   6.0   84s
*1389172 48648             107    -623.8575472 -623.97452  0.02%   6.0   84s
*1389181 48611             107    -623.8576337 -623.97452  0.02%   6.0   84s
 1392620 47767     cutoff   65      -623.85763 -623.97226  0.02%   6.0   85s
*1396641 47606             131    -623.8580090 -623.97182  0.02%   6.0   85s
*1403689 46070             114    -623.8584985 -623.96747  0.02%   6.0   85s
*1408016 44616             138    -623.8598119 -623.96609  0.02%   6.0   86s
*1408018 44567             139    -623.8599298 -623.96609  0.02%   6.0   86s
*1434619 39625             108    -623.8607908 -623.95227  0.01%   6.0   87s
*1434621 39610             109    -623.8608100 -623.95227  0.01%   6.0   87s
*1435598 37107             108    -623.8666434 -623.95223  0.01%   6.0   87s
*1462935 29754             118    -623.8668463 -623.93634  0.01%   6.1   89s
*1462936 29701             118    -623.8669471 -623.93634  0.01%   6.1   89s
*1462937 29657             117    -623.8670577 -623.93634  0.01%   6.1   89s
*1462938 29609             116    -623.8671741 -623.93634  0.01%   6.1   89s
*1462945 29609             116    -623.8671763 -623.93634  0.01%   6.1   89s
 1466476 28323     cutoff   67      -623.86718 -623.93307  0.01%   6.1   90s
H1470024 25986                    -623.8724439 -623.93256  0.01%   6.1   90s

Explored 1471680 nodes (8992959 simplex iterations) in 90.10 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -623.872 -623.867 -623.867 ... -623.86

Optimal solution found (tolerance 1.00e-04)
Best objective -6.238797117528e+02, best bound -6.239296476633e+02, gap 0.0080%

User-callback calls 2946196, time in user-callback 0.77 sec



objective value: -623.8797117528426
objective bound: -623.9296476632679
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.9828820813505722
 1.052734883105769
 2.6330674392941954e-9
 1.0171178920946526
 1.0894038110534172
 2.7247709634897294e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999590898108
 4.313929539692782e-9
 6.831276586935214e-9
 1.000000028166727
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1421190987371028e-8
 1.0003904450122025
 0.38642428298471
 0.0
 0.0
 0.0
 4.5661473002603934e-8
 3.9996095178620483
 1.5449430248592375
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.30804014096670995
 1.070741581571316
 3.1439314483208304e-9
 0.0
 0.0
 0.0
 0.7481035756392944
 2.600393582615406
 7.634846555666808e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999900356868
 0.9999999775373211
 3.2601954128884138e-9
 1.11235371508704e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43432270266057416
 1.3029681109256386
 5.395746260028232e-9
 0.4994764378488885
 1.4984293169321963
 6.205124251678828e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.066200849531901
 3.198602555824043
 1.3245307977471348e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999625199727
 0.8764509761339155
 0.12354904128753845
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.707534037074537e-8
 5.571864995899941
 1.8572883332783217
 2.3609992909993603e-9
 6.163395942772794e-8
 1.3123558704801025e-9
 0.4281349368914026
 0.14271164573145229
 1.8172483505322452e-10
 4.736182824643473e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8408340202274549
 1.7346911017126316e-8
 0.0
 0.0
 0.3267302370537254
 6.7408455401049745e-9
 0.6680628244240475
 0.33403140533454356
 0.0
 0.0
 1.3319371715428634
 0.6659685720594944
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999998940071175
 1.3962581947658495e-8
 8.605630175251513e-9
 2.0993606792875788e-8
 0.6717191442133666
 5.303852215143283e-9
 3.37235462963975e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3282808300577185
 0.9999999892897371
 0.6717191731595953
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.330155201844743
 0.6650775091484655
 1.3344014393888123e-8
 0.6698447948206389
 0.3349223511945371
 6.719997310478285e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18935681739580526
 0.5209639439081415
 1.0443239396657274e-9
 1.1870336034793633e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7553363558785986
 3.3969135145078697
 4.378923433242557e-9
 0.8934306750284775
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 9.08840439758929e-8
 1.5189885368066562
 0.0
 1.2446636441220704
 0.0
 1.8106431793882918
 0.0
 1.0636067074494521e-9
 8.263948410977337e-10
 2.701399445568199e-9
 6.929421605037956e-10
 1.0343176418657895e-9
 1.591109489284533e-9
 1.4311603209239973e-8
 3.792339166261406e-10
 1.7058178881708263e-9
 7.112900740907953e-10
 0.3029439342034843
 9.071579652026493e-10
 5.288892110897624e-9
 5.190981897694693e-10
 5.302886881337176e-10
 6.558457898538538e-10
 1.8948174221216545e-9
 2.938010243055809e-9
 3.337259018469188e-9
 1.999999899064693
 5.79440195293652e-10
 2.9950420152264676e-9
 8.02656589525016e-10
 1.246581912061971e-9
 8.04238624490851e-10
 1.0544308816705856e-8
 7.942048778935355e-6
 2.27309133499744e-9
 5.837177049145396e-10
 1.6007740123982773e-9
 5.218318609576084e-10
 0.0
 2.8650380045861094e-9
 1.0275861880623509e-9
 3.364003877700907e-9
 0.4810113579257451
 9.643701169681191e-9
 9.015278578098006e-10
 1.473620637535688e-9
 4.5796819131103146e-10
 2.4179569268436223e-9
 8.710740627491011e-10
 0.0
 1.5125829025679304e-9
 1.9168171597821324e-9
 1.0516370867454053e-9
 6.839087242143595e-10
 0.3282809038147677
 6.938008158807003e-10
 5.1169191091635284e-8
 0.1235489398404925
 0.8324277939289652
 6.960254057249421e-9
 3.7818354298744525e-9
 5.836810224091579e-9
 2.1775373858526918e-8
 5.999999983727298
 2.4882786261711955e-9
 5.889086571575439e-9
 5.454209108958177e-9
 1.4188039217520936e-9
 0.6970560271911673
 7.341649276274418e-10
 2.6066950486610074e-9
 2.409349295353696e-9
 0.0
 2.5032692964426485e-10
 9.018978431189509e-10
 0.47903602506066073
 0.9438562730937244
 6.092697996837619e-9
 2.2773599749399943e-9
 3.761997875485737e-9
 0.0
 9.06707939472229e-10
 8.038579069718648e-10
 0.0
 1.2209652322081284e-8
 7.044372178909907e-10
 2.5216261401979066e-9
 5.19412699092801e-8
 2.6119159345901854e-10
 1.923206928690751e-9
 8.11689279916272e-9
 0.0005839314459602175
 4.687317348083917e-10
 1.2394802336609681e-9
 8.471810758382536e-10
 3.5964513260360337e-9
 1.333411487459542e-7
 5.530494412042073e-10
 0.10656931208615174
 1.1090337029201504e-9
 2.4794197805301504e-9
 1.806779508058574e-9
 3.74490672471391e-10
 7.849121656537299e-10
 1.964927767552081e-8
 5.495118027320639e-9
 3.705044743769215e-9
 2.4467810205680567e-8
 6.7542171449652835e-9
 4.229417641113072e-9
 1.4595261413240796e-9
 1.0127238626671653e-9
 3.7343122475484662
 2.435141085057785e-9
 8.504941815323356e-10
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 1.9952327243365546
 1.3868147394177688
 0.7103207635343011
 0.0
 0.0
 0.0
 1.0047671527345055
 0.0
 2.9999999925064267
 0.0
 0.0
 1.737290818981273
 0.0
 0.0
 0.0
 7.429153410244605
 0.0
 1.3787817256813153
 0.0
 2.9999999984007406
 1.0020942297581739
 1.9979057609855622
 0.0
 0.5708465888516869
 0.0
 2.6717190904558654
 0.8408340375764505
 2.0356169670883606
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1065217058720758
 0.0
 0.0
 0.0
 2.999999981955738
 0.0
 0.0
 1.9979057436023577
 0.0
 2.9999999799407586
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.3484971658931624
 0.0
 0.0
 5.544552588382425
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3267302437923558
 0.0
 0.0
 4.264803418599891
 0.0
 0.0
 5.045680549793536
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.7553363558785986
 3.396913514507872
 4.378923433242557e-9
 0.8934306750284784
 0.1893568173958052
 0.5209639439081415
 1.0443239396657257e-9
 1.1870336034793616e-9
 1.9999999966650426
 0.9999998603426665
 2.006367732351196e-8
 1.3282808300578552
 0.9999999892897606
 0.6717191731596178
 1.9999998940073975
 1.3962916328515737e-8
 8.6056301752515e-9
 2.0993606792875788e-8
 0.6717191442133476
 5.304186596000505e-9
 3.37235462963975e-9
 1.9999999959666577
 0.9999999773937156
 1.1675642572898612
 2.4087422176374036e-8
 1.8387361860368214e-8
 5.99999993279091
 1.9999999790095995
 2.5423897451953593e-9
 6.636980787151397e-8
 1.9999999625199216
 0.8764509761339425
 0.12354904128753952
 1.9999999900408612
 5.999999983680881
 2.4845509727463925e-8
 1.999999990035559
 0.9999999775370553
 3.260195412888407e-9
 1.11235371508704e-8
 1.0561437166058152
 3.6711351641799865
 1.0778443623130387e-8
 5.70823296091176e-8
 4.999999962873582
 1.9313673078432791
 1.9999999590898105
 4.313929539692795e-9
 6.831276586935227e-9
 1.0000000281667272
 1.9999999734448235
 2.1421386941584566
 5.35750402192666e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6650776020313165
 0.2000780904879702
 0.9999999999999999
 0.0
 0.0
 0.0
 0.3349223979686835
 0.0
 1.0
 0.0
 0.0
 0.21716135241154158
 0.0
 0.0
 0.0
 0.9286441763855043
 0.0
 0.29166498472051006
 0.0
 1.0
 0.3340314128855314
 0.24973822016792574
 0.0
 0.07135582361449565
 0.0
 1.0
 0.7201608091243682
 0.49144104720032367
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5085589527996763
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6659685871144686
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7083350152794899
 0.0
 0.0
 0.7999219095120298
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2798391908756318
 0.0
 0.0
 0.5331004274205328
 0.0
 0.0
 0.9999999999999999
GUROBI solution time: 90.09968304634094



