Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x1a7703d9
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-04, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 41 columns
Presolve time: 0.00s
Presolved: 1358 rows, 531 columns, 4092 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.427894e+02, 290 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -642.78936    0   36          - -642.78936      -     -    0s
     0     0 -641.23559    0   34          - -641.23559      -     -    0s
     0     0 -641.22883    0   38          - -641.22883      -     -    0s
     0     0 -641.22883    0   38          - -641.22883      -     -    0s
     0     2 -641.22883    0   38          - -641.22883      -     -    0s
* 4703  5372              78    -609.9563846 -636.01954  4.27%   5.2    0s
* 4880  5106              74    -614.1822883 -636.01954  3.56%   5.2    0s
* 4881  5106              74    -614.1822915 -636.01954  3.56%   5.2    0s
H 5721  3874                    -619.8898759 -636.01954  2.60%   4.7    0s
* 5947  3310              86    -621.4258563 -636.01954  2.35%   4.6    0s
* 5951  3310              87    -621.4258695 -636.01954  2.35%   4.6    0s
* 5955  3310              88    -621.4258698 -636.01954  2.35%   4.6    0s
H 5971  2683                    -624.3054846 -636.01954  1.88%   4.6    0s
H 8020  1328                    -624.3580444 -634.64762  1.65%   4.5    0s
*16755  2807              85    -624.6605480 -633.11129  1.35%   5.6    1s
*17383  2883              86    -624.6613121 -633.11129  1.35%   5.7    1s
*17390  2883              88    -624.6613286 -633.11129  1.35%   5.7    1s
*17394  2883              89    -624.6613380 -633.11129  1.35%   5.7    1s
H21722  3659                    -624.7129303 -631.62442  1.11%   6.0    2s
 58140  8410 -625.88712   35   35 -624.71293 -628.20874  0.56%   6.9    5s
H97155 13153                    -624.7697284 -627.13434  0.38%   7.1    7s
*109084 14031              94    -624.8259808 -626.93496  0.34%   7.1    8s
*119012 14526             123    -624.9015558 -626.84280  0.31%   7.1    8s
 143398 15382 -625.35904   33   33 -624.90156 -626.53596  0.26%   7.1   10s
 227861 15928     cutoff   47      -624.90156 -625.84419  0.15%   7.2   15s
*279396 15726              90    -624.9029170 -625.58923  0.11%   7.2   17s
*282403 15188             110    -624.9285167 -625.57133  0.10%   7.2   18s
 304552 14146     cutoff   45      -624.92852 -625.47667  0.09%   7.3   20s
*313125 13873              94    -624.9296635 -625.44877  0.08%   7.3   20s
*313126 13873              94    -624.9296704 -625.44877  0.08%   7.3   20s
*355912  9353             103    -624.9299810 -625.24494  0.05%   7.3   22s
*388548  2914             105    -624.9302198 -625.00378  0.01%   7.4   24s

Explored 389906 nodes (2873536 simplex iterations) in 24.95 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -624.93 -624.93 -624.93 ... -624.661

Optimal solution found (tolerance 1.00e-04)
Best objective -6.249306816413e+02, best bound -6.249811464789e+02, gap 0.0081%

User-callback calls 781002, time in user-callback 0.41 sec



objective value: -624.9306816413057
objective bound: -624.9811464789184
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1353643048190087
 1.8646356713269625
 2.3394779406132285e-9
 0.8646291897885902
 1.4200009837413596
 1.7817105417794065e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999975034869
 3.6850101883545174e-9
 1.2285363801416425e-8
 1.0000000072066069
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.425971658204719e-7
 2.9337472382219776
 0.7308191419956923
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.00432011696339e-7
 2.066252747419921
 0.5147195505947469
 0.46918696516986375
 1.6242522701516118
 3.6841670985516105e-9
 0.0
 0.0
 0.0
 0.6209392036379511
 2.1495949077492416
 4.875630616164613e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999908309287
 0.9999999825147908
 2.891780151918972e-9
 1.0596441330062875e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.695185907225018
 2.085557726112111
 7.543904442521068e-9
 0.5065847849090592
 1.5197543579604604
 5.4973835686337175e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7982292989138542
 2.394687901841759
 8.662033801558007e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999941606162
 0.8995207289908917
 0.1004793163670182
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1842663112193813e-8
 4.853965527123187
 1.5368308126663144
 2.011155783468389e-9
 0.08128878016570384
 2.796097823382014e-9
 1.1459129368720866
 0.36281145800447745
 4.750983490608622e-10
 0.019190466906797172
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 9.216796372415714e-9
 5.73949049398172e-9
 0.0
 0.0
 0.0
 0.0
 0.6491072328817117
 0.3245536109561916
 0.0
 0.0
 1.3508927630903904
 0.6754463701201665
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999780134724
 9.63150926594346e-9
 6.20074610936396e-9
 1.4028058363728319e-8
 0.6734897325483082
 3.990783351239251e-9
 2.7902007059646968e-9
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3265102617198383
 0.9762499022856013
 0.6972397691875104
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.339567165186194
 0.6697791826301542
 4.3479883742720755e-6
 0.6604328355402437
 0.3302142460516317
 2.1436435732736286e-6
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.38393692542663227
 0.564857126654289
 1.024699504723726e-9
 9.989681521686576e-10
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8425947682706495
 4.057221535374997
 2.409422753610564e-9
 0.7184323737360004
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 2.0450768455243845e-7
 1.5325170290345451
 0.0
 1.1574052308600205
 2.5007433672407655e-10
 1.6160630712133368
 0.0
 4.394558852862221e-10
 7.024833975774151e-10
 2.3771869365824716e-9
 7.440577504326958e-10
 1.1178652090104028e-9
 1.6206149556211693e-9
 1.1394217703823574e-8
 4.4649672764439617e-10
 2.14215416463268e-9
 4.4843269381617135e-10
 0.2846303778995803
 8.982847672448238e-10
 0.6824067891955871
 5.637221967241283e-10
 4.2311522576898454e-10
 4.898097899213889e-9
 2.1578053770659454e-9
 2.0114960890726463e-9
 5.90218619608254e-8
 1.9999999045800847
 6.245033228004828e-10
 7.705065861452606e-10
 7.800136240180431e-10
 1.1363393856773322e-9
 7.942913779536611e-10
 7.61139577145328e-9
 1.0979824760210981e-9
 3.007937536615323e-9
 4.308317960771853e-10
 6.680384649666003e-10
 6.083572654704841e-10
 2.3660243946647316e-10
 7.111499559061568e-10
 9.787193106624316e-10
 8.346106893396111e-9
 0.4674826887723108
 7.82378562861177e-9
 8.744461588361741e-10
 1.6941478124902628e-9
 5.504348858700599e-10
 2.0706192796068184e-9
 1.1909822831631661e-9
 6.676917667568172e-10
 1.449765819947768e-8
 1.8229631302471088e-9
 9.144622927404074e-10
 7.855283744047585e-10
 0.32651044516153915
 8.275906971797247e-10
 2.3668596998866007e-9
 2.8064292918527524e-9
 1.9999999854228854
 5.354629028646457e-9
 1.168027508787415e-8
 7.697075421771745e-9
 2.768776135713043e-9
 5.999999987663987
 2.1898178330673787e-9
 0.00012145029101359773
 7.233004317868533e-9
 1.2046981341195463e-9
 0.7153696044399299
 7.248308649645465e-10
 2.2831891772370107e-9
 1.8369161303252667e-9
 1.0487238320299649e-9
 2.7528126809762105e-10
 9.49766968866076e-10
 0.4351428500996723
 0.9098738185658253
 5.355889510449291e-9
 2.1367482621228757e-9
 3.6785307185121337e-9
 2.731132384105564e-10
 4.966918861276601e-10
 4.710321233042781e-10
 9.488474063057352e-10
 1.0246356812340217e-8
 8.283885687042608e-10
 2.2374424326704074e-9
 5.5400146668927945e-8
 2.8529712253087864e-10
 1.748117653776439e-9
 1.027028586559322e-8
 1.3886790681080297e-8
 9.376193630152065e-10
 1.0835866694394034e-9
 8.313500688590579e-10
 3.2125353974784867e-9
 6.565151231721816e-6
 5.956187431541185e-10
 0.2815676140779775
 1.0601153147367839e-9
 2.193766774764994e-9
 1.5052678180813495e-9
 4.314756185827966e-10
 7.83436606061092e-10
 4.339174531746948e-8
 6.499609995330689e-8
 2.9391304548536048e-9
 1.1921341009518213e-8
 4.877125457725469e-9
 3.7029775369638507e-9
 1.3234869412556556e-9
 0.02375009288671643
 1.932477217995908
 4.589350025263811e-9
 3.1678268582696894e-9
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.009350695803932
 3.664566522814449
 0.948794054103374
 0.0
 0.0
 0.0
 0.9906492252345642
 0.0
 2.999999933192141
 0.0
 0.0
 2.7807436408794963
 0.0
 0.0
 0.0
 6.4720851338396646
 0.0
 2.093439239025887
 0.0
 2.99999999821064
 0.9736608438430451
 2.026339148295138
 0.0
 1.5279148650494063
 0.0
 2.673489549328498
 1.4955881915825744e-8
 2.999999978478134
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.28463017530314
 0.0
 0.0
 0.0
 2.999999986832726
 0.0
 0.0
 2.026339133210557
 0.0
 2.999999986963255
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.770534116250769
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.192917209409222
 2.5809723984462747
 0.0
 5.618248679790665
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.8425947682706495
 4.057221535374997
 2.4094227536105708e-9
 0.7184323737360004
 0.38393692542663227
 0.564857126654289
 1.0246995047237276e-9
 9.989681521686593e-10
 1.9999999958252308
 0.9999934286812749
 6.491631542595119e-6
 1.3265102617203772
 0.9762499022853707
 0.6972397691873395
 1.9999997801343943
 9.631914216515156e-9
 6.200746109363993e-9
 1.4028058363728346e-8
 0.673489732549167
 3.991188301810908e-9
 2.7902007059647e-9
 1.9999999959697623
 0.9999999810761031
 9.216796372415747e-9
 5.73949049398172e-9
 1.4638355985004138e-8
 5.99987846404331
 1.8996422706713147
 2.4858491819575545e-9
 0.10047924707208801
 1.999999941605921
 0.8995207289910906
 0.1004793163670134
 1.9999999910451876
 5.9999999858668955
 2.170251191156891e-8
 1.9999999908336208
 0.999999982515203
 2.8917801519189686e-9
 1.0596441330062888e-8
 1.0901261688090527
 3.7738471779839164
 8.559392764144424e-9
 2.4302877256625573e-7
 4.999999985641089
 1.2455386925896295
 1.9999999750348616
 3.685010188354514e-9
 1.2285363801416438e-8
 1.0000000072066182
 1.999993494605093
 3.284636655056256
 4.120783531820983e-9
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6697835839913637
 0.5867494493293453
 1.0
 0.0
 0.0
 0.0
 0.3302164160086363
 0.0
 1.0
 0.0
 0.0
 0.3475929551681947
 0.0
 0.0
 0.0
 0.809010641842283
 0.0
 0.4303969380746422
 0.0
 1.0
 0.32455361709759756
 0.25329239358840094
 0.0
 0.190989358157717
 0.0
 1.0
 1.0
 0.5676839989136042
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4323160010863958
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6754463829024024
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5696030619253578
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39911465124340434
 0.41325055067065475
 0.0
 1.0
GUROBI solution time: 24.954301834106445



