Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0xc30390c1
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-03, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.449209e+02, 268 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -644.92089    0   38          - -644.92089      -     -    0s
     0     0 -644.68958    0   38          - -644.68958      -     -    0s
     0     0 -644.57648    0   38          - -644.57648      -     -    0s
     0     0 -644.56990    0   38          - -644.56990      -     -    0s
H    0     0                    -602.4636921 -644.56990  6.99%     -    0s
H    0     0                    -602.5491147 -644.56990  6.97%     -    0s
H    0     0                    -614.3501592 -644.56990  4.92%     -    0s
     0     2 -644.56990    0   38 -614.35016 -644.56990  4.92%     -    0s
H 1062  1188                    -622.3740364 -630.68538  1.34%   5.7    0s
H 1230  1188                    -622.8740013 -630.68538  1.25%   5.4    0s
H 2723  1837                    -623.1496245 -629.19324  0.97%   5.8    0s
H 3886  1927                    -623.4651803 -627.93204  0.72%   5.8    0s
H 6219  1892                    -623.5452155 -625.95365  0.39%   5.8    0s
H 7003  1798                    -623.5522439 -625.95365  0.39%   5.8    1s
 46051  7349 -624.07439   39   26 -623.55224 -624.66266  0.18%   6.5    5s
*67839 10311              82    -623.5668298 -624.36088  0.13%   6.4    6s
*67841 10259              83    -623.5701545 -624.36088  0.13%   6.4    6s
 127321 16436     cutoff   44      -623.57015 -624.08744  0.08%   6.1   10s
 213543 15339 -623.87612   47   30 -623.57015 -623.89816  0.05%   5.9   15s
*293926  8821              91    -623.5767555 -623.72182  0.02%   5.8   19s
 299665  7352 -623.63544   51   26 -623.57676 -623.70909  0.02%   5.8   20s
H299958  7305                    -623.5771846 -623.70909  0.02%   5.8   20s
*307294  6700              85    -623.5771954 -623.68696  0.02%   5.8   20s
*312305  5274              82    -623.5856116 -623.67745  0.01%   5.8   20s
*312311  5267              82    -623.5856520 -623.67745  0.01%   5.8   20s

Explored 318236 nodes (1863529 simplex iterations) in 21.00 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -623.586 -623.586 -623.577 ... -623.465

Optimal solution found (tolerance 1.00e-04)
Best objective -6.235856520484e+02, best bound -6.236445183257e+02, gap 0.0094%

User-callback calls 637517, time in user-callback 0.18 sec



objective value: -623.5856520483974
objective bound: -623.6445183256715
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.971635523066928
 1.1521092716207577
 0.0
 1.0219655066005555
 1.2117876585189467
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.96915346619466
 0.0
 0.0
 1.03084653380534
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.776571784564861
 1.6935203630579316
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.192581681629799
 1.3373261707474082
 0.23293475959689516
 0.665271295994593
 0.006696399655271274
 0.000587306646535285
 0.0016789999105723068
 1.6773427181535025e-5
 0.8394769042837122
 2.397579089742486
 0.02413336072288727
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8500534777245528
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3254071724328337
 0.976221517298501
 0.0
 0.75
 2.25
 0.0
 0.5001665254001433
 1.5004995762004298
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42442630216702304
 1.2732789065010688
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.584704412579316
 0.47291341460332426
 0.9423821728173597
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.313508224363684
 1.771169408121228
 0.0
 0.0
 0.0
 0.6864917756363159
 0.22883059187877197
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.34916861991563863
 0.0
 0.0
 0.0
 0.11647706178461442
 0.0
 0.6666433093830926
 0.33269058901633386
 0.0
 0.0
 1.3333566906169074
 0.6654161476257949
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7369570554176834
 0.0
 0.0
 0.0
 0.3275723302299675
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6724276697700324
 1.0
 0.32757233022996757
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.552987407171986
 0.7715249051962942
 0.004968798389698891
 0.447012592828014
 0.22207602342208177
 0.0014301719428175715
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4721901821703246
 0.613991518019971
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.6415811359646924
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2630429445823166
 1.4246916581927556
 0.0
 0.0
 0.0
 1.5278098178296755
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23375316511950206
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5753083418072443
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9354706143523492
 0.0
 0.0
 0.5270865853966757
 1.534354318299747
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7662468348804979
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.386008481980029
 0.9270010294728572
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.14994652227544725
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.006399071381623989
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3366295455089194
 0.0
 0.0
 0.0
 0.0
 0.07866604191176468
 0.0
 0.0
 2.693720897042936
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.329481110757979
 4.470092147622793
 1.0861817001902956
 0.0
 0.0
 1.3016286897313347
 0.6705187881929133
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.084677632484912
 0.0
 0.9049024552467594
 0.0
 3.0
 0.9993338983994264
 2.000666101600573
 0.0
 0.9153223675150879
 0.0
 2.064529385647651
 0.34916861991563863
 2.1237447946876857
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.233753165119502
 0.0
 0.0
 0.0
 2.8500534777245528
 0.0
 0.0022830799842891267
 1.9987728382427024
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.261189354749085
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11647706178461442
 0.0
 0.0
 1.6977052086680917
 3.529907852377207
 0.0
 5.641581135964692
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.6415811359646924
 0.0
 1.0
 0.4721901821703246
 0.613991518019971
 0.0
 0.0
 2.0
 0.993600928618376
 0.006398970332516463
 1.6724276697700324
 1.0
 0.32757233022996757
 1.7369570554176834
 0.0
 0.0
 0.0
 0.32757233022996757
 0.0
 0.0
 2.0
 0.9981067366421288
 0.46564568170025306
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 1.584704412579316
 0.47291341460332426
 0.9423821728173598
 2.0
 6.0
 0.0
 1.8500534777245528
 1.0
 0.0
 0.0
 1.0729989705271428
 3.064529385647651
 0.030846533805340078
 0.0
 4.96915346619466
 3.03084653380534
 1.96915346619466
 0.0
 0.0
 1.03084653380534
 1.9936010296674835
 2.3638969301397044
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.776493703585993
  0.5587615265923092
  1.0
  0.0
  0.0
  0.16270358621641684
  0.223506296414007
  0.0
  1.0
  0.0
  0.0
  0.375
  0.0
  0.0
  0.0
  0.885584704060614
  0.0
  0.21708758907984693
  0.0
  1.0
  0.33332170806697775
  0.25008326270007164
 -5.337543135253142e-8
  0.11441529593938599
  0.0
  1.0
  0.7498590315294851
  0.48737711739093004
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.51262288260907
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0005477154635145452
  0.6666783453084536
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.7823646954566386
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.2501409684705149
  0.0
  0.0
  0.21221315108351158
  0.44123847340769085
  0.0
  1.0
GUROBI solution time: 21.002101182937622



