Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 360 rows, 572 columns and 2212 nonzeros
Model fingerprint: 0x65899bb3
Model has 261 quadratic constraints
Coefficient statistics:
  Matrix range     [9e-04, 8e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 8e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 5 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 47 rows and 41 columns
Presolve time: 0.00s
Presolved: 1357 rows, 531 columns, 4088 nonzeros
Presolved model has 261 bilinear constraint(s)
Variable types: 531 continuous, 0 integer (0 binary)

Root relaxation: objective -6.481662e+02, 290 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -648.16617    0   36          - -648.16617      -     -    0s
     0     0 -647.65470    0   28          - -647.65470      -     -    0s
     0     0 -647.56259    0   32          - -647.56259      -     -    0s
H    0     0                    -589.2799848 -647.26201  9.84%     -    0s
     0     2 -647.26201    0   32 -589.27998 -647.26201  9.84%     -    0s
H 1535  1838                    -625.1168648 -640.00518  2.38%   4.4    0s
H 1545  1838                    -625.5339179 -640.00518  2.31%   4.5    0s
H 1635  1838                    -627.2118740 -640.00518  2.04%   4.4    0s
H 3334  2030                    -627.5071243 -637.06123  1.52%   4.6    0s
H 3597  2030                    -627.6058535 -637.06123  1.51%   4.6    0s
H 3859  2030                    -627.6215201 -637.06123  1.50%   4.6    0s
H 5046  1846                    -627.6480005 -634.43732  1.08%   4.8    0s
* 5764  1868              75    -627.7929987 -634.43732  1.06%   4.8    0s
H 5765  1868                    -627.8306510 -634.43732  1.05%   4.8    0s
H 8052  1680                    -627.8532509 -631.16270  0.53%   4.9    1s
H 8052  1596                    -627.8755664 -631.16270  0.52%   4.9    1s
*32500  5032             122    -627.9069160 -629.50455  0.25%   5.7    3s
*37675  6354              85    -627.9181605 -629.40625  0.24%   5.7    3s
*37678  6344              86    -627.9206739 -629.40625  0.24%   5.7    3s
*37679  6344              87    -627.9207222 -629.40625  0.24%   5.7    3s
 55291  8526     cutoff   43      -627.92072 -629.12423  0.19%   5.7    5s
*121062 13977              95    -627.9317755 -628.54271  0.10%   5.7    8s
*121064 13975              96    -627.9320023 -628.54271  0.10%   5.7    8s
*125164 14381              92    -627.9380654 -628.52190  0.09%   5.6    8s
*125165 14285              92    -627.9419553 -628.52190  0.09%   5.6    8s
 148562 15325 -627.97132   51   22 -627.94196 -628.40028  0.07%   5.6   10s
*205614 15081             113    -627.9424649 -628.22843  0.05%   5.4   13s
 234408 12831 -628.03321   49   24 -627.94246 -628.16766  0.04%   5.5   15s

Explored 286990 nodes (1608684 simplex iterations) in 17.94 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -627.942 -627.942 -627.938 ... -627.876

Optimal solution found (tolerance 1.00e-04)
Best objective -6.279424649125e+02, best bound -6.279923303845e+02, gap 0.0079%

User-callback calls 574923, time in user-callback 0.16 sec



objective value: -627.9424649125015
objective bound: -627.9923303845055
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.295649009664399
 1.6252310528905078
 0.0
 0.704350751129747
 0.8835213991683649
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9874457796656697
 0.0
 0.0
 1.0125542203343303
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0967354713393322
 0.31236727033017264
 0.0
 0.0
 0.0
 0.0
 3.2251279304417904
 0.9185694380653212
 0.0
 0.0
 0.0
 0.0
 0.6655823778845477
 0.1895697405416424
 0.22755421889725902
 0.5328991319697284
 0.002495673214371136
 0.0
 0.0
 0.0
 0.9170584601679499
 2.1476119549648103
 0.010058547119959155
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.81522299757675
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5543546252596019
 1.6630638757788057
 0.0
 0.5322452913322273
 1.596735873996682
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9134000834081708
 2.740200250224513
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.7614879963599455
 1.5871626654533146
 0.0
 0.0
 0.0
 1.2385120036400543
 0.41283733454668536
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07911993744509305
 0.0
 0.0
 0.0
 0.18398860454858068
 0.0
 0.5806792231140605
 0.29033961155703025
 0.0
 0.0
 1.4193207768859395
 0.7096603884429697
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5399427677492845
 0.0
 0.0
 0.0
 0.140568319185254
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.859431680814746
 1.0
 0.14056831918525403
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4223460392210154
 0.7111728494431379
 1.7016737007660326e-7
 0.5776539607789847
 0.2888257560137584
 6.90384839368879e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.690785988618231
 0.8124199150417882
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9942958687380652
 4.43892523187761
 0.0
 0.788493963088393
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.4600572322507155
 1.3756286066977084
 0.0
 1.0057041312619348
 0.0
 1.309214011381769
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2523301573724409
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6243713933022917
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3194889130654615
 0.0
 0.0
 0.0
 1.7368914580063262
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7476698426275591
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18758008495821177
 0.8553873209347911
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18477700242325001
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3945431037720724e-6
 0.0
 0.21150603691160696
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.491247547941127
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1335190588315234
 1.4091027416695048
 1.5032059036600192
 0.0
 0.0
 0.0
 0.866479785831227
 0.0
 3.0
 0.0
 0.0
 2.2174185010384075
 0.0
 0.0
 0.0
 6.34865066181326
 0.0
 0.7629490240813586
 0.0
 3.0
 0.8710188346710908
 2.1289811653289092
 0.0
 1.6513493381867397
 0.0
 1.6805110869345385
 0.07911993744509305
 2.920880062554907
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.587872150298112
 0.0
 0.0
 0.0
 2.81522299757675
 0.0
 0.0
 2.1289811653289092
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.074728962252719
 0.0
 0.0
 4.1436973685071115
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18398860454858068
 0.0
 0.0
 3.6536003336326837
 0.8551521184261901
 0.0
 6.221715063704068
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9942958687380652
 4.43892523187761
 0.0
 0.788493963088393
 0.690785988618231
 0.8124199150417882
 0.0
 0.0
 2.0
 0.9999986054568962
 2.3920585401349115e-7
 1.859431680814746
 1.0
 0.14056831918525403
 1.5399427677492845
 0.0
 0.0
 0.0
 0.14056831918525403
 0.0
 0.0
 2.0
 1.0
 0.26310854199367373
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 2.0
 1.0
 0.0
 2.0
 6.0
 0.0
 1.81522299757675
 1.0
 0.0
 0.0
 1.144612679065209
 2.6805110869345388
 0.01255422033433029
 0.0
 4.98744577966567
 1.4205064489371362
 1.9874457796656697
 0.0
 0.0
 1.0125542203343303
 1.999999760794146
 2.508752452058873
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
  0.0
  0.0
  0.0
  0.7111730196105077
  0.2198992117439279
  1.0
  0.0
  0.0
  0.0
  0.2888269803894923
  0.0
  1.0
  0.0
  0.0
  0.27717731262980094
  0.0
  0.0
  0.0
  0.7935813327266575
  0.0
  0.19880493332372792
  0.0
  1.0
  0.2903396189172205
  0.26612264566611366
 -7.360190284760777e-9
  0.20641866727334246
  0.0
  1.0
  0.3007121579769745
  0.6478245194130137
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.3521754805869864
  0.0
  0.0
  0.0
  1.0
  0.0
  0.0
  0.7096603884429697
  0.0
  1.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.801195066676272
  0.0
  0.0
  0.6466492019708797
  0.0
  0.0
  0.0
  0.0
  0.0
  0.0
  0.6992878420230255
  0.0
  0.0
  0.4567000417040854
  0.13345158628519238
  0.0
  1.0
GUROBI solution time: 17.94363808631897



