 Iter:   0  Nfun:   1  f1(x) =  4.122556         Eps = 0.2960939E-02
 Iter:   1  Nfun:   2  f1(x) =  4.122556         Eps = 0.1883429E-02
 Iter:   2  Nfun:   3  f1(x) =  4.122556         Eps = 0.1003913E-02
 Iter:   3  Nfun:   4  f1(x) =  4.122431         Eps = 0.2006103E-03
 Iter:   4  Nfun:   5  f1(x) =  4.122338         Eps = 0.4758733E-04
 Iter:   5  Nfun:   6  f1(x) =  4.122338         Eps = 0.2113601E-04
 Iter:   6  Nfun:   7  f1(x) =  4.122316         Eps = 0.1198752E-04
 Iter:   7  Nfun:   8  f1(x) =  4.122302         Eps = 0.1323685E-04
 Iter:   8  Nfun:   9  f1(x) =  4.122279         Eps = 0.5613036E-04
 Iter:   9  Nfun:  11  f1(x) =  4.122270         Eps = 0.1389497E-03
 Iter:  10  Nfun:  13  f1(x) =  4.122270         Eps = 0.7983007E-04
 Iter:  11  Nfun:  14  f1(x) =  4.122266         Eps = 0.2206454E-03
 Iter:  12  Nfun:  17  f1(x) =  4.122266         Eps = 0.1871130E-03
 Iter:  13  Nfun:  20  f1(x) =  4.122250         Eps = 0.9244494E-04
 Iter:  14  Nfun:  22  f1(x) =  4.122243         Eps = 0.1230155E-03
 Iter:  15  Nfun:  25  f1(x) =  4.122243         Eps = 0.4846014E-04
 Iter:  16  Nfun:  29  f1(x) =  4.122243         Eps = 0.3283696E-04
 Iter:  17  Nfun:  32  f1(x) =  4.122230         Eps = 0.8680037E-05
 Iter:  18  Nfun:  35  f1(x) =  4.122227         Eps = 0.2519459E-05
 Iter:  19  Nfun:  39  f1(x) =  4.122227         Eps = 0.7889030E-06
 Iter:  20  Nfun:  41  f1(x) =  4.122227         Eps = 0.3093515E-06
 Iter:  21  Nfun:  42  f1(x) =  4.122227         Eps = 0.2387442E-06
 Iter:  22  Nfun:  43  f1(x) =  4.122226         Eps = 0.1521124E-06
 Iter:  23  Nfun:  44  f1(x) =  4.122226         Eps = 0.3053879E-07
 Iter:  24  Nfun:  46  f1(x) =  4.122226         Eps = 0.4115594E-07
 Iter:  25  Nfun:  48  f1(x) =  4.122226         Eps = 0.2183479E-07
 Iter:  26  Nfun:  49  f1(x) =  4.122226         Eps = 0.2648802E-08
 Iter:  27  Nfun:  50  f1(x) =  4.122226         Eps = 0.2042300E-08
 Iter:  28  Nfun:  57  f1(x) =  4.122226         Eps = 0.2012282E-08
 Iter:  29  Nfun:  62  f1(x) =  4.122226         Eps = 0.1891553E-08
 Iter:   0  Nfun:   1  f1(x) =  4.122706         Eps = 0.3458815E-03
 Iter:   1  Nfun:   3  f1(x) =  4.122396         Eps = 0.2404260E-03
 Iter:   2  Nfun:   6  f1(x) =  4.122289         Eps = 0.1421980E-04
 Iter:   3  Nfun:   7  f1(x) =  4.122280         Eps = 0.2227715E-05
 Iter:   4  Nfun:   8  f1(x) =  4.122277         Eps = 0.1200379E-04
 Iter:   5  Nfun:   9  f1(x) =  4.122257         Eps = 0.7397308E-04
 Iter:   6  Nfun:  12  f1(x) =  4.122239         Eps = 0.3135381E-04
 Iter:   7  Nfun:  16  f1(x) =  4.122231         Eps = 0.3107856E-04
 Iter:   8  Nfun:  19  f1(x) =  4.122231         Eps = 0.5448759E-05
 Iter:   9  Nfun:  21  f1(x) =  4.122228         Eps = 0.3539562E-05
 Iter:  10  Nfun:  23  f1(x) =  4.122228         Eps = 0.3279743E-05
 Iter:  11  Nfun:  26  f1(x) =  4.122227         Eps = 0.2476659E-05
 Iter:  12  Nfun:  30  f1(x) =  4.122227         Eps = 0.2020740E-05
 Iter:  13  Nfun:  32  f1(x) =  4.122227         Eps = 0.1657144E-06
 Iter:  14  Nfun:  36  f1(x) =  4.122227         Eps = 0.1350264E-06
 Iter:  15  Nfun:  42  f1(x) =  4.122227         Eps = 0.1275180E-06
 Iter:  16  Nfun:  47  f1(x) =  4.122227         Eps = 0.1469171E-06
 Iter:  17  Nfun:  48  f1(x) =  4.122227         Eps = 0.1445984E-06
 Iter:  18  Nfun:  52  f1(x) =  4.122227         Eps = 0.2074401E-06
 Iter:  19  Nfun:  54  f1(x) =  4.122226         Eps = 0.6218281E-06
 Iter:  20  Nfun:  55  f1(x) =  4.122226         Eps = 0.6174416E-06
 Iter:  21  Nfun:  56  f1(x) =  4.122226         Eps = 0.1628927E-06
 Iter:  22  Nfun:  57  f1(x) =  4.122226         Eps = 0.3977865E-06
 Iter:  23  Nfun:  59  f1(x) =  4.122226         Eps = 0.3976228E-06
 Iter:  24  Nfun:  60  f1(x) =  4.122226         Eps = 0.1125972E-06
 Iter:  25  Nfun:  61  f1(x) =  4.122226         Eps = 0.2379009E-07
 Iter:  26  Nfun:  62  f1(x) =  4.122226         Eps = 0.3310551E-07
 Iter:  27  Nfun:  63  f1(x) =  4.122226         Eps = 0.2564267E-08
 Iter:  28  Nfun:  64  f1(x) =  4.122226         Eps = 0.2564265E-08
 Iter:  29  Nfun:  65  f1(x) =  4.122226         Eps = 0.1050962E-08
┌ Warning:   Warning: Infeasibility detected in the MIP solver during bounding_solve_grad
└ @ Alpine ~/.julia/dev/Alpine/src/algorithm.jl:944
┌ Warning:   Warning: Infeasibility detected in the MIP solver during bounding_solve_grad
└ @ Alpine ~/.julia/dev/Alpine/src/algorithm.jl:944

PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978530899134, 1.0, 0.0, 0.22515608144923294, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100740965420216, 0.49492077240547266, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560801844898, 1.0, 0.0, 0.0, 0.053100740667143584, 0.49492076962541165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492077589971034, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515607410220626, 1.0, 0.0, 0.0, 0.0, 0.05310073923269971, 0.49492075625580395, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074142506764, 0.4949207766895759, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785294715074, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310073988097726, 0.0, 0.0, 0.0, 0.0, 0.2251560799618248, 0.0, 0.0, 0.011955954757824778, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074061463034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0262806597339087]  :with objective: -4.097503814945435

  Local solver returns a feasible point with value -4.0975

  Fixed 43 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.005202748160978321, 0.0, 0.0, 0.5, 0.8998874083535933, 0.0, 0.0, 0.0, 0.9213663990740354, 0.4512624031775144, 0.4512624031775144, 0.5, 0.8395985952845703, 0.0, 0.0, 0.0, 0.6456518210055032, 0.0, 0.0, 0.0, 0.5, 0.07440911739482667, 0.07440911739482667, 0.20470709922577504, 0.3543481789944968, 0.0, 0.0, 0.0, 0.5, 0.17893850255691704, 0.1789385025569171, 0.42010244087767734, 0.9947972518390217, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.07863360092596465, 0.002619817970732539, 0.002619817970732559, 0.28885022043383246, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.5, 0.9780576225858862, 0.0, 0.0, 0.10011259164640678, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.4753357486345088, 0.0, 0.0, 0.16040140471542977, 0.5, 0.0, 0.0, 0.33959859528457026, 0.5]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because MIP solver returned the unexpected status INFEASIBLE during bounding_solve_grad
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = true.  num_func_eval = 1  best_disc_bound: -4.122226360398531
Running Proximal Bundle Method MPBNGC.
Ending SP solves because MIP solver returned the unexpected status INFEASIBLE during bounding_solve_grad
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 1 restarts.  stalling_restart = true.  num_func_eval = 2  best_disc_bound: -4.122226360398531
Running Proximal Bundle Method MPBNGC.
Detected MPBNGC stalling for SP. Will restart MPBNGC with a new initial point
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 2 restarts.  stalling_restart = true.  num_func_eval = 71  best_disc_bound: -4.122226340458476
Running Proximal Bundle Method MPBNGC.
MPBNGC terminated with `Everything is OK.`
Completed 3 restarts.  stalling_restart = false.  num_func_eval = 168  best_disc_bound: -4.122226331978728

Best found disc_points using mpbngc (without postprocessing): [1.5e-15, -2.0e-16, -1.0e-16, 0.0393022369830897, 0.0, 0.0, 0.4870323320198751, 0.8396081105029236, 0.0, 0.0, 0.0, 0.848944459159121, 0.4186391948965163, 0.4512626047484745, 0.5238699312699587, 0.7674738014619401, 0.0, 0.0, 0.0, 0.6360094333259776, 2.0e-16, 2.0e-16, 0.0, 0.5141890345336353, 0.0744091175510202, 0.1013164345314169, 0.1988659699230725, 0.3773117195317917, 1.9e-15, 1.4e-15, 2.0e-16, 0.4768600887746681, 0.2003080497039828, 0.2239238514729812, 0.4026811771788286, 0.9447694736407434, 0.0, 0.0, 0.0, 0.4934856830413659, 0.0, -0.0, 5.0e-16, 0.0950598869056897, 0.0266394549266151, 0.0310145471857316, 0.269127399415273, 0.4929419431589901, 0.0, 0.0, 0.0, 0.4962406887383619, 0.0, 0.0, 0.0, 0.4897272315729251, 0.0, 0.0, 0.5078247508201443, 0.8935868287344485, -2.3e-15, -3.0e-16, 0.1497616553091271, 0.4989334389006782, 3.0e-16, 4.0e-16, 7.0e-16, 0.4993681293168007, -1.0e-16, 1.0e-16, -1.0e-16, 0.4919233972079447, -9.0e-16, 2.1e-15, 0.1819152564103244, 0.4616204195623468, 3.0e-15, 2.1e-15, 0.3261615397471692, 0.4970510773979889]  with bound: -4.122226331978728  in time: 781.25s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 675.41s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4512626047484745, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0744091175510202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4026811771788286, 0.0, 0.0, 0.0, 0.4934856830413659, 0.0, 0.0, 0.0, 0.0950598869056897, 0.0, 0.0310145471857316, 0.269127399415273, 0.4929419431589901, 0.0, 0.0, 0.0, 0.4962406887383619, 0.0, 0.0, 0.0, 0.4897272315729251, 0.0, 0.0, 0.0, 0.5078247508201443, 0.0, 0.0, 0.1497616553091271, 0.4989334389006782, 0.0, 0.0, 0.0, 0.4993681293168007, 0.0, 0.0, 0.0, 0.4919233972079447, 0.0, 0.0, 0.1819152564103244, 0.4616204195623468, 0.0, 0.0, 0.3261615397471692, 0.4970510773979889]  with bound: -4.122226331978728  in time: 1456.68s. Excluded 61 discretization points
  Completed presolve in 13.91s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.0975         | -4.0975             | -4.1222            | 0.603           | 15.61s           
Final UBD: -4.097503814945435
Final LBD: -4.12222645397455
====================================================================================================

*** Alpine ended with status OTHER_LIMIT ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 1459.16s

 Total time excluding max-min time: 15.61s

 Iter:  30  Nfun:  67  f1(x) =  4.122226         Eps = 0.2909454E-08
 Iter:  31  Nfun:  70  f1(x) =  4.122226         Eps = 0.4765479E-08
 Iter:  32  Nfun:  79  f1(x) =  4.122226         Eps = 0.4811316E-08
 Iter:  33  Nfun:  82  f1(x) =  4.122226         Eps = 0.7229043E-08
 Iter:  34  Nfun:  85  f1(x) =  4.122226         Eps = 0.7228997E-08
 Iter:  35  Nfun:  88  f1(x) =  4.122226         Eps = 0.1263537E-08
 Iter:  36  Nfun:  97  f1(x) =  4.122226         Eps = 0.1244476E-09
