 Iter:   0  Nfun:   1  f1(x) =  4.689232         Eps = 0.1475527E-01
 Iter:   1  Nfun:   2  f1(x) =  4.689232         Eps = 0.8595440E-02
 Iter:   2  Nfun:   3  f1(x) =  4.689232         Eps = 0.4968080E-02
 Iter:   3  Nfun:   4  f1(x) =  4.688789         Eps = 0.9525620E-02
 Iter:   4  Nfun:   5  f1(x) =  4.688789         Eps = 0.6945130E-02
 Iter:   5  Nfun:   6  f1(x) =  4.688789         Eps = 0.3907492E-02
 Iter:   6  Nfun:   7  f1(x) =  4.688789         Eps = 0.2065622E-02
 Iter:   7  Nfun:   8  f1(x) =  4.688655         Eps = 0.1999848E-02
 Iter:   8  Nfun:   9  f1(x) =  4.688655         Eps = 0.1042947E-02
 Iter:   9  Nfun:  10  f1(x) =  4.688655         Eps = 0.5633677E-03
 Iter:  10  Nfun:  11  f1(x) =  4.688386         Eps = 0.5185580E-03
 Iter:  11  Nfun:  12  f1(x) =  4.688386         Eps = 0.4661396E-03
 Iter:  12  Nfun:  13  f1(x) =  4.688386         Eps = 0.2468327E-03
 Iter:  13  Nfun:  15  f1(x) =  4.688386         Eps = 0.9726521E-04
 Iter:  14  Nfun:  16  f1(x) =  4.688251         Eps = 0.7150723E-04
 Iter:  15  Nfun:  17  f1(x) =  4.688251         Eps = 0.6901368E-04
 Iter:  16  Nfun:  18  f1(x) =  4.688248         Eps = 0.9447161E-04
 Iter:  17  Nfun:  19  f1(x) =  4.688248         Eps = 0.7844648E-04
 Iter:  18  Nfun:  20  f1(x) =  4.688237         Eps = 0.5208392E-04
 Iter:  19  Nfun:  21  f1(x) =  4.688228         Eps = 0.5412009E-04
 Iter:  20  Nfun:  22  f1(x) =  4.688228         Eps = 0.5358962E-04
 Iter:  21  Nfun:  23  f1(x) =  4.688228         Eps = 0.5329487E-04
 Iter:  22  Nfun:  24  f1(x) =  4.688228         Eps = 0.5283787E-04
 Iter:  23  Nfun:  25  f1(x) =  4.688210         Eps = 0.5396977E-04
 Iter:  24  Nfun:  26  f1(x) =  4.688200         Eps = 0.8372017E-05
 Iter:  25  Nfun:  27  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  26  Nfun:  28  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  27  Nfun:  29  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  28  Nfun:  30  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  29  Nfun:  31  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  30  Nfun:  32  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  31  Nfun:  33  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  32  Nfun:  34  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  33  Nfun:  35  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  34  Nfun:  36  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  35  Nfun:  37  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  36  Nfun:  38  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  37  Nfun:  39  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  38  Nfun:  40  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  39  Nfun:  41  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  40  Nfun:  42  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  41  Nfun:  43  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  42  Nfun:  44  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  43  Nfun:  45  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:  44  Nfun:  46  f1(x) =  4.688200         Eps = 0.5699854E-05
 Iter:   0  Nfun:   1  f1(x) =  4.688200         Eps = 0.1613630E-04
 Iter:   1  Nfun:   2  f1(x) =  4.688200         Eps = 0.6186376E-05
 Iter:   2  Nfun:   3  f1(x) =  4.688200         Eps = 0.4235754E-05
 Iter:   3  Nfun:   5  f1(x) =  4.688200         Eps = 0.3131461E-05
 Iter:   4  Nfun:   7  f1(x) =  4.688200         Eps = 0.2603014E-05
 Iter:   5  Nfun:   8  f1(x) =  4.688200         Eps = 0.2601030E-05
 Iter:   6  Nfun:   9  f1(x) =  4.688197         Eps = 0.3988824E-06
 Iter:   7  Nfun:  10  f1(x) =  4.688197         Eps = 0.3815151E-06
 Iter:   8  Nfun:  11  f1(x) =  4.688197         Eps = 0.2992218E-06
 Iter:   9  Nfun:  12  f1(x) =  4.688197         Eps = 0.2776713E-06
 Iter:  10  Nfun:  13  f1(x) =  4.688197         Eps = 0.4283890E-06
 Iter:  11  Nfun:  14  f1(x) =  4.688197         Eps = 0.4245057E-06
 Iter:  12  Nfun:  15  f1(x) =  4.688197         Eps = 0.4125398E-06
 Iter:  13  Nfun:  16  f1(x) =  4.688197         Eps = 0.1721338E-06
 Iter:  14  Nfun:  17  f1(x) =  4.688197         Eps = 0.6288356E-07

PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.08769359907533505, 0.0, 0.994852599073625, 1.0, 0.0, 0.6503821187645246, 0.24843846829285016, 1.0, 0.0, 0.49088688030821864, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6503821066634717, 1.0, 0.4908868711747448, 0.0, 0.0, 1.0, 0.0, 0.0, 0.49088688325226093, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.6503821199846389, 0.0, 0.49088688122912055, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0876935993667086, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08724220496221752, 0.057034348768703155, 0.0, 0.043047637273090904, 0.0, 0.0, 0.0, 0.0876935988787858, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4883600887257748, 0.0, 0.0, 0.0, 0.24843845652488988, 1.0, 0.0, 0.49088685705603335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6503821245455684, 0.31926404928856683, 0.0, 0.0, 0.0, 0.12195518464882951, 0.0, 0.49088688467155905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.490886879207985, 0.0, 0.0, 0.0]  :with objective: -4.0973868462585195

  Local solver returns a feasible point with value -4.0974

  Fixed 42 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.005202748160978432, 0.0, 0.0, 0.5, 0.9007751891083482, 0.0, 0.0, 0.0, 0.9213663990740355, 0.0, 0.0, 0.09922481089165149, 0.5, 0.0, 0.0, 0.6456518210055033, 0.9480338992940298, 0.2026345260891813, 0.30582491184972477, 0.3368642974511094, 0.5, 0.0, 0.0, 0.07032026210105978, 0.35434817899449667, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.9947972518390216, 0.2783511097477297, 0.33876702125691177, 0.37725572272778274, 0.5, 0.0, 0.0, 0.0, 0.0786336009259645, 0.0, 0.013324598063975707, 0.09922481089165149, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.5, 0.8469563079142711, 0.8911770979137553, 0.9007751891083486, 0.0, 0.0, 0.0, 0.5, 0.4753357486345085, 0.8082023540567845, 0.9457697378048557, 0.9996387798951525, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Detected MPBNGC stalling for SP. Will restart MPBNGC with a new initial point
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = true.  num_func_eval = 47  best_disc_bound: -4.688200002823039
Running Proximal Bundle Method MPBNGC.
MPBNGC terminated with `Everything is OK.`
Completed 1 restarts.  stalling_restart = false.  num_func_eval = 75  best_disc_bound: -4.688197036383655

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.0052027481609784, 0.0, 0.0, 0.5, 0.9007751891083424, 0.0, 0.0, 0.0, 0.921366399074037, -2.0e-16, -0.0, 0.0992248108916515, 0.5, 0.0, 0.0, 0.6456518210055033, 0.9480338992940298, 0.2031220254032864, 0.2685708312720196, 0.3064243116111506, 0.4986597338614854, -3.0e-16, 0.0, 0.067165844577402, 0.3543481789944878, 1.0e-16, 1.0e-16, -0.0, 0.5, 0.0, 0.0, 0.0, 0.9947972518390216, 0.2783511097477297, 0.3539050259219576, 0.373502788971919, 0.4998780978066689, 1.0e-16, 0.0, 0.0, 0.0786336009259645, 0.0, 0.0118413712882534, 0.097867512356691, 0.4999999999999715, 1.0e-16, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, -0.0, 0.5, 0.5003731851858643, 0.8366672918118102, 0.8374464859803489, 0.899963514764699, 0.0, 0.0, 0.0, 0.5000000000000097, 0.4753357486345102, 0.8082085674417611, 0.9577906789189652, 0.9902742525179178, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5000000000000888]  with bound: -4.688197036383655  in time: 349.33s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 353.67s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3064243116111506, 0.4986597338614854, 0.0, 0.0, 0.0, 0.067165844577402, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2783511097477297, 0.3539050259219576, 0.373502788971919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0118413712882534, 0.097867512356691, 0.4999999999999715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.5003731851858643, 0.8366672918118102, 0.8374464859803489, 0.899963514764699, 0.0, 0.0, 0.0, 0.5000000000000097, 0.4753357486345102, 0.8082085674417611, 0.9577906789189652, 0.9902742525179178, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5000000000000888]  with bound: -4.688197036383655  in time: 703.01s. Excluded 57 discretization points
  Completed presolve in 12.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.0974         | -4.0974             | -4.6882            | 14.419          | 13.41s           
Final UBD: -4.0973868462585195
Final LBD: -4.688197087660524
====================================================================================================

*** Alpine ended with status OTHER_LIMIT ***

 Total time for local solves: 3.19s

 Total time for solving max-min problems: 705.14s

 Total time excluding max-min time: 13.41s

 Iter:  15  Nfun:  18  f1(x) =  4.688197         Eps = 0.6288355E-07
 Iter:  16  Nfun:  19  f1(x) =  4.688197         Eps = 0.6288353E-07
 Iter:  17  Nfun:  20  f1(x) =  4.688197         Eps = 0.6288352E-07
 Iter:  18  Nfun:  25  f1(x) =  4.688197         Eps = 0.4770411E-07
 Iter:  19  Nfun:  26  f1(x) =  4.688197         Eps = 0.1486570E-07
 Iter:  20  Nfun:  27  f1(x) =  4.688197         Eps = 0.1381903E-07
 Iter:  21  Nfun:  28  f1(x) =  4.688197         Eps = 0.2557175E-09
