 Iter:   0  Nfun:   1  f1(x) =  3.275624         Eps = 0.1131414    
 Iter:   1  Nfun:   2  f1(x) =  3.275624         Eps = 0.5705142E-01
 Iter:   2  Nfun:   3  f1(x) =  3.275624         Eps = 0.3656655E-01
 Iter:   3  Nfun:   4  f1(x) =  3.275624         Eps = 0.1552646E-01
 Iter:   4  Nfun:   5  f1(x) =  3.275624         Eps = 0.2160232E-02
 Iter:   5  Nfun:   6  f1(x) =  3.275624         Eps = 0.1937569E-02
 Iter:   6  Nfun:   7  f1(x) =  3.275624         Eps = 0.1971093E-03
 Iter:   7  Nfun:   8  f1(x) =  3.275624         Eps = 0.1981504E-03
 Iter:   8  Nfun:   9  f1(x) =  3.275624         Eps = 0.5811956E-03
 Iter:   9  Nfun:  10  f1(x) =  3.275624         Eps = 0.3199285E-03
 Iter:  10  Nfun:  11  f1(x) =  3.275624         Eps = 0.2665270E-03
 Iter:  11  Nfun:  12  f1(x) =  3.275624         Eps = 0.4949858E-04
 Iter:  12  Nfun:  13  f1(x) =  3.275624         Eps = 0.4643189E-04
 Iter:  13  Nfun:  14  f1(x) =  3.275624         Eps = 0.4639879E-04
 Iter:  14  Nfun:  15  f1(x) =  3.275624         Eps = 0.4583965E-04
 Iter:  15  Nfun:  16  f1(x) =  3.275624         Eps = 0.4579506E-04
 Iter:  16  Nfun:  17  f1(x) =  3.275624         Eps = 0.7416420E-05
 Iter:  17  Nfun:  18  f1(x) =  3.275624         Eps = 0.2467478E-05
 Iter:  18  Nfun:  19  f1(x) =  3.275624         Eps = 0.1307359E-06
 Iter:  19  Nfun:  20  f1(x) =  3.275624         Eps = 0.1307358E-06
 Iter:  20  Nfun:  21  f1(x) =  3.275624         Eps = 0.5988053E-07
 Iter:  21  Nfun:  22  f1(x) =  3.275624         Eps = 0.5988041E-07
 Iter:  22  Nfun:  23  f1(x) =  3.275624         Eps = 0.5977781E-07
 Iter:  23  Nfun:  24  f1(x) =  3.275624         Eps = 0.5977762E-07
 Iter:  24  Nfun:  26  f1(x) =  3.275624         Eps = 0.5977751E-07
 Iter:  25  Nfun:  27  f1(x) =  3.275624         Eps = 0.5977746E-07
 Iter:  26  Nfun:  31  f1(x) =  3.275624         Eps = 0.5975509E-07
 Iter:  27  Nfun:  33  f1(x) =  3.275624         Eps = 0.5458036E-07
 Iter:  28  Nfun:  34  f1(x) =  3.275624         Eps = 0.3534378E-07
 Iter:  29  Nfun:  36  f1(x) =  3.275624         Eps = 0.3534378E-07
 Iter:  30  Nfun:  38  f1(x) =  3.275624         Eps = 0.3534378E-07
 Iter:  31  Nfun:  40  f1(x) =  3.275624         Eps = 0.3534378E-07
 Iter:  32  Nfun:  42  f1(x) =  3.275624         Eps = 0.3534378E-07
 Iter:  33  Nfun:  44  f1(x) =  3.275624         Eps = 0.3534378E-07
 Iter:  34  Nfun:  46  f1(x) =  3.275624         Eps = 0.3534378E-07
 Iter:  35  Nfun:  48  f1(x) =  3.275624         Eps = 0.3534378E-07
 Iter:  36  Nfun:  50  f1(x) =  3.275624         Eps = 0.3534378E-07
 Iter:  37  Nfun:  52  f1(x) =  3.275624         Eps = 0.3534378E-07
 Iter:   0  Nfun:   1  f1(x) =  3.275624         Eps = 0.1138450    
 Iter:   1  Nfun:   2  f1(x) =  3.275624         Eps = 0.4367637E-01
 Iter:   2  Nfun:   3  f1(x) =  3.275624         Eps = 0.3916338E-02
 Iter:   3  Nfun:   4  f1(x) =  3.275624         Eps = 0.3801216E-02
 Iter:   4  Nfun:   5  f1(x) =  3.275624         Eps = 0.3990030E-04
 Iter:   5  Nfun:   6  f1(x) =  3.275624         Eps = 0.5162154E-05
 Iter:   6  Nfun:   7  f1(x) =  3.275624         Eps = 0.5161993E-05
 Iter:   7  Nfun:   8  f1(x) =  3.275624         Eps = 0.8968965E-06
 Iter:   8  Nfun:   9  f1(x) =  3.275624         Eps = 0.1473499E-06
 Iter:   9  Nfun:  11  f1(x) =  3.275624         Eps = 0.1473452E-06
 Iter:  10  Nfun:  17  f1(x) =  3.275624         Eps = 0.1473452E-06
 Iter:  11  Nfun:  19  f1(x) =  3.275624         Eps = 0.2152139E-06
 Iter:  12  Nfun:  22  f1(x) =  3.275624         Eps = 0.2152139E-06
 Iter:  13  Nfun:  33  f1(x) =  3.275624         Eps = 0.2151702E-06
 Iter:  14  Nfun:  37  f1(x) =  3.275624         Eps = 0.2151697E-06
 Iter:   0  Nfun:   1  f1(x) =  3.275866         Eps = 0.1016055E-02
 Iter:   1  Nfun:   2  f1(x) =  3.275866         Eps = 0.6186725E-03
 Iter:   2  Nfun:   3  f1(x) =  3.275840         Eps = 0.7830095E-04
 Iter:   3  Nfun:   4  f1(x) =  3.275716         Eps = 0.6632477E-04
 Iter:   4  Nfun:   7  f1(x) =  3.275716         Eps = 0.3136268E-04
 Iter:   5  Nfun:   8  f1(x) =  3.275680         Eps = 0.6844208E-05
 Iter:   6  Nfun:   9  f1(x) =  3.275680         Eps = 0.6743261E-05

PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978449902118, 1.0, 0.0, 0.22515611534731186, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310069588451526, 0.4949207792191864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251561139150848, 1.0, 0.0, 0.0, 0.05310069554673961, 0.49492077607097557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492078211652973, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251561011108968, 1.0, 0.0, 0.0, 0.0, 0.053100692527006874, 0.4949207479257986, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310069632340347, 0.4949207833098088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978447766963, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100694423246206, 0.0, 0.0, 0.0, 0.0, 0.2251561021371791, 0.0, 0.0, 0.011955946407596448, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310069276904473, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280637784245338]  :with objective: -3.2394863528390205

  Local solver returns a feasible point with value -3.2395

  Fixed 44 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.24359308801058388, 0.0, 0.0, 0.5552354308004561, 0.9096680855888315, 0.0, 0.0, 0.0, 0.5803292447694747, 0.4512624031775143, 0.45126240317751454, 0.5552354308004561, 0.6992644997414194, 0.0, 0.0, 0.0, 0.7564069119894161, 0.0, 0.0, 0.0, 0.4447645691995439, 0.07440911739482667, 0.07440911739482668, 0.24359308801058388, 0.48854196842706044, 0.0, 0.0, 0.0, 0.4447645691995439, 0.17893850255691704, 0.1789385025569172, 0.5114580315729396, 0.7564069119894161, 0.0, 0.0, 0.0, 0.4447645691995439, 0.0, 0.0, 0.0, 0.0, 0.002619817970732506, 0.002619817970732506, 0.1798030861252029, 0.5552354308004561, 0.0, 0.0, 0.0, 0.5552354308004561, 0.0, 0.0, 0.5552354308004561, 0.96564755972232, 0.0, 0.0, 0.0, 0.5552354308004561, 0.0, 0.0, 0.09033191441116854, 0.4447645691995439, 0.0, 0.0, 0.0, 0.4447645691995439, 0.0, 0.0, 0.0, 0.42143247334435097, 0.0, 0.0, 0.3415433807404184, 0.4447645691995439, 0.0, 0.0, 0.11276860363086344, 0.5552354308004561]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Detected MPBNGC stalling for SP. Will restart MPBNGC with a new initial point
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = true.  num_func_eval = 54  best_disc_bound: -3.2756243281024613
Running Proximal Bundle Method MPBNGC.
Detected MPBNGC stalling for SP. Will restart MPBNGC with a new initial point
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 1 restarts.  stalling_restart = true.  num_func_eval = 93  best_disc_bound: -3.2756242547880463
Running Proximal Bundle Method MPBNGC.
MPBNGC terminated with `Everything is OK.`
Completed 2 restarts.  stalling_restart = false.  num_func_eval = 158  best_disc_bound: -3.2756242547880463

Best found disc_points using mpbngc (without postprocessing): [-0.0, 0.0, -0.0, 0.2435930880089698, 9.03e-14, 1.67e-13, 0.5552354308004561, 0.9096680855890288, 0.0, 0.0, 0.0, 0.5803293320107595, 0.4512593664578014, 0.4512627456936059, 0.5552354307941126, 0.6992644997414194, 0.0, 0.0, 0.0, 0.7564069119567347, -0.0, -0.0, -0.0, 0.444764569199545, 0.0743779173228208, 0.0744114235826562, 0.2435930880105646, 0.4885419684270582, -2.0e-16, -0.0, 0.0, 0.4447645691995471, 0.1789380036336564, 0.1789674748331947, 0.5114580315729396, 0.7564069119893435, 0.0, 1.63e-13, 6.58e-14, 0.4447645691503582, -0.0, -1.0e-16, 0.0, 0.0, 0.0026191434269125, 0.0026201935502283, 0.1798030861246454, 0.5552354308004561, -1.2e-15, -1.2e-15, 3.49e-14, 0.5552354307884888, -1.85e-14, 6.532e-13, 0.5552354308004561, 0.9656476473075424, -3.521e-13, 0.0, 0.0, 0.5552354308013089, -2.0e-16, -0.0, 0.0903319144110655, 0.4447645691994327, -4.0e-16, -0.0, 0.0, 0.4447645691995377, -0.0, 0.0, 0.0, 0.4214324733443749, -0.0, -2.0e-16, 0.3415433807404179, 0.4447645691995439, -3.0e-16, -0.0, 0.1127686036306949, 0.5552354307997565]  with bound: -3.2756242547880463  in time: 711.88s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 588.69s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6992644997414194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2435930880105646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1789380036336564, 0.5114580315729396, 0.7564069119893435, 0.0, 0.0, 0.0, 0.4447645691503582, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026201935502283, 0.1798030861246454, 0.5552354308004561, 0.0, 0.0, 0.0, 0.5552354307884888, 0.0, 0.0, 0.0, 0.5552354308004561, 0.0, 0.0, 0.0, 0.5552354308013089, 0.0, 0.0, 0.0903319144110655, 0.4447645691994327, 0.0, 0.0, 0.0, 0.4447645691995377, 0.0, 0.0, 0.0, 0.4214324733443749, 0.0, 0.0, 0.0, 0.3415433807404179, 0.0, 0.0, 0.1127686036306949, 0.5552354307997565]  with bound: -3.2756242547880463  in time: 1300.58s. Excluded 61 discretization points
  Completed presolve in 12.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.2395         | -3.2395             | -3.2756            | 1.116           | 13.9s            
Final UBD: -3.2394863528390205
Final LBD: -3.275624596956648
====================================================================================================

*** Alpine ended with status OTHER_LIMIT ***

 Total time for local solves: 3.21s

 Total time for solving max-min problems: 1302.71s

 Total time excluding max-min time: 13.9s

 Iter:   7  Nfun:  10  f1(x) =  3.275667         Eps = 0.5914995E-05
 Iter:   8  Nfun:  11  f1(x) =  3.275657         Eps = 0.2531464E-04
 Iter:   9  Nfun:  14  f1(x) =  3.275657         Eps = 0.1095614E-04
 Iter:  10  Nfun:  15  f1(x) =  3.275649         Eps = 0.1972711E-04
 Iter:  11  Nfun:  16  f1(x) =  3.275631         Eps = 0.2295000E-04
 Iter:  12  Nfun:  17  f1(x) =  3.275631         Eps = 0.1388945E-04
 Iter:  13  Nfun:  18  f1(x) =  3.275631         Eps = 0.6462147E-05
 Iter:  14  Nfun:  20  f1(x) =  3.275628         Eps = 0.4815635E-05
 Iter:  15  Nfun:  21  f1(x) =  3.275628         Eps = 0.3478518E-05
 Iter:  16  Nfun:  23  f1(x) =  3.275627         Eps = 0.5323276E-05
 Iter:  17  Nfun:  25  f1(x) =  3.275627         Eps = 0.2542941E-05
 Iter:  18  Nfun:  26  f1(x) =  3.275625         Eps = 0.7940383E-06
 Iter:  19  Nfun:  27  f1(x) =  3.275625         Eps = 0.1745342E-06
 Iter:  20  Nfun:  29  f1(x) =  3.275625         Eps = 0.1745046E-06
 Iter:  21  Nfun:  30  f1(x) =  3.275624         Eps = 0.5515924E-07
 Iter:  22  Nfun:  31  f1(x) =  3.275624         Eps = 0.2747419E-07
 Iter:  23  Nfun:  37  f1(x) =  3.275624         Eps = 0.2666535E-07
 Iter:  24  Nfun:  44  f1(x) =  3.275624         Eps = 0.2626501E-07
 Iter:  25  Nfun:  45  f1(x) =  3.275624         Eps = 0.1753488E-07
 Iter:  26  Nfun:  46  f1(x) =  3.275624         Eps = 0.1752605E-07
 Iter:  27  Nfun:  51  f1(x) =  3.275624         Eps = 0.6930605E-08
 Iter:  28  Nfun:  52  f1(x) =  3.275624         Eps = 0.1234400E-08
 Iter:  29  Nfun:  57  f1(x) =  3.275624         Eps = 0.1234391E-08
 Iter:  30  Nfun:  65  f1(x) =  3.275624         Eps = 0.3857952E-09
