
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.79s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.26s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8425931584952223, 0.13234955501417242, 0.0, 1.0, 0.0549940440022764, 1.0, 1.0, 1.0, 1.0, 0.8425931552618802, 0.13234955450629815, 0.0, 1.0, 0.054994043791243875, 1.0, 1.0, 1.0, 0.8425931485338297, 0.13234955344949573, 0.0, 1.0, 0.05499404335212008, 1.0, 1.0, 1.0, 0.11151682958482875, 0.0, 0.8425931646761865, 0.04633760523430328, 0.8425931524350839, 0.8425931574858223, 0.8425931489455091, 0.0, 0.13234955598504178, 0.007278437252131112, 0.1323495540622817, 0.1323495548556218, 0.1323495535141599, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05499404440569318, 1.0, 1.0, 1.0, 0.05499404360674563, 0.054994043936395266, 0.05499404337898941, 1.0, 1.0, 1.0]  :with objective: -4.058830800216666

  Local solver returns a feasible point with value -4.0588
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7425931584952223, 0.9425931584952223, 1.0]
disc:  4  :[0.0, 0.032349555014172415, 0.23234955501417243, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1549940440022764, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.05s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.0588         | -4.0588             | -4.0645            | 0.141           | 0.19s            
UBD at iter 1: -4.058830800216666
LBD at iter 1: -4.064547099090252
| finish | -4.0588         | -4.0588             | -4.059             | 0.005           | 0.68s            
Final UBD: -4.058830800216818
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.68s

objective value: -4.058830800216818
x_opt: [1.0, 1.0, 0.8425931583225191, 0.13234955506595208, 0.0, 1.0, 0.05499404386399511, 1.0, 1.0, 1.0]
solution time: 0.6801810264587402




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8425931584952223, 0.13234955501417242, 0.0, 1.0, 0.0549940440022764, 1.0, 1.0, 1.0, 1.0, 0.8425931552618802, 0.13234955450629815, 0.0, 1.0, 0.054994043791243875, 1.0, 1.0, 1.0, 0.8425931485338297, 0.13234955344949573, 0.0, 1.0, 0.05499404335212008, 1.0, 1.0, 1.0, 0.11151682958482875, 0.0, 0.8425931646761865, 0.04633760523430328, 0.8425931524350839, 0.8425931574858223, 0.8425931489455091, 0.0, 0.13234955598504178, 0.007278437252131112, 0.1323495540622817, 0.1323495548556218, 0.1323495535141599, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05499404440569318, 1.0, 1.0, 1.0, 0.05499404360674563, 0.054994043936395266, 0.05499404337898941, 1.0, 1.0, 1.0]  :with objective: -4.058830800216666

  Local solver returns a feasible point with value -4.0588

  Fixed 11 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380012, 0.7878818080915749, 0.8883706449958022, 0.11162935500419781, 0.14754655569021946, 0.0, 0.0, 0.0, 0.0, 0.012627053935121781, 0.11162935500419781, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022, 0.9954867779921343]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -4.058830800216666, bound: -4.058832898206924
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 78  best_disc_bound: -4.058832898206924

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8397946013921999, 0.845789936102311, 0.110528427181766, 0.132594324402673, -1.0e-16, -1.0e-16, 0.0, 0.0, 0.0465234075453179, 0.0556976667690648, 0.0, 0.0, 0.0, 0.0, 0.8884634482644904, 0.9976128735849202]  with bound: -4.058832898206924  in time: 42.77s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 4.77s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.8397946013921999, 0.845789936102311, 0.0, 0.132594324402673, 0.0, 0.0, 0.0, 0.0, 0.0465234075453179, 0.0556976667690648, 0.0, 0.0, 0.0, 0.0, 0.8884634482644904, 0.9976128735849202]  with bound: -4.058832898206924  in time: 47.56s. Excluded 13 discretization points
  Completed presolve in 0.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.0588         | -4.0588             | -4.0588            | 0.0             | 0.21s            
Final UBD: -4.058830800216666
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 49.62s

 Total time excluding max-min time: 0.21s

objective value: -4.058830800216666
x_opt: [1.0, 1.0, 0.8425931584952223, 0.13234955501417242, 0.0, 1.0, 0.0549940440022764, 1.0, 1.0, 1.0]
solution time: 0.21006512641906738

 Iter:   0  Nfun:   1  f1(x) =  4.059901         Eps = 0.9532601E-03
 Iter:   1  Nfun:   4  f1(x) =  4.059632         Eps = 0.8241514E-03
 Iter:   2  Nfun:   6  f1(x) =  4.059313         Eps = 0.8452874E-03
 Iter:   3  Nfun:   9  f1(x) =  4.059313         Eps = 0.6972512E-03
 Iter:   4  Nfun:  12  f1(x) =  4.059313         Eps = 0.7002492E-03
 Iter:   5  Nfun:  14  f1(x) =  4.059258         Eps = 0.5730602E-03
 Iter:   6  Nfun:  16  f1(x) =  4.059023         Eps = 0.1182687E-02
 Iter:   7  Nfun:  19  f1(x) =  4.059023         Eps = 0.1130935E-02
 Iter:   8  Nfun:  22  f1(x) =  4.059023         Eps = 0.6864246E-03
 Iter:   9  Nfun:  25  f1(x) =  4.059023         Eps = 0.6864873E-03
 Iter:  10  Nfun:  28  f1(x) =  4.058904         Eps = 0.9372629E-03
 Iter:  11  Nfun:  31  f1(x) =  4.058904         Eps = 0.8889718E-03
 Iter:  12  Nfun:  34  f1(x) =  4.058880         Eps = 0.1204279E-03
 Iter:  13  Nfun:  38  f1(x) =  4.058880         Eps = 0.5500368E-04
 Iter:  14  Nfun:  41  f1(x) =  4.058875         Eps = 0.8847927E-04
 Iter:  15  Nfun:  44  f1(x) =  4.058863         Eps = 0.1731350E-03
 Iter:  16  Nfun:  48  f1(x) =  4.058863         Eps = 0.1729577E-03
 Iter:  17  Nfun:  53  f1(x) =  4.058848         Eps = 0.2018963E-03
 Iter:  18  Nfun:  55  f1(x) =  4.058848         Eps = 0.2002646E-03
 Iter:  19  Nfun:  57  f1(x) =  4.058848         Eps = 0.1963257E-03
 Iter:  20  Nfun:  60  f1(x) =  4.058847         Eps = 0.2796852E-03
 Iter:  21  Nfun:  63  f1(x) =  4.058847         Eps = 0.2029831E-03
 Iter:  22  Nfun:  66  f1(x) =  4.058847         Eps = 0.9298226E-04
 Iter:  23  Nfun:  68  f1(x) =  4.058843         Eps = 0.9165137E-04
 Iter:  24  Nfun:  74  f1(x) =  4.058839         Eps = 0.4591654E-04
 Iter:  25  Nfun:  76  f1(x) =  4.058839         Eps = 0.9508808E-05
