
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.0s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.4s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.4s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484744922796977, 0.0, 1.0, 0.18081997826504045, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484744863821059, 0.0, 1.0, 0.18081997700819366, 1.0, 1.0, 1.0, 1.0, 0.08484744811993344, 0.0, 1.0, 0.1808199759036836, 1.0, 1.0, 1.0, 0.0848474302644452, 0.0, 1.0, 0.18081993785152028, 1.0, 1.0, 1.0, 0.0, 0.08484744972402312, 0.015342113925245619, 0.08484744857873106, 0.084847449209776, 0.08484744843125273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.180819979322189, 1.0, 1.0, 1.0, 0.18081997688143578, 0.18081997822626736, 0.18081997656714197, 1.0, 1.0, 1.0]  :with objective: -3.532893068825523

  Local solver returns a feasible point with value -3.5329
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484744922796978, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08081997826504045, 0.28081997826504046, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5329         | -3.5329             | -3.5349            | 0.055           | 0.14s            
UBD at iter 1: -3.532893068825523
LBD at iter 1: -3.534852928006659
| finish | -3.5329         | -3.5329             | -3.533             | 0.002           | 0.59s            
Final UBD: -3.5328930688273728
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.59s

objective value: -3.5328930688273728
x_opt: [1.0, 1.0, 1.0, 0.08484744924063152, 0.0, 1.0, 0.18081997826629284, 1.0, 1.0, 1.0]
solution time: 0.5895237922668457




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484744922796977, 0.0, 1.0, 0.18081997826504045, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484744863821059, 0.0, 1.0, 0.18081997700819366, 1.0, 1.0, 1.0, 1.0, 0.08484744811993344, 0.0, 1.0, 0.1808199759036836, 1.0, 1.0, 1.0, 0.0848474302644452, 0.0, 1.0, 0.18081993785152028, 1.0, 1.0, 1.0, 0.0, 0.08484744972402312, 0.015342113925245619, 0.08484744857873106, 0.084847449209776, 0.08484744843125273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.180819979322189, 1.0, 1.0, 1.0, 0.18081997688143578, 0.18081997822626736, 0.18081997656714197, 1.0, 1.0, 1.0]  :with objective: -3.532893068825523

  Local solver returns a feasible point with value -3.5329

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380011, 0.8883706449958022, 0.9920993276257656, 0.08723165464558387, 0.1116293550041978, 0.0, 0.0, 0.0, 0.0, 0.11162935500419782, 0.17450462121652394, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.532893068825523, bound: -3.5328963565267473
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 6  best_disc_bound: -3.5328963565267473

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9933417817317116, 0.084999158011929, 0.1116293550041978, 1.0e-16, 0.0, 0.0, 0.0, 0.1116293550041978, 0.1768685240955802, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -3.5328963565267473  in time: 6.31s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.79s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.9933417817317116, 0.0, 0.084999158011929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1768685240955802, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -3.5328963565267473  in time: 9.12s. Excluded 16 discretization points
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.5329         | -3.5329             | -3.5329            | 0.0             | 0.19s            
Final UBD: -3.532893068825523
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 11.53s

 Total time excluding max-min time: 0.19s

objective value: -3.532893068825523
x_opt: [1.0, 1.0, 1.0, 0.08484744922796977, 0.0, 1.0, 0.18081997826504045, 1.0, 1.0, 1.0]
solution time: 0.18706917762756348

 Iter:   0  Nfun:   1  f1(x) =  3.532903         Eps = 0.5915893E-05
 Iter:   1  Nfun:   3  f1(x) =  3.532898         Eps = 0.2947539E-05
