
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.84s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.32s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484737869291877, 0.0, 1.0, 0.18082005110429336, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484737641700678, 0.0, 1.0, 0.18082004625404902, 1.0, 1.0, 1.0, 1.0, 0.0848473780760995, 0.0, 1.0, 0.18082004978977675, 1.0, 1.0, 1.0, 0.08484736436620581, 0.0, 1.0, 0.18082002057233107, 1.0, 1.0, 1.0, 0.0, 0.08484737871093088, 0.015342107351318903, 0.08484737784713046, 0.08484737862992907, 0.08484737605267273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082005114267938, 1.0, 1.0, 1.0, 0.18082004930181597, 0.18082005097005466, 0.18082004547760896, 1.0, 1.0, 1.0]  :with objective: -2.106150505386002

  Local solver returns a feasible point with value -2.1062
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484737869291878, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082005110429336, 0.28082005110429337, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.1062         | -2.1062             | -2.1072            | 0.051           | 0.15s            
UBD at iter 1: -2.106150505386002
LBD at iter 1: -2.10721462876115
| finish | -2.1062         | -2.1062             | -2.1062            | 0.002           | 0.57s            
Final UBD: -2.1061505053870424
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.57s

objective value: -2.1061505053870424
x_opt: [1.0, 1.0, 1.0, 0.08484737868420346, 0.0, 1.0, 0.18082005108415922, 1.0, 1.0, 1.0]
solution time: 0.56768798828125




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484737869291877, 0.0, 1.0, 0.18082005110429336, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484737641700678, 0.0, 1.0, 0.18082004625404902, 1.0, 1.0, 1.0, 1.0, 0.0848473780760995, 0.0, 1.0, 0.18082004978977675, 1.0, 1.0, 1.0, 0.08484736436620581, 0.0, 1.0, 0.18082002057233107, 1.0, 1.0, 1.0, 0.0, 0.08484737871093088, 0.015342107351318903, 0.08484737784713046, 0.08484737862992907, 0.08484737605267273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082005114267938, 1.0, 1.0, 1.0, 0.18082004930181597, 0.18082005097005466, 0.18082004547760896, 1.0, 1.0, 1.0]  :with objective: -2.106150505386002

  Local solver returns a feasible point with value -2.1062

  Fixed 10 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9409435882012606, 0.5, 0.8838716602950423, 0.09286113968851091, 0.5, 0.0, 0.0, 0.0, 0.560293483837618, 0.11612833970495773, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5, 0.9071388603114892]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -2.106150505386002, bound: -2.106152159289262
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 23  best_disc_bound: -2.106152159289262

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9409435882012606, 0.5, 0.8838716602950423, 0.0792569206616671, 0.4999999999999999, 8.0e-16, 0.0, 0.0, 0.560293483837618, 0.183101709504439, 0.4916592809771669, 0.0, 0.0, 0.0, 0.0, 0.5, 0.9071388603114892]  with bound: -2.106152159289262  in time: 10.6s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.06s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0792569206616671, 0.4999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.183101709504439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9071388603114892]  with bound: -2.106152159289262  in time: 12.68s. Excluded 16 discretization points
  Completed presolve in 0.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.1062         | -2.1062             | -2.1062            | 0.0             | 0.14s            
Final UBD: -2.106150505386002
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 14.74s

 Total time excluding max-min time: 0.14s

objective value: -2.106150505386002
x_opt: [1.0, 1.0, 1.0, 0.08484737869291877, 0.0, 1.0, 0.18082005110429336, 1.0, 1.0, 1.0]
solution time: 0.13835597038269043

 Iter:   0  Nfun:   1  f1(x) =  2.106216         Eps = 0.9702289E-04
 Iter:   1  Nfun:   5  f1(x) =  2.106216         Eps = 0.1078672E-03
 Iter:   2  Nfun:   6  f1(x) =  2.106197         Eps = 0.3087674E-04
 Iter:   3  Nfun:   8  f1(x) =  2.106197         Eps = 0.8180578E-03
 Iter:   4  Nfun:  12  f1(x) =  2.106160         Eps = 0.5184012E-04
 Iter:   5  Nfun:  17  f1(x) =  2.106155         Eps = 0.4079413E-04
