
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.87s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.26s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737964851712599, 0.1531109870487186, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737964838781334, 0.15311098679284785, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737964809379907, 0.1531109862110823, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.1184767436194007, 0.0, 0.7737964903375529, 0.0, 0.7737964837859167, 0.7737964842907107, 0.7737964776146141, 0.0, 0.15311098807097218, 0.0, 0.15311098677460094, 0.15311098687448446, 0.15311098555348632, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -5.6252865765721145

  Local solver returns a feasible point with value -5.6253
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6737964851712599, 0.8737964851712599, 1.0]
disc:  4  :[0.0, 0.05311098704871858, 0.2531109870487186, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.6253         | -5.6253             | -5.6272            | 0.035           | 0.15s            
UBD at iter 1: -5.6252865765721145
LBD at iter 1: -5.627232352177144
| finish | -5.6253         | -5.6253             | -5.6254            | 0.001           | 0.39s            
Final UBD: -5.6252865765730355
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.39s

objective value: -5.6252865765730355
x_opt: [1.0, 1.0, 0.7737964851702145, 0.15311098705096032, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.38994598388671875




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737964851712599, 0.1531109870487186, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737964838781334, 0.15311098679284785, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737964809379907, 0.1531109862110823, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.1184767436194007, 0.0, 0.7737964903375529, 0.0, 0.7737964837859167, 0.7737964842907107, 0.7737964776146141, 0.0, 0.15311098807097218, 0.0, 0.15311098677460094, 0.15311098687448446, 0.15311098555348632, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -5.6252865765721145

  Local solver returns a feasible point with value -5.6253

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.0, 0.7827435576282555, 0.8596925066332793, 0.09851275693130575, 0.14881095094822053, 0.0, 0.0, 0.0, 0.0, 0.008817633108305026, 0.09851275693130576, 0.0, 0.0, 0.0, 0.0, 0.9014872430686942, 0.9945035120581353]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.6252865765721145, bound: -5.625289770676629
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 34  best_disc_bound: -5.625289770676629

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.0, 0.7732525494463673, 0.8596925066332802, 0.1832737089870305, 0.367430081551163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0985125656150716, 0.0, 0.0, 0.0, 0.0, 0.9014872430686942, 0.9992052689374258]  with bound: -5.625289770676629  in time: 14.53s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.6s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.7732525494463673, 0.0, 0.1832737089870305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  with bound: -5.625289770676629  in time: 16.15s. Excluded 18 discretization points
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.6253         | -5.6253             | -5.6253            | 0.0             | 0.13s            
Final UBD: -5.6252865765721145
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 18.19s

 Total time excluding max-min time: 0.13s

objective value: -5.6252865765721145
x_opt: [1.0, 1.0, 0.7737964851712599, 0.1531109870487186, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.130385160446167

 Iter:   0  Nfun:   1  f1(x) =  5.625331         Eps = 0.3416543E-02
 Iter:   1  Nfun:   6  f1(x) =  5.625331         Eps = 0.1379309E-02
 Iter:   2  Nfun:  11  f1(x) =  5.625331         Eps = 0.7517323E-03
 Iter:   3  Nfun:  12  f1(x) =  5.625293         Eps = 0.2744034E-01
 Iter:   4  Nfun:  16  f1(x) =  5.625293         Eps = 0.6343417E-02
 Iter:   5  Nfun:  20  f1(x) =  5.625293         Eps = 0.5896006E-02
 Iter:   6  Nfun:  24  f1(x) =  5.625293         Eps = 0.1764522E-02
 Iter:   7  Nfun:  28  f1(x) =  5.625293         Eps = 0.1313163E-02
 Iter:   8  Nfun:  32  f1(x) =  5.625293         Eps = 0.4946322E-03
