
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.88s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.2s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.69s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.69s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737975341902898, 0.1531106838791409, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737975342061751, 0.1531106838822841, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737975255909331, 0.15311068217759322, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847666964386842, 0.0, 0.7737975400929792, 0.0, 0.7737975328153669, 0.7737975345969968, 0.7737975312209961, 0.0, 0.1531106850471012, 0.0, 0.15311068360708605, 0.15311068395961566, 0.1531106832916092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -7.585546292520869

  Local solver returns a feasible point with value -7.5855
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6737975341902899, 0.8737975341902898, 1.0]
disc:  4  :[0.0, 0.05311068387914089, 0.25311068387914093, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -7.5855         | -7.5855             | -7.5891            | 0.047           | 0.16s            
UBD at iter 1: -7.585546292520869
LBD at iter 1: -7.589110173659821
| finish | -7.5855         | -7.5855             | -7.5857            | 0.002           | 0.62s            
Final UBD: -7.585546292520869
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.62s

objective value: -7.585546292520869
x_opt: [1.0, 1.0, 0.7737975341902898, 0.1531106838791409, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.6182050704956055




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737975341902898, 0.1531106838791409, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737975342061751, 0.1531106838822841, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737975255909331, 0.15311068217759322, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847666964386842, 0.0, 0.7737975400929792, 0.0, 0.7737975328153669, 0.7737975345969968, 0.7737975312209961, 0.0, 0.1531106850471012, 0.0, 0.15311068360708605, 0.15311068395961566, 0.1531106832916092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -7.585546292520869

  Local solver returns a feasible point with value -7.5855

  Fixed 11 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380011, 0.7878818080915752, 0.8883706449958022, 0.11162935500419784, 0.1475465556902194, 0.0, 0.0, 0.0, 0.0, 0.012627053935121771, 0.11162935500419784, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022, 0.9954867779921343]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -7.585546292520869, bound: -7.585549307610606
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 5  best_disc_bound: -7.585549307610606

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.7651035824040502, 0.8883706449958022, 0.1148929381485772, 0.154680623378396, -2.0e-16, 0.0, 0.0, 0.0, 0.0002818153575651, 0.1116293550041978, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022, 0.9977205949455225]  with bound: -7.585549307610607  in time: 5.87s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 3.34s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.7651035824040502, 0.0, 0.154680623378396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  with bound: -7.585549307610607  in time: 9.22s. Excluded 18 discretization points
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.5855         | -7.5855             | -7.5855            | 0.0             | 0.16s            
Final UBD: -7.585546292520869
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 11.57s

 Total time excluding max-min time: 0.16s

objective value: -7.585546292520869
x_opt: [1.0, 1.0, 0.7737975341902898, 0.1531106838791409, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.15735316276550293

 Iter:   0  Nfun:   1  f1(x) =  7.585696         Eps = 0.2409465E-03
 Iter:   1  Nfun:   3  f1(x) =  7.585653         Eps = 0.1312486E-03
 Iter:   2  Nfun:   4  f1(x) =  7.585560         Eps = 0.6016000E-05
