
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.17s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.63s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9961993622319373, 0.08599435605385132, 0.0, 1.0, 0.17778204435687342, 1.0, 1.0, 1.0, 1.0, 0.9961993622430982, 0.08599435605481476, 0.0, 1.0, 0.1777820443588652, 1.0, 1.0, 1.0, 0.9961993543346518, 0.0859943553721384, 0.0, 1.0, 0.1777820429475214, 1.0, 1.0, 1.0, 0.08566752265639294, 0.0, 0.9961993676731796, 0.17710635920460702, 0.9961993625495422, 0.996199365113515, 0.9961993600233415, 0.0, 0.08599435652355261, 0.015288252422406645, 0.08599435608126775, 0.08599435630259614, 0.08599435586319995, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1777820453279192, 1.0, 1.0, 1.0, 0.1777820444135533, 0.17778204487112065, 0.17778204396272673, 1.0, 1.0, 1.0]  :with objective: -7.324675181321617

  Local solver returns a feasible point with value -7.3247
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.8961993622319373, 1.0]
disc:  4  :[0.0, 0.18599435605385134, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.07778204435687341, 0.2777820443568734, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -7.3247         | -7.3247             | -7.3286            | 0.054           | 0.15s            
UBD at iter 1: -7.324675181321617
LBD at iter 1: -7.328631089054752
| finish | -7.3247         | -7.3247             | -7.3248            | 0.002           | 0.45s            
Final UBD: -7.324675181321763
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.45s

objective value: -7.324675181321763
x_opt: [1.0, 1.0, 0.9961993898872881, 0.0859943477080282, 0.0, 1.0, 0.17778206646368894, 1.0, 1.0, 1.0]
solution time: 0.44892311096191406




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9961993622319373, 0.08599435605385132, 0.0, 1.0, 0.17778204435687342, 1.0, 1.0, 1.0, 1.0, 0.9961993622430982, 0.08599435605481476, 0.0, 1.0, 0.1777820443588652, 1.0, 1.0, 1.0, 0.9961993543346518, 0.0859943553721384, 0.0, 1.0, 0.1777820429475214, 1.0, 1.0, 1.0, 0.08566752265639294, 0.0, 0.9961993676731796, 0.17710635920460702, 0.9961993625495422, 0.996199365113515, 0.9961993600233415, 0.0, 0.08599435652355261, 0.015288252422406645, 0.08599435608126775, 0.08599435630259614, 0.08599435586319995, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1777820453279192, 1.0, 1.0, 1.0, 0.1777820444135533, 0.17778204487112065, 0.17778204396272673, 1.0, 1.0, 1.0]  :with objective: -7.324675181321617

  Local solver returns a feasible point with value -7.3247

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380011, 0.8883706449958022, 0.9920993276257656, 0.08723165464558384, 0.11162935500419784, 0.0, 0.0, 0.0, 0.0, 0.11162935500419784, 0.1745046212165241, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -7.324675181321617, bound: -7.324677513644572
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 23  best_disc_bound: -7.324677513644572

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9940347948607964, 0.0859453177435962, 0.104366191394626, 0.0, 0.0, 0.0, 0.0, 0.1122756444702261, 0.1778676709446903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -7.324677513644571  in time: 12.53s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.49s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.9940347948607964, 0.0859453177435962, 0.104366191394626, 0.0, 0.0, 0.0, 0.0, 0.1122756444702261, 0.1778676709446903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -7.324677513644571  in time: 15.03s. Excluded 14 discretization points
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.3247         | -7.3247             | -7.3247            | 0.0             | 0.24s            
Final UBD: -7.324675181321617
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 17.39s

 Total time excluding max-min time: 0.24s

objective value: -7.324675181321617
x_opt: [1.0, 1.0, 0.9961993622319373, 0.08599435605385132, 0.0, 1.0, 0.17778204435687342, 1.0, 1.0, 1.0]
solution time: 0.24293088912963867

 Iter:   0  Nfun:   1  f1(x) =  7.324692         Eps = 0.8100459E-03
 Iter:   1  Nfun:   6  f1(x) =  7.324692         Eps = 0.2819693E-03
 Iter:   2  Nfun:  11  f1(x) =  7.324692         Eps = 0.3680644E-04
 Iter:   3  Nfun:  15  f1(x) =  7.324692         Eps = 0.3680644E-04
 Iter:   4  Nfun:  20  f1(x) =  7.324692         Eps = 0.2887296E-04
