
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.78s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.24s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.24s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484757450630664, 0.0, 1.0, 0.18081968064657927, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484757431337776, 0.0, 1.0, 0.18081968023542624, 1.0, 1.0, 1.0, 1.0, 0.08484757300992132, 0.0, 1.0, 0.18081967745761462, 1.0, 1.0, 1.0, 0.08484752502034908, 0.0, 1.0, 0.18081957518646333, 1.0, 1.0, 1.0, 0.0, 0.08484757512568356, 0.01534211132586721, 0.084847573984153, 0.08484757448827311, 0.08484757422313474, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081968196654086, 1.0, 1.0, 1.0, 0.18081967953381142, 0.1808196806081478, 0.18081968004310825, 1.0, 1.0, 1.0]  :with objective: -5.025303475483368

  Local solver returns a feasible point with value -5.0253
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484757450630665, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08081968064657927, 0.28081968064657925, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.0253         | -5.0253             | -5.0288            | 0.07            | 0.15s            
UBD at iter 1: -5.025303475483368
LBD at iter 1: -5.0288176687651145
| finish | -5.0253         | -5.0253             | -5.0254            | 0.002           | 0.57s            
Final UBD: -5.025303475489678
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.57s

objective value: -5.025303475489678
x_opt: [1.0, 1.0, 1.0, 0.08484757451774194, 0.0, 1.0, 0.18081968064573842, 1.0, 1.0, 1.0]
solution time: 0.5736260414123535




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484757450630664, 0.0, 1.0, 0.18081968064657927, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484757431337776, 0.0, 1.0, 0.18081968023542624, 1.0, 1.0, 1.0, 1.0, 0.08484757300992132, 0.0, 1.0, 0.18081967745761462, 1.0, 1.0, 1.0, 0.08484752502034908, 0.0, 1.0, 0.18081957518646333, 1.0, 1.0, 1.0, 0.0, 0.08484757512568356, 0.01534211132586721, 0.084847573984153, 0.08484757448827311, 0.08484757422313474, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081968196654086, 1.0, 1.0, 1.0, 0.18081967953381142, 0.1808196806081478, 0.18081968004310825, 1.0, 1.0, 1.0]  :with objective: -5.025303475483368

  Local solver returns a feasible point with value -5.0253

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380011, 0.8883706449958022, 0.9920993276257655, 0.08723165464558398, 0.11162935500419782, 0.0, 0.0, 0.0, 0.0, 0.11162935500419782, 0.17450462121652421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.025303475483368, bound: -5.025305648204232
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 38  best_disc_bound: -5.025305648204232

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9950726596922906, 0.0839586603139242, 0.1116293550041984, -6.0e-16, 0.0, 0.0, 0.0, 0.1874523587987532, 0.253778097667141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -5.025305648204232  in time: 19.65s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.31s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0839586603139242, 0.1116293550041984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1874523587987532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -5.025305648204232  in time: 20.98s. Excluded 16 discretization points
  Completed presolve in 0.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.0253         | -5.0253             | -5.0253            | 0.0             | 0.14s            
Final UBD: -5.025303475483368
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 22.97s

 Total time excluding max-min time: 0.14s

objective value: -5.025303475483368
x_opt: [1.0, 1.0, 1.0, 0.08484757450630664, 0.0, 1.0, 0.18081968064657927, 1.0, 1.0, 1.0]
solution time: 0.14320635795593262

 Iter:   0  Nfun:   1  f1(x) =  5.025324         Eps = 0.1171294E-02
 Iter:   1  Nfun:   6  f1(x) =  5.025324         Eps = 0.7189894E-03
 Iter:   2  Nfun:  11  f1(x) =  5.025324         Eps = 0.4007528E-03
 Iter:   3  Nfun:  16  f1(x) =  5.025324         Eps = 0.3801054E-03
 Iter:   4  Nfun:  19  f1(x) =  5.025318         Eps = 0.6775889E-03
 Iter:   5  Nfun:  22  f1(x) =  5.025318         Eps = 0.6663728E-03
 Iter:   6  Nfun:  26  f1(x) =  5.025318         Eps = 0.1010153E-03
 Iter:   7  Nfun:  29  f1(x) =  5.025310         Eps = 0.4885986E-04
 Iter:   8  Nfun:  33  f1(x) =  5.025309         Eps = 0.2576488E-04
