
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.99s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.48s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.98s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.48s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474271662694, 0.0, 1.0, 0.18082009777759916, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484742718757274, 0.0, 1.0, 0.18082009782299915, 1.0, 1.0, 1.0, 1.0, 0.08484742591715057, 0.0, 1.0, 0.18082009511557628, 1.0, 1.0, 1.0, 0.08484742170503344, 0.0, 1.0, 0.18082008613904682, 1.0, 1.0, 1.0, 0.0, 0.08484742769118438, 0.015342120076382559, 0.08484742707981012, 0.08484742735417287, 0.08484742708680616, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009889625625, 1.0, 1.0, 1.0, 0.180820097593344, 0.1808200981780441, 0.1808200976082534, 1.0, 1.0, 1.0]  :with objective: -7.75788075730077

  Local solver returns a feasible point with value -7.7579
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1848474271662694, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082009777759916, 0.2808200977775992, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -7.7579         | -7.7579             | -7.7612            | 0.043           | 0.14s            
UBD at iter 1: -7.75788075730077
LBD at iter 1: -7.76119590429649
| finish | -7.7579         | -7.7579             | -7.758             | 0.002           | 0.44s            
Final UBD: -7.757880757408997
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.44s

objective value: -7.757880757408997
x_opt: [1.0, 1.0, 1.0, 0.08484742724829873, 0.0, 1.0, 0.18082009776608723, 1.0, 1.0, 1.0]
solution time: 0.4420902729034424




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474271662694, 0.0, 1.0, 0.18082009777759916, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484742718757274, 0.0, 1.0, 0.18082009782299915, 1.0, 1.0, 1.0, 1.0, 0.08484742591715057, 0.0, 1.0, 0.18082009511557628, 1.0, 1.0, 1.0, 0.08484742170503344, 0.0, 1.0, 0.18082008613904682, 1.0, 1.0, 1.0, 0.0, 0.08484742769118438, 0.015342120076382559, 0.08484742707981012, 0.08484742735417287, 0.08484742708680616, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009889625625, 1.0, 1.0, 1.0, 0.180820097593344, 0.1808200981780441, 0.1808200976082534, 1.0, 1.0, 1.0]  :with objective: -7.75788075730077

  Local solver returns a feasible point with value -7.7579

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9920993276257655, 0.08723165464558383, 0.11162935500419781, 0.0, 0.0, 0.0, 0.0, 0.11162935500419781, 0.17450462121652408, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -7.75788075730077, bound: -7.757884278989521
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 3  best_disc_bound: -7.757884278989521

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.99228677745466, 0.0856052251494819, 0.1116293550041978, -1.0e-16, 0.0, 0.0, 0.0, 0.1116293550041978, 0.1753531320466766, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -7.757884278989522  in time: 4.26s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.74s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.99228677745466, 0.0, 0.0856052251494819, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1753531320466766, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -7.757884278989522  in time: 6.0s. Excluded 16 discretization points
  Completed presolve in 0.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.7579         | -7.7579             | -7.7579            | 0.0             | 0.13s            
Final UBD: -7.75788075730077
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 7.98s

 Total time excluding max-min time: 0.13s

objective value: -7.75788075730077
x_opt: [1.0, 1.0, 1.0, 0.0848474271662694, 0.0, 1.0, 0.18082009777759916, 1.0, 1.0, 1.0]
solution time: 0.1306138038635254

 Iter:   0  Nfun:   1  f1(x) =  7.757889         Eps = 0.5172150E-05
