
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.22s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.71s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.71s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7939193238516901, 0.14703834287203055, 0.0, 1.0, 0.016085702898238827, 1.0, 1.0, 1.0, 1.0, 0.793919326551496, 0.14703834337204985, 0.0, 1.0, 0.01608570295293995, 1.0, 1.0, 1.0, 0.7939193238528326, 0.14703834287224213, 0.0, 1.0, 0.01608570289826198, 1.0, 1.0, 1.0, 0.11673658175323547, 0.0, 0.7939193285728561, 0.01277075036864894, 0.7939193263015392, 0.7939193267505197, 0.7939193257738757, 0.0, 0.14703834374641714, 0.0023652150980888534, 0.14703834332575644, 0.14703834340891017, 0.14703834322803017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016085702993894987, 1.0, 1.0, 1.0, 0.016085702947875542, 0.01608570295697239, 0.01608570293718448, 1.0, 1.0, 1.0]  :with objective: -9.000410818553858

  Local solver returns a feasible point with value -9.0004
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6939193238516901, 0.89391932385169, 1.0]
disc:  4  :[0.0, 0.04703834287203054, 0.24703834287203055, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.11608570289823883, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.05s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -9.0004         | -9.0004             | -9.0064            | 0.067           | 0.16s            
UBD at iter 1: -9.000410818553858
LBD at iter 1: -9.006416382760529
| finish | -9.0004         | -9.0004             | -9.0008            | 0.004           | 0.86s            
Final UBD: -9.000410818553872
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.86s

objective value: -9.000410818553872
x_opt: [1.0, 1.0, 0.7939193223768422, 0.14703834331711046, 0.0, 1.0, 0.01608570171929157, 1.0, 1.0, 1.0]
solution time: 0.8625619411468506




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7939193238516901, 0.14703834287203055, 0.0, 1.0, 0.016085702898238827, 1.0, 1.0, 1.0, 1.0, 0.793919326551496, 0.14703834337204985, 0.0, 1.0, 0.01608570295293995, 1.0, 1.0, 1.0, 0.7939193238528326, 0.14703834287224213, 0.0, 1.0, 0.01608570289826198, 1.0, 1.0, 1.0, 0.11673658175323547, 0.0, 0.7939193285728561, 0.01277075036864894, 0.7939193263015392, 0.7939193267505197, 0.7939193257738757, 0.0, 0.14703834374641714, 0.0023652150980888534, 0.14703834332575644, 0.14703834340891017, 0.14703834322803017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016085702993894987, 1.0, 1.0, 1.0, 0.016085702947875542, 0.01608570295697239, 0.01608570293718448, 1.0, 1.0, 1.0]  :with objective: -9.000410818553858

  Local solver returns a feasible point with value -9.0004

  Fixed 11 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380012, 0.787881808091575, 0.8883706449958022, 0.11162935500419781, 0.14754655569021954, 0.0, 0.0, 0.0, 0.0, 0.012627053935121764, 0.11162935500419781, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022, 0.9954867779921341]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -9.000410818553858, bound: -9.000415368660462
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 48  best_disc_bound: -9.000415368660462

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.7934053767163755, 0.8709688792706147, 0.1231106188750746, 0.1469971299648268, 0.0, 2.0e-16, 0.0, 0.0, 0.016213502088083, 0.1028618362873576, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022, 0.9996142395767078]  with bound: -9.000415368660462  in time: 24.93s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 3.65s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.7934053767163755, 0.0, 0.1469971299648268, 0.0, 0.0, 0.0, 0.0, 0.016213502088083, 0.1028618362873576, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022, 0.9996142395767078]  with bound: -9.000415368660462  in time: 28.59s. Excluded 14 discretization points
  Completed presolve in 0.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -9.0004         | -9.0004             | -9.0004            | 0.0             | 0.15s            
Final UBD: -9.000410818553858
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 30.78s

 Total time excluding max-min time: 0.15s

objective value: -9.000410818553858
x_opt: [1.0, 1.0, 0.7939193238516901, 0.14703834287203055, 0.0, 1.0, 0.016085702898238827, 1.0, 1.0, 1.0]
solution time: 0.14812278747558594

 Iter:   0  Nfun:   1  f1(x) =  9.000685         Eps = 0.7230711E-02
 Iter:   1  Nfun:   4  f1(x) =  9.000685         Eps = 0.1448022E-02
 Iter:   2  Nfun:   6  f1(x) =  9.000685         Eps = 0.1195347E-02
 Iter:   3  Nfun:   9  f1(x) =  9.000685         Eps = 0.4775352E-03
 Iter:   4  Nfun:  11  f1(x) =  9.000685         Eps = 0.4301861E-03
 Iter:   5  Nfun:  13  f1(x) =  9.000514         Eps = 0.8723100E-03
 Iter:   6  Nfun:  15  f1(x) =  9.000514         Eps = 0.3945054E-03
 Iter:   7  Nfun:  17  f1(x) =  9.000514         Eps = 0.3487796E-03
 Iter:   8  Nfun:  19  f1(x) =  9.000514         Eps = 0.1400124E-03
 Iter:   9  Nfun:  21  f1(x) =  9.000514         Eps = 0.1356905E-03
 Iter:  10  Nfun:  23  f1(x) =  9.000446         Eps = 0.8104994E-04
 Iter:  11  Nfun:  27  f1(x) =  9.000426         Eps = 0.1158965E-03
 Iter:  12  Nfun:  29  f1(x) =  9.000426         Eps = 0.1190976E-03
 Iter:  13  Nfun:  32  f1(x) =  9.000426         Eps = 0.9650294E-04
 Iter:  14  Nfun:  35  f1(x) =  9.000426         Eps = 0.9563358E-04
 Iter:  15  Nfun:  38  f1(x) =  9.000426         Eps = 0.8647063E-04
 Iter:  16  Nfun:  41  f1(x) =  9.000426         Eps = 0.1968235E-04
 Iter:  17  Nfun:  43  f1(x) =  9.000426         Eps = 0.1951317E-04
 Iter:  18  Nfun:  45  f1(x) =  9.000421         Eps = 0.4276855E-04
