
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.94s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.33s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.78s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.78s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737964350696586, 0.15311100179774134, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737964336395678, 0.15311100151476947, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.773796429991347, 0.15311100079289652, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847674736103632, 0.0, 0.77379644092766, 0.0, 0.773796432998114, 0.7737964337105001, 0.7737964293850774, 0.0, 0.15311100295686336, 0.0, 0.15311100138784509, 0.15311100152880483, 0.153111000672934, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -5.952825323006243

  Local solver returns a feasible point with value -5.9528
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6737964350696586, 0.8737964350696585, 1.0]
disc:  4  :[0.0, 0.053111001797741336, 0.2531110017977414, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.9528         | -5.9528             | -5.9547            | 0.032           | 0.16s            
UBD at iter 1: -5.952825323006243
LBD at iter 1: -5.954732465593429
| finish | -5.9528         | -5.9528             | -5.9529            | 0.001           | 0.42s            
Final UBD: -5.952825323008053
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.42s

objective value: -5.952825323008053
x_opt: [1.0, 1.0, 0.7737964350695095, 0.15311100180063336, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.41999101638793945




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737964350696586, 0.15311100179774134, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737964336395678, 0.15311100151476947, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.773796429991347, 0.15311100079289652, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847674736103632, 0.0, 0.77379644092766, 0.0, 0.773796432998114, 0.7737964337105001, 0.7737964293850774, 0.0, 0.15311100295686336, 0.0, 0.15311100138784509, 0.15311100152880483, 0.153111000672934, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -5.952825323006243

  Local solver returns a feasible point with value -5.9528

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.0, 0.7827435576282561, 0.8596925066332788, 0.098512756931306, 0.14881095094822033, 0.0, 0.0, 0.0, 0.0, 0.008817633108304938, 0.098512756931306, 0.0, 0.0, 0.0, 0.0, 0.901487243068694, 0.9945035120581354]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.952825323006243, bound: -5.952827210083205
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 21  best_disc_bound: -5.952827210083205

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.0, 0.7731722823120375, 0.8596925066332778, 0.1220982039160485, 0.1690229778684034, 0.0, 0.0, 0.0, 0.0, 0.0021141880115431, 0.098512756931306, 0.0, 0.0, 0.0, 0.0, 0.901487243068694, 0.994833371425173]  with bound: -5.952827210083205  in time: 12.85s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.15s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.7731722823120375, 0.0, 0.1690229778684034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  with bound: -5.952827210083205  in time: 15.02s. Excluded 18 discretization points
  Completed presolve in 0.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.9528         | -5.9528             | -5.9528            | 0.0             | 0.13s            
Final UBD: -5.952825323006243
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 17.15s

 Total time excluding max-min time: 0.13s

objective value: -5.952825323006243
x_opt: [1.0, 1.0, 0.7737964350696586, 0.15311100179774134, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.12786293029785156

 Iter:   0  Nfun:   1  f1(x) =  5.952878         Eps = 0.4029715E-02
 Iter:   1  Nfun:   6  f1(x) =  5.952852         Eps = 0.5314127E-03
 Iter:   2  Nfun:  10  f1(x) =  5.952852         Eps = 0.2007902E-03
 Iter:   3  Nfun:  14  f1(x) =  5.952852         Eps = 0.4666096E-04
 Iter:   4  Nfun:  16  f1(x) =  5.952836         Eps = 0.6454172E-04
 Iter:   5  Nfun:  19  f1(x) =  5.952836         Eps = 0.1899668E-04
