
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.89s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.36s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.36s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737964021055141, 0.15311101047039105, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737964005629184, 0.1531110101651578, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737963983676666, 0.15311100973078356, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847674902472831, 0.0, 0.7737964076455264, 0.0, 0.7737964005011091, 0.7737964012551753, 0.7737963951780117, 0.0, 0.15311101156659265, 0.0, 0.15311101015292758, 0.15311101030213456, 0.15311100909964687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -5.783503137676367

  Local solver returns a feasible point with value -5.7835
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6737964021055142, 0.8737964021055141, 1.0]
disc:  4  :[0.0, 0.053111010470391046, 0.2531110104703911, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.05s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.7835         | -5.7835             | -5.7854            | 0.033           | 0.17s            
UBD at iter 1: -5.783503137676367
LBD at iter 1: -5.785405309305979
| finish | -5.7835         | -5.7835             | -5.7836            | 0.001           | 0.51s            
Final UBD: -5.783503137678343
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.51s

objective value: -5.783503137678343
x_opt: [1.0, 1.0, 0.7737964021050796, 0.15311101047362138, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.5054810047149658




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737964021055141, 0.15311101047039105, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737964005629184, 0.1531110101651578, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737963983676666, 0.15311100973078356, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847674902472831, 0.0, 0.7737964076455264, 0.0, 0.7737964005011091, 0.7737964012551753, 0.7737963951780117, 0.0, 0.15311101156659265, 0.0, 0.15311101015292758, 0.15311101030213456, 0.15311100909964687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -5.783503137676367

  Local solver returns a feasible point with value -5.7835

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.0, 0.7787014917707641, 0.8596925066332788, 0.098512756931306, 0.1499931575515923, 0.0, 0.0, 0.0, 0.0, 0.005625677159633493, 0.098512756931306, 0.0, 0.0, 0.0, 0.0, 0.901487243068694, 0.9943743228403665]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Detected MPBNGC stalling for SP. Will restart MPBNGC with a new initial point
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = true.  num_func_eval = 34  best_disc_bound: -5.783518301631776
Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.783503137676367, bound: -5.783506910043737
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 1 restarts.  stalling_restart = false.  num_func_eval = 39  best_disc_bound: -5.783506910043737

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.0, 0.6836302727843674, 0.8596925066332792, 0.1533312298916662, 0.2235399695797804, 0.0, 0.0, 0.0, 0.0, 0.0037325131705561, 0.098512756931306, 0.0, 0.0, 0.0, 0.0, 0.901487243068694, 0.9957524731168976]  with bound: -5.783506910043737  in time: 17.73s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.08s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.6836302727843674, 0.0, 0.1533312298916662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  with bound: -5.783506910043737  in time: 19.84s. Excluded 18 discretization points
  Completed presolve in 0.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.7835         | -5.7835             | -5.7835            | 0.0             | 0.13s            
Final UBD: -5.783503137676367
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 21.91s

 Total time excluding max-min time: 0.13s

objective value: -5.783503137676367
x_opt: [1.0, 1.0, 0.7737964021055141, 0.15311101047039105, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.13181352615356445

 Iter:   0  Nfun:   1  f1(x) =  5.783524         Eps = 0.2475228E-02
 Iter:   1  Nfun:   6  f1(x) =  5.783524         Eps = 0.1350426E-02
 Iter:   2  Nfun:  11  f1(x) =  5.783524         Eps = 0.7658784E-03
 Iter:   3  Nfun:  14  f1(x) =  5.783518         Eps = 0.1023630E-02
 Iter:   4  Nfun:  19  f1(x) =  5.783518         Eps = 0.1023630E-02
 Iter:   5  Nfun:  24  f1(x) =  5.783518         Eps = 0.1023630E-02
 Iter:   6  Nfun:  29  f1(x) =  5.783518         Eps = 0.1023630E-02
 Iter:   0  Nfun:   1  f1(x) =  5.783518         Eps = 0.1178846E-02
