
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.0s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.43s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.43s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9659178981742272, 0.09513268385627127, 0.0, 1.0, 0.15357598168553033, 1.0, 1.0, 1.0, 1.0, 0.965917897565067, 0.09513268379627544, 0.0, 1.0, 0.15357598158867697, 1.0, 1.0, 1.0, 0.9659178847120997, 0.09513268253039428, 0.0, 1.0, 0.15357597954512126, 1.0, 1.0, 1.0, 0.09189036203812279, 0.0, 0.9659179050070513, 0.14834178943973106, 0.9659178958532607, 0.9659178989880755, 0.9659178962431713, 0.0, 0.09513268452923207, 0.014610095313606061, 0.09513268362768064, 0.0951326839364267, 0.0951326836660827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15357598277191425, 1.0, 1.0, 1.0, 0.15357598131650857, 0.15357598181492801, 0.15357598137850234, 1.0, 1.0, 1.0]  :with objective: -6.726174556525484

  Local solver returns a feasible point with value -6.7262
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.8659178981742273, 1.0]
disc:  4  :[0.0, 0.19513268385627128, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.05357598168553032, 0.2535759816855303, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.7262         | -6.7262             | -6.7329            | 0.101           | 0.13s            
UBD at iter 1: -6.726174556525484
LBD at iter 1: -6.732940368264975
| finish | -6.7262         | -6.7262             | -6.7263            | 0.003           | 0.54s            
Final UBD: -6.726174556541554
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.54s

objective value: -6.726174556541554
x_opt: [1.0, 1.0, 0.9659179182630668, 0.0951326778118699, 0.0, 1.0, 0.15357599774158648, 1.0, 1.0, 1.0]
solution time: 0.5402567386627197




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9659178981742272, 0.09513268385627127, 0.0, 1.0, 0.15357598168553033, 1.0, 1.0, 1.0, 1.0, 0.965917897565067, 0.09513268379627544, 0.0, 1.0, 0.15357598158867697, 1.0, 1.0, 1.0, 0.9659178847120997, 0.09513268253039428, 0.0, 1.0, 0.15357597954512126, 1.0, 1.0, 1.0, 0.09189036203812279, 0.0, 0.9659179050070513, 0.14834178943973106, 0.9659178958532607, 0.9659178989880755, 0.9659178962431713, 0.0, 0.09513268452923207, 0.014610095313606061, 0.09513268362768064, 0.0951326839364267, 0.0951326836660827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15357598277191425, 1.0, 1.0, 1.0, 0.15357598131650857, 0.15357598181492801, 0.15357598137850234, 1.0, 1.0, 1.0]  :with objective: -6.726174556525484

  Local solver returns a feasible point with value -6.7262

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9920993276257655, 0.08723165464558395, 0.11162935500419781, 0.0, 0.0, 0.0, 0.0, 0.11162935500419781, 0.17450462121652394, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -6.726174556525484, bound: -6.7261792241122444
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 57  best_disc_bound: -6.7261792241122444

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8845027444320879, 0.9659537265704314, 0.0951697238603425, 0.0951697238603425, -2.2e-15, 0.0, 0.0, 0.0, 0.1212738566879446, 0.1534440728483139, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -6.7261792241122444  in time: 33.51s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.36s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.8845027444320879, 0.9659537265704314, 0.0, 0.0951697238603425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1534440728483139, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -6.7261792241122444  in time: 35.89s. Excluded 15 discretization points
  Completed presolve in 0.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.7262         | -6.7262             | -6.7262            | 0.0             | 0.17s            
Final UBD: -6.726174556525484
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 37.98s

 Total time excluding max-min time: 0.17s

objective value: -6.726174556525484
x_opt: [1.0, 1.0, 0.9659178981742272, 0.09513268385627127, 0.0, 1.0, 0.15357598168553033, 1.0, 1.0, 1.0]
solution time: 0.16719555854797363

 Iter:   0  Nfun:   1  f1(x) =  6.726857         Eps = 0.2064639E-02
 Iter:   1  Nfun:   5  f1(x) =  6.726298         Eps = 0.6131227E-03
 Iter:   2  Nfun:   8  f1(x) =  6.726298         Eps = 0.3578584E-03
 Iter:   3  Nfun:  12  f1(x) =  6.726298         Eps = 0.2616114E-03
 Iter:   4  Nfun:  16  f1(x) =  6.726267         Eps = 0.1757301E-03
 Iter:   5  Nfun:  19  f1(x) =  6.726267         Eps = 0.1057272E-03
 Iter:   6  Nfun:  22  f1(x) =  6.726232         Eps = 0.1848333E-03
 Iter:   7  Nfun:  26  f1(x) =  6.726232         Eps = 0.1026491E-03
 Iter:   8  Nfun:  30  f1(x) =  6.726232         Eps = 0.6729059E-04
 Iter:   9  Nfun:  32  f1(x) =  6.726204         Eps = 0.1264489E-03
 Iter:  10  Nfun:  36  f1(x) =  6.726204         Eps = 0.5210748E-04
 Iter:  11  Nfun:  40  f1(x) =  6.726204         Eps = 0.5054819E-04
 Iter:  12  Nfun:  44  f1(x) =  6.726192         Eps = 0.4301647E-04
 Iter:  13  Nfun:  50  f1(x) =  6.726191         Eps = 0.4316800E-04
 Iter:  14  Nfun:  52  f1(x) =  6.726191         Eps = 0.4035380E-04
 Iter:  15  Nfun:  56  f1(x) =  6.726184         Eps = 0.1029951E-04
