
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.99s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.41s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.41s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737964021347253, 0.15311100221215462, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737963984087549, 0.1531110014748973, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.773796399920006, 0.1531110017739284, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847674263900723, 0.0, 0.7737964062700051, 0.0, 0.7737964008653965, 0.7737964021669702, 0.7737963873034733, 0.0, 0.15311100303040195, 0.0, 0.1531110019609927, 0.15311100221853494, 0.15311099927749655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -4.469794364239827

  Local solver returns a feasible point with value -4.4698
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6737964021347254, 0.8737964021347253, 1.0]
disc:  4  :[0.0, 0.05311100221215462, 0.25311100221215466, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4698         | -4.4698             | -4.4716            | 0.039           | 0.15s            
UBD at iter 1: -4.469794364239827
LBD at iter 1: -4.471557223221903
| finish | -4.4698         | -4.4698             | -4.4699            | 0.002           | 0.38s            
Final UBD: -4.469794364241144
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.38s

objective value: -4.469794364241144
x_opt: [1.0, 1.0, 0.7737964021333334, 0.15311100221536805, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.38442134857177734




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737964021347253, 0.15311100221215462, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737963984087549, 0.1531110014748973, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.773796399920006, 0.1531110017739284, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847674263900723, 0.0, 0.7737964062700051, 0.0, 0.7737964008653965, 0.7737964021669702, 0.7737963873034733, 0.0, 0.15311100303040195, 0.0, 0.1531110019609927, 0.15311100221853494, 0.15311099927749655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -4.469794364239827

  Local solver returns a feasible point with value -4.4698

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.0, 0.7787014917707641, 0.8596925066332788, 0.098512756931306, 0.14999315755159237, 0.0, 0.0, 0.0, 0.0, 0.0056256771596335025, 0.098512756931306, 0.0, 0.0, 0.0, 0.0, 0.901487243068694, 0.9943743228403665]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -4.469794364239827, bound: -4.469795489784608
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 20  best_disc_bound: -4.469795489784608

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.0, 0.7735455960757314, 0.8596925066332788, 0.1179251114998989, 0.1781622051417269, 4.0e-16, 0.0, 0.0, 0.0, 0.0049435623763, 0.098512756931306, 0.0, 0.0, 0.0, 0.0, 0.901487243068694, 0.9950564376237]  with bound: -4.469795489784608  in time: 11.42s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.43s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.7735455960757314, 0.0, 0.1781622051417269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  with bound: -4.469795489784608  in time: 13.87s. Excluded 18 discretization points
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.4698         | -4.4698             | -4.4698            | 0.0             | 0.14s            
Final UBD: -4.469794364239827
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 16.04s

 Total time excluding max-min time: 0.14s

objective value: -4.469794364239827
x_opt: [1.0, 1.0, 0.7737964021347253, 0.15311100221215462, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.13699555397033691

 Iter:   0  Nfun:   1  f1(x) =  4.469807         Eps = 0.1567999E-02
 Iter:   1  Nfun:   6  f1(x) =  4.469807         Eps = 0.1269267E-02
 Iter:   2  Nfun:  11  f1(x) =  4.469807         Eps = 0.7498666E-03
 Iter:   3  Nfun:  16  f1(x) =  4.469807         Eps = 0.6358538E-03
