
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.94s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.42s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.42s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474060181817, 0.0, 1.0, 0.18082013949457612, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484740566430225, 0.0, 1.0, 0.18082013874041597, 1.0, 1.0, 1.0, 1.0, 0.08484740519178652, 0.0, 1.0, 0.1808201377334275, 1.0, 1.0, 1.0, 0.084847403403418, 0.0, 1.0, 0.1808201339221967, 1.0, 1.0, 1.0, 0.0, 0.08484740621879922, 0.015342119791960552, 0.08484740595310146, 0.08484740641720095, 0.08484740530268434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082013992211643, 1.0, 1.0, 1.0, 0.1808201393558822, 0.18082014034493465, 0.18082013796976423, 1.0, 1.0, 1.0]  :with objective: -5.311059301315047

  Local solver returns a feasible point with value -5.3111
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484740601818173, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082013949457612, 0.2808201394945761, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.3111         | -5.3111             | -5.3121            | 0.019           | 0.12s            
UBD at iter 1: -5.311059301315047
LBD at iter 1: -5.312057124143352
| finish | -5.3111         | -5.3111             | -5.3111            | 0.001           | 0.3s             
Final UBD: -5.311059301315047
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.3s

objective value: -5.311059301315047
x_opt: [1.0, 1.0, 1.0, 0.0848474060181817, 0.0, 1.0, 0.18082013949457612, 1.0, 1.0, 1.0]
solution time: 0.30188608169555664




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474060181817, 0.0, 1.0, 0.18082013949457612, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484740566430225, 0.0, 1.0, 0.18082013874041597, 1.0, 1.0, 1.0, 1.0, 0.08484740519178652, 0.0, 1.0, 0.1808201377334275, 1.0, 1.0, 1.0, 0.084847403403418, 0.0, 1.0, 0.1808201339221967, 1.0, 1.0, 1.0, 0.0, 0.08484740621879922, 0.015342119791960552, 0.08484740595310146, 0.08484740641720095, 0.08484740530268434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082013992211643, 1.0, 1.0, 1.0, 0.1808201393558822, 0.18082014034493465, 0.18082013796976423, 1.0, 1.0, 1.0]  :with objective: -5.311059301315047

  Local solver returns a feasible point with value -5.3111

  Fixed 11 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.9263187224608568, 0.0, 0.854444954618143, 0.0, 0.854444954618143, 0.0848473930466762, 0.14555504538185707, 0.0, 0.0, 0.0, 0.9263187224608568, 0.14555504538185707, 0.18082017180840365, 0.0, 0.0, 0.0, 0.0, 0.0, 0.854444954618143]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.311059301315047, bound: -5.311059314754337
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -5.311059314754337

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.9263187224608568, 0.0, 0.854444954618143, 0.0, 0.854444954618143, 0.0848473930466762, 0.1455550453818571, 0.0, 0.0, 0.0, 0.9263187224608568, 0.1455550453818571, 0.1808201718084036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.854444954618143]  with bound: -5.311059314754337  in time: 3.75s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.5s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201718084036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.854444954618143]  with bound: -5.311059314754337  in time: 5.27s. Excluded 18 discretization points
  Completed presolve in 0.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.3111         | -5.3111             | -5.3111            | 0.0             | 0.11s            
Final UBD: -5.311059301315047
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 7.31s

 Total time excluding max-min time: 0.11s

objective value: -5.311059301315047
x_opt: [1.0, 1.0, 1.0, 0.0848474060181817, 0.0, 1.0, 0.18082013949457612, 1.0, 1.0, 1.0]
solution time: 0.10918307304382324

