
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.75s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.24s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.24s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484742430241803, 0.0, 1.0, 0.18082008128831234, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484742406271174, 0.0, 1.0, 0.18082008077746936, 1.0, 1.0, 1.0, 1.0, 0.08484742316484542, 0.0, 1.0, 0.18082007886400808, 1.0, 1.0, 1.0, 0.08484741657991787, 0.0, 1.0, 0.18082006483073432, 1.0, 1.0, 1.0, 0.0, 0.08484742478667066, 0.015342118159467157, 0.08484742400570318, 0.08484742444007211, 0.08484742386955166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082008232031302, 1.0, 1.0, 1.0, 0.18082008065597724, 0.18082008158166976, 0.18082008036582195, 1.0, 1.0, 1.0]  :with objective: -5.029935662840995

  Local solver returns a feasible point with value -5.0299
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484742430241802, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082008128831233, 0.2808200812883124, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.0299         | -5.0299             | -5.0321            | 0.044           | 0.11s            
UBD at iter 1: -5.029935662840995
LBD at iter 1: -5.032140894742433
| finish | -5.0299         | -5.0299             | -5.03              | 0.002           | 0.39s            
Final UBD: -5.029935662851946
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.39s

objective value: -5.029935662851946
x_opt: [1.0, 1.0, 1.0, 0.08484742430517087, 0.0, 1.0, 0.18082008128727262, 1.0, 1.0, 1.0]
solution time: 0.3905007839202881




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484742430241803, 0.0, 1.0, 0.18082008128831234, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484742406271174, 0.0, 1.0, 0.18082008077746936, 1.0, 1.0, 1.0, 1.0, 0.08484742316484542, 0.0, 1.0, 0.18082007886400808, 1.0, 1.0, 1.0, 0.08484741657991787, 0.0, 1.0, 0.18082006483073432, 1.0, 1.0, 1.0, 0.0, 0.08484742478667066, 0.015342118159467157, 0.08484742400570318, 0.08484742444007211, 0.08484742386955166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082008232031302, 1.0, 1.0, 1.0, 0.18082008065597724, 0.18082008158166976, 0.18082008036582195, 1.0, 1.0, 1.0]  :with objective: -5.029935662840995

  Local solver returns a feasible point with value -5.0299

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9920993276257656, 0.08723165464558394, 0.11162935500419781, 0.0, 0.0, 0.0, 0.0, 0.11162935500419781, 0.1745046212165241, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.029935662840995, bound: -5.029938234472295
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 3  best_disc_bound: -5.029938234472295

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.992246087150583, 0.0858010536316308, 0.1116293550041978, 1.0e-16, 0.0, 0.0, 0.0, 0.1116293550041978, 0.175228299369017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -5.029938234472295  in time: 4.57s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.18s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.992246087150583, 0.0, 0.0858010536316308, 0.0, 0.0, 0.0, 0.0, 0.0, 0.175228299369017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -5.029938234472295  in time: 6.77s. Excluded 16 discretization points
  Completed presolve in 0.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.0299         | -5.0299             | -5.0299            | 0.0             | 0.13s            
Final UBD: -5.029935662840995
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 8.75s

 Total time excluding max-min time: 0.13s

objective value: -5.029935662840995
x_opt: [1.0, 1.0, 1.0, 0.08484742430241803, 0.0, 1.0, 0.18082008128831234, 1.0, 1.0, 1.0]
solution time: 0.13325238227844238

 Iter:   0  Nfun:   1  f1(x) =  5.029941         Eps = 0.2981390E-05
