
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.76s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.89s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.33s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484743519894633, 0.0, 1.0, 0.1808200612605768, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484743506955165, 0.0, 1.0, 0.18082006098482126, 1.0, 1.0, 1.0, 1.0, 0.0848474337511454, 0.0, 1.0, 0.18082005817513935, 1.0, 1.0, 1.0, 0.08484742598012218, 0.0, 1.0, 0.18082004161415682, 1.0, 1.0, 1.0, 0.0, 0.08484743577332064, 0.015342118430476297, 0.08484743485205767, 0.08484743527401269, 0.08484743495851373, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082006248463733, 1.0, 1.0, 1.0, 0.18082006052131547, 0.18082006142055224, 0.18082006074818607, 1.0, 1.0, 1.0]  :with objective: -5.687824932281839

  Local solver returns a feasible point with value -5.6878
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484743519894634, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082006126057678, 0.2808200612605768, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.6878         | -5.6878             | -5.6908            | 0.052           | 0.13s            
UBD at iter 1: -5.687824932281839
LBD at iter 1: -5.690763799035146
| finish | -5.6878         | -5.6878             | -5.688             | 0.002           | 0.56s            
Final UBD: -5.687824932300049
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.56s

objective value: -5.687824932300049
x_opt: [1.0, 1.0, 1.0, 0.08484743521513659, 0.0, 1.0, 0.18082006125623307, 1.0, 1.0, 1.0]
solution time: 0.5607481002807617




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484743519894633, 0.0, 1.0, 0.1808200612605768, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484743506955165, 0.0, 1.0, 0.18082006098482126, 1.0, 1.0, 1.0, 1.0, 0.0848474337511454, 0.0, 1.0, 0.18082005817513935, 1.0, 1.0, 1.0, 0.08484742598012218, 0.0, 1.0, 0.18082004161415682, 1.0, 1.0, 1.0, 0.0, 0.08484743577332064, 0.015342118430476297, 0.08484743485205767, 0.08484743527401269, 0.08484743495851373, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082006248463733, 1.0, 1.0, 1.0, 0.18082006052131547, 0.18082006142055224, 0.18082006074818607, 1.0, 1.0, 1.0]  :with objective: -5.687824932281839

  Local solver returns a feasible point with value -5.6878

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9920993276257656, 0.0872316546455837, 0.11162935500419778, 0.0, 0.0, 0.0, 0.0, 0.11162935500419778, 0.17450462121652405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.687824932281839, bound: -5.687830165883886
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 3  best_disc_bound: -5.687830165883886

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9927906471720818, 0.0853551485233701, 0.1116293550041978, -1.0e-16, 0.0, 0.0, 0.0, 0.1116293550041978, 0.1760778760870387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -5.687830165883886  in time: 4.9s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.99s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.9927906471720818, 0.0, 0.0853551485233701, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1760778760870387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -5.687830165883886  in time: 6.91s. Excluded 16 discretization points
  Completed presolve in 0.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.6878         | -5.6878             | -5.6878            | 0.0             | 0.19s            
Final UBD: -5.687824932281839
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 8.92s

 Total time excluding max-min time: 0.19s

objective value: -5.687824932281839
x_opt: [1.0, 1.0, 1.0, 0.08484743519894633, 0.0, 1.0, 0.1808200612605768, 1.0, 1.0, 1.0]
solution time: 0.19330406188964844

 Iter:   0  Nfun:   1  f1(x) =  5.687837         Eps = 0.7566541E-05
