
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.08s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.55s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.55s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9395472048643883, 0.10309079897946417, 0.0, 1.0, 0.13249608297594936, 1.0, 1.0, 1.0, 1.0, 0.9395471990372467, 0.10309079834008739, 0.0, 1.0, 0.1324960821541988, 1.0, 1.0, 1.0, 0.9395471946967439, 0.10309079786383041, 0.0, 1.0, 0.13249608154209586, 1.0, 1.0, 1.0, 0.0968586720283921, 0.0, 0.9395472106996137, 0.12448632441553321, 0.9395471984823718, 0.9395472043214564, 0.9395471939199375, 0.0, 0.10309079961972796, 0.01365912705564001, 0.10309079827920432, 0.10309079891989156, 0.10309079777859617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1324960837988399, 1.0, 1.0, 1.0, 0.13249608207594968, 0.13249608289938447, 0.13249608143254968, 1.0, 1.0, 1.0]  :with objective: -3.5739429474798774

  Local solver returns a feasible point with value -3.5739
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.8395472048643883, 1.0]
disc:  4  :[0.0, 0.0030907989794641683, 0.2030907989794642, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.03249608297594936, 0.23249608297594937, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5739         | -3.5739             | -3.5791            | 0.144           | 0.17s            
UBD at iter 1: -3.5739429474798774
LBD at iter 1: -3.57909740699939
| finish | -3.5739         | -3.5739             | -3.5741            | 0.005           | 0.57s            
Final UBD: -3.573942947480185
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.57s

objective value: -3.573942947480185
x_opt: [1.0, 1.0, 0.9395472048643632, 0.10309079897987948, 0.0, 1.0, 0.13249608297590537, 1.0, 1.0, 1.0]
solution time: 0.5679178237915039




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9395472048643883, 0.10309079897946417, 0.0, 1.0, 0.13249608297594936, 1.0, 1.0, 1.0, 1.0, 0.9395471990372467, 0.10309079834008739, 0.0, 1.0, 0.1324960821541988, 1.0, 1.0, 1.0, 0.9395471946967439, 0.10309079786383041, 0.0, 1.0, 0.13249608154209586, 1.0, 1.0, 1.0, 0.0968586720283921, 0.0, 0.9395472106996137, 0.12448632441553321, 0.9395471984823718, 0.9395472043214564, 0.9395471939199375, 0.0, 0.10309079961972796, 0.01365912705564001, 0.10309079827920432, 0.10309079891989156, 0.10309079777859617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1324960837988399, 1.0, 1.0, 1.0, 0.13249608207594968, 0.13249608289938447, 0.13249608143254968, 1.0, 1.0, 1.0]  :with objective: -3.5739429474798774

  Local solver returns a feasible point with value -3.5739

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380011, 0.8883706449958022, 0.9794266538299465, 0.09105600883414434, 0.11162935500419782, 0.0, 0.0, 0.0, 0.0, 0.11162935500419782, 0.16437448181814945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.5739429474798774, bound: -3.5739441232133515
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 75  best_disc_bound: -3.5739441232133515

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8817106046391061, 0.9404356566071354, 0.1026955435782649, 0.1103811186555467, -5.0e-16, -0.0, 0.0, 0.0, 0.130966309518372, 0.1332123408505638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.905513225568377]  with bound: -3.5739441232133515  in time: 35.02s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 3.17s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.8817106046391061, 0.9404356566071354, 0.1026955435782649, 0.1103811186555467, 0.0, 0.0, 0.0, 0.0, 0.130966309518372, 0.1332123408505638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.905513225568377]  with bound: -3.5739441232133515  in time: 38.21s. Excluded 13 discretization points
  Completed presolve in 0.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.5739         | -3.5739             | -3.5739            | 0.0             | 0.21s            
Final UBD: -3.5739429474798774
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 40.2s

 Total time excluding max-min time: 0.21s

objective value: -3.5739429474798774
x_opt: [1.0, 1.0, 0.9395472048643883, 0.10309079897946417, 0.0, 1.0, 0.13249608297594936, 1.0, 1.0, 1.0]
solution time: 0.2068648338317871

 Iter:   0  Nfun:   1  f1(x) =  3.574327         Eps = 0.5259301E-03
 Iter:   1  Nfun:   4  f1(x) =  3.574241         Eps = 0.1445517E-02
 Iter:   2  Nfun:   8  f1(x) =  3.574241         Eps = 0.1448661E-02
 Iter:   3  Nfun:  12  f1(x) =  3.574241         Eps = 0.1134298E-02
 Iter:   4  Nfun:  15  f1(x) =  3.574125         Eps = 0.3643913E-03
 Iter:   5  Nfun:  18  f1(x) =  3.574049         Eps = 0.1050052E-02
 Iter:   6  Nfun:  21  f1(x) =  3.574049         Eps = 0.9708281E-03
 Iter:   7  Nfun:  24  f1(x) =  3.574049         Eps = 0.3721016E-03
 Iter:   8  Nfun:  27  f1(x) =  3.574045         Eps = 0.5817908E-03
 Iter:   9  Nfun:  31  f1(x) =  3.574011         Eps = 0.5940637E-04
 Iter:  10  Nfun:  34  f1(x) =  3.574011         Eps = 0.6305300E-04
 Iter:  11  Nfun:  37  f1(x) =  3.574001         Eps = 0.1304638E-03
 Iter:  12  Nfun:  40  f1(x) =  3.574001         Eps = 0.1257960E-03
 Iter:  13  Nfun:  42  f1(x) =  3.573974         Eps = 0.6701543E-03
 Iter:  14  Nfun:  45  f1(x) =  3.573974         Eps = 0.6293298E-03
 Iter:  15  Nfun:  48  f1(x) =  3.573974         Eps = 0.5864789E-03
 Iter:  16  Nfun:  51  f1(x) =  3.573964         Eps = 0.2028564E-03
 Iter:  17  Nfun:  55  f1(x) =  3.573964         Eps = 0.5566055E-04
 Iter:  18  Nfun:  59  f1(x) =  3.573964         Eps = 0.3095227E-04
 Iter:  19  Nfun:  61  f1(x) =  3.573947         Eps = 0.1636427E-03
 Iter:  20  Nfun:  64  f1(x) =  3.573947         Eps = 0.1099727E-03
 Iter:  21  Nfun:  67  f1(x) =  3.573947         Eps = 0.1027553E-03
 Iter:  22  Nfun:  70  f1(x) =  3.573947         Eps = 0.6862619E-04
 Iter:  23  Nfun:  74  f1(x) =  3.573947         Eps = 0.2710478E-04
