
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.77s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.24s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.24s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9052936087984419, 0.11342785200324519, 0.0, 1.0, 0.10511482784488557, 1.0, 1.0, 1.0, 1.0, 0.9052936081559755, 0.11342785192274801, 0.0, 1.0, 0.10511482777028794, 1.0, 1.0, 1.0, 0.9052936022474041, 0.1134278511824395, 0.0, 1.0, 0.10511482708423599, 1.0, 1.0, 1.0, 0.1026855094782735, 0.0, 0.9052936138181177, 0.09515978183792316, 0.9052936085577744, 0.905293610992032, 0.9052936039333555, 0.0, 0.11342785263218041, 0.011922949136136344, 0.113427851973091, 0.11342785227808885, 0.11342785139367909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.10511482842772668, 1.0, 1.0, 1.0, 0.10511482781694136, 0.1051148280995862, 0.10511482727999401, 1.0, 1.0, 1.0]  :with objective: -6.429568032088339

  Local solver returns a feasible point with value -6.4296
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.8052936087984419, 1.0]
disc:  4  :[0.0, 0.013427852003245186, 0.2134278520032452, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.005114827844885567, 0.20511482784488558, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.4296         | -6.4296             | -6.4372            | 0.119           | 0.13s            
UBD at iter 1: -6.429568032088339
LBD at iter 1: -6.437195274668195
| finish | -6.4296         | -6.4296             | -6.4299            | 0.005           | 0.43s            
Final UBD: -6.429568032097969
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.43s

objective value: -6.429568032097969
x_opt: [1.0, 1.0, 0.9052936253929895, 0.11342784700791161, 0.0, 1.0, 0.10511484111209139, 1.0, 1.0, 1.0]
solution time: 0.43027305603027344




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9052936087984419, 0.11342785200324519, 0.0, 1.0, 0.10511482784488557, 1.0, 1.0, 1.0, 1.0, 0.9052936081559755, 0.11342785192274801, 0.0, 1.0, 0.10511482777028794, 1.0, 1.0, 1.0, 0.9052936022474041, 0.1134278511824395, 0.0, 1.0, 0.10511482708423599, 1.0, 1.0, 1.0, 0.1026855094782735, 0.0, 0.9052936138181177, 0.09515978183792316, 0.9052936085577744, 0.905293610992032, 0.9052936039333555, 0.0, 0.11342785263218041, 0.011922949136136344, 0.113427851973091, 0.11342785227808885, 0.11342785139367909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.10511482842772668, 1.0, 1.0, 1.0, 0.10511482781694136, 0.1051148280995862, 0.10511482727999401, 1.0, 1.0, 1.0]  :with objective: -6.429568032088339

  Local solver returns a feasible point with value -6.4296

  Fixed 13 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.0, 0.8596925066332786, 0.9128430056634709, 0.098512756931306, 0.11114959428089774, 0.0, 0.0, 0.0, 0.0, 0.098512756931306, 0.11114959428089767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.901487243068694]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -6.429568032088339, bound: -6.429573378265897
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 60  best_disc_bound: -6.429573378265897

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.0, 0.8669127461914989, 0.9040913073963254, 0.1123396710104039, 0.1166562614483139, 0.0, 0.0, 0.0, 0.0, 0.1045512503388915, 0.1186762997420198, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9043476793204598]  with bound: -6.429573378265897  in time: 24.93s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.72s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.8669127461914989, 0.9040913073963254, 0.1123396710104039, 0.1166562614483139, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1045512503388915, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9043476793204598]  with bound: -6.429573378265897  in time: 26.67s. Excluded 14 discretization points
  Completed presolve in 0.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.4296         | -6.4296             | -6.4296            | 0.0             | 0.18s            
Final UBD: -6.429568032088339
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 28.68s

 Total time excluding max-min time: 0.18s

objective value: -6.429568032088339
x_opt: [1.0, 1.0, 0.9052936087984419, 0.11342785200324519, 0.0, 1.0, 0.10511482784488557, 1.0, 1.0, 1.0]
solution time: 0.17668890953063965

 Iter:   0  Nfun:   1  f1(x) =  6.429685         Eps = 0.2825350E-01
 Iter:   1  Nfun:   4  f1(x) =  6.429685         Eps = 0.2432650E-01
 Iter:   2  Nfun:   7  f1(x) =  6.429685         Eps = 0.1364764E-01
 Iter:   3  Nfun:  10  f1(x) =  6.429685         Eps = 0.9827516E-02
 Iter:   4  Nfun:  13  f1(x) =  6.429685         Eps = 0.4306221E-02
 Iter:   5  Nfun:  15  f1(x) =  6.429685         Eps = 0.4035482E-02
 Iter:   6  Nfun:  17  f1(x) =  6.429685         Eps = 0.2918500E-02
 Iter:   7  Nfun:  19  f1(x) =  6.429685         Eps = 0.2852421E-02
 Iter:   8  Nfun:  21  f1(x) =  6.429685         Eps = 0.1139002E-02
 Iter:   9  Nfun:  23  f1(x) =  6.429685         Eps = 0.8882561E-03
 Iter:  10  Nfun:  25  f1(x) =  6.429685         Eps = 0.6150387E-03
 Iter:  11  Nfun:  27  f1(x) =  6.429685         Eps = 0.4889657E-03
 Iter:  12  Nfun:  29  f1(x) =  6.429685         Eps = 0.3197244E-03
 Iter:  13  Nfun:  31  f1(x) =  6.429596         Eps = 0.3501092E-03
 Iter:  14  Nfun:  34  f1(x) =  6.429596         Eps = 0.3138507E-03
 Iter:  15  Nfun:  37  f1(x) =  6.429596         Eps = 0.3000308E-03
 Iter:  16  Nfun:  40  f1(x) =  6.429596         Eps = 0.1686514E-03
 Iter:  17  Nfun:  43  f1(x) =  6.429596         Eps = 0.1138100E-03
 Iter:  18  Nfun:  45  f1(x) =  6.429596         Eps = 0.1028115E-03
 Iter:  19  Nfun:  47  f1(x) =  6.429575         Eps = 0.6506511E-04
 Iter:  20  Nfun:  49  f1(x) =  6.429575         Eps = 0.6463112E-04
 Iter:  21  Nfun:  52  f1(x) =  6.429575         Eps = 0.3628946E-04
 Iter:  22  Nfun:  56  f1(x) =  6.429575         Eps = 0.2517640E-04
