
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.02s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.43s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.43s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737964910395073, 0.1531109900005087, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737964903036906, 0.15311098985491278, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737964847687074, 0.15311098875970652, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847674680197867, 0.0, 0.7737964970680778, 0.0, 0.7737964895156793, 0.7737964899856008, 0.773796487252829, 0.0, 0.153110991193381, 0.0, 0.1531109896989891, 0.1531109897919724, 0.15311098925123925, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -6.849414888370588

  Local solver returns a feasible point with value -6.8494
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6737964910395073, 0.8737964910395073, 1.0]
disc:  4  :[0.0, 0.0531109900005087, 0.25311099000050874, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.8494         | -6.8494             | -6.8515            | 0.03            | 0.17s            
UBD at iter 1: -6.849414888370588
LBD at iter 1: -6.851478053188593
| finish | -6.8494         | -6.8494             | -6.8495            | 0.001           | 0.62s            
Final UBD: -6.849414888371569
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.62s

objective value: -6.849414888371569
x_opt: [1.0, 1.0, 0.7737964910380418, 0.15311099000210668, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.6179249286651611




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737964910395073, 0.1531109900005087, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737964903036906, 0.15311098985491278, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737964847687074, 0.15311098875970652, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847674680197867, 0.0, 0.7737964970680778, 0.0, 0.7737964895156793, 0.7737964899856008, 0.773796487252829, 0.0, 0.153110991193381, 0.0, 0.1531109896989891, 0.1531109897919724, 0.15311098925123925, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -6.849414888370588

  Local solver returns a feasible point with value -6.8494

  Fixed 11 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380011, 0.787881808091575, 0.8883706449958022, 0.11162935500419784, 0.1475465556902194, 0.0, 0.0, 0.0, 0.0, 0.012627053935121771, 0.11162935500419784, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022, 0.9954867779921343]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -6.849414888370588, bound: -6.849418651738439
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 5  best_disc_bound: -6.849418651738439

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.7672050124128935, 0.8883706449958021, 0.1155013731927279, 0.1558928945291814, 2.0e-16, 1.0e-16, 0.0, 0.0, 0.001779887590794, 0.1116293550041978, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022, 0.9977205949455225]  with bound: -6.849418651738439  in time: 5.73s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 3.23s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.7672050124128935, 0.0, 0.1558928945291814, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  with bound: -6.849418651738439  in time: 8.97s. Excluded 18 discretization points
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.8494         | -6.8494             | -6.8494            | 0.0             | 0.16s            
Final UBD: -6.849414888370588
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 11.32s

 Total time excluding max-min time: 0.16s

objective value: -6.849414888370588
x_opt: [1.0, 1.0, 0.7737964910395073, 0.1531109900005087, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.16187119483947754

 Iter:   0  Nfun:   1  f1(x) =  6.849532         Eps = 0.2165666E-03
 Iter:   1  Nfun:   3  f1(x) =  6.849519         Eps = 0.1082721E-03
 Iter:   2  Nfun:   4  f1(x) =  6.849426         Eps = 0.4786703E-05
