
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.76s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.21s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.21s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484745730418108, 0.0, 1.0, 0.1808200052870971, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484745723229943, 0.0, 1.0, 0.18082000513390875, 1.0, 1.0, 1.0, 1.0, 0.08484745665156258, 0.0, 1.0, 0.1808200038962896, 1.0, 1.0, 1.0, 0.08484744111673725, 0.0, 1.0, 0.1808199707897324, 1.0, 1.0, 1.0, 0.0, 0.08484745770810542, 0.01534211767833877, 0.0848474573308922, 0.084847457584436, 0.08484745699652896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082000614790783, 1.0, 1.0, 1.0, 0.18082000534402168, 0.1808200058843536, 0.1808200046314539, 1.0, 1.0, 1.0]  :with objective: -6.701633644961456

  Local solver returns a feasible point with value -6.7016
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1848474573041811, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.0808200052870971, 0.2808200052870971, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.7016         | -6.7016             | -6.7039            | 0.034           | 0.15s            
UBD at iter 1: -6.701633644961456
LBD at iter 1: -6.703886215980661
| finish | -6.7016         | -6.7016             | -6.7017            | 0.001           | 0.38s            
Final UBD: -6.701633644961456
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.38s

objective value: -6.701633644961456
x_opt: [1.0, 1.0, 1.0, 0.08484745730418108, 0.0, 1.0, 0.1808200052870971, 1.0, 1.0, 1.0]
solution time: 0.38284730911254883




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484745730418108, 0.0, 1.0, 0.1808200052870971, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484745723229943, 0.0, 1.0, 0.18082000513390875, 1.0, 1.0, 1.0, 1.0, 0.08484745665156258, 0.0, 1.0, 0.1808200038962896, 1.0, 1.0, 1.0, 0.08484744111673725, 0.0, 1.0, 0.1808199707897324, 1.0, 1.0, 1.0, 0.0, 0.08484745770810542, 0.01534211767833877, 0.0848474573308922, 0.084847457584436, 0.08484745699652896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082000614790783, 1.0, 1.0, 1.0, 0.18082000534402168, 0.1808200058843536, 0.1808200046314539, 1.0, 1.0, 1.0]  :with objective: -6.701633644961456

  Local solver returns a feasible point with value -6.7016

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380014, 0.8883706449958021, 0.9920993276257654, 0.08723165464558287, 0.1116293550041977, 0.0, 0.0, 0.0, 0.0, 0.1116293550041979, 0.17450462121652494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958021]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -6.701633644961456, bound: -6.7016343519241595
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 7  best_disc_bound: -6.7016343519241595

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380014, 0.8883706449958021, 0.9923340035192107, 0.0846405882754054, 0.1116293550041977, 0.0, 0.0, 0.0, 0.0, 0.1116293550041979, 0.1939279191737263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958021]  with bound: -6.7016343519241595  in time: 6.03s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.06s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0846405882754054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1939279191737263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958021]  with bound: -6.7016343519241595  in time: 8.1s. Excluded 17 discretization points
  Completed presolve in 0.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.7016         | -6.7016             | -6.7016            | 0.0             | 0.14s            
Final UBD: -6.701633644961456
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 10.15s

 Total time excluding max-min time: 0.14s

objective value: -6.701633644961456
x_opt: [1.0, 1.0, 1.0, 0.08484745730418108, 0.0, 1.0, 0.1808200052870971, 1.0, 1.0, 1.0]
solution time: 0.13837289810180664

 Iter:   0  Nfun:   1  f1(x) =  6.701644         Eps = 0.5265096E-03
