
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.72s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.21s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.21s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484747426064423, 0.0, 1.0, 0.18081996136424727, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484747423751783, 0.0, 1.0, 0.1808199613149622, 1.0, 1.0, 1.0, 1.0, 0.08484747340093639, 0.0, 1.0, 0.18081995953210858, 1.0, 1.0, 1.0, 0.0848474538657415, 0.0, 1.0, 0.18081991790030735, 1.0, 1.0, 1.0, 0.0, 0.08484747475446103, 0.015342117017663654, 0.08484747421292199, 0.08484747446084948, 0.0848474740832418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.180819962416629, 1.0, 1.0, 1.0, 0.18081996126254557, 0.18081996179090823, 0.1808199609861818, 1.0, 1.0, 1.0]  :with objective: -7.032986783380332

  Local solver returns a feasible point with value -7.033
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484747426064424, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08081996136424727, 0.28081996136424725, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -7.033          | -7.033              | -7.036             | 0.043           | 0.12s            
UBD at iter 1: -7.032986783380332
LBD at iter 1: -7.035999331450668
| finish | -7.033          | -7.033              | -7.0331            | 0.001           | 0.68s            
Final UBD: -7.032986783389248
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.68s

objective value: -7.032986783389248
x_opt: [1.0, 1.0, 1.0, 0.08484747427012708, 0.0, 1.0, 0.18081996136379447, 1.0, 1.0, 1.0]
solution time: 0.682440996170044




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484747426064423, 0.0, 1.0, 0.18081996136424727, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484747423751783, 0.0, 1.0, 0.1808199613149622, 1.0, 1.0, 1.0, 1.0, 0.08484747340093639, 0.0, 1.0, 0.18081995953210858, 1.0, 1.0, 1.0, 0.0848474538657415, 0.0, 1.0, 0.18081991790030735, 1.0, 1.0, 1.0, 0.0, 0.08484747475446103, 0.015342117017663654, 0.08484747421292199, 0.08484747446084948, 0.0848474740832418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.180819962416629, 1.0, 1.0, 1.0, 0.18081996126254557, 0.18081996179090823, 0.1808199609861818, 1.0, 1.0, 1.0]  :with objective: -7.032986783380332

  Local solver returns a feasible point with value -7.033

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380011, 0.8883706449958022, 0.9920993276257655, 0.08723165464558366, 0.11162935500419782, 0.0, 0.0, 0.0, 0.0, 0.11162935500419782, 0.17450462121652421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -7.032986783380332, bound: -7.032991543126387
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 31  best_disc_bound: -7.032991543126387

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883824553528505, 0.9955243376932617, 0.0673385621358492, 0.0842829534773038, -6.3e-15, 0.0, 0.0, 0.0, 0.1881917796143464, 0.4775259883206339, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -7.032991543126387  in time: 14.37s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.46s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0842829534773038, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1881917796143464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -7.032991543126387  in time: 15.85s. Excluded 17 discretization points
  Completed presolve in 0.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.033          | -7.033              | -7.033             | 0.0             | 0.13s            
Final UBD: -7.032986783380332
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 17.9s

 Total time excluding max-min time: 0.13s

objective value: -7.032986783380332
x_opt: [1.0, 1.0, 1.0, 0.08484747426064423, 0.0, 1.0, 0.18081996136424727, 1.0, 1.0, 1.0]
solution time: 0.1259007453918457

 Iter:   0  Nfun:   1  f1(x) =  7.033002         Eps = 0.8713154E-03
 Iter:   1  Nfun:   6  f1(x) =  7.033002         Eps = 0.5255255E-03
 Iter:   2  Nfun:  11  f1(x) =  7.033002         Eps = 0.3205938E-03
 Iter:   3  Nfun:  12  f1(x) =  7.032996         Eps = 0.4523003E-01
 Iter:   4  Nfun:  16  f1(x) =  7.032996         Eps = 0.9814040E-02
 Iter:   5  Nfun:  21  f1(x) =  7.032996         Eps = 0.8602634E-02
 Iter:   6  Nfun:  26  f1(x) =  7.032996         Eps = 0.2938142E-02
 Iter:   7  Nfun:  28  f1(x) =  7.032996         Eps = 0.1600818E-02
