
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.63s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.71s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.18s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.18s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484741576061211, 0.0, 1.0, 0.18082009745450014, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848474154148269, 0.0, 1.0, 0.18082009671759008, 1.0, 1.0, 1.0, 1.0, 0.08484741448274989, 0.0, 1.0, 0.1808200947312213, 1.0, 1.0, 1.0, 0.08484740975357473, 0.0, 1.0, 0.1808200846527775, 1.0, 1.0, 1.0, 0.0, 0.08484741623921319, 0.015342117986596373, 0.08484741531454294, 0.08484741586447161, 0.08484741522280483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009847445688, 1.0, 1.0, 1.0, 0.18082009650387285, 0.1808200976758373, 0.18082009630836782, 1.0, 1.0, 1.0]  :with objective: -4.456415584889588

  Local solver returns a feasible point with value -4.4564
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484741576061212, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082009745450014, 0.28082009745450015, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4564         | -4.4564             | -4.4584            | 0.045           | 0.14s            
UBD at iter 1: -4.456415584889588
LBD at iter 1: -4.45842639875524
| finish | -4.4564         | -4.4564             | -4.4565            | 0.002           | 0.46s            
Final UBD: -4.456415584891759
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.46s

objective value: -4.456415584891759
x_opt: [1.0, 1.0, 1.0, 0.08484741576890963, 0.0, 1.0, 0.1808200974552254, 1.0, 1.0, 1.0]
solution time: 0.45817065238952637




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484741576061211, 0.0, 1.0, 0.18082009745450014, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848474154148269, 0.0, 1.0, 0.18082009671759008, 1.0, 1.0, 1.0, 1.0, 0.08484741448274989, 0.0, 1.0, 0.1808200947312213, 1.0, 1.0, 1.0, 0.08484740975357473, 0.0, 1.0, 0.1808200846527775, 1.0, 1.0, 1.0, 0.0, 0.08484741623921319, 0.015342117986596373, 0.08484741531454294, 0.08484741586447161, 0.08484741522280483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009847445688, 1.0, 1.0, 1.0, 0.18082009650387285, 0.1808200976758373, 0.18082009630836782, 1.0, 1.0, 1.0]  :with objective: -4.456415584889588

  Local solver returns a feasible point with value -4.4564

  Fixed 13 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.977414686638001, 0.0, 0.8883706449958022, 0.08484739304667652, 0.11162935500419782, 0.0, 0.0, 0.0, 0.0, 0.11162935500419782, 0.18082017180840387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -4.456415584889588, bound: -4.456415603627079
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -4.456415603627079

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.977414686638001, 0.0, 0.8883706449958022, 0.0848473930466765, 0.1116293550041978, 0.0, 0.0, 0.0, 0.0, 0.1116293550041978, 0.1808201718084039, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -4.456415603627079  in time: 3.94s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.25s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1116293550041978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201718084039, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -4.456415603627079  in time: 5.21s. Excluded 17 discretization points
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.4564         | -4.4564             | -4.4564            | 0.0             | 0.16s            
Final UBD: -4.456415584889588
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 7.54s

 Total time excluding max-min time: 0.16s

objective value: -4.456415584889588
x_opt: [1.0, 1.0, 1.0, 0.08484741576061211, 0.0, 1.0, 0.18082009745450014, 1.0, 1.0, 1.0]
solution time: 0.1583998203277588

