
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.85s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.1s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.54s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.54s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484757882268919, 0.0, 1.0, 0.1808196765604496, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484757870542546, 0.0, 1.0, 0.18081967631054746, 1.0, 1.0, 1.0, 1.0, 0.08484757808288892, 0.0, 1.0, 0.1808196749838525, 1.0, 1.0, 1.0, 0.08484752787453767, 0.0, 1.0, 0.1808195679842426, 1.0, 1.0, 1.0, 0.0, 0.08484757927446253, 0.015342111759655911, 0.08484757876360316, 0.08484757903190064, 0.08484757848703563, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081967752322908, 1.0, 1.0, 1.0, 0.18081967643453065, 0.18081967700630255, 0.1808196758451343, 1.0, 1.0, 1.0]  :with objective: -6.068533795860627

  Local solver returns a feasible point with value -6.0685
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1848475788226892, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08081967656044958, 0.2808196765604496, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.0685         | -6.0685             | -6.0713            | 0.045           | 0.15s            
UBD at iter 1: -6.068533795860627
LBD at iter 1: -6.071263426757491
| finish | -6.0685         | -6.0685             | -6.0686            | 0.001           | 0.63s            
Final UBD: -6.06853379586518
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.63s

objective value: -6.06853379586518
x_opt: [1.0, 1.0, 1.0, 0.08484757882935498, 0.0, 1.0, 0.18081967656121192, 1.0, 1.0, 1.0]
solution time: 0.62882399559021




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484757882268919, 0.0, 1.0, 0.1808196765604496, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484757870542546, 0.0, 1.0, 0.18081967631054746, 1.0, 1.0, 1.0, 1.0, 0.08484757808288892, 0.0, 1.0, 0.1808196749838525, 1.0, 1.0, 1.0, 0.08484752787453767, 0.0, 1.0, 0.1808195679842426, 1.0, 1.0, 1.0, 0.0, 0.08484757927446253, 0.015342111759655911, 0.08484757876360316, 0.08484757903190064, 0.08484757848703563, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081967752322908, 1.0, 1.0, 1.0, 0.18081967643453065, 0.18081967700630255, 0.1808196758451343, 1.0, 1.0, 1.0]  :with objective: -6.068533795860627

  Local solver returns a feasible point with value -6.0685

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9920993276257655, 0.08723165464558366, 0.11162935500419781, 0.0, 0.0, 0.0, 0.0, 0.11162935500419781, 0.1745046212165243, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -6.068533795860627, bound: -6.068534691678844
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 7  best_disc_bound: -6.068534691678844

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9923340035192107, 0.0846405882754062, 0.1116293550041978, 0.0, 0.0, 0.0, 0.0, 0.1116293550041978, 0.1960434169188346, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -6.068534691678844  in time: 6.19s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.72s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0846405882754062, 0.1116293550041978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1960434169188346, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]  with bound: -6.068534691678844  in time: 7.93s. Excluded 16 discretization points
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.0685         | -6.0685             | -6.0685            | 0.0             | 0.18s            
Final UBD: -6.068533795860627
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 10.24s

 Total time excluding max-min time: 0.18s

objective value: -6.068533795860627
x_opt: [1.0, 1.0, 1.0, 0.08484757882268919, 0.0, 1.0, 0.1808196765604496, 1.0, 1.0, 1.0]
solution time: 0.17569684982299805

 Iter:   0  Nfun:   1  f1(x) =  6.068549         Eps = 0.8695313E-03
