
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.9s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.2s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.66s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.66s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.796666409147602, 0.14620930659537942, 0.0, 1.0, 0.01828164248099213, 1.0, 1.0, 1.0, 1.0, 0.7966664057916422, 0.14620930597947226, 0.0, 1.0, 0.018281642403980652, 1.0, 1.0, 1.0, 0.796666402719809, 0.14620930541570978, 0.0, 1.0, 0.018281642333489216, 1.0, 1.0, 1.0, 0.11648004326930178, 0.0, 0.7966664142495138, 0.01456437046865211, 0.7966664053304602, 0.7966664089825485, 0.7966663957995229, 0.0, 0.14620930753171488, 0.002672946270570523, 0.1462093058948332, 0.14620930656508777, 0.14620930414565472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018281642598069147, 1.0, 1.0, 1.0, 0.018281642393397596, 0.018281642477204523, 0.01828164217468474, 1.0, 1.0, 1.0]  :with objective: -4.046409350939941

  Local solver returns a feasible point with value -4.0464
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.696666409147602, 0.896666409147602, 1.0]
disc:  4  :[0.0, 0.04620930659537942, 0.24620930659537943, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.11828164248099213, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.0464         | -4.0464             | -4.0498            | 0.084           | 0.16s            
UBD at iter 1: -4.046409350939941
LBD at iter 1: -4.049810191704307
| finish | -4.0464         | -4.0464             | -4.0466            | 0.005           | 0.42s            
Final UBD: -4.0464093509401575
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.42s

objective value: -4.0464093509401575
x_opt: [1.0, 1.0, 0.7966664019080394, 0.14620930877951127, 0.0, 1.0, 0.018281636693429932, 1.0, 1.0, 1.0]
solution time: 0.42114877700805664




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.796666409147602, 0.14620930659537942, 0.0, 1.0, 0.01828164248099213, 1.0, 1.0, 1.0, 1.0, 0.7966664057916422, 0.14620930597947226, 0.0, 1.0, 0.018281642403980652, 1.0, 1.0, 1.0, 0.796666402719809, 0.14620930541570978, 0.0, 1.0, 0.018281642333489216, 1.0, 1.0, 1.0, 0.11648004326930178, 0.0, 0.7966664142495138, 0.01456437046865211, 0.7966664053304602, 0.7966664089825485, 0.7966663957995229, 0.0, 0.14620930753171488, 0.002672946270570523, 0.1462093058948332, 0.14620930656508777, 0.14620930414565472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018281642598069147, 1.0, 1.0, 1.0, 0.018281642393397596, 0.018281642477204523, 0.01828164217468474, 1.0, 1.0, 1.0]  :with objective: -4.046409350939941

  Local solver returns a feasible point with value -4.0464

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.0, 0.782743557628256, 0.8596925066332788, 0.098512756931306, 0.1488109509482205, 0.0, 0.0, 0.0, 0.0, 0.008817633108304943, 0.098512756931306, 0.0, 0.0, 0.0, 0.0, 0.901487243068694, 0.9945035120581353]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -4.046409350939941, bound: -4.04641205782501
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 61  best_disc_bound: -4.04641205782501

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.0, 0.7859941268402699, 0.7971320901371095, 0.1458858010243132, 0.1644901899346633, 0.0, 0.0, 0.0, 0.0, 0.0186661649666376, 0.0566578155878515, 0.0, 0.0, 0.0, 0.0, 0.901487243068694, 0.998941438171032]  with bound: -4.04641205782501  in time: 24.22s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.7s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.7971320901371095, 0.1458858010243132, 0.1644901899346633, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0186661649666376, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  with bound: -4.04641205782501  in time: 26.93s. Excluded 16 discretization points
  Completed presolve in 0.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.0464         | -4.0464             | -4.0464            | 0.0             | 0.14s            
Final UBD: -4.046409350939941
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 28.96s

 Total time excluding max-min time: 0.14s

objective value: -4.046409350939941
x_opt: [1.0, 1.0, 0.796666409147602, 0.14620930659537942, 0.0, 1.0, 0.01828164248099213, 1.0, 1.0, 1.0]
solution time: 0.1439378261566162

 Iter:   0  Nfun:   1  f1(x) =  4.046700         Eps = 0.2131869E-02
 Iter:   1  Nfun:   5  f1(x) =  4.046700         Eps = 0.4634091E-03
 Iter:   2  Nfun:   7  f1(x) =  4.046670         Eps = 0.2447782E-03
 Iter:   3  Nfun:   9  f1(x) =  4.046645         Eps = 0.1180490E-02
 Iter:   4  Nfun:  12  f1(x) =  4.046637         Eps = 0.1583766E-03
 Iter:   5  Nfun:  14  f1(x) =  4.046521         Eps = 0.1246042E-03
 Iter:   6  Nfun:  16  f1(x) =  4.046448         Eps = 0.7232084E-03
 Iter:   7  Nfun:  19  f1(x) =  4.046448         Eps = 0.5749089E-03
 Iter:   8  Nfun:  22  f1(x) =  4.046448         Eps = 0.3525150E-03
 Iter:   9  Nfun:  25  f1(x) =  4.046448         Eps = 0.1437039E-03
 Iter:  10  Nfun:  27  f1(x) =  4.046448         Eps = 0.1407801E-03
 Iter:  11  Nfun:  29  f1(x) =  4.046432         Eps = 0.1902265E-03
 Iter:  12  Nfun:  32  f1(x) =  4.046428         Eps = 0.4629576E-03
 Iter:  13  Nfun:  36  f1(x) =  4.046428         Eps = 0.3332570E-03
 Iter:  14  Nfun:  40  f1(x) =  4.046428         Eps = 0.6387519E-04
 Iter:  15  Nfun:  44  f1(x) =  4.046428         Eps = 0.3864210E-04
 Iter:  16  Nfun:  47  f1(x) =  4.046422         Eps = 0.2552352E-04
 Iter:  17  Nfun:  50  f1(x) =  4.046422         Eps = 0.2380941E-04
 Iter:  18  Nfun:  54  f1(x) =  4.046417         Eps = 0.1588922E-04
 Iter:  19  Nfun:  58  f1(x) =  4.046417         Eps = 0.1498545E-04
