
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.93s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.41s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.41s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9334879132967645, 0.10491939350604722, 0.0, 1.0, 0.12765246736667116, 1.0, 1.0, 1.0, 1.0, 0.9334879141599075, 0.10491939360306018, 0.0, 1.0, 0.1276524674847041, 1.0, 1.0, 1.0, 0.9334879040356879, 0.10491939246514839, 0.0, 1.0, 0.12765246610023873, 1.0, 1.0, 1.0, 0.09794098570832309, 0.0, 0.9334879194281155, 0.11916203538929496, 0.9334879135316521, 0.9334879151760545, 0.9334879128815027, 0.0, 0.10491939419518052, 0.013393219455662438, 0.10491939353244742, 0.10491939371727003, 0.10491939345937387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12765246820512027, 1.0, 1.0, 1.0, 0.1276524673987915, 0.12765246762366003, 0.12765246730988497, 1.0, 1.0, 1.0]  :with objective: -9.477036109951904

  Local solver returns a feasible point with value -9.477
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.8334879132967645, 1.0]
disc:  4  :[0.0, 0.004919393506047212, 0.2049193935060472, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.027652467366671152, 0.22765246736667116, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -9.477          | -9.477              | -9.4873            | 0.108           | 0.18s            
UBD at iter 1: -9.477036109951904
LBD at iter 1: -9.487276162411431
| finish | -9.477          | -9.477              | -9.4774            | 0.004           | 0.47s            
Final UBD: -9.477036152996234
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.47s

objective value: -9.477036152996234
x_opt: [1.0, 1.0, 0.9334880359153553, 0.10491935740265651, 0.0, 1.0, 0.12765256979465422, 1.0, 1.0, 1.0]
solution time: 0.46823787689208984




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9334879132967645, 0.10491939350604722, 0.0, 1.0, 0.12765246736667116, 1.0, 1.0, 1.0, 1.0, 0.9334879141599075, 0.10491939360306018, 0.0, 1.0, 0.1276524674847041, 1.0, 1.0, 1.0, 0.9334879040356879, 0.10491939246514839, 0.0, 1.0, 0.12765246610023873, 1.0, 1.0, 1.0, 0.09794098570832309, 0.0, 0.9334879194281155, 0.11916203538929496, 0.9334879135316521, 0.9334879151760545, 0.9334879128815027, 0.0, 0.10491939419518052, 0.013393219455662438, 0.10491939353244742, 0.10491939371727003, 0.10491939345937387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12765246820512027, 1.0, 1.0, 1.0, 0.1276524673987915, 0.12765246762366003, 0.12765246730988497, 1.0, 1.0, 1.0]  :with objective: -9.477036109951904

  Local solver returns a feasible point with value -9.477

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.9774146866380012, 0.8883706449958022, 0.9794266538299469, 0.09105600883414466, 0.11162935500419778, 0.0, 0.0, 0.0, 0.0, 0.11162935500419778, 0.16437448181814973, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8883706449958022]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -9.477036109951904, bound: -9.477043860097861
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 25  best_disc_bound: -9.477043860097861

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.9774146866380012, 0.9123443917950395, 0.933006653433443, 0.1043086841728484, 0.117609415388818, -0.0, 0.0, 0.0, 0.0, 0.1271150115889881, 0.1423276981403455, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8914736175981367]  with bound: -9.477043860097861  in time: 13.92s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.02s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.9123443917950395, 0.933006653433443, 0.1043086841728484, 0.117609415388818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1271150115889881, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8914736175981367]  with bound: -9.477043860097861  in time: 15.96s. Excluded 14 discretization points
  Completed presolve in 0.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -9.477          | -9.477              | -9.4771            | 0.0             | 0.18s            
Final UBD: -9.477036109951904
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 18.02s

 Total time excluding max-min time: 0.18s

objective value: -9.477036109951904
x_opt: [1.0, 1.0, 0.9334879132967645, 0.10491939350604722, 0.0, 1.0, 0.12765246736667116, 1.0, 1.0, 1.0]
solution time: 0.18115472793579102

 Iter:   0  Nfun:   1  f1(x) =  9.477718         Eps = 0.3794841E-03
 Iter:   1  Nfun:   2  f1(x) =  9.477718         Eps = 0.3482081E-03
 Iter:   2  Nfun:   3  f1(x) =  9.477332         Eps = 0.2318207E-03
 Iter:   3  Nfun:   4  f1(x) =  9.477332         Eps = 0.2187137E-03
 Iter:   4  Nfun:   5  f1(x) =  9.477200         Eps = 0.2198783E-03
 Iter:   5  Nfun:   6  f1(x) =  9.477200         Eps = 0.9310149E-04
 Iter:   6  Nfun:   7  f1(x) =  9.477200         Eps = 0.8515440E-04
 Iter:   7  Nfun:   8  f1(x) =  9.477200         Eps = 0.7486296E-04
 Iter:   8  Nfun:   9  f1(x) =  9.477169         Eps = 0.7824985E-04
 Iter:   9  Nfun:  10  f1(x) =  9.477169         Eps = 0.7726992E-04
 Iter:  10  Nfun:  11  f1(x) =  9.477169         Eps = 0.6460948E-04
 Iter:  11  Nfun:  12  f1(x) =  9.477113         Eps = 0.8580830E-04
 Iter:  12  Nfun:  13  f1(x) =  9.477113         Eps = 0.4188442E-04
 Iter:  13  Nfun:  14  f1(x) =  9.477113         Eps = 0.2970154E-04
 Iter:  14  Nfun:  15  f1(x) =  9.477101         Eps = 0.2969094E-04
 Iter:  15  Nfun:  16  f1(x) =  9.477101         Eps = 0.2927701E-04
 Iter:  16  Nfun:  17  f1(x) =  9.477083         Eps = 0.2338309E-04
 Iter:  17  Nfun:  18  f1(x) =  9.477076         Eps = 0.2963743E-04
 Iter:  18  Nfun:  19  f1(x) =  9.477076         Eps = 0.2957682E-04
 Iter:  19  Nfun:  20  f1(x) =  9.477047         Eps = 0.2966043E-04
 Iter:  20  Nfun:  21  f1(x) =  9.477047         Eps = 0.2527065E-04
 Iter:  21  Nfun:  22  f1(x) =  9.477047         Eps = 0.9872942E-05
 Iter:  22  Nfun:  23  f1(x) =  9.477047         Eps = 0.9846137E-05
 Iter:  23  Nfun:  24  f1(x) =  9.477047         Eps = 0.9277679E-05
