
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.86s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.33s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737967059029672, 0.1531109231946737, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737967044968563, 0.15311092291644698, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737967009520261, 0.15311092221503247, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847672800580074, 0.0, 0.7737967108626986, 0.0, 0.7737967043287608, 0.7737967063510333, 0.7737966971071829, 0.0, 0.1531109241760543, 0.0, 0.15311092288318595, 0.1531109232833324, 0.1531109214542545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -5.3109697734989325

  Local solver returns a feasible point with value -5.311
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6737967059029673, 0.8737967059029672, 1.0]
disc:  4  :[0.0, 0.0531109231946737, 0.2531109231946737, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.06s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.311          | -5.311              | -5.3129            | 0.036           | 0.19s            
UBD at iter 1: -5.3109697734989325
LBD at iter 1: -5.312900803954729
| finish | -5.311          | -5.311              | -5.311             | 0.001           | 0.49s            
Final UBD: -5.310969773498933
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.49s

objective value: -5.310969773498933
x_opt: [1.0, 1.0, 0.7737967059029676, 0.15311092319467332, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.49001455307006836




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737967059029672, 0.1531109231946737, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737967044968563, 0.15311092291644698, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737967009520261, 0.15311092221503247, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847672800580074, 0.0, 0.7737967108626986, 0.0, 0.7737967043287608, 0.7737967063510333, 0.7737966971071829, 0.0, 0.1531109241760543, 0.0, 0.15311092288318595, 0.1531109232833324, 0.1531109214542545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -5.3109697734989325

  Local solver returns a feasible point with value -5.311

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.0, 0.7827435576282562, 0.8596925066332793, 0.09851275693130575, 0.14881095094822022, 0.0, 0.0, 0.0, 0.0, 0.00881763310830495, 0.09851275693130575, 0.0, 0.0, 0.0, 0.0, 0.9014872430686942, 0.9945035120581353]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.3109697734989325, bound: -5.310971892751246
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 13  best_disc_bound: -5.310971892751246

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.0, 0.7753704656325203, 0.8596925066332808, 0.1519568705105532, 0.251780085523485, 0.0, 0.0, 0.0, 0.0, 0.0044533500546995, 0.0985127569313058, 0.0, 0.0, 0.0, 0.0, 0.9014872430686942, 0.9972239959889572]  with bound: -5.310971892751246  in time: 8.12s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.78s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.7753704656325203, 0.0, 0.1519568705105532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0044533500546995, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9972239959889572]  with bound: -5.310971892751246  in time: 10.91s. Excluded 16 discretization points
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.311          | -5.311              | -5.311             | 0.0             | 0.16s            
Final UBD: -5.3109697734989325
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 12.94s

 Total time excluding max-min time: 0.16s

objective value: -5.3109697734989325
x_opt: [1.0, 1.0, 0.7737967059029672, 0.1531109231946737, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.1626448631286621

 Iter:   0  Nfun:   1  f1(x) =  5.311017         Eps = 0.3481130E-02
 Iter:   1  Nfun:   6  f1(x) =  5.311017         Eps = 0.1134188E-02
 Iter:   2  Nfun:  11  f1(x) =  5.311017         Eps = 0.6520663E-03
