
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.93s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.43s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.43s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737968027572585, 0.15311089382789433, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737968012953313, 0.15311089353862334, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737967975271913, 0.15311089279302284, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847672011133069, 0.0, 0.7737968077779608, 0.0, 0.7737968009858783, 0.7737968030998807, 0.7737967938647546, 0.0, 0.1531108948213389, 0.0, 0.15311089347739198, 0.15311089389568885, 0.15311089206833778, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -5.229976252683642

  Local solver returns a feasible point with value -5.23
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6737968027572585, 0.8737968027572585, 1.0]
disc:  4  :[0.0, 0.05311089382789433, 0.2531108938278943, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.06s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.23           | -5.23               | -5.2319            | 0.037           | 0.18s            
UBD at iter 1: -5.229976252683642
LBD at iter 1: -5.231891083926346
| finish | -5.23           | -5.23               | -5.2301            | 0.001           | 0.45s            
Final UBD: -5.229976252683642
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.45s

objective value: -5.229976252683642
x_opt: [1.0, 1.0, 0.7737968027572585, 0.15311089382789433, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.4490060806274414




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737968027572585, 0.15311089382789433, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737968012953313, 0.15311089353862334, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737967975271913, 0.15311089279302284, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847672011133069, 0.0, 0.7737968077779608, 0.0, 0.7737968009858783, 0.7737968030998807, 0.7737967938647546, 0.0, 0.1531108948213389, 0.0, 0.15311089347739198, 0.15311089389568885, 0.15311089206833778, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -5.229976252683642

  Local solver returns a feasible point with value -5.23

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.0, 0.7827435576282563, 0.8596925066332793, 0.09851275693130575, 0.14881095094822022, 0.0, 0.0, 0.0, 0.0, 0.008817633108304954, 0.09851275693130575, 0.0, 0.0, 0.0, 0.0, 0.9014872430686942, 0.9945035120581351]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.229976252683642, bound: -5.229977538892145
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 13  best_disc_bound: -5.229977538892145

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.0, 0.7744396777577174, 0.8596925066332762, 0.1488774436491755, 0.2484347825222984, 0.0, 0.0, 0.0, 0.0, 0.0044533500546994, 0.0985127569313058, 0.0, 0.0, 0.0, 0.0, 0.9014872430686942, 0.9972239959889572]  with bound: -5.229977538892145  in time: 8.22s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.32s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.7744396777577174, 0.1488774436491755, 0.2484347825222984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0044533500546994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  with bound: -5.229977538892145  in time: 10.56s. Excluded 16 discretization points
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.23           | -5.23               | -5.23              | 0.0             | 0.29s            
Final UBD: -5.229976252683642
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 12.9s

 Total time excluding max-min time: 0.29s

objective value: -5.229976252683642
x_opt: [1.0, 1.0, 0.7737968027572585, 0.15311089382789433, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.28765201568603516

 Iter:   0  Nfun:   1  f1(x) =  5.230025         Eps = 0.3510431E-02
 Iter:   1  Nfun:   6  f1(x) =  5.230025         Eps = 0.1092102E-02
 Iter:   2  Nfun:  11  f1(x) =  5.230025         Eps = 0.6331664E-03
