
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.91s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.28s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.71s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.71s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474538098833, 0.0, 1.0, 0.18081988854413814, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848474518469625, 0.0, 1.0, 0.1808198843609234, 1.0, 1.0, 1.0, 1.0, 0.08484745338918101, 0.0, 1.0, 0.18081988764757215, 1.0, 1.0, 1.0, 0.08484742178916899, 0.0, 1.0, 0.1808198203042354, 1.0, 1.0, 1.0, 0.0, 0.08484745367755726, 0.015342107141157009, 0.08484745346397188, 0.08484745396723554, 0.08484745097407335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808198882621358, 1.0, 1.0, 1.0, 0.18081988780696026, 0.18081988887947423, 0.18081988250069408, 1.0, 1.0, 1.0]  :with objective: -2.4648215951273125

  Local solver returns a feasible point with value -2.4648
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484745380988332, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08081988854413813, 0.28081988854413814, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.4648         | -2.4648             | -2.4681            | 0.133           | 0.16s            
UBD at iter 1: -2.4648215951273125
LBD at iter 1: -2.4681035904777175
| 2      | -2.3655         | -2.4648             | -2.4657            | 0.037           | 0.43s            
| finish | -2.4648         | -2.4648             | -2.4649            | 0.002           | 1.14s            
Final UBD: -2.464821595155127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.14s

objective value: -2.464821595155127
x_opt: [1.0, 1.0, 1.0, 0.08484745380186491, 0.0, 1.0, 0.18081988853880152, 1.0, 1.0, 1.0]
solution time: 1.1370759010314941




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474538098833, 0.0, 1.0, 0.18081988854413814, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848474518469625, 0.0, 1.0, 0.1808198843609234, 1.0, 1.0, 1.0, 1.0, 0.08484745338918101, 0.0, 1.0, 0.18081988764757215, 1.0, 1.0, 1.0, 0.08484742178916899, 0.0, 1.0, 0.1808198203042354, 1.0, 1.0, 1.0, 0.0, 0.08484745367755726, 0.015342107141157009, 0.08484745346397188, 0.08484745396723554, 0.08484745097407335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808198882621358, 1.0, 1.0, 1.0, 0.18081988780696026, 0.18081988887947423, 0.18081988250069408, 1.0, 1.0, 1.0]  :with objective: -2.4648215951273125

  Local solver returns a feasible point with value -2.4648

  Fixed 11 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.0, 0.0, 0.4686502960433683, 0.8838716602950423, 0.09286113968851091, 0.4686502960433683, 0.0, 0.0, 0.0, 0.5385260926067891, 0.11612833970495773, 0.5313497039566317, 0.0, 0.0, 0.0, 0.0, 0.5313497039566317, 0.9071388603114892]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -2.4648215951273125, bound: -2.464823903286013
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 6  best_disc_bound: -2.464823903286013

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0, 0.0, 0.0, 0.4686502960433683, 0.897193990794523, 0.0825951941178298, 0.4686502960433683, 0.0, 0.0, 0.0, 0.5385260926067891, 0.1902641696326068, 0.4105068991837657, 0.0, 0.0, 0.0, 0.0, 0.5313497039566317, 0.9071388603114892]  with bound: -2.464823903286013  in time: 4.73s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.73s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0825951941178298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1902641696326068, 0.0, 0.0, 0.0, 0.0, 0.5313497039566317, 0.9071388603114892]  with bound: -2.464823903286013  in time: 6.47s. Excluded 16 discretization points
  Completed presolve in 0.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.4648         | -2.4648             | -2.4648            | 0.0             | 0.15s            
Final UBD: -2.4648215951273125
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 8.49s

 Total time excluding max-min time: 0.15s

objective value: -2.4648215951273125
x_opt: [1.0, 1.0, 1.0, 0.0848474538098833, 0.0, 1.0, 0.18081988854413814, 1.0, 1.0, 1.0]
solution time: 0.14835214614868164

 Iter:   0  Nfun:   1  f1(x) =  2.464891         Eps = 0.9372268E-04
 Iter:   1  Nfun:   5  f1(x) =  2.464891         Eps = 0.1370575E-03
