
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.74s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.4s            
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.4s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1696899223088351, 0.0, 1.0, 1.0, 0.4891218320735421, 0.0, 0.0, 0.0, 0.7411246769647983, 0.0, 0.4533155956778889, 0.3075111044506335, 0.0, 0.0, 0.0, 0.0, 1.0, 0.16968992329911092, 0.0, 0.0, 0.0, 0.7411246812898511, 0.0, 0.4533155983233464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3075111047491522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08299904568411445, 0.0, 0.12576138885531715, 0.0, 0.07692308821196428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7411246703786079, 0.0, 0.0, 0.0, 0.4891218322848913, 0.0, 0.4533155958737663, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36250025979193423, 0.22172655466547808, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3359633744098806, 0.22790406794906415, 0.0, 0.0, 0.0, 0.13939957949160448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.028794669733178485, 0.0, 0.0]  :with objective: -2.9679700504683755

  Local solver returns a feasible point with value -2.968
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.06968992230883508, 0.2696899223088351, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3891218320735421, 0.5891218320735421, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6411246769647984, 0.8411246769647983, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35331559567788895, 0.5533155956778889, 1.0]
disc:  16  :[0.0, 0.2075111044506335, 0.40751110445063354, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.968          | -2.968              | -3.1267            | 5.348           | 2.29s            
UBD at iter 1: -2.9679700504683755
LBD at iter 1: -3.1267058965050936
| 2      | -2.968          | -2.968              | -3.0106            | 1.438           | 5.7s             
| 3      | -2.968          | -2.968              | -2.9697            | 0.058           | 10.3s            
| finish | -2.968          | -2.968              | -2.968             | 0.002           | 25.0s            
Final UBD: -2.9679700505093636
Final LBD: -2.968038310233556
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.8s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 25.0s

objective value: -2.9679700505093636
objective bound: -2.968038310233556
x_opt: [1.0, 0.0, 1.0, 0.0, 0.16968992207442832, 0.0, 1.0, 1.0, 0.48912183235620144, 0.0, 0.0, 0.0, 0.741124676548507, 0.0, 0.4533155956691031, 0.30751110435394446, 0.0, 0.0, 0.0, 0.0]
solution time: 25.000462770462036




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1696899223088351, 0.0, 1.0, 1.0, 0.4891218320735421, 0.0, 0.0, 0.0, 0.7411246769647983, 0.0, 0.4533155956778889, 0.3075111044506335, 0.0, 0.0, 0.0, 0.0, 1.0, 0.16968992329911092, 0.0, 0.0, 0.0, 0.7411246812898511, 0.0, 0.4533155983233464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3075111047491522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08299904568411445, 0.0, 0.12576138885531715, 0.0, 0.07692308821196428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7411246703786079, 0.0, 0.0, 0.0, 0.4891218322848913, 0.0, 0.4533155958737663, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36250025979193423, 0.22172655466547808, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3359633744098806, 0.22790406794906415, 0.0, 0.0, 0.0, 0.13939957949160448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.028794669733178485, 0.0, 0.0]  :with objective: -2.9679700504683755

  Local solver returns a feasible point with value -2.968
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.171544, 0.759711, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.590328, 1.0]
var 9: [0.0, 0.482299, 0.512444, 1.0]
var 10: [0.0, 0.231996, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.315746, 1.0]
var 13: [0.0, 0.342287, 0.740973, 1.0]
var 14: [0.0, 0.231996, 1.0]
var 15: [0.0, 0.405747, 0.452606, 1.0]
var 16: [0.0, 0.2725, 0.350262, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.231918, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.968          | -2.968              | -2.9685            | 0.016           | 1.04s            
UBD at iter 1: -2.9679700504683755
LBD at iter 1: -2.9684570993374333
| 2      | -2.968          | -2.968              | -2.9685            | 0.016           | 2.85s            
| finish | -2.968          | -2.968              | -2.9681            | 0.005           | 5.55s            
Final UBD: -2.967970050468601
Final LBD: -2.9681231419315512
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.57s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.55s

objective value: -2.967970050468601
objective bound: -2.9681231419315512
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1696899223087365, 0.0, 1.0, 1.0, 0.48912183207367027, 0.0, 0.0, 0.0, 0.7411246769647002, 0.0, 0.4533155956779348, 0.30751110445059954, 0.0, 0.0, 0.0, 0.0]
solution time: 5.5533223152160645




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1696899223088351, 0.0, 1.0, 1.0, 0.4891218320735421, 0.0, 0.0, 0.0, 0.7411246769647983, 0.0, 0.4533155956778889, 0.3075111044506335, 0.0, 0.0, 0.0, 0.0, 1.0, 0.16968992329911092, 0.0, 0.0, 0.0, 0.7411246812898511, 0.0, 0.4533155983233464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3075111047491522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08299904568411445, 0.0, 0.12576138885531715, 0.0, 0.07692308821196428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7411246703786079, 0.0, 0.0, 0.0, 0.4891218322848913, 0.0, 0.4533155958737663, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36250025979193423, 0.22172655466547808, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3359633744098806, 0.22790406794906415, 0.0, 0.0, 0.0, 0.13939957949160448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.028794669733178485, 0.0, 0.0]  :with objective: -2.9679700504683755

  Local solver returns a feasible point with value -2.968
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.170841, 0.759108, 1.0]
var 6: [0.0, 0.230654, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.590328, 1.0]
var 9: [0.0, 0.478242, 0.513939, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.18633, 0.523266, 1.0]
var 13: [0.0, 0.393684, 0.723453, 1.0]
var 14: [0.0, 0.227126, 1.0]
var 15: [0.0, 0.358673, 0.452879, 1.0]
var 16: [0.0, 0.279246, 0.350625, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.218981, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.968          | -2.968              | -2.9701            | 0.072           | 0.95s            
UBD at iter 1: -2.9679700504683755
LBD at iter 1: -2.97011799671401
| 2      | -2.968          | -2.968              | -2.9688            | 0.03            | 2.79s            
| finish | -2.968          | -2.968              | -2.968             | 0.002           | 5.79s            
Final UBD: -2.9679700504967226
Final LBD: -2.9680424497823106
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.69s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.79s

objective value: -2.9679700504967226
objective bound: -2.9680424497823106
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1696897064872482, 0.0, 1.0, 1.0, 0.48912209572045945, 0.0, 0.0, 0.0, 0.7411242719822954, 0.0, 0.45331558149967816, 0.3075110119184534, 0.0, 0.0, 0.0, 0.0]
solution time: 5.791509628295898

