
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.63s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.3s            
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21761582131169394, 0.0, 1.0, 1.0, 0.43057528231294534, 0.0, 0.0, 0.0, 0.8310559645802159, 0.0, 0.45646524745021927, 0.3280587315901126, 0.0, 0.0, 0.0, 0.0, 1.0, 0.21761582244962674, 0.0, 0.0, 0.0, 0.8310559689258826, 0.0, 0.45646524983711734, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3280587317207564, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09369999369704608, 0.0, 0.1808509262881057, 0.0, 0.09933405972412507, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.831055926804024, 0.0, 0.0, 0.0, 0.43057528278036383, 0.0, 0.456465247945743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3578321565669836, 0.19654265278692662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3793481665170889, 0.27263516562058315, 0.0, 0.0, 0.0, 0.14974741009348583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.047356645685163096, 0.0, 0.0]  :with objective: -2.7691227785174233

  Local solver returns a feasible point with value -2.7691
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.11761582131169393, 0.31761582131169397, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3305752823129453, 0.5305752823129454, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7310559645802159, 0.9310559645802159, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35646524745021924, 0.5564652474502193, 1.0]
disc:  16  :[0.0, 0.2280587315901126, 0.42805873159011265, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.26s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.7691         | -2.7691             | -3.259             | 17.69           | 2.18s            
UBD at iter 1: -2.7691227785174233
LBD at iter 1: -3.2589897453426087
| 2      | -3.0347         | -3.0347             | -3.0694            | 1.144           | 8.76s            
| 3      | -3.0347         | -3.0347             | -3.0376            | 0.095           | 24.54s           
| finish | -3.0347         | -3.0347             | -3.0349            | 0.006           | 49.89s           
Final UBD: -3.0346798807311863
Final LBD: -3.0348513812335973
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 49.89s

objective value: -3.0346798807311863
objective bound: -3.0348513812335973
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715547534604303, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782103984070748, 0.0, 0.0, 0.0, 0.49405429576046556, 0.0, 0.0, 0.0055171282934244085, 0.0]
solution time: 49.88977527618408




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21761582131169394, 0.0, 1.0, 1.0, 0.43057528231294534, 0.0, 0.0, 0.0, 0.8310559645802159, 0.0, 0.45646524745021927, 0.3280587315901126, 0.0, 0.0, 0.0, 0.0, 1.0, 0.21761582244962674, 0.0, 0.0, 0.0, 0.8310559689258826, 0.0, 0.45646524983711734, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3280587317207564, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09369999369704608, 0.0, 0.1808509262881057, 0.0, 0.09933405972412507, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.831055926804024, 0.0, 0.0, 0.0, 0.43057528278036383, 0.0, 0.456465247945743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3578321565669836, 0.19654265278692662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3793481665170889, 0.27263516562058315, 0.0, 0.0, 0.0, 0.14974741009348583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.047356645685163096, 0.0, 0.0]  :with objective: -2.7691227785174233

  Local solver returns a feasible point with value -2.7691
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.552374, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.415747, 0.790846, 1.0]
var 6: [0.0, 0.659115, 1.0]
var 7: [0.0, 0.845214, 1.0]
var 8: [0.0, 0.486755, 1.0]
var 9: [0.0, 0.272496, 0.699123, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.192842, 0.467665, 1.0]
var 13: [0.0, 0.027992, 0.441185, 1.0]
var 14: [0.0, 0.209154, 1.0]
var 15: [0.0, 0.077341, 0.545888, 1.0]
var 16: [0.0, 0.351351, 0.498303, 1.0]
var 17: [0.0, 0.209154, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.005328, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.7691         | -2.7691             | -3.0348            | 9.596           | 1.16s            
UBD at iter 1: -2.7691227785174233
LBD at iter 1: -3.034844462037268
| finish | -3.0347         | -3.0347             | -3.0348            | 0.005           | 1.45s            
Final UBD: -3.034679880731005
Final LBD: -3.034844462037268
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.41s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.45s

objective value: -3.034679880731005
objective bound: -3.034844462037268
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715547534606484, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782103984051605, 0.0, 0.0, 0.0, 0.4940542957607044, 0.0, 0.0, 0.0055171282933112265, 0.0]
solution time: 1.451275110244751




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21761582131169394, 0.0, 1.0, 1.0, 0.43057528231294534, 0.0, 0.0, 0.0, 0.8310559645802159, 0.0, 0.45646524745021927, 0.3280587315901126, 0.0, 0.0, 0.0, 0.0, 1.0, 0.21761582244962674, 0.0, 0.0, 0.0, 0.8310559689258826, 0.0, 0.45646524983711734, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3280587317207564, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09369999369704608, 0.0, 0.1808509262881057, 0.0, 0.09933405972412507, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.831055926804024, 0.0, 0.0, 0.0, 0.43057528278036383, 0.0, 0.456465247945743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3578321565669836, 0.19654265278692662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3793481665170889, 0.27263516562058315, 0.0, 0.0, 0.0, 0.14974741009348583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.047356645685163096, 0.0, 0.0]  :with objective: -2.7691227785174233

  Local solver returns a feasible point with value -2.7691
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.657895, 1.0]
var 4: [0.0, 0.09564, 1.0]
var 5: [0.0, 0.224405, 0.79051, 1.0]
var 6: [0.0, 0.24869, 0.674977, 1.0]
var 7: [0.0, 0.790846, 1.0]
var 8: [0.0, 0.475997, 1.0]
var 9: [0.0, 0.299202, 0.693153, 1.0]
var 10: [0.0, 0.209154, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.201025, 0.675256, 1.0]
var 13: [0.0, 0.071165, 0.491415, 1.0]
var 14: [0.0, 0.046102, 1.0]
var 15: [0.0, 0.063149, 0.516537, 1.0]
var 16: [0.0, 0.44285, 0.504235, 1.0]
var 17: [0.0, 0.174884, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.130236, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.7691         | -2.7691             | -3.035             | 9.602           | 1.64s            
UBD at iter 1: -2.7691227785174233
LBD at iter 1: -3.0350261665689606
| finish | -3.0347         | -3.0347             | -3.0347            | 0.001           | 5.1s             
Final UBD: -3.0346798807312405
Final LBD: -3.034713847955918
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.36s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.1s

objective value: -3.0346798807312405
objective bound: -3.034713847955918
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715547534603118, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782103984048346, 0.0, 0.0, 0.0, 0.49405429576026627, 0.0, 0.0, 0.005517128293616724, 0.0]
solution time: 5.098644733428955

