
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.96s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.9s            
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.59s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.59s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18356845697176777, 0.0, 1.0, 1.0, 0.47216773205169776, 0.0, 0.0, 0.0, 0.7671672956767496, 0.0, 0.4542277234822039, 0.3134613732783914, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1835684581749257, 0.0, 0.0, 0.0, 0.7671673007049741, 0.0, 0.45422772645933673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31346137412993286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08667510200458925, 0.0, 0.14082771670658484, 0.0, 0.08338188231342698, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7671672983044909, 0.0, 0.0, 0.0, 0.47216773392076145, 0.0, 0.45422772528025257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3622316421039251, 0.21447167403159792, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3484686542452488, 0.24047731403710368, 0.0, 0.0, 0.0, 0.14238284598384907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03369737839499575, 0.0, 0.0]  :with objective: -3.479959689921335

  Local solver returns a feasible point with value -3.48
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.08356845697176776, 0.2835684569717678, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.37216773205169773, 0.5721677320516978, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6671672956767496, 0.8671672956767495, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3542277234822039, 0.554227723482204, 1.0]
disc:  16  :[0.0, 0.2134613732783914, 0.4134613732783914, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.48           | -3.48               | -3.6751            | 5.608           | 2.23s            
UBD at iter 1: -3.479959689921335
LBD at iter 1: -3.6751278206078433
| 2      | -3.48           | -3.48               | -3.5292            | 1.414           | 8.92s            
| 3      | -3.48           | -3.48               | -3.4819            | 0.057           | 17.85s           
| finish | -3.48           | -3.48               | -3.48              | 0.002           | 33.61s           
Final UBD: -3.479959689927876
Final LBD: -3.4800383043681347
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 33.61s

objective value: -3.479959689927876
objective bound: -3.4800383043681347
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18356845706218763, 0.0, 1.0, 1.0, 0.4721677319415773, 0.0, 0.0, 0.0, 0.7671672958475593, 0.0, 0.454227723489896, 0.3134613733185911, 0.0, 0.0, 0.0, 0.0]
solution time: 33.606894731521606




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18356845697176777, 0.0, 1.0, 1.0, 0.47216773205169776, 0.0, 0.0, 0.0, 0.7671672956767496, 0.0, 0.4542277234822039, 0.3134613732783914, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1835684581749257, 0.0, 0.0, 0.0, 0.7671673007049741, 0.0, 0.45422772645933673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31346137412993286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08667510200458925, 0.0, 0.14082771670658484, 0.0, 0.08338188231342698, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7671672983044909, 0.0, 0.0, 0.0, 0.47216773392076145, 0.0, 0.45422772528025257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3622316421039251, 0.21447167403159792, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3484686542452488, 0.24047731403710368, 0.0, 0.0, 0.0, 0.14238284598384907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03369737839499575, 0.0, 0.0]  :with objective: -3.479959689921335

  Local solver returns a feasible point with value -3.48
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.184136, 0.70948, 1.0]
var 6: [0.0, 0.17738, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.495133, 1.0]
var 9: [0.0, 0.465651, 0.484571, 1.0]
var 10: [0.0, 0.289474, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.346646, 1.0]
var 13: [0.0, 0.396437, 0.770394, 1.0]
var 14: [0.0, 0.177639, 1.0]
var 15: [0.0, 0.425747, 0.453716, 1.0]
var 16: [0.0, 0.275316, 0.352239, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.177639, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.48           | -3.48               | -3.4803            | 0.01            | 1.06s            
UBD at iter 1: -3.479959689921335
LBD at iter 1: -3.4803108478972686
| finish | -3.48           | -3.48               | -3.4803            | 0.009           | 3.21s            
Final UBD: -3.4799596899213383
Final LBD: -3.480276159972883
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.38s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.21s

objective value: -3.4799596899213383
objective bound: -3.480276159972883
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1835684569717652, 0.0, 1.0, 1.0, 0.4721677320517009, 0.0, 0.0, 0.0, 0.7671672956767437, 0.0, 0.45422772348220414, 0.31346137327838836, 0.0, 0.0, 0.0, 0.0]
solution time: 3.213815450668335




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18356845697176777, 0.0, 1.0, 1.0, 0.47216773205169776, 0.0, 0.0, 0.0, 0.7671672956767496, 0.0, 0.4542277234822039, 0.3134613732783914, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1835684581749257, 0.0, 0.0, 0.0, 0.7671673007049741, 0.0, 0.45422772645933673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31346137412993286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08667510200458925, 0.0, 0.14082771670658484, 0.0, 0.08338188231342698, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7671672983044909, 0.0, 0.0, 0.0, 0.47216773392076145, 0.0, 0.45422772528025257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3622316421039251, 0.21447167403159792, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3484686542452488, 0.24047731403710368, 0.0, 0.0, 0.0, 0.14238284598384907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03369737839499575, 0.0, 0.0]  :with objective: -3.479959689921335

  Local solver returns a feasible point with value -3.48
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.178155, 0.697146, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.474561, 1.0]
var 9: [0.0, 0.4592, 0.501638, 1.0]
var 10: [0.0, 0.236842, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.390223, 1.0]
var 13: [0.0, 0.386198, 0.757308, 1.0]
var 14: [0.0, 0.158758, 1.0]
var 15: [0.0, 0.379756, 0.454423, 1.0]
var 16: [0.0, 0.283645, 0.353469, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.144063, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.48           | -3.48               | -3.5011            | 0.609           | 1.04s            
UBD at iter 1: -3.479959689921335
LBD at iter 1: -3.501136102439185
| 2      | -3.2706         | -3.48               | -3.4817            | 0.049           | 3.41s            
| 3      | -3.48           | -3.48               | -3.4809            | 0.028           | 12.89s           
| finish | -3.48           | -3.48               | -3.4801            | 0.004           | 28.9s            
Final UBD: -3.4799596899213383
Final LBD: -3.480086375996227
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 28.9s

objective value: -3.4799596899213383
objective bound: -3.480086375996227
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18356845697176577, 0.0, 1.0, 1.0, 0.4721677320517004, 0.0, 0.0, 0.0, 0.7671672956767448, 0.0, 0.454227723482204, 0.31346137327838886, 0.0, 0.0, 0.0, 0.0]
solution time: 28.904210090637207

