
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.81s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.49s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.49s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1653674684272756, 0.0, 1.0, 1.0, 0.49440216192501696, 0.0, 0.0, 0.0, 0.7330137701320851, 0.0, 0.4530315649313012, 0.3056579260158681, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1653674695141581, 0.0, 0.0, 0.0, 0.7330137749498395, 0.0, 0.45303156790886434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.30565792688102755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08175803390251203, 0.0, 0.12121663148907583, 0.0, 0.0749166830103362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7330137738167649, 0.0, 0.0, 0.0, 0.4944021639965081, 0.0, 0.45303156682945406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3624035926741103, 0.223979785122309, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3320783753991316, 0.22405146871964543, 0.0, 0.0, 0.0, 0.13847268855662462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.027346399614045988, 0.0, 0.0]  :with objective: -4.237277910628484

  Local solver returns a feasible point with value -4.2373
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.06536746842727559, 0.2653674684272756, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.394402161925017, 0.5944021619250169, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6330137701320852, 0.8330137701320851, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35303156493130117, 0.5530315649313012, 1.0]
disc:  16  :[0.0, 0.2056579260158681, 0.40565792601586814, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.2373         | -4.2373             | -4.3479            | 2.61            | 1.55s            
UBD at iter 1: -4.237277910628484
LBD at iter 1: -4.347865128825852
| 2      | -4.2373         | -4.2373             | -4.2954            | 1.371           | 5.35s            
| 3      | -4.2373         | -4.2373             | -4.2396            | 0.055           | 10.16s           
| finish | -4.2373         | -4.2373             | -4.2374            | 0.002           | 27.27s           
Final UBD: -4.237277910628484
Final LBD: -4.2373706967562
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.85s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 27.27s

objective value: -4.237277910628484
objective bound: -4.2373706967562
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1653674684272756, 0.0, 1.0, 1.0, 0.49440216192501696, 0.0, 0.0, 0.0, 0.7330137701320851, 0.0, 0.4530315649313012, 0.3056579260158681, 0.0, 0.0, 0.0, 0.0]
solution time: 27.273736000061035




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1653674684272756, 0.0, 1.0, 1.0, 0.49440216192501696, 0.0, 0.0, 0.0, 0.7330137701320851, 0.0, 0.4530315649313012, 0.3056579260158681, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1653674695141581, 0.0, 0.0, 0.0, 0.7330137749498395, 0.0, 0.45303156790886434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.30565792688102755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08175803390251203, 0.0, 0.12121663148907583, 0.0, 0.0749166830103362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7330137738167649, 0.0, 0.0, 0.0, 0.4944021639965081, 0.0, 0.45303156682945406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3624035926741103, 0.223979785122309, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3320783753991316, 0.22405146871964543, 0.0, 0.0, 0.0, 0.13847268855662462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.027346399614045988, 0.0, 0.0]  :with objective: -4.237277910628484

  Local solver returns a feasible point with value -4.2373
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.165688, 1.0]
var 6: [0.0, 0.156546, 1.0]
var 7: [0.0, 0.884389, 1.0]
var 8: [0.0, 0.369195, 1.0]
var 9: [0.0, 0.490192, 0.49977, 1.0]
var 10: [0.0, 0.361384, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.229339, 0.638616, 1.0]
var 13: [0.0, 0.407718, 0.732392, 1.0]
var 14: [0.0, 0.115611, 1.0]
var 15: [0.0, 0.445603, 0.455818, 1.0]
var 16: [0.0, 0.287636, 0.350966, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.115611, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.2373         | -4.2373             | -4.2374            | 0.004           | 1.27s            
Final UBD: -4.237277910628484
Final LBD: -4.237429733621505
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.27s

objective value: -4.237277910628484
objective bound: -4.237429733621505
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1653674684272756, 0.0, 1.0, 1.0, 0.49440216192501696, 0.0, 0.0, 0.0, 0.7330137701320851, 0.0, 0.4530315649313012, 0.3056579260158681, 0.0, 0.0, 0.0, 0.0]
solution time: 1.273853063583374




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1653674684272756, 0.0, 1.0, 1.0, 0.49440216192501696, 0.0, 0.0, 0.0, 0.7330137701320851, 0.0, 0.4530315649313012, 0.3056579260158681, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1653674695141581, 0.0, 0.0, 0.0, 0.7330137749498395, 0.0, 0.45303156790886434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.30565792688102755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08175803390251203, 0.0, 0.12121663148907583, 0.0, 0.0749166830103362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7330137738167649, 0.0, 0.0, 0.0, 0.4944021639965081, 0.0, 0.45303156682945406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3624035926741103, 0.223979785122309, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3320783753991316, 0.22405146871964543, 0.0, 0.0, 0.0, 0.13847268855662462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.027346399614045988, 0.0, 0.0]  :with objective: -4.237277910628484

  Local solver returns a feasible point with value -4.2373
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.163514, 0.622542, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.378793, 1.0]
var 9: [0.0, 0.480878, 0.507115, 1.0]
var 10: [0.0, 0.361384, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.346646, 1.0]
var 13: [0.0, 0.459409, 0.733035, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.449455, 0.45859, 1.0]
var 16: [0.0, 0.284526, 0.34405, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.11215, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.2373         | -4.2373             | -4.238             | 0.016           | 0.81s            
UBD at iter 1: -4.237277910628484
LBD at iter 1: -4.237953436595922
| finish | -4.2373         | -4.2373             | -4.2375            | 0.006           | 2.72s            
Final UBD: -4.237277910628484
Final LBD: -4.237537740623334
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.36s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.72s

objective value: -4.237277910628484
objective bound: -4.237537740623334
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1653674684272756, 0.0, 1.0, 1.0, 0.49440216192501696, 0.0, 0.0, 0.0, 0.7330137701320851, 0.0, 0.4530315649313012, 0.3056579260158681, 0.0, 0.0, 0.0, 0.0]
solution time: 2.724601984024048

