
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.52s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.17s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.17s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1453285348217654, 0.0, 1.0, 1.0, 0.5188818343916416, 0.0, 0.0, 0.0, 0.6954114033954739, 0.0, 0.4517146124930322, 0.2970664799570686, 0.0, 0.0, 0.0, 0.0, 1.0, 0.14532853575947777, 0.0, 0.0, 0.0, 0.6954114078825202, 0.0, 0.4517146154076585, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.29706648082402404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0754083367377672, 0.0, 0.10106312035381187, 0.0, 0.0656470227911939, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6954114066253468, 0.0, 0.0, 0.0, 0.5188818364434773, 0.0, 0.4517146142792658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3608363446507094, 0.23438650675189412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3141274926080222, 0.2065834177286985, 0.0, 0.0, 0.0, 0.13418926987847635, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.021120383033441076, 0.0, 0.0]  :with objective: -3.714355330610595

  Local solver returns a feasible point with value -3.7144
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.04532853482176538, 0.2453285348217654, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.4188818343916416, 0.6188818343916416, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.5954114033954739, 0.7954114033954739, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35171461249303215, 0.5517146124930322, 1.0]
disc:  16  :[0.0, 0.19706647995706858, 0.39706647995706856, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.3s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.7144         | -3.7144             | -3.7654            | 1.375           | 1.68s            
UBD at iter 1: -3.714355330610595
LBD at iter 1: -3.765420135388446
| 2      | -3.7144         | -3.7144             | -3.7164            | 0.055           | 8.25s            
| finish | -3.7144         | -3.7144             | -3.7144            | 0.002           | 17.42s           
Final UBD: -3.7143553306123183
Final LBD: -3.7144368919769617
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.91s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 17.42s

objective value: -3.7143553306123183
objective bound: -3.7144368919769617
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1453285348212399, 0.0, 1.0, 1.0, 0.5188818343922413, 0.0, 0.0, 0.0, 0.6954114033948282, 0.0, 0.45171461249360256, 0.2970664799567837, 0.0, 0.0, 0.0, 0.0]
solution time: 17.424876928329468




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1453285348217654, 0.0, 1.0, 1.0, 0.5188818343916416, 0.0, 0.0, 0.0, 0.6954114033954739, 0.0, 0.4517146124930322, 0.2970664799570686, 0.0, 0.0, 0.0, 0.0, 1.0, 0.14532853575947777, 0.0, 0.0, 0.0, 0.6954114078825202, 0.0, 0.4517146154076585, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.29706648082402404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0754083367377672, 0.0, 0.10106312035381187, 0.0, 0.0656470227911939, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6954114066253468, 0.0, 0.0, 0.0, 0.5188818364434773, 0.0, 0.4517146142792658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3608363446507094, 0.23438650675189412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3141274926080222, 0.2065834177286985, 0.0, 0.0, 0.0, 0.13418926987847635, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.021120383033441076, 0.0, 0.0]  :with objective: -3.714355330610595

  Local solver returns a feasible point with value -3.7144
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.144779, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.398443, 1.0]
var 9: [0.0, 0.509423, 0.5254, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.21657, 0.659617, 1.0]
var 13: [0.0, 0.456319, 0.696636, 1.0]
var 14: [0.0, 0.137874, 1.0]
var 15: [0.0, 0.357278, 0.451747, 1.0]
var 16: [0.0, 0.268346, 0.34405, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.137874, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.7144         | -3.7144             | -3.7146            | 0.007           | 1.11s            
Final UBD: -3.714355330610595
Final LBD: -3.7146296792151006
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.11s

objective value: -3.714355330610595
objective bound: -3.7146296792151006
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1453285348217654, 0.0, 1.0, 1.0, 0.5188818343916416, 0.0, 0.0, 0.0, 0.6954114033954739, 0.0, 0.4517146124930322, 0.2970664799570686, 0.0, 0.0, 0.0, 0.0]
solution time: 1.113551139831543




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1453285348217654, 0.0, 1.0, 1.0, 0.5188818343916416, 0.0, 0.0, 0.0, 0.6954114033954739, 0.0, 0.4517146124930322, 0.2970664799570686, 0.0, 0.0, 0.0, 0.0, 1.0, 0.14532853575947777, 0.0, 0.0, 0.0, 0.6954114078825202, 0.0, 0.4517146154076585, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.29706648082402404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0754083367377672, 0.0, 0.10106312035381187, 0.0, 0.0656470227911939, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6954114066253468, 0.0, 0.0, 0.0, 0.5188818364434773, 0.0, 0.4517146142792658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3608363446507094, 0.23438650675189412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3141274926080222, 0.2065834177286985, 0.0, 0.0, 0.0, 0.13418926987847635, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.021120383033441076, 0.0, 0.0]  :with objective: -3.714355330610595

  Local solver returns a feasible point with value -3.7144
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.145402, 0.587221, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.398559, 1.0]
var 9: [0.0, 0.492659, 0.520974, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.21657, 1.0]
var 13: [0.0, 0.474293, 0.717522, 1.0]
var 14: [0.0, 0.137874, 1.0]
var 15: [0.0, 0.445603, 0.459277, 1.0]
var 16: [0.0, 0.268716, 0.338693, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.136048, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.7144         | -3.7144             | -3.7174            | 0.082           | 0.94s            
UBD at iter 1: -3.714355330610595
LBD at iter 1: -3.717395463437951
| 2      | -3.7144         | -3.7144             | -3.7152            | 0.023           | 2.83s            
| finish | -3.7144         | -3.7144             | -3.7146            | 0.006           | 6.16s            
Final UBD: -3.714355330610595
Final LBD: -3.714589940067852
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.16s

objective value: -3.714355330610595
objective bound: -3.714589940067852
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1453285348217654, 0.0, 1.0, 1.0, 0.5188818343916416, 0.0, 0.0, 0.0, 0.6954114033954739, 0.0, 0.4517146124930322, 0.2970664799570686, 0.0, 0.0, 0.0, 0.0]
solution time: 6.1592559814453125

