
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.89s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.77s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.37s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.34s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.37s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.23s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.23s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1896049709599344, 0.0, 1.0, 1.0, 0.46479349369545314, 0.0, 0.0, 0.0, 0.778494605093919, 0.0, 0.4546244417692306, 0.3160494554899453, 0.0, 0.0, 0.0, 0.0, 1.0, 0.18960497215103983, 0.0, 0.0, 0.0, 0.7784946099844509, 0.0, 0.4546244446251982, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31604945642904103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08812715687449285, 0.0, 0.1476064469912981, 0.0, 0.08619905407933136, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7784946080993487, 0.0, 0.0, 0.0, 0.4647934956842452, 0.0, 0.4546244437145106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3618392273246647, 0.2113064826092658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35392267526118054, 0.24604279604179308, 0.0, 0.0, 0.0, 0.1436838072735857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03595004501271757, 0.0, 0.0]  :with objective: -4.025939554628507

  Local solver returns a feasible point with value -4.0259
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.08960497095993439, 0.2896049709599344, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3647934936954531, 0.5647934936954532, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.678494605093919, 0.878494605093919, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3546244417692306, 0.5546244417692306, 1.0]
disc:  16  :[0.0, 0.21604945548994528, 0.4160494554899453, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.0259         | -4.0259             | -4.4556            | 10.673          | 2.21s            
UBD at iter 1: -4.025939554628507
LBD at iter 1: -4.45563592043656
| 2      | -4.0259         | -4.0259             | -4.1775            | 3.766           | 10.14s           
| 3      | -4.0585         | -4.0585             | -4.1116            | 1.308           | 18.24s           
| 4      | -4.0259         | -4.0585             | -4.0825            | 0.59            | 38.96s           
| finish | -4.0259         | -4.0585             | -4.0588            | 0.006           | 59.74s           
Final UBD: -4.058528720477367
Final LBD: -4.058783727240915
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 59.74s

objective value: -4.058528720477367
objective bound: -4.058783727240915
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723863809044306, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634680191849915, 0.0, 0.0, 0.005396019786834945, 0.4978099428484342, 0.0, 0.0, 0.0, 0.0]
solution time: 59.740716218948364




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1896049709599344, 0.0, 1.0, 1.0, 0.46479349369545314, 0.0, 0.0, 0.0, 0.778494605093919, 0.0, 0.4546244417692306, 0.3160494554899453, 0.0, 0.0, 0.0, 0.0, 1.0, 0.18960497215103983, 0.0, 0.0, 0.0, 0.7784946099844509, 0.0, 0.4546244446251982, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31604945642904103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08812715687449285, 0.0, 0.1476064469912981, 0.0, 0.08619905407933136, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7784946080993487, 0.0, 0.0, 0.0, 0.4647934956842452, 0.0, 0.4546244437145106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3618392273246647, 0.2113064826092658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35392267526118054, 0.24604279604179308, 0.0, 0.0, 0.0, 0.1436838072735857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03595004501271757, 0.0, 0.0]  :with objective: -4.025939554628507

  Local solver returns a feasible point with value -4.0259
Added the following user-specified partitions:
var 1: [0.0, 0.579818, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.452077, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.194504, 0.729735, 1.0]
var 6: [0.0, 0.645156, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.467537, 1.0]
var 9: [0.0, 0.400518, 0.524983, 1.0]
var 10: [0.0, 0.289474, 1.0]
var 11: [0.0, 0.23564, 1.0]
var 12: [0.0, 0.274685, 0.625743, 1.0]
var 13: [0.0, 0.112659, 0.304133, 1.0]
var 14: [0.0, 0.119729, 1.0]
var 15: [0.0, 0.116728, 0.424441, 1.0]
var 16: [0.0, 0.38469, 0.501978, 1.0]
var 17: [0.0, 0.132601, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.083124, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.31s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.0259         | -4.0259             | -4.0633            | 0.928           | 1.73s            
UBD at iter 1: -4.025939554628507
LBD at iter 1: -4.063288695461287
| 2      | -4.0259         | -4.0585             | -4.0633            | 0.117           | 4.99s            
| 3      | -4.0259         | -4.0585             | -4.059             | 0.012           | 9.06s            
| finish | -4.0259         | -4.0585             | -4.0586            | 0.001           | 23.08s           
Final UBD: -4.058528720478284
Final LBD: -4.058560825817905
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.08s

objective value: -4.058528720478284
objective bound: -4.058560825817905
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723863809052498, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634680191775672, 0.0, 0.0, 0.005396019786167287, 0.49780994284801966, 0.0, 0.0, 0.0, 0.0]
solution time: 23.080402374267578




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1896049709599344, 0.0, 1.0, 1.0, 0.46479349369545314, 0.0, 0.0, 0.0, 0.778494605093919, 0.0, 0.4546244417692306, 0.3160494554899453, 0.0, 0.0, 0.0, 0.0, 1.0, 0.18960497215103983, 0.0, 0.0, 0.0, 0.7784946099844509, 0.0, 0.4546244446251982, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31604945642904103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08812715687449285, 0.0, 0.1476064469912981, 0.0, 0.08619905407933136, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7784946080993487, 0.0, 0.0, 0.0, 0.4647934956842452, 0.0, 0.4546244437145106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3618392273246647, 0.2113064826092658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35392267526118054, 0.24604279604179308, 0.0, 0.0, 0.0, 0.1436838072735857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03595004501271757, 0.0, 0.0]  :with objective: -4.025939554628507

  Local solver returns a feasible point with value -4.0259
Added the following user-specified partitions:
var 1: [0.0, 0.633758, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.478829, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.206421, 0.703959, 1.0]
var 6: [0.0, 0.553247, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.439026, 1.0]
var 9: [0.0, 0.410394, 0.519361, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.228736, 0.638616, 1.0]
var 13: [0.0, 0.141714, 0.314127, 1.0]
var 14: [0.0, 0.137874, 1.0]
var 15: [0.0, 0.153381, 0.454563, 1.0]
var 16: [0.0, 0.274111, 0.5018, 1.0]
var 17: [0.0, 0.093606, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.116996, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.26s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.0259         | -4.0259             | -4.0694            | 1.08            | 1.23s            
UBD at iter 1: -4.025939554628507
LBD at iter 1: -4.069413434206675
| 2      | -4.0585         | -4.0585             | -4.066             | 0.184           | 5.69s            
| 3      | -4.0259         | -4.0585             | -4.0591            | 0.015           | 16.5s            
| finish | -4.0259         | -4.0585             | -4.0586            | 0.001           | 32.4s            
Final UBD: -4.058528720478519
Final LBD: -4.058573828000076
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 32.4s

objective value: -4.058528720478519
objective bound: -4.058573828000076
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723863809054418, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1963468019175836, 0.0, 0.0, 0.0053960197860177484, 0.49780994284792257, 0.0, 0.0, 0.0, 0.0]
solution time: 32.40396022796631

