
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.61s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.26s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545375806172, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782125838454698, 0.0, 0.0, 0.0, 0.4940542044164341, 0.0, 0.0, 0.005517272390832147, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782125734228656, 0.4940542018134118, 0.0, 0.0, 0.005517272361763307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517272401735729, 0.6715545320750093, 0.6715545325508323, 0.13284776369805024, 0.0, 0.0, 0.0, 0.3317843427866381, 0.0, 0.0, 0.0037051493091315897, 0.0, 0.1978212567627483, 0.0, 0.0, 0.005517272345599874, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517272404312746, 0.0, 0.0, 0.19782125690291247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.7911062386316137

  Local solver returns a feasible point with value -2.7911
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715545375806173, 0.7715545375806172, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782125838454697, 0.297821258384547, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.39405420441643413, 0.5940542044164341, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551727239083215, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.7911         | -2.7911             | -3.0074            | 7.75            | 1.42s            
UBD at iter 1: -2.7911062386316137
LBD at iter 1: -3.00741669251173
| 2      | -2.7911         | -2.7911             | -2.8001            | 0.323           | 7.2s             
| 3      | -2.7911         | -2.7911             | -2.7915            | 0.014           | 18.92s           
| finish | -2.7911         | -2.7911             | -2.7911            | 0.001           | 35.88s           
Final UBD: -2.791106238635129
Final LBD: -2.7911222455137743
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.87s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 35.88s

objective value: -2.791106238635129
objective bound: -2.7911222455137743
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545375781109, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978212583846026, 0.0, 0.0, 0.0, 0.4940542044166417, 0.0, 0.0, 0.005517272388711894, 0.0]
solution time: 35.88340520858765




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545375806172, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782125838454698, 0.0, 0.0, 0.0, 0.4940542044164341, 0.0, 0.0, 0.005517272390832147, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782125734228656, 0.4940542018134118, 0.0, 0.0, 0.005517272361763307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517272401735729, 0.6715545320750093, 0.6715545325508323, 0.13284776369805024, 0.0, 0.0, 0.0, 0.3317843427866381, 0.0, 0.0, 0.0037051493091315897, 0.0, 0.1978212567627483, 0.0, 0.0, 0.005517272345599874, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517272404312746, 0.0, 0.0, 0.19782125690291247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.7911062386316137

  Local solver returns a feasible point with value -2.7911
Added the following user-specified partitions:
var 1: [0.0, 0.799414, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.799414, 1.0]
var 4: [0.0, 0.200586, 1.0]
var 5: [0.0, 0.799414, 1.0]
var 6: [0.0, 0.277262, 0.672931, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.280621, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.200586, 1.0]
var 12: [0.0, 0.197822, 0.719426, 1.0]
var 13: [0.0, 0.016684, 0.188788, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.00162, 0.200123, 1.0]
var 16: [0.0, 0.335206, 0.492612, 1.0]
var 17: [0.0, 0.200586, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.182809, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.7911         | -2.7911             | -2.7911            | 0.0             | 0.96s            
Final UBD: -2.7911062386316137
Final LBD: -2.791112896799921
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.96s

objective value: -2.7911062386316137
objective bound: -2.791112896799921
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545375806172, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782125838454698, 0.0, 0.0, 0.0, 0.4940542044164341, 0.0, 0.0, 0.005517272390832147, 0.0]
solution time: 0.9580450057983398




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545375806172, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782125838454698, 0.0, 0.0, 0.0, 0.4940542044164341, 0.0, 0.0, 0.005517272390832147, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782125734228656, 0.4940542018134118, 0.0, 0.0, 0.005517272361763307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517272401735729, 0.6715545320750093, 0.6715545325508323, 0.13284776369805024, 0.0, 0.0, 0.0, 0.3317843427866381, 0.0, 0.0, 0.0037051493091315897, 0.0, 0.1978212567627483, 0.0, 0.0, 0.005517272345599874, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517272404312746, 0.0, 0.0, 0.19782125690291247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.7911062386316137

  Local solver returns a feasible point with value -2.7911
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.788486, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.120846, 0.793922, 1.0]
var 6: [0.0, 0.357394, 0.671596, 1.0]
var 7: [0.0, 0.804271, 1.0]
var 8: [0.0, 0.54706, 1.0]
var 9: [0.0, 0.272624, 0.616904, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.200589, 0.683193, 1.0]
var 13: [0.0, 0.023938, 0.470295, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.048277, 0.523716, 1.0]
var 16: [0.0, 0.299403, 0.494113, 1.0]
var 17: [0.0, 0.197721, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.122292, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.7911         | -2.7911             | -2.7911            | 0.001           | 1.35s            
Final UBD: -2.7911062386316137
Final LBD: -2.791143816230611
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.35s

objective value: -2.7911062386316137
objective bound: -2.791143816230611
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545375806172, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782125838454698, 0.0, 0.0, 0.0, 0.4940542044164341, 0.0, 0.0, 0.005517272390832147, 0.0]
solution time: 1.3458702564239502

