
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.91s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.07s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.75s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.75s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.19611157043775246, 0.0, 1.0, 1.0, 0.4568450061599524, 0.0, 0.0, 0.0, 0.7907039948355991, 0.0, 0.4550520446431697, 0.3188390761120219, 0.0, 0.0, 0.0, 0.0, 1.0, 0.19611157177294405, 0.0, 0.0, 0.0, 0.79070400021897, 0.0, 0.4550520477413125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31883907650990095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08959259160467296, 0.0, 0.15506620217861383, 0.0, 0.08924097110588224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7907039966866508, 0.0, 0.0, 0.0, 0.456845007437495, 0.0, 0.45505204591569837, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36122917139136823, 0.20788825413810777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3598114695574616, 0.2521073311914674, 0.0, 0.0, 0.0, 0.14508837349691475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03845974805956154, 0.0, 0.0]  :with objective: -4.971767011290261

  Local solver returns a feasible point with value -4.9718
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.09611157043775245, 0.2961115704377525, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3568450061599524, 0.5568450061599524, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6907039948355991, 0.890703994835599, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35505204464316964, 0.5550520446431697, 1.0]
disc:  16  :[0.0, 0.21883907611202189, 0.41883907611202187, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.9718         | -4.9718             | -5.1875            | 4.339           | 1.96s            
UBD at iter 1: -4.971767011290261
LBD at iter 1: -5.187503780084063
| 2      | -4.9718         | -4.9718             | -5.0396            | 1.365           | 5.24s            
| 3      | -4.9718         | -4.9718             | -4.9745            | 0.055           | 9.77s            
| finish | -4.9718         | -4.9718             | -4.9719            | 0.002           | 30.13s           
Final UBD: -4.971767011308976
Final LBD: -4.971875668484296
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.96s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 30.13s

objective value: -4.971767011308976
objective bound: -4.971875668484296
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1961115709226114, 0.0, 1.0, 1.0, 0.4568450055637833, 0.0, 0.0, 0.0, 0.7907039957579776, 0.0, 0.4550520446800707, 0.3188390763235135, 0.0, 0.0, 0.0, 0.0]
solution time: 30.128467321395874




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.19611157043775246, 0.0, 1.0, 1.0, 0.4568450061599524, 0.0, 0.0, 0.0, 0.7907039948355991, 0.0, 0.4550520446431697, 0.3188390761120219, 0.0, 0.0, 0.0, 0.0, 1.0, 0.19611157177294405, 0.0, 0.0, 0.0, 0.79070400021897, 0.0, 0.4550520477413125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31883907650990095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08959259160467296, 0.0, 0.15506620217861383, 0.0, 0.08924097110588224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7907039966866508, 0.0, 0.0, 0.0, 0.456845007437495, 0.0, 0.45505204591569837, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36122917139136823, 0.20788825413810777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3598114695574616, 0.2521073311914674, 0.0, 0.0, 0.0, 0.14508837349691475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03845974805956154, 0.0, 0.0]  :with objective: -4.971767011290261

  Local solver returns a feasible point with value -4.9718
Added the following user-specified partitions:
var 1: [0.0, 0.625382, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.003555, 1.0]
var 5: [0.0, 0.19801, 0.605787, 1.0]
var 6: [0.0, 0.143121, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.382276, 1.0]
var 9: [0.0, 0.449816, 0.470091, 1.0]
var 10: [0.0, 0.374618, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317747, 1.0]
var 13: [0.0, 0.488236, 0.790521, 1.0]
var 14: [0.0, 0.145144, 1.0]
var 15: [0.0, 0.454408, 0.498801, 1.0]
var 16: [0.0, 0.2909, 0.336362, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.081041, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.26s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.9718         | -4.9718             | -4.9722            | 0.009           | 1.51s            
Final UBD: -4.971767011290261
Final LBD: -4.972220608635114
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.26s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.51s

objective value: -4.971767011290261
objective bound: -4.972220608635114
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19611157043775246, 0.0, 1.0, 1.0, 0.4568450061599524, 0.0, 0.0, 0.0, 0.7907039948355991, 0.0, 0.4550520446431697, 0.3188390761120219, 0.0, 0.0, 0.0, 0.0]
solution time: 1.5118439197540283




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.19611157043775246, 0.0, 1.0, 1.0, 0.4568450061599524, 0.0, 0.0, 0.0, 0.7907039948355991, 0.0, 0.4550520446431697, 0.3188390761120219, 0.0, 0.0, 0.0, 0.0, 1.0, 0.19611157177294405, 0.0, 0.0, 0.0, 0.79070400021897, 0.0, 0.4550520477413125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31883907650990095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08959259160467296, 0.0, 0.15506620217861383, 0.0, 0.08924097110588224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7907039966866508, 0.0, 0.0, 0.0, 0.456845007437495, 0.0, 0.45505204591569837, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36122917139136823, 0.20788825413810777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3598114695574616, 0.2521073311914674, 0.0, 0.0, 0.0, 0.14508837349691475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03845974805956154, 0.0, 0.0]  :with objective: -4.971767011290261

  Local solver returns a feasible point with value -4.9718
Added the following user-specified partitions:
var 1: [0.0, 0.617509, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.19762, 0.624597, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.380928, 1.0]
var 9: [0.0, 0.444847, 0.470251, 1.0]
var 10: [0.0, 0.3699, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.189023, 0.317984, 1.0]
var 13: [0.0, 0.453142, 0.789443, 1.0]
var 14: [0.0, 0.137874, 1.0]
var 15: [0.0, 0.449644, 0.46008, 1.0]
var 16: [0.0, 0.288304, 0.353087, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.081041, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.9718         | -4.9718             | -5.026             | 1.091           | 1.04s            
UBD at iter 1: -4.971767011290261
LBD at iter 1: -5.026008938951846
| 2      | -4.9718         | -4.9718             | -4.9725            | 0.015           | 3.27s            
| finish | -4.9718         | -4.9718             | -4.9721            | 0.006           | 6.98s            
Final UBD: -4.971767011290261
Final LBD: -4.972088767030394
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.81s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.98s

objective value: -4.971767011290261
objective bound: -4.972088767030394
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19611157043775246, 0.0, 1.0, 1.0, 0.4568450061599524, 0.0, 0.0, 0.0, 0.7907039948355991, 0.0, 0.4550520446431697, 0.3188390761120219, 0.0, 0.0, 0.0, 0.0]
solution time: 6.979546785354614

