
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.66s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.39s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.39s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545710231553, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782123309303376, 0.0, 0.0, 0.0, 0.49405417467115964, 0.0, 0.0, 0.0055173192335004305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782123350626293, 0.4940541757031904, 0.0, 0.0, 0.00551731924502557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517319254958918, 0.6715545674932654, 0.6715545738152701, 0.1328477533290639, 0.0, 0.0, 0.0, 0.33178433933348966, 0.0, 0.0, 0.0037051809510511833, 0.0, 0.1978212320532267, 0.0, 0.0, 0.005517319204499764, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517319254911786, 0.0, 0.0, 0.19782123391551282, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.1129400591098193

  Local solver returns a feasible point with value -3.1129
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715545710231553, 0.7715545710231553, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782123309303375, 0.29782123309303377, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.39405417467115966, 0.5940541746711596, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551731923350044, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1129         | -3.1129             | -3.3775            | 8.498           | 1.29s            
UBD at iter 1: -3.1129400591098193
LBD at iter 1: -3.377489779873189
| 2      | -3.1129         | -3.1129             | -3.1214            | 0.271           | 4.57s            
| 3      | -3.1129         | -3.1129             | -3.1149            | 0.065           | 15.88s           
| 4      | -3.1129         | -3.1129             | -3.1133            | 0.012           | 32.16s           
| finish | -3.1129         | -3.1129             | -3.113             | 0.0             | 57.06s           
Final UBD: -3.1129400591162324
Final LBD: -3.1129552910607594
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 57.06s

objective value: -3.1129400591162324
objective bound: -3.1129552910607594
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545710209362, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978212330964624, 0.0, 0.0, 0.0, 0.4940541746693538, 0.0, 0.0, 0.005517319236683279, 0.0]
solution time: 57.06319069862366




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545710231553, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782123309303376, 0.0, 0.0, 0.0, 0.49405417467115964, 0.0, 0.0, 0.0055173192335004305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782123350626293, 0.4940541757031904, 0.0, 0.0, 0.00551731924502557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517319254958918, 0.6715545674932654, 0.6715545738152701, 0.1328477533290639, 0.0, 0.0, 0.0, 0.33178433933348966, 0.0, 0.0, 0.0037051809510511833, 0.0, 0.1978212320532267, 0.0, 0.0, 0.005517319204499764, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517319254911786, 0.0, 0.0, 0.19782123391551282, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.1129400591098193

  Local solver returns a feasible point with value -3.1129
Added the following user-specified partitions:
var 1: [0.0, 0.777053, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.70636, 1.0]
var 4: [0.0, 0.290333, 1.0]
var 5: [0.0, 0.843409, 1.0]
var 6: [0.0, 0.46783, 0.671535, 1.0]
var 7: [0.0, 0.383736, 0.876352, 1.0]
var 8: [0.0, 0.855806, 1.0]
var 9: [0.0, 0.632802, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.199552, 0.814494, 1.0]
var 13: [0.0, 0.008478, 0.164171, 1.0]
var 14: [0.0, 0.071205, 1.0]
var 15: [0.0, 0.148347, 1.0]
var 16: [0.0, 0.34721, 0.490907, 1.0]
var 17: [0.0, 0.442047, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.018753, 0.144486, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.1129         | -3.1129             | -3.1129            | 0.0             | 1.12s            
Final UBD: -3.1129400591098193
Final LBD: -3.1129464144885715
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.12s

objective value: -3.1129400591098193
objective bound: -3.1129464144885715
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545710231553, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782123309303376, 0.0, 0.0, 0.0, 0.49405417467115964, 0.0, 0.0, 0.0055173192335004305, 0.0]
solution time: 1.1244642734527588




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545710231553, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782123309303376, 0.0, 0.0, 0.0, 0.49405417467115964, 0.0, 0.0, 0.0055173192335004305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782123350626293, 0.4940541757031904, 0.0, 0.0, 0.00551731924502557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517319254958918, 0.6715545674932654, 0.6715545738152701, 0.1328477533290639, 0.0, 0.0, 0.0, 0.33178433933348966, 0.0, 0.0, 0.0037051809510511833, 0.0, 0.1978212320532267, 0.0, 0.0, 0.005517319204499764, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517319254911786, 0.0, 0.0, 0.19782123391551282, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.1129400591098193

  Local solver returns a feasible point with value -3.1129
Added the following user-specified partitions:
var 1: [0.0, 0.598811, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.675688, 1.0]
var 4: [0.0, 0.17871, 1.0]
var 5: [0.0, 0.822313, 1.0]
var 6: [0.0, 0.416444, 0.670264, 1.0]
var 7: [0.0, 0.636048, 0.84986, 1.0]
var 8: [0.0, 0.862692, 1.0]
var 9: [0.0, 0.632802, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.216948, 0.756938, 1.0]
var 13: [0.0, 0.01248, 0.152639, 1.0]
var 14: [0.0, 0.162616, 1.0]
var 15: [0.0, 0.007957, 0.174846, 1.0]
var 16: [0.0, 0.231332, 0.494054, 1.0]
var 17: [0.0, 0.318024, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.094603, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1129         | -3.1129             | -3.1216            | 0.28            | 1.2s             
UBD at iter 1: -3.1129400591098193
LBD at iter 1: -3.121647903490726
| 2      | -3.1129         | -3.1129             | -3.1134            | 0.016           | 5.56s            
| finish | -3.1129         | -3.1129             | -3.113             | 0.0             | 16.39s           
Final UBD: -3.1129400591098193
Final LBD: -3.1129515474467375
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.59s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 16.39s

objective value: -3.1129400591098193
objective bound: -3.1129515474467375
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545710231553, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782123309303376, 0.0, 0.0, 0.0, 0.49405417467115964, 0.0, 0.0, 0.0055173192335004305, 0.0]
solution time: 16.39159083366394

