
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.96s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.82s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.51s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.51s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723864856911704, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634674627241322, 0.0, 0.0, 0.005395891408335061, 0.49780988422773725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634674382021688, 0.4978098780105342, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005395891424124532, 0.0, 0.0, 0.6723864879908567, 0.6723864744655669, 0.13202089870300385, 0.0, 0.0, 0.0036281244612215878, 0.3347206385982167, 0.0, 0.0, 0.0, 0.0, 0.1963467469439554, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005395891428518917, 0.0, 0.0, 0.0, 0.0, 0.19634674299437183, 0.0, 0.005395891318249762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010594657212658625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026861280772887165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.85321094383329

  Local solver returns a feasible point with value -3.8532
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5723864856911705, 0.7723864856911704, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09634674627241321, 0.2963467462724132, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.10539589140833507, 1.0]
disc:  16  :[0.0, 0.3978098842277372, 0.5978098842277373, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.35s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8532         | -3.8532             | -4.4047            | 14.313          | 2.01s            
UBD at iter 1: -3.85321094383329
LBD at iter 1: -4.404731574558707
| 2      | -3.5956         | -3.8532             | -4.004             | 3.912           | 8.12s            
| 3      | -3.8532         | -3.8532             | -3.8679            | 0.38            | 15.81s           
| 4      | -3.8532         | -3.8532             | -3.8538            | 0.015           | 27.14s           
| finish | -3.8532         | -3.8532             | -3.8532            | 0.001           | 48.65s           
Final UBD: -3.8532109438332927
Final LBD: -3.8532343816707306
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.68s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 48.65s

objective value: -3.8532109438332927
objective bound: -3.8532343816707306
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723864856911642, 1.0, 1.0, 1.0, 0.0, 0.0, 0.196346746272417, 0.0, 0.0, 0.00539589140833705, 0.49780988422773853, 0.0, 0.0, 0.0, 0.0]
solution time: 48.65332841873169




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723864856911704, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634674627241322, 0.0, 0.0, 0.005395891408335061, 0.49780988422773725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634674382021688, 0.4978098780105342, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005395891424124532, 0.0, 0.0, 0.6723864879908567, 0.6723864744655669, 0.13202089870300385, 0.0, 0.0, 0.0036281244612215878, 0.3347206385982167, 0.0, 0.0, 0.0, 0.0, 0.1963467469439554, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005395891428518917, 0.0, 0.0, 0.0, 0.0, 0.19634674299437183, 0.0, 0.005395891318249762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010594657212658625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026861280772887165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.85321094383329

  Local solver returns a feasible point with value -3.8532
Added the following user-specified partitions:
var 1: [0.0, 0.616363, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.4299, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.788793, 1.0]
var 6: [0.0, 0.226462, 0.535582, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.581964, 1.0]
var 9: [0.0, 0.272624, 0.650643, 1.0]
var 10: [0.0, 0.211207, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.212498, 0.604374, 1.0]
var 13: [0.0, 0.261809, 0.593018, 1.0]
var 14: [0.0, 0.211207, 1.0]
var 15: [0.0, 0.034585, 0.579138, 1.0]
var 16: [0.0, 0.363329, 0.501058, 1.0]
var 17: [0.0, 0.17336, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.197855, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8532         | -3.8532             | -3.8588            | 0.145           | 1.75s            
UBD at iter 1: -3.85321094383329
LBD at iter 1: -3.8588166774588055
| 2      | -3.8532         | -3.8532             | -3.8576            | 0.113           | 4.55s            
| 3      | -3.8532         | -3.8532             | -3.8546            | 0.037           | 10.02s           
| 4      | -3.8532         | -3.8532             | -3.8537            | 0.013           | 25.28s           
| finish | -3.8532         | -3.8532             | -3.8533            | 0.001           | 37.73s           
Final UBD: -3.8532109438332927
Final LBD: -3.853255465954405
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 37.73s

objective value: -3.8532109438332927
objective bound: -3.853255465954405
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723864856911641, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1963467462724171, 0.0, 0.0, 0.0053958914083371565, 0.49780988422773836, 0.0, 0.0, 0.0, 0.0]
solution time: 37.72637319564819




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723864856911704, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634674627241322, 0.0, 0.0, 0.005395891408335061, 0.49780988422773725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634674382021688, 0.4978098780105342, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005395891424124532, 0.0, 0.0, 0.6723864879908567, 0.6723864744655669, 0.13202089870300385, 0.0, 0.0, 0.0036281244612215878, 0.3347206385982167, 0.0, 0.0, 0.0, 0.0, 0.1963467469439554, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005395891428518917, 0.0, 0.0, 0.0, 0.0, 0.19634674299437183, 0.0, 0.005395891318249762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010594657212658625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026861280772887165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.85321094383329

  Local solver returns a feasible point with value -3.8532
Added the following user-specified partitions:
var 1: [0.0, 0.67794, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.452077, 1.0]
var 4: [0.0, 0.201816, 1.0]
var 5: [0.0, 0.410433, 1.0]
var 6: [0.0, 0.148746, 0.66159, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.620012, 1.0]
var 9: [0.0, 0.272624, 0.650778, 1.0]
var 10: [0.0, 0.209154, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.202576, 0.57661, 1.0]
var 13: [0.0, 0.082582, 0.293489, 1.0]
var 14: [0.0, 0.209154, 1.0]
var 15: [0.0, 0.04681, 0.575384, 1.0]
var 16: [0.0, 0.354477, 0.497963, 1.0]
var 17: [0.0, 0.19584, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.196259, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.3s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8532         | -3.8532             | -3.8736            | 0.53            | 1.41s            
UBD at iter 1: -3.85321094383329
LBD at iter 1: -3.8736154500699524
| 2      | -3.8532         | -3.8532             | -3.8645            | 0.294           | 4.16s            
| 3      | -3.8532         | -3.8532             | -3.8541            | 0.023           | 10.09s           
| finish | -3.8532         | -3.8532             | -3.8533            | 0.002           | 22.98s           
Final UBD: -3.8532109438332904
Final LBD: -3.853292844853125
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.19s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.98s

objective value: -3.8532109438332904
objective bound: -3.853292844853125
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723864856911684, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634674627241452, 0.0, 0.0, 0.005395891408335736, 0.4978098842277377, 0.0, 0.0, 0.0, 0.0]
solution time: 22.982660055160522

