
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.71s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.34s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.34s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.21s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.21s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1511185326259169, 0.0, 1.0, 1.0, 0.5118087412059649, 0.0, 0.0, 0.0, 0.7062761327098623, 0.0, 0.45209512629532955, 0.2995488701221371, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1511185335098256, 0.0, 0.0, 0.0, 0.7062761368409481, 0.0, 0.452095128939683, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2995488711307542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07734378595616306, 0.0, 0.10673141280382176, 0.0, 0.06831995209307877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7062761353639978, 0.0, 0.0, 0.0, 0.5118087433852879, 0.0, 0.4520951282203871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3614782984260516, 0.23138623749456433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3193039974168421, 0.21156421754747184, 0.0, 0.0, 0.0, 0.13542458426949083, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.022836810903010308, 0.0, 0.0]  :with objective: -3.86484668444035

  Local solver returns a feasible point with value -3.8648
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.051118532625916896, 0.2511185326259169, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.4118087412059649, 0.6118087412059648, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6062761327098624, 0.8062761327098623, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3520951262953296, 0.5520951262953295, 1.0]
disc:  16  :[0.0, 0.1995488701221371, 0.39954887012213713, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8648         | -3.8648             | -4.2477            | 9.907           | 1.73s            
UBD at iter 1: -3.86484668444035
LBD at iter 1: -4.247724581866257
| 2      | -3.8654         | -3.8654             | -3.9187            | 1.379           | 8.39s            
| 3      | -3.8648         | -3.8654             | -3.9159            | 1.309           | 23.08s           
| 4      | -3.8654         | -3.8654             | -3.8908            | 0.658           | 40.02s           
| 5      | -3.8654         | -3.8654             | -3.867             | 0.042           | 64.71s           
| 6      | -3.8648         | -3.8654             | -3.8664            | 0.028           | 106.59s          
| finish | -3.8654         | -3.8654             | -3.8654            | 0.002           | 135.29s          
Final UBD: -3.8653621615514617
Final LBD: -3.865441821162639
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.8s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 135.29s

objective value: -3.8653621615514617
objective bound: -3.865441821162639
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723861972425577, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634695915788145, 0.0, 0.0, 0.005395923450013336, 0.49780984800363715, 0.0, 0.0, 0.0, 0.0]
solution time: 135.2862045764923




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1511185326259169, 0.0, 1.0, 1.0, 0.5118087412059649, 0.0, 0.0, 0.0, 0.7062761327098623, 0.0, 0.45209512629532955, 0.2995488701221371, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1511185335098256, 0.0, 0.0, 0.0, 0.7062761368409481, 0.0, 0.452095128939683, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2995488711307542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07734378595616306, 0.0, 0.10673141280382176, 0.0, 0.06831995209307877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7062761353639978, 0.0, 0.0, 0.0, 0.5118087433852879, 0.0, 0.4520951282203871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3614782984260516, 0.23138623749456433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3193039974168421, 0.21156421754747184, 0.0, 0.0, 0.0, 0.13542458426949083, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.022836810903010308, 0.0, 0.0]  :with objective: -3.86484668444035

  Local solver returns a feasible point with value -3.8648
Added the following user-specified partitions:
var 1: [0.0, 0.696948, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.573106, 1.0]
var 4: [0.0, 0.078868, 1.0]
var 5: [0.0, 0.157422, 0.765022, 1.0]
var 6: [0.0, 0.326733, 0.626254, 1.0]
var 7: [0.0, 0.743317, 1.0]
var 8: [0.0, 0.700064, 1.0]
var 9: [0.0, 0.508314, 0.62415, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.184185, 1.0]
var 12: [0.0, 0.206995, 0.335181, 1.0]
var 13: [0.0, 0.332094, 0.701978, 1.0]
var 14: [0.0, 0.26103, 1.0]
var 15: [0.0, 0.064104, 0.447511, 1.0]
var 16: [0.0, 0.275465, 0.505505, 1.0]
var 17: [0.0, 0.078078, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.031513, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8648         | -3.8648             | -3.8689            | 0.104           | 1.42s            
UBD at iter 1: -3.86484668444035
LBD at iter 1: -3.8688597851555477
| 2      | -3.8654         | -3.8654             | -3.8685            | 0.081           | 3.81s            
| 3      | -3.8648         | -3.8654             | -3.8674            | 0.053           | 12.25s           
| 4      | -3.8654         | -3.8654             | -3.8658            | 0.012           | 26.2s            
| finish | -3.8654         | -3.8654             | -3.8654            | 0.001           | 39.32s           
Final UBD: -3.8653621615514617
Final LBD: -3.8653846544092936
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 39.32s

objective value: -3.8653621615514617
objective bound: -3.8653846544092936
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723861972425574, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634695915788172, 0.0, 0.0, 0.005395923450013596, 0.49780984800363726, 0.0, 0.0, 0.0, 0.0]
solution time: 39.32482028007507




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1511185326259169, 0.0, 1.0, 1.0, 0.5118087412059649, 0.0, 0.0, 0.0, 0.7062761327098623, 0.0, 0.45209512629532955, 0.2995488701221371, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1511185335098256, 0.0, 0.0, 0.0, 0.7062761368409481, 0.0, 0.452095128939683, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2995488711307542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07734378595616306, 0.0, 0.10673141280382176, 0.0, 0.06831995209307877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7062761353639978, 0.0, 0.0, 0.0, 0.5118087433852879, 0.0, 0.4520951282203871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3614782984260516, 0.23138623749456433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3193039974168421, 0.21156421754747184, 0.0, 0.0, 0.0, 0.13542458426949083, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.022836810903010308, 0.0, 0.0]  :with objective: -3.86484668444035

  Local solver returns a feasible point with value -3.8648
Added the following user-specified partitions:
var 1: [0.0, 0.70307, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.687768, 1.0]
var 4: [0.0, 0.040142, 1.0]
var 5: [0.0, 0.143695, 0.746261, 1.0]
var 6: [0.0, 0.27435, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.690693, 1.0]
var 9: [0.0, 0.509862, 0.555723, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.241068, 0.54581, 1.0]
var 13: [0.0, 0.339259, 0.685211, 1.0]
var 14: [0.0, 0.250668, 1.0]
var 15: [0.0, 0.371012, 0.451264, 1.0]
var 16: [0.0, 0.284318, 0.430069, 1.0]
var 17: [0.0, 0.078868, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.078868, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8648         | -3.8648             | -3.9616            | 2.504           | 1.15s            
UBD at iter 1: -3.86484668444035
LBD at iter 1: -3.96160453466808
| 2      | -3.8654         | -3.8654             | -3.8782            | 0.331           | 3.95s            
| 3      | -3.8654         | -3.8654             | -3.8751            | 0.251           | 8.49s            
| 4      | -3.8648         | -3.8654             | -3.8672            | 0.048           | 20.35s           
| 5      | -3.8648         | -3.8654             | -3.8659            | 0.015           | 41.65s           
| finish | -3.8654         | -3.8654             | -3.8654            | 0.001           | 69.12s           
Final UBD: -3.8653621616052702
Final LBD: -3.8653987748252594
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.45s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 69.12s

objective value: -3.8653621616052702
objective bound: -3.8653987748252594
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723861972964652, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634695908252855, 0.0, 0.0, 0.005395923640802037, 0.4978098481366401, 0.0, 0.0, 0.0, 0.0]
solution time: 69.12284421920776

