
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.94s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.17s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.84s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.23s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.84s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541231586736, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782154871901017, 0.0, 0.0, 0.0, 0.49405412876749444, 0.0, 0.0, 0.005517440711465533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782154818739264, 0.49405412743979366, 0.0, 0.0, 0.005517440696638187, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055174407182253206, 0.671554111651717, 0.6715541238415699, 0.13284787669188608, 0.0, 0.0, 0.0, 0.33178408723737696, 0.0, 0.0, 0.0037052600590683554, 0.0, 0.19782154532937424, 0.0, 0.0, 0.005517440616925199, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517440718570934, 0.0, 0.0, 0.1978215489201728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.910450543155037

  Local solver returns a feasible point with value -2.9105
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715541231586736, 0.7715541231586736, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782154871901017, 0.2978215487190102, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.39405412876749446, 0.5940541287674944, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551744071146554, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9105         | -2.9105             | -3.1733            | 9.031           | 1.44s            
UBD at iter 1: -2.910450543155037
LBD at iter 1: -3.1732829256001818
| 2      | -2.9105         | -2.9105             | -2.9186            | 0.28            | 7.72s            
| 3      | -2.9105         | -2.9105             | -2.9108            | 0.012           | 14.45s           
| finish | -2.9105         | -2.9105             | -2.9105            | 0.0             | 28.75s           
Final UBD: -2.910450650541417
Final LBD: -2.9104648185697632
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 28.75s

objective value: -2.910450650541417
objective bound: -2.9104648185697632
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.671554520295756, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782123108571964, 0.0, 0.0, 0.0, 0.49405415364351923, 0.0, 0.0, 0.005517359245626563, 0.0]
solution time: 28.749321699142456




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541231586736, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782154871901017, 0.0, 0.0, 0.0, 0.49405412876749444, 0.0, 0.0, 0.005517440711465533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782154818739264, 0.49405412743979366, 0.0, 0.0, 0.005517440696638187, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055174407182253206, 0.671554111651717, 0.6715541238415699, 0.13284787669188608, 0.0, 0.0, 0.0, 0.33178408723737696, 0.0, 0.0, 0.0037052600590683554, 0.0, 0.19782154532937424, 0.0, 0.0, 0.005517440616925199, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517440718570934, 0.0, 0.0, 0.1978215489201728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.910450543155037

  Local solver returns a feasible point with value -2.9105
Added the following user-specified partitions:
var 1: [0.0, 0.819984, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.82129, 1.0]
var 4: [0.0, 0.17871, 1.0]
var 5: [0.0, 0.839443, 1.0]
var 6: [0.0, 0.284725, 0.67123, 1.0]
var 7: [0.0, 0.904837, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.570572, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.17871, 1.0]
var 12: [0.0, 0.232378, 0.747482, 1.0]
var 13: [0.0, 0.010997, 0.06939, 1.0]
var 14: [0.0, 0.167195, 1.0]
var 15: [0.0, 0.014407, 0.144499, 1.0]
var 16: [0.0, 0.227645, 0.485571, 1.0]
var 17: [0.0, 0.17871, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.120809, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.9105         | -2.9105             | -2.9106            | 0.004           | 1.35s            
Final UBD: -2.910450543155037
Final LBD: -2.910575221667477
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.35s

objective value: -2.910450543155037
objective bound: -2.910575221667477
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541231586736, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782154871901017, 0.0, 0.0, 0.0, 0.49405412876749444, 0.0, 0.0, 0.005517440711465533, 0.0]
solution time: 1.3537230491638184




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541231586736, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782154871901017, 0.0, 0.0, 0.0, 0.49405412876749444, 0.0, 0.0, 0.005517440711465533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782154818739264, 0.49405412743979366, 0.0, 0.0, 0.005517440696638187, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055174407182253206, 0.671554111651717, 0.6715541238415699, 0.13284787669188608, 0.0, 0.0, 0.0, 0.33178408723737696, 0.0, 0.0, 0.0037052600590683554, 0.0, 0.19782154532937424, 0.0, 0.0, 0.005517440616925199, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517440718570934, 0.0, 0.0, 0.1978215489201728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.910450543155037

  Local solver returns a feasible point with value -2.9105
Added the following user-specified partitions:
var 1: [0.0, 0.784697, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.799414, 1.0]
var 4: [0.0, 0.17871, 1.0]
var 5: [0.0, 0.82129, 1.0]
var 6: [0.0, 0.395195, 0.670824, 1.0]
var 7: [0.0, 0.834773, 1.0]
var 8: [0.0, 0.82129, 1.0]
var 9: [0.0, 0.574627, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.212535, 0.740014, 1.0]
var 13: [0.0, 0.011293, 0.1384, 1.0]
var 14: [0.0, 0.17676, 1.0]
var 15: [0.0, 0.004629, 0.185284, 1.0]
var 16: [0.0, 0.237814, 0.49388, 1.0]
var 17: [0.0, 0.178127, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.116979, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9105         | -2.9105             | -2.9219            | 0.393           | 1.32s            
UBD at iter 1: -2.910450543155037
LBD at iter 1: -2.921894122581317
| 2      | -2.9105         | -2.9105             | -2.912             | 0.053           | 5.91s            
| finish | -2.9105         | -2.9105             | -2.9105            | 0.003           | 13.11s           
Final UBD: -2.9104505431550374
Final LBD: -2.9105289257997704
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.69s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.11s

objective value: -2.9104505431550374
objective bound: -2.9105289257997704
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541231586739, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782154871900973, 0.0, 0.0, 0.0, 0.4940541287674946, 0.0, 0.0, 0.00551744071146533, 0.0]
solution time: 13.111883640289307

