
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.64s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.31s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.31s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723863455443249, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634683689116264, 0.0, 0.0, 0.005396017629706144, 0.4978099347925057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634683540867257, 0.49780993103385957, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.00539601764359732, 0.0, 0.0, 0.6723863466670477, 0.6723863464852499, 0.13202093211643648, 0.0, 0.0, 0.003628208574530864, 0.3347206028307916, 0.0, 0.0, 0.0, 0.0, 0.19634683721901441, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396017648522446, 0.0, 0.0, 0.0, 0.0, 0.19634683716592674, 0.0, 0.005396017637257231, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010594909934017508, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002686191184383226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.4532567925334

  Local solver returns a feasible point with value -4.4533
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5723863455443249, 0.7723863455443248, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09634683689116263, 0.29634683689116265, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.10539601762970616, 1.0]
disc:  16  :[0.0, 0.3978099347925057, 0.5978099347925057, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4533         | -4.4533             | -5.0391            | 13.156          | 1.59s            
UBD at iter 1: -4.4532567925334
LBD at iter 1: -5.039116861020027
| 2      | -4.4533         | -4.4533             | -4.6131            | 3.589           | 8.51s            
| 3      | -4.4533         | -4.4581             | -4.4731            | 0.337           | 17.42s           
| 4      | -4.4533         | -4.4662             | -4.4679            | 0.039           | 32.83s           
| finish | -4.4533         | -4.4662             | -4.4666            | 0.009           | 65.6s            
Final UBD: -4.466175753202637
Final LBD: -4.466598657179462
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.25s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 65.6s

objective value: -4.466175753202637
objective bound: -4.466598657179462
x_opt: [0.08639981831018548, 0.0, 0.3536840710719587, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.2850191379812002, 0.0, 0.0, 0.05740401924188008, 0.0, 0.0, 0.0, 0.0]
solution time: 65.60100078582764




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723863455443249, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634683689116264, 0.0, 0.0, 0.005396017629706144, 0.4978099347925057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634683540867257, 0.49780993103385957, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.00539601764359732, 0.0, 0.0, 0.6723863466670477, 0.6723863464852499, 0.13202093211643648, 0.0, 0.0, 0.003628208574530864, 0.3347206028307916, 0.0, 0.0, 0.0, 0.0, 0.19634683721901441, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396017648522446, 0.0, 0.0, 0.0, 0.0, 0.19634683716592674, 0.0, 0.005396017637257231, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010594909934017508, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002686191184383226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.4532567925334

  Local solver returns a feasible point with value -4.4533
Added the following user-specified partitions:
var 1: [0.0, 0.146206, 0.70438, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.358808, 1.0]
var 4: [0.0, 0.24578, 1.0]
var 5: [0.0, 0.70528, 1.0]
var 6: [0.0, 0.037422, 0.407659, 1.0]
var 7: [0.0, 0.747186, 1.0]
var 8: [0.0, 0.804874, 1.0]
var 9: [0.0, 0.450037, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.118381, 1.0]
var 12: [0.0, 0.256519, 0.764735, 1.0]
var 13: [0.0, 0.201191, 0.301098, 1.0]
var 14: [0.0, 0.102965, 1.0]
var 15: [0.0, 0.076816, 0.35815, 1.0]
var 16: [0.0, 0.150261, 0.49984, 1.0]
var 17: [0.0, 0.188271, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4533         | -4.4533             | -4.4725            | 0.432           | 1.59s            
UBD at iter 1: -4.4532567925334
LBD at iter 1: -4.472510378254684
| 2      | -4.4533         | -4.4662             | -4.4717            | 0.123           | 3.97s            
| finish | -4.4533         | -4.4662             | -4.4664            | 0.005           | 8.85s            
Final UBD: -4.466175753582548
Final LBD: -4.466382535183158
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 8.85s

objective value: -4.466175753582548
objective bound: -4.466382535183158
x_opt: [0.08639981834992895, 0.0, 0.353684071010609, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.28501913794862505, 0.0, 0.0, 0.057404019198486186, 0.0, 0.0, 0.0, 0.0]
solution time: 8.848452091217041




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723863455443249, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634683689116264, 0.0, 0.0, 0.005396017629706144, 0.4978099347925057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634683540867257, 0.49780993103385957, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.00539601764359732, 0.0, 0.0, 0.6723863466670477, 0.6723863464852499, 0.13202093211643648, 0.0, 0.0, 0.003628208574530864, 0.3347206028307916, 0.0, 0.0, 0.0, 0.0, 0.19634683721901441, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396017648522446, 0.0, 0.0, 0.0, 0.0, 0.19634683716592674, 0.0, 0.005396017637257231, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010594909934017508, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002686191184383226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.4532567925334

  Local solver returns a feasible point with value -4.4533
Added the following user-specified partitions:
var 1: [0.0, 0.130488, 0.706827, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.384237, 1.0]
var 4: [0.0, 0.246427, 1.0]
var 5: [0.0, 0.745907, 1.0]
var 6: [0.0, 0.098686, 0.51996, 1.0]
var 7: [0.0, 0.759565, 1.0]
var 8: [0.0, 0.719799, 1.0]
var 9: [0.0, 0.625531, 1.0]
var 10: [0.0, 0.250731, 1.0]
var 11: [0.0, 0.139692, 1.0]
var 12: [0.0, 0.290533, 0.721218, 1.0]
var 13: [0.0, 0.171362, 0.320048, 1.0]
var 14: [0.0, 0.157702, 1.0]
var 15: [0.0, 0.08398, 0.490055, 1.0]
var 16: [0.0, 0.179153, 0.499875, 1.0]
var 17: [0.0, 0.199658, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4533         | -4.4533             | -4.4833            | 0.675           | 1.7s             
UBD at iter 1: -4.4532567925334
LBD at iter 1: -4.483335656496074
| 2      | -4.4533         | -4.4662             | -4.4804            | 0.318           | 4.64s            
| 3      | -4.4533         | -4.4662             | -4.4674            | 0.027           | 11.52s           
| finish | -4.4533         | -4.4662             | -4.4663            | 0.002           | 30.97s           
Final UBD: -4.466175753588023
Final LBD: -4.466279057064444
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.91s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 30.97s

objective value: -4.466175753588023
objective bound: -4.466279057064444
x_opt: [0.08639981834955343, 0.0, 0.35368407101023924, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.2850191379490762, 0.0, 0.0, 0.057404019198531706, 0.0, 0.0, 0.0, 0.0]
solution time: 30.968937873840332

