
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.9s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.73s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.34s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.34s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541814460625, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782148015918286, 0.0, 0.0, 0.0, 0.4940541675164047, 0.0, 0.0, 0.005517375993727293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978214796998686, 0.49405416636927885, 0.0, 0.0, 0.005517375980916704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517375999993766, 0.6715541771595961, 0.6715541829310766, 0.13284784218074852, 0.0, 0.0, 0.0, 0.331784142056495, 0.0, 0.0, 0.003705216919197688, 0.0, 0.1978214788965072, 0.0, 0.0, 0.005517375958510407, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0055173760050723514, 0.0, 0.0, 0.19782148059662735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.4116969370224197

  Local solver returns a feasible point with value -3.4117
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715541814460625, 0.7715541814460625, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782148015918285, 0.29782148015918286, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.39405416751640465, 0.5940541675164047, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551737599372729, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4117         | -3.4117             | -3.8673            | 13.354          | 1.13s            
UBD at iter 1: -3.4116969370224197
LBD at iter 1: -3.8673018457854216
| 2      | -3.4117         | -3.4117             | -3.4775            | 1.929           | 4.11s            
| 3      | -3.4117         | -3.4117             | -3.4197            | 0.233           | 11.78s           
| finish | -3.4117         | -3.4117             | -3.4119            | 0.007           | 26.26s           
Final UBD: -3.41169693702242
Final LBD: -3.411947980483964
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.26s

objective value: -3.41169693702242
objective bound: -3.411947980483964
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541814460627, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978214801591826, 0.0, 0.0, 0.0, 0.49405416751640474, 0.0, 0.0, 0.005517375993727324, 0.0]
solution time: 26.26288938522339




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541814460625, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782148015918286, 0.0, 0.0, 0.0, 0.4940541675164047, 0.0, 0.0, 0.005517375993727293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978214796998686, 0.49405416636927885, 0.0, 0.0, 0.005517375980916704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517375999993766, 0.6715541771595961, 0.6715541829310766, 0.13284784218074852, 0.0, 0.0, 0.0, 0.331784142056495, 0.0, 0.0, 0.003705216919197688, 0.0, 0.1978214788965072, 0.0, 0.0, 0.005517375958510407, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0055173760050723514, 0.0, 0.0, 0.19782148059662735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.4116969370224197

  Local solver returns a feasible point with value -3.4117
Added the following user-specified partitions:
var 1: [0.0, 0.484374, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.788486, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.569828, 0.832466, 1.0]
var 6: [0.0, 0.234022, 0.654805, 1.0]
var 7: [0.0, 0.806807, 1.0]
var 8: [0.0, 0.841738, 1.0]
var 9: [0.0, 0.539269, 0.884519, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.155302, 1.0]
var 12: [0.0, 0.197411, 0.307579, 1.0]
var 13: [0.0, 0.025774, 0.216639, 1.0]
var 14: [0.0, 0.245699, 1.0]
var 15: [0.0, 0.041459, 0.265656, 1.0]
var 16: [0.0, 0.205266, 0.494476, 1.0]
var 17: [0.0, 0.183895, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.02799, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.31s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.4117         | -3.4117             | -3.412             | 0.009           | 2.04s            
Final UBD: -3.4116969370224197
Final LBD: -3.4120015730335465
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.04s

objective value: -3.4116969370224197
objective bound: -3.4120015730335465
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541814460625, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782148015918286, 0.0, 0.0, 0.0, 0.4940541675164047, 0.0, 0.0, 0.005517375993727293, 0.0]
solution time: 2.043938636779785




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541814460625, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782148015918286, 0.0, 0.0, 0.0, 0.4940541675164047, 0.0, 0.0, 0.005517375993727293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978214796998686, 0.49405416636927885, 0.0, 0.0, 0.005517375980916704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517375999993766, 0.6715541771595961, 0.6715541829310766, 0.13284784218074852, 0.0, 0.0, 0.0, 0.331784142056495, 0.0, 0.0, 0.003705216919197688, 0.0, 0.1978214788965072, 0.0, 0.0, 0.005517375958510407, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0055173760050723514, 0.0, 0.0, 0.19782148059662735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.4116969370224197

  Local solver returns a feasible point with value -3.4117
Added the following user-specified partitions:
var 1: [0.0, 0.77219, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.779923, 1.0]
var 4: [0.0, 0.175995, 1.0]
var 5: [0.0, 0.818558, 1.0]
var 6: [0.0, 0.400324, 0.662206, 1.0]
var 7: [0.0, 0.796903, 1.0]
var 8: [0.0, 0.82129, 1.0]
var 9: [0.0, 0.570572, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.217079, 0.709636, 1.0]
var 13: [0.0, 0.024304, 0.222495, 1.0]
var 14: [0.0, 0.180186, 1.0]
var 15: [0.0, 0.050217, 0.242393, 1.0]
var 16: [0.0, 0.231332, 0.494259, 1.0]
var 17: [0.0, 0.197775, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.083817, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4117         | -3.4117             | -3.4757            | 1.876           | 1.34s            
UBD at iter 1: -3.4116969370224197
LBD at iter 1: -3.475694651642872
| 2      | -3.4117         | -3.4117             | -3.4151            | 0.099           | 3.36s            
| 3      | -3.4117         | -3.4117             | -3.4125            | 0.024           | 7.7s             
| finish | -3.4117         | -3.4117             | -3.4118            | 0.003           | 24.21s           
Final UBD: -3.41169693702242
Final LBD: -3.411788678452388
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 24.21s

objective value: -3.41169693702242
objective bound: -3.411788678452388
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715541814460627, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978214801591823, 0.0, 0.0, 0.0, 0.4940541675164049, 0.0, 0.0, 0.005517375993727166, 0.0]
solution time: 24.214770793914795

