
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.18s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.87s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.33s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.87s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.108334954915714, 0.0, 1.0, 0.36107033023508717, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4519236853214057, 0.522141260339927, 0.0, 0.0, 0.0, 0.10833495398138257, 0.10833495467059187, 0.0, 0.0, 0.1083349543090889, 0.0, 0.0, 0.0, 0.056566149898560104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36107032712104736, 1.0, 1.0, 0.0, 1.0, 0.451923681423804, 0.5221412558367361, 0.0, 0.0, 0.0, 0.36107032941811784, 0.0, 0.361070326505509, 0.3610703324659141, 0.0, 0.0, 0.0, 0.18852971730030213, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5221412591585136, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5221412577415775, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5221412635659102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23596800263118337, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.029955571239254

  Local solver returns a feasible point with value -3.03
disc:  1  :[0.0, 0.008334954915713996, 0.20833495491571402, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.2610703302350872, 0.46107033023508714, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.9, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3519236853214057, 0.5519236853214057, 1.0]
disc:  17  :[0.0, 0.42214126033992705, 0.622141260339927, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.32s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.03           | -3.03               | -3.1673            | 4.533           | 1.49s            
UBD at iter 1: -3.029955571239254
LBD at iter 1: -3.1673168345576963
| 2      | -3.03           | -3.03               | -3.1145            | 2.791           | 3.76s            
| 3      | -3.03           | -3.03               | -3.0706            | 1.34            | 12.3s            
| 4      | -3.03           | -3.03               | -3.0414            | 0.377           | 23.5s            
| 5      | -3.03           | -3.03               | -3.0346            | 0.152           | 37.09s           
| 6      | -3.03           | -3.03               | -3.0303            | 0.011           | 67.8s            
| finish | -3.03           | -3.03               | -3.03              | 0.0             | 94.76s           
Final UBD: -3.029955571991085
Final LBD: -3.029959961633916
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 94.76s

objective value: -3.029955571991085
objective bound: -3.029959961633916
x_opt: [0.10833494313695662, 0.0, 1.0, 0.3610702956376212, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4519236868033932, 0.5221412973560985, 0.0, 0.0, 0.0]
solution time: 94.75896382331848




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.108334954915714, 0.0, 1.0, 0.36107033023508717, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4519236853214057, 0.522141260339927, 0.0, 0.0, 0.0, 0.10833495398138257, 0.10833495467059187, 0.0, 0.0, 0.1083349543090889, 0.0, 0.0, 0.0, 0.056566149898560104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36107032712104736, 1.0, 1.0, 0.0, 1.0, 0.451923681423804, 0.5221412558367361, 0.0, 0.0, 0.0, 0.36107032941811784, 0.0, 0.361070326505509, 0.3610703324659141, 0.0, 0.0, 0.0, 0.18852971730030213, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5221412591585136, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5221412577415775, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5221412635659102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23596800263118337, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.029955571239254

  Local solver returns a feasible point with value -3.03
Added the following user-specified partitions:
var 1: [0.0, 0.111438, 0.411098, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.868421, 1.0]
var 4: [0.0, 0.222247, 0.425016, 1.0]
var 5: [0.0, 0.824026, 1.0]
var 6: [0.0, 0.117298, 0.373146, 1.0]
var 7: [0.0, 0.72011, 1.0]
var 8: [0.0, 0.868421, 1.0]
var 9: [0.0, 0.571013, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.029075, 0.120643, 1.0]
var 12: [0.0, 0.392332, 1.0]
var 13: [0.0, 0.240233, 0.357277, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.446299, 0.541344, 1.0]
var 17: [0.0, 0.245491, 0.462724, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.060309, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.03           | -3.03               | -3.0331            | 0.103           | 1.15s            
UBD at iter 1: -3.029955571239254
LBD at iter 1: -3.0330771155106087
| 2      | -3.03           | -3.03               | -3.0328            | 0.093           | 3.27s            
| 3      | -3.03           | -3.03               | -3.0308            | 0.029           | 7.22s            
| finish | -3.03           | -3.03               | -3.03              | 0.001           | 13.07s           
Final UBD: -3.029955571247995
Final LBD: -3.029995330774187
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.93s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.07s

objective value: -3.029955571247995
objective bound: -3.029995330774187
x_opt: [0.10833495359311415, 0.0, 1.0, 0.3610703278379009, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.45192368578812125, 0.522141262462601, 0.0, 0.0, 0.0]
solution time: 13.069955825805664




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.108334954915714, 0.0, 1.0, 0.36107033023508717, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4519236853214057, 0.522141260339927, 0.0, 0.0, 0.0, 0.10833495398138257, 0.10833495467059187, 0.0, 0.0, 0.1083349543090889, 0.0, 0.0, 0.0, 0.056566149898560104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36107032712104736, 1.0, 1.0, 0.0, 1.0, 0.451923681423804, 0.5221412558367361, 0.0, 0.0, 0.0, 0.36107032941811784, 0.0, 0.361070326505509, 0.3610703324659141, 0.0, 0.0, 0.0, 0.18852971730030213, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5221412591585136, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5221412577415775, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5221412635659102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23596800263118337, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.029955571239254

  Local solver returns a feasible point with value -3.03
Added the following user-specified partitions:
var 1: [0.0, 0.10055, 0.453049, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.854005, 1.0]
var 4: [0.0, 0.266524, 0.400604, 1.0]
var 5: [0.0, 0.812398, 1.0]
var 6: [0.0, 0.154933, 0.380822, 1.0]
var 7: [0.0, 0.798971, 1.0]
var 8: [0.0, 0.866762, 1.0]
var 9: [0.0, 0.555028, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.014307, 0.059603, 1.0]
var 12: [0.0, 0.513558, 1.0]
var 13: [0.0, 0.118713, 0.348412, 1.0]
var 14: [0.0, 0.10251, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.431826, 0.513249, 1.0]
var 17: [0.0, 0.271524, 0.478462, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.036336, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.03           | -3.03               | -3.0544            | 0.806           | 1.31s            
UBD at iter 1: -3.029955571239254
LBD at iter 1: -3.054364222877064
| 2      | -3.03           | -3.03               | -3.0371            | 0.235           | 3.28s            
| 3      | -3.03           | -3.03               | -3.0334            | 0.115           | 8.45s            
| 4      | -3.03           | -3.03               | -3.0307            | 0.026           | 21.52s           
| finish | -3.03           | -3.03               | -3.03              | 0.0             | 41.0s            
Final UBD: -3.0299555712419406
Final LBD: -3.0299698753478292
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.27s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 41.0s

objective value: -3.0299555712419406
objective bound: -3.0299698753478292
x_opt: [0.10833495492964378, 0.0, 1.0, 0.3610703302462276, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4519236853196109, 0.5221412603472213, 0.0, 0.0, 0.0]
solution time: 40.99705195426941

