
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.9s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.97s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.68s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.68s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.24054041499208784, 0.0, 1.0, 1.0, 0.40257047130351814, 0.0, 0.0, 0.0, 0.8740732066294253, 0.0, 0.45797189926845744, 0.33788739822874, 0.0, 0.0, 0.0, 0.0, 1.0, 0.24054041662029801, 0.0, 0.0, 0.0, 0.8740732125459981, 0.0, 0.4579719023684542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.33788739905085174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09683446823090865, 0.0, 0.2102499318561069, 0.0, 0.1101607507047494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8740732094146525, 0.0, 0.0, 0.0, 0.4025704730250213, 0.0, 0.4579719012268725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35187606274658517, 0.18436596333227023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4003009665397487, 0.2953383216494683, 0.0, 0.0, 0.0, 0.15474293350569365, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.05785969124456584, 0.0, 0.0]  :with objective: -4.059634982165544

  Local solver returns a feasible point with value -4.0596
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.14054041499208783, 0.34054041499208787, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3025704713035181, 0.5025704713035182, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7740732066294254, 0.9740732066294253, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3579718992684574, 0.5579718992684575, 1.0]
disc:  16  :[0.0, 0.23788739822873997, 0.43788739822874, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.0596         | -4.0596             | -4.7157            | 16.16           | 1.94s            
UBD at iter 1: -4.059634982165544
LBD at iter 1: -4.715658869297552
| 2      | -4.2055         | -4.2166             | -4.2779            | 1.453           | 11.17s           
| 3      | -4.2055         | -4.2166             | -4.2381            | 0.511           | 29.14s           
| 4      | -4.2055         | -4.2274             | -4.234             | 0.155           | 53.47s           
| 5      | -4.2055         | -4.2299             | -4.2308            | 0.023           | 76.48s           
| finish | -4.2055         | -4.2301             | -4.2302            | 0.003           | 103.72s          
Final UBD: -4.230073440860392
Final LBD: -4.230187517155004
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.26s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 103.72s

objective value: -4.230073440860392
objective bound: -4.230187517155004
x_opt: [0.12921883443669077, 0.0, 0.32969174197887785, 0.0, 1.0, 0.05503425129644179, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.2317110999963461, 0.0, 0.0, 0.013887100229581383, 0.0, 0.0, 0.0, 0.0]
solution time: 103.72196745872498




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.24054041499208784, 0.0, 1.0, 1.0, 0.40257047130351814, 0.0, 0.0, 0.0, 0.8740732066294253, 0.0, 0.45797189926845744, 0.33788739822874, 0.0, 0.0, 0.0, 0.0, 1.0, 0.24054041662029801, 0.0, 0.0, 0.0, 0.8740732125459981, 0.0, 0.4579719023684542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.33788739905085174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09683446823090865, 0.0, 0.2102499318561069, 0.0, 0.1101607507047494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8740732094146525, 0.0, 0.0, 0.0, 0.4025704730250213, 0.0, 0.4579719012268725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35187606274658517, 0.18436596333227023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4003009665397487, 0.2953383216494683, 0.0, 0.0, 0.0, 0.15474293350569365, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.05785969124456584, 0.0, 0.0]  :with objective: -4.059634982165544

  Local solver returns a feasible point with value -4.0596
Added the following user-specified partitions:
var 1: [0.0, 0.129714, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.35004, 1.0]
var 4: [0.0, 0.172277, 1.0]
var 5: [0.0, 0.377116, 1.0]
var 6: [0.0, 0.409995, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.764489, 1.0]
var 9: [0.0, 0.274988, 0.642715, 1.0]
var 10: [0.0, 0.260548, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.302957, 0.731875, 1.0]
var 13: [0.0, 0.238313, 0.498024, 1.0]
var 14: [0.0, 0.050653, 1.0]
var 15: [0.0, 0.182365, 0.576926, 1.0]
var 16: [0.0, 0.152573, 0.514221, 1.0]
var 17: [0.0, 0.1478, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.171335, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.0596         | -4.0596             | -4.2429            | 4.516           | 1.09s            
UBD at iter 1: -4.059634982165544
LBD at iter 1: -4.242948297983849
| 2      | -4.2055         | -4.2301             | -4.2404            | 0.245           | 3.77s            
| 3      | -4.0596         | -4.2301             | -4.2313            | 0.03            | 8.58s            
| finish | -4.2055         | -4.2301             | -4.2301            | 0.002           | 28.3s            
Final UBD: -4.230074527729712
Final LBD: -4.2301410553745535
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 28.3s

objective value: -4.230074527729712
objective bound: -4.2301410553745535
x_opt: [0.1297106241946808, 0.0, 0.3294161830073648, 0.0, 1.0, 0.05566633388757562, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.23109883949124257, 0.0, 0.0, 0.013387295280675667, 0.0, 0.0, 0.0, 0.0]
solution time: 28.298994064331055




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.24054041499208784, 0.0, 1.0, 1.0, 0.40257047130351814, 0.0, 0.0, 0.0, 0.8740732066294253, 0.0, 0.45797189926845744, 0.33788739822874, 0.0, 0.0, 0.0, 0.0, 1.0, 0.24054041662029801, 0.0, 0.0, 0.0, 0.8740732125459981, 0.0, 0.4579719023684542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.33788739905085174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09683446823090865, 0.0, 0.2102499318561069, 0.0, 0.1101607507047494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8740732094146525, 0.0, 0.0, 0.0, 0.4025704730250213, 0.0, 0.4579719012268725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35187606274658517, 0.18436596333227023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4003009665397487, 0.2953383216494683, 0.0, 0.0, 0.0, 0.15474293350569365, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.05785969124456584, 0.0, 0.0]  :with objective: -4.059634982165544

  Local solver returns a feasible point with value -4.0596
Added the following user-specified partitions:
var 1: [0.0, 0.139261, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.385847, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.26913, 0.729708, 1.0]
var 6: [0.0, 0.411954, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.726993, 1.0]
var 9: [0.0, 0.342938, 0.597235, 1.0]
var 10: [0.0, 0.25065, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.290533, 0.729747, 1.0]
var 13: [0.0, 0.241612, 0.506991, 1.0]
var 14: [0.0, 0.044574, 1.0]
var 15: [0.0, 0.189876, 0.487527, 1.0]
var 16: [0.0, 0.152685, 0.508754, 1.0]
var 17: [0.0, 0.151274, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.17041, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.0596         | -4.0596             | -4.254             | 4.787           | 1.15s            
UBD at iter 1: -4.059634982165544
LBD at iter 1: -4.253967813053834
| 2      | -4.2055         | -4.2301             | -4.2337            | 0.086           | 4.15s            
| 3      | -4.0596         | -4.2301             | -4.2321            | 0.047           | 8.33s            
| finish | -4.2055         | -4.2301             | -4.2302            | 0.002           | 22.32s           
Final UBD: -4.230074589071639
Final LBD: -4.230153643668858
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.32s

objective value: -4.230074589071639
objective bound: -4.230153643668858
x_opt: [0.12985835325142817, 0.0, 0.3293334075727321, 0.0, 1.0, 0.05585620557511218, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.23091492232726124, 0.0, 0.0, 0.01323715844832373, 0.0, 0.0, 0.0, 0.0]
solution time: 22.31700372695923

