
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.94s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.09s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.71s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.22s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.71s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.24s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.24s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545762624833, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782118082492034, 0.0, 0.0, 0.0, 0.49405417110274424, 0.0, 0.0, 0.005517324876956513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782118129030918, 0.49405417226504295, 0.0, 0.0, 0.005517324889936424, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055173248978801995, 0.6715545776557779, 0.6715545790596944, 0.13284771926462347, 0.0, 0.0, 0.0, 0.3317843395256158, 0.0, 0.0, 0.003705184769846987, 0.0, 0.1978211812353459, 0.0, 0.0, 0.005517324888403473, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517324899362643, 0.0, 0.0, 0.19782118164890042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.437531790716783

  Local solver returns a feasible point with value -3.4375
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715545762624833, 0.7715545762624832, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782118082492033, 0.2978211808249204, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3940541711027442, 0.5940541711027443, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551732487695652, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4375         | -3.4375             | -3.8379            | 11.647          | 1.49s            
UBD at iter 1: -3.437531790716783
LBD at iter 1: -3.8378894868502473
| 2      | -3.4375         | -3.4375             | -3.4625            | 0.726           | 6.42s            
| 3      | -3.4375         | -3.4375             | -3.4444            | 0.2             | 16.22s           
| 4      | -3.4375         | -3.4375             | -3.4382            | 0.021           | 31.7s            
| finish | -3.4375         | -3.4375             | -3.4376            | 0.002           | 56.2s            
Final UBD: -3.437531790716785
Final LBD: -3.437609652145702
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.26s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 56.2s

objective value: -3.437531790716785
objective bound: -3.437609652145702
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545762624835, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782118082492023, 0.0, 0.0, 0.0, 0.4940541711027445, 0.0, 0.0, 0.005517324876956442, 0.0]
solution time: 56.20013213157654




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545762624833, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782118082492034, 0.0, 0.0, 0.0, 0.49405417110274424, 0.0, 0.0, 0.005517324876956513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782118129030918, 0.49405417226504295, 0.0, 0.0, 0.005517324889936424, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055173248978801995, 0.6715545776557779, 0.6715545790596944, 0.13284771926462347, 0.0, 0.0, 0.0, 0.3317843395256158, 0.0, 0.0, 0.003705184769846987, 0.0, 0.1978211812353459, 0.0, 0.0, 0.005517324888403473, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517324899362643, 0.0, 0.0, 0.19782118164890042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.437531790716783

  Local solver returns a feasible point with value -3.4375
Added the following user-specified partitions:
var 1: [0.0, 0.025329, 0.820974, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.815789, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.755584, 1.0]
var 6: [0.0, 0.484676, 0.671504, 1.0]
var 7: [0.0, 0.767078, 1.0]
var 8: [0.0, 0.841738, 1.0]
var 9: [0.0, 0.514504, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.025654, 1.0]
var 12: [0.0, 0.206788, 0.663834, 1.0]
var 13: [0.0, 0.025159, 0.246997, 1.0]
var 14: [0.0, 0.176683, 1.0]
var 15: [0.0, 0.032112, 0.242393, 1.0]
var 16: [0.0, 0.198084, 0.493915, 1.0]
var 17: [0.0, 0.217053, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.109599, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.28s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.4375         | -3.4375             | -3.4376            | 0.002           | 1.49s            
Final UBD: -3.437531790716783
Final LBD: -3.4375900401437
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.28s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.49s

objective value: -3.437531790716783
objective bound: -3.4375900401437
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545762624833, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782118082492034, 0.0, 0.0, 0.0, 0.49405417110274424, 0.0, 0.0, 0.005517324876956513, 0.0]
solution time: 1.4920470714569092




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545762624833, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782118082492034, 0.0, 0.0, 0.0, 0.49405417110274424, 0.0, 0.0, 0.005517324876956513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782118129030918, 0.49405417226504295, 0.0, 0.0, 0.005517324889936424, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055173248978801995, 0.6715545776557779, 0.6715545790596944, 0.13284771926462347, 0.0, 0.0, 0.0, 0.3317843395256158, 0.0, 0.0, 0.003705184769846987, 0.0, 0.1978211812353459, 0.0, 0.0, 0.005517324888403473, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517324899362643, 0.0, 0.0, 0.19782118164890042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.437531790716783

  Local solver returns a feasible point with value -3.4375
Added the following user-specified partitions:
var 1: [0.0, 0.506859, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.757334, 1.0]
var 4: [0.0, 0.184161, 1.0]
var 5: [0.0, 0.82129, 1.0]
var 6: [0.0, 0.387696, 0.663783, 1.0]
var 7: [0.0, 0.823292, 1.0]
var 8: [0.0, 0.841738, 1.0]
var 9: [0.0, 0.612271, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.070474, 1.0]
var 12: [0.0, 0.219926, 0.715971, 1.0]
var 13: [0.0, 0.023834, 0.216639, 1.0]
var 14: [0.0, 0.187263, 1.0]
var 15: [0.0, 0.050937, 0.236842, 1.0]
var 16: [0.0, 0.218384, 0.494263, 1.0]
var 17: [0.0, 0.184243, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.059514, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4375         | -3.4375             | -3.4711            | 0.977           | 1.25s            
UBD at iter 1: -3.437531790716783
LBD at iter 1: -3.4711046435429767
| 2      | -3.4375         | -3.4375             | -3.4393            | 0.05            | 3.08s            
| 3      | -3.4375         | -3.4375             | -3.4383            | 0.021           | 11.19s           
| finish | -3.4375         | -3.4375             | -3.4376            | 0.002           | 29.49s           
Final UBD: -3.437531790716785
Final LBD: -3.4375987716910696
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.93s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 29.49s

objective value: -3.437531790716785
objective bound: -3.4375987716910696
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545762624832, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978211808249204, 0.0, 0.0, 0.0, 0.4940541711027444, 0.0, 0.0, 0.005517324876956492, 0.0]
solution time: 29.494673013687134

