
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.99s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.67s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.67s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18658171633802628, 0.0, 1.0, 1.0, 0.46848672660983537, 0.0, 0.0, 0.0, 0.7728215560333882, 0.0, 0.45442574354208637, 0.3147532636372235, 0.0, 0.0, 0.0, 0.0, 1.0, 0.18658171765238424, 0.0, 0.0, 0.0, 0.7728215614774594, 0.0, 0.4544257467432472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31475326392972175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08741105753244677, 0.0, 0.14419437234773375, 0.0, 0.08478753517826625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7728215569635954, 0.0, 0.0, 0.0, 0.46848672693032484, 0.0, 0.4544257438529568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3620566410396015, 0.21289242907927255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35119001022582463, 0.24324810697070637, 0.0, 0.0, 0.0, 0.1430319858606436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.034812736871643706, 0.0, 0.0]  :with objective: -4.016037874100074

  Local solver returns a feasible point with value -4.016
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.08658171633802628, 0.2865817163380263, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3684867266098354, 0.5684867266098353, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6728215560333882, 0.8728215560333882, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35442574354208634, 0.5544257435420864, 1.0]
disc:  16  :[0.0, 0.2147532636372235, 0.41475326363722353, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.016          | -4.016              | -4.0712            | 1.372           | 1.24s            
UBD at iter 1: -4.016037874100074
LBD at iter 1: -4.071156681817338
| 2      | -4.016          | -4.016              | -4.0329            | 0.42            | 4.28s            
| 3      | -4.016          | -4.016              | -4.0182            | 0.055           | 9.95s            
| finish | -4.016          | -4.016              | -4.0161            | 0.002           | 25.57s           
Final UBD: -4.016037874599506
Final LBD: -4.016126132266918
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.96s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 25.57s

objective value: -4.016037874599506
objective bound: -4.016126132266918
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1865817164022041, 0.0, 1.0, 1.0, 0.46848672658787704, 0.0, 0.0, 0.0, 0.7728215562385715, 0.0, 0.45442574369208993, 0.31475326378882157, 0.0, 0.0, 0.0, 0.0]
solution time: 25.573713302612305




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18658171633802628, 0.0, 1.0, 1.0, 0.46848672660983537, 0.0, 0.0, 0.0, 0.7728215560333882, 0.0, 0.45442574354208637, 0.3147532636372235, 0.0, 0.0, 0.0, 0.0, 1.0, 0.18658171765238424, 0.0, 0.0, 0.0, 0.7728215614774594, 0.0, 0.4544257467432472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31475326392972175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08741105753244677, 0.0, 0.14419437234773375, 0.0, 0.08478753517826625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7728215569635954, 0.0, 0.0, 0.0, 0.46848672693032484, 0.0, 0.4544257438529568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3620566410396015, 0.21289242907927255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35119001022582463, 0.24324810697070637, 0.0, 0.0, 0.0, 0.1430319858606436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.034812736871643706, 0.0, 0.0]  :with objective: -4.016037874100074

  Local solver returns a feasible point with value -4.016
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.18733, 0.642616, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.402113, 1.0]
var 9: [0.0, 0.462358, 0.48063, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.21657, 1.0]
var 13: [0.0, 0.408043, 0.776641, 1.0]
var 14: [0.0, 0.137874, 1.0]
var 15: [0.0, 0.37399, 0.453884, 1.0]
var 16: [0.0, 0.276731, 0.401254, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.016          | -4.016              | -4.0164            | 0.01            | 0.91s            
Final UBD: -4.016037874100074
Final LBD: -4.016431954006928
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.91s

objective value: -4.016037874100074
objective bound: -4.016431954006928
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18658171633802628, 0.0, 1.0, 1.0, 0.46848672660983537, 0.0, 0.0, 0.0, 0.7728215560333882, 0.0, 0.45442574354208637, 0.3147532636372235, 0.0, 0.0, 0.0, 0.0]
solution time: 0.9120438098907471




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18658171633802628, 0.0, 1.0, 1.0, 0.46848672660983537, 0.0, 0.0, 0.0, 0.7728215560333882, 0.0, 0.45442574354208637, 0.3147532636372235, 0.0, 0.0, 0.0, 0.0, 1.0, 0.18658171765238424, 0.0, 0.0, 0.0, 0.7728215614774594, 0.0, 0.4544257467432472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31475326392972175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08741105753244677, 0.0, 0.14419437234773375, 0.0, 0.08478753517826625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7728215569635954, 0.0, 0.0, 0.0, 0.46848672693032484, 0.0, 0.4544257438529568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3620566410396015, 0.21289242907927255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35119001022582463, 0.24324810697070637, 0.0, 0.0, 0.0, 0.1430319858606436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.034812736871643706, 0.0, 0.0]  :with objective: -4.016037874100074

  Local solver returns a feasible point with value -4.016
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.181725, 0.624998, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.398559, 1.0]
var 9: [0.0, 0.462224, 0.489173, 1.0]
var 10: [0.0, 0.289474, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.216672, 1.0]
var 13: [0.0, 0.48614, 0.77744, 1.0]
var 14: [0.0, 0.136048, 1.0]
var 15: [0.0, 0.4054, 0.457713, 1.0]
var 16: [0.0, 0.279331, 0.389338, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.136048, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.016          | -4.016              | -4.0179            | 0.047           | 0.98s            
UBD at iter 1: -4.016037874100074
LBD at iter 1: -4.017941834369179
| finish | -4.016          | -4.016              | -4.0163            | 0.005           | 2.61s            
Final UBD: -4.016037874599445
Final LBD: -4.0162572606251805
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.38s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.61s

objective value: -4.016037874599445
objective bound: -4.0162572606251805
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1865817164021724, 0.0, 1.0, 1.0, 0.46848672658789503, 0.0, 0.0, 0.0, 0.7728215562384999, 0.0, 0.4544257436920576, 0.31475326378876234, 0.0, 0.0, 0.0, 0.0]
solution time: 2.611854076385498

