
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.01s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.94s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.63s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.32s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.22755904090950377, 0.0, 1.0, 1.0, 0.41842858965630353, 0.0, 0.0, 0.0, 0.8497141090752477, 0.0, 0.45711877099245746, 0.3323217951438108, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2275590425568169, 0.0, 0.0, 0.0, 0.8497141152263776, 0.0, 0.4571187743015669, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3323217958538442, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09521720855130474, 0.0, 0.19336012770843683, 0.0, 0.10402150910877471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8497141135311562, 0.0, 0.0, 0.0, 0.4184285914467648, 0.0, 0.4571187729484745, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3555446762714184, 0.1912715626517968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3884202692354282, 0.2823785180869102, 0.0, 0.0, 0.0, 0.15191053057014603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.051783117099653206, 0.0, 0.0]  :with objective: -4.585295611905265

  Local solver returns a feasible point with value -4.5853
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.12755904090950376, 0.3275590409095038, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3184285896563035, 0.5184285896563036, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7497141090752477, 0.9497141090752477, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3571187709924575, 0.5571187709924574, 1.0]
disc:  16  :[0.0, 0.23232179514381082, 0.43232179514381086, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5853         | -4.5853             | -4.9514            | 7.984           | 2.12s            
UBD at iter 1: -4.585295611905265
LBD at iter 1: -4.951394614774273
| 2      | -4.5853         | -4.5853             | -4.6489            | 1.388           | 7.01s            
| 3      | -4.5853         | -4.5853             | -4.5878            | 0.056           | 17.83s           
| finish | -4.5853         | -4.5853             | -4.5854            | 0.002           | 29.44s           
Final UBD: -4.585295611906426
Final LBD: -4.5854034477101235
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.98s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 29.44s

objective value: -4.585295611906426
objective bound: -4.5854034477101235
x_opt: [1.0, 0.0, 1.0, 0.0, 0.22755904150016365, 0.0, 1.0, 1.0, 0.41842858893376533, 0.0, 0.0, 0.0, 0.8497141101875251, 0.0, 0.45711877103161824, 0.3323217953981216, 0.0, 0.0, 0.0, 0.0]
solution time: 29.436091661453247




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.22755904090950377, 0.0, 1.0, 1.0, 0.41842858965630353, 0.0, 0.0, 0.0, 0.8497141090752477, 0.0, 0.45711877099245746, 0.3323217951438108, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2275590425568169, 0.0, 0.0, 0.0, 0.8497141152263776, 0.0, 0.4571187743015669, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3323217958538442, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09521720855130474, 0.0, 0.19336012770843683, 0.0, 0.10402150910877471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8497141135311562, 0.0, 0.0, 0.0, 0.4184285914467648, 0.0, 0.4571187729484745, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3555446762714184, 0.1912715626517968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3884202692354282, 0.2823785180869102, 0.0, 0.0, 0.0, 0.15191053057014603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.051783117099653206, 0.0, 0.0]  :with objective: -4.585295611905265

  Local solver returns a feasible point with value -4.5853
Added the following user-specified partitions:
var 1: [0.0, 0.612711, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.649354, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.227888, 0.627486, 1.0]
var 6: [0.0, 0.185347, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.371791, 1.0]
var 9: [0.0, 0.415083, 0.425201, 1.0]
var 10: [0.0, 0.333939, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.237461, 0.649354, 1.0]
var 13: [0.0, 0.449091, 0.847917, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.447404, 0.460105, 1.0]
var 16: [0.0, 0.298265, 0.365626, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.140663, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.5853         | -4.5853             | -4.5855            | 0.005           | 1.69s            
Final UBD: -4.585295611905265
Final LBD: -4.58554613884561
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.69s

objective value: -4.585295611905265
objective bound: -4.58554613884561
x_opt: [1.0, 0.0, 1.0, 0.0, 0.22755904090950377, 0.0, 1.0, 1.0, 0.41842858965630353, 0.0, 0.0, 0.0, 0.8497141090752477, 0.0, 0.45711877099245746, 0.3323217951438108, 0.0, 0.0, 0.0, 0.0]
solution time: 1.6936111450195312




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.22755904090950377, 0.0, 1.0, 1.0, 0.41842858965630353, 0.0, 0.0, 0.0, 0.8497141090752477, 0.0, 0.45711877099245746, 0.3323217951438108, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2275590425568169, 0.0, 0.0, 0.0, 0.8497141152263776, 0.0, 0.4571187743015669, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3323217958538442, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09521720855130474, 0.0, 0.19336012770843683, 0.0, 0.10402150910877471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8497141135311562, 0.0, 0.0, 0.0, 0.4184285914467648, 0.0, 0.4571187729484745, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3555446762714184, 0.1912715626517968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3884202692354282, 0.2823785180869102, 0.0, 0.0, 0.0, 0.15191053057014603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.051783117099653206, 0.0, 0.0]  :with objective: -4.585295611905265

  Local solver returns a feasible point with value -4.5853
Added the following user-specified partitions:
var 1: [0.0, 0.635115, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.635352, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.223036, 0.624488, 1.0]
var 6: [0.0, 0.155155, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.380928, 1.0]
var 9: [0.0, 0.416578, 0.445468, 1.0]
var 10: [0.0, 0.361384, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.255992, 0.635352, 1.0]
var 13: [0.0, 0.436802, 0.849205, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.451665, 0.459688, 1.0]
var 16: [0.0, 0.303217, 0.360145, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.11215, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5853         | -4.5853             | -4.5998            | 0.317           | 1.43s            
UBD at iter 1: -4.585295611905265
LBD at iter 1: -4.599810647866907
| 2      | -4.5853         | -4.5853             | -4.5866            | 0.029           | 4.22s            
| finish | -4.5853         | -4.5853             | -4.5856            | 0.006           | 12.71s           
Final UBD: -4.585295611905818
Final LBD: -4.585569173035571
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.72s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.71s

objective value: -4.585295611905818
objective bound: -4.585569173035571
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2275590409091794, 0.0, 1.0, 1.0, 0.4184285896563475, 0.0, 0.0, 0.0, 0.849714109075227, 0.0, 0.45711877099250187, 0.3323217951437983, 0.0, 0.0, 0.0, 0.0]
solution time: 12.706005334854126

