
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.65s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.25s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2121328186099533, 0.0, 1.0, 1.0, 0.4372733474490291, 0.0, 0.0, 0.0, 0.8207673381912195, 0.0, 0.45610496705139075, 0.3257079934911485, 0.0, 0.0, 0.0, 0.0, 1.0, 0.21213282020270782, 0.0, 0.0, 0.0, 0.820767344353778, 0.0, 0.45610497047595866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32570799426384184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09276002769737196, 0.0, 0.17411168887349224, 0.0, 0.09675483224261153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8207673429359045, 0.0, 0.0, 0.0, 0.43727334946629454, 0.0, 0.4561049691555317, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3588996814477039, 0.19944254573069076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3743560597425637, 0.26733048284533295, 0.0, 0.0, 0.0, 0.1485570336396548, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.045000332731403275, 0.0, 0.0]  :with objective: -4.729544791985699

  Local solver returns a feasible point with value -4.7295
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1121328186099533, 0.31213281860995334, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.33727334744902915, 0.5372733474490291, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7207673381912195, 0.9207673381912195, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3561049670513907, 0.5561049670513908, 1.0]
disc:  16  :[0.0, 0.22570799349114848, 0.4257079934911485, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7295         | -4.7295             | -5.0078            | 5.883           | 1.84s            
UBD at iter 1: -4.729544791985699
LBD at iter 1: -5.0077998930107235
| 2      | -4.7295         | -4.7295             | -4.7947            | 1.378           | 4.85s            
| 3      | -4.7295         | -4.7295             | -4.7322            | 0.055           | 15.51s           
| finish | -4.7295         | -4.7295             | -4.7296            | 0.002           | 31.12s           
Final UBD: -4.729544791985699
Final LBD: -4.729648900565451
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.99s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 31.12s

objective value: -4.729544791985699
objective bound: -4.729648900565451
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2121328186099533, 0.0, 1.0, 1.0, 0.4372733474490291, 0.0, 0.0, 0.0, 0.8207673381912195, 0.0, 0.45610496705139075, 0.3257079934911485, 0.0, 0.0, 0.0, 0.0]
solution time: 31.118578910827637




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2121328186099533, 0.0, 1.0, 1.0, 0.4372733474490291, 0.0, 0.0, 0.0, 0.8207673381912195, 0.0, 0.45610496705139075, 0.3257079934911485, 0.0, 0.0, 0.0, 0.0, 1.0, 0.21213282020270782, 0.0, 0.0, 0.0, 0.820767344353778, 0.0, 0.45610497047595866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32570799426384184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09276002769737196, 0.0, 0.17411168887349224, 0.0, 0.09675483224261153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8207673429359045, 0.0, 0.0, 0.0, 0.43727334946629454, 0.0, 0.4561049691555317, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3588996814477039, 0.19944254573069076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3743560597425637, 0.26733048284533295, 0.0, 0.0, 0.0, 0.1485570336396548, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.045000332731403275, 0.0, 0.0]  :with objective: -4.729544791985699

  Local solver returns a feasible point with value -4.7295
Added the following user-specified partitions:
var 1: [0.0, 0.632926, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.635352, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.21297, 0.625496, 1.0]
var 6: [0.0, 0.144118, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.364648, 1.0]
var 9: [0.0, 0.429429, 0.441605, 1.0]
var 10: [0.0, 0.364648, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.312824, 1.0]
var 13: [0.0, 0.502686, 0.820135, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.451796, 0.456677, 1.0]
var 16: [0.0, 0.285254, 0.399264, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.110402, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7295         | -4.7295             | -4.7297            | 0.003           | 1.51s            
Final UBD: -4.729544791985699
Final LBD: -4.729707218594706
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.51s

objective value: -4.729544791985699
objective bound: -4.729707218594706
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2121328186099533, 0.0, 1.0, 1.0, 0.4372733474490291, 0.0, 0.0, 0.0, 0.8207673381912195, 0.0, 0.45610496705139075, 0.3257079934911485, 0.0, 0.0, 0.0, 0.0]
solution time: 1.5092434883117676




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2121328186099533, 0.0, 1.0, 1.0, 0.4372733474490291, 0.0, 0.0, 0.0, 0.8207673381912195, 0.0, 0.45610496705139075, 0.3257079934911485, 0.0, 0.0, 0.0, 0.0, 1.0, 0.21213282020270782, 0.0, 0.0, 0.0, 0.820767344353778, 0.0, 0.45610497047595866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32570799426384184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09276002769737196, 0.0, 0.17411168887349224, 0.0, 0.09675483224261153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8207673429359045, 0.0, 0.0, 0.0, 0.43727334946629454, 0.0, 0.4561049691555317, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3588996814477039, 0.19944254573069076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3743560597425637, 0.26733048284533295, 0.0, 0.0, 0.0, 0.1485570336396548, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.045000332731403275, 0.0, 0.0]  :with objective: -4.729544791985699

  Local solver returns a feasible point with value -4.7295
Added the following user-specified partitions:
var 1: [0.0, 0.634631, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.209354, 0.614763, 1.0]
var 6: [0.0, 0.146296, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.379319, 1.0]
var 9: [0.0, 0.428807, 0.46125, 1.0]
var 10: [0.0, 0.364648, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 1.0]
var 13: [0.0, 0.44482, 0.814108, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.449419, 0.46015, 1.0]
var 16: [0.0, 0.291146, 0.359142, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.11215, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7295         | -4.7295             | -4.8107            | 1.716           | 1.11s            
UBD at iter 1: -4.729544791985699
LBD at iter 1: -4.810699028894469
| 2      | -4.4025         | -4.7295             | -4.7306            | 0.022           | 5.49s            
| finish | -4.7295         | -4.7295             | -4.7297            | 0.004           | 13.28s           
Final UBD: -4.729544791985699
Final LBD: -4.729746405857886
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.76s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.28s

objective value: -4.729544791985699
objective bound: -4.729746405857886
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2121328186099533, 0.0, 1.0, 1.0, 0.4372733474490291, 0.0, 0.0, 0.0, 0.8207673381912195, 0.0, 0.45610496705139075, 0.3257079934911485, 0.0, 0.0, 0.0, 0.0]
solution time: 13.276793479919434

