
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.56s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.16s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.16s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21604742525842172, 0.0, 1.0, 1.0, 0.4324912544345329, 0.0, 0.0, 0.0, 0.8281129304796242, 0.0, 0.4563622087949348, 0.32738632158459474, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2160474266118349, 0.0, 0.0, 0.0, 0.8281129356672766, 0.0, 0.4563622116537822, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32738632185911787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0934386219673658, 0.0, 0.17891166645332918, 0.0, 0.09859588019539192, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8281129268047167, 0.0, 0.0, 0.0, 0.43249125539446764, 0.0, 0.4563622098078523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35815160011658975, 0.19737266415823554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3779194460853275, 0.2711128461663634, 0.0, 0.0, 0.0, 0.1494067448475945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04667648996079332, 0.0, 0.0]  :with objective: -3.830303876668013

  Local solver returns a feasible point with value -3.8303
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.11604742525842171, 0.3160474252584217, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.33249125443453287, 0.5324912544345329, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7281129304796242, 0.9281129304796242, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35636220879493474, 0.5563622087949348, 1.0]
disc:  16  :[0.0, 0.22738632158459474, 0.4273863215845948, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8303         | -3.8303             | -4.2412            | 10.728          | 2.12s            
UBD at iter 1: -3.830303876668013
LBD at iter 1: -4.24120292540684
| 2      | -3.8303         | -3.8303             | -3.9847            | 4.032           | 6.28s            
| 3      | -3.8485         | -3.8485             | -3.8989            | 1.309           | 16.77s           
| 4      | -3.8303         | -3.8485             | -3.8847            | 0.939           | 36.79s           
| 5      | -3.8303         | -3.8485             | -3.8514            | 0.077           | 62.08s           
| 6      | -3.8303         | -3.8485             | -3.8489            | 0.012           | 105.0s           
| finish | -3.8303         | -3.8485             | -3.8485            | 0.001           | 143.37s          
Final UBD: -3.848496849739617
Final LBD: -3.8485181447989523
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.89s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 143.37s

objective value: -3.848496849739617
objective bound: -3.8485181447989523
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865513219948, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634666083205202, 0.0, 0.0, 0.005396022769945847, 0.4978099705634243, 0.0, 0.0, 0.0, 0.0]
solution time: 143.36550784111023




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21604742525842172, 0.0, 1.0, 1.0, 0.4324912544345329, 0.0, 0.0, 0.0, 0.8281129304796242, 0.0, 0.4563622087949348, 0.32738632158459474, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2160474266118349, 0.0, 0.0, 0.0, 0.8281129356672766, 0.0, 0.4563622116537822, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32738632185911787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0934386219673658, 0.0, 0.17891166645332918, 0.0, 0.09859588019539192, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8281129268047167, 0.0, 0.0, 0.0, 0.43249125539446764, 0.0, 0.4563622098078523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35815160011658975, 0.19737266415823554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3779194460853275, 0.2711128461663634, 0.0, 0.0, 0.0, 0.1494067448475945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04667648996079332, 0.0, 0.0]  :with objective: -3.830303876668013

  Local solver returns a feasible point with value -3.8303
Added the following user-specified partitions:
var 1: [0.0, 0.54342, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.410872, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.20384, 0.756091, 1.0]
var 6: [0.0, 0.542606, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.491197, 1.0]
var 9: [0.0, 0.388176, 0.563495, 1.0]
var 10: [0.0, 0.260548, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.206663, 0.639355, 1.0]
var 13: [0.0, 0.152203, 0.510902, 1.0]
var 14: [0.0, 0.172277, 1.0]
var 15: [0.0, 0.098857, 0.453957, 1.0]
var 16: [0.0, 0.192084, 0.502715, 1.0]
var 17: [0.0, 0.172277, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.04347, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.29s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8303         | -3.8303             | -3.8527            | 0.585           | 1.99s            
UBD at iter 1: -3.830303876668013
LBD at iter 1: -3.852713575311176
| 2      | -3.8303         | -3.8485             | -3.8524            | 0.102           | 4.49s            
| 3      | -3.8303         | -3.8485             | -3.8491            | 0.016           | 13.39s           
| 4      | -3.8303         | -3.8485             | -3.849             | 0.014           | 25.03s           
| finish | -3.8485         | -3.8485             | -3.8486            | 0.001           | 43.31s           
Final UBD: -3.8484968497396164
Final LBD: -3.84855358869698
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.24s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 43.31s

objective value: -3.8484968497396164
objective bound: -3.84855358869698
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865513219967, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634666083205105, 0.0, 0.0, 0.005396022769947591, 0.497809970563426, 0.0, 0.0, 0.0, 0.0]
solution time: 43.31022930145264




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21604742525842172, 0.0, 1.0, 1.0, 0.4324912544345329, 0.0, 0.0, 0.0, 0.8281129304796242, 0.0, 0.4563622087949348, 0.32738632158459474, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2160474266118349, 0.0, 0.0, 0.0, 0.8281129356672766, 0.0, 0.4563622116537822, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32738632185911787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0934386219673658, 0.0, 0.17891166645332918, 0.0, 0.09859588019539192, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8281129268047167, 0.0, 0.0, 0.0, 0.43249125539446764, 0.0, 0.4563622098078523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35815160011658975, 0.19737266415823554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3779194460853275, 0.2711128461663634, 0.0, 0.0, 0.0, 0.1494067448475945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04667648996079332, 0.0, 0.0]  :with objective: -3.830303876668013

  Local solver returns a feasible point with value -3.8303
Added the following user-specified partitions:
var 1: [0.0, 0.560369, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.452077, 1.0]
var 4: [0.0, 0.142697, 1.0]
var 5: [0.0, 0.219567, 0.738843, 1.0]
var 6: [0.0, 0.438703, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.495133, 1.0]
var 9: [0.0, 0.402915, 0.524315, 1.0]
var 10: [0.0, 0.250556, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.210933, 0.660349, 1.0]
var 13: [0.0, 0.142545, 0.519743, 1.0]
var 14: [0.0, 0.106217, 1.0]
var 15: [0.0, 0.123365, 0.454376, 1.0]
var 16: [0.0, 0.286487, 0.505148, 1.0]
var 17: [0.0, 0.160551, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.14035, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8303         | -3.8303             | -3.8749            | 1.164           | 1.33s            
UBD at iter 1: -3.830303876668013
LBD at iter 1: -3.874878912268775
| 2      | -3.8485         | -3.8485             | -3.8543            | 0.151           | 5.95s            
| 3      | -3.8303         | -3.8485             | -3.8533            | 0.124           | 15.25s           
| 4      | -3.8303         | -3.8485             | -3.8493            | 0.022           | 37.13s           
| finish | -3.8303         | -3.8485             | -3.8486            | 0.002           | 67.03s           
Final UBD: -3.8484968497396155
Final LBD: -3.848555086495275
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.34s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 67.03s

objective value: -3.8484968497396155
objective bound: -3.848555086495275
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865513219945, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634666083205235, 0.0, 0.0, 0.005396022769946189, 0.49780997056342435, 0.0, 0.0, 0.0, 0.0]
solution time: 67.02786540985107

