
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.0s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.89s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.51s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.51s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715547609151772, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978209103179395, 0.0, 0.0, 0.0, 0.49405482118473015, 0.0, 0.0, 0.005516353483642986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978209087117558, 0.49405481717330996, 0.0, 0.0, 0.0055163534388536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00551635349734301, 0.6715547614505752, 0.6715547557515072, 0.13284757413258658, 0.0, 0.0, 0.0, 0.3317848673197021, 0.0, 0.0, 0.0037045334448314766, 0.0, 0.19782091047565256, 0.0, 0.0, 0.005516353488040907, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0055163535028654245, 0.0, 0.0, 0.19782090879686937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.5692151767893927

  Local solver returns a feasible point with value -3.5692
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715547609151772, 0.7715547609151772, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782091031793949, 0.2978209103179395, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3940548211847301, 0.5940548211847302, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.105516353483643, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.22s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5692         | -3.5692             | -4.0687            | 13.995          | 1.71s            
UBD at iter 1: -3.5692151767893927
LBD at iter 1: -4.068733273173708
| 2      | -3.5692         | -3.5692             | -3.6483            | 2.216           | 4.25s            
| 3      | -3.5692         | -3.5692             | -3.5816            | 0.346           | 15.63s           
| 4      | -3.5692         | -3.5692             | -3.5697            | 0.014           | 34.54s           
| finish | -3.5692         | -3.5692             | -3.5692            | 0.001           | 56.47s           
Final UBD: -3.5692151767893936
Final LBD: -3.569234999024884
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.24s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 56.47s

objective value: -3.5692151767893936
objective bound: -3.569234999024884
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715547609151779, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978209103179385, 0.0, 0.0, 0.0, 0.4940548211847303, 0.0, 0.0, 0.005516353483642584, 0.0]
solution time: 56.46539354324341




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715547609151772, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978209103179395, 0.0, 0.0, 0.0, 0.49405482118473015, 0.0, 0.0, 0.005516353483642986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978209087117558, 0.49405481717330996, 0.0, 0.0, 0.0055163534388536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00551635349734301, 0.6715547614505752, 0.6715547557515072, 0.13284757413258658, 0.0, 0.0, 0.0, 0.3317848673197021, 0.0, 0.0, 0.0037045334448314766, 0.0, 0.19782091047565256, 0.0, 0.0, 0.005516353488040907, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0055163535028654245, 0.0, 0.0, 0.19782090879686937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.5692151767893927

  Local solver returns a feasible point with value -3.5692
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.575768, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.410433, 0.790846, 1.0]
var 6: [0.0, 0.34392, 0.674574, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.471292, 1.0]
var 9: [0.0, 0.647319, 1.0]
var 10: [0.0, 0.209154, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.197571, 0.787491, 1.0]
var 13: [0.0, 0.123055, 0.4467, 1.0]
var 14: [0.0, 0.209154, 1.0]
var 15: [0.0, 0.035711, 0.579345, 1.0]
var 16: [0.0, 0.332668, 0.494347, 1.0]
var 17: [0.0, 0.207324, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.176334, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.5692         | -3.5692             | -3.5693            | 0.003           | 1.11s            
Final UBD: -3.5692151767893927
Final LBD: -3.5693388424741586
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.11s

objective value: -3.5692151767893927
objective bound: -3.5693388424741586
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715547609151772, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978209103179395, 0.0, 0.0, 0.0, 0.49405482118473015, 0.0, 0.0, 0.005516353483642986, 0.0]
solution time: 1.113797903060913




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715547609151772, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978209103179395, 0.0, 0.0, 0.0, 0.49405482118473015, 0.0, 0.0, 0.005516353483642986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978209087117558, 0.49405481717330996, 0.0, 0.0, 0.0055163534388536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00551635349734301, 0.6715547614505752, 0.6715547557515072, 0.13284757413258658, 0.0, 0.0, 0.0, 0.3317848673197021, 0.0, 0.0, 0.0037045334448314766, 0.0, 0.19782091047565256, 0.0, 0.0, 0.005516353488040907, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0055163535028654245, 0.0, 0.0, 0.19782090879686937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.5692151767893927

  Local solver returns a feasible point with value -3.5692
Added the following user-specified partitions:
var 1: [0.0, 0.759561, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.518569, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.788793, 1.0]
var 6: [0.0, 0.330643, 0.671629, 1.0]
var 7: [0.0, 0.782486, 1.0]
var 8: [0.0, 0.480049, 1.0]
var 9: [0.0, 0.266675, 0.646148, 1.0]
var 10: [0.0, 0.209154, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.200339, 0.683193, 1.0]
var 13: [0.0, 0.032247, 0.427714, 1.0]
var 14: [0.0, 0.200586, 1.0]
var 15: [0.0, 0.04681, 0.551115, 1.0]
var 16: [0.0, 0.322335, 0.496636, 1.0]
var 17: [0.0, 0.18971, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.155571, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5692         | -3.5692             | -3.5835            | 0.4             | 1.11s            
UBD at iter 1: -3.5692151767893927
LBD at iter 1: -3.5834745098075524
| finish | -3.5692         | -3.5692             | -3.5693            | 0.003           | 4.31s            
Final UBD: -3.5692151767893927
Final LBD: -3.569334695445869
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.41s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.31s

objective value: -3.5692151767893927
objective bound: -3.569334695445869
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715547609151772, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978209103179395, 0.0, 0.0, 0.0, 0.49405482118473015, 0.0, 0.0, 0.005516353483642986, 0.0]
solution time: 4.313731908798218

