
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.83s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.77s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.44s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.44s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21322024424529812, 0.0, 1.0, 1.0, 0.4359449415548654, 0.0, 0.0, 0.0, 0.8228078566658212, 0.0, 0.4561764332201868, 0.3261742142622234, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2132202459032113, 0.0, 0.0, 0.0, 0.8228078630636376, 0.0, 0.4561764367672277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32617421493601906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09295228691583061, 0.0, 0.17543929216523668, 0.0, 0.09726605051015726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8228078620504479, 0.0, 0.0, 0.0, 0.43594494359332103, 0.0, 0.45617643535324387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35869892298506545, 0.1988678085188813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375345553279361, 0.2683787061367584, 0.0, 0.0, 0.0, 0.14879298967053806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04546287255602452, 0.0, 0.0]  :with objective: -5.216577198196744

  Local solver returns a feasible point with value -5.2166
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.11322024424529811, 0.31322024424529815, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.33594494155486543, 0.5359449415548654, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7228078566658213, 0.9228078566658212, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35617643322018677, 0.5561764332201868, 1.0]
disc:  16  :[0.0, 0.22617421426222342, 0.42617421426222346, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.2166         | -5.2166             | -5.3906            | 3.336           | 1.81s            
UBD at iter 1: -5.216577198196744
LBD at iter 1: -5.3906085350967725
| 2      | -5.2166         | -5.2166             | -5.2874            | 1.358           | 4.78s            
| 3      | -5.2166         | -5.2166             | -5.2194            | 0.054           | 18.43s           
| finish | -5.2166         | -5.2166             | -5.2167            | 0.002           | 34.99s           
Final UBD: -5.216577198205744
Final LBD: -5.216690482664077
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 34.99s

objective value: -5.216577198205744
objective bound: -5.216690482664077
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2132202445699309, 0.0, 1.0, 1.0, 0.43594494115696303, 0.0, 0.0, 0.0, 0.8228078572672648, 0.0, 0.4561764332418882, 0.3261742143895093, 0.0, 0.0, 0.0, 0.0]
solution time: 34.98740792274475




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21322024424529812, 0.0, 1.0, 1.0, 0.4359449415548654, 0.0, 0.0, 0.0, 0.8228078566658212, 0.0, 0.4561764332201868, 0.3261742142622234, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2132202459032113, 0.0, 0.0, 0.0, 0.8228078630636376, 0.0, 0.4561764367672277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32617421493601906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09295228691583061, 0.0, 0.17543929216523668, 0.0, 0.09726605051015726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8228078620504479, 0.0, 0.0, 0.0, 0.43594494359332103, 0.0, 0.45617643535324387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35869892298506545, 0.1988678085188813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375345553279361, 0.2683787061367584, 0.0, 0.0, 0.0, 0.14879298967053806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04546287255602452, 0.0, 0.0]  :with objective: -5.216577198196744

  Local solver returns a feasible point with value -5.2166
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.213582, 0.62516, 1.0]
var 6: [0.0, 0.158483, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.374141, 1.0]
var 9: [0.0, 0.432303, 0.441447, 1.0]
var 10: [0.0, 0.364564, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 1.0]
var 13: [0.0, 0.48614, 0.822169, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.451482, 0.45894, 1.0]
var 16: [0.0, 0.324186, 0.358428, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.2166         | -5.2166             | -5.2167            | 0.002           | 1.35s            
Final UBD: -5.216577198196744
Final LBD: -5.216690098131001
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.25s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.35s

objective value: -5.216577198196744
objective bound: -5.216690098131001
x_opt: [1.0, 0.0, 1.0, 0.0, 0.21322024424529812, 0.0, 1.0, 1.0, 0.4359449415548654, 0.0, 0.0, 0.0, 0.8228078566658212, 0.0, 0.4561764332201868, 0.3261742142622234, 0.0, 0.0, 0.0, 0.0]
solution time: 1.350390911102295




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21322024424529812, 0.0, 1.0, 1.0, 0.4359449415548654, 0.0, 0.0, 0.0, 0.8228078566658212, 0.0, 0.4561764332201868, 0.3261742142622234, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2132202459032113, 0.0, 0.0, 0.0, 0.8228078630636376, 0.0, 0.4561764367672277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32617421493601906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09295228691583061, 0.0, 0.17543929216523668, 0.0, 0.09726605051015726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8228078620504479, 0.0, 0.0, 0.0, 0.43594494359332103, 0.0, 0.45617643535324387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35869892298506545, 0.1988678085188813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375345553279361, 0.2683787061367584, 0.0, 0.0, 0.0, 0.14879298967053806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04546287255602452, 0.0, 0.0]  :with objective: -5.216577198196744

  Local solver returns a feasible point with value -5.2166
Added the following user-specified partitions:
var 1: [0.0, 0.625487, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.211823, 0.626496, 1.0]
var 6: [0.0, 0.146296, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.380928, 1.0]
var 9: [0.0, 0.433221, 0.452442, 1.0]
var 10: [0.0, 0.364399, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.633893, 1.0]
var 13: [0.0, 0.494165, 0.818702, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.449647, 0.45886, 1.0]
var 16: [0.0, 0.298265, 0.371772, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.11215, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.23s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.2166         | -5.2166             | -5.2181            | 0.029           | 1.26s            
UBD at iter 1: -5.216577198196744
LBD at iter 1: -5.218111262704562
| finish | -5.2166         | -5.2166             | -5.2169            | 0.006           | 3.55s            
Final UBD: -5.216577198197818
Final LBD: -5.216903539531608
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.55s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.55s

objective value: -5.216577198197818
objective bound: -5.216903539531608
x_opt: [1.0, 0.0, 1.0, 0.0, 0.21322024424523925, 0.0, 1.0, 1.0, 0.43594494155469643, 0.0, 0.0, 0.0, 0.8228078566654536, 0.0, 0.45617643322024637, 0.32617421426245313, 0.0, 0.0, 0.0, 0.0]
solution time: 3.553961753845215

