
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.88s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.86s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.57s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.57s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.22s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.20334199885635826, 0.0, 1.0, 1.0, 0.44801227444631614, 0.0, 0.0, 0.0, 0.8042716448512063, 0.0, 0.45552722591981587, 0.32193903381068645, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20334200025295532, 0.0, 0.0, 0.0, 0.8042716503751187, 0.0, 0.4555272290484759, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3219390341901112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09109971139809728, 0.0, 0.16354220388753535, 0.0, 0.09262781665202725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8042716467625816, 0.0, 0.0, 0.0, 0.44801227572481317, 0.0, 0.45552722721975836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36032356888246875, 0.20408178855655762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36636763126503735, 0.2589264362647289, 0.0, 0.0, 0.0, 0.14665199498708778, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.041347968498899206, 0.0, 0.0]  :with objective: -5.05963406853678

  Local solver returns a feasible point with value -5.0596
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.10334199885635825, 0.30334199885635826, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3480122744463161, 0.5480122744463162, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7042716448512063, 0.9042716448512063, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3555272259198159, 0.5555272259198158, 1.0]
disc:  16  :[0.0, 0.22193903381068644, 0.4219390338106864, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.26s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.0596         | -5.0596             | -5.3065            | 4.88            | 2.34s            
UBD at iter 1: -5.05963406853678
LBD at iter 1: -5.306544342515636
| 2      | -5.0596         | -5.0596             | -5.1287            | 1.366           | 5.54s            
| 3      | -5.0596         | -5.0596             | -5.0624            | 0.055           | 15.23s           
| finish | -5.0596         | -5.0596             | -5.0597            | 0.002           | 31.29s           
Final UBD: -5.059634167917455
Final LBD: -5.059745034215707
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 31.29s

objective value: -5.059634167917455
objective bound: -5.059745034215707
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2033419897683313, 0.0, 1.0, 1.0, 0.4480122730278726, 0.0, 0.0, 0.0, 0.8042716519548023, 0.0, 0.45552723787332844, 0.32193903456333905, 0.0, 0.0, 0.0, 0.0]
solution time: 31.285985469818115




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.20334199885635826, 0.0, 1.0, 1.0, 0.44801227444631614, 0.0, 0.0, 0.0, 0.8042716448512063, 0.0, 0.45552722591981587, 0.32193903381068645, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20334200025295532, 0.0, 0.0, 0.0, 0.8042716503751187, 0.0, 0.4555272290484759, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3219390341901112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09109971139809728, 0.0, 0.16354220388753535, 0.0, 0.09262781665202725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8042716467625816, 0.0, 0.0, 0.0, 0.44801227572481317, 0.0, 0.45552722721975836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36032356888246875, 0.20408178855655762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36636763126503735, 0.2589264362647289, 0.0, 0.0, 0.0, 0.14665199498708778, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.041347968498899206, 0.0, 0.0]  :with objective: -5.05963406853678

  Local solver returns a feasible point with value -5.0596
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.203221, 0.602712, 1.0]
var 6: [0.0, 0.218908, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.365978, 1.0]
var 9: [0.0, 0.440082, 0.460039, 1.0]
var 10: [0.0, 0.365978, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 0.634022, 1.0]
var 13: [0.0, 0.44482, 0.80704, 1.0]
var 14: [0.0, 0.069141, 1.0]
var 15: [0.0, 0.347435, 0.454938, 1.0]
var 16: [0.0, 0.283208, 0.355159, 1.0]
var 17: [0.0, 0.059218, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.0596         | -5.0596             | -5.0601            | 0.009           | 1.47s            
Final UBD: -5.05963406853678
Final LBD: -5.060081893117676
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.25s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.47s

objective value: -5.05963406853678
objective bound: -5.060081893117676
x_opt: [1.0, 0.0, 1.0, 0.0, 0.20334199885635826, 0.0, 1.0, 1.0, 0.44801227444631614, 0.0, 0.0, 0.0, 0.8042716448512063, 0.0, 0.45552722591981587, 0.32193903381068645, 0.0, 0.0, 0.0, 0.0]
solution time: 1.4679911136627197




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.20334199885635826, 0.0, 1.0, 1.0, 0.44801227444631614, 0.0, 0.0, 0.0, 0.8042716448512063, 0.0, 0.45552722591981587, 0.32193903381068645, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20334200025295532, 0.0, 0.0, 0.0, 0.8042716503751187, 0.0, 0.4555272290484759, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3219390341901112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09109971139809728, 0.0, 0.16354220388753535, 0.0, 0.09262781665202725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8042716467625816, 0.0, 0.0, 0.0, 0.44801227572481317, 0.0, 0.45552722721975836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36032356888246875, 0.20408178855655762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36636763126503735, 0.2589264362647289, 0.0, 0.0, 0.0, 0.14665199498708778, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.041347968498899206, 0.0, 0.0]  :with objective: -5.05963406853678

  Local solver returns a feasible point with value -5.0596
Added the following user-specified partitions:
var 1: [0.0, 0.623745, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.394134, 1.0]
var 4: [0.0, 0.027394, 1.0]
var 5: [0.0, 0.206824, 0.609018, 1.0]
var 6: [0.0, 0.208023, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.380928, 1.0]
var 9: [0.0, 0.43891, 0.463798, 1.0]
var 10: [0.0, 0.364643, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.255992, 0.52493, 1.0]
var 13: [0.0, 0.455899, 0.798441, 1.0]
var 14: [0.0, 0.077281, 1.0]
var 15: [0.0, 0.451645, 0.4591, 1.0]
var 16: [0.0, 0.305267, 0.356985, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.069141, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.24s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.0596         | -5.0596             | -5.0607            | 0.022           | 1.44s            
UBD at iter 1: -5.05963406853678
LBD at iter 1: -5.0607427270948016
| finish | -5.0596         | -5.0596             | -5.0598            | 0.002           | 4.51s            
Final UBD: -5.05963406853678
Final LBD: -5.059756213958709
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.54s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.51s

objective value: -5.05963406853678
objective bound: -5.059756213958709
x_opt: [1.0, 0.0, 1.0, 0.0, 0.20334199885635826, 0.0, 1.0, 1.0, 0.44801227444631614, 0.0, 0.0, 0.0, 0.8042716448512063, 0.0, 0.45552722591981587, 0.32193903381068645, 0.0, 0.0, 0.0, 0.0]
solution time: 4.5118889808654785

