
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.59s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.21s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.21s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.17194891506751106, 0.0, 1.0, 1.0, 0.4863622347217534, 0.0, 0.0, 0.0, 0.7453635986590833, 0.0, 0.4534640584141265, 0.3084796228197142, 0.0, 0.0, 0.0, 0.0, 1.0, 0.17194891605732113, 0.0, 0.0, 0.0, 0.7453636029497088, 0.0, 0.45346406102445586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.30847962316366867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08362945859021566, 0.0, 0.1281644621202451, 0.0, 0.07797265286641952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7453635933065046, 0.0, 0.0, 0.0, 0.48636223534973416, 0.0, 0.4534640589996299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36251670552407983, 0.22054779281629028, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3379956024421061, 0.22992948177789885, 0.0, 0.0, 0.0, 0.1398844217018866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.029566429392894132, 0.0, 0.0]  :with objective: -3.1938941030053773

  Local solver returns a feasible point with value -3.1939
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.07194891506751105, 0.27194891506751107, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.38636223472175335, 0.5863622347217534, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6453635986590833, 0.8453635986590833, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35346405841412654, 0.5534640584141265, 1.0]
disc:  16  :[0.0, 0.2084796228197142, 0.40847962281971417, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1939         | -3.1939             | -3.4416            | 7.756           | 3.01s            
UBD at iter 1: -3.1938941030053773
LBD at iter 1: -3.441618253785636
| 2      | -3.1939         | -3.1939             | -3.2396            | 1.43            | 10.47s           
| 3      | -3.1939         | -3.1939             | -3.1957            | 0.057           | 16.26s           
| finish | -3.1939         | -3.1939             | -3.194             | 0.002           | 37.76s           
Final UBD: -3.193894103005378
Final LBD: -3.1939671503971616
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.82s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 37.76s

objective value: -3.193894103005378
objective bound: -3.1939671503971616
x_opt: [1.0, 0.0, 1.0, 0.0, 0.17194891506751098, 0.0, 1.0, 1.0, 0.48636223472175344, 0.0, 0.0, 0.0, 0.7453635986590832, 0.0, 0.45346405841412657, 0.30847962281971403, 0.0, 0.0, 0.0, 0.0]
solution time: 37.76125955581665




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.17194891506751106, 0.0, 1.0, 1.0, 0.4863622347217534, 0.0, 0.0, 0.0, 0.7453635986590833, 0.0, 0.4534640584141265, 0.3084796228197142, 0.0, 0.0, 0.0, 0.0, 1.0, 0.17194891605732113, 0.0, 0.0, 0.0, 0.7453636029497088, 0.0, 0.45346406102445586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.30847962316366867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08362945859021566, 0.0, 0.1281644621202451, 0.0, 0.07797265286641952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7453635933065046, 0.0, 0.0, 0.0, 0.48636223534973416, 0.0, 0.4534640589996299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36251670552407983, 0.22054779281629028, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3379956024421061, 0.22992948177789885, 0.0, 0.0, 0.0, 0.1398844217018866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.029566429392894132, 0.0, 0.0]  :with objective: -3.1938941030053773

  Local solver returns a feasible point with value -3.1939
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.174245, 0.769362, 1.0]
var 6: [0.0, 0.263622, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.62693, 1.0]
var 9: [0.0, 0.479164, 0.551145, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.286836, 0.580426, 1.0]
var 13: [0.0, 0.273985, 0.744309, 1.0]
var 14: [0.0, 0.227126, 1.0]
var 15: [0.0, 0.260773, 0.451361, 1.0]
var 16: [0.0, 0.275276, 0.374154, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.223806, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1939         | -3.1939             | -3.195             | 0.036           | 1.16s            
UBD at iter 1: -3.1938941030053773
LBD at iter 1: -3.1950456669255005
| 2      | -3.1939         | -3.1939             | -3.195             | 0.036           | 2.99s            
| 3      | -3.1939         | -3.1939             | -3.195             | 0.034           | 6.71s            
| finish | -3.1939         | -3.1939             | -3.1942            | 0.008           | 22.87s           
Final UBD: -3.193894103005393
Final LBD: -3.1941601553391274
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.87s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.87s

objective value: -3.193894103005393
objective bound: -3.1941601553391274
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1719489150675103, 0.0, 1.0, 1.0, 0.4863622347217552, 0.0, 0.0, 0.0, 0.7453635986590885, 0.0, 0.4534640584141296, 0.30847962281971664, 0.0, 0.0, 0.0, 0.0]
solution time: 22.87178134918213




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.17194891506751106, 0.0, 1.0, 1.0, 0.4863622347217534, 0.0, 0.0, 0.0, 0.7453635986590833, 0.0, 0.4534640584141265, 0.3084796228197142, 0.0, 0.0, 0.0, 0.0, 1.0, 0.17194891605732113, 0.0, 0.0, 0.0, 0.7453636029497088, 0.0, 0.45346406102445586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.30847962316366867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08362945859021566, 0.0, 0.1281644621202451, 0.0, 0.07797265286641952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7453635933065046, 0.0, 0.0, 0.0, 0.48636223534973416, 0.0, 0.4534640589996299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36251670552407983, 0.22054779281629028, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3379956024421061, 0.22992948177789885, 0.0, 0.0, 0.0, 0.1398844217018866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.029566429392894132, 0.0, 0.0]  :with objective: -3.1938941030053773

  Local solver returns a feasible point with value -3.1939
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.169181, 0.768799, 1.0]
var 6: [0.0, 0.253899, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.62693, 1.0]
var 9: [0.0, 0.478242, 0.542224, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.229339, 0.579686, 1.0]
var 13: [0.0, 0.358987, 0.726056, 1.0]
var 14: [0.0, 0.203035, 1.0]
var 15: [0.0, 0.268894, 0.452606, 1.0]
var 16: [0.0, 0.279968, 0.387131, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.220107, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1939         | -3.1939             | -3.2158            | 0.687           | 1.13s            
UBD at iter 1: -3.1938941030053773
LBD at iter 1: -3.215820810814713
| 2      | -3.1939         | -3.1939             | -3.1983            | 0.137           | 4.19s            
| 3      | -3.1939         | -3.1939             | -3.1952            | 0.041           | 11.7s            
| finish | -3.1939         | -3.1939             | -3.1941            | 0.006           | 25.0s            
Final UBD: -3.193894103005378
Final LBD: -3.1940720819131783
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.85s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 25.0s

objective value: -3.193894103005378
objective bound: -3.1940720819131783
x_opt: [1.0, 0.0, 1.0, 0.0, 0.17194891506751098, 0.0, 1.0, 1.0, 0.4863622347217535, 0.0, 0.0, 0.0, 0.7453635986590831, 0.0, 0.4534640584141265, 0.30847962281971403, 0.0, 0.0, 0.0, 0.0]
solution time: 24.995225191116333

