
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.77s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.31s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.31s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.14150845582463203, 0.0, 1.0, 0.42156389142042766, 1.0, 0.07417557623083565, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4403610666492606, 0.46852366739163404, 0.0, 0.0, 0.0, 0.1415084549563973, 0.14150845549645039, 0.0, 0.0, 0.14150845509038895, 0.0, 0.0, 0.0, 0.06630006068988396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42156388883389384, 1.0, 1.0, 0.0, 1.0, 0.44036106394739544, 0.4685236645169753, 0.0, 0.0, 0.0, 0.4215638904427509, 0.03126974456422305, 0.42156388915438237, 0.42156389416293766, 0.0, 0.0, 0.0, 0.1975126604481878, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.46852366630504977, 0.0, 0.07417557583211741, 0.07417557671338945, 0.0741755758459618, 0.0, 0.0, 0.0, 0.03266403586833452, 0.034753013006559454, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4685236648596025, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4685236704396438, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20631958192300323, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.217868638115707

  Local solver returns a feasible point with value -3.2179
disc:  1  :[0.0, 0.04150845582463203, 0.24150845582463204, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.3215638914204276, 0.5215638914204277, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.17417557623083565, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.9, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3403610666492606, 0.5403610666492606, 1.0]
disc:  17  :[0.0, 0.368523667391634, 0.5685236673916341, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.2179         | -3.2179             | -3.3136            | 2.976           | 1.07s            
UBD at iter 1: -3.217868638115707
LBD at iter 1: -3.31363220457372
| 2      | -3.2179         | -3.2179             | -3.3131            | 2.96            | 3.29s            
| 3      | -3.2179         | -3.2179             | -3.2334            | 0.482           | 10.8s            
| 4      | -3.2179         | -3.2179             | -3.2185            | 0.019           | 16.83s           
| finish | -3.2179         | -3.2179             | -3.2179            | 0.002           | 35.61s           
Final UBD: -3.217868638115707
Final LBD: -3.217929010890079
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 35.61s

objective value: -3.217868638115707
objective bound: -3.217929010890079
x_opt: [0.14150845582463203, 0.0, 1.0, 0.42156389142042766, 1.0, 0.07417557623083565, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4403610666492606, 0.46852366739163404, 0.0, 0.0, 0.0]
solution time: 35.608482837677




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.14150845582463203, 0.0, 1.0, 0.42156389142042766, 1.0, 0.07417557623083565, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4403610666492606, 0.46852366739163404, 0.0, 0.0, 0.0, 0.1415084549563973, 0.14150845549645039, 0.0, 0.0, 0.14150845509038895, 0.0, 0.0, 0.0, 0.06630006068988396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42156388883389384, 1.0, 1.0, 0.0, 1.0, 0.44036106394739544, 0.4685236645169753, 0.0, 0.0, 0.0, 0.4215638904427509, 0.03126974456422305, 0.42156388915438237, 0.42156389416293766, 0.0, 0.0, 0.0, 0.1975126604481878, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.46852366630504977, 0.0, 0.07417557583211741, 0.07417557671338945, 0.0741755758459618, 0.0, 0.0, 0.0, 0.03266403586833452, 0.034753013006559454, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4685236648596025, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4685236704396438, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20631958192300323, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.217868638115707

  Local solver returns a feasible point with value -3.2179
Added the following user-specified partitions:
var 1: [0.0, 0.164967, 0.430142, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.861592, 1.0]
var 4: [0.0, 0.266524, 0.445133, 1.0]
var 5: [0.0, 0.812398, 1.0]
var 6: [0.0, 0.153542, 0.300415, 1.0]
var 7: [0.0, 0.823843, 1.0]
var 8: [0.0, 0.873839, 1.0]
var 9: [0.0, 0.513648, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.055947, 1.0]
var 12: [0.0, 0.619172, 1.0]
var 13: [0.0, 0.109627, 0.382924, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.424142, 0.485301, 1.0]
var 17: [0.0, 0.286851, 0.459813, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.2179         | -3.2179             | -3.2214            | 0.11            | 1.0s             
UBD at iter 1: -3.217868638115707
LBD at iter 1: -3.2213994436871616
| 2      | -3.2179         | -3.2179             | -3.2214            | 0.109           | 2.8s             
| 3      | -3.2179         | -3.2179             | -3.2188            | 0.03            | 5.68s            
| 4      | -3.2179         | -3.2179             | -3.2182            | 0.01            | 15.62s           
| finish | -3.2179         | -3.2179             | -3.218             | 0.003           | 31.49s           
Final UBD: -3.2178686386406183
Final LBD: -3.2179527458509902
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.32s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 31.49s

objective value: -3.2178686386406183
objective bound: -3.2179527458509902
x_opt: [0.14150641458369684, 0.0, 1.0, 0.4215601690076366, 1.0, 0.0741710125096272, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.44036177793892733, 0.46852696685623585, 0.0, 0.0, 0.0]
solution time: 31.49364471435547




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.14150845582463203, 0.0, 1.0, 0.42156389142042766, 1.0, 0.07417557623083565, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4403610666492606, 0.46852366739163404, 0.0, 0.0, 0.0, 0.1415084549563973, 0.14150845549645039, 0.0, 0.0, 0.14150845509038895, 0.0, 0.0, 0.0, 0.06630006068988396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42156388883389384, 1.0, 1.0, 0.0, 1.0, 0.44036106394739544, 0.4685236645169753, 0.0, 0.0, 0.0, 0.4215638904427509, 0.03126974456422305, 0.42156388915438237, 0.42156389416293766, 0.0, 0.0, 0.0, 0.1975126604481878, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.46852366630504977, 0.0, 0.07417557583211741, 0.07417557671338945, 0.0741755758459618, 0.0, 0.0, 0.0, 0.03266403586833452, 0.034753013006559454, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4685236648596025, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4685236704396438, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20631958192300323, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.217868638115707

  Local solver returns a feasible point with value -3.2179
Added the following user-specified partitions:
var 1: [0.0, 0.111438, 0.460546, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.854005, 1.0]
var 4: [0.0, 0.253282, 0.503464, 1.0]
var 5: [0.0, 0.819059, 1.0]
var 6: [0.0, 0.15215, 0.38107, 1.0]
var 7: [0.0, 0.775509, 1.0]
var 8: [0.0, 0.866762, 1.0]
var 9: [0.0, 0.555028, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.101134, 1.0]
var 12: [0.0, 0.476829, 1.0]
var 13: [0.0, 0.174341, 0.350951, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.001213, 1.0]
var 16: [0.0, 0.41053, 0.516632, 1.0]
var 17: [0.0, 0.269823, 0.436414, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.009572, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.2179         | -3.2179             | -3.2288            | 0.341           | 1.11s            
UBD at iter 1: -3.217868638115707
LBD at iter 1: -3.228841706174397
| 2      | -3.2179         | -3.2179             | -3.2196            | 0.055           | 3.75s            
| 3      | -3.2179         | -3.2179             | -3.2183            | 0.015           | 7.53s            
| finish | -3.2179         | -3.2179             | -3.218             | 0.004           | 21.59s           
Final UBD: -3.217868638115707
Final LBD: -3.2180054160755445
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 21.59s

objective value: -3.217868638115707
objective bound: -3.2180054160755445
x_opt: [0.14150845582463203, 0.0, 1.0, 0.42156389142042766, 1.0, 0.07417557623083565, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4403610666492606, 0.46852366739163404, 0.0, 0.0, 0.0]
solution time: 21.593181848526

