
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.48s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.12s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.12s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545774108135, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782119374218948, 0.0, 0.0, 0.0, 0.4940542538901344, 0.0, 0.0, 0.005517190202728221, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978211923148404, 0.4940542503253603, 0.0, 0.0, 0.005517190162919765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517190215498596, 0.671554575181718, 0.6715545764857389, 0.13284772816643872, 0.0, 0.0, 0.0, 0.3317843956892039, 0.0, 0.0, 0.0037050943350882305, 0.0, 0.19782119308556034, 0.0, 0.0, 0.005517190184414977, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517190220216819, 0.0, 0.0, 0.1978211934696884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.5561138438230855

  Local solver returns a feasible point with value -3.5561
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715545774108135, 0.7715545774108135, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782119374218948, 0.2978211937421895, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3940542538901344, 0.5940542538901344, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551719020272823, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5561         | -3.5561             | -3.9115            | 9.993           | 1.31s            
UBD at iter 1: -3.5561138438230855
LBD at iter 1: -3.911471164736528
| 2      | -3.5561         | -3.5561             | -3.5987            | 1.198           | 5.33s            
| 3      | -3.5561         | -3.5561             | -3.5671            | 0.309           | 15.03s           
| 4      | -3.5561         | -3.5561             | -3.5566            | 0.013           | 29.7s            
| finish | -3.5561         | -3.5561             | -3.5561            | 0.001           | 52.37s           
Final UBD: -3.5561138438238755
Final LBD: -3.556132873814046
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 52.37s

objective value: -3.5561138438238755
objective bound: -3.556132873814046
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545774112598, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782119374065882, 0.0, 0.0, 0.0, 0.4940542538917681, 0.0, 0.0, 0.005517190201419072, 0.0]
solution time: 52.37365531921387




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545774108135, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782119374218948, 0.0, 0.0, 0.0, 0.4940542538901344, 0.0, 0.0, 0.005517190202728221, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978211923148404, 0.4940542503253603, 0.0, 0.0, 0.005517190162919765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517190215498596, 0.671554575181718, 0.6715545764857389, 0.13284772816643872, 0.0, 0.0, 0.0, 0.3317843956892039, 0.0, 0.0, 0.0037050943350882305, 0.0, 0.19782119308556034, 0.0, 0.0, 0.005517190184414977, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517190220216819, 0.0, 0.0, 0.1978211934696884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.5561138438230855

  Local solver returns a feasible point with value -3.5561
Added the following user-specified partitions:
var 1: [0.0, 0.759561, 1.0]
var 2: [0.0, 0.201513, 1.0]
var 3: [0.0, 0.476545, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.710746, 1.0]
var 6: [0.0, 0.332571, 0.671681, 1.0]
var 7: [0.0, 0.807735, 1.0]
var 8: [0.0, 0.543162, 1.0]
var 9: [0.0, 0.534685, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.202214, 0.644822, 1.0]
var 13: [0.0, 0.047574, 0.733669, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.004331, 0.111552, 1.0]
var 16: [0.0, 0.18048, 0.493874, 1.0]
var 17: [0.0, 0.350934, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.157067, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.5561         | -3.5561             | -3.5561            | 0.0             | 1.32s            
Final UBD: -3.5561138438230855
Final LBD: -3.5561303441639085
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.32s

objective value: -3.5561138438230855
objective bound: -3.5561303441639085
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545774108135, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782119374218948, 0.0, 0.0, 0.0, 0.4940542538901344, 0.0, 0.0, 0.005517190202728221, 0.0]
solution time: 1.3162648677825928




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545774108135, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782119374218948, 0.0, 0.0, 0.0, 0.4940542538901344, 0.0, 0.0, 0.005517190202728221, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978211923148404, 0.4940542503253603, 0.0, 0.0, 0.005517190162919765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517190215498596, 0.671554575181718, 0.6715545764857389, 0.13284772816643872, 0.0, 0.0, 0.0, 0.3317843956892039, 0.0, 0.0, 0.0037050943350882305, 0.0, 0.19782119308556034, 0.0, 0.0, 0.005517190184414977, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517190220216819, 0.0, 0.0, 0.1978211934696884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.5561138438230855

  Local solver returns a feasible point with value -3.5561
Added the following user-specified partitions:
var 1: [0.0, 0.552719, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.501682, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.317309, 0.766993, 1.0]
var 6: [0.0, 0.364043, 0.670096, 1.0]
var 7: [0.0, 0.798496, 1.0]
var 8: [0.0, 0.543162, 1.0]
var 9: [0.0, 0.633554, 1.0]
var 10: [0.0, 0.200586, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.201508, 0.665104, 1.0]
var 13: [0.0, 0.026293, 0.446716, 1.0]
var 14: [0.0, 0.200586, 1.0]
var 15: [0.0, 0.045106, 0.528016, 1.0]
var 16: [0.0, 0.283084, 0.494317, 1.0]
var 17: [0.0, 0.195049, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.129651, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5561         | -3.5561             | -3.5655            | 0.264           | 1.22s            
UBD at iter 1: -3.5561138438230855
LBD at iter 1: -3.565504106729397
| finish | -3.5561         | -3.5561             | -3.5563            | 0.005           | 3.56s            
Final UBD: -3.5561138438230913
Final LBD: -3.5562875508427774
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.41s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.56s

objective value: -3.5561138438230913
objective bound: -3.5562875508427774
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715545774108342, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782119374216778, 0.0, 0.0, 0.0, 0.49405425389013874, 0.0, 0.0, 0.005517190202716607, 0.0]
solution time: 3.5631160736083984

