
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.89s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.87s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.56s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.56s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18802628679282524, 0.0, 1.0, 1.0, 0.466722033510201, 0.0, 0.0, 0.0, 0.775532236122601, 0.0, 0.45452067852792805, 0.31537260737507855, 0.0, 0.0, 0.0, 0.0, 1.0, 0.18802628802894877, 0.0, 0.0, 0.0, 0.7755322412211098, 0.0, 0.4545206815160406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31537260776173853, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08775601092531965, 0.0, 0.14582044664626923, 0.0, 0.08546183545416172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7755322367064961, 0.0, 0.0, 0.0, 0.46672203461972267, 0.0, 0.4545206796084439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36195798229585374, 0.21213481535499093, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35249543818272594, 0.24458162340940978, 0.0, 0.0, 0.0, 0.14334337149324256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.035353884525097766, 0.0, 0.0]  :with objective: -4.348535586789661

  Local solver returns a feasible point with value -4.3485
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.08802628679282523, 0.28802628679282527, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.36672203351020094, 0.566722033510201, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.675532236122601, 0.875532236122601, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.354520678527928, 0.5545206785279281, 1.0]
disc:  16  :[0.0, 0.21537260737507855, 0.41537260737507853, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.26s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.3485         | -4.3485             | -4.549             | 4.61            | 2.05s            
UBD at iter 1: -4.348535586789661
LBD at iter 1: -4.548999088976653
| 2      | -4.3485         | -4.3485             | -4.4085            | 1.38            | 5.46s            
| 3      | -4.3485         | -4.3485             | -4.3509            | 0.055           | 18.69s           
| finish | -4.3485         | -4.3485             | -4.3486            | 0.002           | 26.19s           
Final UBD: -4.3485355868077535
Final LBD: -4.348632333555955
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.98s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.19s

objective value: -4.3485355868077535
objective bound: -4.348632333555955
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18802628711840638, 0.0, 1.0, 1.0, 0.46672203311413923, 0.0, 0.0, 0.0, 0.7755322367368187, 0.0, 0.45452067855530115, 0.3153726075199335, 0.0, 0.0, 0.0, 0.0]
solution time: 26.188453435897827




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18802628679282524, 0.0, 1.0, 1.0, 0.466722033510201, 0.0, 0.0, 0.0, 0.775532236122601, 0.0, 0.45452067852792805, 0.31537260737507855, 0.0, 0.0, 0.0, 0.0, 1.0, 0.18802628802894877, 0.0, 0.0, 0.0, 0.7755322412211098, 0.0, 0.4545206815160406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31537260776173853, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08775601092531965, 0.0, 0.14582044664626923, 0.0, 0.08546183545416172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7755322367064961, 0.0, 0.0, 0.0, 0.46672203461972267, 0.0, 0.4545206796084439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36195798229585374, 0.21213481535499093, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35249543818272594, 0.24458162340940978, 0.0, 0.0, 0.0, 0.14334337149324256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.035353884525097766, 0.0, 0.0]  :with objective: -4.348535586789661

  Local solver returns a feasible point with value -4.3485
Added the following user-specified partitions:
var 1: [0.0, 0.638616, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.187701, 0.614533, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.386751, 1.0]
var 9: [0.0, 0.457276, 0.468641, 1.0]
var 10: [0.0, 0.361384, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 0.638616, 1.0]
var 13: [0.0, 0.472262, 0.774309, 1.0]
var 14: [0.0, 0.115611, 1.0]
var 15: [0.0, 0.450522, 0.454964, 1.0]
var 16: [0.0, 0.277984, 0.353553, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.115611, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.3485         | -4.3485             | -4.3487            | 0.003           | 1.16s            
Final UBD: -4.348535586789661
Final LBD: -4.348682651555945
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.16s

objective value: -4.348535586789661
objective bound: -4.348682651555945
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18802628679282524, 0.0, 1.0, 1.0, 0.466722033510201, 0.0, 0.0, 0.0, 0.775532236122601, 0.0, 0.45452067852792805, 0.31537260737507855, 0.0, 0.0, 0.0, 0.0]
solution time: 1.1618001461029053




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18802628679282524, 0.0, 1.0, 1.0, 0.466722033510201, 0.0, 0.0, 0.0, 0.775532236122601, 0.0, 0.45452067852792805, 0.31537260737507855, 0.0, 0.0, 0.0, 0.0, 1.0, 0.18802628802894877, 0.0, 0.0, 0.0, 0.7755322412211098, 0.0, 0.4545206815160406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31537260776173853, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08775601092531965, 0.0, 0.14582044664626923, 0.0, 0.08546183545416172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7755322367064961, 0.0, 0.0, 0.0, 0.46672203461972267, 0.0, 0.4545206796084439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36195798229585374, 0.21213481535499093, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35249543818272594, 0.24458162340940978, 0.0, 0.0, 0.0, 0.14334337149324256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.035353884525097766, 0.0, 0.0]  :with objective: -4.348535586789661

  Local solver returns a feasible point with value -4.3485
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.186338, 0.623275, 1.0]
var 6: [0.0, 0.138667, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.379319, 1.0]
var 9: [0.0, 0.457076, 0.48038, 1.0]
var 10: [0.0, 0.361384, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 1.0]
var 13: [0.0, 0.459409, 0.774776, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.449647, 0.459277, 1.0]
var 16: [0.0, 0.299714, 0.347418, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.11215, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.3485         | -4.3485             | -4.3624            | 0.318           | 0.88s            
UBD at iter 1: -4.348535586789661
LBD at iter 1: -4.362353310701894
| 2      | -4.3485         | -4.3485             | -4.3491            | 0.012           | 2.98s            
| finish | -4.3485         | -4.3485             | -4.3487            | 0.004           | 7.0s             
Final UBD: -4.3485355869464355
Final LBD: -4.348709294863927
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.62s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7.0s

objective value: -4.3485355869464355
objective bound: -4.348709294863927
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18802697536705335, 0.0, 1.0, 1.0, 0.466721192358676, 0.0, 0.0, 0.0, 0.7755335282384678, 0.0, 0.4545207238326525, 0.31537290263886025, 0.0, 0.0, 0.0, 0.0]
solution time: 6.997589111328125

