
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.95s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.76s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.44s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.29s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.44s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715540219843725, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782160999161258, 0.0, 0.0, 0.0, 0.4940541182364526, 0.0, 0.0, 0.005517475261688297, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978216095604912, 0.4940541171597386, 0.0, 0.0, 0.005517475249663815, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00551747526711989, 0.6715540141336875, 0.6715540230364265, 0.13284789782529152, 0.0, 0.0, 0.0, 0.3317840301796324, 0.0, 0.0, 0.0037052827031861663, 0.0, 0.19782160767901363, 0.0, 0.0, 0.0055174751971872145, 0.0, 1.0, 0.0, 0.0, 0.0, 0.00551747526931635, 0.0, 0.0, 0.1978216103015192, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.050339898042705

  Local solver returns a feasible point with value -3.0503
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715540219843726, 0.7715540219843725, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782160999161257, 0.29782160999161256, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.39405411823645264, 0.5940541182364526, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551747526168831, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.0503         | -3.0503             | -3.3671            | 10.383          | 1.61s            
UBD at iter 1: -3.050339898042705
LBD at iter 1: -3.367060555476944
| 2      | -3.0503         | -3.0503             | -3.0627            | 0.405           | 4.61s            
| 3      | -3.0503         | -3.0503             | -3.0557            | 0.177           | 14.1s            
| finish | -3.0503         | -3.0503             | -3.0504            | 0.002           | 23.04s           
Final UBD: -3.0503398980427052
Final LBD: -3.050415646351146
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.89s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.04s

objective value: -3.0503398980427052
objective bound: -3.050415646351146
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715540219843728, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782160999161222, 0.0, 0.0, 0.0, 0.4940541182364528, 0.0, 0.0, 0.0055174752616882145, 0.0]
solution time: 23.035374641418457




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715540219843725, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782160999161258, 0.0, 0.0, 0.0, 0.4940541182364526, 0.0, 0.0, 0.005517475261688297, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978216095604912, 0.4940541171597386, 0.0, 0.0, 0.005517475249663815, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00551747526711989, 0.6715540141336875, 0.6715540230364265, 0.13284789782529152, 0.0, 0.0, 0.0, 0.3317840301796324, 0.0, 0.0, 0.0037052827031861663, 0.0, 0.19782160767901363, 0.0, 0.0, 0.0055174751971872145, 0.0, 1.0, 0.0, 0.0, 0.0, 0.00551747526931635, 0.0, 0.0, 0.1978216103015192, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.050339898042705

  Local solver returns a feasible point with value -3.0503
Added the following user-specified partitions:
var 1: [0.0, 0.059773, 0.808579, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.82129, 1.0]
var 4: [0.0, 0.188907, 1.0]
var 5: [0.0, 0.800583, 1.0]
var 6: [0.0, 0.367232, 0.671151, 1.0]
var 7: [0.0, 0.834728, 1.0]
var 8: [0.0, 0.82129, 1.0]
var 9: [0.0, 0.592702, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.245397, 0.734003, 1.0]
var 13: [0.0, 0.012382, 0.084341, 1.0]
var 14: [0.0, 0.178298, 1.0]
var 15: [0.0, 0.002372, 0.188488, 1.0]
var 16: [0.0, 0.222191, 0.490822, 1.0]
var 17: [0.0, 0.178127, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.122092, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.0503         | -3.0503             | -3.0505            | 0.005           | 1.72s            
Final UBD: -3.050339898042705
Final LBD: -3.050497487113094
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.72s

objective value: -3.050339898042705
objective bound: -3.050497487113094
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715540219843725, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782160999161258, 0.0, 0.0, 0.0, 0.4940541182364526, 0.0, 0.0, 0.005517475261688297, 0.0]
solution time: 1.7223820686340332




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715540219843725, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782160999161258, 0.0, 0.0, 0.0, 0.4940541182364526, 0.0, 0.0, 0.005517475261688297, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978216095604912, 0.4940541171597386, 0.0, 0.0, 0.005517475249663815, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00551747526711989, 0.6715540141336875, 0.6715540230364265, 0.13284789782529152, 0.0, 0.0, 0.0, 0.3317840301796324, 0.0, 0.0, 0.0037052827031861663, 0.0, 0.19782160767901363, 0.0, 0.0, 0.0055174751971872145, 0.0, 1.0, 0.0, 0.0, 0.0, 0.00551747526931635, 0.0, 0.0, 0.1978216103015192, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.050339898042705

  Local solver returns a feasible point with value -3.0503
Added the following user-specified partitions:
var 1: [0.0, 0.773518, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.799414, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.822313, 1.0]
var 6: [0.0, 0.398977, 0.669288, 1.0]
var 7: [0.0, 0.823292, 1.0]
var 8: [0.0, 0.82129, 1.0]
var 9: [0.0, 0.578182, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.216331, 0.738727, 1.0]
var 13: [0.0, 0.023074, 0.168755, 1.0]
var 14: [0.0, 0.17871, 1.0]
var 15: [0.0, 0.041459, 0.23304, 1.0]
var 16: [0.0, 0.25652, 0.493426, 1.0]
var 17: [0.0, 0.178033, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.099096, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.0503         | -3.0503             | -3.0691            | 0.614           | 1.41s            
UBD at iter 1: -3.050339898042705
LBD at iter 1: -3.069081456696014
| 2      | -3.0503         | -3.0503             | -3.0512            | 0.029           | 3.58s            
| finish | -3.0503         | -3.0503             | -3.0506            | 0.009           | 6.65s            
Final UBD: -3.050339898042705
Final LBD: -3.050619049989328
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.64s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.65s

objective value: -3.050339898042705
objective bound: -3.050619049989328
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715540219843725, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782160999161258, 0.0, 0.0, 0.0, 0.4940541182364526, 0.0, 0.0, 0.005517475261688297, 0.0]
solution time: 6.651069402694702

