
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.9s            
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.59s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.59s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.19634182831495114, 0.0, 1.0, 1.0, 0.45656371015413383, 0.0, 0.0, 0.0, 0.7911360850836401, 0.0, 0.4550671826299147, 0.31893779749387313, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1963418295927985, 0.0, 0.0, 0.0, 0.7911360902325743, 0.0, 0.45506718559161874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31893779835446856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08964255359392007, 0.0, 0.15533310539125464, 0.0, 0.08934872264369123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7911360865964299, 0.0, 0.0, 0.0, 0.4565637119385123, 0.0, 0.4550671844084443, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36120402624260317, 0.20776716127090264, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36002006931587255, 0.2523232004945016, 0.0, 0.0, 0.0, 0.1451381249397271, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03855011354605775, 0.0, 0.0]  :with objective: -3.250679383230602

  Local solver returns a feasible point with value -3.2507
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.09634182831495114, 0.29634182831495115, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3565637101541338, 0.5565637101541339, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6911360850836401, 0.8911360850836401, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35506718262991466, 0.5550671826299147, 1.0]
disc:  16  :[0.0, 0.21893779749387313, 0.41893779749387317, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.2507         | -3.2507             | -3.5237            | 8.4             | 1.6s             
UBD at iter 1: -3.250679383230602
LBD at iter 1: -3.5237432529383916
| 2      | -3.2507         | -3.2507             | -3.2974            | 1.436           | 4.78s            
| 3      | -3.2507         | -3.2507             | -3.2525            | 0.057           | 11.66s           
| finish | -3.2507         | -3.2507             | -3.2508            | 0.002           | 30.21s           
Final UBD: -3.250679383230725
Final LBD: -3.2507539548872746
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.91s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 30.21s

objective value: -3.250679383230725
objective bound: -3.2507539548872746
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19634182858292318, 0.0, 1.0, 1.0, 0.45656370982726807, 0.0, 0.0, 0.0, 0.791136085585454, 0.0, 0.45506718264806983, 0.3189377976086267, 0.0, 0.0, 0.0, 0.0]
solution time: 30.20821452140808




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.19634182831495114, 0.0, 1.0, 1.0, 0.45656371015413383, 0.0, 0.0, 0.0, 0.7911360850836401, 0.0, 0.4550671826299147, 0.31893779749387313, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1963418295927985, 0.0, 0.0, 0.0, 0.7911360902325743, 0.0, 0.45506718559161874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31893779835446856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08964255359392007, 0.0, 0.15533310539125464, 0.0, 0.08934872264369123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7911360865964299, 0.0, 0.0, 0.0, 0.4565637119385123, 0.0, 0.4550671844084443, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36120402624260317, 0.20776716127090264, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36002006931587255, 0.2523232004945016, 0.0, 0.0, 0.0, 0.1451381249397271, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03855011354605775, 0.0, 0.0]  :with objective: -3.250679383230602

  Local solver returns a feasible point with value -3.2507
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.763158, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.198602, 0.757709, 1.0]
var 6: [0.0, 0.248712, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.582302, 1.0]
var 9: [0.0, 0.448303, 0.517282, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.266551, 0.588568, 1.0]
var 13: [0.0, 0.331734, 0.783838, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.257583, 0.454112, 1.0]
var 16: [0.0, 0.302506, 0.423652, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.220457, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.2507         | -3.2507             | -3.2518            | 0.034           | 1.44s            
UBD at iter 1: -3.250679383230602
LBD at iter 1: -3.2517823903773633
| 2      | -3.2507         | -3.2507             | -3.2518            | 0.033           | 3.35s            
| 3      | -3.2507         | -3.2507             | -3.2517            | 0.032           | 6.98s            
| 4      | -3.2507         | -3.2507             | -3.2512            | 0.017           | 21.11s           
| finish | -3.2507         | -3.2507             | -3.2508            | 0.002           | 49.89s           
Final UBD: -3.250679383230602
Final LBD: -3.2507596279146664
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.43s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 49.89s

objective value: -3.250679383230602
objective bound: -3.2507596279146664
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19634182831495114, 0.0, 1.0, 1.0, 0.45656371015413383, 0.0, 0.0, 0.0, 0.7911360850836401, 0.0, 0.4550671826299147, 0.31893779749387313, 0.0, 0.0, 0.0, 0.0]
solution time: 49.889673471450806




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.19634182831495114, 0.0, 1.0, 1.0, 0.45656371015413383, 0.0, 0.0, 0.0, 0.7911360850836401, 0.0, 0.4550671826299147, 0.31893779749387313, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1963418295927985, 0.0, 0.0, 0.0, 0.7911360902325743, 0.0, 0.45506718559161874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31893779835446856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08964255359392007, 0.0, 0.15533310539125464, 0.0, 0.08934872264369123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7911360865964299, 0.0, 0.0, 0.0, 0.4565637119385123, 0.0, 0.4550671844084443, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36120402624260317, 0.20776716127090264, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36002006931587255, 0.2523232004945016, 0.0, 0.0, 0.0, 0.1451381249397271, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03855011354605775, 0.0, 0.0]  :with objective: -3.250679383230602

  Local solver returns a feasible point with value -3.2507
Added the following user-specified partitions:
var 1: [0.0, 0.638616, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.687768, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.193266, 0.761406, 1.0]
var 6: [0.0, 0.455042, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.590328, 1.0]
var 9: [0.0, 0.438862, 0.514198, 1.0]
var 10: [0.0, 0.227126, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.197656, 0.43115, 1.0]
var 13: [0.0, 0.249236, 0.768356, 1.0]
var 14: [0.0, 0.177639, 1.0]
var 15: [0.0, 0.324226, 0.453277, 1.0]
var 16: [0.0, 0.285254, 0.492992, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.202971, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.2507         | -3.2507             | -3.2539            | 0.098           | 1.36s            
UBD at iter 1: -3.250679383230602
LBD at iter 1: -3.2538614941748554
| finish | -3.2507         | -3.2507             | -3.251             | 0.009           | 3.16s            
Final UBD: -3.250679383230602
Final LBD: -3.250982568067201
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.37s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.16s

objective value: -3.250679383230602
objective bound: -3.250982568067201
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19634182831495114, 0.0, 1.0, 1.0, 0.45656371015413383, 0.0, 0.0, 0.0, 0.7911360850836401, 0.0, 0.4550671826299147, 0.31893779749387313, 0.0, 0.0, 0.0, 0.0]
solution time: 3.162689208984375

