
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.07s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.69s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.69s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.23s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.23s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2030193416105353, 0.0, 1.0, 1.0, 0.4484064323583711, 0.0, 0.0, 0.0, 0.8036661820999079, 0.0, 0.45550600189745033, 0.3218006831329527, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20301934289421927, 0.0, 0.0, 0.0, 0.8036661871814601, 0.0, 0.4555060047775983, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3218006832694663, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09103517867132555, 0.0, 0.16315977916457589, 0.0, 0.09247652860486762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8036661753540454, 0.0, 0.0, 0.0, 0.4484064324828747, 0.0, 0.45550600202392516, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3603690855224927, 0.2042518212286611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3660747694685173, 0.2586203264106023, 0.0, 0.0, 0.0, 0.14658214258175953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.041216853067975234, 0.0, 0.0]  :with objective: -3.1198725773188394

  Local solver returns a feasible point with value -3.1199
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1030193416105353, 0.30301934161053534, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3484064323583711, 0.548406432358371, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7036661820999079, 0.9036661820999079, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3555060018974503, 0.5555060018974504, 1.0]
disc:  16  :[0.0, 0.22180068313295268, 0.4218006831329527, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1199         | -3.1199             | -3.2754            | 4.986           | 1.99s            
UBD at iter 1: -3.1198725773188394
LBD at iter 1: -3.275431941609944
| 2      | -3.1199         | -3.1199             | -3.1647            | 1.438           | 5.52s            
| 3      | -3.1199         | -3.1199             | -3.1217            | 0.058           | 12.35s           
| finish | -3.1199         | -3.1199             | -3.1199            | 0.002           | 23.07s           
Final UBD: -3.1198725775082115
Final LBD: -3.1199443404460068
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.98s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.07s

objective value: -3.1198725775082115
objective bound: -3.1199443404460068
x_opt: [1.0, 0.0, 1.0, 0.0, 0.20301934162052152, 0.0, 1.0, 1.0, 0.44840643236864036, 0.0, 0.0, 0.0, 0.8036661821669807, 0.0, 0.4555060019674296, 0.32180068319337596, 0.0, 0.0, 0.0, 0.0]
solution time: 23.071300506591797




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2030193416105353, 0.0, 1.0, 1.0, 0.4484064323583711, 0.0, 0.0, 0.0, 0.8036661820999079, 0.0, 0.45550600189745033, 0.3218006831329527, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20301934289421927, 0.0, 0.0, 0.0, 0.8036661871814601, 0.0, 0.4555060047775983, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3218006832694663, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09103517867132555, 0.0, 0.16315977916457589, 0.0, 0.09247652860486762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8036661753540454, 0.0, 0.0, 0.0, 0.4484064324828747, 0.0, 0.45550600202392516, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3603690855224927, 0.2042518212286611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3660747694685173, 0.2586203264106023, 0.0, 0.0, 0.0, 0.14658214258175953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.041216853067975234, 0.0, 0.0]  :with objective: -3.1198725773188394

  Local solver returns a feasible point with value -3.1199
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.204753, 0.739806, 1.0]
var 6: [0.0, 0.034921, 0.250478, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.40467, 1.0]
var 9: [0.0, 0.441108, 0.46207, 1.0]
var 10: [0.0, 0.250478, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.531161, 1.0]
var 13: [0.0, 0.398059, 0.804542, 1.0]
var 14: [0.0, 0.250478, 1.0]
var 15: [0.0, 0.421841, 0.454843, 1.0]
var 16: [0.0, 0.281934, 0.354927, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.250478, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.24s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1199         | -3.1199             | -3.1202            | 0.01            | 1.43s            
UBD at iter 1: -3.1198725773188394
LBD at iter 1: -3.1201920224155586
| finish | -3.1199         | -3.1199             | -3.1202            | 0.01            | 3.64s            
Final UBD: -3.1198725773188394
Final LBD: -3.1201735070339254
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.51s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.64s

objective value: -3.1198725773188394
objective bound: -3.1201735070339254
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2030193416105353, 0.0, 1.0, 1.0, 0.4484064323583711, 0.0, 0.0, 0.0, 0.8036661820999079, 0.0, 0.45550600189745033, 0.3218006831329527, 0.0, 0.0, 0.0, 0.0]
solution time: 3.6354386806488037




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2030193416105353, 0.0, 1.0, 1.0, 0.4484064323583711, 0.0, 0.0, 0.0, 0.8036661820999079, 0.0, 0.45550600189745033, 0.3218006831329527, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20301934289421927, 0.0, 0.0, 0.0, 0.8036661871814601, 0.0, 0.4555060047775983, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3218006832694663, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09103517867132555, 0.0, 0.16315977916457589, 0.0, 0.09247652860486762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8036661753540454, 0.0, 0.0, 0.0, 0.4484064324828747, 0.0, 0.45550600202392516, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3603690855224927, 0.2042518212286611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3660747694685173, 0.2586203264106023, 0.0, 0.0, 0.0, 0.14658214258175953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.041216853067975234, 0.0, 0.0]  :with objective: -3.1198725773188394

  Local solver returns a feasible point with value -3.1199
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.199425, 0.728929, 1.0]
var 6: [0.0, 0.250478, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.40467, 1.0]
var 9: [0.0, 0.43891, 0.472341, 1.0]
var 10: [0.0, 0.250478, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.519917, 1.0]
var 13: [0.0, 0.403401, 0.791581, 1.0]
var 14: [0.0, 0.250478, 1.0]
var 15: [0.0, 0.414257, 0.454376, 1.0]
var 16: [0.0, 0.280573, 0.355203, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.250478, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1199         | -3.1199             | -3.1222            | 0.075           | 1.26s            
UBD at iter 1: -3.1198725773188394
LBD at iter 1: -3.1222247452922374
| 2      | -3.1199         | -3.1199             | -3.1207            | 0.026           | 3.21s            
| finish | -3.1199         | -3.1199             | -3.12              | 0.004           | 6.64s            
Final UBD: -3.1198725773188394
Final LBD: -3.1199827011618644
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.64s

objective value: -3.1198725773188394
objective bound: -3.1199827011618644
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2030193416105353, 0.0, 1.0, 1.0, 0.4484064323583711, 0.0, 0.0, 0.0, 0.8036661820999079, 0.0, 0.45550600189745033, 0.3218006831329527, 0.0, 0.0, 0.0, 0.0]
solution time: 6.637616872787476

