===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.34     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.37
 Total CPU time used:                 0.35

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -18.5917
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.49     -20.1103         -18.5917       
*        35            11             6.96     -19.6395         -18.5926       
        658            19            36.87     -19.5122         -18.5926       
       1442            21            66.78     -19.5122         -18.5926       
       2412            17            96.71     -19.5122         -18.5926       
       3144            17           126.62     -19.5122         -18.5926       
       4110            16           156.55     -19.5122         -18.5926       
       5094            20           186.47     -19.5122         -18.5926       
       6072            25           216.37     -19.5122         -18.5926       
       7288            19           246.29     -19.5122         -18.5926       
       8404            25           276.20     -19.5122         -18.5926       
       9494            22           306.11     -19.5122         -18.5926       
      10547            23           336.01     -19.5122         -18.5926       
      11584            18           365.92     -19.5122         -18.5926       
      12468            15           395.85     -19.5122         -18.5926       
      13516            23           425.76     -19.5122         -18.5926       
      14576            26           455.68     -19.5122         -18.5926       
      15701            24           485.58     -19.5122         -18.5926       
      16677             9           515.48     -19.5122         -18.5926       
      17075             0           536.03     -18.5944         -18.5926       

                         *** Normal completion ***            

 Wall clock time:                   537.91
 Total CPU time used:               536.03

 Total no. of BaR iterations:   17075
 Best solution found at node:   14208
 Max. no. of nodes in memory:      32
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -17.8286
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -17.8286
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             8.37     -18.7380         -17.8286       
        902            12            38.29     -18.5227         -17.8286       
       1998            13            68.19     -18.5227         -17.8286       
       3173            11            98.08     -18.5227         -17.8286       
       4269             8           128.00     -18.5227         -17.8286       
       5374            17           157.91     -18.5227         -17.8286       
       6534            12           187.81     -18.5227         -17.8286       
       7785            13           217.72     -18.5227         -17.8286       
       8968            16           247.64     -18.5227         -17.8286       
      10090            14           277.55     -18.5227         -17.8286       
      11326            13           307.46     -18.5227         -17.8286       
      12493             8           337.38     -18.5227         -17.8286       
      13632             7           367.27     -18.5227         -17.8286       
      14594            12           397.18     -18.4171         -17.8286       
      15703            11           427.11     -18.4171         -17.8286       
      16755            10           457.04     -18.4171         -17.8286       
      17862            16           486.96     -18.4171         -17.8286       
      19039            12           516.89     -18.4171         -17.8286       
      20186             9           546.81     -18.4171         -17.8286       
      21370            13           576.73     -18.4171         -17.8286       
      22481            15           606.63     -18.4171         -17.8286       
      23647            13           636.54     -18.4171         -17.8286       
      24816            19           666.44     -18.4171         -17.8286       
      26017            12           696.33     -18.4171         -17.8286       
      27165            10           726.24     -18.4171         -17.8286       
      28364            12           756.14     -18.4171         -17.8286       
      29557            14           786.05     -18.4171         -17.8286       
      30761            10           815.94     -18.4171         -17.8286       
      31913             8           845.84     -18.4171         -17.8286       
      32940             9           875.74     -18.4171         -17.8286       
      34028            13           905.67     -18.4171         -17.8286       
      35146            16           935.57     -18.4171         -17.8286       
      36253            11           965.47     -18.4171         -17.8286       
      37342            13           995.40     -18.4171         -17.8286       
      38386             9          1025.31     -18.3249         -17.8286       
      39344            13          1055.23     -18.3249         -17.8286       
      40561             9          1085.13     -18.3249         -17.8286       
      41630             9          1115.04     -18.3249         -17.8286       
      42531             0          1144.81     -17.8304         -17.8286       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  1148.91
 Total CPU time used:              1144.84

 Total no. of BaR iterations:   42531
 Best solution found at node:    3454
 Max. no. of nodes in memory:      21
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -20.5796
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.72     -22.6488         -20.5796       
        719            43            32.62     -21.6280         -20.5796       
       1776            47            62.51     -21.6280         -20.5796       
       2672            38            92.44     -21.6280         -20.5796       
       3636            33           122.34     -21.6280         -20.5796       
       4673            36           152.28     -21.6280         -20.5796       
       5555            34           182.19     -21.5549         -20.5796       
       6507            39           212.12     -21.5549         -20.5796       
       7607            31           242.02     -21.5481         -20.5796       
       8234            25           271.96     -21.5414         -20.5796       
       8835             9           301.88     -21.1585         -20.5796       
       8911             0           306.17     -20.5817         -20.5796       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   307.28
 Total CPU time used:               306.20

 Total no. of BaR iterations:    8911
 Best solution found at node:       5
 Max. no. of nodes in memory:      54
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -18.6639
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -19.2282
 Preprocessing found feasible solution with value -19.2282
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.58     -21.4022         -19.2282       
        474            63            33.52     -20.2699         -19.2282       
       1213            57            63.63     -20.2079         -19.2282       
       2474            62            93.54     -20.2079         -19.2282       
       3558            51           123.45     -20.2079         -19.2282       
       4653            49           153.38     -20.2079         -19.2282       
       5859            50           183.29     -20.2079         -19.2282       
       6909            43           213.20     -20.2079         -19.2282       
       7847            38           243.11     -20.2079         -19.2282       
       8635            32           273.04     -20.2079         -19.2282       
       9656            27           302.97     -20.2079         -19.2282       
      10495            22           332.87     -20.2079         -19.2282       
      11346             5           362.78     -19.7106         -19.2282       
      11871             0           376.21     -19.2302         -19.2282       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   377.57
 Total CPU time used:               376.25

 Total no. of BaR iterations:   11871
 Best solution found at node:       7
 Max. no. of nodes in memory:      66
 
 All done
===========================================================================



*****Running Instance #553*****


objective value: -18.5925551061
objective bound: -18.5944145476
x_opt: [0.0, 0.9749679873755567, 1.0, 0.983487228962265, 0.5240521789875785, 1.0, 1.0, 1.0, 0.8979289271876844, 0.0, 0.590915406974202, 0.0, 0.0, 1.0, 1.0, 0.8718428979229367, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9999999998875373, 1.0, 1.0, 0.8015507453861462, 0.0, 1.0, 0.0, 0.0, 0.48945207719993306, 0.0, 1.0, 0.43216658045440126, 0.9999999999957532, 1.0, 1.0, 0.9999999996078993, 0.1658212530289262, 1.0, 1.0, 0.816267675254755, 0.0, 0.8509173314968639, 0.0, 0.0, 0.9999999998125714, 0.0, 0.9999999999476614, 0.0, 0.9873756412664533]
BARON solution time: 537.91

=====Finished running Instance #553=====




*****Running Instance #554*****


objective value: -17.8285736949
objective bound: -17.8303567306
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.9999999998745182, 1.0, 1.0, 0.0, 0.0, 0.04572243729692266, 0.21656252452659247, 0.0, 1.0, 1.0, 1.0, 0.14848439557439777, 1.0, 0.0, 0.0, 0.0, 0.9999999999434972, 1.0, 0.9999999999753555, 0.0, 0.9999999999976076, 1.0, 0.9999999999815661, 0.0, 0.999999999715167, 0.6952209116723147, 0.9999999998254484, 0.163417151105012, 0.9583015598961512, 1.0, 1.0, 0.9999999999632749, 0.7998796078496697, 0.7941042722951822, 1.0, 0.8468504655507598, 0.37904495132882954, 1.0, 0.0, 0.0, 0.9359967829880492, 0.29284930992178343, 0.31537988359722824, 0.0, 0.9999999999728953]
BARON solution time: 1148.91

=====Finished running Instance #554=====




*****Running Instance #555*****


objective value: -20.5796227951
objective bound: -20.5816809632
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25424688828069036, 0.41852390585010213, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9659715048287737, 1.0, 0.8280118326980953, 0.0, 0.21240669156443856, 1.0, 1.0, 1.0, 1.0, 0.35875932091977353, 1.0, 0.8670776724163125, 0.24417052569809922, 1.0, 0.0, 0.0, 0.7612790478523896, 0.10227818684973347, 0.10610270311087124, 0.0, 1.0]
BARON solution time: 307.25

=====Finished running Instance #555=====




*****Running Instance #556*****


objective value: -19.2282444397
objective bound: -19.2301674565
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2581036658517931, 0.40818825078640103, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.999999999995582, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8888573910464111, 0.9999999999649796, 0.7737285496971469, 0.0, 0.2057376726618847, 1.0, 1.0, 0.999999999961665, 0.999999999981797, 0.4326603983092409, 1.0, 0.8788941780881622, 0.17734767702480408, 1.0, 0.0, 0.0, 0.7351417332015269, 0.12679446914979398, 0.05040133103153778, 0.0, 1.0]
BARON solution time: 377.57

=====Finished running Instance #556=====




