===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.34     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.36
 Total CPU time used:                 0.34

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -18.4470
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -18.7558
 Preprocessing found feasible solution with value -18.7558
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            10.74     -19.7322         -18.7558       
        825             8            40.63     -19.5160         -18.7558       
       1832            10            70.56     -19.5160         -18.7558       
       2942             6           100.49     -19.5160         -18.7558       
       3928             9           130.40     -19.5160         -18.7558       
       5067             4           160.32     -19.5160         -18.7558       
       6263            10           190.22     -19.5160         -18.7558       
       7470             9           220.15     -19.5160         -18.7558       
       8738            10           250.06     -19.5160         -18.7558       
      10053             7           279.98     -19.5160         -18.7558       
      11096             9           309.90     -19.3869         -18.7558       
      12155            10           339.82     -19.3869         -18.7558       
      13224            14           369.73     -19.3869         -18.7558       
      14381            11           399.66     -19.3869         -18.7558       
      15383             0           428.39     -18.7577         -18.7558       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   429.90
 Total CPU time used:               428.42

 Total no. of BaR iterations:   15383
 Best solution found at node:   10304
 Max. no. of nodes in memory:      18
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -23.6668
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -24.6631
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.20     -26.7268         -24.6631       
        920            24            33.12     -25.9402         -24.6631       
       2171            25            63.02     -25.9402         -24.6631       
       3318            22            92.92     -25.9402         -24.6631       
       4410            18           122.83     -25.9402         -24.6631       
       5314            16           152.76     -25.9402         -24.6631       
       6543            13           182.68     -25.9402         -24.6631       
       7609            16           212.58     -25.9402         -24.6631       
       8658            12           242.48     -25.9402         -24.6631       
       9387            10           272.38     -25.4631         -24.6631       
       9539             0           280.41     -24.6656         -24.6631       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   281.58
 Total CPU time used:               280.61

 Total no. of BaR iterations:    9539
 Best solution found at node:    4322
 Max. no. of nodes in memory:      28
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -20.2550
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -20.7206
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.69     -23.2989         -20.7206       
        531            55            33.63     -21.7981         -20.7206       
       1573            49            63.56     -21.7981         -20.7206       
       2755            39            93.46     -21.7981         -20.7206       
       3549            31           123.39     -21.7981         -20.7206       
       4741            31           153.40     -21.7981         -20.7206       
       5814            29           183.32     -21.7981         -20.7206       
       6983            29           213.24     -21.7981         -20.7206       
       7952            26           243.15     -21.7682         -20.7206       
       8873            29           273.07     -21.7682         -20.7206       
      10205            32           302.97     -21.7682         -20.7206       
      11368            20           332.88     -21.7682         -20.7206       
      12691            25           362.79     -21.7682         -20.7206       
      13576             8           392.69     -21.2735         -20.7206       
      14257             0           408.31     -20.7226         -20.7206       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   409.76
 Total CPU time used:               408.35

 Total no. of BaR iterations:   14257
 Best solution found at node:   13842
 Max. no. of nodes in memory:      58
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -21.0183
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -21.0183
 Preprocessing found feasible solution with value -21.0183
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             4.00     -22.0782         -21.0183       
       1016             8            33.91     -21.9637         -21.0183       
       2245             7            63.82     -21.9637         -21.0183       
       3643             8            93.72     -21.9637         -21.0183       
       4875            10           123.64     -21.7105         -21.0183       
       6168             9           153.54     -21.7105         -21.0183       
       7400             6           183.47     -21.4952         -21.0183       
       7561             0           189.66     -21.0204         -21.0183       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   190.39
 Total CPU time used:               189.70

 Total no. of BaR iterations:    7561
 Best solution found at node:     263
 Max. no. of nodes in memory:      16
 
 All done
===========================================================================



*****Running Instance #989*****


objective value: -18.7558356242
objective bound: -18.7577113953
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.9999999999107088, 1.0, 1.0, 0.0, 0.0, 0.0, 0.16797599012905964, 0.0, 1.0, 1.0, 1.0, 0.18736598505522253, 1.0, 0.0, 0.0, 0.0, 0.99999999995156, 1.0, 0.9999999999843239, 0.0, 0.9999999999991827, 1.0, 0.9999999999791779, 0.0, 0.9577884194080154, 0.6532221197658811, 0.999999999932178, 0.18697526519874327, 0.9999999996588397, 1.0, 1.0, 0.9999999999489345, 0.7819789862828876, 0.8539121328836549, 1.0, 0.8891171721614554, 0.4735899554565388, 1.0, 0.0, 0.0, 0.9668018697747088, 0.25251987591997616, 0.3170199398421421, 0.0, 0.9999999999450517]
BARON solution time: 429.86

=====Finished running Instance #989=====




*****Running Instance #990*****


objective value: -24.6630836702
objective bound: -24.6655502253
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943410074686526, 0.3191361658972748, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9999999999999999, 1.0, 1.0, 0.0, 0.7601584631219029, 0.8774462123283433, 0.6977101796651791, 0.0, 0.30091734470289877, 1.0, 1.0, 1.0000000000000002, 1.0, 0.6405862073747989, 1.0, 0.9732482847739263, 0.45811725561172745, 1.0000000008752756, 0.0, 0.0, 0.7772108343126614, 0.0, 0.0, 0.0, 1.0]
BARON solution time: 281.58

=====Finished running Instance #990=====




*****Running Instance #991*****


objective value: -20.7205748732
objective bound: -20.7226471364
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2611195291232948, 0.40010614404786476, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9999999999803589, 0.0, 0.0, 0.0, 0.9999999999586743, 1.0, 0.9999999999755137, 0.0, 0.9999999999639815, 1.0, 0.9999999999919142, 0.0, 0.8285569360219582, 0.9999999998740664, 0.7312809797394725, 0.0, 0.20052273759576666, 0.9999999999456307, 1.0, 0.9999999998588811, 0.9999999999481999, 0.49044837493179644, 1.0, 0.8881342572195203, 0.12509460908014197, 1.0, 0.0, 0.0, 0.7147032868732873, 0.1459653205991659, 0.006844864402762277, 0.0, 0.9999999999837524]
BARON solution time: 409.75

=====Finished running Instance #991=====




*****Running Instance #992*****


objective value: -21.0183018193
objective bound: -21.0204038597
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.1328081559158634, 0.33998538656898686, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.999999999980693, 1.0, 0.999999999996717, 0.0, 1.0, 0.9999999999985093, 1.0, 0.0, 0.7566568513811737, 0.9479894460208259, 0.7183460379354036, 0.0, 0.2631242238773012, 1.0, 1.0, 0.9350645496000026, 0.9999999999304173, 0.5561543803262033, 1.0, 0.9999999975818369, 0.35966270523902005, 1.0, 0.0, 0.0, 0.7767277185315347, 0.027918831366088692, 0.0, 0.0, 1.0]
BARON solution time: 190.39

=====Finished running Instance #992=====




