===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.34     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.37
 Total CPU time used:                 0.35

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -18.4840
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -19.1518
 Preprocessing found feasible solution with value -19.1518
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             4.00     -21.2301         -19.1518       
        520            52            33.94     -19.9964         -19.1518       
       1674            51            63.85     -19.9964         -19.1518       
       2827            48            93.74     -19.9964         -19.1518       
       3974            49           123.67     -19.9964         -19.1518       
       5129            47           153.58     -19.9964         -19.1518       
       6407            42           183.49     -19.9964         -19.1518       
       6974            18           213.41     -19.9964         -19.1518       
       8094            22           243.32     -19.9964         -19.1518       
       9283            18           273.24     -19.9964         -19.1518       
      10371            11           303.15     -19.9202         -19.1518       
      11165             0           329.50     -19.1537         -19.1518       

                         *** Normal completion ***            

 Wall clock time:                   330.65
 Total CPU time used:               329.50

 Total no. of BaR iterations:   11165
 Best solution found at node:       4
 Max. no. of nodes in memory:      59
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -21.9962
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -21.9962
 Preprocessing found feasible solution with value -21.9962
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.87     -24.6409         -21.9962       
        471            52            32.80     -23.2028         -21.9962       
       1357            49            62.75     -23.0801         -21.9962       
       2002            34            92.67     -23.0801         -21.9962       
       2724            24           122.57     -23.0069         -21.9962       
       3441             8           152.51     -23.0069         -21.9962       
       3609             0           160.99     -21.9984         -21.9962       

                         *** Normal completion ***            

 Wall clock time:                   161.54
 Total CPU time used:               160.99

 Total no. of BaR iterations:    3609
 Best solution found at node:       1
 Max. no. of nodes in memory:      62
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -22.6786
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -22.7192
 Preprocessing found feasible solution with value -22.7192
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             3.36     -25.5548         -22.9246       
          1             1             3.53     -25.5548         -22.9246       
*         3             2             4.01     -25.5548         -23.2441       
        551            35            33.93     -24.4368         -23.2441       
       1388            32            63.84     -24.4368         -23.2441       
       2127            23            93.76     -24.4368         -23.2441       
       2846            19           123.69     -24.4368         -23.2441       
       4086            23           153.60     -24.4368         -23.2441       
       5472            22           183.52     -24.4368         -23.2441       
       6518            25           213.43     -24.4368         -23.2441       
       7841            25           243.34     -24.4368         -23.2441       
       8986            21           273.25     -24.4368         -23.2441       
       9934            12           303.16     -24.4368         -23.2441       
      11040            17           333.09     -24.4368         -23.2441       
      12240            15           363.02     -24.4368         -23.2441       
      12457             0           373.57     -23.2464         -23.2441       

                         *** Normal completion ***            

 Wall clock time:                   374.84
 Total CPU time used:               373.57

 Total no. of BaR iterations:   12457
 Best solution found at node:     155
 Max. no. of nodes in memory:      42
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -20.8246
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -20.8246
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.94     -23.6944         -20.8246       
        441            56            32.87     -21.9626         -20.8246       
       1167            69            62.78     -21.9074         -20.8246       
       2126            68            92.70     -21.9074         -20.8246       
       3165            70           122.62     -21.9074         -20.8246       
       4131            57           152.55     -21.9074         -20.8246       
       5093            57           182.46     -21.9074         -20.8246       
       6257            63           212.39     -21.9074         -20.8246       
       7448            55           242.31     -21.9074         -20.8246       
       8199            41           272.23     -21.9074         -20.8246       
       9052            36           302.14     -21.8771         -20.8246       
       9810            17           332.04     -21.8771         -20.8246       
      10413             0           359.35     -20.8267         -20.8246       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   360.80
 Total CPU time used:               359.56

 Total no. of BaR iterations:   10413
 Best solution found at node:      -1
 Max. no. of nodes in memory:      75
 
 All done
===========================================================================



*****Running Instance #325*****


objective value: -19.15180202
objective bound: -19.1537173917
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26007973294552805, 0.40289265285398984, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999953912, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8493470402356271, 0.9999999999644541, 0.7459158516161405, 0.0, 0.20232071985627895, 1.0, 1.0, 0.9999999999592818, 0.999999999985743, 0.4705245108908799, 1.0, 0.8849485077131142, 0.14311018000730158, 1.0, 0.0, 0.0, 0.7217499630837674, 0.13935568381133304, 0.02186205786411109, 0.0, 1.0]
BARON solution time: 330.64

=====Finished running Instance #325=====




*****Running Instance #326*****


objective value: -21.9961961696
objective bound: -21.9983950466
x_opt: [4.228508350610518e-8, 1.0, 1.0, 1.0, 0.13713739020118484, 1.0, 1.0, 1.0, 0.24403584731772104, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.4740332405274535, 1.0, 0.0, 2.368684674240564e-7, 7.394751979967696e-7, 1.0, 1.0, 1.0, 0.10188777389702029, 2.7136789091490046e-8, 1.0, 0.0, 6.175913342781156e-8, 0.6904717720256421, 0.0, 1.0, 0.4410289076773223, 1.0, 1.0, 1.0, 1.0, 0.48980746445892737, 1.0, 1.0, 0.39859803799502463, 0.0, 0.18284065651349174, 1.1480139859657034e-8, 0.0, 0.17305394065722354, 6.024967665171348e-8, 1.0, 0.0, 1.0]
BARON solution time: 161.54

=====Finished running Instance #326=====




*****Running Instance #327*****


objective value: -23.2440504925
objective bound: -23.24637513
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2550744853056888, 0.4163060501659901, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9999999999953887, 0.0, 0.0, 0.0, 0.9999999999980971, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9494241350947945, 0.9999999994406007, 0.8163635691700891, 0.0, 0.2109756350971246, 1.0, 1.0, 0.9999999998387644, 0.9999999999567531, 0.3746172283878405, 1.0, 0.8696132934540411, 0.2298314891093684, 1.0, 0.0, 0.0, 0.755670428394969, 0.10753896014263285, 0.09415014193391577, 0.0, 1.0]
BARON solution time: 374.83

=====Finished running Instance #327=====




*****Running Instance #328*****


objective value: -20.8246204771
objective bound: -20.8267031475
x_opt: [0.0, 0.9999999999941399, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.2663430003774719, 0.0, 0.0, 0.0, 0.0, 0.9999999999189843, 1.0, 1.0, 0.20445206558148987, 0.9999999999963742, 0.0, 0.0, 0.0, 0.9999999997761916, 1.0, 0.9999999999912517, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7350902963893597, 0.0, 1.0, 0.24219566399958573, 0.9531441758601326, 1.0, 1.0, 0.9999999999822319, 0.6991542247667388, 1.0, 1.0, 0.14847784140983297, 0.1363949556400746, 0.20403057766973592, 0.18470784847316424, 0.0, 0.15036425203497328, 0.0, 0.9999999999897966, 0.0, 0.9630360761760123]
BARON solution time: 360.8

=====Finished running Instance #328=====




