===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.33     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.35
 Total CPU time used:                 0.33

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -18.3794
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -19.9605
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.38     -21.3594         -19.9605       
        834            15            33.29     -20.7214         -19.9605       
       1788             7            63.23     -20.7214         -19.9605       
       2810             4            93.16     -20.2905         -19.9605       
       3543             0           113.28     -19.9625         -19.9605       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   113.74
 Total CPU time used:               113.32

 Total no. of BaR iterations:    3543
 Best solution found at node:     454
 Max. no. of nodes in memory:      22
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -18.3495
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -18.3495
 Preprocessing found feasible solution with value -18.3495
 Preprocessing found feasible solution with value -18.3495
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.09     -21.0444         -18.3495       
        413            81            33.03     -19.3972         -18.3495       
       1015            86            62.94     -19.3090         -18.3495       
       1906            83            92.84     -19.3090         -18.3495       
       2851            77           122.78     -19.3090         -18.3495       
       3613            71           152.68     -19.3090         -18.3495       
       4267            49           182.59     -19.3090         -18.3495       
       4950            32           212.49     -19.2841         -18.3495       
       5345             0           236.09     -18.3513         -18.3495       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   236.95
 Total CPU time used:               236.13

 Total no. of BaR iterations:    5345
 Best solution found at node:    4808
 Max. no. of nodes in memory:      96
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -14.2228
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -14.2230
 Preprocessing found feasible solution with value -14.2756
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             3.55     -16.3004         -14.5045       
          1             1             3.77     -16.3004         -14.5045       
        448            70            33.68     -15.2611         -14.5045       
       1081            56            63.59     -15.2611         -14.5045       
       2313            63            93.51     -15.2611         -14.5045       
       3567            61           123.43     -15.2611         -14.5045       
       4969            62           153.33     -15.2611         -14.5045       
       5968            46           183.25     -15.2611         -14.5045       
       7139            50           213.16     -15.2611         -14.5045       
       8435            51           243.06     -15.2611         -14.5045       
       9677            49           272.98     -15.2611         -14.5045       
      10912            50           302.89     -15.2611         -14.5045       
      12143            48           332.79     -15.2611         -14.5045       
      13436            53           362.70     -15.2611         -14.5045       
      14708            52           392.62     -15.2611         -14.5045       
      15980            52           422.53     -15.2611         -14.5045       
      17243            51           452.42     -15.2611         -14.5045       
      18572            50           482.34     -15.2611         -14.5045       
      19852            50           512.24     -15.2611         -14.5045       
      21197            50           542.17     -15.2611         -14.5045       
      22551            47           572.07     -15.2611         -14.5045       
      23762            49           601.99     -15.2611         -14.5045       
      25089            51           631.89     -15.2611         -14.5045       
      26386            48           661.79     -15.2611         -14.5045       
      27599            52           691.68     -15.2611         -14.5045       
      28860            55           721.58     -15.2611         -14.5045       
      30190            52           751.47     -15.2611         -14.5045       
      31421            45           781.37     -15.2611         -14.5045       
      32653            49           811.26     -15.2611         -14.5045       
      33868            45           841.18     -15.2611         -14.5045       
      34985            51           871.07     -15.2435         -14.5045       
      36279            52           900.97     -15.2435         -14.5045       
      37576            50           930.88     -15.2435         -14.5045       
      38888            57           960.79     -15.2435         -14.5045       
      40224            53           990.71     -15.2435         -14.5045       
      41512            53          1020.63     -15.2435         -14.5045       
      42826            50          1050.54     -15.2435         -14.5045       
      44145            49          1080.44     -15.2435         -14.5045       
      45354            50          1110.36     -15.2435         -14.5045       
      46657            53          1140.26     -15.2435         -14.5045       
      48009            49          1170.18     -15.2435         -14.5045       
      49324            54          1200.08     -15.2435         -14.5045       
      50692            55          1230.00     -15.2435         -14.5045       
      52067            43          1259.93     -15.2435         -14.5045       
      53324            56          1289.85     -15.2435         -14.5045       
      54560            53          1319.75     -15.2435         -14.5045       
      55818            58          1349.66     -15.2435         -14.5045       
      57049            51          1379.58     -15.2435         -14.5045       
      58351            47          1409.50     -15.2435         -14.5045       
      59637            50          1439.41     -15.2435         -14.5045       
      60924            49          1469.34     -15.2435         -14.5045       
      61902            33          1499.27     -15.2435         -14.5045       
      63061            34          1529.17     -15.2435         -14.5045       
      64401            35          1559.07     -15.2435         -14.5045       
      65688            34          1588.98     -15.2435         -14.5045       
      66974            33          1618.91     -15.2435         -14.5045       
      68037            33          1648.81     -15.2127         -14.5045       
      69442            37          1678.71     -15.2127         -14.5045       
      70751            33          1708.62     -15.2127         -14.5045       
      72127            39          1738.54     -15.2127         -14.5045       
      73526            35          1768.44     -15.2127         -14.5045       
      74842            31          1798.34     -15.2127         -14.5045       
      75771            34          1828.25     -15.2127         -14.5045       
      77025            33          1858.16     -15.2127         -14.5045       
      78315            32          1888.06     -15.2127         -14.5045       
      79606            32          1917.97     -15.2127         -14.5045       
      80932            28          1947.89     -15.2127         -14.5045       
      82319            35          1977.79     -15.2127         -14.5045       
      83683            31          2007.69     -15.2127         -14.5045       
      84983            29          2037.59     -15.2127         -14.5045       
      86219            31          2067.49     -15.2127         -14.5045       
      87551            30          2097.39     -15.2127         -14.5045       
      88845            26          2127.32     -15.2127         -14.5045       
      90058            25          2157.24     -15.2127         -14.5045       
      91123            27          2187.16     -15.2127         -14.5045       
      92422            27          2217.08     -15.2127         -14.5045       
      93638            32          2246.99     -15.2127         -14.5045       
      94731            19          2276.91     -15.2127         -14.5045       
      95885            26          2306.83     -15.2127         -14.5045       
      97235            26          2336.74     -15.2127         -14.5045       
      98612            25          2366.64     -15.2127         -14.5045       
     100115            29          2396.54     -15.2127         -14.5045       
     101451            27          2426.44     -15.2127         -14.5045       
     102794            21          2456.35     -15.2127         -14.5045       
     104205            27          2486.26     -15.2127         -14.5045       
     105585            25          2516.17     -15.2127         -14.5045       
     107002            24          2546.07     -15.2127         -14.5045       
     108311            22          2575.98     -15.2127         -14.5045       
     109598            24          2605.87     -15.2127         -14.5045       
     110692            17          2635.81     -15.2127         -14.5045       
     111091             0          2657.10     -14.5060         -14.5045       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  2666.51
 Total CPU time used:              2657.15

 Total no. of BaR iterations:  111091
 Best solution found at node:  105994
 Max. no. of nodes in memory:      71
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -22.8730
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -23.8167
 Preprocessing found feasible solution with value -23.8167
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             4.02     -26.0912         -23.8167       
        797            16            33.92     -25.0481         -23.8167       
       1993            17            63.83     -25.0481         -23.8167       
       3135            15            93.72     -25.0481         -23.8167       
       4134            12           123.64     -25.0143         -23.8167       
       5339            14           153.54     -25.0143         -23.8167       
       6542            11           183.43     -25.0143         -23.8167       
       7206             2           213.33     -24.4624         -23.8167       
       7217             0           214.13     -23.8191         -23.8167       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   215.01
 Total CPU time used:               214.18

 Total no. of BaR iterations:    7217
 Best solution found at node:    5715
 Max. no. of nodes in memory:      22
 
 All done
===========================================================================



*****Running Instance #965*****


objective value: -19.9605418411
objective bound: -19.9625380949
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615934673814429, 0.39883604369906356, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.000000000414638, 0.9999999999999999, 0.0, 0.8190807615887918, 1.0, 0.7246103751482859, 0.0, 0.19970321757867068, 1.0, 1.0, 1.0, 0.9999999995452605, 0.49952971423583187, 1.0, 0.8895863313898593, 0.11688308811030024, 1.0, 0.0, 0.0, 0.7114914105181026, 0.14897800253892168, 0.0, 0.0, 1.0000000005989342]
BARON solution time: 113.73

=====Finished running Instance #965=====




*****Running Instance #966*****


objective value: -18.3495063605
objective bound: -18.3513414946
x_opt: [0.0, 1.0000000000490183, 1.0000000000490181, 1.0, 0.0, 0.9999999997684677, 1.0, 1.0, 0.19402059554710954, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.3480112522152252, 0.9999999999903991, 0.0, 0.0, 0.0, 0.9999999996543382, 1.0, 1.0000000000490183, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6983728102773894, 0.0, 0.9999999997684677, 0.3576782822078336, 0.9686022585971857, 1.0, 1.0, 1.0, 0.6311651796197586, 0.9999999999903991, 1.0, 0.1824963893942461, 0.0, 0.11163273263017204, 0.18916361514081317, 0.0, 0.08022562515754779, 0.0, 0.9999999997684677, 0.0, 1.000000000345662]
BARON solution time: 236.91

=====Finished running Instance #966=====




*****Running Instance #967*****


objective value: -14.5045207474
objective bound: -14.5059712974
x_opt: [0.0, 1.0, 0.9999999999838697, 0.0, 0.0, 0.0, 0.9999999999553298, 0.9999999999633344, 0.0, 0.0, 0.2835306140587476, 0.4514808862659469, 0.0, 0.9999999985938947, 0.9999999997985317, 1.0, 0.0, 0.9999999998294222, 0.0, 0.0, 0.09632703954580099, 0.9999999998206345, 1.0, 0.9999999997927898, 0.0, 0.9999999999145874, 1.0, 0.9999999999110378, 0.0, 0.9585156266429637, 0.9999999998576501, 0.8132150193514995, 0.0, 0.17062183204665154, 0.999999999929686, 0.9999999999810232, 0.999999999837831, 0.9999999997240498, 0.36808450112351265, 0.9999999999793503, 0.8436188328997203, 0.09379774284249172, 0.9999999999401307, 0.0, 0.0, 0.6256805978086365, 0.14775203733549458, 0.05592516636443593, 0.0, 0.9999999997235333]
BARON solution time: 2666.5

=====Finished running Instance #967=====




*****Running Instance #968*****


objective value: -23.8166908177
objective bound: -23.819072725
x_opt: [0.0, 0.9999999999354798, 1.0000000004393583, 0.0, 0.0, 0.0, 1.0000000004764016, 1.0, 0.0, 0.0, 0.2615934673184815, 0.39883604375757853, 0.0, 1.0, 1.0, 0.999999999801906, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999995235996, 1.0, 1.000000000056077, 0.0, 1.0000000001255207, 1.0, 1.0, 0.0, 0.8190807650693224, 1.0, 0.7246103770022294, 0.0, 0.19970321814649086, 1.0, 1.0, 1.0, 0.9999999990988633, 0.4995297121996794, 1.0, 0.8895863314328106, 0.11688309318791801, 1.0, 0.0, 0.0, 0.7114914116999238, 0.1489780015189244, 0.0, 0.0, 1.000000000198094]
BARON solution time: 214.95

=====Finished running Instance #968=====




