===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.33     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.36
 Total CPU time used:                 0.34

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -17.6467
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -18.2468
 Preprocessing found feasible solution with value -18.2468
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.40     -19.4424         -18.2468       
        762            19            33.28     -18.9845         -18.2468       
       1795            19            63.19     -18.9845         -18.2468       
       2970            21            93.09     -18.9845         -18.2468       
       4108            23           123.01     -18.9845         -18.2468       
*      5215            15           148.31     -18.9845         -18.3411       
       6416            11           178.21     -18.9845         -18.3411       
       7219             9           208.13     -18.6982         -18.3411       
       8129             0           232.90     -18.3429         -18.3411       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   233.76
 Total CPU time used:               232.93

 Total no. of BaR iterations:    8129
 Best solution found at node:    5215
 Max. no. of nodes in memory:      28
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -15.3920
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -15.6666
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.40     -16.8390         -15.6666       
*        36             8             6.72     -16.6764         -15.7363       
        735            11            36.68     -16.4889         -15.7363       
       1558             9            66.63     -16.3988         -15.7363       
       2615            11            96.54     -16.3988         -15.7363       
       3658            11           126.46     -16.3988         -15.7363       
       4861            12           156.37     -16.3988         -15.7363       
       5948            11           186.27     -16.3988         -15.7363       
       6875            14           216.19     -16.3988         -15.7363       
       8046            14           246.09     -16.3988         -15.7363       
       9172             9           276.00     -16.3988         -15.7363       
      10227             4           305.91     -16.0446         -15.7363       
      10270             0           308.11     -15.7379         -15.7363       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   309.23
 Total CPU time used:               308.16

 Total no. of BaR iterations:   10270
 Best solution found at node:    1117
 Max. no. of nodes in memory:      20
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -20.5988
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -20.5988
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.80     -22.0744         -20.5988       
        912            10            33.70     -21.5915         -20.5988       
       1818             7            63.65     -21.5915         -20.5988       
       2877             7            93.55     -21.2272         -20.5988       
       4001             5           123.46     -21.0306         -20.5988       
       4065             0           125.70     -20.6008         -20.5988       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   126.20
 Total CPU time used:               125.75

 Total no. of BaR iterations:    4065
 Best solution found at node:     765
 Max. no. of nodes in memory:      18
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -21.5030
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.20     -24.3235         -21.5030       
*        10             6             5.20     -23.9268         -21.6015       
        487            99            35.11     -22.7866         -21.6015       
       1072            99            65.06     -22.7281         -21.6015       
       2142            96            94.98     -22.7281         -21.6015       
       3122            88           124.92     -22.7281         -21.6015       
       3732            66           154.86     -22.7281         -21.6015       
       4314            43           184.76     -22.7281         -21.6015       
       5004            43           214.67     -22.7281         -21.6015       
       6176            44           244.57     -22.7281         -21.6015       
       7096            35           274.51     -22.7281         -21.6015       
       7896            33           304.41     -22.7281         -21.6015       
       8689            20           334.32     -22.7281         -21.6015       
       9790            23           364.23     -22.7281         -21.6015       
      10756            24           394.14     -22.6504         -21.6015       
      11874            28           424.04     -22.6504         -21.6015       
      13097            19           453.95     -22.6504         -21.6015       
      13563             0           474.99     -21.6037         -21.6015       

                         *** Normal completion ***            

 Wall clock time:                   476.62
 Total CPU time used:               474.99

 Total no. of BaR iterations:   13563
 Best solution found at node:    8703
 Max. no. of nodes in memory:     107
 
 All done
===========================================================================



*****Running Instance #621*****


objective value: -18.3411065672
objective bound: -18.3429408613
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615934673959106, 0.39883604358482166, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.999999999986225, 1.0, 0.9999999999870186, 0.0, 1.0, 0.999999999998055, 1.0, 0.0, 0.8190807628091491, 0.9999999998262064, 0.7246103758128956, 0.0, 0.19970321775530372, 1.0, 1.0, 0.9999999998602384, 0.9999999998788299, 0.4995297134884965, 1.0, 0.8895863314213549, 0.11688309015520557, 1.0, 0.0, 0.0, 0.7114914110874206, 0.14897800255959065, 0.0, 0.0, 1.0]
BARON solution time: 233.76

=====Finished running Instance #621=====




*****Running Instance #622*****


objective value: -15.7362782927
objective bound: -15.7378520779
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25981067681389935, 0.4036136877031701, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9999999999941237, 0.0, 0.0, 0.0, 0.9999999999814019, 1.0, 0.9999999999730046, 0.0, 1.0, 1.0, 0.9999999999997928, 0.0, 0.8547266679178098, 0.9999999999443078, 0.7497027570515219, 0.0, 0.2027859635817077, 1.0, 1.0, 0.999999999946759, 0.9999999998658978, 0.46536903080631464, 1.0, 0.88412416588808, 0.14777186957414834, 1.0, 0.0, 0.0, 0.7235733524466265, 0.13764538133947463, 0.025747892050445968, 0.0, 0.9999999999892865]
BARON solution time: 309.23

=====Finished running Instance #622=====




*****Running Instance #623*****


objective value: -20.5987619025
objective bound: -20.6008219847
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159346616921797, 0.39883604329577266, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9999999993567991, 1.0, 1.0000000003539538, 0.0, 0.8190807616374183, 1.0, 0.7246103764094284, 0.0, 0.1997032179998039, 1.0, 1.0, 1.0, 1.0, 0.4995297137299528, 1.0, 0.8895863312707004, 0.11688308945522119, 1.0, 0.0, 0.0, 0.711491411325347, 0.14897800196328376, 0.0, 0.0, 0.9999999999999999]
BARON solution time: 126.2

=====Finished running Instance #623=====




*****Running Instance #624*****


objective value: -21.6015166878
objective bound: -21.6036770555
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2553039048650991, 0.41569123870510344, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999997734, 1.0, 1.0, 0.0, 0.9999999999987282, 1.0, 1.0, 0.0, 0.9448370352933203, 0.999999999930073, 0.8131345512838013, 0.0, 0.2105789307713713, 1.0, 1.0, 0.9999999999383071, 0.9999999999788679, 0.3790132018369983, 1.0, 0.8703161926347034, 0.22585655835512622, 1.0, 0.0, 0.0, 0.75411566076118, 0.10899730154890543, 0.09083676954125376, 0.0, 1.0]
BARON solution time: 476.61

=====Finished running Instance #624=====




