===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.33     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.35
 Total CPU time used:                 0.33

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -11.4710
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -11.4710
 Preprocessing found feasible solution with value -11.4710
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             4.61     -11.9962         -11.4710       
*        84             6            10.01     -11.9173         -11.4713       
       1023            11            39.93     -11.9173         -11.4713       
       2070             5            69.85     -11.9173         -11.4713       
       3004             7            99.80     -11.7446         -11.4713       
       3940             9           129.71     -11.7446         -11.4713       
       4960            12           159.66     -11.7390         -11.4713       
       6010             4           189.60     -11.6546         -11.4713       
       7145             4           219.51     -11.5097         -11.4713       
       7203             0           221.11     -11.4724         -11.4713       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   221.84
 Total CPU time used:               221.14

 Total no. of BaR iterations:    7203
 Best solution found at node:      84
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -20.5077
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -20.8607
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.92     -23.5892         -20.8607       
        489            69            33.84     -21.9337         -20.8607       
       1134            46            63.74     -21.9337         -20.8607       
       2318            42            93.69     -21.9337         -20.8607       
       3531            48           123.62     -21.9337         -20.8607       
       4877            53           153.53     -21.9337         -20.8607       
       6227            52           183.45     -21.9337         -20.8607       
       7555            46           213.36     -21.9337         -20.8607       
       8570            33           243.29     -21.9337         -20.8607       
       9498            30           273.20     -21.9337         -20.8607       
      10680            23           303.11     -21.9337         -20.8607       
      11883            21           333.02     -21.9337         -20.8607       
      12984            23           362.94     -21.9337         -20.8607       
      14265            27           392.87     -21.9337         -20.8607       
      15494            22           422.81     -21.9337         -20.8607       
      16391            10           452.73     -21.9010         -20.8607       
      17383            13           482.64     -21.5742         -20.8607       
      18604            11           512.56     -21.5742         -20.8607       
      19377             0           534.28     -20.8628         -20.8607       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   536.04
 Total CPU time used:               534.32

 Total no. of BaR iterations:   19377
 Best solution found at node:   18945
 Max. no. of nodes in memory:      70
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -17.7484
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -18.1519
 Preprocessing found feasible solution with value -18.1519
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.56     -19.9836         -18.1519       
        493            43            33.48     -19.1134         -18.1519       
       1115            29            63.39     -19.0530         -18.1519       
       2124            37            93.32     -19.0530         -18.1519       
       3310            31           123.26     -19.0530         -18.1519       
       4279            25           153.18     -19.0530         -18.1519       
       5378            28           183.09     -19.0530         -18.1519       
       6520            24           213.00     -19.0530         -18.1519       
       7420            18           242.91     -18.9215         -18.1519       
       8723            17           272.83     -18.9215         -18.1519       
       9544             9           302.78     -18.5675         -18.1519       
       9629             0           307.11     -18.1537         -18.1519       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   308.13
 Total CPU time used:               307.15

 Total no. of BaR iterations:    9629
 Best solution found at node:      46
 Max. no. of nodes in memory:      51
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -13.3605
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -13.5277
 Preprocessing found feasible solution with value -13.5322
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             3.54     -15.3919         -13.5330       
          1             1             3.54     -15.3919         -13.5330       
*         5             3             4.66     -15.1105         -13.5402       
        494            87            34.58     -14.2850         -13.5402       
       1160           112            64.50     -14.2513         -13.5402       
       1915            99            94.43     -14.2513         -13.5402       
       2857           104           124.35     -14.2513         -13.5402       
       4134           106           154.28     -14.2513         -13.5402       
       5414           102           184.19     -14.2513         -13.5402       
       6662            97           214.11     -14.2513         -13.5402       
       7925            99           244.04     -14.2513         -13.5402       
       8869            96           273.97     -14.2500         -13.5402       
       9739            88           303.90     -14.2500         -13.5402       
      10546            87           333.83     -14.2500         -13.5402       
      11510            85           363.75     -14.2500         -13.5402       
      12454            92           393.67     -14.2500         -13.5402       
      13578            87           423.62     -14.2500         -13.5402       
      14568            87           453.53     -14.2500         -13.5402       
      15496            81           483.47     -14.2500         -13.5402       
      16264            81           513.43     -14.2500         -13.5402       
      16945            61           543.35     -14.2500         -13.5402       
      17583            57           573.27     -14.2500         -13.5402       
*     18153            67           589.44     -14.2500         -13.5415       
*     18402            68           594.59     -14.2500         -13.5430       
*     18667            70           599.74     -14.2500         -13.5436       
*     18871            63           603.98     -14.2500         -13.5450       
*     19256            66           613.32     -14.2500         -13.5463       
*     19573            54           620.74     -14.2500         -13.5921       
*     20777            56           647.95     -14.2500         -13.5934       
*     20961            58           652.04     -14.2500         -13.5950       
*     21286            56           659.13     -14.2500         -13.5968       
*     21421            53           662.06     -14.2500         -13.5982       
*     21669            55           667.34     -14.2500         -13.5991       
*     21993            53           674.99     -14.2500         -13.6005       
*     22072            55           676.62     -14.2500         -13.6018       
*     22150            54           678.33     -14.2500         -13.6033       
*     22178            54           678.99     -14.2500         -13.6050       
*     22238            52           680.34     -14.2500         -13.6064       
*     22375            52           683.24     -14.2500         -13.6079       
*     22513            54           686.19     -14.2500         -13.6093       
*     22545            55           686.87     -14.2500         -13.6111       
*     22599            52           687.98     -14.2500         -13.6125       
*     22648            51           688.99     -14.2500         -13.6138       
      23547            37           718.96     -14.2500         -13.6138       
      24155            25           748.91     -14.2163         -13.6138       
      24725             4           778.86     -13.9319         -13.6138       
      24843             0           783.97     -13.6152         -13.6138       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   786.39
 Total CPU time used:               784.01

 Total no. of BaR iterations:   24843
 Best solution found at node:   22648
 Max. no. of nodes in memory:     115
 
 All done
===========================================================================



*****Running Instance #449*****


objective value: -11.4712535036
objective bound: -11.4724007436
x_opt: [0.08488458562897572, 1.0, 1.0, 0.0, 0.7228117677345023, 1.0, 1.0000000000000016, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0000000000000018, 1.0, 1.0, 0.0012765840268547102, 0.0, 0.0, 1.0, 1.0, 1.0, 0.07744059423510705, 1.0, 1.0, 0.425644450019538, 0.0, 0.8154478557287721, 0.1417269575897368, 1.0, 1.0, 0.9999999999999983, 1.0, 1.0, 1.0, 0.0, 0.9999999999999983, 1.0, 0.9387207879103704, 0.0, 1.0, 0.0, 0.199017735436302, 0.8621673753922178, 0.7832922858914797, 1.0, 0.0, 1.0000000000000338]
BARON solution time: 221.8

=====Finished running Instance #449=====




*****Running Instance #450*****


objective value: -20.860749309
objective bound: -20.8628350681
x_opt: [0.0, 0.9999999999403639, 0.9999999998406562, 0.0, 0.0, 0.0, 0.9999999999923804, 0.9999999999432727, 0.0, 0.0, 0.25997282643778113, 0.4031792998956128, 0.0, 0.9999999997310914, 0.9999999996616926, 0.9999999999927174, 0.0, 0.9999999996772382, 0.0, 0.0, 1.2999112514456398e-7, 0.9999999995745249, 1.0, 0.9999999996480246, 0.0, 0.9999999993460825, 0.9999999997467743, 0.9999999997331523, 0.0, 0.8514853525145138, 0.9999999989534485, 0.7474210683301182, 0.0, 0.20250559120010644, 0.9999999993266598, 0.9999999998991755, 0.9999999988738809, 0.9999999994545158, 0.46847529854940967, 0.9999999999418158, 0.884620811920458, 0.14496292089809942, 0.9999999998921176, 0.0, 0.0, 0.7224745471088276, 0.13867592529514702, 0.0234065507729073, 0.0, 0.9999999996677142]
BARON solution time: 536.04

=====Finished running Instance #450=====




*****Running Instance #451*****


objective value: -18.1518739649
objective bound: -18.1536893339
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2555818967611048, 0.4149462577672634, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999926693, 1.0, 0.9999999999959946, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9392787467154328, 0.9999999999537634, 0.8092218802289863, 0.0, 0.2100982362112857, 1.0, 1.0, 0.9999999999549806, 0.9999999999549799, 0.38433989884896913, 1.0, 0.8711679114165035, 0.22104005074179073, 1.0, 0.0, 0.0, 0.7522317157441528, 0.11076440468791315, 0.08682188447180308, 0.0, 1.0]
BARON solution time: 308.12

=====Finished running Instance #451=====




*****Running Instance #452*****


objective value: -13.6138395187
objective bound: -13.6152010388
x_opt: [0.0, 0.5317371108527806, 0.460288042993491, 1.0, 0.9093406375186258, 1.0, 1.0, 1.0, 0.7732551699543434, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.004928622260528481, 0.0, 1.0, 1.0, 0.7567543883526734, 0.0, 1.0, 0.0, 0.0, 0.9579398572043109, 0.0, 1.0, 0.6910256463547477, 1.0, 1.0, 0.706986223427228, 0.806686192988826, 0.0, 0.9999999999999999, 1.0, 7.910100912021566e-8, 2.4290651878755565e-5, 0.0007486418596484823, 0.9458460267921658, 0.0, 1.0, 0.0, 1.0, 0.0, 0.9999999999999999]
BARON solution time: 786.38

=====Finished running Instance #452=====




