===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.34     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.36
 Total CPU time used:                 0.35

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -23.5936
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -24.6351
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.98     -27.2516         -24.6351       
        916            28            32.88     -25.6556         -24.6351       
       2111            30            62.81     -25.6556         -24.6351       
       3395            21            92.85     -25.6556         -24.6351       
       4104            14           122.76     -25.6556         -24.6351       
       5216            16           152.69     -25.6556         -24.6351       
       6537            14           182.61     -25.6556         -24.6351       
       7521             9           212.53     -25.5022         -24.6351       
       8421             0           233.90     -24.6376         -24.6351       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   234.72
 Total CPU time used:               233.94

 Total no. of BaR iterations:    8421
 Best solution found at node:    7934
 Max. no. of nodes in memory:      35
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -13.9801
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -14.5340
 Preprocessing found feasible solution with value -14.5340
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             4.57     -16.1069         -14.5340       
        458            36            34.50     -15.2852         -14.5340       
       1658            37            64.42     -15.2852         -14.5340       
       2746            29            94.33     -15.2852         -14.5340       
       3719            25           124.24     -15.2852         -14.5340       
       4656            19           154.13     -15.2852         -14.5340       
       5665            24           184.06     -15.2852         -14.5340       
       7016            25           213.97     -15.2852         -14.5340       
       8486            23           243.88     -15.2852         -14.5340       
       9988            21           273.79     -15.2852         -14.5340       
      11306            21           303.70     -15.2852         -14.5340       
      12664            22           333.63     -15.2852         -14.5340       
      13992            24           363.54     -15.2852         -14.5340       
      15274            20           393.46     -15.2852         -14.5340       
      16572            18           423.39     -15.2852         -14.5340       
      17616            17           453.30     -15.2852         -14.5340       
      18610            16           483.23     -15.0745         -14.5340       
      19834             9           513.14     -15.0731         -14.5340       
      20967            18           543.06     -15.0731         -14.5340       
      22287            12           573.00     -15.0731         -14.5340       
      23567             7           602.91     -15.0731         -14.5340       
      24690            12           632.82     -15.0731         -14.5340       
      25966            10           662.74     -15.0731         -14.5340       
      27252             7           692.65     -15.0731         -14.5340       
      28635            10           722.56     -15.0731         -14.5340       
      30009             8           752.49     -15.0731         -14.5340       
      31200             9           782.41     -15.0731         -14.5340       
      31949             0           800.17     -14.5355         -14.5340       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   802.88
 Total CPU time used:               800.25

 Total no. of BaR iterations:   31949
 Best solution found at node:   11417
 Max. no. of nodes in memory:      47
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -24.3149
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.04     -26.6311         -24.3149       
        954            28            32.95     -25.5509         -24.3149       
       1986            19            62.86     -25.5509         -24.3149       
       3246            19            92.77     -25.5509         -24.3149       
       4436            18           122.69     -25.5509         -24.3149       
       5442            10           152.64     -25.5509         -24.3149       
       6436             6           182.56     -24.8939         -24.3149       
       6595             0           187.15     -24.3174         -24.3149       

                         *** Normal completion ***            

 Wall clock time:                   187.78
 Total CPU time used:               187.15

 Total no. of BaR iterations:    6595
 Best solution found at node:      15
 Max. no. of nodes in memory:      31
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -24.9314
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -26.6484
 Preprocessing found feasible solution with value -26.6484
 Preprocessing found feasible solution with value -26.6484
 Preprocessing found feasible solution with value -26.6484
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.41     -28.7000         -26.6484       
        967            16            33.31     -27.7637         -26.6484       
       1962            10            63.24     -27.4546         -26.6484       
       2940             8            93.16     -27.1815         -26.6484       
       3691             0           111.78     -26.6510         -26.6484       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   112.21
 Total CPU time used:               111.82

 Total no. of BaR iterations:    3691
 Best solution found at node:      38
 Max. no. of nodes in memory:      23
 
 All done
===========================================================================



*****Running Instance #673*****


objective value: -24.6350900773
objective bound: -24.6375538327
x_opt: [0.0, 0.9999999997412337, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615934673025371, 0.3988360435943664, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9999999999145546, 1.0, 1.0, 0.0, 0.8190807617874732, 0.9999999996192422, 0.7246103747575604, 0.0, 0.1997032177350643, 1.0, 0.9999999997412337, 1.0, 0.9999999996192421, 0.4995297145621523, 1.0, 0.8895863314321109, 0.11688308951691107, 1.0, 0.0, 0.0, 0.7114914107548654, 0.14897800247410975, 0.0, 0.0, 0.9999999999999997]
BARON solution time: 234.72

=====Finished running Instance #673=====




*****Running Instance #674*****


objective value: -14.5340008862
objective bound: -14.5354544316
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2907669678047428, 0.4466130096518821, 0.0, 1.0, 0.9999999991942267, 1.0, 0.0, 1.0, 0.0, 0.0, 0.10888262649339996, 1.0, 1.0, 1.0, 0.0, 0.9999999978844141, 1.0, 1.0, 0.0, 0.889174397754554, 0.999999999857679, 0.7631587759102056, 0.0, 0.15926270004708215, 1.0, 1.0000000008057734, 1.0, 1.0, 0.43482069904121884, 1.0, 0.8510376514554193, 0.014952503288447994, 1.0, 0.0, 0.0, 0.5848328944506269, 0.17541539001832673, 0.0, 0.0, 1.0]
BARON solution time: 802.8

=====Finished running Instance #674=====




*****Running Instance #675*****


objective value: -24.3149363148
objective bound: -24.3173680516
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159346689711094, 0.3988360434519271, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999895453, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807620041332, 0.9999999998236212, 0.7246103751820163, 0.0, 0.199703217785324, 1.0, 1.0, 0.9999999996842247, 0.999999999993578, 0.4995297143316843, 1.0, 0.8895863316940258, 0.11688308976776575, 1.0, 0.0, 0.0, 0.7114914107142534, 0.14897800214090456, 0.0, 0.0, 1.0]
BARON solution time: 187.78

=====Finished running Instance #675=====




*****Running Instance #676*****


objective value: -26.6483769814
objective bound: -26.6510420856
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12326072786143355, 0.3208425643330766, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999937099, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7559615492696661, 0.8911753618371197, 0.7022103533785404, 0.0, 0.2954848974165233, 1.0, 1.0, 0.9812615249096872, 0.9999999999689546, 0.6238498209241541, 1.0, 0.9854923909467986, 0.4481596988033201, 1.0, 0.0, 0.0, 0.7806254517689322, 0.0, 0.0, 0.0, 1.0]
BARON solution time: 112.17

=====Finished running Instance #676=====




