===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.34     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.37
 Total CPU time used:                 0.35

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -24.0252
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -24.2925
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.96     -27.3108         -24.2925       
        602            64            33.87     -25.5204         -24.2925       
       1717            64            63.81     -25.5204         -24.2925       
       2805            65            93.72     -25.5204         -24.2925       
       3830            62           123.65     -25.5204         -24.2925       
       5002            66           153.58     -25.5204         -24.2925       
       6168            52           183.51     -25.5204         -24.2925       
       7017            47           213.44     -25.5197         -24.2925       
       8116            43           243.37     -25.5197         -24.2925       
       9222            43           273.27     -25.5197         -24.2925       
      10293            37           303.23     -25.5197         -24.2925       
      10952            27           333.15     -25.4997         -24.2925       
      11810            21           363.06     -25.4280         -24.2925       
      13022            18           393.00     -25.4280         -24.2925       
      13951            10           422.92     -25.4280         -24.2925       
      14095             0           430.96     -24.2950         -24.2925       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   432.37
 Total CPU time used:               431.01

 Total no. of BaR iterations:   14095
 Best solution found at node:    1303
 Max. no. of nodes in memory:      71
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -25.6931
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.19     -28.0852         -25.6931       
        723            15            33.12     -26.8273         -25.6931       
       1709            13            63.02     -26.8273         -25.6931       
       2733            14            92.94     -26.8273         -25.6931       
       4067            18           122.85     -26.8273         -25.6931       
       5442            17           152.75     -26.8273         -25.6931       
       6757            16           182.68     -26.8273         -25.6931       
       8203            13           212.59     -26.8273         -25.6931       
       9311             5           242.50     -26.4756         -25.6931       
      10053             0           259.80     -25.6957         -25.6931       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   260.91
 Total CPU time used:               260.01

 Total no. of BaR iterations:   10053
 Best solution found at node:     630
 Max. no. of nodes in memory:      25
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -20.1974
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.04     -22.3743         -20.1974       
        492            41            32.95     -21.2609         -20.1974       
       1362            41            62.87     -21.2609         -20.1974       
       2269            39            92.78     -21.2609         -20.1974       
       2985            20           122.74     -21.2609         -20.1974       
       3562             9           152.66     -21.1568         -20.1974       
       3853             0           168.49     -20.1994         -20.1974       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   169.12
 Total CPU time used:               168.52

 Total no. of BaR iterations:    3853
 Best solution found at node:     966
 Max. no. of nodes in memory:      45
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -14.0294
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -14.2427
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.00     -15.3606         -14.2427       
        810            46            32.92     -14.9690         -14.2427       
       1766            43            62.85     -14.9690         -14.2427       
*      2413            30            83.56     -14.9690         -14.3119       
       3271            30           113.48     -14.9690         -14.3119       
       4157            28           143.39     -14.9690         -14.3119       
       5462            29           173.31     -14.9690         -14.3119       
       6748            28           203.23     -14.9690         -14.3119       
       8112            28           233.14     -14.9690         -14.3119       
       9478            27           263.05     -14.9690         -14.3119       
      10803            27           292.96     -14.9690         -14.3119       
      11873            24           322.88     -14.9690         -14.3119       
      12780            24           352.81     -14.9690         -14.3119       
      13646            19           382.75     -14.9690         -14.3119       
      14421            15           412.65     -14.9690         -14.3119       
      15214            12           442.59     -14.8704         -14.3119       
      16106             4           472.50     -14.7900         -14.3119       
      16671             0           490.40     -14.3134         -14.3119       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   492.10
 Total CPU time used:               490.43

 Total no. of BaR iterations:   16671
 Best solution found at node:    8817
 Max. no. of nodes in memory:      48
 
 All done
===========================================================================



*****Running Instance #789*****


objective value: -24.2925479032
objective bound: -24.2949774009
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2574168598891644, 0.4100287984595414, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9025896826418459, 0.9999999998578142, 0.7833951833588645, 0.0, 0.20692527542729, 1.0, 1.0, 0.9999999999011371, 0.9999999999879913, 0.4195002763112594, 1.0, 0.8767899242082042, 0.18924732687050005, 1.0, 0.0, 0.0, 0.7397962024791915, 0.1224286693536175, 0.06032049449033538, 0.0, 1.0]
BARON solution time: 432.37

=====Finished running Instance #789=====




*****Running Instance #790*****


objective value: -25.6931319399
objective bound: -25.69570151
x_opt: [0.0, 1.000000000787985, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.11594611749955502, 0.32286441667375015, 0.0, 1.0, 1.0000000000849756, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999734502, 1.0, 1.0, 0.0, 0.9999999993358439, 1.0, 1.0, 0.0, 0.7509887749430374, 0.9074425454923365, 0.7075424511011835, 0.0, 0.2890481809727573, 1.0, 0.9999999999150245, 0.9590589682586121, 1.0, 0.6040194678161891, 1.0, 0.999999996814046, 0.4363613371986267, 1.0, 0.0, 0.0, 0.7846713095644353, 0.0, 0.0, 0.0, 1.0]
BARON solution time: 260.9

=====Finished running Instance #790=====




*****Running Instance #791*****


objective value: -20.1973857231
objective bound: -20.1994056637
x_opt: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.23980244494159006, 0.0, 0.0, 0.0, 0.0, 0.9999999999390468, 1.0, 0.999999999976297, 0.48854788444085673, 1.0, 0.0, 0.0, 0.0, 0.9999999996104169, 1.0, 1.0, 0.10937245354039414, 0.0, 1.0, 0.0, 0.0, 0.6892976462989719, 0.0, 1.0, 0.4102631409635503, 0.999999999998453, 1.0, 1.0, 0.9999999999910083, 0.5512973274254795, 1.0, 1.0, 0.3073454278496215, 0.0, 0.14089847844289072, 0.08948149770909294, 0.0, 0.16944145581211092, 0.0, 0.9999999998655305, 0.0, 0.9999999999260578]
BARON solution time: 169.11

=====Finished running Instance #791=====




*****Running Instance #792*****


objective value: -14.3119469622
objective bound: -14.3133783
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25867058804461834, 0.4066689765437283, 0.0, 1.0, 0.9999999998063612, 1.0, 0.0, 1.0000000002651728, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0000000001720344, 1.0, 1.0, 0.0, 0.8775221117195547, 1.0, 0.7657492553215942, 0.0, 0.20475736944705933, 1.0, 1.0, 1.0, 1.0, 0.4435233818836137, 1.0, 0.8806311280426662, 0.16752514676736596, 1.0, 0.0, 0.0, 0.7312997157908039, 0.13039820530072024, 0.042213586953398614, 0.0, 1.0000000001806637]
BARON solution time: 492.09

=====Finished running Instance #792=====




