===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.30     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.33
 Total CPU time used:                 0.31

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -15.6618
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.41     -17.9003         -15.6618       
        420            86            33.32     -16.6460         -15.6618       
        978            97            63.23     -16.5051         -15.6618       
       1607            94            93.14     -16.4727         -15.6618       
       2342            95           123.06     -16.4727         -15.6618       
       3205            91           152.99     -16.4727         -15.6618       
       3865            77           182.91     -16.4727         -15.6618       
       4453            58           212.82     -16.4629         -15.6618       
       5188            52           242.75     -16.4629         -15.6618       
       6039            48           272.70     -16.4629         -15.6618       
       6981            46           302.60     -16.4629         -15.6618       
       7813            33           332.55     -16.4629         -15.6618       
       8522            31           362.47     -16.4629         -15.6618       
       9554            30           392.40     -16.4629         -15.6618       
      10754            31           422.32     -16.4629         -15.6618       
      11690            15           452.27     -16.4241         -15.6618       
      12095             0           473.97     -15.6633         -15.6618       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   475.63
 Total CPU time used:               474.05

 Total no. of BaR iterations:   12095
 Best solution found at node:    1938
 Max. no. of nodes in memory:     107
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -25.5446
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -25.5446
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.79     -27.2230         -25.5446       
        817            15            33.71     -26.5376         -25.5446       
       1896            16            63.63     -26.5376         -25.5446       
       2694             6            93.54     -26.3120         -25.5446       
       3834            10           123.47     -26.3120         -25.5446       
       4141             0           132.93     -25.5472         -25.5446       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   133.44
 Total CPU time used:               132.96

 Total no. of BaR iterations:    4141
 Best solution found at node:       1
 Max. no. of nodes in memory:      21
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -19.8259
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -19.8547
 Preprocessing found feasible solution with value -20.2076
 Preprocessing found feasible solution with value -20.2076
 Preprocessing found feasible solution with value -20.2076
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             4.36     -22.4599         -20.2076       
        524            55            34.27     -21.2799         -20.2076       
       1506            55            64.17     -21.2278         -20.2076       
       2619            59            94.09     -21.2278         -20.2076       
       3786            54           123.99     -21.2278         -20.2076       
       4916            53           153.91     -21.2278         -20.2076       
       6004            48           183.83     -21.1826         -20.2076       
       7028            49           213.73     -21.1826         -20.2076       
       7680            20           243.67     -21.1826         -20.2076       
       8283             8           273.60     -21.1826         -20.2076       
       9201             8           303.50     -20.9336         -20.2076       
       9679             0           316.25     -20.2096         -20.2076       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   317.39
 Total CPU time used:               316.29

 Total no. of BaR iterations:    9679
 Best solution found at node:    4197
 Max. no. of nodes in memory:      63
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -14.0075
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -14.0075
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.94     -15.3687         -14.0075       
        538            44            32.83     -14.7507         -14.0075       
       1319            50            62.74     -14.6864         -14.0075       
       2031            41            92.70     -14.6864         -14.0075       
       2854            43           122.63     -14.6864         -14.0075       
       3659            43           152.54     -14.6864         -14.0075       
       4478            42           182.47     -14.6864         -14.0075       
       5481            42           212.38     -14.6864         -14.0075       
       6556            47           242.33     -14.6864         -14.0075       
       7706            51           272.25     -14.6864         -14.0075       
       8849            53           302.17     -14.6864         -14.0075       
       9993            51           332.11     -14.6864         -14.0075       
      11153            51           362.01     -14.6864         -14.0075       
      12388            51           391.92     -14.6864         -14.0075       
      13677            48           421.83     -14.6864         -14.0075       
      14908            46           451.73     -14.6864         -14.0075       
      15899            41           481.63     -14.6864         -14.0075       
      16832            43           511.56     -14.6864         -14.0075       
      17781            39           541.47     -14.6864         -14.0075       
      18585            36           571.40     -14.6864         -14.0075       
      19576            39           601.32     -14.6864         -14.0075       
      20662            38           631.23     -14.6864         -14.0075       
      21794            40           661.14     -14.6864         -14.0075       
      22843            34           691.08     -14.6864         -14.0075       
      23793            36           721.00     -14.6864         -14.0075       
      24600            34           750.91     -14.6394         -14.0075       
      25767            40           780.82     -14.6394         -14.0075       
      27072            33           810.74     -14.6394         -14.0075       
      28175            36           840.67     -14.6394         -14.0075       
      29067            26           870.59     -14.6394         -14.0075       
      29963            27           900.52     -14.6394         -14.0075       
      30874            30           930.42     -14.6394         -14.0075       
      32025            27           960.35     -14.6394         -14.0075       
      32892            24           990.26     -14.6394         -14.0075       
      33660            24          1020.20     -14.6394         -14.0075       
      34638            26          1050.12     -14.6394         -14.0075       
      35498            10          1080.08     -14.5370         -14.0075       
      35831             0          1095.28     -14.0089         -14.0075       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  1098.89
 Total CPU time used:              1095.31

 Total no. of BaR iterations:   35831
 Best solution found at node:      -1
 Max. no. of nodes in memory:      57
 
 All done
===========================================================================



*****Running Instance #581*****


objective value: -15.6617737922
objective bound: -15.6633401212
x_opt: [0.0, 0.9999999999385605, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.2701191530626024, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6095136797740927, 1.0, 0.0, 0.0, 0.0, 0.967425581091789, 1.0, 1.0, 0.2006051300375017, 0.0, 0.9999999999980279, 0.0, 0.0, 0.6753225226151548, 0.0, 1.0, 0.43728498074171224, 0.9999999999412377, 1.0, 1.0, 0.9999999999463293, 0.4856060138424636, 1.0, 1.0, 0.4128723756604519, 0.0, 0.14479426731983627, 0.0, 0.0, 0.2371746897055747, 0.0, 0.999999999989513, 0.0, 0.999999999975808]
BARON solution time: 475.62

=====Finished running Instance #581=====




*****Running Instance #582*****


objective value: -25.5446267053
objective bound: -25.5471814235
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12943410080439394, 0.3191361657474668, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999947551, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601584620512492, 0.8774462125726068, 0.6977101787288895, 0.0, 0.3009173450055377, 1.0, 1.0, 0.9999999995446449, 0.9999999998926379, 0.640586207795974, 1.0, 0.973248285875448, 0.4581172555106902, 1.0, 0.0, 0.0, 0.7772108340812744, 0.0, 0.0, 0.0, 1.0]
BARON solution time: 133.41

=====Finished running Instance #582=====




*****Running Instance #583*****


objective value: -20.207589792
objective bound: -20.2096107531
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2555374225401372, 0.4150654441560918, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.000000000284224, 1.0, 1.0, 0.0, 0.9401679920567043, 1.0, 0.8098478504165074, 0.0, 0.2101751403806114, 1.0, 1.0000000000728173, 0.9999999995068083, 1.0, 0.3834877043799195, 1.0, 0.8710316488700064, 0.22181062171170143, 1.0, 0.0, 0.0, 0.7525331196662265, 0.11048169414434456, 0.0874642076142004, 0.0, 1.0]
BARON solution time: 317.38

=====Finished running Instance #583=====




*****Running Instance #584*****


objective value: -14.007483609
objective bound: -14.0088844974
x_opt: [0.0, 0.9999999999742893, 1.0, 0.7888372588102763, 0.5247174205601948, 1.0, 1.0, 1.0, 0.5522203085258278, 0.0, 0.7304480903668826, 0.0, 0.0, 1.0, 1.0, 0.9999999997825728, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9946618055743237, 1.0, 1.0, 0.7847763905326689, 0.42172590598544224, 1.0, 0.0, 0.0, 0.7632379576544287, 0.0, 1.0, 0.7033551528872547, 1.0, 1.0, 0.999999999950008, 0.999999999943233, 0.1602799267025855, 1.0, 1.0, 0.8865320359787044, 0.0, 1.0, 0.0, 0.0, 0.9999999985453749, 0.0, 0.9999999999070187, 0.0, 0.9169651398022084]
BARON solution time: 1098.89

=====Finished running Instance #584=====




