===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.32     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.35
 Total CPU time used:                 0.33

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -11.3815
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.84     -12.2781         -11.3815       
        565            18            32.77     -11.9205         -11.3815       
       1317            17            62.71     -11.9205         -11.3815       
       2173            17            92.63     -11.9205         -11.3815       
       3027            18           122.54     -11.9205         -11.3815       
       3993            25           152.44     -11.9205         -11.3815       
       4947            22           182.37     -11.9205         -11.3815       
       5873            15           212.29     -11.9205         -11.3815       
       6571             6           242.23     -11.9205         -11.3815       
       7369             8           272.16     -11.9205         -11.3815       
       8318             9           302.09     -11.9205         -11.3815       
       9213            10           332.00     -11.9205         -11.3815       
      10198             6           361.91     -11.9205         -11.3815       
      10641             0           378.23     -11.3827         -11.3815       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   379.50
 Total CPU time used:               378.26

 Total no. of BaR iterations:   10641
 Best solution found at node:       4
 Max. no. of nodes in memory:      28
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -21.7206
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -21.8306
 Preprocessing found feasible solution with value -21.8306
 Preprocessing found feasible solution with value -21.8306
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.85     -24.3414         -21.8306       
        482            67            35.79     -23.0073         -21.8306       
       1145            62            65.75     -22.9666         -21.8306       
       1892            58            95.68     -22.9666         -21.8306       
       3024            61           125.61     -22.9666         -21.8306       
       4144            53           155.52     -22.9666         -21.8306       
       5245            55           185.43     -22.9516         -21.8306       
       6165            48           215.37     -22.9516         -21.8306       
       7242            48           245.28     -22.9516         -21.8306       
       8099            36           275.22     -22.9478         -21.8306       
       8827            33           305.13     -22.8540         -21.8306       
       9839            32           335.06     -22.7855         -21.8306       
      10733            24           364.96     -22.7855         -21.8306       
      11069             0           382.27     -21.8328         -21.8306       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   383.59
 Total CPU time used:               382.33

 Total no. of BaR iterations:   11069
 Best solution found at node:      13
 Max. no. of nodes in memory:      73
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -12.9104
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.40     -13.9796         -12.9104       
        609            27            33.36     -13.5061         -12.9104       
       1375            24            63.30     -13.5061         -12.9104       
       2405            25            93.23     -13.5061         -12.9104       
       3541            23           123.15     -13.5061         -12.9104       
       4521            20           153.06     -13.5061         -12.9104       
       5483            25           182.99     -13.5061         -12.9104       
       6541            20           212.90     -13.5061         -12.9104       
       7495            21           242.82     -13.5061         -12.9104       
       8435            22           272.74     -13.5061         -12.9104       
       9491            20           302.67     -13.5061         -12.9104       
      10546            20           332.58     -13.5061         -12.9104       
      11508            23           362.49     -13.5061         -12.9104       
      12473            21           392.41     -13.5061         -12.9104       
      13475            19           422.34     -13.4984         -12.9104       
      14261            17           452.27     -13.4984         -12.9104       
      15076            13           482.20     -13.4984         -12.9104       
      15957            14           512.13     -13.4984         -12.9104       
      16977            17           542.04     -13.4984         -12.9104       
      18019            17           571.96     -13.4984         -12.9104       
      19001            11           601.90     -13.4984         -12.9104       
      19945            17           631.83     -13.4984         -12.9104       
      20915            17           661.74     -13.4984         -12.9104       
      21964            18           691.66     -13.4984         -12.9104       
      23010            15           721.57     -13.4984         -12.9104       
      23994            10           751.49     -13.4984         -12.9104       
      25007            17           781.41     -13.4984         -12.9104       
      25905            21           811.31     -13.4984         -12.9104       
      26927            13           841.24     -13.4984         -12.9104       
      27892            12           871.18     -13.4984         -12.9104       
      28814            13           901.10     -13.4984         -12.9104       
      29673            13           931.01     -13.4984         -12.9104       
      30543            13           960.93     -13.4984         -12.9104       
      31415             5           990.87     -13.3455         -12.9104       
      31681             0          1001.74     -12.9117         -12.9104       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  1004.92
 Total CPU time used:              1001.78

 Total no. of BaR iterations:   31681
 Best solution found at node:   14492
 Max. no. of nodes in memory:      32
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -14.8569
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -15.2625
 Preprocessing found feasible solution with value -15.2625
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.65     -16.2660         -15.2625       
*        48             4             7.34     -16.0185         -15.2867       
       1075             5            37.26     -16.0185         -15.2867       
       2015             9            67.19     -15.9688         -15.2867       
       3313             8            97.11     -15.9688         -15.2867       
       4436             7           127.03     -15.9688         -15.2867       
       5455            12           156.92     -15.9070         -15.2867       
       6610            12           186.84     -15.9070         -15.2867       
       7916             9           216.75     -15.9070         -15.2867       
       9079             8           246.67     -15.9070         -15.2867       
      10171            17           276.59     -15.9070         -15.2867       
      10797             0           298.76     -15.2882         -15.2867       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   299.79
 Total CPU time used:               298.79

 Total no. of BaR iterations:   10797
 Best solution found at node:    3984
 Max. no. of nodes in memory:      18
 
 All done
===========================================================================



*****Running Instance #817*****


objective value: -11.381525551
objective bound: -11.3826638174
x_opt: [0.0, 1.0, 1.0, 0.48908398071927955, 0.11534836828570158, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5693463826124847, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6435020684179995, 0.9087120927496251, 1.0, 0.0, 0.0, 0.9313198683663099, 0.18715369386917602, 1.0, 0.9955965853766816, 1.0, 1.0, 1.0, 1.0, 0.11618839528654519, 1.0, 1.0, 0.7888207271790888, 0.0, 1.0, 0.0, 0.0, 1.0, 0.042366180524459576, 1.0, 0.0, 1.0]
BARON solution time: 379.46

=====Finished running Instance #817=====




*****Running Instance #818*****


objective value: -21.8305951809
objective bound: -21.8327784587
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2542609924970389, 0.4184861052764074, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9656894799142595, 0.9999999999101619, 0.8278133060070818, 0.0, 0.21238230181150805, 1.0, 1.0, 0.9999999999354316, 0.9999999999754791, 0.3590295951603252, 1.0, 0.8671208889289082, 0.2439261403701434, 1.0, 0.0, 0.0, 0.7611834580445417, 0.1023678479673229, 0.10589899000420869, 0.0, 1.0]
BARON solution time: 383.53

=====Finished running Instance #818=====




*****Running Instance #819*****


objective value: -12.9103771507
objective bound: -12.9116683176
x_opt: [0.0, 1.000000000352804, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.552035522370022, 0.0, 0.0, 1.0, 1.0, 1.0, 0.3464907308554599, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.21572688109172083, 0.0, 0.9523051657104974, 0.5374948178658133, 1.0000000005915433, 0.7324513475185523, 1.0, 1.0, 1.0, 1.0, 0.21833900097137846, 1.0, 1.0, 0.38180555079909645, 0.0, 1.0, 0.0, 0.0, 0.8735764856451138, 0.8678109323186362, 1.0, 0.0, 0.9999999994172857]
BARON solution time: 1004.92

=====Finished running Instance #819=====




*****Running Instance #820*****


objective value: -15.286682443
objective bound: -15.2882112606
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615934675664989, 0.39883604512498627, 0.0, 0.999999999975739, 0.9999999999485655, 1.0, 0.0, 0.9999999999545176, 0.0, 0.0, 0.0, 0.9999999999238066, 1.0, 0.9999999998838882, 0.0, 0.999999999994285, 0.9999999999719495, 0.9999999999684236, 0.0, 0.8190807721018182, 0.9999999998497545, 0.7246103823791842, 0.0, 0.19970321840482952, 1.0, 1.0, 0.9999999998479179, 0.9999999996472333, 0.49952970461053675, 1.0, 0.889586329708998, 0.11688309531934002, 1.0, 0.0, 0.0, 0.7114914135547353, 0.14897800077637954, 0.0, 0.0, 0.9999999999249959]
BARON solution time: 299.78

=====Finished running Instance #820=====




