===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.38     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.57
 Total CPU time used:                 0.39

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -15.9171
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -16.5270
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.26     -17.7408         -16.5270       
*        16             5             5.82     -17.6268         -16.7407       
        937            11            35.73     -17.5324         -16.7407       
       2020            16            65.64     -17.5324         -16.7407       
       3182            12            95.56     -17.5324         -16.7407       
       4186            13           125.47     -17.5256         -16.7407       
       4954             0           155.16     -16.7423         -16.7407       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   155.77
 Total CPU time used:               155.21

 Total no. of BaR iterations:    4954
 Best solution found at node:    1532
 Max. no. of nodes in memory:      18
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -21.7328
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -22.4913
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.41     -25.0114         -22.4913       
        543            22            33.35     -23.5602         -22.4913       
       1660            22            63.26     -23.5602         -22.4913       
       2695            24            93.19     -23.5602         -22.4913       
       3659            18           123.11     -23.5602         -22.4913       
       4803            19           153.02     -23.5602         -22.4913       
       6089            16           182.92     -23.5602         -22.4913       
       6887             9           212.85     -23.3793         -22.4913       
       8173             7           242.75     -23.3793         -22.4913       
       8663             0           255.19     -22.4935         -22.4913       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   256.12
 Total CPU time used:               255.24

 Total no. of BaR iterations:    8663
 Best solution found at node:    7724
 Max. no. of nodes in memory:      31
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -17.8281
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -17.8281
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.12     -18.7138         -17.8281       
        779            14            33.03     -18.6085         -17.8281       
       1873             7            62.94     -18.6085         -17.8281       
       3002             5            92.86     -18.6085         -17.8281       
       3960             9           122.78     -18.5724         -17.8281       
       4973             6           152.70     -18.0609         -17.8281       
       5345             0           163.35     -17.8299         -17.8281       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   164.13
 Total CPU time used:               163.54

 Total no. of BaR iterations:    5345
 Best solution found at node:      -1
 Max. no. of nodes in memory:      18
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -19.6429
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -19.6429
 Preprocessing found feasible solution with value -19.6429
 Preprocessing found feasible solution with value -19.6429
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.02     -22.1768         -19.6429       
        474            60            32.96     -20.7103         -19.6429       
       1395            56            62.90     -20.6539         -19.6429       
       2068            38            92.82     -20.6539         -19.6429       
       2662            13           122.75     -20.4870         -19.6429       
       3093             0           141.90     -19.6449         -19.6429       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   142.40
 Total CPU time used:               141.94

 Total no. of BaR iterations:    3093
 Best solution found at node:       4
 Max. no. of nodes in memory:      70
 
 All done
===========================================================================



*****Running Instance #213*****


objective value: -16.7406637135
objective bound: -16.7423379473
x_opt: [0.0, 0.9999999999490524, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159346908126746, 0.3988360450633337, 0.0, 1.0, 0.9999999999440823, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999998561133, 0.0, 1.0, 1.0, 1.000000000748706, 0.0, 0.819080763503511, 1.0000000004420033, 0.7246103755966185, 0.0, 0.19970321713129405, 1.0, 1.0000000000559177, 1.0000000003307972, 1.0000000004420024, 0.49952971279809977, 1.0000000000559184, 0.8895863298271083, 0.11688308623482746, 1.0, 0.0, 0.0, 0.7114914098424165, 0.14897800414639384, 0.0, 0.0, 1.0000000000472207]
BARON solution time: 155.76

=====Finished running Instance #213=====




*****Running Instance #214*****


objective value: -22.4912740145
objective bound: -22.4935233591
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159346719773174, 0.39883604485945545, 0.0, 1.0, 1.0, 1.0, 0.0, 0.999999999998886, 0.0, 0.0, 0.0, 0.9999999999924924, 1.0, 0.9999999999988757, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807702019284, 0.9999999999138798, 0.7246103808158121, 0.0, 0.19970321818934278, 1.0, 1.0, 0.9999999999159912, 0.9999999999867716, 0.4995297064719495, 1.0, 0.8895863299261991, 0.11688309585472759, 1.0, 0.0, 0.0, 0.7114914131047039, 0.14897800033287006, 0.0, 0.0, 1.0]
BARON solution time: 256.12

=====Finished running Instance #214=====




*****Running Instance #215*****


objective value: -17.8281141058
objective bound: -17.8298970955
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.9999999999375265, 1.0, 1.0, 0.0, 0.0, 0.022441179158479253, 0.01531066312082296, 0.0, 1.0, 1.0, 1.0, 0.45835773568070404, 1.0, 0.0, 0.0, 0.0, 0.9999999999580002, 1.0, 0.9999999999902489, 0.0, 0.9999999999956753, 1.0, 0.9999999999651253, 0.0, 0.6905428295636774, 0.6736779470411399, 0.9999999999960699, 0.33079734924856224, 0.999999999803165, 1.0, 1.0, 0.9999999999043513, 0.6757369268457999, 0.9999999999095756, 1.0, 0.9957806500284376, 0.1763735456917573, 1.0, 0.0, 0.0, 0.9871531389113851, 0.3785355494434586, 0.2383323553279454, 0.0, 0.9999999999146564]
BARON solution time: 164.12

=====Finished running Instance #215=====




*****Running Instance #216*****


objective value: -19.6428860443
objective bound: -19.6448505293
x_opt: [0.0, 0.9999999999911577, 1.0, 1.0, 0.1371373005051208, 1.0, 1.0, 1.0, 0.24403575236485633, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999999972328, 0.4740334548243102, 1.0, 0.0, 0.0, 0.0, 0.9999999996238744, 1.0, 1.0, 0.1018878822976635, 0.0, 1.0, 0.0, 0.0, 0.6904714933583809, 0.0, 1.0, 0.44102906799051267, 0.99999999997325, 1.0, 1.0, 0.9999999999692208, 0.4898077490607238, 1.0, 1.0, 0.39859805072352616, 0.0, 0.18284042136232448, 0.0, 0.0, 0.17305461681689166, 0.0, 0.9999999999636479, 0.0, 0.9999999999787716]
BARON solution time: 142.39

=====Finished running Instance #216=====




