===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.33     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.36
 Total CPU time used:                 0.34

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -18.2648
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -18.2784
 Preprocessing found feasible solution with value -18.2784
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.40     -20.3848         -18.2784       
        467            50            33.32     -19.2670         -18.2784       
       1280            50            63.25     -19.2342         -18.2784       
       2236            55            93.17     -19.2342         -18.2784       
       3263            53           123.09     -19.2342         -18.2784       
       3945            49           152.99     -19.2342         -18.2784       
       4827            52           182.94     -19.2342         -18.2784       
       5831            47           212.84     -19.2342         -18.2784       
       6453            34           242.75     -19.2342         -18.2784       
       7031            19           272.69     -19.2342         -18.2784       
       7596             7           302.65     -19.1439         -18.2784       
       7679             0           307.29     -18.2802         -18.2784       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   308.35
 Total CPU time used:               307.34

 Total no. of BaR iterations:    7679
 Best solution found at node:      -1
 Max. no. of nodes in memory:      62
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -27.7521
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -28.8918
 Preprocessing found feasible solution with value -28.8918
 Preprocessing found feasible solution with value -28.8918
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.54     -31.8181         -28.8918       
        736            16            33.46     -30.3690         -28.8918       
       1658             9            63.43     -30.3690         -28.8918       
       2522            13            93.34     -30.2963         -28.8918       
       3738            17           123.27     -30.2963         -28.8918       
       4915             6           153.17     -30.2963         -28.8918       
       5869             4           183.08     -30.0308         -28.8918       
       6953             0           208.49     -28.8947         -28.8918       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   209.24
 Total CPU time used:               208.52

 Total no. of BaR iterations:    6953
 Best solution found at node:       4
 Max. no. of nodes in memory:      25
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -21.0803
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -21.8605
 Preprocessing found feasible solution with value -21.8605
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.94     -24.0320         -21.8605       
        556            30            33.85     -22.9178         -21.8605       
       1628            25            63.79     -22.9178         -21.8605       
       2589            29            93.69     -22.9178         -21.8605       
       3782            28           123.62     -22.9178         -21.8605       
       4644            16           153.52     -22.7942         -21.8605       
       5798            16           183.45     -22.7942         -21.8605       
       6914            16           213.36     -22.7942         -21.8605       
       8072             2           243.33     -22.3099         -21.8605       
       8081             0           243.92     -21.8627         -21.8605       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   244.81
 Total CPU time used:               243.97

 Total no. of BaR iterations:    8081
 Best solution found at node:     588
 Max. no. of nodes in memory:      35
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -13.1112
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -13.4235
 Preprocessing found feasible solution with value -13.4235
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             3.58     -14.3815         -13.4235       
*       353            11            16.16     -14.1181         -13.4586       
       1210             8            46.09     -14.1181         -13.4586       
       1992             7            76.00     -14.0863         -13.4586       
       3010            10           105.90     -14.0863         -13.4586       
       4285             9           135.81     -14.0863         -13.4586       
       5636             8           165.74     -14.0863         -13.4586       
       6873             7           195.64     -14.0863         -13.4586       
       8103            11           225.55     -14.0863         -13.4586       
       9479             9           255.46     -14.0863         -13.4586       
      10750            10           285.37     -14.0863         -13.4586       
      11711             6           315.28     -14.0389         -13.4586       
      12830             9           345.19     -14.0389         -13.4586       
      14056            12           375.12     -14.0389         -13.4586       
      15428            13           405.03     -14.0389         -13.4586       
      16766            10           434.95     -14.0389         -13.4586       
      18172             8           464.85     -14.0389         -13.4586       
      19237             5           494.76     -14.0389         -13.4586       
      19405             0           502.35     -13.4599         -13.4586       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   504.05
 Total CPU time used:               502.38

 Total no. of BaR iterations:   19405
 Best solution found at node:    9432
 Max. no. of nodes in memory:      18
 
 All done
===========================================================================



*****Running Instance #221*****


objective value: -18.2784134048
objective bound: -18.2802414289
x_opt: [0.0, 0.9056986030185143, 1.0, 0.9999999994498991, 0.6125870840996295, 1.0, 1.0, 1.0, 0.8555035400001431, 0.0, 0.7205361443300792, 0.0, 0.0, 1.0, 1.0, 0.9741889397192989, 0.9999999999834577, 1.0, 0.0, 0.0, 0.0, 0.9560504693399722, 1.0, 1.0, 0.9201045014904725, 0.0, 1.0, 0.0, 0.0, 0.7132251555150676, 0.0, 1.0, 0.522316116236202, 0.9999999999980079, 1.0, 1.0, 0.9999999993322446, 0.1731938763837263, 1.0, 1.0, 0.8658175450718218, 0.0, 0.9999999993623532, 0.0, 0.0, 0.9999999997731439, 0.0, 0.9999999999642504, 0.0, 0.8296932517072843]
BARON solution time: 308.31

=====Finished running Instance #221=====




*****Running Instance #222*****


objective value: -28.8917892719
objective bound: -28.8946787398
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.1294341007539997, 0.31913616609370227, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999997254, 1.0, 1.0, 0.0, 0.999999999988149, 1.0, 1.0, 0.0, 0.7601584622017498, 0.8774462135087564, 0.6977101791308078, 0.0, 0.3009173443101346, 1.0, 1.0, 0.9999999987867852, 0.9999999999816989, 0.6405862064883178, 1.0, 0.9732482861120709, 0.45811725420108995, 1.0, 0.0, 0.0, 0.7772108339061359, 0.0, 0.0, 0.0, 1.0]
BARON solution time: 209.21

=====Finished running Instance #222=====




*****Running Instance #223*****


objective value: -21.8604963063
objective bound: -21.8626825745
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2581011770442791, 0.4081949192095213, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999980601, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.888907146185961, 0.9999999998468194, 0.7737635741989629, 0.0, 0.20574197591148055, 1.0, 1.0, 0.9999999998971394, 0.9999999999704879, 0.43261271626439096, 1.0, 0.8788865542096004, 0.17739079336464755, 1.0, 0.0, 0.0, 0.7351585980062575, 0.12677865044479011, 0.050437270563457245, 0.0, 1.0]
BARON solution time: 244.8

=====Finished running Instance #223=====




*****Running Instance #224*****


objective value: -13.4585502597
objective bound: -13.4598962492
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.261593467881599, 0.3988360458012893, 0.0, 0.9999999999582053, 0.9999999999873689, 1.0, 0.0, 0.9999999999992764, 0.0, 0.0, 0.0, 0.999999999966708, 1.0, 0.9999999999459456, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807736286565, 0.9999999999797883, 0.7246103831181677, 0.0, 0.199703218419672, 1.0, 1.0, 0.9999999999772635, 0.9999999998925454, 0.4995297034555801, 1.0, 0.8895863287468656, 0.11688309588843633, 1.0, 0.0, 0.0, 0.71149141342804, 0.14897800076654963, 0.0, 0.0, 0.9999999999637675]
BARON solution time: 504.05

=====Finished running Instance #224=====




