
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.55s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.24s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.24s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.22s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.47307002779916907, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3070005794286852, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.613464237778965, 0.0, 0.7839356938155685, 0.0, 0.7324315346778608, 0.0, 1.0, 0.0, 0.0, 1.0, 0.862968581521706, 0.0, 0.4094514424023346, 1.0, 1.0, 0.07021471935125063, 1.0, 0.0, 0.8565366057303831, 1.0, 0.0, 1.0, 0.015646114378471153, 0.0, 0.08758823803790515, 0.860758613121558, 0.023363990385450947, 1.0, 0.15407047844438734, 0.0, 1.0, 0.0, 0.0, 1.0, 0.30700056351613214, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8565365613341016, 0.015646113567496706, 0.023363989174441057, 0.4730700277510224, 0.0, 0.0, 1.0, 0.4094514423606627, 0.0, 1.0, 0.01564611437687877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4730700303323401, 0.0, 0.3464914064710437, 0.19369920523968231, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.783935700096059, 1.0, 0.07021471991377493, 0.0, 0.856536612592515, 1.0, 0.08758823873961717, 0.02336399057263125, 0.15407047967872095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7324315385998474, 1.0, 0.8629685861426857, 1.0, 0.0, 0.023363990510559235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6134642390433706, 0.7839356954313312, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.08758823836667445, 0.02336399047314951, 1.0, 0.15407047902270293, 0.30700058168978117, 0.0, 0.30700057698743094, 0.3070005797658483, 0.2629572342611069, 0.0, 0.007172758586099669, 0.6134642411327299, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4094514454179934, 1.0, 0.07021471986839042, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6134641808980288, 0.8629685015065106, 0.0, 0.8565365263115662, 0.0, 1.0, 0.0, 0.6134642381345612, 0.0, 0.0, 0.0, 0.0, 0.6765118736962557, 0.7839356867030852, 0.12078134741579738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01145970756596897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8629685833070762, 0.0, 0.40945144324943655, 0.8565366075024464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8565366131746371, 0.3533437304519592, 0.8629685824694605, 0.013502105131515618, 0.07558589753755654, 0.0, 0.0, 0.4094514430140675, 0.0, 0.40945144516971776, 0.352438855702855, 0.40945143868746803, 1.0, 1.0, 1.0, 0.0, 1.0, 0.023363990199661584, 1.0, 0.07021471982581491, 0.0010985875300219192, 0.0, 0.010818015404285565, 1.0, 0.0, 0.01564611439565448, 0.023363990411110428, 0.0, 0.0, 0.856536606226877, 0.8565365979592071, 0.0, 0.8607586189392169, 0.023363990543362495, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1540704785336947, 0.0, 0.02011075596116617, 0.13261749134876574, 0.15407047704653834, 0.09424935576954846, 0.0, 0.0, 0.0, 1.0, 0.7409053900629479, 0.3763383710337264, 1.0, 1.0, 1.0, 0.00024480089514420164, 0.5364559529905665]  :with objective: -26.31500055696154

  Local solver returns a feasible point with value -26.315
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.3730700277991691, 0.573070027799169, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.2070005794286852, 0.40700057942868517, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.513464237778965, 0.713464237778965, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6839356938155685, 0.8839356938155685, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6324315346778608, 0.8324315346778608, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.762968581521706, 0.962968581521706, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3094514424023346, 0.5094514424023346, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.17021471935125065, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7565366057303832, 0.9565366057303831, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.11564611437847117, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.18758823803790514, 1.0]
disc:  47  :[0.0, 0.760758613121558, 0.960758613121558, 1.0]
disc:  48  :[0.0, 0.12336399038545096, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.05407047844438734, 0.25407047844438735, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -26.315         | -26.315             | -27.0146           | 2.659           | 23.47s           
UBD at iter 1: -26.31500055696154
LBD at iter 1: -27.014590064858364
| 2      | -26.315         | -26.315             | -26.5902           | 1.046           | 76.5s            
| 3      | -26.315         | -26.4873            | -26.5383           | 0.193           | 216.05s          
| finish | -26.315         | -26.5231            | -26.5256           | 0.009           | 877.85s          
Final UBD: -26.523101899610875
Final LBD: -26.52555984294971
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 877.85s

objective value: -26.523101899610875
objective bound: -26.52555984294971
x_opt: [1.0, 0.8954294342414407, 0.0, 0.35331343299823237, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4162592968672745, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.26861659714863545, 0.0, 0.5304986605406306, 0.0, 0.7193197807874695, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5493832371403868, 1.0, 0.8924044909786703, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9912484737261894, 0.11604253326327733, 0.050595128197144595, 0.0, 0.4314230231139478, 0.3935372569113027, 0.2632163350894681, 0.0]
solution time: 877.8520567417145




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.47307002779916907, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3070005794286852, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.613464237778965, 0.0, 0.7839356938155685, 0.0, 0.7324315346778608, 0.0, 1.0, 0.0, 0.0, 1.0, 0.862968581521706, 0.0, 0.4094514424023346, 1.0, 1.0, 0.07021471935125063, 1.0, 0.0, 0.8565366057303831, 1.0, 0.0, 1.0, 0.015646114378471153, 0.0, 0.08758823803790515, 0.860758613121558, 0.023363990385450947, 1.0, 0.15407047844438734, 0.0, 1.0, 0.0, 0.0, 1.0, 0.30700056351613214, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8565365613341016, 0.015646113567496706, 0.023363989174441057, 0.4730700277510224, 0.0, 0.0, 1.0, 0.4094514423606627, 0.0, 1.0, 0.01564611437687877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4730700303323401, 0.0, 0.3464914064710437, 0.19369920523968231, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.783935700096059, 1.0, 0.07021471991377493, 0.0, 0.856536612592515, 1.0, 0.08758823873961717, 0.02336399057263125, 0.15407047967872095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7324315385998474, 1.0, 0.8629685861426857, 1.0, 0.0, 0.023363990510559235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6134642390433706, 0.7839356954313312, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.08758823836667445, 0.02336399047314951, 1.0, 0.15407047902270293, 0.30700058168978117, 0.0, 0.30700057698743094, 0.3070005797658483, 0.2629572342611069, 0.0, 0.007172758586099669, 0.6134642411327299, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4094514454179934, 1.0, 0.07021471986839042, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6134641808980288, 0.8629685015065106, 0.0, 0.8565365263115662, 0.0, 1.0, 0.0, 0.6134642381345612, 0.0, 0.0, 0.0, 0.0, 0.6765118736962557, 0.7839356867030852, 0.12078134741579738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01145970756596897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8629685833070762, 0.0, 0.40945144324943655, 0.8565366075024464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8565366131746371, 0.3533437304519592, 0.8629685824694605, 0.013502105131515618, 0.07558589753755654, 0.0, 0.0, 0.4094514430140675, 0.0, 0.40945144516971776, 0.352438855702855, 0.40945143868746803, 1.0, 1.0, 1.0, 0.0, 1.0, 0.023363990199661584, 1.0, 0.07021471982581491, 0.0010985875300219192, 0.0, 0.010818015404285565, 1.0, 0.0, 0.01564611439565448, 0.023363990411110428, 0.0, 0.0, 0.856536606226877, 0.8565365979592071, 0.0, 0.8607586189392169, 0.023363990543362495, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1540704785336947, 0.0, 0.02011075596116617, 0.13261749134876574, 0.15407047704653834, 0.09424935576954846, 0.0, 0.0, 0.0, 1.0, 0.7409053900629479, 0.3763383710337264, 1.0, 1.0, 1.0, 0.00024480089514420164, 0.5364559529905665]  :with objective: -26.31500055696154

  Local solver returns a feasible point with value -26.315
Added the following user-specified partitions:
var 1: [0.0, 0.711871, 1.0]
var 2: [0.0, 0.881564, 0.914688, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.352919, 0.374728, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.811174, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.366683, 0.438548, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.510637, 1.0]
var 22: [0.0, 0.187364, 0.272946, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.342903, 0.534076, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.634594, 0.711151, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.821415, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.470172, 0.586026, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.512995, 0.893086, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.796772, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.828441, 0.953939, 1.0]
var 44: [0.0, 0.107694, 0.28654, 1.0]
var 45: [0.0, 0.165502, 1.0]
var 46: [0.0, 0.038186, 1.0]
var 47: [0.0, 0.405636, 0.458767, 1.0]
var 48: [0.0, 0.397572, 0.465323, 1.0]
var 49: [0.0, 0.233037, 0.376345, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.57s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -26.315         | -26.315             | -26.5277           | 0.808           | 11.22s           
UBD at iter 1: -26.31500055696154
LBD at iter 1: -26.527739804031157
| 2      | -26.315         | -26.5236            | -26.5267           | 0.011           | 51.69s           
| finish | -26.315         | -26.5236            | -26.5244           | 0.003           | 130.21s          
Final UBD: -26.523619076147313
Final LBD: -26.524376337173795
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.29s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 130.21s

objective value: -26.523619076147313
objective bound: -26.524376337173795
x_opt: [1.0, 0.9040889313850275, 0.0, 0.36167253247579195, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4160451359128119, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.25425679436160475, 0.0, 0.5302277398054018, 0.0, 0.7153202707623698, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.54614259720345, 1.0, 0.8930864239222165, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9828815126342006, 0.111296244644204, 0.04359831028742753, 0.0, 0.42175586751709104, 0.3993315170973504, 0.2473706246866114, 0.0]
solution time: 130.20949053764343




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.47307002779916907, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3070005794286852, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.613464237778965, 0.0, 0.7839356938155685, 0.0, 0.7324315346778608, 0.0, 1.0, 0.0, 0.0, 1.0, 0.862968581521706, 0.0, 0.4094514424023346, 1.0, 1.0, 0.07021471935125063, 1.0, 0.0, 0.8565366057303831, 1.0, 0.0, 1.0, 0.015646114378471153, 0.0, 0.08758823803790515, 0.860758613121558, 0.023363990385450947, 1.0, 0.15407047844438734, 0.0, 1.0, 0.0, 0.0, 1.0, 0.30700056351613214, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8565365613341016, 0.015646113567496706, 0.023363989174441057, 0.4730700277510224, 0.0, 0.0, 1.0, 0.4094514423606627, 0.0, 1.0, 0.01564611437687877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4730700303323401, 0.0, 0.3464914064710437, 0.19369920523968231, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.783935700096059, 1.0, 0.07021471991377493, 0.0, 0.856536612592515, 1.0, 0.08758823873961717, 0.02336399057263125, 0.15407047967872095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7324315385998474, 1.0, 0.8629685861426857, 1.0, 0.0, 0.023363990510559235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6134642390433706, 0.7839356954313312, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.08758823836667445, 0.02336399047314951, 1.0, 0.15407047902270293, 0.30700058168978117, 0.0, 0.30700057698743094, 0.3070005797658483, 0.2629572342611069, 0.0, 0.007172758586099669, 0.6134642411327299, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4094514454179934, 1.0, 0.07021471986839042, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6134641808980288, 0.8629685015065106, 0.0, 0.8565365263115662, 0.0, 1.0, 0.0, 0.6134642381345612, 0.0, 0.0, 0.0, 0.0, 0.6765118736962557, 0.7839356867030852, 0.12078134741579738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01145970756596897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8629685833070762, 0.0, 0.40945144324943655, 0.8565366075024464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8565366131746371, 0.3533437304519592, 0.8629685824694605, 0.013502105131515618, 0.07558589753755654, 0.0, 0.0, 0.4094514430140675, 0.0, 0.40945144516971776, 0.352438855702855, 0.40945143868746803, 1.0, 1.0, 1.0, 0.0, 1.0, 0.023363990199661584, 1.0, 0.07021471982581491, 0.0010985875300219192, 0.0, 0.010818015404285565, 1.0, 0.0, 0.01564611439565448, 0.023363990411110428, 0.0, 0.0, 0.856536606226877, 0.8565365979592071, 0.0, 0.8607586189392169, 0.023363990543362495, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1540704785336947, 0.0, 0.02011075596116617, 0.13261749134876574, 0.15407047704653834, 0.09424935576954846, 0.0, 0.0, 0.0, 1.0, 0.7409053900629479, 0.3763383710337264, 1.0, 1.0, 1.0, 0.00024480089514420164, 0.5364559529905665]  :with objective: -26.31500055696154

  Local solver returns a feasible point with value -26.315
Added the following user-specified partitions:
var 1: [0.0, 0.710577, 1.0]
var 2: [0.0, 0.853241, 0.898312, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.349943, 0.382936, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.812828, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.392094, 0.449181, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.526312, 1.0]
var 22: [0.0, 0.196775, 0.272431, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.329903, 0.539847, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.652085, 0.716071, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.790658, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.47725, 0.573538, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.520835, 0.893216, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.74771, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.817827, 0.9369, 1.0]
var 44: [0.0, 0.102756, 0.286509, 1.0]
var 45: [0.0, 0.164357, 1.0]
var 46: [0.0, 0.028649, 1.0]
var 47: [0.0, 0.414074, 0.449803, 1.0]
var 48: [0.0, 0.389758, 0.469567, 1.0]
var 49: [0.0, 0.220565, 0.38527, 1.0]
var 50: [0.0, 0.125896, 1.0]
  Completed presolve in 0.53s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -26.315         | -26.315             | -26.5398           | 0.854           | 12.1s            
UBD at iter 1: -26.31500055696154
LBD at iter 1: -26.539758929613253
| 2      | -26.315         | -26.4118            | -26.5308           | 0.451           | 49.93s           
| 3      | -26.315         | -26.5199            | -26.5271           | 0.027           | 142.57s          
| finish | -26.315         | -26.5228            | -26.5252           | 0.009           | 335.67s          
Final UBD: -26.522841715477455
Final LBD: -26.525202982757296
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.47s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 335.67s

objective value: -26.522841715477455
objective bound: -26.525202982757296
x_opt: [1.0, 0.8934212995014019, 0.0, 0.3517097400678476, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.41546415073923737, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.27243085093831776, 0.0, 0.5300890478846386, 0.0, 0.7221329653786507, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.548634664796185, 1.0, 0.8919563389003271, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9940726496553313, 0.1171042452431946, 0.05287575676970753, 0.0, 0.43343332056404776, 0.3924740660829715, 0.2680462329266431, 0.0]
solution time: 335.6726896762848

