
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.32s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.99s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 15.69s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.39s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.69s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.988095729284902, 1.0, 0.0, 0.35710497781523637, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12398636766686764, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6979195817281005, 0.0, 0.830595649151867, 0.0, 0.8225220971111168, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8916243810992877, 0.0, 0.37660598764005526, 1.0, 1.0, 0.06098710230300368, 1.0, 0.0, 0.8040021363907855, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08724493548822666, 0.9256610441613059, 0.0, 1.0, 0.17659391219307008, 0.0, 0.9880957356575703, 0.0, 0.0, 0.9880957329483273, 0.12251040038117958, 0.9880957341206372, 0.0, 0.0, 0.0, 0.9880957320607194, 0.9880957317710296, 0.0, 0.7944310773036725, 0.0, 0.0, 0.3571049775297061, 0.0, 0.0, 1.0, 0.3766059873389326, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3571049795192767, 0.0, 0.2937267352414071, 0.1344878728612871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8305956545087473, 1.0, 0.060987102696336594, 0.0, 0.8040021415761525, 1.0, 0.08724493605090801, 0.0, 0.17659391333200267, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8225221010360434, 1.0, 0.8916243853539577, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6979195803533265, 0.8305956475157452, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0872449358116926, 0.0, 1.0, 0.17659391284780282, 0.12398636827365628, 0.0, 0.12398636657148566, 0.12398636797882721, 0.099685304487495, 0.0, 0.0, 0.6979195851650991, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.37660598948316293, 1.0, 0.060987102601474226, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6979195696059461, 0.8916243656126774, 0.0, 0.8040021224260848, 0.0, 1.0, 0.0, 0.697919582998588, 0.0, 0.0, 0.0, 0.0, 0.7405793316187944, 0.8305956342048046, 0.14667813513427086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8916243827103113, 0.0, 0.3766059883205225, 0.8040021378434897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8040021360531233, 0.33579108064785024, 0.8916243833426856, 0.0, 0.07778971160873738, 0.0, 0.0, 0.3766059886980393, 0.0, 0.3766059893775795, 0.34860949175629347, 0.3766059808628067, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.060987102584376174, 0.0, 0.0, 0.010769950989006414, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8040021378543849, 0.8040021219222894, 0.0, 0.9256610484319722, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1765939125145403, 0.0, 0.0, 0.16346610515316726, 0.1765939090151577, 0.015372619367223683, 0.0, 0.0, 0.0, 1.0, 0.8568483686777992, 0.48709174255952686, 1.0, 1.0, 1.0, 0.0, 0.6765426002360695]  :with objective: -17.75461325818455

  Local solver returns a feasible point with value -17.7546
disc:  1  :[0.0, 0.888095729284902, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.25710497781523634, 0.4571049778152364, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.02398636766686764, 0.22398636766686764, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.5979195817281006, 0.7979195817281005, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.730595649151867, 0.930595649151867, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.7225220971111168, 0.9225220971111168, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7916243810992877, 0.9916243810992876, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.2766059876400553, 0.47660598764005524, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16098710230300367, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7040021363907856, 0.9040021363907855, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.18724493548822668, 1.0]
disc:  47  :[0.0, 0.8256610441613059, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.07659391219307007, 0.27659391219307006, 1.0]
  Completed presolve in 0.45s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.7546        | -17.7546            | -17.82             | 0.368           | 5.11s            
UBD at iter 1: -17.75461325818455
LBD at iter 1: -17.82001201132712
| 2      | -17.7546        | -17.7546            | -17.7682           | 0.077           | 46.37s           
| finish | -17.7546        | -17.7546            | -17.7553           | 0.004           | 146.03s          
Final UBD: -17.75461325818455
Final LBD: -17.75534821960863
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.39s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 146.03s

objective value: -17.75461325818455
objective bound: -17.75534821960863
x_opt: [0.988095729284902, 1.0, 0.0, 0.35710497781523637, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12398636766686764, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6979195817281005, 0.0, 0.830595649151867, 0.0, 0.8225220971111168, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8916243810992877, 0.0, 0.37660598764005526, 1.0, 1.0, 0.06098710230300368, 1.0, 0.0, 0.8040021363907855, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08724493548822666, 0.9256610441613059, 0.0, 1.0, 0.17659391219307008]
solution time: 146.0310616493225




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.988095729284902, 1.0, 0.0, 0.35710497781523637, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12398636766686764, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6979195817281005, 0.0, 0.830595649151867, 0.0, 0.8225220971111168, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8916243810992877, 0.0, 0.37660598764005526, 1.0, 1.0, 0.06098710230300368, 1.0, 0.0, 0.8040021363907855, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08724493548822666, 0.9256610441613059, 0.0, 1.0, 0.17659391219307008, 0.0, 0.9880957356575703, 0.0, 0.0, 0.9880957329483273, 0.12251040038117958, 0.9880957341206372, 0.0, 0.0, 0.0, 0.9880957320607194, 0.9880957317710296, 0.0, 0.7944310773036725, 0.0, 0.0, 0.3571049775297061, 0.0, 0.0, 1.0, 0.3766059873389326, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3571049795192767, 0.0, 0.2937267352414071, 0.1344878728612871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8305956545087473, 1.0, 0.060987102696336594, 0.0, 0.8040021415761525, 1.0, 0.08724493605090801, 0.0, 0.17659391333200267, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8225221010360434, 1.0, 0.8916243853539577, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6979195803533265, 0.8305956475157452, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0872449358116926, 0.0, 1.0, 0.17659391284780282, 0.12398636827365628, 0.0, 0.12398636657148566, 0.12398636797882721, 0.099685304487495, 0.0, 0.0, 0.6979195851650991, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.37660598948316293, 1.0, 0.060987102601474226, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6979195696059461, 0.8916243656126774, 0.0, 0.8040021224260848, 0.0, 1.0, 0.0, 0.697919582998588, 0.0, 0.0, 0.0, 0.0, 0.7405793316187944, 0.8305956342048046, 0.14667813513427086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8916243827103113, 0.0, 0.3766059883205225, 0.8040021378434897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8040021360531233, 0.33579108064785024, 0.8916243833426856, 0.0, 0.07778971160873738, 0.0, 0.0, 0.3766059886980393, 0.0, 0.3766059893775795, 0.34860949175629347, 0.3766059808628067, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.060987102584376174, 0.0, 0.0, 0.010769950989006414, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8040021378543849, 0.8040021219222894, 0.0, 0.9256610484319722, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1765939125145403, 0.0, 0.0, 0.16346610515316726, 0.1765939090151577, 0.015372619367223683, 0.0, 0.0, 0.0, 1.0, 0.8568483686777992, 0.48709174255952686, 1.0, 1.0, 1.0, 0.0, 0.6765426002360695]  :with objective: -17.75461325818455

  Local solver returns a feasible point with value -17.7546
Added the following user-specified partitions:
var 1: [0.0, 0.940553, 0.983025, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.330956, 0.432381, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.132334, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.803247, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.828857, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.606309, 0.816343, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.864544, 0.890378, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.330499, 0.377512, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.639064, 1.0]
var 37: [0.0, 0.044834, 0.129939, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.806011, 0.866735, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.167646, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.034955, 0.088444, 1.0]
var 47: [0.0, 0.563619, 0.857131, 1.0]
var 48: [0.0, 0.055304, 0.360936, 1.0]
var 49: [0.0, 0.417732, 0.934352, 1.0]
var 50: [0.0, 0.174942, 1.0]
  Completed presolve in 0.59s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -17.7546        | -17.7546            | -17.7553           | 0.004           | 15.14s           
Final UBD: -17.75461325818455
Final LBD: -17.755345163455317
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.59s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.14s

objective value: -17.75461325818455
objective bound: -17.755345163455317
x_opt: [0.988095729284902, 1.0, 0.0, 0.35710497781523637, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12398636766686764, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6979195817281005, 0.0, 0.830595649151867, 0.0, 0.8225220971111168, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8916243810992877, 0.0, 0.37660598764005526, 1.0, 1.0, 0.06098710230300368, 1.0, 0.0, 0.8040021363907855, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08724493548822666, 0.9256610441613059, 0.0, 1.0, 0.17659391219307008]
solution time: 15.137162208557129




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.988095729284902, 1.0, 0.0, 0.35710497781523637, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12398636766686764, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6979195817281005, 0.0, 0.830595649151867, 0.0, 0.8225220971111168, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8916243810992877, 0.0, 0.37660598764005526, 1.0, 1.0, 0.06098710230300368, 1.0, 0.0, 0.8040021363907855, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08724493548822666, 0.9256610441613059, 0.0, 1.0, 0.17659391219307008, 0.0, 0.9880957356575703, 0.0, 0.0, 0.9880957329483273, 0.12251040038117958, 0.9880957341206372, 0.0, 0.0, 0.0, 0.9880957320607194, 0.9880957317710296, 0.0, 0.7944310773036725, 0.0, 0.0, 0.3571049775297061, 0.0, 0.0, 1.0, 0.3766059873389326, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3571049795192767, 0.0, 0.2937267352414071, 0.1344878728612871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8305956545087473, 1.0, 0.060987102696336594, 0.0, 0.8040021415761525, 1.0, 0.08724493605090801, 0.0, 0.17659391333200267, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8225221010360434, 1.0, 0.8916243853539577, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6979195803533265, 0.8305956475157452, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0872449358116926, 0.0, 1.0, 0.17659391284780282, 0.12398636827365628, 0.0, 0.12398636657148566, 0.12398636797882721, 0.099685304487495, 0.0, 0.0, 0.6979195851650991, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.37660598948316293, 1.0, 0.060987102601474226, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6979195696059461, 0.8916243656126774, 0.0, 0.8040021224260848, 0.0, 1.0, 0.0, 0.697919582998588, 0.0, 0.0, 0.0, 0.0, 0.7405793316187944, 0.8305956342048046, 0.14667813513427086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8916243827103113, 0.0, 0.3766059883205225, 0.8040021378434897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8040021360531233, 0.33579108064785024, 0.8916243833426856, 0.0, 0.07778971160873738, 0.0, 0.0, 0.3766059886980393, 0.0, 0.3766059893775795, 0.34860949175629347, 0.3766059808628067, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.060987102584376174, 0.0, 0.0, 0.010769950989006414, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8040021378543849, 0.8040021219222894, 0.0, 0.9256610484319722, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1765939125145403, 0.0, 0.0, 0.16346610515316726, 0.1765939090151577, 0.015372619367223683, 0.0, 0.0, 0.0, 1.0, 0.8568483686777992, 0.48709174255952686, 1.0, 1.0, 1.0, 0.0, 0.6765426002360695]  :with objective: -17.75461325818455

  Local solver returns a feasible point with value -17.7546
Added the following user-specified partitions:
var 1: [0.0, 0.874573, 0.95963, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.32493, 0.393086, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.131448, 0.348602, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 0.248078, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.413687, 0.827183, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.617814, 0.816777, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.83623, 0.893258, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.365517, 0.383464, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.646341, 1.0]
var 37: [0.0, 0.082026, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.793071, 0.886343, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.166736, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.057033, 0.093623, 1.0]
var 47: [0.0, 0.557677, 0.906031, 1.0]
var 48: [0.0, 0.339343, 1.0]
var 49: [0.0, 0.439279, 1.0]
var 50: [0.0, 0.105767, 0.177443, 1.0]
  Completed presolve in 0.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.7546        | -17.7546            | -17.7606           | 0.034           | 8.34s            
UBD at iter 1: -17.75461325818455
LBD at iter 1: -17.760575426115587
| finish | -17.7546        | -17.7546            | -17.7551           | 0.003           | 38.71s           
Final UBD: -17.75461325818455
Final LBD: -17.75513899608473
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.54s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 38.71s

objective value: -17.75461325818455
objective bound: -17.75513899608473
x_opt: [0.988095729284902, 1.0, 0.0, 0.35710497781523637, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12398636766686764, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6979195817281005, 0.0, 0.830595649151867, 0.0, 0.8225220971111168, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8916243810992877, 0.0, 0.37660598764005526, 1.0, 1.0, 0.06098710230300368, 1.0, 0.0, 0.8040021363907855, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08724493548822666, 0.9256610441613059, 0.0, 1.0, 0.17659391219307008]
solution time: 38.71316194534302

