
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.76s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.84s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.51s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.51s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.6491317214189988, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5604634668793005, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4921838579796729, 0.0, 0.6924237776574881, 0.0, 0.6627750280203957, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8220844503697208, 0.0, 0.4331564791945212, 1.0, 1.0, 0.06538126252191696, 1.0, 0.0, 0.9558535811664189, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09890565236600161, 0.7265489778909724, 0.10378626833664269, 1.0, 0.13803474220234782, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5604634189838186, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9558534994821154, 0.0, 0.10378625946738781, 0.6491317211281769, 0.0, 0.0, 1.0, 0.4331564790004599, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6491317247035426, 0.0, 0.43022829485240266, 0.28117561098333366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.692423782408345, 1.0, 0.06538126297051078, 0.0, 0.9558535877247201, 1.0, 0.09890565304461292, 0.10378626904874089, 0.1380347431494316, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6627750313739733, 1.0, 0.8220844545293887, 1.0, 0.0, 0.10378626886179118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4921838585968469, 0.6924237785257529, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09890565271471913, 0.10378626870256807, 1.0, 0.13803474268902508, 0.5604634713691743, 0.0, 0.5604634597094252, 0.5604634672142383, 0.5357210119295269, 0.0, 0.058168411766422026, 0.49218386074512804, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.43315648266453854, 1.0, 0.06538126304568637, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49218385547942917, 0.8220844461936158, 0.0, 0.9558535763107803, 0.0, 1.0, 0.0, 0.49218385896637934, 0.0, 0.0, 0.0, 0.0, 0.5692308206784803, 0.692423751433129, 0.09557853764372831, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8220844525309532, 0.0, 0.43315648033327503, 0.9558535836793258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9558535872401324, 0.3560912061227096, 0.8220844508610057, 0.0, 0.08130879886376483, 0.0, 0.0, 0.43315647951577363, 0.0, 0.43315648228918435, 0.31470939722562824, 0.4331564627894649, 1.0, 1.0, 1.0, 0.0, 1.0, 0.10378626700892975, 1.0, 0.06538126298902987, 0.0, 0.0, 0.009024885717077739, 1.0, 0.0, 0.0, 0.10378626839866627, 0.0, 0.0, 0.955853583082668, 0.9558535449651092, 0.0, 0.7265489830817624, 0.1037862690781381, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1380347424790732, 0.0, 0.0754058071791109, 0.10028900086056172, 0.13803473697451948, 0.31411929770636393, 0.0, 0.0, 0.0, 1.0, 0.5278734172744113, 0.24224495005575478, 1.0, 1.0, 1.0, 0.0, 0.439270737767432]  :with objective: -24.21055708971838

  Local solver returns a feasible point with value -24.2106
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.5491317214189988, 0.7491317214189988, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.4604634668793005, 0.6604634668793005, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.3921838579796729, 0.5921838579796729, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.5924237776574881, 0.7924237776574881, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5627750280203957, 0.7627750280203957, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7220844503697208, 0.9220844503697208, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3331564791945212, 0.5331564791945212, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16538126252191698, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.855853581166419, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1989056523660016, 1.0]
disc:  47  :[0.0, 0.6265489778909724, 0.8265489778909724, 1.0]
disc:  48  :[0.0, 0.0037862683366426814, 0.2037862683366427, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.038034742202347815, 0.23803474220234783, 1.0]
  Completed presolve in 0.57s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.2106        | -24.2106            | -24.6018           | 1.616           | 10.74s           
UBD at iter 1: -24.21055708971838
LBD at iter 1: -24.60183761454737
| 2      | -24.2106        | -24.2106            | -24.2748           | 0.265           | 72.5s            
| 3      | -24.2106        | -24.2271            | -24.2547           | 0.114           | 227.35s          
| 4      | -24.2106        | -24.2271            | -24.2365           | 0.039           | 947.47s          
| finish | -24.2106        | -24.2298            | -24.2304           | 0.002           | 2763.12s         
Final UBD: -24.229808179150794
Final LBD: -24.23041082625535
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2763.12s

objective value: -24.229808179150794
objective bound: -24.23041082625535
x_opt: [0.944210091378631, 0.9722123129643642, 0.0, 0.5063126195294437, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5780882222552419, 1.0, 0.0, 1.0, 0.0, 0.0, 0.4853390720682007, 0.22277694402709763, 0.0, 0.5787990252867445, 0.0, 0.8471794944549538, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.47602753885468574, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.05364296510852347, 0.0, 0.0, 0.5497445727485455, 0.4801991264084235, 0.3904352367436622, 0.0]
solution time: 2763.1241614818573




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.6491317214189988, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5604634668793005, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4921838579796729, 0.0, 0.6924237776574881, 0.0, 0.6627750280203957, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8220844503697208, 0.0, 0.4331564791945212, 1.0, 1.0, 0.06538126252191696, 1.0, 0.0, 0.9558535811664189, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09890565236600161, 0.7265489778909724, 0.10378626833664269, 1.0, 0.13803474220234782, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5604634189838186, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9558534994821154, 0.0, 0.10378625946738781, 0.6491317211281769, 0.0, 0.0, 1.0, 0.4331564790004599, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6491317247035426, 0.0, 0.43022829485240266, 0.28117561098333366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.692423782408345, 1.0, 0.06538126297051078, 0.0, 0.9558535877247201, 1.0, 0.09890565304461292, 0.10378626904874089, 0.1380347431494316, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6627750313739733, 1.0, 0.8220844545293887, 1.0, 0.0, 0.10378626886179118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4921838585968469, 0.6924237785257529, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09890565271471913, 0.10378626870256807, 1.0, 0.13803474268902508, 0.5604634713691743, 0.0, 0.5604634597094252, 0.5604634672142383, 0.5357210119295269, 0.0, 0.058168411766422026, 0.49218386074512804, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.43315648266453854, 1.0, 0.06538126304568637, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49218385547942917, 0.8220844461936158, 0.0, 0.9558535763107803, 0.0, 1.0, 0.0, 0.49218385896637934, 0.0, 0.0, 0.0, 0.0, 0.5692308206784803, 0.692423751433129, 0.09557853764372831, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8220844525309532, 0.0, 0.43315648033327503, 0.9558535836793258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9558535872401324, 0.3560912061227096, 0.8220844508610057, 0.0, 0.08130879886376483, 0.0, 0.0, 0.43315647951577363, 0.0, 0.43315648228918435, 0.31470939722562824, 0.4331564627894649, 1.0, 1.0, 1.0, 0.0, 1.0, 0.10378626700892975, 1.0, 0.06538126298902987, 0.0, 0.0, 0.009024885717077739, 1.0, 0.0, 0.0, 0.10378626839866627, 0.0, 0.0, 0.955853583082668, 0.9558535449651092, 0.0, 0.7265489830817624, 0.1037862690781381, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1380347424790732, 0.0, 0.0754058071791109, 0.10028900086056172, 0.13803473697451948, 0.31411929770636393, 0.0, 0.0, 0.0, 1.0, 0.5278734172744113, 0.24224495005575478, 1.0, 1.0, 1.0, 0.0, 0.439270737767432]  :with objective: -24.21055708971838

  Local solver returns a feasible point with value -24.2106
Added the following user-specified partitions:
var 1: [0.0, 0.900313, 1.0]
var 2: [0.0, 0.749302, 0.946601, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.406404, 0.499758, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.479488, 0.575074, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.185976, 0.512134, 1.0]
var 22: [0.0, 0.183607, 0.222514, 1.0]
var 23: [0.0, 0.204173, 1.0]
var 24: [0.0, 0.367779, 0.584026, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.657075, 0.809781, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.018018, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.812246, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.429061, 0.486858, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.478025, 0.926395, 1.0]
var 37: [0.0, 0.044706, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.88447, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.741497, 0.945285, 1.0]
var 44: [0.0, 0.058106, 0.254372, 1.0]
var 45: [0.0, 0.054356, 1.0]
var 46: [0.0, 0.122349, 1.0]
var 47: [0.0, 0.507835, 0.714604, 1.0]
var 48: [0.0, 0.230128, 0.47788, 1.0]
var 49: [0.0, 0.361354, 0.620368, 1.0]
var 50: [0.0, 0.159068, 1.0]
  Completed presolve in 0.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.2106        | -24.2106            | -24.2357           | 0.104           | 15.64s           
UBD at iter 1: -24.21055708971838
LBD at iter 1: -24.23569407106666
| finish | -24.2106        | -24.2298            | -24.2319           | 0.009           | 54.13s           
Final UBD: -24.229807473116782
Final LBD: -24.231942347605482
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.55s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 54.13s

objective value: -24.229807473116782
objective bound: -24.231942347605482
x_opt: [0.9441527848693617, 0.9724847508033841, 0.0, 0.5066592083152394, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5779195838400328, 1.0, 0.0, 1.0, 0.0, 0.0, 0.48551443960637025, 0.2225132327870054, 0.0, 0.5786781920597303, 0.0, 0.8475988925611834, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.47555740886210607, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.05352705144622942, 0.0, 0.0, 0.5495010070638654, 0.4804178087209339, 0.39036466077077986, 0.0]
solution time: 54.12787699699402




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.6491317214189988, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5604634668793005, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4921838579796729, 0.0, 0.6924237776574881, 0.0, 0.6627750280203957, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8220844503697208, 0.0, 0.4331564791945212, 1.0, 1.0, 0.06538126252191696, 1.0, 0.0, 0.9558535811664189, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09890565236600161, 0.7265489778909724, 0.10378626833664269, 1.0, 0.13803474220234782, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5604634189838186, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9558534994821154, 0.0, 0.10378625946738781, 0.6491317211281769, 0.0, 0.0, 1.0, 0.4331564790004599, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6491317247035426, 0.0, 0.43022829485240266, 0.28117561098333366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.692423782408345, 1.0, 0.06538126297051078, 0.0, 0.9558535877247201, 1.0, 0.09890565304461292, 0.10378626904874089, 0.1380347431494316, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6627750313739733, 1.0, 0.8220844545293887, 1.0, 0.0, 0.10378626886179118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4921838585968469, 0.6924237785257529, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09890565271471913, 0.10378626870256807, 1.0, 0.13803474268902508, 0.5604634713691743, 0.0, 0.5604634597094252, 0.5604634672142383, 0.5357210119295269, 0.0, 0.058168411766422026, 0.49218386074512804, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.43315648266453854, 1.0, 0.06538126304568637, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49218385547942917, 0.8220844461936158, 0.0, 0.9558535763107803, 0.0, 1.0, 0.0, 0.49218385896637934, 0.0, 0.0, 0.0, 0.0, 0.5692308206784803, 0.692423751433129, 0.09557853764372831, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8220844525309532, 0.0, 0.43315648033327503, 0.9558535836793258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9558535872401324, 0.3560912061227096, 0.8220844508610057, 0.0, 0.08130879886376483, 0.0, 0.0, 0.43315647951577363, 0.0, 0.43315648228918435, 0.31470939722562824, 0.4331564627894649, 1.0, 1.0, 1.0, 0.0, 1.0, 0.10378626700892975, 1.0, 0.06538126298902987, 0.0, 0.0, 0.009024885717077739, 1.0, 0.0, 0.0, 0.10378626839866627, 0.0, 0.0, 0.955853583082668, 0.9558535449651092, 0.0, 0.7265489830817624, 0.1037862690781381, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1380347424790732, 0.0, 0.0754058071791109, 0.10028900086056172, 0.13803473697451948, 0.31411929770636393, 0.0, 0.0, 0.0, 1.0, 0.5278734172744113, 0.24224495005575478, 1.0, 1.0, 1.0, 0.0, 0.439270737767432]  :with objective: -24.21055708971838

  Local solver returns a feasible point with value -24.2106
Added the following user-specified partitions:
var 1: [0.0, 0.856473, 1.0]
var 2: [0.0, 0.738538, 0.891745, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.376081, 0.572644, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.471026, 0.572048, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.173486, 0.669472, 1.0]
var 22: [0.0, 0.135906, 0.223813, 1.0]
var 23: [0.0, 0.235965, 1.0]
var 24: [0.0, 0.307283, 0.659844, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.648966, 0.747362, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.006993, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.82888, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.424436, 0.460351, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.462297, 0.924154, 1.0]
var 37: [0.0, 0.039712, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.849249, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.73849, 0.902708, 1.0]
var 44: [0.0, 0.049655, 0.244246, 1.0]
var 45: [0.0, 0.020008, 1.0]
var 46: [0.0, 0.045428, 0.118609, 1.0]
var 47: [0.0, 0.511322, 0.711658, 1.0]
var 48: [0.0, 0.166362, 0.486708, 1.0]
var 49: [0.0, 0.363897, 0.695254, 1.0]
var 50: [0.0, 0.176397, 1.0]
  Completed presolve in 0.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.2106        | -24.2106            | -24.2775           | 0.276           | 15.01s           
UBD at iter 1: -24.21055708971838
LBD at iter 1: -24.27747971948373
| 2      | -24.2106        | -24.2106            | -24.2445           | 0.14            | 61.6s            
| finish | -24.2106        | -24.2297            | -24.2317           | 0.008           | 161.1s           
Final UBD: -24.229670905310332
Final LBD: -24.231701040074423
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.93s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 161.1s

objective value: -24.229670905310332
objective bound: -24.231701040074423
x_opt: [0.9450066084742172, 0.9684118914576268, 0.0, 0.5014584341197571, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.580409140837867, 1.0, 0.0, 1.0, 0.0, 0.0, 0.4828825826488651, 0.2264690844145061, 0.0, 0.5804841591574859, 0.0, 0.8413454944232992, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4825724128614829, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.055247950618661716, 0.0, 0.0, 0.5531387718755829, 0.477153150710959, 0.3914207361986142, 0.0]
solution time: 161.10315370559692

