
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.8s            
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.5s            
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.5s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.47074955689897285, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3123221490453678, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.613628144615732, 0.0, 0.7881269940908749, 0.0, 0.7241852387337553, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8674468907747072, 0.0, 0.4151348681155597, 1.0, 1.0, 0.07434452499120117, 1.0, 0.0, 0.8528632774714011, 1.0, 0.0, 1.0, 0.026434305433413095, 0.0, 0.08193256149234698, 0.8685932270390164, 0.015807026288984057, 1.0, 0.15039401430901336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3123221331320117, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8528632340165353, 0.026434304086539306, 0.015807025483588606, 0.4707495572083534, 0.0, 0.0, 1.0, 0.41513486838838987, 0.0, 1.0, 0.02643430545078594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47074955941170327, 0.0, 0.3409098802466921, 0.1954245552187133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7881269999961288, 1.0, 0.07434452554824755, 0.0, 0.852863283861709, 1.0, 0.08193256210624879, 0.015807026407422462, 0.15039401543588105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7241852425992549, 1.0, 0.8674468954048978, 1.0, 0.0, 0.015807026373357572, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6136281459128351, 0.7881269957568383, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0819325618076853, 0.01580702634982142, 1.0, 0.15039401488784299, 0.31232215132433166, 0.0, 0.3123221462868743, 0.3123221494731421, 0.2663680916617438, 0.0, 0.004936884420592124, 0.613628147924417, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4151348711447313, 1.0, 0.07434452553368107, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6136281363574252, 0.8674468791004666, 0.0, 0.8528632659934291, 0.0, 1.0, 0.0, 0.6136281454117303, 0.0, 0.0, 0.0, 0.0, 0.6836583105597455, 0.7881269844570227, 0.11852958242662275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.019143333791057267, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8674468926679743, 0.0, 0.41513486902162233, 0.8528632793328383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8528632847534089, 0.3601074505990104, 0.8674468919628119, 0.022930356058003136, 0.07107214571974389, 0.0, 0.0, 0.41513486878998457, 0.0, 0.41513487088876105, 0.3605833347529105, 0.41513486304106284, 1.0, 1.0, 1.0, 0.0, 1.0, 0.015807026149373148, 1.0, 0.07434452548784058, 0.0019652458809194247, 0.0, 0.01118097155532351, 1.0, 0.0, 0.026434305469619026, 0.015807026310634263, 0.0, 0.0, 0.8528632785777351, 0.8528632670462298, 0.0, 0.8685932328414293, 0.015807026394578816, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15039401450410447, 0.0, 0.013729875974239232, 0.13063122221601792, 0.1503940124706374, 0.09754512478431694, 0.0, 0.0, 0.0, 1.0, 0.7544541940580523, 0.3765394998645457, 1.0, 1.0, 1.0, 0.000698772503746973, 0.5244442599998661]  :with objective: -27.637068483440842

  Local solver returns a feasible point with value -27.6371
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.3707495568989728, 0.5707495568989729, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.2123221490453678, 0.4123221490453678, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.513628144615732, 0.713628144615732, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.688126994090875, 0.8881269940908749, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6241852387337553, 0.8241852387337553, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7674468907747072, 0.9674468907747071, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3151348681155597, 0.5151348681155598, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.17434452499120118, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7528632774714011, 0.9528632774714011, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1264343054334131, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.181932561492347, 1.0]
disc:  47  :[0.0, 0.7685932270390164, 0.9685932270390164, 1.0]
disc:  48  :[0.0, 0.11580702628898407, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.05039401430901336, 0.25039401430901337, 1.0]
  Completed presolve in 0.76s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.6371        | -27.6371            | -28.2928           | 2.372           | 22.6s            
UBD at iter 1: -27.637068483440842
LBD at iter 1: -28.29275041957161
| 2      | -27.6371        | -27.6371            | -27.8329           | 0.708           | 81.04s           
| 3      | -27.6371        | -27.7437            | -27.7526           | 0.032           | 265.47s          
| 4      | -27.6371        | -27.7437            | -27.748            | 0.015           | 915.15s          
| finish | -27.6371        | -27.7448            | -27.7472           | 0.009           | 2038.16s         
Final UBD: -27.74483927786304
Final LBD: -27.74721413260409
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2038.16s

objective value: -27.74483927786304
objective bound: -27.74721413260409
x_opt: [1.0, 0.9177730800080868, 0.0, 0.40832858478542966, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4555315326959092, 1.0, 0.0, 1.0, 0.0, 0.0, 0.14399151108099928, 0.25987125711080034, 0.0, 0.5519054935419176, 0.0, 0.7554151925394007, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5217211357004499, 1.0, 0.9152764579196127, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.10147053870720175, 0.026454899878263386, 0.0, 0.47008592921788855, 0.40903215251464725, 0.31087157233236173, 0.0]
solution time: 2038.1556069850922




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.47074955689897285, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3123221490453678, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.613628144615732, 0.0, 0.7881269940908749, 0.0, 0.7241852387337553, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8674468907747072, 0.0, 0.4151348681155597, 1.0, 1.0, 0.07434452499120117, 1.0, 0.0, 0.8528632774714011, 1.0, 0.0, 1.0, 0.026434305433413095, 0.0, 0.08193256149234698, 0.8685932270390164, 0.015807026288984057, 1.0, 0.15039401430901336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3123221331320117, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8528632340165353, 0.026434304086539306, 0.015807025483588606, 0.4707495572083534, 0.0, 0.0, 1.0, 0.41513486838838987, 0.0, 1.0, 0.02643430545078594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47074955941170327, 0.0, 0.3409098802466921, 0.1954245552187133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7881269999961288, 1.0, 0.07434452554824755, 0.0, 0.852863283861709, 1.0, 0.08193256210624879, 0.015807026407422462, 0.15039401543588105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7241852425992549, 1.0, 0.8674468954048978, 1.0, 0.0, 0.015807026373357572, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6136281459128351, 0.7881269957568383, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0819325618076853, 0.01580702634982142, 1.0, 0.15039401488784299, 0.31232215132433166, 0.0, 0.3123221462868743, 0.3123221494731421, 0.2663680916617438, 0.0, 0.004936884420592124, 0.613628147924417, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4151348711447313, 1.0, 0.07434452553368107, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6136281363574252, 0.8674468791004666, 0.0, 0.8528632659934291, 0.0, 1.0, 0.0, 0.6136281454117303, 0.0, 0.0, 0.0, 0.0, 0.6836583105597455, 0.7881269844570227, 0.11852958242662275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.019143333791057267, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8674468926679743, 0.0, 0.41513486902162233, 0.8528632793328383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8528632847534089, 0.3601074505990104, 0.8674468919628119, 0.022930356058003136, 0.07107214571974389, 0.0, 0.0, 0.41513486878998457, 0.0, 0.41513487088876105, 0.3605833347529105, 0.41513486304106284, 1.0, 1.0, 1.0, 0.0, 1.0, 0.015807026149373148, 1.0, 0.07434452548784058, 0.0019652458809194247, 0.0, 0.01118097155532351, 1.0, 0.0, 0.026434305469619026, 0.015807026310634263, 0.0, 0.0, 0.8528632785777351, 0.8528632670462298, 0.0, 0.8685932328414293, 0.015807026394578816, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15039401450410447, 0.0, 0.013729875974239232, 0.13063122221601792, 0.1503940124706374, 0.09754512478431694, 0.0, 0.0, 0.0, 1.0, 0.7544541940580523, 0.3765394998645457, 1.0, 1.0, 1.0, 0.000698772503746973, 0.5244442599998661]  :with objective: -27.637068483440842

  Local solver returns a feasible point with value -27.6371
Added the following user-specified partitions:
var 1: [0.0, 0.770719, 1.0]
var 2: [0.0, 0.834258, 0.916722, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.371204, 0.431076, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.809227, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.415708, 0.503897, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.536991, 1.0]
var 22: [0.0, 0.239331, 0.277552, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.453774, 0.597701, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.667681, 0.760287, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.818433, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.464578, 0.531026, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.549616, 0.902794, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.886343, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.808559, 0.9369, 1.0]
var 44: [0.0, 0.098102, 0.232138, 1.0]
var 45: [0.0, 0.031023, 1.0]
var 46: [0.0, 0.074747, 1.0]
var 47: [0.0, 0.389368, 0.51906, 1.0]
var 48: [0.0, 0.401761, 0.424407, 1.0]
var 49: [0.0, 0.282559, 0.33026, 1.0]
var 50: [0.0, 0.199518, 1.0]
  Completed presolve in 0.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.6371        | -27.6371            | -27.7555           | 0.429           | 15.03s           
UBD at iter 1: -27.637068483440842
LBD at iter 1: -27.75554954648964
| 2      | -27.6371        | -27.7449            | -27.754            | 0.033           | 49.9s            
| 3      | -27.6371        | -27.7449            | -27.75             | 0.018           | 157.58s          
| finish | -27.6371        | -27.7449            | -27.7467           | 0.006           | 368.81s          
Final UBD: -27.744932295655115
Final LBD: -27.746709838199074
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.34s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 368.81s

objective value: -27.744932295655115
objective bound: -27.746709838199074
x_opt: [1.0, 0.9025376250429141, 0.0, 0.36330286934306466, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4077578766928975, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.26173054120245176, 0.0, 0.5257740980564151, 0.0, 0.7342100052836225, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5323430826382661, 1.0, 0.8901603099959224, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.992969000633772, 0.11199534994528908, 0.05128176786550646, 0.0, 0.4215051854638895, 0.40068459348043556, 0.2615845059493892, 0.0]
solution time: 368.81274604797363




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.47074955689897285, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3123221490453678, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.613628144615732, 0.0, 0.7881269940908749, 0.0, 0.7241852387337553, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8674468907747072, 0.0, 0.4151348681155597, 1.0, 1.0, 0.07434452499120117, 1.0, 0.0, 0.8528632774714011, 1.0, 0.0, 1.0, 0.026434305433413095, 0.0, 0.08193256149234698, 0.8685932270390164, 0.015807026288984057, 1.0, 0.15039401430901336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3123221331320117, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8528632340165353, 0.026434304086539306, 0.015807025483588606, 0.4707495572083534, 0.0, 0.0, 1.0, 0.41513486838838987, 0.0, 1.0, 0.02643430545078594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47074955941170327, 0.0, 0.3409098802466921, 0.1954245552187133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7881269999961288, 1.0, 0.07434452554824755, 0.0, 0.852863283861709, 1.0, 0.08193256210624879, 0.015807026407422462, 0.15039401543588105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7241852425992549, 1.0, 0.8674468954048978, 1.0, 0.0, 0.015807026373357572, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6136281459128351, 0.7881269957568383, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0819325618076853, 0.01580702634982142, 1.0, 0.15039401488784299, 0.31232215132433166, 0.0, 0.3123221462868743, 0.3123221494731421, 0.2663680916617438, 0.0, 0.004936884420592124, 0.613628147924417, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4151348711447313, 1.0, 0.07434452553368107, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6136281363574252, 0.8674468791004666, 0.0, 0.8528632659934291, 0.0, 1.0, 0.0, 0.6136281454117303, 0.0, 0.0, 0.0, 0.0, 0.6836583105597455, 0.7881269844570227, 0.11852958242662275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.019143333791057267, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8674468926679743, 0.0, 0.41513486902162233, 0.8528632793328383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8528632847534089, 0.3601074505990104, 0.8674468919628119, 0.022930356058003136, 0.07107214571974389, 0.0, 0.0, 0.41513486878998457, 0.0, 0.41513487088876105, 0.3605833347529105, 0.41513486304106284, 1.0, 1.0, 1.0, 0.0, 1.0, 0.015807026149373148, 1.0, 0.07434452548784058, 0.0019652458809194247, 0.0, 0.01118097155532351, 1.0, 0.0, 0.026434305469619026, 0.015807026310634263, 0.0, 0.0, 0.8528632785777351, 0.8528632670462298, 0.0, 0.8685932328414293, 0.015807026394578816, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15039401450410447, 0.0, 0.013729875974239232, 0.13063122221601792, 0.1503940124706374, 0.09754512478431694, 0.0, 0.0, 0.0, 1.0, 0.7544541940580523, 0.3765394998645457, 1.0, 1.0, 1.0, 0.000698772503746973, 0.5244442599998661]  :with objective: -27.637068483440842

  Local solver returns a feasible point with value -27.6371
Added the following user-specified partitions:
var 1: [0.0, 0.725409, 1.0]
var 2: [0.0, 0.826137, 0.893749, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.35601, 0.403169, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.789587, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.37725, 0.456271, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.502019, 1.0]
var 22: [0.0, 0.189488, 0.251456, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.347067, 0.589566, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.641363, 0.72893, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.821415, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.477108, 0.572593, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.53359, 0.895311, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.799021, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.807439, 0.936063, 1.0]
var 44: [0.0, 0.100285, 0.251046, 1.0]
var 45: [0.0, 0.174548, 1.0]
var 46: [0.0, 0.062738, 1.0]
var 47: [0.0, 0.409197, 0.500357, 1.0]
var 48: [0.0, 0.402743, 0.477353, 1.0]
var 49: [0.0, 0.276224, 0.417473, 1.0]
var 50: [0.0, 0.177382, 1.0]
  Completed presolve in 0.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.6371        | -27.6371            | -27.7987           | 0.585           | 9.78s            
UBD at iter 1: -27.637068483440842
LBD at iter 1: -27.798660907720084
| 2      | -27.6371        | -27.6371            | -27.7818           | 0.524           | 44.43s           
| 3      | -27.6371        | -27.7449            | -27.7532           | 0.03            | 146.95s          
| 4      | -27.6371        | -27.7449            | -27.7499           | 0.018           | 326.65s          
| finish | -27.6371        | -27.7449            | -27.7466           | 0.006           | 1339.26s         
Final UBD: -27.744879430507627
Final LBD: -27.746584895901123
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.91s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1339.26s

objective value: -27.744879430507627
objective bound: -27.746584895901123
x_opt: [1.0, 0.9327359235580943, 0.0, 0.44640015102631764, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4975818571682212, 1.0, 0.0, 1.0, 0.0, 0.0, 0.26274502118601484, 0.25200826198416926, 0.0, 0.5749242144620459, 0.0, 0.7658368937368352, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.516347530983921, 1.0, 0.9372877961847356, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08977569986920068, 0.0010320891728799408, 0.0, 0.5069593918103321, 0.4184384088535148, 0.341944087715104, 0.0]
solution time: 1339.264109134674

