
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.26s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.9s            
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 15.57s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.41s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.57s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4377257477939861, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.24853163022694671, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9615441090893706, 0.6410961123958353, 0.0, 0.7836115019689823, 0.0, 0.7271422834848263, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8422380850870764, 0.0, 0.40263037347942604, 1.0, 1.0, 0.06251090658538978, 1.0, 0.0, 0.8592553630050304, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09206624046246127, 0.8590727861913148, 0.014670140154989447, 1.0, 0.1527824089083239, 0.0, 1.0, 0.0, 0.0, 1.0, 0.2485316020593958, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.859255265620568, 0.0, 0.014670138492336207, 0.4377257472571466, 0.0, 0.0, 1.0, 0.4026303729856285, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43772574963993405, 0.0, 0.3182888997910222, 0.17624168131585366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7836115078984358, 1.0, 0.06251090705839907, 0.0, 0.8592553695068679, 1.0, 0.09206624115911068, 0.014670140265995875, 0.15278241006440213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7271422865512824, 1.0, 0.8422380886389069, 1.0, 0.0, 0.014670140216855388, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6410961125350876, 0.7836115021391902, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09206624077583735, 0.01467014020492383, 1.0, 0.15278240942836632, 0.24853163176964618, 0.0, 0.2485316277777386, 0.24853163058564876, 0.21355213614888702, 0.0, 0.0036459938483772544, 0.6410961158473325, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.961544115057921, 0.0, 0.0, 0.0, 0.0, 0.40263037597865586, 1.0, 0.06251090697341098, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6164421902343126, 0.8098490691661905, 0.0, 0.8262119325009355, 0.0, 0.9615441003153449, 0.0, 0.6410961124864799, 0.0, 0.0, 0.0, 0.0, 0.6599874508705635, 0.7836114948185798, 0.11972205291909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8422380875103297, 0.0, 0.4026303746378578, 0.859255365477245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8592553693005541, 0.3391106347572062, 0.8422380863026662, 0.0, 0.07754169406826972, 0.0, 0.0, 0.4026303742167536, 0.0, 0.40263037574782556, 0.3458887967502201, 0.4026303698054508, 1.0, 1.0, 1.0, 0.0, 1.0, 0.014670140010419412, 1.0, 0.06251090693757314, 0.0, 0.0, 0.009550566891159056, 1.0, 0.0, 0.0, 0.014670140176162647, 0.0, 0.0, 0.8592553631265203, 0.8592553551643827, 0.0, 0.8590727910312882, 0.014670140237640288, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15278240892992578, 0.0, 0.012602718176763873, 0.13125120970189455, 0.15278240751419464, 0.06176797122326357, 0.0, 0.0, 0.0, 1.0, 0.7380060519745084, 0.41100422532905345, 1.0, 1.0, 1.0, 0.0, 0.5287359004315275]  :with objective: -18.98079972342036

  Local solver returns a feasible point with value -18.9808
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.3377257477939861, 0.5377257477939861, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1485316302269467, 0.3485316302269467, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.8615441090893706, 1.0]
disc:  22  :[0.0, 0.5410961123958353, 0.7410961123958353, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6836115019689823, 0.8836115019689823, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6271422834848264, 0.8271422834848263, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7422380850870764, 0.9422380850870764, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.302630373479426, 0.5026303734794261, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1625109065853898, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7592553630050304, 0.9592553630050303, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1920662404624613, 1.0]
disc:  47  :[0.0, 0.7590727861913148, 0.9590727861913148, 1.0]
disc:  48  :[0.0, 0.11467014015498946, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.05278240890832389, 0.25278240890832393, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.9808        | -18.9808            | -19.2805           | 1.579           | 18.15s           
UBD at iter 1: -18.98079972342036
LBD at iter 1: -19.280521248890906
| 2      | -18.9808        | -18.9891            | -19.0267           | 0.198           | 78.84s           
| 3      | -18.9808        | -18.9891            | -19.0133           | 0.127           | 200.91s          
| 4      | -18.9808        | -18.9921            | -18.9941           | 0.011           | 975.34s          
| finish | -18.9808        | -18.9921            | -18.9923           | 0.001           | 2379.37s         
Final UBD: -18.99208562034787
Final LBD: -18.992273453795185
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2379.37s

objective value: -18.99208562034787
objective bound: -18.992273453795185
x_opt: [1.0, 0.9048227239823032, 0.0, 0.3594179104188421, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.38199046741531784, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2704692875762389, 0.0, 0.5224692974968677, 0.0, 0.7629895917228399, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5067104477111272, 1.0, 0.8878028966033733, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.10023454532507779, 0.052958457794739504, 0.0, 0.41516461683986683, 0.41011328012254167, 0.27097306620717626, 0.0]
solution time: 2379.3703825473785




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4377257477939861, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.24853163022694671, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9615441090893706, 0.6410961123958353, 0.0, 0.7836115019689823, 0.0, 0.7271422834848263, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8422380850870764, 0.0, 0.40263037347942604, 1.0, 1.0, 0.06251090658538978, 1.0, 0.0, 0.8592553630050304, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09206624046246127, 0.8590727861913148, 0.014670140154989447, 1.0, 0.1527824089083239, 0.0, 1.0, 0.0, 0.0, 1.0, 0.2485316020593958, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.859255265620568, 0.0, 0.014670138492336207, 0.4377257472571466, 0.0, 0.0, 1.0, 0.4026303729856285, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43772574963993405, 0.0, 0.3182888997910222, 0.17624168131585366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7836115078984358, 1.0, 0.06251090705839907, 0.0, 0.8592553695068679, 1.0, 0.09206624115911068, 0.014670140265995875, 0.15278241006440213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7271422865512824, 1.0, 0.8422380886389069, 1.0, 0.0, 0.014670140216855388, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6410961125350876, 0.7836115021391902, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09206624077583735, 0.01467014020492383, 1.0, 0.15278240942836632, 0.24853163176964618, 0.0, 0.2485316277777386, 0.24853163058564876, 0.21355213614888702, 0.0, 0.0036459938483772544, 0.6410961158473325, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.961544115057921, 0.0, 0.0, 0.0, 0.0, 0.40263037597865586, 1.0, 0.06251090697341098, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6164421902343126, 0.8098490691661905, 0.0, 0.8262119325009355, 0.0, 0.9615441003153449, 0.0, 0.6410961124864799, 0.0, 0.0, 0.0, 0.0, 0.6599874508705635, 0.7836114948185798, 0.11972205291909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8422380875103297, 0.0, 0.4026303746378578, 0.859255365477245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8592553693005541, 0.3391106347572062, 0.8422380863026662, 0.0, 0.07754169406826972, 0.0, 0.0, 0.4026303742167536, 0.0, 0.40263037574782556, 0.3458887967502201, 0.4026303698054508, 1.0, 1.0, 1.0, 0.0, 1.0, 0.014670140010419412, 1.0, 0.06251090693757314, 0.0, 0.0, 0.009550566891159056, 1.0, 0.0, 0.0, 0.014670140176162647, 0.0, 0.0, 0.8592553631265203, 0.8592553551643827, 0.0, 0.8590727910312882, 0.014670140237640288, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15278240892992578, 0.0, 0.012602718176763873, 0.13125120970189455, 0.15278240751419464, 0.06176797122326357, 0.0, 0.0, 0.0, 1.0, 0.7380060519745084, 0.41100422532905345, 1.0, 1.0, 1.0, 0.0, 0.5287359004315275]  :with objective: -18.98079972342036

  Local solver returns a feasible point with value -18.9808
Added the following user-specified partitions:
var 1: [0.0, 0.809235, 0.945792, 1.0]
var 2: [0.0, 0.878718, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.303964, 0.424672, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.350371, 0.432658, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.038297, 1.0]
var 21: [0.0, 0.272672, 0.641501, 1.0]
var 22: [0.0, 0.26966, 0.551536, 1.0]
var 23: [0.0, 0.184405, 1.0]
var 24: [0.0, 0.514836, 0.605571, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.592524, 0.777172, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.804775, 0.874886, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.434409, 0.512295, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.771906, 0.895262, 1.0]
var 37: [0.0, 0.04199, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.864699, 0.892173, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.865165, 1.0]
var 44: [0.0, 0.094984, 0.164122, 1.0]
var 45: [0.0, 0.04968, 1.0]
var 46: [0.0, 0.092742, 1.0]
var 47: [0.0, 0.410043, 0.721128, 1.0]
var 48: [0.0, 0.291127, 0.41895, 1.0]
var 49: [0.0, 0.316949, 0.709128, 1.0]
var 50: [0.0, 0.101831, 0.158029, 1.0]
  Completed presolve in 0.46s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.9808        | -18.9808            | -18.9965           | 0.083           | 13.06s           
UBD at iter 1: -18.98079972342036
LBD at iter 1: -18.996523833730834
| 2      | -18.9808        | -18.9892            | -18.9963           | 0.037           | 73.71s           
| 3      | -18.9808        | -18.9892            | -18.9949           | 0.03            | 196.01s          
| finish | -18.9808        | -18.992             | -18.9925           | 0.003           | 485.17s          
Final UBD: -18.991966692202148
Final LBD: -18.992503355108973
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.19s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 485.17s

objective value: -18.991966692202148
objective bound: -18.992503355108973
x_opt: [1.0, 0.9034999527180133, 0.0, 0.3606473294071663, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.38853580656506215, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2696604344029495, 0.0, 0.5226796047160446, 0.0, 0.7576419620063524, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5122948777530573, 1.0, 0.8879659285050597, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.10426100099121273, 0.054143209128968, 0.0, 0.4174784576862583, 0.4071676165611732, 0.2712913641100948, 0.0]
solution time: 485.1711320877075




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4377257477939861, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.24853163022694671, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9615441090893706, 0.6410961123958353, 0.0, 0.7836115019689823, 0.0, 0.7271422834848263, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8422380850870764, 0.0, 0.40263037347942604, 1.0, 1.0, 0.06251090658538978, 1.0, 0.0, 0.8592553630050304, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09206624046246127, 0.8590727861913148, 0.014670140154989447, 1.0, 0.1527824089083239, 0.0, 1.0, 0.0, 0.0, 1.0, 0.2485316020593958, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.859255265620568, 0.0, 0.014670138492336207, 0.4377257472571466, 0.0, 0.0, 1.0, 0.4026303729856285, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43772574963993405, 0.0, 0.3182888997910222, 0.17624168131585366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7836115078984358, 1.0, 0.06251090705839907, 0.0, 0.8592553695068679, 1.0, 0.09206624115911068, 0.014670140265995875, 0.15278241006440213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7271422865512824, 1.0, 0.8422380886389069, 1.0, 0.0, 0.014670140216855388, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6410961125350876, 0.7836115021391902, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09206624077583735, 0.01467014020492383, 1.0, 0.15278240942836632, 0.24853163176964618, 0.0, 0.2485316277777386, 0.24853163058564876, 0.21355213614888702, 0.0, 0.0036459938483772544, 0.6410961158473325, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.961544115057921, 0.0, 0.0, 0.0, 0.0, 0.40263037597865586, 1.0, 0.06251090697341098, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6164421902343126, 0.8098490691661905, 0.0, 0.8262119325009355, 0.0, 0.9615441003153449, 0.0, 0.6410961124864799, 0.0, 0.0, 0.0, 0.0, 0.6599874508705635, 0.7836114948185798, 0.11972205291909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8422380875103297, 0.0, 0.4026303746378578, 0.859255365477245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8592553693005541, 0.3391106347572062, 0.8422380863026662, 0.0, 0.07754169406826972, 0.0, 0.0, 0.4026303742167536, 0.0, 0.40263037574782556, 0.3458887967502201, 0.4026303698054508, 1.0, 1.0, 1.0, 0.0, 1.0, 0.014670140010419412, 1.0, 0.06251090693757314, 0.0, 0.0, 0.009550566891159056, 1.0, 0.0, 0.0, 0.014670140176162647, 0.0, 0.0, 0.8592553631265203, 0.8592553551643827, 0.0, 0.8590727910312882, 0.014670140237640288, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15278240892992578, 0.0, 0.012602718176763873, 0.13125120970189455, 0.15278240751419464, 0.06176797122326357, 0.0, 0.0, 0.0, 1.0, 0.7380060519745084, 0.41100422532905345, 1.0, 1.0, 1.0, 0.0, 0.5287359004315275]  :with objective: -18.98079972342036

  Local solver returns a feasible point with value -18.9808
Added the following user-specified partitions:
var 1: [0.0, 0.812352, 1.0]
var 2: [0.0, 0.864362, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.327195, 0.396497, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.321348, 0.40651, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.28904, 0.667647, 1.0]
var 22: [0.0, 0.218718, 0.518959, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.466305, 0.603978, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.595013, 0.755504, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.781704, 0.871183, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.450858, 0.537816, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.552632, 0.888435, 1.0]
var 37: [0.0, 0.027973, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.896737, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.890494, 1.0]
var 44: [0.0, 0.083424, 0.164042, 1.0]
var 45: [0.0, 0.048425, 1.0]
var 46: [0.0, 0.064178, 1.0]
var 47: [0.0, 0.447378, 0.71685, 1.0]
var 48: [0.0, 0.259571, 0.416717, 1.0]
var 49: [0.0, 0.310314, 0.673345, 1.0]
var 50: [0.0, 0.092666, 0.174026, 1.0]
  Completed presolve in 0.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.9808        | -18.9808            | -19.0159           | 0.185           | 11.28s           
UBD at iter 1: -18.98079972342036
LBD at iter 1: -19.015875319542793
| 2      | -18.9808        | -18.9808            | -19.0021           | 0.112           | 42.14s           
| 3      | -18.9808        | -18.9808            | -18.9968           | 0.084           | 156.7s           
| 4      | -18.9808        | -18.9808            | -18.9963           | 0.082           | 443.54s          
| 5      | -18.9808        | -18.983             | -18.9943           | 0.06            | 1351.69s         
| finish | -18.9808        | -18.9914            | -18.9923           | 0.005           | 3041.9s          
Final UBD: -18.991354196556124
Final LBD: -18.992311815891085
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.96s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3041.9s

objective value: -18.991354196556124
objective bound: -18.992311815891085
x_opt: [1.0, 0.9141296710557352, 0.0, 0.37546174877555744, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3797480733951403, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.25726168945058997, 0.0, 0.5168185456509703, 0.0, 0.773605470193553, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4918929472237222, 1.0, 0.8854078729104589, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.09911181036200806, 0.05352873399069928, 0.0, 0.40335771606710635, 0.41671703898994045, 0.2653167573222369, 0.0]
solution time: 3041.9013369083405

