
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.6s            
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.28s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9745205968585757, 1.0, 0.0, 0.32605182082545026, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08075637826928232, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7226652091098936, 0.0, 0.8406128569938934, 0.0, 0.8576519422992408, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9065258430351493, 0.0, 0.3716957182590119, 1.0, 1.0, 0.05417561456651095, 1.0, 0.0, 0.7928595818151899, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0813454458743066, 0.9409305583214411, 0.0, 1.0, 0.18627135383031074, 0.0, 0.9745206043036397, 0.0, 0.0, 0.9745206010403729, 0.07869875395111789, 0.9745206024497391, 0.0, 0.0, 0.0, 0.9745205997342599, 0.9745205986597533, 0.0, 0.7726579928955797, 0.0, 0.0, 0.32605182060561283, 0.0, 0.0, 1.0, 0.3716957180083995, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32605182289575146, 0.0, 0.27963897742115157, 0.12119206573137435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8406128634159399, 1.0, 0.05417561498039745, 0.0, 0.7928595878724146, 1.0, 0.08134544649576299, 0.0, 0.18627135525337166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8576519477449942, 1.0, 0.9065258487912329, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.722665210052487, 0.8406128580903294, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0813454462233707, 0.0, 1.0, 0.18627135462962582, 0.08075637873260974, 0.0, 0.08075637793800257, 0.08075637841854195, 0.06402846830349244, 0.0, 0.0, 0.7226652127021611, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3716957203915594, 1.0, 0.05417561487733529, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7226650636683528, 0.906525660590341, 0.0, 0.7928594222465295, 0.0, 1.0, 0.0, 0.7226652100520923, 0.0, 0.0, 0.0, 0.0, 0.7620372788525747, 0.8406128351982174, 0.1565820949194179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9065258396918694, 0.0, 0.37169571688819286, 0.7928595788911127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7928595886716787, 0.3369517743473061, 0.9065258447106542, 0.0, 0.0737417488982759, 0.0, 0.0, 0.3716957193558378, 0.0, 0.3716957204205834, 0.34973985970714105, 0.3716957086215677, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05417561488156561, 0.0, 0.0, 0.010091365069893091, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7928595828489067, 0.7928595612576758, 0.0, 0.9409305637933598, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1862713540731682, 0.0, 0.0, 0.17526840895884502, 0.18627134900060816, 0.00652159263117126, 0.0, 0.0, 0.0, 1.0, 0.8853503155830988, 0.5222450044578463, 1.0, 1.0, 1.0, 0.0, 0.7355668541296599]  :with objective: -27.725909236543664

  Local solver returns a feasible point with value -27.7259
disc:  1  :[0.0, 0.8745205968585757, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.22605182082545025, 0.42605182082545023, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.18075637826928231, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.6226652091098936, 0.8226652091098936, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.7406128569938935, 0.9406128569938934, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.7576519422992408, 0.9576519422992408, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.8065258430351493, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.27169571825901184, 0.4716957182590119, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.15417561456651097, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.6928595818151899, 0.8928595818151899, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.18134544587430662, 1.0]
disc:  47  :[0.0, 0.8409305583214411, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.08627135383031073, 0.28627135383031077, 1.0]
  Completed presolve in 0.76s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.7259        | -27.7259            | -28.0421           | 1.14            | 7.71s            
UBD at iter 1: -27.725909236543664
LBD at iter 1: -28.042057167676926
| 2      | -27.7259        | -27.7259            | -27.7674           | 0.15            | 65.04s           
| finish | -27.7259        | -27.7259            | -27.7267           | 0.003           | 167.91s          
Final UBD: -27.725909236543664
Final LBD: -27.726658268217207
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 167.91s

objective value: -27.725909236543664
objective bound: -27.726658268217207
x_opt: [0.9745205968585757, 1.0, 0.0, 0.32605182082545026, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08075637826928232, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7226652091098936, 0.0, 0.8406128569938934, 0.0, 0.8576519422992408, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9065258430351493, 0.0, 0.3716957182590119, 1.0, 1.0, 0.05417561456651095, 1.0, 0.0, 0.7928595818151899, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0813454458743066, 0.9409305583214411, 0.0, 1.0, 0.18627135383031074]
solution time: 167.91424012184143




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9745205968585757, 1.0, 0.0, 0.32605182082545026, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08075637826928232, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7226652091098936, 0.0, 0.8406128569938934, 0.0, 0.8576519422992408, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9065258430351493, 0.0, 0.3716957182590119, 1.0, 1.0, 0.05417561456651095, 1.0, 0.0, 0.7928595818151899, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0813454458743066, 0.9409305583214411, 0.0, 1.0, 0.18627135383031074, 0.0, 0.9745206043036397, 0.0, 0.0, 0.9745206010403729, 0.07869875395111789, 0.9745206024497391, 0.0, 0.0, 0.0, 0.9745205997342599, 0.9745205986597533, 0.0, 0.7726579928955797, 0.0, 0.0, 0.32605182060561283, 0.0, 0.0, 1.0, 0.3716957180083995, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32605182289575146, 0.0, 0.27963897742115157, 0.12119206573137435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8406128634159399, 1.0, 0.05417561498039745, 0.0, 0.7928595878724146, 1.0, 0.08134544649576299, 0.0, 0.18627135525337166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8576519477449942, 1.0, 0.9065258487912329, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.722665210052487, 0.8406128580903294, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0813454462233707, 0.0, 1.0, 0.18627135462962582, 0.08075637873260974, 0.0, 0.08075637793800257, 0.08075637841854195, 0.06402846830349244, 0.0, 0.0, 0.7226652127021611, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3716957203915594, 1.0, 0.05417561487733529, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7226650636683528, 0.906525660590341, 0.0, 0.7928594222465295, 0.0, 1.0, 0.0, 0.7226652100520923, 0.0, 0.0, 0.0, 0.0, 0.7620372788525747, 0.8406128351982174, 0.1565820949194179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9065258396918694, 0.0, 0.37169571688819286, 0.7928595788911127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7928595886716787, 0.3369517743473061, 0.9065258447106542, 0.0, 0.0737417488982759, 0.0, 0.0, 0.3716957193558378, 0.0, 0.3716957204205834, 0.34973985970714105, 0.3716957086215677, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05417561488156561, 0.0, 0.0, 0.010091365069893091, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7928595828489067, 0.7928595612576758, 0.0, 0.9409305637933598, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1862713540731682, 0.0, 0.0, 0.17526840895884502, 0.18627134900060816, 0.00652159263117126, 0.0, 0.0, 0.0, 1.0, 0.8853503155830988, 0.5222450044578463, 1.0, 1.0, 1.0, 0.0, 0.7355668541296599]  :with objective: -27.725909236543664

  Local solver returns a feasible point with value -27.7259
Added the following user-specified partitions:
var 1: [0.0, 0.944001, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.292737, 0.364408, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.07369, 0.49725, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.581978, 1.0]
var 22: [0.0, 0.577479, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.51765, 0.834672, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.629171, 0.815164, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 0.830484, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.838392, 0.901329, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.38472, 0.392162, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.892534, 1.0]
var 37: [0.0, 0.030479, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.770159, 0.835262, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.830484, 1.0]
var 44: [0.0, 0.064066, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 1.0]
var 47: [0.0, 0.5, 0.640936, 1.0]
var 48: [0.0, 0.5, 1.0]
var 49: [0.0, 0.525434, 0.956525, 1.0]
var 50: [0.0, 0.163173, 0.184675, 1.0]
  Completed presolve in 0.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.7259        | -27.7259            | -27.751            | 0.09            | 9.13s            
UBD at iter 1: -27.725909236543664
LBD at iter 1: -27.750966598980554
| 2      | -27.7259        | -27.7259            | -27.7297           | 0.014           | 41.74s           
| finish | -27.7259        | -27.7259            | -27.727            | 0.004           | 110.31s          
Final UBD: -27.725909236543664
Final LBD: -27.726983306955045
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.6s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 110.31s

objective value: -27.725909236543664
objective bound: -27.726983306955045
x_opt: [0.9745205968585757, 1.0, 0.0, 0.32605182082545026, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08075637826928232, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7226652091098936, 0.0, 0.8406128569938934, 0.0, 0.8576519422992408, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9065258430351493, 0.0, 0.3716957182590119, 1.0, 1.0, 0.05417561456651095, 1.0, 0.0, 0.7928595818151899, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0813454458743066, 0.9409305583214411, 0.0, 1.0, 0.18627135383031074]
solution time: 110.31442666053772




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9745205968585757, 1.0, 0.0, 0.32605182082545026, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08075637826928232, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7226652091098936, 0.0, 0.8406128569938934, 0.0, 0.8576519422992408, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9065258430351493, 0.0, 0.3716957182590119, 1.0, 1.0, 0.05417561456651095, 1.0, 0.0, 0.7928595818151899, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0813454458743066, 0.9409305583214411, 0.0, 1.0, 0.18627135383031074, 0.0, 0.9745206043036397, 0.0, 0.0, 0.9745206010403729, 0.07869875395111789, 0.9745206024497391, 0.0, 0.0, 0.0, 0.9745205997342599, 0.9745205986597533, 0.0, 0.7726579928955797, 0.0, 0.0, 0.32605182060561283, 0.0, 0.0, 1.0, 0.3716957180083995, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32605182289575146, 0.0, 0.27963897742115157, 0.12119206573137435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8406128634159399, 1.0, 0.05417561498039745, 0.0, 0.7928595878724146, 1.0, 0.08134544649576299, 0.0, 0.18627135525337166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8576519477449942, 1.0, 0.9065258487912329, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.722665210052487, 0.8406128580903294, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0813454462233707, 0.0, 1.0, 0.18627135462962582, 0.08075637873260974, 0.0, 0.08075637793800257, 0.08075637841854195, 0.06402846830349244, 0.0, 0.0, 0.7226652127021611, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3716957203915594, 1.0, 0.05417561487733529, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7226650636683528, 0.906525660590341, 0.0, 0.7928594222465295, 0.0, 1.0, 0.0, 0.7226652100520923, 0.0, 0.0, 0.0, 0.0, 0.7620372788525747, 0.8406128351982174, 0.1565820949194179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9065258396918694, 0.0, 0.37169571688819286, 0.7928595788911127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7928595886716787, 0.3369517743473061, 0.9065258447106542, 0.0, 0.0737417488982759, 0.0, 0.0, 0.3716957193558378, 0.0, 0.3716957204205834, 0.34973985970714105, 0.3716957086215677, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05417561488156561, 0.0, 0.0, 0.010091365069893091, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7928595828489067, 0.7928595612576758, 0.0, 0.9409305637933598, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1862713540731682, 0.0, 0.0, 0.17526840895884502, 0.18627134900060816, 0.00652159263117126, 0.0, 0.0, 0.0, 1.0, 0.8853503155830988, 0.5222450044578463, 1.0, 1.0, 1.0, 0.0, 0.7355668541296599]  :with objective: -27.725909236543664

  Local solver returns a feasible point with value -27.7259
Added the following user-specified partitions:
var 1: [0.0, 0.854325, 0.947695, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.265077, 0.324152, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.101023, 0.488696, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.302978, 0.746301, 1.0]
var 22: [0.0, 0.636534, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.511451, 0.835124, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.677921, 0.819856, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.016153, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.826524, 0.907343, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.378984, 0.467849, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.892703, 1.0]
var 37: [0.0, 0.043857, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.774721, 0.861264, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.819353, 1.0]
var 44: [0.0, 0.029111, 0.194281, 1.0]
var 45: [0.0, 0.043991, 1.0]
var 46: [0.0, 0.080697, 1.0]
var 47: [0.0, 0.498883, 0.85145, 1.0]
var 48: [0.0, 0.107652, 0.477535, 1.0]
var 49: [0.0, 0.491993, 0.869774, 1.0]
var 50: [0.0, 0.118505, 0.171728, 1.0]
  Completed presolve in 0.63s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.7259        | -27.7259            | -27.7331           | 0.026           | 11.59s           
UBD at iter 1: -27.725909236543664
LBD at iter 1: -27.733126407169138
| finish | -27.7259        | -27.7259            | -27.7277           | 0.007           | 48.18s           
Final UBD: -27.725909236543664
Final LBD: -27.727712287979813
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.45s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 48.18s

objective value: -27.725909236543664
objective bound: -27.727712287979813
x_opt: [0.9745205968585757, 1.0, 0.0, 0.32605182082545026, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08075637826928232, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7226652091098936, 0.0, 0.8406128569938934, 0.0, 0.8576519422992408, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9065258430351493, 0.0, 0.3716957182590119, 1.0, 1.0, 0.05417561456651095, 1.0, 0.0, 0.7928595818151899, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0813454458743066, 0.9409305583214411, 0.0, 1.0, 0.18627135383031074]
solution time: 48.17791295051575

