
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.74s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.43s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.43s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4699298313570673, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2895529289072315, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6176983324183588, 0.0, 0.7809876634912079, 0.0, 0.7476691404261814, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8579746934873669, 0.0, 0.3998239281109547, 1.0, 1.0, 0.0643697863306298, 1.0, 0.0, 0.8584321223695011, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0955757219570338, 0.8538774237344432, 0.031857525915201496, 1.0, 0.16005678889425656, 0.0, 1.0, 0.0, 0.0, 1.0, 0.2895528826859274, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8584319853380701, 0.0, 0.031857520829787926, 0.4699298307440695, 0.0, 0.0, 1.0, 0.39982392758940627, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46992983321185217, 0.0, 0.35135203307135887, 0.18788919110970115, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7809876692058562, 1.0, 0.06436978680163684, 0.0, 0.8584321286508265, 1.0, 0.09557572265638115, 0.031857526148309605, 0.16005679006542523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7476691433771867, 1.0, 0.8579746968737416, 1.0, 0.0, 0.03185752604094124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6176983314662343, 0.7809876622873881, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09557572224319066, 0.03185752601058398, 1.0, 0.16005678937347187, 0.28955293074825944, 0.0, 0.289552925890477, 0.2895529293083375, 0.24856153530014, 0.0, 0.009224439936484615, 0.6176983359344749, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3998239306531049, 1.0, 0.06436978673990411, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6176981991243438, 0.857974508343769, 0.0, 0.8584319371271938, 0.0, 1.0, 0.0, 0.6176983326984633, 0.0, 0.0, 0.0, 0.0, 0.6700676512012839, 0.7809876565672442, 0.12500237758443095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8579746962667061, 0.0, 0.3998239294061518, 0.8584321251503221, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8584321264452115, 0.3430388121699114, 0.8579746946758847, 0.0, 0.08200155075091989, 0.0, 0.0, 0.399823928703079, 0.0, 0.399823930251762, 0.34140062568276724, 0.39982392456625554, 1.0, 1.0, 1.0, 0.0, 1.0, 0.03185752558328865, 1.0, 0.06436978667528978, 0.0, 0.0, 0.010302821301890015, 1.0, 0.0, 0.0, 0.031857525959332444, 0.0, 0.0, 0.85843212275877, 0.858432114758942, 0.0, 0.8538774283064233, 0.031857526085778645, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1600567889668367, 0.0, 0.027202422155025517, 0.13666887855223542, 0.16005678747524904, 0.08384089863875624, 0.0, 0.0, 0.0, 1.0, 0.7291066547633699, 0.38155122987242124, 1.0, 1.0, 1.0, 0.0, 0.5590091435456249]  :with objective: -16.779241186378623

  Local solver returns a feasible point with value -16.7792
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.36992983135706725, 0.5699298313570673, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1895529289072315, 0.3895529289072315, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.5176983324183588, 0.7176983324183588, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6809876634912079, 0.8809876634912078, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6476691404261814, 0.8476691404261814, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7579746934873669, 0.9579746934873669, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.2998239281109547, 0.49982392811095466, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16436978633062982, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7584321223695011, 0.958432122369501, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.19557572195703382, 1.0]
disc:  47  :[0.0, 0.7538774237344432, 0.9538774237344432, 1.0]
disc:  48  :[0.0, 0.1318575259152015, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.06005678889425656, 0.26005678889425654, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -16.7792        | -16.7792            | -16.9608           | 1.082           | 6.36s            
UBD at iter 1: -16.779241186378623
LBD at iter 1: -16.960763361326354
| 2      | -16.7792        | -16.7792            | -16.8165           | 0.222           | 52.51s           
| finish | -16.7792        | -16.7792            | -16.7807           | 0.009           | 337.51s          
Final UBD: -16.779241186378623
Final LBD: -16.780733217100153
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 337.51s

objective value: -16.779241186378623
objective bound: -16.780733217100153
x_opt: [1.0, 1.0, 0.0, 0.4699298313570673, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2895529289072315, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6176983324183588, 0.0, 0.7809876634912079, 0.0, 0.7476691404261814, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8579746934873669, 0.0, 0.3998239281109547, 1.0, 1.0, 0.0643697863306298, 1.0, 0.0, 0.8584321223695011, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0955757219570338, 0.8538774237344432, 0.031857525915201496, 1.0, 0.16005678889425656]
solution time: 337.5142629146576




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4699298313570673, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2895529289072315, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6176983324183588, 0.0, 0.7809876634912079, 0.0, 0.7476691404261814, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8579746934873669, 0.0, 0.3998239281109547, 1.0, 1.0, 0.0643697863306298, 1.0, 0.0, 0.8584321223695011, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0955757219570338, 0.8538774237344432, 0.031857525915201496, 1.0, 0.16005678889425656, 0.0, 1.0, 0.0, 0.0, 1.0, 0.2895528826859274, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8584319853380701, 0.0, 0.031857520829787926, 0.4699298307440695, 0.0, 0.0, 1.0, 0.39982392758940627, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46992983321185217, 0.0, 0.35135203307135887, 0.18788919110970115, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7809876692058562, 1.0, 0.06436978680163684, 0.0, 0.8584321286508265, 1.0, 0.09557572265638115, 0.031857526148309605, 0.16005679006542523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7476691433771867, 1.0, 0.8579746968737416, 1.0, 0.0, 0.03185752604094124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6176983314662343, 0.7809876622873881, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09557572224319066, 0.03185752601058398, 1.0, 0.16005678937347187, 0.28955293074825944, 0.0, 0.289552925890477, 0.2895529293083375, 0.24856153530014, 0.0, 0.009224439936484615, 0.6176983359344749, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3998239306531049, 1.0, 0.06436978673990411, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6176981991243438, 0.857974508343769, 0.0, 0.8584319371271938, 0.0, 1.0, 0.0, 0.6176983326984633, 0.0, 0.0, 0.0, 0.0, 0.6700676512012839, 0.7809876565672442, 0.12500237758443095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8579746962667061, 0.0, 0.3998239294061518, 0.8584321251503221, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8584321264452115, 0.3430388121699114, 0.8579746946758847, 0.0, 0.08200155075091989, 0.0, 0.0, 0.399823928703079, 0.0, 0.399823930251762, 0.34140062568276724, 0.39982392456625554, 1.0, 1.0, 1.0, 0.0, 1.0, 0.03185752558328865, 1.0, 0.06436978667528978, 0.0, 0.0, 0.010302821301890015, 1.0, 0.0, 0.0, 0.031857525959332444, 0.0, 0.0, 0.85843212275877, 0.858432114758942, 0.0, 0.8538774283064233, 0.031857526085778645, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1600567889668367, 0.0, 0.027202422155025517, 0.13666887855223542, 0.16005678747524904, 0.08384089863875624, 0.0, 0.0, 0.0, 1.0, 0.7291066547633699, 0.38155122987242124, 1.0, 1.0, 1.0, 0.0, 0.5590091435456249]  :with objective: -16.779241186378623

  Local solver returns a feasible point with value -16.7792
Added the following user-specified partitions:
var 1: [0.0, 0.816161, 0.94699, 1.0]
var 2: [0.0, 0.822765, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.411195, 0.497119, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.294067, 0.379602, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.394736, 0.75147, 1.0]
var 22: [0.0, 0.191253, 0.559968, 1.0]
var 23: [0.0, 0.201142, 1.0]
var 24: [0.0, 0.372756, 0.760388, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.587704, 0.754108, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.836611, 0.863937, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.396181, 0.461894, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.666416, 1.0]
var 37: [0.0, 0.064626, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.844261, 0.897127, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.800668, 1.0]
var 44: [0.0, 0.191044, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.04985, 0.095974, 1.0]
var 47: [0.0, 0.511866, 0.841367, 1.0]
var 48: [0.0, 0.150905, 0.474338, 1.0]
var 49: [0.0, 0.316264, 0.739844, 1.0]
var 50: [0.0, 0.152037, 0.166094, 1.0]
  Completed presolve in 0.49s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -16.7792        | -16.7792            | -16.781            | 0.01            | 11.83s           
UBD at iter 1: -16.779241186378623
LBD at iter 1: -16.780971322504264
| finish | -16.7792        | -16.7792            | -16.7794           | 0.001           | 49.2s            
Final UBD: -16.779241186378623
Final LBD: -16.77940036116314
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.34s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 49.2s

objective value: -16.779241186378623
objective bound: -16.77940036116314
x_opt: [1.0, 1.0, 0.0, 0.4699298313570673, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2895529289072315, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6176983324183588, 0.0, 0.7809876634912079, 0.0, 0.7476691404261814, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8579746934873669, 0.0, 0.3998239281109547, 1.0, 1.0, 0.0643697863306298, 1.0, 0.0, 0.8584321223695011, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0955757219570338, 0.8538774237344432, 0.031857525915201496, 1.0, 0.16005678889425656]
solution time: 49.200191020965576




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4699298313570673, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2895529289072315, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6176983324183588, 0.0, 0.7809876634912079, 0.0, 0.7476691404261814, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8579746934873669, 0.0, 0.3998239281109547, 1.0, 1.0, 0.0643697863306298, 1.0, 0.0, 0.8584321223695011, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0955757219570338, 0.8538774237344432, 0.031857525915201496, 1.0, 0.16005678889425656, 0.0, 1.0, 0.0, 0.0, 1.0, 0.2895528826859274, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8584319853380701, 0.0, 0.031857520829787926, 0.4699298307440695, 0.0, 0.0, 1.0, 0.39982392758940627, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46992983321185217, 0.0, 0.35135203307135887, 0.18788919110970115, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7809876692058562, 1.0, 0.06436978680163684, 0.0, 0.8584321286508265, 1.0, 0.09557572265638115, 0.031857526148309605, 0.16005679006542523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7476691433771867, 1.0, 0.8579746968737416, 1.0, 0.0, 0.03185752604094124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6176983314662343, 0.7809876622873881, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09557572224319066, 0.03185752601058398, 1.0, 0.16005678937347187, 0.28955293074825944, 0.0, 0.289552925890477, 0.2895529293083375, 0.24856153530014, 0.0, 0.009224439936484615, 0.6176983359344749, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3998239306531049, 1.0, 0.06436978673990411, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6176981991243438, 0.857974508343769, 0.0, 0.8584319371271938, 0.0, 1.0, 0.0, 0.6176983326984633, 0.0, 0.0, 0.0, 0.0, 0.6700676512012839, 0.7809876565672442, 0.12500237758443095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8579746962667061, 0.0, 0.3998239294061518, 0.8584321251503221, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8584321264452115, 0.3430388121699114, 0.8579746946758847, 0.0, 0.08200155075091989, 0.0, 0.0, 0.399823928703079, 0.0, 0.399823930251762, 0.34140062568276724, 0.39982392456625554, 1.0, 1.0, 1.0, 0.0, 1.0, 0.03185752558328865, 1.0, 0.06436978667528978, 0.0, 0.0, 0.010302821301890015, 1.0, 0.0, 0.0, 0.031857525959332444, 0.0, 0.0, 0.85843212275877, 0.858432114758942, 0.0, 0.8538774283064233, 0.031857526085778645, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1600567889668367, 0.0, 0.027202422155025517, 0.13666887855223542, 0.16005678747524904, 0.08384089863875624, 0.0, 0.0, 0.0, 1.0, 0.7291066547633699, 0.38155122987242124, 1.0, 1.0, 1.0, 0.0, 0.5590091435456249]  :with objective: -16.779241186378623

  Local solver returns a feasible point with value -16.7792
Added the following user-specified partitions:
var 1: [0.0, 0.784144, 0.944786, 1.0]
var 2: [0.0, 0.801763, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.384922, 0.459507, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.290954, 0.395288, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.030535, 1.0]
var 21: [0.0, 0.3356, 0.759651, 1.0]
var 22: [0.0, 0.173946, 0.522401, 1.0]
var 23: [0.0, 0.187011, 1.0]
var 24: [0.0, 0.352892, 0.780414, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.587683, 0.764065, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.812627, 0.871151, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.395516, 0.439178, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.620517, 1.0]
var 37: [0.0, 0.066888, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.834469, 0.890681, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.774576, 1.0]
var 44: [0.0, 0.180249, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.052909, 0.095942, 1.0]
var 47: [0.0, 0.518296, 0.829767, 1.0]
var 48: [0.0, 0.162681, 0.407241, 1.0]
var 49: [0.0, 0.387055, 0.747348, 1.0]
var 50: [0.0, 0.106734, 0.173624, 1.0]
  Completed presolve in 0.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -16.7792        | -16.7792            | -16.8116           | 0.193           | 13.38s           
UBD at iter 1: -16.779241186378623
LBD at iter 1: -16.811595748019283
| 2      | -16.7792        | -16.7792            | -16.7837           | 0.027           | 68.58s           
| finish | -16.7792        | -16.7792            | -16.78             | 0.005           | 195.4s           
Final UBD: -16.779241186378627
Final LBD: -16.780042229171126
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 195.4s

objective value: -16.779241186378627
objective bound: -16.780042229171126
x_opt: [1.0, 1.0, 0.0, 0.4699298313570661, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2895529289072309, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6176983324183577, 0.0, 0.7809876634912098, 0.0, 0.7476691404261832, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8579746934873691, 0.0, 0.39982392811095413, 1.0, 1.0, 0.06436978633063052, 1.0, 0.0, 0.8584321223695002, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09557572195703315, 0.8538774237344443, 0.031857525915201954, 1.0, 0.16005678889425742]
solution time: 195.40496921539307

