
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.9s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.75s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.4s            
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.28s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.4s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.469988611149561, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.31572013535030974, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8989793588670362, 0.6199739149207933, 0.0, 0.7494583719069763, 0.0, 0.6447897782706443, 0.0, 1.0, 0.0, 0.0, 1.0, 0.801772803666228, 0.0, 0.43102250145929893, 1.0, 1.0, 0.06099181816976783, 1.0, 0.0, 0.9044028886062001, 1.0, 0.0, 1.0, 0.010214917263451308, 0.0, 0.08458739184127448, 0.8149055244278521, 0.01287105725892722, 1.0, 0.12898460335569917, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3157200211210516, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9044025613883274, 0.010214913567638814, 0.012871052602108862, 0.46998861056348573, 0.0, 0.0, 1.0, 0.4310225009218144, 0.0, 1.0, 0.010214917250713319, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46998861331418484, 0.0, 0.3030438523728535, 0.20257566683506553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7494583780876478, 1.0, 0.06099181867275827, 0.0, 0.904402896064676, 1.0, 0.08458739253885411, 0.012871057365072915, 0.12898460441941598, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6447897812403489, 1.0, 0.8017728073589485, 1.0, 0.0, 0.012871057318207377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6199739168050766, 0.7494583741848009, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0845873921948243, 0.012871057312724365, 1.0, 0.12898460389481597, 0.3157201377138839, 0.0, 0.31572013112786723, 0.3157201355730098, 0.2855382024019606, 0.0, 0.0040636519398900865, 0.6199739181065472, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8989793655970612, 0.0, 0.0, 0.0, 0.0, 0.4310225046860607, 1.0, 0.0609918186263706, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5573437525497813, 0.7207772009968918, 0.0, 0.8130395289566973, 0.0, 0.8989793403504975, 0.0, 0.6199739152700128, 0.0, 0.0, 0.0, 0.0, 0.6008953400749831, 0.7494583564701648, 0.0966685908320294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006586474237353746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8017728063366404, 0.0, 0.4310225028948774, 0.9044028916184357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9044028966811789, 0.345582119438253, 0.801772804231776, 0.00819004285353591, 0.06781987031139246, 0.0, 0.0, 0.43102250208927545, 0.0, 0.43102250459518227, 0.35124261759189473, 0.43102249258140346, 1.0, 1.0, 1.0, 0.0, 1.0, 0.012871057086789641, 1.0, 0.06099181861351084, 0.000623026376351645, 0.0, 0.00786700547457043, 1.0, 0.0, 0.010214917270656623, 0.012871057268006102, 0.0, 0.0, 0.9044028891156328, 0.9044028699779515, 0.0, 0.8149055303566578, 0.012871057352569973, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12898460342835372, 0.0, 0.010488695665527, 0.10511026584069454, 0.1289846006989659, 0.0996792038656179, 0.0, 0.0, 0.0, 1.0, 0.6640710137430327, 0.38436765518221516, 1.0, 1.0, 1.0, 0.00010434453469915477, 0.41575385816230664]  :with objective: -28.878745973062074

  Local solver returns a feasible point with value -28.8787
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.36998861114956094, 0.569988611149561, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.21572013535030973, 0.4157201353503097, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.7989793588670362, 0.9989793588670361, 1.0]
disc:  22  :[0.0, 0.5199739149207934, 0.7199739149207933, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6494583719069763, 0.8494583719069763, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5447897782706443, 0.7447897782706443, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7017728036662281, 0.901772803666228, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3310225014592989, 0.531022501459299, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16099181816976782, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.8044028886062001, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.11021491726345131, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.18458739184127448, 1.0]
disc:  47  :[0.0, 0.7149055244278522, 0.9149055244278521, 1.0]
disc:  48  :[0.0, 0.11287105725892722, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.028984603355699162, 0.22898460335569917, 1.0]
  Completed presolve in 0.6s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -28.8787        | -28.8787            | -30.1044           | 4.244           | 19.87s           
UBD at iter 1: -28.878745973062074
LBD at iter 1: -30.104405162103987
| 2      | -28.8787        | -28.9108            | -29.4882           | 1.997           | 61.15s           
| 3      | -28.8787        | -29.4091            | -29.4274           | 0.062           | 182.32s          
| finish | -28.8787        | -29.4233            | -29.4237           | 0.002           | 692.59s          
Final UBD: -29.42329648192021
Final LBD: -29.42374927091339
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.7s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 692.59s

objective value: -29.42329648192021
objective bound: -29.42374927091339
x_opt: [1.0, 0.9197168548065288, 0.0, 0.3615170831521789, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4562419735889358, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.20492347526549767, 0.0, 0.5517938877393336, 0.0, 0.619154232095326, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6109503839433781, 1.0, 0.9079457292875477, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9261202419575022, 0.10449436964555135, 0.0, 0.0, 0.41479225979758033, 0.39699898680896606, 0.16400539211143153, 0.0]
solution time: 692.592579126358




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.469988611149561, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.31572013535030974, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8989793588670362, 0.6199739149207933, 0.0, 0.7494583719069763, 0.0, 0.6447897782706443, 0.0, 1.0, 0.0, 0.0, 1.0, 0.801772803666228, 0.0, 0.43102250145929893, 1.0, 1.0, 0.06099181816976783, 1.0, 0.0, 0.9044028886062001, 1.0, 0.0, 1.0, 0.010214917263451308, 0.0, 0.08458739184127448, 0.8149055244278521, 0.01287105725892722, 1.0, 0.12898460335569917, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3157200211210516, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9044025613883274, 0.010214913567638814, 0.012871052602108862, 0.46998861056348573, 0.0, 0.0, 1.0, 0.4310225009218144, 0.0, 1.0, 0.010214917250713319, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46998861331418484, 0.0, 0.3030438523728535, 0.20257566683506553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7494583780876478, 1.0, 0.06099181867275827, 0.0, 0.904402896064676, 1.0, 0.08458739253885411, 0.012871057365072915, 0.12898460441941598, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6447897812403489, 1.0, 0.8017728073589485, 1.0, 0.0, 0.012871057318207377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6199739168050766, 0.7494583741848009, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0845873921948243, 0.012871057312724365, 1.0, 0.12898460389481597, 0.3157201377138839, 0.0, 0.31572013112786723, 0.3157201355730098, 0.2855382024019606, 0.0, 0.0040636519398900865, 0.6199739181065472, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8989793655970612, 0.0, 0.0, 0.0, 0.0, 0.4310225046860607, 1.0, 0.0609918186263706, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5573437525497813, 0.7207772009968918, 0.0, 0.8130395289566973, 0.0, 0.8989793403504975, 0.0, 0.6199739152700128, 0.0, 0.0, 0.0, 0.0, 0.6008953400749831, 0.7494583564701648, 0.0966685908320294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006586474237353746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8017728063366404, 0.0, 0.4310225028948774, 0.9044028916184357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9044028966811789, 0.345582119438253, 0.801772804231776, 0.00819004285353591, 0.06781987031139246, 0.0, 0.0, 0.43102250208927545, 0.0, 0.43102250459518227, 0.35124261759189473, 0.43102249258140346, 1.0, 1.0, 1.0, 0.0, 1.0, 0.012871057086789641, 1.0, 0.06099181861351084, 0.000623026376351645, 0.0, 0.00786700547457043, 1.0, 0.0, 0.010214917270656623, 0.012871057268006102, 0.0, 0.0, 0.9044028891156328, 0.9044028699779515, 0.0, 0.8149055303566578, 0.012871057352569973, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12898460342835372, 0.0, 0.010488695665527, 0.10511026584069454, 0.1289846006989659, 0.0996792038656179, 0.0, 0.0, 0.0, 1.0, 0.6640710137430327, 0.38436765518221516, 1.0, 1.0, 1.0, 0.00010434453469915477, 0.41575385816230664]  :with objective: -28.878745973062074

  Local solver returns a feasible point with value -28.8787
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.824504, 0.912259, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.344667, 0.393264, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.413554, 0.458532, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.375298, 1.0]
var 22: [0.0, 0.178476, 0.221012, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.285357, 0.554875, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.589674, 0.618686, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.192021, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.730397, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.583761, 0.639358, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.507804, 0.905332, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.703402, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.858275, 0.926459, 1.0]
var 44: [0.0, 0.10889, 1.0]
var 45: [0.0, 0.190118, 1.0]
var 46: [0.0, 0.020106, 1.0]
var 47: [0.0, 0.406577, 0.45118, 1.0]
var 48: [0.0, 0.393204, 0.47817, 1.0]
var 49: [0.0, 0.141658, 0.389758, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.46s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -28.8787        | -28.8787            | -29.4249           | 1.891           | 9.88s            
UBD at iter 1: -28.878745973062074
LBD at iter 1: -29.42488130259673
| finish | -28.8787        | -29.4233            | -29.4249           | 0.005           | 10.74s           
Final UBD: -29.423313555096204
Final LBD: -29.42488130259673
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.31s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.74s

objective value: -29.423313555096204
objective bound: -29.42488130259673
x_opt: [1.0, 0.9187812644948853, 0.0, 0.36017756475138574, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.45716697247966626, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.20598151899041858, 0.0, 0.5523897152542832, 0.0, 0.6174125023272736, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6130444396124441, 1.0, 0.9082094063784802, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9260092907761106, 0.10507791125629876, 0.0, 0.0, 0.41615908515311434, 0.39598805102289053, 0.16442804162432859, 0.0]
solution time: 10.736308813095093




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.469988611149561, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.31572013535030974, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8989793588670362, 0.6199739149207933, 0.0, 0.7494583719069763, 0.0, 0.6447897782706443, 0.0, 1.0, 0.0, 0.0, 1.0, 0.801772803666228, 0.0, 0.43102250145929893, 1.0, 1.0, 0.06099181816976783, 1.0, 0.0, 0.9044028886062001, 1.0, 0.0, 1.0, 0.010214917263451308, 0.0, 0.08458739184127448, 0.8149055244278521, 0.01287105725892722, 1.0, 0.12898460335569917, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3157200211210516, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9044025613883274, 0.010214913567638814, 0.012871052602108862, 0.46998861056348573, 0.0, 0.0, 1.0, 0.4310225009218144, 0.0, 1.0, 0.010214917250713319, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46998861331418484, 0.0, 0.3030438523728535, 0.20257566683506553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7494583780876478, 1.0, 0.06099181867275827, 0.0, 0.904402896064676, 1.0, 0.08458739253885411, 0.012871057365072915, 0.12898460441941598, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6447897812403489, 1.0, 0.8017728073589485, 1.0, 0.0, 0.012871057318207377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6199739168050766, 0.7494583741848009, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0845873921948243, 0.012871057312724365, 1.0, 0.12898460389481597, 0.3157201377138839, 0.0, 0.31572013112786723, 0.3157201355730098, 0.2855382024019606, 0.0, 0.0040636519398900865, 0.6199739181065472, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8989793655970612, 0.0, 0.0, 0.0, 0.0, 0.4310225046860607, 1.0, 0.0609918186263706, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5573437525497813, 0.7207772009968918, 0.0, 0.8130395289566973, 0.0, 0.8989793403504975, 0.0, 0.6199739152700128, 0.0, 0.0, 0.0, 0.0, 0.6008953400749831, 0.7494583564701648, 0.0966685908320294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006586474237353746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8017728063366404, 0.0, 0.4310225028948774, 0.9044028916184357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9044028966811789, 0.345582119438253, 0.801772804231776, 0.00819004285353591, 0.06781987031139246, 0.0, 0.0, 0.43102250208927545, 0.0, 0.43102250459518227, 0.35124261759189473, 0.43102249258140346, 1.0, 1.0, 1.0, 0.0, 1.0, 0.012871057086789641, 1.0, 0.06099181861351084, 0.000623026376351645, 0.0, 0.00786700547457043, 1.0, 0.0, 0.010214917270656623, 0.012871057268006102, 0.0, 0.0, 0.9044028891156328, 0.9044028699779515, 0.0, 0.8149055303566578, 0.012871057352569973, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12898460342835372, 0.0, 0.010488695665527, 0.10511026584069454, 0.1289846006989659, 0.0996792038656179, 0.0, 0.0, 0.0, 1.0, 0.6640710137430327, 0.38436765518221516, 1.0, 1.0, 1.0, 0.00010434453469915477, 0.41575385816230664]  :with objective: -28.878745973062074

  Local solver returns a feasible point with value -28.8787
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.850459, 0.906581, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.338333, 0.378846, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.809238, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.426188, 0.456271, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.414758, 1.0]
var 22: [0.0, 0.187272, 0.239574, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.276479, 0.546638, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.607307, 0.642866, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.187602, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.732541, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.555251, 0.632757, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.542352, 0.9006, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.711963, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.855291, 0.935197, 1.0]
var 44: [0.0, 0.10151, 0.260406, 1.0]
var 45: [0.0, 0.175251, 1.0]
var 46: [0.0, 0.007905, 1.0]
var 47: [0.0, 0.402471, 0.452388, 1.0]
var 48: [0.0, 0.400104, 0.480383, 1.0]
var 49: [0.0, 0.176034, 0.394045, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.46s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -28.8787        | -28.8787            | -29.4284           | 1.903           | 10.47s           
UBD at iter 1: -28.878745973062074
LBD at iter 1: -29.428364239713236
| finish | -28.8787        | -29.4233            | -29.424            | 0.002           | 41.3s            
Final UBD: -29.423313554362085
Final LBD: -29.423974138926894
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.35s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 41.3s

objective value: -29.423313554362085
objective bound: -29.423974138926894
x_opt: [1.0, 0.91878117825274, 0.0, 0.360177441684571, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.45716705781379186, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2059816162903811, 0.0, 0.5523897698843128, 0.0, 0.6174123424352287, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6130446321292659, 1.0, 0.9082094305011723, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9260092806213658, 0.10507796477443544, 0.0, 0.0, 0.41615921060492606, 0.3959879582355953, 0.16442808068108616, 0.0]
solution time: 41.30221486091614

