
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 15.21s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 15.79s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.61s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.79s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.36s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.36s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.46543559333926754, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2828166023894241, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6207952057731352, 0.0, 0.7831493662150967, 0.0, 0.7499477741965918, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8590103055326134, 0.0, 0.398875791205066, 1.0, 1.0, 0.06445608522399036, 1.0, 0.0, 0.856069307888719, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09543871814345134, 0.8569787399150405, 0.030149756147164822, 1.0, 0.1605185715034172, 0.0, 1.0, 0.0, 0.0, 1.0, 0.28281658049027464, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8560692416012751, 0.0, 0.030149753812598858, 0.4654355930999304, 0.0, 0.0, 1.0, 0.39887579099995535, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4654355954388789, 0.0, 0.34905238725665383, 0.18565099054819964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7831493716210017, 1.0, 0.06445608566891632, 0.0, 0.856069313797974, 1.0, 0.09543871880224347, 0.030149756355281845, 0.16051857261144098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7499477775796569, 1.0, 0.8590103094076669, 1.0, 0.0, 0.030149756283172405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6207952055979755, 0.7831493659941281, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09543871845751277, 0.03014975624637901, 1.0, 0.16051857203163772, 0.28281660421012905, 0.0, 0.2828165997026426, 0.28281660287769506, 0.24211061306695314, 0.0, 0.008526851596410758, 0.6207952092252225, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3988757937729319, 1.0, 0.06445608563894308, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6207951940435985, 0.8590102893021516, 0.0, 0.8560692917138255, 0.0, 1.0, 0.0, 0.620795206516722, 0.0, 0.0, 0.0, 0.0, 0.6727333763501026, 0.7831493572408491, 0.12571001753865382, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8590103078385452, 0.0, 0.3988757922758102, 0.856069310186756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8560693133129846, 0.3426384152726267, 0.8590103070156586, 0.0, 0.08198284243204712, 0.0, 0.0, 0.39887579190651484, 0.0, 0.39887579342689805, 0.34182807292953227, 0.3988757866342775, 1.0, 1.0, 1.0, 0.0, 1.0, 0.030149755860739612, 1.0, 0.06445608558302596, 0.0, 0.0, 0.010346398724857438, 1.0, 0.0, 0.0, 0.03014975619921711, 0.0, 0.0, 0.8560693089141166, 0.8560692980788689, 0.0, 0.8569787446886139, 0.030149756315106063, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16051857169568592, 0.0, 0.025837700031743075, 0.13756100313996078, 0.16051856966400638, 0.07998523058709739, 0.0, 0.0, 0.0, 1.0, 0.7344125606663706, 0.38538668751090915, 1.0, 1.0, 1.0, 0.0, 0.5624216640224221]  :with objective: -19.56853758899039

  Local solver returns a feasible point with value -19.5685
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.36543559333926756, 0.5654355933392675, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.18281660238942407, 0.38281660238942405, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.5207952057731352, 0.7207952057731352, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6831493662150967, 0.8831493662150967, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6499477741965918, 0.8499477741965917, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7590103055326134, 0.9590103055326133, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.298875791205066, 0.498875791205066, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16445608522399036, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7560693078887191, 0.956069307888719, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.19543871814345135, 1.0]
disc:  47  :[0.0, 0.7569787399150405, 0.9569787399150405, 1.0]
disc:  48  :[0.0, 0.13014975614716484, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.06051857150341719, 0.2605185715034172, 1.0]
  Completed presolve in 0.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.5685        | -19.5685            | -19.8113           | 1.241           | 6.33s            
UBD at iter 1: -19.56853758899039
LBD at iter 1: -19.81129728782994
| 2      | -19.5685        | -19.5685            | -19.6138           | 0.231           | 66.3s            
| finish | -19.5685        | -19.5685            | -19.5703           | 0.009           | 209.98s          
Final UBD: -19.56853758899304
Final LBD: -19.570340485717576
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.85s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 209.98s

objective value: -19.56853758899304
objective bound: -19.570340485717576
x_opt: [1.0, 1.0, 0.0, 0.46543559333927387, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.28281660238943407, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6207952057729914, 0.0, 0.7831493662153056, 0.0, 0.7499477741975108, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8590103055334086, 0.0, 0.39887579120493166, 1.0, 1.0, 0.06445608522416593, 1.0, 0.0, 0.8560693078887728, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09543871814335025, 0.8569787399148341, 0.030149756147521828, 1.0, 0.16051857150376378]
solution time: 209.98496508598328




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.46543559333926754, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2828166023894241, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6207952057731352, 0.0, 0.7831493662150967, 0.0, 0.7499477741965918, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8590103055326134, 0.0, 0.398875791205066, 1.0, 1.0, 0.06445608522399036, 1.0, 0.0, 0.856069307888719, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09543871814345134, 0.8569787399150405, 0.030149756147164822, 1.0, 0.1605185715034172, 0.0, 1.0, 0.0, 0.0, 1.0, 0.28281658049027464, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8560692416012751, 0.0, 0.030149753812598858, 0.4654355930999304, 0.0, 0.0, 1.0, 0.39887579099995535, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4654355954388789, 0.0, 0.34905238725665383, 0.18565099054819964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7831493716210017, 1.0, 0.06445608566891632, 0.0, 0.856069313797974, 1.0, 0.09543871880224347, 0.030149756355281845, 0.16051857261144098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7499477775796569, 1.0, 0.8590103094076669, 1.0, 0.0, 0.030149756283172405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6207952055979755, 0.7831493659941281, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09543871845751277, 0.03014975624637901, 1.0, 0.16051857203163772, 0.28281660421012905, 0.0, 0.2828165997026426, 0.28281660287769506, 0.24211061306695314, 0.0, 0.008526851596410758, 0.6207952092252225, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3988757937729319, 1.0, 0.06445608563894308, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6207951940435985, 0.8590102893021516, 0.0, 0.8560692917138255, 0.0, 1.0, 0.0, 0.620795206516722, 0.0, 0.0, 0.0, 0.0, 0.6727333763501026, 0.7831493572408491, 0.12571001753865382, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8590103078385452, 0.0, 0.3988757922758102, 0.856069310186756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8560693133129846, 0.3426384152726267, 0.8590103070156586, 0.0, 0.08198284243204712, 0.0, 0.0, 0.39887579190651484, 0.0, 0.39887579342689805, 0.34182807292953227, 0.3988757866342775, 1.0, 1.0, 1.0, 0.0, 1.0, 0.030149755860739612, 1.0, 0.06445608558302596, 0.0, 0.0, 0.010346398724857438, 1.0, 0.0, 0.0, 0.03014975619921711, 0.0, 0.0, 0.8560693089141166, 0.8560692980788689, 0.0, 0.8569787446886139, 0.030149756315106063, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16051857169568592, 0.0, 0.025837700031743075, 0.13756100313996078, 0.16051856966400638, 0.07998523058709739, 0.0, 0.0, 0.0, 1.0, 0.7344125606663706, 0.38538668751090915, 1.0, 1.0, 1.0, 0.0, 0.5624216640224221]  :with objective: -19.56853758899039

  Local solver returns a feasible point with value -19.5685
Added the following user-specified partitions:
var 1: [0.0, 0.809988, 0.964585, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.415179, 0.505587, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.290209, 0.410014, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.499353, 0.785575, 1.0]
var 22: [0.0, 0.486453, 1.0]
var 23: [0.0, 0.217202, 1.0]
var 24: [0.0, 0.365313, 0.772728, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.627956, 0.755973, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.029651, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.83623, 0.860953, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.395795, 0.516091, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.793281, 1.0]
var 37: [0.0, 0.058932, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.841111, 0.876415, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.782798, 1.0]
var 44: [0.0, 0.214504, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.078259, 0.094536, 1.0]
var 47: [0.0, 0.477881, 0.836777, 1.0]
var 48: [0.0, 0.13553, 0.441788, 1.0]
var 49: [0.0, 0.416064, 0.782195, 1.0]
var 50: [0.0, 0.15572, 0.163847, 1.0]
  Completed presolve in 0.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -19.5685        | -19.5685            | -19.5704           | 0.01            | 12.63s           
Final UBD: -19.56853758899039
Final LBD: -19.570396979259584
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.7s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.63s

objective value: -19.56853758899039
objective bound: -19.570396979259584
x_opt: [1.0, 1.0, 0.0, 0.46543559333926754, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2828166023894241, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6207952057731352, 0.0, 0.7831493662150967, 0.0, 0.7499477741965918, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8590103055326134, 0.0, 0.398875791205066, 1.0, 1.0, 0.06445608522399036, 1.0, 0.0, 0.856069307888719, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09543871814345134, 0.8569787399150405, 0.030149756147164822, 1.0, 0.1605185715034172]
solution time: 12.63187313079834




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.46543559333926754, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2828166023894241, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6207952057731352, 0.0, 0.7831493662150967, 0.0, 0.7499477741965918, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8590103055326134, 0.0, 0.398875791205066, 1.0, 1.0, 0.06445608522399036, 1.0, 0.0, 0.856069307888719, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09543871814345134, 0.8569787399150405, 0.030149756147164822, 1.0, 0.1605185715034172, 0.0, 1.0, 0.0, 0.0, 1.0, 0.28281658049027464, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8560692416012751, 0.0, 0.030149753812598858, 0.4654355930999304, 0.0, 0.0, 1.0, 0.39887579099995535, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4654355954388789, 0.0, 0.34905238725665383, 0.18565099054819964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7831493716210017, 1.0, 0.06445608566891632, 0.0, 0.856069313797974, 1.0, 0.09543871880224347, 0.030149756355281845, 0.16051857261144098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7499477775796569, 1.0, 0.8590103094076669, 1.0, 0.0, 0.030149756283172405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6207952055979755, 0.7831493659941281, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09543871845751277, 0.03014975624637901, 1.0, 0.16051857203163772, 0.28281660421012905, 0.0, 0.2828165997026426, 0.28281660287769506, 0.24211061306695314, 0.0, 0.008526851596410758, 0.6207952092252225, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3988757937729319, 1.0, 0.06445608563894308, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6207951940435985, 0.8590102893021516, 0.0, 0.8560692917138255, 0.0, 1.0, 0.0, 0.620795206516722, 0.0, 0.0, 0.0, 0.0, 0.6727333763501026, 0.7831493572408491, 0.12571001753865382, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8590103078385452, 0.0, 0.3988757922758102, 0.856069310186756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8560693133129846, 0.3426384152726267, 0.8590103070156586, 0.0, 0.08198284243204712, 0.0, 0.0, 0.39887579190651484, 0.0, 0.39887579342689805, 0.34182807292953227, 0.3988757866342775, 1.0, 1.0, 1.0, 0.0, 1.0, 0.030149755860739612, 1.0, 0.06445608558302596, 0.0, 0.0, 0.010346398724857438, 1.0, 0.0, 0.0, 0.03014975619921711, 0.0, 0.0, 0.8560693089141166, 0.8560692980788689, 0.0, 0.8569787446886139, 0.030149756315106063, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16051857169568592, 0.0, 0.025837700031743075, 0.13756100313996078, 0.16051856966400638, 0.07998523058709739, 0.0, 0.0, 0.0, 1.0, 0.7344125606663706, 0.38538668751090915, 1.0, 1.0, 1.0, 0.0, 0.5624216640224221]  :with objective: -19.56853758899039

  Local solver returns a feasible point with value -19.5685
Added the following user-specified partitions:
var 1: [0.0, 0.771013, 0.941772, 1.0]
var 2: [0.0, 0.774835, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.40071, 0.493264, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.289332, 0.433243, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.021166, 1.0]
var 21: [0.0, 0.238301, 0.761394, 1.0]
var 22: [0.0, 0.131014, 0.477855, 1.0]
var 23: [0.0, 0.198683, 1.0]
var 24: [0.0, 0.353351, 0.780991, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.609362, 0.76055, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.833658, 0.86787, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.400077, 0.456805, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.747097, 1.0]
var 37: [0.0, 0.056082, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.834469, 0.892654, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.774576, 1.0]
var 44: [0.0, 0.209311, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.056637, 0.098203, 1.0]
var 47: [0.0, 0.502814, 0.837335, 1.0]
var 48: [0.0, 0.135142, 0.448856, 1.0]
var 49: [0.0, 0.395612, 0.747348, 1.0]
var 50: [0.0, 0.148022, 0.171757, 1.0]
  Completed presolve in 0.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.5685        | -19.5685            | -19.5719           | 0.017           | 11.63s           
UBD at iter 1: -19.56853758899039
LBD at iter 1: -19.571852333792613
| finish | -19.5685        | -19.5685            | -19.5701           | 0.008           | 54.67s           
Final UBD: -19.568537588990583
Final LBD: -19.57005474914176
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 54.67s

objective value: -19.568537588990583
objective bound: -19.57005474914176
x_opt: [1.0, 1.0, 0.0, 0.46543559333923024, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2828166023893895, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6207952057731446, 0.0, 0.7831493662151348, 0.0, 0.7499477741966617, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8590103055326859, 0.0, 0.3988757912050568, 1.0, 1.0, 0.06445608522401017, 1.0, 0.0, 0.8560693078887, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09543871814344079, 0.8569787399150465, 0.030149756147173908, 1.0, 0.1605185715034433]
solution time: 54.67390251159668

