
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.28s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 15.05s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 15.71s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.71s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8550194083071114, 1.0, 0.0, 0.40126786850546536, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3019457957377308, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7239302157520767, 0.6930338487139077, 0.0, 0.66542601254769, 0.0, 0.7171005859175965, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8050328961907778, 0.0, 0.448370417152657, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.6966673064281351, 0.11093216029730307, 1.0, 0.13711402391196154, 0.0, 0.8550194149912869, 0.0, 0.0, 0.8550194115553695, 0.2581695156124945, 0.8550194127735286, 0.0, 0.0, 0.0, 0.8550194096896039, 0.8550194084087042, 0.0, 0.8550193452236848, 0.0, 0.09484915005962971, 0.4012678652814929, 0.0, 0.0, 1.0, 0.4483704135502409, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4012678689255398, 0.0, 0.28774942361517425, 0.17991664159175302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6654260177497056, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.11093216116452317, 0.13711402498386022, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7171005866683061, 1.0, 0.8050328970335408, 1.0, 0.0, 0.11093216041343437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6930338481234544, 0.665426011980758, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.11093216071873947, 1.0, 0.13711402443286405, 0.3019457973150234, 0.0, 0.30194579030165025, 0.3019457957736077, 0.30194577346013657, 0.0, 0.033495499413874676, 0.6930338520167628, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7239302195337152, 0.0, 0.0, 0.0, 0.0, 0.4483704194948369, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5017081436229514, 0.5827876382269089, 0.0, 0.7239301623404253, 0.0, 0.7239301774860109, 0.0, 0.693033848340255, 0.0, 0.0, 0.0, 0.0, 0.5356898300819477, 0.6654259773740847, 0.09123923819610517, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8050329013317482, 0.0, 0.44837042001596744, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3609529354866707, 0.8050328962864312, 0.0, 0.0, 0.0, 0.0, 0.4483704178776332, 0.0, 0.4483704199801796, 0.31236501079980095, 0.4483703934523451, 1.0, 1.0, 1.0, 0.0, 1.0, 0.11093215830013617, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.11093216031048395, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6966673108214725, 0.11093216099686569, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1371140238380358, 0.0, 0.07728280931057624, 0.09552285771226916, 0.13711401666428188, 0.09117126356369143, 0.0, 0.0, 0.0, 1.0, 0.4853453358458331, 0.4802959154632116, 1.0, 1.0, 1.0, 0.0, 0.5142332503233602]  :with objective: -15.25034438119194

  Local solver returns a feasible point with value -15.2503
disc:  1  :[0.0, 0.7550194083071115, 0.9550194083071114, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.3012678685054654, 0.5012678685054653, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.20194579573773078, 0.4019457957377308, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.6239302157520767, 0.8239302157520767, 1.0]
disc:  22  :[0.0, 0.5930338487139077, 0.7930338487139077, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.56542601254769, 0.7654260125476899, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6171005859175965, 0.8171005859175965, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7050328961907778, 0.9050328961907778, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.34837041715265704, 0.548370417152657, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.5966673064281351, 0.7966673064281351, 1.0]
disc:  48  :[0.0, 0.010932160297303067, 0.21093216029730308, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.03711402391196153, 0.23711402391196154, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.2503        | -15.2503            | -15.3841           | 0.877           | 9.15s            
UBD at iter 1: -15.25034438119194
LBD at iter 1: -15.384132080972181
| 2      | -15.2503        | -15.2637            | -15.2996           | 0.235           | 55.76s           
| 3      | -15.2503        | -15.276             | -15.289            | 0.085           | 219.71s          
| 4      | -15.2503        | -15.2823            | -15.2841           | 0.012           | 835.78s          
| finish | -15.2503        | -15.2834            | -15.2841           | 0.005           | 837.05s          
Final UBD: -15.283354759793156
Final LBD: -15.284147014111944
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.87s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 837.05s

objective value: -15.283354759793156
objective bound: -15.284147014111944
x_opt: [1.0, 0.8746623466067526, 0.0, 0.26074036387275235, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3058087497445947, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.3484060778791666, 0.0, 0.5482696802939275, 0.0, 0.7813481220890841, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.506564751371065, 1.0, 0.89787871025638, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.05027387096408685, 0.033793842323237115, 0.0, 0.44325620031853824, 0.41781418689036254, 0.29498179831761856, 0.0]
solution time: 837.0453112125397




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8550194083071114, 1.0, 0.0, 0.40126786850546536, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3019457957377308, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7239302157520767, 0.6930338487139077, 0.0, 0.66542601254769, 0.0, 0.7171005859175965, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8050328961907778, 0.0, 0.448370417152657, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.6966673064281351, 0.11093216029730307, 1.0, 0.13711402391196154, 0.0, 0.8550194149912869, 0.0, 0.0, 0.8550194115553695, 0.2581695156124945, 0.8550194127735286, 0.0, 0.0, 0.0, 0.8550194096896039, 0.8550194084087042, 0.0, 0.8550193452236848, 0.0, 0.09484915005962971, 0.4012678652814929, 0.0, 0.0, 1.0, 0.4483704135502409, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4012678689255398, 0.0, 0.28774942361517425, 0.17991664159175302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6654260177497056, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.11093216116452317, 0.13711402498386022, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7171005866683061, 1.0, 0.8050328970335408, 1.0, 0.0, 0.11093216041343437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6930338481234544, 0.665426011980758, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.11093216071873947, 1.0, 0.13711402443286405, 0.3019457973150234, 0.0, 0.30194579030165025, 0.3019457957736077, 0.30194577346013657, 0.0, 0.033495499413874676, 0.6930338520167628, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7239302195337152, 0.0, 0.0, 0.0, 0.0, 0.4483704194948369, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5017081436229514, 0.5827876382269089, 0.0, 0.7239301623404253, 0.0, 0.7239301774860109, 0.0, 0.693033848340255, 0.0, 0.0, 0.0, 0.0, 0.5356898300819477, 0.6654259773740847, 0.09123923819610517, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8050329013317482, 0.0, 0.44837042001596744, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3609529354866707, 0.8050328962864312, 0.0, 0.0, 0.0, 0.0, 0.4483704178776332, 0.0, 0.4483704199801796, 0.31236501079980095, 0.4483703934523451, 1.0, 1.0, 1.0, 0.0, 1.0, 0.11093215830013617, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.11093216031048395, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6966673108214725, 0.11093216099686569, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1371140238380358, 0.0, 0.07728280931057624, 0.09552285771226916, 0.13711401666428188, 0.09117126356369143, 0.0, 0.0, 0.0, 1.0, 0.4853453358458331, 0.4802959154632116, 1.0, 1.0, 1.0, 0.0, 0.5142332503233602]  :with objective: -15.25034438119194

  Local solver returns a feasible point with value -15.2503
Added the following user-specified partitions:
var 1: [0.0, 0.795708, 0.934908, 1.0]
var 2: [0.0, 0.862331, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.238671, 0.35048, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.280349, 0.395288, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.291257, 0.625677, 1.0]
var 22: [0.0, 0.280827, 0.496296, 1.0]
var 23: [0.0, 0.204113, 1.0]
var 24: [0.0, 0.544624, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.511844, 0.772039, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.800197, 0.980835, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.474689, 0.530602, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.891043, 1.0]
var 37: [0.0, 0.100122, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.927323, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.953903, 1.0]
var 44: [0.0, 0.069489, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.103911, 1.0]
var 47: [0.0, 0.430534, 0.710669, 1.0]
var 48: [0.0, 0.277646, 0.424151, 1.0]
var 49: [0.0, 0.329845, 0.689694, 1.0]
var 50: [0.0, 0.172398, 1.0]
  Completed presolve in 0.49s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.2503        | -15.2503            | -15.2882           | 0.248           | 9.69s            
UBD at iter 1: -15.25034438119194
LBD at iter 1: -15.288156604619724
| 2      | -15.2503        | -15.2767            | -15.287            | 0.068           | 49.76s           
| 3      | -15.2503        | -15.279             | -15.2841           | 0.034           | 111.15s          
| finish | -15.2503        | -15.2833            | -15.2841           | 0.005           | 112.31s          
Final UBD: -15.283348318159872
Final LBD: -15.2841298426276
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.54s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 112.31s

objective value: -15.283348318159872
objective bound: -15.2841298426276
x_opt: [1.0, 0.875719749188552, 0.0, 0.26295003532142774, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3062634861046715, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.34663153940127894, 0.0, 0.5475771074437223, 0.0, 0.7820679061765586, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.505335204048141, 1.0, 0.8975887070081419, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.05065309775258101, 0.03401602716864988, 0.0, 0.4420486387817349, 0.418253712686898, 0.2943147278399696, 0.0]
solution time: 112.31209945678711




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8550194083071114, 1.0, 0.0, 0.40126786850546536, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3019457957377308, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7239302157520767, 0.6930338487139077, 0.0, 0.66542601254769, 0.0, 0.7171005859175965, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8050328961907778, 0.0, 0.448370417152657, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.6966673064281351, 0.11093216029730307, 1.0, 0.13711402391196154, 0.0, 0.8550194149912869, 0.0, 0.0, 0.8550194115553695, 0.2581695156124945, 0.8550194127735286, 0.0, 0.0, 0.0, 0.8550194096896039, 0.8550194084087042, 0.0, 0.8550193452236848, 0.0, 0.09484915005962971, 0.4012678652814929, 0.0, 0.0, 1.0, 0.4483704135502409, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4012678689255398, 0.0, 0.28774942361517425, 0.17991664159175302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6654260177497056, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.11093216116452317, 0.13711402498386022, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7171005866683061, 1.0, 0.8050328970335408, 1.0, 0.0, 0.11093216041343437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6930338481234544, 0.665426011980758, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.11093216071873947, 1.0, 0.13711402443286405, 0.3019457973150234, 0.0, 0.30194579030165025, 0.3019457957736077, 0.30194577346013657, 0.0, 0.033495499413874676, 0.6930338520167628, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7239302195337152, 0.0, 0.0, 0.0, 0.0, 0.4483704194948369, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5017081436229514, 0.5827876382269089, 0.0, 0.7239301623404253, 0.0, 0.7239301774860109, 0.0, 0.693033848340255, 0.0, 0.0, 0.0, 0.0, 0.5356898300819477, 0.6654259773740847, 0.09123923819610517, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8050329013317482, 0.0, 0.44837042001596744, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3609529354866707, 0.8050328962864312, 0.0, 0.0, 0.0, 0.0, 0.4483704178776332, 0.0, 0.4483704199801796, 0.31236501079980095, 0.4483703934523451, 1.0, 1.0, 1.0, 0.0, 1.0, 0.11093215830013617, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.11093216031048395, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6966673108214725, 0.11093216099686569, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1371140238380358, 0.0, 0.07728280931057624, 0.09552285771226916, 0.13711401666428188, 0.09117126356369143, 0.0, 0.0, 0.0, 1.0, 0.4853453358458331, 0.4802959154632116, 1.0, 1.0, 1.0, 0.0, 0.5142332503233602]  :with objective: -15.25034438119194

  Local solver returns a feasible point with value -15.2503
Added the following user-specified partitions:
var 1: [0.0, 0.779549, 0.86462, 1.0]
var 2: [0.0, 0.87712, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.296401, 0.396324, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.320986, 0.40356, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.023863, 1.0]
var 21: [0.0, 0.179441, 0.520429, 1.0]
var 22: [0.0, 0.202769, 0.499266, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.252004, 0.555448, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.540065, 0.744408, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.765426, 0.860157, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.48141, 0.553344, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.56404, 0.901101, 1.0]
var 37: [0.0, 0.064915, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.791754, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.912964, 1.0]
var 44: [0.0, 0.057025, 0.160047, 1.0]
var 45: [0.0, 0.021769, 1.0]
var 46: [0.0, 0.056492, 1.0]
var 47: [0.0, 0.419885, 0.63239, 1.0]
var 48: [0.0, 0.281281, 0.416285, 1.0]
var 49: [0.0, 0.29539, 0.622516, 1.0]
var 50: [0.0, 0.174811, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.2503        | -15.2503            | -15.3114           | 0.4             | 10.11s           
UBD at iter 1: -15.25034438119194
LBD at iter 1: -15.311390779349884
| 2      | -15.2503        | -15.2503            | -15.2912           | 0.268           | 49.15s           
| 3      | -15.2503        | -15.2821            | -15.2886           | 0.043           | 131.66s          
| 4      | -15.2503        | -15.2821            | -15.2841           | 0.013           | 398.41s          
| finish | -15.2503        | -15.2832            | -15.2841           | 0.005           | 399.37s          
Final UBD: -15.283231905756034
Final LBD: -15.284060728430521
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.87s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 399.37s

objective value: -15.283231905756034
objective bound: -15.284060728430521
x_opt: [1.0, 0.8771204009988072, 0.0, 0.2627368124711217, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3062513776117438, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.34398969891161335, 0.0, 0.5485887839454443, 0.0, 0.7788117895448791, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5067321088156089, 1.0, 0.8983156488052793, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9968944733233625, 0.0487882605552973, 0.031214715399945914, 0.0, 0.44063730915415494, 0.4193516080420728, 0.28952147512894605, 0.0]
solution time: 399.3747696876526

