
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.95s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.09s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.77s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.77s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9766803109601994, 1.0, 0.0, 0.33101330238315824, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08768528153794156, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7187068933145453, 0.0, 0.8390210062251897, 0.0, 0.8520003708752075, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9041312653655657, 0.0, 0.37248250545766926, 1.0, 1.0, 0.055267821316280566, 1.0, 0.0, 0.7946140250206112, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08227071169006496, 0.9384912164196295, 0.0, 1.0, 0.18472494870725312, 0.0, 0.9766803164170726, 0.0, 0.0, 0.9766803147124088, 0.08564048803910937, 0.9766803151147567, 0.0, 0.0, 0.0, 0.9766803143767357, 0.9766803142681391, 0.0, 0.7760838730504662, 0.0, 0.0, 0.33101330221420144, 0.0, 0.0, 1.0, 0.37248250526754556, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33101330387522004, 0.0, 0.2820234563950781, 0.12329666421149586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8390210109129379, 1.0, 0.05526782162507096, 0.0, 0.7946140294602502, 1.0, 0.08227071214972494, 0.0, 0.18472494973934173, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8520003747156488, 1.0, 0.9041312694409901, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7187068918466856, 0.8390210045116051, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0822707120061325, 0.0, 1.0, 0.18472494941692924, 0.08768528191093314, 0.0, 0.08768528077822348, 0.08768528183492474, 0.0696759544979292, 0.0, 0.0, 0.7187068968401205, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.372482507042118, 1.0, 0.05526782155137626, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7187068906737343, 0.904131262043433, 0.0, 0.7946140221008877, 0.0, 1.0, 0.0, 0.7187068953670259, 0.0, 0.0, 0.0, 0.0, 0.7585851240266709, 0.8390209848226595, 0.15498811233925605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9041312671340742, 0.0, 0.3724825061862565, 0.7946140265749005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7946140070238289, 0.33677307898597875, 0.9041312684277876, 0.0, 0.07438352266286408, 0.0, 0.0, 0.3724825067606545, 0.0, 0.3724825069674112, 0.34957155964199926, 0.37248249595603816, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05526782154029149, 0.0, 0.0, 0.010209345457811558, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7946140272898671, 0.7946140047508556, 0.0, 0.9384912202235116, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18472494923479, 0.0, 0.0, 0.17336274181532363, 0.18472494399511685, 0.007688708598388028, 0.0, 0.0, 0.0, 1.0, 0.8807657632967958, 0.516539598497845, 1.0, 1.0, 1.0, 0.0, 0.7259046319714911]  :with objective: -18.693725704664928

  Local solver returns a feasible point with value -18.6937
disc:  1  :[0.0, 0.8766803109601994, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.23101330238315823, 0.43101330238315827, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.18768528153794156, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.6187068933145453, 0.8187068933145453, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.7390210062251897, 0.9390210062251897, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.7520003708752075, 0.9520003708752075, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.8041312653655657, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.2724825054576693, 0.47248250545766923, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.15526782131628059, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.6946140250206112, 0.8946140250206112, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.18227071169006498, 1.0]
disc:  47  :[0.0, 0.8384912164196295, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.08472494870725311, 0.2847249487072531, 1.0]
  Completed presolve in 0.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.6937        | -18.6937            | -18.7301           | 0.194           | 23.47s           
UBD at iter 1: -18.693725704664928
LBD at iter 1: -18.730071146631857
| 2      | -18.6937        | -18.6937            | -18.6982           | 0.024           | 65.69s           
| finish | -18.6937        | -18.6937            | -18.6953           | 0.008           | 159.88s          
Final UBD: -18.693725704664928
Final LBD: -18.69528136943363
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.39s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 159.88s

objective value: -18.693725704664928
objective bound: -18.69528136943363
x_opt: [0.9766803109601994, 1.0, 0.0, 0.33101330238315824, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08768528153794156, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7187068933145453, 0.0, 0.8390210062251897, 0.0, 0.8520003708752075, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9041312653655657, 0.0, 0.37248250545766926, 1.0, 1.0, 0.055267821316280566, 1.0, 0.0, 0.7946140250206112, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08227071169006496, 0.9384912164196295, 0.0, 1.0, 0.18472494870725312]
solution time: 159.87830305099487




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9766803109601994, 1.0, 0.0, 0.33101330238315824, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08768528153794156, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7187068933145453, 0.0, 0.8390210062251897, 0.0, 0.8520003708752075, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9041312653655657, 0.0, 0.37248250545766926, 1.0, 1.0, 0.055267821316280566, 1.0, 0.0, 0.7946140250206112, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08227071169006496, 0.9384912164196295, 0.0, 1.0, 0.18472494870725312, 0.0, 0.9766803164170726, 0.0, 0.0, 0.9766803147124088, 0.08564048803910937, 0.9766803151147567, 0.0, 0.0, 0.0, 0.9766803143767357, 0.9766803142681391, 0.0, 0.7760838730504662, 0.0, 0.0, 0.33101330221420144, 0.0, 0.0, 1.0, 0.37248250526754556, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33101330387522004, 0.0, 0.2820234563950781, 0.12329666421149586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8390210109129379, 1.0, 0.05526782162507096, 0.0, 0.7946140294602502, 1.0, 0.08227071214972494, 0.0, 0.18472494973934173, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8520003747156488, 1.0, 0.9041312694409901, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7187068918466856, 0.8390210045116051, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0822707120061325, 0.0, 1.0, 0.18472494941692924, 0.08768528191093314, 0.0, 0.08768528077822348, 0.08768528183492474, 0.0696759544979292, 0.0, 0.0, 0.7187068968401205, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.372482507042118, 1.0, 0.05526782155137626, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7187068906737343, 0.904131262043433, 0.0, 0.7946140221008877, 0.0, 1.0, 0.0, 0.7187068953670259, 0.0, 0.0, 0.0, 0.0, 0.7585851240266709, 0.8390209848226595, 0.15498811233925605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9041312671340742, 0.0, 0.3724825061862565, 0.7946140265749005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7946140070238289, 0.33677307898597875, 0.9041312684277876, 0.0, 0.07438352266286408, 0.0, 0.0, 0.3724825067606545, 0.0, 0.3724825069674112, 0.34957155964199926, 0.37248249595603816, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05526782154029149, 0.0, 0.0, 0.010209345457811558, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7946140272898671, 0.7946140047508556, 0.0, 0.9384912202235116, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18472494923479, 0.0, 0.0, 0.17336274181532363, 0.18472494399511685, 0.007688708598388028, 0.0, 0.0, 0.0, 1.0, 0.8807657632967958, 0.516539598497845, 1.0, 1.0, 1.0, 0.0, 0.7259046319714911]  :with objective: -18.693725704664928

  Local solver returns a feasible point with value -18.6937
Added the following user-specified partitions:
var 1: [0.0, 0.916375, 0.973991, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.324736, 0.402704, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.078933, 0.413947, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.414192, 1.0]
var 22: [0.0, 0.235539, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.414836, 0.841031, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.640662, 0.841903, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.821566, 0.907144, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.366895, 0.376896, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.58596, 1.0]
var 37: [0.0, 0.05295, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.789747, 0.810824, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.180849, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.075233, 0.091062, 1.0]
var 47: [0.0, 0.586776, 0.941534, 1.0]
var 48: [0.0, 1.0]
var 49: [0.0, 0.414281, 1.0]
var 50: [0.0, 0.173002, 0.188995, 1.0]
  Completed presolve in 0.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -18.6937        | -18.6937            | -18.6941           | 0.002           | 8.56s            
Final UBD: -18.693725704664928
Final LBD: -18.694054167252055
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.64s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 8.56s

objective value: -18.693725704664928
objective bound: -18.694054167252055
x_opt: [0.9766803109601994, 1.0, 0.0, 0.33101330238315824, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08768528153794156, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7187068933145453, 0.0, 0.8390210062251897, 0.0, 0.8520003708752075, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9041312653655657, 0.0, 0.37248250545766926, 1.0, 1.0, 0.055267821316280566, 1.0, 0.0, 0.7946140250206112, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08227071169006496, 0.9384912164196295, 0.0, 1.0, 0.18472494870725312]
solution time: 8.557744979858398




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9766803109601994, 1.0, 0.0, 0.33101330238315824, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08768528153794156, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7187068933145453, 0.0, 0.8390210062251897, 0.0, 0.8520003708752075, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9041312653655657, 0.0, 0.37248250545766926, 1.0, 1.0, 0.055267821316280566, 1.0, 0.0, 0.7946140250206112, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08227071169006496, 0.9384912164196295, 0.0, 1.0, 0.18472494870725312, 0.0, 0.9766803164170726, 0.0, 0.0, 0.9766803147124088, 0.08564048803910937, 0.9766803151147567, 0.0, 0.0, 0.0, 0.9766803143767357, 0.9766803142681391, 0.0, 0.7760838730504662, 0.0, 0.0, 0.33101330221420144, 0.0, 0.0, 1.0, 0.37248250526754556, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33101330387522004, 0.0, 0.2820234563950781, 0.12329666421149586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8390210109129379, 1.0, 0.05526782162507096, 0.0, 0.7946140294602502, 1.0, 0.08227071214972494, 0.0, 0.18472494973934173, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8520003747156488, 1.0, 0.9041312694409901, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7187068918466856, 0.8390210045116051, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0822707120061325, 0.0, 1.0, 0.18472494941692924, 0.08768528191093314, 0.0, 0.08768528077822348, 0.08768528183492474, 0.0696759544979292, 0.0, 0.0, 0.7187068968401205, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.372482507042118, 1.0, 0.05526782155137626, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7187068906737343, 0.904131262043433, 0.0, 0.7946140221008877, 0.0, 1.0, 0.0, 0.7187068953670259, 0.0, 0.0, 0.0, 0.0, 0.7585851240266709, 0.8390209848226595, 0.15498811233925605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9041312671340742, 0.0, 0.3724825061862565, 0.7946140265749005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7946140070238289, 0.33677307898597875, 0.9041312684277876, 0.0, 0.07438352266286408, 0.0, 0.0, 0.3724825067606545, 0.0, 0.3724825069674112, 0.34957155964199926, 0.37248249595603816, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05526782154029149, 0.0, 0.0, 0.010209345457811558, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7946140272898671, 0.7946140047508556, 0.0, 0.9384912202235116, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18472494923479, 0.0, 0.0, 0.17336274181532363, 0.18472494399511685, 0.007688708598388028, 0.0, 0.0, 0.0, 1.0, 0.8807657632967958, 0.516539598497845, 1.0, 1.0, 1.0, 0.0, 0.7259046319714911]  :with objective: -18.693725704664928

  Local solver returns a feasible point with value -18.6937
Added the following user-specified partitions:
var 1: [0.0, 0.808881, 0.932938, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.320303, 0.374369, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.088829, 0.393264, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.413347, 0.83659, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.654567, 0.859158, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.815789, 0.907137, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.364999, 0.386184, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.602478, 1.0]
var 37: [0.0, 0.063258, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.792456, 0.859728, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.008015, 0.179939, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.054066, 0.097997, 1.0]
var 47: [0.0, 0.584476, 0.920009, 1.0]
var 48: [0.0, 0.007932, 0.379393, 1.0]
var 49: [0.0, 0.468405, 1.0]
var 50: [0.0, 0.1503, 0.187289, 1.0]
  Completed presolve in 0.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -18.6937        | -18.6937            | -18.6946           | 0.005           | 9.69s            
Final UBD: -18.693725704664928
Final LBD: -18.694588011405415
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.66s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 9.69s

objective value: -18.693725704664928
objective bound: -18.694588011405415
x_opt: [0.9766803109601994, 1.0, 0.0, 0.33101330238315824, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08768528153794156, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7187068933145453, 0.0, 0.8390210062251897, 0.0, 0.8520003708752075, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9041312653655657, 0.0, 0.37248250545766926, 1.0, 1.0, 0.055267821316280566, 1.0, 0.0, 0.7946140250206112, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08227071169006496, 0.9384912164196295, 0.0, 1.0, 0.18472494870725312]
solution time: 9.686619997024536

