
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.91s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.58s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.58s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.880276315975378, 1.0, 0.0, 0.36512039787000133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2583668112870843, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7533306044139195, 0.717369659929774, 0.0, 0.7251610944997804, 0.0, 0.6683308921296316, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8123700537788826, 0.0, 0.4833472000261446, 1.0, 1.0, 0.00845071645287951, 1.0, 0.0, 0.9386569656438911, 1.0, 0.0, 1.0, 0.050905660418288014, 0.0, 0.0, 0.7939486779336539, 0.029412754150791268, 1.0, 0.13955776509873966, 0.0, 0.8802763230641087, 0.0, 0.0, 0.8802763197951246, 0.22743418481010025, 0.880276322121713, 0.0, 0.0, 0.0, 0.8802763173976513, 0.8802763164230243, 0.0, 0.8262774956816314, 0.04481104721530419, 0.025891350866548053, 0.36512039695211884, 0.0, 0.0, 1.0, 0.48334719881104976, 0.0, 1.0, 0.050905660290315395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36512039924416284, 0.0, 0.24402124124318403, 0.17647992198289703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.725161100339392, 1.0, 0.00845071652093184, 0.0, 0.9386569732027522, 1.0, 0.0, 0.029412754387647684, 0.13955776622257704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6683308946449515, 1.0, 0.812370056836306, 1.0, 0.0, 0.029412754261488656, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7173696622216253, 0.7251610968165237, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.029412754278420813, 1.0, 0.13955776570431688, 0.25836681309107346, 0.0, 0.25836680580582966, 0.25836681141847134, 0.24251780710582235, 0.0, 0.007599279501110884, 0.7173696634688019, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7533306096738841, 0.0, 0.0, 0.0, 0.0, 0.4833472034010097, 1.0, 0.008450716511884773, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5404165195031045, 0.6119832236210139, 0.0, 0.7071190192658482, 0.0, 0.7533305153651038, 0.0, 0.7173696604014111, 0.0, 0.0, 0.0, 0.0, 0.5890991573371399, 0.7251610087807929, 0.1012018616849453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0340218254418025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8123700572977545, 0.0, 0.48334720211981713, 0.938656969709789, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9386569740620815, 0.39265679087911143, 0.8123700541919967, 0.04135423409165417, 0.0, 0.0, 0.0, 0.48334720080709465, 0.0, 0.48334720356977884, 0.38375287044369083, 0.4833471428912088, 1.0, 1.0, 1.0, 0.0, 1.0, 0.029412753526799385, 1.0, 0.008450716514835489, 0.0004301893020415238, 0.0, 0.0011793631016470134, 1.0, 0.0, 0.050905660444175035, 0.02941275416574852, 0.0, 0.0, 0.9386569662610145, 0.9386568546882355, 0.0, 0.7939486837544464, 0.029412754366429306, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1395577651904924, 0.0, 0.023352217272408316, 0.11080170309551979, 0.13955774860205994, 0.06675340917465579, 0.0, 0.0, 0.0, 1.0, 0.6303545031925968, 0.5146192289877596, 1.0, 1.0, 1.0, 0.0025913862626220545, 0.4466661813747893]  :with objective: -27.390299289492507

  Local solver returns a feasible point with value -27.3903
disc:  1  :[0.0, 0.780276315975378, 0.980276315975378, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.2651203978700013, 0.46512039787000137, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.15836681128708427, 0.35836681128708425, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.6533306044139195, 0.8533306044139195, 1.0]
disc:  22  :[0.0, 0.617369659929774, 0.817369659929774, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6251610944997804, 0.8251610944997804, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5683308921296316, 0.7683308921296316, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7123700537788826, 0.9123700537788826, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.38334720002614464, 0.5833472000261446, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.10845071645287951, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.8386569656438911, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.150905660418288, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.6939486779336539, 0.8939486779336538, 1.0]
disc:  48  :[0.0, 0.1294127541507913, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.03955776509873965, 0.23955776509873966, 1.0]
  Completed presolve in 0.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.3903        | -27.3903            | -28.3504           | 3.505           | 19.83s           
UBD at iter 1: -27.390299289492507
LBD at iter 1: -28.350368861028073
| 2      | -27.3903        | -27.3903            | -27.9265           | 1.958           | 66.18s           
| 3      | -27.3903        | -27.8598            | -27.8643           | 0.016           | 190.89s          
| finish | -27.3903        | -27.8598            | -27.8605           | 0.002           | 1062.24s         
Final UBD: -27.859786479021317
Final LBD: -27.860454705377588
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.57s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1062.24s

objective value: -27.859786479021317
objective bound: -27.860454705377588
x_opt: [1.0, 0.8999999611453644, 0.0, 0.33331288386475816, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.44187067639393024, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.24397995924297985, 0.0, 0.5543842667372912, 0.0, 0.6360276616066864, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6111197787129421, 1.0, 0.9071189650810864, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9443321284269135, 0.10574550531396697, 0.012149362018904543, 0.0, 0.4355474378042924, 0.38842294012841666, 0.2002714477413151, 0.0]
solution time: 1062.2408170700073




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.880276315975378, 1.0, 0.0, 0.36512039787000133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2583668112870843, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7533306044139195, 0.717369659929774, 0.0, 0.7251610944997804, 0.0, 0.6683308921296316, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8123700537788826, 0.0, 0.4833472000261446, 1.0, 1.0, 0.00845071645287951, 1.0, 0.0, 0.9386569656438911, 1.0, 0.0, 1.0, 0.050905660418288014, 0.0, 0.0, 0.7939486779336539, 0.029412754150791268, 1.0, 0.13955776509873966, 0.0, 0.8802763230641087, 0.0, 0.0, 0.8802763197951246, 0.22743418481010025, 0.880276322121713, 0.0, 0.0, 0.0, 0.8802763173976513, 0.8802763164230243, 0.0, 0.8262774956816314, 0.04481104721530419, 0.025891350866548053, 0.36512039695211884, 0.0, 0.0, 1.0, 0.48334719881104976, 0.0, 1.0, 0.050905660290315395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36512039924416284, 0.0, 0.24402124124318403, 0.17647992198289703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.725161100339392, 1.0, 0.00845071652093184, 0.0, 0.9386569732027522, 1.0, 0.0, 0.029412754387647684, 0.13955776622257704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6683308946449515, 1.0, 0.812370056836306, 1.0, 0.0, 0.029412754261488656, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7173696622216253, 0.7251610968165237, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.029412754278420813, 1.0, 0.13955776570431688, 0.25836681309107346, 0.0, 0.25836680580582966, 0.25836681141847134, 0.24251780710582235, 0.0, 0.007599279501110884, 0.7173696634688019, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7533306096738841, 0.0, 0.0, 0.0, 0.0, 0.4833472034010097, 1.0, 0.008450716511884773, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5404165195031045, 0.6119832236210139, 0.0, 0.7071190192658482, 0.0, 0.7533305153651038, 0.0, 0.7173696604014111, 0.0, 0.0, 0.0, 0.0, 0.5890991573371399, 0.7251610087807929, 0.1012018616849453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0340218254418025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8123700572977545, 0.0, 0.48334720211981713, 0.938656969709789, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9386569740620815, 0.39265679087911143, 0.8123700541919967, 0.04135423409165417, 0.0, 0.0, 0.0, 0.48334720080709465, 0.0, 0.48334720356977884, 0.38375287044369083, 0.4833471428912088, 1.0, 1.0, 1.0, 0.0, 1.0, 0.029412753526799385, 1.0, 0.008450716514835489, 0.0004301893020415238, 0.0, 0.0011793631016470134, 1.0, 0.0, 0.050905660444175035, 0.02941275416574852, 0.0, 0.0, 0.9386569662610145, 0.9386568546882355, 0.0, 0.7939486837544464, 0.029412754366429306, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1395577651904924, 0.0, 0.023352217272408316, 0.11080170309551979, 0.13955774860205994, 0.06675340917465579, 0.0, 0.0, 0.0, 1.0, 0.6303545031925968, 0.5146192289877596, 1.0, 1.0, 1.0, 0.0025913862626220545, 0.4466661813747893]  :with objective: -27.390299289492507

  Local solver returns a feasible point with value -27.3903
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.856401, 0.901659, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.317792, 0.384434, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.837288, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.37725, 0.44659, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.361135, 1.0]
var 22: [0.0, 0.215079, 0.282155, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.549846, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.606849, 0.663789, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.187602, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.708693, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.575889, 0.624517, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.538704, 0.904937, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.778406, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.862946, 0.940532, 1.0]
var 44: [0.0, 0.10626, 0.227534, 1.0]
var 45: [0.0, 0.143734, 1.0]
var 46: [0.0, 1.0]
var 47: [0.0, 0.426091, 0.464611, 1.0]
var 48: [0.0, 0.383053, 0.44107, 1.0]
var 49: [0.0, 0.225839, 0.386196, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.3903        | -27.3903            | -27.8636           | 1.728           | 11.37s           
UBD at iter 1: -27.390299289492507
LBD at iter 1: -27.863617708955775
| finish | -27.3903        | -27.8592            | -27.8619           | 0.01            | 49.22s           
Final UBD: -27.859228277910276
Final LBD: -27.861930018081868
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.39s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 49.22s

objective value: -27.859228277910276
objective bound: -27.861930018081868
x_opt: [1.0, 0.8963650570013643, 0.0, 0.31779183052857, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4324528996082875, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2529815817300075, 0.0, 0.5599045706294329, 0.0, 0.6324851513151438, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6154291757382799, 1.0, 0.9096918295220995, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9405322261623774, 0.09753423050730757, 0.006233083215420067, 0.0, 0.43957488617817153, 0.38933650468027015, 0.1985208912296941, 0.0]
solution time: 49.216888189315796




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.880276315975378, 1.0, 0.0, 0.36512039787000133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2583668112870843, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7533306044139195, 0.717369659929774, 0.0, 0.7251610944997804, 0.0, 0.6683308921296316, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8123700537788826, 0.0, 0.4833472000261446, 1.0, 1.0, 0.00845071645287951, 1.0, 0.0, 0.9386569656438911, 1.0, 0.0, 1.0, 0.050905660418288014, 0.0, 0.0, 0.7939486779336539, 0.029412754150791268, 1.0, 0.13955776509873966, 0.0, 0.8802763230641087, 0.0, 0.0, 0.8802763197951246, 0.22743418481010025, 0.880276322121713, 0.0, 0.0, 0.0, 0.8802763173976513, 0.8802763164230243, 0.0, 0.8262774956816314, 0.04481104721530419, 0.025891350866548053, 0.36512039695211884, 0.0, 0.0, 1.0, 0.48334719881104976, 0.0, 1.0, 0.050905660290315395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36512039924416284, 0.0, 0.24402124124318403, 0.17647992198289703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.725161100339392, 1.0, 0.00845071652093184, 0.0, 0.9386569732027522, 1.0, 0.0, 0.029412754387647684, 0.13955776622257704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6683308946449515, 1.0, 0.812370056836306, 1.0, 0.0, 0.029412754261488656, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7173696622216253, 0.7251610968165237, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.029412754278420813, 1.0, 0.13955776570431688, 0.25836681309107346, 0.0, 0.25836680580582966, 0.25836681141847134, 0.24251780710582235, 0.0, 0.007599279501110884, 0.7173696634688019, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7533306096738841, 0.0, 0.0, 0.0, 0.0, 0.4833472034010097, 1.0, 0.008450716511884773, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5404165195031045, 0.6119832236210139, 0.0, 0.7071190192658482, 0.0, 0.7533305153651038, 0.0, 0.7173696604014111, 0.0, 0.0, 0.0, 0.0, 0.5890991573371399, 0.7251610087807929, 0.1012018616849453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0340218254418025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8123700572977545, 0.0, 0.48334720211981713, 0.938656969709789, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9386569740620815, 0.39265679087911143, 0.8123700541919967, 0.04135423409165417, 0.0, 0.0, 0.0, 0.48334720080709465, 0.0, 0.48334720356977884, 0.38375287044369083, 0.4833471428912088, 1.0, 1.0, 1.0, 0.0, 1.0, 0.029412753526799385, 1.0, 0.008450716514835489, 0.0004301893020415238, 0.0, 0.0011793631016470134, 1.0, 0.0, 0.050905660444175035, 0.02941275416574852, 0.0, 0.0, 0.9386569662610145, 0.9386568546882355, 0.0, 0.7939486837544464, 0.029412754366429306, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1395577651904924, 0.0, 0.023352217272408316, 0.11080170309551979, 0.13955774860205994, 0.06675340917465579, 0.0, 0.0, 0.0, 1.0, 0.6303545031925968, 0.5146192289877596, 1.0, 1.0, 1.0, 0.0025913862626220545, 0.4466661813747893]  :with objective: -27.390299289492507

  Local solver returns a feasible point with value -27.3903
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.845365, 0.893001, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.317978, 0.361512, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.758276, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.383713, 0.447558, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.354161, 1.0]
var 22: [0.0, 0.211985, 0.287181, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.279918, 0.549179, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.611454, 0.677016, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.084961, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.756096, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.514354, 0.608401, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.559041, 0.903368, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.752919, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.847653, 0.94605, 1.0]
var 44: [0.0, 0.101784, 0.231528, 1.0]
var 45: [0.0, 0.135353, 1.0]
var 46: [0.0, 1.0]
var 47: [0.0, 0.411387, 0.456753, 1.0]
var 48: [0.0, 0.383706, 0.454231, 1.0]
var 49: [0.0, 0.191859, 0.3845, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.55s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -27.3903        | -27.3903            | -27.8664           | 1.738           | 11.67s           
UBD at iter 1: -27.390299289492507
LBD at iter 1: -27.866425222252687
| 2      | -27.3903        | -27.8585            | -27.8633           | 0.017           | 46.37s           
| finish | -27.3903        | -27.8599            | -27.8604           | 0.002           | 121.05s          
Final UBD: -27.85987182550201
Final LBD: -27.86037955873146
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.38s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 121.05s

objective value: -27.85987182550201
objective bound: -27.86037955873146
x_opt: [1.0, 0.909488946019083, 0.0, 0.34574500861377894, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.45122511751172295, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2238376548637467, 0.0, 0.5546389771068647, 0.0, 0.6221087100424598, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6156830157563594, 1.0, 0.90841547112738, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9328579590639283, 0.1053191364636717, 0.0042841316359579105, 0.0, 0.42639273923192017, 0.3915525931145729, 0.17935859018651948, 0.0]
solution time: 121.05038857460022

