
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.92s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 15.62s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.41s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.62s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.22s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.1980474589792307, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8603508155754571, 0.7449792073517856, 0.0, 0.8204453675181378, 0.0, 0.8295570543899901, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9504900403020572, 0.0, 0.26057696493655513, 1.0, 1.0, 0.19245153070321502, 1.0, 0.0, 0.8201332215988659, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8890050562035889, 0.0, 1.0, 0.046605552934227044, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8201331706658377, 0.0, 0.0, 0.19804745837963586, 0.0, 0.0, 1.0, 0.2605769641476503, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19804745989348066, 0.0, 0.16429166670023426, 0.051606605774204464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.820445372922296, 1.0, 0.19245153197086617, 0.0, 0.820133227000968, 1.0, 0.0, 0.0, 0.04660555324121126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8295570582194888, 1.0, 0.950490044689821, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7449792017359469, 0.8204453613334165, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.046605553100792826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7449792108151039, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8603508167112895, 0.0, 0.0, 0.0, 0.0, 0.260576965280568, 1.0, 0.1924515309572889, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6409434686318659, 0.8177548813702231, 0.0, 0.7056022860831119, 0.0, 0.8603508046154541, 0.0, 0.7449792078783538, 0.0, 0.0, 0.0, 0.0, 0.7798251504379503, 0.8204453570664899, 0.038237310005507744, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9504900417083134, 0.0, 0.2605769653220804, 0.8201332228122583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8201332225780739, 0.24767580990433452, 0.9504900430275766, 0.0, 0.0, 0.0, 0.0, 0.2605769658064837, 0.0, 0.2605769658585363, 0.23165423935878315, 0.26057696161706695, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.19245153138415275, 0.0, 0.0, 0.008969310001461664, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8201332221785548, 0.8201332111511945, 0.0, 0.8890050593490929, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04660555296716891, 0.0, 0.0, 0.041432572205691624, 0.04660555234051923, 0.0, 0.0, 0.0, 0.0, 1.0, 0.7903299899555457, 0.5549940193864945, 1.0, 1.0, 1.0, 0.0, 0.6881649064881941]  :with objective: -14.017128403599836

  Local solver returns a feasible point with value -14.0171
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.0980474589792307, 0.2980474589792307, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.7603508155754571, 0.9603508155754571, 1.0]
disc:  22  :[0.0, 0.6449792073517856, 0.8449792073517856, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.7204453675181378, 0.9204453675181378, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.7295570543899901, 0.92955705438999, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.8504900403020572, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.16057696493655513, 0.3605769649365551, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.09245153070321502, 0.29245153070321506, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.720133221598866, 0.9201332215988659, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.789005056203589, 0.9890050562035889, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.14660555293422706, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.0171        | -14.0171            | -14.0389           | 0.155           | 14.58s           
UBD at iter 1: -14.017128403599836
LBD at iter 1: -14.03890277524027
| finish | -14.0171        | -14.0171            | -14.0177           | 0.004           | 44.4s            
Final UBD: -14.017128403599836
Final LBD: -14.017716717723818
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 44.4s

objective value: -14.017128403599836
objective bound: -14.017716717723818
x_opt: [1.0, 1.0, 0.0, 0.1980474589792307, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8603508155754571, 0.7449792073517856, 0.0, 0.8204453675181378, 0.0, 0.8295570543899901, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9504900403020572, 0.0, 0.26057696493655513, 1.0, 1.0, 0.19245153070321502, 1.0, 0.0, 0.8201332215988659, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8890050562035889, 0.0, 1.0, 0.046605552934227044]
solution time: 44.3968071937561




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.1980474589792307, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8603508155754571, 0.7449792073517856, 0.0, 0.8204453675181378, 0.0, 0.8295570543899901, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9504900403020572, 0.0, 0.26057696493655513, 1.0, 1.0, 0.19245153070321502, 1.0, 0.0, 0.8201332215988659, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8890050562035889, 0.0, 1.0, 0.046605552934227044, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8201331706658377, 0.0, 0.0, 0.19804745837963586, 0.0, 0.0, 1.0, 0.2605769641476503, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19804745989348066, 0.0, 0.16429166670023426, 0.051606605774204464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.820445372922296, 1.0, 0.19245153197086617, 0.0, 0.820133227000968, 1.0, 0.0, 0.0, 0.04660555324121126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8295570582194888, 1.0, 0.950490044689821, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7449792017359469, 0.8204453613334165, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.046605553100792826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7449792108151039, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8603508167112895, 0.0, 0.0, 0.0, 0.0, 0.260576965280568, 1.0, 0.1924515309572889, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6409434686318659, 0.8177548813702231, 0.0, 0.7056022860831119, 0.0, 0.8603508046154541, 0.0, 0.7449792078783538, 0.0, 0.0, 0.0, 0.0, 0.7798251504379503, 0.8204453570664899, 0.038237310005507744, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9504900417083134, 0.0, 0.2605769653220804, 0.8201332228122583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8201332225780739, 0.24767580990433452, 0.9504900430275766, 0.0, 0.0, 0.0, 0.0, 0.2605769658064837, 0.0, 0.2605769658585363, 0.23165423935878315, 0.26057696161706695, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.19245153138415275, 0.0, 0.0, 0.008969310001461664, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8201332221785548, 0.8201332111511945, 0.0, 0.8890050593490929, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04660555296716891, 0.0, 0.0, 0.041432572205691624, 0.04660555234051923, 0.0, 0.0, 0.0, 0.0, 1.0, 0.7903299899555457, 0.5549940193864945, 1.0, 1.0, 1.0, 0.0, 0.6881649064881941]  :with objective: -14.017128403599836

  Local solver returns a feasible point with value -14.0171
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.197972, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.114261, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.188795, 0.841444, 1.0]
var 22: [0.0, 0.51472, 0.745228, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.619834, 0.815723, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.680851, 0.800399, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.817049, 0.938748, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.260629, 0.435141, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.062324, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.820086, 0.934143, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.117091, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.0307, 1.0]
var 47: [0.0, 0.858704, 1.0]
var 48: [0.0, 0.131579, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.044696, 0.113855, 1.0]
  Completed presolve in 0.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -14.0171        | -14.0171            | -14.0174           | 0.002           | 4.54s            
Final UBD: -14.017128403599836
Final LBD: -14.017357639214486
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.48s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.54s

objective value: -14.017128403599836
objective bound: -14.017357639214486
x_opt: [1.0, 1.0, 0.0, 0.1980474589792307, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8603508155754571, 0.7449792073517856, 0.0, 0.8204453675181378, 0.0, 0.8295570543899901, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9504900403020572, 0.0, 0.26057696493655513, 1.0, 1.0, 0.19245153070321502, 1.0, 0.0, 0.8201332215988659, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8890050562035889, 0.0, 1.0, 0.046605552934227044]
solution time: 4.543201923370361




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.1980474589792307, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8603508155754571, 0.7449792073517856, 0.0, 0.8204453675181378, 0.0, 0.8295570543899901, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9504900403020572, 0.0, 0.26057696493655513, 1.0, 1.0, 0.19245153070321502, 1.0, 0.0, 0.8201332215988659, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8890050562035889, 0.0, 1.0, 0.046605552934227044, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8201331706658377, 0.0, 0.0, 0.19804745837963586, 0.0, 0.0, 1.0, 0.2605769641476503, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19804745989348066, 0.0, 0.16429166670023426, 0.051606605774204464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.820445372922296, 1.0, 0.19245153197086617, 0.0, 0.820133227000968, 1.0, 0.0, 0.0, 0.04660555324121126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8295570582194888, 1.0, 0.950490044689821, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7449792017359469, 0.8204453613334165, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.046605553100792826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7449792108151039, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8603508167112895, 0.0, 0.0, 0.0, 0.0, 0.260576965280568, 1.0, 0.1924515309572889, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6409434686318659, 0.8177548813702231, 0.0, 0.7056022860831119, 0.0, 0.8603508046154541, 0.0, 0.7449792078783538, 0.0, 0.0, 0.0, 0.0, 0.7798251504379503, 0.8204453570664899, 0.038237310005507744, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9504900417083134, 0.0, 0.2605769653220804, 0.8201332228122583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8201332225780739, 0.24767580990433452, 0.9504900430275766, 0.0, 0.0, 0.0, 0.0, 0.2605769658064837, 0.0, 0.2605769658585363, 0.23165423935878315, 0.26057696161706695, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.19245153138415275, 0.0, 0.0, 0.008969310001461664, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8201332221785548, 0.8201332111511945, 0.0, 0.8890050593490929, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04660555296716891, 0.0, 0.0, 0.041432572205691624, 0.04660555234051923, 0.0, 0.0, 0.0, 0.0, 1.0, 0.7903299899555457, 0.5549940193864945, 1.0, 1.0, 1.0, 0.0, 0.6881649064881941]  :with objective: -14.017128403599836

  Local solver returns a feasible point with value -14.0171
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.198193, 0.339279, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.126031, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.161963, 0.854015, 1.0]
var 22: [0.0, 0.742312, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.62454, 0.821011, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.68215, 0.815774, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.791721, 0.941052, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.262711, 0.393169, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.864404, 1.0]
var 37: [0.0, 0.10602, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.800504, 0.885252, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.008115, 0.080624, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.019316, 1.0]
var 47: [0.0, 0.566552, 0.876823, 1.0]
var 48: [0.0, 0.123026, 1.0]
var 49: [0.0, 0.572449, 1.0]
var 50: [0.0, 0.050055, 0.117507, 1.0]
  Completed presolve in 0.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.0171        | -14.0171            | -14.0219           | 0.034           | 11.54s           
UBD at iter 1: -14.017128403599836
LBD at iter 1: -14.021901135053955
| finish | -14.0171        | -14.0171            | -14.0174           | 0.002           | 32.59s           
Final UBD: -14.017128403599836
Final LBD: -14.01739913336731
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 32.59s

objective value: -14.017128403599836
objective bound: -14.01739913336731
x_opt: [1.0, 1.0, 0.0, 0.1980474589792307, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8603508155754571, 0.7449792073517856, 0.0, 0.8204453675181378, 0.0, 0.8295570543899901, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9504900403020572, 0.0, 0.26057696493655513, 1.0, 1.0, 0.19245153070321502, 1.0, 0.0, 0.8201332215988659, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8890050562035889, 0.0, 1.0, 0.046605552934227044]
solution time: 32.59161114692688

