
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.23s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.81s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 15.45s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.45s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8972125224256817, 1.0, 0.0, 0.45824412134803133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33449553608585725, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8329663691596847, 0.654443476059959, 0.0, 0.6975018396169349, 0.0, 0.7233156061756336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8121654598195548, 0.0, 0.45242795350271153, 1.0, 1.0, 0.0, 1.0, 0.0, 0.959123675284147, 1.0, 0.0, 1.0, 0.0, 0.0, 0.04264705988735511, 0.7431995751073978, 0.09226997642511331, 1.0, 0.16338908720689543, 0.0, 0.8972125291161668, 0.0, 0.0, 0.8972125255863019, 0.3001135836717227, 0.8972125279385003, 0.0, 0.0, 0.0, 0.8972125235397682, 0.8972125227558004, 0.0, 0.86053777201988, 0.0, 0.0827857782925341, 0.45824411945434435, 0.0, 0.0, 1.0, 0.45242795163305977, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45824412232117945, 0.0, 0.3314551244092719, 0.20732245002613803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6975018448181837, 1.0, 0.0, 0.0, 0.9591236824363015, 1.0, 0.042647060205372865, 0.09226997711316756, 0.16338908842528263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7233156077116996, 1.0, 0.8121654615443064, 1.0, 0.0, 0.09226997662106204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6544434750249118, 0.697501838513788, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.042647060037588364, 0.09226997675015373, 1.0, 0.16338908778246794, 0.3344955381411264, 0.0, 0.3344955312379281, 0.3344955362089309, 0.32082258793680846, 0.0, 0.030863895228947686, 0.6544434793890356, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8329663742777502, 0.0, 0.0, 0.0, 0.0, 0.45242795628260274, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5451294060739071, 0.6765065142228004, 0.0, 0.7989177653765284, 0.0, 0.8329663503978305, 0.0, 0.6544434762307311, 0.0, 0.0, 0.0, 0.0, 0.5664869022974733, 0.6975018239063033, 0.11396418890014137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8121654640482555, 0.0, 0.4524279558583675, 0.959123680278015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9591236805096311, 0.3674463568917498, 0.8121654601183813, 0.0, 0.03463646900336585, 0.0, 0.0, 0.45242795406450015, 0.0, 0.4524279562761308, 0.3362442628099247, 0.4524279433121593, 1.0, 1.0, 1.0, 0.0, 1.0, 0.09226997508782098, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.09226997645906294, 0.0, 0.0, 0.959123675534423, 0.9591236536807076, 0.0, 0.7431995796632701, 0.0922699769907356, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1633890872495306, 0.0, 0.06857500727431382, 0.12143070018935023, 0.16338908352669618, 0.11188726366136503, 0.0, 0.0, 0.0, 1.0, 0.5523456084398165, 0.42829626335744214, 1.0, 1.0, 1.0, 0.0, 0.5231854661372242]  :with objective: -15.53634643938425

  Local solver returns a feasible point with value -15.5363
disc:  1  :[0.0, 0.7972125224256817, 0.9972125224256817, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.3582441213480313, 0.5582441213480314, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.23449553608585724, 0.4344955360858572, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.7329663691596847, 0.9329663691596847, 1.0]
disc:  22  :[0.0, 0.554443476059959, 0.754443476059959, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.5975018396169349, 0.7975018396169349, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6233156061756336, 0.8233156061756336, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7121654598195548, 0.9121654598195548, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3524279535027115, 0.5524279535027116, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.859123675284147, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1426470598873551, 1.0]
disc:  47  :[0.0, 0.6431995751073978, 0.8431995751073977, 1.0]
disc:  48  :[0.0, 0.19226997642511331, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.06338908720689543, 0.26338908720689547, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.5363        | -15.5363            | -15.6637           | 0.82            | 17.89s           
UBD at iter 1: -15.53634643938425
LBD at iter 1: -15.663723740727105
| 2      | -15.5363        | -15.5363            | -15.5706           | 0.22            | 79.39s           
| 3      | -15.5363        | -15.5363            | -15.5379           | 0.01            | 272.26s          
| finish | -15.5363        | -15.5363            | -15.5367           | 0.002           | 1657.33s         
Final UBD: -15.53634643938425
Final LBD: -15.53673029675005
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.85s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1657.33s

objective value: -15.53634643938425
objective bound: -15.53673029675005
x_opt: [0.8972125224256817, 1.0, 0.0, 0.45824412134803133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33449553608585725, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8329663691596847, 0.654443476059959, 0.0, 0.6975018396169349, 0.0, 0.7233156061756336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8121654598195548, 0.0, 0.45242795350271153, 1.0, 1.0, 0.0, 1.0, 0.0, 0.959123675284147, 1.0, 0.0, 1.0, 0.0, 0.0, 0.04264705988735511, 0.7431995751073978, 0.09226997642511331, 1.0, 0.16338908720689543]
solution time: 1657.3331141471863




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8972125224256817, 1.0, 0.0, 0.45824412134803133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33449553608585725, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8329663691596847, 0.654443476059959, 0.0, 0.6975018396169349, 0.0, 0.7233156061756336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8121654598195548, 0.0, 0.45242795350271153, 1.0, 1.0, 0.0, 1.0, 0.0, 0.959123675284147, 1.0, 0.0, 1.0, 0.0, 0.0, 0.04264705988735511, 0.7431995751073978, 0.09226997642511331, 1.0, 0.16338908720689543, 0.0, 0.8972125291161668, 0.0, 0.0, 0.8972125255863019, 0.3001135836717227, 0.8972125279385003, 0.0, 0.0, 0.0, 0.8972125235397682, 0.8972125227558004, 0.0, 0.86053777201988, 0.0, 0.0827857782925341, 0.45824411945434435, 0.0, 0.0, 1.0, 0.45242795163305977, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45824412232117945, 0.0, 0.3314551244092719, 0.20732245002613803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6975018448181837, 1.0, 0.0, 0.0, 0.9591236824363015, 1.0, 0.042647060205372865, 0.09226997711316756, 0.16338908842528263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7233156077116996, 1.0, 0.8121654615443064, 1.0, 0.0, 0.09226997662106204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6544434750249118, 0.697501838513788, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.042647060037588364, 0.09226997675015373, 1.0, 0.16338908778246794, 0.3344955381411264, 0.0, 0.3344955312379281, 0.3344955362089309, 0.32082258793680846, 0.0, 0.030863895228947686, 0.6544434793890356, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8329663742777502, 0.0, 0.0, 0.0, 0.0, 0.45242795628260274, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5451294060739071, 0.6765065142228004, 0.0, 0.7989177653765284, 0.0, 0.8329663503978305, 0.0, 0.6544434762307311, 0.0, 0.0, 0.0, 0.0, 0.5664869022974733, 0.6975018239063033, 0.11396418890014137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8121654640482555, 0.0, 0.4524279558583675, 0.959123680278015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9591236805096311, 0.3674463568917498, 0.8121654601183813, 0.0, 0.03463646900336585, 0.0, 0.0, 0.45242795406450015, 0.0, 0.4524279562761308, 0.3362442628099247, 0.4524279433121593, 1.0, 1.0, 1.0, 0.0, 1.0, 0.09226997508782098, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.09226997645906294, 0.0, 0.0, 0.959123675534423, 0.9591236536807076, 0.0, 0.7431995796632701, 0.0922699769907356, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1633890872495306, 0.0, 0.06857500727431382, 0.12143070018935023, 0.16338908352669618, 0.11188726366136503, 0.0, 0.0, 0.0, 1.0, 0.5523456084398165, 0.42829626335744214, 1.0, 1.0, 1.0, 0.0, 0.5231854661372242]  :with objective: -15.53634643938425

  Local solver returns a feasible point with value -15.5363
Added the following user-specified partitions:
var 1: [0.0, 0.860752, 0.922194, 1.0]
var 2: [0.0, 0.872319, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.315373, 0.477654, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.290982, 0.383396, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.064258, 1.0]
var 21: [0.0, 0.37504, 0.808066, 1.0]
var 22: [0.0, 0.165681, 0.632311, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.493789, 0.668079, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.515291, 0.755724, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.780092, 0.846668, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.369224, 0.459575, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.827778, 1.0]
var 37: [0.0, 0.059911, 0.09357, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.813008, 0.901769, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.814484, 1.0]
var 44: [0.0, 0.042634, 0.209544, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.062801, 0.111654, 1.0]
var 47: [0.0, 0.410142, 0.763717, 1.0]
var 48: [0.0, 0.122146, 0.430799, 1.0]
var 49: [0.0, 0.361126, 0.728745, 1.0]
var 50: [0.0, 0.077135, 0.155103, 1.0]
  Completed presolve in 0.58s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.5363        | -15.5363            | -15.5443           | 0.051           | 14.59s           
UBD at iter 1: -15.53634643938425
LBD at iter 1: -15.54425770022484
| 2      | -15.5363        | -15.5363            | -15.5414           | 0.032           | 62.52s           
| 3      | -15.5363        | -15.5363            | -15.5393           | 0.019           | 222.23s          
| 4      | -15.5363        | -15.5363            | -15.5383           | 0.012           | 522.45s          
| finish | -15.5363        | -15.5363            | -15.5373           | 0.006           | 2435.32s         
Final UBD: -15.53634643938425
Final LBD: -15.53734556183526
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.31s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2435.32s

objective value: -15.53634643938425
objective bound: -15.53734556183526
x_opt: [0.8972125224256817, 1.0, 0.0, 0.45824412134803133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33449553608585725, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8329663691596847, 0.654443476059959, 0.0, 0.6975018396169349, 0.0, 0.7233156061756336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8121654598195548, 0.0, 0.45242795350271153, 1.0, 1.0, 0.0, 1.0, 0.0, 0.959123675284147, 1.0, 0.0, 1.0, 0.0, 0.0, 0.04264705988735511, 0.7431995751073978, 0.09226997642511331, 1.0, 0.16338908720689543]
solution time: 2435.3219878673553




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8972125224256817, 1.0, 0.0, 0.45824412134803133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33449553608585725, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8329663691596847, 0.654443476059959, 0.0, 0.6975018396169349, 0.0, 0.7233156061756336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8121654598195548, 0.0, 0.45242795350271153, 1.0, 1.0, 0.0, 1.0, 0.0, 0.959123675284147, 1.0, 0.0, 1.0, 0.0, 0.0, 0.04264705988735511, 0.7431995751073978, 0.09226997642511331, 1.0, 0.16338908720689543, 0.0, 0.8972125291161668, 0.0, 0.0, 0.8972125255863019, 0.3001135836717227, 0.8972125279385003, 0.0, 0.0, 0.0, 0.8972125235397682, 0.8972125227558004, 0.0, 0.86053777201988, 0.0, 0.0827857782925341, 0.45824411945434435, 0.0, 0.0, 1.0, 0.45242795163305977, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45824412232117945, 0.0, 0.3314551244092719, 0.20732245002613803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6975018448181837, 1.0, 0.0, 0.0, 0.9591236824363015, 1.0, 0.042647060205372865, 0.09226997711316756, 0.16338908842528263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7233156077116996, 1.0, 0.8121654615443064, 1.0, 0.0, 0.09226997662106204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6544434750249118, 0.697501838513788, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.042647060037588364, 0.09226997675015373, 1.0, 0.16338908778246794, 0.3344955381411264, 0.0, 0.3344955312379281, 0.3344955362089309, 0.32082258793680846, 0.0, 0.030863895228947686, 0.6544434793890356, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8329663742777502, 0.0, 0.0, 0.0, 0.0, 0.45242795628260274, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5451294060739071, 0.6765065142228004, 0.0, 0.7989177653765284, 0.0, 0.8329663503978305, 0.0, 0.6544434762307311, 0.0, 0.0, 0.0, 0.0, 0.5664869022974733, 0.6975018239063033, 0.11396418890014137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8121654640482555, 0.0, 0.4524279558583675, 0.959123680278015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9591236805096311, 0.3674463568917498, 0.8121654601183813, 0.0, 0.03463646900336585, 0.0, 0.0, 0.45242795406450015, 0.0, 0.4524279562761308, 0.3362442628099247, 0.4524279433121593, 1.0, 1.0, 1.0, 0.0, 1.0, 0.09226997508782098, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.09226997645906294, 0.0, 0.0, 0.959123675534423, 0.9591236536807076, 0.0, 0.7431995796632701, 0.0922699769907356, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1633890872495306, 0.0, 0.06857500727431382, 0.12143070018935023, 0.16338908352669618, 0.11188726366136503, 0.0, 0.0, 0.0, 1.0, 0.5523456084398165, 0.42829626335744214, 1.0, 1.0, 1.0, 0.0, 0.5231854661372242]  :with objective: -15.53634643938425

  Local solver returns a feasible point with value -15.5363
Added the following user-specified partitions:
var 1: [0.0, 0.77319, 0.881648, 1.0]
var 2: [0.0, 0.868506, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.318647, 0.409636, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.316531, 0.408248, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.272672, 0.547178, 1.0]
var 22: [0.0, 0.205497, 0.516226, 1.0]
var 23: [0.0, 0.170614, 1.0]
var 24: [0.0, 0.317277, 0.557386, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.532935, 0.764367, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.783509, 0.871151, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.465713, 0.548277, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.569749, 0.900757, 1.0]
var 37: [0.0, 0.058671, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.810629, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.898192, 1.0]
var 44: [0.0, 0.049285, 0.178527, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.074934, 1.0]
var 47: [0.0, 0.422907, 0.674085, 1.0]
var 48: [0.0, 0.291127, 0.422575, 1.0]
var 49: [0.0, 0.308012, 0.628394, 1.0]
var 50: [0.0, 0.038539, 0.198691, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.5363        | -15.5363            | -15.5954           | 0.38            | 10.84s           
UBD at iter 1: -15.53634643938425
LBD at iter 1: -15.59541213651648
| 2      | -15.5363        | -15.5363            | -15.5513           | 0.096           | 51.22s           
| 3      | -15.5363        | -15.5363            | -15.5396           | 0.021           | 182.08s          
| finish | -15.5363        | -15.5363            | -15.5369           | 0.004           | 547.16s          
Final UBD: -15.53634643938425
Final LBD: -15.536913561127836
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.96s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 547.16s

objective value: -15.53634643938425
objective bound: -15.536913561127836
x_opt: [0.8972125224256817, 1.0, 0.0, 0.45824412134803133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33449553608585725, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8329663691596847, 0.654443476059959, 0.0, 0.6975018396169349, 0.0, 0.7233156061756336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8121654598195548, 0.0, 0.45242795350271153, 1.0, 1.0, 0.0, 1.0, 0.0, 0.959123675284147, 1.0, 0.0, 1.0, 0.0, 0.0, 0.04264705988735511, 0.7431995751073978, 0.09226997642511331, 1.0, 0.16338908720689543]
solution time: 547.1599352359772

