
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.4s            
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.05s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.05s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.17708351058938418, 0.12613145535816017, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6879377691550661, 0.7318534680978391, 0.0, 0.7815015823892343, 0.0, 0.7519095078950143, 0.0, 1.0, 0.0, 0.0, 1.0, 0.845818946634666, 0.0, 0.2861997793526773, 1.0, 1.0, 0.18941265303591795, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.04026514934087996, 0.0, 0.0, 0.8064743580848395, 0.05013903413265397, 1.0, 0.024073867513338683, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.040265148438664466, 0.050139033009195734, 0.12613145407302093, 0.0, 0.0, 1.0, 0.2861997764366198, 0.0, 1.0, 0.040265148930622864, 0.0, 0.0, 0.0, 0.17708350781964982, 0.0, 0.0, 0.0, 0.17708351133641928, 0.1770835113308802, 0.0, 0.17708351102269135, 0.0, 0.12613145553848792, 0.0, 0.09483944052843618, 0.03609879469293752, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7815015869474164, 1.0, 0.1894126541406852, 0.0, 1.0, 1.0, 0.0, 0.050139034425094646, 0.024073867653751798, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7519095089700051, 1.0, 0.8458189478439172, 1.0, 0.0, 0.0501390342043368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7318534566510382, 0.7815015701658953, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05013903431449408, 1.0, 0.024073867600647798, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7318534707874026, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6879377407213877, 0.0, 0.0, 0.0, 0.0, 0.2861997675235368, 1.0, 0.18941264520715972, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5034696421916258, 0.58187079925694, 0.0, 0.6879377546769944, 0.0, 0.6879377597871112, 0.0, 0.7318534628541169, 0.0, 0.0, 0.0, 0.0, 0.6610088452097868, 0.7815015717471794, 0.018813765555902955, 0.0, 0.0, 0.0, 0.0, 0.0, 0.030275748626220293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8458189507234938, 0.0, 0.2861997807362141, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.24207319589915532, 0.8458189501763361, 0.03405702620159058, 0.0, 0.0, 0.0, 0.2861997805600245, 0.0, 0.286199780052982, 0.2308127833374731, 0.28619977545536757, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05013903364765466, 1.0, 0.18941265349939337, 0.007626728761543499, 0.0, 0.004559895114536674, 1.0, 0.0, 0.04026514950948092, 0.05013903434259952, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8064743600582084, 0.0501390342553396, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02407386734084968, 0.0, 0.040435845367125994, 0.019414956849439266, 0.02407386718551411, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6504008902483538, 0.535609498766835, 1.0, 1.0, 1.0, 0.0016212822514432607, 0.5653679080629225]  :with objective: -10.931770075238612

  Local solver returns a feasible point with value -10.9318
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.07708351058938417, 0.2770835105893842, 1.0]
disc:  4  :[0.0, 0.026131455358160166, 0.22613145535816018, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.5879377691550661, 0.7879377691550661, 1.0]
disc:  22  :[0.0, 0.6318534680978392, 0.8318534680978391, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6815015823892343, 0.8815015823892343, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6519095078950143, 0.8519095078950143, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.745818946634666, 0.9458189466346659, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.1861997793526773, 0.38619977935267735, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.08941265303591794, 0.28941265303591795, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.14026514934087997, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.7064743580848395, 0.9064743580848394, 1.0]
disc:  48  :[0.0, 0.15013903413265398, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.12407386751333868, 1.0]
  Completed presolve in 0.58s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -10.9318        | -10.9318            | -10.9492           | 0.16            | 15.5s            
UBD at iter 1: -10.931770075238612
LBD at iter 1: -10.94920756659587
| finish | -10.9318        | -10.9318            | -10.9326           | 0.008           | 48.05s           
Final UBD: -10.931770075238612
Final LBD: -10.932624674292084
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.61s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 48.05s

objective value: -10.931770075238612
objective bound: -10.932624674292084
x_opt: [1.0, 1.0, 0.17708351058938418, 0.12613145535816017, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6879377691550661, 0.7318534680978391, 0.0, 0.7815015823892343, 0.0, 0.7519095078950143, 0.0, 1.0, 0.0, 0.0, 1.0, 0.845818946634666, 0.0, 0.2861997793526773, 1.0, 1.0, 0.18941265303591795, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.04026514934087996, 0.0, 0.0, 0.8064743580848395, 0.05013903413265397, 1.0, 0.024073867513338683]
solution time: 48.05353260040283




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.17708351058938418, 0.12613145535816017, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6879377691550661, 0.7318534680978391, 0.0, 0.7815015823892343, 0.0, 0.7519095078950143, 0.0, 1.0, 0.0, 0.0, 1.0, 0.845818946634666, 0.0, 0.2861997793526773, 1.0, 1.0, 0.18941265303591795, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.04026514934087996, 0.0, 0.0, 0.8064743580848395, 0.05013903413265397, 1.0, 0.024073867513338683, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.040265148438664466, 0.050139033009195734, 0.12613145407302093, 0.0, 0.0, 1.0, 0.2861997764366198, 0.0, 1.0, 0.040265148930622864, 0.0, 0.0, 0.0, 0.17708350781964982, 0.0, 0.0, 0.0, 0.17708351133641928, 0.1770835113308802, 0.0, 0.17708351102269135, 0.0, 0.12613145553848792, 0.0, 0.09483944052843618, 0.03609879469293752, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7815015869474164, 1.0, 0.1894126541406852, 0.0, 1.0, 1.0, 0.0, 0.050139034425094646, 0.024073867653751798, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7519095089700051, 1.0, 0.8458189478439172, 1.0, 0.0, 0.0501390342043368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7318534566510382, 0.7815015701658953, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05013903431449408, 1.0, 0.024073867600647798, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7318534707874026, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6879377407213877, 0.0, 0.0, 0.0, 0.0, 0.2861997675235368, 1.0, 0.18941264520715972, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5034696421916258, 0.58187079925694, 0.0, 0.6879377546769944, 0.0, 0.6879377597871112, 0.0, 0.7318534628541169, 0.0, 0.0, 0.0, 0.0, 0.6610088452097868, 0.7815015717471794, 0.018813765555902955, 0.0, 0.0, 0.0, 0.0, 0.0, 0.030275748626220293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8458189507234938, 0.0, 0.2861997807362141, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.24207319589915532, 0.8458189501763361, 0.03405702620159058, 0.0, 0.0, 0.0, 0.2861997805600245, 0.0, 0.286199780052982, 0.2308127833374731, 0.28619977545536757, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05013903364765466, 1.0, 0.18941265349939337, 0.007626728761543499, 0.0, 0.004559895114536674, 1.0, 0.0, 0.04026514950948092, 0.05013903434259952, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8064743600582084, 0.0501390342553396, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02407386734084968, 0.0, 0.040435845367125994, 0.019414956849439266, 0.02407386718551411, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6504008902483538, 0.535609498766835, 1.0, 1.0, 1.0, 0.0016212822514432607, 0.5653679080629225]  :with objective: -10.931770075238612

  Local solver returns a feasible point with value -10.9318
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.061347, 0.128396, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.010388, 0.247301, 1.0]
var 21: [0.0, 0.562543, 0.696738, 1.0]
var 22: [0.0, 0.730616, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.78598, 0.831251, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.672499, 0.763171, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.008835, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.831272, 0.852787, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.279654, 0.288225, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.868421, 1.0]
var 37: [0.0, 0.121911, 0.192054, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.045927, 0.257662, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.008904, 1.0]
var 47: [0.0, 0.76651, 0.811262, 1.0]
var 48: [0.0, 0.052492, 0.108917, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.028327, 0.24714, 1.0]
  Completed presolve in 0.43s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -10.9318        | -10.9318            | -10.9321           | 0.003           | 9.38s            
Final UBD: -10.931770075238612
Final LBD: -10.93210770078224
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.43s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 9.38s

objective value: -10.931770075238612
objective bound: -10.93210770078224
x_opt: [1.0, 1.0, 0.17708351058938418, 0.12613145535816017, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6879377691550661, 0.7318534680978391, 0.0, 0.7815015823892343, 0.0, 0.7519095078950143, 0.0, 1.0, 0.0, 0.0, 1.0, 0.845818946634666, 0.0, 0.2861997793526773, 1.0, 1.0, 0.18941265303591795, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.04026514934087996, 0.0, 0.0, 0.8064743580848395, 0.05013903413265397, 1.0, 0.024073867513338683]
solution time: 9.380635976791382




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.17708351058938418, 0.12613145535816017, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6879377691550661, 0.7318534680978391, 0.0, 0.7815015823892343, 0.0, 0.7519095078950143, 0.0, 1.0, 0.0, 0.0, 1.0, 0.845818946634666, 0.0, 0.2861997793526773, 1.0, 1.0, 0.18941265303591795, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.04026514934087996, 0.0, 0.0, 0.8064743580848395, 0.05013903413265397, 1.0, 0.024073867513338683, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.040265148438664466, 0.050139033009195734, 0.12613145407302093, 0.0, 0.0, 1.0, 0.2861997764366198, 0.0, 1.0, 0.040265148930622864, 0.0, 0.0, 0.0, 0.17708350781964982, 0.0, 0.0, 0.0, 0.17708351133641928, 0.1770835113308802, 0.0, 0.17708351102269135, 0.0, 0.12613145553848792, 0.0, 0.09483944052843618, 0.03609879469293752, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7815015869474164, 1.0, 0.1894126541406852, 0.0, 1.0, 1.0, 0.0, 0.050139034425094646, 0.024073867653751798, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7519095089700051, 1.0, 0.8458189478439172, 1.0, 0.0, 0.0501390342043368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7318534566510382, 0.7815015701658953, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05013903431449408, 1.0, 0.024073867600647798, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7318534707874026, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6879377407213877, 0.0, 0.0, 0.0, 0.0, 0.2861997675235368, 1.0, 0.18941264520715972, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5034696421916258, 0.58187079925694, 0.0, 0.6879377546769944, 0.0, 0.6879377597871112, 0.0, 0.7318534628541169, 0.0, 0.0, 0.0, 0.0, 0.6610088452097868, 0.7815015717471794, 0.018813765555902955, 0.0, 0.0, 0.0, 0.0, 0.0, 0.030275748626220293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8458189507234938, 0.0, 0.2861997807362141, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.24207319589915532, 0.8458189501763361, 0.03405702620159058, 0.0, 0.0, 0.0, 0.2861997805600245, 0.0, 0.286199780052982, 0.2308127833374731, 0.28619977545536757, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05013903364765466, 1.0, 0.18941265349939337, 0.007626728761543499, 0.0, 0.004559895114536674, 1.0, 0.0, 0.04026514950948092, 0.05013903434259952, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8064743600582084, 0.0501390342553396, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02407386734084968, 0.0, 0.040435845367125994, 0.019414956849439266, 0.02407386718551411, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6504008902483538, 0.535609498766835, 1.0, 1.0, 1.0, 0.0016212822514432607, 0.5653679080629225]  :with objective: -10.931770075238612

  Local solver returns a feasible point with value -10.9318
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.1346, 0.149738, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.025063, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.000173, 0.22401, 1.0]
var 21: [0.0, 0.189509, 0.688087, 1.0]
var 22: [0.0, 0.65316, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.692115, 0.773085, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.652712, 0.771887, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.75595, 0.832748, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.273867, 0.27467, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.840056, 1.0]
var 37: [0.0, 0.065934, 0.19663, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.038325, 0.220312, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.018669, 1.0]
var 47: [0.0, 0.67363, 0.787733, 1.0]
var 48: [0.0, 0.059627, 0.135739, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.020258, 0.192555, 1.0]
  Completed presolve in 0.43s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -10.9318        | -10.9318            | -10.9348           | 0.028           | 9.87s            
UBD at iter 1: -10.931770075238612
LBD at iter 1: -10.934778559842048
| finish | -10.9318        | -10.9318            | -10.9326           | 0.007           | 32.04s           
Final UBD: -10.93177007523862
Final LBD: -10.93256464949212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.27s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 32.04s

objective value: -10.93177007523862
objective bound: -10.93256464949212
x_opt: [1.0, 1.0, 0.17708351058935004, 0.12613145535817422, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6879377691550428, 0.7318534680978361, 0.0, 0.7815015823892154, 0.0, 0.7519095078950121, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8458189466346583, 0.0, 0.2861997793526617, 1.0, 1.0, 0.18941265303591706, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.04026514934084818, 0.0, 0.0, 0.8064743580848031, 0.05013903413266073, 1.0, 0.024073867513328902]
solution time: 32.044217109680176

