
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.04s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.73s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.23s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.73s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.21s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.21s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5260259461099958, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3876034376449724, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9471132709265871, 0.580228664810114, 0.0, 0.7372461106353022, 0.0, 0.6666761770323801, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8170362183192224, 0.0, 0.42826443501691047, 1.0, 1.0, 0.06189416444474354, 1.0, 0.0, 0.9129693772721933, 1.0, 0.0, 1.0, 0.006410803730017283, 0.0, 0.09133995591112962, 0.7950117196295287, 0.043091331601768534, 1.0, 0.13757925778688543, 0.0, 1.0, 0.0, 0.0, 1.0, 0.387603380863147, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9129692435270746, 0.006410802790868909, 0.0430913252891195, 0.5260259453493805, 0.0, 0.0, 1.0, 0.42826443439765494, 0.0, 1.0, 0.006410803720747483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5260259486867126, 0.0, 0.35068896677245276, 0.22527820461503312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372461167751334, 1.0, 0.061894164960201975, 0.0, 0.9129693848754586, 1.0, 0.09133995667181441, 0.04309133196063581, 0.137579258932654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6666761802980663, 1.0, 0.8170362223214412, 1.0, 0.0, 0.04309133181284967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5802286664730167, 0.7372461127482081, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09133995627843179, 0.0430913317750502, 1.0, 0.13757925834012807, 0.38760344069824604, 0.0, 0.3876034332593303, 0.3876034378264764, 0.35387006909529184, 0.0, 0.016702348261544916, 0.580228667887811, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9471132783872949, 0.0, 0.0, 0.0, 0.0, 0.42826443839048345, 1.0, 0.06189416493230325, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5495422686136735, 0.773825845197808, 0.0, 0.8646854131640763, 0.0, 0.9471132542608169, 0.0, 0.5802286651001548, 0.0, 0.0, 0.0, 0.0, 0.6023567742040224, 0.7372460976624354, 0.1014297727074729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004273930122432845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8170362207504897, 0.0, 0.4282644362913035, 0.9129693799889304, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9129693854056936, 0.34990755442683485, 0.8170362187018179, 0.0052378588359600865, 0.07462805215907384, 0.0, 0.0, 0.42826443549859994, 0.0, 0.4282644382229128, 0.34047524493896253, 0.42826442748100435, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04309133111420021, 1.0, 0.0618941649080854, 0.0003967913402886652, 0.0, 0.00851535320564725, 1.0, 0.0, 0.006410803733019285, 0.04309133162194702, 0.0, 0.0, 0.9129693777285619, 0.9129693612072322, 0.0, 0.795011725581014, 0.04309133192435174, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13757925785565758, 0.0, 0.03425811363784825, 0.109377122318506, 0.13757925536598778, 0.1502364248742, 0.0, 0.0, 0.0, 1.0, 0.6320436343483002, 0.3366653034673277, 1.0, 1.0, 1.0, 4.109840446480321e-5, 0.44445712502250945]  :with objective: -28.789976441370687

  Local solver returns a feasible point with value -28.79
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.4260259461099958, 0.6260259461099957, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.2876034376449724, 0.4876034376449724, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.8471132709265872, 1.0]
disc:  22  :[0.0, 0.48022866481011406, 0.680228664810114, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6372461106353022, 0.8372461106353022, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5666761770323802, 0.7666761770323801, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7170362183192224, 0.9170362183192223, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3282644350169105, 0.5282644350169104, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16189416444474355, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.8129693772721933, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1064108037300173, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.19133995591112962, 1.0]
disc:  47  :[0.0, 0.6950117196295287, 0.8950117196295286, 1.0]
disc:  48  :[0.0, 0.14309133160176854, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.03757925778688542, 0.23757925778688543, 1.0]
  Completed presolve in 0.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -28.79          | -28.79              | -30.032            | 4.314           | 25.82s           
UBD at iter 1: -28.789976441370687
LBD at iter 1: -30.031976814692907
| 2      | -28.79          | -28.7993            | -29.3845           | 2.032           | 70.35s           
| 3      | -28.79          | -29.3216            | -29.3342           | 0.043           | 227.85s          
| 4      | -28.79          | -29.3216            | -29.3253           | 0.013           | 608.0s           
| finish | -28.79          | -29.3216            | -29.3218           | 0.001           | 1910.33s         
Final UBD: -29.321613285393035
Final LBD: -29.321816703149803
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1910.33s

objective value: -29.321613285393035
objective bound: -29.321816703149803
x_opt: [1.0, 0.9219085947730958, 0.0, 0.36464618334384774, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.454045692341686, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.20245620110386794, 0.0, 0.5503950728272149, 0.0, 0.6232673964795619, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6060157430569807, 1.0, 0.907326116988689, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9263874873372427, 0.10310838258521283, 0.0, 0.0, 0.41158167782184774, 0.3993826629482399, 0.16302434648138434, 0.0]
solution time: 1910.3330504894257




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5260259461099958, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3876034376449724, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9471132709265871, 0.580228664810114, 0.0, 0.7372461106353022, 0.0, 0.6666761770323801, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8170362183192224, 0.0, 0.42826443501691047, 1.0, 1.0, 0.06189416444474354, 1.0, 0.0, 0.9129693772721933, 1.0, 0.0, 1.0, 0.006410803730017283, 0.0, 0.09133995591112962, 0.7950117196295287, 0.043091331601768534, 1.0, 0.13757925778688543, 0.0, 1.0, 0.0, 0.0, 1.0, 0.387603380863147, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9129692435270746, 0.006410802790868909, 0.0430913252891195, 0.5260259453493805, 0.0, 0.0, 1.0, 0.42826443439765494, 0.0, 1.0, 0.006410803720747483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5260259486867126, 0.0, 0.35068896677245276, 0.22527820461503312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372461167751334, 1.0, 0.061894164960201975, 0.0, 0.9129693848754586, 1.0, 0.09133995667181441, 0.04309133196063581, 0.137579258932654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6666761802980663, 1.0, 0.8170362223214412, 1.0, 0.0, 0.04309133181284967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5802286664730167, 0.7372461127482081, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09133995627843179, 0.0430913317750502, 1.0, 0.13757925834012807, 0.38760344069824604, 0.0, 0.3876034332593303, 0.3876034378264764, 0.35387006909529184, 0.0, 0.016702348261544916, 0.580228667887811, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9471132783872949, 0.0, 0.0, 0.0, 0.0, 0.42826443839048345, 1.0, 0.06189416493230325, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5495422686136735, 0.773825845197808, 0.0, 0.8646854131640763, 0.0, 0.9471132542608169, 0.0, 0.5802286651001548, 0.0, 0.0, 0.0, 0.0, 0.6023567742040224, 0.7372460976624354, 0.1014297727074729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004273930122432845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8170362207504897, 0.0, 0.4282644362913035, 0.9129693799889304, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9129693854056936, 0.34990755442683485, 0.8170362187018179, 0.0052378588359600865, 0.07462805215907384, 0.0, 0.0, 0.42826443549859994, 0.0, 0.4282644382229128, 0.34047524493896253, 0.42826442748100435, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04309133111420021, 1.0, 0.0618941649080854, 0.0003967913402886652, 0.0, 0.00851535320564725, 1.0, 0.0, 0.006410803733019285, 0.04309133162194702, 0.0, 0.0, 0.9129693777285619, 0.9129693612072322, 0.0, 0.795011725581014, 0.04309133192435174, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13757925785565758, 0.0, 0.03425811363784825, 0.109377122318506, 0.13757925536598778, 0.1502364248742, 0.0, 0.0, 0.0, 1.0, 0.6320436343483002, 0.3366653034673277, 1.0, 1.0, 1.0, 4.109840446480321e-5, 0.44445712502250945]  :with objective: -28.789976441370687

  Local solver returns a feasible point with value -28.79
Added the following user-specified partitions:
var 1: [0.0, 0.704637, 1.0]
var 2: [0.0, 0.819141, 0.913564, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.338458, 0.371411, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.80221, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.435682, 0.494333, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.425637, 1.0]
var 22: [0.0, 0.156226, 0.201122, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.295814, 0.546472, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.602557, 0.646023, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.188168, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.711118, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.583388, 0.635493, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.492212, 0.910363, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.682774, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.874375, 0.901913, 1.0]
var 44: [0.0, 0.104202, 0.295284, 1.0]
var 45: [0.0, 0.194868, 1.0]
var 46: [0.0, 0.01076, 1.0]
var 47: [0.0, 0.386521, 0.443666, 1.0]
var 48: [0.0, 0.419486, 0.499807, 1.0]
var 49: [0.0, 0.178149, 0.400698, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -28.79          | -28.79              | -29.3261           | 1.862           | 12.91s           
UBD at iter 1: -28.789976441370687
LBD at iter 1: -29.3260950845373
| 2      | -28.79          | -29.3216            | -29.325            | 0.012           | 55.54s           
| finish | -28.79          | -29.3216            | -29.3223           | 0.002           | 122.4s           
Final UBD: -29.321613062694723
Final LBD: -29.32228869229714
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 122.4s

objective value: -29.321613062694723
objective bound: -29.32228869229714
x_opt: [1.0, 0.9219084872038512, 0.0, 0.3646460443223577, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.45404591556493556, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.20245600936428243, 0.0, 0.5503950354133855, 0.0, 0.6232672566146656, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6060159590077059, 1.0, 0.9073262263054548, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9263873390841046, 0.10310820847067863, 0.0, 0.0, 0.4115816409555667, 0.3993828626089622, 0.1630240055087711, 0.0]
solution time: 122.40245413780212




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5260259461099958, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3876034376449724, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9471132709265871, 0.580228664810114, 0.0, 0.7372461106353022, 0.0, 0.6666761770323801, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8170362183192224, 0.0, 0.42826443501691047, 1.0, 1.0, 0.06189416444474354, 1.0, 0.0, 0.9129693772721933, 1.0, 0.0, 1.0, 0.006410803730017283, 0.0, 0.09133995591112962, 0.7950117196295287, 0.043091331601768534, 1.0, 0.13757925778688543, 0.0, 1.0, 0.0, 0.0, 1.0, 0.387603380863147, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9129692435270746, 0.006410802790868909, 0.0430913252891195, 0.5260259453493805, 0.0, 0.0, 1.0, 0.42826443439765494, 0.0, 1.0, 0.006410803720747483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5260259486867126, 0.0, 0.35068896677245276, 0.22527820461503312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372461167751334, 1.0, 0.061894164960201975, 0.0, 0.9129693848754586, 1.0, 0.09133995667181441, 0.04309133196063581, 0.137579258932654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6666761802980663, 1.0, 0.8170362223214412, 1.0, 0.0, 0.04309133181284967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5802286664730167, 0.7372461127482081, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09133995627843179, 0.0430913317750502, 1.0, 0.13757925834012807, 0.38760344069824604, 0.0, 0.3876034332593303, 0.3876034378264764, 0.35387006909529184, 0.0, 0.016702348261544916, 0.580228667887811, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9471132783872949, 0.0, 0.0, 0.0, 0.0, 0.42826443839048345, 1.0, 0.06189416493230325, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5495422686136735, 0.773825845197808, 0.0, 0.8646854131640763, 0.0, 0.9471132542608169, 0.0, 0.5802286651001548, 0.0, 0.0, 0.0, 0.0, 0.6023567742040224, 0.7372460976624354, 0.1014297727074729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004273930122432845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8170362207504897, 0.0, 0.4282644362913035, 0.9129693799889304, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9129693854056936, 0.34990755442683485, 0.8170362187018179, 0.0052378588359600865, 0.07462805215907384, 0.0, 0.0, 0.42826443549859994, 0.0, 0.4282644382229128, 0.34047524493896253, 0.42826442748100435, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04309133111420021, 1.0, 0.0618941649080854, 0.0003967913402886652, 0.0, 0.00851535320564725, 1.0, 0.0, 0.006410803733019285, 0.04309133162194702, 0.0, 0.0, 0.9129693777285619, 0.9129693612072322, 0.0, 0.795011725581014, 0.04309133192435174, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13757925785565758, 0.0, 0.03425811363784825, 0.109377122318506, 0.13757925536598778, 0.1502364248742, 0.0, 0.0, 0.0, 1.0, 0.6320436343483002, 0.3366653034673277, 1.0, 1.0, 1.0, 4.109840446480321e-5, 0.44445712502250945]  :with objective: -28.789976441370687

  Local solver returns a feasible point with value -28.79
Added the following user-specified partitions:
var 1: [0.0, 0.70552, 1.0]
var 2: [0.0, 0.839272, 0.907508, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.338235, 0.372198, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.802219, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.440244, 0.486705, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.454331, 1.0]
var 22: [0.0, 0.173367, 0.228297, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.295484, 0.546638, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.604081, 0.640684, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.188168, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.709436, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.584926, 0.659617, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.507804, 0.902653, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.687869, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.849305, 0.943903, 1.0]
var 44: [0.0, 0.097055, 0.289153, 1.0]
var 45: [0.0, 0.195096, 1.0]
var 46: [0.0, 0.016421, 1.0]
var 47: [0.0, 0.394841, 0.463898, 1.0]
var 48: [0.0, 0.415078, 0.486708, 1.0]
var 49: [0.0, 0.171439, 0.404016, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -28.79          | -28.79              | -29.3304           | 1.877           | 12.18s           
UBD at iter 1: -28.789976441370687
LBD at iter 1: -29.330418523124735
| 2      | -28.79          | -29.3102            | -29.3276           | 0.059           | 45.87s           
| finish | -28.79          | -29.3216            | -29.3225           | 0.003           | 111.19s          
Final UBD: -29.321613285378966
Final LBD: -29.32251344924786
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.44s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 111.19s

objective value: -29.321613285378966
objective bound: -29.32251344924786
x_opt: [1.0, 0.9219085782199987, 0.0, 0.36464615975214487, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4540457090821218, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2024562196770026, 0.0, 0.5503950834086008, 0.0, 0.6232673652424372, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6060157804782177, 1.0, 0.9073261216819051, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9263874852815827, 0.10310839314848455, 0.0, 0.0, 0.41158170211761996, 0.3993826448708362, 0.16302435383770542, 0.0]
solution time: 111.18589878082275

