
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.79s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.6s            
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.6s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.22s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9711858457428342, 1.0, 0.0, 0.3183741754543376, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.07001728899244905, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7287938104318096, 0.0, 0.8430697770671994, 0.0, 0.8664273695060593, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9102418146502963, 0.0, 0.37047588801525255, 1.0, 1.0, 0.052482797113474464, 1.0, 0.0, 0.7901639525030841, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07992689852428865, 0.944705271815451, 0.0, 1.0, 0.18866443659845245, 0.0, 0.9711858529240118, 0.0, 0.0, 0.9711858497810352, 0.06799980002675204, 0.971185850883027, 0.0, 0.0, 0.0, 0.971185848696384, 0.9711858477472286, 0.0, 0.7673960464872084, 0.0, 0.0, 0.31837417521871086, 0.0, 0.0, 1.0, 0.37047588774106566, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3183741774232959, 0.0, 0.2758480993575623, 0.11794995537256953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8430697833010565, 1.0, 0.05248279750154466, 0.0, 0.790163958345743, 1.0, 0.07992689911528703, 0.0, 0.18866443799348187, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8664273748644062, 1.0, 0.9102418202796101, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7287938108405858, 0.8430697775400724, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07992689885662553, 0.0, 1.0, 0.18866443738292116, 0.07001728936302937, 0.0, 0.07001728863051268, 0.07001728913695514, 0.0553251378138242, 0.0, 0.0, 0.7287938140196764, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3704758899760693, 1.0, 0.05248279739125002, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7287937754428085, 0.9102417709500735, 0.0, 0.7901639145677354, 0.0, 1.0, 0.0, 0.7287938114092635, 0.0, 0.0, 0.0, 0.0, 0.7673973637544683, 0.8430697568441239, 0.15905728450356607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9102418130601979, 0.0, 0.37047588736806947, 0.7901639511227495, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7901639587197312, 0.33722264459118345, 0.9102418165289106, 0.0, 0.07275280515211859, 0.0, 0.0, 0.37047588914193597, 0.0, 0.37047589001379433, 0.34999052448851975, 0.3704758791284889, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05248279739659427, 0.0, 0.0, 0.009901637348524544, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7901639535628472, 0.7901639335490833, 0.0, 0.9447052769116882, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18866443685148804, 0.0, 0.0, 0.17823228785864995, 0.18866443207287786, 0.0049024207578520565, 0.0, 0.0, 0.0, 1.0, 0.8924680505959052, 0.5311404181237165, 1.0, 1.0, 1.0, 0.0, 0.7506963866291892]  :with objective: -23.4381548708953

  Local solver returns a feasible point with value -23.4382
disc:  1  :[0.0, 0.8711858457428342, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.2183741754543376, 0.41837417545433764, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.17001728899244906, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.6287938104318096, 0.8287938104318096, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.7430697770671995, 0.9430697770671994, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.7664273695060593, 0.9664273695060592, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.8102418146502963, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.2704758880152526, 0.47047588801525253, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.15248279711347446, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.6901639525030842, 0.8901639525030841, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.17992689852428867, 1.0]
disc:  47  :[0.0, 0.8447052718154511, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.08866443659845244, 0.2886644365984524, 1.0]
  Completed presolve in 0.96s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -23.4382        | -23.4382            | -23.5977           | 0.681           | 5.78s            
UBD at iter 1: -23.4381548708953
LBD at iter 1: -23.597713883023232
| 2      | -23.4382        | -23.4382            | -23.4578           | 0.084           | 50.41s           
| finish | -23.4382        | -23.4382            | -23.4391           | 0.004           | 131.53s          
Final UBD: -23.438154870910793
Final LBD: -23.439112516346203
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 131.53s

objective value: -23.438154870910793
objective bound: -23.439112516346203
x_opt: [0.9711859279223155, 1.0, 0.0, 0.3183743648968878, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.07001755422400421, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.728793659152556, 0.0, 0.8430697165457995, 0.0, 0.8664271525388947, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9102417228094406, 0.0, 0.3704759181403934, 1.0, 1.0, 0.05248283893210766, 1.0, 0.0, 0.7901640187301383, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07992693333569797, 0.944705178678099, 0.0, 1.0, 0.18866437755586393]
solution time: 131.5286569595337




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9711858457428342, 1.0, 0.0, 0.3183741754543376, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.07001728899244905, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7287938104318096, 0.0, 0.8430697770671994, 0.0, 0.8664273695060593, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9102418146502963, 0.0, 0.37047588801525255, 1.0, 1.0, 0.052482797113474464, 1.0, 0.0, 0.7901639525030841, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07992689852428865, 0.944705271815451, 0.0, 1.0, 0.18866443659845245, 0.0, 0.9711858529240118, 0.0, 0.0, 0.9711858497810352, 0.06799980002675204, 0.971185850883027, 0.0, 0.0, 0.0, 0.971185848696384, 0.9711858477472286, 0.0, 0.7673960464872084, 0.0, 0.0, 0.31837417521871086, 0.0, 0.0, 1.0, 0.37047588774106566, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3183741774232959, 0.0, 0.2758480993575623, 0.11794995537256953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8430697833010565, 1.0, 0.05248279750154466, 0.0, 0.790163958345743, 1.0, 0.07992689911528703, 0.0, 0.18866443799348187, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8664273748644062, 1.0, 0.9102418202796101, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7287938108405858, 0.8430697775400724, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07992689885662553, 0.0, 1.0, 0.18866443738292116, 0.07001728936302937, 0.0, 0.07001728863051268, 0.07001728913695514, 0.0553251378138242, 0.0, 0.0, 0.7287938140196764, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3704758899760693, 1.0, 0.05248279739125002, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7287937754428085, 0.9102417709500735, 0.0, 0.7901639145677354, 0.0, 1.0, 0.0, 0.7287938114092635, 0.0, 0.0, 0.0, 0.0, 0.7673973637544683, 0.8430697568441239, 0.15905728450356607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9102418130601979, 0.0, 0.37047588736806947, 0.7901639511227495, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7901639587197312, 0.33722264459118345, 0.9102418165289106, 0.0, 0.07275280515211859, 0.0, 0.0, 0.37047588914193597, 0.0, 0.37047589001379433, 0.34999052448851975, 0.3704758791284889, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05248279739659427, 0.0, 0.0, 0.009901637348524544, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7901639535628472, 0.7901639335490833, 0.0, 0.9447052769116882, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18866443685148804, 0.0, 0.0, 0.17823228785864995, 0.18866443207287786, 0.0049024207578520565, 0.0, 0.0, 0.0, 1.0, 0.8924680505959052, 0.5311404181237165, 1.0, 1.0, 1.0, 0.0, 0.7506963866291892]  :with objective: -23.4381548708953

  Local solver returns a feasible point with value -23.4382
Added the following user-specified partitions:
var 1: [0.0, 0.963704, 0.974219, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.237375, 0.321023, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.067641, 0.487014, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.422113, 0.773653, 1.0]
var 22: [0.0, 0.688332, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.49719, 0.840972, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.706507, 0.793611, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.018129, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.827938, 0.906959, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.371592, 0.486719, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.993393, 1.0]
var 37: [0.0, 0.057004, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.756229, 0.799649, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.040887, 0.184211, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.079694, 1.0]
var 47: [0.0, 0.505964, 0.906187, 1.0]
var 48: [0.0, 0.006607, 0.494036, 1.0]
var 49: [0.0, 0.494036, 0.842471, 1.0]
var 50: [0.0, 0.112261, 0.189294, 1.0]
  Completed presolve in 0.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -23.4382        | -23.4382            | -23.4391           | 0.004           | 15.52s           
Final UBD: -23.4381548708953
Final LBD: -23.439061571256495
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.52s

objective value: -23.4381548708953
objective bound: -23.439061571256495
x_opt: [0.9711858457428342, 1.0, 0.0, 0.3183741754543376, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.07001728899244905, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7287938104318096, 0.0, 0.8430697770671994, 0.0, 0.8664273695060593, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9102418146502963, 0.0, 0.37047588801525255, 1.0, 1.0, 0.052482797113474464, 1.0, 0.0, 0.7901639525030841, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07992689852428865, 0.944705271815451, 0.0, 1.0, 0.18866443659845245]
solution time: 15.518443822860718




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9711858457428342, 1.0, 0.0, 0.3183741754543376, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.07001728899244905, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7287938104318096, 0.0, 0.8430697770671994, 0.0, 0.8664273695060593, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9102418146502963, 0.0, 0.37047588801525255, 1.0, 1.0, 0.052482797113474464, 1.0, 0.0, 0.7901639525030841, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07992689852428865, 0.944705271815451, 0.0, 1.0, 0.18866443659845245, 0.0, 0.9711858529240118, 0.0, 0.0, 0.9711858497810352, 0.06799980002675204, 0.971185850883027, 0.0, 0.0, 0.0, 0.971185848696384, 0.9711858477472286, 0.0, 0.7673960464872084, 0.0, 0.0, 0.31837417521871086, 0.0, 0.0, 1.0, 0.37047588774106566, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3183741774232959, 0.0, 0.2758480993575623, 0.11794995537256953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8430697833010565, 1.0, 0.05248279750154466, 0.0, 0.790163958345743, 1.0, 0.07992689911528703, 0.0, 0.18866443799348187, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8664273748644062, 1.0, 0.9102418202796101, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7287938108405858, 0.8430697775400724, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07992689885662553, 0.0, 1.0, 0.18866443738292116, 0.07001728936302937, 0.0, 0.07001728863051268, 0.07001728913695514, 0.0553251378138242, 0.0, 0.0, 0.7287938140196764, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3704758899760693, 1.0, 0.05248279739125002, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7287937754428085, 0.9102417709500735, 0.0, 0.7901639145677354, 0.0, 1.0, 0.0, 0.7287938114092635, 0.0, 0.0, 0.0, 0.0, 0.7673973637544683, 0.8430697568441239, 0.15905728450356607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9102418130601979, 0.0, 0.37047588736806947, 0.7901639511227495, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7901639587197312, 0.33722264459118345, 0.9102418165289106, 0.0, 0.07275280515211859, 0.0, 0.0, 0.37047588914193597, 0.0, 0.37047589001379433, 0.34999052448851975, 0.3704758791284889, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05248279739659427, 0.0, 0.0, 0.009901637348524544, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7901639535628472, 0.7901639335490833, 0.0, 0.9447052769116882, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18866443685148804, 0.0, 0.0, 0.17823228785864995, 0.18866443207287786, 0.0049024207578520565, 0.0, 0.0, 0.0, 1.0, 0.8924680505959052, 0.5311404181237165, 1.0, 1.0, 1.0, 0.0, 0.7506963866291892]  :with objective: -23.4381548708953

  Local solver returns a feasible point with value -23.4382
Added the following user-specified partitions:
var 1: [0.0, 0.903676, 0.951752, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.277644, 0.324296, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.07369, 0.477697, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.751791, 1.0]
var 22: [0.0, 0.651059, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.487458, 0.839891, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.707941, 0.80799, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.001831, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.838392, 0.908616, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.37155, 0.46498, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.892534, 1.0]
var 37: [0.0, 0.056145, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.77559, 0.864188, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.181059, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.082335, 1.0]
var 47: [0.0, 0.905919, 1.0]
var 48: [0.0, 0.479393, 1.0]
var 49: [0.0, 0.491993, 0.857187, 1.0]
var 50: [0.0, 0.134141, 0.186754, 1.0]
  Completed presolve in 0.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -23.4382        | -23.4382            | -23.4396           | 0.006           | 8.75s            
Final UBD: -23.4381548708953
Final LBD: -23.43961728604482
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.82s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 8.75s

objective value: -23.4381548708953
objective bound: -23.43961728604482
x_opt: [0.9711858457428342, 1.0, 0.0, 0.3183741754543376, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.07001728899244905, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7287938104318096, 0.0, 0.8430697770671994, 0.0, 0.8664273695060593, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9102418146502963, 0.0, 0.37047588801525255, 1.0, 1.0, 0.052482797113474464, 1.0, 0.0, 0.7901639525030841, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07992689852428865, 0.944705271815451, 0.0, 1.0, 0.18866443659845245]
solution time: 8.750619173049927

