
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.5s            
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.15s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.15s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9329581766084509, 1.0, 0.0, 0.21835857747376924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.03540808057895478, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7257074947076911, 0.7808839387084541, 0.0, 0.7692995116443613, 0.0, 0.7225368176050314, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8369294141431493, 0.0, 0.3657818439601541, 1.0, 1.0, 0.08480266632396583, 1.0, 0.0, 0.8847462015634627, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8325492125479868, 0.0, 1.0, 0.08899702248397058, 0.0, 0.9329581836109094, 0.0, 0.0, 0.9329581805539837, 0.03303425829420527, 0.9329581800480602, 0.0, 0.0, 0.0, 0.9329581796018768, 0.9329581781358934, 0.0, 0.8254312029718887, 0.0, 0.0, 0.2183585766316716, 0.0, 0.0, 1.0, 0.3657818425495202, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21835857844008275, 0.0, 0.1577721116646384, 0.07987160311280674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7692995174184549, 1.0, 0.08480266696046505, 0.0, 0.884746208204059, 1.0, 0.0, 0.0, 0.08899702315195117, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7225368208025109, 1.0, 0.8369294178468563, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7808839390066464, 0.7692995119381301, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.088997022860344, 0.0354080807094965, 0.0, 0.03540808027370454, 0.035408080636925014, 0.03132716479688809, 0.0, 0.0, 0.7808839423650409, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7257074973832133, 0.0, 0.0, 0.0, 0.0, 0.36578184530871044, 1.0, 0.08480266663661438, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5666933268175648, 0.6073659483850039, 0.0, 0.6420669493887705, 0.0, 0.7257074702894134, 0.0, 0.7808839393984707, 0.0, 0.0, 0.0, 0.0, 0.6438493895811273, 0.7692994857593191, 0.0684653659347018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.836929416257143, 0.0, 0.3657818448840798, 0.8847462037982365, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8847462085246076, 0.30613358436978644, 0.8369294155133731, 0.0, 0.0, 0.0, 0.0, 0.36578184513377676, 0.0, 0.3657818458979391, 0.3045313861532799, 0.365781831652492, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.08480266677322085, 0.0, 0.0, 0.007547184801777313, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8847462023452558, 0.8847461717939226, 0.0, 0.8325492169585428, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0889970225626115, 0.0, 0.0, 0.07409440098806018, 0.08899701948943899, 0.001253732170263377, 0.0, 0.0, 0.0, 1.0, 0.6931381913142376, 0.6097797257327979, 1.0, 1.0, 1.0, 0.0, 0.5220594527947795]  :with objective: -19.613600464683067

  Local solver returns a feasible point with value -19.6136
disc:  1  :[0.0, 0.832958176608451, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.11835857747376924, 0.3183585774737693, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1354080805789548, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.6257074947076912, 0.8257074947076911, 1.0]
disc:  22  :[0.0, 0.6808839387084541, 0.880883938708454, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6692995116443613, 0.8692995116443613, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6225368176050314, 0.8225368176050314, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7369294141431493, 0.9369294141431492, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.26578184396015414, 0.4657818439601541, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.18480266632396583, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7847462015634628, 0.9847462015634627, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.7325492125479868, 0.9325492125479867, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.1889970224839706, 1.0]
  Completed presolve in 0.55s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.6136        | -19.6136            | -19.7983           | 0.941           | 17.39s           
UBD at iter 1: -19.613600464683067
LBD at iter 1: -19.79826120328803
| 2      | -19.6136        | -19.6136            | -19.6524           | 0.198           | 63.92s           
| finish | -19.6136        | -19.6136            | -19.6152           | 0.008           | 168.0s           
Final UBD: -19.613600464683067
Final LBD: -19.615172118469097
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.97s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 168.0s

objective value: -19.613600464683067
objective bound: -19.615172118469097
x_opt: [0.9329581766084509, 1.0, 0.0, 0.21835857747376924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.03540808057895478, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7257074947076911, 0.7808839387084541, 0.0, 0.7692995116443613, 0.0, 0.7225368176050314, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8369294141431493, 0.0, 0.3657818439601541, 1.0, 1.0, 0.08480266632396583, 1.0, 0.0, 0.8847462015634627, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8325492125479868, 0.0, 1.0, 0.08899702248397058]
solution time: 167.99541401863098




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9329581766084509, 1.0, 0.0, 0.21835857747376924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.03540808057895478, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7257074947076911, 0.7808839387084541, 0.0, 0.7692995116443613, 0.0, 0.7225368176050314, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8369294141431493, 0.0, 0.3657818439601541, 1.0, 1.0, 0.08480266632396583, 1.0, 0.0, 0.8847462015634627, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8325492125479868, 0.0, 1.0, 0.08899702248397058, 0.0, 0.9329581836109094, 0.0, 0.0, 0.9329581805539837, 0.03303425829420527, 0.9329581800480602, 0.0, 0.0, 0.0, 0.9329581796018768, 0.9329581781358934, 0.0, 0.8254312029718887, 0.0, 0.0, 0.2183585766316716, 0.0, 0.0, 1.0, 0.3657818425495202, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21835857844008275, 0.0, 0.1577721116646384, 0.07987160311280674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7692995174184549, 1.0, 0.08480266696046505, 0.0, 0.884746208204059, 1.0, 0.0, 0.0, 0.08899702315195117, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7225368208025109, 1.0, 0.8369294178468563, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7808839390066464, 0.7692995119381301, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.088997022860344, 0.0354080807094965, 0.0, 0.03540808027370454, 0.035408080636925014, 0.03132716479688809, 0.0, 0.0, 0.7808839423650409, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7257074973832133, 0.0, 0.0, 0.0, 0.0, 0.36578184530871044, 1.0, 0.08480266663661438, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5666933268175648, 0.6073659483850039, 0.0, 0.6420669493887705, 0.0, 0.7257074702894134, 0.0, 0.7808839393984707, 0.0, 0.0, 0.0, 0.0, 0.6438493895811273, 0.7692994857593191, 0.0684653659347018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.836929416257143, 0.0, 0.3657818448840798, 0.8847462037982365, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8847462085246076, 0.30613358436978644, 0.8369294155133731, 0.0, 0.0, 0.0, 0.0, 0.36578184513377676, 0.0, 0.3657818458979391, 0.3045313861532799, 0.365781831652492, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.08480266677322085, 0.0, 0.0, 0.007547184801777313, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8847462023452558, 0.8847461717939226, 0.0, 0.8325492169585428, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0889970225626115, 0.0, 0.0, 0.07409440098806018, 0.08899701948943899, 0.001253732170263377, 0.0, 0.0, 0.0, 1.0, 0.6931381913142376, 0.6097797257327979, 1.0, 1.0, 1.0, 0.0, 0.5220594527947795]  :with objective: -19.613600464683067

  Local solver returns a feasible point with value -19.6136
Added the following user-specified partitions:
var 1: [0.0, 0.901643, 1.0]
var 2: [0.0, 0.915442, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.215773, 0.302498, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.078455, 0.320778, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.140035, 0.70115, 1.0]
var 22: [0.0, 0.764809, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.713782, 0.78639, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.581007, 0.75983, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.800446, 0.846432, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.31899, 0.439029, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.724098, 0.959904, 1.0]
var 37: [0.0, 0.093286, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.839265, 0.866576, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.94498, 1.0]
var 44: [0.0, 0.027812, 1.0]
var 45: [0.0, 0.045815, 1.0]
var 46: [0.0, 0.036263, 1.0]
var 47: [0.0, 0.512719, 0.830126, 1.0]
var 48: [0.0, 0.074131, 0.298425, 1.0]
var 49: [0.0, 0.571067, 0.889617, 1.0]
var 50: [0.0, 0.148471, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.6136        | -19.6136            | -19.6186           | 0.026           | 17.34s           
UBD at iter 1: -19.613600464683067
LBD at iter 1: -19.61862444003203
| 2      | -19.6136        | -19.6136            | -19.6169           | 0.017           | 57.02s           
| finish | -19.6136        | -19.6136            | -19.6143           | 0.004           | 132.01s          
Final UBD: -19.613600711849188
Final LBD: -19.614327506077373
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.89s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 132.01s

objective value: -19.613600711849188
objective bound: -19.614327506077373
x_opt: [0.9329623251598265, 1.0, 0.0, 0.21835705515087822, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.03540630285820966, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7257060789529006, 0.7808821932178858, 0.0, 0.7692991047280462, 0.0, 0.7225351333230887, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8369297871325028, 0.0, 0.3657762510901584, 1.0, 1.0, 0.08480846656160046, 1.0, 0.0, 0.8847465213728215, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8325472009379016, 0.0, 1.0, 0.08899214639863266]
solution time: 132.00891017913818




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9329581766084509, 1.0, 0.0, 0.21835857747376924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.03540808057895478, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7257074947076911, 0.7808839387084541, 0.0, 0.7692995116443613, 0.0, 0.7225368176050314, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8369294141431493, 0.0, 0.3657818439601541, 1.0, 1.0, 0.08480266632396583, 1.0, 0.0, 0.8847462015634627, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8325492125479868, 0.0, 1.0, 0.08899702248397058, 0.0, 0.9329581836109094, 0.0, 0.0, 0.9329581805539837, 0.03303425829420527, 0.9329581800480602, 0.0, 0.0, 0.0, 0.9329581796018768, 0.9329581781358934, 0.0, 0.8254312029718887, 0.0, 0.0, 0.2183585766316716, 0.0, 0.0, 1.0, 0.3657818425495202, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21835857844008275, 0.0, 0.1577721116646384, 0.07987160311280674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7692995174184549, 1.0, 0.08480266696046505, 0.0, 0.884746208204059, 1.0, 0.0, 0.0, 0.08899702315195117, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7225368208025109, 1.0, 0.8369294178468563, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7808839390066464, 0.7692995119381301, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.088997022860344, 0.0354080807094965, 0.0, 0.03540808027370454, 0.035408080636925014, 0.03132716479688809, 0.0, 0.0, 0.7808839423650409, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7257074973832133, 0.0, 0.0, 0.0, 0.0, 0.36578184530871044, 1.0, 0.08480266663661438, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5666933268175648, 0.6073659483850039, 0.0, 0.6420669493887705, 0.0, 0.7257074702894134, 0.0, 0.7808839393984707, 0.0, 0.0, 0.0, 0.0, 0.6438493895811273, 0.7692994857593191, 0.0684653659347018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.836929416257143, 0.0, 0.3657818448840798, 0.8847462037982365, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8847462085246076, 0.30613358436978644, 0.8369294155133731, 0.0, 0.0, 0.0, 0.0, 0.36578184513377676, 0.0, 0.3657818458979391, 0.3045313861532799, 0.365781831652492, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.08480266677322085, 0.0, 0.0, 0.007547184801777313, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8847462023452558, 0.8847461717939226, 0.0, 0.8325492169585428, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0889970225626115, 0.0, 0.0, 0.07409440098806018, 0.08899701948943899, 0.001253732170263377, 0.0, 0.0, 0.0, 1.0, 0.6931381913142376, 0.6097797257327979, 1.0, 1.0, 1.0, 0.0, 0.5220594527947795]  :with objective: -19.613600464683067

  Local solver returns a feasible point with value -19.6136
Added the following user-specified partitions:
var 1: [0.0, 0.928722, 1.0]
var 2: [0.0, 0.899748, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.206614, 0.281551, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.042397, 0.265222, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.145003, 0.690537, 1.0]
var 22: [0.0, 0.395798, 0.741776, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.622085, 0.768703, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.575111, 0.720618, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.782309, 0.85921, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.366886, 0.44268, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.606366, 0.91873, 1.0]
var 37: [0.0, 0.043857, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.843781, 0.925657, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.925531, 1.0]
var 44: [0.0, 0.017375, 0.077535, 1.0]
var 45: [0.0, 0.014366, 1.0]
var 46: [0.0, 0.037036, 1.0]
var 47: [0.0, 0.504743, 0.808495, 1.0]
var 48: [0.0, 0.044055, 0.29858, 1.0]
var 49: [0.0, 0.580692, 0.907403, 1.0]
var 50: [0.0, 0.044625, 0.142045, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -19.6136        | -19.6136            | -19.6235           | 0.05            | 11.78s           
UBD at iter 1: -19.613600464683067
LBD at iter 1: -19.6234734070974
| 2      | -19.6136        | -19.6136            | -19.6172           | 0.018           | 60.07s           
| finish | -19.6136        | -19.6136            | -19.6139           | 0.001           | 130.59s          
Final UBD: -19.61360046468307
Final LBD: -19.6138909840395
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.61s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 130.59s

objective value: -19.61360046468307
objective bound: -19.6138909840395
x_opt: [0.9329581766084499, 1.0, 0.0, 0.2183585774737698, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.035408080578955906, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7257074947076921, 0.7808839387084541, 0.0, 0.7692995116443613, 0.0, 0.7225368176050317, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8369294141431493, 0.0, 0.36578184396015545, 1.0, 1.0, 0.0848026663239647, 1.0, 0.0, 0.8847462015634626, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8325492125479877, 0.0, 1.0, 0.08899702248397134]
solution time: 130.59422707557678

