
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.34s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.99s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 15.63s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8624731456457799, 1.0, 0.004760608358795618, 0.36185722882766663, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2503549826306331, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6776060471580134, 0.718804881116254, 0.0, 0.6719966787786937, 0.0, 0.6810969492611466, 0.0, 1.0, 0.0, 0.0, 1.0, 0.778634146877632, 0.0, 0.45183434983196497, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.7061396463950861, 0.08520375403448051, 1.0, 0.12706546497146676, 0.0, 0.8624731522480705, 0.0, 0.0, 0.8624731489910168, 0.21592444939753674, 0.8624731497019951, 0.0, 0.0, 0.0, 0.8624731471525598, 0.8624731457677366, 0.0, 0.862473065279462, 0.0, 0.07348594976294771, 0.36185722613836085, 0.0, 0.0, 1.0, 0.45183434647395354, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.004760608356378352, 0.0, 0.0, 0.0, 0.004760608367112617, 0.004760608359468784, 0.0, 0.004760608388802368, 0.0, 0.3618572292068585, 0.0, 0.24645985462261635, 0.1634995257193453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.671996683922874, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.08520375468672105, 0.12706546594416157, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6810969499748711, 1.0, 0.7786341476935662, 1.0, 0.0, 0.08520375412376592, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7188048807512706, 0.6719966784374779, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.08520375436495659, 1.0, 0.12706546546431002, 0.2503549838080537, 0.0, 0.25035497769182563, 0.2503549826660342, 0.25035495930224516, 0.0, 0.021331184361367102, 0.7188048845309987, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6776060503447977, 0.0, 0.0, 0.0, 0.0, 0.451834351956944, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4870665341710706, 0.5276072064480043, 0.0, 0.6776059840178411, 0.0, 0.6776060081236157, 0.0, 0.7188048809368417, 0.0, 0.0, 0.0, 0.0, 0.5232395606854503, 0.6719966400674312, 0.08538757044829612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7786341519182293, 0.0, 0.451834352756978, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3518136535114216, 0.7786341469877335, 0.0, 0.0, 0.0, 0.0, 0.45183435062134014, 0.0, 0.45183435267993727, 0.3190581480194974, 0.45183432380344624, 1.0, 1.0, 1.0, 0.0, 1.0, 0.08520375235364742, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.08520375404652862, 0.0, 0.0, 1.0, 1.0, 0.0, 0.7061396508459785, 0.08520375457153116, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1270654649397515, 0.0, 0.060165748745441956, 0.08972596250397874, 0.12706545765169164, 0.0626776173279846, 0.0, 0.0, 0.0, 1.0, 0.4986332002109772, 0.5166804571165519, 1.0, 1.0, 1.0, 0.0, 0.46389305429284083]  :with objective: -15.446822458944425

  Local solver returns a feasible point with value -15.4468
disc:  1  :[0.0, 0.76247314564578, 0.9624731456457799, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.10476060835879562, 1.0]
disc:  4  :[0.0, 0.2618572288276666, 0.46185722882766667, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1503549826306331, 0.35035498263063314, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.5776060471580134, 0.7776060471580134, 1.0]
disc:  22  :[0.0, 0.618804881116254, 0.8188048811162539, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.5719966787786938, 0.7719966787786937, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5810969492611466, 0.7810969492611466, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.678634146877632, 0.878634146877632, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.35183434983196493, 0.551834349831965, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.6061396463950861, 0.8061396463950861, 1.0]
disc:  48  :[0.0, 0.18520375403448053, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.02706546497146675, 0.22706546497146676, 1.0]
  Completed presolve in 0.55s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.4468        | -15.4468            | -15.6032           | 1.012           | 24.01s           
UBD at iter 1: -15.446822458944425
LBD at iter 1: -15.603196806700545
| 2      | -15.4468        | -15.4468            | -15.4977           | 0.329           | 64.65s           
| 3      | -15.4468        | -15.4767            | -15.4853           | 0.056           | 208.79s          
| finish | -15.4468        | -15.4824            | -15.4827           | 0.002           | 771.16s          
Final UBD: -15.482429018865673
Final LBD: -15.482743622905693
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 771.16s

objective value: -15.482429018865673
objective bound: -15.482743622905693
x_opt: [1.0, 0.852057972510527, 0.0, 0.1997012531626165, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.271232025439651, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.39655509160076824, 0.0, 0.5651717780623704, 0.0, 0.782060765975613, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5180512055476352, 1.0, 0.904749026420069, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.025684687667661577, 0.023784244182411506, 0.0, 0.46556006796935334, 0.4177288292987522, 0.3106926465270143, 0.0]
solution time: 771.1587557792664




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8624731456457799, 1.0, 0.004760608358795618, 0.36185722882766663, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2503549826306331, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6776060471580134, 0.718804881116254, 0.0, 0.6719966787786937, 0.0, 0.6810969492611466, 0.0, 1.0, 0.0, 0.0, 1.0, 0.778634146877632, 0.0, 0.45183434983196497, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.7061396463950861, 0.08520375403448051, 1.0, 0.12706546497146676, 0.0, 0.8624731522480705, 0.0, 0.0, 0.8624731489910168, 0.21592444939753674, 0.8624731497019951, 0.0, 0.0, 0.0, 0.8624731471525598, 0.8624731457677366, 0.0, 0.862473065279462, 0.0, 0.07348594976294771, 0.36185722613836085, 0.0, 0.0, 1.0, 0.45183434647395354, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.004760608356378352, 0.0, 0.0, 0.0, 0.004760608367112617, 0.004760608359468784, 0.0, 0.004760608388802368, 0.0, 0.3618572292068585, 0.0, 0.24645985462261635, 0.1634995257193453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.671996683922874, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.08520375468672105, 0.12706546594416157, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6810969499748711, 1.0, 0.7786341476935662, 1.0, 0.0, 0.08520375412376592, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7188048807512706, 0.6719966784374779, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.08520375436495659, 1.0, 0.12706546546431002, 0.2503549838080537, 0.0, 0.25035497769182563, 0.2503549826660342, 0.25035495930224516, 0.0, 0.021331184361367102, 0.7188048845309987, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6776060503447977, 0.0, 0.0, 0.0, 0.0, 0.451834351956944, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4870665341710706, 0.5276072064480043, 0.0, 0.6776059840178411, 0.0, 0.6776060081236157, 0.0, 0.7188048809368417, 0.0, 0.0, 0.0, 0.0, 0.5232395606854503, 0.6719966400674312, 0.08538757044829612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7786341519182293, 0.0, 0.451834352756978, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3518136535114216, 0.7786341469877335, 0.0, 0.0, 0.0, 0.0, 0.45183435062134014, 0.0, 0.45183435267993727, 0.3190581480194974, 0.45183432380344624, 1.0, 1.0, 1.0, 0.0, 1.0, 0.08520375235364742, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.08520375404652862, 0.0, 0.0, 1.0, 1.0, 0.0, 0.7061396508459785, 0.08520375457153116, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1270654649397515, 0.0, 0.060165748745441956, 0.08972596250397874, 0.12706545765169164, 0.0626776173279846, 0.0, 0.0, 0.0, 1.0, 0.4986332002109772, 0.5166804571165519, 1.0, 1.0, 1.0, 0.0, 0.46389305429284083]  :with objective: -15.446822458944425

  Local solver returns a feasible point with value -15.4468
Added the following user-specified partitions:
var 1: [0.0, 0.838908, 0.957549, 1.0]
var 2: [0.0, 0.844537, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.207083, 0.399969, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.247247, 0.295397, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.135487, 0.543104, 1.0]
var 22: [0.0, 0.202769, 0.462248, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.521138, 0.561619, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.530512, 0.772112, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.78532, 0.913895, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.496139, 0.547026, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.699717, 0.900639, 1.0]
var 37: [0.0, 0.069783, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.983006, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.980401, 1.0]
var 44: [0.0, 0.058968, 0.155669, 1.0]
var 45: [0.0, 0.019725, 1.0]
var 46: [0.0, 0.116534, 1.0]
var 47: [0.0, 0.455638, 0.755925, 1.0]
var 48: [0.0, 0.410337, 0.452008, 1.0]
var 49: [0.0, 0.330522, 0.628798, 1.0]
var 50: [0.0, 0.129362, 1.0]
  Completed presolve in 0.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.4468        | -15.4468            | -15.4854           | 0.25            | 12.71s           
UBD at iter 1: -15.446822458944425
LBD at iter 1: -15.485367330386044
| 2      | -15.4468        | -15.4821            | -15.4852           | 0.02            | 43.88s           
| 3      | -15.4468        | -15.4821            | -15.4836           | 0.01            | 118.32s          
| finish | -15.4468        | -15.4821            | -15.4829           | 0.006           | 370.91s          
Final UBD: -15.482054753004837
Final LBD: -15.482934792465912
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 370.91s

objective value: -15.482054753004837
objective bound: -15.482934792465912
x_opt: [1.0, 0.8445372858364935, 0.0, 0.178403405322487, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2586364385624423, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.41283103746766886, 0.0, 0.5711165310411461, 0.0, 0.7824670413291087, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5215455152273324, 1.0, 0.9072237327520469, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.999525232702354, 0.016255188379437936, 0.01972490045235522, 0.0, 0.4726597522267709, 0.4184320421535584, 0.3152753816022202, 0.0]
solution time: 370.91131687164307




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8624731456457799, 1.0, 0.004760608358795618, 0.36185722882766663, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2503549826306331, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6776060471580134, 0.718804881116254, 0.0, 0.6719966787786937, 0.0, 0.6810969492611466, 0.0, 1.0, 0.0, 0.0, 1.0, 0.778634146877632, 0.0, 0.45183434983196497, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.7061396463950861, 0.08520375403448051, 1.0, 0.12706546497146676, 0.0, 0.8624731522480705, 0.0, 0.0, 0.8624731489910168, 0.21592444939753674, 0.8624731497019951, 0.0, 0.0, 0.0, 0.8624731471525598, 0.8624731457677366, 0.0, 0.862473065279462, 0.0, 0.07348594976294771, 0.36185722613836085, 0.0, 0.0, 1.0, 0.45183434647395354, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.004760608356378352, 0.0, 0.0, 0.0, 0.004760608367112617, 0.004760608359468784, 0.0, 0.004760608388802368, 0.0, 0.3618572292068585, 0.0, 0.24645985462261635, 0.1634995257193453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.671996683922874, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.08520375468672105, 0.12706546594416157, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6810969499748711, 1.0, 0.7786341476935662, 1.0, 0.0, 0.08520375412376592, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7188048807512706, 0.6719966784374779, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.08520375436495659, 1.0, 0.12706546546431002, 0.2503549838080537, 0.0, 0.25035497769182563, 0.2503549826660342, 0.25035495930224516, 0.0, 0.021331184361367102, 0.7188048845309987, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6776060503447977, 0.0, 0.0, 0.0, 0.0, 0.451834351956944, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4870665341710706, 0.5276072064480043, 0.0, 0.6776059840178411, 0.0, 0.6776060081236157, 0.0, 0.7188048809368417, 0.0, 0.0, 0.0, 0.0, 0.5232395606854503, 0.6719966400674312, 0.08538757044829612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7786341519182293, 0.0, 0.451834352756978, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3518136535114216, 0.7786341469877335, 0.0, 0.0, 0.0, 0.0, 0.45183435062134014, 0.0, 0.45183435267993727, 0.3190581480194974, 0.45183432380344624, 1.0, 1.0, 1.0, 0.0, 1.0, 0.08520375235364742, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.08520375404652862, 0.0, 0.0, 1.0, 1.0, 0.0, 0.7061396508459785, 0.08520375457153116, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1270654649397515, 0.0, 0.060165748745441956, 0.08972596250397874, 0.12706545765169164, 0.0626776173279846, 0.0, 0.0, 0.0, 1.0, 0.4986332002109772, 0.5166804571165519, 1.0, 1.0, 1.0, 0.0, 0.46389305429284083]  :with objective: -15.446822458944425

  Local solver returns a feasible point with value -15.4468
Added the following user-specified partitions:
var 1: [0.0, 0.869057, 1.0]
var 2: [0.0, 0.850837, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.214834, 0.41667, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.254097, 0.352481, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.098635, 0.462651, 1.0]
var 22: [0.0, 0.231808, 0.523431, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.412739, 0.58189, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.520621, 0.745793, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.740304, 0.824171, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.489679, 0.552698, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.68641, 0.901101, 1.0]
var 37: [0.0, 0.054627, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.801854, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.905463, 1.0]
var 44: [0.0, 0.037189, 0.120276, 1.0]
var 45: [0.0, 0.026859, 1.0]
var 46: [0.0, 0.049515, 1.0]
var 47: [0.0, 0.443768, 0.528623, 1.0]
var 48: [0.0, 0.277646, 0.417, 1.0]
var 49: [0.0, 0.316727, 0.625726, 1.0]
var 50: [0.0, 0.130445, 1.0]
  Completed presolve in 0.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.4468        | -15.4468            | -15.5251           | 0.507           | 20.65s           
UBD at iter 1: -15.446822458944425
LBD at iter 1: -15.525114743084202
| 2      | -15.4468        | -15.4468            | -15.4869           | 0.259           | 57.73s           
| finish | -15.4468        | -15.4815            | -15.483            | 0.01            | 152.37s          
Final UBD: -15.481513591190419
Final LBD: -15.483035445454297
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.39s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 152.37s

objective value: -15.481513591190419
objective bound: -15.483035445454297
x_opt: [1.0, 0.8581702856832988, 0.0, 0.2017939378887376, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2700178850750047, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.38628265095317044, 0.0, 0.567240295752171, 0.0, 0.774589120283775, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5190915243939699, 1.0, 0.9065129865538064, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9905463245047151, 0.019489361099930224, 0.015252028146125095, 0.0, 0.4589921894837287, 0.4224207075256942, 0.2951083099735028, 0.0]
solution time: 152.37016582489014

