
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.83s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.77s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.43s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.43s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9700236934608573, 1.0, 0.0, 0.31569372985162475, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06626325192852928, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7309343741930515, 0.0, 0.843925654227494, 0.0, 0.8694994744379017, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9115420977207735, 0.0, 0.3700493647060445, 1.0, 1.0, 0.05189107193218853, 1.0, 0.0, 0.7892284395708228, 1.0, 0.0, 1.0, 0.0, 0.0, 0.079435385906798, 0.9460230209812811, 0.0, 1.0, 0.18949984896423785, 0.0, 0.9700236995946172, 0.0, 0.0, 0.9700236971758414, 0.06427692437643924, 0.9700236975857047, 0.0, 0.0, 0.0, 0.9700236966405074, 0.9700236962445897, 0.0, 0.7655702859368385, 0.0, 0.0, 0.31569372958369946, 0.0, 0.0, 1.0, 0.37004936439198827, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31569373144403606, 0.0, 0.27449553218932865, 0.11682226417327538, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.843925659563897, 1.0, 0.05189107226031183, 0.0, 0.7892284445613583, 1.0, 0.07943538640909252, 0.0, 0.189499850162504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8694994788238005, 1.0, 0.9115421023187424, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7309343724238662, 0.8439256521848196, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07943538621101862, 0.0, 1.0, 0.1894998496899819, 0.06626325221030158, 0.0, 0.06626325141730653, 0.06626325211868872, 0.052296842920441476, 0.0, 0.0, 0.7309343776808089, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.37004936627961144, 1.0, 0.051891072152845774, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7309343642102987, 0.9115420852713665, 0.0, 0.7892284287919173, 0.0, 1.0, 0.0, 0.7309343756261202, 0.0, 0.0, 0.0, 0.0, 0.7692737611749061, 0.8439256362906126, 0.15992378401315574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9115420986674141, 0.0, 0.3700493650903424, 0.7892284403904399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7892284386359019, 0.33731557416438734, 0.9115421003366782, 0.0, 0.07240869830274181, 0.0, 0.0, 0.37004936591903287, 0.0, 0.3700493662903472, 0.3500752179114161, 0.37004935684097773, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05189107215435123, 0.0, 0.0, 0.009833350293742129, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7892284411181826, 0.7892284227964813, 0.0, 0.9460230250315159, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18949984933577094, 0.0, 0.0, 0.1792712195926448, 0.1894998449365888, 0.004390818556143736, 0.0, 0.0, 0.0, 1.0, 0.8949595562265494, 0.5342650593769879, 1.0, 1.0, 1.0, 0.0, 0.7560293360477871]  :with objective: -17.815176214261093

  Local solver returns a feasible point with value -17.8152
disc:  1  :[0.0, 0.8700236934608573, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.21569372985162474, 0.4156937298516248, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.16626325192852928, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.6309343741930515, 0.8309343741930515, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.743925654227494, 0.943925654227494, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.7694994744379017, 0.9694994744379016, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.8115420977207736, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.27004936470604446, 0.4700493647060445, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.15189107193218854, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.6892284395708228, 0.8892284395708228, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.179435385906798, 1.0]
disc:  47  :[0.0, 0.8460230209812811, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.08949984896423785, 0.28949984896423786, 1.0]
  Completed presolve in 0.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -17.8152        | -17.8152            | -17.8456           | 0.171           | 19.82s           
UBD at iter 1: -17.815176214261093
LBD at iter 1: -17.845605359628294
| finish | -17.8152        | -17.8152            | -17.8164           | 0.007           | 65.43s           
Final UBD: -17.815176214261093
Final LBD: -17.81639300453289
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.6s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 65.43s

objective value: -17.815176214261093
objective bound: -17.81639300453289
x_opt: [0.9700236934608573, 1.0, 0.0, 0.31569372985162475, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06626325192852928, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7309343741930515, 0.0, 0.843925654227494, 0.0, 0.8694994744379017, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9115420977207735, 0.0, 0.3700493647060445, 1.0, 1.0, 0.05189107193218853, 1.0, 0.0, 0.7892284395708228, 1.0, 0.0, 1.0, 0.0, 0.0, 0.079435385906798, 0.9460230209812811, 0.0, 1.0, 0.18949984896423785]
solution time: 65.4251720905304




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9700236934608573, 1.0, 0.0, 0.31569372985162475, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06626325192852928, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7309343741930515, 0.0, 0.843925654227494, 0.0, 0.8694994744379017, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9115420977207735, 0.0, 0.3700493647060445, 1.0, 1.0, 0.05189107193218853, 1.0, 0.0, 0.7892284395708228, 1.0, 0.0, 1.0, 0.0, 0.0, 0.079435385906798, 0.9460230209812811, 0.0, 1.0, 0.18949984896423785, 0.0, 0.9700236995946172, 0.0, 0.0, 0.9700236971758414, 0.06427692437643924, 0.9700236975857047, 0.0, 0.0, 0.0, 0.9700236966405074, 0.9700236962445897, 0.0, 0.7655702859368385, 0.0, 0.0, 0.31569372958369946, 0.0, 0.0, 1.0, 0.37004936439198827, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31569373144403606, 0.0, 0.27449553218932865, 0.11682226417327538, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.843925659563897, 1.0, 0.05189107226031183, 0.0, 0.7892284445613583, 1.0, 0.07943538640909252, 0.0, 0.189499850162504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8694994788238005, 1.0, 0.9115421023187424, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7309343724238662, 0.8439256521848196, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07943538621101862, 0.0, 1.0, 0.1894998496899819, 0.06626325221030158, 0.0, 0.06626325141730653, 0.06626325211868872, 0.052296842920441476, 0.0, 0.0, 0.7309343776808089, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.37004936627961144, 1.0, 0.051891072152845774, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7309343642102987, 0.9115420852713665, 0.0, 0.7892284287919173, 0.0, 1.0, 0.0, 0.7309343756261202, 0.0, 0.0, 0.0, 0.0, 0.7692737611749061, 0.8439256362906126, 0.15992378401315574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9115420986674141, 0.0, 0.3700493650903424, 0.7892284403904399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7892284386359019, 0.33731557416438734, 0.9115421003366782, 0.0, 0.07240869830274181, 0.0, 0.0, 0.37004936591903287, 0.0, 0.3700493662903472, 0.3500752179114161, 0.37004935684097773, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05189107215435123, 0.0, 0.0, 0.009833350293742129, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7892284411181826, 0.7892284227964813, 0.0, 0.9460230250315159, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18949984933577094, 0.0, 0.0, 0.1792712195926448, 0.1894998449365888, 0.004390818556143736, 0.0, 0.0, 0.0, 1.0, 0.8949595562265494, 0.5342650593769879, 1.0, 1.0, 1.0, 0.0, 0.7560293360477871]  :with objective: -17.815176214261093

  Local solver returns a feasible point with value -17.8152
Added the following user-specified partitions:
var 1: [0.0, 0.945749, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.307289, 0.421205, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.078977, 0.341873, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.978257, 1.0]
var 22: [0.0, 0.715086, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.45363, 0.842929, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.617814, 0.859069, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.789489, 0.908061, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.33437, 0.374064, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.657895, 1.0]
var 37: [0.0, 0.055149, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.789582, 0.847254, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.147187, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.073711, 0.093271, 1.0]
var 47: [0.0, 0.564547, 0.942736, 1.0]
var 48: [0.0, 1.0]
var 49: [0.0, 0.452325, 1.0]
var 50: [0.0, 0.132842, 0.194239, 1.0]
  Completed presolve in 0.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -17.8152        | -17.8152            | -17.8156           | 0.003           | 13.08s           
Final UBD: -17.815176214261093
Final LBD: -17.815622954129616
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.65s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.08s

objective value: -17.815176214261093
objective bound: -17.815622954129616
x_opt: [0.9700236934608573, 1.0, 0.0, 0.31569372985162475, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06626325192852928, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7309343741930515, 0.0, 0.843925654227494, 0.0, 0.8694994744379017, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9115420977207735, 0.0, 0.3700493647060445, 1.0, 1.0, 0.05189107193218853, 1.0, 0.0, 0.7892284395708228, 1.0, 0.0, 1.0, 0.0, 0.0, 0.079435385906798, 0.9460230209812811, 0.0, 1.0, 0.18949984896423785]
solution time: 13.076257705688477




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9700236934608573, 1.0, 0.0, 0.31569372985162475, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06626325192852928, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7309343741930515, 0.0, 0.843925654227494, 0.0, 0.8694994744379017, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9115420977207735, 0.0, 0.3700493647060445, 1.0, 1.0, 0.05189107193218853, 1.0, 0.0, 0.7892284395708228, 1.0, 0.0, 1.0, 0.0, 0.0, 0.079435385906798, 0.9460230209812811, 0.0, 1.0, 0.18949984896423785, 0.0, 0.9700236995946172, 0.0, 0.0, 0.9700236971758414, 0.06427692437643924, 0.9700236975857047, 0.0, 0.0, 0.0, 0.9700236966405074, 0.9700236962445897, 0.0, 0.7655702859368385, 0.0, 0.0, 0.31569372958369946, 0.0, 0.0, 1.0, 0.37004936439198827, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31569373144403606, 0.0, 0.27449553218932865, 0.11682226417327538, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.843925659563897, 1.0, 0.05189107226031183, 0.0, 0.7892284445613583, 1.0, 0.07943538640909252, 0.0, 0.189499850162504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8694994788238005, 1.0, 0.9115421023187424, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7309343724238662, 0.8439256521848196, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07943538621101862, 0.0, 1.0, 0.1894998496899819, 0.06626325221030158, 0.0, 0.06626325141730653, 0.06626325211868872, 0.052296842920441476, 0.0, 0.0, 0.7309343776808089, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.37004936627961144, 1.0, 0.051891072152845774, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7309343642102987, 0.9115420852713665, 0.0, 0.7892284287919173, 0.0, 1.0, 0.0, 0.7309343756261202, 0.0, 0.0, 0.0, 0.0, 0.7692737611749061, 0.8439256362906126, 0.15992378401315574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9115420986674141, 0.0, 0.3700493650903424, 0.7892284403904399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7892284386359019, 0.33731557416438734, 0.9115421003366782, 0.0, 0.07240869830274181, 0.0, 0.0, 0.37004936591903287, 0.0, 0.3700493662903472, 0.3500752179114161, 0.37004935684097773, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05189107215435123, 0.0, 0.0, 0.009833350293742129, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7892284411181826, 0.7892284227964813, 0.0, 0.9460230250315159, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18949984933577094, 0.0, 0.0, 0.1792712195926448, 0.1894998449365888, 0.004390818556143736, 0.0, 0.0, 0.0, 1.0, 0.8949595562265494, 0.5342650593769879, 1.0, 1.0, 1.0, 0.0, 0.7560293360477871]  :with objective: -17.815176214261093

  Local solver returns a feasible point with value -17.8152
Added the following user-specified partitions:
var 1: [0.0, 0.874253, 0.9609, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.287319, 0.397103, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.078579, 0.329806, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.459204, 1.0]
var 22: [0.0, 0.236858, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.458077, 0.840015, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.616914, 0.855152, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.838392, 0.914195, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.336676, 0.379658, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.613148, 1.0]
var 37: [0.0, 0.087544, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.789747, 0.869601, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.136557, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.041695, 0.089215, 1.0]
var 47: [0.0, 0.558274, 0.937688, 1.0]
var 48: [0.0, 0.251059, 1.0]
var 49: [0.0, 0.467633, 1.0]
var 50: [0.0, 0.111621, 0.186555, 1.0]
  Completed presolve in 0.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -17.8152        | -17.8152            | -17.8159           | 0.004           | 10.95s           
Final UBD: -17.815176214261093
Final LBD: -17.815905420235634
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.65s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.95s

objective value: -17.815176214261093
objective bound: -17.815905420235634
x_opt: [0.9700236934608573, 1.0, 0.0, 0.31569372985162475, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06626325192852928, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7309343741930515, 0.0, 0.843925654227494, 0.0, 0.8694994744379017, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9115420977207735, 0.0, 0.3700493647060445, 1.0, 1.0, 0.05189107193218853, 1.0, 0.0, 0.7892284395708228, 1.0, 0.0, 1.0, 0.0, 0.0, 0.079435385906798, 0.9460230209812811, 0.0, 1.0, 0.18949984896423785]
solution time: 10.946485042572021

