
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.48s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.14s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.14s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5305622019474924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.38438300914274953, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5750898170996155, 0.0, 0.7528426668243591, 0.0, 0.713676015745967, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8462896684440854, 0.0, 0.414707809876364, 1.0, 1.0, 0.06542173158489485, 1.0, 0.0, 0.8896602585657437, 1.0, 0.0, 1.0, 0.004541312549353849, 0.0, 0.09484333241039779, 0.8142450836638423, 0.05252557659923437, 1.0, 0.15177497269457296, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3843829831548587, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8896601984163794, 0.004541312242318596, 0.05252557304801353, 0.5305622017336906, 0.0, 0.0, 1.0, 0.4147078097092484, 0.0, 1.0, 0.004541312547523828, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5305622047079204, 0.0, 0.37864951839129346, 0.2200282887728257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7528426725909103, 1.0, 0.0654217320860059, 0.0, 0.8896602653802772, 1.0, 0.09484333313686956, 0.05252557700156469, 0.15177497385712418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.713676019459106, 1.0, 0.8462896728471915, 1.0, 0.0, 0.052525576872516314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5750898181304678, 0.7528426681738346, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09484333276016957, 0.05252557679294291, 1.0, 0.15177497325430234, 0.3843830120688934, 0.0, 0.38438300550546695, 0.384383009482968, 0.3419702873022172, 0.0, 0.02018993919017169, 0.5750898202438423, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4147078130333577, 1.0, 0.0654217320829226, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5750898063998101, 0.8462896526984846, 0.0, 0.8896602420132134, 0.0, 1.0, 0.0, 0.5750898176982497, 0.0, 0.0, 0.0, 0.0, 0.6371229708973478, 0.7528426555783951, 0.11426267520057658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0032410258464800152, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8462896704573316, 0.0, 0.4147078108629162, 0.8896602606821646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8896602659219087, 0.35096293492144087, 0.8462896691931389, 0.0038432658916936337, 0.08026493233972773, 0.0, 0.0, 0.4147078103725997, 0.0, 0.4147078127452564, 0.3376737953488288, 0.4147078036814586, 1.0, 1.0, 1.0, 0.0, 1.0, 0.052525576102203125, 1.0, 0.06542173203747352, 0.00029710053064694214, 0.0, 0.009929381524929098, 1.0, 0.0, 0.004541312553373378, 0.05252557664572491, 0.0, 0.0, 0.889660259491827, 0.8896602452759985, 0.0, 0.8142450892966793, 0.05252557696259918, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15177497285256164, 0.0, 0.04276869251253514, 0.12358202533976992, 0.15177497042735838, 0.14775029771763504, 0.0, 0.0, 0.0, 1.0, 0.6629950562707374, 0.3307282977316692, 1.0, 1.0, 1.0, 2.0623519670918584e-5, 0.5093334554510376]  :with objective: -25.197567602179443

  Local solver returns a feasible point with value -25.1976
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.4305622019474924, 0.6305622019474924, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.2843830091427495, 0.48438300914274957, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.4750898170996155, 0.6750898170996155, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6528426668243591, 0.852842666824359, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.613676015745967, 0.8136760157459669, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7462896684440854, 0.9462896684440854, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.31470780987636404, 0.514707809876364, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16542173158489487, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7896602585657437, 0.9896602585657437, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.10454131254935385, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1948433324103978, 1.0]
disc:  47  :[0.0, 0.7142450836638423, 0.9142450836638423, 1.0]
disc:  48  :[0.0, 0.15252557659923438, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.05177497269457296, 0.25177497269457294, 1.0]
  Completed presolve in 0.53s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.1976        | -25.1976            | -25.7532           | 2.205           | 17.81s           
UBD at iter 1: -25.197567602179443
LBD at iter 1: -25.75324654295746
| 2      | -25.1976        | -25.1976            | -25.3997           | 0.802           | 69.15s           
| 3      | -25.1976        | -25.3154            | -25.3362           | 0.082           | 211.06s          
| 4      | -25.1976        | -25.3154            | -25.3224           | 0.028           | 1042.04s         
| 5      | -25.1976        | -25.3159            | -25.3214           | 0.022           | 2406.5s          
| finish | -25.1976        | -25.3161            | -25.3174           | 0.005           | 4608.58s         
Final UBD: -25.316129070877068
Final LBD: -25.31736502321249
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 5.31s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4608.58s

objective value: -25.316129070877068
objective bound: -25.31736502321249
x_opt: [1.0, 0.9370368811530815, 0.0, 0.45258843511992514, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4953096626641919, 1.0, 0.0, 1.0, 0.0, 0.0, 0.26655353837084583, 0.24773818980384554, 0.0, 0.5737265744518805, 0.0, 0.7718283895100578, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5090138445106794, 1.0, 0.9371046818835109, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08775733956490551, 0.0, 0.0, 0.5034779222515693, 0.4217083437309021, 0.34105964550494833, 0.0]
solution time: 4608.581929683685




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5305622019474924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.38438300914274953, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5750898170996155, 0.0, 0.7528426668243591, 0.0, 0.713676015745967, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8462896684440854, 0.0, 0.414707809876364, 1.0, 1.0, 0.06542173158489485, 1.0, 0.0, 0.8896602585657437, 1.0, 0.0, 1.0, 0.004541312549353849, 0.0, 0.09484333241039779, 0.8142450836638423, 0.05252557659923437, 1.0, 0.15177497269457296, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3843829831548587, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8896601984163794, 0.004541312242318596, 0.05252557304801353, 0.5305622017336906, 0.0, 0.0, 1.0, 0.4147078097092484, 0.0, 1.0, 0.004541312547523828, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5305622047079204, 0.0, 0.37864951839129346, 0.2200282887728257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7528426725909103, 1.0, 0.0654217320860059, 0.0, 0.8896602653802772, 1.0, 0.09484333313686956, 0.05252557700156469, 0.15177497385712418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.713676019459106, 1.0, 0.8462896728471915, 1.0, 0.0, 0.052525576872516314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5750898181304678, 0.7528426681738346, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09484333276016957, 0.05252557679294291, 1.0, 0.15177497325430234, 0.3843830120688934, 0.0, 0.38438300550546695, 0.384383009482968, 0.3419702873022172, 0.0, 0.02018993919017169, 0.5750898202438423, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4147078130333577, 1.0, 0.0654217320829226, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5750898063998101, 0.8462896526984846, 0.0, 0.8896602420132134, 0.0, 1.0, 0.0, 0.5750898176982497, 0.0, 0.0, 0.0, 0.0, 0.6371229708973478, 0.7528426555783951, 0.11426267520057658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0032410258464800152, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8462896704573316, 0.0, 0.4147078108629162, 0.8896602606821646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8896602659219087, 0.35096293492144087, 0.8462896691931389, 0.0038432658916936337, 0.08026493233972773, 0.0, 0.0, 0.4147078103725997, 0.0, 0.4147078127452564, 0.3376737953488288, 0.4147078036814586, 1.0, 1.0, 1.0, 0.0, 1.0, 0.052525576102203125, 1.0, 0.06542173203747352, 0.00029710053064694214, 0.0, 0.009929381524929098, 1.0, 0.0, 0.004541312553373378, 0.05252557664572491, 0.0, 0.0, 0.889660259491827, 0.8896602452759985, 0.0, 0.8142450892966793, 0.05252557696259918, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15177497285256164, 0.0, 0.04276869251253514, 0.12358202533976992, 0.15177497042735838, 0.14775029771763504, 0.0, 0.0, 0.0, 1.0, 0.6629950562707374, 0.3307282977316692, 1.0, 1.0, 1.0, 2.0623519670918584e-5, 0.5093334554510376]  :with objective: -25.197567602179443

  Local solver returns a feasible point with value -25.1976
Added the following user-specified partitions:
var 1: [0.0, 0.775281, 1.0]
var 2: [0.0, 0.825451, 0.931639, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.367484, 0.434028, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.795051, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.398794, 0.476018, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.026082, 1.0]
var 21: [0.0, 0.533587, 1.0]
var 22: [0.0, 0.215079, 0.281945, 1.0]
var 23: [0.0, 0.23683, 1.0]
var 24: [0.0, 0.53012, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.635768, 0.734564, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.026173, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.867358, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.495551, 0.551575, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.601516, 0.909909, 1.0]
var 37: [0.0, 0.028481, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.901045, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.796768, 0.93023, 1.0]
var 44: [0.0, 0.096422, 0.232502, 1.0]
var 45: [0.0, 0.045149, 0.128942, 1.0]
var 46: [0.0, 0.083165, 1.0]
var 47: [0.0, 0.401932, 0.514752, 1.0]
var 48: [0.0, 0.416271, 0.465937, 1.0]
var 49: [0.0, 0.328925, 0.412616, 1.0]
var 50: [0.0, 0.149287, 1.0]
  Completed presolve in 0.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.1976        | -25.1976            | -25.3289           | 0.521           | 16.15s           
UBD at iter 1: -25.197567602179443
LBD at iter 1: -25.3289448772884
| 2      | -25.1976        | -25.3156            | -25.3274           | 0.047           | 61.33s           
| 3      | -25.1976        | -25.3161            | -25.3243           | 0.033           | 194.79s          
| finish | -25.1976        | -25.3161            | -25.3177           | 0.006           | 594.29s          
Final UBD: -25.316090432822577
Final LBD: -25.317730814592235
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.44s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 594.29s

objective value: -25.316090432822577
objective bound: -25.317730814592235
x_opt: [1.0, 0.934265928359764, 0.0, 0.44910432520428784, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.498283407578259, 1.0, 0.0, 1.0, 0.0, 0.0, 0.26729270791165294, 0.25069373214178514, 0.0, 0.5753168473128687, 0.0, 0.7676661949313374, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5143328107791183, 1.0, 0.9379075435294688, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08889866712858963, 0.0, 0.0, 0.5071879227758439, 0.41956300215889186, 0.34265541467901184, 0.0]
solution time: 594.2916150093079




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5305622019474924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.38438300914274953, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5750898170996155, 0.0, 0.7528426668243591, 0.0, 0.713676015745967, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8462896684440854, 0.0, 0.414707809876364, 1.0, 1.0, 0.06542173158489485, 1.0, 0.0, 0.8896602585657437, 1.0, 0.0, 1.0, 0.004541312549353849, 0.0, 0.09484333241039779, 0.8142450836638423, 0.05252557659923437, 1.0, 0.15177497269457296, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3843829831548587, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8896601984163794, 0.004541312242318596, 0.05252557304801353, 0.5305622017336906, 0.0, 0.0, 1.0, 0.4147078097092484, 0.0, 1.0, 0.004541312547523828, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5305622047079204, 0.0, 0.37864951839129346, 0.2200282887728257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7528426725909103, 1.0, 0.0654217320860059, 0.0, 0.8896602653802772, 1.0, 0.09484333313686956, 0.05252557700156469, 0.15177497385712418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.713676019459106, 1.0, 0.8462896728471915, 1.0, 0.0, 0.052525576872516314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5750898181304678, 0.7528426681738346, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09484333276016957, 0.05252557679294291, 1.0, 0.15177497325430234, 0.3843830120688934, 0.0, 0.38438300550546695, 0.384383009482968, 0.3419702873022172, 0.0, 0.02018993919017169, 0.5750898202438423, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4147078130333577, 1.0, 0.0654217320829226, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5750898063998101, 0.8462896526984846, 0.0, 0.8896602420132134, 0.0, 1.0, 0.0, 0.5750898176982497, 0.0, 0.0, 0.0, 0.0, 0.6371229708973478, 0.7528426555783951, 0.11426267520057658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0032410258464800152, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8462896704573316, 0.0, 0.4147078108629162, 0.8896602606821646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8896602659219087, 0.35096293492144087, 0.8462896691931389, 0.0038432658916936337, 0.08026493233972773, 0.0, 0.0, 0.4147078103725997, 0.0, 0.4147078127452564, 0.3376737953488288, 0.4147078036814586, 1.0, 1.0, 1.0, 0.0, 1.0, 0.052525576102203125, 1.0, 0.06542173203747352, 0.00029710053064694214, 0.0, 0.009929381524929098, 1.0, 0.0, 0.004541312553373378, 0.05252557664572491, 0.0, 0.0, 0.889660259491827, 0.8896602452759985, 0.0, 0.8142450892966793, 0.05252557696259918, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15177497285256164, 0.0, 0.04276869251253514, 0.12358202533976992, 0.15177497042735838, 0.14775029771763504, 0.0, 0.0, 0.0, 1.0, 0.6629950562707374, 0.3307282977316692, 1.0, 1.0, 1.0, 2.0623519670918584e-5, 0.5093334554510376]  :with objective: -25.197567602179443

  Local solver returns a feasible point with value -25.1976
Added the following user-specified partitions:
var 1: [0.0, 0.778062, 1.0]
var 2: [0.0, 0.814076, 0.912364, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.381531, 0.449266, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.389093, 0.468849, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.517729, 1.0]
var 22: [0.0, 0.184416, 0.24666, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.317277, 0.595167, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.636404, 0.738995, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.832817, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.471641, 0.548381, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.548824, 0.905373, 1.0]
var 37: [0.0, 0.027896, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.814027, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.796603, 0.935522, 1.0]
var 44: [0.0, 0.088331, 0.232138, 1.0]
var 45: [0.0, 0.071485, 1.0]
var 46: [0.0, 0.070375, 1.0]
var 47: [0.0, 0.407581, 0.507963, 1.0]
var 48: [0.0, 0.41666, 0.480023, 1.0]
var 49: [0.0, 0.298088, 0.417531, 1.0]
var 50: [0.0, 0.182534, 1.0]
  Completed presolve in 0.49s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.1976        | -25.1976            | -25.3392           | 0.562           | 12.2s            
UBD at iter 1: -25.197567602179443
LBD at iter 1: -25.339239072216728
| 2      | -25.1976        | -25.3166            | -25.3351           | 0.073           | 47.21s           
| finish | -25.1976        | -25.3166            | -25.3186           | 0.008           | 143.06s          
Final UBD: -25.31660631228322
Final LBD: -25.318615774320726
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.48s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 143.06s

objective value: -25.31660631228322
objective bound: -25.318615774320726
x_opt: [1.0, 0.9189553966108138, 0.0, 0.3757572875648935, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.41633065034498007, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.22899699642247312, 0.0, 0.5300777485879344, 0.0, 0.707167586470464, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5414685304659385, 1.0, 0.8945028723887334, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9677290133703745, 0.10266972576375223, 0.03088954525931753, 0.0, 0.4049373692546077, 0.4096201040401539, 0.2189343264930674, 0.0]
solution time: 143.06348729133606

