
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.64s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 15.22s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.36s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.15734298008441924, 0.4667899270350642, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2970385249849804, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9740500390578012, 0.5837840181571952, 0.0, 0.7565195132454708, 0.0, 0.8002038972162754, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7924717648407597, 0.0, 0.41234144217092666, 1.0, 1.0, 0.01843464275993716, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.14919986240471036, 0.795678711511384, 0.11823828396792285, 1.0, 0.2096205994739774, 0.0, 1.0, 0.0, 0.0, 1.0, 0.297038490344936, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.11823827017920838, 0.46678992453420926, 0.0, 0.0, 1.0, 0.4123414399617827, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.15734297887795964, 0.0, 0.0, 0.0, 0.15734298041015962, 0.15734298040342715, 0.0, 0.15734298075627037, 0.0, 0.466789927712953, 0.0, 0.3735271187947592, 0.1924768317045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7565195187793502, 1.0, 0.01843464289478509, 0.0, 1.0, 1.0, 0.14919986349609538, 0.11823828483282638, 0.2096206010073352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8002038983783597, 1.0, 0.7924717659916151, 1.0, 0.0, 0.11823828413963265, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5837840136809115, 0.7565195074447023, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.14919986280879877, 0.11823828428815585, 1.0, 0.2096206000417075, 0.29703852633168, 0.0, 0.2970385213553044, 0.2970385255872166, 0.2970385124710229, 0.0, 0.03512132546658706, 0.5837840211529475, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9740500434739042, 0.0, 0.0, 0.0, 0.0, 0.4123414440403812, 1.0, 0.018434642843515293, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5686348456873361, 0.7719071534953466, 0.0, 0.9740499980219766, 0.0, 0.9740500260663829, 0.0, 0.5837840173783155, 0.0, 0.0, 0.0, 0.0, 0.5995203537981107, 0.7565195031553718, 0.15858207388027717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7924717691290325, 0.0, 0.41234144440221454, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3267689503941783, 0.792471766447471, 0.0, 0.11823667827385934, 0.0, 0.0, 0.4123414430245793, 0.0, 0.4123414439316157, 0.32809130740930886, 0.41234143667131173, 1.0, 1.0, 1.0, 0.0, 1.0, 0.11823828252310466, 1.0, 0.018434642838652687, 0.0, 0.0, 0.0038642808664266495, 1.0, 0.0, 0.0, 0.11823828420764722, 0.0, 0.0, 1.0, 1.0, 0.0, 0.795678714908915, 0.11823828447279776, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20962059919430337, 0.0, 0.09407968543891397, 0.16679064849569822, 0.20962059667815708, 0.08823188532525285, 0.0, 0.0, 0.0, 1.0, 0.6331046119524163, 0.3408037798557604, 1.0, 1.0, 1.0, 0.0, 0.6403262771201154]  :with objective: -12.719403911382987

  Local solver returns a feasible point with value -12.7194
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.05734298008441924, 0.25734298008441925, 1.0]
disc:  4  :[0.0, 0.3667899270350642, 0.5667899270350643, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1970385249849804, 0.3970385249849804, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.8740500390578012, 1.0]
disc:  22  :[0.0, 0.4837840181571952, 0.6837840181571951, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6565195132454709, 0.8565195132454708, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.7002038972162754, 0.9002038972162754, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6924717648407597, 0.8924717648407596, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.31234144217092663, 0.5123414421709267, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.11843464275993716, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.04919986240471036, 0.24919986240471037, 1.0]
disc:  47  :[0.0, 0.695678711511384, 0.895678711511384, 1.0]
disc:  48  :[0.0, 0.018238283967922847, 0.21823828396792286, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.1096205994739774, 0.3096205994739774, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -12.7194        | -12.7194            | -12.7579           | 0.302           | 7.41s            
UBD at iter 1: -12.719403911382987
LBD at iter 1: -12.757878582951527
| 2      | -12.7194        | -12.7194            | -12.7409           | 0.169           | 67.3s            
| 3      | -12.7194        | -12.7194            | -12.7234           | 0.031           | 197.54s          
| finish | -12.7194        | -12.7194            | -12.7201           | 0.005           | 747.64s          
Final UBD: -12.719403911382987
Final LBD: -12.720067583186438
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.52s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 747.64s

objective value: -12.719403911382987
objective bound: -12.720067583186438
x_opt: [1.0, 1.0, 0.15734298008441924, 0.4667899270350642, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2970385249849804, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9740500390578012, 0.5837840181571952, 0.0, 0.7565195132454708, 0.0, 0.8002038972162754, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7924717648407597, 0.0, 0.41234144217092666, 1.0, 1.0, 0.01843464275993716, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.14919986240471036, 0.795678711511384, 0.11823828396792285, 1.0, 0.2096205994739774]
solution time: 747.6350979804993




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.15734298008441924, 0.4667899270350642, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2970385249849804, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9740500390578012, 0.5837840181571952, 0.0, 0.7565195132454708, 0.0, 0.8002038972162754, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7924717648407597, 0.0, 0.41234144217092666, 1.0, 1.0, 0.01843464275993716, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.14919986240471036, 0.795678711511384, 0.11823828396792285, 1.0, 0.2096205994739774, 0.0, 1.0, 0.0, 0.0, 1.0, 0.297038490344936, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.11823827017920838, 0.46678992453420926, 0.0, 0.0, 1.0, 0.4123414399617827, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.15734297887795964, 0.0, 0.0, 0.0, 0.15734298041015962, 0.15734298040342715, 0.0, 0.15734298075627037, 0.0, 0.466789927712953, 0.0, 0.3735271187947592, 0.1924768317045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7565195187793502, 1.0, 0.01843464289478509, 0.0, 1.0, 1.0, 0.14919986349609538, 0.11823828483282638, 0.2096206010073352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8002038983783597, 1.0, 0.7924717659916151, 1.0, 0.0, 0.11823828413963265, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5837840136809115, 0.7565195074447023, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.14919986280879877, 0.11823828428815585, 1.0, 0.2096206000417075, 0.29703852633168, 0.0, 0.2970385213553044, 0.2970385255872166, 0.2970385124710229, 0.0, 0.03512132546658706, 0.5837840211529475, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9740500434739042, 0.0, 0.0, 0.0, 0.0, 0.4123414440403812, 1.0, 0.018434642843515293, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5686348456873361, 0.7719071534953466, 0.0, 0.9740499980219766, 0.0, 0.9740500260663829, 0.0, 0.5837840173783155, 0.0, 0.0, 0.0, 0.0, 0.5995203537981107, 0.7565195031553718, 0.15858207388027717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7924717691290325, 0.0, 0.41234144440221454, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3267689503941783, 0.792471766447471, 0.0, 0.11823667827385934, 0.0, 0.0, 0.4123414430245793, 0.0, 0.4123414439316157, 0.32809130740930886, 0.41234143667131173, 1.0, 1.0, 1.0, 0.0, 1.0, 0.11823828252310466, 1.0, 0.018434642838652687, 0.0, 0.0, 0.0038642808664266495, 1.0, 0.0, 0.0, 0.11823828420764722, 0.0, 0.0, 1.0, 1.0, 0.0, 0.795678714908915, 0.11823828447279776, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20962059919430337, 0.0, 0.09407968543891397, 0.16679064849569822, 0.20962059667815708, 0.08823188532525285, 0.0, 0.0, 0.0, 1.0, 0.6331046119524163, 0.3408037798557604, 1.0, 1.0, 1.0, 0.0, 0.6403262771201154]  :with objective: -12.719403911382987

  Local solver returns a feasible point with value -12.7194
Added the following user-specified partitions:
var 1: [0.0, 0.84153, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.343526, 0.48658, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.25297, 0.348164, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.005615, 0.127012, 1.0]
var 21: [0.0, 0.40995, 0.811602, 1.0]
var 22: [0.0, 0.594691, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.345841, 0.7501, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.564486, 0.798551, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.696224, 0.818232, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.280826, 0.406568, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.604087, 1.0]
var 37: [0.0, 0.123748, 0.183931, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.828328, 1.0]
var 44: [0.0, 0.218248, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.039165, 0.142521, 1.0]
var 47: [0.0, 0.649054, 0.759297, 1.0]
var 48: [0.0, 0.126794, 0.370011, 1.0]
var 49: [0.0, 0.396106, 0.916882, 1.0]
var 50: [0.0, 0.034178, 0.207383, 1.0]
  Completed presolve in 0.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -12.7194        | -12.7194            | -12.7223           | 0.022           | 10.62s           
UBD at iter 1: -12.719403911382987
LBD at iter 1: -12.7222578223274
| 2      | -12.7194        | -12.7194            | -12.7211           | 0.013           | 45.3s            
| finish | -12.7194        | -12.7194            | -12.7201           | 0.005           | 104.07s          
Final UBD: -12.719403911382988
Final LBD: -12.720053418071615
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.54s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 104.07s

objective value: -12.719403911382988
objective bound: -12.720053418071615
x_opt: [1.0, 1.0, 0.15734298008441944, 0.46678992703506483, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2970385249849801, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9740500390578011, 0.5837840181571952, 0.0, 0.7565195132454708, 0.0, 0.8002038972162753, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7924717648407598, 0.0, 0.4123414421709266, 1.0, 1.0, 0.018434642759937142, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.14919986240471042, 0.7956787115113838, 0.11823828396792263, 1.0, 0.20962059947397782]
solution time: 104.07262754440308




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.15734298008441924, 0.4667899270350642, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2970385249849804, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9740500390578012, 0.5837840181571952, 0.0, 0.7565195132454708, 0.0, 0.8002038972162754, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7924717648407597, 0.0, 0.41234144217092666, 1.0, 1.0, 0.01843464275993716, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.14919986240471036, 0.795678711511384, 0.11823828396792285, 1.0, 0.2096205994739774, 0.0, 1.0, 0.0, 0.0, 1.0, 0.297038490344936, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.11823827017920838, 0.46678992453420926, 0.0, 0.0, 1.0, 0.4123414399617827, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.15734297887795964, 0.0, 0.0, 0.0, 0.15734298041015962, 0.15734298040342715, 0.0, 0.15734298075627037, 0.0, 0.466789927712953, 0.0, 0.3735271187947592, 0.1924768317045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7565195187793502, 1.0, 0.01843464289478509, 0.0, 1.0, 1.0, 0.14919986349609538, 0.11823828483282638, 0.2096206010073352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8002038983783597, 1.0, 0.7924717659916151, 1.0, 0.0, 0.11823828413963265, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5837840136809115, 0.7565195074447023, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.14919986280879877, 0.11823828428815585, 1.0, 0.2096206000417075, 0.29703852633168, 0.0, 0.2970385213553044, 0.2970385255872166, 0.2970385124710229, 0.0, 0.03512132546658706, 0.5837840211529475, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9740500434739042, 0.0, 0.0, 0.0, 0.0, 0.4123414440403812, 1.0, 0.018434642843515293, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5686348456873361, 0.7719071534953466, 0.0, 0.9740499980219766, 0.0, 0.9740500260663829, 0.0, 0.5837840173783155, 0.0, 0.0, 0.0, 0.0, 0.5995203537981107, 0.7565195031553718, 0.15858207388027717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7924717691290325, 0.0, 0.41234144440221454, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3267689503941783, 0.792471766447471, 0.0, 0.11823667827385934, 0.0, 0.0, 0.4123414430245793, 0.0, 0.4123414439316157, 0.32809130740930886, 0.41234143667131173, 1.0, 1.0, 1.0, 0.0, 1.0, 0.11823828252310466, 1.0, 0.018434642838652687, 0.0, 0.0, 0.0038642808664266495, 1.0, 0.0, 0.0, 0.11823828420764722, 0.0, 0.0, 1.0, 1.0, 0.0, 0.795678714908915, 0.11823828447279776, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20962059919430337, 0.0, 0.09407968543891397, 0.16679064849569822, 0.20962059667815708, 0.08823188532525285, 0.0, 0.0, 0.0, 1.0, 0.6331046119524163, 0.3408037798557604, 1.0, 1.0, 1.0, 0.0, 0.6403262771201154]  :with objective: -12.719403911382987

  Local solver returns a feasible point with value -12.7194
Added the following user-specified partitions:
var 1: [0.0, 0.855491, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.356651, 0.491872, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.227586, 0.376404, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.124907, 1.0]
var 21: [0.0, 0.420973, 0.785498, 1.0]
var 22: [0.0, 0.594613, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.360091, 0.74404, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.59724, 0.79421, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.778528, 0.849316, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.293808, 0.414407, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.615624, 1.0]
var 37: [0.0, 0.11687, 0.225737, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.841096, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.2087, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.031315, 0.149284, 1.0]
var 47: [0.0, 0.574301, 0.763877, 1.0]
var 48: [0.0, 0.138056, 0.366419, 1.0]
var 49: [0.0, 0.390562, 0.830458, 1.0]
var 50: [0.0, 0.050478, 0.201442, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -12.7194        | -12.7194            | -12.725            | 0.044           | 10.68s           
UBD at iter 1: -12.719403911382987
LBD at iter 1: -12.724998290699002
| 2      | -12.7194        | -12.7194            | -12.7234           | 0.032           | 38.58s           
| finish | -12.7194        | -12.7194            | -12.7204           | 0.008           | 97.61s           
Final UBD: -12.719403911382988
Final LBD: -12.720360170277313
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 97.61s

objective value: -12.719403911382988
objective bound: -12.720360170277313
x_opt: [1.0, 1.0, 0.15734298008441885, 0.46678992703506517, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.29703852498498007, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9740500390578009, 0.5837840181571952, 0.0, 0.7565195132454707, 0.0, 0.8002038972162754, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7924717648407598, 0.0, 0.4123414421709267, 1.0, 1.0, 0.018434642759937028, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.14919986240471064, 0.7956787115113838, 0.11823828396792252, 1.0, 0.20962059947397757]
solution time: 97.61038637161255

