
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.56s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.2s            
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.22s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.9239980605015902, 0.0, 0.3676175749306779, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4519130120176758, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.20011922121327017, 0.0, 0.5490575143285554, 0.0, 0.6272322668120944, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6012728946645207, 1.0, 0.906732795861627, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9266520675942576, 0.10176223194898291, 0.0, 0.0, 0.40850967385133374, 0.401675307584114, 0.16210141151774343, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4519129902901417, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.10176222705635467, 0.4016752882719594, 0.3396779262422443, 0.0, 0.0, 0.9239980682142249, 0.5555749885021942, 0.0, 0.8562247132168825, 0.09402810495317326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.367617572778518, 0.0, 0.23058160484373413, 0.2210384834081201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5490575190105088, 0.9067328035935688, 0.0, 0.0, 1.0, 0.9266520754960559, 0.0, 0.40167531100930176, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6272322631400606, 1.0, 1.0, 0.9266520621693171, 0.0, 0.4016753052325684, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20011922190964343, 0.5490575162391613, 0.0, 1.0, 0.9266520708188138, 1.0, 0.0, 0.0, 0.0, 0.4016753093318013, 0.16210141222304586, 0.0, 0.4519130152422057, 0.0, 0.40976434887303625, 0.45191301159587366, 0.451913010482339, 0.0, 0.18152229810346335, 0.2001192221227562, 0.0, 0.9067327999824746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6012728989547765, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18544089010262924, 0.0, 0.0, 0.0, 0.0, 0.549057513467963, 0.08900299807708249, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06382855542121867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6012728996833605, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.601272893722086, 1.0, 0.10176223178948088, 0.0, 0.0, 0.0, 0.6012728944017386, 0.0, 0.601272899860196, 0.24562579409505067, 0.0974671849324782, 1.0, 0.16210141144689816, 0.90673280369682, 0.0, 0.8402258200406986, 0.36421217467432265, 0.1469826660785998, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1017622318540011, 0.4016753072092023, 0.0, 0.0, 0.9266520644460343, 0.1621014109670174, 0.0, 0.4085096773813176, 0.4016753110550413, 0.16210141291848226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1640882488953207, 0.0, 0.0, 0.20422537043088798, 0.0, 0.0, 0.0, 0.8221643630910429, 0.16688015363012276, 0.04004770269900548, 0.8537724158107001, 1.0, 1.0, 0.010355551851238556, 0.39342031653023846]  :with objective: -22.941115677380154

  Local solver returns a feasible point with value -22.9411
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.8239980605015902, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.26761757493067795, 0.4676175749306779, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.3519130120176758, 0.5519130120176758, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.10011922121327016, 0.30011922121327017, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.44905751432855545, 0.6490575143285554, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5272322668120945, 0.7272322668120944, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.5012728946645207, 0.7012728946645207, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.806732795861627, 1.0]
disc:  37  :[0.0, 0.1, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.8266520675942576, 1.0]
disc:  44  :[0.0, 0.0017622319489829091, 0.2017622319489829, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.30850967385133377, 0.5085096738513337, 1.0]
disc:  48  :[0.0, 0.301675307584114, 0.501675307584114, 1.0]
disc:  49  :[0.0, 0.06210141151774343, 0.26210141151774347, 1.0]
disc:  50  :[0.0, 0.1, 1.0]
  Completed presolve in 0.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -22.9411        | -22.9411            | -23.0417           | 0.439           | 9.97s            
UBD at iter 1: -22.941115677380154
LBD at iter 1: -23.04174403507995
| 2      | -22.9411        | -22.9411            | -22.9449           | 0.016           | 64.45s           
| finish | -22.9411        | -22.9411            | -22.9413           | 0.001           | 187.44s          
Final UBD: -22.941115912326826
Final LBD: -22.941283250283096
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.27s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 187.44s

objective value: -22.941115912326826
objective bound: -22.941283250283096
x_opt: [1.0, 0.9239981156514054, 0.0, 0.3676176394717539, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4519129528193375, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.20011926315676815, 0.0, 0.5490575500496991, 0.0, 0.6272322599465183, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6012728534485526, 1.0, 0.9067327655098049, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9266521012303232, 0.10176230063376497, 0.0, 0.0, 0.4085096810830913, 0.40167521591596733, 0.16210148999981833, 0.0]
solution time: 187.44461178779602




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.9239980605015902, 0.0, 0.3676175749306779, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4519130120176758, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.20011922121327017, 0.0, 0.5490575143285554, 0.0, 0.6272322668120944, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6012728946645207, 1.0, 0.906732795861627, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9266520675942576, 0.10176223194898291, 0.0, 0.0, 0.40850967385133374, 0.401675307584114, 0.16210141151774343, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4519129902901417, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.10176222705635467, 0.4016752882719594, 0.3396779262422443, 0.0, 0.0, 0.9239980682142249, 0.5555749885021942, 0.0, 0.8562247132168825, 0.09402810495317326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.367617572778518, 0.0, 0.23058160484373413, 0.2210384834081201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5490575190105088, 0.9067328035935688, 0.0, 0.0, 1.0, 0.9266520754960559, 0.0, 0.40167531100930176, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6272322631400606, 1.0, 1.0, 0.9266520621693171, 0.0, 0.4016753052325684, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20011922190964343, 0.5490575162391613, 0.0, 1.0, 0.9266520708188138, 1.0, 0.0, 0.0, 0.0, 0.4016753093318013, 0.16210141222304586, 0.0, 0.4519130152422057, 0.0, 0.40976434887303625, 0.45191301159587366, 0.451913010482339, 0.0, 0.18152229810346335, 0.2001192221227562, 0.0, 0.9067327999824746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6012728989547765, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18544089010262924, 0.0, 0.0, 0.0, 0.0, 0.549057513467963, 0.08900299807708249, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06382855542121867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6012728996833605, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.601272893722086, 1.0, 0.10176223178948088, 0.0, 0.0, 0.0, 0.6012728944017386, 0.0, 0.601272899860196, 0.24562579409505067, 0.0974671849324782, 1.0, 0.16210141144689816, 0.90673280369682, 0.0, 0.8402258200406986, 0.36421217467432265, 0.1469826660785998, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1017622318540011, 0.4016753072092023, 0.0, 0.0, 0.9266520644460343, 0.1621014109670174, 0.0, 0.4085096773813176, 0.4016753110550413, 0.16210141291848226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1640882488953207, 0.0, 0.0, 0.20422537043088798, 0.0, 0.0, 0.0, 0.8221643630910429, 0.16688015363012276, 0.04004770269900548, 0.8537724158107001, 1.0, 1.0, 0.010355551851238556, 0.39342031653023846]  :with objective: -22.941115677380154

  Local solver returns a feasible point with value -22.9411
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.877414, 0.917981, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.357298, 0.509305, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.391966, 0.47423, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.281369, 1.0]
var 22: [0.0, 0.153843, 0.261985, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.550468, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.481027, 0.632265, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.040575, 1.0]
var 30: [0.0, 0.103679, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.773241, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.568767, 0.624259, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.593205, 0.905373, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.761533, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.851963, 0.928488, 1.0]
var 44: [0.0, 0.095609, 0.220312, 1.0]
var 45: [0.0, 0.013046, 0.099442, 1.0]
var 46: [0.0, 0.042251, 1.0]
var 47: [0.0, 0.386774, 0.427374, 1.0]
var 48: [0.0, 0.399701, 0.497049, 1.0]
var 49: [0.0, 0.124156, 0.32254, 1.0]
var 50: [0.0, 0.211213, 1.0]
  Completed presolve in 0.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -22.9411        | -22.9411            | -22.943            | 0.008           | 13.9s            
Final UBD: -22.941115677380154
Final LBD: -22.94295235967153
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.9s

objective value: -22.941115677380154
objective bound: -22.94295235967153
x_opt: [1.0, 0.9239980605015902, 0.0, 0.3676175749306779, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4519130120176758, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.20011922121327017, 0.0, 0.5490575143285554, 0.0, 0.6272322668120944, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6012728946645207, 1.0, 0.906732795861627, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9266520675942576, 0.10176223194898291, 0.0, 0.0, 0.40850967385133374, 0.401675307584114, 0.16210141151774343, 0.0]
solution time: 13.896887063980103




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.9239980605015902, 0.0, 0.3676175749306779, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4519130120176758, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.20011922121327017, 0.0, 0.5490575143285554, 0.0, 0.6272322668120944, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6012728946645207, 1.0, 0.906732795861627, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9266520675942576, 0.10176223194898291, 0.0, 0.0, 0.40850967385133374, 0.401675307584114, 0.16210141151774343, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4519129902901417, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.10176222705635467, 0.4016752882719594, 0.3396779262422443, 0.0, 0.0, 0.9239980682142249, 0.5555749885021942, 0.0, 0.8562247132168825, 0.09402810495317326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.367617572778518, 0.0, 0.23058160484373413, 0.2210384834081201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5490575190105088, 0.9067328035935688, 0.0, 0.0, 1.0, 0.9266520754960559, 0.0, 0.40167531100930176, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6272322631400606, 1.0, 1.0, 0.9266520621693171, 0.0, 0.4016753052325684, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20011922190964343, 0.5490575162391613, 0.0, 1.0, 0.9266520708188138, 1.0, 0.0, 0.0, 0.0, 0.4016753093318013, 0.16210141222304586, 0.0, 0.4519130152422057, 0.0, 0.40976434887303625, 0.45191301159587366, 0.451913010482339, 0.0, 0.18152229810346335, 0.2001192221227562, 0.0, 0.9067327999824746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6012728989547765, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18544089010262924, 0.0, 0.0, 0.0, 0.0, 0.549057513467963, 0.08900299807708249, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06382855542121867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6012728996833605, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.601272893722086, 1.0, 0.10176223178948088, 0.0, 0.0, 0.0, 0.6012728944017386, 0.0, 0.601272899860196, 0.24562579409505067, 0.0974671849324782, 1.0, 0.16210141144689816, 0.90673280369682, 0.0, 0.8402258200406986, 0.36421217467432265, 0.1469826660785998, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1017622318540011, 0.4016753072092023, 0.0, 0.0, 0.9266520644460343, 0.1621014109670174, 0.0, 0.4085096773813176, 0.4016753110550413, 0.16210141291848226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1640882488953207, 0.0, 0.0, 0.20422537043088798, 0.0, 0.0, 0.0, 0.8221643630910429, 0.16688015363012276, 0.04004770269900548, 0.8537724158107001, 1.0, 1.0, 0.010355551851238556, 0.39342031653023846]  :with objective: -22.941115677380154

  Local solver returns a feasible point with value -22.9411
Added the following user-specified partitions:
var 1: [0.0, 0.751189, 1.0]
var 2: [0.0, 0.832505, 0.891745, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.335123, 0.492363, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.401931, 0.499606, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.274314, 1.0]
var 22: [0.0, 0.111521, 0.207645, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.23335, 0.546655, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.499158, 0.646921, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.000698, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.80257, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.555807, 0.616294, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.603465, 0.91107, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.828274, 0.918434, 1.0]
var 44: [0.0, 0.078141, 0.21411, 1.0]
var 45: [0.0, 0.019797, 0.081929, 1.0]
var 46: [0.0, 0.037229, 1.0]
var 47: [0.0, 0.380073, 0.414492, 1.0]
var 48: [0.0, 0.399814, 0.488813, 1.0]
var 49: [0.0, 0.115243, 0.322212, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -22.9411        | -22.9411            | -22.9487           | 0.033           | 10.82s           
UBD at iter 1: -22.941115677380154
LBD at iter 1: -22.948660424669484
| finish | -22.9411        | -22.9411            | -22.9417           | 0.002           | 49.29s           
Final UBD: -22.941115912326772
Final LBD: -22.94167786668714
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 49.29s

objective value: -22.941115912326772
objective bound: -22.94167786668714
x_opt: [1.0, 0.9239981156514046, 0.0, 0.367617639471767, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.45191295281936433, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2001192631567897, 0.0, 0.5490575500497014, 0.0, 0.6272322599465348, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6012728534485399, 1.0, 0.9067327655097794, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9266521012303537, 0.10176230063377102, 0.0, 0.0, 0.40850968108309005, 0.4016752159159495, 0.16210148999989912, 0.0]
solution time: 49.28667902946472

