
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.07s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.77s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.77s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4991259091729982, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33337591836724595, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5975237664028993, 0.0, 0.7668759424382958, 0.0, 0.7330453982911158, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8514044674436513, 0.0, 0.40585660262147516, 1.0, 1.0, 0.06393389803928147, 1.0, 0.0, 0.8738773301448944, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09640814620168665, 0.8336266598877097, 0.043061149121299165, 1.0, 0.15695567201678695, 0.0, 1.0, 0.0, 0.0, 1.0, 0.33337588563931997, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8738772443552768, 0.0, 0.04306114489393292, 0.49912590871318, 0.0, 0.0, 1.0, 0.40585660224758097, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4991259115255909, 0.0, 0.3658819508871358, 0.20257354577730805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7668759482461269, 1.0, 0.06393389852347618, 0.0, 0.8738773367630861, 1.0, 0.09640814693182069, 0.043061149447416944, 0.1569556732054695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7330454017462704, 1.0, 0.8514044714566824, 1.0, 0.0, 0.04306114932426467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5975237667593473, 0.7668759428957695, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0964081465243164, 0.04306114926540325, 1.0, 0.15695567254203893, 0.33337592071255523, 0.0, 0.33337591514862813, 0.3333759187348809, 0.29132965747737116, 0.0, 0.014355550134262015, 0.5975237697672166, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.40585660547668817, 1.0, 0.0639338984890583, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5975237320943223, 0.8514044185577704, 0.0, 0.8738772799686684, 0.0, 1.0, 0.0, 0.5975237667886357, 0.0, 0.0, 0.0, 0.0, 0.6529216033670254, 0.7668759340885819, 0.12036552889890954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.851404469687092, 0.0, 0.4058566036909026, 0.8738773324475512, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8738773365956697, 0.3455481246134266, 0.8514044683825494, 0.0, 0.0820823263740767, 0.0, 0.0, 0.40585660317951294, 0.0, 0.4058566051339273, 0.3383328840367138, 0.40585659820252507, 1.0, 1.0, 1.0, 0.0, 1.0, 0.043061148705560125, 1.0, 0.06393389843506377, 0.0, 0.0, 0.010034787931408157, 1.0, 0.0, 0.0, 0.04306114916878545, 0.0, 0.0, 0.8738773307090333, 0.8738773206301538, 0.0, 0.833626665048269, 0.04306114938786887, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.156955672118111, 0.0, 0.035896921912915214, 0.13084243261378495, 0.15695567030786003, 0.11113950294720458, 0.0, 0.0, 0.0, 1.0, 0.694933408075539, 0.35703465141630647, 1.0, 1.0, 1.0, 0.0, 0.5373555559557807]  :with objective: -20.533564197557812

  Local solver returns a feasible point with value -20.5336
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.3991259091729982, 0.5991259091729982, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.23337591836724594, 0.433375918367246, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.4975237664028993, 0.6975237664028993, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6668759424382958, 0.8668759424382958, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6330453982911158, 0.8330453982911158, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7514044674436513, 0.9514044674436513, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3058566026214752, 0.5058566026214751, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1639338980392815, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7738773301448945, 0.9738773301448944, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.19640814620168667, 1.0]
disc:  47  :[0.0, 0.7336266598877097, 0.9336266598877097, 1.0]
disc:  48  :[0.0, 0.14306114912129916, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.056955672016786946, 0.25695567201678693, 1.0]
  Completed presolve in 0.8s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.5336        | -20.5336            | -20.8758           | 1.667           | 7.28s            
UBD at iter 1: -20.533564197557812
LBD at iter 1: -20.87575707481788
| 2      | -20.5336        | -20.553             | -20.5841           | 0.151           | 58.32s           
| 3      | -20.5336        | -20.553             | -20.5627           | 0.047           | 192.76s          
| 4      | -20.5336        | -20.553             | -20.5594           | 0.031           | 819.27s          
| 5      | -20.5336        | -20.553             | -20.5559           | 0.014           | 2092.18s         
| 6      | -20.5336        | -20.5534            | -20.5558           | 0.012           | 3901.68s         
| finish | -20.5336        | -20.5534            | -20.5538           | 0.002           | 6214.62s         
Final UBD: -20.553406226487194
Final LBD: -20.553788582470915
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 6.29s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6214.62s

objective value: -20.553406226487194
objective bound: -20.553788582470915
x_opt: [1.0, 0.9104318079908248, 0.0, 0.37591841602992715, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.39276501508338724, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2572874545988129, 0.0, 0.5179145305849127, 0.0, 0.7619001273608554, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5045684764050677, 1.0, 0.8860154381039089, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.10710372781056522, 0.05576943116890122, 0.0, 0.4093037518069315, 0.4101645427707325, 0.266627368843351, 0.0]
solution time: 6214.6246337890625




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4991259091729982, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33337591836724595, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5975237664028993, 0.0, 0.7668759424382958, 0.0, 0.7330453982911158, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8514044674436513, 0.0, 0.40585660262147516, 1.0, 1.0, 0.06393389803928147, 1.0, 0.0, 0.8738773301448944, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09640814620168665, 0.8336266598877097, 0.043061149121299165, 1.0, 0.15695567201678695, 0.0, 1.0, 0.0, 0.0, 1.0, 0.33337588563931997, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8738772443552768, 0.0, 0.04306114489393292, 0.49912590871318, 0.0, 0.0, 1.0, 0.40585660224758097, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4991259115255909, 0.0, 0.3658819508871358, 0.20257354577730805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7668759482461269, 1.0, 0.06393389852347618, 0.0, 0.8738773367630861, 1.0, 0.09640814693182069, 0.043061149447416944, 0.1569556732054695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7330454017462704, 1.0, 0.8514044714566824, 1.0, 0.0, 0.04306114932426467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5975237667593473, 0.7668759428957695, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0964081465243164, 0.04306114926540325, 1.0, 0.15695567254203893, 0.33337592071255523, 0.0, 0.33337591514862813, 0.3333759187348809, 0.29132965747737116, 0.0, 0.014355550134262015, 0.5975237697672166, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.40585660547668817, 1.0, 0.0639338984890583, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5975237320943223, 0.8514044185577704, 0.0, 0.8738772799686684, 0.0, 1.0, 0.0, 0.5975237667886357, 0.0, 0.0, 0.0, 0.0, 0.6529216033670254, 0.7668759340885819, 0.12036552889890954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.851404469687092, 0.0, 0.4058566036909026, 0.8738773324475512, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8738773365956697, 0.3455481246134266, 0.8514044683825494, 0.0, 0.0820823263740767, 0.0, 0.0, 0.40585660317951294, 0.0, 0.4058566051339273, 0.3383328840367138, 0.40585659820252507, 1.0, 1.0, 1.0, 0.0, 1.0, 0.043061148705560125, 1.0, 0.06393389843506377, 0.0, 0.0, 0.010034787931408157, 1.0, 0.0, 0.0, 0.04306114916878545, 0.0, 0.0, 0.8738773307090333, 0.8738773206301538, 0.0, 0.833626665048269, 0.04306114938786887, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.156955672118111, 0.0, 0.035896921912915214, 0.13084243261378495, 0.15695567030786003, 0.11113950294720458, 0.0, 0.0, 0.0, 1.0, 0.694933408075539, 0.35703465141630647, 1.0, 1.0, 1.0, 0.0, 0.5373555559557807]  :with objective: -20.533564197557812

  Local solver returns a feasible point with value -20.5336
Added the following user-specified partitions:
var 1: [0.0, 0.858685, 1.0]
var 2: [0.0, 0.811707, 0.931333, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.37039, 0.445219, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.395099, 0.452883, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.029356, 1.0]
var 21: [0.0, 0.517651, 1.0]
var 22: [0.0, 0.198694, 0.277157, 1.0]
var 23: [0.0, 0.174923, 1.0]
var 24: [0.0, 0.514175, 0.65346, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.57782, 0.724435, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.847326, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.432327, 0.49964, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.564885, 0.902381, 1.0]
var 37: [0.0, 0.040125, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.910427, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.787567, 0.949953, 1.0]
var 44: [0.0, 0.089029, 0.207629, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.101764, 1.0]
var 47: [0.0, 0.400357, 0.506833, 1.0]
var 48: [0.0, 0.328587, 0.436686, 1.0]
var 49: [0.0, 0.316208, 0.338061, 1.0]
var 50: [0.0, 0.144333, 1.0]
  Completed presolve in 0.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.5336        | -20.5336            | -20.5618           | 0.138           | 13.88s           
UBD at iter 1: -20.533564197557812
LBD at iter 1: -20.561821708325468
| 2      | -20.5336        | -20.5532            | -20.5604           | 0.035           | 61.05s           
| 3      | -20.5336        | -20.5532            | -20.559            | 0.029           | 164.83s          
| 4      | -20.5336        | -20.5532            | -20.5552           | 0.01            | 626.16s          
| finish | -20.5336        | -20.5533            | -20.5552           | 0.009           | 627.2s           
Final UBD: -20.553345952161788
Final LBD: -20.555245931941982
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.91s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 627.2s

objective value: -20.553345952161788
objective bound: -20.555245931941982
x_opt: [1.0, 0.9130079770591325, 0.0, 0.383452558987982, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4031147419865247, 1.0, 0.0, 1.0, 0.0, 0.0, 0.026282471424292655, 0.2564925448029876, 0.0, 0.5235183593011261, 0.0, 0.7624118623179703, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5055299265179851, 1.0, 0.8910707877056401, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.10571251991636557, 0.0503879401558764, 0.0, 0.4190132692834056, 0.41073863275025063, 0.2741481101612292, 0.0]
solution time: 627.2022066116333




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4991259091729982, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33337591836724595, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5975237664028993, 0.0, 0.7668759424382958, 0.0, 0.7330453982911158, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8514044674436513, 0.0, 0.40585660262147516, 1.0, 1.0, 0.06393389803928147, 1.0, 0.0, 0.8738773301448944, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09640814620168665, 0.8336266598877097, 0.043061149121299165, 1.0, 0.15695567201678695, 0.0, 1.0, 0.0, 0.0, 1.0, 0.33337588563931997, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8738772443552768, 0.0, 0.04306114489393292, 0.49912590871318, 0.0, 0.0, 1.0, 0.40585660224758097, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4991259115255909, 0.0, 0.3658819508871358, 0.20257354577730805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7668759482461269, 1.0, 0.06393389852347618, 0.0, 0.8738773367630861, 1.0, 0.09640814693182069, 0.043061149447416944, 0.1569556732054695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7330454017462704, 1.0, 0.8514044714566824, 1.0, 0.0, 0.04306114932426467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5975237667593473, 0.7668759428957695, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0964081465243164, 0.04306114926540325, 1.0, 0.15695567254203893, 0.33337592071255523, 0.0, 0.33337591514862813, 0.3333759187348809, 0.29132965747737116, 0.0, 0.014355550134262015, 0.5975237697672166, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.40585660547668817, 1.0, 0.0639338984890583, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5975237320943223, 0.8514044185577704, 0.0, 0.8738772799686684, 0.0, 1.0, 0.0, 0.5975237667886357, 0.0, 0.0, 0.0, 0.0, 0.6529216033670254, 0.7668759340885819, 0.12036552889890954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.851404469687092, 0.0, 0.4058566036909026, 0.8738773324475512, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8738773365956697, 0.3455481246134266, 0.8514044683825494, 0.0, 0.0820823263740767, 0.0, 0.0, 0.40585660317951294, 0.0, 0.4058566051339273, 0.3383328840367138, 0.40585659820252507, 1.0, 1.0, 1.0, 0.0, 1.0, 0.043061148705560125, 1.0, 0.06393389843506377, 0.0, 0.0, 0.010034787931408157, 1.0, 0.0, 0.0, 0.04306114916878545, 0.0, 0.0, 0.8738773307090333, 0.8738773206301538, 0.0, 0.833626665048269, 0.04306114938786887, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.156955672118111, 0.0, 0.035896921912915214, 0.13084243261378495, 0.15695567030786003, 0.11113950294720458, 0.0, 0.0, 0.0, 1.0, 0.694933408075539, 0.35703465141630647, 1.0, 1.0, 1.0, 0.0, 0.5373555559557807]  :with objective: -20.533564197557812

  Local solver returns a feasible point with value -20.5336
Added the following user-specified partitions:
var 1: [0.0, 0.776331, 0.900201, 1.0]
var 2: [0.0, 0.894729, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.390328, 0.475527, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.35087, 0.44548, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.330154, 0.690915, 1.0]
var 22: [0.0, 0.19903, 0.472463, 1.0]
var 23: [0.0, 0.202759, 1.0]
var 24: [0.0, 0.420209, 0.594536, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.604081, 0.757927, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.798756, 0.869194, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.419911, 0.519891, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.524986, 0.891043, 1.0]
var 37: [0.0, 0.046813, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.822452, 0.894468, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.824673, 1.0]
var 44: [0.0, 0.03105, 0.196943, 1.0]
var 45: [0.0, 0.016188, 1.0]
var 46: [0.0, 0.096108, 1.0]
var 47: [0.0, 0.430534, 0.687132, 1.0]
var 48: [0.0, 0.352575, 0.449713, 1.0]
var 49: [0.0, 0.330894, 0.628606, 1.0]
var 50: [0.0, 0.106734, 0.167119, 1.0]
  Completed presolve in 0.53s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -20.5336        | -20.5336            | -20.5809           | 0.23            | 11.83s           
UBD at iter 1: -20.533564197557812
LBD at iter 1: -20.58086181447581
| 2      | -20.5336        | -20.5336            | -20.5637           | 0.147           | 48.53s           
| 3      | -20.5336        | -20.5532            | -20.557            | 0.018           | 169.01s          
| finish | -20.5336        | -20.5534            | -20.5543           | 0.004           | 570.75s          
Final UBD: -20.553405993052266
Final LBD: -20.554262716472216
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.34s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 570.75s

objective value: -20.553405993052266
objective bound: -20.554262716472216
x_opt: [1.0, 0.9104325742921369, 0.0, 0.375920396212496, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3927673309443798, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.25728698184731086, 0.0, 0.5179157247333784, 0.0, 0.7619004250899998, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5045684273561777, 1.0, 0.8860165820511523, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.10710328733423431, 0.05576813912646243, 0.0, 0.4093057474963094, 0.410164878173728, 0.26662888964726805, 0.0]
solution time: 570.7465012073517

