
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.96s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.63s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5278107559214004, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3765405455787385, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5776049863232896, 0.0, 0.752891962299346, 0.0, 0.7189766415558414, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8452146726760108, 0.0, 0.41156586542241363, 1.0, 1.0, 0.06372054630334942, 1.0, 0.0, 0.8892163674411847, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09712465772160526, 0.8135488897541727, 0.054257215951528714, 1.0, 0.15373300133989717, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3765405049436284, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8892162714796595, 0.0, 0.05425721009625504, 0.5278107552270965, 0.0, 0.0, 1.0, 0.41156586488102304, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5278107585285926, 0.0, 0.37948360466941833, 0.21722889054004946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7528919683607456, 1.0, 0.06372054681635224, 0.0, 0.8892163746001078, 1.0, 0.09712465850353866, 0.05425721638834394, 0.15373300257757427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7189766451073232, 1.0, 0.8452146768510623, 1.0, 0.0, 0.054257216219539536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5776049871609388, 0.7528919633911983, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09712465805376246, 0.05425721613708329, 1.0, 0.15373300186564956, 0.37654054840459816, 0.0, 0.3765405419850036, 0.37654054583065294, 0.3348260161338477, 0.0, 0.020430041695972057, 0.5776049896050949, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.41156586851113114, 1.0, 0.06372054678155907, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5776032808799404, 0.8452121770851203, 0.0, 0.8892137419303673, 0.0, 1.0, 0.0, 0.5776049865075478, 0.0, 0.0, 0.0, 0.0, 0.6363553334752411, 0.7528919543670889, 0.11574434104896317, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8452146748489061, 0.0, 0.41156586648047566, 0.8892163697272005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8892163746672997, 0.3478615082276244, 0.8452146732414791, 0.0, 0.08209118578493617, 0.0, 0.0, 0.41156586588467925, 0.0, 0.4115658681991357, 0.3348289528751199, 0.41156586108627186, 1.0, 1.0, 1.0, 0.0, 1.0, 0.054257215433693246, 1.0, 0.06372054673325449, 0.0, 0.0, 0.009795950830231796, 1.0, 0.0, 0.0, 0.05425721598782806, 0.0, 0.0, 0.8892163677248481, 0.8892163580726521, 0.0, 0.8135488952429641, 0.05425721631758728, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15373300138893858, 0.0, 0.044140897798518576, 0.12506931255865006, 0.15373299972020968, 0.14178278246473405, 0.0, 0.0, 0.0, 1.0, 0.6618617960202471, 0.33362752022552755, 1.0, 1.0, 1.0, 0.0, 0.5169274111029168]  :with objective: -22.383459943322354

  Local solver returns a feasible point with value -22.3835
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.4278107559214004, 0.6278107559214003, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.27654054557873853, 0.4765405455787385, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.4776049863232896, 0.6776049863232896, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.652891962299346, 0.8528919622993459, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6189766415558414, 0.8189766415558414, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7452146726760108, 0.9452146726760108, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3115658654224136, 0.5115658654224137, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16372054630334942, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7892163674411847, 0.9892163674411847, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.19712465772160526, 1.0]
disc:  47  :[0.0, 0.7135488897541727, 0.9135488897541727, 1.0]
disc:  48  :[0.0, 0.15425721595152872, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.05373300133989717, 0.2537330013398972, 1.0]
  Completed presolve in 0.56s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -22.3835        | -22.3835            | -22.8715           | 2.18            | 19.95s           
UBD at iter 1: -22.383459943322354
LBD at iter 1: -22.871475203046934
| 2      | -22.3835        | -22.3835            | -22.6105           | 1.014           | 70.22s           
| 3      | -22.3835        | -22.5562            | -22.5633           | 0.031           | 256.76s          
| finish | -22.3835        | -22.5562            | -22.5581           | 0.008           | 920.91s          
Final UBD: -22.556214543110524
Final LBD: -22.558069115144786
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.36s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 920.91s

objective value: -22.556214543110524
objective bound: -22.558069115144786
x_opt: [1.0, 0.9319729993635952, 0.0, 0.3836427237789072, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4297801899163847, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.1990684698455674, 0.0, 0.536708504022304, 0.0, 0.6721689458573267, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5593864992057701, 1.0, 0.9000000768113192, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9413534458354679, 0.09541051782256627, 0.009999983083756728, 0.0, 0.3930619168458134, 0.41512160219214456, 0.17652303226295027, 0.0]
solution time: 920.9112141132355




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5278107559214004, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3765405455787385, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5776049863232896, 0.0, 0.752891962299346, 0.0, 0.7189766415558414, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8452146726760108, 0.0, 0.41156586542241363, 1.0, 1.0, 0.06372054630334942, 1.0, 0.0, 0.8892163674411847, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09712465772160526, 0.8135488897541727, 0.054257215951528714, 1.0, 0.15373300133989717, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3765405049436284, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8892162714796595, 0.0, 0.05425721009625504, 0.5278107552270965, 0.0, 0.0, 1.0, 0.41156586488102304, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5278107585285926, 0.0, 0.37948360466941833, 0.21722889054004946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7528919683607456, 1.0, 0.06372054681635224, 0.0, 0.8892163746001078, 1.0, 0.09712465850353866, 0.05425721638834394, 0.15373300257757427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7189766451073232, 1.0, 0.8452146768510623, 1.0, 0.0, 0.054257216219539536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5776049871609388, 0.7528919633911983, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09712465805376246, 0.05425721613708329, 1.0, 0.15373300186564956, 0.37654054840459816, 0.0, 0.3765405419850036, 0.37654054583065294, 0.3348260161338477, 0.0, 0.020430041695972057, 0.5776049896050949, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.41156586851113114, 1.0, 0.06372054678155907, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5776032808799404, 0.8452121770851203, 0.0, 0.8892137419303673, 0.0, 1.0, 0.0, 0.5776049865075478, 0.0, 0.0, 0.0, 0.0, 0.6363553334752411, 0.7528919543670889, 0.11574434104896317, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8452146748489061, 0.0, 0.41156586648047566, 0.8892163697272005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8892163746672997, 0.3478615082276244, 0.8452146732414791, 0.0, 0.08209118578493617, 0.0, 0.0, 0.41156586588467925, 0.0, 0.4115658681991357, 0.3348289528751199, 0.41156586108627186, 1.0, 1.0, 1.0, 0.0, 1.0, 0.054257215433693246, 1.0, 0.06372054673325449, 0.0, 0.0, 0.009795950830231796, 1.0, 0.0, 0.0, 0.05425721598782806, 0.0, 0.0, 0.8892163677248481, 0.8892163580726521, 0.0, 0.8135488952429641, 0.05425721631758728, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15373300138893858, 0.0, 0.044140897798518576, 0.12506931255865006, 0.15373299972020968, 0.14178278246473405, 0.0, 0.0, 0.0, 1.0, 0.6618617960202471, 0.33362752022552755, 1.0, 1.0, 1.0, 0.0, 0.5169274111029168]  :with objective: -22.383459943322354

  Local solver returns a feasible point with value -22.3835
Added the following user-specified partitions:
var 1: [0.0, 0.765982, 1.0]
var 2: [0.0, 0.848461, 0.916987, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.356882, 0.383246, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.323329, 0.434149, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.481987, 1.0]
var 22: [0.0, 0.170545, 0.251988, 1.0]
var 23: [0.0, 0.236782, 1.0]
var 24: [0.0, 0.319516, 0.533231, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.602236, 0.710712, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.870527, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.482638, 0.570436, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.559619, 0.894756, 1.0]
var 37: [0.0, 0.033074, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.823414, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.820707, 0.94764, 1.0]
var 44: [0.0, 0.100874, 0.224652, 1.0]
var 45: [0.0, 0.042367, 1.0]
var 46: [0.0, 0.060966, 1.0]
var 47: [0.0, 0.38595, 0.432672, 1.0]
var 48: [0.0, 0.408033, 0.488813, 1.0]
var 49: [0.0, 0.220101, 0.358387, 1.0]
var 50: [0.0, 0.200746, 1.0]
  Completed presolve in 0.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -22.3835        | -22.3835            | -22.5602           | 0.789           | 13.15s           
UBD at iter 1: -22.383459943322354
LBD at iter 1: -22.560156829812904
| 2      | -22.3835        | -22.3835            | -22.5598           | 0.788           | 57.46s           
| finish | -22.3835        | -22.5568            | -22.5587           | 0.008           | 170.54s          
Final UBD: -22.55677896916146
Final LBD: -22.558686878164487
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.98s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 170.54s

objective value: -22.55677896916146
objective bound: -22.558686878164487
x_opt: [1.0, 0.9169870895063105, 0.0, 0.37430097129829526, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.41514017307142326, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.23302818200916506, 0.0, 0.5294938009313633, 0.0, 0.7107122006775656, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5401420372794119, 1.0, 0.8939356326939275, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.970902483849587, 0.10380225974827552, 0.0334466343454882, 0.0, 0.4069146794663465, 0.4085599291618669, 0.22425803924983442, 0.0]
solution time: 170.54447436332703




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5278107559214004, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3765405455787385, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5776049863232896, 0.0, 0.752891962299346, 0.0, 0.7189766415558414, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8452146726760108, 0.0, 0.41156586542241363, 1.0, 1.0, 0.06372054630334942, 1.0, 0.0, 0.8892163674411847, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09712465772160526, 0.8135488897541727, 0.054257215951528714, 1.0, 0.15373300133989717, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3765405049436284, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8892162714796595, 0.0, 0.05425721009625504, 0.5278107552270965, 0.0, 0.0, 1.0, 0.41156586488102304, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5278107585285926, 0.0, 0.37948360466941833, 0.21722889054004946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7528919683607456, 1.0, 0.06372054681635224, 0.0, 0.8892163746001078, 1.0, 0.09712465850353866, 0.05425721638834394, 0.15373300257757427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7189766451073232, 1.0, 0.8452146768510623, 1.0, 0.0, 0.054257216219539536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5776049871609388, 0.7528919633911983, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09712465805376246, 0.05425721613708329, 1.0, 0.15373300186564956, 0.37654054840459816, 0.0, 0.3765405419850036, 0.37654054583065294, 0.3348260161338477, 0.0, 0.020430041695972057, 0.5776049896050949, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.41156586851113114, 1.0, 0.06372054678155907, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5776032808799404, 0.8452121770851203, 0.0, 0.8892137419303673, 0.0, 1.0, 0.0, 0.5776049865075478, 0.0, 0.0, 0.0, 0.0, 0.6363553334752411, 0.7528919543670889, 0.11574434104896317, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8452146748489061, 0.0, 0.41156586648047566, 0.8892163697272005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8892163746672997, 0.3478615082276244, 0.8452146732414791, 0.0, 0.08209118578493617, 0.0, 0.0, 0.41156586588467925, 0.0, 0.4115658681991357, 0.3348289528751199, 0.41156586108627186, 1.0, 1.0, 1.0, 0.0, 1.0, 0.054257215433693246, 1.0, 0.06372054673325449, 0.0, 0.0, 0.009795950830231796, 1.0, 0.0, 0.0, 0.05425721598782806, 0.0, 0.0, 0.8892163677248481, 0.8892163580726521, 0.0, 0.8135488952429641, 0.05425721631758728, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15373300138893858, 0.0, 0.044140897798518576, 0.12506931255865006, 0.15373299972020968, 0.14178278246473405, 0.0, 0.0, 0.0, 1.0, 0.6618617960202471, 0.33362752022552755, 1.0, 1.0, 1.0, 0.0, 0.5169274111029168]  :with objective: -22.383459943322354

  Local solver returns a feasible point with value -22.3835
Added the following user-specified partitions:
var 1: [0.0, 0.789577, 1.0]
var 2: [0.0, 0.825226, 0.893406, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.36763, 0.415554, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.37725, 0.454446, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.529636, 1.0]
var 22: [0.0, 0.181847, 0.256918, 1.0]
var 23: [0.0, 0.185368, 1.0]
var 24: [0.0, 0.297648, 0.538153, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.6016, 0.734564, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.853129, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.472969, 0.558436, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.536698, 0.894647, 1.0]
var 37: [0.0, 0.027997, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.805583, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.796603, 0.89913, 1.0]
var 44: [0.0, 0.09077, 0.186992, 1.0]
var 45: [0.0, 0.053977, 1.0]
var 46: [0.0, 0.063522, 1.0]
var 47: [0.0, 0.40238, 0.461434, 1.0]
var 48: [0.0, 0.402743, 0.466278, 1.0]
var 49: [0.0, 0.260638, 0.402384, 1.0]
var 50: [0.0, 0.187524, 1.0]
  Completed presolve in 0.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -22.3835        | -22.3835            | -22.5723           | 0.843           | 12.17s           
UBD at iter 1: -22.383459943322354
LBD at iter 1: -22.572254779877593
| 2      | -22.3835        | -22.5381            | -22.5607           | 0.1             | 60.46s           
| finish | -22.3835        | -22.557             | -22.5577           | 0.003           | 162.67s          
Final UBD: -22.556998755252295
Final LBD: -22.55771568242812
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 162.67s

objective value: -22.556998755252295
objective bound: -22.55771568242812
x_opt: [1.0, 0.9211190002813276, 0.0, 0.37623645267354633, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4208627005980944, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2226976182273292, 0.0, 0.5324056849754727, 0.0, 0.6963726512942376, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5484004667906285, 1.0, 0.8961760898612322, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9610195954949755, 0.10157214259050475, 0.025693298793538908, 0.0, 0.40354361065237176, 0.40982155553157196, 0.20882136424604164, 0.0]
solution time: 162.67394614219666

