
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.56s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.2s            
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.402240440034066, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.19701509090913616, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6627047322185119, 0.0, 0.8162810730152559, 0.0, 0.773487854885343, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8781417005320351, 0.0, 0.3911276860902779, 1.0, 1.0, 0.07020108796010428, 1.0, 0.0, 0.8208648193155994, 1.0, 0.0, 1.0, 0.010669194366448118, 0.0, 0.08777673773066083, 0.9063132689427128, 0.0, 1.0, 0.1627342666735735, 0.0, 1.0, 0.0, 0.0, 1.0, 0.19701508141990304, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.82086477977864, 0.010669193852566303, 0.0, 0.4022404399876792, 0.0, 0.0, 1.0, 0.3911276860451727, 0.0, 1.0, 0.010669194365217738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4022404422857158, 0.0, 0.31112809511008616, 0.1573273725624594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8162810794628648, 1.0, 0.07020108851460588, 0.0, 0.8208648257994142, 1.0, 0.08777673842398828, 0.0, 0.16273426795897256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7734878592151508, 1.0, 0.8781417054476712, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6627047331713393, 0.8162810741888932, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.08777673806197969, 0.0, 1.0, 0.16273426728782434, 0.1970150922074479, 0.0, 0.197015089640257, 0.1970150912286229, 0.16172275700157443, 0.0, 0.0, 0.6627047357801003, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.39112768866777414, 1.0, 0.07020108842272313, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6627045371700481, 0.8781414420757705, 0.0, 0.8208645777171707, 0.0, 1.0, 0.0, 0.6627047325421723, 0.0, 0.0, 0.0, 0.0, 0.7168104495697312, 0.8162810667670235, 0.1328369018166554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00825249226385874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8781417017121558, 0.0, 0.3911276866159082, 0.8208648204187465, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8208648263455789, 0.34346553138847663, 0.8781417019560612, 0.00936906448425956, 0.07708041373795695, 0.0, 0.0, 0.39112768689527605, 0.0, 0.3911276884691823, 0.354484211754479, 0.3911276830963868, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0702010883870791, 0.0007489890521824732, 0.0, 0.0114241225688746, 1.0, 0.0, 0.010669194383749666, 0.0, 0.0, 0.0, 0.8208648197165043, 0.8208648130322808, 0.0, 0.9063132744550625, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16273426675305183, 0.0, 0.0, 0.14748822519792154, 0.1627342654279223, 0.03881494604593519, 0.0, 0.0, 0.0, 1.0, 0.821403741461626, 0.4391775621048095, 1.0, 1.0, 1.0, 0.00011383170842904806, 0.5982834616551294]  :with objective: -24.351624710488316

  Local solver returns a feasible point with value -24.3516
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.302240440034066, 0.502240440034066, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.09701509090913615, 0.29701509090913614, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.5627047322185119, 0.7627047322185119, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.7162810730152559, 0.9162810730152559, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.673487854885343, 0.873487854885343, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7781417005320351, 0.9781417005320351, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.29112768609027795, 0.4911276860902779, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1702010879601043, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7208648193155994, 0.9208648193155994, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.11066919436644812, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.18777673773066084, 1.0]
disc:  47  :[0.0, 0.8063132689427128, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.06273426667357349, 0.26273426667357347, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.3516        | -24.3516            | -24.8179           | 1.915           | 7.35s            
UBD at iter 1: -24.351624710488316
LBD at iter 1: -24.81790685115248
| 2      | -24.3516        | -24.3875            | -24.4231           | 0.146           | 56.93s           
| 3      | -24.3516        | -24.3944            | -24.3997           | 0.022           | 203.67s          
| 4      | -24.3516        | -24.3944            | -24.3972           | 0.012           | 695.18s          
| finish | -24.3516        | -24.3944            | -24.395            | 0.003           | 1706.0s          
Final UBD: -24.394381439073424
Final LBD: -24.395019854021744
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.57s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1706.0s

objective value: -24.394381439073424
objective bound: -24.395019854021744
x_opt: [1.0, 0.9000000030291386, 0.0, 0.3625336333806633, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.40341732755537385, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.26855438842739504, 0.0, 0.5234590514499247, 0.0, 0.745021133618967, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5256787145859874, 1.0, 0.8884655305437104, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.11336589895549402, 0.05677547454755505, 0.0, 0.42331922477385425, 0.4002029873491414, 0.272307177772918, 0.0]
solution time: 1705.995789527893




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.402240440034066, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.19701509090913616, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6627047322185119, 0.0, 0.8162810730152559, 0.0, 0.773487854885343, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8781417005320351, 0.0, 0.3911276860902779, 1.0, 1.0, 0.07020108796010428, 1.0, 0.0, 0.8208648193155994, 1.0, 0.0, 1.0, 0.010669194366448118, 0.0, 0.08777673773066083, 0.9063132689427128, 0.0, 1.0, 0.1627342666735735, 0.0, 1.0, 0.0, 0.0, 1.0, 0.19701508141990304, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.82086477977864, 0.010669193852566303, 0.0, 0.4022404399876792, 0.0, 0.0, 1.0, 0.3911276860451727, 0.0, 1.0, 0.010669194365217738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4022404422857158, 0.0, 0.31112809511008616, 0.1573273725624594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8162810794628648, 1.0, 0.07020108851460588, 0.0, 0.8208648257994142, 1.0, 0.08777673842398828, 0.0, 0.16273426795897256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7734878592151508, 1.0, 0.8781417054476712, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6627047331713393, 0.8162810741888932, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.08777673806197969, 0.0, 1.0, 0.16273426728782434, 0.1970150922074479, 0.0, 0.197015089640257, 0.1970150912286229, 0.16172275700157443, 0.0, 0.0, 0.6627047357801003, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.39112768866777414, 1.0, 0.07020108842272313, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6627045371700481, 0.8781414420757705, 0.0, 0.8208645777171707, 0.0, 1.0, 0.0, 0.6627047325421723, 0.0, 0.0, 0.0, 0.0, 0.7168104495697312, 0.8162810667670235, 0.1328369018166554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00825249226385874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8781417017121558, 0.0, 0.3911276866159082, 0.8208648204187465, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8208648263455789, 0.34346553138847663, 0.8781417019560612, 0.00936906448425956, 0.07708041373795695, 0.0, 0.0, 0.39112768689527605, 0.0, 0.3911276884691823, 0.354484211754479, 0.3911276830963868, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0702010883870791, 0.0007489890521824732, 0.0, 0.0114241225688746, 1.0, 0.0, 0.010669194383749666, 0.0, 0.0, 0.0, 0.8208648197165043, 0.8208648130322808, 0.0, 0.9063132744550625, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16273426675305183, 0.0, 0.0, 0.14748822519792154, 0.1627342654279223, 0.03881494604593519, 0.0, 0.0, 0.0, 1.0, 0.821403741461626, 0.4391775621048095, 1.0, 1.0, 1.0, 0.00011383170842904806, 0.5982834616551294]  :with objective: -24.351624710488316

  Local solver returns a feasible point with value -24.3516
Added the following user-specified partitions:
var 1: [0.0, 0.831046, 1.0]
var 2: [0.0, 0.847974, 0.894881, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.340437, 0.371327, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.338465, 0.400557, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.019434, 1.0]
var 21: [0.0, 0.502076, 1.0]
var 22: [0.0, 0.226089, 0.319099, 1.0]
var 23: [0.0, 0.185368, 1.0]
var 24: [0.0, 0.535035, 0.70932, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.608613, 0.747174, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.863541, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.441937, 0.534581, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.53439, 0.888564, 1.0]
var 37: [0.0, 0.027794, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.91768, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.930933, 1.0]
var 44: [0.0, 0.112161, 1.0]
var 45: [0.0, 0.055688, 1.0]
var 46: [0.0, 0.104047, 1.0]
var 47: [0.0, 0.424218, 0.510659, 1.0]
var 48: [0.0, 0.390405, 0.424539, 1.0]
var 49: [0.0, 0.255336, 0.360735, 1.0]
var 50: [0.0, 0.14131, 1.0]
  Completed presolve in 0.63s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.3516        | -24.3516            | -24.3956           | 0.181           | 12.16s           
UBD at iter 1: -24.351624710488316
LBD at iter 1: -24.39562933076408
| 2      | -24.3516        | -24.3516            | -24.3955           | 0.18            | 48.53s           
| finish | -24.3516        | -24.3945            | -24.3955           | 0.004           | 49.39s           
Final UBD: -24.39448044698539
Final LBD: -24.395523622430225
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 49.39s

objective value: -24.39448044698539
objective bound: -24.395523622430225
x_opt: [1.0, 0.897146025849223, 0.0, 0.3588167910495743, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4062261522047029, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.27167132180759007, 0.0, 0.5249803133778611, 0.0, 0.7404856981538647, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5313749358107974, 1.0, 0.8891382531210712, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.1149900633643214, 0.05702434923028292, 0.0, 0.4271217231255314, 0.3975406068879358, 0.2738587970564923, 0.0]
solution time: 49.38982605934143




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.402240440034066, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.19701509090913616, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6627047322185119, 0.0, 0.8162810730152559, 0.0, 0.773487854885343, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8781417005320351, 0.0, 0.3911276860902779, 1.0, 1.0, 0.07020108796010428, 1.0, 0.0, 0.8208648193155994, 1.0, 0.0, 1.0, 0.010669194366448118, 0.0, 0.08777673773066083, 0.9063132689427128, 0.0, 1.0, 0.1627342666735735, 0.0, 1.0, 0.0, 0.0, 1.0, 0.19701508141990304, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.82086477977864, 0.010669193852566303, 0.0, 0.4022404399876792, 0.0, 0.0, 1.0, 0.3911276860451727, 0.0, 1.0, 0.010669194365217738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4022404422857158, 0.0, 0.31112809511008616, 0.1573273725624594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8162810794628648, 1.0, 0.07020108851460588, 0.0, 0.8208648257994142, 1.0, 0.08777673842398828, 0.0, 0.16273426795897256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7734878592151508, 1.0, 0.8781417054476712, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6627047331713393, 0.8162810741888932, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.08777673806197969, 0.0, 1.0, 0.16273426728782434, 0.1970150922074479, 0.0, 0.197015089640257, 0.1970150912286229, 0.16172275700157443, 0.0, 0.0, 0.6627047357801003, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.39112768866777414, 1.0, 0.07020108842272313, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6627045371700481, 0.8781414420757705, 0.0, 0.8208645777171707, 0.0, 1.0, 0.0, 0.6627047325421723, 0.0, 0.0, 0.0, 0.0, 0.7168104495697312, 0.8162810667670235, 0.1328369018166554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00825249226385874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8781417017121558, 0.0, 0.3911276866159082, 0.8208648204187465, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8208648263455789, 0.34346553138847663, 0.8781417019560612, 0.00936906448425956, 0.07708041373795695, 0.0, 0.0, 0.39112768689527605, 0.0, 0.3911276884691823, 0.354484211754479, 0.3911276830963868, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0702010883870791, 0.0007489890521824732, 0.0, 0.0114241225688746, 1.0, 0.0, 0.010669194383749666, 0.0, 0.0, 0.0, 0.8208648197165043, 0.8208648130322808, 0.0, 0.9063132744550625, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16273426675305183, 0.0, 0.0, 0.14748822519792154, 0.1627342654279223, 0.03881494604593519, 0.0, 0.0, 0.0, 1.0, 0.821403741461626, 0.4391775621048095, 1.0, 1.0, 1.0, 0.00011383170842904806, 0.5982834616551294]  :with objective: -24.351624710488316

  Local solver returns a feasible point with value -24.3516
Added the following user-specified partitions:
var 1: [0.0, 0.913505, 1.0]
var 2: [0.0, 0.84633, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.344441, 0.396965, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.346857, 0.427522, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.628092, 1.0]
var 22: [0.0, 0.261962, 0.500868, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.517969, 0.805698, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.67945, 0.780388, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.796924, 0.877365, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.401128, 0.538348, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.524214, 0.88919, 1.0]
var 37: [0.0, 0.04482, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.806823, 0.886338, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.837078, 1.0]
var 44: [0.0, 0.01691, 0.167915, 1.0]
var 45: [0.0, 0.047252, 1.0]
var 46: [0.0, 0.084775, 1.0]
var 47: [0.0, 0.449905, 0.737232, 1.0]
var 48: [0.0, 0.336886, 0.44913, 1.0]
var 49: [0.0, 0.322553, 0.613614, 1.0]
var 50: [0.0, 0.174745, 1.0]
  Completed presolve in 0.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.3516        | -24.3516            | -24.4427           | 0.374           | 9.89s            
UBD at iter 1: -24.351624710488316
LBD at iter 1: -24.442732598230727
| 2      | -24.3516        | -24.3773            | -24.4018           | 0.1             | 77.43s           
| finish | -24.3516        | -24.3935            | -24.3952           | 0.007           | 203.98s          
Final UBD: -24.39354857188766
Final LBD: -24.395234721122527
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.37s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 203.98s

objective value: -24.39354857188766
objective bound: -24.395234721122527
x_opt: [1.0, 0.8882826954207427, 0.0, 0.34712751581152546, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.41466801633043526, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.28144240144717225, 0.0, 0.5297155179929557, 0.0, 0.726619821420906, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5488538396854336, 1.0, 0.8912332617055445, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.11979715594063234, 0.0577277363538502, 0.0, 0.4388441182336229, 0.3894401910189021, 0.27867033533028385, 0.0]
solution time: 203.9761781692505

