
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.7s            
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.34s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.34s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5880541125839062, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.46891087696952033, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5352206069113153, 0.0, 0.723608167946575, 0.0, 0.6889696562705265, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8336979484083601, 0.0, 0.4237620911317177, 1.0, 1.0, 0.06462260094482171, 1.0, 0.0, 0.9215731567317034, 1.0, 0.0, 1.0, 0.001640389341782167, 0.0, 0.09742989125226889, 0.7717342822446106, 0.07738261259669268, 1.0, 0.1457817096756632, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4689108393119037, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9215730827213736, 0.001640389210044651, 0.07738260638219671, 0.5880541122171865, 0.0, 0.0, 1.0, 0.4237620908674531, 0.0, 1.0, 0.0016403893407591907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5880541156439045, 0.0, 0.4051514398154031, 0.24919504044716276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7236081734280212, 1.0, 0.06462260143434811, 0.0, 0.9215731637127655, 1.0, 0.09742989199031571, 0.0773826131828782, 0.1457817107799827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6889696598556491, 1.0, 0.8336979527465909, 1.0, 0.0, 0.07738261299936088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5352206079128752, 0.7236081693006652, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0974298916130913, 0.07738261288327188, 1.0, 0.145781710215552, 0.4689108806978668, 0.0, 0.46891087194822256, 0.4689108772539163, 0.4321356771146323, 0.0, 0.03628554873490796, 0.535220609834228, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4237620945010827, 1.0, 0.06462260145864099, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.535220600429713, 0.8336979383121522, 0.0, 0.9215731455713133, 0.0, 1.0, 0.0, 0.535220607584504, 0.0, 0.0, 0.0, 0.0, 0.6032706450685915, 0.7236081521332931, 0.10548883585852628, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011301784809580684, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8336979504732143, 0.0, 0.42376209218126676, 0.9215731590142017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9215731642142969, 0.3532895859897494, 0.8336979489140005, 0.0013675892288343382, 0.08122710045066642, 0.0, 0.0, 0.423762091519538, 0.0, 0.42376209419191874, 0.32703173324201107, 0.42376208187108505, 1.0, 1.0, 1.0, 0.0, 1.0, 0.07738261176804666, 1.0, 0.0646226014114943, 0.00010600622582780741, 0.0, 0.00942079324942433, 1.0, 0.0, 0.0016403893427770527, 0.0773826126436255, 0.0, 0.0, 0.9215731578908376, 0.921573136592218, 0.0, 0.7717342878176953, 0.07738261315551179, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1457817098590242, 0.0, 0.05971881499052199, 0.11250474308094037, 0.14578170648984057, 0.2198774105403246, 0.0, 0.0, 0.0, 1.0, 0.5955738023916037, 0.28646109806251674, 1.0, 1.0, 1.0, 0.0, 0.4746791872615271]  :with objective: -25.766024644237586

  Local solver returns a feasible point with value -25.766
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.4880541125839062, 0.6880541125839061, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.3689108769695203, 0.5689108769695204, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.43522060691131537, 0.6352206069113153, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.623608167946575, 0.823608167946575, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5889696562705266, 0.7889696562705265, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7336979484083601, 0.9336979484083601, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3237620911317177, 0.5237620911317177, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16462260094482173, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.8215731567317034, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.10164038934178217, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1974298912522689, 1.0]
disc:  47  :[0.0, 0.6717342822446106, 0.8717342822446106, 1.0]
disc:  48  :[0.0, 0.1773826125966927, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.045781709675663196, 0.2457817096756632, 1.0]
  Completed presolve in 0.91s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.766         | -25.766             | -26.3796           | 2.381           | 21.58s           
UBD at iter 1: -25.766024644237586
LBD at iter 1: -26.37962592229659
| 2      | -25.766         | -25.766             | -26.0162           | 0.971           | 70.05s           
| 3      | -25.766         | -25.901             | -25.9136           | 0.049           | 276.44s          
| 4      | -25.766         | -25.901             | -25.9074           | 0.025           | 1067.82s         
| finish | -25.766         | -25.9029            | -25.9032           | 0.001           | 3124.28s         
Final UBD: -25.90294726577651
Final LBD: -25.903191426155065
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.44s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3124.28s

objective value: -25.90294726577651
objective bound: -25.903191426155065
x_opt: [1.0, 0.9363823818525664, 0.0, 0.45176827718531165, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.49601824108293835, 1.0, 0.0, 1.0, 0.0, 0.0, 0.2667335798713931, 0.24843532457887507, 0.0, 0.5741033619476412, 0.0, 0.7708421964956259, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5102736404205017, 1.0, 0.9372954074160735, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08802939386922898, 0.0, 0.0, 0.504357560594905, 0.4211997673911166, 0.34143827397329074, 0.0]
solution time: 3124.2755959033966




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5880541125839062, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.46891087696952033, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5352206069113153, 0.0, 0.723608167946575, 0.0, 0.6889696562705265, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8336979484083601, 0.0, 0.4237620911317177, 1.0, 1.0, 0.06462260094482171, 1.0, 0.0, 0.9215731567317034, 1.0, 0.0, 1.0, 0.001640389341782167, 0.0, 0.09742989125226889, 0.7717342822446106, 0.07738261259669268, 1.0, 0.1457817096756632, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4689108393119037, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9215730827213736, 0.001640389210044651, 0.07738260638219671, 0.5880541122171865, 0.0, 0.0, 1.0, 0.4237620908674531, 0.0, 1.0, 0.0016403893407591907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5880541156439045, 0.0, 0.4051514398154031, 0.24919504044716276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7236081734280212, 1.0, 0.06462260143434811, 0.0, 0.9215731637127655, 1.0, 0.09742989199031571, 0.0773826131828782, 0.1457817107799827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6889696598556491, 1.0, 0.8336979527465909, 1.0, 0.0, 0.07738261299936088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5352206079128752, 0.7236081693006652, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0974298916130913, 0.07738261288327188, 1.0, 0.145781710215552, 0.4689108806978668, 0.0, 0.46891087194822256, 0.4689108772539163, 0.4321356771146323, 0.0, 0.03628554873490796, 0.535220609834228, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4237620945010827, 1.0, 0.06462260145864099, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.535220600429713, 0.8336979383121522, 0.0, 0.9215731455713133, 0.0, 1.0, 0.0, 0.535220607584504, 0.0, 0.0, 0.0, 0.0, 0.6032706450685915, 0.7236081521332931, 0.10548883585852628, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011301784809580684, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8336979504732143, 0.0, 0.42376209218126676, 0.9215731590142017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9215731642142969, 0.3532895859897494, 0.8336979489140005, 0.0013675892288343382, 0.08122710045066642, 0.0, 0.0, 0.423762091519538, 0.0, 0.42376209419191874, 0.32703173324201107, 0.42376208187108505, 1.0, 1.0, 1.0, 0.0, 1.0, 0.07738261176804666, 1.0, 0.0646226014114943, 0.00010600622582780741, 0.0, 0.00942079324942433, 1.0, 0.0, 0.0016403893427770527, 0.0773826126436255, 0.0, 0.0, 0.9215731578908376, 0.921573136592218, 0.0, 0.7717342878176953, 0.07738261315551179, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1457817098590242, 0.0, 0.05971881499052199, 0.11250474308094037, 0.14578170648984057, 0.2198774105403246, 0.0, 0.0, 0.0, 1.0, 0.5955738023916037, 0.28646109806251674, 1.0, 1.0, 1.0, 0.0, 0.4746791872615271]  :with objective: -25.766024644237586

  Local solver returns a feasible point with value -25.766
Added the following user-specified partitions:
var 1: [0.0, 0.785666, 1.0]
var 2: [0.0, 0.813298, 0.928785, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.387148, 0.439841, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.389873, 0.494763, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.459986, 1.0]
var 22: [0.0, 0.13978, 0.219026, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.558184, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.621661, 0.74415, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.010352, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.851721, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.492282, 0.548256, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.56885, 0.914773, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.833087, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.79789, 0.942298, 1.0]
var 44: [0.0, 0.090178, 0.233485, 1.0]
var 45: [0.0, 0.033061, 0.062812, 1.0]
var 46: [0.0, 0.084012, 1.0]
var 47: [0.0, 0.38512, 0.516275, 1.0]
var 48: [0.0, 0.426563, 0.494264, 1.0]
var 49: [0.0, 0.329313, 0.556492, 1.0]
var 50: [0.0, 0.199412, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.766         | -25.766             | -25.9154           | 0.58            | 13.18s           
UBD at iter 1: -25.766024644237586
LBD at iter 1: -25.915385759947224
| 2      | -25.766         | -25.8935            | -25.9142           | 0.08            | 50.76s           
| 3      | -25.766         | -25.9018            | -25.9102           | 0.033           | 129.15s          
| 4      | -25.766         | -25.9018            | -25.9051           | 0.013           | 420.56s          
| finish | -25.766         | -25.9029            | -25.9051           | 0.008           | 421.6s           
Final UBD: -25.902929463641712
Final LBD: -25.90512168137738
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 421.6s

objective value: -25.902929463641712
objective bound: -25.90512168137738
x_opt: [1.0, 0.9375402787010728, 0.0, 0.4532184368053363, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4947631319534048, 1.0, 0.0, 1.0, 0.0, 0.0, 0.2664149850372707, 0.24720251378371585, 0.0, 0.5734368048994092, 0.0, 0.7725880647426043, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5080438041900552, 1.0, 0.9369580139699526, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08754691407686721, 0.0, 0.0, 0.5028009320705146, 0.4221003160677202, 0.34076840563401667, 0.0]
solution time: 421.5981938838959




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5880541125839062, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.46891087696952033, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5352206069113153, 0.0, 0.723608167946575, 0.0, 0.6889696562705265, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8336979484083601, 0.0, 0.4237620911317177, 1.0, 1.0, 0.06462260094482171, 1.0, 0.0, 0.9215731567317034, 1.0, 0.0, 1.0, 0.001640389341782167, 0.0, 0.09742989125226889, 0.7717342822446106, 0.07738261259669268, 1.0, 0.1457817096756632, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4689108393119037, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.9215730827213736, 0.001640389210044651, 0.07738260638219671, 0.5880541122171865, 0.0, 0.0, 1.0, 0.4237620908674531, 0.0, 1.0, 0.0016403893407591907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5880541156439045, 0.0, 0.4051514398154031, 0.24919504044716276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7236081734280212, 1.0, 0.06462260143434811, 0.0, 0.9215731637127655, 1.0, 0.09742989199031571, 0.0773826131828782, 0.1457817107799827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6889696598556491, 1.0, 0.8336979527465909, 1.0, 0.0, 0.07738261299936088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5352206079128752, 0.7236081693006652, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0974298916130913, 0.07738261288327188, 1.0, 0.145781710215552, 0.4689108806978668, 0.0, 0.46891087194822256, 0.4689108772539163, 0.4321356771146323, 0.0, 0.03628554873490796, 0.535220609834228, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4237620945010827, 1.0, 0.06462260145864099, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.535220600429713, 0.8336979383121522, 0.0, 0.9215731455713133, 0.0, 1.0, 0.0, 0.535220607584504, 0.0, 0.0, 0.0, 0.0, 0.6032706450685915, 0.7236081521332931, 0.10548883585852628, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011301784809580684, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8336979504732143, 0.0, 0.42376209218126676, 0.9215731590142017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9215731642142969, 0.3532895859897494, 0.8336979489140005, 0.0013675892288343382, 0.08122710045066642, 0.0, 0.0, 0.423762091519538, 0.0, 0.42376209419191874, 0.32703173324201107, 0.42376208187108505, 1.0, 1.0, 1.0, 0.0, 1.0, 0.07738261176804666, 1.0, 0.0646226014114943, 0.00010600622582780741, 0.0, 0.00942079324942433, 1.0, 0.0, 0.0016403893427770527, 0.0773826126436255, 0.0, 0.0, 0.9215731578908376, 0.921573136592218, 0.0, 0.7717342878176953, 0.07738261315551179, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1457817098590242, 0.0, 0.05971881499052199, 0.11250474308094037, 0.14578170648984057, 0.2198774105403246, 0.0, 0.0, 0.0, 1.0, 0.5955738023916037, 0.28646109806251674, 1.0, 1.0, 1.0, 0.0, 0.4746791872615271]  :with objective: -25.766024644237586

  Local solver returns a feasible point with value -25.766
Added the following user-specified partitions:
var 1: [0.0, 0.801711, 1.0]
var 2: [0.0, 0.809626, 0.921239, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.375185, 0.440149, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.434041, 0.511877, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.498402, 1.0]
var 22: [0.0, 0.15987, 0.234758, 1.0]
var 23: [0.0, 0.23049, 1.0]
var 24: [0.0, 0.288667, 0.561433, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.629169, 0.734564, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.825311, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.492226, 0.572485, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.543438, 0.910143, 1.0]
var 37: [0.0, 0.022273, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.827724, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.805951, 0.931905, 1.0]
var 44: [0.0, 0.082084, 0.239485, 1.0]
var 45: [0.0, 0.050214, 1.0]
var 46: [0.0, 0.062738, 1.0]
var 47: [0.0, 0.401028, 0.524252, 1.0]
var 48: [0.0, 0.422041, 0.486708, 1.0]
var 49: [0.0, 0.319855, 0.548534, 1.0]
var 50: [0.0, 0.192555, 1.0]
  Completed presolve in 0.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.766         | -25.766             | -25.9295           | 0.634           | 16.4s            
UBD at iter 1: -25.766024644237586
LBD at iter 1: -25.92949433706618
| 2      | -25.766         | -25.766             | -25.9173           | 0.587           | 56.36s           
| 3      | -25.766         | -25.8913            | -25.9119           | 0.08            | 168.78s          
| 4      | -25.766         | -25.9029            | -25.9086           | 0.022           | 511.63s          
| finish | -25.766         | -25.9029            | -25.904            | 0.004           | 1586.0s          
Final UBD: -25.902947268769843
Final LBD: -25.904016844182436
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1586.0s

objective value: -25.902947268769843
objective bound: -25.904016844182436
x_opt: [1.0, 0.9363823932170199, 0.0, 0.4517682912857464, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.49601822896886133, 1.0, 0.0, 1.0, 0.0, 0.0, 0.26673357674366655, 0.24843531175763806, 0.0, 0.5741033554414047, 0.0, 0.770842214780866, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5102736184417637, 1.0, 0.937295404239657, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08802938913730998, 0.0, 0.0, 0.5043575451040423, 0.42119977720370905, 0.3414382662298751, 0.0]
solution time: 1585.9971840381622

