
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.58s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.18s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.18s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8969783816071751, 1.0, 0.0, 0.686046909708498, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.6606086331720272, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4826172268357879, 0.0, 0.6409678162685257, 0.0, 0.7657077487248491, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8701738635607372, 0.0, 0.4445263485262188, 1.0, 1.0, 0.024843450150942612, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.047443692079495864, 0.6495782029357423, 0.2098145257479181, 1.0, 0.17209973618828842, 0.0, 0.8969783888051216, 0.0, 0.0, 0.8969783838379647, 0.592551662658373, 0.8969783886549227, 0.0, 0.0, 0.0, 0.8969783818272496, 0.8969783813829499, 0.0, 0.8969783263490059, 0.0, 0.1881990937430446, 0.6860469051820927, 0.0, 0.0, 1.0, 0.44452634559331966, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6860469120002246, 0.0, 0.5253114347525341, 0.30496592769041514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6409678214120745, 1.0, 0.02484345035030285, 0.0, 1.0, 1.0, 0.04744369246021536, 0.2098145274316083, 0.17209973756933028, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7657077512826812, 1.0, 0.8701738664675364, 1.0, 0.0, 0.2098145264487995, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48261722616105185, 0.6409678153724033, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.047443692197488556, 0.2098145262697278, 1.0, 0.1720997366163013, 0.6606086383625681, 0.0, 0.66060862446852, 0.6606086330068893, 0.6606085924753679, 0.0, 0.13860528707396932, 0.4826172297855934, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.44452635201895574, 1.0, 0.024843450346142822, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4826171296388905, 0.8701736883117095, 0.0, 1.0, 0.0, 1.0, 0.0, 0.4826172267057351, 0.0, 0.0, 0.0, 0.0, 0.5577534411004718, 0.640967796346575, 0.1103103920849966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.87017386717868, 0.0, 0.4445263503744366, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.38681521015160664, 0.8701738633432126, 0.0, 0.04128426083840089, 0.0, 0.0, 0.44452634863528373, 0.0, 0.4445263515086906, 0.2887546266332487, 0.44452633470987446, 1.0, 1.0, 1.0, 0.0, 1.0, 0.20981452298361536, 1.0, 0.024843450317625394, 0.0, 0.0, 0.004275551216984139, 1.0, 0.0, 0.0, 0.209814525695469, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6495782072939736, 0.20981452715563192, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17209973614191199, 0.0, 0.13629094258514768, 0.11179223735890373, 0.17209973083924843, 0.436403766221414, 0.0, 0.0, 0.0, 1.0, 0.42195184172922845, 0.2329193876386663, 1.0, 1.0, 1.0, 0.0, 0.5863083564572765]  :with objective: -16.265029384654905

  Local solver returns a feasible point with value -16.265
disc:  1  :[0.0, 0.7969783816071752, 0.9969783816071751, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.586046909708498, 0.786046909708498, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.5606086331720272, 0.7606086331720272, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.3826172268357879, 0.5826172268357879, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.5409678162685257, 0.7409678162685257, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6657077487248492, 0.8657077487248491, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7701738635607372, 0.9701738635607372, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3445263485262188, 0.5445263485262188, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.12484345015094261, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.14744369207949587, 1.0]
disc:  47  :[0.0, 0.5495782029357423, 0.7495782029357423, 1.0]
disc:  48  :[0.0, 0.10981452574791808, 0.3098145257479181, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.07209973618828841, 0.2720997361882884, 1.0]
  Completed presolve in 0.5s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -16.265         | -16.265             | -16.4596           | 1.196           | 21.96s           
UBD at iter 1: -16.265029384654905
LBD at iter 1: -16.4596040112709
| 2      | -16.265         | -16.2706            | -16.3295           | 0.362           | 114.09s          
| 3      | -16.265         | -16.2793            | -16.2915           | 0.075           | 303.51s          
| 4      | -16.265         | -16.2793            | -16.2868           | 0.046           | 1355.14s         
| finish | -16.265         | -16.2839            | -16.2844           | 0.003           | 3761.83s         
Final UBD: -16.283853125038902
Final LBD: -16.284366882098094
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.19s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3761.83s

objective value: -16.283853125038902
objective bound: -16.284366882098094
x_opt: [0.8494927983425571, 0.9442594528843854, 0.0, 0.31033016997564267, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5228144376952661, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0805773590554668, 0.0, 0.44752613982120965, 0.0, 0.7166426484710776, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.591534788491335, 1.0, 0.9975818513995766, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.8604190693718167, 0.005218392536938116, 0.09999989660111987, 0.03278655099325381, 0.3098644302741639, 0.5783362152788515, 0.0, 0.0]
solution time: 3761.83060836792




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8969783816071751, 1.0, 0.0, 0.686046909708498, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.6606086331720272, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4826172268357879, 0.0, 0.6409678162685257, 0.0, 0.7657077487248491, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8701738635607372, 0.0, 0.4445263485262188, 1.0, 1.0, 0.024843450150942612, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.047443692079495864, 0.6495782029357423, 0.2098145257479181, 1.0, 0.17209973618828842, 0.0, 0.8969783888051216, 0.0, 0.0, 0.8969783838379647, 0.592551662658373, 0.8969783886549227, 0.0, 0.0, 0.0, 0.8969783818272496, 0.8969783813829499, 0.0, 0.8969783263490059, 0.0, 0.1881990937430446, 0.6860469051820927, 0.0, 0.0, 1.0, 0.44452634559331966, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6860469120002246, 0.0, 0.5253114347525341, 0.30496592769041514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6409678214120745, 1.0, 0.02484345035030285, 0.0, 1.0, 1.0, 0.04744369246021536, 0.2098145274316083, 0.17209973756933028, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7657077512826812, 1.0, 0.8701738664675364, 1.0, 0.0, 0.2098145264487995, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48261722616105185, 0.6409678153724033, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.047443692197488556, 0.2098145262697278, 1.0, 0.1720997366163013, 0.6606086383625681, 0.0, 0.66060862446852, 0.6606086330068893, 0.6606085924753679, 0.0, 0.13860528707396932, 0.4826172297855934, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.44452635201895574, 1.0, 0.024843450346142822, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4826171296388905, 0.8701736883117095, 0.0, 1.0, 0.0, 1.0, 0.0, 0.4826172267057351, 0.0, 0.0, 0.0, 0.0, 0.5577534411004718, 0.640967796346575, 0.1103103920849966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.87017386717868, 0.0, 0.4445263503744366, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.38681521015160664, 0.8701738633432126, 0.0, 0.04128426083840089, 0.0, 0.0, 0.44452634863528373, 0.0, 0.4445263515086906, 0.2887546266332487, 0.44452633470987446, 1.0, 1.0, 1.0, 0.0, 1.0, 0.20981452298361536, 1.0, 0.024843450317625394, 0.0, 0.0, 0.004275551216984139, 1.0, 0.0, 0.0, 0.209814525695469, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6495782072939736, 0.20981452715563192, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17209973614191199, 0.0, 0.13629094258514768, 0.11179223735890373, 0.17209973083924843, 0.436403766221414, 0.0, 0.0, 0.0, 1.0, 0.42195184172922845, 0.2329193876386663, 1.0, 1.0, 1.0, 0.0, 0.5863083564572765]  :with objective: -16.265029384654905

  Local solver returns a feasible point with value -16.265
Added the following user-specified partitions:
var 1: [0.0, 0.82641, 1.0]
var 2: [0.0, 0.923833, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.343285, 0.547379, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.781301, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.466793, 0.532577, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.112365, 1.0]
var 21: [0.0, 0.458965, 0.727156, 1.0]
var 22: [0.0, 0.148458, 0.333324, 1.0]
var 23: [0.0, 0.218997, 1.0]
var 24: [0.0, 0.525928, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.659051, 0.800465, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.816639, 0.870672, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.447406, 0.555218, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.548084, 0.938429, 1.0]
var 37: [0.0, 0.019784, 0.110581, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.853456, 1.0]
var 44: [0.0, 0.072227, 0.210162, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.0657, 0.119528, 1.0]
var 47: [0.0, 0.306177, 0.512056, 1.0]
var 48: [0.0, 0.303128, 0.55589, 1.0]
var 49: [0.0, 0.263996, 0.546475, 1.0]
var 50: [0.0, 0.136354, 0.167781, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -16.265         | -16.265             | -16.2924           | 0.168           | 12.34s           
UBD at iter 1: -16.265029384654905
LBD at iter 1: -16.292418931120302
| 2      | -16.265         | -16.2765            | -16.2914           | 0.091           | 54.14s           
| 3      | -16.265         | -16.2765            | -16.2898           | 0.081           | 179.31s          
| 4      | -16.265         | -16.2818            | -16.2878           | 0.037           | 409.31s          
| 5      | -16.265         | -16.2818            | -16.2848           | 0.018           | 1838.69s         
| finish | -16.265         | -16.2841            | -16.2848           | 0.004           | 1839.35s         
Final UBD: -16.284104859008323
Final LBD: -16.284821340411145
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.58s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1839.35s

objective value: -16.284104859008323
objective bound: -16.284821340411145
x_opt: [0.8524897048056144, 0.9335905146658299, 0.0, 0.29923808914776157, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5259569708535781, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.08513366709190488, 0.0, 0.44712146480755255, 0.0, 0.7186305799535355, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5978725866963973, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.8630975249323379, 0.0, 0.10549508318134802, 0.03974713642034434, 0.3151217141909216, 0.5817753140066937, 0.0, 0.0]
solution time: 1839.3455801010132




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8969783816071751, 1.0, 0.0, 0.686046909708498, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.6606086331720272, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.4826172268357879, 0.0, 0.6409678162685257, 0.0, 0.7657077487248491, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8701738635607372, 0.0, 0.4445263485262188, 1.0, 1.0, 0.024843450150942612, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.047443692079495864, 0.6495782029357423, 0.2098145257479181, 1.0, 0.17209973618828842, 0.0, 0.8969783888051216, 0.0, 0.0, 0.8969783838379647, 0.592551662658373, 0.8969783886549227, 0.0, 0.0, 0.0, 0.8969783818272496, 0.8969783813829499, 0.0, 0.8969783263490059, 0.0, 0.1881990937430446, 0.6860469051820927, 0.0, 0.0, 1.0, 0.44452634559331966, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6860469120002246, 0.0, 0.5253114347525341, 0.30496592769041514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6409678214120745, 1.0, 0.02484345035030285, 0.0, 1.0, 1.0, 0.04744369246021536, 0.2098145274316083, 0.17209973756933028, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7657077512826812, 1.0, 0.8701738664675364, 1.0, 0.0, 0.2098145264487995, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48261722616105185, 0.6409678153724033, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.047443692197488556, 0.2098145262697278, 1.0, 0.1720997366163013, 0.6606086383625681, 0.0, 0.66060862446852, 0.6606086330068893, 0.6606085924753679, 0.0, 0.13860528707396932, 0.4826172297855934, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.44452635201895574, 1.0, 0.024843450346142822, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4826171296388905, 0.8701736883117095, 0.0, 1.0, 0.0, 1.0, 0.0, 0.4826172267057351, 0.0, 0.0, 0.0, 0.0, 0.5577534411004718, 0.640967796346575, 0.1103103920849966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.87017386717868, 0.0, 0.4445263503744366, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.38681521015160664, 0.8701738633432126, 0.0, 0.04128426083840089, 0.0, 0.0, 0.44452634863528373, 0.0, 0.4445263515086906, 0.2887546266332487, 0.44452633470987446, 1.0, 1.0, 1.0, 0.0, 1.0, 0.20981452298361536, 1.0, 0.024843450317625394, 0.0, 0.0, 0.004275551216984139, 1.0, 0.0, 0.0, 0.209814525695469, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6495782072939736, 0.20981452715563192, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17209973614191199, 0.0, 0.13629094258514768, 0.11179223735890373, 0.17209973083924843, 0.436403766221414, 0.0, 0.0, 0.0, 1.0, 0.42195184172922845, 0.2329193876386663, 1.0, 1.0, 1.0, 0.0, 0.5863083564572765]  :with objective: -16.265029384654905

  Local solver returns a feasible point with value -16.265
Added the following user-specified partitions:
var 1: [0.0, 0.862285, 1.0]
var 2: [0.0, 0.906068, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.352237, 0.663899, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.49951, 0.544659, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.108522, 1.0]
var 21: [0.0, 0.370395, 0.676689, 1.0]
var 22: [0.0, 0.134909, 0.259822, 1.0]
var 23: [0.0, 0.198135, 1.0]
var 24: [0.0, 0.546789, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.598624, 0.776723, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.759936, 0.862549, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.459634, 0.573316, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.521974, 0.932386, 1.0]
var 37: [0.0, 0.115576, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.898192, 1.0]
var 44: [0.0, 0.026289, 0.21368, 1.0]
var 45: [0.0, 0.012326, 1.0]
var 46: [0.0, 0.050602, 0.092639, 1.0]
var 47: [0.0, 0.334619, 0.535101, 1.0]
var 48: [0.0, 0.425296, 0.549657, 1.0]
var 49: [0.0, 0.240569, 0.607097, 1.0]
var 50: [0.0, 0.130959, 0.200427, 1.0]
  Completed presolve in 0.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -16.265         | -16.265             | -16.3124           | 0.291           | 12.97s           
UBD at iter 1: -16.265029384654905
LBD at iter 1: -16.312396142501175
| 2      | -16.265         | -16.265             | -16.2991           | 0.209           | 54.91s           
| 3      | -16.265         | -16.2693            | -16.2988           | 0.181           | 196.41s          
| 4      | -16.265         | -16.2839            | -16.2871           | 0.019           | 475.31s          
| finish | -16.265         | -16.2842            | -16.2843           | 0.001           | 2125.53s         
Final UBD: -16.284208222419252
Final LBD: -16.284316838771485
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.9s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2125.53s

objective value: -16.284208222419252
objective bound: -16.284316838771485
x_opt: [0.8485550501818805, 0.9381713935225672, 0.0, 0.3031493735346881, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5234377196394009, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.08257795800123527, 0.0, 0.44427828163858907, 0.0, 0.7244767630515588, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5912289857718434, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.8630587573062681, 0.0, 0.10677098955793855, 0.03762727103311038, 0.3106885275589829, 0.5844064110563622, 0.0, 0.0]
solution time: 2125.5341415405273

