
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.88s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.02s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.68s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.68s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.13327615979802754, 0.1408485099923504, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6383925819955345, 0.7373276131876454, 0.0, 0.75219482156391, 0.0, 0.7053460875258751, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8108333192446033, 0.0, 0.27565037274991455, 1.0, 1.0, 0.18559944531744837, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.7642926378661257, 0.04892240071304893, 1.0, 0.0061269005317509985, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.04892239863132307, 0.14084850881809716, 0.0, 0.0, 1.0, 0.2756503704518189, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.133276158886267, 0.0, 0.0, 0.0, 0.1332761603303703, 0.13327616023873531, 0.0, 0.13327616024786243, 0.0, 0.14084851020933303, 0.0, 0.09934694545695201, 0.038824944280702996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.752194826812307, 1.0, 0.18559944661245803, 0.0, 1.0, 1.0, 0.0, 0.048922401054402216, 0.006126900574501101, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7053460886124884, 1.0, 0.8108333204937237, 1.0, 0.0, 0.048922400788415796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7373276081434859, 0.7521948164180419, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.04892240089842136, 1.0, 0.006126900554966509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7373276163707218, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6383925796781853, 0.0, 0.0, 0.0, 0.0, 0.27565037174931056, 1.0, 0.18559944464372702, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4707044787594608, 0.5176299762405591, 0.0, 0.6383925444218421, 0.0, 0.6383925708950422, 0.0, 0.7373276121799994, 0.0, 0.0, 0.0, 0.0, 0.6099046238872495, 0.7521948084846025, 0.004608622852184338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8108333235935324, 0.0, 0.2756503742283737, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2235065066878047, 0.810833321925807, 0.0, 0.0, 0.0, 0.0, 0.27565037385094027, 0.0, 0.27565037368029216, 0.21067755051769693, 0.2756503679568531, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04892240026438531, 1.0, 0.1855994459438853, 0.0, 0.0, 0.0011371493402173986, 1.0, 0.0, 0.0, 0.048922400874821914, 0.0, 0.0, 1.0, 1.0, 0.0, 0.764292640445773, 0.048922400878172255, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00612690052337786, 0.0, 0.03739103069179001, 0.004682744969297815, 0.00612690042521528, 0.0, 0.0, 0.0, 0.0, 1.0, 0.5841432362962014, 0.5436520091689894, 1.0, 1.0, 1.0, 0.0, 0.49751310318805947]  :with objective: -13.089466955117711

  Local solver returns a feasible point with value -13.0895
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.03327615979802753, 0.23327615979802754, 1.0]
disc:  4  :[0.0, 0.0408485099923504, 0.2408485099923504, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.5383925819955345, 0.7383925819955345, 1.0]
disc:  22  :[0.0, 0.6373276131876454, 0.8373276131876454, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6521948215639101, 0.85219482156391, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6053460875258752, 0.8053460875258751, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7108333192446034, 0.9108333192446033, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.17565037274991455, 0.37565037274991453, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.08559944531744837, 0.2855994453174484, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.6642926378661257, 0.8642926378661256, 1.0]
disc:  48  :[0.0, 0.14892240071304894, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.106126900531751, 1.0]
  Completed presolve in 0.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -13.0895        | -13.0895            | -13.1108           | 0.163           | 15.43s           
UBD at iter 1: -13.089466955117711
LBD at iter 1: -13.110846577833618
| finish | -13.0895        | -13.0895            | -13.0904           | 0.007           | 48.73s           
Final UBD: -13.089466955133657
Final LBD: -13.090383678654065
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.81s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 48.73s

objective value: -13.089466955133657
objective bound: -13.090383678654065
x_opt: [1.0, 1.0, 0.13327615844039278, 0.14084851052803762, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6383925810134653, 0.7373276131673461, 0.0, 0.7521948205924891, 0.0, 0.7053460870931678, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8108333187032067, 0.0, 0.2756503718498378, 1.0, 1.0, 0.1855994454550349, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.7642926363569229, 0.04892240118282978, 1.0, 0.00612689996031119]
solution time: 48.73333430290222




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.13327615979802754, 0.1408485099923504, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6383925819955345, 0.7373276131876454, 0.0, 0.75219482156391, 0.0, 0.7053460875258751, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8108333192446033, 0.0, 0.27565037274991455, 1.0, 1.0, 0.18559944531744837, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.7642926378661257, 0.04892240071304893, 1.0, 0.0061269005317509985, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.04892239863132307, 0.14084850881809716, 0.0, 0.0, 1.0, 0.2756503704518189, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.133276158886267, 0.0, 0.0, 0.0, 0.1332761603303703, 0.13327616023873531, 0.0, 0.13327616024786243, 0.0, 0.14084851020933303, 0.0, 0.09934694545695201, 0.038824944280702996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.752194826812307, 1.0, 0.18559944661245803, 0.0, 1.0, 1.0, 0.0, 0.048922401054402216, 0.006126900574501101, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7053460886124884, 1.0, 0.8108333204937237, 1.0, 0.0, 0.048922400788415796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7373276081434859, 0.7521948164180419, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.04892240089842136, 1.0, 0.006126900554966509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7373276163707218, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6383925796781853, 0.0, 0.0, 0.0, 0.0, 0.27565037174931056, 1.0, 0.18559944464372702, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4707044787594608, 0.5176299762405591, 0.0, 0.6383925444218421, 0.0, 0.6383925708950422, 0.0, 0.7373276121799994, 0.0, 0.0, 0.0, 0.0, 0.6099046238872495, 0.7521948084846025, 0.004608622852184338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8108333235935324, 0.0, 0.2756503742283737, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2235065066878047, 0.810833321925807, 0.0, 0.0, 0.0, 0.0, 0.27565037385094027, 0.0, 0.27565037368029216, 0.21067755051769693, 0.2756503679568531, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04892240026438531, 1.0, 0.1855994459438853, 0.0, 0.0, 0.0011371493402173986, 1.0, 0.0, 0.0, 0.048922400874821914, 0.0, 0.0, 1.0, 1.0, 0.0, 0.764292640445773, 0.048922400878172255, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00612690052337786, 0.0, 0.03739103069179001, 0.004682744969297815, 0.00612690042521528, 0.0, 0.0, 0.0, 0.0, 1.0, 0.5841432362962014, 0.5436520091689894, 1.0, 1.0, 1.0, 0.0, 0.49751310318805947]  :with objective: -13.089466955117711

  Local solver returns a feasible point with value -13.0895
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.160069, 0.346327, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.14238, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.161798, 0.642882, 1.0]
var 22: [0.0, 0.735923, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.619374, 0.753835, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.711482, 0.762271, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.749361, 0.814304, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.271496, 0.393169, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.857014, 1.0]
var 37: [0.0, 0.083856, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.015045, 0.126982, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.111984, 1.0]
var 47: [0.0, 0.764622, 1.0]
var 48: [0.0, 0.069087, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.014814, 0.12906, 1.0]
  Completed presolve in 0.49s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -13.0895        | -13.0895            | -13.0899           | 0.004           | 4.75s            
Final UBD: -13.089466955117711
Final LBD: -13.089935469312135
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.49s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.75s

objective value: -13.089466955117711
objective bound: -13.089935469312135
x_opt: [1.0, 1.0, 0.13327615979802754, 0.1408485099923504, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6383925819955345, 0.7373276131876454, 0.0, 0.75219482156391, 0.0, 0.7053460875258751, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8108333192446033, 0.0, 0.27565037274991455, 1.0, 1.0, 0.18559944531744837, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.7642926378661257, 0.04892240071304893, 1.0, 0.0061269005317509985]
solution time: 4.749737024307251




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.13327615979802754, 0.1408485099923504, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6383925819955345, 0.7373276131876454, 0.0, 0.75219482156391, 0.0, 0.7053460875258751, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8108333192446033, 0.0, 0.27565037274991455, 1.0, 1.0, 0.18559944531744837, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.7642926378661257, 0.04892240071304893, 1.0, 0.0061269005317509985, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.04892239863132307, 0.14084850881809716, 0.0, 0.0, 1.0, 0.2756503704518189, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.133276158886267, 0.0, 0.0, 0.0, 0.1332761603303703, 0.13327616023873531, 0.0, 0.13327616024786243, 0.0, 0.14084851020933303, 0.0, 0.09934694545695201, 0.038824944280702996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.752194826812307, 1.0, 0.18559944661245803, 0.0, 1.0, 1.0, 0.0, 0.048922401054402216, 0.006126900574501101, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7053460886124884, 1.0, 0.8108333204937237, 1.0, 0.0, 0.048922400788415796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7373276081434859, 0.7521948164180419, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.04892240089842136, 1.0, 0.006126900554966509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7373276163707218, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6383925796781853, 0.0, 0.0, 0.0, 0.0, 0.27565037174931056, 1.0, 0.18559944464372702, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4707044787594608, 0.5176299762405591, 0.0, 0.6383925444218421, 0.0, 0.6383925708950422, 0.0, 0.7373276121799994, 0.0, 0.0, 0.0, 0.0, 0.6099046238872495, 0.7521948084846025, 0.004608622852184338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8108333235935324, 0.0, 0.2756503742283737, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2235065066878047, 0.810833321925807, 0.0, 0.0, 0.0, 0.0, 0.27565037385094027, 0.0, 0.27565037368029216, 0.21067755051769693, 0.2756503679568531, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04892240026438531, 1.0, 0.1855994459438853, 0.0, 0.0, 0.0011371493402173986, 1.0, 0.0, 0.0, 0.048922400874821914, 0.0, 0.0, 1.0, 1.0, 0.0, 0.764292640445773, 0.048922400878172255, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00612690052337786, 0.0, 0.03739103069179001, 0.004682744969297815, 0.00612690042521528, 0.0, 0.0, 0.0, 0.0, 1.0, 0.5841432362962014, 0.5436520091689894, 1.0, 1.0, 1.0, 0.0, 0.49751310318805947]  :with objective: -13.089466955117711

  Local solver returns a feasible point with value -13.0895
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.139607, 0.322584, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.129865, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.119949, 0.684445, 1.0]
var 22: [0.0, 0.376376, 0.742409, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.627869, 0.75213, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.651925, 0.704723, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.772372, 0.819433, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.276284, 0.358184, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.861997, 1.0]
var 37: [0.0, 0.10602, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.006799, 0.089467, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 1.0]
var 47: [0.0, 0.547599, 0.777704, 1.0]
var 48: [0.0, 0.129029, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.023657, 0.113855, 1.0]
  Completed presolve in 0.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -13.0895        | -13.0895            | -13.0957           | 0.047           | 10.78s           
UBD at iter 1: -13.089466955117711
LBD at iter 1: -13.095660114698319
| 2      | -13.0895        | -13.0895            | -13.0922           | 0.021           | 34.21s           
| finish | -13.0895        | -13.0895            | -13.09             | 0.004           | 77.74s           
Final UBD: -13.089466955117791
Final LBD: -13.090033723865702
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.7s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 77.74s

objective value: -13.089466955117791
objective bound: -13.090033723865702
x_opt: [1.0, 1.0, 0.1332761597919911, 0.14084850999490017, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6383925819923434, 0.7373276131871558, 0.0, 0.7521948215594616, 0.0, 0.7053460875260898, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8108333192433518, 0.0, 0.2756503727447116, 1.0, 1.0, 0.185599445318599, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.7642926378590008, 0.04892240071620154, 1.0, 0.006126900529179822]
solution time: 77.73550367355347

