
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.47s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.17s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.17s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5202701831912867, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3707175106036614, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5819531103802524, 0.0, 0.758521470619436, 0.0, 0.7167068732538402, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8492933701554545, 0.0, 0.4139873336770774, 1.0, 1.0, 0.06631680470696491, 1.0, 0.0, 0.8836201043664728, 1.0, 0.0, 1.0, 0.006799114346005767, 0.0, 0.09343551845424838, 0.8227821816120571, 0.047081100795370534, 1.0, 0.15214096413453126, 0.0, 1.0, 0.0, 0.0, 1.0, 0.37071748631197926, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8836200464662709, 0.006799113900486146, 0.04708109771032841, 0.5202701832241937, 0.0, 0.0, 1.0, 0.413987333703262, 0.0, 1.0, 0.006799114346435809, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5202701857977694, 0.0, 0.37288121624222975, 0.21538526593104543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7585214758769162, 1.0, 0.06631680516662135, 0.0, 0.8836201104910393, 1.0, 0.09343551910187065, 0.04708110112170007, 0.15214096518905398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.716706876844444, 1.0, 0.8492933744102986, 1.0, 0.0, 0.047081101031240434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5819531111291558, 0.7585214715955616, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09343551879324331, 0.04708110096618624, 1.0, 0.1521409646865164, 0.37071751329780495, 0.0, 0.37071750679731375, 0.37071751108531176, 0.32757344541008626, 0.0, 0.017453788483339824, 0.5819531135661987, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.413987336685679, 1.0, 0.06631680518891406, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5819531064304471, 0.8492933643911695, 0.0, 0.8836200983692069, 0.0, 1.0, 0.0, 0.5819531114036547, 0.0, 0.0, 0.0, 0.0, 0.6442072561176524, 0.7585214571694734, 0.11540218785678352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004872971983821121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8492933723398564, 0.0, 0.4139873347418623, 0.8836201066391638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8836201109574204, 0.3515966978202758, 0.8492933712588889, 0.005774442736991537, 0.07935416636023078, 0.0, 0.0, 0.4139873342664947, 0.0, 0.4139873363747176, 0.34062140156258436, 0.4139873263363305, 1.0, 1.0, 1.0, 0.0, 1.0, 0.047081100311964615, 1.0, 0.06631680513910101, 0.0004508955382643878, 0.0, 0.010089502606439062, 1.0, 0.0, 0.006799114354839435, 0.047081100856540097, 0.0, 0.0, 0.8836201059203759, 0.8836200886982842, 0.0, 0.8227821869735019, 0.04708110110216221, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.152140964402081, 0.0, 0.03873749082511213, 0.12517887438317138, 0.1521409614367958, 0.13743147266817582, 0.0, 0.0, 0.0, 1.0, 0.6769705183782961, 0.33866942268125033, 1.0, 1.0, 1.0, 4.622795589006139e-5, 0.5136687421692963]  :with objective: -24.0431129132719

  Local solver returns a feasible point with value -24.0431
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.42027018319128673, 0.6202701831912867, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.27071751060366145, 0.4707175106036614, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.48195311038025246, 0.6819531103802524, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.658521470619436, 0.858521470619436, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6167068732538402, 0.8167068732538402, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7492933701554545, 0.9492933701554545, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.31398733367707743, 0.5139873336770774, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16631680470696492, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7836201043664728, 0.9836201043664727, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.10679911434600577, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1934355184542484, 1.0]
disc:  47  :[0.0, 0.7227821816120571, 0.922782181612057, 1.0]
disc:  48  :[0.0, 0.14708110079537054, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.05214096413453126, 0.25214096413453124, 1.0]
  Completed presolve in 0.92s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.0431        | -24.0431            | -24.4291           | 1.605           | 7.03s            
UBD at iter 1: -24.0431129132719
LBD at iter 1: -24.429052774516116
| 2      | -24.0431        | -24.0431            | -24.1062           | 0.263           | 69.73s           
| 3      | -24.0431        | -24.0431            | -24.0516           | 0.035           | 243.32s          
| 4      | -24.0431        | -24.0431            | -24.0456           | 0.01            | 1314.04s         
| finish | -24.0431        | -24.0431            | -24.0432           | 0.0             | 2596.14s         
Final UBD: -24.043112913272928
Final LBD: -24.043197677038915
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.64s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2596.14s

objective value: -24.043112913272928
objective bound: -24.043197677038915
x_opt: [1.0, 1.0, 0.0, 0.5202702109999064, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.370717554286199, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5819530907535355, 0.0, 0.7585214576735441, 0.0, 0.7167068577329814, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8492933650224471, 0.0, 0.41398734043826135, 1.0, 1.0, 0.06631680538861726, 1.0, 0.0, 0.8836201187619221, 1.0, 0.0, 1.0, 0.006799116570571485, 0.0, 0.09343551797607062, 0.8227821633968948, 0.04708111031125278, 1.0, 0.1521409601661322]
solution time: 2596.137188911438




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5202701831912867, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3707175106036614, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5819531103802524, 0.0, 0.758521470619436, 0.0, 0.7167068732538402, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8492933701554545, 0.0, 0.4139873336770774, 1.0, 1.0, 0.06631680470696491, 1.0, 0.0, 0.8836201043664728, 1.0, 0.0, 1.0, 0.006799114346005767, 0.0, 0.09343551845424838, 0.8227821816120571, 0.047081100795370534, 1.0, 0.15214096413453126, 0.0, 1.0, 0.0, 0.0, 1.0, 0.37071748631197926, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8836200464662709, 0.006799113900486146, 0.04708109771032841, 0.5202701832241937, 0.0, 0.0, 1.0, 0.413987333703262, 0.0, 1.0, 0.006799114346435809, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5202701857977694, 0.0, 0.37288121624222975, 0.21538526593104543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7585214758769162, 1.0, 0.06631680516662135, 0.0, 0.8836201104910393, 1.0, 0.09343551910187065, 0.04708110112170007, 0.15214096518905398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.716706876844444, 1.0, 0.8492933744102986, 1.0, 0.0, 0.047081101031240434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5819531111291558, 0.7585214715955616, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09343551879324331, 0.04708110096618624, 1.0, 0.1521409646865164, 0.37071751329780495, 0.0, 0.37071750679731375, 0.37071751108531176, 0.32757344541008626, 0.0, 0.017453788483339824, 0.5819531135661987, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.413987336685679, 1.0, 0.06631680518891406, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5819531064304471, 0.8492933643911695, 0.0, 0.8836200983692069, 0.0, 1.0, 0.0, 0.5819531114036547, 0.0, 0.0, 0.0, 0.0, 0.6442072561176524, 0.7585214571694734, 0.11540218785678352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004872971983821121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8492933723398564, 0.0, 0.4139873347418623, 0.8836201066391638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8836201109574204, 0.3515966978202758, 0.8492933712588889, 0.005774442736991537, 0.07935416636023078, 0.0, 0.0, 0.4139873342664947, 0.0, 0.4139873363747176, 0.34062140156258436, 0.4139873263363305, 1.0, 1.0, 1.0, 0.0, 1.0, 0.047081100311964615, 1.0, 0.06631680513910101, 0.0004508955382643878, 0.0, 0.010089502606439062, 1.0, 0.0, 0.006799114354839435, 0.047081100856540097, 0.0, 0.0, 0.8836201059203759, 0.8836200886982842, 0.0, 0.8227821869735019, 0.04708110110216221, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.152140964402081, 0.0, 0.03873749082511213, 0.12517887438317138, 0.1521409614367958, 0.13743147266817582, 0.0, 0.0, 0.0, 1.0, 0.6769705183782961, 0.33866942268125033, 1.0, 1.0, 1.0, 4.622795589006139e-5, 0.5136687421692963]  :with objective: -24.0431129132719

  Local solver returns a feasible point with value -24.0431
Added the following user-specified partitions:
var 1: [0.0, 0.824565, 0.929405, 1.0]
var 2: [0.0, 0.926467, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.418414, 0.48947, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.349759, 0.529286, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.478556, 1.0]
var 22: [0.0, 0.234405, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.327448, 0.628904, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.672725, 0.788381, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.804608, 0.853765, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.415175, 0.500984, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.546134, 0.914769, 1.0]
var 37: [0.0, 0.052759, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.844023, 0.896258, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.796163, 1.0]
var 44: [0.0, 0.087638, 1.0]
var 45: [0.0, 0.116578, 1.0]
var 46: [0.0, 0.097586, 0.13055, 1.0]
var 47: [0.0, 0.454209, 0.789167, 1.0]
var 48: [0.0, 0.076503, 0.461922, 1.0]
var 49: [0.0, 0.339825, 0.758365, 1.0]
var 50: [0.0, 0.15024, 0.161533, 1.0]
  Completed presolve in 0.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.0431        | -24.0431            | -24.0497           | 0.027           | 11.57s           
UBD at iter 1: -24.0431129132719
LBD at iter 1: -24.049697778717213
| 2      | -24.0431        | -24.0431            | -24.0492           | 0.025           | 51.86s           
| 3      | -24.0431        | -24.0431            | -24.0459           | 0.012           | 200.97s          
| finish | -24.0431        | -24.0431            | -24.0437           | 0.002           | 610.83s          
Final UBD: -24.0431129132719
Final LBD: -24.04367277984433
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.83s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 610.83s

objective value: -24.0431129132719
objective bound: -24.04367277984433
x_opt: [1.0, 1.0, 0.0, 0.5202701831912867, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3707175106036614, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5819531103802524, 0.0, 0.758521470619436, 0.0, 0.7167068732538402, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8492933701554545, 0.0, 0.4139873336770774, 1.0, 1.0, 0.06631680470696491, 1.0, 0.0, 0.8836201043664728, 1.0, 0.0, 1.0, 0.006799114346005767, 0.0, 0.09343551845424838, 0.8227821816120571, 0.047081100795370534, 1.0, 0.15214096413453126]
solution time: 610.8282721042633




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5202701831912867, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3707175106036614, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5819531103802524, 0.0, 0.758521470619436, 0.0, 0.7167068732538402, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8492933701554545, 0.0, 0.4139873336770774, 1.0, 1.0, 0.06631680470696491, 1.0, 0.0, 0.8836201043664728, 1.0, 0.0, 1.0, 0.006799114346005767, 0.0, 0.09343551845424838, 0.8227821816120571, 0.047081100795370534, 1.0, 0.15214096413453126, 0.0, 1.0, 0.0, 0.0, 1.0, 0.37071748631197926, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8836200464662709, 0.006799113900486146, 0.04708109771032841, 0.5202701832241937, 0.0, 0.0, 1.0, 0.413987333703262, 0.0, 1.0, 0.006799114346435809, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5202701857977694, 0.0, 0.37288121624222975, 0.21538526593104543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7585214758769162, 1.0, 0.06631680516662135, 0.0, 0.8836201104910393, 1.0, 0.09343551910187065, 0.04708110112170007, 0.15214096518905398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.716706876844444, 1.0, 0.8492933744102986, 1.0, 0.0, 0.047081101031240434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5819531111291558, 0.7585214715955616, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09343551879324331, 0.04708110096618624, 1.0, 0.1521409646865164, 0.37071751329780495, 0.0, 0.37071750679731375, 0.37071751108531176, 0.32757344541008626, 0.0, 0.017453788483339824, 0.5819531135661987, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.413987336685679, 1.0, 0.06631680518891406, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5819531064304471, 0.8492933643911695, 0.0, 0.8836200983692069, 0.0, 1.0, 0.0, 0.5819531114036547, 0.0, 0.0, 0.0, 0.0, 0.6442072561176524, 0.7585214571694734, 0.11540218785678352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004872971983821121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8492933723398564, 0.0, 0.4139873347418623, 0.8836201066391638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8836201109574204, 0.3515966978202758, 0.8492933712588889, 0.005774442736991537, 0.07935416636023078, 0.0, 0.0, 0.4139873342664947, 0.0, 0.4139873363747176, 0.34062140156258436, 0.4139873263363305, 1.0, 1.0, 1.0, 0.0, 1.0, 0.047081100311964615, 1.0, 0.06631680513910101, 0.0004508955382643878, 0.0, 0.010089502606439062, 1.0, 0.0, 0.006799114354839435, 0.047081100856540097, 0.0, 0.0, 0.8836201059203759, 0.8836200886982842, 0.0, 0.8227821869735019, 0.04708110110216221, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.152140964402081, 0.0, 0.03873749082511213, 0.12517887438317138, 0.1521409614367958, 0.13743147266817582, 0.0, 0.0, 0.0, 1.0, 0.6769705183782961, 0.33866942268125033, 1.0, 1.0, 1.0, 4.622795589006139e-5, 0.5136687421692963]  :with objective: -24.0431129132719

  Local solver returns a feasible point with value -24.0431
Added the following user-specified partitions:
var 1: [0.0, 0.776331, 0.872027, 1.0]
var 2: [0.0, 0.868506, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.410561, 0.487467, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.381611, 0.476592, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.456332, 0.75408, 1.0]
var 22: [0.0, 0.160644, 0.256918, 1.0]
var 23: [0.0, 0.203138, 1.0]
var 24: [0.0, 0.353351, 0.671333, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.641859, 0.771399, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.751123, 0.850191, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.427828, 0.511533, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.51711, 0.915248, 1.0]
var 37: [0.0, 0.033732, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.840391, 0.877823, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.802217, 1.0]
var 44: [0.0, 0.201698, 1.0]
var 45: [0.0, 0.042367, 1.0]
var 46: [0.0, 0.057863, 0.115886, 1.0]
var 47: [0.0, 0.471065, 0.789334, 1.0]
var 48: [0.0, 0.241994, 0.456897, 1.0]
var 49: [0.0, 0.348735, 0.710086, 1.0]
var 50: [0.0, 0.144542, 0.169466, 1.0]
  Completed presolve in 0.56s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.0431        | -24.0431            | -24.0664           | 0.097           | 12.82s           
UBD at iter 1: -24.0431129132719
LBD at iter 1: -24.06643431515965
| 2      | -24.0431        | -24.0431            | -24.0581           | 0.062           | 49.52s           
| 3      | -24.0431        | -24.0431            | -24.0465           | 0.014           | 136.17s          
| finish | -24.0431        | -24.0431            | -24.0437           | 0.003           | 423.47s          
Final UBD: -24.0431129132719
Final LBD: -24.043744182511368
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.45s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 423.47s

objective value: -24.0431129132719
objective bound: -24.043744182511368
x_opt: [1.0, 1.0, 0.0, 0.5202701831912867, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3707175106036614, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5819531103802524, 0.0, 0.758521470619436, 0.0, 0.7167068732538402, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8492933701554545, 0.0, 0.4139873336770774, 1.0, 1.0, 0.06631680470696491, 1.0, 0.0, 0.8836201043664728, 1.0, 0.0, 1.0, 0.006799114346005767, 0.0, 0.09343551845424838, 0.8227821816120571, 0.047081100795370534, 1.0, 0.15214096413453126]
solution time: 423.4670031070709

