
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.85s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.02s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.63s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.19837496726707027, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8674391749232649, 0.7445459008920354, 0.0, 0.8229811142831338, 0.0, 0.8355983655546694, 0.0, 1.0, 0.0, 0.0, 1.0, 0.955487681440685, 0.0, 0.26001167838651607, 1.0, 1.0, 0.19315218731588343, 1.0, 0.0, 0.8171550062639337, 1.0, 0.0, 1.0, 0.0016940220930827846, 0.0, 0.0, 0.8929573276026642, 0.0, 1.0, 0.04816770913328473, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8171549768791732, 0.001694022032166027, 0.0, 0.19837496671758972, 0.0, 0.0, 1.0, 0.26001167766630745, 0.0, 1.0, 0.0016940220883904982, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19837496807493335, 0.0, 0.16576179841532493, 0.05157980818898113, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8229811197963145, 1.0, 0.19315218860981703, 0.0, 0.817155011738085, 1.0, 0.0, 0.0, 0.04816770945596198, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8355983689575638, 1.0, 0.9554876853318172, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7445458923707772, 0.822981104864192, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.04816770929403265, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7445459042847093, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8674391760921242, 0.0, 0.0, 0.0, 0.0, 0.2600116787368773, 1.0, 0.19315218757615268, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6458482819622863, 0.8288274460382512, 0.0, 0.7088322644180021, 0.0, 0.8674391689011114, 0.0, 0.7445459006206064, 0.0, 0.0, 0.0, 0.0, 0.7863483167558629, 0.8229811085696281, 0.03964111493497655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0014155220921934742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9554876833865621, 0.0, 0.26001167891603705, 0.8171550079280925, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8171550102995316, 0.2484379557290333, 0.955487685053228, 0.0016186172420289656, 0.0, 0.0, 0.0, 0.2600116792692221, 0.0, 0.2600116790903049, 0.2321793334775068, 0.2600116765813978, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.19315218783869978, 0.0003272040726403705, 0.0, 0.009303698377089203, 1.0, 0.0, 0.001694022099487606, 0.0, 0.0, 0.0, 0.8171550059660346, 0.8171550005908754, 0.0, 0.8929573300196842, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.048167709115724884, 0.0, 0.0, 0.04301170882440038, 0.04816770879888279, 0.0, 0.0, 0.0, 0.0, 1.0, 0.7973727889192919, 0.5543485985351326, 1.0, 1.0, 1.0, 0.0, 0.6982246285176349]  :with objective: -13.330961906621445

  Local solver returns a feasible point with value -13.331
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.09837496726707026, 0.29837496726707025, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.767439174923265, 0.9674391749232649, 1.0]
disc:  22  :[0.0, 0.6445459008920355, 0.8445459008920354, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.7229811142831338, 0.9229811142831338, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.7355983655546694, 0.9355983655546694, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.855487681440685, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.16001167838651606, 0.36001167838651604, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.09315218731588343, 0.29315218731588344, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7171550062639337, 0.9171550062639336, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.10169402209308279, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.7929573276026642, 0.9929573276026642, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.14816770913328475, 1.0]
  Completed presolve in 0.49s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -13.331         | -13.331             | -13.3517           | 0.156           | 15.14s           
UBD at iter 1: -13.330961906621445
LBD at iter 1: -13.351732982272901
| finish | -13.331         | -13.331             | -13.3315           | 0.004           | 53.07s           
Final UBD: -13.330961906621448
Final LBD: -13.331510653068221
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.54s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 53.07s

objective value: -13.330961906621448
objective bound: -13.331510653068221
x_opt: [1.0, 1.0, 0.0, 0.19837496726707002, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8674391749232648, 0.744545900892036, 0.0, 0.822981114283134, 0.0, 0.8355983655546696, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9554876814406854, 0.0, 0.2600116783865159, 1.0, 1.0, 0.19315218731588368, 1.0, 0.0, 0.8171550062639334, 1.0, 0.0, 1.0, 0.0016940220930826456, 0.0, 0.0, 0.8929573276026639, 0.0, 1.0, 0.04816770913328518]
solution time: 53.0671272277832




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.19837496726707027, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8674391749232649, 0.7445459008920354, 0.0, 0.8229811142831338, 0.0, 0.8355983655546694, 0.0, 1.0, 0.0, 0.0, 1.0, 0.955487681440685, 0.0, 0.26001167838651607, 1.0, 1.0, 0.19315218731588343, 1.0, 0.0, 0.8171550062639337, 1.0, 0.0, 1.0, 0.0016940220930827846, 0.0, 0.0, 0.8929573276026642, 0.0, 1.0, 0.04816770913328473, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8171549768791732, 0.001694022032166027, 0.0, 0.19837496671758972, 0.0, 0.0, 1.0, 0.26001167766630745, 0.0, 1.0, 0.0016940220883904982, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19837496807493335, 0.0, 0.16576179841532493, 0.05157980818898113, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8229811197963145, 1.0, 0.19315218860981703, 0.0, 0.817155011738085, 1.0, 0.0, 0.0, 0.04816770945596198, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8355983689575638, 1.0, 0.9554876853318172, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7445458923707772, 0.822981104864192, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.04816770929403265, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7445459042847093, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8674391760921242, 0.0, 0.0, 0.0, 0.0, 0.2600116787368773, 1.0, 0.19315218757615268, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6458482819622863, 0.8288274460382512, 0.0, 0.7088322644180021, 0.0, 0.8674391689011114, 0.0, 0.7445459006206064, 0.0, 0.0, 0.0, 0.0, 0.7863483167558629, 0.8229811085696281, 0.03964111493497655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0014155220921934742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9554876833865621, 0.0, 0.26001167891603705, 0.8171550079280925, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8171550102995316, 0.2484379557290333, 0.955487685053228, 0.0016186172420289656, 0.0, 0.0, 0.0, 0.2600116792692221, 0.0, 0.2600116790903049, 0.2321793334775068, 0.2600116765813978, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.19315218783869978, 0.0003272040726403705, 0.0, 0.009303698377089203, 1.0, 0.0, 0.001694022099487606, 0.0, 0.0, 0.0, 0.8171550059660346, 0.8171550005908754, 0.0, 0.8929573300196842, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.048167709115724884, 0.0, 0.0, 0.04301170882440038, 0.04816770879888279, 0.0, 0.0, 0.0, 0.0, 1.0, 0.7973727889192919, 0.5543485985351326, 1.0, 1.0, 1.0, 0.0, 0.6982246285176349]  :with objective: -13.330961906621445

  Local solver returns a feasible point with value -13.331
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.198112, 0.360806, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.123011, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.060889, 1.0]
var 21: [0.0, 0.201062, 0.863538, 1.0]
var 22: [0.0, 0.742409, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.614861, 0.827348, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.689552, 0.816744, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.756388, 0.953556, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.257119, 0.437512, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 1.0]
var 37: [0.0, 0.099975, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.80129, 0.890865, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.010805, 0.124749, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.102645, 1.0]
var 47: [0.0, 0.551001, 0.875546, 1.0]
var 48: [0.0, 0.129238, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.050055, 0.12177, 1.0]
  Completed presolve in 0.45s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -13.331         | -13.331             | -13.3312           | 0.002           | 10.99s           
Final UBD: -13.330961906621445
Final LBD: -13.331228633733005
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.45s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.99s

objective value: -13.330961906621445
objective bound: -13.331228633733005
x_opt: [1.0, 1.0, 0.0, 0.19837496726707027, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8674391749232649, 0.7445459008920354, 0.0, 0.8229811142831338, 0.0, 0.8355983655546694, 0.0, 1.0, 0.0, 0.0, 1.0, 0.955487681440685, 0.0, 0.26001167838651607, 1.0, 1.0, 0.19315218731588343, 1.0, 0.0, 0.8171550062639337, 1.0, 0.0, 1.0, 0.0016940220930827846, 0.0, 0.0, 0.8929573276026642, 0.0, 1.0, 0.04816770913328473]
solution time: 10.993433952331543




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.19837496726707027, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8674391749232649, 0.7445459008920354, 0.0, 0.8229811142831338, 0.0, 0.8355983655546694, 0.0, 1.0, 0.0, 0.0, 1.0, 0.955487681440685, 0.0, 0.26001167838651607, 1.0, 1.0, 0.19315218731588343, 1.0, 0.0, 0.8171550062639337, 1.0, 0.0, 1.0, 0.0016940220930827846, 0.0, 0.0, 0.8929573276026642, 0.0, 1.0, 0.04816770913328473, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8171549768791732, 0.001694022032166027, 0.0, 0.19837496671758972, 0.0, 0.0, 1.0, 0.26001167766630745, 0.0, 1.0, 0.0016940220883904982, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19837496807493335, 0.0, 0.16576179841532493, 0.05157980818898113, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8229811197963145, 1.0, 0.19315218860981703, 0.0, 0.817155011738085, 1.0, 0.0, 0.0, 0.04816770945596198, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8355983689575638, 1.0, 0.9554876853318172, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7445458923707772, 0.822981104864192, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.04816770929403265, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7445459042847093, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8674391760921242, 0.0, 0.0, 0.0, 0.0, 0.2600116787368773, 1.0, 0.19315218757615268, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6458482819622863, 0.8288274460382512, 0.0, 0.7088322644180021, 0.0, 0.8674391689011114, 0.0, 0.7445459006206064, 0.0, 0.0, 0.0, 0.0, 0.7863483167558629, 0.8229811085696281, 0.03964111493497655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0014155220921934742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9554876833865621, 0.0, 0.26001167891603705, 0.8171550079280925, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8171550102995316, 0.2484379557290333, 0.955487685053228, 0.0016186172420289656, 0.0, 0.0, 0.0, 0.2600116792692221, 0.0, 0.2600116790903049, 0.2321793334775068, 0.2600116765813978, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.19315218783869978, 0.0003272040726403705, 0.0, 0.009303698377089203, 1.0, 0.0, 0.001694022099487606, 0.0, 0.0, 0.0, 0.8171550059660346, 0.8171550005908754, 0.0, 0.8929573300196842, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.048167709115724884, 0.0, 0.0, 0.04301170882440038, 0.04816770879888279, 0.0, 0.0, 0.0, 0.0, 1.0, 0.7973727889192919, 0.5543485985351326, 1.0, 1.0, 1.0, 0.0, 0.6982246285176349]  :with objective: -13.330961906621445

  Local solver returns a feasible point with value -13.331
Added the following user-specified partitions:
var 1: [0.0, 0.928722, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.200807, 0.341991, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.126031, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.156602, 0.859156, 1.0]
var 22: [0.0, 0.731313, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.617006, 0.829529, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.684729, 0.856045, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.817987, 0.944437, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.261787, 0.368139, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.762839, 1.0]
var 37: [0.0, 0.147584, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.797198, 0.887722, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.111343, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.071713, 1.0]
var 47: [0.0, 0.565715, 0.893619, 1.0]
var 48: [0.0, 0.13302, 1.0]
var 49: [0.0, 1.0]
var 50: [0.0, 0.056887, 0.124168, 1.0]
  Completed presolve in 0.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -13.331         | -13.331             | -13.3318           | 0.006           | 5.3s             
Final UBD: -13.330961906621445
Final LBD: -13.331820749245471
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.3s

objective value: -13.330961906621445
objective bound: -13.331820749245471
x_opt: [1.0, 1.0, 0.0, 0.19837496726707027, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8674391749232649, 0.7445459008920354, 0.0, 0.8229811142831338, 0.0, 0.8355983655546694, 0.0, 1.0, 0.0, 0.0, 1.0, 0.955487681440685, 0.0, 0.26001167838651607, 1.0, 1.0, 0.19315218731588343, 1.0, 0.0, 0.8171550062639337, 1.0, 0.0, 1.0, 0.0016940220930827846, 0.0, 0.0, 0.8929573276026642, 0.0, 1.0, 0.04816770913328473]
solution time: 5.304826021194458

