
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.89s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.95s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.53s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.53s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8655480718997417, 1.0, 0.0, 0.6151875312634705, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5696626777145523, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9411016315565508, 0.5435877158911684, 0.0, 0.6458931200206751, 0.0, 0.7863625365572823, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8641432597673259, 0.0, 0.4528338020854639, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.03296962778303594, 0.6618654575405104, 0.19891091456270937, 1.0, 0.1823210586813105, 0.0, 0.8655480787786746, 0.0, 0.0, 0.8655480742517426, 0.4930704323290746, 0.8655480780318439, 0.0, 0.0, 0.0, 0.8655480723445653, 0.865548071722314, 0.0, 0.8655480271410976, 0.0, 0.17216695857956735, 0.6151875266052723, 0.0, 0.0, 1.0, 0.45283379865660767, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6151875323040106, 0.0, 0.48376042754275506, 0.27857770877760757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6458931251539031, 1.0, 0.0, 0.0, 1.0, 1.0, 0.03296962804506167, 0.19891091614355147, 0.1823210601303049, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7863625378873511, 1.0, 0.8641432612289546, 1.0, 0.0, 0.19891091489915114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5435877142429822, 0.6458931180622938, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.032969627872626105, 0.19891091510322084, 1.0, 0.1823210591767414, 0.5696626817504109, 0.0, 0.5696626693462109, 0.5696626775977777, 0.569662648256536, 0.0, 0.11331212421644353, 0.543587718948201, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9411016382239232, 0.0, 0.0, 0.0, 0.0, 0.4528338052936313, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5115712863192774, 0.8132466316656267, 0.0, 0.9411015828909315, 0.0, 0.9411016024665668, 0.0, 0.5435877153732118, 0.0, 0.0, 0.0, 0.0, 0.5581441861959549, 0.6458931000557533, 0.11775991743714423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8641432645861392, 0.0, 0.45283380461064887, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3913132778669649, 0.8641432595901861, 0.0, 0.028490481625748087, 0.0, 0.0, 0.4528338023181849, 0.0, 0.4528338049392449, 0.2997150516071045, 0.45283378808811486, 1.0, 1.0, 1.0, 0.0, 1.0, 0.19891091164070926, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.19891091452193485, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6618654617116192, 0.19891091581625578, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18232105850758618, 0.0, 0.131652263476849, 0.12067201092337579, 0.1823210530456634, 0.3245155663809138, 0.0, 0.0, 0.0, 1.0, 0.4380658838853091, 0.29548760486777753, 1.0, 1.0, 1.0, 0.0, 0.6183660389008031]  :with objective: -14.19946783096549

  Local solver returns a feasible point with value -14.1995
disc:  1  :[0.0, 0.7655480718997417, 0.9655480718997417, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.5151875312634705, 0.7151875312634705, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.4696626777145523, 0.6696626777145522, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.8411016315565508, 1.0]
disc:  22  :[0.0, 0.4435877158911684, 0.6435877158911684, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.5458931200206751, 0.7458931200206751, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6863625365572823, 0.8863625365572823, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7641432597673259, 0.9641432597673258, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3528338020854639, 0.552833802085464, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.13296962778303595, 1.0]
disc:  47  :[0.0, 0.5618654575405104, 0.7618654575405104, 1.0]
disc:  48  :[0.0, 0.09891091456270937, 0.29891091456270935, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.08232105868131048, 0.2823210586813105, 1.0]
  Completed presolve in 0.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.1995        | -14.1995            | -14.3288           | 0.911           | 7.26s            
UBD at iter 1: -14.19946783096549
LBD at iter 1: -14.328780277645105
| 2      | -14.1995        | -14.1995            | -14.2223           | 0.16            | 66.23s           
| 3      | -14.1995        | -14.1995            | -14.2056           | 0.043           | 222.1s           
| finish | -14.1995        | -14.1995            | -14.2008           | 0.009           | 764.09s          
Final UBD: -14.199467830965501
Final LBD: -14.200755697943599
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 764.09s

objective value: -14.199467830965501
objective bound: -14.200755697943599
x_opt: [0.8655480718997355, 1.0, 0.0, 0.6151875312634631, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5696626777145546, 1.0, 0.0, 1.0, 0.0, 0.0, 0.941101631556541, 0.5435877158911784, 0.0, 0.645893120020674, 0.0, 0.7863625365572839, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8641432597673342, 0.0, 0.45283380208546886, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.03296962778302757, 0.6618654575405014, 0.1989109145627139, 1.0, 0.18232105868131132]
solution time: 764.0908267498016




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8655480718997417, 1.0, 0.0, 0.6151875312634705, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5696626777145523, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9411016315565508, 0.5435877158911684, 0.0, 0.6458931200206751, 0.0, 0.7863625365572823, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8641432597673259, 0.0, 0.4528338020854639, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.03296962778303594, 0.6618654575405104, 0.19891091456270937, 1.0, 0.1823210586813105, 0.0, 0.8655480787786746, 0.0, 0.0, 0.8655480742517426, 0.4930704323290746, 0.8655480780318439, 0.0, 0.0, 0.0, 0.8655480723445653, 0.865548071722314, 0.0, 0.8655480271410976, 0.0, 0.17216695857956735, 0.6151875266052723, 0.0, 0.0, 1.0, 0.45283379865660767, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6151875323040106, 0.0, 0.48376042754275506, 0.27857770877760757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6458931251539031, 1.0, 0.0, 0.0, 1.0, 1.0, 0.03296962804506167, 0.19891091614355147, 0.1823210601303049, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7863625378873511, 1.0, 0.8641432612289546, 1.0, 0.0, 0.19891091489915114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5435877142429822, 0.6458931180622938, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.032969627872626105, 0.19891091510322084, 1.0, 0.1823210591767414, 0.5696626817504109, 0.0, 0.5696626693462109, 0.5696626775977777, 0.569662648256536, 0.0, 0.11331212421644353, 0.543587718948201, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9411016382239232, 0.0, 0.0, 0.0, 0.0, 0.4528338052936313, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5115712863192774, 0.8132466316656267, 0.0, 0.9411015828909315, 0.0, 0.9411016024665668, 0.0, 0.5435877153732118, 0.0, 0.0, 0.0, 0.0, 0.5581441861959549, 0.6458931000557533, 0.11775991743714423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8641432645861392, 0.0, 0.45283380461064887, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3913132778669649, 0.8641432595901861, 0.0, 0.028490481625748087, 0.0, 0.0, 0.4528338023181849, 0.0, 0.4528338049392449, 0.2997150516071045, 0.45283378808811486, 1.0, 1.0, 1.0, 0.0, 1.0, 0.19891091164070926, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.19891091452193485, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6618654617116192, 0.19891091581625578, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18232105850758618, 0.0, 0.131652263476849, 0.12067201092337579, 0.1823210530456634, 0.3245155663809138, 0.0, 0.0, 0.0, 1.0, 0.4380658838853091, 0.29548760486777753, 1.0, 1.0, 1.0, 0.0, 0.6183660389008031]  :with objective: -14.19946783096549

  Local solver returns a feasible point with value -14.1995
Added the following user-specified partitions:
var 1: [0.0, 0.857543, 1.0]
var 2: [0.0, 0.530975, 0.930076, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.392887, 0.596742, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.456061, 0.536722, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.142987, 1.0]
var 21: [0.0, 0.726276, 1.0]
var 22: [0.0, 0.118273, 0.319758, 1.0]
var 23: [0.0, 0.170614, 1.0]
var 24: [0.0, 0.233701, 0.635116, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.557905, 0.768804, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.846212, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.419958, 0.467967, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.480222, 0.935048, 1.0]
var 37: [0.0, 0.130094, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.791754, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.80421, 0.940237, 1.0]
var 44: [0.0, 0.061857, 0.210516, 1.0]
var 45: [0.0, 0.038627, 1.0]
var 46: [0.0, 0.016759, 0.142899, 1.0]
var 47: [0.0, 0.334619, 0.677178, 1.0]
var 48: [0.0, 0.208047, 0.502438, 1.0]
var 49: [0.0, 0.196828, 0.392396, 1.0]
var 50: [0.0, 0.176022, 1.0]
  Completed presolve in 0.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.1995        | -14.1995            | -14.2071           | 0.054           | 13.1s            
UBD at iter 1: -14.19946783096549
LBD at iter 1: -14.207144223608545
| 2      | -14.1995        | -14.1995            | -14.2053           | 0.041           | 63.79s           
| 3      | -14.1995        | -14.1995            | -14.2032           | 0.026           | 162.43s          
| 4      | -14.1995        | -14.1995            | -14.202            | 0.018           | 457.39s          
| finish | -14.1995        | -14.1995            | -14.2001           | 0.005           | 1645.32s         
Final UBD: -14.199467830965501
Final LBD: -14.200125433669665
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1645.32s

objective value: -14.199467830965501
objective bound: -14.200125433669665
x_opt: [0.8655480718997356, 1.0, 0.0, 0.6151875312634628, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5696626777145536, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9411016315565413, 0.5435877158911788, 0.0, 0.6458931200206742, 0.0, 0.7863625365572848, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8641432597673346, 0.0, 0.45283380208546886, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.032969627783027845, 0.6618654575405015, 0.19891091456271354, 1.0, 0.18232105868131174]
solution time: 1645.3173489570618




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8655480718997417, 1.0, 0.0, 0.6151875312634705, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5696626777145523, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9411016315565508, 0.5435877158911684, 0.0, 0.6458931200206751, 0.0, 0.7863625365572823, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8641432597673259, 0.0, 0.4528338020854639, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.03296962778303594, 0.6618654575405104, 0.19891091456270937, 1.0, 0.1823210586813105, 0.0, 0.8655480787786746, 0.0, 0.0, 0.8655480742517426, 0.4930704323290746, 0.8655480780318439, 0.0, 0.0, 0.0, 0.8655480723445653, 0.865548071722314, 0.0, 0.8655480271410976, 0.0, 0.17216695857956735, 0.6151875266052723, 0.0, 0.0, 1.0, 0.45283379865660767, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6151875323040106, 0.0, 0.48376042754275506, 0.27857770877760757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6458931251539031, 1.0, 0.0, 0.0, 1.0, 1.0, 0.03296962804506167, 0.19891091614355147, 0.1823210601303049, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7863625378873511, 1.0, 0.8641432612289546, 1.0, 0.0, 0.19891091489915114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5435877142429822, 0.6458931180622938, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.032969627872626105, 0.19891091510322084, 1.0, 0.1823210591767414, 0.5696626817504109, 0.0, 0.5696626693462109, 0.5696626775977777, 0.569662648256536, 0.0, 0.11331212421644353, 0.543587718948201, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9411016382239232, 0.0, 0.0, 0.0, 0.0, 0.4528338052936313, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5115712863192774, 0.8132466316656267, 0.0, 0.9411015828909315, 0.0, 0.9411016024665668, 0.0, 0.5435877153732118, 0.0, 0.0, 0.0, 0.0, 0.5581441861959549, 0.6458931000557533, 0.11775991743714423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8641432645861392, 0.0, 0.45283380461064887, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.3913132778669649, 0.8641432595901861, 0.0, 0.028490481625748087, 0.0, 0.0, 0.4528338023181849, 0.0, 0.4528338049392449, 0.2997150516071045, 0.45283378808811486, 1.0, 1.0, 1.0, 0.0, 1.0, 0.19891091164070926, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.19891091452193485, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6618654617116192, 0.19891091581625578, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18232105850758618, 0.0, 0.131652263476849, 0.12067201092337579, 0.1823210530456634, 0.3245155663809138, 0.0, 0.0, 0.0, 1.0, 0.4380658838853091, 0.29548760486777753, 1.0, 1.0, 1.0, 0.0, 0.6183660389008031]  :with objective: -14.19946783096549

  Local solver returns a feasible point with value -14.1995
Added the following user-specified partitions:
var 1: [0.0, 0.787439, 0.86462, 1.0]
var 2: [0.0, 0.872319, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.342291, 0.524834, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.197278, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.465707, 0.539128, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.149653, 1.0]
var 21: [0.0, 0.566331, 1.0]
var 22: [0.0, 0.104069, 0.2657, 1.0]
var 23: [0.0, 0.173521, 1.0]
var 24: [0.0, 0.547834, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.579661, 0.752552, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.843034, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.464747, 0.548432, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.472406, 0.931062, 1.0]
var 37: [0.0, 0.131965, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.793263, 0.895417, 1.0]
var 44: [0.0, 0.03166, 0.206797, 1.0]
var 45: [0.0, 0.048099, 1.0]
var 46: [0.0, 0.037561, 0.140955, 1.0]
var 47: [0.0, 0.405612, 0.620746, 1.0]
var 48: [0.0, 0.242884, 0.506278, 1.0]
var 49: [0.0, 0.23747, 0.51143, 1.0]
var 50: [0.0, 0.202172, 1.0]
  Completed presolve in 0.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -14.1995        | -14.1995            | -14.2467           | 0.332           | 11.77s           
UBD at iter 1: -14.19946783096549
LBD at iter 1: -14.246678013663391
| 2      | -14.1995        | -14.1995            | -14.2067           | 0.051           | 53.24s           
| 3      | -14.1995        | -14.1995            | -14.2058           | 0.044           | 149.6s           
| finish | -14.1995        | -14.1995            | -14.2007           | 0.009           | 505.7s           
Final UBD: -14.199467830965501
Final LBD: -14.200727942519872
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.85s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 505.7s

objective value: -14.199467830965501
objective bound: -14.200727942519872
x_opt: [0.8655480718997361, 1.0, 0.0, 0.615187531263462, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5696626777145529, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9411016315565415, 0.5435877158911795, 0.0, 0.6458931200206746, 0.0, 0.7863625365572853, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8641432597673353, 0.0, 0.45283380208546864, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.03296962778302779, 0.6618654575405021, 0.19891091456271362, 1.0, 0.18232105868131182]
solution time: 505.7013781070709

