
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.85s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.77s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.44s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.44s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.25s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5001462687108604, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33490939454097396, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5968170239103753, 0.0, 0.766380361668534, 0.0, 0.7325406743837336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8511798938224745, 0.0, 0.4060633740776849, 1.0, 1.0, 0.06392228374303405, 1.0, 0.0, 0.8744203495962773, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09643528017764755, 0.8329153937800474, 0.04345663346381511, 1.0, 0.15684432091731695, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3349092140072294, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8744198782378065, 0.0, 0.043456610038408436, 0.5001462680480045, 0.0, 0.0, 1.0, 0.4060633735395192, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5001462704537645, 0.0, 0.36637748497196176, 0.20309108140509644, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7663803668826445, 1.0, 0.06392228417793279, 0.0, 0.874420355545444, 1.0, 0.09643528083375023, 0.04345663375947469, 0.15684432198441584, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7325406769364831, 1.0, 0.8511798967886565, 1.0, 0.0, 0.043456633615252295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5968170221640485, 0.7663803594260536, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09643528044466818, 0.04345663358414263, 1.0, 0.15684432135160478, 0.3349093967080405, 0.0, 0.3349093904183185, 0.3349093949763714, 0.2928515898575961, 0.0, 0.014554034802155344, 0.5968170272663902, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.40606337670516074, 1.0, 0.06392228415664991, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5968169974351961, 0.851179856063598, 0.0, 0.8744203108064399, 0.0, 1.0, 0.0, 0.5968170245560898, 0.0, 0.0, 0.0, 0.0, 0.6523275548726524, 0.7663803527105864, 0.12020240739026898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8511798970217567, 0.0, 0.4060633756039325, 0.8744203528829122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.87442033174513, 0.3456329796326395, 0.8511798949290469, 0.0, 0.08208377154235061, 0.0, 0.0, 0.4060633745602363, 0.0, 0.40606337621031574, 0.33821643511956956, 0.4060633693313544, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04345663292887423, 1.0, 0.0639222840787517, 0.0, 0.0, 0.010025847185160225, 1.0, 0.0, 0.0, 0.043456633520310706, 0.0, 0.0, 0.8744203505423394, 0.8744203393754887, 0.0, 0.8329153981544904, 0.043456633692047865, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15684432108701157, 0.0, 0.03619569897386876, 0.13063804931901116, 0.1568443190840194, 0.11216430255180178, 0.0, 0.0, 0.0, 1.0, 0.6937480531957714, 0.3561905600292375, 1.0, 1.0, 1.0, 0.0, 0.5366158396265752]  :with objective: -15.658300019435579

  Local solver returns a feasible point with value -15.6583
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.40014626871086045, 0.6001462687108604, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.23490939454097395, 0.434909394540974, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.4968170239103753, 0.6968170239103753, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.666380361668534, 0.8663803616685339, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6325406743837336, 0.8325406743837336, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7511798938224745, 0.9511798938224745, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.3060633740776849, 0.5060633740776849, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.16392228374303405, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7744203495962774, 0.9744203495962773, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.19643528017764755, 1.0]
disc:  47  :[0.0, 0.7329153937800474, 0.9329153937800474, 1.0]
disc:  48  :[0.0, 0.14345663346381513, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.05684432091731695, 0.25684432091731696, 1.0]
  Completed presolve in 0.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.6583        | -15.6583            | -15.7717           | 0.724           | 17.1s            
UBD at iter 1: -15.658300019435579
LBD at iter 1: -15.771664055057741
| 2      | -15.6583        | -15.6583            | -15.6837           | 0.162           | 78.78s           
| finish | -15.6583        | -15.6583            | -15.6593           | 0.006           | 218.39s          
Final UBD: -15.658300019444596
Final LBD: -15.659271945614567
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 218.39s

objective value: -15.658300019444596
objective bound: -15.659271945614567
x_opt: [1.0, 1.0, 0.0, 0.5001462096295687, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3349093057410876, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5968170648398596, 0.0, 0.7663803903579752, 0.0, 0.7325407036428982, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8511799068244095, 0.0, 0.40606336210950716, 1.0, 1.0, 0.06392228439024994, 1.0, 0.0, 0.8744203181602033, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09643527860542876, 0.8329154349577771, 0.04345661058160456, 1.0, 0.15684432738511309]
solution time: 218.38916277885437




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5001462687108604, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33490939454097396, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5968170239103753, 0.0, 0.766380361668534, 0.0, 0.7325406743837336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8511798938224745, 0.0, 0.4060633740776849, 1.0, 1.0, 0.06392228374303405, 1.0, 0.0, 0.8744203495962773, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09643528017764755, 0.8329153937800474, 0.04345663346381511, 1.0, 0.15684432091731695, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3349092140072294, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8744198782378065, 0.0, 0.043456610038408436, 0.5001462680480045, 0.0, 0.0, 1.0, 0.4060633735395192, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5001462704537645, 0.0, 0.36637748497196176, 0.20309108140509644, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7663803668826445, 1.0, 0.06392228417793279, 0.0, 0.874420355545444, 1.0, 0.09643528083375023, 0.04345663375947469, 0.15684432198441584, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7325406769364831, 1.0, 0.8511798967886565, 1.0, 0.0, 0.043456633615252295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5968170221640485, 0.7663803594260536, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09643528044466818, 0.04345663358414263, 1.0, 0.15684432135160478, 0.3349093967080405, 0.0, 0.3349093904183185, 0.3349093949763714, 0.2928515898575961, 0.0, 0.014554034802155344, 0.5968170272663902, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.40606337670516074, 1.0, 0.06392228415664991, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5968169974351961, 0.851179856063598, 0.0, 0.8744203108064399, 0.0, 1.0, 0.0, 0.5968170245560898, 0.0, 0.0, 0.0, 0.0, 0.6523275548726524, 0.7663803527105864, 0.12020240739026898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8511798970217567, 0.0, 0.4060633756039325, 0.8744203528829122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.87442033174513, 0.3456329796326395, 0.8511798949290469, 0.0, 0.08208377154235061, 0.0, 0.0, 0.4060633745602363, 0.0, 0.40606337621031574, 0.33821643511956956, 0.4060633693313544, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04345663292887423, 1.0, 0.0639222840787517, 0.0, 0.0, 0.010025847185160225, 1.0, 0.0, 0.0, 0.043456633520310706, 0.0, 0.0, 0.8744203505423394, 0.8744203393754887, 0.0, 0.8329153981544904, 0.043456633692047865, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15684432108701157, 0.0, 0.03619569897386876, 0.13063804931901116, 0.1568443190840194, 0.11216430255180178, 0.0, 0.0, 0.0, 1.0, 0.6937480531957714, 0.3561905600292375, 1.0, 1.0, 1.0, 0.0, 0.5366158396265752]  :with objective: -15.658300019435579

  Local solver returns a feasible point with value -15.6583
Added the following user-specified partitions:
var 1: [0.0, 0.811276, 0.945307, 1.0]
var 2: [0.0, 0.793632, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.432095, 0.570241, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.326912, 0.377328, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.042118, 1.0]
var 21: [0.0, 0.401062, 0.744118, 1.0]
var 22: [0.0, 0.52897, 1.0]
var 23: [0.0, 0.204837, 1.0]
var 24: [0.0, 0.334763, 0.756613, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.595013, 0.745579, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.848529, 0.871151, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.400077, 0.424114, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.604376, 1.0]
var 37: [0.0, 0.064358, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.848961, 0.883553, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.216862, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.043756, 0.100054, 1.0]
var 47: [0.0, 0.565176, 0.829767, 1.0]
var 48: [0.0, 0.156814, 0.399776, 1.0]
var 49: [0.0, 0.401062, 0.758481, 1.0]
var 50: [0.0, 0.150407, 0.184552, 1.0]
  Completed presolve in 0.46s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.6583        | -15.6583            | -15.6603           | 0.013           | 12.15s           
UBD at iter 1: -15.658300019435579
LBD at iter 1: -15.660264797277863
| finish | -15.6583        | -15.6583            | -15.659            | 0.004           | 56.83s           
Final UBD: -15.658300019436233
Final LBD: -15.658961999857494
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.52s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 56.83s

objective value: -15.658300019436233
objective bound: -15.658961999857494
x_opt: [1.0, 1.0, 0.0, 0.500146268711317, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3349093945416151, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5968170239099123, 0.0, 0.766380361668346, 0.0, 0.7325406743839367, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8511798938225685, 0.0, 0.4060633740777464, 1.0, 1.0, 0.06392228374298442, 1.0, 0.0, 0.8744203495966381, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09643528017770536, 0.832915393779564, 0.04345663346405322, 1.0, 0.15684432091736963]
solution time: 56.83358073234558




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.5001462687108604, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.33490939454097396, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5968170239103753, 0.0, 0.766380361668534, 0.0, 0.7325406743837336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8511798938224745, 0.0, 0.4060633740776849, 1.0, 1.0, 0.06392228374303405, 1.0, 0.0, 0.8744203495962773, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09643528017764755, 0.8329153937800474, 0.04345663346381511, 1.0, 0.15684432091731695, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3349092140072294, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8744198782378065, 0.0, 0.043456610038408436, 0.5001462680480045, 0.0, 0.0, 1.0, 0.4060633735395192, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5001462704537645, 0.0, 0.36637748497196176, 0.20309108140509644, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7663803668826445, 1.0, 0.06392228417793279, 0.0, 0.874420355545444, 1.0, 0.09643528083375023, 0.04345663375947469, 0.15684432198441584, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7325406769364831, 1.0, 0.8511798967886565, 1.0, 0.0, 0.043456633615252295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5968170221640485, 0.7663803594260536, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.09643528044466818, 0.04345663358414263, 1.0, 0.15684432135160478, 0.3349093967080405, 0.0, 0.3349093904183185, 0.3349093949763714, 0.2928515898575961, 0.0, 0.014554034802155344, 0.5968170272663902, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.40606337670516074, 1.0, 0.06392228415664991, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5968169974351961, 0.851179856063598, 0.0, 0.8744203108064399, 0.0, 1.0, 0.0, 0.5968170245560898, 0.0, 0.0, 0.0, 0.0, 0.6523275548726524, 0.7663803527105864, 0.12020240739026898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8511798970217567, 0.0, 0.4060633756039325, 0.8744203528829122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.87442033174513, 0.3456329796326395, 0.8511798949290469, 0.0, 0.08208377154235061, 0.0, 0.0, 0.4060633745602363, 0.0, 0.40606337621031574, 0.33821643511956956, 0.4060633693313544, 1.0, 1.0, 1.0, 0.0, 1.0, 0.04345663292887423, 1.0, 0.0639222840787517, 0.0, 0.0, 0.010025847185160225, 1.0, 0.0, 0.0, 0.043456633520310706, 0.0, 0.0, 0.8744203505423394, 0.8744203393754887, 0.0, 0.8329153981544904, 0.043456633692047865, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15684432108701157, 0.0, 0.03619569897386876, 0.13063804931901116, 0.1568443190840194, 0.11216430255180178, 0.0, 0.0, 0.0, 1.0, 0.6937480531957714, 0.3561905600292375, 1.0, 1.0, 1.0, 0.0, 0.5366158396265752]  :with objective: -15.658300019435579

  Local solver returns a feasible point with value -15.6583
Added the following user-specified partitions:
var 1: [0.0, 0.897376, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.391554, 0.51619, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.322595, 0.406591, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.027595, 1.0]
var 21: [0.0, 0.001767, 0.751451, 1.0]
var 22: [0.0, 0.143331, 0.531921, 1.0]
var 23: [0.0, 0.184211, 1.0]
var 24: [0.0, 0.325611, 0.755042, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.600276, 0.763171, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.804775, 0.863937, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.395516, 0.428944, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.605263, 1.0]
var 37: [0.0, 0.069783, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.841388, 0.892842, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.213922, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.062927, 0.101764, 1.0]
var 47: [0.0, 0.551707, 0.81822, 1.0]
var 48: [0.0, 0.14058, 0.404183, 1.0]
var 49: [0.0, 0.36582, 0.739844, 1.0]
var 50: [0.0, 0.140258, 0.174942, 1.0]
  Completed presolve in 0.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -15.6583        | -15.6583            | -15.6688           | 0.067           | 10.49s           
UBD at iter 1: -15.658300019435579
LBD at iter 1: -15.668813522081102
| 2      | -15.6583        | -15.6583            | -15.6607           | 0.015           | 48.55s           
| finish | -15.6583        | -15.6583            | -15.6585           | 0.001           | 180.93s          
Final UBD: -15.658300019436236
Final LBD: -15.65851668814565
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.66s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 180.93s

objective value: -15.658300019436236
objective bound: -15.65851668814565
x_opt: [1.0, 1.0, 0.0, 0.5001462687113173, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3349093945416154, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5968170239099124, 0.0, 0.7663803616683457, 0.0, 0.7325406743839373, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8511798938225686, 0.0, 0.4060633740777465, 1.0, 1.0, 0.06392228374298406, 1.0, 0.0, 0.8744203495966387, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09643528017770575, 0.8329153937795633, 0.04345663346405363, 1.0, 0.15684432091736997]
solution time: 180.9299840927124

