
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.77s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.42s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.42s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9703342102842483, 1.0, 0.0, 0.31641026386689897, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06726707805737392, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7303621280030324, 0.0, 0.8436969849359514, 0.0, 0.8686778103814315, 0.0, 1.0, 0.0, 0.0, 1.0, 0.911194413621681, 0.0, 0.37016348499808976, 1.0, 1.0, 0.0520492676166283, 1.0, 0.0, 0.7894782069222378, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07956655791468716, 0.9456707877003733, 0.0, 1.0, 0.18927656448172367, 0.0, 0.9703342169897271, 0.0, 0.0, 0.9703342143345509, 0.06527154706493075, 0.9703342152194228, 0.0, 0.0, 0.0, 0.9703342135001877, 0.9703342128152324, 0.0, 0.7660577124505139, 0.0, 0.0, 0.31641026378630827, 0.0, 0.0, 1.0, 0.37016348490380796, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31641026575119024, 0.0, 0.27485857519810897, 0.11712352596213646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8436969907663058, 1.0, 0.05204926797631392, 0.0, 0.7894782123779143, 1.0, 0.07956655846453058, 0.0, 0.18927656578971633, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.868677815554595, 1.0, 0.9111944190480399, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7303621284923668, 0.8436969855012187, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07956655824680844, 0.0, 1.0, 0.189276565271789, 0.06726707839949807, 0.0, 0.06726707769488073, 0.0672670782328309, 0.05310589216963369, 0.0, 0.0, 0.7303621316091335, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3701634868807621, 1.0, 0.052049267881353806, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7303621214385174, 0.9111944054318404, 0.0, 0.789478199826386, 0.0, 1.0, 0.0, 0.7303621293862564, 0.0, 0.0, 0.0, 0.0, 0.7687719794630944, 0.8436969577255834, 0.1596920667722654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9111944127562339, 0.0, 0.37016348464651067, 0.7894782061723961, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7894782128407711, 0.3372908996569923, 0.911194415998407, 0.0, 0.07250060308296888, 0.0, 0.0, 0.37016348622490763, 0.0, 0.370163486887238, 0.35005279443605886, 0.37016347305981717, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05204926788226439, 0.0, 0.0, 0.009851706558265238, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.789478208417421, 0.7894781814604988, 0.0, 0.9456707925266523, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18927656484019226, 0.0, 0.0, 0.1789933178266521, 0.1892765583772987, 0.0045248597903765975, 0.0, 0.0, 0.0, 1.0, 0.8942932387098445, 0.5334288380211178, 1.0, 1.0, 1.0, 0.0, 0.754601138249078]  :with objective: -24.209783914133602

  Local solver returns a feasible point with value -24.2098
disc:  1  :[0.0, 0.8703342102842483, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.21641026386689896, 0.41641026386689894, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.16726707805737392, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.6303621280030324, 0.8303621280030323, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.7436969849359514, 0.9436969849359513, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.7686778103814316, 0.9686778103814315, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.811194413621681, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.27016348499808973, 0.4701634849980898, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1520492676166283, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.6894782069222378, 0.8894782069222378, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.1, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.17956655791468717, 1.0]
disc:  47  :[0.0, 0.8456707877003733, 1.0]
disc:  48  :[0.0, 0.1, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.08927656448172366, 0.2892765644817237, 1.0]
  Completed presolve in 0.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.2098        | -24.2098            | -24.3529           | 0.591           | 16.69s           
UBD at iter 1: -24.209783914133602
LBD at iter 1: -24.35291755643937
| 2      | -24.2098        | -24.2098            | -24.2318           | 0.091           | 66.74s           
| finish | -24.2098        | -24.2098            | -24.2106           | 0.003           | 166.89s          
Final UBD: -24.2097839141338
Final LBD: -24.210628012822745
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.53s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 166.89s

objective value: -24.2097839141338
objective bound: -24.210628012822745
x_opt: [0.970334210284261, 1.0, 0.0, 0.31641026386688637, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06726707805737195, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.730362128003011, 0.0, 0.8436969849359818, 0.0, 0.8686778103814587, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9111944136217242, 0.0, 0.37016348499808505, 1.0, 1.0, 0.05204926761666931, 1.0, 0.0, 0.7894782069222487, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07956655791469715, 0.9456707877003552, 0.0, 1.0, 0.18927656448175076]
solution time: 166.88863229751587




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9703342102842483, 1.0, 0.0, 0.31641026386689897, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06726707805737392, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7303621280030324, 0.0, 0.8436969849359514, 0.0, 0.8686778103814315, 0.0, 1.0, 0.0, 0.0, 1.0, 0.911194413621681, 0.0, 0.37016348499808976, 1.0, 1.0, 0.0520492676166283, 1.0, 0.0, 0.7894782069222378, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07956655791468716, 0.9456707877003733, 0.0, 1.0, 0.18927656448172367, 0.0, 0.9703342169897271, 0.0, 0.0, 0.9703342143345509, 0.06527154706493075, 0.9703342152194228, 0.0, 0.0, 0.0, 0.9703342135001877, 0.9703342128152324, 0.0, 0.7660577124505139, 0.0, 0.0, 0.31641026378630827, 0.0, 0.0, 1.0, 0.37016348490380796, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31641026575119024, 0.0, 0.27485857519810897, 0.11712352596213646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8436969907663058, 1.0, 0.05204926797631392, 0.0, 0.7894782123779143, 1.0, 0.07956655846453058, 0.0, 0.18927656578971633, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.868677815554595, 1.0, 0.9111944190480399, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7303621284923668, 0.8436969855012187, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07956655824680844, 0.0, 1.0, 0.189276565271789, 0.06726707839949807, 0.0, 0.06726707769488073, 0.0672670782328309, 0.05310589216963369, 0.0, 0.0, 0.7303621316091335, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3701634868807621, 1.0, 0.052049267881353806, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7303621214385174, 0.9111944054318404, 0.0, 0.789478199826386, 0.0, 1.0, 0.0, 0.7303621293862564, 0.0, 0.0, 0.0, 0.0, 0.7687719794630944, 0.8436969577255834, 0.1596920667722654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9111944127562339, 0.0, 0.37016348464651067, 0.7894782061723961, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7894782128407711, 0.3372908996569923, 0.911194415998407, 0.0, 0.07250060308296888, 0.0, 0.0, 0.37016348622490763, 0.0, 0.370163486887238, 0.35005279443605886, 0.37016347305981717, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05204926788226439, 0.0, 0.0, 0.009851706558265238, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.789478208417421, 0.7894781814604988, 0.0, 0.9456707925266523, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18927656484019226, 0.0, 0.0, 0.1789933178266521, 0.1892765583772987, 0.0045248597903765975, 0.0, 0.0, 0.0, 1.0, 0.8942932387098445, 0.5334288380211178, 1.0, 1.0, 1.0, 0.0, 0.754601138249078]  :with objective: -24.209783914133602

  Local solver returns a feasible point with value -24.2098
Added the following user-specified partitions:
var 1: [0.0, 0.943609, 0.973622, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.273017, 0.316445, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.078943, 0.499996, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.5, 0.950045, 1.0]
var 22: [0.0, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.500005, 0.840974, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.743826, 0.818557, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 0.019388, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.817579, 0.906421, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.371611, 0.49133, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.5, 1.0]
var 37: [0.0, 0.053745, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.778134, 0.807413, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.18355, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.043997, 0.077968, 1.0]
var 47: [0.0, 0.940592, 1.0]
var 48: [0.0, 1.0]
var 49: [0.0, 0.5, 0.950046, 1.0]
var 50: [0.0, 0.164173, 0.193576, 1.0]
  Completed presolve in 0.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -24.2098        | -24.2098            | -24.2106           | 0.003           | 8.86s            
Final UBD: -24.209783914133602
Final LBD: -24.210602563786484
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.71s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 8.86s

objective value: -24.209783914133602
objective bound: -24.210602563786484
x_opt: [0.9703342102842483, 1.0, 0.0, 0.31641026386689897, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06726707805737392, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7303621280030324, 0.0, 0.8436969849359514, 0.0, 0.8686778103814315, 0.0, 1.0, 0.0, 0.0, 1.0, 0.911194413621681, 0.0, 0.37016348499808976, 1.0, 1.0, 0.0520492676166283, 1.0, 0.0, 0.7894782069222378, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07956655791468716, 0.9456707877003733, 0.0, 1.0, 0.18927656448172367]
solution time: 8.859258890151978




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9703342102842483, 1.0, 0.0, 0.31641026386689897, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06726707805737392, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7303621280030324, 0.0, 0.8436969849359514, 0.0, 0.8686778103814315, 0.0, 1.0, 0.0, 0.0, 1.0, 0.911194413621681, 0.0, 0.37016348499808976, 1.0, 1.0, 0.0520492676166283, 1.0, 0.0, 0.7894782069222378, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07956655791468716, 0.9456707877003733, 0.0, 1.0, 0.18927656448172367, 0.0, 0.9703342169897271, 0.0, 0.0, 0.9703342143345509, 0.06527154706493075, 0.9703342152194228, 0.0, 0.0, 0.0, 0.9703342135001877, 0.9703342128152324, 0.0, 0.7660577124505139, 0.0, 0.0, 0.31641026378630827, 0.0, 0.0, 1.0, 0.37016348490380796, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31641026575119024, 0.0, 0.27485857519810897, 0.11712352596213646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8436969907663058, 1.0, 0.05204926797631392, 0.0, 0.7894782123779143, 1.0, 0.07956655846453058, 0.0, 0.18927656578971633, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.868677815554595, 1.0, 0.9111944190480399, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7303621284923668, 0.8436969855012187, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07956655824680844, 0.0, 1.0, 0.189276565271789, 0.06726707839949807, 0.0, 0.06726707769488073, 0.0672670782328309, 0.05310589216963369, 0.0, 0.0, 0.7303621316091335, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.3701634868807621, 1.0, 0.052049267881353806, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7303621214385174, 0.9111944054318404, 0.0, 0.789478199826386, 0.0, 1.0, 0.0, 0.7303621293862564, 0.0, 0.0, 0.0, 0.0, 0.7687719794630944, 0.8436969577255834, 0.1596920667722654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9111944127562339, 0.0, 0.37016348464651067, 0.7894782061723961, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7894782128407711, 0.3372908996569923, 0.911194415998407, 0.0, 0.07250060308296888, 0.0, 0.0, 0.37016348622490763, 0.0, 0.370163486887238, 0.35005279443605886, 0.37016347305981717, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.05204926788226439, 0.0, 0.0, 0.009851706558265238, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.789478208417421, 0.7894781814604988, 0.0, 0.9456707925266523, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18927656484019226, 0.0, 0.0, 0.1789933178266521, 0.1892765583772987, 0.0045248597903765975, 0.0, 0.0, 0.0, 1.0, 0.8942932387098445, 0.5334288380211178, 1.0, 1.0, 1.0, 0.0, 0.754601138249078]  :with objective: -24.209783914133602

  Local solver returns a feasible point with value -24.2098
Added the following user-specified partitions:
var 1: [0.0, 0.819421, 0.955424, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.288511, 0.326086, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.075355, 0.481922, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.755615, 1.0]
var 22: [0.0, 0.636534, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.487458, 0.839328, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.714445, 0.817171, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.828515, 0.907139, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.370428, 0.456331, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.552632, 1.0]
var 37: [0.0, 0.053548, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.774073, 0.858303, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 1.0]
var 44: [0.0, 0.180058, 1.0]
var 45: [0.0, 1.0]
var 46: [0.0, 0.048235, 0.084408, 1.0]
var 47: [0.0, 0.485245, 0.921669, 1.0]
var 48: [0.0, 0.479393, 1.0]
var 49: [0.0, 0.491993, 0.869791, 1.0]
var 50: [0.0, 0.122835, 0.186763, 1.0]
  Completed presolve in 0.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -24.2098        | -24.2098            | -24.2111           | 0.005           | 9.24s            
Final UBD: -24.209783914133602
Final LBD: -24.21107314297029
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.72s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 9.24s

objective value: -24.209783914133602
objective bound: -24.21107314297029
x_opt: [0.9703342102842483, 1.0, 0.0, 0.31641026386689897, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.06726707805737392, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7303621280030324, 0.0, 0.8436969849359514, 0.0, 0.8686778103814315, 0.0, 1.0, 0.0, 0.0, 1.0, 0.911194413621681, 0.0, 0.37016348499808976, 1.0, 1.0, 0.0520492676166283, 1.0, 0.0, 0.7894782069222378, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07956655791468716, 0.9456707877003733, 0.0, 1.0, 0.18927656448172367]
solution time: 9.242608785629272

