
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.16s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.78s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.35s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.78s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4460124687239357, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.27978738744806814, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6299110539261962, 0.0, 0.8015646963780222, 0.0, 0.7319962787899471, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8752569700991005, 0.0, 0.41302165750192843, 1.0, 1.0, 0.0769766558112705, 1.0, 0.0, 0.8386576835361246, 1.0, 0.0, 1.0, 0.03197444034077938, 0.0, 0.07828604908505012, 0.8888089940577839, 0.0030381759540439547, 1.0, 0.1508757770319754, 0.0, 1.0, 0.0, 0.0, 1.0, 0.2797873752625692, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8386576470103098, 0.03197443894820585, 0.0030381758217231584, 0.4460124689983658, 0.0, 0.0, 1.0, 0.4130216577560593, 0.0, 1.0, 0.03197444036045315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44601247115504367, 0.0, 0.32647946739983863, 0.18421280909888693, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8015647027923477, 1.0, 0.07697665642725737, 0.0, 0.8386576902472777, 1.0, 0.0782860497115151, 0.003038175978356215, 0.15087577823932194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7319962827798848, 1.0, 0.8752569748699184, 1.0, 0.0, 0.0030381759706043306, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6299110554167152, 0.8015646982747144, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07828604939338651, 0.0030381759660100737, 1.0, 0.15087577762621274, 0.27978738949036386, 0.0, 0.27978738535607617, 0.2797873878161628, 0.234645842239821, 0.0, 0.0008500433127894974, 0.6299110572909926, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.41302166051676187, 1.0, 0.07697665637315822, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6299109925963452, 0.8752568848817049, 0.0, 0.8386576018821348, 0.0, 1.0, 0.0, 0.6299110543616667, 0.0, 0.0, 0.0, 0.0, 0.7015750874902331, 0.8015646899943357, 0.12093669640743353, 0.0, 0.0, 0.0, 0.0, 0.0, 0.023405171345841674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8752569717515155, 0.0, 0.4130216582816802, 0.838657685119443, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8386576910068492, 0.3615000845304463, 0.8752569712506086, 0.02798585177328501, 0.06852041012321042, 0.0, 0.0, 0.413021658204694, 0.0, 0.4130216602898799, 0.36709736392836756, 0.413021654212611, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0030381759313272785, 1.0, 0.07697665633087324, 0.002461285488870177, 0.0, 0.011613912758848361, 1.0, 0.0, 0.031974440382845686, 0.003038175958041049, 0.0, 0.0, 0.8386576841159059, 0.8386576768570284, 0.0, 0.8888090000573637, 0.003038175974552049, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15087577713627892, 0.0, 0.002700358113484357, 0.13409974761147656, 0.150875775830396, 0.07828098217501538, 0.0, 0.0, 0.0, 1.0, 0.7899814279180097, 0.3967879358584112, 1.0, 1.0, 1.0, 0.0010223648351060596, 0.5358185521623299]  :with objective: -29.138758282639685

  Local solver returns a feasible point with value -29.1388
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.34601246872393565, 0.5460124687239357, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.17978738744806813, 0.37978738744806817, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.9, 1.0]
disc:  22  :[0.0, 0.5299110539261962, 0.7299110539261962, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.7015646963780222, 0.9015646963780222, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.6319962787899471, 0.8319962787899471, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7752569700991006, 0.9752569700991005, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.31302165750192845, 0.5130216575019284, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1769766558112705, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.7386576835361246, 0.9386576835361246, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.13197444034077938, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.17828604908505014, 1.0]
disc:  47  :[0.0, 0.7888089940577839, 0.9888089940577839, 1.0]
disc:  48  :[0.0, 0.10303817595404396, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.050875777031975405, 0.2508757770319754, 1.0]
  Completed presolve in 0.59s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -29.1388        | -29.1388            | -30.052            | 3.134           | 22.11s           
UBD at iter 1: -29.138758282639685
LBD at iter 1: -30.051995439706225
| 2      | -29.1388        | -29.1388            | -29.4799           | 1.171           | 75.26s           
| 3      | -29.1388        | -29.406             | -29.4198           | 0.047           | 220.29s          
| finish | -29.1388        | -29.4083            | -29.4107           | 0.008           | 747.29s          
Final UBD: -29.40831487455624
Final LBD: -29.410652255660636
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 747.29s

objective value: -29.40831487455624
objective bound: -29.410652255660636
x_opt: [1.0, 0.9019976104759352, 0.0, 0.3600407676614185, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4150850233072638, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.25832674226729474, 0.0, 0.5297425572851909, 0.0, 0.7185021386811851, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5451753247593741, 1.0, 0.8925778601325246, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9859556962925514, 0.11243987200160722, 0.04608077056650343, 0.0, 0.4238576002562749, 0.3982099811338173, 0.25259667823496496, 0.0]
solution time: 747.2904171943665




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4460124687239357, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.27978738744806814, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6299110539261962, 0.0, 0.8015646963780222, 0.0, 0.7319962787899471, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8752569700991005, 0.0, 0.41302165750192843, 1.0, 1.0, 0.0769766558112705, 1.0, 0.0, 0.8386576835361246, 1.0, 0.0, 1.0, 0.03197444034077938, 0.0, 0.07828604908505012, 0.8888089940577839, 0.0030381759540439547, 1.0, 0.1508757770319754, 0.0, 1.0, 0.0, 0.0, 1.0, 0.2797873752625692, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8386576470103098, 0.03197443894820585, 0.0030381758217231584, 0.4460124689983658, 0.0, 0.0, 1.0, 0.4130216577560593, 0.0, 1.0, 0.03197444036045315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44601247115504367, 0.0, 0.32647946739983863, 0.18421280909888693, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8015647027923477, 1.0, 0.07697665642725737, 0.0, 0.8386576902472777, 1.0, 0.0782860497115151, 0.003038175978356215, 0.15087577823932194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7319962827798848, 1.0, 0.8752569748699184, 1.0, 0.0, 0.0030381759706043306, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6299110554167152, 0.8015646982747144, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07828604939338651, 0.0030381759660100737, 1.0, 0.15087577762621274, 0.27978738949036386, 0.0, 0.27978738535607617, 0.2797873878161628, 0.234645842239821, 0.0, 0.0008500433127894974, 0.6299110572909926, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.41302166051676187, 1.0, 0.07697665637315822, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6299109925963452, 0.8752568848817049, 0.0, 0.8386576018821348, 0.0, 1.0, 0.0, 0.6299110543616667, 0.0, 0.0, 0.0, 0.0, 0.7015750874902331, 0.8015646899943357, 0.12093669640743353, 0.0, 0.0, 0.0, 0.0, 0.0, 0.023405171345841674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8752569717515155, 0.0, 0.4130216582816802, 0.838657685119443, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8386576910068492, 0.3615000845304463, 0.8752569712506086, 0.02798585177328501, 0.06852041012321042, 0.0, 0.0, 0.413021658204694, 0.0, 0.4130216602898799, 0.36709736392836756, 0.413021654212611, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0030381759313272785, 1.0, 0.07697665633087324, 0.002461285488870177, 0.0, 0.011613912758848361, 1.0, 0.0, 0.031974440382845686, 0.003038175958041049, 0.0, 0.0, 0.8386576841159059, 0.8386576768570284, 0.0, 0.8888090000573637, 0.003038175974552049, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15087577713627892, 0.0, 0.002700358113484357, 0.13409974761147656, 0.150875775830396, 0.07828098217501538, 0.0, 0.0, 0.0, 1.0, 0.7899814279180097, 0.3967879358584112, 1.0, 1.0, 1.0, 0.0010223648351060596, 0.5358185521623299]  :with objective: -29.138758282639685

  Local solver returns a feasible point with value -29.1388
Added the following user-specified partitions:
var 1: [0.0, 0.710665, 1.0]
var 2: [0.0, 0.879794, 0.909855, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.346572, 0.379535, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.808751, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.406157, 0.443588, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.504313, 1.0]
var 22: [0.0, 0.23348, 0.256795, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.329928, 0.543484, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.637963, 0.709233, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.808024, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.47524, 0.580802, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.504117, 0.893103, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.779612, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.809921, 0.930558, 1.0]
var 44: [0.0, 0.109585, 0.288292, 1.0]
var 45: [0.0, 0.032948, 0.188708, 1.0]
var 46: [0.0, 1.0]
var 47: [0.0, 0.396631, 0.44161, 1.0]
var 48: [0.0, 0.385146, 0.457959, 1.0]
var 49: [0.0, 0.179018, 0.377593, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.43s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -29.1388        | -29.1388            | -29.413            | 0.941           | 12.66s           
UBD at iter 1: -29.138758282639685
LBD at iter 1: -29.4130244757031
| finish | -29.1388        | -29.4095            | -29.4107           | 0.004           | 54.94s           
Final UBD: -29.409481189689174
Final LBD: -29.410729249292846
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.35s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 54.94s

objective value: -29.409481189689174
objective bound: -29.410729249292846
x_opt: [1.0, 0.9110587831735657, 0.0, 0.3624753207885472, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4316569835490165, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.23348041526043672, 0.0, 0.5385595849296261, 0.0, 0.6775982867656303, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5708780045154198, 1.0, 0.8989438611250239, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9598999959296635, 0.10792261937968999, 0.02583727948105755, 0.0, 0.4178592071534753, 0.39928776822737455, 0.2131612007890346, 0.0]
solution time: 54.93949484825134




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.0, 0.4460124687239357, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.27978738744806814, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6299110539261962, 0.0, 0.8015646963780222, 0.0, 0.7319962787899471, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8752569700991005, 0.0, 0.41302165750192843, 1.0, 1.0, 0.0769766558112705, 1.0, 0.0, 0.8386576835361246, 1.0, 0.0, 1.0, 0.03197444034077938, 0.0, 0.07828604908505012, 0.8888089940577839, 0.0030381759540439547, 1.0, 0.1508757770319754, 0.0, 1.0, 0.0, 0.0, 1.0, 0.2797873752625692, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8386576470103098, 0.03197443894820585, 0.0030381758217231584, 0.4460124689983658, 0.0, 0.0, 1.0, 0.4130216577560593, 0.0, 1.0, 0.03197444036045315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44601247115504367, 0.0, 0.32647946739983863, 0.18421280909888693, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8015647027923477, 1.0, 0.07697665642725737, 0.0, 0.8386576902472777, 1.0, 0.0782860497115151, 0.003038175978356215, 0.15087577823932194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7319962827798848, 1.0, 0.8752569748699184, 1.0, 0.0, 0.0030381759706043306, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6299110554167152, 0.8015646982747144, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.07828604939338651, 0.0030381759660100737, 1.0, 0.15087577762621274, 0.27978738949036386, 0.0, 0.27978738535607617, 0.2797873878161628, 0.234645842239821, 0.0, 0.0008500433127894974, 0.6299110572909926, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.41302166051676187, 1.0, 0.07697665637315822, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6299109925963452, 0.8752568848817049, 0.0, 0.8386576018821348, 0.0, 1.0, 0.0, 0.6299110543616667, 0.0, 0.0, 0.0, 0.0, 0.7015750874902331, 0.8015646899943357, 0.12093669640743353, 0.0, 0.0, 0.0, 0.0, 0.0, 0.023405171345841674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8752569717515155, 0.0, 0.4130216582816802, 0.838657685119443, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8386576910068492, 0.3615000845304463, 0.8752569712506086, 0.02798585177328501, 0.06852041012321042, 0.0, 0.0, 0.413021658204694, 0.0, 0.4130216602898799, 0.36709736392836756, 0.413021654212611, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0030381759313272785, 1.0, 0.07697665633087324, 0.002461285488870177, 0.0, 0.011613912758848361, 1.0, 0.0, 0.031974440382845686, 0.003038175958041049, 0.0, 0.0, 0.8386576841159059, 0.8386576768570284, 0.0, 0.8888090000573637, 0.003038175974552049, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15087577713627892, 0.0, 0.002700358113484357, 0.13409974761147656, 0.150875775830396, 0.07828098217501538, 0.0, 0.0, 0.0, 1.0, 0.7899814279180097, 0.3967879358584112, 1.0, 1.0, 1.0, 0.0010223648351060596, 0.5358185521623299]  :with objective: -29.138758282639685

  Local solver returns a feasible point with value -29.1388
Added the following user-specified partitions:
var 1: [0.0, 0.710526, 1.0]
var 2: [0.0, 0.843823, 0.905454, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.34654, 0.38391, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.812828, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.381439, 0.449803, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.51466, 1.0]
var 22: [0.0, 0.196366, 0.256681, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.317566, 0.540746, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.64166, 0.711458, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.777519, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.483262, 0.585875, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.520835, 0.895262, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.743757, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.821928, 0.942061, 1.0]
var 44: [0.0, 0.105869, 0.284819, 1.0]
var 45: [0.0, 0.174548, 1.0]
var 46: [0.0, 1.0]
var 47: [0.0, 0.408521, 0.462609, 1.0]
var 48: [0.0, 0.391265, 0.471388, 1.0]
var 49: [0.0, 0.220565, 0.375537, 1.0]
var 50: [0.0, 0.162808, 1.0]
  Completed presolve in 0.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -29.1388        | -29.1388            | -29.4226           | 0.974           | 13.16s           
UBD at iter 1: -29.138758282639685
LBD at iter 1: -29.422553585571922
| 2      | -29.1388        | -29.2734            | -29.4148           | 0.483           | 43.54s           
| 3      | -29.1388        | -29.4081            | -29.4122           | 0.014           | 159.12s          
| finish | -29.1388        | -29.4081            | -29.4108           | 0.009           | 298.28s          
Final UBD: -29.40812222555176
Final LBD: -29.41080920981929
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.52s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 298.28s

objective value: -29.40812222555176
objective bound: -29.41080920981929
x_opt: [1.0, 0.8920620609897575, 0.0, 0.3499526334336877, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.41660901145555895, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.27401829488306895, 0.0, 0.5307493131085258, 0.0, 0.720295380838309, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5510875479770978, 1.0, 0.8922349027250028, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9942061379415428, 0.11783481802990665, 0.053081098890156685, 0.0, 0.43520585958396873, 0.391265184174629, 0.2689663845080549, 0.0]
solution time: 298.2775819301605

