
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.93s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.26s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.94s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.94s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.8792724835330924, 0.0, 0.27964610058726863, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3984113884989285, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.29527049229246466, 0.0, 0.5650928343556479, 0.0, 0.6583611023291631, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6046708931394619, 1.0, 0.9102350541325867, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9543786045817724, 0.08287808424988466, 0.01030292230178033, 0.0, 0.4545029313174962, 0.39041682282617557, 0.22865735632665177, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3984113835679982, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08287808322414578, 0.3904168179941898, 0.24588512137371243, 0.0, 0.0, 0.879272491082365, 0.5316704779309077, 0.0, 0.8391588458814623, 0.07287241896886096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.279646099408935, 0.0, 0.18410811504468633, 0.1690938574050715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5650928391416156, 0.9102350618416837, 0.0, 0.0, 1.0, 0.9543786126647366, 0.0, 0.3904168261327513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6583610995550531, 1.0, 1.0, 0.9543786005603453, 0.010302922258367321, 0.3904168211810917, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2952704933766616, 0.5650928364305994, 0.0, 1.0, 0.9543786080861334, 1.0, 0.0, 0.0, 0.0, 0.3904168245636677, 0.2286573573442574, 0.0, 0.39841139137324677, 0.0, 0.36264801177736117, 0.39841138802309545, 0.3984113868997652, 0.0, 0.15554650847551674, 0.2952704936925588, 0.0, 0.9102350584486794, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6046708975018287, 1.0, 0.0, 1.0, 0.0, 0.010302922376110227, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28179984040825506, 0.0, 0.0, 0.0, 0.0, 0.5650928332369042, 0.12921263358289695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05456370690568331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6046708983310555, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6046708919423633, 1.0, 0.08287808408580659, 0.0, 0.0, 0.0, 0.6046708927158944, 0.0, 0.6046708985796684, 0.2748246934142539, 0.1382624478729447, 1.0, 0.22865735616647898, 0.9102350623219453, 0.0, 0.8687088608044722, 0.3553710778594564, 0.20813194111380415, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.08287808415090123, 0.39041682235989067, 0.0, 0.0, 0.9543786007510404, 0.2286573554088556, 0.0, 0.45450293540664594, 0.3904168263387444, 0.22865735838387538, 0.0, 0.0, 0.0, 0.0, 0.009832888609487474, 0.0, 0.0008538864625469638, 0.17744559041016042, 0.0, 0.0, 0.15873163448564406, 0.0, 0.0, 0.0, 0.8285278537717531, 0.2065729145761964, 0.08718466361863382, 0.7731201002984519, 1.0, 1.0, 0.006868776848930979, 0.4334393410600707]  :with objective: -25.761465978208676

  Local solver returns a feasible point with value -25.7615
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.7792724835330924, 0.9792724835330924, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.17964610058726863, 0.37964610058726866, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.29841138849892845, 0.4984113884989285, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.1, 1.0]
disc:  22  :[0.0, 0.19527049229246465, 0.3952704922924647, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.46509283435564797, 0.6650928343556479, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5583611023291631, 0.7583611023291631, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.9, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.5046708931394619, 0.7046708931394619, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.8102350541325867, 1.0]
disc:  37  :[0.0, 0.1, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.9, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.8543786045817724, 1.0]
disc:  44  :[0.0, 0.18287808424988466, 1.0]
disc:  45  :[0.0, 0.11030292230178033, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.3545029313174962, 0.5545029313174962, 1.0]
disc:  48  :[0.0, 0.29041682282617554, 0.4904168228261756, 1.0]
disc:  49  :[0.0, 0.12865735632665176, 0.3286573563266518, 1.0]
disc:  50  :[0.0, 0.1, 1.0]
  Completed presolve in 0.96s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.7615        | -25.7615            | -25.868            | 0.413           | 19.4s            
UBD at iter 1: -25.761465978208676
LBD at iter 1: -25.867965118827996
| 2      | -25.7615        | -25.7615            | -25.7686           | 0.028           | 73.68s           
| 3      | -25.7615        | -25.7615            | -25.7656           | 0.016           | 163.94s          
| finish | -25.7615        | -25.7615            | -25.7617           | 0.001           | 1008.06s         
Final UBD: -25.761465978313684
Final LBD: -25.761651345396572
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.68s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1008.06s

objective value: -25.761465978313684
objective bound: -25.761651345396572
x_opt: [1.0, 0.8792725119114911, 0.0, 0.279646119916822, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3984113966785053, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.29527043969793154, 0.0, 0.5650928415838211, 0.0, 0.6583610615959363, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6046709043306675, 1.0, 0.9102350611632029, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9543785630254704, 0.08287806690268604, 0.010302888001390105, 0.0, 0.4545029032916532, 0.3904168382626398, 0.228657286479074, 0.0]
solution time: 1008.0605638027191




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.8792724835330924, 0.0, 0.27964610058726863, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3984113884989285, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.29527049229246466, 0.0, 0.5650928343556479, 0.0, 0.6583611023291631, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6046708931394619, 1.0, 0.9102350541325867, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9543786045817724, 0.08287808424988466, 0.01030292230178033, 0.0, 0.4545029313174962, 0.39041682282617557, 0.22865735632665177, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3984113835679982, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08287808322414578, 0.3904168179941898, 0.24588512137371243, 0.0, 0.0, 0.879272491082365, 0.5316704779309077, 0.0, 0.8391588458814623, 0.07287241896886096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.279646099408935, 0.0, 0.18410811504468633, 0.1690938574050715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5650928391416156, 0.9102350618416837, 0.0, 0.0, 1.0, 0.9543786126647366, 0.0, 0.3904168261327513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6583610995550531, 1.0, 1.0, 0.9543786005603453, 0.010302922258367321, 0.3904168211810917, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2952704933766616, 0.5650928364305994, 0.0, 1.0, 0.9543786080861334, 1.0, 0.0, 0.0, 0.0, 0.3904168245636677, 0.2286573573442574, 0.0, 0.39841139137324677, 0.0, 0.36264801177736117, 0.39841138802309545, 0.3984113868997652, 0.0, 0.15554650847551674, 0.2952704936925588, 0.0, 0.9102350584486794, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6046708975018287, 1.0, 0.0, 1.0, 0.0, 0.010302922376110227, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28179984040825506, 0.0, 0.0, 0.0, 0.0, 0.5650928332369042, 0.12921263358289695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05456370690568331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6046708983310555, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6046708919423633, 1.0, 0.08287808408580659, 0.0, 0.0, 0.0, 0.6046708927158944, 0.0, 0.6046708985796684, 0.2748246934142539, 0.1382624478729447, 1.0, 0.22865735616647898, 0.9102350623219453, 0.0, 0.8687088608044722, 0.3553710778594564, 0.20813194111380415, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.08287808415090123, 0.39041682235989067, 0.0, 0.0, 0.9543786007510404, 0.2286573554088556, 0.0, 0.45450293540664594, 0.3904168263387444, 0.22865735838387538, 0.0, 0.0, 0.0, 0.0, 0.009832888609487474, 0.0, 0.0008538864625469638, 0.17744559041016042, 0.0, 0.0, 0.15873163448564406, 0.0, 0.0, 0.0, 0.8285278537717531, 0.2065729145761964, 0.08718466361863382, 0.7731201002984519, 1.0, 1.0, 0.006868776848930979, 0.4334393410600707]  :with objective: -25.761465978208676

  Local solver returns a feasible point with value -25.7615
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.83655, 0.879362, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.271558, 0.375614, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.365838, 0.43913, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.317492, 1.0]
var 22: [0.0, 0.230317, 0.283388, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.34113, 0.571462, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.654515, 0.701637, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.832557, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.536224, 0.607921, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.576782, 0.906214, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.808042, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.862612, 0.961967, 1.0]
var 44: [0.0, 0.092926, 0.222827, 1.0]
var 45: [0.0, 0.151993, 1.0]
var 46: [0.0, 1.0]
var 47: [0.0, 0.425375, 0.468768, 1.0]
var 48: [0.0, 0.382254, 0.424325, 1.0]
var 49: [0.0, 0.199322, 0.367733, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 1.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.7615        | -25.7615            | -25.7664           | 0.019           | 11.27s           
UBD at iter 1: -25.761465978208676
LBD at iter 1: -25.76636917462842
| 2      | -25.3563        | -25.7615            | -25.765            | 0.014           | 50.09s           
| finish | -25.7615        | -25.7615            | -25.7626           | 0.005           | 151.06s          
Final UBD: -25.761465978208676
Final LBD: -25.762635138317147
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.33s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 151.06s

objective value: -25.761465978208676
objective bound: -25.762635138317147
x_opt: [1.0, 0.8792724835330924, 0.0, 0.27964610058726863, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3984113884989285, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.29527049229246466, 0.0, 0.5650928343556479, 0.0, 0.6583611023291631, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6046708931394619, 1.0, 0.9102350541325867, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9543786045817724, 0.08287808424988466, 0.01030292230178033, 0.0, 0.4545029313174962, 0.39041682282617557, 0.22865735632665177, 0.0]
solution time: 151.0649676322937




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.8792724835330924, 0.0, 0.27964610058726863, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3984113884989285, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.29527049229246466, 0.0, 0.5650928343556479, 0.0, 0.6583611023291631, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6046708931394619, 1.0, 0.9102350541325867, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9543786045817724, 0.08287808424988466, 0.01030292230178033, 0.0, 0.4545029313174962, 0.39041682282617557, 0.22865735632665177, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.3984113835679982, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08287808322414578, 0.3904168179941898, 0.24588512137371243, 0.0, 0.0, 0.879272491082365, 0.5316704779309077, 0.0, 0.8391588458814623, 0.07287241896886096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.279646099408935, 0.0, 0.18410811504468633, 0.1690938574050715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5650928391416156, 0.9102350618416837, 0.0, 0.0, 1.0, 0.9543786126647366, 0.0, 0.3904168261327513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6583610995550531, 1.0, 1.0, 0.9543786005603453, 0.010302922258367321, 0.3904168211810917, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2952704933766616, 0.5650928364305994, 0.0, 1.0, 0.9543786080861334, 1.0, 0.0, 0.0, 0.0, 0.3904168245636677, 0.2286573573442574, 0.0, 0.39841139137324677, 0.0, 0.36264801177736117, 0.39841138802309545, 0.3984113868997652, 0.0, 0.15554650847551674, 0.2952704936925588, 0.0, 0.9102350584486794, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6046708975018287, 1.0, 0.0, 1.0, 0.0, 0.010302922376110227, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28179984040825506, 0.0, 0.0, 0.0, 0.0, 0.5650928332369042, 0.12921263358289695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05456370690568331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6046708983310555, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6046708919423633, 1.0, 0.08287808408580659, 0.0, 0.0, 0.0, 0.6046708927158944, 0.0, 0.6046708985796684, 0.2748246934142539, 0.1382624478729447, 1.0, 0.22865735616647898, 0.9102350623219453, 0.0, 0.8687088608044722, 0.3553710778594564, 0.20813194111380415, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.08287808415090123, 0.39041682235989067, 0.0, 0.0, 0.9543786007510404, 0.2286573554088556, 0.0, 0.45450293540664594, 0.3904168263387444, 0.22865735838387538, 0.0, 0.0, 0.0, 0.0, 0.009832888609487474, 0.0, 0.0008538864625469638, 0.17744559041016042, 0.0, 0.0, 0.15873163448564406, 0.0, 0.0, 0.0, 0.8285278537717531, 0.2065729145761964, 0.08718466361863382, 0.7731201002984519, 1.0, 1.0, 0.006868776848930979, 0.4334393410600707]  :with objective: -25.761465978208676

  Local solver returns a feasible point with value -25.7615
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.871673, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.268777, 0.377649, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.349723, 0.464883, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.252791, 1.0]
var 22: [0.0, 0.232465, 0.341201, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.26933, 0.556078, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.602177, 0.690659, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 0.024394, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.829266, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.567454, 0.618618, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.603465, 0.906401, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.759593, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.924103, 1.0]
var 44: [0.0, 0.07968, 0.180164, 1.0]
var 45: [0.0, 0.093866, 1.0]
var 46: [0.0, 0.012032, 1.0]
var 47: [0.0, 0.412694, 0.60401, 1.0]
var 48: [0.0, 0.300558, 0.420863, 1.0]
var 49: [0.0, 0.2097, 0.589315, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -25.7615        | -25.7615            | -25.7998           | 0.149           | 9.93s            
UBD at iter 1: -25.761465978208676
LBD at iter 1: -25.79981970455815
| 2      | -25.3563        | -25.7615            | -25.7668           | 0.021           | 60.16s           
| finish | -25.7615        | -25.7615            | -25.7622           | 0.003           | 149.92s          
Final UBD: -25.761465978208676
Final LBD: -25.76218158908162
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 149.92s

objective value: -25.761465978208676
objective bound: -25.76218158908162
x_opt: [1.0, 0.8792724835330924, 0.0, 0.27964610058726863, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3984113884989285, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.29527049229246466, 0.0, 0.5650928343556479, 0.0, 0.6583611023291631, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6046708931394619, 1.0, 0.9102350541325867, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9543786045817724, 0.08287808424988466, 0.01030292230178033, 0.0, 0.4545029313174962, 0.39041682282617557, 0.22865735632665177, 0.0]
solution time: 149.91748023033142

