
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 6.36s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 15.12s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 15.81s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.44s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.81s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8733167818228864, 1.0, 0.0, 0.3677797886982037, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.25975667632055177, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7586810847724379, 0.7176693243981234, 0.0, 0.7223209250997036, 0.0, 0.6843909250268828, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8166463312744467, 0.0, 0.48130063230194636, 1.0, 1.0, 0.0031788598139832944, 1.0, 0.0, 0.9404393455919569, 1.0, 0.0, 1.0, 0.04661964372260967, 0.0, 0.0, 0.7891920643727456, 0.039390796773359056, 1.0, 0.14580434434445408, 0.0, 0.873316788763231, 0.0, 0.0, 0.8733167855389258, 0.22684986462127343, 0.8733167876882042, 0.0, 0.0, 0.0, 0.8733167832900031, 0.8733167822992971, 0.0, 0.8213014627919891, 0.040713717225559, 0.03440064387154928, 0.3677797876634031, 0.0, 0.0, 1.0, 0.48130063094773873, 0.0, 1.0, 0.046619643591438685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36777978998469923, 0.0, 0.2517051497933552, 0.1770126448483217, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7223209308400675, 1.0, 0.0031788598392460433, 0.0, 0.9404393530657318, 1.0, 0.0, 0.03939079708640205, 0.14580434550317725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6843909274208857, 1.0, 0.8166463341310796, 1.0, 0.0, 0.03939079691114826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7176693263870138, 0.722320927101485, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.03939079694097034, 1.0, 0.14580434496486433, 0.25975667806511393, 0.0, 0.25975667138235503, 0.25975667646225387, 0.2442853986920414, 0.0, 0.01023202244746606, 0.7176693279041068, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7586810898678463, 0.0, 0.0, 0.0, 0.0, 0.4813006355344288, 1.0, 0.0031788598353329625, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5444821415422709, 0.6195741244867289, 0.0, 0.7134935428763873, 0.0, 0.7586810361631223, 0.0, 0.7176693247994024, 0.0, 0.0, 0.0, 0.0, 0.5898807334854375, 0.7223208788200132, 0.10531752889044181, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03190606109174055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8166463348586651, 0.0, 0.4813006344143499, 0.9404393497194963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9404393538336605, 0.39305239560945593, 0.8166463317199426, 0.03807176101139098, 0.0, 0.0, 0.0, 0.48130063311050086, 0.0, 0.48130063571852305, 0.3798386395902808, 0.48130060146462256, 1.0, 1.0, 1.0, 0.0, 1.0, 0.03939079602450629, 1.0, 0.0031788598365488554, 0.00014819731197202062, 0.0, 0.0004634915709407696, 1.0, 0.0, 0.046619643748041555, 0.03939079679484748, 0.0, 0.0, 0.9404393461177957, 0.9404392853372414, 0.0, 0.7891920699749306, 0.039390797052979876, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14580434442597937, 0.0, 0.03108690422285452, 0.11506763150771437, 0.1458043350026509, 0.06747353089309989, 0.0, 0.0, 0.0, 1.0, 0.6228241144689158, 0.5150492591820589, 1.0, 1.0, 1.0, 0.0021733911808230573, 0.4683909382591524]  :with objective: -24.60441002979348

  Local solver returns a feasible point with value -24.6044
disc:  1  :[0.0, 0.7733167818228864, 0.9733167818228864, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.26777978869820374, 0.4677797886982037, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.15975667632055177, 0.35975667632055175, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.6586810847724379, 0.8586810847724379, 1.0]
disc:  22  :[0.0, 0.6176693243981234, 0.8176693243981233, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.6223209250997036, 0.8223209250997036, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5843909250268828, 0.7843909250268828, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.7166463312744468, 0.9166463312744467, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.38130063230194633, 0.5813006323019464, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1031788598139833, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.8404393455919569, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.14661964372260966, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.6891920643727456, 0.8891920643727456, 1.0]
disc:  48  :[0.0, 0.13939079677335905, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.04580434434445407, 0.24580434434445408, 1.0]
  Completed presolve in 0.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.6044        | -24.6044            | -25.2723           | 2.714           | 8.29s            
UBD at iter 1: -24.60441002979348
LBD at iter 1: -25.272256800919525
| 2      | -24.6044        | -24.6044            | -24.9942           | 1.584           | 57.93s           
| 3      | -24.6044        | -24.9423            | -24.946            | 0.015           | 198.8s           
| finish | -24.6044        | -24.9423            | -24.9432           | 0.004           | 957.11s          
Final UBD: -24.942267363531528
Final LBD: -24.94318410122298
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.56s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 957.11s

objective value: -24.942267363531528
objective bound: -24.94318410122298
x_opt: [1.0, 0.8926422102458634, 0.0, 0.3271971267892658, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4181323650879821, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2684948523822051, 0.0, 0.5469934374182122, 0.0, 0.6786382309472704, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5819945761204439, 1.0, 0.9016284466122415, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9671523402222718, 0.10328007431077396, 0.027926717902995744, 0.0, 0.43848028467251016, 0.39169849892940933, 0.23483571494004726, 0.0]
solution time: 957.1078026294708




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8733167818228864, 1.0, 0.0, 0.3677797886982037, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.25975667632055177, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7586810847724379, 0.7176693243981234, 0.0, 0.7223209250997036, 0.0, 0.6843909250268828, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8166463312744467, 0.0, 0.48130063230194636, 1.0, 1.0, 0.0031788598139832944, 1.0, 0.0, 0.9404393455919569, 1.0, 0.0, 1.0, 0.04661964372260967, 0.0, 0.0, 0.7891920643727456, 0.039390796773359056, 1.0, 0.14580434434445408, 0.0, 0.873316788763231, 0.0, 0.0, 0.8733167855389258, 0.22684986462127343, 0.8733167876882042, 0.0, 0.0, 0.0, 0.8733167832900031, 0.8733167822992971, 0.0, 0.8213014627919891, 0.040713717225559, 0.03440064387154928, 0.3677797876634031, 0.0, 0.0, 1.0, 0.48130063094773873, 0.0, 1.0, 0.046619643591438685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36777978998469923, 0.0, 0.2517051497933552, 0.1770126448483217, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7223209308400675, 1.0, 0.0031788598392460433, 0.0, 0.9404393530657318, 1.0, 0.0, 0.03939079708640205, 0.14580434550317725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6843909274208857, 1.0, 0.8166463341310796, 1.0, 0.0, 0.03939079691114826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7176693263870138, 0.722320927101485, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.03939079694097034, 1.0, 0.14580434496486433, 0.25975667806511393, 0.0, 0.25975667138235503, 0.25975667646225387, 0.2442853986920414, 0.0, 0.01023202244746606, 0.7176693279041068, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7586810898678463, 0.0, 0.0, 0.0, 0.0, 0.4813006355344288, 1.0, 0.0031788598353329625, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5444821415422709, 0.6195741244867289, 0.0, 0.7134935428763873, 0.0, 0.7586810361631223, 0.0, 0.7176693247994024, 0.0, 0.0, 0.0, 0.0, 0.5898807334854375, 0.7223208788200132, 0.10531752889044181, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03190606109174055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8166463348586651, 0.0, 0.4813006344143499, 0.9404393497194963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9404393538336605, 0.39305239560945593, 0.8166463317199426, 0.03807176101139098, 0.0, 0.0, 0.0, 0.48130063311050086, 0.0, 0.48130063571852305, 0.3798386395902808, 0.48130060146462256, 1.0, 1.0, 1.0, 0.0, 1.0, 0.03939079602450629, 1.0, 0.0031788598365488554, 0.00014819731197202062, 0.0, 0.0004634915709407696, 1.0, 0.0, 0.046619643748041555, 0.03939079679484748, 0.0, 0.0, 0.9404393461177957, 0.9404392853372414, 0.0, 0.7891920699749306, 0.039390797052979876, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14580434442597937, 0.0, 0.03108690422285452, 0.11506763150771437, 0.1458043350026509, 0.06747353089309989, 0.0, 0.0, 0.0, 1.0, 0.6228241144689158, 0.5150492591820589, 1.0, 1.0, 1.0, 0.0021733911808230573, 0.4683909382591524]  :with objective: -24.60441002979348

  Local solver returns a feasible point with value -24.6044
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.866732, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.278791, 0.340739, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.836808, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.249106, 0.407455, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.243184, 1.0]
var 22: [0.0, 0.285188, 0.533852, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.318358, 0.540572, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.604499, 0.682286, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.756096, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.55965, 0.618618, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.602807, 0.899213, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.929279, 1.0]
var 44: [0.0, 0.110751, 1.0]
var 45: [0.0, 0.133531, 1.0]
var 46: [0.0, 1.0]
var 47: [0.0, 0.43741, 0.590529, 1.0]
var 48: [0.0, 0.383706, 0.451427, 1.0]
var 49: [0.0, 0.306488, 0.666365, 1.0]
var 50: [0.0, 0.218503, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.6044        | -24.6044            | -24.9518           | 1.412           | 8.66s            
UBD at iter 1: -24.60441002979348
LBD at iter 1: -24.95181895965146
| 2      | -24.6044        | -24.9351            | -24.9481           | 0.052           | 53.93s           
| 3      | -24.6044        | -24.9351            | -24.9442           | 0.036           | 124.2s           
| finish | -24.6044        | -24.9423            | -24.9442           | 0.008           | 125.34s          
Final UBD: -24.942267361957487
Final LBD: -24.944169174220086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 125.34s

objective value: -24.942267361957487
objective bound: -24.944169174220086
x_opt: [1.0, 0.8926419918452448, 0.0, 0.32719675161719786, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.41813196890278853, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2684953937273748, 0.0, 0.5469934395053437, 0.0, 0.6786386857646971, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5819943510741634, 1.0, 0.9016284170195352, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9671526172096344, 0.10327997435769527, 0.02792687336977288, 0.0, 0.4384804705859989, 0.391698490627018, 0.23483622463729725, 0.0]
solution time: 125.33970499038696




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8733167818228864, 1.0, 0.0, 0.3677797886982037, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.25975667632055177, 1.0, 0.0, 1.0, 0.0, 0.0, 0.7586810847724379, 0.7176693243981234, 0.0, 0.7223209250997036, 0.0, 0.6843909250268828, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8166463312744467, 0.0, 0.48130063230194636, 1.0, 1.0, 0.0031788598139832944, 1.0, 0.0, 0.9404393455919569, 1.0, 0.0, 1.0, 0.04661964372260967, 0.0, 0.0, 0.7891920643727456, 0.039390796773359056, 1.0, 0.14580434434445408, 0.0, 0.873316788763231, 0.0, 0.0, 0.8733167855389258, 0.22684986462127343, 0.8733167876882042, 0.0, 0.0, 0.0, 0.8733167832900031, 0.8733167822992971, 0.0, 0.8213014627919891, 0.040713717225559, 0.03440064387154928, 0.3677797876634031, 0.0, 0.0, 1.0, 0.48130063094773873, 0.0, 1.0, 0.046619643591438685, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36777978998469923, 0.0, 0.2517051497933552, 0.1770126448483217, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7223209308400675, 1.0, 0.0031788598392460433, 0.0, 0.9404393530657318, 1.0, 0.0, 0.03939079708640205, 0.14580434550317725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6843909274208857, 1.0, 0.8166463341310796, 1.0, 0.0, 0.03939079691114826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7176693263870138, 0.722320927101485, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.03939079694097034, 1.0, 0.14580434496486433, 0.25975667806511393, 0.0, 0.25975667138235503, 0.25975667646225387, 0.2442853986920414, 0.0, 0.01023202244746606, 0.7176693279041068, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7586810898678463, 0.0, 0.0, 0.0, 0.0, 0.4813006355344288, 1.0, 0.0031788598353329625, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5444821415422709, 0.6195741244867289, 0.0, 0.7134935428763873, 0.0, 0.7586810361631223, 0.0, 0.7176693247994024, 0.0, 0.0, 0.0, 0.0, 0.5898807334854375, 0.7223208788200132, 0.10531752889044181, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03190606109174055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8166463348586651, 0.0, 0.4813006344143499, 0.9404393497194963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9404393538336605, 0.39305239560945593, 0.8166463317199426, 0.03807176101139098, 0.0, 0.0, 0.0, 0.48130063311050086, 0.0, 0.48130063571852305, 0.3798386395902808, 0.48130060146462256, 1.0, 1.0, 1.0, 0.0, 1.0, 0.03939079602450629, 1.0, 0.0031788598365488554, 0.00014819731197202062, 0.0, 0.0004634915709407696, 1.0, 0.0, 0.046619643748041555, 0.03939079679484748, 0.0, 0.0, 0.9404393461177957, 0.9404392853372414, 0.0, 0.7891920699749306, 0.039390797052979876, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14580434442597937, 0.0, 0.03108690422285452, 0.11506763150771437, 0.1458043350026509, 0.06747353089309989, 0.0, 0.0, 0.0, 1.0, 0.6228241144689158, 0.5150492591820589, 1.0, 1.0, 1.0, 0.0021733911808230573, 0.4683909382591524]  :with objective: -24.60441002979348

  Local solver returns a feasible point with value -24.6044
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.885205, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.281795, 0.363115, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.818241, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.348371, 0.44548, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.357026, 1.0]
var 22: [0.0, 0.229598, 0.336358, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.319617, 0.555448, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.628579, 0.714748, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.821117, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.526845, 0.604775, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.605077, 0.904541, 1.0]
var 37: [0.0, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.788144, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.944915, 1.0]
var 44: [0.0, 0.084601, 0.18443, 1.0]
var 45: [0.0, 0.116754, 1.0]
var 46: [0.0, 1.0]
var 47: [0.0, 0.421534, 0.58756, 1.0]
var 48: [0.0, 0.38184, 0.424325, 1.0]
var 49: [0.0, 0.235731, 0.589315, 1.0]
var 50: [0.0, 1.0]
  Completed presolve in 0.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -24.6044        | -24.6044            | -24.9881           | 1.56            | 9.19s            
UBD at iter 1: -24.60441002979348
LBD at iter 1: -24.98814364306692
| 2      | -24.6044        | -24.9146            | -24.9504           | 0.144           | 39.34s           
| 3      | -24.6044        | -24.9402            | -24.9442           | 0.016           | 115.65s          
| finish | -24.6044        | -24.9423            | -24.9442           | 0.008           | 116.46s          
Final UBD: -24.94226736352922
Final LBD: -24.944244848346955
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.97s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 116.46s

objective value: -24.94226736352922
objective bound: -24.944244848346955
x_opt: [1.0, 0.8926428869858025, 0.0, 0.3271974020674053, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.41813183132127574, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.26849393723695375, 0.0, 0.5469935237258885, 0.0, 0.6786380939741626, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5819941399420834, 1.0, 0.901628548409898, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9671515906725658, 0.10327932356114959, 0.0279259749545911, 0.0, 0.4384794863807217, 0.39169912517659705, 0.23483439612313747, 0.0]
solution time: 116.45795178413391

