
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.8s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.77s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.46s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.46s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8688476449216852, 1.0, 0.0, 0.3419075272582081, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.22101418985642257, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6730208064058817, 0.7349667332641051, 0.0, 0.688377188333788, 0.0, 0.661733487661979, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7734781972169714, 0.0, 0.4597104786919762, 1.0, 1.0, 0.0, 1.0, 0.0, 0.9798613544506078, 1.0, 0.0, 1.0, 0.007978529752712646, 0.0, 0.0, 0.7326837316763167, 0.05792574560566816, 1.0, 0.1264807081077528, 0.0, 0.8688476516502157, 0.0, 0.0, 0.8688476485058416, 0.19202765835102695, 0.8688476496664939, 0.0, 0.0, 0.0, 0.8688476464507408, 0.8688476450572213, 0.0, 0.8513502301641832, 0.0069321267855819765, 0.05032864764981744, 0.34190752530553925, 0.0, 0.0, 1.0, 0.45971047606652266, 0.0, 1.0, 0.007978529707146447, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34190752789449896, 0.0, 0.22625166047045722, 0.15717847302426072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6883771936647192, 1.0, 0.0, 0.0, 0.9798613620388508, 1.0, 0.0, 0.05792574605425676, 0.1264807090872448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6617334888934668, 1.0, 0.7734781986564164, 1.0, 0.0, 0.057925745713468126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7349667341726766, 0.6883771891847651, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.057925745844622525, 1.0, 0.126480708629509, 0.2210141910633891, 0.0, 0.22101418597964465, 0.22101418989089977, 0.21656326342551802, 0.0, 0.01280241173686598, 0.7349667367636449, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6730208100812729, 0.0, 0.0, 0.0, 0.0, 0.4597104812024718, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4946479035029046, 0.5205669200283337, 0.0, 0.6594670789383076, 0.0, 0.6730207687130858, 0.0, 0.7349667334564731, 0.0, 0.0, 0.0, 0.0, 0.5324447466377059, 0.688377149780952, 0.08706643422568143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005279660319677407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7734782016771634, 0.0, 0.459710481342855, 0.9798613601008896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9798613622895639, 0.3555760323004206, 0.7734781973376303, 0.006171218809570146, 0.0, 0.0, 0.0, 0.459710479501005, 0.0, 0.4597104817536659, 0.33682238901874295, 0.4597104529457094, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05792574458960104, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.00797852975395726, 0.05792574561470431, 0.0, 0.0, 0.9798613547070737, 0.979861299573086, 0.0, 0.7326837365560189, 0.05792574599145589, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12648070814085746, 0.0, 0.04244125145049395, 0.09267035720145128, 0.12648070102415082, 0.048847272117890805, 0.0, 0.0, 0.0, 1.0, 0.5368254506631328, 0.5401760990049103, 1.0, 1.0, 1.0, 6.365693701492072e-5, 0.4378912086932865]  :with objective: -18.580628141600222

  Local solver returns a feasible point with value -18.5806
disc:  1  :[0.0, 0.7688476449216852, 0.9688476449216852, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.2419075272582081, 0.44190752725820814, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.9, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.12101418985642257, 0.3210141898564226, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.9, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
disc:  21  :[0.0, 0.5730208064058817, 0.7730208064058817, 1.0]
disc:  22  :[0.0, 0.6349667332641051, 0.8349667332641051, 1.0]
disc:  23  :[0.0, 0.1, 1.0]
disc:  24  :[0.0, 0.588377188333788, 0.788377188333788, 1.0]
disc:  25  :[0.0, 0.1, 1.0]
disc:  26  :[0.0, 0.5617334876619791, 0.761733487661979, 1.0]
disc:  27  :[0.0, 0.1, 1.0]
disc:  28  :[0.0, 0.9, 1.0]
disc:  29  :[0.0, 0.1, 1.0]
disc:  30  :[0.0, 0.1, 1.0]
disc:  31  :[0.0, 0.9, 1.0]
disc:  32  :[0.0, 0.6734781972169714, 0.8734781972169714, 1.0]
disc:  33  :[0.0, 0.1, 1.0]
disc:  34  :[0.0, 0.35971047869197614, 0.5597104786919762, 1.0]
disc:  35  :[0.0, 0.9, 1.0]
disc:  36  :[0.0, 0.9, 1.0]
disc:  37  :[0.0, 0.1, 1.0]
disc:  38  :[0.0, 0.9, 1.0]
disc:  39  :[0.0, 0.1, 1.0]
disc:  40  :[0.0, 0.8798613544506079, 1.0]
disc:  41  :[0.0, 0.9, 1.0]
disc:  42  :[0.0, 0.1, 1.0]
disc:  43  :[0.0, 0.9, 1.0]
disc:  44  :[0.0, 0.10797852975271265, 1.0]
disc:  45  :[0.0, 0.1, 1.0]
disc:  46  :[0.0, 0.1, 1.0]
disc:  47  :[0.0, 0.6326837316763168, 0.8326837316763167, 1.0]
disc:  48  :[0.0, 0.15792574560566816, 1.0]
disc:  49  :[0.0, 0.9, 1.0]
disc:  50  :[0.0, 0.0264807081077528, 0.2264807081077528, 1.0]
  Completed presolve in 0.57s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.5806        | -18.5806            | -18.8743           | 1.58            | 21.72s           
UBD at iter 1: -18.580628141600222
LBD at iter 1: -18.87427384867152
| 2      | -18.5806        | -18.5863            | -18.7149           | 0.692           | 74.4s            
| 3      | -18.5806        | -18.6859            | -18.7002           | 0.076           | 209.42s          
| finish | -18.5806        | -18.6965            | -18.6969           | 0.002           | 815.49s          
Final UBD: -18.69653479656277
Final LBD: -18.69686166159113
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.55s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 815.49s

objective value: -18.69653479656277
objective bound: -18.69686166159113
x_opt: [1.0, 0.8510643210273955, 0.0, 0.2148931384961365, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3017209068923975, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.3852734957310989, 0.0, 0.5630843546654721, 0.0, 0.7617335382779369, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5371727320692548, 1.0, 0.9041690271676625, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.04532620675980005, 0.03001880145488524, 0.0, 0.4705930431765243, 0.40636018327866275, 0.3092810404530298, 0.0]
solution time: 815.4860000610352




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8688476449216852, 1.0, 0.0, 0.3419075272582081, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.22101418985642257, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6730208064058817, 0.7349667332641051, 0.0, 0.688377188333788, 0.0, 0.661733487661979, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7734781972169714, 0.0, 0.4597104786919762, 1.0, 1.0, 0.0, 1.0, 0.0, 0.9798613544506078, 1.0, 0.0, 1.0, 0.007978529752712646, 0.0, 0.0, 0.7326837316763167, 0.05792574560566816, 1.0, 0.1264807081077528, 0.0, 0.8688476516502157, 0.0, 0.0, 0.8688476485058416, 0.19202765835102695, 0.8688476496664939, 0.0, 0.0, 0.0, 0.8688476464507408, 0.8688476450572213, 0.0, 0.8513502301641832, 0.0069321267855819765, 0.05032864764981744, 0.34190752530553925, 0.0, 0.0, 1.0, 0.45971047606652266, 0.0, 1.0, 0.007978529707146447, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34190752789449896, 0.0, 0.22625166047045722, 0.15717847302426072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6883771936647192, 1.0, 0.0, 0.0, 0.9798613620388508, 1.0, 0.0, 0.05792574605425676, 0.1264807090872448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6617334888934668, 1.0, 0.7734781986564164, 1.0, 0.0, 0.057925745713468126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7349667341726766, 0.6883771891847651, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.057925745844622525, 1.0, 0.126480708629509, 0.2210141910633891, 0.0, 0.22101418597964465, 0.22101418989089977, 0.21656326342551802, 0.0, 0.01280241173686598, 0.7349667367636449, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6730208100812729, 0.0, 0.0, 0.0, 0.0, 0.4597104812024718, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4946479035029046, 0.5205669200283337, 0.0, 0.6594670789383076, 0.0, 0.6730207687130858, 0.0, 0.7349667334564731, 0.0, 0.0, 0.0, 0.0, 0.5324447466377059, 0.688377149780952, 0.08706643422568143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005279660319677407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7734782016771634, 0.0, 0.459710481342855, 0.9798613601008896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9798613622895639, 0.3555760323004206, 0.7734781973376303, 0.006171218809570146, 0.0, 0.0, 0.0, 0.459710479501005, 0.0, 0.4597104817536659, 0.33682238901874295, 0.4597104529457094, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05792574458960104, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.00797852975395726, 0.05792574561470431, 0.0, 0.0, 0.9798613547070737, 0.979861299573086, 0.0, 0.7326837365560189, 0.05792574599145589, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12648070814085746, 0.0, 0.04244125145049395, 0.09267035720145128, 0.12648070102415082, 0.048847272117890805, 0.0, 0.0, 0.0, 1.0, 0.5368254506631328, 0.5401760990049103, 1.0, 1.0, 1.0, 6.365693701492072e-5, 0.4378912086932865]  :with objective: -18.580628141600222

  Local solver returns a feasible point with value -18.5806
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.836033, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.191712, 0.354102, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.283825, 0.362034, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.147422, 0.460334, 1.0]
var 22: [0.0, 0.297646, 0.523739, 1.0]
var 23: [0.0, 0.148853, 1.0]
var 24: [0.0, 0.536, 0.593107, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.59814, 0.754982, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.818405, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.518759, 0.567502, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.762524, 0.90211, 1.0]
var 37: [0.0, 0.026335, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.943796, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.956867, 1.0]
var 44: [0.0, 0.057936, 0.149693, 1.0]
var 45: [0.0, 0.117966, 1.0]
var 46: [0.0, 0.035408, 1.0]
var 47: [0.0, 0.45938, 0.589204, 1.0]
var 48: [0.0, 0.204006, 0.405427, 1.0]
var 49: [0.0, 0.296943, 0.573266, 1.0]
var 50: [0.0, 0.082498, 1.0]
  Completed presolve in 0.57s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.5806        | -18.5806            | -18.6995           | 0.64            | 11.26s           
UBD at iter 1: -18.580628141600222
LBD at iter 1: -18.69945699844905
| finish | -18.5806        | -18.6966            | -18.6975           | 0.005           | 41.92s           
Final UBD: -18.696642231839693
Final LBD: -18.697535703362774
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.46s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 41.92s

objective value: -18.696642231839693
objective bound: -18.697535703362774
x_opt: [1.0, 0.848395867802276, 0.0, 0.21374202550591898, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.30845896077162227, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.3863981268476806, 0.0, 0.5641068377576929, 0.0, 0.7549821974963044, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5447671119746328, 1.0, 0.9046797591736094, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.04936540238650194, 0.031080801900733472, 0.0, 0.47453766395884567, 0.40258626692146265, 0.3103957289292494, 0.0]
solution time: 41.915486097335815




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 312
  # Bin-Int Variables = 0
  # Constraints = 322
  # NL Constraints = 262
  # Linear Constraints = 60
  # Detected convex constraints = 0
  # Detected nonlinear terms = 262
  # Variables involved in nonlinear terms = 50
  # Potential variables for partitioning = 50
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8688476449216852, 1.0, 0.0, 0.3419075272582081, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.22101418985642257, 1.0, 0.0, 1.0, 0.0, 0.0, 0.6730208064058817, 0.7349667332641051, 0.0, 0.688377188333788, 0.0, 0.661733487661979, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7734781972169714, 0.0, 0.4597104786919762, 1.0, 1.0, 0.0, 1.0, 0.0, 0.9798613544506078, 1.0, 0.0, 1.0, 0.007978529752712646, 0.0, 0.0, 0.7326837316763167, 0.05792574560566816, 1.0, 0.1264807081077528, 0.0, 0.8688476516502157, 0.0, 0.0, 0.8688476485058416, 0.19202765835102695, 0.8688476496664939, 0.0, 0.0, 0.0, 0.8688476464507408, 0.8688476450572213, 0.0, 0.8513502301641832, 0.0069321267855819765, 0.05032864764981744, 0.34190752530553925, 0.0, 0.0, 1.0, 0.45971047606652266, 0.0, 1.0, 0.007978529707146447, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34190752789449896, 0.0, 0.22625166047045722, 0.15717847302426072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6883771936647192, 1.0, 0.0, 0.0, 0.9798613620388508, 1.0, 0.0, 0.05792574605425676, 0.1264807090872448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6617334888934668, 1.0, 0.7734781986564164, 1.0, 0.0, 0.057925745713468126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7349667341726766, 0.6883771891847651, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.057925745844622525, 1.0, 0.126480708629509, 0.2210141910633891, 0.0, 0.22101418597964465, 0.22101418989089977, 0.21656326342551802, 0.0, 0.01280241173686598, 0.7349667367636449, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6730208100812729, 0.0, 0.0, 0.0, 0.0, 0.4597104812024718, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4946479035029046, 0.5205669200283337, 0.0, 0.6594670789383076, 0.0, 0.6730207687130858, 0.0, 0.7349667334564731, 0.0, 0.0, 0.0, 0.0, 0.5324447466377059, 0.688377149780952, 0.08706643422568143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005279660319677407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7734782016771634, 0.0, 0.459710481342855, 0.9798613601008896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9798613622895639, 0.3555760323004206, 0.7734781973376303, 0.006171218809570146, 0.0, 0.0, 0.0, 0.459710479501005, 0.0, 0.4597104817536659, 0.33682238901874295, 0.4597104529457094, 1.0, 1.0, 1.0, 0.0, 1.0, 0.05792574458960104, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.00797852975395726, 0.05792574561470431, 0.0, 0.0, 0.9798613547070737, 0.979861299573086, 0.0, 0.7326837365560189, 0.05792574599145589, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12648070814085746, 0.0, 0.04244125145049395, 0.09267035720145128, 0.12648070102415082, 0.048847272117890805, 0.0, 0.0, 0.0, 1.0, 0.5368254506631328, 0.5401760990049103, 1.0, 1.0, 1.0, 6.365693701492072e-5, 0.4378912086932865]  :with objective: -18.580628141600222

  Local solver returns a feasible point with value -18.5806
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.832396, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.191951, 0.370606, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.274308, 0.359514, 1.0]
var 16: [0.0, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
var 21: [0.0, 0.0952, 0.321599, 1.0]
var 22: [0.0, 0.269859, 0.527455, 1.0]
var 23: [0.0, 1.0]
var 24: [0.0, 0.538359, 0.597935, 1.0]
var 25: [0.0, 1.0]
var 26: [0.0, 0.586135, 0.747178, 1.0]
var 27: [0.0, 1.0]
var 28: [0.0, 1.0]
var 29: [0.0, 1.0]
var 30: [0.0, 1.0]
var 31: [0.0, 1.0]
var 32: [0.0, 0.737214, 0.841383, 1.0]
var 33: [0.0, 1.0]
var 34: [0.0, 0.524438, 0.571062, 1.0]
var 35: [0.0, 1.0]
var 36: [0.0, 0.76677, 0.904948, 1.0]
var 37: [0.0, 0.022837, 1.0]
var 38: [0.0, 1.0]
var 39: [0.0, 1.0]
var 40: [0.0, 0.849272, 1.0]
var 41: [0.0, 1.0]
var 42: [0.0, 1.0]
var 43: [0.0, 0.933747, 1.0]
var 44: [0.0, 0.052462, 0.121507, 1.0]
var 45: [0.0, 0.09665, 1.0]
var 46: [0.0, 0.033294, 1.0]
var 47: [0.0, 0.459528, 0.528623, 1.0]
var 48: [0.0, 0.222314, 0.408525, 1.0]
var 49: [0.0, 0.315201, 0.634519, 1.0]
var 50: [0.0, 0.083884, 1.0]
  Completed presolve in 0.57s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -18.5806        | -18.5806            | -18.7005           | 0.645           | 11.2s            
UBD at iter 1: -18.580628141600222
LBD at iter 1: -18.7005207855562
| 2      | -18.5806        | -18.6868            | -18.6978           | 0.059           | 44.25s           
| finish | -18.5806        | -18.6966            | -18.6978           | 0.006           | 45.53s           
Final UBD: -18.69659675321652
Final LBD: -18.697783011830182
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.24s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 45.53s

objective value: -18.69659675321652
objective bound: -18.697783011830182
x_opt: [1.0, 0.8508548954184951, 0.0, 0.22072190172042047, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3128364910623899, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.38091318801236923, 0.0, 0.5622193473555311, 0.0, 0.7544964280444342, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5438952179874197, 1.0, 0.9039161464082095, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.05246157541214676, 0.032302686122249555, 0.0, 0.47221002129895073, 0.4023491148539776, 0.3086566693018528, 0.0]
solution time: 45.53263568878174

