
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.01s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.42s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.42s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978564628028, 1.0, 0.0, 0.2251561225722919, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100729736996234, 0.49492082297644463, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515612186981684, 1.0, 0.0, 0.0, 0.05310072957132479, 0.49492082143231814, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492082703888124, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515612137284194, 1.0, 0.0, 0.0, 0.0, 0.05310072945411844, 0.49492082033990625, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073021824299, 0.49492082746186405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978575052549, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100728822887085, 0.0, 0.0, 0.0, 0.0, 0.22515611704877234, 0.0, 0.0, 0.01195595441334127, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0531007284343316, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280656862083942]  :with objective: -5.743225214062712

  Local solver returns a feasible point with value -5.7432
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785646280278, 0.37949785646280276, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1251561225722919, 0.3251561225722919, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310072973699623, 1.0]
disc:  20  :[0.0, 0.3949208229764446, 0.5949208229764447, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.7432         | -5.7432             | -8.0495            | 40.157          | 1.71s            
UBD at iter 1: -5.743225214062712
LBD at iter 1: -8.04953365432173
| 2      | -5.7432         | -5.7432             | -5.7508            | 0.132           | 6.26s            
| finish | -5.7432         | -5.7432             | -5.7437            | 0.008           | 13.06s           
Final UBD: -5.743225214086522
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.58s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.06s

objective value: -5.743225214086522
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978564302834, 1.0, 0.0, 0.22515612256401776, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0531007297861596, 0.4949208229831758]
solution time: 13.056455135345459




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978564628028, 1.0, 0.0, 0.2251561225722919, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100729736996234, 0.49492082297644463, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515612186981684, 1.0, 0.0, 0.0, 0.05310072957132479, 0.49492082143231814, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492082703888124, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515612137284194, 1.0, 0.0, 0.0, 0.0, 0.05310072945411844, 0.49492082033990625, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073021824299, 0.49492082746186405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978575052549, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100728822887085, 0.0, 0.0, 0.0, 0.0, 0.22515611704877234, 0.0, 0.0, 0.01195595441334127, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0531007284343316, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280656862083942]  :with objective: -5.743225214062712

  Local solver returns a feasible point with value -5.7432

  Fixed 14 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.5032430982858129, 0.9248511395466337, 0.0, 0.9255253438955826, 0.12688944157073676, 0.49675690171418707, 0.0, 0.6495259286170316, 0.1992043597023374, 0.49675690171418707, 0.055271433182412726, 0.3653610412101483, 0.0, 0.5032430982858129, 0.0, 0.0, 0.3698674601434503, 0.49675690171418707, 0.0, 0.07447465610441739, 0.07514886045336633, 0.49675690171418707, 0.0, 0.5032430982858129, 0.0, 0.49675690171418707, 0.0, 0.5032430982858129, 0.49675690171418707, 0.8736601845869149, 0.0, 0.49675690171418707, 0.49675690171418707, 0.7981946122485392, 0.0, 0.49675690171418707, 0.0, 0.5032430982858129]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]

fix_disc_point: [1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.743225214062712, bound: -5.743229579080297
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 71  best_disc_bound: -5.743229579080297

Best found disc_points using mpbngc (without postprocessing): [8.0e-16, 1.0e-16, 0.5032430982858129, 0.9248511395466336, 0.0, 0.9255253438955826, 0.1268894415707368, 0.5953034681572424, 0.0, 0.6495259286170316, 0.1992043597023374, 0.4967569017141871, 0.008451122363497, 0.3558317600142507, 6.0e-16, 0.5032430982858129, 0.0, 0.0, 0.3698674601434503, 0.5341200365310121, 5.0e-16, 0.0744746561044174, 0.2250906377546594, 0.439526593344699, 0.0, 0.543469429805242, 0.0, 0.4975314779830781, -0.0, 0.575878484223464, 0.2038068492368505, 0.8736601845869149, -1.0e-15, 0.4967569017141871, 0.4967569017141871, 0.7981946122485392, 0.0, 0.344826996789047, 0.0, 0.4948997841319711]  with bound: -5.743229579080297  in time: 176.1s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 143.93s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.5032430982858129, 0.9248511395466336, 0.0, 0.9255253438955826, 0.0, 0.5953034681572424, 0.0, 0.0, 0.0, 0.0, 0.008451122363497, 0.3558317600142507, 0.0, 0.5032430982858129, 0.0, 0.0, 0.3698674601434503, 0.5341200365310121, 0.0, 0.0, 0.2250906377546594, 0.439526593344699, 0.0, 0.543469429805242, 0.0, 0.4975314779830781, 0.0, 0.575878484223464, 0.2038068492368505, 0.8736601845869149, 0.0, 0.4967569017141871, 0.4967569017141871, 0.7981946122485392, 0.0, 0.344826996789047, 0.0, 0.4948997841319711]  with bound: -5.743229579080297  in time: 320.04s. Excluded 19 discretization points
  Completed presolve in 0.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.7432         | -5.7432             | -5.7432            | 0.0             | 2.0s             
Final UBD: -5.743225214062712
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 322.14s

 Total time excluding max-min time: 2.0s

objective value: -5.743225214062712
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978564628028, 1.0, 0.0, 0.2251561225722919, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100729736996234, 0.49492082297644463]
solution time: 1.9984655380249023

 Iter:   0  Nfun:   1  f1(x) =  5.792942         Eps = 0.2607177E-01
 Iter:   1  Nfun:   2  f1(x) =  5.766240         Eps = 0.2531615E-01
 Iter:   2  Nfun:   3  f1(x) =  5.763900         Eps = 0.1164869E-01
 Iter:   3  Nfun:   4  f1(x) =  5.748589         Eps = 0.1000098E-01
 Iter:   4  Nfun:   6  f1(x) =  5.748589         Eps = 0.6271230E-02
 Iter:   5  Nfun:   7  f1(x) =  5.748589         Eps = 0.4144236E-02
 Iter:   6  Nfun:   8  f1(x) =  5.747005         Eps = 0.9320100E-02
 Iter:   7  Nfun:   9  f1(x) =  5.744980         Eps = 0.1548304E-02
 Iter:   8  Nfun:  10  f1(x) =  5.744980         Eps = 0.9711804E-03
 Iter:   9  Nfun:  11  f1(x) =  5.744291         Eps = 0.7656760E-03
 Iter:  10  Nfun:  12  f1(x) =  5.744291         Eps = 0.7570009E-03
 Iter:  11  Nfun:  13  f1(x) =  5.743561         Eps = 0.4896189E-04
 Iter:  12  Nfun:  15  f1(x) =  5.743561         Eps = 0.4827719E-04
 Iter:  13  Nfun:  17  f1(x) =  5.743538         Eps = 0.2967882E-04
 Iter:  14  Nfun:  18  f1(x) =  5.743538         Eps = 0.2668429E-04
 Iter:  15  Nfun:  19  f1(x) =  5.743504         Eps = 0.3170475E-04
 Iter:  16  Nfun:  20  f1(x) =  5.743504         Eps = 0.3170318E-04
 Iter:  17  Nfun:  21  f1(x) =  5.743504         Eps = 0.1329884E-04
 Iter:  18  Nfun:  22  f1(x) =  5.743504         Eps = 0.1329858E-04
 Iter:  19  Nfun:  23  f1(x) =  5.743491         Eps = 0.3755538E-04
 Iter:  20  Nfun:  24  f1(x) =  5.743480         Eps = 0.8080390E-04
 Iter:  21  Nfun:  25  f1(x) =  5.743480         Eps = 0.6443197E-04
 Iter:  22  Nfun:  26  f1(x) =  5.743480         Eps = 0.1615503E-04
 Iter:  23  Nfun:  27  f1(x) =  5.743459         Eps = 0.2458972E-04
 Iter:  24  Nfun:  28  f1(x) =  5.743459         Eps = 0.2053165E-04
 Iter:  25  Nfun:  29  f1(x) =  5.743459         Eps = 0.1709386E-04
 Iter:  26  Nfun:  30  f1(x) =  5.743459         Eps = 0.1532391E-04
 Iter:  27  Nfun:  31  f1(x) =  5.743443         Eps = 0.2465808E-04
 Iter:  28  Nfun:  32  f1(x) =  5.743439         Eps = 0.5054087E-04
 Iter:  29  Nfun:  33  f1(x) =  5.743439         Eps = 0.1715254E-04
 Iter:  30  Nfun:  34  f1(x) =  5.743425         Eps = 0.2241603E-04
 Iter:  31  Nfun:  35  f1(x) =  5.743425         Eps = 0.1621003E-04
 Iter:  32  Nfun:  36  f1(x) =  5.743425         Eps = 0.1620888E-04
 Iter:  33  Nfun:  37  f1(x) =  5.743405         Eps = 0.4083691E-04
 Iter:  34  Nfun:  38  f1(x) =  5.743396         Eps = 0.1177491E-04
 Iter:  35  Nfun:  39  f1(x) =  5.743396         Eps = 0.1142313E-04
 Iter:  36  Nfun:  40  f1(x) =  5.743396         Eps = 0.1082905E-04
 Iter:  37  Nfun:  41  f1(x) =  5.743379         Eps = 0.8157502E-05
 Iter:  38  Nfun:  42  f1(x) =  5.743379         Eps = 0.8147053E-05
 Iter:  39  Nfun:  44  f1(x) =  5.743379         Eps = 0.8146445E-05
 Iter:  40  Nfun:  45  f1(x) =  5.743378         Eps = 0.1649042E-04
 Iter:  41  Nfun:  46  f1(x) =  5.743373         Eps = 0.2174989E-04
 Iter:  42  Nfun:  47  f1(x) =  5.743347         Eps = 0.1675127E-04
 Iter:  43  Nfun:  49  f1(x) =  5.743332         Eps = 0.2059889E-04
 Iter:  44  Nfun:  50  f1(x) =  5.743332         Eps = 0.2057431E-04
 Iter:  45  Nfun:  52  f1(x) =  5.743322         Eps = 0.4824748E-04
 Iter:  46  Nfun:  53  f1(x) =  5.743322         Eps = 0.2018203E-04
 Iter:  47  Nfun:  55  f1(x) =  5.743322         Eps = 0.2018062E-04
 Iter:  48  Nfun:  56  f1(x) =  5.743297         Eps = 0.9523588E-04
 Iter:  49  Nfun:  57  f1(x) =  5.743297         Eps = 0.6990596E-04
 Iter:  50  Nfun:  58  f1(x) =  5.743267         Eps = 0.2148505E-03
 Iter:  51  Nfun:  59  f1(x) =  5.743267         Eps = 0.3576257E-04
 Iter:  52  Nfun:  60  f1(x) =  5.743267         Eps = 0.3575130E-04
 Iter:  53  Nfun:  61  f1(x) =  5.743256         Eps = 0.2577792E-04
 Iter:  54  Nfun:  63  f1(x) =  5.743256         Eps = 0.2577224E-04
 Iter:  55  Nfun:  65  f1(x) =  5.743255         Eps = 0.3344011E-04
 Iter:  56  Nfun:  66  f1(x) =  5.743255         Eps = 0.3333031E-04
 Iter:  57  Nfun:  68  f1(x) =  5.743235         Eps = 0.1580139E-04
 Iter:  58  Nfun:  69  f1(x) =  5.743234         Eps = 0.6885442E-05
