
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.75s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.21s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.21s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786913499547, 1.0, 0.0, 0.22515614450414476, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072838609438, 0.4949208163670005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515614318679467, 1.0, 0.0, 0.0, 0.053100728075411094, 0.4949208134713035, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492081987249553, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251561409339478, 1.0, 0.0, 0.0, 0.0, 0.05310072754410066, 0.4949208085192698, 0.0, 0.0, 0.0, 1.0, 0.0, 0.053100728843136644, 0.4949208206268241, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978687852662, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100727124234796, 0.0, 0.0, 0.0, 0.0, 0.22515614235847697, 0.0, 0.0, 0.011955955273774807, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072788006101, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628065584252819]  :with objective: -3.7644370633014983

  Local solver returns a feasible point with value -3.7644
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949786913499546, 0.3794978691349955, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515614450414475, 0.32515614450414476, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1531007283860944, 1.0]
disc:  20  :[0.0, 0.3949208163670005, 0.5949208163670006, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.7644         | -3.7644             | -5.2302            | 38.937          | 1.73s            
UBD at iter 1: -3.7644370633014983
LBD at iter 1: -5.230185790611868
| 2      | -3.7141         | -3.7644             | -3.7653            | 0.023           | 6.41s            
| finish | -3.7644         | -3.7644             | -3.7646            | 0.003           | 16.76s           
Final UBD: -3.7644370633014983
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.55s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 16.76s

objective value: -3.7644370633014983
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786913499547, 1.0, 0.0, 0.22515614450414476, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072838609438, 0.4949208163670005]
solution time: 16.76347780227661




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786913499547, 1.0, 0.0, 0.22515614450414476, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072838609438, 0.4949208163670005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515614318679467, 1.0, 0.0, 0.0, 0.053100728075411094, 0.4949208134713035, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492081987249553, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251561409339478, 1.0, 0.0, 0.0, 0.0, 0.05310072754410066, 0.4949208085192698, 0.0, 0.0, 0.0, 1.0, 0.0, 0.053100728843136644, 0.4949208206268241, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978687852662, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100727124234796, 0.0, 0.0, 0.0, 0.0, 0.22515614235847697, 0.0, 0.0, 0.011955955273774807, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072788006101, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628065584252819]  :with objective: -3.7644370633014983

  Local solver returns a feasible point with value -3.7644

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.005202748160978099, 0.5, 0.8874076110997192, 0.0, 0.9213663990740354, 0.11259238890028078, 0.5, 0.0, 0.6456518210055032, 0.2067764728072378, 0.5, 0.03599005253571478, 0.3543481789944968, 0.0, 0.5, 0.0, 0.9947972518390219, 0.3874076110997192, 0.5, 0.0, 0.07863360092596462, 0.11259238890028078, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.5, 0.8874076110997192, 0.0, 0.5, 0.47533574863450867, 0.7728680728738401, 0.0, 0.5, 0.0, 0.5]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]

fix_disc_point: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.7644370633014983, bound: -3.764440527621952
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 84  best_disc_bound: -3.764440527621952

Best found disc_points using mpbngc (without postprocessing): [2.0e-16, 0.0052027481609781, 0.5288923526304207, 0.8626575903164528, 0.0, 0.9213663990740354, 0.1125923889002808, 0.7336878092722373, 0.0, 0.6456518210055032, 0.2067764728072378, 0.5, 0.0457792089374565, 0.2962811422954538, 3.0e-16, 0.5, -0.0, 0.9161334549764683, 0.3874076110997192, 0.5105675840638211, 1.0e-16, 0.0786336009259646, 0.2251186033368356, 0.4575139962926767, 0.0, 0.5103437304022241, 0.0, 0.5, 0.0, 0.5574556841934458, 0.1011203316421041, 0.8260700187888846, 0.0, 0.4993312463849953, 0.4750779964743644, 0.7728680728738401, -0.0, 0.253929858134991, -0.0, 0.4949218802420892]  with bound: -3.764440527621952  in time: 242.64s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 162.83s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.5288923526304207, 0.8626575903164528, 0.0, 0.0, 0.0, 0.7336878092722373, 0.0, 0.0, 0.0, 0.5, 0.0457792089374565, 0.2962811422954538, 0.0, 0.5, 0.0, 0.9161334549764683, 0.0, 0.5105675840638211, 0.0, 0.0786336009259646, 0.2251186033368356, 0.4575139962926767, 0.0, 0.5103437304022241, 0.0, 0.0, 0.0, 0.5574556841934458, 0.1011203316421041, 0.8260700187888846, 0.0, 0.4993312463849953, 0.4750779964743644, 0.7728680728738401, 0.0, 0.253929858134991, 0.0, 0.4949218802420892]  with bound: -3.764440527621952  in time: 405.49s. Excluded 19 discretization points
  Completed presolve in 0.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.7644         | -3.7644             | -3.7644            | 0.0             | 2.16s            
Final UBD: -3.7644370633014983
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 407.54s

 Total time excluding max-min time: 2.16s

objective value: -3.7644370633014983
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786913499547, 1.0, 0.0, 0.22515614450414476, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072838609438, 0.4949208163670005]
solution time: 2.1554629802703857

 Iter:   0  Nfun:   1  f1(x) =  3.803850         Eps = 0.9174144E-01
 Iter:   1  Nfun:   2  f1(x) =  3.795194         Eps = 0.2268669E-01
 Iter:   2  Nfun:   3  f1(x) =  3.795194         Eps = 0.7145549E-02
 Iter:   3  Nfun:   4  f1(x) =  3.793822         Eps = 0.6856281E-02
 Iter:   4  Nfun:   5  f1(x) =  3.785404         Eps = 0.9522108E-02
 Iter:   5  Nfun:   6  f1(x) =  3.777073         Eps = 0.2493478E-01
 Iter:   6  Nfun:   7  f1(x) =  3.777073         Eps = 0.2299703E-01
 Iter:   7  Nfun:   9  f1(x) =  3.772258         Eps = 0.1856262E-01
 Iter:   8  Nfun:  10  f1(x) =  3.772258         Eps = 0.1609629E-01
 Iter:   9  Nfun:  12  f1(x) =  3.770265         Eps = 0.7023751E-02
 Iter:  10  Nfun:  13  f1(x) =  3.770265         Eps = 0.6274055E-02
 Iter:  11  Nfun:  15  f1(x) =  3.767754         Eps = 0.3377056E-02
 Iter:  12  Nfun:  16  f1(x) =  3.767754         Eps = 0.3218770E-02
 Iter:  13  Nfun:  18  f1(x) =  3.767754         Eps = 0.1920784E-02
 Iter:  14  Nfun:  20  f1(x) =  3.767024         Eps = 0.1599124E-02
 Iter:  15  Nfun:  21  f1(x) =  3.765254         Eps = 0.2724694E-02
 Iter:  16  Nfun:  23  f1(x) =  3.765254         Eps = 0.2671127E-02
 Iter:  17  Nfun:  25  f1(x) =  3.765254         Eps = 0.2668034E-02
 Iter:  18  Nfun:  27  f1(x) =  3.765254         Eps = 0.6332109E-03
 Iter:  19  Nfun:  28  f1(x) =  3.765154         Eps = 0.1886493E-02
 Iter:  20  Nfun:  29  f1(x) =  3.765154         Eps = 0.1876053E-02
 Iter:  21  Nfun:  30  f1(x) =  3.765132         Eps = 0.8190422E-03
 Iter:  22  Nfun:  31  f1(x) =  3.765132         Eps = 0.4972413E-03
 Iter:  23  Nfun:  32  f1(x) =  3.765132         Eps = 0.4928021E-03
 Iter:  24  Nfun:  34  f1(x) =  3.764847         Eps = 0.2941131E-03
 Iter:  25  Nfun:  37  f1(x) =  3.764707         Eps = 0.3607622E-03
 Iter:  26  Nfun:  38  f1(x) =  3.764707         Eps = 0.3595678E-03
 Iter:  27  Nfun:  39  f1(x) =  3.764707         Eps = 0.9857811E-04
 Iter:  28  Nfun:  41  f1(x) =  3.764707         Eps = 0.9733144E-04
 Iter:  29  Nfun:  44  f1(x) =  3.764675         Eps = 0.9294440E-04
 Iter:  30  Nfun:  45  f1(x) =  3.764675         Eps = 0.9274910E-04
 Iter:  31  Nfun:  46  f1(x) =  3.764602         Eps = 0.7501359E-04
 Iter:  32  Nfun:  48  f1(x) =  3.764602         Eps = 0.7499838E-04
 Iter:  33  Nfun:  50  f1(x) =  3.764602         Eps = 0.7491361E-04
 Iter:  34  Nfun:  52  f1(x) =  3.764557         Eps = 0.2074341E-04
 Iter:  35  Nfun:  53  f1(x) =  3.764534         Eps = 0.6485065E-04
 Iter:  36  Nfun:  54  f1(x) =  3.764534         Eps = 0.6485026E-04
 Iter:  37  Nfun:  55  f1(x) =  3.764532         Eps = 0.9990560E-04
 Iter:  38  Nfun:  56  f1(x) =  3.764502         Eps = 0.1457649E-03
 Iter:  39  Nfun:  57  f1(x) =  3.764502         Eps = 0.3977123E-04
 Iter:  40  Nfun:  58  f1(x) =  3.764502         Eps = 0.3691000E-04
 Iter:  41  Nfun:  60  f1(x) =  3.764502         Eps = 0.3690848E-04
 Iter:  42  Nfun:  63  f1(x) =  3.764490         Eps = 0.3446245E-04
 Iter:  43  Nfun:  64  f1(x) =  3.764490         Eps = 0.3428843E-04
 Iter:  44  Nfun:  65  f1(x) =  3.764490         Eps = 0.3416510E-04
 Iter:  45  Nfun:  66  f1(x) =  3.764472         Eps = 0.1121914E-03
 Iter:  46  Nfun:  67  f1(x) =  3.764472         Eps = 0.2912255E-04
 Iter:  47  Nfun:  68  f1(x) =  3.764472         Eps = 0.2549320E-04
 Iter:  48  Nfun:  69  f1(x) =  3.764458         Eps = 0.4292891E-04
 Iter:  49  Nfun:  71  f1(x) =  3.764458         Eps = 0.2004864E-04
 Iter:  50  Nfun:  72  f1(x) =  3.764458         Eps = 0.2004272E-04
 Iter:  51  Nfun:  74  f1(x) =  3.764458         Eps = 0.2004122E-04
 Iter:  52  Nfun:  76  f1(x) =  3.764445         Eps = 0.3191040E-04
 Iter:  53  Nfun:  77  f1(x) =  3.764445         Eps = 0.3187119E-04
 Iter:  54  Nfun:  78  f1(x) =  3.764445         Eps = 0.3175085E-04
 Iter:  55  Nfun:  79  f1(x) =  3.764445         Eps = 0.3168583E-04
 Iter:  56  Nfun:  80  f1(x) =  3.764445         Eps = 0.1345488E-04
 Iter:  57  Nfun:  81  f1(x) =  3.764445         Eps = 0.1344973E-04
 Iter:  58  Nfun:  82  f1(x) =  3.764445         Eps = 0.1343946E-04
