
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.8s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.93s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.41s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.41s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785397178695, 1.0, 0.0, 0.2251560942041527, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074132081734, 0.49492080034244623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609340311, 1.0, 0.0, 0.0, 0.053100741131899686, 0.4949207985816558, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492080430575824, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515609220940938, 1.0, 0.0, 0.0, 0.0, 0.05310074085037771, 0.494920795957755, 0.0, 0.0, 0.0, 1.0, 0.0, 0.053100741799199325, 0.49492080480116357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785465696364, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074041196063, 0.0, 0.0, 0.0, 0.0, 0.22515609145585413, 0.0, 0.0, 0.01195595551514029, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074067265948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628066139327612]  :with objective: -5.485027467292598

  Local solver returns a feasible point with value -5.485
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785397178694, 0.3794978539717869, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1251560942041527, 0.3251560942041527, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310074132081736, 1.0]
disc:  20  :[0.0, 0.39492080034244625, 0.5949208003424462, 1.0]
  Completed presolve in 0.28s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.485          | -5.485              | -7.5393            | 37.453          | 1.98s            
UBD at iter 1: -5.485027467292598
LBD at iter 1: -7.539328720186324
| 2      | -5.485          | -5.485              | -5.4924            | 0.135           | 5.74s            
| finish | -5.485          | -5.485              | -5.4855            | 0.008           | 14.36s           
Final UBD: -5.485027467298269
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.36s

objective value: -5.485027467298269
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978539697831, 1.0, 0.0, 0.22515609420396202, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0531007413210885, 0.4949208003418482]
solution time: 14.358190536499023




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785397178695, 1.0, 0.0, 0.2251560942041527, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074132081734, 0.49492080034244623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609340311, 1.0, 0.0, 0.0, 0.053100741131899686, 0.4949207985816558, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492080430575824, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515609220940938, 1.0, 0.0, 0.0, 0.0, 0.05310074085037771, 0.494920795957755, 0.0, 0.0, 0.0, 1.0, 0.0, 0.053100741799199325, 0.49492080480116357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785465696364, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074041196063, 0.0, 0.0, 0.0, 0.0, 0.22515609145585413, 0.0, 0.0, 0.01195595551514029, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074067265948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628066139327612]  :with objective: -5.485027467292598

  Local solver returns a feasible point with value -5.485

  Fixed 13 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.5020229855736252, 0.898607210126355, 0.0, 0.9180887771708273, 0.49797701442637476, 0.8358710612366763, 0.0, 0.6431894411925028, 0.0, 0.49797701442637476, 0.2074549304875429, 0.3568105588074973, 0.0, 0.5020229855736252, 0.0, 0.41858522578232665, 0.0, 0.49797701442637476, 0.0, 0.08191122282917279, 0.28953119340830175, 0.49797701442637476, 0.0, 0.5020229855736252, 0.0, 0.49797701442637476, 0.5020229855736252, 0.9823232400979534, 0.10139278987364499, 0.49797701442637476, 0.0, 0.49797701442637476, 0.0, 0.4841922516044444, 0.16280616875129628, 0.49797701442637476, 0.33789404681030155, 0.5020229855736252]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0]

fix_disc_point: [1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.485027467292598, bound: -5.48503086555135
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 12  best_disc_bound: -5.48503086555135

Best found disc_points using mpbngc (without postprocessing): [-3.0e-16, 1.0e-16, 0.5020229855736252, 0.898607210126355, 0.0, 0.9180887771708272, 0.4979770144263748, 0.8358710612366763, 0.0, 0.6431894411925028, -0.0, 0.4979770144263748, 0.2074549304875429, 0.3568105588074973, -4.0e-16, 0.5020229855736252, 0.0, 0.4185852257823267, 0.0, 0.4979770144263748, 0.0, 0.0819112228291728, 0.225067874095, 0.4979770144263747, 0.0, 0.5020229855736252, 0.0, 0.5020594142645614, 0.5020229855736252, 0.9823232400979534, 0.101392789873645, 0.4979770144263748, 0.0, 0.4979770144263748, -0.0, 0.4841922516044444, 0.1321403682265256, 0.4979770144263748, 0.3378940468103016, 0.4948822402302175]  with bound: -5.48503086555135  in time: 29.64s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 147.28s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.9180887771708272, 0.4979770144263748, 0.8358710612366763, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3568105588074973, 0.0, 0.5020229855736252, 0.0, 0.4185852257823267, 0.0, 0.0, 0.0, 0.0819112228291728, 0.225067874095, 0.4979770144263747, 0.0, 0.5020229855736252, 0.0, 0.5020594142645614, 0.0, 0.5020229855736252, 0.101392789873645, 0.4979770144263748, 0.0, 0.4979770144263748, 0.0, 0.4841922516044444, 0.1321403682265256, 0.4979770144263748, 0.0, 0.4948822402302175]  with bound: -5.48503086555135  in time: 176.93s. Excluded 21 discretization points
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.485          | -5.485              | -5.485             | 0.0             | 2.07s            
Final UBD: -5.485027467292598
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 179.04s

 Total time excluding max-min time: 2.07s

objective value: -5.485027467292598
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785397178695, 1.0, 0.0, 0.2251560942041527, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074132081734, 0.49492080034244623]
solution time: 2.073499917984009

 Iter:   0  Nfun:   1  f1(x) =  5.491314         Eps = 0.9012007E-03
 Iter:   1  Nfun:   2  f1(x) =  5.488102         Eps = 0.1740652E-02
 Iter:   2  Nfun:   3  f1(x) =  5.485919         Eps = 0.4572136E-02
 Iter:   3  Nfun:   5  f1(x) =  5.485919         Eps = 0.1041565E-02
 Iter:   4  Nfun:   6  f1(x) =  5.485371         Eps = 0.7481092E-03
 Iter:   5  Nfun:   7  f1(x) =  5.485371         Eps = 0.3478072E-03
 Iter:   6  Nfun:   8  f1(x) =  5.485066         Eps = 0.1998376E-03
 Iter:   7  Nfun:   9  f1(x) =  5.485066         Eps = 0.4540085E-04
 Iter:   8  Nfun:  10  f1(x) =  5.485041         Eps = 0.3119640E-04
 Iter:   9  Nfun:  11  f1(x) =  5.485041         Eps = 0.1536108E-04
