
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.02s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.49s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.49s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927581418522, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710436095415, 0.0, 0.38105233637799846, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458311901497272, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.3810523326693645, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.1245831200295882, 1.0, 0.5387927631621889, 0.0, 0.0, 0.40305526087243876, 0.0, 0.20530823931349862, 0.0, 0.5387927539896519, 0.5387927553107502, 0.06712448231199201, 0.0, 0.5387927554809903, 0.0, 0.0, 0.0, 0.748071050579881, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458311938226822, 0.0, 0.0, 0.7480710495520057, 0.0, 0.7480710378445399, 0.7480710396787804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3810523394049702, 0.3810523334414228, 0.04747268857391364, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458312000462562, 0.0, 0.0, 1.0, 0.12458311805487388, 1.0, 0.12458311836034686, 0.0, 0.0]  :with objective: -2.620056079213521

  Local solver returns a feasible point with value -2.6201
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.43879275814185226, 0.6387927581418522, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.6480710436095415, 0.8480710436095414, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.2810523363779984, 0.4810523363779985, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.024583119014972718, 0.22458311901497274, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.6201         | -2.6201             | -3.0379            | 15.946          | 1.75s            
UBD at iter 1: -2.620056079213521
LBD at iter 1: -3.0378585440102235
| 2      | -2.6201         | -2.6201             | -2.6738            | 2.052           | 5.79s            
| 3      | -2.6201         | -2.6201             | -2.6396            | 0.746           | 12.3s            
| 4      | -2.6201         | -2.6201             | -2.6208            | 0.03            | 18.29s           
| finish | -2.6201         | -2.6201             | -2.6201            | 0.001           | 28.64s           
Final UBD: -2.620056079213908
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 28.64s

objective value: -2.620056079213908
x_opt: [0.0, 1.0, 1.0, 0.5387927581419503, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710436095287, 0.0, 0.3810523363779183, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458311901514207, 0.0, 1.0]
solution time: 28.635432243347168




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927581418522, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710436095415, 0.0, 0.38105233637799846, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458311901497272, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.3810523326693645, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.1245831200295882, 1.0, 0.5387927631621889, 0.0, 0.0, 0.40305526087243876, 0.0, 0.20530823931349862, 0.0, 0.5387927539896519, 0.5387927553107502, 0.06712448231199201, 0.0, 0.5387927554809903, 0.0, 0.0, 0.0, 0.748071050579881, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458311938226822, 0.0, 0.0, 0.7480710495520057, 0.0, 0.7480710378445399, 0.7480710396787804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3810523394049702, 0.3810523334414228, 0.04747268857391364, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458312000462562, 0.0, 0.0, 1.0, 0.12458311805487388, 1.0, 0.12458311836034686, 0.0, 0.0]  :with objective: -2.620056079213521

  Local solver returns a feasible point with value -2.6201

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.4696229018174305, 0.0, 0.5303770981825695, 0.0, 0.7218904832943378, 0.13327569617996102, 0.5303770981825695, 0.0, 0.5303770981825695, 0.06959062245265012, 0.4696229018174305, 0.0, 0.10611907086332832, 0.0, 0.4696229018174305, 0.0, 0.8938809291366717, 0.4696229018174305, 0.866724303820039, 0.0, 0.2781095167056622, 0.13327569617996102, 0.5303770981825695, 0.0, 0.4696229018174305, 0.0, 0.5303770981825695, 0.08332307384165792, 0.5303770981825695, 0.4696229018174305, 0.8667243038200391, 0.0, 0.4696229018174305, 0.35161381093427424, 0.4696229018174305, 0.0, 0.1773662054120136, 0.4696229018174305, 0.7357173089192147]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -2.620056079213521, bound: -2.6200572132382973
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 44  best_disc_bound: -2.6200572132382973

Best found disc_points using mpbngc (without postprocessing): [-0.0, 0.4696229018174305, 0.0, 0.5303770981825695, 0.0, 0.7218904832943378, 0.1468812264297246, 0.5380919437564702, 0.0, 0.5319701422869741, 0.1161466234796831, 0.3000830136269934, -0.0, 0.0666775058050428, -0.0, 0.4696229018174305, 0.0, 0.8938809291366717, 0.4307719001294186, 0.747771929594442, -0.0, 0.2781095167056622, 0.2404968194217637, 0.382926157633008, -0.0, 0.4696229018174305, 0.0, 0.5303770981825695, 0.0815805225431186, 0.5303770981825695, 0.5019993208918992, 0.897639353260458, 0.0, 0.4696229018174305, 0.1242607233220148, 0.6141525563048389, -0.0, 0.1756912751593109, 0.4696229018174305, 0.7826084269366723]  with bound: -2.6200572132382973  in time: 91.58s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 69.61s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1468812264297246, 0.5380919437564702, 0.0, 0.0, 0.1161466234796831, 0.3000830136269934, 0.0, 0.0666775058050428, 0.0, 0.0, 0.0, 0.0, 0.4307719001294186, 0.747771929594442, 0.0, 0.0, 0.2404968194217637, 0.382926157633008, 0.0, 0.0, 0.0, 0.0, 0.0815805225431186, 0.5303770981825695, 0.5019993208918992, 0.897639353260458, 0.0, 0.4696229018174305, 0.1242607233220148, 0.6141525563048389, 0.0, 0.1756912751593109, 0.0, 0.7826084269366723]  with bound: -2.6200572132382973  in time: 161.2s. Excluded 22 discretization points
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.6201         | -2.6201             | -2.6201            | 0.0             | 1.64s            
Final UBD: -2.620056079213521
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 163.31s

 Total time excluding max-min time: 1.64s

objective value: -2.620056079213521
x_opt: [0.0, 1.0, 1.0, 0.5387927581418522, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710436095415, 0.0, 0.38105233637799846, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458311901497272, 0.0, 1.0]
solution time: 1.640103816986084

 Iter:   0  Nfun:   1  f1(x) =  2.652313         Eps = 0.1015586    
 Iter:   1  Nfun:   3  f1(x) =  2.645030         Eps = 0.1360458    
 Iter:   2  Nfun:   4  f1(x) =  2.645030         Eps = 0.1299244    
 Iter:   3  Nfun:   5  f1(x) =  2.645030         Eps = 0.6905068E-01
 Iter:   4  Nfun:   6  f1(x) =  2.645030         Eps = 0.6278617E-01
 Iter:   5  Nfun:   7  f1(x) =  2.645030         Eps = 0.5722248E-01
 Iter:   6  Nfun:   8  f1(x) =  2.645030         Eps = 0.4588245E-01
 Iter:   7  Nfun:   9  f1(x) =  2.632859         Eps = 0.6228673E-01
 Iter:   8  Nfun:  10  f1(x) =  2.632859         Eps = 0.5167225E-01
 Iter:   9  Nfun:  11  f1(x) =  2.632859         Eps = 0.4187965E-01
 Iter:  10  Nfun:  12  f1(x) =  2.632859         Eps = 0.2134935E-01
 Iter:  11  Nfun:  13  f1(x) =  2.632859         Eps = 0.1997661E-01
 Iter:  12  Nfun:  15  f1(x) =  2.632859         Eps = 0.1855679E-01
 Iter:  13  Nfun:  16  f1(x) =  2.629759         Eps = 0.2670539E-01
 Iter:  14  Nfun:  18  f1(x) =  2.629759         Eps = 0.2036995E-01
 Iter:  15  Nfun:  20  f1(x) =  2.627587         Eps = 0.2713935E-01
 Iter:  16  Nfun:  21  f1(x) =  2.627587         Eps = 0.2020979E-01
 Iter:  17  Nfun:  22  f1(x) =  2.627587         Eps = 0.1313803E-01
 Iter:  18  Nfun:  23  f1(x) =  2.627587         Eps = 0.1180642E-01
 Iter:  19  Nfun:  24  f1(x) =  2.625592         Eps = 0.1611572E-01
 Iter:  20  Nfun:  25  f1(x) =  2.625592         Eps = 0.1001618E-01
 Iter:  21  Nfun:  27  f1(x) =  2.623020         Eps = 0.6362121E-02
 Iter:  22  Nfun:  29  f1(x) =  2.623020         Eps = 0.4173066E-02
 Iter:  23  Nfun:  31  f1(x) =  2.623020         Eps = 0.4129436E-02
 Iter:  24  Nfun:  32  f1(x) =  2.621716         Eps = 0.6694394E-02
 Iter:  25  Nfun:  33  f1(x) =  2.621716         Eps = 0.4284025E-02
 Iter:  26  Nfun:  34  f1(x) =  2.621716         Eps = 0.3989501E-02
 Iter:  27  Nfun:  35  f1(x) =  2.621716         Eps = 0.2237827E-02
 Iter:  28  Nfun:  37  f1(x) =  2.620684         Eps = 0.1510123E-02
 Iter:  29  Nfun:  38  f1(x) =  2.620133         Eps = 0.3371344E-02
 Iter:  30  Nfun:  39  f1(x) =  2.620133         Eps = 0.8649960E-03
 Iter:  31  Nfun:  40  f1(x) =  2.620133         Eps = 0.5314208E-03
 Iter:  32  Nfun:  41  f1(x) =  2.620133         Eps = 0.5181618E-03
 Iter:  33  Nfun:  42  f1(x) =  2.620133         Eps = 0.1524372E-03
 Iter:  34  Nfun:  43  f1(x) =  2.620063         Eps = 0.2818849E-03
