
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.88s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.13s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.55s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.55s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.06932589683848912, 0.0, 0.9726121103243651, 1.0, 0.0, 0.6148863986562755, 0.23493428252045695, 1.0, 0.0, 0.46092283250545785, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6148863877581096, 1.0, 0.460922824336122, 0.0, 0.0, 1.0, 0.0, 0.0, 0.46092283513350285, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.6148863990045813, 0.0, 0.4609228327665502, 0.0, 0.0, 0.0, 1.0, 0.0, 0.06932589719660179, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06742720682421213, 0.04262755104063505, 0.0, 0.031953888736777576, 0.0, 0.0, 0.0, 0.06932589646236821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44829912881981726, 0.0, 0.0, 0.0, 0.2349342580274498, 1.0, 0.0, 0.4609227844520784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6148864039870283, 0.2834151805377307, 0.0, 0.0, 0.0, 0.10828657495196649, 0.0, 0.4609228365014247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4609228300047658, 0.0, 0.0, 0.0]  :with objective: -3.6240246192275074

  Local solver returns a feasible point with value -3.624
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.16932589683848914, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.8726121103243651, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.5148863986562755, 0.7148863986562755, 1.0]
disc:  13  :[0.0, 0.13493428252045694, 0.334934282520457, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.36092283250545787, 0.5609228325054578, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.624          | -3.624              | -4.6694            | 28.846          | 1.9s             
UBD at iter 1: -3.6240246192275074
LBD at iter 1: -4.669415629841618
| 2      | -3.8572         | -3.8572             | -4.2042            | 8.998           | 8.06s            
| 3      | -4.1586         | -4.1586             | -4.1603            | 0.042           | 16.82s           
| finish | -4.1586         | -4.1586             | -4.159             | 0.01            | 28.58s           
Final UBD: -4.158594269813051
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.83s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 28.58s

objective value: -4.158594269813051
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240624029807, 0.0, 0.0, 1.0, 0.3733155630007564, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366673373377629, 1.0, 0.9577903395564705, 0.0, 1.0]
solution time: 28.583736181259155




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.06932589683848912, 0.0, 0.9726121103243651, 1.0, 0.0, 0.6148863986562755, 0.23493428252045695, 1.0, 0.0, 0.46092283250545785, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6148863877581096, 1.0, 0.460922824336122, 0.0, 0.0, 1.0, 0.0, 0.0, 0.46092283513350285, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.6148863990045813, 0.0, 0.4609228327665502, 0.0, 0.0, 0.0, 1.0, 0.0, 0.06932589719660179, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06742720682421213, 0.04262755104063505, 0.0, 0.031953888736777576, 0.0, 0.0, 0.0, 0.06932589646236821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44829912881981726, 0.0, 0.0, 0.0, 0.2349342580274498, 1.0, 0.0, 0.4609227844520784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6148864039870283, 0.2834151805377307, 0.0, 0.0, 0.0, 0.10828657495196649, 0.0, 0.4609228365014247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4609228300047658, 0.0, 0.0, 0.0]  :with objective: -3.6240246192275074

  Local solver returns a feasible point with value -3.624

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.005202748160977877, 0.5, 0.8991187287750572, 0.0, 0.9213663990740356, 0.11210357932569211, 0.5, 0.0, 0.6456518210055031, 0.19487638805697627, 0.5, 0.07149418950641684, 0.35434817899449683, 0.0, 0.5, 0.0, 0.9947972518390221, 0.3436490038292611, 0.5, 0.0, 0.07863360092596443, 0.10088127122494284, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.5, 0.8991187287750572, 0.0, 0.5, 0.47533574863450895, 0.7955106515025512, 0.0, 0.5, 0.0, 0.5]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]

fix_disc_point: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0]


Running Proximal Bundle Method MPBNGC.
MPBNGC terminated with `Everything is OK.`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 38  best_disc_bound: -4.158594225723826

Best found disc_points using mpbngc (without postprocessing): [-0.0, 0.0052027444669978, 0.5, 0.8991187273797387, 0.0, 0.9213663990740356, 0.1121035307601966, 0.5, -0.0, 0.645965522430345, 0.3064241245564989, 0.4341793925775586, 0.1670759113327916, 0.3506035609641246, -0.0, 0.5, 0.0, 0.9947972514153254, 0.3688028582727246, 0.4731155412947909, 0.0, 0.0786336009259644, 0.0280351982175914, 0.4999999795135568, -0.0, 0.4999999999984684, 0.0, 0.5, -0.0, 0.5, 0.5111194916069769, 0.8366672498912112, 0.0, 0.4999999999997184, 0.4753357486345089, 0.8309800186453907, -1.0e-16, 0.4999999999977762, 0.0, 0.5]  with bound: -4.158594225723826  in time: 84.52s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 119.07s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.9213663990740356, 0.0, 0.5, 0.0, 0.0, 0.3064241245564989, 0.4341793925775586, 0.0, 0.1670759113327916, 0.0, 0.0, 0.0, 0.0, 0.3688028582727246, 0.4731155412947909, 0.0, 0.0786336009259644, 0.0280351982175914, 0.4999999795135568, 0.0, 0.4999999999984684, 0.0, 0.5, 0.0, 0.5, 0.5111194916069769, 0.8366672498912112, 0.0, 0.4999999999997184, 0.4753357486345089, 0.8309800186453907, 0.0, 0.4999999999977762, 0.0, 0.5]  with bound: -4.158594225723826  in time: 203.61s. Excluded 20 discretization points
  Completed presolve in 0.22s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.624          | -3.624              | -4.1586            | 14.751          | 1.46s            
UBD at iter 1: -3.6240246192275074
LBD at iter 1: -4.1585942288530475
| finish | -4.1586         | -4.1586             | -4.1586            | 0.0             | 1.7s             
Final UBD: -4.158594270945749
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.38s

 Total time for solving max-min problems: 205.84s

 Total time excluding max-min time: 1.7s

objective value: -4.158594270945749
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642408677306177, 0.0, 0.0, 1.0, 0.3733156564403712, 0.0, 0.0, 0.0, 1.0, 0.0, 0.836667256097651, 1.0, 0.9577903425152405, 0.0, 1.0]
solution time: 1.6991467475891113

 Iter:   0  Nfun:   1  f1(x) =  4.176575         Eps = 0.3307357E-01
 Iter:   1  Nfun:   2  f1(x) =  4.176575         Eps = 0.2422883E-01
 Iter:   2  Nfun:   3  f1(x) =  4.171917         Eps = 0.2756769E-01
 Iter:   3  Nfun:   4  f1(x) =  4.168961         Eps = 0.2686634E-01
 Iter:   4  Nfun:   5  f1(x) =  4.168961         Eps = 0.2446847E-01
 Iter:   5  Nfun:   6  f1(x) =  4.167082         Eps = 0.1393248E-01
 Iter:   6  Nfun:   7  f1(x) =  4.163512         Eps = 0.8890906E-02
 Iter:   7  Nfun:   8  f1(x) =  4.163512         Eps = 0.6953281E-02
 Iter:   8  Nfun:   9  f1(x) =  4.160283         Eps = 0.4782732E-02
 Iter:   9  Nfun:  10  f1(x) =  4.159212         Eps = 0.9057356E-03
 Iter:  10  Nfun:  13  f1(x) =  4.158890         Eps = 0.4725258E-03
 Iter:  11  Nfun:  14  f1(x) =  4.158890         Eps = 0.4473440E-03
 Iter:  12  Nfun:  17  f1(x) =  4.158738         Eps = 0.2322715E-03
 Iter:  13  Nfun:  18  f1(x) =  4.158738         Eps = 0.1732171E-03
 Iter:  14  Nfun:  19  f1(x) =  4.158644         Eps = 0.1329268E-03
 Iter:  15  Nfun:  20  f1(x) =  4.158644         Eps = 0.1070816E-03
 Iter:  16  Nfun:  21  f1(x) =  4.158644         Eps = 0.6056124E-04
 Iter:  17  Nfun:  22  f1(x) =  4.158599         Eps = 0.5963797E-05
 Iter:  18  Nfun:  23  f1(x) =  4.158599         Eps = 0.5266611E-05
 Iter:  19  Nfun:  25  f1(x) =  4.158597         Eps = 0.2458074E-05
 Iter:  20  Nfun:  26  f1(x) =  4.158597         Eps = 0.2457394E-05
 Iter:  21  Nfun:  28  f1(x) =  4.158597         Eps = 0.2376158E-05
 Iter:  22  Nfun:  29  f1(x) =  4.158594         Eps = 0.1175986E-06
 Iter:  23  Nfun:  30  f1(x) =  4.158594         Eps = 0.1157191E-06
 Iter:  24  Nfun:  31  f1(x) =  4.158594         Eps = 0.2386017E-07
 Iter:  25  Nfun:  33  f1(x) =  4.158594         Eps = 0.4122490E-08
 Iter:  26  Nfun:  35  f1(x) =  4.158594         Eps = 0.1814489E-08
 Iter:  27  Nfun:  38  f1(x) =  4.158594         Eps = 0.3869707E-09
