
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.87s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.32s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.4512624325761128, 1.0, 0.0, 0.07440914926819112, 0.0, 0.178938531768029, 1.0, 0.0, 0.002619843643486896, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.00261984358524189, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4512624358052325, 0.0, 0.0, 0.45126242603973776, 0.0, 0.0011822370155289558, 0.4512624337934337, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07440914980064416, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.013314663920158213, 0.00019494033672755342, 0.07440914946891648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17893853225073178, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002619843653009873, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -2.3482284427812683

  Local solver returns a feasible point with value -2.3482
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.3512624325761128, 0.5512624325761128, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.17440914926819112, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.07893853176802901, 0.278938531768029, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1026198436434869, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.24s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.3482         | -2.3482             | -3.3238            | 41.544          | 2.28s            
UBD at iter 1: -2.3482284427812683
LBD at iter 1: -3.3237691857329885
| 2      | -2.3482         | -2.3482             | -2.3508            | 0.11            | 7.0s             
| 3      | -2.3482         | -2.3482             | -2.3485            | 0.01            | 19.74s           
| finish | -2.3482         | -2.3482             | -2.3482            | 0.001           | 27.99s           
Final UBD: -2.3482284427829394
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 27.99s

objective value: -2.3482284427829394
x_opt: [0.0, 1.0, 1.0, 0.4512624325804709, 1.0, 0.0, 0.07440914926839728, 0.0, 0.17893853176540278, 1.0, 0.0, 0.0026198436472223835, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 27.991610765457153




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.4512624325761128, 1.0, 0.0, 0.07440914926819112, 0.0, 0.178938531768029, 1.0, 0.0, 0.002619843643486896, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.00261984358524189, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4512624358052325, 0.0, 0.0, 0.45126242603973776, 0.0, 0.0011822370155289558, 0.4512624337934337, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07440914980064416, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.013314663920158213, 0.00019494033672755342, 0.07440914946891648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17893853225073178, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002619843653009873, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -2.3482284427812683

  Local solver returns a feasible point with value -2.3482

  Fixed 17 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.45790536758025835, 0.0, 0.5420946324197417, 0.0, 0.5420946324197417, 0.4512624031775146, 0.5420946324197417, 0.0, 0.7261568156789956, 0.0, 0.45790536758025835, 0.07440911739482665, 0.2709568514303372, 0.0, 0.45790536758025835, 0.17893850255691726, 0.7290431485696628, 0.0, 0.45790536758025835, 0.0, 0.0, 0.002619817970732684, 0.5420946324197417, 0.0, 0.45790536758025835, 0.0, 0.5420946324197417, 0.0, 0.5420946324197417, 0.0, 0.45790536758025835, 0.0, 0.45790536758025835, 0.0, 0.37501216301903656, 0.0, 0.45790536758025835, 0.0, 0.45790536758025835]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]

fix_disc_point: [1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -2.3482284427812683, bound: -2.348228517043866
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -2.348228517043866

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.4579053675802583, 0.0, 0.5420946324197417, 0.0, 0.5420946324197417, 0.4512624031775146, 0.5420946324197417, 0.0, 0.7261568156789956, 0.0, 0.4579053675802583, 0.0744091173948266, 0.2709568514303372, 0.0, 0.4579053675802583, 0.1789385025569172, 0.7290431485696628, 0.0, 0.4579053675802583, 0.0, 0.0, 0.0026198179707327, 0.5420946324197417, 0.0, 0.4579053675802583, 0.0, 0.5420946324197417, 0.0, 0.5420946324197417, 0.0, 0.4579053675802583, 0.0, 0.4579053675802583, 0.0, 0.3750121630190366, 0.0, 0.4579053675802583, 0.0, 0.4579053675802583]  with bound: -2.348228517043866  in time: 7.86s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 132.12s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.5420946324197417, 0.0, 0.5420946324197417, 0.0, 0.0, 0.0, 0.0, 0.0744091173948266, 0.2709568514303372, 0.0, 0.4579053675802583, 0.1789385025569172, 0.7290431485696628, 0.0, 0.4579053675802583, 0.0, 0.0, 0.0026198179707327, 0.5420946324197417, 0.0, 0.4579053675802583, 0.0, 0.5420946324197417, 0.0, 0.5420946324197417, 0.0, 0.4579053675802583, 0.0, 0.4579053675802583, 0.0, 0.3750121630190366, 0.0, 0.4579053675802583, 0.0, 0.4579053675802583]  with bound: -2.348228517043866  in time: 139.99s. Excluded 22 discretization points
  Completed presolve in 0.35s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.3482         | -2.3482             | -2.3482            | 0.0             | 1.62s            
Final UBD: -2.3482284427812683
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.22s

 Total time for solving max-min problems: 142.35s

 Total time excluding max-min time: 1.62s

objective value: -2.3482284427812683
x_opt: [0.0, 1.0, 1.0, 0.4512624325761128, 1.0, 0.0, 0.07440914926819112, 0.0, 0.178938531768029, 1.0, 0.0, 0.002619843643486896, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 1.6216709613800049

