
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.82s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.29s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.29s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978531222639, 1.0, 0.0, 0.2251560912447272, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074234561093, 0.4949208031334413, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560905885192, 1.0, 0.0, 0.0, 0.05310074219085104, 0.4949208016910153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492080723218707, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560899158228, 1.0, 0.0, 0.0, 0.0, 0.05310074203220252, 0.4949208002123458, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074282989745, 0.4949208076471913, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978538947509, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074159260094, 0.0, 0.0, 0.0, 0.0, 0.2251560880007187, 0.0, 0.0, 0.011955955588731132, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100741580544945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280662048671695]  :with objective: -6.427109538136973

  Local solver returns a feasible point with value -6.4271
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785312226388, 0.3794978531222639, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1251560912447272, 0.3251560912447272, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310074234561094, 1.0]
disc:  20  :[0.0, 0.39492080313344124, 0.5949208031334413, 1.0]
  Completed presolve in 0.23s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.4271         | -6.4271             | -8.8789            | 38.148          | 1.27s            
UBD at iter 1: -6.427109538136973
LBD at iter 1: -8.878936417309765
| 2      | -6.4271         | -6.4271             | -6.4355            | 0.13            | 7.44s            
| finish | -6.4271         | -6.4271             | -6.4276            | 0.007           | 17.56s           
Final UBD: -6.427109538136973
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.58s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 17.56s

objective value: -6.427109538136973
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978531222639, 1.0, 0.0, 0.2251560912447272, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074234561093, 0.4949208031334413]
solution time: 17.56270480155945




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978531222639, 1.0, 0.0, 0.2251560912447272, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074234561093, 0.4949208031334413, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560905885192, 1.0, 0.0, 0.0, 0.05310074219085104, 0.4949208016910153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492080723218707, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560899158228, 1.0, 0.0, 0.0, 0.0, 0.05310074203220252, 0.4949208002123458, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074282989745, 0.4949208076471913, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978538947509, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074159260094, 0.0, 0.0, 0.0, 0.0, 0.2251560880007187, 0.0, 0.0, 0.011955955588731132, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100741580544945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280662048671695]  :with objective: -6.427109538136973

  Local solver returns a feasible point with value -6.4271

  Fixed 14 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.50406520963083, 0.9127774230572498, 0.0, 0.9258655593781473, 0.50406520963083, 0.8371764363955676, 0.0, 0.646525696774266, 0.0, 0.49593479036917, 0.19813415540067345, 0.3639428159778965, 0.0, 0.50406520963083, 0.0, 0.3942391680823668, 0.0, 0.49593479036917, 0.0, 0.07413444062185269, 0.2699919232079946, 0.49593479036917, 0.0, 0.50406520963083, 0.0, 0.49593479036917, 0.0, 0.50406520963083, 0.08722257694275015, 0.49593479036917, 0.0, 0.49593479036917, 0.0, 0.49593479036917, 0.1628235636044324, 0.49593479036917, 0.3385722954111763, 0.50406520963083]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0]

fix_disc_point: [1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -6.427109538136973, bound: -6.427114425504625
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 12  best_disc_bound: -6.427114425504625

Best found disc_points using mpbngc (without postprocessing): [8.0e-16, 1.0e-16, 0.50406520963083, 0.9127774230572498, 0.0, 0.9258655593781472, 0.50406520963083, 0.8371764363955676, 0.0, 0.646525696774266, -1.0e-16, 0.49593479036917, 0.1981341554006734, 0.3639428159778965, -1.0e-16, 0.50406520963083, 3.0e-16, 0.3942391680823676, 0.0, 0.49593479036917, -1.1e-15, 0.0741344406218527, 0.2248091925278176, 0.49593479036917, 0.0, 0.50406520963083, 0.0, 0.5026897637180389, 0.0, 0.50406520963083, 0.0872225769427502, 0.49593479036917, 5.0e-16, 0.49593479036917, 8.0e-16, 0.49593479036917, 0.1225268059080833, 0.49593479036917, 0.3385722954111763, 0.4949219176161049]  with bound: -6.427114425504625  in time: 32.86s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 153.91s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.9258655593781472, 0.50406520963083, 0.8371764363955676, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3639428159778965, 0.0, 0.50406520963083, 0.0, 0.3942391680823676, 0.0, 0.49593479036917, 0.0, 0.0741344406218527, 0.2248091925278176, 0.49593479036917, 0.0, 0.0, 0.0, 0.5026897637180389, 0.0, 0.50406520963083, 0.0872225769427502, 0.49593479036917, 0.0, 0.49593479036917, 0.0, 0.49593479036917, 0.0, 0.1225268059080833, 0.0, 0.4949219176161049]  with bound: -6.427114425504625  in time: 186.8s. Excluded 22 discretization points
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.4271         | -6.4271             | -6.4271            | 0.0             | 1.83s            
Final UBD: -6.427109538136973
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 188.91s

 Total time excluding max-min time: 1.83s

objective value: -6.427109538136973
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978531222639, 1.0, 0.0, 0.2251560912447272, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074234561093, 0.4949208031334413]
solution time: 1.8338267803192139

 Iter:   0  Nfun:   1  f1(x) =  6.434713         Eps = 0.7976918E-02
 Iter:   1  Nfun:   2  f1(x) =  6.431308         Eps = 0.5049733E-02
 Iter:   2  Nfun:   3  f1(x) =  6.430367         Eps = 0.1219679E-02
 Iter:   3  Nfun:   4  f1(x) =  6.427928         Eps = 0.1351168E-02
 Iter:   4  Nfun:   7  f1(x) =  6.427557         Eps = 0.7321484E-03
 Iter:   5  Nfun:   8  f1(x) =  6.427557         Eps = 0.4080389E-03
 Iter:   6  Nfun:   9  f1(x) =  6.427150         Eps = 0.5230581E-03
 Iter:   7  Nfun:  10  f1(x) =  6.427150         Eps = 0.1923993E-03
 Iter:   8  Nfun:  11  f1(x) =  6.427150         Eps = 0.3537320E-04
