
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.86s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.34s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.34s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240710924002, 0.0, 0.0, 1.0, 0.37331572284685044, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366673847277551, 1.0, 0.9577901656284568, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.8366673606139615, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8366673839971005, 1.0, 0.9577901647920266, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30642407291829377, 0.0, 0.0, 0.3733157250713322, 1.0, 0.0, 1.0, 0.0, 0.11439292359753409, 0.0, 0.0, 0.0, 0.2563750261785102, 0.29348996180413606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8366673903242444, 1.0, 0.9577901720351394, 0.0, 0.0, 0.3733157255219944, 0.0, 0.3123410895120259, 0.3733157215381127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8366673907232318, 1.0, 0.9577901724918874, 0.0, 0.0, 0.8366673817946395, 0.8013517929943244, 0.836667366191133, 0.9577901622707196, 0.0, 0.0]  :with objective: -3.357180397405857

  Local solver returns a feasible point with value -3.3572
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.2064240710924002, 0.4064240710924002, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.27331572284685046, 0.4733157228468504, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.7366673847277552, 0.9366673847277551, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.8577901656284568, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.28s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.3572         | -3.3572             | -4.1549            | 23.761          | 2.72s            
UBD at iter 1: -3.357180397405857
LBD at iter 1: -4.154869148507161
| 2      | -2.9338         | -3.3572             | -3.386             | 0.858           | 9.3s             
| 3      | -3.3572         | -3.3572             | -3.3584            | 0.037           | 19.31s           
| finish | -3.3572         | -3.3572             | -3.3572            | 0.001           | 30.89s           
Final UBD: -3.3571803974188437
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 30.89s

objective value: -3.3571803974188437
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240710932029, 0.0, 0.0, 1.0, 0.3733157228382615, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366673847292361, 1.0, 0.9577901656323203, 0.0, 1.0]
solution time: 30.88756227493286




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240710924002, 0.0, 0.0, 1.0, 0.37331572284685044, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366673847277551, 1.0, 0.9577901656284568, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.8366673606139615, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8366673839971005, 1.0, 0.9577901647920266, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30642407291829377, 0.0, 0.0, 0.3733157250713322, 1.0, 0.0, 1.0, 0.0, 0.11439292359753409, 0.0, 0.0, 0.0, 0.2563750261785102, 0.29348996180413606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8366673903242444, 1.0, 0.9577901720351394, 0.0, 0.0, 0.3733157255219944, 0.0, 0.3123410895120259, 0.3733157215381127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8366673907232318, 1.0, 0.9577901724918874, 0.0, 0.0, 0.8366673817946395, 0.8013517929943244, 0.836667366191133, 0.9577901622707196, 0.0, 0.0]  :with objective: -3.357180397405857

  Local solver returns a feasible point with value -3.3572

  Fixed 11 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.05818007420945848, 0.5, 0.8069986706185092, 0.0, 0.7998763299739139, 0.12331176719550162, 0.5, 0.5, 0.9869322979154991, 0.20340778847516797, 0.5, 0.014348575532667524, 0.05818007420945848, 0.0, 0.5, 0.0, 0.9418199257905415, 0.3766882328044984, 0.5, 0.0, 0.2001236700260861, 0.1233117671955016, 0.5, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.5, 0.8766882328044985, 0.0, 0.5, 0.4127438687253053, 0.7610950581378628, 0.0, 0.29678734121501027, 0.0, 0.5]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]

fix_disc_point: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.357180397405857, bound: -3.3571806612057262
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 20  best_disc_bound: -3.3571806612057262

Best found disc_points using mpbngc (without postprocessing): [0.0, 0.0581800742094585, 0.5, 0.8148925471603525, 0.0, 0.7998763299739139, 0.1189375445510349, 0.5, 0.5, 0.986932297915499, 0.3064244403262466, 0.4712462310825247, 0.0143485755326675, 0.0581800742094585, 0.0, 0.5, 0.0, 0.9418199257905416, 0.391850146351219, 0.4785402475819744, 0.0, 0.2001236700260861, 0.0939504258575938, 0.4980254178852007, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.5542742601582025, 0.8366674043481488, 0.0, 0.5, 0.4335693058802177, 0.8053025483226524, 2.0e-16, 0.2967873412150102, 0.0, 0.5096348348158132]  with bound: -3.3571806612057262  in time: 49.95s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 135.44s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.8148925471603525, 0.0, 0.0, 0.1189375445510349, 0.5, 0.0, 0.0, 0.0, 0.3064244403262466, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9418199257905416, 0.391850146351219, 0.4785402475819744, 0.0, 0.2001236700260861, 0.0939504258575938, 0.4980254178852007, 0.0, 0.5, 0.0, 0.5, 0.0, 0.5, 0.5542742601582025, 0.8366674043481488, 0.0, 0.5, 0.4335693058802177, 0.8053025483226524, 0.0, 0.2967873412150102, 0.0, 0.5096348348158132]  with bound: -3.3571806612057262  in time: 185.4s. Excluded 20 discretization points
  Completed presolve in 0.31s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.3572         | -3.3572             | -3.3572            | 0.0             | 1.34s            
Final UBD: -3.357180397405857
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.18s

 Total time for solving max-min problems: 187.68s

 Total time excluding max-min time: 1.34s

objective value: -3.357180397405857
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240710924002, 0.0, 0.0, 1.0, 0.37331572284685044, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366673847277551, 1.0, 0.9577901656284568, 0.0, 1.0]
solution time: 1.3435487747192383

 Iter:   0  Nfun:   1  f1(x) =  3.372533         Eps = 0.3196682E-01
 Iter:   1  Nfun:   2  f1(x) =  3.372533         Eps = 0.2098960E-01
 Iter:   2  Nfun:   4  f1(x) =  3.371082         Eps = 0.1658412E-01
 Iter:   3  Nfun:   5  f1(x) =  3.371082         Eps = 0.1300000E-01
 Iter:   4  Nfun:   6  f1(x) =  3.363121         Eps = 0.9930146E-02
 Iter:   5  Nfun:   7  f1(x) =  3.363121         Eps = 0.8125418E-02
 Iter:   6  Nfun:   8  f1(x) =  3.363121         Eps = 0.5425270E-02
 Iter:   7  Nfun:   9  f1(x) =  3.358805         Eps = 0.8011961E-02
 Iter:   8  Nfun:  10  f1(x) =  3.358805         Eps = 0.5637084E-02
 Iter:   9  Nfun:  11  f1(x) =  3.358805         Eps = 0.5470734E-02
 Iter:  10  Nfun:  12  f1(x) =  3.358805         Eps = 0.4360807E-02
 Iter:  11  Nfun:  13  f1(x) =  3.357608         Eps = 0.4611614E-03
 Iter:  12  Nfun:  14  f1(x) =  3.357608         Eps = 0.4540190E-03
 Iter:  13  Nfun:  15  f1(x) =  3.357188         Eps = 0.1165462E-03
 Iter:  14  Nfun:  17  f1(x) =  3.357188         Eps = 0.8352234E-05
 Iter:  15  Nfun:  18  f1(x) =  3.357188         Eps = 0.8307473E-05
 Iter:  16  Nfun:  19  f1(x) =  3.357188         Eps = 0.8025612E-05
