 Iter:   0  Nfun:   1  f1(x) =  3.203170         Eps = 0.1357591E-01
 Iter:   1  Nfun:   2  f1(x) =  3.192273         Eps = 0.2301404E-01
 Iter:   2  Nfun:   3  f1(x) =  3.192273         Eps = 0.1392197E-01
 Iter:   3  Nfun:   4  f1(x) =  3.178107         Eps = 0.1775312E-01
 Iter:   4  Nfun:   5  f1(x) =  3.175870         Eps = 0.1135779E-01
 Iter:   5  Nfun:   6  f1(x) =  3.175870         Eps = 0.7972369E-02
 Iter:   6  Nfun:   7  f1(x) =  3.175870         Eps = 0.6724754E-02
 Iter:   7  Nfun:   8  f1(x) =  3.174231         Eps = 0.9405023E-02
 Iter:   8  Nfun:   9  f1(x) =  3.174231         Eps = 0.6612724E-02
 Iter:   9  Nfun:  10  f1(x) =  3.174231         Eps = 0.5349036E-02
 Iter:  10  Nfun:  11  f1(x) =  3.172574         Eps = 0.4021398E-02
 Iter:  11  Nfun:  12  f1(x) =  3.172574         Eps = 0.2949690E-02
 Iter:  12  Nfun:  13  f1(x) =  3.169258         Eps = 0.3907698E-02
 Iter:  13  Nfun:  14  f1(x) =  3.169258         Eps = 0.3556016E-02
 Iter:  14  Nfun:  15  f1(x) =  3.169258         Eps = 0.3035262E-02
 Iter:  15  Nfun:  16  f1(x) =  3.169258         Eps = 0.2756444E-02
 Iter:  16  Nfun:  17  f1(x) =  3.169258         Eps = 0.2033248E-02
 Iter:  17  Nfun:  18  f1(x) =  3.168264         Eps = 0.2677941E-02
 Iter:  18  Nfun:  19  f1(x) =  3.168264         Eps = 0.2496263E-02
 Iter:  19  Nfun:  20  f1(x) =  3.168099         Eps = 0.3831262E-02
 Iter:  20  Nfun:  21  f1(x) =  3.168099         Eps = 0.3696751E-02
 Iter:  21  Nfun:  22  f1(x) =  3.168099         Eps = 0.3525807E-02
 Iter:  22  Nfun:  23  f1(x) =  3.166837         Eps = 0.3506020E-02
 Iter:  23  Nfun:  24  f1(x) =  3.166296         Eps = 0.3610291E-02
 Iter:  24  Nfun:  25  f1(x) =  3.166296         Eps = 0.3001727E-02
 Iter:  25  Nfun:  26  f1(x) =  3.165009         Eps = 0.2081314E-02
 Iter:  26  Nfun:  27  f1(x) =  3.165009         Eps = 0.1119853E-02
 Iter:  27  Nfun:  28  f1(x) =  3.165009         Eps = 0.1116731E-02
 Iter:  28  Nfun:  29  f1(x) =  3.164000         Eps = 0.7546861E-03
 Iter:  29  Nfun:  30  f1(x) =  3.164000         Eps = 0.7433874E-03
 Iter:  30  Nfun:  31  f1(x) =  3.163634         Eps = 0.1055093E-02
 Iter:  31  Nfun:  32  f1(x) =  3.163634         Eps = 0.4118793E-03
 Iter:  32  Nfun:  33  f1(x) =  3.163634         Eps = 0.4020101E-03
 Iter:  33  Nfun:  34  f1(x) =  3.163393         Eps = 0.1164078E-04
 Iter:  34  Nfun:  35  f1(x) =  3.163393         Eps = 0.5824965E-05
 Iter:  35  Nfun:  36  f1(x) =  3.163387         Eps = 0.3067698E-06
 Iter:  36  Nfun:  37  f1(x) =  3.163387         Eps = 0.2962709E-06
 Iter:  37  Nfun:  38  f1(x) =  3.163387         Eps = 0.1037150E-07
 Iter:  38  Nfun:  39  f1(x) =  3.163387         Eps = 0.6904880E-08
 Iter:  39  Nfun:  41  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  40  Nfun:  42  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  41  Nfun:  43  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  42  Nfun:  44  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  43  Nfun:  45  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  44  Nfun:  46  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  45  Nfun:  47  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  46  Nfun:  48  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  47  Nfun:  49  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  48  Nfun:  50  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  49  Nfun:  51  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  50  Nfun:  52  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  51  Nfun:  53  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  52  Nfun:  54  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  53  Nfun:  55  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  54  Nfun:  56  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  55  Nfun:  57  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  56  Nfun:  58  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  57  Nfun:  59  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:  58  Nfun:  60  f1(x) =  3.163387         Eps = 0.3487379E-08
 Iter:   0  Nfun:   1  f1(x) =  3.163387         Eps = 0.3639006E-03

PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.77s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.25s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376627269326555, 1.0, 0.0, 0.45052359730292657, 1.0, 1.0, 1.0, 0.17687207668311578, 0.0, 0.0, 0.0, 0.6091770123937671, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4505235913086607, 1.0, 0.17687207432981342, 0.0, 0.0, 0.6091770042886001, 0.0, 0.0, 0.1768720777472096, 0.0, 0.0, 0.6091770160586842, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052359510552226, 1.0, 0.17687207582043182, 0.0, 0.0, 0.0, 0.6091770094225393, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091770175354813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376627280837327, 0.0597231077310626, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687207069273145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505235992163737, 0.07968504424971636, 0.0, 0.0, 1.0, 0.17687207652012435, 0.0, 0.17687207743432026, 0.0, 0.0, 0.0, 0.17687207728606483, 0.0, 0.0, 0.10774640324970171, 0.0, 0.0, 0.0]  :with objective: -3.1183739304973064

  Local solver returns a feasible point with value -3.1184
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.23766272693265547, 0.4376627269326555, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.3505235973029266, 0.5505235973029265, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.07687207668311577, 0.27687207668311575, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5091770123937671, 0.7091770123937671, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1184         | -3.1184             | -3.8864            | 24.628          | 2.37s            
UBD at iter 1: -3.1183739304973064
LBD at iter 1: -3.886380054229035
| 2      | -3.1634         | -3.1634             | -3.2054            | 1.328           | 9.08s            
| 3      | -3.0372         | -3.1634             | -3.1642            | 0.027           | 18.01s           
| finish | -3.1184         | -3.1634             | -3.1635            | 0.004           | 30.49s           
Final UBD: -3.1633872091713116
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.96s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 30.49s

objective value: -3.1633872091713116
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064239845157408, 0.0, 0.0, 1.0, 0.3733153965537656, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366674664492685, 1.0, 0.9577903183446291, 0.0, 1.0]
solution time: 30.48597264289856




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376627269326555, 1.0, 0.0, 0.45052359730292657, 1.0, 1.0, 1.0, 0.17687207668311578, 0.0, 0.0, 0.0, 0.6091770123937671, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4505235913086607, 1.0, 0.17687207432981342, 0.0, 0.0, 0.6091770042886001, 0.0, 0.0, 0.1768720777472096, 0.0, 0.0, 0.6091770160586842, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052359510552226, 1.0, 0.17687207582043182, 0.0, 0.0, 0.0, 0.6091770094225393, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091770175354813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376627280837327, 0.0597231077310626, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687207069273145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505235992163737, 0.07968504424971636, 0.0, 0.0, 1.0, 0.17687207652012435, 0.0, 0.17687207743432026, 0.0, 0.0, 0.0, 0.17687207728606483, 0.0, 0.0, 0.10774640324970171, 0.0, 0.0, 0.0]  :with objective: -3.1183739304973064

  Local solver returns a feasible point with value -3.1184

  Fixed 12 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.4449822975540019, 0.0, 0.5550177024459981, 0.0, 0.6552932577698258, 0.12247338918485015, 0.5550177024459981, 0.0, 0.6115646778255364, 0.19793112945839375, 0.4449822975540019, 0.060479519587523956, 0.38843532217446364, 0.0, 0.4449822975540019, 0.0, 0.9335252342095902, 0.34678995185309586, 0.4449822975540019, 0.0, 0.3447067422301742, 0.08641645620330263, 0.5550177024459981, 0.0, 0.4449822975540019, 0.0, 0.5550177024459981, 0.03689467177962902, 0.5550177024459981, 0.4449822975540019, 0.9135835437966974, 0.0, 0.4449822975540019, 0.4449822975540019, 0.7531243797373594, 0.0, 0.426853145834719, 0.0, 0.5550177024459981]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]

fix_disc_point: [1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0]


Running Proximal Bundle Method MPBNGC.
Detected MPBNGC stalling for SP. Will restart MPBNGC with a new initial point
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = true.  num_func_eval = 61  best_disc_bound: -3.163387225785084
Running Proximal Bundle Method MPBNGC.
Detected MPBNGC stalling for SP. Will restart MPBNGC with a new initial point
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 1 restarts.  stalling_restart = true.  num_func_eval = 95  best_disc_bound: -3.1633872253069732
Running Proximal Bundle Method MPBNGC.
MPBNGC terminated with `Everything is OK.`
Completed 2 restarts.  stalling_restart = false.  num_func_eval = 148  best_disc_bound: -3.163387224733017

Best found disc_points using mpbngc (without postprocessing): [-0.0, 0.4610730345014148, 0.0, 0.6261022515437741, 0.0, 0.6652359245881451, 0.1263790199371992, 0.5421975312408688, 0.0, 0.61076419068095, 0.2981948718023149, 0.3064241386290236, 0.0853689663557344, 0.3879027210723018, -0.0, 0.4283574740656594, 0.0, 0.5946569034421493, 0.3733161240961164, 0.4172524115430327, -0.0, 0.37570489393777, 0.106471461235596, 0.5143484121464381, -0.0, 0.5319082453666862, 0.0, 0.5430131287221924, 0.0414404336226521, 0.5893405555554122, 0.2933641944837085, 0.8366670212510093, 0.0, 0.4010255425100756, 0.4250353239961268, 0.7550721760580746, -1.0e-16, 0.4140113146575538, 0.0, 0.6056538954891068]  with bound: -3.163387224733017  in time: 364.44s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 135.23s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.6261022515437741, 0.0, 0.0, 0.1263790199371992, 0.5421975312408688, 0.0, 0.0, 0.0, 0.3064241386290236, 0.0853689663557344, 0.3879027210723018, 0.0, 0.0, 0.0, 0.5946569034421493, 0.0, 0.3733161240961164, 0.0, 0.0, 0.106471461235596, 0.5143484121464381, 0.0, 0.5319082453666862, 0.0, 0.0, 0.0, 0.5893405555554122, 0.2933641944837085, 0.8366670212510093, 0.0, 0.4010255425100756, 0.4250353239961268, 0.7550721760580746, 0.0, 0.0, 0.0, 0.6056538954891068]  with bound: -3.163387224733017  in time: 499.69s. Excluded 22 discretization points
  Completed presolve in 0.23s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1184         | -3.1184             | -3.1634            | 1.443           | 1.43s            
UBD at iter 1: -3.1183739304973064
LBD at iter 1: -3.1633872247330164
| finish | -3.1184         | -3.1634             | -3.1634            | 0.0             | 1.67s            
Final UBD: -3.1633867947046936
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.37s

 Total time for solving max-min problems: 501.73s

 Total time excluding max-min time: 1.67s

objective value: -3.1633867947046936
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064241244420741, 0.0, 0.0, 1.0, 0.3733159322425771, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366670299537965, 1.0, 0.9577901838498057, 0.0, 1.0]
solution time: 1.6653501987457275

 Iter:   1  Nfun:   2  f1(x) =  3.163387         Eps = 0.2014664E-03
 Iter:   2  Nfun:   3  f1(x) =  3.163387         Eps = 0.8290847E-04
 Iter:   3  Nfun:   6  f1(x) =  3.163387         Eps = 0.6521233E-04
 Iter:   4  Nfun:   7  f1(x) =  3.163387         Eps = 0.1054486E-04
 Iter:   5  Nfun:   8  f1(x) =  3.163387         Eps = 0.9817937E-05
 Iter:   6  Nfun:   9  f1(x) =  3.163387         Eps = 0.7931727E-05
 Iter:   7  Nfun:  10  f1(x) =  3.163387         Eps = 0.3600622E-05
 Iter:   8  Nfun:  11  f1(x) =  3.163387         Eps = 0.3376295E-05
 Iter:   9  Nfun:  12  f1(x) =  3.163387         Eps = 0.1785911E-05
 Iter:  10  Nfun:  13  f1(x) =  3.163387         Eps = 0.1695909E-05
 Iter:  11  Nfun:  14  f1(x) =  3.163387         Eps = 0.2938982E-08
 Iter:  12  Nfun:  15  f1(x) =  3.163387         Eps = 0.2937186E-08
 Iter:   0  Nfun:   1  f1(x) =  3.169951         Eps = 0.6511429E-01
 Iter:   1  Nfun:   3  f1(x) =  3.169951         Eps = 0.3389300E-01
 Iter:   2  Nfun:   4  f1(x) =  3.169951         Eps = 0.2646412E-01
 Iter:   3  Nfun:   5  f1(x) =  3.169951         Eps = 0.2382621E-01
 Iter:   4  Nfun:   6  f1(x) =  3.169091         Eps = 0.1764074E-01
 Iter:   5  Nfun:   7  f1(x) =  3.169091         Eps = 0.8222728E-02
 Iter:   6  Nfun:   8  f1(x) =  3.164394         Eps = 0.1270426E-01
 Iter:   7  Nfun:   9  f1(x) =  3.164394         Eps = 0.1076191E-01
 Iter:   8  Nfun:  10  f1(x) =  3.164394         Eps = 0.8746799E-02
 Iter:   9  Nfun:  11  f1(x) =  3.164394         Eps = 0.3061490E-02
 Iter:  10  Nfun:  12  f1(x) =  3.164394         Eps = 0.2011917E-02
 Iter:  11  Nfun:  13  f1(x) =  3.164394         Eps = 0.1518278E-02
 Iter:  12  Nfun:  14  f1(x) =  3.164394         Eps = 0.1487771E-02
 Iter:  13  Nfun:  15  f1(x) =  3.163499         Eps = 0.3013611E-03
 Iter:  14  Nfun:  16  f1(x) =  3.163499         Eps = 0.2215593E-03
 Iter:  15  Nfun:  19  f1(x) =  3.163499         Eps = 0.1792296E-03
 Iter:  16  Nfun:  20  f1(x) =  3.163499         Eps = 0.1759936E-03
 Iter:  17  Nfun:  21  f1(x) =  3.163393         Eps = 0.1031448E-04
 Iter:  18  Nfun:  22  f1(x) =  3.163393         Eps = 0.6020997E-05
 Iter:  19  Nfun:  23  f1(x) =  3.163388         Eps = 0.9195721E-06
 Iter:  20  Nfun:  24  f1(x) =  3.163388         Eps = 0.8215126E-06
 Iter:  21  Nfun:  25  f1(x) =  3.163388         Eps = 0.7119675E-06
 Iter:  22  Nfun:  26  f1(x) =  3.163388         Eps = 0.7102715E-06
 Iter:  23  Nfun:  27  f1(x) =  3.163388         Eps = 0.4369806E-06
 Iter:  24  Nfun:  28  f1(x) =  3.163387         Eps = 0.2145549E-06
 Iter:  25  Nfun:  29  f1(x) =  3.163387         Eps = 0.6534724E-07
 Iter:  26  Nfun:  45  f1(x) =  3.163387         Eps = 0.6353413E-07
 Iter:  27  Nfun:  46  f1(x) =  3.163387         Eps = 0.6353400E-07
 Iter:  28  Nfun:  47  f1(x) =  3.163387         Eps = 0.6353397E-07
 Iter:  29  Nfun:  48  f1(x) =  3.163387         Eps = 0.4800432E-08
 Iter:  30  Nfun:  49  f1(x) =  3.163387         Eps = 0.2680169E-08
 Iter:  31  Nfun:  50  f1(x) =  3.163387         Eps = 0.2221552E-08
 Iter:  32  Nfun:  52  f1(x) =  3.163387         Eps = 0.2221283E-08
 Iter:  33  Nfun:  53  f1(x) =  3.163387         Eps = 0.3274592E-10
