
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.02s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.45s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.99s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.45s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978567699374, 1.0, 0.0, 0.22515610202722322, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0531007338753263, 0.4949207887799255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515610073295392, 1.0, 0.0, 0.0, 0.05310073357008629, 0.49492078593496247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207921837772, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560961405502, 1.0, 0.0, 0.0, 0.0, 0.05310073248701546, 0.4949207758402946, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073433078408, 0.4949207930249802, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978565952789, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310073263781228, 0.0, 0.0, 0.0, 0.0, 0.22515609892674765, 0.0, 0.0, 0.0119559542541534, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310073314411126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280657094369404]  :with objective: -3.809578788590028

  Local solver returns a feasible point with value -3.8096
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785676993738, 0.3794978567699374, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515610202722321, 0.3251561020272232, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1531007338753263, 1.0]
disc:  20  :[0.0, 0.39492078877992554, 0.5949207887799255, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8096         | -3.8096             | -5.1182            | 34.351          | 1.61s            
UBD at iter 1: -3.809578788590028
LBD at iter 1: -5.118215957510738
| 2      | -3.3719         | -3.8096             | -3.8105            | 0.023           | 6.13s            
| finish | -3.8096         | -3.8096             | -3.8097            | 0.003           | 15.02s           
Final UBD: -3.809578788593583
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.56s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.02s

objective value: -3.809578788593583
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.279497856768793, 1.0, 0.0, 0.225156102027053, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310073387558363, 0.49492078877987683]
solution time: 15.020328044891357




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978567699374, 1.0, 0.0, 0.22515610202722322, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0531007338753263, 0.4949207887799255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515610073295392, 1.0, 0.0, 0.0, 0.05310073357008629, 0.49492078593496247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207921837772, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560961405502, 1.0, 0.0, 0.0, 0.0, 0.05310073248701546, 0.4949207758402946, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073433078408, 0.4949207930249802, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978565952789, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310073263781228, 0.0, 0.0, 0.0, 0.0, 0.22515609892674765, 0.0, 0.0, 0.0119559542541534, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310073314411126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280657094369404]  :with objective: -3.809578788590028

  Local solver returns a feasible point with value -3.8096

  Fixed 11 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.005202748160978099, 0.5, 0.8998874083535933, 0.0, 0.9213663990740351, 0.5, 0.8395985952845703, 0.0, 0.6456518210055031, 0.0, 0.5, 0.20470709922577512, 0.35434817899449694, 0.0, 0.5, 0.42010244087767745, 0.9947972518390219, 0.0, 0.5, 0.0, 0.07863360092596489, 0.2888502204338324, 0.5, 0.0, 0.5, 0.0, 0.5, 0.5, 0.9780576225858868, 0.10011259164640669, 0.5, 0.0, 0.5, 0.0, 0.47533574863450845, 0.16040140471542977, 0.5, 0.3395985952845702, 0.5]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0]

fix_disc_point: [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.809578788590028, bound: -3.809580690690307
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 116  best_disc_bound: -3.809580690690307

Best found disc_points using mpbngc (without postprocessing): [-9.0e-15, 0.0052027481609781, 0.5, 0.8998874083535933, 0.0, 0.921366399074035, 0.282253305876307, 0.7956330585687884, 0.0, 0.6456518210055031, -3.0e-16, 0.5, 0.0620676725316842, 0.3189262774340218, -6.9e-15, 0.5, 0.3560322643779959, 0.994797251839022, 0.0, 0.5, -4.0e-16, 0.0786336009259649, 0.2265473883844747, 0.3786996592228898, 0.0, 0.5, 0.0, 0.5002288610661842, 0.5, 0.9780576225858868, 0.0832927190654982, 0.5, 6.9e-15, 0.5, -1.0e-16, 0.4753357486345084, 0.054006157220537, 0.4527035484062609, 0.386925521375167, 0.4969454938429404]  with bound: -3.809580690690307  in time: 288.84s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 156.55s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.921366399074035, 0.282253305876307, 0.7956330585687884, 0.0, 0.0, 0.0, 0.0, 0.0620676725316842, 0.3189262774340218, 0.0, 0.0, 0.0, 0.3560322643779959, 0.0, 0.5, 0.0, 0.0786336009259649, 0.2265473883844747, 0.3786996592228898, 0.0, 0.5, 0.0, 0.5002288610661842, 0.0, 0.5, 0.0832927190654982, 0.5, 0.0, 0.5, 0.0, 0.4753357486345084, 0.054006157220537, 0.4527035484062609, 0.386925521375167, 0.4969454938429404]  with bound: -3.809580690690307  in time: 445.41s. Excluded 19 discretization points
  Completed presolve in 0.35s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.8096         | -3.8096             | -3.8096            | 0.0             | 1.97s            
Final UBD: -3.809578788590028
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.26s

 Total time for solving max-min problems: 447.84s

 Total time excluding max-min time: 1.97s

objective value: -3.809578788590028
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978567699374, 1.0, 0.0, 0.22515610202722322, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0531007338753263, 0.4949207887799255]
solution time: 1.974959373474121

 Iter:   0  Nfun:   1  f1(x) =  3.820519         Eps = 0.3841304E-05
 Iter:   1  Nfun:   2  f1(x) =  3.820512         Eps = 0.3841304E-05
 Iter:   2  Nfun:   3  f1(x) =  3.820504         Eps = 0.3841304E-04
 Iter:   3  Nfun:   4  f1(x) =  3.820427         Eps = 0.3841304E-03
 Iter:   4  Nfun:   6  f1(x) =  3.819241         Eps = 0.6965603E-02
 Iter:   5  Nfun:   8  f1(x) =  3.815455         Eps = 0.2085777E-01
 Iter:   6  Nfun:  11  f1(x) =  3.815049         Eps = 0.3492145E-01
 Iter:   7  Nfun:  14  f1(x) =  3.815049         Eps = 0.1133732E-01
 Iter:   8  Nfun:  16  f1(x) =  3.812535         Eps = 0.2804859E-02
 Iter:   9  Nfun:  19  f1(x) =  3.809770         Eps = 0.5904547E-04
 Iter:  10  Nfun:  21  f1(x) =  3.809770         Eps = 0.2167154E-03
 Iter:  11  Nfun:  24  f1(x) =  3.809770         Eps = 0.2468079E-03
 Iter:  12  Nfun:  28  f1(x) =  3.809770         Eps = 0.2591565E-03
 Iter:  13  Nfun:  32  f1(x) =  3.809720         Eps = 0.2262885E-03
 Iter:  14  Nfun:  37  f1(x) =  3.809705         Eps = 0.1568617E-03
 Iter:  15  Nfun:  40  f1(x) =  3.809705         Eps = 0.1505398E-03
 Iter:  16  Nfun:  41  f1(x) =  3.809630         Eps = 0.1114679E-02
 Iter:  17  Nfun:  43  f1(x) =  3.809630         Eps = 0.1114015E-02
 Iter:  18  Nfun:  45  f1(x) =  3.809630         Eps = 0.6695349E-03
 Iter:  19  Nfun:  48  f1(x) =  3.809630         Eps = 0.2331538E-03
 Iter:  20  Nfun:  49  f1(x) =  3.809612         Eps = 0.4125390E-03
 Iter:  21  Nfun:  52  f1(x) =  3.809612         Eps = 0.4110252E-03
 Iter:  22  Nfun:  56  f1(x) =  3.809612         Eps = 0.3625276E-03
 Iter:  23  Nfun:  60  f1(x) =  3.809612         Eps = 0.3559604E-03
 Iter:  24  Nfun:  64  f1(x) =  3.809612         Eps = 0.6003478E-04
 Iter:  25  Nfun:  70  f1(x) =  3.809609         Eps = 0.5875361E-04
 Iter:  26  Nfun:  77  f1(x) =  3.809609         Eps = 0.4081972E-04
 Iter:  27  Nfun:  83  f1(x) =  3.809608         Eps = 0.3957497E-04
 Iter:  28  Nfun:  86  f1(x) =  3.809608         Eps = 0.3769896E-04
 Iter:  29  Nfun:  87  f1(x) =  3.809593         Eps = 0.7033476E-03
 Iter:  30  Nfun:  89  f1(x) =  3.809593         Eps = 0.6830601E-03
 Iter:  31  Nfun:  91  f1(x) =  3.809593         Eps = 0.2121193E-03
 Iter:  32  Nfun:  93  f1(x) =  3.809593         Eps = 0.1916829E-03
 Iter:  33  Nfun:  95  f1(x) =  3.809593         Eps = 0.1916502E-03
 Iter:  34  Nfun:  98  f1(x) =  3.809593         Eps = 0.1849171E-03
 Iter:  35  Nfun: 101  f1(x) =  3.809591         Eps = 0.6748812E-04
 Iter:  36  Nfun: 105  f1(x) =  3.809591         Eps = 0.2998091E-04
 Iter:  37  Nfun: 108  f1(x) =  3.809591         Eps = 0.2715073E-04
 Iter:  38  Nfun: 111  f1(x) =  3.809585         Eps = 0.5724408E-04
