Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x376f7091
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -4.338932e+00, 104 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -4.33893    0  100          -   -4.33893      -     -    0s
H    0     0                       1.8934327   -4.33893   329%     -    0s
     0     0   -2.91569    0  100    1.89343   -2.91569   254%     -    0s
H    0     0                       0.4376407   -2.91569   766%     -    0s
     0     0   -2.64606    0  100    0.43764   -2.64606   705%     -    0s
H    0     0                      -0.3575913   -2.64606   640%     -    0s
     0     0   -2.61762    0  100   -0.35759   -2.61762   632%     -    0s
     0     0   -2.55025    0   82   -0.35759   -2.55025   613%     -    0s
H    0     0                      -0.7915325   -2.55025   222%     -    0s
     0     0   -2.54073    0   92   -0.79153   -2.54073   221%     -    0s
     0     0   -2.51216    0  100   -0.79153   -2.51216   217%     -    0s
     0     0   -2.50604    0   66   -0.79153   -2.50604   217%     -    0s
     0     0   -2.50382    0  100   -0.79153   -2.50382   216%     -    0s
     0     0   -2.50224    0  100   -0.79153   -2.50224   216%     -    0s
     0     0   -2.49897    0  100   -0.79153   -2.49897   216%     -    0s
     0     0   -2.49797    0  100   -0.79153   -2.49797   216%     -    0s
H    0     0                      -2.1469334   -2.49797  16.4%     -    0s
H    0     0                      -2.1726658   -2.49797  15.0%     -    0s
H    0     0                      -2.1938587   -2.49797  13.9%     -    0s
     0     2   -2.49797    0  100   -2.19386   -2.49797  13.9%     -    0s
*  239    98              14      -2.1949811   -2.20789  0.59%  17.6    0s
*  267   113              17      -2.1988297   -2.20789  0.41%  16.4    0s
*  380   124              21      -2.1993796   -2.20641  0.32%  12.5    0s
*  414   124              20      -2.2006407   -2.20641  0.26%  12.3    0s
*  486   106              24      -2.2011970   -2.20641  0.24%  10.9    0s
*  590   119              24      -2.2012514   -2.20641  0.23%   9.8    0s
*  591   119              24      -2.2012584   -2.20641  0.23%   9.8    0s
*  611   119              24      -2.2018000   -2.20641  0.21%   9.7    0s
*  624   119              23      -2.2018385   -2.20641  0.21%   9.6    0s
*  716    95              22      -2.2018967   -2.20448  0.12%   8.9    0s
*  717    95              23      -2.2018984   -2.20448  0.12%   8.9    0s
*  724    95              26      -2.2021578   -2.20448  0.11%   8.8    0s
*  833    50              28      -2.2021699   -2.20372  0.07%   8.1    0s
*  886    50              29      -2.2021842   -2.20372  0.07%   7.8    0s
*  949    58              22      -2.2021942   -2.20372  0.07%   7.5    0s
*  956    58              21      -2.2022409   -2.20372  0.07%   7.5    0s
*  963    58              22      -2.2022483   -2.20372  0.07%   7.4    0s
* 1014    58              24      -2.2022495   -2.20372  0.07%   7.3    0s
* 1020    58              25      -2.2022558   -2.20372  0.07%   7.2    0s
* 1074    43              22      -2.2022713   -2.20256  0.01%   7.1    0s
* 1077    43              24      -2.2022770   -2.20256  0.01%   7.1    0s
* 1085    43              24      -2.2022917   -2.20256  0.01%   7.1    0s
* 1127    43              24      -2.2022926   -2.20256  0.01%   6.9    0s
* 1129    43              24      -2.2022930   -2.20256  0.01%   6.9    0s
* 1181     8              24      -2.2022935   -2.20236  0.00%   6.9    0s

Cutting planes:
  RLT: 49
  BQP: 6
  PSD: 6

Explored 1228 nodes (8560 simplex iterations) in 0.46 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -2.20229 -2.20229 -2.20229 ... -2.20224

Optimal solution found (tolerance 1.00e-04)
Best objective -2.202293468484e+00, best bound -2.202356336912e+00, gap 0.0029%

User-callback calls 2763, time in user-callback 0.00 sec



objective value: -2.2022934684837567
objective bound: -2.2023563369124135
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.0622341891624724, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2584797389551513, 0.0, 1.0, 0.0, 0.9989186959718994, 1.0, 0.04407844339843107, 0.0, 0.5072287254284488]
GUROBI solution time: 0.45649194717407227




