Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x622ed69d
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.00s
Presolved: 408 rows, 120 columns, 1351 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -9.973311e+00, 137 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -9.97331    0   84          -   -9.97331      -     -    0s
H    0     0                       1.0835016   -9.97331  1020%     -    0s
     0     0   -7.15923    0  100    1.08350   -7.15923   761%     -    0s
     0     0   -6.30224    0   90    1.08350   -6.30224   682%     -    0s
H    0     0                      -0.2247813   -6.30224  2704%     -    0s
     0     0   -6.23032    0   90   -0.22478   -6.23032  2672%     -    0s
     0     0   -5.87605    0   90   -0.22478   -5.87605  2514%     -    0s
     0     0   -5.83684    0  100   -0.22478   -5.83684  2497%     -    0s
     0     0   -5.75413    0   90   -0.22478   -5.75413  2460%     -    0s
H    0     0                      -0.5607688   -5.75413   926%     -    0s
     0     0   -5.75114    0   90   -0.56077   -5.75114   926%     -    0s
     0     0   -5.74999    0   90   -0.56077   -5.74999   925%     -    0s
     0     0   -5.74587    0   90   -0.56077   -5.74587   925%     -    0s
     0     0   -5.74306    0   90   -0.56077   -5.74306   924%     -    0s
H    0     0                      -0.8624341   -5.74306   566%     -    0s
H    0     0                      -2.4585932   -5.74306   134%     -    0s
H    0     0                      -2.7171365   -5.74306   111%     -    0s
     0     2   -5.74306    0   90   -2.71714   -5.74306   111%     -    0s
*  807   824              30      -3.1302925   -5.00957  60.0%  30.7    0s
*  968   964              34      -3.2309579   -5.00957  55.0%  28.5    0s
* 1027   964              33      -3.4210145   -5.00957  46.4%  27.5    0s
* 1028   964              33      -3.4210262   -5.00957  46.4%  27.5    0s
* 1072  1126              23      -4.7201990   -5.00957  6.13%  26.6    0s
* 1073  1126              23      -4.7202004   -5.00957  6.13%  26.6    0s
* 1477   902              16      -4.7211166   -4.85240  2.78%  22.4    0s
* 1597   589              19      -4.7212653   -4.81230  1.93%  20.9    0s

Cutting planes:
  RLT: 84
  BQP: 12
  PSD: 22

Explored 1855 nodes (33835 simplex iterations) in 0.54 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.72127 -4.72112 -4.7202 ... -2.45859
No other solutions better than -4.72127

Optimal solution found (tolerance 1.00e-04)
Best objective -4.721265309212e+00, best bound -4.721265309212e+00, gap 0.0000%

User-callback calls 3967, time in user-callback 0.00 sec



objective value: -4.721265309212086
objective bound: -4.721265309212086
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978742128173, 1.0, 0.0, 0.22515607155294065, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0531007672132794, 0.4949207880657807]
GUROBI solution time: 0.5424189567565918




