Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0xe7dd57d0
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -7.737715e+00, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.73772    0   93          -   -7.73772      -     -    0s
H    0     0                       1.7216990   -7.73772   549%     -    0s
     0     0   -5.57981    0  100    1.72170   -5.57981   424%     -    0s
H    0     0                      -0.4747907   -5.57981  1075%     -    0s
     0     0   -5.56329    0  100   -0.47479   -5.56329  1072%     -    0s
     0     0   -5.03419    0   90   -0.47479   -5.03419   960%     -    0s
H    0     0                      -0.5429991   -5.03419   827%     -    0s
     0     0   -4.89845    0   81   -0.54300   -4.89845   802%     -    0s
     0     0   -4.74668    0  100   -0.54300   -4.74668   774%     -    0s
H    0     0                      -0.8137342   -4.74668   483%     -    0s
     0     0   -4.69401    0  100   -0.81373   -4.69401   477%     -    0s
     0     0   -4.63610    0  100   -0.81373   -4.63610   470%     -    0s
H    0     0                      -0.8525197   -4.63610   444%     -    0s
     0     0   -4.63089    0  100   -0.85252   -4.63089   443%     -    0s
     0     0   -4.62075    0  100   -0.85252   -4.62075   442%     -    0s
H    0     0                      -0.9080281   -4.62075   409%     -    0s
     0     0   -4.62044    0  100   -0.90803   -4.62044   409%     -    0s
     0     0   -4.61993    0  100   -0.90803   -4.61993   409%     -    0s
H    0     0                      -1.0125377   -4.61993   356%     -    0s
     0     0   -4.61961    0  100   -1.01254   -4.61961   356%     -    0s
     0     0   -4.61935    0  100   -1.01254   -4.61935   356%     -    0s
H    0     0                      -3.4486429   -4.61935  33.9%     -    0s
H    0     0                      -3.6472481   -4.61935  26.7%     -    0s
     0     2   -4.61935    0  100   -3.64725   -4.61935  26.7%     -    0s
*  689   213              19      -3.6554948   -4.07859  11.6%  34.8    0s
*  844   257              19      -3.6558545   -4.07859  11.6%  32.3    0s
*  971   319              16      -3.7021717   -4.02102  8.61%  30.9    0s
*  974   319              18      -3.7021780   -4.02102  8.61%  30.8    0s
* 1198   362              34      -3.7041130   -3.93619  6.27%  27.6    0s
* 1498   532              36      -3.7804393   -3.93619  4.12%  24.3    0s
* 1859   927              23      -3.7852076   -3.93619  3.99%  21.3    0s
* 1860   927              23      -3.7852119   -3.93619  3.99%  21.3    0s
* 1864   927              23      -3.7852120   -3.93619  3.99%  21.3    0s
* 1968   927              22      -3.7995383   -3.93619  3.60%  20.6    0s
* 1969   927              22      -3.7995409   -3.93619  3.60%  20.6    0s
* 2303  1083              27      -3.8015812   -3.83713  0.94%  18.7    0s
* 2304  1083              27      -3.8015825   -3.83713  0.93%  18.7    0s
* 2559  1083              29      -3.8065037   -3.83713  0.80%  17.5    0s
* 2917  1121              31      -3.8065866   -3.83008  0.62%  16.0    0s
* 2922  1121              35      -3.8066276   -3.83008  0.62%  16.0    0s
* 2923  1121              35      -3.8066289   -3.83008  0.62%  16.0    0s
* 3004  1121              27      -3.8066993   -3.83008  0.61%  15.7    0s
* 3007  1121              27      -3.8067194   -3.83008  0.61%  15.7    0s
* 3054  1121              27      -3.8068271   -3.83008  0.61%  15.5    0s
* 3100  1121              27      -3.8068517   -3.83008  0.61%  15.4    0s
* 3107  1121              29      -3.8068521   -3.83008  0.61%  15.3    0s
* 3144  1121              34      -3.8082152   -3.83008  0.57%  15.2    0s
* 3306   945              30      -3.8083357   -3.81950  0.29%  14.6    0s
* 3310   945              30      -3.8083387   -3.81950  0.29%  14.6    0s
* 3323   945              38      -3.8083839   -3.81950  0.29%  14.6    0s
* 3637   945              29      -3.8084101   -3.81950  0.29%  13.5    0s
* 3641   945              32      -3.8084318   -3.81950  0.29%  13.5    0s
* 3657   945              29      -3.8084402   -3.81950  0.29%  13.5    0s
* 3660   945              31      -3.8084454   -3.81950  0.29%  13.5    0s
* 3789   945              32      -3.8084557   -3.81950  0.29%  13.1    0s
* 3795   945              31      -3.8084562   -3.81950  0.29%  13.1    0s
* 3809   945              33      -3.8084683   -3.81950  0.29%  13.1    0s
* 3811   945              34      -3.8084689   -3.81950  0.29%  13.1    0s
* 4450   651              28      -3.8084734   -3.81393  0.14%  11.7    0s
* 4818   213              29      -3.8084826   -3.80912  0.02%  11.0    0s
* 4822   213              29      -3.8084830   -3.80912  0.02%  11.0    0s
* 4829   213              29      -3.8084831   -3.80912  0.02%  11.0    0s

Cutting planes:
  RLT: 61
  BQP: 13
  PSD: 2

Explored 5537 nodes (54997 simplex iterations) in 0.81 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.80848 -3.80848 -3.80848 ... -3.80843

Optimal solution found (tolerance 1.00e-04)
Best objective -3.808483052141e+00, best bound -3.808585173043e+00, gap 0.0027%

User-callback calls 11435, time in user-callback 0.00 sec



objective value: -3.8084830521408137
objective bound: -3.808585173042609
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.048623415935362825, 0.0, 0.40561187726779596, 1.0, 0.0, 0.6028858091477008, 1.0, 1.0, 1.0, 0.3044922925480616, 0.0, 0.0, 0.0, 0.6695181587249412]
GUROBI solution time: 0.8107659816741943




