Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0xcdb39f47
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.00s
Presolved: 408 rows, 120 columns, 1351 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -7.569525e+00, 146 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.56952    0   92          -   -7.56952      -     -    0s
H    0     0                       1.4134853   -7.56952   636%     -    0s
     0     0   -5.42261    0  100    1.41349   -5.42261   484%     -    0s
H    0     0                       0.7263527   -5.42261   847%     -    0s
     0     0   -4.70124    0   90    0.72635   -4.70124   747%     -    0s
H    0     0                      -0.1140229   -4.70124  4023%     -    0s
     0     0   -4.64237    0   81   -0.11402   -4.64237  3971%     -    0s
     0     0   -4.51595    0   90   -0.11402   -4.51595  3861%     -    0s
H    0     0                      -0.4357549   -4.51595   936%     -    0s
     0     0   -4.49636    0   90   -0.43575   -4.49636   932%     -    0s
     0     0   -4.47378    0   91   -0.43575   -4.47378   927%     -    0s
H    0     0                      -0.8021656   -4.47378   458%     -    0s
     0     0   -4.46748    0   91   -0.80217   -4.46748   457%     -    0s
     0     0   -4.46197    0   91   -0.80217   -4.46197   456%     -    0s
H    0     0                      -0.8511924   -4.46197   424%     -    0s
     0     0   -4.46133    0   91   -0.85119   -4.46133   424%     -    0s
     0     0   -4.46121    0  100   -0.85119   -4.46121   424%     -    0s
H    0     0                      -1.1617302   -4.46121   284%     -    0s
H    0     0                      -2.2778620   -4.46121  95.9%     -    0s
H    0     0                      -2.3053699   -4.46121  93.5%     -    0s
     0     2   -4.46121    0  100   -2.30537   -4.46121  93.5%     -    0s
* 1050   934              19      -3.7564702   -4.00373  6.58%  26.8    0s
* 1332   734              20      -3.7806353   -3.78556  0.13%  22.9    0s
* 1333   734              20      -3.7806355   -3.78556  0.13%  22.9    0s
* 1540   501              24      -3.7850558   -3.78556  0.01%  20.5    0s
* 1558   501              20      -3.7855478   -3.78556  0.00%  20.3    0s

Cutting planes:
  RLT: 82
  BQP: 13
  PSD: 14

Explored 1855 nodes (33124 simplex iterations) in 0.52 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.78555 -3.78506 -3.78064 ... -0.435755

Optimal solution found (tolerance 1.00e-04)
Best objective -3.785547838636e+00, best bound -3.785564565089e+00, gap 0.0004%

User-callback calls 3967, time in user-callback 0.00 sec



objective value: -3.7855478386360755
objective bound: -3.7855645650893406
x_opt: [0.0, 1.0, 1.0, 0.451263454538116, 1.0, 0.0, 0.07440572000959812, 0.0, 0.17893840996533236, 1.0, 0.0, 0.0026147517792269987, 1.0, 1.0, 1.0000000000000018, 0.0, 9.104180275972008e-6, 0.0, 0.0, 0.0]
GUROBI solution time: 0.5231451988220215




