Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x95c21114
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -6.605170e+00, 149 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.60517    0   92          -   -6.60517      -     -    0s
H    0     0                       1.5773357   -6.60517   519%     -    0s
     0     0   -4.69132    0   90    1.57734   -4.69132   397%     -    0s
H    0     0                       0.5242971   -4.69132   995%     -    0s
     0     0   -4.67704    0   90    0.52430   -4.67704   992%     -    0s
     0     0   -4.02306    0   90    0.52430   -4.02306   867%     -    0s
H    0     0                      -0.7839527   -4.02306   413%     -    0s
     0     0   -3.96996    0   90   -0.78395   -3.96996   406%     -    0s
     0     0   -3.87184    0   81   -0.78395   -3.87184   394%     -    0s
H    0     0                      -0.8358044   -3.87184   363%     -    0s
     0     0   -3.86401    0   90   -0.83580   -3.86401   362%     -    0s
     0     0   -3.81500    0   90   -0.83580   -3.81500   356%     -    0s
H    0     0                      -1.0548313   -3.81500   262%     -    0s
     0     0   -3.81240    0   90   -1.05483   -3.81240   261%     -    0s
     0     0   -3.79220    0  100   -1.05483   -3.79220   260%     -    0s
     0     0   -3.79144    0  100   -1.05483   -3.79144   259%     -    0s
     0     0   -3.78740    0  100   -1.05483   -3.78740   259%     -    0s
     0     0   -3.78681    0  100   -1.05483   -3.78681   259%     -    0s
     0     0   -3.78605    0  100   -1.05483   -3.78605   259%     -    0s
H    0     0                      -2.2657175   -3.78605  67.1%     -    0s
H    0     0                      -2.9639238   -3.78605  27.7%     -    0s
H    0     0                      -2.9889819   -3.78605  26.7%     -    0s
H    0     0                      -3.0255454   -3.78605  25.1%     -    0s
     0     2   -3.78605    0  100   -3.02555   -3.78605  25.1%     -    0s
*  612   334              25      -3.0399220   -3.31006  8.89%  28.3    0s
*  714   432              29      -3.1138179   -3.30974  6.29%  26.1    0s
*  876   492              33      -3.1279899   -3.30972  5.81%  23.7    0s
*  973   492              21      -3.3096348   -3.30972  0.00%  22.8    0s

Cutting planes:
  RLT: 75
  BQP: 9
  PSD: 11

Explored 1053 nodes (23437 simplex iterations) in 0.46 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.30963 -3.12799 -3.11382 ... -0.835804

Optimal solution found (tolerance 1.00e-04)
Best objective -3.309634774966e+00, best bound -3.309719798218e+00, gap 0.0026%

User-callback calls 2365, time in user-callback 0.00 sec



objective value: -3.3096347749656325
objective bound: -3.309719798218023
x_opt: [0.0, 1.0, 1.0, 0.4512624031775145, 1.0, 0.0, 0.0744091173948268, 0.0, 0.1789385025569172, 1.0, -1.3864341159776795e-17, 0.0026198179707324297, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -6.62943041662787e-17]
GUROBI solution time: 0.46332812309265137




