Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x8a865174
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -1.184092e+01, 145 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -11.84092    0   84          -  -11.84092      -     -    0s
H    0     0                       1.3146972  -11.84092  1001%     -    0s
     0     0   -8.49976    0  100    1.31470   -8.49976   747%     -    0s
     0     0   -8.49518    0  100    1.31470   -8.49518   746%     -    0s
     0     0   -7.40288    0   90    1.31470   -7.40288   663%     -    0s
H    0     0                      -0.6199550   -7.40288  1094%     -    0s
     0     0   -7.33793    0   90   -0.61995   -7.33793  1084%     -    0s
     0     0   -7.05374    0   90   -0.61995   -7.05374  1038%     -    0s
     0     0   -7.04302    0   90   -0.61995   -7.04302  1036%     -    0s
     0     0   -6.94905    0  100   -0.61995   -6.94905  1021%     -    0s
     0     0   -6.93542    0   90   -0.61995   -6.93542  1019%     -    0s
     0     0   -6.86705    0  100   -0.61995   -6.86705  1008%     -    0s
     0     0   -6.86651    0   90   -0.61995   -6.86651  1008%     -    0s
     0     0   -6.85970    0   90   -0.61995   -6.85970  1006%     -    0s
     0     0   -6.85900    0   90   -0.61995   -6.85900  1006%     -    0s
     0     0   -6.85863    0   90   -0.61995   -6.85863  1006%     -    0s
H    0     0                      -2.2870090   -6.85863   200%     -    0s
H    0     0                      -2.3540442   -6.85863   191%     -    0s
     0     2   -6.85863    0   90   -2.35404   -6.85863   191%     -    0s
*  637   692              24      -3.6659280   -6.01014  63.9%  35.6    0s
*  928   947              21      -5.5998266   -6.01014  7.33%  30.8    0s
* 1297   493              19      -5.6002286   -5.77100  3.05%  25.7    0s

Cutting planes:
  RLT: 88
  BQP: 14
  PSD: 25

Explored 1850 nodes (33982 simplex iterations) in 0.61 seconds
Thread count was 32 (of 72 available processors)

Solution count 7: -5.60023 -5.59983 -3.66593 ... 1.3147
No other solutions better than -5.60023

Optimal solution found (tolerance 1.00e-04)
Best objective -5.600228631128e+00, best bound -5.600228631128e+00, gap 0.0000%

User-callback calls 3948, time in user-callback 0.00 sec



objective value: -5.60022863112834
objective bound: -5.60022863112834
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949787421281747, 1.0000000000000002, 0.0, 0.2251560715529407, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310076721327931, 0.49492078806578077]
GUROBI solution time: 0.6111109256744385




