Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x9349c14b
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.00s
Presolved: 408 rows, 120 columns, 1351 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -1.039883e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -10.39883    0  100          -  -10.39883      -     -    0s
H    0     0                       0.9432515  -10.39883  1202%     -    0s
     0     0   -7.51269    0   76    0.94325   -7.51269   896%     -    0s
H    0     0                      -0.1064243   -7.51269  6959%     -    0s
     0     0   -7.50694    0   76   -0.10642   -7.50694  6954%     -    0s
     0     0   -6.70205    0  100   -0.10642   -6.70205  6197%     -    0s
     0     0   -6.51336    0  100   -0.10642   -6.51336  6020%     -    0s
     0     0   -6.22354    0  100   -0.10642   -6.22354  5748%     -    0s
     0     0   -6.14409    0  100   -0.10642   -6.14409  5673%     -    0s
     0     0   -6.11856    0  100   -0.10642   -6.11856  5649%     -    0s
H    0     0                      -0.1284804   -6.11856  4662%     -    0s
     0     0   -6.11438    0  100   -0.12848   -6.11438  4659%     -    0s
     0     0   -6.05824    0  100   -0.12848   -6.05824  4615%     -    0s
H    0     0                      -0.2250064   -6.05824  2592%     -    0s
     0     0   -6.04503    0  100   -0.22501   -6.04503  2587%     -    0s
     0     0   -6.04167    0  100   -0.22501   -6.04167  2585%     -    0s
H    0     0                      -0.2465784   -6.04167  2350%     -    0s
     0     0   -6.03934    0  100   -0.24658   -6.03934  2349%     -    0s
     0     0   -6.03863    0  100   -0.24658   -6.03863  2349%     -    0s
H    0     0                      -0.4011657   -6.03863  1405%     -    0s
     0     0   -6.03845    0  100   -0.40117   -6.03845  1405%     -    0s
     0     0   -6.03819    0  100   -0.40117   -6.03819  1405%     -    0s
H    0     0                      -0.5354335   -6.03819  1028%     -    0s
H    0     0                      -2.5996968   -6.03819   132%     -    0s
H    0     0                      -2.9762522   -6.03819   103%     -    0s
     0     2   -6.03819    0  100   -2.97625   -6.03819   103%     -    0s
*  734   792              27      -3.4198547   -5.42734  58.7%  34.3    0s
*  900   910              31      -3.4217296   -5.42734  58.6%  31.6    0s
*  901   910              31      -3.4220327   -5.42734  58.6%  31.6    0s
*  903   910              31      -3.4223360   -5.42734  58.6%  31.5    0s
*  904   910              31      -3.4223866   -5.42734  58.6%  31.5    0s
* 1285  1304              28      -4.1561729   -5.42734  30.6%  27.5    0s
* 1286  1304              28      -4.1582884   -5.42734  30.5%  27.5    0s
* 1536  1454              29      -4.1582890   -5.28248  27.0%  25.2    0s
* 1558  1454              31      -4.1958198   -5.27214  25.7%  25.2    0s
* 1603  1454              24      -4.9398172   -5.27214  6.73%  25.1    0s
* 2241   860              24      -4.9434698   -5.18586  4.90%  20.5    0s
* 2251   860              28      -4.9438230   -5.18586  4.90%  20.4    0s
* 2252   860              28      -4.9438230   -5.18586  4.90%  20.4    0s
* 2685   633              28      -4.9663706   -5.18586  4.42%  17.5    0s
* 2781   633              22      -5.0241163   -5.18586  3.22%  17.4    0s
* 3255    60              23      -5.0243524   -5.05819  0.67%  15.3    0s
* 3269    60              23      -5.0243580   -5.05819  0.67%  15.2    0s
* 3270    60              22      -5.0243722   -5.05819  0.67%  15.2    0s
* 3808   145              31      -5.0247828   -5.05006  0.50%  13.1    0s
* 3809   145              31      -5.0247836   -5.05006  0.50%  13.1    0s
* 3814   145              17      -5.0264724   -5.05006  0.47%  13.1    0s
* 3819   145              17      -5.0265879   -5.05006  0.47%  13.1    0s
* 3820   145              17      -5.0265880   -5.05006  0.47%  13.1    0s
* 3899   145              31      -5.0271872   -5.03702  0.20%  13.0    0s
* 3902   145              31      -5.0276490   -5.03702  0.19%  13.0    0s
* 4088   395              23      -5.0279098   -5.03533  0.15%  12.5    0s
* 4092   395              23      -5.0284066   -5.03533  0.14%  12.5    0s
* 4109   395              30      -5.0293529   -5.03533  0.12%  12.5    0s
* 4111   395              31      -5.0293539   -5.03533  0.12%  12.5    0s
* 4112   395              31      -5.0293539   -5.03533  0.12%  12.5    0s
* 4115   395              31      -5.0293542   -5.03533  0.12%  12.5    0s
* 4195   395              30      -5.0295847   -5.03533  0.11%  12.3    0s
* 4197   395              31      -5.0295925   -5.03533  0.11%  12.3    0s
* 4200   395              30      -5.0296534   -5.03533  0.11%  12.3    0s
* 4201   395              30      -5.0296568   -5.03533  0.11%  12.3    0s
* 4255   395              24      -5.0297144   -5.03533  0.11%  12.2    0s
* 4261   395              29      -5.0297146   -5.03533  0.11%  12.2    0s
* 4361   395              28      -5.0298345   -5.03533  0.11%  12.0    0s
* 4971     0              29      -5.0298379   -5.02986  0.00%  11.1    0s

Cutting planes:
  RLT: 92
  BQP: 15
  PSD: 15

Explored 5155 nodes (55669 simplex iterations) in 0.92 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -5.02984 -5.02983 -5.02971 ... -5.02935
No other solutions better than -5.02984

Optimal solution found (tolerance 1.00e-04)
Best objective -5.029837914736e+00, best bound -5.029837914736e+00, gap 0.0000%

User-callback calls 10701, time in user-callback 0.00 sec



objective value: -5.029837914735583
objective bound: -5.029837914735583
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.26844209693788185, 1.0, 0.0, 0.26884082538704435, 1.0, 0.9154003630331761, 1.0, 1.6155871338926322e-27, 0.0, 7.441802375566651e-9, 1.6659417536817977e-21, 0.5430885811838707]
GUROBI solution time: 0.9208850860595703




