Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x194c152a
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [7e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1231 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -1.078189e+01, 122 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -10.78189    0   84          -  -10.78189      -     -    0s
H    0     0                       1.0607912  -10.78189  1116%     -    0s
     0     0   -7.59959    0  100    1.06079   -7.59959   816%     -    0s
     0     0   -6.88238    0   90    1.06079   -6.88238   749%     -    0s
H    0     0                      -1.1696332   -6.88238   488%     -    0s
     0     0   -6.81198    0   90   -1.16963   -6.81198   482%     -    0s
     0     0   -6.52706    0   90   -1.16963   -6.52706   458%     -    0s
     0     0   -6.45549    0   90   -1.16963   -6.45549   452%     -    0s
     0     0   -6.41297    0   90   -1.16963   -6.41297   448%     -    0s
     0     0   -6.40630    0  100   -1.16963   -6.40630   448%     -    0s
     0     0   -6.36776    0   90   -1.16963   -6.36776   444%     -    0s
     0     0   -6.36576    0   90   -1.16963   -6.36576   444%     -    0s
     0     0   -6.35422    0   90   -1.16963   -6.35422   443%     -    0s
     0     0   -6.35393    0   90   -1.16963   -6.35393   443%     -    0s
     0     0   -6.35142    0   90   -1.16963   -6.35142   443%     -    0s
H    0     0                      -3.0391080   -6.35142   109%     -    0s
H    0     0                      -4.0902242   -6.35142  55.3%     -    0s
H    0     0                      -4.1314207   -6.35142  53.7%     -    0s
H    0     0                      -4.1314240   -6.35142  53.7%     -    0s
     0     2   -6.35142    0   90   -4.13142   -6.35142  53.7%     -    0s
*  943   886              32      -4.1348055   -5.80863  40.5%  24.8    0s
*  945   886              33      -4.1348362   -5.80863  40.5%  24.8    0s
* 1111  1066              28      -4.1610697   -5.80863  39.6%  22.6    0s
* 1243  1066              32      -4.3344924   -5.80863  34.0%  21.3    0s
* 1340  1188              49      -4.5700651   -5.80863  27.1%  20.8    0s
* 1354  1188              40      -4.9739390   -5.80863  16.8%  20.7    0s
* 1506  1188              39      -5.1696978   -5.80863  12.4%  19.9    0s
* 1508  1188              38      -5.1697053   -5.80863  12.4%  19.8    0s
* 1509  1188              37      -5.1697093   -5.80863  12.4%  19.8    0s
* 1752  1010              28      -5.1702918   -5.63877  9.06%  18.2    0s
* 1754  1010              29      -5.1702955   -5.63877  9.06%  18.2    0s
* 1760  1010              27      -5.1703453   -5.63877  9.06%  18.1    0s
* 1911  1052              23      -5.1820989   -5.46271  5.42%  17.4    0s
* 1913  1052              24      -5.1823284   -5.46271  5.41%  17.4    0s
* 2254  1210              23      -5.2026162   -5.46271  5.00%  15.2    0s
* 2309  1210              21      -5.2034064   -5.46271  4.98%  15.0    0s
* 2310  1210              21      -5.2034360   -5.46271  4.98%  15.0    0s
* 2693  1188              34      -5.2108509   -5.46271  4.83%  13.4    0s
* 2695  1188              35      -5.2110062   -5.46271  4.83%  13.4    0s
* 2701  1188              37      -5.2111937   -5.46271  4.83%  13.4    0s
* 2702  1188              37      -5.2111942   -5.46271  4.83%  13.4    0s
* 2867  1188              27      -5.2171530   -5.46271  4.71%  13.0    0s
* 2888  1188              32      -5.2261409   -5.46271  4.53%  13.0    0s
* 3231  1220              19      -5.2329689   -5.30476  1.37%  11.8    0s
* 3232  1220              19      -5.2329693   -5.30476  1.37%  11.8    0s
* 3308  1220              26      -5.2407751   -5.28014  0.75%  11.7    0s
* 3309  1220              26      -5.2407772   -5.28014  0.75%  11.7    0s
* 3310  1220              25      -5.2409264   -5.28014  0.75%  11.7    0s
* 3947  1256              33      -5.2471822   -5.27687  0.57%  10.6    0s
* 3948  1256              33      -5.2471831   -5.27687  0.57%  10.6    0s
* 3950  1256              33      -5.2472891   -5.27687  0.56%  10.5    0s
* 3984  1256              21      -5.2759492   -5.27632  0.01%  10.5    0s

Cutting planes:
  RLT: 71
  BQP: 13
  PSD: 7

Explored 4702 nodes (44576 simplex iterations) in 0.71 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -5.27595 -5.24729 -5.24718 ... -5.21119

Optimal solution found (tolerance 1.00e-04)
Best objective -5.275949151587e+00, best bound -5.276324586822e+00, gap 0.0071%

User-callback calls 9721, time in user-callback 0.00 sec



objective value: -5.275949151586694
objective bound: -5.276324586821895
x_opt: [0.0, 0.999895003766996, 1.0, 0.0, 1.0, 0.3064036762378524, 0.0, 0.0, 1.0, 0.3732943227678586, 0.0, 0.0, 0.0, 1.0, 6.0306353638848445e-6, 0.8366406624207067, 1.0, 0.9577963821147192, 0.0, 1.0]
GUROBI solution time: 0.7077839374542236




