Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0xa24ea922
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.00s
Presolved: 408 rows, 120 columns, 1351 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -9.203108e+00, 139 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -9.20311    0   86          -   -9.20311      -     -    0s
H    0     0                       0.7174809   -9.20311  1383%     -    0s
     0     0   -6.91376    0   90    0.71748   -6.91376  1064%     -    0s
H    0     0                       0.5004993   -6.91376  1481%     -    0s
     0     0   -6.91210    0   90    0.50050   -6.91210  1481%     -    0s
     0     0   -5.84296    0   81    0.50050   -5.84296  1267%     -    0s
H    0     0                      -1.5546665   -5.84296   276%     -    0s
     0     0   -5.75632    0  100   -1.55467   -5.75632   270%     -    0s
     0     0   -5.48625    0  100   -1.55467   -5.48625   253%     -    0s
     0     0   -5.46355    0  100   -1.55467   -5.46355   251%     -    0s
     0     0   -5.44453    0  100   -1.55467   -5.44453   250%     -    0s
     0     0   -5.44270    0  100   -1.55467   -5.44270   250%     -    0s
     0     0   -5.42513    0  100   -1.55467   -5.42513   249%     -    0s
     0     0   -5.42083    0  100   -1.55467   -5.42083   249%     -    0s
     0     0   -5.41945    0  100   -1.55467   -5.41945   249%     -    0s
     0     0   -5.41935    0  100   -1.55467   -5.41935   249%     -    0s
H    0     0                      -3.1984776   -5.41935  69.4%     -    0s
H    0     0                      -3.2279911   -5.41935  67.9%     -    0s
     0     2   -5.41935    0  100   -3.22799   -5.41935  67.9%     -    0s
*  657   576              24      -4.2234897   -4.86664  15.2%  38.4    0s
* 1111   683              25      -4.2375709   -4.72619  11.5%  31.7    0s
* 1119   683              25      -4.3719152   -4.72619  8.10%  31.5    0s
* 1330   717              27      -4.4235529   -4.59293  3.83%  28.9    0s
* 1331   717              27      -4.4235530   -4.59293  3.83%  28.9    0s
* 1581   823              26      -4.4236203   -4.56688  3.24%  26.2    0s
* 1582   823              26      -4.4236230   -4.56688  3.24%  26.2    0s
* 1711   823              26      -4.4279635   -4.56688  3.14%  25.2    0s
* 1716   823              25      -4.4588179   -4.56688  2.42%  25.1    0s
* 1717   823              25      -4.4588214   -4.56688  2.42%  25.1    0s
* 1870   925              32      -4.4620470   -4.55566  2.10%  23.5    0s
* 1872   925              33      -4.4620514   -4.55566  2.10%  23.5    0s
* 1935   925              27      -4.4760376   -4.55566  1.78%  23.1    0s
* 1959   925              24      -4.4776184   -4.55566  1.74%  22.9    0s
* 1983   925              31      -4.4842751   -4.55566  1.59%  22.8    0s
* 2129   925              24      -4.4904252   -4.55566  1.45%  21.7    0s
* 2246   964              28      -4.4918553   -4.52284  0.69%  20.9    0s
* 2247   964              26      -4.4926535   -4.52284  0.67%  20.8    0s
* 2320   964              30      -4.5042760   -4.52222  0.40%  20.5    0s
* 2321   964              30      -4.5042763   -4.52222  0.40%  20.5    0s
* 2363   964              30      -4.5192303   -4.52222  0.07%  20.2    0s
* 2369   964              29      -4.5214591   -4.52222  0.02%  20.2    0s
* 2388   964              22      -4.5215158   -4.52222  0.02%  20.1    0s
* 2391   964              21      -4.5215166   -4.52222  0.02%  20.1    0s
* 2743   443              22      -4.5216916   -4.52177  0.00%  18.1    0s
* 2758   443              19      -4.5217280   -4.52177  0.00%  18.0    0s
* 2799   443              21      -4.5217283   -4.52175  0.00%  17.8    0s

Cutting planes:
  RLT: 86
  BQP: 18
  PSD: 14

Explored 3230 nodes (50969 simplex iterations) in 0.79 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.52173 -4.52169 -4.52152 ... -4.48428

Optimal solution found (tolerance 1.00e-04)
Best objective -4.521728338940e+00, best bound -4.521739669153e+00, gap 0.0003%

User-callback calls 6787, time in user-callback 0.00 sec



objective value: -4.521728338939585
objective bound: -4.521739669153386
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 6.014193648305032e-8, 0.0, 0.26844242649507233, 1.0, 0.0, 0.2688396223495392, 1.0, 0.915402667430092, 1.0, 0.0, 0.0, 0.0, 1.4959088803719548e-6, 0.5430872380118694]
GUROBI solution time: 0.786329984664917




