Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x9d1ad9c2
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -4.120358e+00, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -4.12036    0  100          -   -4.12036      -     -    0s
H    0     0                       1.0841193   -4.12036   480%     -    0s
     0     0   -2.84423    0  100    1.08412   -2.84423   362%     -    0s
H    0     0                       0.2425343   -2.84423  1273%     -    0s
     0     0   -2.58228    0  100    0.24253   -2.58228  1165%     -    0s
H    0     0                      -0.1914933   -2.58228  1248%     -    0s
     0     0   -2.55298    0  100   -0.19149   -2.55298  1233%     -    0s
     0     0   -2.47260    0   86   -0.19149   -2.47260  1191%     -    0s
H    0     0                      -0.4012217   -2.47260   516%     -    0s
     0     0   -2.47089    0   86   -0.40122   -2.47089   516%     -    0s
     0     0   -2.44663    0  100   -0.40122   -2.44663   510%     -    0s
     0     0   -2.43490    0  100   -0.40122   -2.43490   507%     -    0s
     0     0   -2.42801    0  100   -0.40122   -2.42801   505%     -    0s
     0     0   -2.42734    0   92   -0.40122   -2.42734   505%     -    0s
     0     0   -2.42451    0  100   -0.40122   -2.42451   504%     -    0s
     0     0   -2.42288    0  100   -0.40122   -2.42288   504%     -    0s
     0     0   -2.42107    0  100   -0.40122   -2.42107   503%     -    0s
H    0     0                      -1.8312345   -2.42107  32.2%     -    0s
H    0     0                      -1.8424306   -2.42107  31.4%     -    0s
H    0     0                      -1.8488946   -2.42107  30.9%     -    0s
     0     2   -2.42107    0  100   -1.84889   -2.42107  30.9%     -    0s
*  539   309              19      -1.8539923   -2.07810  12.1%  33.1    0s
*  648   383              15      -1.8606618   -2.07810  11.7%  31.2    0s
*  993   599              29      -1.8632319   -2.07810  11.5%  26.3    0s
* 1103   697              37      -1.8711309   -2.07693  11.0%  24.9    0s
* 1108   697              39      -1.8717269   -2.07693  11.0%  24.8    0s
* 1302   817              24      -1.9003683   -2.07693  9.29%  23.3    0s
* 1583   942              25      -1.9093786   -2.06538  8.17%  22.2    0s
* 1677   942              27      -1.9322236   -2.06538  6.89%  22.0    0s
* 1979  1060              21      -1.9560078   -2.06538  5.59%  21.1    0s
* 2119  1060              23      -1.9620245   -2.06538  5.27%  20.2    0s
* 2344   880              20      -1.9655902   -2.00534  2.02%  19.3    0s
* 2704   979              26      -1.9675999   -1.97693  0.47%  17.6    0s
* 2706   979              27      -1.9676032   -1.97693  0.47%  17.6    0s
* 2734   979              24      -1.9707752   -1.97693  0.31%  17.5    0s
* 2736   979              25      -1.9707757   -1.97693  0.31%  17.5    0s
* 3247   655              23      -1.9737889   -1.97542  0.08%  15.6    0s
* 3248   655              23      -1.9737923   -1.97542  0.08%  15.6    0s
* 3250   655              23      -1.9737955   -1.97542  0.08%  15.6    0s
* 3896   113              23      -1.9742291   -1.97512  0.05%  13.4    0s
* 3898   113              22      -1.9743285   -1.97512  0.04%  13.4    0s
* 3913   113              23      -1.9745367   -1.97512  0.03%  13.4    0s
* 3943   113              22      -1.9748937   -1.97512  0.01%  13.3    0s
* 3944   113              22      -1.9748945   -1.97512  0.01%  13.3    0s
* 4002   113              23      -1.9749922   -1.97512  0.01%  13.2    0s

Cutting planes:
  RLT: 74
  BQP: 11
  PSD: 6

Explored 4548 nodes (53536 simplex iterations) in 0.75 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -1.97499 -1.97489 -1.97454 ... -1.97078

Optimal solution found (tolerance 1.00e-04)
Best objective -1.974992160956e+00, best bound -1.975117728352e+00, gap 0.0064%

User-callback calls 9394, time in user-callback 0.00 sec



objective value: -1.9749921609560719
objective bound: -1.9751177283517336
x_opt: [0.0, 1.0, 1.0, 0.5384356736394833, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7483271378802782, 0.0, 0.38092656552146487, 0.0, 1.0, 0.0, 0.9999579487867052, 1.0, 0.1244434069117929, 0.0, 0.9995817791764324]
GUROBI solution time: 0.750715970993042




