Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x0b2fdf2f
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -8.480570e+00, 115 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -8.48057    0   84          -   -8.48057      -     -    0s
H    0     0                       1.6196658   -8.48057   624%     -    0s
     0     0   -5.87649    0  100    1.61967   -5.87649   463%     -    0s
H    0     0                       1.0138596   -5.87649   680%     -    0s
     0     0   -5.27929    0   90    1.01386   -5.27929   621%     -    0s
H    0     0                      -0.5403209   -5.27929   877%     -    0s
     0     0   -5.26845    0   90   -0.54032   -5.26845   875%     -    0s
     0     0   -5.01422    0   90   -0.54032   -5.01422   828%     -    0s
     0     0   -5.00606    0   90   -0.54032   -5.00606   826%     -    0s
     0     0   -4.94575    0  100   -0.54032   -4.94575   815%     -    0s
     0     0   -4.92676    0  100   -0.54032   -4.92676   812%     -    0s
     0     0   -4.90297    0   90   -0.54032   -4.90297   807%     -    0s
     0     0   -4.90089    0   90   -0.54032   -4.90089   807%     -    0s
     0     0   -4.89777    0   90   -0.54032   -4.89777   806%     -    0s
     0     0   -4.89629    0   90   -0.54032   -4.89629   806%     -    0s
     0     0   -4.89311    0  100   -0.54032   -4.89311   806%     -    0s
H    0     0                      -1.8871980   -4.89311   159%     -    0s
     0     2   -4.89311    0  100   -1.88720   -4.89311   159%     -    0s
* 1111  1242              37      -1.8933916   -4.40782   133%  24.7    0s
* 1114  1242              39      -1.8935867   -4.40782   133%  24.6    0s
* 1115  1242              39      -1.8935955   -4.40782   133%  24.6    0s
* 1314  1454              24      -3.7591321   -4.40782  17.3%  22.3    0s
* 2216  1525              23      -3.7730537   -4.07270  7.94%  19.1    0s
* 2425  1759              26      -3.8412738   -4.07270  6.02%  18.5    0s
* 2427  1759              25      -3.8414119   -4.07270  6.02%  18.5    0s
* 2723  2046              28      -3.8862142   -4.07270  4.80%  17.4    0s
* 2749  2046              26      -4.0074900   -4.07270  1.63%  17.3    0s
* 2750  2046              26      -4.0074919   -4.07270  1.63%  17.3    0s

Cutting planes:
  RLT: 77
  BQP: 19
  PSD: 23

Explored 3873 nodes (51727 simplex iterations) in 0.75 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.00749 -3.88621 -3.84141 ... -1.8872
No other solutions better than -4.00749

Optimal solution found (tolerance 1.00e-04)
Best objective -4.007491877824e+00, best bound -4.007491877824e+00, gap 0.0000%

User-callback calls 8041, time in user-callback 0.00 sec



objective value: -4.007491877823517
objective bound: -4.007491877823517
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642411886344706, 0.0, 0.0, 1.0, 0.37331565908231173, 0.0, 0.0, 0.0, 1.0, 0.0, 0.836667250209025, 1.0, 0.9577903520511158, 0.0, 1.0]
GUROBI solution time: 0.7501199245452881




