Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0xeab06796
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -1.079106e+01, 130 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -10.79106    0  100          -  -10.79106      -     -    0s
H    0     0                       0.7246765  -10.79106  1589%     -    0s
     0     0   -7.58607    0   90    0.72468   -7.58607  1147%     -    0s
H    0     0                      -0.2873338   -7.58607  2540%     -    0s
     0     0   -6.96036    0   90   -0.28733   -6.96036  2322%     -    0s
H    0     0                      -0.5282956   -6.96036  1218%     -    0s
     0     0   -6.81230    0  100   -0.52830   -6.81230  1189%     -    0s
     0     0   -6.52120    0  100   -0.52830   -6.52120  1134%     -    0s
     0     0   -6.49808    0  100   -0.52830   -6.49808  1130%     -    0s
     0     0   -6.34438    0  100   -0.52830   -6.34438  1101%     -    0s
     0     0   -6.34010    0  100   -0.52830   -6.34010  1100%     -    0s
     0     0   -6.33000    0  100   -0.52830   -6.33000  1098%     -    0s
     0     0   -6.32984    0  100   -0.52830   -6.32984  1098%     -    0s
     0     0   -6.32808    0  100   -0.52830   -6.32808  1098%     -    0s
H    0     0                      -1.6111669   -6.32808   293%     -    0s
H    0     0                      -3.2831272   -6.32808  92.7%     -    0s
H    0     0                      -3.3704217   -6.32808  87.8%     -    0s
H    0     0                      -3.4036972   -6.32808  85.9%     -    0s
     0     2   -6.32808    0  100   -3.40370   -6.32808  85.9%     -    0s
*  797   796              18      -4.3396122   -5.71936  31.8%  33.6    0s
* 1177   954              21      -4.3399379   -5.54578  27.8%  32.5    0s
* 1178   954              22      -4.3399512   -5.54578  27.8%  32.5    0s
* 1243   954              40      -4.4478691   -5.54578  24.7%  32.7    0s
* 1244   954              40      -4.4479455   -5.54578  24.7%  32.6    0s
* 1310  1057              25      -5.0943400   -5.54578  8.86%  32.7    0s
* 1605   743              18      -5.0943421   -5.29186  3.88%  31.8    0s
* 1857   641              20      -5.1194054   -5.27560  3.05%  28.9    0s
* 1858   641              20      -5.1232520   -5.27560  2.97%  28.9    0s
* 1895   641              24      -5.1399818   -5.25189  2.18%  28.7    0s
* 1920   641              22      -5.1474316   -5.25189  2.03%  28.4    0s
* 1922   641              23      -5.1474320   -5.25189  2.03%  28.4    0s
* 2672    56              29      -5.1477226   -5.15508  0.14%  21.4    0s
* 2673    56              29      -5.1477322   -5.15508  0.14%  21.4    0s
* 2676    56              30      -5.1481143   -5.15508  0.14%  21.3    0s
* 2677    56              30      -5.1481165   -5.15508  0.14%  21.3    0s
* 2678    56              29      -5.1481190   -5.15508  0.14%  21.3    0s
* 2681    56              25      -5.1482773   -5.15508  0.13%  21.3    0s
* 2687    56              29      -5.1486454   -5.15508  0.13%  21.3    0s
* 2923     9              28      -5.1486463   -5.14920  0.01%  19.7    0s
* 2948     9              33      -5.1486903   -5.14870  0.00%  19.5    0s

Cutting planes:
  RLT: 87
  BQP: 13
  PSD: 12

Explored 2989 nodes (58087 simplex iterations) in 0.75 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -5.14869 -5.14865 -5.14865 ... -5.14743

Optimal solution found (tolerance 1.00e-04)
Best objective -5.148690342118e+00, best bound -5.148695438431e+00, gap 0.0001%

User-callback calls 6269, time in user-callback 0.00 sec



objective value: -5.148690342118294
objective bound: -5.148695438431151
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684449546141326, 1.0, 0.0, 0.26883195263957593, 1.0, 0.9154198788007197, 1.0, 9.457473901931632e-7, 0.0, 0.0, 1.196766824879004e-5, 0.5430780767878731]
GUROBI solution time: 0.7538418769836426




