Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0xd31fd759
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.00s
Presolved: 408 rows, 120 columns, 1351 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -8.677030e+00, 134 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -8.67703    0  100          -   -8.67703      -     -    0s
H    0     0                       1.0734438   -8.67703   908%     -    0s
     0     0   -6.14951    0  100    1.07344   -6.14951   673%     -    0s
H    0     0                       0.2220778   -6.14951  2869%     -    0s
     0     0   -6.14874    0  100    0.22208   -6.14874  2869%     -    0s
     0     0   -5.36876    0  100    0.22208   -5.36876  2518%     -    0s
H    0     0                       0.0817335   -5.36876  6669%     -    0s
     0     0   -5.32440    0   90    0.08173   -5.32440  6614%     -    0s
     0     0   -5.08867    0  100    0.08173   -5.08867  6326%     -    0s
     0     0   -5.07529    0  100    0.08173   -5.07529  6310%     -    0s
     0     0   -5.03469    0   90    0.08173   -5.03469  6260%     -    0s
H    0     0                      -0.2926879   -5.03469  1620%     -    0s
     0     0   -5.02949    0   90   -0.29269   -5.02949  1618%     -    0s
     0     0   -5.00999    0  100   -0.29269   -5.00999  1612%     -    0s
H    0     0                      -0.3366800   -5.00999  1388%     -    0s
     0     0   -5.00255    0   90   -0.33668   -5.00255  1386%     -    0s
     0     0   -4.99979    0  100   -0.33668   -4.99979  1385%     -    0s
H    0     0                      -0.4310396   -4.99979  1060%     -    0s
     0     0   -4.99942    0  100   -0.43104   -4.99942  1060%     -    0s
     0     0   -4.99890    0  100   -0.43104   -4.99890  1060%     -    0s
H    0     0                      -1.9016858   -4.99890   163%     -    0s
H    0     0                      -3.1211939   -4.99890  60.2%     -    0s
H    0     0                      -3.1980313   -4.99890  56.3%     -    0s
     0     2   -4.99890    0  100   -3.19803   -4.99890  56.3%     -    0s
* 1100   976              40      -4.0628728   -4.40806  8.50%  28.8    0s
* 1101   976              40      -4.0628756   -4.40806  8.50%  28.7    0s
* 1128   976              21      -4.1774653   -4.40806  5.52%  28.5    0s
* 1590   538              23      -4.1812070   -4.21574  0.83%  23.0    0s
* 1596   538              19      -4.1854078   -4.21574  0.72%  23.0    0s
* 1913   695              22      -4.1877494   -4.21574  0.67%  19.6    0s
* 1922   695              26      -4.1997293   -4.21574  0.38%  19.6    0s
* 1923   695              26      -4.1997293   -4.21574  0.38%  19.6    0s
* 2037   695              18      -4.2008323   -4.21574  0.35%  18.8    0s
* 2360   772              26      -4.2011457   -4.21349  0.29%  17.3    0s
* 2363   772              26      -4.2018988   -4.21349  0.28%  17.2    0s
* 2364   772              26      -4.2019014   -4.21349  0.28%  17.2    0s
* 2432   772              28      -4.2038334   -4.21349  0.23%  17.0    0s
* 2563   772              24      -4.2056364   -4.21349  0.19%  16.6    0s
* 2689   589              28      -4.2059240   -4.20973  0.09%  16.1    0s
* 2690   589              28      -4.2059299   -4.20973  0.09%  16.0    0s
* 2710   589              28      -4.2059324   -4.20681  0.02%  16.0    0s
* 2746   589              24      -4.2064618   -4.20676  0.01%  15.8    0s
* 2747   589              24      -4.2064620   -4.20676  0.01%  15.8    0s
* 2748   589              23      -4.2064627   -4.20676  0.01%  15.8    0s

Cutting planes:
  RLT: 78
  BQP: 11
  PSD: 14

Explored 3231 nodes (46472 simplex iterations) in 0.67 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.20646 -4.20646 -4.20646 ... -4.20115

Optimal solution found (tolerance 1.00e-04)
Best objective -4.206462737895e+00, best bound -4.206566346816e+00, gap 0.0025%

User-callback calls 6781, time in user-callback 0.00 sec



objective value: -4.206462737895448
objective bound: -4.206566346816144
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949713909274015, 1.0, 0.0, 0.2251589762359555, 1.0, 0.9999943748079256, 1.0, 0.0, 0.0, 0.0, 0.053097236441591984, 0.4949239908344496]
GUROBI solution time: 0.674393892288208




