Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0xebfaa411
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -5.010470e+00, 134 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.01047    0   92          -   -5.01047      -     -    0s
H    0     0                       1.6160174   -5.01047   410%     -    0s
     0     0   -3.41677    0  100    1.61602   -3.41677   311%     -    0s
H    0     0                       0.7049572   -3.41677   585%     -    0s
     0     0   -2.97875    0   82    0.70496   -2.97875   523%     -    0s
H    0     0                      -0.0743718   -2.97875  3905%     -    0s
     0     0   -2.95920    0   90   -0.07437   -2.95920  3879%     -    0s
     0     0   -2.81662    0  100   -0.07437   -2.81662  3687%     -    0s
H    0     0                      -0.3292410   -2.81662   755%     -    0s
     0     0   -2.80224    0  100   -0.32924   -2.80224   751%     -    0s
     0     0   -2.77737    0  100   -0.32924   -2.77737   744%     -    0s
     0     0   -2.77225    0  100   -0.32924   -2.77225   742%     -    0s
     0     0   -2.77177    0  100   -0.32924   -2.77177   742%     -    0s
     0     0   -2.77113    0  100   -0.32924   -2.77113   742%     -    0s
H    0     0                      -0.7556080   -2.77113   267%     -    0s
H    0     0                      -1.4557086   -2.77113  90.4%     -    0s
H    0     0                      -1.6307594   -2.77113  69.9%     -    0s
     0     2   -2.77113    0  100   -1.63076   -2.77113  69.9%     -    0s
*  727   716              18      -2.3969299   -2.50335  4.44%  29.3    0s

Cutting planes:
  RLT: 87
  BQP: 16
  PSD: 12

Explored 1279 nodes (24127 simplex iterations) in 0.44 seconds
Thread count was 32 (of 72 available processors)

Solution count 8: -2.39693 -1.63076 -1.45571 ... 1.61602
No other solutions better than -2.39693

Optimal solution found (tolerance 1.00e-04)
Best objective -2.396929932845e+00, best bound -2.396929932845e+00, gap 0.0000%

User-callback calls 2794, time in user-callback 0.00 sec



objective value: -2.3969299328446825
objective bound: -2.3969299328446825
x_opt: [0.0, 0.9999999999999999, 1.0, 0.4512624031775144, 1.0, 0.0, 0.07440911739482661, 0.0, 0.17893850255691712, 1.0, 0.0, 0.002619817970732622, 1.0, 1.0000000000000002, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.44431018829345703




