Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x8a064110
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1231 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -9.395327e+00, 124 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -9.39533    0  100          -   -9.39533      -     -    0s
H    0     0                       0.7819472   -9.39533  1302%     -    0s
     0     0   -6.48002    0   86    0.78195   -6.48002   929%     -    0s
H    0     0                      -0.0968104   -6.48002  6594%     -    0s
     0     0   -5.75964    0  100   -0.09681   -5.75964  5849%     -    0s
H    0     0                      -0.3320127   -5.75964  1635%     -    0s
     0     0   -5.74589    0  100   -0.33201   -5.74589  1631%     -    0s
     0     0   -5.58759    0  100   -0.33201   -5.58759  1583%     -    0s
H    0     0                      -1.1931912   -5.58759   368%     -    0s
     0     0   -5.57564    0  100   -1.19319   -5.57564   367%     -    0s
     0     0   -5.55583    0   90   -1.19319   -5.55583   366%     -    0s
H    0     0                      -1.2884824   -5.55583   331%     -    0s
     0     0   -5.55549    0   90   -1.28848   -5.55549   331%     -    0s
     0     0   -5.55150    0   90   -1.28848   -5.55150   331%     -    0s
     0     0   -5.55053    0   90   -1.28848   -5.55053   331%     -    0s
     0     0   -5.54897    0   90   -1.28848   -5.54897   331%     -    0s
H    0     0                      -3.5515226   -5.54897  56.2%     -    0s
H    0     0                      -4.0702844   -5.54897  36.3%     -    0s
     0     2   -5.54897    0   90   -4.07028   -5.54897  36.3%     -    0s
* 1086   904              21      -4.7145126   -4.97032  5.43%  26.4    0s
* 1087   904              21      -4.7145171   -4.97032  5.43%  26.4    0s
* 1591   769              27      -4.7219037   -4.87479  3.24%  20.6    0s
* 1594   769              29      -4.7219057   -4.87479  3.24%  20.6    0s
* 1596   769              23      -4.7227508   -4.87479  3.22%  20.5    0s
* 1644   769              25      -4.7227542   -4.87479  3.22%  20.1    0s
* 1967   391              25      -4.7227580   -4.72285  0.00%  17.4    0s
* 1992   391              25      -4.7227806   -4.72283  0.00%  17.2    0s
* 2020   391              28      -4.7227817   -4.72279  0.00%  16.9    0s
* 2025   391              26      -4.7227824   -4.72279  0.00%  16.9    0s

Cutting planes:
  RLT: 63
  BQP: 15
  PSD: 7

Explored 2239 nodes (34629 simplex iterations) in 0.56 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.72278 -4.72278 -4.72278 ... -4.71451

Optimal solution found (tolerance 1.00e-04)
Best objective -4.722782370068e+00, best bound -4.722785857367e+00, gap 0.0001%

User-callback calls 4733, time in user-callback 0.00 sec



objective value: -4.722782370068387
objective bound: -4.722785857366719
x_opt: [0.0, 1.0, 1.0, 0.0, 0.9999999999999999, 0.29720802155367654, 0.022273712898482272, 0.0, 1.0, 0.3462157678427457, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8478561378780632, 1.0, 0.9655101079052759, 0.0, 1.0]
GUROBI solution time: 0.5558369159698486




