Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x39006427
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.00s
Presolved: 408 rows, 120 columns, 1350 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -5.345062e+00, 128 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.34506    0  100          -   -5.34506      -     -    0s
H    0     0                       1.4249065   -5.34506   475%     -    0s
     0     0   -3.58414    0  100    1.42491   -3.58414   352%     -    0s
H    0     0                       0.3894223   -3.58414  1020%     -    0s
     0     0   -3.58350    0  100    0.38942   -3.58350  1020%     -    0s
     0     0   -3.18327    0  100    0.38942   -3.18327   917%     -    0s
H    0     0                       0.1985048   -3.18327  1704%     -    0s
     0     0   -3.17199    0  100    0.19850   -3.17199  1698%     -    0s
     0     0   -3.05474    0  100    0.19850   -3.05474  1639%     -    0s
H    0     0                      -0.0915875   -3.05474  3235%     -    0s
     0     0   -3.03652    0  100   -0.09159   -3.03652  3215%     -    0s
     0     0   -3.00539    0  100   -0.09159   -3.00539  3181%     -    0s
     0     0   -3.00157    0  100   -0.09159   -3.00157  3177%     -    0s
     0     0   -2.99822    0  100   -0.09159   -2.99822  3174%     -    0s
     0     0   -2.99728    0  100   -0.09159   -2.99728  3173%     -    0s
     0     0   -2.99592    0  100   -0.09159   -2.99592  3171%     -    0s
H    0     0                      -0.6209361   -2.99592   382%     -    0s
H    0     0                      -1.4609926   -2.99592   105%     -    0s
H    0     0                      -1.5327365   -2.99592  95.5%     -    0s
H    0     0                      -1.7206811   -2.99592  74.1%     -    0s
H    0     0                      -1.7620076   -2.99592  70.0%     -    0s
     0     2   -2.99592    0  100   -1.76201   -2.99592  70.0%     -    0s
*  706   720              17      -2.4152059   -2.68361  11.1%  30.3    0s
* 1220   620              25      -2.4155168   -2.60138  7.69%  23.3    0s
* 1348   780              28      -2.4157505   -2.56081  6.00%  21.8    0s
* 1424   780              29      -2.4159958   -2.56081  5.99%  21.0    0s
* 1474   780              28      -2.4161646   -2.56081  5.99%  20.4    0s
* 1529   780              29      -2.4163674   -2.56081  5.98%  19.8    0s
* 1530   780              29      -2.4164719   -2.56081  5.97%  19.8    0s
* 1532   780              29      -2.4172811   -2.56081  5.94%  19.8    0s
* 1601   914              34      -2.4220708   -2.56081  5.73%  19.2    0s
* 1682   914              24      -2.4222647   -2.56081  5.72%  18.5    0s
* 1741   914              20      -2.4237424   -2.56081  5.66%  18.0    0s
* 1999   782              19      -2.4246700   -2.45368  1.20%  16.4    0s
* 2004   782              23      -2.4247483   -2.45368  1.19%  16.4    0s
* 2005   782              23      -2.4247502   -2.45368  1.19%  16.4    0s
* 2066   782              17      -2.4248256   -2.45368  1.19%  16.0    0s
* 2067   782              17      -2.4248472   -2.45368  1.19%  16.0    0s
* 2276   650              19      -2.4248602   -2.43464  0.40%  14.9    0s
* 2300   650              27      -2.4251691   -2.43322  0.33%  14.8    0s
* 2301   650              27      -2.4251697   -2.43322  0.33%  14.8    0s
* 2302   650              26      -2.4251705   -2.43322  0.33%  14.8    0s
* 2304   650              26      -2.4251710   -2.43322  0.33%  14.8    0s
* 2376   650              26      -2.4251718   -2.43322  0.33%  14.4    0s
* 2738   299              23      -2.4251721   -2.42641  0.05%  12.9    0s
* 2739   299              24      -2.4251806   -2.42641  0.05%  12.9    0s
* 2789   299              24      -2.4251809   -2.42641  0.05%  12.7    0s
* 2792   299              24      -2.4251810   -2.42641  0.05%  12.7    0s
* 2993   299              22      -2.4251839   -2.42534  0.01%  12.0    0s
* 2994   299              22      -2.4251842   -2.42534  0.01%  12.0    0s
* 2995   299              21      -2.4251851   -2.42534  0.01%  12.0    0s

Cutting planes:
  RLT: 92
  BQP: 15
  PSD: 16

Explored 3229 nodes (36758 simplex iterations) in 0.71 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -2.42519 -2.42518 -2.42518 ... -2.42517

Optimal solution found (tolerance 1.00e-04)
Best objective -2.425185058038e+00, best bound -2.425336121314e+00, gap 0.0062%

User-callback calls 6775, time in user-callback 0.00 sec



objective value: -2.4251850580382754
objective bound: -2.4253361213141775
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33765775213556876, 1.0, 0.0, 0.45050429484110377, 1.0, 1.0, 1.0, 0.17685692354681504, 0.0, 0.0, 4.548628750657632e-6, 0.6091672284285888]
GUROBI solution time: 0.7117011547088623




