Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0xbf982165
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -8.439400e+00, 133 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -8.43940    0  100          -   -8.43940      -     -    0s
H    0     0                       1.8270931   -8.43940   562%     -    0s
     0     0   -5.61672    0   90    1.82709   -5.61672   407%     -    0s
H    0     0                       0.4026097   -5.61672  1495%     -    0s
     0     0   -5.61596    0   90    0.40261   -5.61596  1495%     -    0s
     0     0   -5.00555    0   90    0.40261   -5.00555  1343%     -    0s
H    0     0                       0.0480279   -5.00555      -     -    0s
     0     0   -4.94262    0   90    0.04803   -4.94262      -     -    0s
     0     0   -4.83267    0   90    0.04803   -4.83267      -     -    0s
H    0     0                      -0.2726654   -4.83267  1672%     -    0s
     0     0   -4.82737    0   90   -0.27267   -4.82737  1670%     -    0s
     0     0   -4.79988    0   90   -0.27267   -4.79988  1660%     -    0s
H    0     0                      -0.3652090   -4.79988  1214%     -    0s
     0     0   -4.79925    0   90   -0.36521   -4.79925  1214%     -    0s
     0     0   -4.78073    0   90   -0.36521   -4.78073  1209%     -    0s
     0     0   -4.77839    0   90   -0.36521   -4.77839  1208%     -    0s
     0     0   -4.77573    0   90   -0.36521   -4.77573  1208%     -    0s
     0     0   -4.77550    0   90   -0.36521   -4.77550  1208%     -    0s
     0     0   -4.77403    0   90   -0.36521   -4.77403  1207%     -    0s
H    0     0                      -1.7343539   -4.77403   175%     -    0s
H    0     0                      -2.3026744   -4.77403   107%     -    0s
H    0     0                      -2.3392093   -4.77403   104%     -    0s
     0     2   -4.77403    0   90   -2.33921   -4.77403   104%     -    0s
*  924   938              18      -3.7148828   -4.17201  12.3%  28.2    0s
* 1594   357              25      -3.7483983   -3.87418  3.36%  19.2    0s
* 1861   483              25      -3.7556330   -3.87418  3.16%  16.7    0s
* 1949   483              24      -3.7666674   -3.87418  2.85%  16.3    0s
* 1952   483              19      -3.7784965   -3.87418  2.53%  16.3    0s
* 1961   483              27      -3.7785115   -3.87418  2.53%  16.2    0s
* 1968   483              23      -3.7971984   -3.87418  2.03%  16.3    0s
* 1972   483              25      -3.7983565   -3.87418  2.00%  16.2    0s
* 1974   483              26      -3.7983627   -3.87418  2.00%  16.2    0s
* 2018   483              22      -3.8013197   -3.87418  1.92%  16.1    0s
* 2280    79              18      -3.8117053   -3.84989  1.00%  15.1    0s
* 2283    79              20      -3.8149735   -3.84989  0.92%  15.1    0s
* 2285    79              21      -3.8151316   -3.84989  0.91%  15.0    0s
* 2677    97              20      -3.8485945   -3.84859  0.00%  13.2    0s

Cutting planes:
  RLT: 70
  BQP: 11
  PSD: 18

Explored 2815 nodes (36800 simplex iterations) in 0.65 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.84859 -3.81513 -3.81497 ... -3.7785
No other solutions better than -3.84859

Optimal solution found (tolerance 1.00e-04)
Best objective -3.848594514597e+00, best bound -3.848594514597e+00, gap 0.0000%

User-callback calls 5917, time in user-callback 0.00 sec



objective value: -3.848594514597229
objective bound: -3.848594514597229
x_opt: [0.0, 1.0, 1.0, 0.45126240317751465, 1.0, 0.0, 0.07440911739482678, 0.0, 0.1789385025569173, 1.0, 0.0, 0.0026198179707326006, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.6502740383148193




