Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x41459c36
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.00s
Presolved: 408 rows, 120 columns, 1351 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -1.004503e+01, 129 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -10.04503    0  100          -  -10.04503      -     -    0s
H    0     0                       0.6092199  -10.04503  1749%     -    0s
     0     0   -7.23759    0   76    0.60922   -7.23759  1288%     -    0s
H    0     0                      -0.3797736   -7.23759  1806%     -    0s
     0     0   -7.23672    0   76   -0.37977   -7.23672  1806%     -    0s
     0     0   -6.44624    0   90   -0.37977   -6.44624  1597%     -    0s
H    0     0                      -0.6339941   -6.44624   917%     -    0s
     0     0   -6.39505    0  100   -0.63399   -6.39505   909%     -    0s
     0     0   -6.13534    0  100   -0.63399   -6.13534   868%     -    0s
     0     0   -6.10695    0  100   -0.63399   -6.10695   863%     -    0s
     0     0   -5.96742    0  100   -0.63399   -5.96742   841%     -    0s
     0     0   -5.95664    0  100   -0.63399   -5.95664   840%     -    0s
     0     0   -5.94537    0  100   -0.63399   -5.94537   838%     -    0s
     0     0   -5.94193    0  100   -0.63399   -5.94193   837%     -    0s
     0     0   -5.93996    0  100   -0.63399   -5.93996   837%     -    0s
     0     0   -5.93948    0  100   -0.63399   -5.93948   837%     -    0s
     0     0   -5.93800    0  100   -0.63399   -5.93800   837%     -    0s
H    0     0                      -1.4996394   -5.93800   296%     -    0s
H    0     0                      -3.4172780   -5.93800  73.8%     -    0s
H    0     0                      -3.4333109   -5.93800  73.0%     -    0s
H    0     0                      -3.4469763   -5.93800  72.3%     -    0s
     0     2   -5.93800    0  100   -3.44698   -5.93800  72.3%     -    0s
*  632   606              23      -3.8245785   -5.20431  36.1%  40.1    0s
*  958   861              30      -3.8251649   -5.20431  36.1%  37.1    0s
*  959   861              30      -3.8253139   -5.20431  36.0%  37.1    0s
* 1037   861              34      -3.8471945   -5.20431  35.3%  36.0    0s
* 1068   992              22      -4.0487662   -5.20431  28.5%  35.6    0s
* 1194   992              39      -4.3074265   -5.20431  20.8%  34.3    0s
* 1489  1038              47      -4.5908337   -5.19442  13.1%  33.0    0s
* 1490  1038              47      -4.5908340   -5.19442  13.1%  33.0    0s
* 1492  1038              47      -4.5908341   -5.19442  13.1%  32.9    0s
* 1493  1038              47      -4.5908343   -5.19442  13.1%  32.9    0s
* 1788  1021              24      -4.5918220   -5.19442  13.1%  31.8    0s
* 1790  1021              25      -4.5931241   -5.19442  13.1%  31.7    0s
* 1871  1174              29      -4.6086829   -5.19442  12.7%  31.5    0s
* 1981  1174              24      -4.7499974   -5.19442  9.36%  31.1    0s
* 2173  1291              39      -4.7977585   -5.00242  4.27%  30.2    0s
* 2560  1291              24      -4.7992076   -4.99649  4.11%  28.3    0s
* 2678  1407              27      -4.8041263   -4.87276  1.43%  27.7    0s
* 2683  1407              27      -4.8050350   -4.87276  1.41%  27.6    0s
* 3153  1681              37      -4.8053852   -4.87276  1.40%  25.1    0s
* 3154  1681              37      -4.8053879   -4.87276  1.40%  25.1    0s
* 3156  1681              37      -4.8057387   -4.87276  1.39%  25.1    0s
* 3160  1681              39      -4.8057435   -4.87276  1.39%  25.0    0s
* 3170  1681              42      -4.8057450   -4.87276  1.39%  25.0    0s
* 3204  1681              41      -4.8091555   -4.87276  1.32%  24.8    0s
* 3206  1681              42      -4.8091627   -4.87276  1.32%  24.8    0s
* 3288  1681              32      -4.8102357   -4.87276  1.30%  24.5    0s
* 3402  1681              31      -4.8157957   -4.87276  1.18%  24.0    0s
* 3768  1797              29      -4.8163354   -4.83786  0.45%  22.6    0s
* 3776  1797              30      -4.8163415   -4.83786  0.45%  22.6    0s
* 4176  1797              47      -4.8163844   -4.82213  0.12%  21.2    0s
* 4178  1797              47      -4.8163876   -4.82213  0.12%  21.2    0s
* 4352  1797              18      -4.8164778   -4.82213  0.12%  20.6    0s
* 4362  1797              23      -4.8164856   -4.82213  0.12%  20.6    0s
* 4366  1797              23      -4.8164856   -4.82213  0.12%  20.6    0s

Cutting planes:
  RLT: 85
  BQP: 16
  PSD: 7

Explored 5385 nodes (93020 simplex iterations) in 0.95 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.81649 -4.81649 -4.81648 ... -4.80916

Optimal solution found (tolerance 1.00e-04)
Best objective -4.816485566761e+00, best bound -4.816578192549e+00, gap 0.0019%

User-callback calls 11126, time in user-callback 0.00 sec



objective value: -4.816485566761174
objective bound: -4.816578192549117
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, -1.940953819555958e-8, 0.0, 0.3376549819058985, 1.0, 0.0, 0.450493605491331, 1.0, 1.0, 1.0, 0.17684853116157984, 0.0, 0.0, 7.052907362211877e-6, 0.6091618159179629]
GUROBI solution time: 0.9523909091949463




