Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x96408ccd
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -8.616090e+00, 141 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -8.61609    0  100          -   -8.61609      -     -    0s
H    0     0                       1.3730150   -8.61609   728%     -    0s
     0     0   -6.16775    0  100    1.37301   -6.16775   549%     -    0s
H    0     0                      -0.2185610   -6.16775  2722%     -    0s
     0     0   -6.15137    0  100   -0.21856   -6.15137  2714%     -    0s
     0     0   -5.56108    0  100   -0.21856   -5.56108  2444%     -    0s
H    0     0                      -1.4902871   -5.56108   273%     -    0s
     0     0   -5.47495    0  100   -1.49029   -5.47495   267%     -    0s
     0     0   -5.32018    0   91   -1.49029   -5.32018   257%     -    0s
H    0     0                      -1.6750807   -5.32018   218%     -    0s
     0     0   -5.31702    0   91   -1.67508   -5.31702   217%     -    0s
     0     0   -5.25941    0   91   -1.67508   -5.25941   214%     -    0s
     0     0   -5.24189    0  100   -1.67508   -5.24189   213%     -    0s
     0     0   -5.21698    0  100   -1.67508   -5.21698   211%     -    0s
     0     0   -5.21609    0  100   -1.67508   -5.21609   211%     -    0s
     0     0   -5.20966    0  100   -1.67508   -5.20966   211%     -    0s
     0     0   -5.20796    0   91   -1.67508   -5.20796   211%     -    0s
     0     0   -5.20360    0  100   -1.67508   -5.20360   211%     -    0s
H    0     0                      -3.3593258   -5.20360  54.9%     -    0s
H    0     0                      -3.7271968   -5.20360  39.6%     -    0s
H    0     0                      -3.7636461   -5.20360  38.3%     -    0s
     0     2   -5.20360    0  100   -3.76365   -5.20360  38.3%     -    0s
*  469   292              18      -3.9042832   -4.62264  18.4%  38.7    0s
*  600   369              23      -4.1362873   -4.62264  11.8%  36.0    0s
* 1037   387              21      -4.1778026   -4.62264  10.6%  29.1    0s
* 1346   591              33      -4.1804647   -4.53182  8.40%  26.0    0s
* 1483   591              29      -4.2100555   -4.53182  7.64%  24.6    0s
* 1568   688              17      -4.2427170   -4.43950  4.64%  24.2    0s
* 1970   698              25      -4.2568878   -4.27764  0.49%  21.0    0s
* 2004   698              25      -4.2580471   -4.27764  0.46%  20.8    0s
* 2332   553              23      -4.2585082   -4.26772  0.22%  18.7    0s
* 2701   373              21      -4.2587203   -4.26420  0.13%  16.7    0s
* 2770   373              23      -4.2587217   -4.26123  0.06%  16.4    0s
* 2771   373              23      -4.2587219   -4.26123  0.06%  16.4    0s
* 2780   373              20      -4.2587329   -4.26123  0.06%  16.4    0s
* 2782   373              21      -4.2587480   -4.26123  0.06%  16.3    0s
* 3397    28              22      -4.2587481   -4.25885  0.00%  13.8    0s
* 3402    28              22      -4.2587485   -4.25885  0.00%  13.7    0s

Cutting planes:
  RLT: 85
  BQP: 12
  PSD: 5

Explored 3646 nodes (47441 simplex iterations) in 0.72 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.25875 -4.25875 -4.25875 ... -4.25689

Optimal solution found (tolerance 1.00e-04)
Best objective -4.258748497238e+00, best bound -4.258807544170e+00, gap 0.0014%

User-callback calls 7612, time in user-callback 0.00 sec



objective value: -4.258748497238012
objective bound: -4.258807544170236
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.013285229061648005, 0.0, 0.3562282735686136, 1.0, 0.0, 0.49215306609667997, 1.0, 1.0, 1.0, 0.21174136115601383, 0.0, 0.0, 0.0, 0.6256638439055121]
GUROBI solution time: 0.7222781181335449




