Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x29143fa1
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1231 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -9.333542e+00, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -9.33354    0  100          -   -9.33354      -     -    0s
H    0     0                       0.8537250   -9.33354  1193%     -    0s
     0     0   -6.56899    0   76    0.85372   -6.56899   869%     -    0s
H    0     0                      -0.1741904   -6.56899  3671%     -    0s
     0     0   -6.56752    0   76   -0.17419   -6.56752  3670%     -    0s
     0     0   -5.93115    0  100   -0.17419   -5.93115  3305%     -    0s
H    0     0                      -0.4187060   -5.93115  1317%     -    0s
     0     0   -5.85316    0  100   -0.41871   -5.85316  1298%     -    0s
     0     0   -5.52188    0  100   -0.41871   -5.52188  1219%     -    0s
     0     0   -5.47824    0  100   -0.41871   -5.47824  1208%     -    0s
     0     0   -5.43707    0  100   -0.41871   -5.43707  1199%     -    0s
H    0     0                      -0.5603757   -5.43707   870%     -    0s
     0     0   -5.43361    0  100   -0.56038   -5.43361   870%     -    0s
     0     0   -5.42940    0  100   -0.56038   -5.42940   869%     -    0s
     0     0   -5.42901    0  100   -0.56038   -5.42901   869%     -    0s
     0     0   -5.42253    0  100   -0.56038   -5.42253   868%     -    0s
H    0     0                      -1.2087991   -5.42253   349%     -    0s
H    0     0                      -3.1612699   -5.42253  71.5%     -    0s
H    0     0                      -3.1730099   -5.42253  70.9%     -    0s
     0     2   -5.42253    0  100   -3.17301   -5.42253  70.9%     -    0s
*  833   762              26      -3.3098548   -4.73619  43.1%  38.2    0s
*  835   762              27      -3.3348493   -4.73619  42.0%  38.1    0s
* 1010   890              34      -3.5475886   -4.73619  33.5%  35.9    0s
* 1139  1007              26      -4.2549306   -4.73150  11.2%  34.5    0s
* 1141  1007              27      -4.2549408   -4.73150  11.2%  34.4    0s
* 1674  1119              38      -4.2690931   -4.63743  8.63%  31.5    0s
* 1697  1119              18      -4.4065215   -4.63743  5.24%  31.3    0s
* 1947  1238              26      -4.4580064   -4.63743  4.02%  29.9    0s
* 1970  1238              27      -4.4671445   -4.63743  3.81%  29.7    0s
* 1971  1238              27      -4.4671445   -4.63743  3.81%  29.7    0s
* 2053  1238              19      -4.4692799   -4.63743  3.76%  29.1    0s
* 2104  1238              20      -4.4695065   -4.63743  3.76%  28.6    0s
* 2105  1238              20      -4.4695072   -4.63743  3.76%  28.6    0s
* 2337   854              21      -4.4703441   -4.47120  0.02%  27.0    0s
* 2683   463              32      -4.4706546   -4.47120  0.01%  23.6    0s
* 2684   463              32      -4.4706699   -4.47120  0.01%  23.5    0s
* 2685   463              31      -4.4707147   -4.47120  0.01%  23.5    0s
* 2688   463              32      -4.4707450   -4.47120  0.01%  23.5    0s
* 2689   463              32      -4.4707465   -4.47120  0.01%  23.5    0s

Cutting planes:
  RLT: 82
  BQP: 15
  PSD: 15

Explored 3219 nodes (64185 simplex iterations) in 0.78 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.47075 -4.47071 -4.47067 ... -4.46714

Optimal solution found (tolerance 1.00e-04)
Best objective -4.470746480826e+00, best bound -4.471184553011e+00, gap 0.0098%

User-callback calls 6753, time in user-callback 0.00 sec



objective value: -4.4707464808264294
objective bound: -4.4711845530109615
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2689913935277705, 0.9996829168901091, 0.0, 0.2657264612878547, 1.0, 0.9212622779540961, 1.0, 0.0, 0.0, 0.0, 0.003654121092100693, 0.539775299917971]
GUROBI solution time: 0.7803809642791748




