Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x7673e18c
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1231 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -1.074834e+01, 118 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -10.74834    0  100          -  -10.74834      -     -    0s
H    0     0                       0.7902668  -10.74834  1460%     -    0s
     0     0   -7.60273    0  100    0.79027   -7.60273  1062%     -    0s
H    0     0                      -0.1651669   -7.60273  4503%     -    0s
     0     0   -6.84363    0  100   -0.16517   -6.84363  4043%     -    0s
H    0     0                      -0.7596382   -6.84363   801%     -    0s
     0     0   -6.75597    0  100   -0.75964   -6.75597   789%     -    0s
     0     0   -6.41186    0  100   -0.75964   -6.41186   744%     -    0s
     0     0   -6.35207    0  100   -0.75964   -6.35207   736%     -    0s
     0     0   -6.31501    0   90   -0.75964   -6.31501   731%     -    0s
H    0     0                      -1.4179868   -6.31501   345%     -    0s
     0     0   -6.30696    0  100   -1.41799   -6.30696   345%     -    0s
     0     0   -6.30259    0  100   -1.41799   -6.30259   344%     -    0s
     0     0   -6.30207    0  100   -1.41799   -6.30207   344%     -    0s
     0     0   -6.29570    0  100   -1.41799   -6.29570   344%     -    0s
H    0     0                      -3.4941078   -6.29570  80.2%     -    0s
H    0     0                      -3.5016758   -6.29570  79.8%     -    0s
     0     2   -6.29570    0  100   -3.50168   -6.29570  79.8%     -    0s
*  821   792              26      -3.5066293   -5.66187  61.5%  28.0    0s
*  987   956              35      -3.7645090   -5.66187  50.4%  25.6    0s
* 1059  1106              24      -4.6729037   -5.66187  21.2%  24.8    0s
* 1061  1106              25      -4.6729444   -5.66187  21.2%  24.8    0s
* 1559  1191              33      -4.9671397   -5.57715  12.3%  22.5    0s
* 1897  1193              32      -5.0196042   -5.40555  7.69%  22.3    0s
* 2223  1215              28      -5.0383006   -5.40555  7.29%  21.2    0s
* 2224  1215              28      -5.0383013   -5.40555  7.29%  21.2    0s
* 2652  1501              26      -5.0383231   -5.20946  3.40%  19.6    0s
* 2665  1501              27      -5.0403599   -5.20946  3.35%  19.5    0s
* 2666  1501              27      -5.0405150   -5.20946  3.35%  19.5    0s
* 2680  1501              23      -5.1306187   -5.20946  1.54%  19.4    0s
* 3208  1344              24      -5.1386927   -5.19139  1.03%  17.3    0s
* 3210  1344              25      -5.1390743   -5.19139  1.02%  17.3    0s
* 3365  1344              29      -5.1416913   -5.19139  0.97%  16.7    0s
* 3371  1344              34      -5.1417295   -5.19139  0.97%  16.7    0s
* 3379  1344              24      -5.1425513   -5.19139  0.95%  16.7    0s
* 3387  1344              27      -5.1426369   -5.19139  0.95%  16.6    0s
* 3389  1344              28      -5.1426412   -5.19139  0.95%  16.6    0s
* 3390  1344              28      -5.1426415   -5.19139  0.95%  16.6    0s
* 3391  1344              26      -5.1426472   -5.19139  0.95%  16.6    0s
* 3897   934              31      -5.1529377   -5.15909  0.12%  14.8    0s
* 3898   934              31      -5.1529382   -5.15909  0.12%  14.8    0s
* 3900   934              31      -5.1529385   -5.15909  0.12%  14.8    0s
* 3903   934              32      -5.1529388   -5.15909  0.12%  14.8    0s
* 3958   934              23      -5.1541573   -5.15758  0.07%  14.7    0s
* 3960   934              24      -5.1541725   -5.15758  0.07%  14.7    0s
* 4602   262              22      -5.1569114   -5.15691  0.00%  12.9    0s
* 4604   262              23      -5.1569121   -5.15691  0.00%  12.9    0s

Cutting planes:
  RLT: 80
  BQP: 12
  PSD: 11

Explored 5515 nodes (60862 simplex iterations) in 0.84 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -5.15691 -5.15691 -5.15417 ... -5.14264
No other solutions better than -5.15691

Optimal solution found (tolerance 1.00e-04)
Best objective -5.156912067840e+00, best bound -5.156912067840e+00, gap 0.0000%

User-callback calls 11358, time in user-callback 0.00 sec



objective value: -5.156912067839905
objective bound: -5.156912067839905
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.306424118863447, 0.0, 0.0, 1.0, 0.3733156590823114, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366672502090251, 1.0, 0.9577903520511158, 0.0, 1.0]
GUROBI solution time: 0.8397541046142578




