Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x8f80805e
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.00s
Presolved: 408 rows, 120 columns, 1351 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -8.993225e+00, 132 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -8.99323    0   84          -   -8.99323      -     -    0s
H    0     0                       1.8202422   -8.99323   594%     -    0s
     0     0   -6.30863    0  100    1.82024   -6.30863   447%     -    0s
H    0     0                       1.3329469   -6.30863   573%     -    0s
     0     0   -6.30139    0  100    1.33295   -6.30139   573%     -    0s
     0     0   -5.57828    0   90    1.33295   -5.57828   518%     -    0s
H    0     0                       0.0648770   -5.57828  8698%     -    0s
     0     0   -5.51553    0   90    0.06488   -5.51553  8602%     -    0s
     0     0   -5.21237    0   90    0.06488   -5.21237  8134%     -    0s
H    0     0                      -0.0208023   -5.21237      -     -    0s
     0     0   -5.18679    0   90   -0.02080   -5.18679      -     -    0s
     0     0   -5.12659    0   90   -0.02080   -5.12659      -     -    0s
H    0     0                      -0.4712640   -5.12659   988%     -    0s
     0     0   -5.11925    0   90   -0.47126   -5.11925   986%     -    0s
     0     0   -5.09023    0   90   -0.47126   -5.09023   980%     -    0s
     0     0   -5.08823    0   90   -0.47126   -5.08823   980%     -    0s
     0     0   -5.08609    0   90   -0.47126   -5.08609   979%     -    0s
     0     0   -5.08523    0   90   -0.47126   -5.08523   979%     -    0s
     0     0   -5.08510    0   90   -0.47126   -5.08510   979%     -    0s
H    0     0                      -1.8688305   -5.08510   172%     -    0s
H    0     0                      -2.2018029   -5.08510   131%     -    0s
H    0     0                      -2.3598044   -5.08510   115%     -    0s
     0     2   -5.08510    0   90   -2.35980   -5.08510   115%     -    0s
*  744   798              26      -2.3602704   -4.59269  94.6%  33.7    0s
*  746   798              27      -2.3603004   -4.59269  94.6%  33.6    0s
*  864   978              19      -3.5928855   -4.59269  27.8%  31.5    0s
* 1220   998              19      -4.1424133   -4.35777  5.20%  27.1    0s
* 1583   582              18      -4.2064991   -4.25158  1.07%  22.3    0s
* 1855   307              18      -4.2089608   -4.24737  0.91%  19.4    0s
* 1865   307              20      -4.2190063   -4.24737  0.67%  19.4    0s
* 1918   307              15      -4.2194567   -4.24737  0.66%  19.1    0s
* 1921   307              17      -4.2195379   -4.24737  0.66%  19.0    0s
* 2257   206              21      -4.2224365   -4.24087  0.44%  16.6    0s
* 2259   206              22      -4.2231035   -4.24087  0.42%  16.6    0s
* 2268   206              19      -4.2375480   -4.24087  0.08%  16.5    0s
* 2603    46              20      -4.2398307   -4.24087  0.02%  14.9    0s
* 2625    46              22      -4.2408631   -4.24087  0.00%  14.8    0s

Cutting planes:
  RLT: 76
  BQP: 11
  PSD: 21

Explored 2838 nodes (39802 simplex iterations) in 0.74 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.24086 -4.23983 -4.23755 ... -4.2065
No other solutions better than -4.24086

Optimal solution found (tolerance 1.00e-04)
Best objective -4.240863061706e+00, best bound -4.240863061706e+00, gap 0.0000%

User-callback calls 5981, time in user-callback 0.00 sec



objective value: -4.240863061705623
objective bound: -4.240863061705623
x_opt: [0.0, 1.0, 1.0, 0.45126240317751465, 1.0, 0.0, 0.07440911739482678, 0.0, 0.1789385025569173, 1.0, 0.0, 0.0026198179707326006, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
GUROBI solution time: 0.7402281761169434




