Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0xfefb38b0
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -6.840911e+00, 151 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -6.84091    0   93          -   -6.84091      -     -    0s
H    0     0                       1.4129553   -6.84091   584%     -    0s
     0     0   -4.98877    0  100    1.41296   -4.98877   453%     -    0s
H    0     0                      -0.5538211   -4.98877   801%     -    0s
     0     0   -4.98450    0  100   -0.55382   -4.98450   800%     -    0s
     0     0   -4.45797    0   90   -0.55382   -4.45797   705%     -    0s
H    0     0                      -1.2669186   -4.45797   252%     -    0s
     0     0   -4.42734    0   90   -1.26692   -4.42734   249%     -    0s
     0     0   -4.23595    0  100   -1.26692   -4.23595   234%     -    0s
     0     0   -4.23445    0  100   -1.26692   -4.23445   234%     -    0s
     0     0   -4.21293    0   86   -1.26692   -4.21293   233%     -    0s
H    0     0                      -1.2922975   -4.21293   226%     -    0s
     0     0   -4.20647    0  100   -1.29230   -4.20647   226%     -    0s
     0     0   -4.19766    0  100   -1.29230   -4.19766   225%     -    0s
     0     0   -4.19636    0  100   -1.29230   -4.19636   225%     -    0s
     0     0   -4.19516    0  100   -1.29230   -4.19516   225%     -    0s
     0     0   -4.19474    0  100   -1.29230   -4.19474   225%     -    0s
H    0     0                      -2.0990157   -4.19474   100%     -    0s
H    0     0                      -2.6302154   -4.19474  59.5%     -    0s
H    0     0                      -2.7037101   -4.19474  55.1%     -    0s
H    0     0                      -2.7238620   -4.19474  54.0%     -    0s
     0     2   -4.19474    0  100   -2.72386   -4.19474  54.0%     -    0s
*  769   748              27      -2.9966158   -3.78934  26.5%  28.5    0s
*  771   748              28      -2.9966158   -3.78934  26.5%  28.4    0s
*  903   866              35      -3.2939060   -3.78934  15.0%  26.2    0s
*  983   866              31      -3.3041802   -3.78934  14.7%  24.8    0s
* 1192   924              41      -3.3374992   -3.74836  12.3%  23.5    0s
* 1205   924              21      -3.6308022   -3.74836  3.24%  23.4    0s
* 1562   400              19      -3.6313797   -3.63635  0.14%  19.4    0s
* 1855    88              19      -3.6331062   -3.63360  0.01%  16.3    0s
* 1868    88              19      -3.6332196   -3.63344  0.01%  16.2    0s
* 1869    88              19      -3.6332217   -3.63344  0.01%  16.2    0s
* 1894    88              17      -3.6332861   -3.63344  0.00%  16.0    0s

Cutting planes:
  RLT: 83
  BQP: 13
  PSD: 6

Explored 2239 nodes (30920 simplex iterations) in 0.61 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.63329 -3.63322 -3.63311 ... -2.99662

Optimal solution found (tolerance 1.00e-04)
Best objective -3.633286109604e+00, best bound -3.633441057157e+00, gap 0.0043%

User-callback calls 4754, time in user-callback 0.00 sec



objective value: -3.63328610960384
objective bound: -3.633441057156839
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.08849104551813321, 0.0, 0.503581244328277, 1.0, 0.0, 0.9997653365524487, 0.8335201003483618, 1.0, 1.0, 0.634057094312134, 0.0, 0.0, 0.0, 1.0]
GUROBI solution time: 0.6098620891571045




