Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0x888604b5
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.00s
Presolved: 408 rows, 120 columns, 1351 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -7.920241e+00, 126 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.92024    0  100          -   -7.92024      -     -    0s
H    0     0                       1.0504689   -7.92024   854%     -    0s
     0     0   -5.51182    0   90    1.05047   -5.51182   625%     -    0s
H    0     0                       0.2318703   -5.51182  2477%     -    0s
     0     0   -4.87555    0   90    0.23187   -4.87555  2203%     -    0s
H    0     0                      -0.8900621   -4.87555   448%     -    0s
     0     0   -4.84427    0   90   -0.89006   -4.84427   444%     -    0s
     0     0   -4.75022    0  100   -0.89006   -4.75022   434%     -    0s
     0     0   -4.72067    0  100   -0.89006   -4.72067   430%     -    0s
     0     0   -4.62387    0  100   -0.89006   -4.62387   420%     -    0s
     0     0   -4.61022    0  100   -0.89006   -4.61022   418%     -    0s
     0     0   -4.59765    0   90   -0.89006   -4.59765   417%     -    0s
     0     0   -4.59671    0   90   -0.89006   -4.59671   416%     -    0s
     0     0   -4.59441    0  100   -0.89006   -4.59441   416%     -    0s
     0     0   -4.59244    0  100   -0.89006   -4.59244   416%     -    0s
     0     0   -4.59175    0   90   -0.89006   -4.59175   416%     -    0s
H    0     0                      -3.4835300   -4.59175  31.8%     -    0s
H    0     0                      -3.5704079   -4.59175  28.6%     -    0s
H    0     0                      -3.6141945   -4.59175  27.0%     -    0s
     0     2   -4.59175    0   90   -3.61419   -4.59175  27.0%     -    0s
*  520   234              17      -3.6171189   -4.07008  12.5%  33.1    0s
*  570   234              17      -3.6226866   -4.07008  12.3%  32.2    0s
*  725   380              24      -3.6328869   -4.07008  12.0%  28.1    0s
*  845   380              19      -3.6770720   -4.07008  10.7%  26.2    0s
* 1029   426              19      -3.6770724   -4.07008  10.7%  23.3    0s
* 1061   592              35      -3.6784022   -4.07008  10.6%  23.0    0s
* 1062   592              35      -3.6784375   -4.07008  10.6%  22.9    0s
* 1063   592              34      -3.6784578   -4.07008  10.6%  22.9    0s
* 1065   592              34      -3.6787208   -4.07008  10.6%  22.9    0s
* 1071   592              24      -3.8135502   -4.07008  6.73%  22.8    0s
* 1077   592              20      -3.8356945   -4.07008  6.11%  22.7    0s
* 1078   592              20      -3.8356949   -4.07008  6.11%  22.6    0s
* 1262   592              18      -3.8356958   -4.07008  6.11%  20.8    0s
* 1430   554              25      -3.8522179   -4.07008  5.66%  19.4    0s
* 1433   554              25      -3.8523577   -4.07008  5.65%  19.4    0s
* 1481   554              28      -3.8537658   -4.07008  5.61%  18.9    0s
* 1523   554              21      -3.8643074   -4.07008  5.32%  18.5    0s
* 1524   554              22      -3.8643410   -4.07008  5.32%  18.5    0s
* 1569   491              22      -3.8761680   -3.89136  0.39%  18.3    0s
* 1711   491              22      -3.8761744   -3.87618  0.00%  17.2    0s

Cutting planes:
  RLT: 64
  BQP: 7
  PSD: 11

Explored 1853 nodes (30156 simplex iterations) in 0.57 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -3.87617 -3.87617 -3.86434 ... -3.83569

Optimal solution found (tolerance 1.00e-04)
Best objective -3.876174375380e+00, best bound -3.876181534666e+00, gap 0.0002%

User-callback calls 3992, time in user-callback 0.00 sec



objective value: -3.8761743753799975
objective bound: -3.8761815346663897
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0000000000000002, 0.3064226529802592, 0.0, 0.0, 1.0, 0.37332529794321695, 0.0, 3.25969220062416e-5, 0.0, 1.0, 0.0, 0.8366924210704583, 1.0, 0.9577609451584522, 0.0, 1.0]
GUROBI solution time: 0.5741710662841797




