Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0xe67ee006
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.00s
Presolved: 407 rows, 120 columns, 1232 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -8.881363e+00, 128 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -8.88136    0   84          -   -8.88136      -     -    0s
H    0     0                       1.9195803   -8.88136   563%     -    0s
     0     0   -6.24682    0  100    1.91958   -6.24682   425%     -    0s
H    0     0                       1.4833592   -6.24682   521%     -    0s
     0     0   -5.43891    0   90    1.48336   -5.43891   467%     -    0s
H    0     0                      -0.3962060   -5.43891  1273%     -    0s
     0     0   -5.36187    0   90   -0.39621   -5.36187  1253%     -    0s
     0     0   -5.12530    0   90   -0.39621   -5.12530  1194%     -    0s
H    0     0                      -0.6055238   -5.12530   746%     -    0s
     0     0   -5.11245    0   90   -0.60552   -5.11245   744%     -    0s
     0     0   -5.06214    0   90   -0.60552   -5.06214   736%     -    0s
     0     0   -5.05512    0   90   -0.60552   -5.05512   735%     -    0s
     0     0   -5.04782    0   90   -0.60552   -5.04782   734%     -    0s
     0     0   -5.04618    0   90   -0.60552   -5.04618   733%     -    0s
     0     0   -5.04102    0   90   -0.60552   -5.04102   733%     -    0s
     0     0   -5.04095    0   90   -0.60552   -5.04095   732%     -    0s
     0     0   -5.04089    0   90   -0.60552   -5.04089   732%     -    0s
H    0     0                      -1.6533777   -5.04089   205%     -    0s
H    0     0                      -2.1775240   -5.04089   131%     -    0s
H    0     0                      -2.2964912   -5.04089   120%     -    0s
H    0     0                      -2.3316602   -5.04089   116%     -    0s
     0     2   -5.04089    0   90   -2.33166   -5.04089   116%     -    0s
*  770   788              28      -3.4442752   -4.27406  24.1%  30.0    0s
*  941   784              30      -3.4442976   -4.22101  22.6%  27.3    0s
* 1183   885              23      -3.5544221   -4.22101  18.8%  25.1    0s
* 1554  1231              21      -3.5558772   -4.22101  18.7%  23.0    0s
* 1622  1231              28      -3.9799744   -4.22101  6.06%  22.6    0s
H 1657  1231                      -4.1235634   -4.22101  2.36%  22.4    0s
* 1957   859              21      -4.1296353   -4.17191  1.02%  20.7    0s
* 1984   859              26      -4.1367567   -4.17191  0.85%  20.5    0s
* 2007   859              25      -4.1424858   -4.17191  0.71%  20.3    0s
* 2242   796              24      -4.1434753   -4.17191  0.69%  18.2    0s
* 2244   796              25      -4.1437598   -4.17191  0.68%  18.2    0s
* 2245   796              25      -4.1437704   -4.17191  0.68%  18.2    0s
* 2282   796              22      -4.1697920   -4.17191  0.05%  18.1    0s
* 2283   796              22      -4.1699590   -4.17191  0.05%  18.1    0s
* 2307   796              20      -4.1706317   -4.17191  0.03%  18.0    0s
* 2706   195              15      -4.1706946   -4.17085  0.00%  16.3    0s
* 2707   195              15      -4.1707272   -4.17085  0.00%  16.2    0s
* 2724   195              19      -4.1708153   -4.17085  0.00%  16.2    0s
* 2725   195              19      -4.1708350   -4.17085  0.00%  16.2    0s
* 2822   195              21      -4.1708419   -4.17084  0.00%  15.6    0s

Cutting planes:
  RLT: 78
  BQP: 16
  PSD: 20

Explored 3230 nodes (44666 simplex iterations) in 0.75 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.17084 -4.17082 -4.17073 ... -4.14348
No other solutions better than -4.17084

Optimal solution found (tolerance 1.00e-04)
Best objective -4.170841918984e+00, best bound -4.170841918984e+00, gap 0.0000%

User-callback calls 6777, time in user-callback 0.00 sec



objective value: -4.170841918983598
objective bound: -4.170841918983598
x_opt: [0.0, 1.0, 1.0, 0.45126240317751426, 1.0, 0.0, 0.07440911739482674, 0.0, 0.178938502556917, 1.0, 0.0, 0.0026198179707324866, 1.0, 1.0, 1.0, 0.0, 0.0, 3.3881317890172014e-21, 0.0, 0.0]
GUROBI solution time: 0.747244119644165




