Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 24 rows, 120 columns and 2480 nonzeros
Model fingerprint: 0xe299dc24
Model has 100 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 18 rows and 0 columns
Presolve time: 0.00s
Presolved: 406 rows, 120 columns, 1113 nonzeros
Presolved model has 100 bilinear constraint(s)
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: objective -9.299218e+00, 128 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -9.29922    0   86          -   -9.29922      -     -    0s
H    0     0                       0.4811275   -9.29922  2033%     -    0s
     0     0   -6.89251    0   90    0.48113   -6.89251  1533%     -    0s
H    0     0                       0.3437920   -6.89251  2105%     -    0s
     0     0   -6.87560    0   90    0.34379   -6.87560  2100%     -    0s
     0     0   -6.03028    0  100    0.34379   -6.03028  1854%     -    0s
H    0     0                      -1.6630272   -6.03028   263%     -    0s
     0     0   -5.83843    0  100   -1.66303   -5.83843   251%     -    0s
     0     0   -5.63936    0  100   -1.66303   -5.63936   239%     -    0s
     0     0   -5.63486    0  100   -1.66303   -5.63486   239%     -    0s
     0     0   -5.59335    0  100   -1.66303   -5.59335   236%     -    0s
     0     0   -5.58250    0  100   -1.66303   -5.58250   236%     -    0s
     0     0   -5.58034    0  100   -1.66303   -5.58034   236%     -    0s
     0     0   -5.57848    0  100   -1.66303   -5.57848   235%     -    0s
     0     0   -5.57570    0   91   -1.66303   -5.57570   235%     -    0s
H    0     0                      -2.9715810   -5.57570  87.6%     -    0s
H    0     0                      -3.9880975   -5.57570  39.8%     -    0s
H    0     0                      -4.1569421   -5.57570  34.1%     -    0s
     0     2   -5.57570    0   91   -4.15694   -5.57570  34.1%     -    0s
*  826   448              27      -4.1571775   -4.91394  18.2%  30.2    0s
*  827   448              27      -4.1572129   -4.91394  18.2%  30.1    0s
*  925   546              17      -4.4788614   -4.87834  8.92%  29.4    0s
* 1220   486              27      -4.4870260   -4.86051  8.32%  26.4    0s
* 1382   588              28      -4.4876674   -4.71969  5.17%  25.0    0s
* 1463   588              29      -4.4889596   -4.71969  5.14%  24.4    0s
* 1464   588              29      -4.4890096   -4.71969  5.14%  24.4    0s
* 1597   790              31      -4.5106335   -4.64870  3.06%  23.6    0s
* 1673   790              42      -4.5457207   -4.64870  2.27%  22.9    0s
* 1887   882              28      -4.5764993   -4.62686  1.10%  21.3    0s
* 1888   882              28      -4.5765078   -4.62686  1.10%  21.3    0s
* 2257   511              26      -4.5765729   -4.60782  0.68%  19.1    0s
* 2563   511              25      -4.5765959   -4.60782  0.68%  17.0    0s
* 2579   511              23      -4.5766627   -4.60782  0.68%  16.9    0s
* 2582   511              24      -4.5766631   -4.60782  0.68%  16.9    0s

Cutting planes:
  RLT: 76
  BQP: 11
  PSD: 13

Explored 3191 nodes (44665 simplex iterations) in 0.63 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -4.57666 -4.5766 -4.57657 ... -4.48767
No other solutions better than -4.57666

Optimal solution found (tolerance 1.00e-04)
Best objective -4.576663134886e+00, best bound -4.576663134886e+00, gap 0.0000%

User-callback calls 6653, time in user-callback 0.00 sec



objective value: -4.57666313488637
objective bound: -4.57666313488637
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376634530923062, 1.0, 0.0, 0.45052548583098573, 1.0, 1.0000008781759007, 1.0, 0.17687391046371212, 0.0, 0.0, 0.0, 0.6091777016763709]
GUROBI solution time: 0.6328630447387695




