
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739212518975, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216394267702, 0.6719739235374792, 0.0, 0.6719739238771386, 0.0, 0.0, 0.0, 0.6719739239879139, 0.0, 0.12851646655247143, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216459318212, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216468985343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216472138143, 0.0, 0.0, 0.0]  :with objective: -5.054419954479176

  Local solver returns a feasible point with value -5.0544

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.3233406875017333, 0.6719739252925565, 0.0, 0.7631578947368421, 0.0, 0.23684210526315788, 0.0, 0.9880427758674553, 0.0, 0.23684210526315788, 0.0, 0.23684210526315785, 0.0, 0.23684210526315788, 0.0, 0.7631578947368421, 0.0, 0.23684210526315785, 0.1912521764462802, 0.23684210526315785]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.054419954479176, bound: -5.054419864808476
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -5.054419864808476

Best found disc_points using mpbngc (without postprocessing): [0.3233406875017333, 0.6719739252925565, 0.0, 0.7631578947368421, 0.0, 0.2368421052631579, 0.0, 0.9880427758674551, 0.0, 0.2368421052631579, 0.0, 0.2368421052631578, 0.0, 0.2368421052631579, 0.0, 0.7631578947368421, 0.0, 0.2368421052631578, 0.1912521764462802, 0.2368421052631578]  with bound: -5.054419864808476  in time: 3.91s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.86s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.6719739252925565, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2368421052631578]  with bound: -5.054419864808476  in time: 5.79s. Excluded 18 discretization points
  Completed presolve in 13.31s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.0544         | -5.0544             | -5.0544            | 0.0             | 13.38s           
Final UBD: -5.054419954479176
Final LBD: -5.054419864808476
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.01s

 Total time for solving max-min problems: 7.86s

 Total time excluding max-min time: 13.38s

