
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739142634975, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216742270632, 0.6719739130283715, 0.0, 0.6719739169223057, 0.0, 0.0, 0.0, 0.6719739140210539, 0.0, 0.1285164675544137, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.191252167071174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216817943633, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216735370384, 0.0, 0.0, 0.0]  :with objective: -1.803521807609766

  Local solver returns a feasible point with value -1.8035

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.3622556848003008, 0.6719739252925566, 0.0, 0.6377443151996992, 0.0, 0.22390311242362404, 0.0, 0.776096887576376, 0.0, 0.36225568480030085, 0.0, 0.22390311242362404, 0.0, 0.22390311242362404, 0.0, 0.6377443151996991, 0.0, 0.22390311242362404, 0.1912521764462803, 0.3622556848003008]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -1.803521807609766, bound: -1.803521796022015
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -1.803521796022015

Best found disc_points using mpbngc (without postprocessing): [0.3622556848003008, 0.6719739252925566, 0.0, 0.6377443151996992, 0.0, 0.223903112423624, 0.0, 0.776096887576376, 0.0, 0.3622556848003008, 0.0, 0.223903112423624, 0.0, 0.223903112423624, 0.0, 0.6377443151996991, 0.0, 0.223903112423624, 0.1912521764462803, 0.3622556848003008]  with bound: -1.803521796022015  in time: 3.97s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.34s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6377443151996991, 0.0, 0.0, 0.1912521764462803, 0.3622556848003008]  with bound: -1.803521796022015  in time: 6.33s. Excluded 17 discretization points
  Completed presolve in 13.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.8035         | -1.8035             | -1.8035            | 0.0             | 13.63s           
Final UBD: -1.803521807609766
Final LBD: -1.803521796022015
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 8.53s

 Total time excluding max-min time: 13.63s

