
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739183322104, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216314692647, 0.6719739196700392, 0.0, 0.6719739200219553, 0.0, 0.0, 0.0, 0.6719739200837301, 0.0, 0.12851646545935133, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216352768923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216362784894, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216364543085, 0.0, 0.0, 0.0]  :with objective: -3.0296137852159646

  Local solver returns a feasible point with value -3.0296

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.40186573711229046, 0.6719739252925566, 0.0, 0.8157894736842106, 0.0, 0.18421052631578944, 0.0, 0.9534717951070288, 0.0, 0.18421052631578944, 0.0, 0.18421052631578944, 0.0, 0.18421052631578944, 0.0, 0.8157894736842106, 0.0, 0.18421052631578944, 0.18421052631578938, 0.19125217644628018]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.0296137852159646, bound: -3.029613749664068
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -3.029613749664068

Best found disc_points using mpbngc (without postprocessing): [0.4018657371122904, 0.6719739252925566, 0.0, 0.8157894736842106, 0.0, 0.1842105263157894, 0.0, 0.9534717951070288, 0.0, 0.1842105263157894, 0.0, 0.1842105263157894, 0.0, 0.1842105263157894, 0.0, 0.8157894736842106, 0.0, 0.1842105263157894, 0.1842105263157894, 0.1912521764462802]  with bound: -3.029613749664068  in time: 3.97s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.67s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1842105263157894, 0.0, 0.1912521764462802]  with bound: -3.029613749664068  in time: 5.66s. Excluded 18 discretization points
  Completed presolve in 13.35s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.0296         | -3.0296             | -3.0296            | 0.0             | 13.44s           
Final UBD: -3.0296137852159646
Final LBD: -3.029613749664068
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.02s

 Total time for solving max-min problems: 7.75s

 Total time excluding max-min time: 13.44s

