
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739246119756, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125217827118351, 0.6719739252230302, 0.0, 0.6719739266804758, 0.0, 0.0, 0.0, 0.6719739257462607, 0.0, 0.1285164768234764, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521784450973, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125217885990453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125217859401522, 0.0, 0.0, 0.0]  :with objective: -2.4050957781977536

  Local solver returns a feasible point with value -2.4051

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.5258473169701703, 0.6719739252925567, 0.0, 0.8988883872241797, 0.0, 0.1011116127758203, 0.0, 0.8988883872241797, 0.0, 0.10111161277582029, 0.0, 0.1011116127758203, 0.0, 0.10111161277582029, 0.0, 0.8988883872241797, 0.0, 0.1011116127758203, 0.10111161277582026, 0.19125217644628034]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -2.4050957781977536, bound: -2.405095759507172
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -2.405095759507172

Best found disc_points using mpbngc (without postprocessing): [0.5258473169701703, 0.6719739252925567, 0.0, 0.8988883872241797, 0.0, 0.1011116127758203, 0.0, 0.8988883872241797, 0.0, 0.1011116127758203, 0.0, 0.1011116127758203, 0.0, 0.1011116127758203, 0.0, 0.8988883872241797, 0.0, 0.1011116127758203, 0.1011116127758203, 0.1912521764462804]  with bound: -2.405095759507172  in time: 4.0s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.7s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521764462804]  with bound: -2.405095759507172  in time: 5.72s. Excluded 19 discretization points
  Completed presolve in 13.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.4051         | -2.4051             | -2.4051            | 0.0             | 13.84s           
Final UBD: -2.4050957781977536
Final LBD: -2.405095759507172
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.21s

 Total time for solving max-min problems: 7.8s

 Total time excluding max-min time: 13.84s

