
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739155272505, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521625607262, 0.6719739158244643, 0.0, 0.671973916799053, 0.0, 0.0, 0.0, 0.671973916616446, 0.0, 0.1285164645289854, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216264531694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521629226971, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521628707248, 0.0, 0.0, 0.0]  :with objective: -1.9876067022599124

  Local solver returns a feasible point with value -1.9876

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.3622556848003008, 0.6719739252925566, 0.0, 0.6377443151996992, 0.0, 0.22390311242362393, 0.0, 0.7760968875763761, 0.0, 0.3622556848003008, 0.0, 0.22390311242362396, 0.0, 0.22390311242362393, 0.0, 0.6377443151996992, 0.0, 0.22390311242362396, 0.1912521764462801, 0.3622556848003008]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -1.9876067022599124, bound: -1.9876066888666084
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -1.9876066888666084

Best found disc_points using mpbngc (without postprocessing): [0.3622556848003008, 0.6719739252925566, 0.0, 0.6377443151996992, 0.0, 0.2239031124236239, 0.0, 0.7760968875763761, 0.0, 0.3622556848003008, 0.0, 0.223903112423624, 0.0, 0.2239031124236239, 0.0, 0.6377443151996992, 0.0, 0.223903112423624, 0.1912521764462801, 0.3622556848003008]  with bound: -1.9876066888666084  in time: 3.99s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.68s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.223903112423624, 0.1912521764462801, 0.3622556848003008]  with bound: -1.9876066888666084  in time: 5.68s. Excluded 17 discretization points
  Completed presolve in 13.53s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.9876         | -1.9876             | -1.9876            | 0.0             | 13.71s           
Final UBD: -1.9876067022599124
Final LBD: -1.9876066888666086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 7.75s

 Total time excluding max-min time: 13.71s

