
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739643301097, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125240459149434, 0.6719739564258249, 0.0, 0.6719739693637538, 0.0, 0.0, 0.0, 0.6719739580767643, 0.0, 0.12851663650101253, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125240234183358, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.191252406024134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125240281171207, 0.0, 0.0, 0.0]  :with objective: -1.410135618268555

  Local solver returns a feasible point with value -1.4101

  Fixed 10 discretization points based on bounding heuristic


Initial guess for SP: [0.7018860567963157, 0.7474438693860854, 0.7776099573506742, 0.98644499700938, 0.0, 0.0, 0.0, 0.0, 0.11417483679318986, 0.2223900426493258, 0.0, 0.0, 0.0, 0.2223900426493258, 0.0, 0.7776099573506742, 0.0, 0.0, 0.3783857433903837, 0.7776099573506742]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -1.410135618268555, bound: -1.4101357445389369
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 11  best_disc_bound: -1.4101357445389369

Best found disc_points using mpbngc (without postprocessing): [0.6733491715659918, 0.7523119715873547, 0.7776099573506742, 0.98644499700938, -3.0e-16, 1.0e-16, 0.0, 0.0, 0.0010969326603996, 0.2221371926767839, 2.0e-15, 1.1e-15, -8.0e-15, 0.2223900426493258, 0.0, 0.7776099573506742, -4.0e-15, 4.2e-15, 0.1911988151711061, 0.7776099573506742]  with bound: -1.4101357445389369  in time: 7.39s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.31s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.7523119715873547, 0.7776099573506742, 0.98644499700938, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1911988151711061, 0.7776099573506742]  with bound: -1.4101357445389369  in time: 9.72s. Excluded 15 discretization points
  Completed presolve in 13.89s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.4101         | -1.4101             | -1.4101            | 0.0             | 14.0s            
Final UBD: -1.410135618268555
Final LBD: -1.4101366168415987
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 11.88s

 Total time excluding max-min time: 14.0s

 Iter:   0  Nfun:   1  f1(x) =  1.411424         Eps = 0.1639151E-02
 Iter:   1  Nfun:   2  f1(x) =  1.411424         Eps = 0.8706386E-03
 Iter:   2  Nfun:   3  f1(x) =  1.410603         Eps = 0.1691440E-03
 Iter:   3  Nfun:   4  f1(x) =  1.410541         Eps = 0.8625733E-04
 Iter:   4  Nfun:   5  f1(x) =  1.410451         Eps = 0.5250945E-04
 Iter:   5  Nfun:   6  f1(x) =  1.410353         Eps = 0.3762933E-03
 Iter:   6  Nfun:   7  f1(x) =  1.410228         Eps = 0.4137121E-03
