
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739245548331, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125219431879323, 0.671973921641331, 0.0, 0.6719739291609487, 0.0, 0.0, 0.0, 0.6719739227649904, 0.0, 0.128516487596123, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125219348957403, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125219562975143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521938093816, 0.0, 0.0, 0.0]  :with objective: -2.0326793830715353

  Local solver returns a feasible point with value -2.0327

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.3641825237538736, 0.6719739252925567, 0.0, 0.6358174762461264, 0.0, 0.22466542607888487, 0.0, 0.7753345739211152, 0.0, 0.36418252375387367, 0.0, 0.22466542607888487, 0.0, 0.23684210526315788, 0.0, 0.6358174762461264, 0.0, 0.22466542607888484, 0.19125217644627512, 0.3641825237538736]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -2.0326793830715353, bound: -2.032679368614931
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -2.032679368614931

Best found disc_points using mpbngc (without postprocessing): [0.3641825237538736, 0.6719739252925567, 0.0, 0.6358174762461264, 0.0, 0.2246654260788849, 0.0, 0.7753345739211152, 0.0, 0.3641825237538736, 0.0, 0.2246654260788849, 0.0, 0.2368421052631579, 0.0, 0.6358174762461264, 0.0, 0.2246654260788848, 0.1912521764462751, 0.3641825237538736]  with bound: -2.032679368614931  in time: 3.9s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.93s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2246654260788848, 0.1912521764462751, 0.3641825237538736]  with bound: -2.032679368614931  in time: 5.84s. Excluded 17 discretization points
  Completed presolve in 13.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.0327         | -2.0327             | -2.0327            | 0.0             | 13.75s           
Final UBD: -2.0326793830715353
Final LBD: -2.032679368614934
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 8.06s

 Total time excluding max-min time: 13.75s

