
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739161299363, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521662977374, 0.6719739164841769, 0.0, 0.6719739194808156, 0.0, 0.0, 0.0, 0.6719739163408159, 0.0, 0.12851646715542442, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521663985587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216725143948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216635775638, 0.0, 0.0, 0.0]  :with objective: -3.066957241807078

  Local solver returns a feasible point with value -3.067

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.31935257467839795, 0.6719739252925566, 0.0, 0.680647425321602, 0.0, 0.31935257467839795, 0.0, 0.9506479359490247, 0.0, 0.3193525746783979, 0.0, 0.31935257467839795, 0.0, 0.31935257467839795, 0.0, 0.680647425321602, 0.0, 0.04935206405097525, 0.1912521764462803, 0.31935257467839795]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.066957241807078, bound: -3.066957198323412
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -3.066957198323412

Best found disc_points using mpbngc (without postprocessing): [0.319352574678398, 0.6719739252925566, 0.0, 0.680647425321602, 0.0, 0.319352574678398, 0.0, 0.9506479359490247, 0.0, 0.3193525746783979, 0.0, 0.319352574678398, 0.0, 0.319352574678398, 0.0, 0.680647425321602, 0.0, 0.0493520640509752, 0.1912521764462803, 0.319352574678398]  with bound: -3.066957198323412  in time: 4.01s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.22s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.319352574678398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521764462803]  with bound: -3.066957198323412  in time: 6.25s. Excluded 18 discretization points
  Completed presolve in 13.26s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.067          | -3.067              | -3.067             | 0.0             | 13.58s           
Final UBD: -3.066957241807078
Final LBD: -3.0669571983234123
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.02s

 Total time for solving max-min problems: 8.27s

 Total time excluding max-min time: 13.58s

