
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739216679428, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521661407915, 0.6719739232562578, 0.0, 0.6719739232294809, 0.0, 0.0, 0.0, 0.6719739238940957, 0.0, 0.12851646810911657, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521665928458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216658522476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216677438242, 0.0, 0.0, 0.0]  :with objective: -3.4021836153923806

  Local solver returns a feasible point with value -3.4022

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.5258473169701702, 0.6719739252925565, 0.0, 0.8988883872241795, 0.0, 0.10111161277582048, 0.0, 0.8988883872241795, 0.0, 0.10111161277582048, 0.0, 0.10111161277582048, 0.0, 0.10111161277582048, 0.0, 0.8988883872241795, 0.0, 0.10111161277582048, 0.10111161277582048, 0.19125217644628006]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.4021836153923806, bound: -3.4021835748023266
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -3.4021835748023266

Best found disc_points using mpbngc (without postprocessing): [0.5258473169701702, 0.6719739252925565, 0.0, 0.8988883872241795, 0.0, 0.1011116127758205, 0.0, 0.8988883872241795, 0.0, 0.1011116127758205, 0.0, 0.1011116127758205, 0.0, 0.1011116127758205, 0.0, 0.8988883872241795, 0.0, 0.1011116127758205, 0.1011116127758205, 0.1912521764462801]  with bound: -3.4021835748023266  in time: 3.95s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.13s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1011116127758205, 0.1912521764462801]  with bound: -3.4021835748023266  in time: 6.1s. Excluded 18 discretization points
  Completed presolve in 13.44s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.4022         | -3.4022             | -3.4022            | 0.0             | 13.55s           
Final UBD: -3.4021836153923806
Final LBD: -3.4021835748023275
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.02s

 Total time for solving max-min problems: 8.18s

 Total time excluding max-min time: 13.55s

