
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739233399598, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216776921453, 0.6719739255208405, 0.0, 0.6719739257327797, 0.0, 0.0, 0.0, 0.6719739256997803, 0.0, 0.12851646952315127, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216838992037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216845024096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521684408489, 0.0, 0.0, 0.0]  :with objective: -4.701120149314408

  Local solver returns a feasible point with value -4.7011

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.48039078672284746, 0.6719739252925566, 0.0, 0.868421052631579, 0.0, 0.13157894736842105, 0.0, 0.9189008143466028, 0.0, 0.13157894736842105, 0.0, 0.13157894736842102, 0.0, 0.13157894736842105, 0.0, 0.868421052631579, 0.0, 0.13157894736842102, 0.13157894736842102, 0.19125217644628034]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -4.701120149314408, bound: -4.701120072767404
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -4.701120072767404

Best found disc_points using mpbngc (without postprocessing): [0.4803907867228475, 0.6719739252925566, 0.0, 0.868421052631579, 0.0, 0.131578947368421, 0.0, 0.9189008143466028, 0.0, 0.131578947368421, 0.0, 0.131578947368421, 0.0, 0.131578947368421, 0.0, 0.868421052631579, 0.0, 0.131578947368421, 0.131578947368421, 0.1912521764462804]  with bound: -4.701120072767404  in time: 4.02s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.7s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.131578947368421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521764462804]  with bound: -4.701120072767404  in time: 5.74s. Excluded 18 discretization points
  Completed presolve in 13.53s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7011         | -4.7011             | -4.7011            | 0.0             | 13.61s           
Final UBD: -4.701120149314408
Final LBD: -4.701120072767404
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.04s

 Total time for solving max-min problems: 7.86s

 Total time excluding max-min time: 13.61s

