
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739177010429, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216305178055, 0.6719739191469767, 0.0, 0.6719739201013043, 0.0, 0.0, 0.0, 0.6719739191697581, 0.0, 0.12851646527470362, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216346331134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521637349249, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521634697952, 0.0, 0.0, 0.0]  :with objective: -3.470763609565555

  Local solver returns a feasible point with value -3.4708

  Fixed 9 discretization points based on bounding heuristic


Initial guess for SP: [0.278057538276275, 0.6719739252925566, 0.0, 0.721942461723725, 0.0, 0.278057538276275, 0.0, 0.0, 0.0, 0.278057538276275, 0.0, 0.26454420715679694, 0.0, 0.278057538276275, 0.0, 0.721942461723725, 0.0, 0.26454420715679694, 0.1912521764462801, 0.278057538276275]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.470763609565555, bound: -3.4707635586424628
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -3.4707635586424628

Best found disc_points using mpbngc (without postprocessing): [0.278057538276275, 0.6719739252925566, 0.0, 0.721942461723725, 0.0, 0.278057538276275, 0.0, 0.0, 0.0, 0.278057538276275, 0.0, 0.264544207156797, 0.0, 0.278057538276275, 0.0, 0.721942461723725, 0.0, 0.264544207156797, 0.1912521764462801, 0.278057538276275]  with bound: -3.4707635586424628  in time: 4.06s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.97s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.264544207156797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521764462801]  with bound: -3.4707635586424628  in time: 6.05s. Excluded 18 discretization points
  Completed presolve in 13.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.4708         | -3.4708             | -3.4708            | 0.0             | 13.89s           
Final UBD: -3.470763609565555
Final LBD: -3.4707635586424628
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 8.13s

 Total time excluding max-min time: 13.89s

