
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739287707426, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521885360705, 0.6719739292086688, 0.0, 0.6719739326373634, 0.0, 0.0, 0.0, 0.6719739287203366, 0.0, 0.12851648451658607, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521886607098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218963655916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218852172432, 0.0, 0.0, 0.0]  :with objective: -3.5650625559113274

  Local solver returns a feasible point with value -3.5651

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.5391930086882302, 0.6719739252925567, 0.0, 0.7105263157894737, 0.0, 0.2894736842105263, 0.0, 0.9610906061262903, 0.0, 0.2894736842105263, 0.0, 0.03890939387370973, 0.0, 0.2894736842105263, 0.0, 0.7105263157894737, 0.0, 0.03890939387370973, 0.1912521764462803, 0.5391930086882302]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.5650625559113274, bound: -3.565062511323787
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -3.565062511323787

Best found disc_points using mpbngc (without postprocessing): [0.5391930086882302, 0.6719739252925567, 0.0, 0.7105263157894737, 0.0, 0.2894736842105264, 0.0, 0.9610906061262902, 0.0, 0.2894736842105264, 0.0, 0.0389093938737097, 0.0, 0.2894736842105264, 0.0, 0.7105263157894737, 0.0, 0.0389093938737097, 0.1912521764462803, 0.5391930086882302]  with bound: -3.565062511323787  in time: 4.0s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.52s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521764462803]  with bound: -3.565062511323787  in time: 5.54s. Excluded 19 discretization points
  Completed presolve in 13.58s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.5651         | -3.5651             | -3.5651            | 0.0             | 13.65s           
Final UBD: -3.5650625559113274
Final LBD: -3.5650625113237875
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 7.65s

 Total time excluding max-min time: 13.65s

