
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739192644961, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216112538873, 0.6719739212680056, 0.0, 0.6719739211936284, 0.0, 0.0, 0.0, 0.6719739215905751, 0.0, 0.12851646427923236, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216169561254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216167444387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216178741983, 0.0, 0.0, 0.0]  :with objective: -4.2362139312165645

  Local solver returns a feasible point with value -4.2362

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.48039078672284746, 0.6719739252925567, 0.0, 0.868421052631579, 0.0, 0.13157894736842105, 0.0, 0.9189008143466028, 0.0, 0.13157894736842102, 0.0, 0.13157894736842105, 0.0, 0.13157894736842105, 0.0, 0.868421052631579, 0.0, 0.13157894736842105, 0.13157894736842102, 0.19125217644628034]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -4.2362139312165645, bound: -4.2362138666630775
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -4.2362138666630775

Best found disc_points using mpbngc (without postprocessing): [0.4803907867228475, 0.6719739252925567, 0.0, 0.868421052631579, 0.0, 0.131578947368421, 0.0, 0.9189008143466028, 0.0, 0.131578947368421, 0.0, 0.131578947368421, 0.0, 0.131578947368421, 0.0, 0.868421052631579, 0.0, 0.131578947368421, 0.131578947368421, 0.1912521764462804]  with bound: -4.2362138666630775  in time: 4.05s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.92s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.131578947368421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.131578947368421, 0.1912521764462804]  with bound: -4.2362138666630775  in time: 5.99s. Excluded 17 discretization points
  Completed presolve in 13.46s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.2362         | -4.2362             | -4.2362            | 0.0             | 13.55s           
Final UBD: -4.2362139312165645
Final LBD: -4.236213866663077
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.03s

 Total time for solving max-min problems: 8.06s

 Total time excluding max-min time: 13.55s

