
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739310498526, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218460843277, 0.6719739330288663, 0.0, 0.6719739339435673, 0.0, 0.0, 0.0, 0.6719739333457216, 0.0, 0.1285164823132007, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218517168482, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218543202013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521852618658, 0.0, 0.0, 0.0]  :with objective: -4.468083864265186

  Local solver returns a feasible point with value -4.4681

  Fixed 16 discretization points based on bounding heuristic


Initial guess for SP: [0.6719739252925565, 0.6719739252925566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125217644628018, 0.19125217644628018]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -4.468083864265186, bound: -4.4680838020739735
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -4.4680838020739735

Best found disc_points using mpbngc (without postprocessing): [0.6719739252925565, 0.6719739252925566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521764462802, 0.1912521764462802]  with bound: -4.4680838020739735  in time: 3.86s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 0.4s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521764462802]  with bound: -4.4680838020739735  in time: 4.28s. Excluded 19 discretization points
  Completed presolve in 13.46s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.4681         | -4.4681             | -4.4681            | 0.0             | 13.54s           
Final UBD: -4.468083864265186
Final LBD: -4.468083802073973
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.0s

 Total time for solving max-min problems: 6.37s

 Total time excluding max-min time: 13.54s

