
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739171021439, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216539949677, 0.6719739172970824, 0.0, 0.6719739181584772, 0.0, 0.0, 0.0, 0.6719739179685044, 0.0, 0.12851646673776695, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521654549787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216570014245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216564607378, 0.0, 0.0, 0.0]  :with objective: -1.858853417930312

  Local solver returns a feasible point with value -1.8589

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.36225568480030085, 0.6719739252925565, 0.0, 0.6377443151996992, 0.0, 0.22390311242362382, 0.0, 0.7760968875763762, 0.0, 0.3622556848003008, 0.0, 0.22390311242362382, 0.0, 0.22390311242362382, 0.0, 0.6377443151996992, 0.0, 0.22390311242362382, 0.19125217644628012, 0.36225568480030085]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -1.858853417930312, bound: -1.8588534081369437
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -1.8588534081369437

Best found disc_points using mpbngc (without postprocessing): [0.3622556848003008, 0.6719739252925565, 0.0, 0.6377443151996992, 0.0, 0.2239031124236238, 0.0, 0.7760968875763762, 0.0, 0.3622556848003008, 0.0, 0.2239031124236238, 0.0, 0.2239031124236238, 0.0, 0.6377443151996992, 0.0, 0.2239031124236238, 0.1912521764462801, 0.3622556848003008]  with bound: -1.8588534081369437  in time: 3.98s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.85s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2239031124236238, 0.1912521764462801, 0.3622556848003008]  with bound: -1.8588534081369437  in time: 5.84s. Excluded 17 discretization points
  Completed presolve in 13.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.8589         | -1.8589             | -1.8589            | 0.0             | 13.57s           
Final UBD: -1.858853417930312
Final LBD: -1.8588534081369437
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 7.96s

 Total time excluding max-min time: 13.57s

