
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739200527906, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521600005981, 0.6719739225348844, 0.0, 0.6719739225638655, 0.0, 0.0, 0.0, 0.6719739230965793, 0.0, 0.12851646367416542, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216070703296, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216071528134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521608668984, 0.0, 0.0, 0.0]  :with objective: -5.871631983553585

  Local solver returns a feasible point with value -5.8716

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.5258473169701702, 0.6719739252925566, 0.0, 0.8988883872241796, 0.0, 0.1011116127758204, 0.0, 0.8988883872241796, 0.0, 0.10111161277582037, 0.0, 0.1011116127758204, 0.0, 0.1011116127758204, 0.0, 0.8988883872241796, 0.0, 0.1011116127758204, 0.10111161277582037, 0.1912521764462801]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.871631983553585, bound: -5.871631878131868
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -5.871631878131868

Best found disc_points using mpbngc (without postprocessing): [0.5258473169701702, 0.6719739252925566, 0.0, 0.8988883872241796, 0.0, 0.1011116127758204, 0.0, 0.8988883872241796, 0.0, 0.1011116127758204, 0.0, 0.1011116127758204, 0.0, 0.1011116127758204, 0.0, 0.8988883872241796, 0.0, 0.1011116127758204, 0.1011116127758204, 0.1912521764462801]  with bound: -5.871631878131868  in time: 4.12s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.45s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.6719739252925566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521764462801]  with bound: -5.871631878131868  in time: 6.59s. Excluded 18 discretization points
  Completed presolve in 13.45s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.8716         | -5.8716             | -5.8716            | 0.0             | 13.55s           
Final UBD: -5.871631983553585
Final LBD: -5.8716318781318675
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.02s

 Total time for solving max-min problems: 8.68s

 Total time excluding max-min time: 13.55s

