
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739234309774, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216616001453, 0.6719739258358532, 0.0, 0.6719739258522627, 0.0, 0.0, 0.0, 0.6719739263242933, 0.0, 0.12851646845921819, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521668444722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216684914254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216698348835, 0.0, 0.0, 0.0]  :with objective: -5.203564743228649

  Local solver returns a feasible point with value -5.2036

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.5258473169701703, 0.6719739252925565, 0.0, 0.8988883872241797, 0.0, 0.10111161277582033, 0.0, 0.8988883872241796, 0.0, 0.10111161277582033, 0.0, 0.10111161277582033, 0.0, 0.10111161277582033, 0.0, 0.8988883872241797, 0.0, 0.10111161277582033, 0.10111161277582026, 0.1912521764462802]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -5.203564743228649, bound: -5.203564657631114
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -5.203564657631114

Best found disc_points using mpbngc (without postprocessing): [0.5258473169701703, 0.6719739252925565, 0.0, 0.8988883872241797, 0.0, 0.1011116127758203, 0.0, 0.8988883872241796, 0.0, 0.1011116127758203, 0.0, 0.1011116127758203, 0.0, 0.1011116127758203, 0.0, 0.8988883872241797, 0.0, 0.1011116127758203, 0.1011116127758203, 0.1912521764462802]  with bound: -5.203564657631114  in time: 4.07s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.2s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1011116127758203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521764462802]  with bound: -5.203564657631114  in time: 6.29s. Excluded 18 discretization points
  Completed presolve in 14.01s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.2036         | -5.2036             | -5.2036            | 0.0             | 14.11s           
Final UBD: -5.203564743228649
Final LBD: -5.203564657631114
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 8.45s

 Total time excluding max-min time: 14.11s

