
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739140202596, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521688421301, 0.6719739126142389, 0.0, 0.6719739184270382, 0.0, 0.0, 0.0, 0.6719739141412318, 0.0, 0.12851646846170972, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.191252168441959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521700963543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216887656024, 0.0, 0.0, 0.0]  :with objective: -2.4667810126887875

  Local solver returns a feasible point with value -2.4668

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.31935257467839806, 0.6719739252925566, 0.0, 0.6806474253216019, 0.0, 0.319352574678398, 0.0, 0.9506479359490247, 0.0, 0.319352574678398, 0.0, 0.31935257467839806, 0.0, 0.319352574678398, 0.0, 0.6806474253216019, 0.0, 0.04935206405097525, 0.1912521764462797, 0.31935257467839806]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -2.4667810126887875, bound: -2.4667809755975894
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -2.4667809755975894

Best found disc_points using mpbngc (without postprocessing): [0.319352574678398, 0.6719739252925566, 0.0, 0.6806474253216019, 0.0, 0.319352574678398, 0.0, 0.9506479359490247, 0.0, 0.319352574678398, 0.0, 0.319352574678398, 0.0, 0.319352574678398, 0.0, 0.6806474253216019, 0.0, 0.0493520640509752, 0.1912521764462797, 0.319352574678398]  with bound: -2.4667809755975894  in time: 4.1s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 2.25s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6806474253216019, 0.0, 0.0, 0.0, 0.1912521764462797]  with bound: -2.4667809755975894  in time: 6.37s. Excluded 18 discretization points
  Completed presolve in 13.84s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.4668         | -2.4668             | -2.4668            | 0.0             | 14.01s           
Final UBD: -2.4667810126887875
Final LBD: -2.4667809755975894
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 8.51s

 Total time excluding max-min time: 14.01s

