
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739223781211, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125217498438876, 0.6719739228562484, 0.0, 0.6719739254753379, 0.0, 0.0, 0.0, 0.6719739227706467, 0.0, 0.1285164741876065, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125217512046977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125217586589538, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125217509610648, 0.0, 0.0, 0.0]  :with objective: -3.0308110547972427

  Local solver returns a feasible point with value -3.0308

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.392366923404238, 0.6719739252925566, 0.0, 0.6578947368421053, 0.0, 0.34210526315789463, 0.0, 0.8463696954473721, 0.0, 0.34210526315789463, 0.0, 0.15363030455262794, 0.0, 0.34210526315789463, 0.0, 0.6578947368421053, 0.0, 0.15363030455262794, 0.19125217644627887, 0.3421052631578947]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -3.0308110547972427, bound: -3.0308110165874993
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -3.0308110165874993

Best found disc_points using mpbngc (without postprocessing): [0.392366923404238, 0.6719739252925566, 0.0, 0.6578947368421053, 0.0, 0.3421052631578946, 0.0, 0.8463696954473721, 0.0, 0.3421052631578946, 0.0, 0.153630304552628, 0.0, 0.3421052631578946, 0.0, 0.6578947368421053, 0.0, 0.153630304552628, 0.1912521764462789, 0.3421052631578947]  with bound: -3.0308110165874993  in time: 3.96s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.55s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.153630304552628, 0.0, 0.1912521764462789]  with bound: -3.0308110165874993  in time: 5.52s. Excluded 18 discretization points
  Completed presolve in 13.54s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.0308         | -3.0308             | -3.0308            | 0.0             | 13.62s           
Final UBD: -3.0308110547972427
Final LBD: -3.030811016587499
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.01s

 Total time for solving max-min problems: 7.6s

 Total time excluding max-min time: 13.62s

