
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739279076655, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125217524664134, 0.6719739301030361, 0.0, 0.6719739300808587, 0.0, 0.0, 0.0, 0.6719739303167859, 0.0, 0.1285164754213708, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125217587147122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125217586515922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125217593230706, 0.0, 0.0, 0.0]  :with objective: -4.712785361607867

  Local solver returns a feasible point with value -4.7128

  Fixed 8 discretization points based on bounding heuristic


Initial guess for SP: [0.5258473169701701, 0.6719739252925566, 0.0, 0.8988883872241796, 0.0, 0.10111161277582037, 0.0, 0.8988883872241796, 0.0, 0.10111161277582043, 0.0, 0.10111161277582037, 0.0, 0.10111161277582037, 0.0, 0.8988883872241796, 0.0, 0.10111161277582037, 0.10111161277582037, 0.19125217644628012]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]

fix_disc_point: [0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -4.712785361607867, bound: -4.712785296086471
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 1  best_disc_bound: -4.712785296086471

Best found disc_points using mpbngc (without postprocessing): [0.5258473169701701, 0.6719739252925566, 0.0, 0.8988883872241796, 0.0, 0.1011116127758204, 0.0, 0.8988883872241796, 0.0, 0.1011116127758204, 0.0, 0.1011116127758204, 0.0, 0.1011116127758204, 0.0, 0.8988883872241796, 0.0, 0.1011116127758204, 0.1011116127758204, 0.1912521764462801]  with bound: -4.712785296086471  in time: 3.98s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1.45s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1912521764462801]  with bound: -4.712785296086471  in time: 5.45s. Excluded 19 discretization points
  Completed presolve in 13.37s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7128         | -4.7128             | -4.7128            | 0.0             | 13.44s           
Final UBD: -4.712785361607867
Final LBD: -4.712785296086471
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.98s

 Total time for solving max-min problems: 7.48s

 Total time excluding max-min time: 13.44s

