
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.8s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.2s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.67s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.67s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484743136205394, 0.0, 1.0, 0.18082008194094176, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484743134486608, 0.0, 1.0, 0.1808200819043124, 1.0, 1.0, 1.0, 1.0, 0.08484743008476504, 0.0, 1.0, 0.18082007921888552, 1.0, 1.0, 1.0, 0.0848474242383134, 0.0, 1.0, 0.18082006675939383, 1.0, 1.0, 1.0, 0.0, 0.08484743190416175, 0.015342119491365026, 0.0848474312175607, 0.08484743151816679, 0.0848474312406534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808200830962387, 1.0, 1.0, 1.0, 0.18082008163300933, 0.18082008227363702, 0.1808200816822226, 1.0, 1.0, 1.0]  :with objective: -7.117272087067037

  Local solver returns a feasible point with value -7.1173
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.992554, 1.0]
var 4: [0.0, 0.085512, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.175723, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.1173         | -7.1173             | -7.1173            | 0.0             | 0.17s            
Final UBD: -7.117272087067037
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.17s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484743136205394, 0.0, 1.0, 0.18082008194094176, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484743134486608, 0.0, 1.0, 0.1808200819043124, 1.0, 1.0, 1.0, 1.0, 0.08484743008476504, 0.0, 1.0, 0.18082007921888552, 1.0, 1.0, 1.0, 0.0848474242383134, 0.0, 1.0, 0.18082006675939383, 1.0, 1.0, 1.0, 0.0, 0.08484743190416175, 0.015342119491365026, 0.0848474312175607, 0.08484743151816679, 0.0848474312406534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808200830962387, 1.0, 1.0, 1.0, 0.18082008163300933, 0.18082008227363702, 0.1808200816822226, 1.0, 1.0, 1.0]  :with objective: -7.117272087067037

  Local solver returns a feasible point with value -7.1173
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484743136205395, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082008194094176, 0.28082008194094177, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -7.1173         | -7.1173             | -7.1205            | 0.045           | 0.14s            
UBD at iter 1: -7.117272087067037
LBD at iter 1: -7.120509299554203
| finish | -7.1173         | -7.1173             | -7.1174            | 0.002           | 0.44s            
Final UBD: -7.1172720870692565
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.44s

objective value: -7.1172720870692565
x_opt: [1.0, 1.0, 1.0, 0.08484743136371074, 0.0, 1.0, 0.18082008194053492, 1.0, 1.0, 1.0]
solution time: 0.4403855800628662




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484743136205394, 0.0, 1.0, 0.18082008194094176, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484743134486608, 0.0, 1.0, 0.1808200819043124, 1.0, 1.0, 1.0, 1.0, 0.08484743008476504, 0.0, 1.0, 0.18082007921888552, 1.0, 1.0, 1.0, 0.0848474242383134, 0.0, 1.0, 0.18082006675939383, 1.0, 1.0, 1.0, 0.0, 0.08484743190416175, 0.015342119491365026, 0.0848474312175607, 0.08484743151816679, 0.0848474312406534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808200830962387, 1.0, 1.0, 1.0, 0.18082008163300933, 0.18082008227363702, 0.1808200816822226, 1.0, 1.0, 1.0]  :with objective: -7.117272087067037

  Local solver returns a feasible point with value -7.1173
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.992554, 1.0]
var 4: [0.0, 0.085512, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.175723, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.1173         | -7.1173             | -7.1173            | 0.0             | 0.1s             
Final UBD: -7.117272087067037
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.1s

objective value: -7.117272087067037
x_opt: [1.0, 1.0, 1.0, 0.08484743136205394, 0.0, 1.0, 0.18082008194094176, 1.0, 1.0, 1.0]
solution time: 0.09645819664001465




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484743136205394, 0.0, 1.0, 0.18082008194094176, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484743134486608, 0.0, 1.0, 0.1808200819043124, 1.0, 1.0, 1.0, 1.0, 0.08484743008476504, 0.0, 1.0, 0.18082007921888552, 1.0, 1.0, 1.0, 0.0848474242383134, 0.0, 1.0, 0.18082006675939383, 1.0, 1.0, 1.0, 0.0, 0.08484743190416175, 0.015342119491365026, 0.0848474312175607, 0.08484743151816679, 0.0848474312406534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808200830962387, 1.0, 1.0, 1.0, 0.18082008163300933, 0.18082008227363702, 0.1808200816822226, 1.0, 1.0, 1.0]  :with objective: -7.117272087067037

  Local solver returns a feasible point with value -7.1173
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.085091, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.182963, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.1173         | -7.1173             | -7.1173            | 0.0             | 0.07s            
Final UBD: -7.117272087067037
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.07s

objective value: -7.117272087067037
x_opt: [1.0, 1.0, 1.0, 0.08484743136205394, 0.0, 1.0, 0.18082008194094176, 1.0, 1.0, 1.0]
solution time: 0.06808662414550781

