
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.72s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.13s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.13s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484836634303924, 0.0, 1.0, 0.18081757544128324, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484836609799329, 0.0, 1.0, 0.18081757491907396, 1.0, 1.0, 1.0, 1.0, 0.08484836512672392, 0.0, 1.0, 0.18081757284923353, 1.0, 1.0, 1.0, 0.08484809299795482, 0.0, 1.0, 0.18081699292437942, 1.0, 1.0, 1.0, 0.0, 0.08484836692937836, 0.015342075882326377, 0.08484836588441166, 0.08484836635496332, 0.08484836595487273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081757669081108, 1.0, 1.0, 1.0, 0.18081757446391716, 0.18081757546669427, 0.18081757461407422, 1.0, 1.0, 1.0]  :with objective: -4.706635523516494

  Local solver returns a feasible point with value -4.7066
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.084665, 0.10614, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.122938, 0.190522, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7066         | -4.7066             | -4.7066            | 0.0             | 0.19s            
Final UBD: -4.706635523516494
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484836634303924, 0.0, 1.0, 0.18081757544128324, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484836609799329, 0.0, 1.0, 0.18081757491907396, 1.0, 1.0, 1.0, 1.0, 0.08484836512672392, 0.0, 1.0, 0.18081757284923353, 1.0, 1.0, 1.0, 0.08484809299795482, 0.0, 1.0, 0.18081699292437942, 1.0, 1.0, 1.0, 0.0, 0.08484836692937836, 0.015342075882326377, 0.08484836588441166, 0.08484836635496332, 0.08484836595487273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081757669081108, 1.0, 1.0, 1.0, 0.18081757446391716, 0.18081757546669427, 0.18081757461407422, 1.0, 1.0, 1.0]  :with objective: -4.706635523516494

  Local solver returns a feasible point with value -4.7066
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484836634303925, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08081757544128323, 0.2808175754412833, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7066         | -4.7066             | -4.71              | 0.071           | 0.15s            
UBD at iter 1: -4.706635523516494
LBD at iter 1: -4.709970958857267
| finish | -4.7066         | -4.7066             | -4.7067            | 0.002           | 0.42s            
Final UBD: -4.7066355235172175
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.42s

objective value: -4.7066355235172175
x_opt: [1.0, 1.0, 1.0, 0.08484836634163868, 0.0, 1.0, 0.18081757544736177, 1.0, 1.0, 1.0]
solution time: 0.41994309425354004




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484836634303924, 0.0, 1.0, 0.18081757544128324, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484836609799329, 0.0, 1.0, 0.18081757491907396, 1.0, 1.0, 1.0, 1.0, 0.08484836512672392, 0.0, 1.0, 0.18081757284923353, 1.0, 1.0, 1.0, 0.08484809299795482, 0.0, 1.0, 0.18081699292437942, 1.0, 1.0, 1.0, 0.0, 0.08484836692937836, 0.015342075882326377, 0.08484836588441166, 0.08484836635496332, 0.08484836595487273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081757669081108, 1.0, 1.0, 1.0, 0.18081757446391716, 0.18081757546669427, 0.18081757461407422, 1.0, 1.0, 1.0]  :with objective: -4.706635523516494

  Local solver returns a feasible point with value -4.7066
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.084665, 0.10614, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.122938, 0.190522, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7066         | -4.7066             | -4.7066            | 0.0             | 0.1s             
Final UBD: -4.706635523516494
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.1s

objective value: -4.706635523516494
x_opt: [1.0, 1.0, 1.0, 0.08484836634303924, 0.0, 1.0, 0.18081757544128324, 1.0, 1.0, 1.0]
solution time: 0.10066676139831543




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484836634303924, 0.0, 1.0, 0.18081757544128324, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484836609799329, 0.0, 1.0, 0.18081757491907396, 1.0, 1.0, 1.0, 1.0, 0.08484836512672392, 0.0, 1.0, 0.18081757284923353, 1.0, 1.0, 1.0, 0.08484809299795482, 0.0, 1.0, 0.18081699292437942, 1.0, 1.0, 1.0, 0.0, 0.08484836692937836, 0.015342075882326377, 0.08484836588441166, 0.08484836635496332, 0.08484836595487273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081757669081108, 1.0, 1.0, 1.0, 0.18081757446391716, 0.18081757546669427, 0.18081757461407422, 1.0, 1.0, 1.0]  :with objective: -4.706635523516494

  Local solver returns a feasible point with value -4.7066
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.884476, 1.0]
var 4: [0.0, 0.081847, 0.111592, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.181333, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7066         | -4.7066             | -4.7066            | 0.0             | 0.14s            
Final UBD: -4.706635523516494
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.14s

objective value: -4.706635523516494
x_opt: [1.0, 1.0, 1.0, 0.08484836634303924, 0.0, 1.0, 0.18081757544128324, 1.0, 1.0, 1.0]
solution time: 0.14445281028747559

