
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.37s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.84s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.84s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484742300441994, 0.0, 1.0, 0.1808201028055003, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484742295048335, 0.0, 1.0, 0.18082010269055487, 1.0, 1.0, 1.0, 1.0, 0.08484742180957584, 0.0, 1.0, 0.18082010025914325, 1.0, 1.0, 1.0, 0.08484741785771154, 0.0, 1.0, 0.18082009183724324, 1.0, 1.0, 1.0, 0.0, 0.08484742350170407, 0.015342119750440983, 0.08484742286275117, 0.08484742319490116, 0.08484742280601242, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201038652728, 1.0, 1.0, 1.0, 0.18082010250358702, 0.18082010321143874, 0.18082010238266988, 1.0, 1.0, 1.0]  :with objective: -6.588696735073503

  Local solver returns a feasible point with value -6.5887
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.5887         | -6.5887             | -6.5887            | 0.0             | 0.16s            
Final UBD: -6.588696735073503
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.16s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484742300441994, 0.0, 1.0, 0.1808201028055003, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484742295048335, 0.0, 1.0, 0.18082010269055487, 1.0, 1.0, 1.0, 1.0, 0.08484742180957584, 0.0, 1.0, 0.18082010025914325, 1.0, 1.0, 1.0, 0.08484741785771154, 0.0, 1.0, 0.18082009183724324, 1.0, 1.0, 1.0, 0.0, 0.08484742350170407, 0.015342119750440983, 0.08484742286275117, 0.08484742319490116, 0.08484742280601242, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201038652728, 1.0, 1.0, 1.0, 0.18082010250358702, 0.18082010321143874, 0.18082010238266988, 1.0, 1.0, 1.0]  :with objective: -6.588696735073503

  Local solver returns a feasible point with value -6.5887
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484742300441995, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082010280550028, 0.2808201028055003, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.5887         | -6.5887             | -6.5914            | 0.041           | 0.12s            
UBD at iter 1: -6.588696735073503
LBD at iter 1: -6.591369843806213
| finish | -6.5887         | -6.5887             | -6.5888            | 0.002           | 0.4s             
Final UBD: -6.58869673509079
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.4s

objective value: -6.58869673509079
x_opt: [1.0, 1.0, 1.0, 0.08484742302426755, 0.0, 1.0, 0.1808201028051224, 1.0, 1.0, 1.0]
solution time: 0.4034109115600586




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484742300441994, 0.0, 1.0, 0.1808201028055003, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484742295048335, 0.0, 1.0, 0.18082010269055487, 1.0, 1.0, 1.0, 1.0, 0.08484742180957584, 0.0, 1.0, 0.18082010025914325, 1.0, 1.0, 1.0, 0.08484741785771154, 0.0, 1.0, 0.18082009183724324, 1.0, 1.0, 1.0, 0.0, 0.08484742350170407, 0.015342119750440983, 0.08484742286275117, 0.08484742319490116, 0.08484742280601242, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201038652728, 1.0, 1.0, 1.0, 0.18082010250358702, 0.18082010321143874, 0.18082010238266988, 1.0, 1.0, 1.0]  :with objective: -6.588696735073503

  Local solver returns a feasible point with value -6.5887
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.5887         | -6.5887             | -6.5887            | 0.0             | 0.07s            
Final UBD: -6.588696735073503
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.07s

objective value: -6.588696735073503
x_opt: [1.0, 1.0, 1.0, 0.08484742300441994, 0.0, 1.0, 0.1808201028055003, 1.0, 1.0, 1.0]
solution time: 0.06812715530395508




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484742300441994, 0.0, 1.0, 0.1808201028055003, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484742295048335, 0.0, 1.0, 0.18082010269055487, 1.0, 1.0, 1.0, 1.0, 0.08484742180957584, 0.0, 1.0, 0.18082010025914325, 1.0, 1.0, 1.0, 0.08484741785771154, 0.0, 1.0, 0.18082009183724324, 1.0, 1.0, 1.0, 0.0, 0.08484742350170407, 0.015342119750440983, 0.08484742286275117, 0.08484742319490116, 0.08484742280601242, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201038652728, 1.0, 1.0, 1.0, 0.18082010250358702, 0.18082010321143874, 0.18082010238266988, 1.0, 1.0, 1.0]  :with objective: -6.588696735073503

  Local solver returns a feasible point with value -6.5887
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.992099, 1.0]
var 4: [0.0, 0.084641, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.5887         | -6.5887             | -6.5887            | 0.0             | 0.09s            
Final UBD: -6.588696735073503
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.09s

objective value: -6.588696735073503
x_opt: [1.0, 1.0, 1.0, 0.08484742300441994, 0.0, 1.0, 0.1808201028055003, 1.0, 1.0, 1.0]
solution time: 0.08605003356933594

