
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.3s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.76s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.76s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8223848006964886, 0.1384480422570237, 0.0, 1.0, 0.038840111601384, 1.0, 1.0, 1.0, 1.0, 0.822384801311759, 0.13844804236060412, 0.0, 1.0, 0.03884011163044238, 1.0, 1.0, 1.0, 0.8223847925134605, 0.1384480408794153, 0.0, 1.0, 0.03884011121491075, 1.0, 1.0, 1.0, 0.11385756563836147, 0.0, 0.8223848063346053, 0.03194151743833356, 0.8223848003195828, 0.8223848020341229, 0.8223847985618401, 0.0, 0.13844804320619764, 0.005377337412255929, 0.13844804219357182, 0.13844804248221368, 0.13844804189765675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03884011186766455, 1.0, 1.0, 1.0, 0.038840111583583255, 0.03884011166455864, 0.038840111500567466, 1.0, 1.0, 1.0]  :with objective: -8.27205614417502

  Local solver returns a feasible point with value -8.2721
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.823242, 1.0]
var 4: [0.0, 0.138178, 0.146314, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.038082, 0.043003, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 0.998279, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.2721         | -8.2721             | -8.2721            | 0.0             | 0.24s            
Final UBD: -8.27205614417502
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.24s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8223848006964886, 0.1384480422570237, 0.0, 1.0, 0.038840111601384, 1.0, 1.0, 1.0, 1.0, 0.822384801311759, 0.13844804236060412, 0.0, 1.0, 0.03884011163044238, 1.0, 1.0, 1.0, 0.8223847925134605, 0.1384480408794153, 0.0, 1.0, 0.03884011121491075, 1.0, 1.0, 1.0, 0.11385756563836147, 0.0, 0.8223848063346053, 0.03194151743833356, 0.8223848003195828, 0.8223848020341229, 0.8223847985618401, 0.0, 0.13844804320619764, 0.005377337412255929, 0.13844804219357182, 0.13844804248221368, 0.13844804189765675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03884011186766455, 1.0, 1.0, 1.0, 0.038840111583583255, 0.03884011166455864, 0.038840111500567466, 1.0, 1.0, 1.0]  :with objective: -8.27205614417502

  Local solver returns a feasible point with value -8.2721
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7223848006964886, 0.9223848006964885, 1.0]
disc:  4  :[0.0, 0.038448042257023696, 0.2384480422570237, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13884011160138401, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.2721         | -8.2721             | -8.2795            | 0.09            | 0.14s            
UBD at iter 1: -8.27205614417502
LBD at iter 1: -8.279495801907713
| finish | -8.2721         | -8.2721             | -8.2723            | 0.003           | 0.43s            
Final UBD: -8.272056144175265
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.43s

objective value: -8.272056144175265
x_opt: [1.0, 1.0, 0.8223847985494473, 0.13844804290140036, 0.0, 1.0, 0.03884010988381159, 1.0, 1.0, 1.0]
solution time: 0.43346381187438965




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8223848006964886, 0.1384480422570237, 0.0, 1.0, 0.038840111601384, 1.0, 1.0, 1.0, 1.0, 0.822384801311759, 0.13844804236060412, 0.0, 1.0, 0.03884011163044238, 1.0, 1.0, 1.0, 0.8223847925134605, 0.1384480408794153, 0.0, 1.0, 0.03884011121491075, 1.0, 1.0, 1.0, 0.11385756563836147, 0.0, 0.8223848063346053, 0.03194151743833356, 0.8223848003195828, 0.8223848020341229, 0.8223847985618401, 0.0, 0.13844804320619764, 0.005377337412255929, 0.13844804219357182, 0.13844804248221368, 0.13844804189765675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03884011186766455, 1.0, 1.0, 1.0, 0.038840111583583255, 0.03884011166455864, 0.038840111500567466, 1.0, 1.0, 1.0]  :with objective: -8.27205614417502

  Local solver returns a feasible point with value -8.2721
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.823242, 1.0]
var 4: [0.0, 0.138178, 0.146314, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.038082, 0.043003, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 0.998279, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.2721         | -8.2721             | -8.2721            | 0.0             | 0.15s            
Final UBD: -8.27205614417502
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.15s

objective value: -8.27205614417502
x_opt: [1.0, 1.0, 0.8223848006964886, 0.1384480422570237, 0.0, 1.0, 0.038840111601384, 1.0, 1.0, 1.0]
solution time: 0.1482691764831543




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8223848006964886, 0.1384480422570237, 0.0, 1.0, 0.038840111601384, 1.0, 1.0, 1.0, 1.0, 0.822384801311759, 0.13844804236060412, 0.0, 1.0, 0.03884011163044238, 1.0, 1.0, 1.0, 0.8223847925134605, 0.1384480408794153, 0.0, 1.0, 0.03884011121491075, 1.0, 1.0, 1.0, 0.11385756563836147, 0.0, 0.8223848063346053, 0.03194151743833356, 0.8223848003195828, 0.8223848020341229, 0.8223847985618401, 0.0, 0.13844804320619764, 0.005377337412255929, 0.13844804219357182, 0.13844804248221368, 0.13844804189765675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03884011186766455, 1.0, 1.0, 1.0, 0.038840111583583255, 0.03884011166455864, 0.038840111500567466, 1.0, 1.0, 1.0]  :with objective: -8.27205614417502

  Local solver returns a feasible point with value -8.2721
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.831111, 1.0]
var 4: [0.0, 0.120179, 0.147926, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.021468, 0.049146, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 0.997806, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.2721         | -8.2721             | -8.2723            | 0.003           | 0.18s            
Final UBD: -8.27205614417502
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.18s

objective value: -8.27205614417502
x_opt: [1.0, 1.0, 0.8223848006964886, 0.1384480422570237, 0.0, 1.0, 0.038840111601384, 1.0, 1.0, 1.0]
solution time: 0.17875313758850098

