
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.27s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.69s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.69s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9513018267757654, 0.09954351327610647, 0.0, 1.0, 0.14189235349973753, 1.0, 1.0, 1.0, 1.0, 0.951301825968537, 0.09954351319163869, 0.0, 1.0, 0.1418923533793346, 1.0, 1.0, 1.0, 0.951301815562027, 0.09954351210270926, 0.0, 1.0, 0.14189235182714144, 1.0, 1.0, 1.0, 0.09469592602323773, 0.0, 0.9513018332141757, 0.13498245508981296, 0.9513018247608702, 0.9513018278381942, 0.9513018238786022, 0.0, 0.09954351394981692, 0.014124463374379113, 0.09954351306526935, 0.09954351338727824, 0.09954351297294947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14189235446006493, 1.0, 1.0, 1.0, 0.14189235319920387, 0.14189235365820516, 0.1418923530676083, 1.0, 1.0, 1.0]  :with objective: -6.341250512543571

  Local solver returns a feasible point with value -6.3413
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.858872, 0.951238, 1.0]
var 4: [0.0, 0.099359, 0.101934, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.142326, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.900716, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.3413         | -6.3413             | -6.3413            | 0.0             | 0.24s            
Final UBD: -6.341250512543571
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.24s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9513018267757654, 0.09954351327610647, 0.0, 1.0, 0.14189235349973753, 1.0, 1.0, 1.0, 1.0, 0.951301825968537, 0.09954351319163869, 0.0, 1.0, 0.1418923533793346, 1.0, 1.0, 1.0, 0.951301815562027, 0.09954351210270926, 0.0, 1.0, 0.14189235182714144, 1.0, 1.0, 1.0, 0.09469592602323773, 0.0, 0.9513018332141757, 0.13498245508981296, 0.9513018247608702, 0.9513018278381942, 0.9513018238786022, 0.0, 0.09954351394981692, 0.014124463374379113, 0.09954351306526935, 0.09954351338727824, 0.09954351297294947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14189235446006493, 1.0, 1.0, 1.0, 0.14189235319920387, 0.14189235365820516, 0.1418923530676083, 1.0, 1.0, 1.0]  :with objective: -6.341250512543571

  Local solver returns a feasible point with value -6.3413
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.8513018267757654, 1.0]
disc:  4  :[0.0, 0.19954351327610648, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.04189235349973752, 0.24189235349973753, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.3413         | -6.3413             | -6.3482            | 0.109           | 0.13s            
UBD at iter 1: -6.341250512543571
LBD at iter 1: -6.348163041173765
| finish | -6.3413         | -6.3413             | -6.3415            | 0.003           | 0.55s            
Final UBD: -6.34125051255728
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.55s

objective value: -6.34125051255728
x_opt: [1.0, 1.0, 0.9513018476930241, 0.09954350698094985, 0.0, 1.0, 0.14189237021912504, 1.0, 1.0, 1.0]
solution time: 0.5483081340789795




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9513018267757654, 0.09954351327610647, 0.0, 1.0, 0.14189235349973753, 1.0, 1.0, 1.0, 1.0, 0.951301825968537, 0.09954351319163869, 0.0, 1.0, 0.1418923533793346, 1.0, 1.0, 1.0, 0.951301815562027, 0.09954351210270926, 0.0, 1.0, 0.14189235182714144, 1.0, 1.0, 1.0, 0.09469592602323773, 0.0, 0.9513018332141757, 0.13498245508981296, 0.9513018247608702, 0.9513018278381942, 0.9513018238786022, 0.0, 0.09954351394981692, 0.014124463374379113, 0.09954351306526935, 0.09954351338727824, 0.09954351297294947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14189235446006493, 1.0, 1.0, 1.0, 0.14189235319920387, 0.14189235365820516, 0.1418923530676083, 1.0, 1.0, 1.0]  :with objective: -6.341250512543571

  Local solver returns a feasible point with value -6.3413
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.858872, 0.951238, 1.0]
var 4: [0.0, 0.099359, 0.101934, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.142326, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.900716, 1.0]
  Completed presolve in 0.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.3413         | -6.3413             | -6.3413            | 0.0             | 0.15s            
Final UBD: -6.341250512543571
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.15s

objective value: -6.341250512543571
x_opt: [1.0, 1.0, 0.9513018267757654, 0.09954351327610647, 0.0, 1.0, 0.14189235349973753, 1.0, 1.0, 1.0]
solution time: 0.14684700965881348




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9513018267757654, 0.09954351327610647, 0.0, 1.0, 0.14189235349973753, 1.0, 1.0, 1.0, 1.0, 0.951301825968537, 0.09954351319163869, 0.0, 1.0, 0.1418923533793346, 1.0, 1.0, 1.0, 0.951301815562027, 0.09954351210270926, 0.0, 1.0, 0.14189235182714144, 1.0, 1.0, 1.0, 0.09469592602323773, 0.0, 0.9513018332141757, 0.13498245508981296, 0.9513018247608702, 0.9513018278381942, 0.9513018238786022, 0.0, 0.09954351394981692, 0.014124463374379113, 0.09954351306526935, 0.09954351338727824, 0.09954351297294947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14189235446006493, 1.0, 1.0, 1.0, 0.14189235319920387, 0.14189235365820516, 0.1418923530676083, 1.0, 1.0, 1.0]  :with objective: -6.341250512543571

  Local solver returns a feasible point with value -6.3413
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.884272, 0.951888, 1.0]
var 4: [0.0, 0.093215, 0.105625, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.122938, 0.144917, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.3413         | -6.3413             | -6.3413            | 0.001           | 0.17s            
Final UBD: -6.341250512543571
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.17s

objective value: -6.341250512543571
x_opt: [1.0, 1.0, 0.9513018267757654, 0.09954351327610647, 0.0, 1.0, 0.14189235349973753, 1.0, 1.0, 1.0]
solution time: 0.17281794548034668

