
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.2s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.68s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.68s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484741411708166, 0.0, 1.0, 0.18082010913325935, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484741382233527, 0.0, 1.0, 0.1808201085051191, 1.0, 1.0, 1.0, 1.0, 0.08484741283009557, 0.0, 1.0, 0.1808201063905362, 1.0, 1.0, 1.0, 0.08484740935375426, 0.0, 1.0, 0.1808200989820321, 1.0, 1.0, 1.0, 0.0, 0.08484741457690138, 0.015342118680325556, 0.08484741374174301, 0.08484741426133346, 0.08484741362737099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201101131908, 1.0, 1.0, 1.0, 0.18082010833336723, 0.1808201094406774, 0.18082010808962662, 1.0, 1.0, 1.0]  :with objective: -4.752865308822825

  Local solver returns a feasible point with value -4.7529
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.111629, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7529         | -4.7529             | -4.7529            | 0.0             | 0.19s            
Final UBD: -4.752865308822825
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484741411708166, 0.0, 1.0, 0.18082010913325935, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484741382233527, 0.0, 1.0, 0.1808201085051191, 1.0, 1.0, 1.0, 1.0, 0.08484741283009557, 0.0, 1.0, 0.1808201063905362, 1.0, 1.0, 1.0, 0.08484740935375426, 0.0, 1.0, 0.1808200989820321, 1.0, 1.0, 1.0, 0.0, 0.08484741457690138, 0.015342118680325556, 0.08484741374174301, 0.08484741426133346, 0.08484741362737099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201101131908, 1.0, 1.0, 1.0, 0.18082010833336723, 0.1808201094406774, 0.18082010808962662, 1.0, 1.0, 1.0]  :with objective: -4.752865308822825

  Local solver returns a feasible point with value -4.7529
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484741411708167, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082010913325935, 0.2808201091332594, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7529         | -4.7529             | -4.7548            | 0.042           | 0.12s            
UBD at iter 1: -4.752865308822825
LBD at iter 1: -4.754843211655475
| finish | -4.7529         | -4.7529             | -4.753             | 0.002           | 0.41s            
Final UBD: -4.752865308824586
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.41s

objective value: -4.752865308824586
x_opt: [1.0, 1.0, 1.0, 0.08484741412420971, 0.0, 1.0, 0.18082010913414298, 1.0, 1.0, 1.0]
solution time: 0.4141123294830322




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484741411708166, 0.0, 1.0, 0.18082010913325935, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484741382233527, 0.0, 1.0, 0.1808201085051191, 1.0, 1.0, 1.0, 1.0, 0.08484741283009557, 0.0, 1.0, 0.1808201063905362, 1.0, 1.0, 1.0, 0.08484740935375426, 0.0, 1.0, 0.1808200989820321, 1.0, 1.0, 1.0, 0.0, 0.08484741457690138, 0.015342118680325556, 0.08484741374174301, 0.08484741426133346, 0.08484741362737099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201101131908, 1.0, 1.0, 1.0, 0.18082010833336723, 0.1808201094406774, 0.18082010808962662, 1.0, 1.0, 1.0]  :with objective: -4.752865308822825

  Local solver returns a feasible point with value -4.7529
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.111629, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7529         | -4.7529             | -4.7529            | 0.0             | 0.1s             
Final UBD: -4.752865308822825
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.1s

objective value: -4.752865308822825
x_opt: [1.0, 1.0, 1.0, 0.08484741411708166, 0.0, 1.0, 0.18082010913325935, 1.0, 1.0, 1.0]
solution time: 0.09880399703979492




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484741411708166, 0.0, 1.0, 0.18082010913325935, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484741382233527, 0.0, 1.0, 0.1808201085051191, 1.0, 1.0, 1.0, 1.0, 0.08484741283009557, 0.0, 1.0, 0.1808201063905362, 1.0, 1.0, 1.0, 0.08484740935375426, 0.0, 1.0, 0.1808200989820321, 1.0, 1.0, 1.0, 0.0, 0.08484741457690138, 0.015342118680325556, 0.08484741374174301, 0.08484741426133346, 0.08484741362737099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201101131908, 1.0, 1.0, 1.0, 0.18082010833336723, 0.1808201094406774, 0.18082010808962662, 1.0, 1.0, 1.0]  :with objective: -4.752865308822825

  Local solver returns a feasible point with value -4.7529
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.111622, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.181269, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7529         | -4.7529             | -4.7529            | 0.0             | 0.08s            
Final UBD: -4.752865308822825
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.08s

objective value: -4.752865308822825
x_opt: [1.0, 1.0, 1.0, 0.08484741411708166, 0.0, 1.0, 0.18082010913325935, 1.0, 1.0, 1.0]
solution time: 0.07818293571472168

