
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.9s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.39s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.39s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484747426064423, 0.0, 1.0, 0.18081996136424727, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484747423751783, 0.0, 1.0, 0.1808199613149622, 1.0, 1.0, 1.0, 1.0, 0.08484747340093639, 0.0, 1.0, 0.18081995953210858, 1.0, 1.0, 1.0, 0.0848474538657415, 0.0, 1.0, 0.18081991790030735, 1.0, 1.0, 1.0, 0.0, 0.08484747475446103, 0.015342117017663654, 0.08484747421292199, 0.08484747446084948, 0.0848474740832418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.180819962416629, 1.0, 1.0, 1.0, 0.18081996126254557, 0.18081996179090823, 0.1808199609861818, 1.0, 1.0, 1.0]  :with objective: -7.032986783380332

  Local solver returns a feasible point with value -7.033
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.084283, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.188192, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.033          | -7.033              | -7.033             | 0.0             | 0.16s            
Final UBD: -7.032986783380332
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.16s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484747426064423, 0.0, 1.0, 0.18081996136424727, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484747423751783, 0.0, 1.0, 0.1808199613149622, 1.0, 1.0, 1.0, 1.0, 0.08484747340093639, 0.0, 1.0, 0.18081995953210858, 1.0, 1.0, 1.0, 0.0848474538657415, 0.0, 1.0, 0.18081991790030735, 1.0, 1.0, 1.0, 0.0, 0.08484747475446103, 0.015342117017663654, 0.08484747421292199, 0.08484747446084948, 0.0848474740832418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.180819962416629, 1.0, 1.0, 1.0, 0.18081996126254557, 0.18081996179090823, 0.1808199609861818, 1.0, 1.0, 1.0]  :with objective: -7.032986783380332

  Local solver returns a feasible point with value -7.033
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484747426064424, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08081996136424727, 0.28081996136424725, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -7.033          | -7.033              | -7.036             | 0.043           | 0.13s            
UBD at iter 1: -7.032986783380332
LBD at iter 1: -7.035999331450668
| finish | -7.033          | -7.033              | -7.0331            | 0.001           | 0.65s            
Final UBD: -7.032986783389248
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.65s

objective value: -7.032986783389248
x_opt: [1.0, 1.0, 1.0, 0.08484747427012708, 0.0, 1.0, 0.18081996136379447, 1.0, 1.0, 1.0]
solution time: 0.6514766216278076




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484747426064423, 0.0, 1.0, 0.18081996136424727, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484747423751783, 0.0, 1.0, 0.1808199613149622, 1.0, 1.0, 1.0, 1.0, 0.08484747340093639, 0.0, 1.0, 0.18081995953210858, 1.0, 1.0, 1.0, 0.0848474538657415, 0.0, 1.0, 0.18081991790030735, 1.0, 1.0, 1.0, 0.0, 0.08484747475446103, 0.015342117017663654, 0.08484747421292199, 0.08484747446084948, 0.0848474740832418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.180819962416629, 1.0, 1.0, 1.0, 0.18081996126254557, 0.18081996179090823, 0.1808199609861818, 1.0, 1.0, 1.0]  :with objective: -7.032986783380332

  Local solver returns a feasible point with value -7.033
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.084283, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.188192, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.033          | -7.033              | -7.033             | 0.0             | 0.07s            
Final UBD: -7.032986783380332
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.07s

objective value: -7.032986783380332
x_opt: [1.0, 1.0, 1.0, 0.08484747426064423, 0.0, 1.0, 0.18081996136424727, 1.0, 1.0, 1.0]
solution time: 0.07391810417175293




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484747426064423, 0.0, 1.0, 0.18081996136424727, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484747423751783, 0.0, 1.0, 0.1808199613149622, 1.0, 1.0, 1.0, 1.0, 0.08484747340093639, 0.0, 1.0, 0.18081995953210858, 1.0, 1.0, 1.0, 0.0848474538657415, 0.0, 1.0, 0.18081991790030735, 1.0, 1.0, 1.0, 0.0, 0.08484747475446103, 0.015342117017663654, 0.08484747421292199, 0.08484747446084948, 0.0848474740832418, 0.0, 0.0, 0.0, 0.0, 0.0, 0.180819962416629, 1.0, 1.0, 1.0, 0.18081996126254557, 0.18081996179090823, 0.1808199609861818, 1.0, 1.0, 1.0]  :with objective: -7.032986783380332

  Local solver returns a feasible point with value -7.033
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.093376, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.189359, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.033          | -7.033              | -7.0332            | 0.004           | 0.09s            
Final UBD: -7.032986783380332
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.09s

objective value: -7.032986783380332
x_opt: [1.0, 1.0, 1.0, 0.08484747426064423, 0.0, 1.0, 0.18081996136424727, 1.0, 1.0, 1.0]
solution time: 0.08955907821655273

