
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.95s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.43s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.43s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737963887164256, 0.15311103051873276, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737963909552319, 0.15311103096172518, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737963894874001, 0.15311103067128543, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847676248804587, 0.0, 0.7737963933997727, 0.0, 0.7737963908210043, 0.7737963913211267, 0.7737963894731066, 0.0, 0.1531110314454263, 0.0, 0.15311103093516557, 0.15311103103412474, 0.15311103066845716, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -6.806761071825836

  Local solver returns a feasible point with value -6.8068
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.771665, 1.0]
var 4: [0.0, 0.164911, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.8068         | -6.8068             | -6.8068            | 0.0             | 0.16s            
Final UBD: -6.806761071825836
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.16s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737963887164256, 0.15311103051873276, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737963909552319, 0.15311103096172518, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737963894874001, 0.15311103067128543, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847676248804587, 0.0, 0.7737963933997727, 0.0, 0.7737963908210043, 0.7737963913211267, 0.7737963894731066, 0.0, 0.1531110314454263, 0.0, 0.15311103093516557, 0.15311103103412474, 0.15311103066845716, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -6.806761071825836

  Local solver returns a feasible point with value -6.8068
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6737963887164257, 0.8737963887164256, 1.0]
disc:  4  :[0.0, 0.053111030518732755, 0.25311103051873274, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.05s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.8068         | -6.8068             | -6.8089            | 0.032           | 0.18s            
UBD at iter 1: -6.806761071825836
LBD at iter 1: -6.808927728484023
| finish | -6.8068         | -6.8068             | -6.8068            | 0.001           | 0.49s            
Final UBD: -6.806761071825836
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.49s

objective value: -6.806761071825836
x_opt: [1.0, 1.0, 0.7737963887164256, 0.15311103051873276, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.49028992652893066




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737963887164256, 0.15311103051873276, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737963909552319, 0.15311103096172518, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737963894874001, 0.15311103067128543, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847676248804587, 0.0, 0.7737963933997727, 0.0, 0.7737963908210043, 0.7737963913211267, 0.7737963894731066, 0.0, 0.1531110314454263, 0.0, 0.15311103093516557, 0.15311103103412474, 0.15311103066845716, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -6.806761071825836

  Local solver returns a feasible point with value -6.8068
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.771665, 1.0]
var 4: [0.0, 0.164911, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
  Completed presolve in 0.05s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.8068         | -6.8068             | -6.8068            | 0.0             | 0.1s             
Final UBD: -6.806761071825836
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.1s

objective value: -6.806761071825836
x_opt: [1.0, 1.0, 0.7737963887164256, 0.15311103051873276, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.09928178787231445




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7737963887164256, 0.15311103051873276, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.7737963909552319, 0.15311103096172518, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.7737963894874001, 0.15311103067128543, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.11847676248804587, 0.0, 0.7737963933997727, 0.0, 0.7737963908210043, 0.7737963913211267, 0.7737963894731066, 0.0, 0.1531110314454263, 0.0, 0.15311103093516557, 0.15311103103412474, 0.15311103066845716, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]  :with objective: -6.806761071825836

  Local solver returns a feasible point with value -6.8068
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.773666, 1.0]
var 4: [0.0, 0.186203, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
  Completed presolve in 0.05s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.8068         | -6.8068             | -6.8068            | 0.0             | 0.1s             
Final UBD: -6.806761071825836
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.1s

objective value: -6.806761071825836
x_opt: [1.0, 1.0, 0.7737963887164256, 0.15311103051873276, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
solution time: 0.1003408432006836

