
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.12s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.58s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.58s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484778161818442, 0.0, 1.0, 0.1808191474450555, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484778159238152, 0.0, 1.0, 0.1808191473900669, 1.0, 1.0, 1.0, 1.0, 0.08484778105179065, 0.0, 1.0, 0.18081914623801346, 1.0, 1.0, 1.0, 0.08484767438655433, 0.0, 1.0, 0.180818918923678, 1.0, 1.0, 1.0, 0.0, 0.08484778203003761, 0.015342103534804362, 0.08484778168784732, 0.08484778190682483, 0.08484778136514141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081914832275606, 1.0, 1.0, 1.0, 0.18081914759351414, 0.1808191480601772, 0.18081914690579542, 1.0, 1.0, 1.0]  :with objective: -7.198071232246075

  Local solver returns a feasible point with value -7.1981
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.081457, 0.092861, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.181003, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.907139, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.1981         | -7.1981             | -7.1981            | 0.0             | 0.18s            
Final UBD: -7.198071232246075
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.18s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484778161818442, 0.0, 1.0, 0.1808191474450555, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484778159238152, 0.0, 1.0, 0.1808191473900669, 1.0, 1.0, 1.0, 1.0, 0.08484778105179065, 0.0, 1.0, 0.18081914623801346, 1.0, 1.0, 1.0, 0.08484767438655433, 0.0, 1.0, 0.180818918923678, 1.0, 1.0, 1.0, 0.0, 0.08484778203003761, 0.015342103534804362, 0.08484778168784732, 0.08484778190682483, 0.08484778136514141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081914832275606, 1.0, 1.0, 1.0, 0.18081914759351414, 0.1808191480601772, 0.18081914690579542, 1.0, 1.0, 1.0]  :with objective: -7.198071232246075

  Local solver returns a feasible point with value -7.1981
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484778161818444, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.0808191474450555, 0.28081914744505554, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -7.1981         | -7.1981             | -7.201             | 0.04            | 0.11s            
UBD at iter 1: -7.198071232246075
LBD at iter 1: -7.2009544309577365
| finish | -7.1981         | -7.1981             | -7.1981            | 0.001           | 0.36s            
Final UBD: -7.198071232246168
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.36s

objective value: -7.198071232246168
x_opt: [1.0, 1.0, 1.0, 0.08484778161738234, 0.0, 1.0, 0.18081914744643993, 1.0, 1.0, 1.0]
solution time: 0.360978364944458




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484778161818442, 0.0, 1.0, 0.1808191474450555, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484778159238152, 0.0, 1.0, 0.1808191473900669, 1.0, 1.0, 1.0, 1.0, 0.08484778105179065, 0.0, 1.0, 0.18081914623801346, 1.0, 1.0, 1.0, 0.08484767438655433, 0.0, 1.0, 0.180818918923678, 1.0, 1.0, 1.0, 0.0, 0.08484778203003761, 0.015342103534804362, 0.08484778168784732, 0.08484778190682483, 0.08484778136514141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081914832275606, 1.0, 1.0, 1.0, 0.18081914759351414, 0.1808191480601772, 0.18081914690579542, 1.0, 1.0, 1.0]  :with objective: -7.198071232246075

  Local solver returns a feasible point with value -7.1981
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.081457, 0.092861, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.181003, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.907139, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.1981         | -7.1981             | -7.1981            | 0.0             | 0.08s            
Final UBD: -7.198071232246075
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.08s

objective value: -7.198071232246075
x_opt: [1.0, 1.0, 1.0, 0.08484778161818442, 0.0, 1.0, 0.1808191474450555, 1.0, 1.0, 1.0]
solution time: 0.08470344543457031




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484778161818442, 0.0, 1.0, 0.1808191474450555, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484778159238152, 0.0, 1.0, 0.1808191473900669, 1.0, 1.0, 1.0, 1.0, 0.08484778105179065, 0.0, 1.0, 0.18081914623801346, 1.0, 1.0, 1.0, 0.08484767438655433, 0.0, 1.0, 0.180818918923678, 1.0, 1.0, 1.0, 0.0, 0.08484778203003761, 0.015342103534804362, 0.08484778168784732, 0.08484778190682483, 0.08484778136514141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081914832275606, 1.0, 1.0, 1.0, 0.18081914759351414, 0.1808191480601772, 0.18081914690579542, 1.0, 1.0, 1.0]  :with objective: -7.198071232246075

  Local solver returns a feasible point with value -7.1981
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.95685, 1.0]
var 4: [0.0, 0.081551, 0.098376, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.1863, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.907139, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.1981         | -7.1981             | -7.1981            | 0.0             | 0.13s            
Final UBD: -7.198071232246075
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.13s

objective value: -7.198071232246075
x_opt: [1.0, 1.0, 1.0, 0.08484778161818442, 0.0, 1.0, 0.1808191474450555, 1.0, 1.0, 1.0]
solution time: 0.12748122215270996

