
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.94s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.34s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.34s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7939193238516901, 0.14703834287203055, 0.0, 1.0, 0.016085702898238827, 1.0, 1.0, 1.0, 1.0, 0.793919326551496, 0.14703834337204985, 0.0, 1.0, 0.01608570295293995, 1.0, 1.0, 1.0, 0.7939193238528326, 0.14703834287224213, 0.0, 1.0, 0.01608570289826198, 1.0, 1.0, 1.0, 0.11673658175323547, 0.0, 0.7939193285728561, 0.01277075036864894, 0.7939193263015392, 0.7939193267505197, 0.7939193257738757, 0.0, 0.14703834374641714, 0.0023652150980888534, 0.14703834332575644, 0.14703834340891017, 0.14703834322803017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016085702993894987, 1.0, 1.0, 1.0, 0.016085702947875542, 0.01608570295697239, 0.01608570293718448, 1.0, 1.0, 1.0]  :with objective: -9.000410818553858

  Local solver returns a feasible point with value -9.0004
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.793405, 1.0]
var 4: [0.0, 0.146997, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.016214, 0.102862, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 0.999614, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -9.0004         | -9.0004             | -9.0004            | 0.0             | 0.22s            
Final UBD: -9.000410818553858
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7939193238516901, 0.14703834287203055, 0.0, 1.0, 0.016085702898238827, 1.0, 1.0, 1.0, 1.0, 0.793919326551496, 0.14703834337204985, 0.0, 1.0, 0.01608570295293995, 1.0, 1.0, 1.0, 0.7939193238528326, 0.14703834287224213, 0.0, 1.0, 0.01608570289826198, 1.0, 1.0, 1.0, 0.11673658175323547, 0.0, 0.7939193285728561, 0.01277075036864894, 0.7939193263015392, 0.7939193267505197, 0.7939193257738757, 0.0, 0.14703834374641714, 0.0023652150980888534, 0.14703834332575644, 0.14703834340891017, 0.14703834322803017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016085702993894987, 1.0, 1.0, 1.0, 0.016085702947875542, 0.01608570295697239, 0.01608570293718448, 1.0, 1.0, 1.0]  :with objective: -9.000410818553858

  Local solver returns a feasible point with value -9.0004
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.6939193238516901, 0.89391932385169, 1.0]
disc:  4  :[0.0, 0.04703834287203054, 0.24703834287203055, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.11608570289823883, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -9.0004         | -9.0004             | -9.0064            | 0.067           | 0.13s            
UBD at iter 1: -9.000410818553858
LBD at iter 1: -9.006416382760529
| finish | -9.0004         | -9.0004             | -9.0008            | 0.004           | 0.76s            
Final UBD: -9.000410818553872
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.76s

objective value: -9.000410818553872
x_opt: [1.0, 1.0, 0.7939193223768422, 0.14703834331711046, 0.0, 1.0, 0.01608570171929157, 1.0, 1.0, 1.0]
solution time: 0.7599027156829834




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7939193238516901, 0.14703834287203055, 0.0, 1.0, 0.016085702898238827, 1.0, 1.0, 1.0, 1.0, 0.793919326551496, 0.14703834337204985, 0.0, 1.0, 0.01608570295293995, 1.0, 1.0, 1.0, 0.7939193238528326, 0.14703834287224213, 0.0, 1.0, 0.01608570289826198, 1.0, 1.0, 1.0, 0.11673658175323547, 0.0, 0.7939193285728561, 0.01277075036864894, 0.7939193263015392, 0.7939193267505197, 0.7939193257738757, 0.0, 0.14703834374641714, 0.0023652150980888534, 0.14703834332575644, 0.14703834340891017, 0.14703834322803017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016085702993894987, 1.0, 1.0, 1.0, 0.016085702947875542, 0.01608570295697239, 0.01608570293718448, 1.0, 1.0, 1.0]  :with objective: -9.000410818553858

  Local solver returns a feasible point with value -9.0004
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.793405, 1.0]
var 4: [0.0, 0.146997, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.016214, 0.102862, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 0.999614, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -9.0004         | -9.0004             | -9.0004            | 0.0             | 0.13s            
Final UBD: -9.000410818553858
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.13s

objective value: -9.000410818553858
x_opt: [1.0, 1.0, 0.7939193238516901, 0.14703834287203055, 0.0, 1.0, 0.016085702898238827, 1.0, 1.0, 1.0]
solution time: 0.13429903984069824




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.7939193238516901, 0.14703834287203055, 0.0, 1.0, 0.016085702898238827, 1.0, 1.0, 1.0, 1.0, 0.793919326551496, 0.14703834337204985, 0.0, 1.0, 0.01608570295293995, 1.0, 1.0, 1.0, 0.7939193238528326, 0.14703834287224213, 0.0, 1.0, 0.01608570289826198, 1.0, 1.0, 1.0, 0.11673658175323547, 0.0, 0.7939193285728561, 0.01277075036864894, 0.7939193263015392, 0.7939193267505197, 0.7939193257738757, 0.0, 0.14703834374641714, 0.0023652150980888534, 0.14703834332575644, 0.14703834340891017, 0.14703834322803017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016085702993894987, 1.0, 1.0, 1.0, 0.016085702947875542, 0.01608570295697239, 0.01608570293718448, 1.0, 1.0, 1.0]  :with objective: -9.000410818553858

  Local solver returns a feasible point with value -9.0004
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.802956, 1.0]
var 4: [0.0, 0.151383, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.049146, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 0.998849, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -9.0004         | -9.0004             | -9.0012            | 0.009           | 0.15s            
Final UBD: -9.000410818553858
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.15s

objective value: -9.000410818553858
x_opt: [1.0, 1.0, 0.7939193238516901, 0.14703834287203055, 0.0, 1.0, 0.016085702898238827, 1.0, 1.0, 1.0]
solution time: 0.14787697792053223

