
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.7s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.2s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484740140414478, 0.0, 1.0, 0.18082009728976492, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484740052113836, 0.0, 1.0, 0.1808200954079712, 1.0, 1.0, 1.0, 1.0, 0.08484740045995823, 0.0, 1.0, 0.18082009527758897, 1.0, 1.0, 1.0, 0.0848473940872942, 0.0, 1.0, 0.18082008169666947, 1.0, 1.0, 1.0, 0.0, 0.08484740169201903, 0.015342115376681195, 0.08484740087055548, 0.08484740153146901, 0.08484740019084493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009790325987, 1.0, 1.0, 1.0, 0.18082009615262143, 0.1808200975611083, 0.1808200947040759, 1.0, 1.0, 1.0]  :with objective: -3.265647987325476

  Local solver returns a feasible point with value -3.2656
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.111629, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.2656         | -3.2656             | -3.2656            | 0.0             | 0.18s            
Final UBD: -3.265647987325476
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.18s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484740140414478, 0.0, 1.0, 0.18082009728976492, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484740052113836, 0.0, 1.0, 0.1808200954079712, 1.0, 1.0, 1.0, 1.0, 0.08484740045995823, 0.0, 1.0, 0.18082009527758897, 1.0, 1.0, 1.0, 0.0848473940872942, 0.0, 1.0, 0.18082008169666947, 1.0, 1.0, 1.0, 0.0, 0.08484740169201903, 0.015342115376681195, 0.08484740087055548, 0.08484740153146901, 0.08484740019084493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009790325987, 1.0, 1.0, 1.0, 0.18082009615262143, 0.1808200975611083, 0.1808200947040759, 1.0, 1.0, 1.0]  :with objective: -3.265647987325476

  Local solver returns a feasible point with value -3.2656
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1848474014041448, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082009728976491, 0.2808200972897649, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.2656         | -3.2656             | -3.267             | 0.041           | 0.23s            
UBD at iter 1: -3.265647987325476
LBD at iter 1: -3.2670014812591877
| finish | -3.2656         | -3.2656             | -3.2657            | 0.002           | 0.7s             
Final UBD: -3.2656479873259503
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.7s

objective value: -3.2656479873259503
x_opt: [1.0, 1.0, 1.0, 0.08484740140507141, 0.0, 1.0, 0.18082009729200169, 1.0, 1.0, 1.0]
solution time: 0.6951770782470703




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484740140414478, 0.0, 1.0, 0.18082009728976492, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484740052113836, 0.0, 1.0, 0.1808200954079712, 1.0, 1.0, 1.0, 1.0, 0.08484740045995823, 0.0, 1.0, 0.18082009527758897, 1.0, 1.0, 1.0, 0.0848473940872942, 0.0, 1.0, 0.18082008169666947, 1.0, 1.0, 1.0, 0.0, 0.08484740169201903, 0.015342115376681195, 0.08484740087055548, 0.08484740153146901, 0.08484740019084493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009790325987, 1.0, 1.0, 1.0, 0.18082009615262143, 0.1808200975611083, 0.1808200947040759, 1.0, 1.0, 1.0]  :with objective: -3.265647987325476

  Local solver returns a feasible point with value -3.2656
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.111629, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.06s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.2656         | -3.2656             | -3.2656            | 0.0             | 0.12s            
Final UBD: -3.265647987325476
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.12s

objective value: -3.265647987325476
x_opt: [1.0, 1.0, 1.0, 0.08484740140414478, 0.0, 1.0, 0.18082009728976492, 1.0, 1.0, 1.0]
solution time: 0.11905384063720703




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484740140414478, 0.0, 1.0, 0.18082009728976492, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484740052113836, 0.0, 1.0, 0.1808200954079712, 1.0, 1.0, 1.0, 1.0, 0.08484740045995823, 0.0, 1.0, 0.18082009527758897, 1.0, 1.0, 1.0, 0.0848473940872942, 0.0, 1.0, 0.18082008169666947, 1.0, 1.0, 1.0, 0.0, 0.08484740169201903, 0.015342115376681195, 0.08484740087055548, 0.08484740153146901, 0.08484740019084493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009790325987, 1.0, 1.0, 1.0, 0.18082009615262143, 0.1808200975611083, 0.1808200947040759, 1.0, 1.0, 1.0]  :with objective: -3.265647987325476

  Local solver returns a feasible point with value -3.2656
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.085955, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.2656         | -3.2656             | -3.2656            | 0.0             | 0.09s            
Final UBD: -3.265647987325476
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.09s

objective value: -3.265647987325476
x_opt: [1.0, 1.0, 1.0, 0.08484740140414478, 0.0, 1.0, 0.18082009728976492, 1.0, 1.0, 1.0]
solution time: 0.09075593948364258

