
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.95s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.42s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.42s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474139622769, 0.0, 1.0, 0.18082012485449434, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484741380073238, 0.0, 1.0, 0.18082012451022342, 1.0, 1.0, 1.0, 1.0, 0.08484741287088783, 0.0, 1.0, 0.18082012252861193, 1.0, 1.0, 1.0, 0.08484741066172274, 0.0, 1.0, 0.1808201178206133, 1.0, 1.0, 1.0, 0.0, 0.0848474143497527, 0.015342119986239874, 0.08484741382946662, 0.08484741423047865, 0.08484741358006818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082012568025221, 1.0, 1.0, 1.0, 0.18082012457145952, 0.1808201254260648, 0.18082012403996126, 1.0, 1.0, 1.0]  :with objective: -5.830957418054617

  Local solver returns a feasible point with value -5.831
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.831          | -5.831              | -5.831             | 0.0             | 0.19s            
Final UBD: -5.830957418054617
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474139622769, 0.0, 1.0, 0.18082012485449434, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484741380073238, 0.0, 1.0, 0.18082012451022342, 1.0, 1.0, 1.0, 1.0, 0.08484741287088783, 0.0, 1.0, 0.18082012252861193, 1.0, 1.0, 1.0, 0.08484741066172274, 0.0, 1.0, 0.1808201178206133, 1.0, 1.0, 1.0, 0.0, 0.0848474143497527, 0.015342119986239874, 0.08484741382946662, 0.08484741423047865, 0.08484741358006818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082012568025221, 1.0, 1.0, 1.0, 0.18082012457145952, 0.1808201254260648, 0.18082012403996126, 1.0, 1.0, 1.0]  :with objective: -5.830957418054617

  Local solver returns a feasible point with value -5.831
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484741396227689, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082012485449433, 0.28082012485449437, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.831          | -5.831              | -5.8328            | 0.032           | 0.17s            
UBD at iter 1: -5.830957418054617
LBD at iter 1: -5.832795787905955
| finish | -5.831          | -5.831              | -5.831             | 0.001           | 0.57s            
Final UBD: -5.830957418055388
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.57s

objective value: -5.830957418055388
x_opt: [1.0, 1.0, 1.0, 0.08484741396528193, 0.0, 1.0, 0.1808201248550895, 1.0, 1.0, 1.0]
solution time: 0.5733740329742432




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474139622769, 0.0, 1.0, 0.18082012485449434, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484741380073238, 0.0, 1.0, 0.18082012451022342, 1.0, 1.0, 1.0, 1.0, 0.08484741287088783, 0.0, 1.0, 0.18082012252861193, 1.0, 1.0, 1.0, 0.08484741066172274, 0.0, 1.0, 0.1808201178206133, 1.0, 1.0, 1.0, 0.0, 0.0848474143497527, 0.015342119986239874, 0.08484741382946662, 0.08484741423047865, 0.08484741358006818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082012568025221, 1.0, 1.0, 1.0, 0.18082012457145952, 0.1808201254260648, 0.18082012403996126, 1.0, 1.0, 1.0]  :with objective: -5.830957418054617

  Local solver returns a feasible point with value -5.831
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.831          | -5.831              | -5.831             | 0.0             | 0.09s            
Final UBD: -5.830957418054617
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.09s

objective value: -5.830957418054617
x_opt: [1.0, 1.0, 1.0, 0.0848474139622769, 0.0, 1.0, 0.18082012485449434, 1.0, 1.0, 1.0]
solution time: 0.09230995178222656




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474139622769, 0.0, 1.0, 0.18082012485449434, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484741380073238, 0.0, 1.0, 0.18082012451022342, 1.0, 1.0, 1.0, 1.0, 0.08484741287088783, 0.0, 1.0, 0.18082012252861193, 1.0, 1.0, 1.0, 0.08484741066172274, 0.0, 1.0, 0.1808201178206133, 1.0, 1.0, 1.0, 0.0, 0.0848474143497527, 0.015342119986239874, 0.08484741382946662, 0.08484741423047865, 0.08484741358006818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082012568025221, 1.0, 1.0, 1.0, 0.18082012457145952, 0.1808201254260648, 0.18082012403996126, 1.0, 1.0, 1.0]  :with objective: -5.830957418054617

  Local solver returns a feasible point with value -5.831
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.831          | -5.831              | -5.831             | 0.0             | 0.07s            
Final UBD: -5.830957418054617
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.07s

objective value: -5.830957418054617
x_opt: [1.0, 1.0, 1.0, 0.0848474139622769, 0.0, 1.0, 0.18082012485449434, 1.0, 1.0, 1.0]
solution time: 0.06691908836364746

