
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.85s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.26s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.72s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.72s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.876982803826247, 0.12197147350302916, 0.0, 1.0, 0.08248405065569148, 1.0, 1.0, 1.0, 1.0, 0.8769828052993016, 0.12197147370790276, 0.0, 1.0, 0.08248405079423868, 1.0, 1.0, 1.0, 0.8769828025426997, 0.12197147332451229, 0.0, 1.0, 0.08248405053496828, 1.0, 1.0, 1.0, 0.10696688481950534, 0.0, 0.8769828106030426, 0.07233709401497447, 0.8769828049267153, 0.8769828054296293, 0.8769828047472593, 0.0, 0.12197147444555131, 0.010060701198973199, 0.12197147365608314, 0.12197147372602885, 0.12197147363112425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08248405129307859, 1.0, 1.0, 1.0, 0.08248405075919532, 0.08248405080649655, 0.0824840507423167, 1.0, 1.0, 1.0]  :with objective: -5.501255573793062

  Local solver returns a feasible point with value -5.5013
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.79003, 0.876493, 1.0]
var 4: [0.0, 0.121419, 0.122078, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.082414, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.5013         | -5.5013             | -5.5013            | 0.0             | 0.25s            
Final UBD: -5.501255573793062
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.876982803826247, 0.12197147350302916, 0.0, 1.0, 0.08248405065569148, 1.0, 1.0, 1.0, 1.0, 0.8769828052993016, 0.12197147370790276, 0.0, 1.0, 0.08248405079423868, 1.0, 1.0, 1.0, 0.8769828025426997, 0.12197147332451229, 0.0, 1.0, 0.08248405053496828, 1.0, 1.0, 1.0, 0.10696688481950534, 0.0, 0.8769828106030426, 0.07233709401497447, 0.8769828049267153, 0.8769828054296293, 0.8769828047472593, 0.0, 0.12197147444555131, 0.010060701198973199, 0.12197147365608314, 0.12197147372602885, 0.12197147363112425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08248405129307859, 1.0, 1.0, 1.0, 0.08248405075919532, 0.08248405080649655, 0.0824840507423167, 1.0, 1.0, 1.0]  :with objective: -5.501255573793062

  Local solver returns a feasible point with value -5.5013
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7769828038262471, 0.976982803826247, 1.0]
disc:  4  :[0.0, 0.02197147350302915, 0.22197147350302915, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.18248405065569148, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.5013         | -5.5013             | -5.5097            | 0.154           | 0.18s            
UBD at iter 1: -5.501255573793062
LBD at iter 1: -5.509745171668786
| finish | -5.5013         | -5.5013             | -5.5016            | 0.006           | 0.85s            
Final UBD: -5.501255573793062
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.85s

objective value: -5.501255573793062
x_opt: [1.0, 1.0, 0.876982803826247, 0.12197147350302916, 0.0, 1.0, 0.08248405065569148, 1.0, 1.0, 1.0]
solution time: 0.8483266830444336




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.876982803826247, 0.12197147350302916, 0.0, 1.0, 0.08248405065569148, 1.0, 1.0, 1.0, 1.0, 0.8769828052993016, 0.12197147370790276, 0.0, 1.0, 0.08248405079423868, 1.0, 1.0, 1.0, 0.8769828025426997, 0.12197147332451229, 0.0, 1.0, 0.08248405053496828, 1.0, 1.0, 1.0, 0.10696688481950534, 0.0, 0.8769828106030426, 0.07233709401497447, 0.8769828049267153, 0.8769828054296293, 0.8769828047472593, 0.0, 0.12197147444555131, 0.010060701198973199, 0.12197147365608314, 0.12197147372602885, 0.12197147363112425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08248405129307859, 1.0, 1.0, 1.0, 0.08248405075919532, 0.08248405080649655, 0.0824840507423167, 1.0, 1.0, 1.0]  :with objective: -5.501255573793062

  Local solver returns a feasible point with value -5.5013
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.79003, 0.876493, 1.0]
var 4: [0.0, 0.121419, 0.122078, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.082414, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.5013         | -5.5013             | -5.5013            | 0.0             | 0.19s            
Final UBD: -5.501255573793062
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s

objective value: -5.501255573793062
x_opt: [1.0, 1.0, 0.876982803826247, 0.12197147350302916, 0.0, 1.0, 0.08248405065569148, 1.0, 1.0, 1.0]
solution time: 0.19420814514160156




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.876982803826247, 0.12197147350302916, 0.0, 1.0, 0.08248405065569148, 1.0, 1.0, 1.0, 1.0, 0.8769828052993016, 0.12197147370790276, 0.0, 1.0, 0.08248405079423868, 1.0, 1.0, 1.0, 0.8769828025426997, 0.12197147332451229, 0.0, 1.0, 0.08248405053496828, 1.0, 1.0, 1.0, 0.10696688481950534, 0.0, 0.8769828106030426, 0.07233709401497447, 0.8769828049267153, 0.8769828054296293, 0.8769828047472593, 0.0, 0.12197147444555131, 0.010060701198973199, 0.12197147365608314, 0.12197147372602885, 0.12197147363112425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08248405129307859, 1.0, 1.0, 1.0, 0.08248405075919532, 0.08248405080649655, 0.0824840507423167, 1.0, 1.0, 1.0]  :with objective: -5.501255573793062

  Local solver returns a feasible point with value -5.5013
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.890443, 1.0]
var 4: [0.0, 0.113064, 0.122921, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.050666, 0.089604, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 0.995487, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.5013         | -5.5013             | -5.5018            | 0.01            | 0.22s            
UBD at iter 1: -5.501255573793062
LBD at iter 1: -5.501832440898165
| finish | -5.5013         | -5.5013             | -5.5014            | 0.003           | 0.52s            
Final UBD: -5.501255573793062
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.52s

objective value: -5.501255573793062
x_opt: [1.0, 1.0, 0.876982803826247, 0.12197147350302916, 0.0, 1.0, 0.08248405065569148, 1.0, 1.0, 1.0]
solution time: 0.516392707824707

