
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.67s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.1s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.1s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8238199782846173, 0.1380149325045324, 0.0, 1.0, 0.03998735196516232, 1.0, 1.0, 1.0, 1.0, 0.8238199786966912, 0.1380149325735673, 0.0, 1.0, 0.03998735198516395, 1.0, 1.0, 1.0, 0.8238199723034791, 0.1380149315025096, 0.0, 1.0, 0.039987351674844185, 1.0, 1.0, 1.0, 0.1136994586988368, 0.0, 0.823819983221997, 0.032942379427599366, 0.8238199783639296, 0.8238199801112935, 0.8238199744774947, 0.0, 0.13801493333169385, 0.005518851682506863, 0.1380149325178196, 0.13801493281055624, 0.1380149318667234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.039987352204817514, 1.0, 1.0, 1.0, 0.039987351969012055, 0.03998735205382725, 0.0399873517803686, 1.0, 1.0, 1.0]  :with objective: -7.418760181793309

  Local solver returns a feasible point with value -7.4188
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.82359, 1.0]
var 4: [0.0, 0.135362, 0.141959, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.033822, 0.04153, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.998598, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.4188         | -7.4188             | -7.4188            | 0.0             | 0.23s            
Final UBD: -7.418760181793309
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.23s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8238199782846173, 0.1380149325045324, 0.0, 1.0, 0.03998735196516232, 1.0, 1.0, 1.0, 1.0, 0.8238199786966912, 0.1380149325735673, 0.0, 1.0, 0.03998735198516395, 1.0, 1.0, 1.0, 0.8238199723034791, 0.1380149315025096, 0.0, 1.0, 0.039987351674844185, 1.0, 1.0, 1.0, 0.1136994586988368, 0.0, 0.823819983221997, 0.032942379427599366, 0.8238199783639296, 0.8238199801112935, 0.8238199744774947, 0.0, 0.13801493333169385, 0.005518851682506863, 0.1380149325178196, 0.13801493281055624, 0.1380149318667234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.039987352204817514, 1.0, 1.0, 1.0, 0.039987351969012055, 0.03998735205382725, 0.0399873517803686, 1.0, 1.0, 1.0]  :with objective: -7.418760181793309

  Local solver returns a feasible point with value -7.4188
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7238199782846173, 0.9238199782846173, 1.0]
disc:  4  :[0.0, 0.03801493250453239, 0.2380149325045324, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13998735196516232, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -7.4188         | -7.4188             | -7.4249            | 0.082           | 0.15s            
UBD at iter 1: -7.418760181793309
LBD at iter 1: -7.424862757126023
| finish | -7.4188         | -7.4188             | -7.419             | 0.003           | 0.42s            
Final UBD: -7.418760181796493
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.42s

objective value: -7.418760181796493
x_opt: [1.0, 1.0, 0.8238199757204594, 0.13801493326869618, 0.0, 1.0, 0.03998734991036546, 1.0, 1.0, 1.0]
solution time: 0.41749000549316406




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8238199782846173, 0.1380149325045324, 0.0, 1.0, 0.03998735196516232, 1.0, 1.0, 1.0, 1.0, 0.8238199786966912, 0.1380149325735673, 0.0, 1.0, 0.03998735198516395, 1.0, 1.0, 1.0, 0.8238199723034791, 0.1380149315025096, 0.0, 1.0, 0.039987351674844185, 1.0, 1.0, 1.0, 0.1136994586988368, 0.0, 0.823819983221997, 0.032942379427599366, 0.8238199783639296, 0.8238199801112935, 0.8238199744774947, 0.0, 0.13801493333169385, 0.005518851682506863, 0.1380149325178196, 0.13801493281055624, 0.1380149318667234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.039987352204817514, 1.0, 1.0, 1.0, 0.039987351969012055, 0.03998735205382725, 0.0399873517803686, 1.0, 1.0, 1.0]  :with objective: -7.418760181793309

  Local solver returns a feasible point with value -7.4188
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.82359, 1.0]
var 4: [0.0, 0.135362, 0.141959, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.033822, 0.04153, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.998598, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.4188         | -7.4188             | -7.4188            | 0.0             | 0.15s            
Final UBD: -7.418760181793309
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.15s

objective value: -7.418760181793309
x_opt: [1.0, 1.0, 0.8238199782846173, 0.1380149325045324, 0.0, 1.0, 0.03998735196516232, 1.0, 1.0, 1.0]
solution time: 0.15178394317626953




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8238199782846173, 0.1380149325045324, 0.0, 1.0, 0.03998735196516232, 1.0, 1.0, 1.0, 1.0, 0.8238199786966912, 0.1380149325735673, 0.0, 1.0, 0.03998735198516395, 1.0, 1.0, 1.0, 0.8238199723034791, 0.1380149315025096, 0.0, 1.0, 0.039987351674844185, 1.0, 1.0, 1.0, 0.1136994586988368, 0.0, 0.823819983221997, 0.032942379427599366, 0.8238199783639296, 0.8238199801112935, 0.8238199744774947, 0.0, 0.13801493333169385, 0.005518851682506863, 0.1380149325178196, 0.13801493281055624, 0.1380149318667234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.039987352204817514, 1.0, 1.0, 1.0, 0.039987351969012055, 0.03998735205382725, 0.0399873517803686, 1.0, 1.0, 1.0]  :with objective: -7.418760181793309

  Local solver returns a feasible point with value -7.4188
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.784963, 0.823242, 1.0]
var 4: [0.0, 0.143332, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.998635, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -7.4188         | -7.4188             | -7.4191            | 0.004           | 0.15s            
Final UBD: -7.418760181793309
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.15s

objective value: -7.418760181793309
x_opt: [1.0, 1.0, 0.8238199782846173, 0.1380149325045324, 0.0, 1.0, 0.03998735196516232, 1.0, 1.0, 1.0]
solution time: 0.14585208892822266

