
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.0s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.46s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.46s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8808654740367636, 0.12079977457452062, 0.0, 1.0, 0.08558773503091323, 1.0, 1.0, 1.0, 1.0, 0.8808654755295693, 0.12079977477924041, 0.0, 1.0, 0.08558773517595904, 1.0, 1.0, 1.0, 0.8808654651548667, 0.12079977335647861, 0.0, 1.0, 0.08558773416791943, 1.0, 1.0, 1.0, 0.10640835069411925, 0.0, 0.880865479119608, 0.07539128078973824, 0.8808654744964296, 0.880865476396732, 0.8808654731897422, 0.0, 0.12079977527156971, 0.01033897909807806, 0.1207997746375581, 0.12079977489816099, 0.12079977445836214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08558773552477883, 1.0, 1.0, 1.0, 0.08558773507557585, 0.08558773526021535, 0.08558773494861388, 1.0, 1.0, 1.0]  :with objective: -8.72170040523618

  Local solver returns a feasible point with value -8.7217
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.789466, 0.881491, 1.0]
var 4: [0.0, 0.118914, 0.121612, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.086102, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.7217         | -8.7217             | -8.7217            | 0.0             | 0.25s            
Final UBD: -8.72170040523618
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8808654740367636, 0.12079977457452062, 0.0, 1.0, 0.08558773503091323, 1.0, 1.0, 1.0, 1.0, 0.8808654755295693, 0.12079977477924041, 0.0, 1.0, 0.08558773517595904, 1.0, 1.0, 1.0, 0.8808654651548667, 0.12079977335647861, 0.0, 1.0, 0.08558773416791943, 1.0, 1.0, 1.0, 0.10640835069411925, 0.0, 0.880865479119608, 0.07539128078973824, 0.8808654744964296, 0.880865476396732, 0.8808654731897422, 0.0, 0.12079977527156971, 0.01033897909807806, 0.1207997746375581, 0.12079977489816099, 0.12079977445836214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08558773552477883, 1.0, 1.0, 1.0, 0.08558773507557585, 0.08558773526021535, 0.08558773494861388, 1.0, 1.0, 1.0]  :with objective: -8.72170040523618

  Local solver returns a feasible point with value -8.7217
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7808654740367637, 0.9808654740367636, 1.0]
disc:  4  :[0.0, 0.02079977457452062, 0.22079977457452063, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.18558773503091325, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.7217         | -8.7217             | -8.7325            | 0.124           | 0.15s            
UBD at iter 1: -8.72170040523618
LBD at iter 1: -8.732547469993921
| finish | -8.7217         | -8.7217             | -8.7221            | 0.005           | 0.46s            
Final UBD: -8.72170040523618
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.46s

objective value: -8.72170040523618
x_opt: [1.0, 1.0, 0.8808654740367636, 0.12079977457452062, 0.0, 1.0, 0.08558773503091323, 1.0, 1.0, 1.0]
solution time: 0.4563589096069336




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8808654740367636, 0.12079977457452062, 0.0, 1.0, 0.08558773503091323, 1.0, 1.0, 1.0, 1.0, 0.8808654755295693, 0.12079977477924041, 0.0, 1.0, 0.08558773517595904, 1.0, 1.0, 1.0, 0.8808654651548667, 0.12079977335647861, 0.0, 1.0, 0.08558773416791943, 1.0, 1.0, 1.0, 0.10640835069411925, 0.0, 0.880865479119608, 0.07539128078973824, 0.8808654744964296, 0.880865476396732, 0.8808654731897422, 0.0, 0.12079977527156971, 0.01033897909807806, 0.1207997746375581, 0.12079977489816099, 0.12079977445836214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08558773552477883, 1.0, 1.0, 1.0, 0.08558773507557585, 0.08558773526021535, 0.08558773494861388, 1.0, 1.0, 1.0]  :with objective: -8.72170040523618

  Local solver returns a feasible point with value -8.7217
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.789466, 0.881491, 1.0]
var 4: [0.0, 0.118914, 0.121612, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.086102, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.7217         | -8.7217             | -8.7217            | 0.0             | 0.16s            
Final UBD: -8.72170040523618
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.16s

objective value: -8.72170040523618
x_opt: [1.0, 1.0, 0.8808654740367636, 0.12079977457452062, 0.0, 1.0, 0.08558773503091323, 1.0, 1.0, 1.0]
solution time: 0.1601879596710205




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8808654740367636, 0.12079977457452062, 0.0, 1.0, 0.08558773503091323, 1.0, 1.0, 1.0, 1.0, 0.8808654755295693, 0.12079977477924041, 0.0, 1.0, 0.08558773517595904, 1.0, 1.0, 1.0, 0.8808654651548667, 0.12079977335647861, 0.0, 1.0, 0.08558773416791943, 1.0, 1.0, 1.0, 0.10640835069411925, 0.0, 0.880865479119608, 0.07539128078973824, 0.8808654744964296, 0.880865476396732, 0.8808654731897422, 0.0, 0.12079977527156971, 0.01033897909807806, 0.1207997746375581, 0.12079977489816099, 0.12079977445836214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08558773552477883, 1.0, 1.0, 1.0, 0.08558773507557585, 0.08558773526021535, 0.08558773494861388, 1.0, 1.0, 1.0]  :with objective: -8.72170040523618

  Local solver returns a feasible point with value -8.7217
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.886304, 1.0]
var 4: [0.0, 0.108887, 0.124057, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.088232, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 0.995487, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.7217         | -8.7217             | -8.722             | 0.004           | 0.13s            
Final UBD: -8.72170040523618
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.13s

objective value: -8.72170040523618
x_opt: [1.0, 1.0, 0.8808654740367636, 0.12079977457452062, 0.0, 1.0, 0.08558773503091323, 1.0, 1.0, 1.0]
solution time: 0.13457083702087402

