
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.92s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.4s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.4s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484742144646805, 0.0, 1.0, 0.18082009024340476, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848474211753193, 0.0, 1.0, 0.18082008966555407, 1.0, 1.0, 1.0, 1.0, 0.08484742060044344, 0.0, 1.0, 0.18082008844042427, 1.0, 1.0, 1.0, 0.08484741411251925, 0.0, 1.0, 0.1808200746138752, 1.0, 1.0, 1.0, 0.0, 0.08484742181896067, 0.01534211840287055, 0.08484742131544204, 0.08484742169653899, 0.08484742089504017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009103723146, 1.0, 1.0, 1.0, 0.18082008996417254, 0.1808200907763361, 0.18082008906824548, 1.0, 1.0, 1.0]  :with objective: -5.172256108827692

  Local solver returns a feasible point with value -5.1723
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.1723         | -5.1723             | -5.1723            | 0.0             | 0.18s            
Final UBD: -5.172256108827692
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.18s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484742144646805, 0.0, 1.0, 0.18082009024340476, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848474211753193, 0.0, 1.0, 0.18082008966555407, 1.0, 1.0, 1.0, 1.0, 0.08484742060044344, 0.0, 1.0, 0.18082008844042427, 1.0, 1.0, 1.0, 0.08484741411251925, 0.0, 1.0, 0.1808200746138752, 1.0, 1.0, 1.0, 0.0, 0.08484742181896067, 0.01534211840287055, 0.08484742131544204, 0.08484742169653899, 0.08484742089504017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009103723146, 1.0, 1.0, 1.0, 0.18082008996417254, 0.1808200907763361, 0.18082008906824548, 1.0, 1.0, 1.0]  :with objective: -5.172256108827692

  Local solver returns a feasible point with value -5.1723
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484742144646804, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082009024340475, 0.28082009024340476, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.1723         | -5.1723             | -5.174             | 0.034           | 0.13s            
UBD at iter 1: -5.172256108827692
LBD at iter 1: -5.174036811116736
| finish | -5.1723         | -5.1723             | -5.1723            | 0.002           | 0.39s            
Final UBD: -5.172256108827692
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.39s

objective value: -5.172256108827692
x_opt: [1.0, 1.0, 1.0, 0.08484742144646805, 0.0, 1.0, 0.18082009024340476, 1.0, 1.0, 1.0]
solution time: 0.3903651237487793




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484742144646805, 0.0, 1.0, 0.18082009024340476, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848474211753193, 0.0, 1.0, 0.18082008966555407, 1.0, 1.0, 1.0, 1.0, 0.08484742060044344, 0.0, 1.0, 0.18082008844042427, 1.0, 1.0, 1.0, 0.08484741411251925, 0.0, 1.0, 0.1808200746138752, 1.0, 1.0, 1.0, 0.0, 0.08484742181896067, 0.01534211840287055, 0.08484742131544204, 0.08484742169653899, 0.08484742089504017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009103723146, 1.0, 1.0, 1.0, 0.18082008996417254, 0.1808200907763361, 0.18082008906824548, 1.0, 1.0, 1.0]  :with objective: -5.172256108827692

  Local solver returns a feasible point with value -5.1723
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.1723         | -5.1723             | -5.1723            | 0.0             | 0.09s            
Final UBD: -5.172256108827692
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.09s

objective value: -5.172256108827692
x_opt: [1.0, 1.0, 1.0, 0.08484742144646805, 0.0, 1.0, 0.18082009024340476, 1.0, 1.0, 1.0]
solution time: 0.08744096755981445




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484742144646805, 0.0, 1.0, 0.18082009024340476, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848474211753193, 0.0, 1.0, 0.18082008966555407, 1.0, 1.0, 1.0, 1.0, 0.08484742060044344, 0.0, 1.0, 0.18082008844042427, 1.0, 1.0, 1.0, 0.08484741411251925, 0.0, 1.0, 0.1808200746138752, 1.0, 1.0, 1.0, 0.0, 0.08484742181896067, 0.01534211840287055, 0.08484742131544204, 0.08484742169653899, 0.08484742089504017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18082009103723146, 1.0, 1.0, 1.0, 0.18082008996417254, 0.1808200907763361, 0.18082008906824548, 1.0, 1.0, 1.0]  :with objective: -5.172256108827692

  Local solver returns a feasible point with value -5.1723
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.1723         | -5.1723             | -5.1723            | 0.0             | 0.07s            
Final UBD: -5.172256108827692
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.07s

objective value: -5.172256108827692
x_opt: [1.0, 1.0, 1.0, 0.08484742144646805, 0.0, 1.0, 0.18082009024340476, 1.0, 1.0, 1.0]
solution time: 0.06736111640930176

