
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.99s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.47s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.47s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9923697146168547, 0.08715007166794334, 0.0, 1.0, 0.17472073801781687, 1.0, 1.0, 1.0, 1.0, 0.9923697158369106, 0.08715007177508884, 0.0, 1.0, 0.17472073823262493, 1.0, 1.0, 1.0, 0.9923697029550578, 0.08715007064380241, 0.0, 1.0, 0.17472073596459242, 1.0, 1.0, 1.0, 0.08648509174995764, 0.0, 0.9923697209461888, 0.17338756892438076, 0.9923697146819479, 0.9923697169657104, 0.9923697147875733, 0.0, 0.08715007222378648, 0.015226924840130494, 0.08715007167365983, 0.08715007187422026, 0.08715007168293587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17472073913218575, 1.0, 1.0, 1.0, 0.17472073802927743, 0.17472073843136612, 0.17472073804787427, 1.0, 1.0, 1.0]  :with objective: -9.186350325035919

  Local solver returns a feasible point with value -9.1864
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.992099, 1.0]
var 4: [0.0, 0.087232, 0.111629, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.174505, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -9.1864         | -9.1864             | -9.1864            | 0.0             | 0.19s            
Final UBD: -9.186350325035919
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9923697146168547, 0.08715007166794334, 0.0, 1.0, 0.17472073801781687, 1.0, 1.0, 1.0, 1.0, 0.9923697158369106, 0.08715007177508884, 0.0, 1.0, 0.17472073823262493, 1.0, 1.0, 1.0, 0.9923697029550578, 0.08715007064380241, 0.0, 1.0, 0.17472073596459242, 1.0, 1.0, 1.0, 0.08648509174995764, 0.0, 0.9923697209461888, 0.17338756892438076, 0.9923697146819479, 0.9923697169657104, 0.9923697147875733, 0.0, 0.08715007222378648, 0.015226924840130494, 0.08715007167365983, 0.08715007187422026, 0.08715007168293587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17472073913218575, 1.0, 1.0, 1.0, 0.17472073802927743, 0.17472073843136612, 0.17472073804787427, 1.0, 1.0, 1.0]  :with objective: -9.186350325035919

  Local solver returns a feasible point with value -9.1864
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.8923697146168548, 1.0]
disc:  4  :[0.0, 0.18715007166794334, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.07472073801781687, 0.2747207380178169, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -9.1864         | -9.1864             | -9.1924            | 0.066           | 0.13s            
UBD at iter 1: -9.186350325035919
LBD at iter 1: -9.192413416656422
| finish | -9.1864         | -9.1864             | -9.1866            | 0.003           | 0.59s            
Final UBD: -9.186350325035919
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.59s

objective value: -9.186350325035919
x_opt: [1.0, 1.0, 0.9923697146168547, 0.08715007166794334, 0.0, 1.0, 0.17472073801781687, 1.0, 1.0, 1.0]
solution time: 0.5854887962341309




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9923697146168547, 0.08715007166794334, 0.0, 1.0, 0.17472073801781687, 1.0, 1.0, 1.0, 1.0, 0.9923697158369106, 0.08715007177508884, 0.0, 1.0, 0.17472073823262493, 1.0, 1.0, 1.0, 0.9923697029550578, 0.08715007064380241, 0.0, 1.0, 0.17472073596459242, 1.0, 1.0, 1.0, 0.08648509174995764, 0.0, 0.9923697209461888, 0.17338756892438076, 0.9923697146819479, 0.9923697169657104, 0.9923697147875733, 0.0, 0.08715007222378648, 0.015226924840130494, 0.08715007167365983, 0.08715007187422026, 0.08715007168293587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17472073913218575, 1.0, 1.0, 1.0, 0.17472073802927743, 0.17472073843136612, 0.17472073804787427, 1.0, 1.0, 1.0]  :with objective: -9.186350325035919

  Local solver returns a feasible point with value -9.1864
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.992099, 1.0]
var 4: [0.0, 0.087232, 0.111629, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.174505, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -9.1864         | -9.1864             | -9.1864            | 0.0             | 0.11s            
Final UBD: -9.186350325035919
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.11s

objective value: -9.186350325035919
x_opt: [1.0, 1.0, 0.9923697146168547, 0.08715007166794334, 0.0, 1.0, 0.17472073801781687, 1.0, 1.0, 1.0]
solution time: 0.10665082931518555




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9923697146168547, 0.08715007166794334, 0.0, 1.0, 0.17472073801781687, 1.0, 1.0, 1.0, 1.0, 0.9923697158369106, 0.08715007177508884, 0.0, 1.0, 0.17472073823262493, 1.0, 1.0, 1.0, 0.9923697029550578, 0.08715007064380241, 0.0, 1.0, 0.17472073596459242, 1.0, 1.0, 1.0, 0.08648509174995764, 0.0, 0.9923697209461888, 0.17338756892438076, 0.9923697146819479, 0.9923697169657104, 0.9923697147875733, 0.0, 0.08715007222378648, 0.015226924840130494, 0.08715007167365983, 0.08715007187422026, 0.08715007168293587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17472073913218575, 1.0, 1.0, 1.0, 0.17472073802927743, 0.17472073843136612, 0.17472073804787427, 1.0, 1.0, 1.0]  :with objective: -9.186350325035919

  Local solver returns a feasible point with value -9.1864
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.956358, 1.0]
var 4: [0.0, 0.082792, 0.111427, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.181957, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -9.1864         | -9.1864             | -9.1866            | 0.003           | 0.1s             
Final UBD: -9.186350325035919
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.1s

objective value: -9.186350325035919
x_opt: [1.0, 1.0, 0.9923697146168547, 0.08715007166794334, 0.0, 1.0, 0.17472073801781687, 1.0, 1.0, 1.0]
solution time: 0.1002657413482666

