
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.84s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.18s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.65s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.65s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9950419410771911, 0.08634364400258947, 0.0, 1.0, 0.17685683856355933, 1.0, 1.0, 1.0, 1.0, 0.9950419441975196, 0.08634364427335245, 0.0, 1.0, 0.17685683911816052, 1.0, 1.0, 1.0, 0.9950419408205065, 0.08634364398031595, 0.0, 1.0, 0.17685683851793668, 1.0, 1.0, 1.0, 0.08591554712801458, 0.0, 0.995041946618412, 0.1759799719370595, 0.9950419440168831, 0.9950419449249907, 0.9950419436011123, 0.0, 0.08634364448342266, 0.015270463908355401, 0.08634364425767792, 0.08634364433647794, 0.08634364422159989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17685683954844528, 1.0, 1.0, 1.0, 0.1768568390860545, 0.17685683924745982, 0.1768568390121562, 1.0, 1.0, 1.0]  :with objective: -6.875579273524511

  Local solver returns a feasible point with value -6.8756
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.994035, 1.0]
var 4: [0.0, 0.086429, 0.10485, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.122412, 0.176371, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.8756         | -6.8756             | -6.8756            | 0.0             | 0.24s            
Final UBD: -6.875579273524511
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.24s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9950419410771911, 0.08634364400258947, 0.0, 1.0, 0.17685683856355933, 1.0, 1.0, 1.0, 1.0, 0.9950419441975196, 0.08634364427335245, 0.0, 1.0, 0.17685683911816052, 1.0, 1.0, 1.0, 0.9950419408205065, 0.08634364398031595, 0.0, 1.0, 0.17685683851793668, 1.0, 1.0, 1.0, 0.08591554712801458, 0.0, 0.995041946618412, 0.1759799719370595, 0.9950419440168831, 0.9950419449249907, 0.9950419436011123, 0.0, 0.08634364448342266, 0.015270463908355401, 0.08634364425767792, 0.08634364433647794, 0.08634364422159989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17685683954844528, 1.0, 1.0, 1.0, 0.1768568390860545, 0.17685683924745982, 0.1768568390121562, 1.0, 1.0, 1.0]  :with objective: -6.875579273524511

  Local solver returns a feasible point with value -6.8756
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.8950419410771911, 1.0]
disc:  4  :[0.0, 0.18634364400258946, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.07685683856355932, 0.27685683856355936, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.8756         | -6.8756             | -6.8799            | 0.063           | 0.14s            
UBD at iter 1: -6.875579273524511
LBD at iter 1: -6.879877318703057
| finish | -6.8756         | -6.8756             | -6.8757            | 0.002           | 0.43s            
Final UBD: -6.87557927352456
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.43s

objective value: -6.87557927352456
x_opt: [1.0, 1.0, 0.9950419410772213, 0.08634364400259421, 0.0, 1.0, 0.17685683856358078, 1.0, 1.0, 1.0]
solution time: 0.43026065826416016




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9950419410771911, 0.08634364400258947, 0.0, 1.0, 0.17685683856355933, 1.0, 1.0, 1.0, 1.0, 0.9950419441975196, 0.08634364427335245, 0.0, 1.0, 0.17685683911816052, 1.0, 1.0, 1.0, 0.9950419408205065, 0.08634364398031595, 0.0, 1.0, 0.17685683851793668, 1.0, 1.0, 1.0, 0.08591554712801458, 0.0, 0.995041946618412, 0.1759799719370595, 0.9950419440168831, 0.9950419449249907, 0.9950419436011123, 0.0, 0.08634364448342266, 0.015270463908355401, 0.08634364425767792, 0.08634364433647794, 0.08634364422159989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17685683954844528, 1.0, 1.0, 1.0, 0.1768568390860545, 0.17685683924745982, 0.1768568390121562, 1.0, 1.0, 1.0]  :with objective: -6.875579273524511

  Local solver returns a feasible point with value -6.8756
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.994035, 1.0]
var 4: [0.0, 0.086429, 0.10485, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.122412, 0.176371, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.8756         | -6.8756             | -6.8756            | 0.0             | 0.18s            
Final UBD: -6.875579273524511
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.18s

objective value: -6.875579273524511
x_opt: [1.0, 1.0, 0.9950419410771911, 0.08634364400258947, 0.0, 1.0, 0.17685683856355933, 1.0, 1.0, 1.0]
solution time: 0.17682576179504395




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.9950419410771911, 0.08634364400258947, 0.0, 1.0, 0.17685683856355933, 1.0, 1.0, 1.0, 1.0, 0.9950419441975196, 0.08634364427335245, 0.0, 1.0, 0.17685683911816052, 1.0, 1.0, 1.0, 0.9950419408205065, 0.08634364398031595, 0.0, 1.0, 0.17685683851793668, 1.0, 1.0, 1.0, 0.08591554712801458, 0.0, 0.995041946618412, 0.1759799719370595, 0.9950419440168831, 0.9950419449249907, 0.9950419436011123, 0.0, 0.08634364448342266, 0.015270463908355401, 0.08634364425767792, 0.08634364433647794, 0.08634364422159989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17685683954844528, 1.0, 1.0, 1.0, 0.1768568390860545, 0.17685683924745982, 0.1768568390121562, 1.0, 1.0, 1.0]  :with objective: -6.875579273524511

  Local solver returns a feasible point with value -6.8756
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.992099, 1.0]
var 4: [0.0, 0.084579, 0.104905, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.181501, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.8756         | -6.8756             | -6.8766            | 0.015           | 0.12s            
UBD at iter 1: -6.875579273524511
LBD at iter 1: -6.87658519719696
| finish | -6.8756         | -6.8756             | -6.8756            | 0.001           | 0.59s            
Final UBD: -6.875579273524511
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.59s

objective value: -6.875579273524511
x_opt: [1.0, 1.0, 0.9950419410771911, 0.08634364400258947, 0.0, 1.0, 0.17685683856355933, 1.0, 1.0, 1.0]
solution time: 0.5856688022613525

