
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.03s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.51s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.51s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8810163220087334, 0.12075423793722137, 0.0, 1.0, 0.0857083185322951, 1.0, 1.0, 1.0, 1.0, 0.8810163230528532, 0.12075423808033098, 0.0, 1.0, 0.08570831863387067, 1.0, 1.0, 1.0, 0.881016320350934, 0.12075423770999937, 0.0, 1.0, 0.0857083183710186, 1.0, 1.0, 1.0, 0.10638645457441823, 0.0, 0.8810163291930089, 0.07551042755887558, 0.8810163223965138, 0.8810163231960492, 0.8810163223344784, 0.0, 0.12075423892191564, 0.010349642689247917, 0.12075423799037151, 0.12075423809995776, 0.12075423798186877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08570831923120631, 1.0, 1.0, 1.0, 0.08570831857001969, 0.08570831864780128, 0.08570831856398467, 1.0, 1.0, 1.0]  :with objective: -4.619168897911996

  Local solver returns a feasible point with value -4.6192
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.88112, 1.0]
var 4: [0.0, 0.120632, 0.163041, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.084798, 0.088453, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.6192         | -4.6192             | -4.6192            | 0.0             | 0.3s             
Final UBD: -4.619168897911996
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8810163220087334, 0.12075423793722137, 0.0, 1.0, 0.0857083185322951, 1.0, 1.0, 1.0, 1.0, 0.8810163230528532, 0.12075423808033098, 0.0, 1.0, 0.08570831863387067, 1.0, 1.0, 1.0, 0.881016320350934, 0.12075423770999937, 0.0, 1.0, 0.0857083183710186, 1.0, 1.0, 1.0, 0.10638645457441823, 0.0, 0.8810163291930089, 0.07551042755887558, 0.8810163223965138, 0.8810163231960492, 0.8810163223344784, 0.0, 0.12075423892191564, 0.010349642689247917, 0.12075423799037151, 0.12075423809995776, 0.12075423798186877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08570831923120631, 1.0, 1.0, 1.0, 0.08570831857001969, 0.08570831864780128, 0.08570831856398467, 1.0, 1.0, 1.0]  :with objective: -4.619168897911996

  Local solver returns a feasible point with value -4.6192
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7810163220087334, 0.9810163220087333, 1.0]
disc:  4  :[0.0, 0.020754237937221365, 0.22075423793722138, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.1857083185322951, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.6192         | -4.6192             | -4.6271            | 0.173           | 0.15s            
UBD at iter 1: -4.619168897911996
LBD at iter 1: -4.627147115241719
| finish | -4.6192         | -4.6192             | -4.6195            | 0.007           | 0.43s            
Final UBD: -4.619168897911996
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.43s

objective value: -4.619168897911996
x_opt: [1.0, 1.0, 0.8810163220087334, 0.12075423793722137, 0.0, 1.0, 0.0857083185322951, 1.0, 1.0, 1.0]
solution time: 0.43363070487976074




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8810163220087334, 0.12075423793722137, 0.0, 1.0, 0.0857083185322951, 1.0, 1.0, 1.0, 1.0, 0.8810163230528532, 0.12075423808033098, 0.0, 1.0, 0.08570831863387067, 1.0, 1.0, 1.0, 0.881016320350934, 0.12075423770999937, 0.0, 1.0, 0.0857083183710186, 1.0, 1.0, 1.0, 0.10638645457441823, 0.0, 0.8810163291930089, 0.07551042755887558, 0.8810163223965138, 0.8810163231960492, 0.8810163223344784, 0.0, 0.12075423892191564, 0.010349642689247917, 0.12075423799037151, 0.12075423809995776, 0.12075423798186877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08570831923120631, 1.0, 1.0, 1.0, 0.08570831857001969, 0.08570831864780128, 0.08570831856398467, 1.0, 1.0, 1.0]  :with objective: -4.619168897911996

  Local solver returns a feasible point with value -4.6192
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.88112, 1.0]
var 4: [0.0, 0.120632, 0.163041, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.084798, 0.088453, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.6192         | -4.6192             | -4.6192            | 0.0             | 0.14s            
Final UBD: -4.619168897911996
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.14s

objective value: -4.619168897911996
x_opt: [1.0, 1.0, 0.8810163220087334, 0.12075423793722137, 0.0, 1.0, 0.0857083185322951, 1.0, 1.0, 1.0]
solution time: 0.14024806022644043




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8810163220087334, 0.12075423793722137, 0.0, 1.0, 0.0857083185322951, 1.0, 1.0, 1.0, 1.0, 0.8810163230528532, 0.12075423808033098, 0.0, 1.0, 0.08570831863387067, 1.0, 1.0, 1.0, 0.881016320350934, 0.12075423770999937, 0.0, 1.0, 0.0857083183710186, 1.0, 1.0, 1.0, 0.10638645457441823, 0.0, 0.8810163291930089, 0.07551042755887558, 0.8810163223965138, 0.8810163231960492, 0.8810163223344784, 0.0, 0.12075423892191564, 0.010349642689247917, 0.12075423799037151, 0.12075423809995776, 0.12075423798186877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08570831923120631, 1.0, 1.0, 1.0, 0.08570831857001969, 0.08570831864780128, 0.08570831856398467, 1.0, 1.0, 1.0]  :with objective: -4.619168897911996

  Local solver returns a feasible point with value -4.6192
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.890443, 1.0]
var 4: [0.0, 0.117495, 0.122921, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.025901, 0.093026, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 0.995487, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.6192         | -4.6192             | -4.6196            | 0.009           | 0.23s            
Final UBD: -4.619168897911996
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.23s

objective value: -4.619168897911996
x_opt: [1.0, 1.0, 0.8810163220087334, 0.12075423793722137, 0.0, 1.0, 0.0857083185322951, 1.0, 1.0, 1.0]
solution time: 0.2326679229736328

