
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.15s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.6s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.6s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474617785334, 0.0, 1.0, 0.18081999405819715, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484746171968469, 0.0, 1.0, 0.18081999393278356, 1.0, 1.0, 1.0, 1.0, 0.08484746113266245, 0.0, 1.0, 0.18081999268176963, 1.0, 1.0, 1.0, 0.08484744441990112, 0.0, 1.0, 0.1808199570648951, 1.0, 1.0, 1.0, 0.0, 0.08484746218618658, 0.015342117534647518, 0.08484746181204829, 0.08484746205869552, 0.0848474614897086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081999492695439, 1.0, 1.0, 1.0, 0.18081999412962133, 0.1808199946552558, 0.1808199934426773, 1.0, 1.0, 1.0]  :with objective: -6.833492477225608

  Local solver returns a feasible point with value -6.8335
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.994469, 1.0]
var 4: [0.0, 0.084827, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.178895, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.8335         | -6.8335             | -6.8335            | 0.0             | 0.19s            
Final UBD: -6.833492477225608
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474617785334, 0.0, 1.0, 0.18081999405819715, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484746171968469, 0.0, 1.0, 0.18081999393278356, 1.0, 1.0, 1.0, 1.0, 0.08484746113266245, 0.0, 1.0, 0.18081999268176963, 1.0, 1.0, 1.0, 0.08484744441990112, 0.0, 1.0, 0.1808199570648951, 1.0, 1.0, 1.0, 0.0, 0.08484746218618658, 0.015342117534647518, 0.08484746181204829, 0.08484746205869552, 0.0848474614897086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081999492695439, 1.0, 1.0, 1.0, 0.18081999412962133, 0.1808199946552558, 0.1808199934426773, 1.0, 1.0, 1.0]  :with objective: -6.833492477225608

  Local solver returns a feasible point with value -6.8335
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1848474617785334, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08081999405819715, 0.28081999405819713, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.8335         | -6.8335             | -6.8358            | 0.034           | 0.15s            
UBD at iter 1: -6.833492477225608
LBD at iter 1: -6.835797873159174
| finish | -6.8335         | -6.8335             | -6.8336            | 0.001           | 0.43s            
Final UBD: -6.833492477225608
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.43s

objective value: -6.833492477225608
x_opt: [1.0, 1.0, 1.0, 0.0848474617785334, 0.0, 1.0, 0.18081999405819715, 1.0, 1.0, 1.0]
solution time: 0.43427395820617676




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474617785334, 0.0, 1.0, 0.18081999405819715, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484746171968469, 0.0, 1.0, 0.18081999393278356, 1.0, 1.0, 1.0, 1.0, 0.08484746113266245, 0.0, 1.0, 0.18081999268176963, 1.0, 1.0, 1.0, 0.08484744441990112, 0.0, 1.0, 0.1808199570648951, 1.0, 1.0, 1.0, 0.0, 0.08484746218618658, 0.015342117534647518, 0.08484746181204829, 0.08484746205869552, 0.0848474614897086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081999492695439, 1.0, 1.0, 1.0, 0.18081999412962133, 0.1808199946552558, 0.1808199934426773, 1.0, 1.0, 1.0]  :with objective: -6.833492477225608

  Local solver returns a feasible point with value -6.8335
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.994469, 1.0]
var 4: [0.0, 0.084827, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.178895, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.8335         | -6.8335             | -6.8335            | 0.0             | 0.11s            
Final UBD: -6.833492477225608
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.11s

objective value: -6.833492477225608
x_opt: [1.0, 1.0, 1.0, 0.0848474617785334, 0.0, 1.0, 0.18081999405819715, 1.0, 1.0, 1.0]
solution time: 0.1093752384185791




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.0848474617785334, 0.0, 1.0, 0.18081999405819715, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08484746171968469, 0.0, 1.0, 0.18081999393278356, 1.0, 1.0, 1.0, 1.0, 0.08484746113266245, 0.0, 1.0, 0.18081999268176963, 1.0, 1.0, 1.0, 0.08484744441990112, 0.0, 1.0, 0.1808199570648951, 1.0, 1.0, 1.0, 0.0, 0.08484746218618658, 0.015342117534647518, 0.08484746181204829, 0.08484746205869552, 0.0848474614897086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18081999492695439, 1.0, 1.0, 1.0, 0.18081999412962133, 0.1808199946552558, 0.1808199934426773, 1.0, 1.0, 1.0]  :with objective: -6.833492477225608

  Local solver returns a feasible point with value -6.8335
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.992099, 1.0]
var 4: [0.0, 0.087232, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18089, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.888371, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.8335         | -6.8335             | -6.8335            | 0.0             | 0.08s            
Final UBD: -6.833492477225608
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.08s

objective value: -6.833492477225608
x_opt: [1.0, 1.0, 1.0, 0.0848474617785334, 0.0, 1.0, 0.18081999405819715, 1.0, 1.0, 1.0]
solution time: 0.08086585998535156

