
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.81s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.22s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484738883052376, 0.0, 1.0, 0.18082013366643812, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848473877416125, 0.0, 1.0, 0.18082013134583544, 1.0, 1.0, 1.0, 1.0, 0.08484738806626385, 0.0, 1.0, 0.18082013203770703, 1.0, 1.0, 1.0, 0.08484738430928393, 0.0, 1.0, 0.18082012403112463, 1.0, 1.0, 1.0, 0.0, 0.0848473888454253, 0.015342116189583555, 0.08484738850419095, 0.08484738914324105, 0.08484738721109439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201336981951, 1.0, 1.0, 1.0, 0.18082013297098312, 0.18082013433287683, 0.18082013021523663, 1.0, 1.0, 1.0]  :with objective: -3.32544167673005

  Local solver returns a feasible point with value -3.3254
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.5, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.3254         | -3.3254             | -3.3254            | 0.0             | 0.16s            
Final UBD: -3.32544167673005
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.16s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484738883052376, 0.0, 1.0, 0.18082013366643812, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848473877416125, 0.0, 1.0, 0.18082013134583544, 1.0, 1.0, 1.0, 1.0, 0.08484738806626385, 0.0, 1.0, 0.18082013203770703, 1.0, 1.0, 1.0, 0.08484738430928393, 0.0, 1.0, 0.18082012403112463, 1.0, 1.0, 1.0, 0.0, 0.0848473888454253, 0.015342116189583555, 0.08484738850419095, 0.08484738914324105, 0.08484738721109439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201336981951, 1.0, 1.0, 1.0, 0.18082013297098312, 0.18082013433287683, 0.18082013021523663, 1.0, 1.0, 1.0]  :with objective: -3.32544167673005

  Local solver returns a feasible point with value -3.3254
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.18484738883052376, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.08082013366643812, 0.2808201336664381, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.3254         | -3.3254             | -3.3263            | 0.026           | 0.17s            
UBD at iter 1: -3.32544167673005
LBD at iter 1: -3.326292987805005
| finish | -3.3254         | -3.3254             | -3.3255            | 0.001           | 0.42s            
Final UBD: -3.3254416767306307
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.42s

objective value: -3.3254416767306307
x_opt: [1.0, 1.0, 1.0, 0.08484738883146778, 0.0, 1.0, 0.18082013366695046, 1.0, 1.0, 1.0]
solution time: 0.41526293754577637




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484738883052376, 0.0, 1.0, 0.18082013366643812, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848473877416125, 0.0, 1.0, 0.18082013134583544, 1.0, 1.0, 1.0, 1.0, 0.08484738806626385, 0.0, 1.0, 0.18082013203770703, 1.0, 1.0, 1.0, 0.08484738430928393, 0.0, 1.0, 0.18082012403112463, 1.0, 1.0, 1.0, 0.0, 0.0848473888454253, 0.015342116189583555, 0.08484738850419095, 0.08484738914324105, 0.08484738721109439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201336981951, 1.0, 1.0, 1.0, 0.18082013297098312, 0.18082013433287683, 0.18082013021523663, 1.0, 1.0, 1.0]  :with objective: -3.32544167673005

  Local solver returns a feasible point with value -3.3254
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.18082, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.5, 1.0]
  Completed presolve in 0.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.3254         | -3.3254             | -3.3254            | 0.0             | 0.08s            
Final UBD: -3.32544167673005
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.08s

objective value: -3.32544167673005
x_opt: [1.0, 1.0, 1.0, 0.08484738883052376, 0.0, 1.0, 0.18082013366643812, 1.0, 1.0, 1.0]
solution time: 0.07671213150024414




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 1.0, 0.08484738883052376, 0.0, 1.0, 0.18082013366643812, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0848473877416125, 0.0, 1.0, 0.18082013134583544, 1.0, 1.0, 1.0, 1.0, 0.08484738806626385, 0.0, 1.0, 0.18082013203770703, 1.0, 1.0, 1.0, 0.08484738430928393, 0.0, 1.0, 0.18082012403112463, 1.0, 1.0, 1.0, 0.0, 0.0848473888454253, 0.015342116189583555, 0.08484738850419095, 0.08484738914324105, 0.08484738721109439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1808201336981951, 1.0, 1.0, 1.0, 0.18082013297098312, 0.18082013433287683, 0.18082013021523663, 1.0, 1.0, 1.0]  :with objective: -3.32544167673005

  Local solver returns a feasible point with value -3.3254
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.13173, 0.493072, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.5, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.3254         | -3.3254             | -3.3275            | 0.061           | 0.11s            
UBD at iter 1: -3.32544167673005
LBD at iter 1: -3.3274864396751975
| finish | -3.3254         | -3.3254             | -3.3256            | 0.005           | 0.36s            
Final UBD: -3.325441676730632
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.36s

objective value: -3.325441676730632
x_opt: [1.0, 1.0, 1.0, 0.0848473888314663, 0.0, 1.0, 0.18082013366694927, 1.0, 1.0, 1.0]
solution time: 0.3550119400024414

