Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xa3af0cd3
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.01s
Presolved: 1050 rows, 300 columns, 14459 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -1.589079e+01, 348 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -15.89079    0  198          -  -15.89079      -     -    0s
H    0     0                      -3.9785024  -15.89079   299%     -    0s
     0     0  -14.09834    0  186   -3.97850  -14.09834   254%     -    0s
     0     0  -13.92809    0  190   -3.97850  -13.92809   250%     -    0s
H    0     0                      -5.6631508  -13.92809   146%     -    0s
     0     0  -13.90090    0  185   -5.66315  -13.90090   145%     -    0s
     0     0  -13.85264    0  185   -5.66315  -13.85264   145%     -    0s
H    0     0                      -7.5000050  -13.85264  84.7%     -    0s
     0     0  -13.85162    0  197   -7.50001  -13.85162  84.7%     -    0s
     0     0  -13.85116    0  194   -7.50001  -13.85116  84.7%     -    0s
     0     0  -13.85106    0  194   -7.50001  -13.85106  84.7%     -    0s
H    0     0                     -11.3864996  -13.85106  21.6%     -    0s
H    0     0                     -11.8036471  -13.85106  17.3%     -    0s
H    0     0                     -11.8396278  -13.85106  17.0%     -    0s
     0     2  -13.85106    0  194  -11.83963  -13.85106  17.0%     -    0s
* 1461  1223              78     -11.9021408  -13.32722  12.0%  66.8    2s
* 1966  1568              77     -11.9049387  -13.32722  11.9%  60.5    2s
* 1967  1568              77     -11.9049405  -13.32722  11.9%  60.5    2s
* 2064  1653             104     -11.9675108  -13.32722  11.4%  59.9    2s
* 2065  1653             104     -11.9675232  -13.32722  11.4%  59.8    2s
* 2288  1804              55     -12.6417281  -13.32722  5.42%  58.5    2s
* 3201  1756              48     -12.6741685  -13.23291  4.41%  57.7    2s
* 4063  1771              47     -12.6745381  -13.20217  4.16%  56.1    3s
* 4064  1771              46     -12.6745458  -13.20217  4.16%  56.0    3s
* 4288  1774              47     -12.6745696  -13.15489  3.79%  55.1    3s
* 4397  1774              65     -12.6753584  -13.01745  2.70%  55.3    3s
* 4505  1774              45     -12.6909833  -13.01745  2.57%  54.9    3s
* 4895  1726              34     -12.6911041  -13.01745  2.57%  54.6    3s
* 4896  1726              34     -12.6911043  -13.01745  2.57%  54.6    3s
* 4900  1726              34     -12.6912298  -13.01745  2.57%  54.6    3s
* 4901  1726              34     -12.6912315  -13.01745  2.57%  54.5    3s
* 5110  1698              69     -12.6928200  -13.01745  2.56%  54.3    3s
* 5111  1698              69     -12.6928214  -13.01745  2.56%  54.3    3s
* 5114  1698              70     -12.6929276  -13.01745  2.56%  54.3    3s
* 5115  1698              70     -12.6929290  -13.01745  2.56%  54.3    3s
* 5116  1698              69     -12.6929309  -13.01745  2.56%  54.3    3s
* 5813  1826              54     -12.6949206  -12.84220  1.16%  53.8    4s
* 6064  1807              52     -12.6949984  -12.84220  1.16%  53.1    4s
  6658   820  -12.84220   23  223  -12.69500  -12.84220  1.16%  54.1    5s
* 8461   285              65     -12.7002932  -12.84220  1.12%  56.5    5s
* 8589   304              69     -12.7003248  -12.84220  1.12%  56.4    5s
* 8744   370              69     -12.7004339  -12.84220  1.12%  56.2    5s
* 9192   564              68     -12.7009750  -12.84220  1.11%  55.0    6s
* 9460   670              75     -12.7016254  -12.84220  1.11%  54.2    6s
* 9653   782              59     -12.7016566  -12.84220  1.11%  53.7    6s
* 9655   782              60     -12.7016569  -12.84220  1.11%  53.7    6s
* 9669   782              82     -12.7021208  -12.84220  1.10%  53.6    6s
* 9686   782              83     -12.7044092  -12.84220  1.08%  53.5    6s
*10340  1055              67     -12.7050468  -12.84220  1.08%  52.5    6s
*10342  1055              67     -12.7050795  -12.84220  1.08%  52.5    6s
*10345  1055              69     -12.7050798  -12.84220  1.08%  52.4    6s
*10347  1055              70     -12.7050799  -12.84220  1.08%  52.4    6s
*10348  1055              70     -12.7050803  -12.84220  1.08%  52.4    6s
*10351  1055              70     -12.7050805  -12.84220  1.08%  52.4    6s
*10428  1162              66     -12.7190196  -12.84220  0.97%  52.3    6s
*10429  1162              67     -12.7190210  -12.84220  0.97%  52.3    6s
*11026  1257              78     -12.7200461  -12.84220  0.96%  51.5    6s
*11028  1257              79     -12.7200463  -12.84220  0.96%  51.5    6s
*11262  1286              62     -12.7201006  -12.84220  0.96%  51.2    6s
*11267  1286              63     -12.7201006  -12.84220  0.96%  51.2    6s
*11801  1448              67     -12.7202562  -12.84220  0.96%  50.6    6s
*11807  1448              69     -12.7202658  -12.84220  0.96%  50.6    6s
*11810  1448              69     -12.7202667  -12.84220  0.96%  50.6    6s
*12083  1551              69     -12.7226584  -12.84220  0.94%  50.1    6s
*12304  1551              66     -12.7226656  -12.84220  0.94%  49.6    6s
*12312  1551              71     -12.7226668  -12.84220  0.94%  49.5    6s
*13392  1779              75     -12.7244814  -12.84220  0.93%  47.8    7s
*13393  1779              75     -12.7244858  -12.84220  0.93%  47.8    7s
*13396  1779              76     -12.7246836  -12.84220  0.92%  47.8    7s
*13398  1779              75     -12.7246890  -12.84220  0.92%  47.8    7s
*13497  1812              62     -12.7247836  -12.82953  0.82%  47.7    7s
*13498  1812              62     -12.7247848  -12.82953  0.82%  47.7    7s
*13505  1812              65     -12.7247917  -12.82953  0.82%  47.7    7s
*13506  1812              65     -12.7247940  -12.82953  0.82%  47.7    7s
*13507  1812              64     -12.7247947  -12.82953  0.82%  47.7    7s
*13508  1812              63     -12.7247952  -12.82953  0.82%  47.7    7s
*13610  1812              74     -12.7321043  -12.79408  0.49%  47.5    7s
*16860   424              74     -12.7321050  -12.75092  0.15%  42.4    7s
*17035    44              75     -12.7321057  -12.73242  0.00%  42.0    7s

Explored 17532 nodes (716672 simplex iterations) in 7.82 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -12.7321 -12.7321 -12.7321 ... -12.7247

Optimal solution found (tolerance 1.00e-04)
Best objective -1.273210571049e+01, best bound -1.273242040276e+01, gap 0.0025%

User-callback calls 36123, time in user-callback 0.01 sec



objective value: -12.732105710485666
objective bound: -12.732420402755274
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.28721351725345223, 0.44079358006974295, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09562027916202757, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8806367054441818, 1.0, 0.7584634223443297, 0.0, 0.16418851957794084, 1.0, 1.0, 1.0, 1.0, 0.4427025215214402, 1.0, 0.8557330384748127, 0.02736806318345113, 1.0, 0.0, 0.0, 0.6002604192050645, 0.17219520904891286, 0.0, 0.0, 1.0]
GUROBI solution time: 7.816389083862305

