Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xae163009
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14160 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -1.897901e+01, 342 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -18.97901    0  202          -  -18.97901      -     -    0s
     0     0  -16.55400    0  193          -  -16.55400      -     -    0s
     0     0  -16.01317    0  219          -  -16.01317      -     -    0s
     0     0  -15.93011    0  238          -  -15.93011      -     -    0s
     0     0  -15.76230    0  220          -  -15.76230      -     -    0s
     0     0  -15.76164    0  220          -  -15.76164      -     -    0s
     0     0  -15.74924    0  204          -  -15.74924      -     -    0s
     0     0  -15.74335    0  220          -  -15.74335      -     -    0s
     0     0  -15.74303    0  220          -  -15.74303      -     -    0s
     0     0  -15.74298    0  220          -  -15.74298      -     -    0s
     0     0  -15.74298    0  220          -  -15.74298      -     -    0s
H    0     0                     -10.9521589  -15.74298  43.7%     -    0s
H    0     0                     -11.1404514  -15.74298  41.3%     -    0s
     0     2  -15.74298    0  220  -11.14045  -15.74298  41.3%     -    0s
* 1599  1501              88     -11.4527556  -14.85039  29.7%  71.7    2s
* 1666  1576              85     -11.4537040  -14.85039  29.7%  70.5    2s
* 1670  1576              88     -11.4539705  -14.85039  29.7%  70.3    2s
* 1774  1666             103     -12.2499630  -14.85039  21.2%  68.7    2s
* 1775  1666             103     -12.2499735  -14.85039  21.2%  68.7    2s
* 2404  1861              60     -13.1097769  -14.71323  12.2%  68.1    2s
* 4448  1835              52     -13.1110094  -14.60979  11.4%  72.2    4s
* 4744  1815              62     -13.1724262  -14.49854  10.1%  72.6    4s
* 4950  1821              62     -13.1724280  -14.49854  10.1%  72.4    4s
  6064  2099  -14.16600   23  202  -13.17243  -14.42137  9.48%  71.6    5s
* 6864  2097              77     -13.4269214  -14.42137  7.41%  71.2    5s
* 7367  1993             111     -13.5012674  -14.42137  6.81%  70.7    5s
* 7455  1889             114     -13.5013046  -14.42137  6.81%  70.5    5s
* 7456  1805             114     -13.5013063  -14.42137  6.81%  70.5    5s
* 7457  1727             113     -13.5013067  -14.42137  6.81%  70.5    5s
* 7549  1636             117     -13.5013259  -14.42137  6.81%  70.4    5s
* 7550  1565             117     -13.5013279  -14.42137  6.81%  70.4    5s
* 7551  1498             116     -13.5013287  -14.42137  6.81%  70.4    5s
* 7638  1420             118     -13.5013294  -14.42137  6.81%  70.3    5s
* 7645  1356             117     -13.5013302  -14.42137  6.81%  70.3    5s
* 7646  1299             117     -13.5013303  -14.42137  6.81%  70.3    5s
* 7738  1225             116     -13.5013311  -14.42137  6.81%  70.2    5s
* 7739  1173             116     -13.5013313  -14.42137  6.81%  70.2    5s
* 8043  1046              66     -13.5023237  -14.42137  6.81%  70.0    5s
* 8044   998              66     -13.5023245  -14.42137  6.81%  70.0    5s
*13579  1547              76     -13.5166621  -14.42137  6.69%  69.6    8s
 16308  1493     cutoff   30       -13.51666  -14.18831  4.97%  68.9   10s
*17162  1528              62     -13.5166632  -14.14564  4.65%  68.7   10s
*17165  1528              60     -13.5166654  -14.14564  4.65%  68.7   10s
*17183  1528              62     -13.5166666  -14.14564  4.65%  68.6   10s
*17184  1528              61     -13.5166691  -14.14564  4.65%  68.6   10s
*18064  1707             122     -13.5189094  -14.07043  4.08%  68.1   10s
*18069  1707             120     -13.5192277  -14.07043  4.08%  68.1   10s
*18071  1707             121     -13.5192358  -14.07043  4.08%  68.1   10s
*18766  1855              86     -13.5199020  -14.05034  3.92%  67.6   10s
*19308  2298              83     -13.5199022  -14.05034  3.92%  66.9   11s
*19314  2298              84     -13.5199025  -14.05034  3.92%  66.9   11s
*19315  2298              84     -13.5199029  -14.05034  3.92%  66.9   11s
*19317  2298              84     -13.5199030  -14.05034  3.92%  66.9   11s
*19962  2298             109     -13.5330137  -14.05034  3.82%  65.8   11s
*20313  2369              62     -13.6022485  -13.99681  2.90%  65.2   11s
*20316  2369              62     -13.6024034  -13.99681  2.90%  65.2   11s
*20357  2369              74     -13.6099537  -13.99681  2.84%  65.1   11s
*21265  2369              84     -13.7703307  -13.99681  1.64%  63.5   11s
*21564  2023              65     -13.7703529  -13.98244  1.54%  63.0   11s
*21698  2023              52     -13.7748673  -13.98244  1.51%  62.7   11s
*21700  2023              53     -13.7750250  -13.98244  1.51%  62.7   11s
*22400  2931              98     -13.8098013  -13.98244  1.25%  61.7   11s
*23396  2931              89     -13.8128957  -13.98244  1.23%  59.7   11s
*24444  2124              79     -13.8136589  -13.92754  0.82%  57.8   12s
*24994  2124              54     -13.8215749  -13.92754  0.77%  57.0   12s
*25782  2209              79     -13.8215998  -13.88326  0.45%  55.8   12s
*25787  2209              79     -13.8216130  -13.88326  0.45%  55.7   12s
*25977  2209              73     -13.8216330  -13.88326  0.45%  55.4   12s
*25982  2209              77     -13.8216339  -13.88326  0.45%  55.4   12s
*27059  3095             116     -13.8221083  -13.88326  0.44%  53.7   12s
*27061  3095             117     -13.8221615  -13.88326  0.44%  53.7   12s
*27064  3095             118     -13.8221616  -13.88326  0.44%  53.7   12s
*27204  3095              78     -13.8618553  -13.88326  0.15%  53.5   12s
*27217  3095              83     -13.8618576  -13.88326  0.15%  53.5   12s
*27219  3095              84     -13.8618578  -13.88326  0.15%  53.5   12s
*29231  1913              53     -13.8618578  -13.87466  0.09%  50.3   12s
*29246  1913              60     -13.8618581  -13.87466  0.09%  50.3   12s
*29300  1913              54     -13.8652005  -13.87466  0.07%  50.2   12s
*30767  1424              54     -13.8653012  -13.87278  0.05%  48.5   13s
*30770  1424              54     -13.8653435  -13.87278  0.05%  48.5   13s
*31224  1424              69     -13.8661289  -13.87149  0.04%  47.8   13s
*31228  1424              72     -13.8661301  -13.87149  0.04%  47.8   13s
*32939  2550              66     -13.8665303  -13.87149  0.04%  45.4   13s
*33236  2550              68     -13.8666365  -13.87149  0.03%  45.1   13s
*33833  2550             100     -13.8681848  -13.87149  0.02%  44.3   13s
*33836  2550             102     -13.8681851  -13.87149  0.02%  44.3   13s
*33894  2550              76     -13.8682482  -13.87149  0.02%  44.2   13s
*35249  3106              71     -13.8682484  -13.87022  0.01%  42.6   13s
*35254  3106              75     -13.8682485  -13.87022  0.01%  42.6   13s
*35256  3106              74     -13.8682486  -13.87022  0.01%  42.6   13s
*35339  3106              69     -13.8690276  -13.87016  0.01%  42.5   13s
*35342  3106              69     -13.8690277  -13.87016  0.01%  42.5   13s
*35639  3106              63     -13.8696046  -13.87009  0.00%  42.2   13s

Explored 37419 nodes (1510219 simplex iterations) in 13.51 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -13.8696 -13.869 -13.8682 ... -13.8653

Optimal solution found (tolerance 1.00e-04)
Best objective -1.386960400237e+01, best bound -1.387009208893e+01, gap 0.0035%

User-callback calls 76325, time in user-callback 0.01 sec



objective value: -13.869604002367659
objective bound: -13.870092088925478
x_opt: [0.0, 0.13326270453113392, 1.0, 1.0, 0.9443941953018504, 1.0, 0.7862338669114203, 0.5230000826812695, 0.3952464744659378, 0.0, 0.9941383181056415, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 4.736812945890511e-7, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.00015956831256995631, 0.995457398842532, 0.0, 1.0, 1.0, 1.0, 1.0, 0.4143294813643234, 1.0, 1.0090245122510766e-14, 1.0, 1.0, 0.0, 0.13931617723508025, 1.0089969486188251e-14, 0.8516357097176366, 1.009030817576811e-14, 1.0, 1.0093536437041871e-14, 1.0, 1.0091344102932233e-14, 0.9261991447379406]
GUROBI solution time: 13.514786005020142

