Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xb15534e9
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14161 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.833447e+01, 374 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -28.33447    0  208          -  -28.33447      -     -    0s
     0     0  -24.87261    0  219          -  -24.87261      -     -    0s
     0     0  -24.53758    0  172          -  -24.53758      -     -    0s
     0     0  -24.52026    0  171          -  -24.52026      -     -    0s
     0     0  -24.41069    0  160          -  -24.41069      -     -    0s
     0     0  -24.40558    0  160          -  -24.40558      -     -    0s
     0     0  -24.40372    0  151          -  -24.40372      -     -    0s
H    0     0                     -17.6047829  -24.40372  38.6%     -    0s
H    0     0                     -18.2204587  -24.40372  33.9%     -    0s
H    0     0                     -18.3439164  -24.40372  33.0%     -    0s
     0     2  -24.40372    0  151  -18.34392  -24.40372  33.0%     -    0s
* 1937  1913              63     -18.3443769  -22.70911  23.8%  59.6    1s
* 1942  1913              65     -18.3444411  -22.70911  23.8%  59.4    1s
* 1943  1913              65     -18.3444414  -22.70911  23.8%  59.4    1s
* 1955  1910              69     -18.3460495  -22.70911  23.8%  59.1    1s
* 1956  1910              69     -18.3460762  -22.70911  23.8%  59.1    1s
* 1978  1910             106     -18.9980108  -22.70911  19.5%  58.8    1s
* 2271  1867             116     -19.0052181  -22.70911  19.5%  55.4    2s
* 2424  1900             118     -19.2174768  -22.70911  18.2%  54.4    2s
* 2426  1900             119     -19.2174820  -22.70911  18.2%  54.4    2s
* 2638  1908              61     -20.5878561  -22.70795  10.3%  53.1    2s
* 4934  1139             129     -20.7893358  -22.70795  9.23%  60.1    4s
* 4936  1093             128     -20.7893712  -22.70795  9.23%  60.0    4s
* 5040  1040             131     -20.7894598  -22.70795  9.23%  60.0    4s
* 5043   998             129     -20.7913195  -22.70795  9.22%  60.0    4s
* 5044   958             129     -20.7913854  -22.70795  9.22%  60.0    4s
* 5858  1201             107     -20.7959423  -22.70795  9.19%  59.6    4s
* 6183  1339              74     -21.3638098  -22.70795  6.29%  59.2    4s
* 6184  1339              74     -21.3638101  -22.70795  6.29%  59.2    4s
* 6447  1352              71     -21.3906749  -22.70795  6.16%  58.8    4s
* 6451  1352              70     -21.3906762  -22.70795  6.16%  58.7    4s
  6570  1359  -21.57229   25  210  -21.39068  -22.70795  6.16%  58.9    5s
* 6738  1354              76     -21.3980242  -22.70795  6.12%  58.9    5s
* 6739  1354              76     -21.3980248  -22.70795  6.12%  58.9    5s
*11031  1608              79     -21.5402495  -21.99245  2.10%  63.0    7s
*11961  1856              72     -21.5410316  -21.93671  1.84%  61.3    7s
*12138  1856              72     -21.5411478  -21.93671  1.84%  60.8    7s
*12231  1856              82     -21.5466973  -21.93671  1.81%  60.4    7s
*12233  1856              83     -21.5467204  -21.93671  1.81%  60.3    7s
*12268  1856              63     -21.5564306  -21.93671  1.76%  60.2    7s
*12613  1847              75     -21.5577074  -21.83643  1.29%  59.5    7s
*12615  1847              74     -21.5577260  -21.83643  1.29%  59.5    7s
*12620  1847              77     -21.5577440  -21.83643  1.29%  59.5    7s
*12664  1847              68     -21.5598630  -21.83643  1.28%  59.3    7s
*12666  1847              69     -21.5598637  -21.83643  1.28%  59.3    7s
*13294  2011              67     -21.5598887  -21.80211  1.12%  58.1    7s
*13446  2011              74     -21.5630499  -21.73711  0.81%  57.8    7s
*13449  2011              72     -21.5632363  -21.73711  0.81%  57.8    7s
*13755  2011              68     -21.5660126  -21.73711  0.79%  57.0    7s
*14481  2086              83     -21.5662908  -21.69969  0.62%  55.5    7s
*14483  2086              84     -21.5663039  -21.69969  0.62%  55.4    7s
*14484  2086              84     -21.5663052  -21.69969  0.62%  55.4    7s
*14486  2086              83     -21.5663124  -21.69969  0.62%  55.4    7s
*14487  2086              83     -21.5663125  -21.69969  0.62%  55.4    7s
*14859  2086              67     -21.5664575  -21.69969  0.62%  54.6    7s
*15063  2343              91     -21.5684411  -21.69969  0.61%  54.1    7s
*15071  2343              97     -21.5685868  -21.69969  0.61%  54.0    7s
*15259  2343              82     -21.5886130  -21.69969  0.51%  53.7    7s
*15260  2343              82     -21.5886133  -21.69969  0.51%  53.7    7s
*16261  1876              68     -21.5966716  -21.69969  0.48%  51.4    8s
*16264  1876              69     -21.5966739  -21.69969  0.48%  51.4    8s
*16265  1876              70     -21.5966745  -21.69969  0.48%  51.4    8s
*16935  1517              71     -21.5966779  -21.64878  0.24%  50.2    8s
*16936  1517              71     -21.5966790  -21.64878  0.24%  50.2    8s
*17008  1517              68     -21.5966880  -21.64878  0.24%  50.1    8s
*17009  1517              68     -21.5966899  -21.64878  0.24%  50.1    8s
*17089  1517              72     -21.5966972  -21.64878  0.24%  49.8    8s
*17423  1517              77     -21.5968290  -21.64878  0.24%  49.0    8s
*17424  1517              77     -21.5968442  -21.64878  0.24%  49.0    8s
*17464  1517              72     -21.5968472  -21.64878  0.24%  49.0    8s
*17468  1517              75     -21.5968602  -21.64878  0.24%  48.9    8s
*17596  1517              77     -21.5968792  -21.64878  0.24%  48.7    8s
*17658  1517              68     -21.5969714  -21.64878  0.24%  48.6    8s
*17660  1517              69     -21.5969912  -21.64878  0.24%  48.6    8s
*18086  1517              77     -21.5971266  -21.64878  0.24%  47.6    8s
*18089  1517              78     -21.5971270  -21.64878  0.24%  47.6    8s
*18241  1789              67     -21.5974183  -21.60714  0.05%  47.3    8s
*19266  1789              69     -21.5974872  -21.60046  0.01%  45.1    8s
*19787  1463              74     -21.5975679  -21.59949  0.01%  44.1    8s
*20428  1463              71     -21.5975679  -21.59893  0.01%  42.8    8s

Explored 20928 nodes (877763 simplex iterations) in 8.68 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -21.5976 -21.5976 -21.5975 ... -21.5968

Optimal solution found (tolerance 1.00e-04)
Best objective -2.159756791042e+01, best bound -2.159864282406e+01, gap 0.0050%

User-callback calls 42820, time in user-callback 0.01 sec



objective value: -21.597567910423717
objective bound: -21.598642824060477
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26139750295823333, 0.3993612068071433, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8229989879934205, 1.0, 0.7273685489317441, 0.0, 0.20004207497690946, 1.0, 1.0, 1.0, 1.0, 0.49577474504219426, 1.0, 0.8889859248832778, 0.12027840589555022, 1.0, 0.0, 0.0, 0.7128194663392091, 0.14773231331180461, 0.002830228342454718, 0.0, 1.0]
GUROBI solution time: 8.684675931930542

