Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x2b332b90
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-04, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 12 rows and 0 columns
Presolve time: 0.01s
Presolved: 1048 rows, 300 columns, 13863 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -1.824579e+01, 363 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -18.24579    0  204          -  -18.24579      -     -    0s
H    0     0                      -5.7271015  -18.24579   219%     -    0s
     0     0  -16.78115    0  166   -5.72710  -16.78115   193%     -    0s
H    0     0                      -9.0182263  -16.78115  86.1%     -    0s
     0     0  -16.77713    0  166   -9.01823  -16.77713  86.0%     -    0s
     0     0  -16.64486    0  124   -9.01823  -16.64486  84.6%     -    0s
H    0     0                     -11.4342247  -16.64486  45.6%     -    0s
     0     0  -16.63857    0  138  -11.43422  -16.63857  45.5%     -    0s
     0     0  -16.63783    0  124  -11.43422  -16.63783  45.5%     -    0s
     0     0  -16.63783    0  124  -11.43422  -16.63783  45.5%     -    0s
H    0     0                     -14.8708586  -16.63783  11.9%     -    0s
H    0     0                     -14.9960095  -16.63783  10.9%     -    0s
H    0     0                     -15.0031234  -16.63783  10.9%     -    0s
     0     2  -16.63783    0  124  -15.00312  -16.63783  10.9%     -    0s
* 1213   750              55     -15.0285739  -16.06535  6.90%  85.2    1s
* 1990  1266              64     -15.3516724  -16.06535  4.65%  77.6    2s
* 2540  1384              44     -15.3520851  -16.02351  4.37%  78.0    2s
* 2541  1384              44     -15.3520856  -16.02351  4.37%  78.0    2s
* 2851  1496              51     -15.3660169  -16.01302  4.21%  77.6    2s
* 3495  1788              51     -15.3679157  -15.92250  3.61%  77.3    3s
* 3673  1864              66     -15.3681658  -15.92250  3.61%  76.5    3s
* 3675  1864              67     -15.3681695  -15.92250  3.61%  76.5    3s
* 3680  1864              68     -15.3683940  -15.92250  3.61%  76.4    3s
* 3682  1864              69     -15.3684184  -15.92250  3.61%  76.4    3s
* 3893  1900              68     -15.3685015  -15.92250  3.60%  75.4    3s
* 5388  1202              77     -15.4632741  -15.92250  2.97%  76.7    4s
* 5919  1230              77     -15.4774270  -15.92250  2.88%  75.4    4s
* 5964  1160              67     -15.4844256  -15.92250  2.83%  75.1    4s
* 6100  1111              70     -15.4844263  -15.92250  2.83%  74.7    4s
* 6163  1113              66     -15.4945269  -15.92250  2.76%  74.6    4s
* 6164  1066              66     -15.4945287  -15.92250  2.76%  74.6    4s
  6285  1070     cutoff   31       -15.49453  -15.92250  2.76%  74.2    5s
* 6313  1016             119     -15.5034058  -15.92250  2.70%  74.1    5s
* 6314   973             119     -15.5034059  -15.92250  2.70%  74.1    5s
* 6315   939             118     -15.5034071  -15.92250  2.70%  74.1    5s
* 6703  1016              92     -15.5208309  -15.92250  2.59%  73.3    5s
* 6706  1016              92     -15.5208406  -15.92250  2.59%  73.2    5s
* 7031  1173              76     -15.5262490  -15.92250  2.55%  71.8    5s
* 7188  1248              78     -15.5302508  -15.92250  2.53%  71.1    5s
* 7632  1502              77     -15.5305900  -15.92250  2.52%  69.0    5s
* 7633  1502              77     -15.5305923  -15.92250  2.52%  69.0    5s
* 7705  1502              69     -15.5582203  -15.92250  2.34%  68.9    5s
* 7839  1510              76     -15.5613062  -15.92250  2.32%  68.2    5s
* 7914  1510              77     -15.5623312  -15.92250  2.31%  68.0    5s
* 8152  1520              69     -15.5633031  -15.92250  2.31%  67.5    5s
* 8153  1520              69     -15.5633116  -15.92250  2.31%  67.5    5s
* 8216  1520              75     -15.5634752  -15.92250  2.31%  67.3    5s
* 8440  1508              70     -15.5635679  -15.92250  2.31%  66.9    5s
* 9283  1566              63     -15.5638384  -15.85708  1.88%  65.3    5s
* 9948  1667              71     -15.5638469  -15.85708  1.88%  62.8    5s
* 9949  1667              71     -15.5638476  -15.85708  1.88%  62.8    5s
* 9955  1667              72     -15.5638477  -15.85708  1.88%  62.8    5s
*10002  1820              79     -15.5649083  -15.76717  1.30%  62.6    6s
*10612  1912              62     -15.5670799  -15.75715  1.22%  60.2    6s
*10619  1912              64     -15.5670800  -15.75715  1.22%  60.1    6s
*11124  1881              65     -15.5671265  -15.75075  1.18%  58.2    6s
*11125  1881              65     -15.5671294  -15.75075  1.18%  58.2    6s
*11130  1881              59     -15.5715685  -15.75075  1.15%  58.1    6s
*11131  1881              59     -15.5715691  -15.75075  1.15%  58.1    6s
*11653  1980              52     -15.5734955  -15.75075  1.14%  56.3    6s
*11990  2112              68     -15.5746332  -15.71552  0.90%  55.1    6s
*11992  2112              69     -15.5746470  -15.71552  0.90%  55.1    6s
*12296  2112              68     -15.5759893  -15.71552  0.90%  54.1    6s
*12606  2112              59     -15.5767206  -15.71552  0.89%  53.0    6s
*12690  2102              79     -15.5774994  -15.67178  0.61%  52.7    6s
*12714  2102              85     -15.5777055  -15.67178  0.60%  52.6    6s
*12860  2102              62     -15.5842360  -15.67178  0.56%  52.2    6s
*13448  1978              80     -15.5865567  -15.65547  0.44%  50.3    6s
*14171  1952              67     -15.5866529  -15.59100  0.03%  48.2    6s
*14218  1952              62     -15.5871526  -15.59100  0.02%  48.0    6s
*14431  1952              73     -15.5873420  -15.59100  0.02%  47.4    6s
*14944  1949              68     -15.5873626  -15.59100  0.02%  46.0    6s
*14947  1949              70     -15.5873662  -15.59100  0.02%  46.0    6s
*14948  1949              70     -15.5873663  -15.59100  0.02%  46.0    6s
*15051  1949              59     -15.5874563  -15.59100  0.02%  45.7    6s
*15104  1949              66     -15.5876868  -15.59100  0.02%  45.5    6s
*15166  1949              67     -15.5878524  -15.59100  0.02%  45.4    6s
*15167  1949              67     -15.5878524  -15.59100  0.02%  45.4    6s
*15637  1949              61     -15.5880870  -15.59100  0.02%  44.1    6s
*15719   578              61     -15.5880891  -15.58882  0.00%  43.9    6s
*16059   578              68     -15.5880975  -15.58816  0.00%  43.0    6s
*16074   578              58     -15.5881211  -15.58816  0.00%  43.0    6s
*16096   578              67     -15.5881380  -15.58816  0.00%  42.9    6s
*16097   578              67     -15.5881380  -15.58816  0.00%  42.9    6s
*16102   578              66     -15.5881402  -15.58816  0.00%  42.9    6s
*16137   578              66     -15.5881440  -15.58816  0.00%  42.8    6s
*16138   578              66     -15.5881450  -15.58816  0.00%  42.8    6s

Explored 17167 nodes (692053 simplex iterations) in 6.92 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -15.5881 -15.5881 -15.5881 ... -15.5875

Optimal solution found (tolerance 1.00e-04)
Best objective -1.558814499085e+01, best bound -1.558816011798e+01, gap 0.0001%

User-callback calls 35348, time in user-callback 0.01 sec



objective value: -15.588144990852086
objective bound: -15.588160117977834
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615819896267516, 0.3988668070014879, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.819310280866522, 1.0, 0.7247719408121771, 0.0, 0.19972306646855006, 1.0, 1.0, 1.0, 1.0, 0.4993097585023314, 1.0, 0.8895511602782226, 0.11708197517313147, 1.0, 0.0, 0.0, 0.711569203647887, 0.14890503492246668, 0.00016578679720305657, 0.0, 1.0]
GUROBI solution time: 6.9153220653533936

