Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xc0eb21c3
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14163 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.317370e+01, 352 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -23.17370    0  208          -  -23.17370      -     -    0s
     0     0  -20.06641    0  219          -  -20.06641      -     -    0s
     0     0  -19.70976    0  211          -  -19.70976      -     -    0s
     0     0  -19.61773    0  211          -  -19.61773      -     -    0s
     0     0  -19.51921    0  186          -  -19.51921      -     -    0s
     0     0  -19.50650    0  167          -  -19.50650      -     -    0s
     0     0  -19.49199    0  195          -  -19.49199      -     -    0s
     0     0  -19.49105    0  195          -  -19.49105      -     -    0s
     0     0  -19.48947    0  195          -  -19.48947      -     -    0s
     0     0  -19.48947    0  195          -  -19.48947      -     -    0s
H    0     0                     -13.6580038  -19.48947  42.7%     -    0s
H    0     0                     -14.6178865  -19.48947  33.3%     -    0s
H    0     0                     -14.6337716  -19.48947  33.2%     -    0s
     0     2  -19.48947    0  195  -14.63377  -19.48947  33.2%     -    0s
* 1301  1147              61     -14.6347737  -18.15047  24.0%  87.3    1s
* 1664  1414              51     -15.5903010  -18.15047  16.4%  78.8    2s
* 2289  1864              67     -16.0566377  -18.15047  13.0%  70.9    2s
* 2583  1836              74     -16.6025230  -18.15047  9.32%  68.6    2s
* 2584  1836              75     -16.6025238  -18.15047  9.32%  68.6    2s
* 2587  1836              76     -16.6025241  -18.15047  9.32%  68.5    2s
* 2705  1736              77     -16.6025244  -18.15047  9.32%  68.7    2s
* 2706  1736              77     -16.6025256  -18.15047  9.32%  68.7    2s
* 2734  1736              53     -16.7767524  -18.15047  8.19%  68.9    2s
* 5551  1727              74     -16.8117346  -17.50239  4.11%  74.6    4s
  6108  1799  -17.01969   10   63  -16.81173  -17.46237  3.87%  74.7    5s
* 6916  1818              59     -16.8155939  -17.18986  2.23%  74.5    5s
* 7982  1956              94     -16.8241367  -17.13077  1.82%  72.1    5s
* 9653  1084              92     -16.8243323  -17.13077  1.82%  72.2    6s
* 9654  1030              92     -16.8243327  -17.13077  1.82%  72.2    6s
 16362   523     cutoff   24       -16.82433  -17.13077  1.82%  71.7   10s
*18274   514              60     -16.8243431  -17.13077  1.82%  70.9   10s
*18277   514              60     -16.8243614  -17.13077  1.82%  70.8   10s
*18872   620              76     -16.8296445  -17.13077  1.79%  70.3   10s
*18874   620              77     -16.8296478  -17.13077  1.79%  70.3   10s
*19867  1388              64     -16.8301605  -17.11696  1.70%  69.1   11s
*19950  1388              94     -16.8704296  -17.11696  1.46%  68.9   11s
*21651  1695              61     -16.9000598  -17.08514  1.10%  65.9   11s
*21896  1822              66     -16.9033593  -17.03130  0.76%  65.6   11s
*21899  1822              68     -16.9033601  -17.03130  0.76%  65.6   11s
*22769  1971              65     -16.9036360  -17.01678  0.67%  64.4   11s
*22771  1971              66     -16.9036696  -17.01678  0.67%  64.4   11s
*22772  1971              66     -16.9036726  -17.01678  0.67%  64.4   11s
*22777  1971              66     -16.9036751  -17.01678  0.67%  64.4   11s
*22882  1971              52     -16.9115808  -17.01678  0.62%  64.2   11s
*22885  1971              52     -16.9123236  -17.01678  0.62%  64.2   11s
*22889  1971              54     -16.9123276  -17.01678  0.62%  64.2   11s
*23715  1923              57     -16.9123585  -17.00951  0.57%  62.9   11s
*23720  1923              59     -16.9123712  -17.00951  0.57%  62.9   11s
*23725  1923              59     -16.9123712  -17.00951  0.57%  62.9   11s
*23863  1923              59     -16.9125984  -17.00951  0.57%  62.8   11s
*23865  1923              60     -16.9126019  -17.00951  0.57%  62.8   11s
*24162  1923              66     -16.9175950  -17.00951  0.54%  62.4   11s
*24589  1871              58     -16.9244251  -16.99118  0.39%  61.9   12s
*26011  1999              67     -16.9260150  -16.96966  0.26%  60.2   12s
*26012  1999              67     -16.9260152  -16.96966  0.26%  60.2   12s
*26217  1999              62     -16.9312786  -16.96966  0.23%  59.9   12s
*26218  1999              63     -16.9312793  -16.96966  0.23%  59.9   12s
*26773  1621              76     -16.9319579  -16.96465  0.19%  59.0   12s
*26776  1621              76     -16.9319624  -16.96465  0.19%  59.0   12s
*26947  1621              76     -16.9319628  -16.96004  0.17%  58.8   12s
*27012  1621              74     -16.9319636  -16.95930  0.16%  58.8   12s
*27514  1621              57     -16.9329614  -16.95579  0.13%  58.2   12s
*27517  1621              58     -16.9329631  -16.95579  0.13%  58.2   12s
*27997  1561              79     -16.9332117  -16.94978  0.10%  57.6   12s
*27998  1561              79     -16.9332242  -16.94978  0.10%  57.6   12s
*28000  1561              79     -16.9332335  -16.94978  0.10%  57.6   12s
*28002  1561              77     -16.9333310  -16.94978  0.10%  57.6   12s
*28419  1561              61     -16.9339026  -16.94504  0.07%  56.9   12s
*28426  1561              67     -16.9339798  -16.94504  0.07%  56.9   12s
*28427  1561              67     -16.9340344  -16.94504  0.06%  56.9   12s
*28431  1561              68     -16.9340384  -16.94504  0.06%  56.9   12s
*29504  1561              66     -16.9347974  -16.94137  0.04%  55.2   12s
*30457   213              63     -16.9347979  -16.93630  0.01%  53.6   13s
*30458   213              63     -16.9347984  -16.93630  0.01%  53.6   13s
*30475   213              62     -16.9347988  -16.93630  0.01%  53.5   13s
*31117   213              66     -16.9348178  -16.93584  0.01%  52.5   13s
*31122   213              68     -16.9348190  -16.93584  0.01%  52.5   13s

Explored 31711 nodes (1634921 simplex iterations) in 13.23 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -16.9348 -16.9348 -16.9348 ... -16.9333

Optimal solution found (tolerance 1.00e-04)
Best objective -1.693481668525e+01, best bound -1.693547516776e+01, gap 0.0039%

User-callback calls 64847, time in user-callback 0.01 sec



objective value: -16.934816685247764
objective bound: -16.935475167761776
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2966614433152916, 0.4580275286806663, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.1324047203379384, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9124730565979617, 1.0, 0.7772278917691173, 0.0, 0.15123163793484612, 1.0, 1.0, 1.0, 1.0000000000000993, 0.41302512408721265, 1.0, 0.8414601079518917, 0.0, 1.0000000000000993, 1.0214241581059127e-13, 1.0113060515661722e-13, 0.5602351439940736, 0.17853366061378875, 0.005891431480706647, 1.019356456244589e-13, 1.0000000000000984]
GUROBI solution time: 13.233877897262573

