Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xa37dc9ba
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-04, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14160 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.071467e+01, 346 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -20.71467    0  199          -  -20.71467      -     -    0s
H    0     0                      -6.8560091  -20.71467   202%     -    0s
     0     0  -19.50217    0  180   -6.85601  -19.50217   184%     -    0s
H    0     0                     -10.6063924  -19.50217  83.9%     -    0s
     0     0  -19.11278    0  151  -10.60639  -19.11278  80.2%     -    0s
H    0     0                     -12.6088385  -19.11278  51.6%     -    0s
     0     0  -19.10993    0  151  -12.60884  -19.10993  51.6%     -    0s
     0     0  -19.09689    0  151  -12.60884  -19.09689  51.5%     -    0s
     0     0  -19.09359    0  151  -12.60884  -19.09359  51.4%     -    0s
     0     0  -19.09358    0  151  -12.60884  -19.09358  51.4%     -    0s
     0     0  -19.09358    0  151  -12.60884  -19.09358  51.4%     -    0s
H    0     0                     -16.8274967  -19.09358  13.5%     -    0s
     0     2  -19.09358    0  151  -16.82750  -19.09358  13.5%     -    0s
* 1101   784              49     -16.8275406  -18.27610  8.61%  65.4    1s
* 1180   837              50     -16.8275407  -18.27610  8.61%  64.4    1s
* 1822  1298              72     -16.8508326  -18.27610  8.46%  53.7    2s
* 1824  1298              73     -16.8508410  -18.27610  8.46%  53.7    2s
* 2148  1613              71     -16.9676518  -18.27610  7.71%  51.1    2s
* 2258  1665              83     -17.4185423  -18.18996  4.43%  50.2    2s
* 3863  1861              48     -17.5564528  -18.15528  3.41%  51.2    3s
* 5901  1646              49     -17.5572998  -17.86879  1.77%  51.1    4s
* 5902  1646              49     -17.5573002  -17.86879  1.77%  51.1    4s
* 6162  1630              37     -17.5573127  -17.86879  1.77%  50.5    4s
* 6163  1630              37     -17.5573134  -17.86879  1.77%  50.5    4s
* 6199  1630              33     -17.5580359  -17.86879  1.77%  50.5    4s
* 6800  1682              47     -17.5582894  -17.72091  0.93%  49.2    4s
* 6803  1682              49     -17.5583223  -17.72091  0.93%  49.2    4s
* 6805  1682              48     -17.5583284  -17.72091  0.93%  49.2    4s
* 7488  1879              57     -17.5583592  -17.62308  0.37%  47.2    4s
* 7491  1879              57     -17.5583711  -17.62308  0.37%  47.2    4s
* 7541  1879              42     -17.5590664  -17.62308  0.36%  47.0    4s
* 7542  1879              42     -17.5590691  -17.62308  0.36%  47.0    4s
* 7611  1879              68     -17.5658227  -17.62308  0.33%  46.7    4s
* 7612  1879              68     -17.5658227  -17.62308  0.33%  46.7    4s
* 7613  1879              67     -17.5658228  -17.62308  0.33%  46.7    4s
* 8019  1946              43     -17.5665130  -17.61072  0.25%  45.5    4s
* 8020  1946              43     -17.5665132  -17.61072  0.25%  45.5    4s
* 8022  1946              41     -17.5665925  -17.61072  0.25%  45.5    4s
  8521  2171     cutoff   22       -17.56659  -17.60896  0.24%  43.9    5s
* 8714  2171              48     -17.5666377  -17.60896  0.24%  43.2    5s
* 8743  2171              47     -17.5670806  -17.60896  0.24%  43.1    5s
* 8744  2171              47     -17.5670808  -17.60896  0.24%  43.1    5s
* 8750  2171              49     -17.5670949  -17.60896  0.24%  43.0    5s
* 8751  2171              49     -17.5670949  -17.60896  0.24%  43.0    5s
* 8752  2171              48     -17.5670951  -17.60896  0.24%  43.0    5s
* 8855  2171              65     -17.5685426  -17.60896  0.23%  42.6    5s
*12302   281              65     -17.5686952  -17.60896  0.23%  47.0    6s
*12307   281              67     -17.5686985  -17.60896  0.23%  47.0    6s
*12634   285              65     -17.5687040  -17.60896  0.23%  46.6    6s
*12891   388              68     -17.5710952  -17.60896  0.22%  46.1    6s
*13020   513              57     -17.5869068  -17.60896  0.13%  46.0    7s
*13361   537              64     -17.5881533  -17.60896  0.12%  45.3    7s
*13362   537              64     -17.5881538  -17.60896  0.12%  45.3    7s
*13500   537              61     -17.5882773  -17.60896  0.12%  45.0    7s
*13606   575              69     -17.5901968  -17.60896  0.11%  44.7    7s
*13607   575              69     -17.5902215  -17.60896  0.11%  44.7    7s
*13617   575              76     -17.5902333  -17.60896  0.11%  44.7    7s
*13618   575              76     -17.5902344  -17.60896  0.11%  44.7    7s
*13997   571              76     -17.5904021  -17.60896  0.11%  43.9    7s
*13998   571              76     -17.5904022  -17.60896  0.11%  43.9    7s
*14065   571              74     -17.5904102  -17.60896  0.11%  43.9    7s
*14160   571              70     -17.5905530  -17.60896  0.10%  43.6    7s
*14162   571              71     -17.5905551  -17.60896  0.10%  43.6    7s
*14313   571              71     -17.5905561  -17.60896  0.10%  43.2    7s
*14541   409              69     -17.5905565  -17.60896  0.10%  42.8    7s
*14622   409              66     -17.5906517  -17.60896  0.10%  42.5    7s
*15034   362              59     -17.5906664  -17.60896  0.10%  41.6    7s
*15037   362              59     -17.5906666  -17.60896  0.10%  41.6    7s
*15259   362              60     -17.5907410  -17.60896  0.10%  41.1    7s
*15260   362              60     -17.5907417  -17.60896  0.10%  41.1    7s
*15409   198              61     -17.5907436  -17.60896  0.10%  40.8    7s
*15414   198              61     -17.5907437  -17.60896  0.10%  40.7    7s
*15496   198              64     -17.5907489  -17.60896  0.10%  40.6    7s
*15516   198              61     -17.5907543  -17.60896  0.10%  40.5    7s
*15517   198              61     -17.5907579  -17.60896  0.10%  40.5    7s
*16036   145              64     -17.5907728  -17.60896  0.10%  39.4    7s
*16071   145              65     -17.5907754  -17.60896  0.10%  39.3    7s
*16072   145              65     -17.5907772  -17.60896  0.10%  39.3    7s
*16079   145              65     -17.5907776  -17.60896  0.10%  39.3    7s
*16082   145              65     -17.5907776  -17.60896  0.10%  39.3    7s
*16451   113              60     -17.5907785  -17.60896  0.10%  38.5    7s

Explored 16998 nodes (636050 simplex iterations) in 7.69 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -17.5908 -17.5908 -17.5908 ... -17.5907

Optimal solution found (tolerance 1.00e-04)
Best objective -1.759077845107e+01, best bound -1.759127985602e+01, gap 0.0029%

User-callback calls 35081, time in user-callback 0.01 sec



objective value: -17.590778451074303
objective bound: -17.591279856020552
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25341035704221737, 0.42076569863484886, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.982697476239615, 1.0, 0.8397858206198624, 0.0, 0.2138531949086198, 1.0, 1.0, 1.0, 1.0, 0.34273025381733896, 1.0, 0.8645146846978691, 0.25866433261524424, 1.0, 0.0, 0.0, 0.7669482043619226, 0.09696063046644614, 0.11818427304119855, 0.0, 1.0]
GUROBI solution time: 7.685584783554077

