Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x6ad89d0b
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.01s
Presolved: 1050 rows, 300 columns, 14462 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -3.158281e+01, 348 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -31.58281    0  199          -  -31.58281      -     -    0s
H    0     0                      -6.6126092  -31.58281   378%     -    0s
     0     0  -28.88055    0  165   -6.61261  -28.88055   337%     -    0s
H    0     0                     -13.2719316  -28.88055   118%     -    0s
     0     0  -28.22465    0  143  -13.27193  -28.22465   113%     -    0s
H    0     0                     -16.2469914  -28.22465  73.7%     -    0s
     0     0  -28.20588    0  133  -16.24699  -28.20588  73.6%     -    0s
     0     0  -28.13210    0  142  -16.24699  -28.13210  73.2%     -    0s
H    0     0                     -16.4815531  -28.13210  70.7%     -    0s
     0     0  -28.13107    0  142  -16.48155  -28.13107  70.7%     -    0s
     0     0  -28.12977    0  119  -16.48155  -28.12977  70.7%     -    0s
H    0     0                     -22.4173567  -28.12977  25.5%     -    0s
     0     2  -28.12977    0  119  -22.41736  -28.12977  25.5%     -    0s
* 1760  1692              72     -23.6900827  -26.91673  13.6%  51.8    1s
* 1944  1722             107     -24.0269265  -26.91673  12.0%  49.7    1s
* 2511  1868              48     -25.2248734  -26.91673  6.71%  46.8    2s
* 2919  1831              84     -25.5225330  -26.81855  5.08%  46.4    2s
* 2920  1831              84     -25.5225421  -26.81855  5.08%  46.4    2s
* 4550   481              80     -25.7465291  -26.81855  4.16%  55.3    4s
* 4764   447              65     -25.7592591  -26.81855  4.11%  54.5    4s
* 4994   455              63     -25.7592646  -26.81855  4.11%  54.1    4s
H 5232   461                     -25.7592661  -26.81855  4.11%  53.8    4s
* 5236   461              64     -25.7592661  -26.81855  4.11%  53.8    4s
* 5717   571              61     -25.7606878  -26.81855  4.11%  52.2    4s
* 5866   608              60     -25.7607648  -26.81855  4.11%  51.7    4s
* 5952   661              45     -25.7617131  -26.81855  4.10%  51.3    4s
* 5958   661              48     -25.7617671  -26.81855  4.10%  51.3    4s
* 5961   661              48     -25.7617691  -26.81855  4.10%  51.3    4s
* 6243   755              67     -25.7618560  -26.81855  4.10%  50.3    4s
* 6246   755              68     -25.7618850  -26.81855  4.10%  50.3    4s
* 6338   755              56     -25.7699459  -26.81855  4.07%  49.9    4s
  6607   970  -26.13352   19  160  -25.76995  -26.81855  4.07%  48.8    5s
* 6972  1143             108     -25.7922196  -26.81855  3.98%  47.3    5s
* 6980  1143             114     -25.7922203  -26.81855  3.98%  47.3    5s
* 6981  1143             113     -25.7922204  -26.81855  3.98%  47.3    5s
* 6982  1143             112     -25.7922206  -26.81855  3.98%  47.3    5s
* 6983  1143             111     -25.7922208  -26.81855  3.98%  47.2    5s
* 7405  1213              52     -25.7944274  -26.46383  2.60%  45.7    5s
* 7700  1364              56     -25.7944435  -26.36095  2.20%  44.7    5s
* 7701  1364              56     -25.7944437  -26.36095  2.20%  44.6    5s
* 7702  1364              55     -25.7944443  -26.36095  2.20%  44.6    5s
* 7703  1364              54     -25.7944450  -26.36095  2.20%  44.6    5s
* 7751  1364              61     -25.8032316  -26.36095  2.16%  44.4    5s
* 7867  1521              61     -25.8048468  -26.36095  2.16%  44.0    5s
* 7868  1521              61     -25.8048470  -26.36095  2.16%  44.0    5s
* 7938  1521              57     -25.8062292  -26.36095  2.15%  43.7    5s
* 7941  1521              59     -25.8062364  -26.36095  2.15%  43.7    5s
* 7942  1521              59     -25.8062365  -26.36095  2.15%  43.7    5s
* 8321  1721              57     -25.8154584  -26.36095  2.11%  42.4    5s
* 8322  1721              57     -25.8154608  -26.36095  2.11%  42.4    5s
* 8497  1879              73     -25.8172374  -26.36095  2.11%  41.7    5s
* 8498  1879              73     -25.8172401  -26.36095  2.11%  41.7    5s
* 8503  1879              74     -25.8172432  -26.36095  2.11%  41.7    5s
* 8504  1879              74     -25.8172434  -26.36095  2.11%  41.7    5s
* 8505  1879              73     -25.8172441  -26.36095  2.11%  41.6    5s
* 8506  1879              72     -25.8172447  -26.36095  2.11%  41.6    5s
* 8828  1879              55     -25.8190847  -26.36095  2.10%  40.6    5s
* 8835  1879              59     -25.8191014  -26.36095  2.10%  40.6    5s
* 9096  2039              75     -25.8248097  -26.36095  2.08%  39.9    5s
* 9097  2039              75     -25.8248101  -26.36095  2.08%  39.9    5s
* 9098  2039              74     -25.8248106  -26.36095  2.08%  39.9    5s
* 9099  2039              73     -25.8248113  -26.36095  2.08%  39.9    5s
* 9100  2039              72     -25.8248120  -26.36095  2.08%  39.9    5s
* 9101  2039              71     -25.8248129  -26.36095  2.08%  39.9    5s
* 9102  2039              70     -25.8248138  -26.36095  2.08%  39.9    5s
* 9403  1985              64     -25.8321350  -26.21423  1.48%  39.1    5s
* 9779  1894              56     -25.8325765  -26.20388  1.44%  38.1    5s
* 9780  1894              56     -25.8325776  -26.20388  1.44%  38.1    5s
*10140  1990              84     -25.8448650  -26.10305  1.00%  37.5    6s
*10977  2041              73     -25.8605929  -26.08239  0.86%  35.9    6s
*11348  2041              56     -25.8671817  -26.08239  0.83%  35.1    6s
*11350  2041              57     -25.8672189  -26.08239  0.83%  35.1    6s
*11445  1924              55     -25.8822375  -26.03634  0.60%  35.0    6s
*11990  1856              60     -25.8822379  -26.03634  0.60%  33.9    6s
*12486  1960              56     -25.8822853  -26.03259  0.58%  33.2    6s
*12488  1960              57     -25.8822923  -26.03259  0.58%  33.2    6s
*12490  1960              58     -25.8822924  -26.03259  0.58%  33.2    6s
*12499  1960              57     -25.8823030  -26.03259  0.58%  33.1    6s
*12500  1960              57     -25.8823032  -26.03259  0.58%  33.1    6s
*12605  1960              73     -25.8826272  -26.03259  0.58%  33.0    6s
*12606  1960              73     -25.8826496  -26.03259  0.58%  33.0    6s
*12645  1960              71     -25.8826722  -26.03259  0.58%  32.9    6s
*12647  1960              72     -25.8826800  -26.03259  0.58%  32.9    6s
*12724  1960              55     -25.8829974  -26.03259  0.58%  32.7    6s
*12725  1960              55     -25.8830378  -26.03259  0.58%  32.7    6s
*12730  1960              55     -25.8831640  -26.03259  0.58%  32.7    6s
*12731  1960              55     -25.8831802  -26.03259  0.58%  32.7    6s
*12925  1960              72     -25.8903305  -26.03259  0.55%  32.3    6s
*12926  1960              72     -25.8903315  -26.03259  0.55%  32.3    6s
*13131  1759              57     -25.8910701  -25.96585  0.29%  32.0    6s
*13133  1759              58     -25.8911162  -25.96585  0.29%  32.0    6s
*13135  1759              59     -25.8911175  -25.96585  0.29%  32.0    6s
*13600  1759              62     -25.8919424  -25.95175  0.23%  31.4    6s
*13840  1489              58     -25.8923586  -25.94011  0.18%  31.0    6s
*13842  1489              59     -25.8923639  -25.94011  0.18%  31.0    6s
*13844  1489              57     -25.8924777  -25.94011  0.18%  31.0    6s
*14090  1489              58     -25.8924821  -25.94011  0.18%  30.5    6s
*14482  1489              62     -25.8925152  -25.94011  0.18%  29.8    6s
*14483  1489              62     -25.8925163  -25.94011  0.18%  29.8    6s
*14488  1489              64     -25.8925165  -25.94011  0.18%  29.8    6s
*14581  1639              64     -25.8925508  -25.94011  0.18%  29.6    6s
*14594  1639              64     -25.8925510  -25.94011  0.18%  29.6    6s
*14634  1639              57     -25.8925601  -25.94011  0.18%  29.5    6s
*14635  1639              57     -25.8925601  -25.94011  0.18%  29.5    6s
*14661  1639              58     -25.8926569  -25.94011  0.18%  29.5    6s
*14664  1639              60     -25.8926663  -25.94011  0.18%  29.5    6s
*14786  1639              62     -25.8929364  -25.94011  0.18%  29.3    6s
*15393  1678              60     -25.8929899  -25.90394  0.04%  28.3    7s
*15396  1678              60     -25.8929900  -25.90394  0.04%  28.3    7s
*15619  1678              57     -25.8931810  -25.89483  0.01%  28.0    7s

Explored 16318 nodes (439227 simplex iterations) in 7.09 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -25.8932 -25.893 -25.8929 ... -25.8925

Optimal solution found (tolerance 1.00e-04)
Best objective -2.589318101730e+01, best bound -2.589482967028e+01, gap 0.0064%

User-callback calls 33774, time in user-callback 0.01 sec



objective value: -25.893181017304585
objective bound: -25.89482967028078
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.15323801191013797, 0.36073038981211514, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7635291879207148, 0.9971180134833798, 0.7314397602070527, 0.0, 0.23171415754038063, 1.0, 1.0, 0.9059910923595573, 1.0, 0.49815391248064844, 1.0, 1.0, 0.2667363115682491, 1.0, 0.0, 0.0, 0.7671049624539483, 0.06174443653114696, 3.618725658417967e-6, 0.0, 1.0]
GUROBI solution time: 7.093244791030884

