Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xb9acb11d
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.01s
Presolved: 1051 rows, 300 columns, 14760 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.631705e+01, 371 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -26.31705    0  195          -  -26.31705      -     -    0s
H    0     0                      -8.0409588  -26.31705   227%     -    0s
     0     0  -24.51270    0  147   -8.04096  -24.51270   205%     -    0s
H    0     0                     -13.5360273  -24.51270  81.1%     -    0s
     0     0  -24.51162    0  151  -13.53603  -24.51162  81.1%     -    0s
     0     0  -24.07984    0  138  -13.53603  -24.07984  77.9%     -    0s
     0     0  -24.07504    0  148  -13.53603  -24.07504  77.9%     -    0s
     0     0  -24.04260    0  129  -13.53603  -24.04260  77.6%     -    0s
     0     0  -24.03176    0  142  -13.53603  -24.03176  77.5%     -    0s
     0     0  -24.03106    0  142  -13.53603  -24.03106  77.5%     -    0s
H    0     0                     -14.5319195  -24.03106  65.4%     -    0s
     0     0  -24.03106    0  142  -14.53192  -24.03106  65.4%     -    0s
     0     2  -24.03106    0  142  -14.53192  -24.03106  65.4%     -    0s
* 1732  1743             106     -21.2941160  -23.11545  8.55%  45.6    1s
* 1856  1728             105     -21.2941162  -23.10730  8.51%  44.5    1s
* 2140  1945              57     -22.1103352  -23.10730  4.51%  45.0    2s
* 4107  1081              70     -22.2321952  -23.10730  3.94%  50.9    3s
* 4237  1002              70     -22.4483026  -23.10730  2.94%  50.4    3s
* 5013  1005              60     -22.4542152  -23.10730  2.91%  47.6    4s
* 5148   970              61     -22.4542561  -23.10730  2.91%  47.1    4s
* 5167   919              57     -22.4543779  -23.10730  2.91%  46.9    4s
* 5168   876              57     -22.4543782  -23.10730  2.91%  46.9    4s
* 5170   836              57     -22.4543784  -23.10730  2.91%  46.9    4s
* 5171   828              57     -22.4543785  -23.10730  2.91%  46.9    4s
* 5298   928              72     -22.4577299  -23.10730  2.89%  46.5    4s
* 5401  1014              89     -22.4647549  -23.10730  2.86%  46.0    4s
* 6066  1351              86     -22.5574116  -23.10730  2.44%  43.7    4s
* 6067  1351              86     -22.5574126  -23.10730  2.44%  43.7    4s
* 6068  1351              85     -22.5574140  -23.10730  2.44%  43.7    4s
* 6298  1328              84     -22.5574157  -22.98912  1.91%  43.1    4s
* 6299  1328              83     -22.5574175  -22.98912  1.91%  43.1    4s
* 6843  1799              72     -22.5580056  -22.98912  1.91%  41.3    4s
* 7039  2042              59     -22.5580585  -22.98912  1.91%  40.6    4s
* 7040  2042              59     -22.5580604  -22.98912  1.91%  40.6    4s
* 7041  2042              58     -22.5580678  -22.98912  1.91%  40.6    4s
* 7132  2042              66     -22.5792279  -22.98912  1.82%  40.3    4s
* 7174  2042              50     -22.5825933  -22.98912  1.80%  40.1    4s
  7693  1992     cutoff   45       -22.58259  -22.93239  1.55%  38.3    5s
* 8096  2060              61     -22.5828055  -22.82504  1.07%  37.1    5s
* 8185  2060              56     -22.6015277  -22.82504  0.99%  36.8    5s
* 8396  2060              64     -22.6054904  -22.82504  0.97%  36.0    5s
* 8398  2060              65     -22.6054911  -22.82504  0.97%  36.0    5s
* 8631  1877              78     -22.6095242  -22.82504  0.95%  35.5    5s
* 8634  1877              78     -22.6095309  -22.82504  0.95%  35.4    5s
* 9004  2044              63     -22.6251766  -22.78630  0.71%  34.4    5s
* 9011  2044              69     -22.6256814  -22.78630  0.71%  34.4    5s
* 9050  2044              60     -22.6265249  -22.78630  0.71%  34.2    5s
* 9471  1846              60     -22.6265715  -22.74895  0.54%  33.1    5s
* 9904  1997              68     -22.6298194  -22.74895  0.53%  32.0    5s
* 9998  1997              86     -22.6316746  -22.74895  0.52%  31.7    5s
*10794  1955              61     -22.6318211  -22.68016  0.21%  29.9    5s
*10799  1955              62     -22.6318234  -22.68016  0.21%  29.9    5s
*10806  1955              70     -22.6331029  -22.68016  0.21%  29.9    5s
*10809  1955              69     -22.6331044  -22.68016  0.21%  29.9    5s
*11623  1820              61     -22.6332248  -22.68016  0.21%  28.2    5s
*11816  1728              56     -22.6332476  -22.63990  0.03%  27.8    6s
*12504  1772              75     -22.6332981  -22.63520  0.01%  26.5    6s
*12507  1772              75     -22.6333301  -22.63520  0.01%  26.5    6s
*12508  1772              75     -22.6333308  -22.63520  0.01%  26.5    6s
*12648  1772              67     -22.6333585  -22.63520  0.01%  26.3    6s

Explored 12791 nodes (333667 simplex iterations) in 6.12 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -22.6334 -22.6333 -22.6333 ... -22.6317

Optimal solution found (tolerance 1.00e-04)
Best objective -2.263335848306e+01, best bound -2.263520115127e+01, gap 0.0081%

User-callback calls 26449, time in user-callback 0.01 sec



objective value: -22.633358483061926
objective bound: -22.63520115126881
x_opt: [0.0, 1.0, 1.0, 6.125659320554905e-5, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.15355483475411483, 0.3610641973014563, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7636751555594666, 0.9979425196942475, 0.7316663059269032, 0.0, 0.23120829398242593, 1.0, 1.0, 0.9055185622632159, 1.0, 0.49718274467491036, 1.0, 1.0, 0.26515588794987505, 1.0, 0.0, 0.0, 0.7669352837971084, 0.06226013141591204, 0.0, 0.0, 1.0]
GUROBI solution time: 6.11597204208374

