Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x98cd04b1
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-07, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 12 rows and 0 columns
Presolve time: 0.01s
Presolved: 1048 rows, 300 columns, 13863 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.570825e+01, 333 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -25.70825    0  199          -  -25.70825      -     -    0s
H    0     0                      -7.0877541  -25.70825   263%     -    0s
     0     0  -23.78125    0  142   -7.08775  -23.78125   236%     -    0s
H    0     0                     -12.8931648  -23.78125  84.4%     -    0s
     0     0  -23.30379    0  148  -12.89316  -23.30379  80.7%     -    0s
H    0     0                     -13.4997949  -23.30379  72.6%     -    0s
     0     0  -23.27916    0  129  -13.49979  -23.27916  72.4%     -    0s
     0     0  -23.26905    0  142  -13.49979  -23.26905  72.4%     -    0s
H    0     0                     -13.9363847  -23.26905  67.0%     -    0s
     0     0  -23.26130    0  133  -13.93638  -23.26130  66.9%     -    0s
H    0     0                     -17.5649824  -23.26130  32.4%     -    0s
     0     2  -23.26130    0  133  -17.56498  -23.26130  32.4%     -    0s
* 1488  1509              70     -19.9327959  -22.33623  12.1%  52.4    1s
* 2315  1886              97     -20.1243178  -22.33623  11.0%  47.0    1s
* 2366  1843              72     -20.6623785  -22.33623  8.10%  46.7    2s
* 2501  1785              60     -21.5317560  -22.20259  3.12%  46.1    2s
* 2502  1785              60     -21.5317563  -22.20259  3.12%  46.1    2s
* 3411  1757              31     -21.5385298  -22.20259  3.08%  47.9    2s
* 4171  1843              53     -21.5393599  -22.05622  2.40%  46.3    3s
* 4337  1843              55     -21.5399341  -22.05622  2.40%  45.7    3s
* 4339  1843              56     -21.5399891  -22.05622  2.40%  45.7    3s
* 4340  1843              56     -21.5399891  -22.05622  2.40%  45.7    3s
* 4448  1833              70     -21.5401070  -22.05622  2.40%  45.3    3s
* 4450  1833              71     -21.5401164  -22.05622  2.40%  45.3    3s
* 4452  1833              72     -21.5401165  -22.05622  2.40%  45.3    3s
* 4454  1833              73     -21.5401165  -22.05622  2.40%  45.3    3s
* 4456  1833              74     -21.5401165  -22.05622  2.40%  45.2    3s
* 4465  1833              76     -21.5401166  -22.05622  2.40%  45.1    3s
* 4612  1833              41     -21.5417056  -22.05622  2.39%  44.9    3s
* 4636  1833              78     -21.5439669  -22.05622  2.38%  44.7    3s
* 4639  1833              80     -21.5439703  -22.05622  2.38%  44.7    3s
* 4643  1833              81     -21.5439703  -22.05622  2.38%  44.6    3s
* 4645  1833              80     -21.5439704  -22.05622  2.38%  44.6    3s
* 6122   962              51     -21.5570854  -22.05622  2.32%  48.0    4s
* 6124   913              52     -21.5571515  -22.05622  2.32%  48.0    4s
* 6126   867              53     -21.5571538  -22.05622  2.32%  48.0    4s
* 6556   941              58     -21.5587998  -22.05622  2.31%  46.9    4s
* 6764   905              69     -21.5625380  -22.05622  2.29%  46.2    4s
* 6766   864              70     -21.5626199  -22.05622  2.29%  46.2    4s
* 6768   827              71     -21.5626214  -22.05622  2.29%  46.2    4s
* 6769   791              71     -21.5626214  -22.05622  2.29%  46.2    4s
* 6779   754              77     -21.5768547  -22.05622  2.22%  46.2    4s
* 6781   735              76     -21.5768756  -22.05622  2.22%  46.2    4s
* 7042   877              55     -21.5804132  -22.05622  2.20%  45.5    4s
* 7045   877              57     -21.5809064  -22.05622  2.20%  45.5    4s
* 7046   877              57     -21.5809066  -22.05622  2.20%  45.5    4s
* 7201   958              60     -21.5809103  -22.05622  2.20%  45.1    4s
* 7202   958              60     -21.5809104  -22.05622  2.20%  45.1    4s
* 7203   958              59     -21.5809133  -22.05622  2.20%  45.1    4s
* 7337  1076              71     -21.6064651  -22.05622  2.08%  44.7    4s
* 7643  1239              81     -21.6337240  -22.05622  1.95%  43.9    4s
* 7775  1300              63     -21.6401539  -22.05622  1.92%  43.6    4s
* 8131  1395              67     -21.7260404  -22.05622  1.52%  42.8    4s
  8518  1200     cutoff   26       -21.72604  -22.05622  1.52%  42.3    5s
* 8897  1187              62     -21.7263787  -22.05622  1.52%  41.5    5s
* 8992  1187              63     -21.7263988  -22.05622  1.52%  41.3    5s
* 9089  1106              56     -21.7265121  -22.05622  1.52%  41.2    5s
* 9091  1106              57     -21.7265177  -22.05622  1.52%  41.2    5s
* 9311  1106              64     -21.7267912  -22.05622  1.52%  40.5    5s
* 9599  1070              66     -21.7267914  -22.05622  1.52%  39.8    5s
* 9600  1070              65     -21.7267918  -22.05622  1.52%  39.8    5s
* 9605  1070              63     -21.7267922  -22.05622  1.52%  39.8    5s
* 9771  1231              57     -21.7273006  -22.05622  1.51%  39.3    5s
* 9828  1231              77     -21.7283997  -22.05622  1.51%  39.1    5s
* 9949  1231              63     -21.7297790  -22.05622  1.50%  38.8    5s
* 9950  1231              63     -21.7297790  -22.05622  1.50%  38.8    5s
*10153   993              58     -21.7298986  -22.05622  1.50%  38.3    5s
*10674  1071              55     -21.7299059  -21.92786  0.91%  36.7    5s
*10838  1071              57     -21.7299084  -21.92786  0.91%  36.3    5s
*10839  1071              57     -21.7299099  -21.92786  0.91%  36.3    5s
*10854  1071              59     -21.7299507  -21.92786  0.91%  36.3    5s
*10870  1071              58     -21.7300282  -21.92786  0.91%  36.2    5s
*10887  1071              61     -21.7301386  -21.92786  0.91%  36.2    5s
*10891  1071              63     -21.7302366  -21.92786  0.91%  36.2    5s
*11216   971              57     -21.7302532  -21.91471  0.85%  35.5    5s
*11543   982              60     -21.7304033  -21.91471  0.85%  34.7    5s
*11548   982              60     -21.7304078  -21.91471  0.85%  34.7    5s
*11890  1126              62     -21.7311746  -21.91471  0.84%  33.9    5s
*12126  1358              54     -21.7483268  -21.91471  0.77%  33.5    5s
*12859  1425              62     -21.7489730  -21.86003  0.51%  32.2    5s
*12860  1425              62     -21.7489853  -21.86003  0.51%  32.2    5s
*13167  1633              74     -21.7489996  -21.84008  0.42%  31.6    5s
*13312  1633              64     -21.7493268  -21.84008  0.42%  31.3    5s
*13313  1633              64     -21.7493269  -21.84008  0.42%  31.3    5s
*13516  1833              66     -21.7494851  -21.84008  0.42%  31.0    5s
*13681  1833              57     -21.7517005  -21.84008  0.41%  30.7    5s
*14474  1877              70     -21.7525117  -21.84008  0.40%  29.4    5s
*14475  1877              70     -21.7525128  -21.84008  0.40%  29.4    5s
*14476  1877              69     -21.7525181  -21.84008  0.40%  29.4    5s
*14725  1956              69     -21.7525506  -21.81643  0.29%  29.1    5s
*14730  1956              69     -21.7525557  -21.81643  0.29%  29.1    5s
*14955  1956              76     -21.7525856  -21.81643  0.29%  28.7    5s
*14956  1956              76     -21.7525869  -21.81643  0.29%  28.7    5s
*15027  1956              73     -21.7526338  -21.81643  0.29%  28.6    5s
*15029  1956              74     -21.7526416  -21.81643  0.29%  28.6    5s
*15089  1956              59     -21.7536307  -21.81643  0.29%  28.5    5s
*15091  1956              60     -21.7536361  -21.81643  0.29%  28.5    5s
*15092  1956              60     -21.7536365  -21.81643  0.29%  28.5    5s
*15188  2008              64     -21.7567207  -21.81643  0.27%  28.3    6s
*15223  2008              84     -21.7579803  -21.81643  0.27%  28.3    6s
*15224  2008              84     -21.7580072  -21.81643  0.27%  28.3    6s
*15227  2008              84     -21.7580074  -21.81643  0.27%  28.3    6s
*15283  2008              76     -21.7604527  -21.81643  0.26%  28.2    6s
*15285  2008              77     -21.7604575  -21.81643  0.26%  28.2    6s
*15286  2008              77     -21.7604576  -21.81643  0.26%  28.2    6s
*15826  1924              77     -21.7604603  -21.78319  0.10%  27.5    6s
*15953  1924              59     -21.7608438  -21.78319  0.10%  27.4    6s
*15954  1924              59     -21.7608460  -21.78319  0.10%  27.4    6s
*16237  1924              76     -21.7628489  -21.78319  0.09%  27.0    6s
*16239  1924              77     -21.7628597  -21.78319  0.09%  27.0    6s
*16240  1924              77     -21.7628599  -21.78319  0.09%  27.0    6s
*16241  1924              75     -21.7628761  -21.78319  0.09%  27.0    6s
*16261  1924              76     -21.7635729  -21.78319  0.09%  27.0    6s
*16414  2021              72     -21.7642582  -21.78215  0.08%  26.8    6s
*16668  2021              86     -21.7643450  -21.78215  0.08%  26.5    6s
*16669  2021              86     -21.7643451  -21.78215  0.08%  26.5    6s
*16671  2021              86     -21.7643468  -21.78215  0.08%  26.5    6s
*16672  2021              86     -21.7643468  -21.78215  0.08%  26.5    6s
*16767  2021              69     -21.7672874  -21.78215  0.07%  26.3    6s
*16768  2021              69     -21.7672875  -21.78215  0.07%  26.3    6s
*17080  1858              68     -21.7677613  -21.77586  0.04%  26.0    6s
*17082  1858              69     -21.7677614  -21.77586  0.04%  26.0    6s
*17083  1858              69     -21.7677614  -21.77586  0.04%  26.0    6s
*17228  1858              64     -21.7684111  -21.77414  0.03%  25.8    6s
*17343  1858              57     -21.7688039  -21.77414  0.02%  25.7    6s
*17877  1082              61     -21.7689640  -21.77050  0.01%  25.0    6s

Explored 18859 nodes (449628 simplex iterations) in 6.42 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -21.769 -21.7688 -21.7684 ... -21.7629

Optimal solution found (tolerance 1.00e-04)
Best objective -2.176896401673e+01, best bound -2.177036619688e+01, gap 0.0064%

User-callback calls 38782, time in user-callback 0.01 sec



objective value: -21.7689640167347
objective bound: -21.770366196883035
x_opt: [0.0, 1.0, 1.0, 2.454965756060671e-5, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26175648427627446, 0.3993521222363685, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0006348201467895222, 1.0, 1.0, 1.0, 9.930247677070738e-5, 1.0, 1.0, 1.0, 0.0, 0.820635627722336, 1.0, 0.7255278389464738, 0.0, 0.19955727252298752, 1.0, 1.0, 0.9999880062030558, 1.0, 0.4980958831327628, 1.0, 0.8892098245420619, 0.11717642534439139, 1.0, 0.0, 0.0, 0.711084003649234, 0.14872841710102336, 0.000760898765310241, 0.0, 1.0]
GUROBI solution time: 6.421332120895386

