Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x7e23c517
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 13 rows and 0 columns
Presolve time: 0.01s
Presolved: 1047 rows, 300 columns, 13562 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.284961e+01, 343 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -22.84961    0  208          -  -22.84961      -     -    0s
     0     0  -20.20448    0  200          -  -20.20448      -     -    0s
     0     0  -19.95448    0  181          -  -19.95448      -     -    0s
H    0     0                     -10.6268422  -19.95448  87.8%     -    0s
     0     0  -19.93322    0  158  -10.62684  -19.93322  87.6%     -    0s
     0     0  -19.91002    0  195  -10.62684  -19.91002  87.4%     -    0s
     0     0  -19.90707    0  137  -10.62684  -19.90707  87.3%     -    0s
     0     0  -19.90687    0  128  -10.62684  -19.90687  87.3%     -    0s
H    0     0                     -16.0583285  -19.90687  24.0%     -    0s
H    0     0                     -16.4399765  -19.90687  21.1%     -    0s
H    0     0                     -16.5276754  -19.90687  20.4%     -    0s
     0     2  -19.90687    0  128  -16.52768  -19.90687  20.4%     -    0s
* 1284  1141              63     -17.6292787  -18.92672  7.36%  71.2    1s
* 5463  1313              79     -17.8324955  -18.65782  4.63%  61.8    4s
* 5464  1250              79     -17.8324957  -18.65782  4.63%  61.8    4s
* 5467  1190              80     -17.8325196  -18.65782  4.63%  61.8    4s
* 5621  1096              82     -17.8325203  -18.65782  4.63%  61.3    4s
* 6284  1132              86     -17.9302132  -18.65782  4.06%  59.9    4s
* 6475  1119              85     -17.9305073  -18.65782  4.06%  59.3    4s
* 6544  1119              76     -17.9537693  -18.65782  3.92%  58.9    4s
* 6551  1119              77     -17.9537696  -18.65782  3.92%  58.9    4s
  6802  1177     cutoff   19       -17.95377  -18.65782  3.92%  58.9    5s
* 7044  1249              54     -17.9548946  -18.65782  3.91%  58.7    5s
* 7047  1249              54     -17.9549329  -18.65782  3.91%  58.6    5s
* 7063  1249              65     -17.9955780  -18.65782  3.68%  58.5    5s
* 7066  1249              65     -17.9956002  -18.65782  3.68%  58.5    5s
* 8252  1426              51     -17.9956350  -18.42845  2.41%  58.1    5s
* 8253  1426              51     -17.9956604  -18.42845  2.40%  58.1    5s
* 8403  1426              51     -17.9963495  -18.42845  2.40%  58.0    5s
* 8824  1747              71     -17.9972654  -18.42049  2.35%  57.0    5s
* 8828  1747              72     -17.9973089  -18.42049  2.35%  57.0    5s
* 8829  1747              72     -17.9973096  -18.42049  2.35%  57.0    5s
* 8832  1747              72     -17.9973100  -18.42049  2.35%  57.0    5s
* 8968  1747              67     -18.0093248  -18.42049  2.28%  56.5    5s
* 8970  1747              68     -18.0095973  -18.42049  2.28%  56.4    5s
* 9634  2106              98     -18.0103502  -18.33502  1.80%  54.6    6s
* 9788  2106              67     -18.1174318  -18.33502  1.20%  54.2    6s
* 9871  2106              71     -18.1359265  -18.33502  1.10%  53.8    6s
*10913  1999              77     -18.1361206  -18.29580  0.88%  51.8    6s
*10944  1999              56     -18.1361885  -18.29580  0.88%  51.7    6s
*10986  1999              66     -18.1572962  -18.29580  0.76%  51.6    6s
*10987  1999              66     -18.1572964  -18.29580  0.76%  51.6    6s
*11191  1999              55     -18.1579505  -18.29580  0.76%  51.0    6s
*11810  1875              53     -18.1628105  -18.26158  0.54%  49.3    6s
*11811  1875              53     -18.1628112  -18.26158  0.54%  49.3    6s
*12405  1743              56     -18.1630047  -18.25230  0.49%  48.0    6s
*12823  1942              58     -18.1631766  -18.20505  0.23%  47.2    6s
*12829  1942              60     -18.1631770  -18.20505  0.23%  47.2    6s
*12874  1942              70     -18.1640042  -18.20505  0.23%  47.1    6s
*12876  1942              71     -18.1640521  -18.20505  0.23%  47.1    6s
*12877  1942              71     -18.1640521  -18.20505  0.23%  47.1    6s
*12981  1942              58     -18.1664888  -18.20505  0.21%  46.9    6s
*13359  1942              56     -18.1708604  -18.20505  0.19%  45.9    6s
*13361  1942              57     -18.1708605  -18.20505  0.19%  45.9    6s
*13363  1942              55     -18.1708783  -18.20505  0.19%  45.9    6s
*13446  1900              55     -18.1737689  -18.20505  0.17%  45.7    6s
*13811  1900              54     -18.1739312  -18.20505  0.17%  44.8    6s
*14517  1806              61     -18.1739409  -18.19045  0.09%  43.0    7s
*14646  1806              58     -18.1750004  -18.19045  0.09%  42.7    7s
*14648  1806              59     -18.1750157  -18.19045  0.08%  42.7    7s
*15021  1806              68     -18.1763623  -18.19045  0.08%  41.8    7s
*15464  1926              61     -18.1797807  -18.18824  0.05%  40.7    7s
*16452  1793              54     -18.1798280  -18.18461  0.03%  38.6    7s
*16486  1793              64     -18.1800975  -18.18461  0.02%  38.5    7s
*16491  1793              64     -18.1801006  -18.18461  0.02%  38.5    7s
*16545  1793              60     -18.1804911  -18.18461  0.02%  38.4    7s
*16548  1793              60     -18.1804923  -18.18461  0.02%  38.4    7s
*17618   522              53     -18.1805183  -18.18373  0.02%  36.3    7s
*17706   522              54     -18.1805319  -18.18317  0.01%  36.1    7s
*17707   522              54     -18.1805324  -18.18317  0.01%  36.1    7s
*17742   522              54     -18.1816890  -18.18294  0.01%  36.1    7s

Explored 19184 nodes (642609 simplex iterations) in 7.42 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -18.1817 -18.1805 -18.1805 ... -18.1798

Optimal solution found (tolerance 1.00e-04)
Best objective -1.818168896375e+01, best bound -1.818293887909e+01, gap 0.0069%

User-callback calls 39306, time in user-callback 0.01 sec



objective value: -18.181688963750144
objective bound: -18.182938879085533
x_opt: [0.0, 1.0, 1.0, 0.0013751155138882816, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26085967661866, 0.3989837478594316, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0012237085493325803, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8204959220114824, 1.0, 0.7252077106266901, 0.0, 0.19982792412849557, 1.0, 1.0, 1.0, 0.9999825331769963, 0.49878575313856066, 1.0, 0.889581049275383, 0.11576418018958556, 1.0, 0.0, 0.0, 0.7100196890934821, 0.1477624884624474, 0.0, 0.00011822619701791304, 1.0]
GUROBI solution time: 7.419945001602173

