Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xa909e124
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 13 rows and 0 columns
Presolve time: 0.01s
Presolved: 1047 rows, 300 columns, 13562 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -1.233350e+01, 310 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -12.33350    0  202          -  -12.33350      -     -    0s
H    0     0                      -2.4417795  -12.33350   405%     -    0s
     0     0  -11.00824    0  211   -2.44178  -11.00824   351%     -    0s
H    0     0                      -4.1243442  -11.00824   167%     -    0s
     0     0  -10.72266    0  221   -4.12434  -10.72266   160%     -    0s
     0     0  -10.71198    0  189   -4.12434  -10.71198   160%     -    0s
     0     0  -10.68363    0  190   -4.12434  -10.68363   159%     -    0s
H    0     0                      -5.8045774  -10.68363  84.1%     -    0s
     0     0  -10.68058    0  202   -5.80458  -10.68058  84.0%     -    0s
     0     0  -10.67567    0  223   -5.80458  -10.67567  83.9%     -    0s
     0     0  -10.67481    0  211   -5.80458  -10.67481  83.9%     -    0s
     0     0  -10.67217    0  204   -5.80458  -10.67217  83.9%     -    0s
H    0     0                      -5.9188550  -10.67217  80.3%     -    0s
     0     0  -10.67142    0  211   -5.91886  -10.67142  80.3%     -    0s
     0     0  -10.67128    0  211   -5.91886  -10.67128  80.3%     -    0s
     0     0  -10.67127    0  211   -5.91886  -10.67127  80.3%     -    0s
     0     0  -10.67127    0  211   -5.91886  -10.67127  80.3%     -    0s
H    0     0                      -8.6936734  -10.67127  22.7%     -    0s
H    0     0                      -8.7518287  -10.67127  21.9%     -    0s
H    0     0                      -8.8093929  -10.67127  21.1%     -    0s
     0     2  -10.67127    0  211   -8.80939  -10.67127  21.1%     -    0s
* 1266  1002              52      -8.8096625  -10.14395  15.1%  81.8    2s
* 1267  1002              52      -8.8096625  -10.14395  15.1%  81.7    2s
* 1425  1178              37      -9.8145220  -10.14395  3.36%  77.6    2s
* 2695   747              41      -9.8146525  -10.07533  2.66%  58.6    2s
* 2697   747              39      -9.8148044  -10.07533  2.65%  58.5    2s
* 2897   797              25      -9.8167512  -10.07533  2.63%  55.7    2s
* 2900   797              27      -9.8167784  -10.07533  2.63%  55.7    2s
* 2902   797              26      -9.8169266  -10.07533  2.63%  55.6    2s
* 2953   797              36      -9.8170507  -10.07533  2.63%  55.0    2s
* 3223   810              38      -9.8170557  -10.07533  2.63%  51.5    2s
* 3224   810              38      -9.8170558  -10.07533  2.63%  51.4    2s
* 3254   810              37      -9.8176353  -10.07533  2.62%  51.0    2s
* 3255   810              37      -9.8176376  -10.07533  2.62%  51.0    2s
* 3329   798              49      -9.8176440  -10.01429  2.00%  50.4    3s
* 3334   798              49      -9.8176478  -10.01429  2.00%  50.4    3s
* 3346   798              31      -9.8177556  -10.01429  2.00%  50.3    3s
* 3588   720              33      -9.8178020  -10.01429  2.00%  48.1    3s
* 3590   720              34      -9.8178039  -10.01429  2.00%  48.1    3s
* 4275   885              36      -9.8179878   -9.96062  1.45%  42.3    3s
* 4388   885              53      -9.8183204   -9.96062  1.45%  41.3    3s
* 4523   885              47      -9.8185694   -9.96062  1.45%  40.3    3s
* 4596   841              45      -9.8186590   -9.96062  1.45%  39.8    3s
* 4607   841              44      -9.8187699   -9.96062  1.44%  39.7    3s
* 4643   841              44      -9.8189312   -9.96062  1.44%  39.6    3s
* 4644   841              44      -9.8189326   -9.96062  1.44%  39.6    3s
* 5625   297              41      -9.8192069   -9.89177  0.74%  33.3    3s
* 5740   219              38      -9.8192459   -9.81934  0.00%  32.7    3s
* 5741   219              38      -9.8192461   -9.81934  0.00%  32.7    3s
* 5815   219              47      -9.8192780   -9.81934  0.00%  32.4    3s

Cutting planes:
  RLT: 81
  BQP: 8
  PSD: 3

Explored 5982 nodes (189087 simplex iterations) in 3.58 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -9.81928 -9.81925 -9.81921 ... -9.8178

Optimal solution found (tolerance 1.00e-04)
Best objective -9.819277960773e+00, best bound -9.819344958004e+00, gap 0.0007%

User-callback calls 12635, time in user-callback 0.00 sec



objective value: -9.819277960773405
objective bound: -9.819344958003509
x_opt: [0.0, 0.2780672482193276, 1.0, 1.0, 0.6732720514557964, 1.0, 1.0, 0.42339485496854773, 0.40170172120983455, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.9998303035778703, 1.0, 1.0, 0.0002283050762737675, 0.0, 0.0, 0.3445083116683487, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.12239179676232188, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.2758590029265024, 1.0, 0.072230358177779, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9115517038339844, 0.0, 1.0, 0.0, 1.0, 0.0, 0.744099383130989]
GUROBI solution time: 3.5755691528320312

