Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x910c14d3
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14161 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.178693e+01, 379 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -21.78693    0  220          -  -21.78693      -     -    0s
H    0     0                      -4.4753457  -21.78693   387%     -    0s
     0     0  -19.85599    0  207   -4.47535  -19.85599   344%     -    0s
H    0     0                      -8.9076133  -19.85599   123%     -    0s
     0     0  -19.46735    0  156   -8.90761  -19.46735   119%     -    0s
H    0     0                     -10.5261397  -19.46735  84.9%     -    0s
     0     0  -19.46701    0  148  -10.52614  -19.46701  84.9%     -    0s
     0     0  -19.43343    0  147  -10.52614  -19.43343  84.6%     -    0s
H    0     0                     -10.7026196  -19.43343  81.6%     -    0s
     0     0  -19.42608    0  142  -10.70262  -19.42608  81.5%     -    0s
     0     0  -19.42547    0  142  -10.70262  -19.42547  81.5%     -    0s
     0     0  -19.42513    0  142  -10.70262  -19.42513  81.5%     -    0s
H    0     0                     -10.8135414  -19.42513  79.6%     -    0s
H    0     0                     -14.9905562  -19.42513  29.6%     -    0s
H    0     0                     -15.7745585  -19.42513  23.1%     -    0s
H    0     0                     -15.8843816  -19.42513  22.3%     -    0s
     0     2  -19.42513    0  142  -15.88438  -19.42513  22.3%     -    0s
* 1173  1000              63     -16.6908082  -18.32561  9.79%  68.6    1s
* 1445  1070              68     -16.6908138  -18.12586  8.60%  65.0    1s
* 1447  1070              69     -16.6908139  -18.12586  8.60%  64.9    1s
* 1449  1070              70     -16.6908139  -18.12586  8.60%  64.8    1s
* 2536  1697              57     -16.6909443  -18.12586  8.60%  61.4    2s
* 2922  1894              70     -16.7220142  -18.12586  8.40%  58.8    2s
* 2926  1894              72     -16.7220150  -18.12586  8.40%  58.7    2s
* 2927  1894              72     -16.7220155  -18.12586  8.40%  58.7    2s
* 4449  1493             120     -17.3947972  -18.12586  4.20%  65.3    4s
* 4450  1430             120     -17.3948025  -18.12586  4.20%  65.3    4s
* 4451  1370             119     -17.3948081  -18.12586  4.20%  65.3    4s
* 4452  1312             118     -17.3948142  -18.12586  4.20%  65.3    4s
* 4453  1258             117     -17.3948205  -18.12586  4.20%  65.3    4s
* 5972   680              62     -17.3979683  -18.12586  4.18%  72.3    4s
* 6067   682              71     -17.3982396  -18.12586  4.18%  72.4    4s
* 6091   682              65     -17.3986989  -18.12586  4.18%  72.4    4s
* 6092   682              65     -17.3986994  -18.12586  4.18%  72.4    4s
  6298   684  -17.63463   25  153  -17.39870  -18.12586  4.18%  73.2    5s
* 8281   997              69     -17.3987008  -18.12586  4.18%  73.4    5s
* 8467   997             104     -17.3987571  -18.12586  4.18%  72.3    5s
* 8471   997             105     -17.3987702  -18.12586  4.18%  72.3    5s
* 8475   997             106     -17.3987705  -18.12586  4.18%  72.3    5s
* 8815  1122             121     -17.4063344  -17.98284  3.31%  71.1    5s
* 9151  1302              66     -17.4063395  -17.92284  2.97%  69.7    5s
* 9155  1302              68     -17.4063446  -17.92284  2.97%  69.6    5s
* 9438  1593              69     -17.4063490  -17.92284  2.97%  68.6    6s
* 9439  1593              69     -17.4063523  -17.92284  2.97%  68.6    6s
* 9917  1998             113     -17.4174317  -17.60339  1.07%  66.5    6s
*10167  1998              79     -17.4182884  -17.60339  1.06%  65.5    6s
*10526  2054             113     -17.4202271  -17.60339  1.05%  63.8    6s
*11519  2181              77     -17.4214760  -17.60339  1.04%  60.2    6s
*11641  2181              83     -17.4295502  -17.60339  1.00%  59.8    6s
*11896  2252              94     -17.4434437  -17.60339  0.92%  59.0    6s
*12055  2252              96     -17.4482645  -17.60339  0.89%  58.5    6s
*12671  2052              84     -17.4499022  -17.54599  0.55%  56.7    6s
*12803  2052              66     -17.4752516  -17.54599  0.40%  56.3    6s
*13326  1890              83     -17.4810496  -17.52120  0.23%  54.8    6s
*13330  1890              84     -17.4810497  -17.52120  0.23%  54.8    6s
*13335  1890              85     -17.4810501  -17.52120  0.23%  54.8    6s
*14514  1886              66     -17.4821233  -17.51853  0.21%  52.0    6s
*14515  1886              66     -17.4821234  -17.51853  0.21%  52.0    6s
*14516  1886              65     -17.4821238  -17.51853  0.21%  52.0    6s
*14517  1886              64     -17.4821245  -17.51853  0.21%  52.0    6s
*14924  2218              77     -17.4821246  -17.51853  0.21%  51.1    6s
*14927  2218              78     -17.4821247  -17.51853  0.21%  51.0    6s
*14951  2218              68     -17.4821475  -17.51853  0.21%  51.0    6s
*14985  2218              70     -17.4828737  -17.51853  0.20%  50.9    6s
*15063  2218             115     -17.4905878  -17.51853  0.16%  50.6    6s
*15270  2218              70     -17.4934275  -17.51853  0.14%  50.1    6s
*15841  1960              74     -17.4937199  -17.51172  0.10%  48.8    7s
*15979  1960              65     -17.4948428  -17.51172  0.10%  48.5    7s
*16545  1991              68     -17.4953767  -17.50643  0.06%  47.2    7s
*16547  1991              69     -17.4954042  -17.50643  0.06%  47.2    7s
*16549  1991              67     -17.4954497  -17.50643  0.06%  47.2    7s
*16686  1991              62     -17.4957274  -17.50643  0.06%  46.9    7s
*16760  1991              73     -17.4958359  -17.50643  0.06%  46.7    7s
*16761  1991              73     -17.4958383  -17.50643  0.06%  46.7    7s
*16765  1991              73     -17.4959842  -17.50643  0.06%  46.7    7s
*17405  2050              78     -17.4963758  -17.50205  0.03%  45.4    7s
*17482  2050              83     -17.4970327  -17.50188  0.03%  45.2    7s
*17485  2050              85     -17.4970328  -17.50188  0.03%  45.2    7s
*17486  2050              85     -17.4970329  -17.50188  0.03%  45.2    7s
*17488  2050              85     -17.4970330  -17.50188  0.03%  45.2    7s
*17928  2050              92     -17.4975474  -17.50188  0.02%  44.3    7s
*18505  1806              62     -17.4976577  -17.50090  0.02%  43.2    7s
*18506  1806              62     -17.4976592  -17.50090  0.02%  43.2    7s
*18615  1806              67     -17.4977364  -17.49979  0.01%  43.0    7s
*18837  1806              60     -17.4979315  -17.49960  0.01%  42.5    7s
*18838  1806              60     -17.4979316  -17.49960  0.01%  42.5    7s

Explored 19568 nodes (808024 simplex iterations) in 7.61 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -17.4979 -17.4977 -17.4977 ... -17.496

Optimal solution found (tolerance 1.00e-04)
Best objective -1.749793158600e+01, best bound -1.749909324869e+01, gap 0.0066%

User-callback calls 40122, time in user-callback 0.01 sec



objective value: -17.497931585998117
objective bound: -17.499093248691754
x_opt: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.2699787181140092, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.6089533332340435, 0.9999999999999999, 0.0, 0.0, 0.0, 0.9675764754258879, 1.0, 1.0, 0.20018251557089575, 0.0, 0.9999999999999999, 0.0, 0.0, 0.675387259450739, 0.0, 1.0, 0.43715980607270116, 1.0, 1.0, 1.0, 1.0, 0.4859103173121166, 0.9999999999999999, 1.0, 0.4123835408931309, 0.0, 0.14477621988491984, 0.0004145079548800732, 0.0, 0.23686093072474718, 0.0, 1.0, 0.0, 0.9999999999999999]
GUROBI solution time: 7.612980127334595

