Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xefd74a34
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.01s
Presolved: 1050 rows, 300 columns, 14461 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -3.316053e+01, 384 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -33.16053    0  199          -  -33.16053      -     -    0s
     0     0  -30.16134    0  200          -  -30.16134      -     -    0s
     0     0  -29.62275    0  161          -  -29.62275      -     -    0s
     0     0  -29.61676    0  162          -  -29.61676      -     -    0s
     0     0  -29.60006    0  162          -  -29.60006      -     -    0s
     0     0  -29.59896    0  151          -  -29.59896      -     -    0s
     0     2  -29.59896    0  151          -  -29.59896      -     -    0s
* 2314  2022              55     -25.4021986  -27.33796  7.62%  53.3    1s
* 2366  2022              55     -26.6092064  -27.33796  2.74%  52.4    1s
* 4464  1745              44     -26.6107615  -26.89152  1.06%  50.0    3s
* 4657  1745              63     -26.6151173  -26.89152  1.04%  49.0    3s
* 5300  1791              44     -26.6152708  -26.77846  0.61%  45.8    3s
* 5479  1791              40     -26.6161249  -26.77846  0.61%  44.8    3s
* 5820  1778              40     -26.6161261  -26.66153  0.17%  43.3    3s
* 6139  1817              53     -26.6166838  -26.66153  0.17%  41.7    3s
* 6247  1817              45     -26.6167349  -26.66153  0.17%  41.3    3s
* 6248  1817              45     -26.6167351  -26.66153  0.17%  41.3    3s
* 6377  1817              47     -26.6172394  -26.66153  0.17%  40.6    3s
* 6586  1870              61     -26.6174830  -26.64922  0.12%  39.7    3s
* 6591  1870              63     -26.6176414  -26.64922  0.12%  39.6    3s
* 6594  1870              63     -26.6176923  -26.64922  0.12%  39.6    3s
* 6652  1870              40     -26.6197190  -26.64922  0.11%  39.4    3s
* 6653  1870              40     -26.6197193  -26.64922  0.11%  39.4    3s
* 6655  1870              40     -26.6197196  -26.64922  0.11%  39.4    3s
* 6656  1870              40     -26.6197199  -26.64922  0.11%  39.4    3s
* 6940  1904              70     -26.6201664  -26.64922  0.11%  38.3    3s
* 7088  1904              47     -26.6206436  -26.64922  0.11%  37.7    3s
* 7254  1904              52     -26.6209475  -26.64922  0.11%  37.1    3s
* 7255  1904              52     -26.6209475  -26.64922  0.11%  37.1    3s
* 7687  1887              57     -26.6213913  -26.64666  0.09%  35.6    3s
* 7868  1887              58     -26.6224053  -26.64666  0.09%  35.0    3s
* 7870  1887              59     -26.6224066  -26.64666  0.09%  35.0    3s
* 7871  1887              59     -26.6224073  -26.64666  0.09%  35.0    3s
* 7874  1887              59     -26.6224080  -26.64666  0.09%  35.0    3s
* 7943  1868              49     -26.6229859  -26.64124  0.07%  34.8    4s
* 8425  1910              48     -26.6232893  -26.64124  0.07%  33.4    4s
* 8483  1910              47     -26.6232957  -26.64124  0.07%  33.3    4s
* 8684  1910              60     -26.6234441  -26.64124  0.07%  32.6    4s
* 8686  1910              61     -26.6234444  -26.64124  0.07%  32.6    4s
* 8916  1910              63     -26.6239068  -26.64124  0.07%  32.0    4s
* 8918  1910              64     -26.6239275  -26.64124  0.07%  32.0    4s
* 8919  1910              64     -26.6239279  -26.64124  0.07%  32.0    4s
* 8921  1910              63     -26.6239719  -26.64124  0.06%  32.0    4s
* 9395  1904              67     -26.6249743  -26.63514  0.04%  30.9    4s
* 9423  1904              45     -26.6253497  -26.63514  0.04%  30.8    4s
* 9425  1904              46     -26.6253574  -26.63514  0.04%  30.8    4s
* 9707  1878              53     -26.6253645  -26.63491  0.04%  30.2    4s
* 9709  1878              52     -26.6253649  -26.63491  0.04%  30.2    4s
* 9776  1878              59     -26.6283218  -26.63491  0.02%  30.0    4s
* 9783  1878              61     -26.6283231  -26.63491  0.02%  30.0    4s
*11046   757              50     -26.6283236  -26.63133  0.01%  27.1    4s
*11856   232              53     -26.6283260  -26.62971  0.01%  25.5    4s

Cutting planes:
  RLT: 66
  BQP: 6

Explored 12225 nodes (304758 simplex iterations) in 4.79 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -26.6283 -26.6283 -26.6283 ... -26.624

Optimal solution found (tolerance 1.00e-04)
Best objective -2.662832597317e+01, best bound -2.662970882921e+01, gap 0.0052%

User-callback calls 25333, time in user-callback 0.00 sec



objective value: -26.62832597317318
objective bound: -26.629708829205654
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.12944257211628854, 0.319147269190356, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7601995627036728, 0.8774557602275183, 0.6977379746125625, 0.0, 0.30091261661165075, 1.0, 1.0, 1.0000000000000002, 1.0, 0.6405402297612294, 1.0, 0.9732361722922062, 0.4581223062621253, 1.0, 0.0, 0.0, 0.7772180878853312, 0.0, 2.6371934649179072e-5, 0.0, 1.0]
GUROBI solution time: 4.790275812149048

