Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x32702e1c
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14161 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -3.246593e+01, 374 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -32.46593    0  199          -  -32.46593      -     -    0s
     0     0  -29.38495    0  191          -  -29.38495      -     -    0s
     0     0  -28.66071    0  177          -  -28.66071      -     -    0s
     0     0  -28.65792    0  164          -  -28.65792      -     -    0s
     0     0  -28.63785    0  149          -  -28.63785      -     -    0s
     0     0  -28.63658    0  151          -  -28.63658      -     -    0s
     0     0  -28.63652    0  151          -  -28.63652      -     -    0s
     0     0  -28.63652    0  151          -  -28.63652      -     -    0s
     0     2  -28.63652    0  151          -  -28.63652      -     -    0s
* 2483  2136              68     -24.3443695  -26.50649  8.88%  51.9    1s
* 3104  1941              83     -25.0127196  -26.38426  5.48%  48.3    2s
* 3174  1941              60     -25.1507240  -26.38426  4.90%  48.2    2s
* 3431  1889              72     -25.2170333  -26.38426  4.63%  48.0    2s
* 3433  1889              73     -25.2176117  -26.38426  4.63%  47.9    2s
* 3435  1889              74     -25.2176281  -26.38426  4.63%  47.9    2s
* 5818  1136              69     -25.2209210  -26.38426  4.61%  58.7    4s
* 5828  1069              78     -25.2212795  -26.38426  4.61%  58.6    4s
* 5829  1008              78     -25.2212882  -26.38426  4.61%  58.6    4s
* 5952   948              77     -25.2212976  -26.38426  4.61%  58.5    4s
* 5953   891              76     -25.2213415  -26.38426  4.61%  58.5    4s
* 6202   886              81     -25.2215482  -26.38426  4.61%  58.3    4s
* 6203   836              81     -25.2215491  -26.38426  4.61%  58.3    4s
* 6355   804              84     -25.2217151  -26.38426  4.61%  58.2    4s
* 6616   856              63     -25.2217573  -26.38426  4.61%  57.8    4s
* 6745   903             136     -25.2669643  -26.38426  4.42%  57.7    4s
* 6746   903             136     -25.2669655  -26.38426  4.42%  57.6    4s
  7298  1007  -25.54165   31   49  -25.26697  -26.38426  4.42%  57.6    5s
* 7858  1169              78     -25.2670061  -26.38426  4.42%  57.2    5s
* 7859  1169              78     -25.2670079  -26.38426  4.42%  57.2    5s
* 7861  1169              78     -25.2670331  -26.38426  4.42%  57.2    5s
* 7926  1169              96     -25.5671059  -26.38426  3.20%  57.0    5s
* 8213  1153              80     -25.5842179  -26.38426  3.13%  56.9    5s
* 8218  1153              82     -25.5847454  -26.38426  3.12%  56.9    5s
* 8994  1634              73     -25.5853274  -26.38426  3.12%  56.1    5s
* 8996  1634              74     -25.5853590  -26.38426  3.12%  56.1    5s
* 8997  1634              74     -25.5853591  -26.38426  3.12%  56.1    5s
* 8999  1634              73     -25.5854047  -26.38426  3.12%  56.0    5s
* 9012  1634              89     -25.5884018  -26.38426  3.11%  56.0    5s
* 9185  1634              96     -25.5894955  -26.38426  3.11%  55.3    5s
* 9279  1634              77     -25.6122152  -26.38426  3.01%  55.0    5s
* 9364  1634              64     -25.6152019  -26.38426  3.00%  54.7    5s
* 9425  1822              65     -25.6514049  -26.38426  2.86%  54.6    5s
*10365  1872              73     -25.6520851  -26.38426  2.85%  52.8    6s
*10366  1872              73     -25.6521053  -26.38426  2.85%  52.8    6s
*10368  1872              73     -25.6521608  -26.38426  2.85%  52.8    6s
*10437  1872              71     -25.6530035  -26.38426  2.85%  52.6    6s
*10444  1872              73     -25.6530324  -26.38426  2.85%  52.6    6s
*10666  1900              65     -25.6531599  -26.38426  2.85%  52.2    6s
*10695  1900              66     -25.6534521  -26.38426  2.85%  52.2    6s
*10696  1900              66     -25.6534823  -26.38426  2.85%  52.1    6s
*10697  1900              65     -25.6535482  -26.38426  2.85%  52.1    6s
*10703  1900              68     -25.6535903  -26.38426  2.85%  52.1    6s
*10935  1900              78     -25.6552904  -26.38426  2.84%  51.5    6s
*10937  1900              77     -25.6552919  -26.38426  2.84%  51.5    6s
*11019  1824              79     -25.7805692  -26.38426  2.34%  51.5    6s
*12491  1794              65     -25.7831860  -26.38426  2.33%  49.8    6s
*12682  1794              70     -25.7855999  -26.38426  2.32%  49.3    6s
*12768  1794              72     -25.8002594  -26.38426  2.26%  49.2    6s
*12771  1794              73     -25.8002597  -26.38426  2.26%  49.2    6s
*12996  1714              65     -25.8003097  -26.38426  2.26%  48.9    6s
*12998  1714              64     -25.8003106  -26.38426  2.26%  48.9    6s
*13544  1716              68     -25.8003247  -26.38426  2.26%  48.1    6s
*13545  1716              68     -25.8003258  -26.38426  2.26%  48.1    6s
*13850  1716              56     -25.8019198  -26.38426  2.26%  47.7    6s
*13854  1716              59     -25.8019629  -26.38426  2.26%  47.7    6s
*14111  1929              80     -25.8028150  -26.20992  1.58%  47.3    7s
*14119  1929              82     -25.8028277  -26.20992  1.58%  47.3    7s
*14516  1929              63     -25.8073933  -26.20992  1.56%  46.5    7s
*14641  1929              65     -25.8074823  -26.20992  1.56%  46.2    7s
*14947  2017              69     -25.8088720  -26.20992  1.55%  45.7    7s
*14950  2017              71     -25.8088727  -26.20992  1.55%  45.7    7s
*15506  2017              61     -25.8089942  -26.20992  1.55%  44.7    7s
*15508  2017              62     -25.8090383  -26.20992  1.55%  44.7    7s
*15644  2029              85     -25.8090726  -26.00438  0.76%  44.5    7s
*15645  2029              85     -25.8090766  -26.00438  0.76%  44.5    7s
*15647  2029              84     -25.8090937  -26.00438  0.76%  44.5    7s
*15648  2029              84     -25.8090938  -26.00438  0.76%  44.5    7s
*15726  2029              65     -25.8111921  -26.00438  0.75%  44.4    7s
*15804  2029              55     -25.8120456  -26.00438  0.75%  44.3    7s
*15816  2029              60     -25.8120466  -26.00438  0.75%  44.2    7s
*16024  2029              70     -25.8129657  -26.00438  0.74%  43.8    7s
*16028  2029              73     -25.8129922  -26.00438  0.74%  43.8    7s
*16029  2029              73     -25.8129925  -26.00438  0.74%  43.8    7s
*16096  2029              72     -25.8160168  -26.00438  0.73%  43.6    7s
*16100  2029              75     -25.8160309  -26.00438  0.73%  43.6    7s
*16284  2029              67     -25.8183705  -26.00438  0.72%  43.3    7s
*16285  2029              67     -25.8183828  -26.00438  0.72%  43.3    7s
*16618  1951              72     -25.8183831  -25.91435  0.37%  42.8    7s
*16619  1951              72     -25.8183831  -25.91435  0.37%  42.8    7s
*16624  1951              71     -25.8183851  -25.91435  0.37%  42.8    7s
*16631  1951              69     -25.8183893  -25.91435  0.37%  42.8    7s
*17051  1951              60     -25.8374160  -25.91435  0.30%  42.1    7s
*17053  1951              61     -25.8374167  -25.91435  0.30%  42.1    7s
*17779  2149              66     -25.8393333  -25.88945  0.19%  40.8    7s
*17780  2149              66     -25.8393334  -25.88945  0.19%  40.8    7s
*18127  2149              62     -25.8402363  -25.88945  0.19%  40.2    7s
*18383  2073              58     -25.8403472  -25.88075  0.16%  39.8    7s
*18659  2073             101     -25.8403933  -25.88075  0.16%  39.4    7s
*18706  2073              97     -25.8441491  -25.88075  0.14%  39.3    7s
*18708  2073              98     -25.8441495  -25.88075  0.14%  39.3    7s
*19525  2035              59     -25.8441613  -25.86506  0.08%  38.0    8s
*19568  2035              67     -25.8443224  -25.86465  0.08%  37.9    8s
*19704  2035              66     -25.8445972  -25.86465  0.08%  37.7    8s
*19706  2035              67     -25.8446130  -25.86465  0.08%  37.7    8s
*19709  2035              66     -25.8446253  -25.86465  0.08%  37.7    8s
*19711  2035              67     -25.8446527  -25.86465  0.08%  37.7    8s
*19713  2035              68     -25.8446528  -25.86465  0.08%  37.7    8s
*19714  2035              68     -25.8446536  -25.86465  0.08%  37.7    8s
*19912  2035              61     -25.8446766  -25.86465  0.08%  37.4    8s
*19915  2035              62     -25.8446895  -25.86465  0.08%  37.4    8s
*19916  2035              62     -25.8446903  -25.86465  0.08%  37.4    8s
*20174  2035              61     -25.8450708  -25.86465  0.08%  37.0    8s
*20671  2059              62     -25.8475379  -25.85947  0.05%  36.3    8s
*21869  2242              71     -25.8483614  -25.85821  0.04%  34.7    8s
*21871  2242              72     -25.8483614  -25.85821  0.04%  34.7    8s
*21872  2242              72     -25.8483615  -25.85821  0.04%  34.7    8s
*21874  2242              71     -25.8483618  -25.85821  0.04%  34.7    8s
*22299  2242              63     -25.8485834  -25.85444  0.02%  34.2    8s
*22464  2242              62     -25.8492064  -25.85444  0.02%  33.9    8s
*23212  2457              75     -25.8493824  -25.85444  0.02%  33.1    8s
*23213  2457              75     -25.8493967  -25.85444  0.02%  33.1    8s
*23215  2457              75     -25.8494001  -25.85444  0.02%  33.1    8s
*23219  2457              74     -25.8494011  -25.85444  0.02%  33.1    8s
*23220  2457              72     -25.8494419  -25.85444  0.02%  33.1    8s
*23221  2457              71     -25.8494553  -25.85444  0.02%  33.1    8s
*23223  2457              71     -25.8495009  -25.85444  0.02%  33.0    8s
*23317  2457              69     -25.8511567  -25.85444  0.01%  32.9    8s
*23555  2457              66     -25.8512095  -25.85444  0.01%  32.6    8s
*23625  2457              63     -25.8524939  -25.85444  0.01%  32.6    8s
*23627  2457              64     -25.8524958  -25.85444  0.01%  32.6    8s
*23628  2457              64     -25.8524959  -25.85444  0.01%  32.6    8s

Explored 24608 nodes (775412 simplex iterations) in 8.57 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -25.8525 -25.8525 -25.8512 ... -25.8494

Optimal solution found (tolerance 1.00e-04)
Best objective -2.585249585512e+01, best bound -2.585444286371e+01, gap 0.0075%

User-callback calls 50509, time in user-callback 0.01 sec



objective value: -25.85249585511769
objective bound: -25.854442863707966
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615466503944922, 0.39896151145737907, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.820016868930272, 1.0, 0.7252693325107864, 0.0, 0.19978417395051806, 1.0, 1.0, 1.0, 1.0, 0.49863261113600565, 1.0, 0.8894428869538471, 0.11769426552781781, 1.0, 0.0, 0.0, 0.7118086969618985, 0.1486803949432852, 0.0006761722866622673, 0.0, 1.0]
GUROBI solution time: 8.566524028778076

