Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x66700ac1
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.01s
Presolved: 1050 rows, 300 columns, 14460 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.592676e+01, 372 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -25.92676    0  208          -  -25.92676      -     -    0s
     0     0  -22.85185    0  200          -  -22.85185      -     -    0s
     0     0  -22.50724    0  186          -  -22.50724      -     -    0s
     0     0  -22.50722    0  186          -  -22.50722      -     -    0s
     0     0  -22.49122    0  123          -  -22.49122      -     -    0s
H    0     0                     -17.0719652  -22.49122  31.7%     -    0s
     0     2  -22.49122    0  123  -17.07197  -22.49122  31.7%     -    0s
* 1808  1724              94     -18.2344495  -21.28561  16.7%  63.5    1s
* 2134  1885              62     -19.4575057  -21.28561  9.40%  59.7    2s
* 5647  1395              79     -19.6206470  -21.05838  7.33%  61.3    4s
* 5925  1576              64     -20.1844444  -21.05838  4.33%  60.0    4s
* 5973  1576              73     -20.2170135  -21.05838  4.16%  59.8    4s
  7032  1398     cutoff   24       -20.21701  -21.05838  4.16%  60.4    5s
* 7833  1228              72     -20.2170138  -20.71132  2.45%  61.1    5s
* 7834  1228              72     -20.2170143  -20.71132  2.45%  61.1    5s
* 8539  1089              70     -20.2177653  -20.58572  1.82%  58.7    5s
* 8540  1089              70     -20.2177665  -20.58572  1.82%  58.7    5s
* 8544  1089              70     -20.2177678  -20.58572  1.82%  58.7    5s
* 8547  1089              72     -20.2177687  -20.58572  1.82%  58.6    5s
* 8611  1089              67     -20.2188538  -20.58572  1.81%  58.3    5s
* 8613  1089              68     -20.2188654  -20.58572  1.81%  58.3    5s
* 8760  1151              62     -20.2208125  -20.37805  0.78%  57.7    5s
* 9035  1151              66     -20.2208577  -20.37805  0.78%  56.3    5s
* 9038  1151              66     -20.2208719  -20.37805  0.78%  56.3    5s
* 9307   551              59     -20.2208959  -20.32094  0.49%  54.9    5s
*10327   317              64     -20.2209394  -20.29847  0.38%  50.4    5s
*10332   317              64     -20.2209432  -20.29847  0.38%  50.3    5s
*10861   144              64     -20.2209465  -20.27605  0.27%  48.2    5s
*10908   144              64     -20.2209488  -20.27605  0.27%  48.0    5s
*10909   144              64     -20.2209494  -20.27605  0.27%  48.0    5s
*11004   144              64     -20.2209613  -20.27605  0.27%  47.7    5s
*11005   144              64     -20.2209694  -20.27605  0.27%  47.7    5s
*11011   144              66     -20.2209753  -20.27605  0.27%  47.6    5s
*11032   144              61     -20.2210443  -20.27605  0.27%  47.5    5s
*11033   144              61     -20.2210445  -20.27605  0.27%  47.5    5s
*11161    54              63     -20.2210527  -20.26719  0.23%  47.1    6s
*11242    54              65     -20.2210689  -20.26719  0.23%  46.8    6s
*11430    30              64     -20.2211362  -20.24072  0.10%  46.1    6s
*11544    14              68     -20.2211378  -20.22655  0.03%  45.7    6s
*11545    14              68     -20.2211383  -20.22655  0.03%  45.7    6s
*11546    14              67     -20.2211397  -20.22655  0.03%  45.7    6s
*11557    14              67     -20.2211656  -20.22655  0.03%  45.6    6s
*11559    14              68     -20.2211665  -20.22655  0.03%  45.6    6s
*11566    14              65     -20.2211672  -20.22655  0.03%  45.6    6s

Explored 11647 nodes (528235 simplex iterations) in 6.18 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -20.2212 -20.2212 -20.2212 ... -20.221
No other solutions better than -20.2212

Optimal solution found (tolerance 1.00e-04)
Best objective -2.022116721579e+01, best bound -2.022116721579e+01, gap 0.0000%

User-callback calls 24133, time in user-callback 0.01 sec



objective value: -20.221167215794633
objective bound: -20.221167215794633
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26159346875038114, 0.39883604447248333, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807622488292, 1.0, 0.7246103747442326, 0.0, 0.19970321713127434, 1.0, 1.0, 1.0, 1.0, 0.4995297139975718, 1.0, 0.8895863303370144, 0.11688308696224263, 1.0, 0.0, 0.0, 0.7114914098424171, 0.14897800396927874, 0.0, 0.0, 1.0]
GUROBI solution time: 6.184144973754883

