Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xac0c27a1
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.01s
Presolved: 1051 rows, 300 columns, 14760 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.918191e+01, 362 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -29.18191    0  199          -  -29.18191      -     -    0s
H    0     0                      -6.4165386  -29.18191   355%     -    0s
     0     0  -26.65257    0  156   -6.41654  -26.65257   315%     -    0s
H    0     0                     -14.2170793  -26.65257  87.5%     -    0s
     0     0  -26.17650    0  152  -14.21708  -26.17650  84.1%     -    0s
     0     0  -26.17624    0  152  -14.21708  -26.17624  84.1%     -    0s
     0     0  -26.09813    0  152  -14.21708  -26.09813  83.6%     -    0s
     0     0  -26.09548    0  142  -14.21708  -26.09548  83.6%     -    0s
     0     0  -26.09121    0  133  -14.21708  -26.09121  83.5%     -    0s
     0     2  -26.09121    0  133  -14.21708  -26.09121  83.5%     -    0s
* 1765  1897              49     -23.8061700  -24.67089  3.63%  48.7    1s
* 2962  1729              51     -23.8061762  -24.05867  1.06%  45.9    2s
* 2998  1729              43     -23.8061776  -24.05867  1.06%  45.5    2s
* 2999  1729              43     -23.8061794  -24.05867  1.06%  45.5    2s
* 3003  1729              41     -23.8061827  -24.05867  1.06%  45.5    2s
* 3004  1729              41     -23.8061841  -24.05867  1.06%  45.4    2s
* 3091  1707              52     -23.8062122  -24.05867  1.06%  45.1    2s
* 3092  1707              52     -23.8062124  -24.05867  1.06%  45.0    2s
* 3119  1707              50     -23.8069386  -24.05867  1.06%  44.9    2s
* 3277  1737              46     -23.8074625  -24.05867  1.06%  43.6    2s
* 3279  1737              47     -23.8075184  -24.05867  1.05%  43.6    2s
* 3285  1737              49     -23.8075191  -24.05867  1.05%  43.5    2s
* 3601  1720              35     -23.8075721  -24.05867  1.05%  40.7    2s
* 3602  1720              36     -23.8075871  -24.05867  1.05%  40.7    2s
* 3978  1875              49     -23.8076424  -24.01351  0.86%  38.2    2s
* 3980  1875              50     -23.8076474  -24.01351  0.86%  38.2    2s
* 3985  1875              50     -23.8076588  -24.01351  0.86%  38.1    2s
* 3987  1875              51     -23.8076652  -24.01351  0.86%  38.1    2s
* 4047  1875              42     -23.8110027  -24.01351  0.85%  37.7    2s
* 4315  1756              51     -23.8110955  -24.01351  0.85%  36.0    2s
* 4463  1756              43     -23.8116268  -24.01351  0.85%  35.1    2s
* 4643  1741              49     -23.8118020  -24.01351  0.85%  34.2    2s
* 4719  1741              40     -23.8126469  -24.01351  0.84%  33.8    2s
* 4818  1741              41     -23.8126476  -24.01351  0.84%  33.4    2s
* 5178  1725              41     -23.8127361  -24.01351  0.84%  32.0    3s
* 5374  1770              45     -23.8127431  -24.01351  0.84%  31.3    3s
* 5393  1770              38     -23.8128037  -24.01351  0.84%  31.2    3s
* 5421  1770              43     -23.8140843  -24.01351  0.84%  31.1    3s
* 5787  1758              46     -23.8155506  -23.98926  0.73%  30.0    3s
* 5975  1730              44     -23.8159699  -23.98926  0.73%  29.4    3s
* 6225  1676              47     -23.8160741  -23.96680  0.63%  28.7    3s
* 6414  1676              52     -23.8161870  -23.96680  0.63%  28.1    3s
* 6652  1756              47     -23.8162826  -23.95083  0.56%  27.4    3s
* 6657  1756              47     -23.8162926  -23.95083  0.56%  27.4    3s
* 6658  1756              47     -23.8162928  -23.95083  0.56%  27.4    3s
* 6659  1756              46     -23.8162932  -23.95083  0.56%  27.4    3s
* 6868  1756              43     -23.8164998  -23.95083  0.56%  26.8    3s
* 6870  1756              42     -23.8165748  -23.95083  0.56%  26.8    3s
* 7517  1529              42     -23.8166097  -23.95083  0.56%  25.0    3s
* 7701  1244              44     -23.8166127  -23.88801  0.30%  24.5    3s
* 7702  1244              44     -23.8166128  -23.88801  0.30%  24.5    3s
* 7965  1244              45     -23.8166167  -23.88801  0.30%  23.8    3s
* 8296  1096              42     -23.8166263  -23.81914  0.01%  23.1    3s
* 8843  1096              51     -23.8166558  -23.81897  0.01%  21.9    3s
* 8845  1096              52     -23.8166641  -23.81897  0.01%  21.9    3s
* 8850  1096              52     -23.8166643  -23.81897  0.01%  21.9    3s

Cutting planes:
  RLT: 64
  BQP: 6
  PSD: 1

Explored 8869 nodes (194337 simplex iterations) in 3.85 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -23.8167 -23.8167 -23.8166 ... -23.8163

Optimal solution found (tolerance 1.00e-04)
Best objective -2.381666430647e+01, best bound -2.381896741694e+01, gap 0.0097%

User-callback calls 18398, time in user-callback 0.00 sec



objective value: -23.816664306472482
objective bound: -23.818967416943305
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615698906870753, 0.39887752924315023, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 7.695431315908541e-6, 1.0, 1.0, 1.0, 0.0, 0.8193594299528568, 1.0, 0.7248031131041696, 0.0, 0.19973130469198158, 1.0, 1.0, 0.9999845566636508, 0.9999999999999999, 0.4992562133745785, 1.0, 0.8895597992372952, 0.11714364005969082, 0.999997958368655, 0.0, 0.0, 0.711590962416706, 0.14887447965837938, 0.00020223459876226175, 0.0, 1.0]
GUROBI solution time: 3.8521058559417725

