Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x49379fe2
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-04, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14163 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -1.313461e+01, 382 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -13.13461    0  219          -  -13.13461      -     -    0s
H    0     0                      -4.4071987  -13.13461   198%     -    0s
     0     0  -12.06911    0  180   -4.40720  -12.06911   174%     -    0s
H    0     0                      -6.9452424  -12.06911  73.8%     -    0s
     0     0  -11.90052    0  162   -6.94524  -11.90052  71.3%     -    0s
H    0     0                      -7.6467381  -11.90052  55.6%     -    0s
     0     0  -11.90011    0  162   -7.64674  -11.90011  55.6%     -    0s
     0     0  -11.89111    0  135   -7.64674  -11.89111  55.5%     -    0s
H    0     0                      -7.7503093  -11.89111  53.4%     -    0s
H    0     0                     -10.7675055  -11.89111  10.4%     -    0s
H    0     0                     -10.8666698  -11.89111  9.43%     -    0s
     0     2  -11.89111    0  135  -10.86667  -11.89111  9.43%     -    0s
* 1276   619              59     -10.8669188  -11.46982  5.55%  75.5    1s
* 1291   619              67     -10.8717358  -11.46982  5.50%  74.9    1s
* 2269  1084              80     -10.8789992  -11.41017  4.88%  67.2    2s
* 2270  1084              80     -10.8790011  -11.41017  4.88%  67.1    2s
* 2575  1223              83     -10.8790019  -11.41017  4.88%  64.5    2s
* 2578  1223              83     -10.8790075  -11.41017  4.88%  64.5    2s
* 2584  1223              83     -10.8790104  -11.41017  4.88%  64.3    2s
* 2587  1223              83     -10.8790113  -11.41017  4.88%  64.3    2s
* 2603  1223              62     -10.9614238  -11.41017  4.09%  64.2    2s
* 2604  1223              62     -10.9614238  -11.41017  4.09%  64.2    2s
* 4584  1569              38     -10.9630913  -11.30576  3.13%  62.0    3s
* 4587  1569              38     -10.9631533  -11.30576  3.13%  61.9    3s
* 4588  1569              38     -10.9631541  -11.30576  3.13%  61.9    3s
* 4590  1569              37     -10.9638407  -11.30576  3.12%  61.9    3s
* 5163  1792              57     -10.9640057  -11.29128  2.98%  60.3    4s
* 5549  1769              51     -10.9656264  -11.29128  2.97%  59.5    4s
* 6098  1769              58     -10.9659803  -11.23813  2.48%  58.1    4s
* 6361  1810              56     -10.9699998  -11.23813  2.44%  57.3    4s
  7301  1811  -11.00052   21   21  -10.97000  -11.21504  2.23%  55.8    5s
* 7395  1811              48     -10.9700024  -11.21504  2.23%  55.6    5s
* 7396  1811              48     -10.9700027  -11.21504  2.23%  55.6    5s
* 7398  1811              48     -10.9700028  -11.21504  2.23%  55.6    5s
* 7399  1811              48     -10.9700034  -11.21504  2.23%  55.6    5s
* 7571  1811              42     -10.9703622  -11.21504  2.23%  55.1    5s
* 7573  1811              43     -10.9703711  -11.21504  2.23%  55.1    5s
* 7578  1811              43     -10.9703738  -11.21504  2.23%  55.1    5s
* 7836  1880              55     -10.9705121  -11.15625  1.69%  54.7    5s
* 8014  1880              64     -10.9709032  -11.15625  1.69%  54.4    5s
*11641   572              82     -10.9715250  -11.15625  1.68%  56.3    7s
*11644   504              84     -10.9715570  -11.15625  1.68%  56.3    7s
*11645   441              84     -10.9715578  -11.15625  1.68%  56.3    7s
*11647   426              84     -10.9715585  -11.15625  1.68%  56.3    7s
*11648   426              84     -10.9715590  -11.15625  1.68%  56.3    7s
*11649   426              81     -10.9716150  -11.15625  1.68%  56.3    7s
*13656   669              50     -10.9716232  -11.15625  1.68%  55.0    7s
*13659   669              50     -10.9716474  -11.15625  1.68%  55.0    7s
*13664   669              50     -10.9716524  -11.15625  1.68%  54.9    7s
*13709   669              71     -10.9718041  -11.15625  1.68%  54.9    7s
*13710   669              71     -10.9718042  -11.15625  1.68%  54.9    7s
*13827   745              66     -10.9720447  -11.15625  1.68%  54.7    7s
*13830   745              68     -10.9720690  -11.15625  1.68%  54.7    7s
*13831   745              68     -10.9720692  -11.15625  1.68%  54.7    7s
*13835   745              69     -10.9720695  -11.15625  1.68%  54.7    7s
*13836   745              69     -10.9720695  -11.15625  1.68%  54.7    7s
*13840   745              67     -10.9720740  -11.15625  1.68%  54.7    7s
*13842   745              68     -10.9720744  -11.15625  1.68%  54.7    7s
*13843   745              68     -10.9720744  -11.15625  1.68%  54.6    7s
*14214   831              91     -10.9720921  -11.15625  1.68%  54.2    7s
*14425   831              69     -10.9721052  -11.15625  1.68%  53.8    7s
*14426   831              69     -10.9721607  -11.15625  1.68%  53.8    7s
*14429   831              68     -10.9721997  -11.15625  1.68%  53.8    7s
*14485   831              62     -10.9772004  -11.15625  1.63%  53.7    7s
*15462  1171              53     -10.9773335  -11.15625  1.63%  52.7    8s
*15463  1171              53     -10.9773611  -11.15625  1.63%  52.7    8s
*15508  1171              65     -11.0073135  -11.15625  1.35%  52.6    8s
*15509  1171              66     -11.0073150  -11.15625  1.35%  52.6    8s
*15510  1171              66     -11.0073153  -11.15625  1.35%  52.6    8s
*16655  1153              56     -11.0074407  -11.14592  1.26%  51.7    8s
*16656  1153              56     -11.0074434  -11.14592  1.26%  51.6    8s
*16659  1153              57     -11.0074472  -11.14592  1.26%  51.6    8s
*16661  1153              58     -11.0074505  -11.14592  1.26%  51.6    8s
*18258  1518              66     -11.0078875  -11.10344  0.87%  49.4    8s
*18260  1518              67     -11.0078932  -11.10344  0.87%  49.4    8s
*18372  1518              75     -11.0092404  -11.10344  0.86%  49.3    8s
*18375  1518              77     -11.0092535  -11.10344  0.86%  49.3    8s
*18376  1518              77     -11.0092538  -11.10344  0.86%  49.3    8s
*18379  1518              77     -11.0092538  -11.10344  0.86%  49.3    8s
*18720  1805              71     -11.0112490  -11.08926  0.71%  48.7    8s
*18806  1805              66     -11.0229764  -11.08926  0.60%  48.6    8s
*21038   455              56     -11.0230258  -11.05684  0.31%  44.9    9s
*21306   455              58     -11.0230322  -11.05684  0.31%  44.4    9s
*21386   455              56     -11.0230364  -11.05684  0.31%  44.3    9s
*21388   455              56     -11.0230525  -11.05684  0.31%  44.3    9s
*21662   509              58     -11.0231979  -11.03840  0.14%  43.8    9s
*21670   509              60     -11.0231984  -11.03840  0.14%  43.8    9s
*21722   509              57     -11.0233159  -11.03840  0.14%  43.7    9s
*22003   509              58     -11.0233768  -11.03840  0.14%  43.2    9s
*22039   509              56     -11.0234556  -11.03840  0.14%  43.1    9s
*22100   509              56     -11.0234567  -11.03840  0.14%  43.0    9s
*22664    74              56     -11.0234892  -11.03321  0.09%  42.1    9s
*22692    74              56     -11.0234892  -11.03321  0.09%  42.0    9s
*22805    74              56     -11.0234911  -11.03321  0.09%  41.8    9s
*22862    74              57     -11.0234926  -11.03321  0.09%  41.7    9s
*23677    72              63     -11.0235049  -11.03082  0.07%  40.5    9s
*23680    72              63     -11.0235057  -11.03082  0.07%  40.5    9s
*23818    87              63     -11.0235086  -11.03082  0.07%  40.3    9s
*23820    87              64     -11.0235129  -11.03082  0.07%  40.3    9s
*23824    87              63     -11.0235233  -11.03082  0.07%  40.3    9s
*24006    87              72     -11.0235398  -11.03082  0.07%  40.0    9s
*24191    87              65     -11.0235402  -11.03082  0.07%  39.7    9s
*24200    87              65     -11.0235689  -11.03082  0.07%  39.7    9s
*24206    87              67     -11.0235724  -11.03082  0.07%  39.7    9s
*24270    87              68     -11.0235940  -11.03082  0.07%  39.6    9s
*24271    87              68     -11.0235958  -11.03082  0.07%  39.6    9s
*24276    87              69     -11.0235985  -11.03082  0.07%  39.6    9s
*24277    87              69     -11.0235998  -11.03082  0.07%  39.6    9s
 24330    71     cutoff   45       -11.02360  -11.02376  0.00%  39.5   10s
*24384    71              71     -11.0235999  -11.02375  0.00%  39.5   10s
*24409    71              65     -11.0236055  -11.02375  0.00%  39.4   10s
*24410    71              64     -11.0236061  -11.02375  0.00%  39.4   10s
*24467    71              66     -11.0236351  -11.02375  0.00%  39.3   10s
*24468    71              66     -11.0236351  -11.02375  0.00%  39.3   10s
*24520    71              69     -11.0236385  -11.02375  0.00%  39.3   10s

Explored 24781 nodes (964025 simplex iterations) in 10.05 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -11.0236 -11.0236 -11.0236 ... -11.0236

Optimal solution found (tolerance 1.00e-04)
Best objective -1.102363846087e+01, best bound -1.102365940016e+01, gap 0.0002%

User-callback calls 50698, time in user-callback 0.01 sec



objective value: -11.023638460868668
objective bound: -11.023659400161849
x_opt: [0.0, 1.0, 1.0, 0.5228644097247106, 0.16826213535090026, 1.0, 1.0, 1.0, 0.0, 0.0, 0.5817051738154674, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9753210764116823, 1.0, 1.0, 0.650744272535515, 0.9198090055717542, 1.0, 0.0, 0.0, 0.9459381385226431, 0.17233812794021858, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.10708784189583069, 1.0, 1.0, 0.8109504128918187, 0.0, 1.0, 0.0, 2.183660490731316e-5, 1.0, 0.0, 1.0, 0.0, 1.0]
GUROBI solution time: 10.050782918930054

