Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x7d76a626
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14162 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -3.017249e+01, 365 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -30.17249    0  199          -  -30.17249      -     -    0s
     0     0  -27.12490    0  211          -  -27.12490      -     -    0s
     0     0  -26.49753    0  168          -  -26.49753      -     -    0s
     0     0  -26.49614    0  151          -  -26.49614      -     -    0s
     0     0  -26.48350    0  158          -  -26.48350      -     -    0s
     0     0  -26.48039    0  151          -  -26.48039      -     -    0s
     0     0  -26.48039    0  151          -  -26.48039      -     -    0s
H    0     0                     -21.4638959  -26.48039  23.4%     -    0s
     0     2  -26.48039    0  151  -21.46390  -26.48039  23.4%     -    0s
* 1254  1082              58     -21.4845442  -24.87369  15.8%  75.1    1s
* 1488  1224              75     -21.5063066  -24.87369  15.7%  70.2    1s
* 2131  1870              87     -21.5707215  -24.85469  15.2%  60.1    2s
* 2249  1946              58     -21.9625065  -24.85469  13.2%  58.6    2s
* 2870  1941              72     -22.6989371  -24.85469  9.50%  53.3    2s
* 2874  1941              73     -22.6989375  -24.85469  9.50%  53.2    2s
* 2875  1941              73     -22.6989376  -24.85469  9.50%  53.2    2s
* 4380  1183              50     -22.8479395  -24.85469  8.78%  61.4    4s
* 4574  1110              56     -22.8490211  -24.85469  8.78%  61.4    4s
* 4666  1069              61     -22.8492364  -24.85469  8.78%  61.5    4s
* 4668  1023              62     -22.8492366  -24.85469  8.78%  61.4    4s
* 5591  1207              73     -23.5249969  -24.85469  5.65%  61.5    4s
  5990  1143  -23.91990   25  129  -23.52500  -24.85469  5.65%  60.8    5s
* 6883  1379              78     -23.5284824  -24.85469  5.64%  60.3    5s
* 7075  1485              67     -23.6712173  -24.85469  5.00%  59.8    5s
* 7823  1730              74     -23.7517921  -24.85469  4.64%  58.5    5s
* 7825  1730              75     -23.7517935  -24.85469  4.64%  58.5    5s
* 8877  1482              76     -23.7520196  -24.85469  4.64%  57.2    6s
* 8978  1422              75     -23.7520717  -24.85469  4.64%  56.9    6s
* 8979  1422              75     -23.7520762  -24.85469  4.64%  56.9    6s
* 8981  1422              73     -23.7520768  -24.85469  4.64%  56.9    6s
* 8984  1422              74     -23.7520806  -24.85469  4.64%  56.9    6s
* 9400  1438              74     -23.7520813  -24.85469  4.64%  55.7    6s
* 9403  1438              74     -23.7520816  -24.85469  4.64%  55.7    6s
* 9405  1438              72     -23.7520877  -24.85469  4.64%  55.7    6s
* 9406  1438              72     -23.7520888  -24.85469  4.64%  55.7    6s
* 9711  1438              70     -23.7522243  -24.85469  4.64%  54.8    6s
* 9999  1468              67     -23.7522924  -24.56594  3.43%  54.0    6s
*10000  1468              67     -23.7523030  -24.56594  3.43%  54.0    6s
*10308  1468              68     -23.7523421  -24.56594  3.43%  53.0    6s
*10309  1468              68     -23.7523467  -24.56594  3.43%  53.0    6s
*10544  1615              74     -23.7715353  -24.05955  1.21%  52.3    6s
*11446  1215              67     -23.7715367  -23.82315  0.22%  49.3    6s
*11501  1215              67     -23.7715376  -23.82315  0.22%  49.1    6s
*12000  1473              76     -23.7753460  -23.82055  0.19%  47.3    6s
*12669  1834              68     -23.7759764  -23.82055  0.19%  45.3    7s
*13022  1834              61     -23.7762012  -23.82055  0.19%  44.3    7s
*13479  2330              66     -23.7765215  -23.82055  0.19%  43.0    7s
*13592  2330              67     -23.7845728  -23.82055  0.15%  42.7    7s
*14755  1466              72     -23.7847117  -23.82055  0.15%  39.8    7s
*14997  1466              72     -23.7847281  -23.82055  0.15%  39.3    7s
*15437  1466              70     -23.7847312  -23.82055  0.15%  38.3    7s
*15476  1691              75     -23.7853982  -23.79399  0.04%  38.2    7s
*15615  1691              77     -23.7854792  -23.78793  0.01%  37.9    7s
*16294  1691              78     -23.7858554  -23.78793  0.01%  36.6    7s

Explored 16327 nodes (596805 simplex iterations) in 7.44 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -23.7859 -23.7855 -23.7854 ... -23.776

Optimal solution found (tolerance 1.00e-04)
Best objective -2.378585542027e+01, best bound -2.378792864375e+01, gap 0.0087%

User-callback calls 33709, time in user-callback 0.01 sec



objective value: -23.78585542027149
objective bound: -23.787928643746014
x_opt: [0.0, 1.0, 1.0, 0.00027462205771283833, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26154842155506297, 0.3991373431486275, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0006842224928377742, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8203051726284739, 1.0, 0.725371746470482, 0.0, 0.19962560727706677, 1.0, 1.0, 1.0, 1.0, 0.49847185108721664, 1.0, 0.8893185474574741, 0.1168479035922928, 1.0, 0.0, 0.0, 0.7109311463836199, 0.1486313652391572, 0.00047930236383634373, 0.0, 1.0]
GUROBI solution time: 7.438643932342529

