Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x0fca1e54
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14162 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -3.013325e+01, 354 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -30.13325    0  199          -  -30.13325      -     -    0s
     0     0  -27.27622    0  200          -  -27.27622      -     -    0s
     0     0  -26.68264    0  151          -  -26.68264      -     -    0s
     0     0  -26.65963    0  168          -  -26.65963      -     -    0s
     0     0  -26.65403    0  158          -  -26.65403      -     -    0s
     0     0  -26.65370    0  158          -  -26.65370      -     -    0s
     0     0  -26.65333    0  151          -  -26.65333      -     -    0s
     0     0  -26.65333    0  151          -  -26.65333      -     -    0s
H    0     0                     -21.7058499  -26.65333  22.8%     -    0s
     0     2  -26.65333    0  151  -21.70585  -26.65333  22.8%     -    0s
* 2253  2049              83     -21.7058536  -25.05658  15.4%  49.6    2s
* 2254  2049              83     -21.7058574  -25.05658  15.4%  49.5    2s
* 2291  2041              97     -21.7086955  -25.05658  15.4%  49.0    2s
* 2326  1953              50     -23.1053518  -25.05658  8.44%  48.6    2s
* 2941  1961              57     -23.1723824  -24.71559  6.66%  46.9    2s
* 5744   855              79     -23.1743219  -24.71559  6.65%  60.4    4s
* 5746   806              80     -23.1743327  -24.71559  6.65%  60.3    4s
* 5747   795              80     -23.1743341  -24.71559  6.65%  60.3    4s
* 5750   795              79     -23.1743411  -24.71559  6.65%  60.3    4s
  6416   983  -23.83550   30   83  -23.17434  -24.71559  6.65%  61.2    5s
* 7191  1247              79     -23.1744304  -24.71559  6.65%  61.2    5s
* 7192  1247              79     -23.1744341  -24.71559  6.65%  61.1    5s
* 7193  1247              78     -23.1744376  -24.71559  6.65%  61.1    5s
* 7200  1247              78     -23.1744423  -24.71559  6.65%  61.1    5s
* 7603  1396              84     -23.2866454  -24.71559  6.14%  60.6    5s
* 7983  1520              70     -23.2887753  -24.71559  6.13%  59.8    5s
* 7986  1520              71     -23.2888812  -24.71559  6.13%  59.8    5s
* 7988  1520              70     -23.2889891  -24.71559  6.13%  59.8    5s
* 8450  1624              76     -23.2931978  -24.71559  6.11%  59.0    5s
* 8452  1624              77     -23.2932673  -24.71559  6.11%  59.0    5s
* 8569  1718              69     -23.3119594  -24.71559  6.02%  58.8    5s
* 9372  1925              95     -23.3710011  -24.71559  5.75%  58.9    5s
* 9373  1925              95     -23.3710107  -24.71559  5.75%  58.9    5s
* 9848  2008              65     -23.3738965  -24.71559  5.74%  58.8    6s
* 9849  2008              65     -23.3739026  -24.71559  5.74%  58.7    6s
*10300  2076             100     -23.3841091  -24.71559  5.69%  58.4    6s
*10467  2012              99     -23.5900608  -24.58455  4.22%  58.3    6s
*11385  2008              64     -23.5900733  -24.58455  4.22%  57.4    6s
*11386  2008              64     -23.5900751  -24.58455  4.22%  57.4    6s
*12107  2123             106     -23.7126532  -24.58455  3.68%  56.4    6s
*12109  2123             107     -23.7126669  -24.58455  3.68%  56.4    6s
*12326  1890             114     -23.7126842  -24.58455  3.68%  56.0    6s
*12329  1890             114     -23.7127772  -24.58455  3.68%  56.0    6s
*12514  1890              75     -23.8352620  -24.58455  3.14%  55.9    6s
*13414  1971              90     -23.9747156  -24.58455  2.54%  54.8    7s
*13416  1971              91     -23.9747191  -24.58455  2.54%  54.8    7s
*14527  1568              82     -23.9747205  -24.12209  0.61%  53.2    7s
*14528  1568              82     -23.9747206  -24.12209  0.61%  53.2    7s
*14529  1568              81     -23.9747208  -24.12209  0.61%  53.2    7s
*15377  1647              55     -23.9754349  -24.03129  0.23%  52.1    7s
*15380  1647              57     -23.9754354  -24.03129  0.23%  52.1    7s
*15382  1647              58     -23.9754356  -24.03129  0.23%  52.1    7s
*15384  1647              59     -23.9754359  -24.03129  0.23%  52.1    7s
*15386  1647              60     -23.9754361  -24.03129  0.23%  52.1    7s
*15388  1647              61     -23.9754362  -24.03129  0.23%  52.1    7s
*15390  1647              62     -23.9754363  -24.03129  0.23%  52.1    7s
*15391  1647              62     -23.9754369  -24.03129  0.23%  52.1    7s
*15614  1829              71     -23.9756832  -24.00172  0.11%  51.6    7s
*15619  1829              71     -23.9757128  -24.00172  0.11%  51.6    7s
*15623  1829              69     -23.9757336  -24.00172  0.11%  51.5    7s
*15927  1829              69     -23.9759160  -23.98512  0.04%  50.8    7s
*15928  1829              69     -23.9759161  -23.98512  0.04%  50.8    7s
*15930  1829              69     -23.9759170  -23.98512  0.04%  50.8    7s
*15931  1829              69     -23.9759171  -23.98512  0.04%  50.8    7s
*15985  1829              70     -23.9760303  -23.98449  0.04%  50.6    7s
*15987  1829              71     -23.9760321  -23.98449  0.04%  50.6    7s
*16077  1829              60     -23.9760351  -23.98426  0.03%  50.4    7s
*16313  1829              69     -23.9765497  -23.98193  0.02%  49.9    7s
*16315  1829              70     -23.9765698  -23.98193  0.02%  49.9    7s
*16316  1829              70     -23.9765700  -23.98193  0.02%  49.9    7s
*16661  1829              70     -23.9766044  -23.98086  0.02%  49.0    7s
*16664  1829              71     -23.9766049  -23.98086  0.02%  49.0    7s
*16665  1829              71     -23.9766060  -23.98086  0.02%  49.0    7s
*16667  1829              71     -23.9766061  -23.98086  0.02%  49.0    7s
*16743  1352              73     -23.9766071  -23.97955  0.01%  48.8    7s
*16744  1352              73     -23.9766073  -23.97955  0.01%  48.8    7s
*16814  1352              67     -23.9766288  -23.97954  0.01%  48.6    7s
*17942  1352              68     -23.9766701  -23.97834  0.01%  45.8    7s

Explored 18365 nodes (824197 simplex iterations) in 7.88 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -23.9767 -23.9766 -23.9766 ... -23.9759

Optimal solution found (tolerance 1.00e-04)
Best objective -2.397667007582e+01, best bound -2.397803707896e+01, gap 0.0057%

User-callback calls 37725, time in user-callback 0.01 sec



objective value: -23.97667007582342
objective bound: -23.97803707896302
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2600723488255439, 0.401650797956938, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8416393898060847, 0.9996436266313964, 0.740532559487333, 0.0, 0.2019632807876918, 1.0, 1.0, 1.0, 1.0, 0.47815699072478207, 1.0, 0.8863466062902993, 0.13757189916859316, 1.0, 0.0, 0.0, 0.7193866858365623, 0.1413184322643604, 0.016418400052061678, 0.0, 1.0]
GUROBI solution time: 7.879940032958984

