Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x4d527237
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14161 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.736819e+01, 372 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -27.36819    0  208          -  -27.36819      -     -    0s
     0     0  -24.46376    0  222          -  -24.46376      -     -    0s
     0     0  -23.77923    0  156          -  -23.77923      -     -    0s
     0     0  -23.75973    0  151          -  -23.75973      -     -    0s
     0     0  -23.70369    0  127          -  -23.70369      -     -    0s
     0     0  -23.70074    0  127          -  -23.70074      -     -    0s
     0     0  -23.69224    0  127          -  -23.69224      -     -    0s
H    0     0                     -17.7565405  -23.69224  33.4%     -    0s
     0     2  -23.69224    0  127  -17.75654  -23.69224  33.4%     -    0s
* 1736  1623              65     -17.7566617  -22.03037  24.1%  67.2    1s
* 1737  1623              65     -17.7566669  -22.03037  24.1%  67.2    1s
* 1972  1912             105     -17.8467806  -22.03037  23.4%  63.1    2s
* 1974  1912             106     -17.8467809  -22.03037  23.4%  63.0    2s
* 2249  1886              73     -19.4904293  -22.03037  13.0%  59.2    2s
* 2773  1962              72     -19.6323557  -21.97796  11.9%  57.6    2s
* 4752  1522             113     -19.9929665  -21.97796  9.93%  64.7    4s
* 6021  1443             103     -19.9932506  -21.97796  9.93%  64.9    4s
* 6024  1383             105     -19.9932634  -21.97796  9.93%  64.8    4s
* 6025  1328             105     -19.9932640  -21.97796  9.93%  64.8    4s
* 6028  1314             103     -19.9932810  -21.97796  9.93%  64.8    4s
* 6031  1314             105     -19.9933136  -21.97796  9.93%  64.8    4s
* 6032  1314             105     -19.9933151  -21.97796  9.93%  64.8    4s
* 6087  1382              77     -20.0885953  -21.97796  9.41%  64.7    4s
  6535  1561  -20.21761   45   10  -20.08860  -21.97796  9.41%  64.9    5s
* 6907  1739              75     -20.0886029  -21.97796  9.41%  64.7    5s
* 8290  1936             103     -20.2189164  -21.97796  8.70%  63.7    5s
* 9566  2256             105     -20.2296749  -21.97796  8.64%  62.3    6s
* 9567  2256             105     -20.2296752  -21.97796  8.64%  62.3    6s
*10021  1887              77     -20.6055297  -21.97796  6.66%  61.4    6s
*14022  1556              85     -20.6059049  -21.17569  2.77%  63.4    7s
*14023  1556              85     -20.6059064  -21.17569  2.77%  63.4    7s
*14034  1556              91     -20.6059312  -21.17569  2.77%  63.4    7s
*14035  1556              91     -20.6059331  -21.17569  2.77%  63.4    7s
*14036  1556              90     -20.6059353  -21.17569  2.77%  63.4    7s
*14037  1556              89     -20.6059377  -21.17569  2.76%  63.4    7s
*14038  1556              88     -20.6059404  -21.17569  2.76%  63.4    7s
*14086  1556              77     -20.6074472  -21.16623  2.71%  63.3    7s
*14089  1556              77     -20.6074482  -21.16623  2.71%  63.3    7s
*14758  1662             100     -20.7361827  -21.15643  2.03%  62.9    8s
*15016  1632              86     -20.7428605  -21.04259  1.44%  62.5    8s
*15017  1632              86     -20.7428609  -21.04259  1.44%  62.4    8s
*15020  1632              85     -20.7428629  -21.04259  1.44%  62.4    8s
*15022  1632              86     -20.7428632  -21.04259  1.44%  62.4    8s
*15718  2179              83     -20.7449612  -20.99944  1.23%  61.2    9s
*15720  2179              84     -20.7449638  -20.99944  1.23%  61.2    9s
*15721  2179              84     -20.7449639  -20.99944  1.23%  61.2    9s
*16549  2179              94     -20.7450339  -20.99944  1.23%  59.4    9s
*16550  2179              94     -20.7450464  -20.99944  1.23%  59.4    9s
*16580  2416              73     -20.7452071  -20.99787  1.22%  59.4    9s
*16587  2416              79     -20.7452327  -20.99787  1.22%  59.4    9s
*16588  2416              79     -20.7452335  -20.99787  1.22%  59.4    9s
*16591  2416              78     -20.7452348  -20.99787  1.22%  59.4    9s
*16615  2416             109     -20.7452542  -20.97750  1.12%  59.3    9s
*16617  2416             110     -20.7452572  -20.97750  1.12%  59.3    9s
*16619  2416             111     -20.7452575  -20.97750  1.12%  59.3    9s
*16620  2416             111     -20.7452581  -20.97750  1.12%  59.3    9s
*16622  2416             109     -20.7452804  -20.97750  1.12%  59.3    9s
*16623  2416             109     -20.7452809  -20.97750  1.12%  59.3    9s
*16666  2416             156     -20.7465031  -20.96212  1.04%  59.2    9s
*16669  2416             154     -20.7467323  -20.96212  1.04%  59.2    9s
*16679  2416             155     -20.7467535  -20.96212  1.04%  59.1    9s
*16775  2416             101     -20.7779550  -20.94335  0.80%  58.9    9s
*16782  2416             101     -20.7785384  -20.94335  0.79%  58.9    9s
*18125  2305             109     -20.7807191  -20.91716  0.66%  56.3    9s
*18127  2305             108     -20.7807203  -20.91716  0.66%  56.3    9s
*18360  2305              89     -20.7813952  -20.91716  0.65%  55.9    9s
*18362  2305              90     -20.7816369  -20.91716  0.65%  55.9    9s
*18364  2305              91     -20.7816405  -20.91716  0.65%  55.9    9s
*18493  2305              93     -20.8094682  -20.91716  0.52%  55.6    9s
 19916  2303  -20.84747   39   12  -20.80947  -20.88186  0.35%  53.4   10s
*19978  2303              69     -20.8095944  -20.87337  0.31%  53.3   10s
*19981  2303              69     -20.8096197  -20.87337  0.31%  53.3   10s
*20193  2303              89     -20.8110681  -20.87337  0.30%  52.9   10s
*20787  2303              83     -20.8118641  -20.87337  0.30%  52.0   10s
*20788  2303              83     -20.8118642  -20.87337  0.30%  52.0   10s
*21321  2400              63     -20.8119434  -20.85511  0.21%  51.1   10s
*21322  2400              63     -20.8119486  -20.85511  0.21%  51.1   10s
*21323  2400              62     -20.8119546  -20.85511  0.21%  51.1   10s
*21324  2400              61     -20.8119913  -20.85511  0.21%  51.1   10s
*21550  2400              63     -20.8120190  -20.85511  0.21%  50.7   10s
*22131  2400              63     -20.8222870  -20.85511  0.16%  49.6   10s
*22166  2400              73     -20.8223444  -20.85511  0.16%  49.6   10s
*23574  1797              87     -20.8232123  -20.84262  0.09%  47.5   10s
*24301  1917              72     -20.8232346  -20.83759  0.07%  46.5   10s
*24351  1917              76     -20.8232489  -20.83712  0.07%  46.4   10s
*24352  1917              76     -20.8232533  -20.83712  0.07%  46.4   10s
*24353  1917              75     -20.8233011  -20.83712  0.07%  46.4   10s
*24359  1917              76     -20.8233027  -20.83712  0.07%  46.4   10s
*24360  1917              76     -20.8233031  -20.83712  0.07%  46.4   10s
*24724  1917              82     -20.8233886  -20.83471  0.05%  45.8   10s
*24725  1917              82     -20.8233890  -20.83471  0.05%  45.8   10s
*24727  1917              81     -20.8234011  -20.83471  0.05%  45.8   10s
*24730  1917              82     -20.8234018  -20.83471  0.05%  45.8   10s
*25390  1917              74     -20.8235103  -20.83467  0.05%  44.8   10s
*25392  1917              75     -20.8235330  -20.83467  0.05%  44.8   10s
*25395  1917              74     -20.8235536  -20.83467  0.05%  44.8   10s
*26105  1889              74     -20.8236392  -20.83199  0.04%  43.8   10s
*26106  1889              74     -20.8236442  -20.83199  0.04%  43.8   10s
*26113  1889              78     -20.8236469  -20.83199  0.04%  43.8   10s
*26115  1889              76     -20.8236470  -20.83199  0.04%  43.8   10s
*26363  1889              69     -20.8237578  -20.83152  0.04%  43.4   10s
*26366  1889              69     -20.8237581  -20.83152  0.04%  43.4   10s
*26930  1889              68     -20.8237680  -20.83017  0.03%  42.7   10s
*27317  1889              64     -20.8238801  -20.82962  0.03%  42.2   10s
*27611  2026              66     -20.8240027  -20.82903  0.02%  41.9   11s
*28882  2026              79     -20.8243918  -20.82805  0.02%  40.3   11s
*29263  1700              69     -20.8244819  -20.82755  0.01%  39.8   11s
*29481  1700              70     -20.8245058  -20.82721  0.01%  39.6   11s
*29489  1700              73     -20.8245084  -20.82721  0.01%  39.6   11s
*29955  1700              68     -20.8245204  -20.82681  0.01%  39.0   11s
*29956  1700              68     -20.8245208  -20.82681  0.01%  39.0   11s
*29957  1700              67     -20.8245229  -20.82681  0.01%  39.0   11s
*30989  1700              70     -20.8245566  -20.82657  0.01%  37.9   11s

Explored 31144 nodes (1175662 simplex iterations) in 11.40 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -20.8246 -20.8245 -20.8245 ... -20.8238

Optimal solution found (tolerance 1.00e-04)
Best objective -2.082455572908e+01, best bound -2.082615063399e+01, gap 0.0077%

User-callback calls 63723, time in user-callback 0.02 sec



objective value: -20.82455572908333
objective bound: -20.826150633985126
x_opt: [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.27735917613960787, 0.0, 0.0, 0.0, 0.0, 0.9999976679181241, 1.0, 1.0, 0.19684237141936678, 1.0, 0.0, 0.0, 8.814927494903472e-6, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7360809942422641, 0.0, 1.0, 0.23264143359690817, 0.9572242684928095, 1.0, 1.0, 1.0, 0.7013988862444339, 1.0, 1.0, 0.148169066985394, 0.15128108210426622, 0.20775496017357767, 0.1849641347990692, 1.0163948739358154e-13, 0.16069356404805912, 1.0171648964874632e-13, 1.0, 1.013870035633704e-13, 0.9649751699302916]
GUROBI solution time: 11.395455121994019

