Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x51d43477
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.01s
Presolved: 1050 rows, 300 columns, 14462 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.336318e+01, 373 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -23.36318    0  195          -  -23.36318      -     -    0s
H    0     0                      -6.9458906  -23.36318   236%     -    0s
     0     0  -21.68886    0  167   -6.94589  -21.68886   212%     -    0s
H    0     0                     -12.0170788  -21.68886  80.5%     -    0s
     0     0  -21.29175    0  161  -12.01708  -21.29175  77.2%     -    0s
H    0     0                     -12.4510343  -21.29175  71.0%     -    0s
     0     0  -21.26238    0  133  -12.45103  -21.26238  70.8%     -    0s
     0     0  -21.25508    0  142  -12.45103  -21.25508  70.7%     -    0s
H    0     0                     -13.0911144  -21.25508  62.4%     -    0s
     0     0  -21.25494    0  142  -13.09111  -21.25494  62.4%     -    0s
     0     0  -21.25289    0  133  -13.09111  -21.25289  62.3%     -    0s
H    0     0                     -17.7760756  -21.25289  19.6%     -    0s
     0     2  -21.25289    0  133  -17.77608  -21.25289  19.6%     -    0s
* 1721  1689              45     -17.7762676  -20.32742  14.4%  51.4    1s
* 1867  1820              44     -17.7762940  -20.32742  14.4%  49.1    1s
* 2095  1918              99     -18.1268374  -20.32742  12.1%  46.2    1s
* 2242  1858              99     -18.1268402  -20.32742  12.1%  44.9    1s
* 2261  1896              53     -19.2801654  -20.32742  5.43%  44.8    1s
* 2564  1825              72     -19.3218501  -20.25084  4.81%  44.0    2s
* 5130  1138              79     -19.3232349  -20.25084  4.80%  50.3    3s
* 5448  1102             126     -19.4135732  -20.25084  4.31%  50.0    4s
* 5449  1050             126     -19.4135818  -20.25084  4.31%  50.0    4s
* 5593  1010             123     -19.4145266  -20.25084  4.31%  49.9    4s
* 6063  1253              64     -19.4169074  -20.25084  4.29%  49.6    4s
* 6238  1389              64     -19.4172224  -20.25084  4.29%  49.3    4s
* 6240  1389              64     -19.4172925  -20.25084  4.29%  49.3    4s
* 6241  1389              64     -19.4172952  -20.25084  4.29%  49.3    4s
* 6243  1389              63     -19.4173101  -20.25084  4.29%  49.3    4s
* 6256  1389              75     -19.4175541  -20.25084  4.29%  49.2    4s
* 6257  1389              75     -19.4175594  -20.25084  4.29%  49.2    4s
* 6441  1527              75     -19.4175632  -20.25084  4.29%  48.8    4s
* 6442  1527              75     -19.4175646  -20.25084  4.29%  48.8    4s
* 6443  1527              74     -19.4175659  -20.25084  4.29%  48.8    4s
* 6923  1953              79     -19.4176882  -20.25084  4.29%  47.4    4s
* 6925  1953              80     -19.4176948  -20.25084  4.29%  47.4    4s
* 7066  2049              88     -19.4178072  -20.25084  4.29%  46.8    4s
* 7067  2049              88     -19.4178191  -20.25084  4.29%  46.8    4s
* 7069  2049              88     -19.4178708  -20.25084  4.29%  46.8    4s
* 7070  2049              88     -19.4178709  -20.25084  4.29%  46.8    4s
* 7071  2049              86     -19.4179129  -20.25084  4.29%  46.8    4s
* 7191  2049              76     -19.4527038  -20.25084  4.10%  46.3    4s
* 7669  1988              69     -19.6837688  -20.25084  2.88%  45.0    4s
* 7988  1815              43     -19.7097115  -20.25084  2.75%  44.7    4s
* 8378  1858              64     -19.7453084  -20.25084  2.56%  44.3    4s
* 8809  1929              65     -19.8569660  -20.11115  1.28%  43.6    4s
  9181  1585     cutoff   23       -19.85697  -20.11115  1.28%  42.6    5s
* 9740  1811              52     -19.8570371  -20.01674  0.80%  41.5    5s
* 9834  1811              51     -19.8741331  -20.01674  0.72%  41.2    5s
*10216  1773              54     -19.8753575  -19.92776  0.26%  40.2    5s
*10652  1905              62     -19.8755126  -19.91855  0.22%  39.1    5s
*10838  1905              65     -19.8756693  -19.91855  0.22%  38.5    5s
*10839  1905              65     -19.8756699  -19.91855  0.22%  38.5    5s
*10956  1905              56     -19.8757603  -19.91855  0.22%  38.2    5s
*11015  1905              60     -19.8763819  -19.91855  0.21%  38.0    5s
*11053  1905              65     -19.8769144  -19.91855  0.21%  37.9    5s
*11056  1905              66     -19.8769176  -19.91855  0.21%  37.9    5s
*11058  1905              65     -19.8769245  -19.91855  0.21%  37.9    5s
*11316  2019              60     -19.8769591  -19.89829  0.11%  37.2    5s
*11336  2019              60     -19.8769598  -19.89829  0.11%  37.1    5s
*11413  2019              53     -19.8784951  -19.89829  0.10%  36.9    5s
*11483  2019              58     -19.8790238  -19.89829  0.10%  36.7    5s
*11505  2019              56     -19.8793638  -19.89829  0.10%  36.7    5s
*11681  2019              58     -19.8811237  -19.89829  0.09%  36.2    5s
*12057  2066              67     -19.8811448  -19.89077  0.05%  35.2    5s
*12072  2066              59     -19.8821922  -19.89077  0.04%  35.2    5s
*12077  2066              61     -19.8822984  -19.89077  0.04%  35.2    5s
*12349  2066              54     -19.8830603  -19.89077  0.04%  34.5    5s
*12803  1942              54     -19.8836117  -19.89059  0.04%  33.4    5s
*12807  1942              54     -19.8836230  -19.89059  0.04%  33.4    5s
*12830  1942              61     -19.8839912  -19.89057  0.03%  33.4    5s
*12890  1942              57     -19.8843028  -19.88995  0.03%  33.2    5s
*13241  1942              57     -19.8846451  -19.88995  0.03%  32.5    5s
*13657  1870              75     -19.8848868  -19.88972  0.02%  31.6    5s
*14073  1870              55     -19.8860698  -19.88880  0.01%  30.8    5s
*14140  1870              59     -19.8863081  -19.88880  0.01%  30.6    5s
*14587  1003              60     -19.8866576  -19.88880  0.01%  29.8    5s
*14588  1003              60     -19.8866644  -19.88880  0.01%  29.8    5s
*14621  1003              53     -19.8886095  -19.88880  0.00%  29.8    5s

Explored 15924 nodes (437178 simplex iterations) in 5.83 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -19.8886 -19.8867 -19.8867 ... -19.8836

Optimal solution found (tolerance 1.00e-04)
Best objective -1.988860951025e+01, best bound -1.988861844247e+01, gap 0.0000%

User-callback calls 32740, time in user-callback 0.01 sec



objective value: -19.8886095102529
objective bound: -19.888618442467564
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2615934687503812, 0.39883604447248294, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190807622488293, 1.0, 0.7246103747442325, 0.0, 0.19970321713127467, 1.0, 1.0, 1.0, 1.0, 0.49952971399757157, 1.0, 0.8895863303370145, 0.11688308696224317, 1.0, 0.0, 0.0, 0.7114914098424174, 0.14897800396927863, 0.0, 0.0, 1.0]
GUROBI solution time: 5.826232194900513

