Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x9bda02aa
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14161 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.025931e+01, 350 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -20.25931    0  204          -  -20.25931      -     -    0s
H    0     0                      -6.6839042  -20.25931   203%     -    0s
     0     0  -18.84104    0  157   -6.68390  -18.84104   182%     -    0s
H    0     0                     -11.7047183  -18.84104  61.0%     -    0s
     0     0  -18.64633    0  166  -11.70472  -18.64633  59.3%     -    0s
     0     0  -18.63181    0  156  -11.70472  -18.63181  59.2%     -    0s
     0     0  -18.60950    0  147  -11.70472  -18.60950  59.0%     -    0s
     0     0  -18.60785    0  147  -11.70472  -18.60785  59.0%     -    0s
     0     0  -18.60779    0  147  -11.70472  -18.60779  59.0%     -    0s
H    0     0                     -11.9209389  -18.60779  56.1%     -    0s
     0     0  -18.60779    0  147  -11.92094  -18.60779  56.1%     -    0s
     0     2  -18.60779    0  147  -11.92094  -18.60779  56.1%     -    0s
* 1237  1273              48     -16.5364581  -18.13270  9.65%  52.3    1s
* 2038  1977              97     -16.6539595  -18.05342  8.40%  47.0    2s
* 2040  1977              98     -16.6539630  -18.05342  8.40%  47.0    2s
* 2077  1977             132     -17.0611988  -18.05342  5.82%  47.0    2s
* 2314  1950              58     -17.4141820  -18.05342  3.67%  46.9    2s
* 2315  1950              59     -17.4141822  -18.05342  3.67%  46.9    2s
* 2316  1950              59     -17.4141824  -18.05342  3.67%  46.9    2s
* 3930   903              52     -17.4158784  -18.05342  3.66%  50.4    3s
* 3931   859              52     -17.4158800  -18.05342  3.66%  50.4    3s
* 4004   829              53     -17.4158956  -18.05342  3.66%  50.1    3s
* 4088   800              55     -17.4158989  -18.05342  3.66%  50.0    3s
* 4220   761              86     -17.5741594  -18.05342  2.73%  49.5    3s
* 4221   726              86     -17.5741596  -18.05342  2.73%  49.5    3s
* 4341   626              84     -17.5741607  -18.05342  2.73%  49.0    3s
* 4522   573              77     -17.5781145  -18.05342  2.70%  49.0    3s
* 4684   551              63     -17.6317709  -18.05342  2.39%  48.7    3s
* 5351   670              67     -17.6337356  -18.05342  2.38%  47.6    4s
* 5607   816              60     -17.6338870  -17.88422  1.42%  46.7    4s
* 5614   816              62     -17.6340026  -17.88422  1.42%  46.7    4s
* 5665   816              66     -17.6412865  -17.88422  1.38%  46.4    4s
* 5935   855              57     -17.6506565  -17.88422  1.32%  45.2    4s
* 6309   994              68     -17.6514048  -17.88422  1.32%  43.9    4s
* 6311   994              69     -17.6517027  -17.88422  1.32%  43.9    4s
* 6312   994              69     -17.6517152  -17.88422  1.32%  43.9    4s
* 6314   994              68     -17.6517837  -17.88422  1.32%  43.9    4s
* 6315   994              68     -17.6517845  -17.88422  1.32%  43.9    4s
* 6939  1217              66     -17.6655397  -17.85259  1.06%  41.7    4s
* 7214  1208              68     -17.6663714  -17.85259  1.05%  40.8    4s
* 7419  1451              70     -17.6719287  -17.82799  0.88%  40.2    4s
* 7420  1451              70     -17.6719292  -17.82799  0.88%  40.2    4s
* 7793  1511              80     -17.6719349  -17.76194  0.51%  38.8    4s
* 7794  1511              80     -17.6719350  -17.76194  0.51%  38.8    4s
* 7796  1511              80     -17.6719369  -17.76194  0.51%  38.8    4s
* 7798  1511              81     -17.6719371  -17.76194  0.51%  38.8    4s
* 7856  1511              65     -17.6723914  -17.76194  0.51%  38.6    4s
* 7857  1511              65     -17.6723916  -17.76194  0.51%  38.6    4s
* 7859  1511              65     -17.6723930  -17.76194  0.51%  38.6    4s
* 7897  1511              56     -17.6724552  -17.76194  0.51%  38.5    4s
* 7898  1511              56     -17.6724559  -17.76194  0.51%  38.5    4s
* 8316  1480              63     -17.6724570  -17.76194  0.51%  37.2    4s
* 8317  1480              62     -17.6724576  -17.76194  0.51%  37.2    4s
* 8403  1643              49     -17.6789911  -17.75331  0.42%  37.0    4s
* 8801  1396              63     -17.6793132  -17.73698  0.33%  35.8    4s
  9366  1585  -17.70759   35   38  -17.67931  -17.73698  0.33%  33.9    5s
* 9400  1585              63     -17.6793509  -17.73698  0.33%  33.9    5s
* 9403  1585              62     -17.6793753  -17.73698  0.33%  33.9    5s
* 9606  1585              59     -17.6799289  -17.73698  0.32%  33.4    5s
* 9628  1585              58     -17.6807840  -17.73698  0.32%  33.3    5s
* 9631  1585              58     -17.6807842  -17.73698  0.32%  33.3    5s
* 9842  1812              71     -17.6826372  -17.73698  0.31%  32.9    5s
* 9844  1812              72     -17.6826376  -17.73698  0.31%  32.9    5s
* 9947  1812              87     -17.6843822  -17.73698  0.30%  32.6    5s
*10030  1812              64     -17.6848137  -17.73698  0.29%  32.4    5s
*10396  1733              62     -17.6848367  -17.70376  0.11%  31.5    5s
*10412  1733              61     -17.6848558  -17.70376  0.11%  31.4    5s
*10455  1733              60     -17.6848569  -17.70376  0.11%  31.3    5s
*10554  1733              58     -17.6848696  -17.70376  0.11%  31.1    5s
*10588  1733              52     -17.6848923  -17.70376  0.11%  31.0    5s
*10594  1733              54     -17.6848928  -17.70376  0.11%  31.0    5s
*10638  1733              55     -17.6849482  -17.70376  0.11%  30.9    5s
*10643  1733              55     -17.6849492  -17.70376  0.11%  30.8    5s
*10843  1842              61     -17.6852655  -17.70376  0.10%  30.4    5s
*11107  1842              58     -17.6853532  -17.70376  0.10%  29.8    5s
*11108  1842              58     -17.6853548  -17.70376  0.10%  29.8    5s
*11337  1842              66     -17.6855326  -17.70376  0.10%  29.3    5s
*11411  1928              61     -17.6857813  -17.69037  0.03%  29.2    5s
*11414  1928              61     -17.6857815  -17.69037  0.03%  29.2    5s
*11419  1928              61     -17.6857909  -17.69037  0.03%  29.2    5s
*11435  1928              63     -17.6858076  -17.68975  0.02%  29.1    5s
*11439  1928              64     -17.6858223  -17.68975  0.02%  29.1    5s
*11440  1928              63     -17.6858226  -17.68975  0.02%  29.1    5s
*11659  1928              55     -17.6860473  -17.68975  0.02%  28.7    5s
*11660  1928              55     -17.6860476  -17.68975  0.02%  28.7    5s
*11661  1928              54     -17.6860478  -17.68975  0.02%  28.7    5s
*11875  1928              58     -17.6861103  -17.68975  0.02%  28.2    5s
*12009  1834              57     -17.6862580  -17.68884  0.01%  27.9    5s
*12010  1834              57     -17.6862621  -17.68884  0.01%  27.9    5s
*12013  1834              58     -17.6862623  -17.68884  0.01%  27.9    5s
*12744   609              55     -17.6862653  -17.68699  0.00%  26.5    5s
*13226   609              57     -17.6863024  -17.68640  0.00%  25.5    5s
*13228   609              57     -17.6863026  -17.68640  0.00%  25.5    5s
*13254   609              55     -17.6863314  -17.68640  0.00%  25.5    5s

Explored 14121 nodes (338568 simplex iterations) in 5.48 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -17.6863 -17.6863 -17.6863 ... -17.6858

Optimal solution found (tolerance 1.00e-04)
Best objective -1.768633136748e+01, best bound -1.768639855088e+01, gap 0.0004%

User-callback calls 29166, time in user-callback 0.01 sec



objective value: -17.686331367478015
objective bound: -17.686398550876095
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.26158447259386997, 0.39882547622654985, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8190802330092516, 0.999999475005084, 0.7245849873378477, 0.0, 0.19972326182462416, 1.0, 1.0, 1.0, 0.9999795634165687, 0.49955720037713897, 1.0, 0.8896004567983825, 0.11689921979616512, 1.0, 0.0, 0.0, 0.7114831803514766, 0.1489719645750636, 0.0, 0.0, 1.0]
GUROBI solution time: 5.478822946548462

