Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xb70e25ca
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14163 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.883242e+01, 334 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -28.83242    0  199          -  -28.83242      -     -    0s
H    0     0                      -6.5690501  -28.83242   339%     -    0s
     0     0  -26.41408    0  196   -6.56905  -26.41408   302%     -    0s
     0     0  -25.89882    0  142   -6.56905  -25.89882   294%     -    0s
     0     0  -25.86443    0  133   -6.56905  -25.86443   294%     -    0s
H    0     0                     -16.1346477  -25.86443  60.3%     -    0s
     0     2  -25.86443    0  133  -16.13465  -25.86443  60.3%     -    0s
* 2134  1893             117     -22.0058255  -24.30161  10.4%  44.5    1s
* 2897  2007              65     -22.7824252  -24.30161  6.67%  43.7    1s
* 2899  2007              66     -22.7824253  -24.30161  6.67%  43.7    1s
* 3028  1946              60     -23.2901510  -24.18233  3.83%  44.0    2s
* 4423  1825              46     -23.2956249  -24.02641  3.14%  47.3    2s
* 4425  1825              47     -23.2956304  -24.02641  3.14%  47.3    2s
* 4551  1825              43     -23.2968410  -24.02641  3.13%  46.9    2s
* 4552  1825              43     -23.2968412  -24.02641  3.13%  46.9    2s
* 4834  1838              55     -23.2978861  -23.76299  2.00%  46.6    3s
* 4869  1838              66     -23.3021656  -23.76299  1.98%  46.5    3s
* 4870  1838              66     -23.3021869  -23.76299  1.98%  46.5    3s
* 4911  1838              68     -23.3558211  -23.76299  1.74%  46.3    3s
* 4912  1838              68     -23.3558275  -23.76299  1.74%  46.3    3s
* 5586  1809              38     -23.3563283  -23.76299  1.74%  45.6    3s
* 5587  1809              38     -23.3563301  -23.76299  1.74%  45.6    3s
* 6055  1867              90     -23.3968417  -23.76299  1.56%  44.1    3s
* 6061  1867              93     -23.3970233  -23.76299  1.56%  44.1    3s
  7454   159     cutoff   21       -23.39702  -23.76299  1.56%  51.4    5s
* 8825   144              50     -23.3973488  -23.76299  1.56%  52.2    5s
* 8915   218              52     -23.3973808  -23.76299  1.56%  52.1    5s
* 8916   218              52     -23.3973810  -23.76299  1.56%  52.1    5s
* 8919   218              51     -23.3973849  -23.76299  1.56%  52.1    5s
* 8975   218              53     -23.3974841  -23.76299  1.56%  51.9    5s
* 8978   218              55     -23.3974980  -23.76299  1.56%  51.9    5s
* 8983   218              56     -23.3974980  -23.76299  1.56%  51.9    5s
* 9049   218              47     -23.3977523  -23.76299  1.56%  51.6    5s
* 9055   218              48     -23.3977543  -23.76299  1.56%  51.5    5s
* 9234   311              54     -23.4015849  -23.76299  1.54%  51.2    5s
* 9320   311              50     -23.4017590  -23.76299  1.54%  50.8    5s
* 9321   311              50     -23.4017592  -23.76299  1.54%  50.8    5s
* 9487   336              58     -23.4020602  -23.76299  1.54%  50.5    5s
* 9488   336              58     -23.4020637  -23.76299  1.54%  50.5    5s
* 9894   343              47     -23.4023319  -23.76299  1.54%  49.4    5s
*10279   532              51     -23.4023622  -23.76299  1.54%  48.5    5s
*10281   532              52     -23.4023646  -23.76299  1.54%  48.5    5s
*10283   532              53     -23.4023646  -23.76299  1.54%  48.5    5s
*10396   532              55     -23.4024328  -23.76299  1.54%  48.2    5s
*10399   532              56     -23.4024891  -23.76299  1.54%  48.2    5s
*10404   532              56     -23.4025131  -23.76299  1.54%  48.2    5s
*10431   532              64     -23.4026376  -23.76299  1.54%  48.1    5s
*10465   532              49     -23.4026720  -23.76299  1.54%  48.0    5s
*10467   532              50     -23.4026790  -23.76299  1.54%  48.0    5s
*10530   669              57     -23.4026810  -23.76299  1.54%  47.8    5s
*10536   669              59     -23.4028829  -23.76299  1.54%  47.8    5s
*10537   669              59     -23.4030646  -23.76299  1.54%  47.8    5s
*10878   777              50     -23.4032965  -23.76299  1.54%  47.1    6s
*10885   777              55     -23.4033072  -23.76299  1.54%  47.1    6s
*10886   777              54     -23.4033076  -23.76299  1.54%  47.1    6s
*10889   777              54     -23.4033107  -23.76299  1.54%  47.1    6s
*10916   777              65     -23.4064572  -23.76299  1.52%  47.1    6s
*11211   877              66     -23.4088931  -23.76299  1.51%  46.7    6s
*11508   965              69     -23.4091161  -23.76299  1.51%  46.1    6s
*11509   965              69     -23.4092396  -23.76299  1.51%  46.1    6s
*11845  1093              68     -23.4108174  -23.76299  1.50%  45.4    6s
*12057  1093              62     -23.4139481  -23.76299  1.49%  45.0    6s
*12172  1093              58     -23.4342667  -23.76299  1.40%  44.7    6s
*13018   715              49     -23.4342806  -23.76299  1.40%  42.7    6s
*13021   715              51     -23.4343050  -23.76299  1.40%  42.7    6s
*13193   715              62     -23.4361734  -23.76299  1.39%  42.2    6s
*13194   715              62     -23.4361741  -23.76299  1.39%  42.2    6s
*13500   704              55     -23.4363600  -23.76299  1.39%  41.6    6s
*13557   704              53     -23.4367770  -23.76299  1.39%  41.4    6s
*13904   704              56     -23.4368211  -23.76299  1.39%  40.5    6s
*13911   768              54     -23.4368566  -23.75581  1.36%  40.5    6s
*14046   768              54     -23.4369495  -23.75581  1.36%  40.3    6s
*14189   768              52     -23.4370098  -23.75581  1.36%  39.9    6s
*14190   768              52     -23.4370308  -23.75581  1.36%  39.9    6s
*14192   768              52     -23.4371359  -23.75581  1.36%  39.9    6s
*14193   768              52     -23.4371379  -23.75581  1.36%  39.9    6s
*14662   850              53     -23.4374158  -23.62488  0.80%  38.8    6s
*15061   850              55     -23.4374570  -23.62488  0.80%  37.9    6s
*15186   976              55     -23.4375191  -23.47373  0.15%  37.7    6s
*15190   976              57     -23.4375227  -23.47373  0.15%  37.7    6s
*15192   976              58     -23.4375227  -23.47373  0.15%  37.7    6s
*15193   976              58     -23.4375231  -23.47373  0.15%  37.7    6s
*15322   976              56     -23.4375684  -23.47373  0.15%  37.4    6s
*15468   976              57     -23.4376135  -23.47373  0.15%  37.1    6s
*15524   976              56     -23.4383067  -23.47373  0.15%  37.0    6s
*16233   454              61     -23.4383340  -23.44504  0.03%  35.5    6s
*16793   542              58     -23.4383854  -23.44323  0.02%  34.4    7s
*16796   542              58     -23.4383887  -23.44323  0.02%  34.4    7s
*16990   542              65     -23.4383923  -23.44323  0.02%  34.0    7s
*17018   542              64     -23.4383969  -23.44323  0.02%  34.0    7s
*17122   542              63     -23.4384322  -23.44323  0.02%  33.8    7s
*17493   634              63     -23.4384469  -23.44323  0.02%  33.1    7s
*17494   634              64     -23.4385068  -23.44323  0.02%  33.1    7s
*18246   536              63     -23.4385192  -23.43917  0.00%  31.9    7s
*18247   536              63     -23.4385193  -23.43917  0.00%  31.9    7s
*18249   536              63     -23.4385193  -23.43917  0.00%  31.9    7s
*18258   536              64     -23.4385195  -23.43917  0.00%  31.9    7s
*18334   536              65     -23.4385197  -23.43886  0.00%  31.8    7s

Explored 19018 nodes (585199 simplex iterations) in 7.19 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -23.4385 -23.4385 -23.4385 ... -23.4384

Optimal solution found (tolerance 1.00e-04)
Best objective -2.343851971308e+01, best bound -2.343886279874e+01, gap 0.0015%

User-callback calls 39062, time in user-callback 0.01 sec



objective value: -23.438519713075905
objective bound: -23.438862798740093
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2575317015496321, 0.4097210419131996, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.9002935118828213, 1.0, 0.7817788291260239, 0.0, 0.20672669642338956, 1.0, 1.0, 1.0, 0.9999999999999999, 0.4217007746932456, 1.0, 0.8771417748234583, 0.18725758920692953, 1.0, 0.0, 0.0, 0.73901792995741, 0.1231586739762486, 0.05866191505172659, 0.0, 1.0]
GUROBI solution time: 7.192040920257568

