Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xc06d9e52
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14161 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.260276e+01, 337 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -22.60276    0  179          -  -22.60276      -     -    0s
H    0     0                     -11.7581203  -22.60276  92.2%     -    0s
     0     0  -21.43956    0  157  -11.75812  -21.43956  82.3%     -    0s
H    0     0                     -13.5916376  -21.43956  57.7%     -    0s
     0     0  -21.23402    0  147  -13.59164  -21.23402  56.2%     -    0s
H    0     0                     -14.1586523  -21.23402  50.0%     -    0s
     0     0  -21.23092    0  147  -14.15865  -21.23092  50.0%     -    0s
     0     0  -21.22075    0  116  -14.15865  -21.22075  49.9%     -    0s
H    0     0                     -14.7248943  -21.22075  44.1%     -    0s
     0     0  -21.22070    0  124  -14.72489  -21.22070  44.1%     -    0s
     0     0  -21.22070    0  124  -14.72489  -21.22070  44.1%     -    0s
H    0     0                     -19.5807196  -21.22070  8.38%     -    0s
H    0     0                     -19.7366697  -21.22070  7.52%     -    0s
H    0     0                     -19.7559437  -21.22070  7.41%     -    0s
     0     2  -21.22070    0  124  -19.75594  -21.22070  7.41%     -    0s
* 1154   772              40     -19.7559545  -20.76691  5.12%  71.5    1s
H 1240   861                     -19.9948048  -20.76691  3.86%  69.6    1s
* 1805  1092              68     -20.1545574  -20.76691  3.04%  64.3    1s
* 1807  1092              69     -20.1545579  -20.76691  3.04%  64.2    1s
* 2381  1224              64     -20.1766670  -20.71588  2.67%  61.8    2s
* 3213  1438              39     -20.1797172  -20.49640  1.57%  58.1    2s
* 3518  1567              55     -20.1798185  -20.49640  1.57%  56.6    2s
* 3721  1647              57     -20.1798387  -20.49640  1.57%  55.5    2s
* 4075  1748              51     -20.1833882  -20.49640  1.55%  53.7    3s
* 4110  1786              56     -20.1840833  -20.42615  1.20%  53.5    3s
* 4316  1786              56     -20.1854953  -20.42615  1.19%  52.9    3s
* 4318  1786              57     -20.1856046  -20.42615  1.19%  52.8    3s
* 4319  1786              57     -20.1856059  -20.42615  1.19%  52.8    3s
* 4320  1786              55     -20.1856968  -20.42615  1.19%  52.8    3s
* 5016  1837              55     -20.1874175  -20.40734  1.09%  50.1    3s
* 5151  1883              38     -20.1916184  -20.40734  1.07%  49.7    3s
* 5152  1883              38     -20.1916193  -20.40734  1.07%  49.6    3s
* 5238  1883              57     -20.2025848  -20.40734  1.01%  49.2    3s
* 5239  1883              57     -20.2025853  -20.40734  1.01%  49.2    3s
* 6976   635              54     -20.2025910  -20.36006  0.78%  48.2    4s
* 6979   594              54     -20.2025993  -20.36006  0.78%  48.2    4s
* 7265   527              55     -20.2027606  -20.36006  0.78%  47.3    4s
* 7372   476              54     -20.2027664  -20.36006  0.78%  47.0    4s
* 7374   441              55     -20.2027667  -20.36006  0.78%  47.0    4s
* 7477   381              56     -20.2027772  -20.36006  0.78%  46.7    4s
* 7495   344              56     -20.2027874  -20.36006  0.78%  46.7    4s
* 7497   323              57     -20.2027875  -20.36006  0.78%  46.6    4s
* 7498   323              57     -20.2027877  -20.36006  0.78%  46.6    4s
* 7604   354              58     -20.2029126  -20.36006  0.78%  46.3    4s
* 7638   354              62     -20.2032642  -20.36006  0.78%  46.2    4s
* 7639   354              62     -20.2032669  -20.36006  0.78%  46.2    4s
* 7641   354              62     -20.2033021  -20.36006  0.78%  46.2    4s
* 7642   354              62     -20.2033081  -20.36006  0.78%  46.2    4s
  7649   378  -20.21651   46    5  -20.20331  -20.36006  0.78%  46.1    5s
* 7773   378              63     -20.2035358  -20.36006  0.77%  45.7    5s
* 7775   378              64     -20.2035464  -20.36006  0.77%  45.7    5s
* 7785   431              56     -20.2075825  -20.36006  0.75%  45.7    5s
* 7790   431              58     -20.2076014  -20.36006  0.75%  45.7    5s
* 7791   431              58     -20.2076023  -20.36006  0.75%  45.7    5s
* 7955   442              59     -20.2176448  -20.36006  0.70%  45.1    5s
* 8089   433              59     -20.2176450  -20.36006  0.70%  44.7    5s
* 8263   411              55     -20.2178872  -20.36006  0.70%  44.3    5s
* 9072   626              58     -20.2180894  -20.36006  0.70%  42.0    5s
* 9223   663              68     -20.2192658  -20.36006  0.70%  41.6    5s
* 9225   663              69     -20.2193344  -20.36006  0.70%  41.6    5s
* 9226   663              69     -20.2193349  -20.36006  0.70%  41.6    5s
* 9228   663              68     -20.2194827  -20.36006  0.70%  41.6    5s
* 9229   663              68     -20.2194860  -20.36006  0.70%  41.6    5s
* 9394   684              64     -20.2194936  -20.36006  0.70%  41.2    5s
* 9537   684              66     -20.2197399  -20.36006  0.69%  40.8    5s
* 9639   712              66     -20.2253716  -20.36006  0.67%  40.6    5s
*10210   677              59     -20.2253731  -20.36006  0.67%  39.4    5s
*10795   595              58     -20.2253732  -20.36006  0.67%  38.0    5s
*10932   616              57     -20.2253812  -20.36006  0.67%  37.8    5s
*10939   616              59     -20.2253914  -20.36006  0.67%  37.8    5s
*10962   616              57     -20.2254257  -20.36006  0.67%  37.7    5s
*11391   605              56     -20.2254387  -20.36006  0.67%  36.6    5s
*11526   682              56     -20.2254498  -20.36006  0.67%  36.3    6s
*11530   682              57     -20.2254567  -20.36006  0.67%  36.3    6s
*11533   682              57     -20.2254567  -20.36006  0.67%  36.3    6s
*11565   682              58     -20.2254643  -20.36006  0.67%  36.3    6s
*11590   682              57     -20.2255282  -20.36006  0.67%  36.2    6s
*11650   682              54     -20.2255409  -20.36006  0.67%  36.1    6s
*11653   682              55     -20.2255846  -20.36006  0.66%  36.1    6s
*12063   683              56     -20.2256261  -20.36006  0.66%  35.2    6s
*12202   745              56     -20.2256364  -20.36006  0.66%  35.0    6s
*12247   745              56     -20.2256621  -20.36006  0.66%  34.9    6s
*12291   745              57     -20.2257341  -20.36006  0.66%  34.8    6s
*12295   745              58     -20.2257362  -20.36006  0.66%  34.8    6s
*12515   781              58     -20.2257413  -20.36006  0.66%  34.4    6s
*12734   781              61     -20.2257471  -20.36006  0.66%  34.0    6s
*13773  1291              64     -20.2257504  -20.36006  0.66%  32.1    6s
*13774  1291              64     -20.2257505  -20.36006  0.66%  32.1    6s
*13847  1291              61     -20.2257516  -20.36006  0.66%  32.0    6s
*13876  1291              66     -20.2269563  -20.36006  0.66%  31.9    6s
*14219  1382              54     -20.2270628  -20.33362  0.53%  31.4    6s
*14471  1382              79     -20.2272752  -20.33362  0.53%  31.0    6s
*15089  1841              79     -20.2275130  -20.27874  0.25%  30.1    6s
*15191  1841              52     -20.2276605  -20.27874  0.25%  30.0    6s
*15317  1841              73     -20.2276672  -20.27874  0.25%  29.8    6s
*15375  1841              64     -20.2287999  -20.27874  0.25%  29.7    6s
*15734  1961              70     -20.2297262  -20.27874  0.24%  29.2    7s
*15738  1961              70     -20.2297263  -20.27874  0.24%  29.2    7s
*17447  1932              61     -20.2298173  -20.25702  0.13%  27.0    7s
*17939  1997              86     -20.2300124  -20.25043  0.10%  26.4    7s
*18674  1854              85     -20.2300253  -20.24485  0.07%  25.6    7s
*18755  1854              79     -20.2302897  -20.24420  0.07%  25.5    7s
*18762  1854              81     -20.2302897  -20.24420  0.07%  25.5    7s
*24944  1957              74     -20.2303364  -20.23299  0.01%  20.5    8s
*24947  1957              74     -20.2303365  -20.23299  0.01%  20.5    8s
*24953  1957              74     -20.2303373  -20.23299  0.01%  20.5    8s
*27524  1974              59     -20.2304222  -20.23266  0.01%  18.9    8s
*27525  1974              59     -20.2304228  -20.23266  0.01%  18.9    8s
*30509  2245              63     -20.2304231  -20.23229  0.01%  17.5    9s
*30516  2234              61     -20.2304295  -20.23229  0.01%  17.5    9s
*30623  2209              63     -20.2304386  -20.23229  0.01%  17.4    9s
*30627  2209              66     -20.2304404  -20.23229  0.01%  17.4    9s
*30628  2209              66     -20.2304405  -20.23229  0.01%  17.4    9s

Explored 31037 nodes (535913 simplex iterations) in 9.33 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -20.2304 -20.2304 -20.2304 ... -20.23

Optimal solution found (tolerance 1.00e-04)
Best objective -2.023044011694e+01, best bound -2.023215885301e+01, gap 0.0085%

User-callback calls 63232, time in user-callback 0.01 sec



objective value: -20.230440116939423
objective bound: -20.23215885300741
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.11857063820089936, 0.32550412873976353, 0.0, 1.0, 1.0, 1.0, 4.209687929249371e-6, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.7518782259123448, 0.9137148033248583, 0.7091734201166721, 0.0, 0.28505959240183393, 1.0, 1.0, 0.9553742864225745, 0.9999669657652218, 0.5966581899723162, 1.0, 0.999993660974655, 0.4244802596815016, 1.000000000000099, 1.0100842922031061e-13, 1.0047361225396036e-13, 0.7834158344823092, 0.004333643249690897, 0.0, 1.0114064058594558e-13, 1.000000000000099]
GUROBI solution time: 9.333225011825562

