Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xbd8b3c25
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14160 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.061565e+01, 346 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -20.61565    0  220          -  -20.61565      -     -    0s
     0     0  -18.78408    0  207          -  -18.78408      -     -    0s
     0     0  -18.39486    0  156          -  -18.39486      -     -    0s
     0     0  -18.39473    0  156          -  -18.39473      -     -    0s
     0     0  -18.39217    0  147          -  -18.39217      -     -    0s
H    0     0                     -15.2814524  -18.39217  20.4%     -    0s
     0     2  -18.39217    0  147  -15.28145  -18.39217  20.4%     -    0s
* 1830  1342             106     -15.3188948  -17.38006  13.5%  65.9    1s
* 2158  1627              67     -15.6665463  -17.38006  10.9%  62.7    2s
* 2570  1813              67     -15.7121069  -17.19318  9.43%  60.4    2s
* 2904  1845              75     -15.9216732  -17.19318  7.99%  60.0    2s
* 5054  1035              95     -15.9473000  -17.19318  7.81%  63.7    4s
* 5057   988              97     -15.9473237  -17.19318  7.81%  63.7    4s
* 5058   945              97     -15.9473253  -17.19318  7.81%  63.7    4s
* 5059   904              96     -15.9473269  -17.19318  7.81%  63.7    4s
* 5067   923              77     -16.1230981  -17.19318  6.64%  63.6    4s
* 6208  1333             145     -16.1231915  -17.19318  6.64%  60.6    4s
* 6211  1333             146     -16.1231983  -17.19318  6.64%  60.6    4s
* 6214  1333             146     -16.1231994  -17.19318  6.64%  60.5    4s
* 6435  1472             145     -16.1232053  -17.19318  6.64%  59.7    4s
  6576  1578  -16.12918   28  173  -16.12321  -17.19318  6.64%  59.2    5s
* 6746  1578             122     -16.1633637  -17.19318  6.37%  58.7    5s
* 6749  1578             124     -16.1639184  -17.19318  6.37%  58.7    5s
* 6751  1578             125     -16.1639463  -17.19318  6.37%  58.6    5s
* 6752  1578             125     -16.1639465  -17.19318  6.37%  58.6    5s
* 6871  1651             138     -16.1694388  -17.19318  6.33%  58.3    5s
* 6872  1651             138     -16.1694410  -17.19318  6.33%  58.3    5s
* 7164  1692              89     -16.2190247  -17.19318  6.01%  57.5    5s
* 7166  1692              90     -16.2190253  -17.19318  6.01%  57.5    5s
* 7308  1705              85     -16.2762828  -17.19318  5.63%  57.5    5s
* 7315  1705              89     -16.2762828  -17.19318  5.63%  57.4    5s
* 7320  1705              90     -16.2762830  -17.19318  5.63%  57.4    5s
*10900  1706              67     -16.2762837  -16.91448  3.92%  60.1    6s
*11337  1750              96     -16.2768838  -16.89202  3.78%  59.7    6s
*11863  1787              70     -16.2774458  -16.89202  3.78%  59.3    6s
*11868  1787              71     -16.2774860  -16.89202  3.78%  59.2    6s
*12264  1872              78     -16.3015677  -16.83965  3.30%  58.8    6s
*13148  1923              86     -16.3024915  -16.76101  2.81%  57.7    7s
*13151  1923              84     -16.3024915  -16.76101  2.81%  57.7    7s
*13338  1923             107     -16.3028602  -16.76101  2.81%  57.4    7s
*13586  1922              94     -16.3092898  -16.70918  2.45%  57.0    7s
*14434  2052              72     -16.3105567  -16.70604  2.42%  55.8    7s
*14815  2217              79     -16.3130917  -16.70604  2.41%  55.2    7s
*14816  2217              79     -16.3130921  -16.70604  2.41%  55.1    7s
*15920  2649             102     -16.3158212  -16.70604  2.39%  53.1    7s
*15921  2649             102     -16.3158311  -16.70604  2.39%  53.1    7s
*15930  2649             104     -16.3158328  -16.70604  2.39%  53.0    7s
*15931  2649             104     -16.3158328  -16.70604  2.39%  53.0    7s
*16562  2860              75     -16.4673066  -16.70604  1.45%  51.6    8s
*17580  2860              92     -16.4735720  -16.70604  1.41%  49.4    8s
*18014  1980              59     -16.4743510  -16.63930  1.00%  48.6    8s
*19102  2187              68     -16.4785785  -16.62427  0.88%  47.3    8s
*19333  2187             102     -16.4851438  -16.62427  0.84%  46.8    8s
*19334  2187             102     -16.4851858  -16.62427  0.84%  46.8    8s
*19742  2187             127     -16.4894925  -16.62427  0.82%  46.3    8s
*19743  2187             127     -16.4894926  -16.62427  0.82%  46.3    8s
*20436  2240              80     -16.4900578  -16.60521  0.70%  45.4    8s
*20437  2240              80     -16.4900582  -16.60521  0.70%  45.4    8s
*20438  2240              79     -16.4900588  -16.60521  0.70%  45.4    8s
*20439  2240              78     -16.4900597  -16.60521  0.70%  45.4    8s
*21028  2518              84     -16.4904739  -16.58965  0.60%  44.6    8s
*21029  2518              84     -16.4904959  -16.58965  0.60%  44.6    8s
*21031  2518              84     -16.4905332  -16.58965  0.60%  44.6    8s
*21032  2518              84     -16.4905335  -16.58965  0.60%  44.6    8s
*21033  2518              82     -16.4905588  -16.58965  0.60%  44.6    8s
*21065  2518              75     -16.4907775  -16.58965  0.60%  44.6    8s
*21066  2518              75     -16.4907776  -16.58965  0.60%  44.6    8s
*21072  2518              79     -16.4907847  -16.58965  0.60%  44.6    8s
*21074  2518              80     -16.4907864  -16.58965  0.60%  44.6    8s
*21075  2518              80     -16.4907865  -16.58965  0.60%  44.6    8s
*21197  2518             113     -16.4912005  -16.58965  0.60%  44.4    8s
*21200  2518             114     -16.4912014  -16.58965  0.60%  44.4    8s
*21201  2518             112     -16.4912191  -16.58965  0.60%  44.4    8s
*21242  2518             144     -16.4927771  -16.58965  0.59%  44.3    8s
*21243  2518             144     -16.4927779  -16.58965  0.59%  44.3    8s
*21826  2518              98     -16.5240760  -16.58965  0.40%  43.4    8s
*23375  2159              73     -16.5253982  -16.57938  0.33%  41.7    9s
*24913  2168             123     -16.5255657  -16.56273  0.22%  39.9    9s
*25240  2168              71     -16.5257425  -16.56273  0.22%  39.5    9s
*25243  2168              72     -16.5257433  -16.56273  0.22%  39.5    9s
*25247  2168              72     -16.5257442  -16.56273  0.22%  39.5    9s
*25249  2168              72     -16.5257447  -16.56273  0.22%  39.5    9s
*25252  2168              73     -16.5257454  -16.56273  0.22%  39.5    9s
*25412  2168              94     -16.5262674  -16.56273  0.22%  39.3    9s
*25413  2168              94     -16.5263318  -16.56273  0.22%  39.3    9s
*26024  2462              79     -16.5274911  -16.56273  0.21%  38.7    9s
*26193  2462              77     -16.5282259  -16.56273  0.21%  38.5    9s
*26195  2462              78     -16.5282273  -16.56273  0.21%  38.5    9s
*27460  2286              82     -16.5308751  -16.55963  0.17%  37.1    9s
 28736  1405  -16.53188   42   26  -16.53088  -16.55640  0.15%  35.9   10s
*31247  1206              92     -16.5308771  -16.53919  0.05%  33.6   10s
*31255  1206              95     -16.5308771  -16.53919  0.05%  33.6   10s
*31258  1206              93     -16.5308772  -16.53919  0.05%  33.6   10s
*31259  1206              92     -16.5308773  -16.53919  0.05%  33.6   10s
*31823  1206              79     -16.5308991  -16.53919  0.05%  33.1   10s
*31825  1206              79     -16.5308996  -16.53919  0.05%  33.1   10s
*32133  1206              74     -16.5309129  -16.53919  0.05%  32.9   10s
*32518  1479              77     -16.5309204  -16.53390  0.02%  32.5   10s
*32799  1479              72     -16.5309351  -16.53390  0.02%  32.3   10s
*32881  1479              81     -16.5310108  -16.53390  0.02%  32.2   10s
*34016  1209              80     -16.5310376  -16.53203  0.01%  31.3   10s
*34019  1209              82     -16.5310376  -16.53203  0.01%  31.3   10s
*34021  1209              81     -16.5310377  -16.53203  0.01%  31.3   10s
*34115  1209              71     -16.5310391  -16.53185  0.00%  31.3   10s
*34120  1209              71     -16.5310399  -16.53185  0.00%  31.3   10s
*34429  1209              75     -16.5310399  -16.53146  0.00%  31.0   10s
*34430  1209              74     -16.5310406  -16.53146  0.00%  31.0   10s
*34431  1209              73     -16.5310410  -16.53146  0.00%  31.0   10s
*34947  1209              69     -16.5310425  -16.53134  0.00%  30.6   10s
*34952  1209              69     -16.5310425  -16.53134  0.00%  30.6   10s
*35428  1209              68     -16.5310426  -16.53126  0.00%  30.2   10s

Explored 35942 nodes (1073073 simplex iterations) in 10.90 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -16.531 -16.531 -16.531 ... -16.5309

Optimal solution found (tolerance 1.00e-04)
Best objective -1.653104263270e+01, best bound -1.653109018382e+01, gap 0.0003%

User-callback calls 73077, time in user-callback 0.02 sec



objective value: -16.53104263269814
objective bound: -16.531090183815525
x_opt: [0.0, 0.9057041765167623, 1.0, 0.9999931414638739, 0.612567010600869, 1.0, 1.0, 1.0, 0.8554982451629527, 0.0, 0.7205192755325373, 0.0, 0.0, 1.0, 1.0, 0.9741762111842669, 1.0, 1.0, 0.0, 0.0, 0.0, 0.9560695599385, 1.0, 1.0, 0.9200988749376954, 0.0, 1.0, 0.0, 0.0, 0.7132050166896768, 0.0, 1.0, 0.5223167702629589, 1.0, 1.0, 1.0, 1.0, 0.1731984214765791, 1.0, 1.0, 0.8658091487927154, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8296998764742343]
GUROBI solution time: 10.89519715309143

