Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x7b7de429
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 12 rows and 0 columns
Presolve time: 0.01s
Presolved: 1048 rows, 300 columns, 13862 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.225672e+01, 361 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -22.25672    0  204          -  -22.25672      -     -    0s
H    0     0                      -8.9122173  -22.25672   150%     -    0s
     0     0  -20.91640    0  172   -8.91222  -20.91640   135%     -    0s
H    0     0                     -13.0027463  -20.91640  60.9%     -    0s
     0     0  -20.91554    0  172  -13.00275  -20.91554  60.9%     -    0s
     0     0  -20.80532    0  157  -13.00275  -20.80532  60.0%     -    0s
H    0     0                     -13.7545480  -20.80532  51.3%     -    0s
     0     0  -20.80217    0  147  -13.75455  -20.80217  51.2%     -    0s
     0     0  -20.79111    0  147  -13.75455  -20.79111  51.2%     -    0s
H    0     0                     -13.9575896  -20.79111  49.0%     -    0s
     0     0  -20.78362    0  147  -13.95759  -20.78362  48.9%     -    0s
     0     2  -20.78362    0  147  -13.95759  -20.78362  48.9%     -    0s
* 1326  1341              55     -18.7305050  -20.39083  8.86%  45.1    1s
* 2002  1883             100     -18.8160228  -20.39083  8.37%  41.1    1s
* 2226  1961              69     -19.6554037  -20.24565  3.00%  40.5    2s
* 3343  1853              35     -19.6561680  -20.24309  2.99%  38.0    2s
* 4636   648              52     -19.6564781  -20.24309  2.98%  41.7    3s
* 4743   623              55     -19.6564958  -20.24309  2.98%  41.2    3s
* 4880   622              63     -19.6586206  -20.24309  2.97%  40.8    3s
* 5241   717              71     -19.6793573  -20.24309  2.86%  39.5    3s
* 5242   717              71     -19.6793647  -20.24309  2.86%  39.5    3s
* 5243   717              70     -19.6816523  -20.24309  2.85%  39.5    3s
* 5386   731              71     -19.6817500  -20.24309  2.85%  39.0    3s
* 5426   731              76     -19.6821092  -20.24309  2.85%  38.9    3s
* 5429   731              75     -19.6823033  -20.24309  2.85%  38.9    3s
* 5430   731              75     -19.6823038  -20.24309  2.85%  38.9    3s
* 5566   798              70     -19.6843043  -20.24309  2.84%  38.6    3s
* 5683   845              70     -19.6843610  -20.24309  2.84%  38.3    3s
* 5685   845              68     -19.6844796  -20.24309  2.84%  38.2    3s
* 5927  1033              56     -19.6844931  -20.21188  2.68%  37.7    3s
* 6064  1152              55     -19.6849548  -20.21188  2.68%  37.4    3s
* 6157  1261              67     -19.6972233  -20.21188  2.61%  37.1    4s
* 6158  1261              67     -19.6972342  -20.21188  2.61%  37.1    4s
* 7041  1720              64     -19.7402051  -20.21188  2.39%  35.0    4s
* 7269  1717              67     -19.7405311  -20.21188  2.39%  34.6    4s
* 7271  1717              68     -19.7405326  -20.21188  2.39%  34.5    4s
* 7659  1794              73     -19.7418745  -20.04592  1.54%  34.0    4s
* 7660  1794              73     -19.7419294  -20.04592  1.54%  34.0    4s
* 7662  1794              73     -19.7421065  -20.04592  1.54%  34.0    4s
* 7923  1808              76     -19.7422013  -20.04592  1.54%  33.4    4s
* 7924  1808              76     -19.7422102  -20.04592  1.54%  33.4    4s
* 7928  1808              77     -19.7422135  -20.04592  1.54%  33.4    4s
* 7931  1808              77     -19.7422137  -20.04592  1.54%  33.4    4s
* 8067  1831              78     -19.7424490  -20.04592  1.54%  33.1    4s
* 8069  1831              79     -19.7424690  -20.04592  1.54%  33.1    4s
* 8070  1831              79     -19.7424691  -20.04592  1.54%  33.1    4s
* 8072  1831              78     -19.7424948  -20.04592  1.54%  33.0    4s
* 8073  1831              78     -19.7424949  -20.04592  1.54%  33.0    4s
* 8336  1811              90     -19.7456584  -20.00252  1.30%  32.6    4s
* 8460  1811              81     -19.7496325  -20.00252  1.28%  32.4    4s
* 8752  1737              70     -19.7543930  -20.00252  1.26%  31.8    4s
* 8817  1737              69     -19.7570234  -20.00252  1.24%  31.8    4s
* 9430  1754              54     -19.7576688  -19.85659  0.50%  30.9    4s
* 9986  1885              52     -19.7582599  -19.77579  0.09%  29.7    4s
*10069  1885              61     -19.7584450  -19.77579  0.09%  29.5    4s
*10071  1885              62     -19.7584474  -19.77579  0.09%  29.5    4s
*10072  1885              62     -19.7584474  -19.77579  0.09%  29.5    4s
*10073  1885              60     -19.7584544  -19.77579  0.09%  29.5    4s
*10120  1885              73     -19.7606166  -19.77579  0.08%  29.4    4s
*10296  1885              70     -19.7606181  -19.77579  0.08%  29.0    5s
*10297  1885              70     -19.7606183  -19.77579  0.08%  29.0    5s
*10420  1880              65     -19.7620246  -19.76977  0.04%  28.8    5s
*10421  1880              65     -19.7620263  -19.76977  0.04%  28.7    5s
*10533  1880              56     -19.7620446  -19.76596  0.02%  28.5    5s
*10534  1880              56     -19.7620457  -19.76596  0.02%  28.5    5s
*10543  1880              60     -19.7620884  -19.76596  0.02%  28.5    5s
*10544  1880              60     -19.7620897  -19.76596  0.02%  28.5    5s
*10546  1880              60     -19.7620914  -19.76596  0.02%  28.5    5s
*10547  1880              60     -19.7620915  -19.76596  0.02%  28.5    5s
*10659  1880              57     -19.7622438  -19.76596  0.02%  28.2    5s
*11748   332              57     -19.7622811  -19.76233  0.00%  25.8    5s

Explored 12356 nodes (303257 simplex iterations) in 5.14 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -19.7623 -19.7622 -19.7621 ... -19.7606

Optimal solution found (tolerance 1.00e-04)
Best objective -1.976228110603e+01, best bound -1.976233095880e+01, gap 0.0003%

User-callback calls 25496, time in user-callback 0.01 sec



objective value: -19.762281106030592
objective bound: -19.76233095880031
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2611823731628345, 0.3985881296335133, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8188974782481034, 0.999618783575185, 0.724526698858769, 0.0, 0.20001805430210406, 1.0, 1.0, 1.0, 1.0, 0.499968485032578, 1.0, 0.8898465696308395, 0.11794453166763806, 1.0, 0.0, 0.0, 0.7116958370092934, 0.1485145922473877, 0.0, 0.0, 1.0]
GUROBI solution time: 5.1375651359558105

