Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x67c13abd
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.01s
Presolved: 1051 rows, 300 columns, 14760 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -2.639119e+01, 393 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -26.39119    0  195          -  -26.39119      -     -    0s
H    0     0                      -7.6654232  -26.39119   244%     -    0s
     0     0  -24.48089    0  157   -7.66542  -24.48089   219%     -    0s
H    0     0                     -12.7125000  -24.48089  92.6%     -    0s
     0     0  -23.98278    0  148  -12.71250  -23.98278  88.7%     -    0s
H    0     0                     -13.9676075  -23.98278  71.7%     -    0s
     0     0  -23.95723    0  138  -13.96761  -23.95723  71.5%     -    0s
     0     0  -23.91188    0  142  -13.96761  -23.91188  71.2%     -    0s
H    0     0                     -14.4043095  -23.91188  66.0%     -    0s
     0     0  -23.90986    0  142  -14.40431  -23.90986  66.0%     -    0s
H    0     0                     -14.5884889  -23.90986  63.9%     -    0s
     0     2  -23.90986    0  142  -14.58849  -23.90986  63.9%     -    0s
* 1297  1370              73     -20.5162224  -23.10598  12.6%  51.2    1s
* 1966  1879              57     -21.7930539  -23.10598  6.02%  45.0    1s
* 1967  1879              58     -21.7930544  -23.10598  6.02%  45.0    1s
* 2350  1843              57     -21.9197151  -22.95376  4.72%  47.0    2s
* 2796  1815              34     -21.9479464  -22.95376  4.58%  47.4    2s
* 2798  1815              35     -21.9479728  -22.95376  4.58%  47.4    2s
* 4580   731              65     -21.9482661  -22.95376  4.58%  51.1    3s
* 4582   695              66     -21.9482703  -22.95376  4.58%  51.1    3s
* 4583   660              66     -21.9482704  -22.95376  4.58%  51.1    3s
* 4688   638              68     -21.9482817  -22.95376  4.58%  50.8    3s
* 4690   607              69     -21.9482823  -22.95376  4.58%  50.7    3s
* 4692   577              70     -21.9482823  -22.95376  4.58%  50.7    3s
* 4693   549              70     -21.9482826  -22.95376  4.58%  50.7    3s
* 5361  1012              76     -22.1079955  -22.95376  3.83%  48.4    4s
* 5362  1012              76     -22.1079958  -22.95376  3.83%  48.4    4s
* 5414  1012             103     -22.1693005  -22.95376  3.54%  48.1    4s
* 6101  1350              75     -22.2052124  -22.95376  3.37%  46.3    4s
* 6306  1393              75     -22.2052133  -22.95376  3.37%  45.5    4s
* 6939  1700              83     -22.2052981  -22.95376  3.37%  44.3    4s
* 6942  1700              83     -22.2052986  -22.95376  3.37%  44.3    4s
* 6946  1700              83     -22.2052993  -22.95376  3.37%  44.3    4s
* 6970  1700              71     -22.2053666  -22.95376  3.37%  44.2    4s
* 7337  1937              54     -22.2064751  -22.95376  3.37%  43.3    4s
  7511  1918  -22.39237   34   30  -22.20648  -22.95376  3.37%  42.8    5s
* 7526  1918              59     -22.2066598  -22.95376  3.36%  42.7    5s
* 7529  1918              61     -22.2066771  -22.95376  3.36%  42.7    5s
* 7633  1918              55     -22.2078691  -22.95376  3.36%  42.6    5s
* 7645  1918              65     -22.2078736  -22.95376  3.36%  42.6    5s
* 7646  1918              65     -22.2078741  -22.95376  3.36%  42.6    5s
* 7743  1918              64     -22.2162454  -22.95376  3.32%  42.3    5s
* 7744  1918              64     -22.2162463  -22.95376  3.32%  42.3    5s
* 8039  1916              68     -22.2163446  -22.95376  3.32%  41.7    5s
* 8612  2122              82     -22.2451967  -22.95376  3.19%  40.5    5s
* 9036  2045              89     -22.2462537  -22.81031  2.54%  39.2    5s
* 9037  2045              88     -22.2462538  -22.81031  2.54%  39.2    5s
* 9152  2045              86     -22.2814878  -22.81031  2.37%  39.0    5s
* 9155  2045              88     -22.2822637  -22.81031  2.37%  39.0    5s
* 9528  2081              87     -22.2822912  -22.81031  2.37%  38.2    5s
* 9590  2081              72     -22.3677206  -22.81031  1.98%  38.0    5s
*10322  2152              98     -22.3688854  -22.81031  1.97%  36.6    5s
*10325  2152             100     -22.3689569  -22.81031  1.97%  36.5    5s
*10643  2152              61     -22.3794513  -22.81031  1.93%  35.8    5s
*10645  2152              62     -22.3794520  -22.81031  1.93%  35.8    5s
*10782  2076              58     -22.3795027  -22.81031  1.92%  35.4    5s
*10865  2076              61     -22.4698795  -22.81031  1.52%  35.3    5s
*11768  2037              54     -22.4699570  -22.81031  1.51%  33.6    6s
*11770  2037              55     -22.4699643  -22.81031  1.51%  33.6    6s
*11771  2037              55     -22.4699650  -22.81031  1.51%  33.6    6s
*11773  2037              54     -22.4699799  -22.81031  1.51%  33.6    6s
*12072  2037              64     -22.4762230  -22.81031  1.49%  33.1    6s
*12078  2037              65     -22.4762620  -22.81031  1.49%  33.1    6s
*12560  2177              53     -22.4765520  -22.49876  0.10%  32.1    6s
*12764  2177              77     -22.4774372  -22.49876  0.09%  31.7    6s
*12766  2177              78     -22.4774377  -22.49876  0.09%  31.7    6s
*12927  2248              58     -22.4780812  -22.49866  0.09%  31.4    6s
*12986  2248              52     -22.4790159  -22.49866  0.09%  31.3    6s
*12988  2248              53     -22.4790215  -22.49866  0.09%  31.3    6s
*12989  2248              53     -22.4790220  -22.49866  0.09%  31.3    6s
*13040  2248              78     -22.4804046  -22.49866  0.08%  31.2    6s
*13599  2122              60     -22.4807455  -22.49374  0.06%  30.2    6s
*13601  2122              61     -22.4807799  -22.49374  0.06%  30.2    6s
*13605  2122              61     -22.4808405  -22.49374  0.06%  30.2    6s
*14337  2167              62     -22.4808413  -22.49359  0.06%  28.9    6s
*14338  2167              61     -22.4808417  -22.49359  0.06%  28.9    6s
*14339  2167              60     -22.4808420  -22.49359  0.06%  28.9    6s
*14593  2167              57     -22.4809340  -22.49359  0.06%  28.5    6s
*14594  2167              57     -22.4809351  -22.49359  0.06%  28.5    6s
*14810  2167              58     -22.4837556  -22.49359  0.04%  28.2    6s
*14815  2167              58     -22.4837741  -22.49359  0.04%  28.2    6s
*14914  1878              60     -22.4838715  -22.49141  0.03%  28.0    6s
*15692  1878              61     -22.4838807  -22.49141  0.03%  26.9    6s
*15695  1878              61     -22.4838809  -22.49141  0.03%  26.9    6s
*16066  1999              61     -22.4840384  -22.48801  0.02%  26.4    7s
*16068  1999              62     -22.4840399  -22.48801  0.02%  26.4    7s
*16751  1990              69     -22.4841082  -22.48801  0.02%  25.5    7s
*16753  1990              69     -22.4841325  -22.48801  0.02%  25.5    7s
*16757  1990              69     -22.4841638  -22.48801  0.02%  25.4    7s
*16994  1990              75     -22.4841752  -22.48801  0.02%  25.2    7s
*17145  1990              59     -22.4844081  -22.48801  0.02%  25.0    7s
*17551  1928              70     -22.4845996  -22.48606  0.01%  24.5    7s

Explored 18363 nodes (432989 simplex iterations) in 7.30 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -22.4846 -22.4844 -22.4842 ... -22.4839

Optimal solution found (tolerance 1.00e-04)
Best objective -2.248459963095e+01, best bound -2.248604476330e+01, gap 0.0064%

User-callback calls 37745, time in user-callback 0.01 sec



objective value: -22.484599630947756
objective bound: -22.486044763295958
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.25292916101942475, 0.39570785172134487, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8146823249772118, 0.9997037187063652, 0.7248270375049204, 0.0, 0.2024533043740526, 1.0, 1.0, 0.992610063162273, 0.9997977205868197, 0.4997919235574981, 1.0, 0.8984542728625311, 0.1289075915828076, 1.0, 0.0, 0.0, 0.7157575546714975, 0.1420357285680927, 0.0, 4.0598545086706965e-5, 0.9999663047664784]
GUROBI solution time: 7.2987189292907715

