Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0xbd9891a2
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 11 rows and 0 columns
Presolve time: 0.01s
Presolved: 1049 rows, 300 columns, 14161 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -3.179801e+01, 334 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -31.79801    0  199          -  -31.79801      -     -    0s
     0     0  -28.91326    0  165          -  -28.91326      -     -    0s
H    0     0                     -13.3199049  -28.91326   117%     -    0s
     0     0  -28.15484    0  151  -13.31990  -28.15484   111%     -    0s
     0     0  -28.13969    0  119  -13.31990  -28.13969   111%     -    0s
H    0     0                     -16.3462079  -28.13969  72.1%     -    0s
     0     0  -28.13956    0  128  -16.34621  -28.13956  72.1%     -    0s
     0     0  -28.13946    0  119  -16.34621  -28.13946  72.1%     -    0s
     0     0  -28.13946    0  119  -16.34621  -28.13946  72.1%     -    0s
H    0     0                     -22.2021578  -28.13946  26.7%     -    0s
H    0     0                     -23.1627084  -28.13946  21.5%     -    0s
     0     2  -28.13946    0  119  -23.16271  -28.13946  21.5%     -    0s
* 2187  1934             106     -24.0085316  -26.72437  11.3%  52.9    2s
* 2449  1881              72     -24.0805896  -26.72437  11.0%  50.8    2s
* 2525  1881              74     -24.8457383  -26.72437  7.56%  50.6    2s
* 2526  1881              74     -24.8457479  -26.72437  7.56%  50.6    2s
* 6217   885              69     -24.8460652  -26.54713  6.85%  56.8    4s
* 6310  1001              66     -24.8545000  -26.54713  6.81%  56.5    4s
* 6327  1001              86     -24.8832177  -26.54713  6.69%  56.3    4s
* 6455  1021             141     -25.3755475  -26.54713  4.62%  56.0    4s
  7104  1192  -25.43995   25  109  -25.37555  -26.54713  4.62%  55.7    5s
* 7755  1602              65     -25.3771418  -26.54713  4.61%  53.8    5s
* 7939  1602              65     -25.5482988  -26.54713  3.91%  53.1    5s
* 8296  1711              66     -25.5483041  -26.54713  3.91%  51.9    5s
* 8312  1711              68     -25.6041367  -26.54713  3.68%  51.9    5s
* 8313  1711              68     -25.6041372  -26.54713  3.68%  51.9    5s
* 9107  2008              83     -25.6097460  -26.15829  2.14%  50.1    5s
* 9108  2008              83     -25.6097503  -26.15829  2.14%  50.1    5s
* 9109  2008              82     -25.6099505  -26.15829  2.14%  50.1    5s
* 9118  2008              82     -25.6099505  -26.15829  2.14%  50.0    5s
* 9450  1866              76     -25.6207529  -26.00938  1.52%  49.0    5s
* 9470  1866              79     -25.6207532  -26.00938  1.52%  48.9    5s
* 9946  1791              80     -25.6210968  -26.00938  1.52%  47.8    5s
*10203  1791              66     -25.6616762  -26.00938  1.35%  47.4    5s
*10204  1791              66     -25.6616768  -26.00938  1.35%  47.4    5s
*11086  1573              55     -25.6618311  -25.72256  0.24%  45.0    5s
*11296  1573              77     -25.6625895  -25.72256  0.23%  44.3    5s
*11468  1768              63     -25.6633386  -25.72256  0.23%  43.9    5s
*11749  1768              72     -25.6645648  -25.72256  0.23%  43.1    5s
*11750  1768              72     -25.6646176  -25.72256  0.23%  43.1    5s
*12213  1945              66     -25.6647904  -25.70665  0.16%  41.8    6s
*12214  1945              66     -25.6648065  -25.70665  0.16%  41.8    6s
*12248  1945              60     -25.6652989  -25.70665  0.16%  41.7    6s
*12249  1945              59     -25.6653632  -25.70665  0.16%  41.7    6s
*12570  1945              74     -25.6655800  -25.70665  0.16%  41.0    6s
*12571  1945              74     -25.6655800  -25.70665  0.16%  41.0    6s
*12718  2010              82     -25.6666002  -25.69555  0.11%  40.6    6s
*12720  2010              83     -25.6666510  -25.69555  0.11%  40.6    6s
*12730  2010              86     -25.6666522  -25.69555  0.11%  40.6    6s
*12802  2010              60     -25.6696503  -25.69555  0.10%  40.4    6s
*13129  2010              67     -25.6701687  -25.69555  0.10%  39.6    6s
*13696  2008              66     -25.6704146  -25.69555  0.10%  38.3    6s
*13795  2008              67     -25.6710214  -25.69555  0.10%  38.1    6s
*14116  2008              58     -25.6715286  -25.69555  0.09%  37.4    6s
*14480  2145              64     -25.6721102  -25.69555  0.09%  36.6    6s
*14482  2145              65     -25.6721494  -25.69555  0.09%  36.6    6s
*14644  2145              68     -25.6724780  -25.69555  0.09%  36.2    6s
*14645  2145              68     -25.6724802  -25.69555  0.09%  36.2    6s
*14694  2145              65     -25.6729468  -25.69555  0.09%  36.1    6s
*14697  2145              66     -25.6729472  -25.69555  0.09%  36.1    6s
*14721  2145              63     -25.6739407  -25.69555  0.08%  36.1    6s
*15101  2169              81     -25.6775572  -25.68399  0.03%  35.3    6s
*15102  2169              81     -25.6775572  -25.68399  0.03%  35.3    6s
*15302  2169              75     -25.6775743  -25.68399  0.02%  34.9    6s
*15309  2169              72     -25.6775750  -25.68399  0.02%  34.8    6s
*16146   843              62     -25.6775756  -25.67974  0.01%  33.3    6s
*16148   843              61     -25.6775781  -25.67974  0.01%  33.3    6s
*16151   843              61     -25.6775791  -25.67974  0.01%  33.3    6s
*16896   843              69     -25.6775849  -25.67871  0.00%  31.9    6s
*17086   843              65     -25.6777637  -25.67849  0.00%  31.5    6s

Explored 17501 nodes (540154 simplex iterations) in 6.59 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -25.6778 -25.6776 -25.6776 ... -25.6739

Optimal solution found (tolerance 1.00e-04)
Best objective -2.567776370709e+01, best bound -2.567843215070e+01, gap 0.0026%

User-callback calls 35910, time in user-callback 0.01 sec



objective value: -25.6777637070854
objective bound: -25.678432150703596
x_opt: [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.255627605455522, 0.3967310417095547, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8160566687100202, 0.9997582609926909, 0.7249666881928599, 0.0, 0.20152102364414815, 1.0, 1.0, 0.9948839782300204, 0.9999999999999999, 0.4995108842927376, 1.0, 0.895640424387327, 0.12527696276944816, 0.9999725946984827, 0.0, 0.0, 0.7145522968783392, 0.14414002165787587, 2.2248580875687748e-5, 0.0, 1.0]
GUROBI solution time: 6.588222980499268

