Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x6e6be6d6
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 10 rows and 0 columns
Presolve time: 0.01s
Presolved: 1050 rows, 300 columns, 14461 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -3.086693e+01, 370 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -30.86693    0  208          -  -30.86693      -     -    0s
H    0     0                      -5.6393948  -30.86693   447%     -    0s
     0     0  -27.60672    0  156   -5.63939  -27.60672   390%     -    0s
H    0     0                     -14.1893478  -27.60672  94.6%     -    0s
     0     0  -27.34210    0  147  -14.18935  -27.34210  92.7%     -    0s
H    0     0                     -14.9997945  -27.34210  82.3%     -    0s
     0     0  -27.32633    0  123  -14.99979  -27.32633  82.2%     -    0s
     0     0  -27.29786    0  132  -14.99979  -27.29786  82.0%     -    0s
H    0     0                     -15.5521002  -27.29786  75.5%     -    0s
     0     0  -27.29361    0  132  -15.55210  -27.29361  75.5%     -    0s
     0     0  -27.29323    0  132  -15.55210  -27.29323  75.5%     -    0s
     0     0  -27.29253    0  132  -15.55210  -27.29253  75.5%     -    0s
     0     0  -27.29225    0  132  -15.55210  -27.29225  75.5%     -    0s
H    0     0                     -21.5859763  -27.29225  26.4%     -    0s
H    0     0                     -22.5511721  -27.29225  21.0%     -    0s
H    0     0                     -22.5868447  -27.29225  20.8%     -    0s
     0     2  -27.29225    0  132  -22.58684  -27.29225  20.8%     -    0s
* 1999  1863              61     -23.1450779  -25.97806  12.2%  49.4    1s
* 2000  1863              61     -23.1450786  -25.97806  12.2%  49.4    1s
* 2310  1896              67     -23.1450807  -25.82258  11.6%  46.6    2s
* 2326  1896             131     -23.4641496  -25.82258  10.1%  46.3    2s
* 2369  1896              84     -24.1638594  -25.82258  6.86%  46.3    2s
* 2370  1896              84     -24.1638722  -25.82258  6.86%  46.3    2s
* 2639  1786              54     -24.3810224  -25.82258  5.91%  46.4    2s
H 3062   626                     -24.3810225  -25.82258  5.91%  47.6    2s
H 3064   595                     -24.3810226  -25.82258  5.91%  47.6    2s
* 5247  1061              84     -24.6670871  -25.82258  4.68%  51.6    4s
* 5282  1119              78     -24.9339910  -25.82258  3.56%  51.5    4s
* 5284  1119              79     -24.9416562  -25.82258  3.53%  51.4    4s
* 5288  1119              82     -24.9418347  -25.82258  3.53%  51.4    4s
* 5659  1125              59     -24.9656436  -25.82258  3.43%  50.2    4s
* 5897  1220              70     -24.9811302  -25.82258  3.37%  50.1    4s
* 6132  1231              69     -24.9812418  -25.82258  3.37%  49.3    4s
* 6134  1231              70     -24.9812995  -25.82258  3.37%  49.3    4s
* 6135  1231              70     -24.9813028  -25.82258  3.37%  49.3    4s
* 6138  1231              70     -24.9813123  -25.82258  3.37%  49.2    4s
* 6210  1285              73     -24.9825238  -25.82258  3.36%  49.2    4s
* 6214  1285              76     -24.9825691  -25.82258  3.36%  49.2    4s
* 6216  1285              77     -24.9825691  -25.82258  3.36%  49.2    4s
* 6397  1315              70     -24.9884218  -25.82258  3.34%  48.7    4s
* 6398  1315              70     -24.9884221  -25.82258  3.34%  48.7    4s
* 6611  1320              68     -24.9900415  -25.82258  3.33%  48.4    4s
* 6797  1336              66     -24.9901569  -25.82258  3.33%  48.2    4s
* 7372  1616              56     -24.9935093  -25.82258  3.32%  46.9    4s
* 7373  1616              56     -24.9935444  -25.82258  3.32%  46.9    4s
* 7377  1616              58     -24.9935617  -25.82258  3.32%  46.9    4s
* 7379  1616              59     -24.9935622  -25.82258  3.32%  46.9    4s
* 7381  1616              60     -24.9935623  -25.82258  3.32%  46.9    4s
* 7494  1616              62     -24.9977629  -25.82258  3.30%  46.5    4s
  7602  1677     cutoff   21       -24.99776  -25.82258  3.30%  46.3    5s
* 7738  1677              62     -24.9977650  -25.82258  3.30%  46.0    5s
* 7741  1677              64     -24.9977654  -25.82258  3.30%  45.9    5s
* 8409  2027              57     -25.0061974  -25.82258  3.26%  43.7    5s
* 8670  1966             101     -25.0378773  -25.82258  3.13%  42.7    5s
* 8674  1966             103     -25.0378785  -25.82258  3.13%  42.7    5s
* 9074  1800              73     -25.0537719  -25.82258  3.07%  41.5    5s
* 9675  1807              62     -25.0589739  -25.15126  0.37%  40.1    5s
* 9678  1807              61     -25.0590012  -25.15126  0.37%  40.1    5s
* 9679  1807              61     -25.0590020  -25.15126  0.37%  40.1    5s
* 9902  1706              70     -25.0591566  -25.12286  0.25%  39.5    5s
* 9904  1706              71     -25.0591571  -25.12286  0.25%  39.5    5s
* 9905  1706              71     -25.0591575  -25.12286  0.25%  39.5    5s
*10201  1706              65     -25.0591896  -25.12286  0.25%  38.8    5s
*10202  1706              66     -25.0592209  -25.12286  0.25%  38.8    5s
*10473  1745              53     -25.0592440  -25.08397  0.10%  38.2    5s
*10479  1745              51     -25.0592898  -25.08397  0.10%  38.2    5s
*10664  1745              63     -25.0601919  -25.08397  0.09%  37.7    5s
*10666  1745              64     -25.0601971  -25.08397  0.09%  37.7    5s
*10821  1852              56     -25.0605831  -25.07750  0.07%  37.4    5s
*10823  1852              57     -25.0606513  -25.07750  0.07%  37.4    5s
*11073  1852              60     -25.0606921  -25.07750  0.07%  36.7    5s
*11201  1852              66     -25.0609387  -25.07750  0.07%  36.4    5s
*11206  1852              68     -25.0609387  -25.07750  0.07%  36.4    5s
*11350  1965              64     -25.0618924  -25.07479  0.05%  36.0    5s
*11448  1965              57     -25.0623054  -25.07479  0.05%  35.7    5s
*11961  1899              71     -25.0623467  -25.06669  0.02%  34.4    5s
*11963  1899              72     -25.0623469  -25.06669  0.02%  34.4    5s
*11964  1899              72     -25.0623473  -25.06669  0.02%  34.4    5s
*12049  1899              57     -25.0624255  -25.06669  0.02%  34.2    5s
*12300  1899              60     -25.0631986  -25.06596  0.01%  33.6    5s
*12301  1899              60     -25.0631991  -25.06596  0.01%  33.6    5s
*12441  1899              53     -25.0638864  -25.06596  0.01%  33.2    5s

Explored 12619 nodes (415254 simplex iterations) in 6.00 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -25.0639 -25.0632 -25.0632 ... -25.0609

Optimal solution found (tolerance 1.00e-04)
Best objective -2.506388641368e+01, best bound -2.506595560110e+01, gap 0.0083%

User-callback calls 26144, time in user-callback 0.01 sec



objective value: -25.06388641368014
objective bound: -25.065955601099766
x_opt: [0.0, 1.0, 1.0, 0.0020368586523859733, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.2504448550321803, 0.3946902790423569, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.8150607932486548, 0.999426761878001, 0.7255398454732112, 0.0, 0.20361998122445837, 1.0, 1.0, 0.9918887568239494, 1.0, 0.499636178503408, 1.0, 0.8998937266278874, 0.1309729620694685, 1.0, 0.0, 0.0, 0.7165559641210784, 0.13880672023767043, 2.652244860473827e-5, 0.0, 1.0]
GUROBI solution time: 6.001204967498779

