Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 300 columns and 15500 nonzeros
Model fingerprint: 0x2f9ce893
Model has 250 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-06, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-04, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 12 rows and 0 columns
Presolve time: 0.01s
Presolved: 1048 rows, 300 columns, 13863 nonzeros
Presolved model has 250 bilinear constraint(s)
Variable types: 300 continuous, 0 integer (0 binary)

Root relaxation: objective -1.388923e+01, 343 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -13.88923    0  202          -  -13.88923      -     -    0s
H    0     0                      -2.4316251  -13.88923   471%     -    0s
     0     0  -12.25488    0  238   -2.43163  -12.25488   404%     -    0s
H    0     0                      -4.4239038  -12.25488   177%     -    0s
     0     0  -11.96699    0  216   -4.42390  -11.96699   171%     -    0s
     0     0  -11.95662    0  214   -4.42390  -11.95662   170%     -    0s
     0     0  -11.93996    0  216   -4.42390  -11.93996   170%     -    0s
     0     0  -11.93881    0  214   -4.42390  -11.93881   170%     -    0s
     0     0  -11.93738    0  226   -4.42390  -11.93738   170%     -    0s
     0     0  -11.93730    0  226   -4.42390  -11.93730   170%     -    0s
     0     0  -11.93687    0  214   -4.42390  -11.93687   170%     -    0s
H    0     0                      -6.0691992  -11.93687  96.7%     -    0s
H    0     0                      -9.3796459  -11.93687  27.3%     -    0s
H    0     0                      -9.7798095  -11.93687  22.1%     -    0s
H    0     0                      -9.7983096  -11.93687  21.8%     -    0s
     0     2  -11.93687    0  214   -9.79831  -11.93687  21.8%     -    0s
* 1417  1189              59      -9.7989543  -11.37620  16.1%  79.1    1s
* 1529  1276              59      -9.7990028  -11.37620  16.1%  76.8    2s
* 1536  1276              61      -9.7990123  -11.37620  16.1%  76.5    2s
* 1537  1276              61      -9.7990123  -11.37620  16.1%  76.4    2s
* 1697  1494              82      -9.9099040  -11.37620  14.8%  73.6    2s
* 2001  1691             104      -9.9131485  -11.37620  14.8%  68.2    2s
* 2002  1691             104      -9.9131486  -11.37620  14.8%  68.2    2s
* 2304  1921              69     -10.4482393  -11.37620  8.88%  64.9    2s
* 3903  1765              45     -10.4483882  -11.09882  6.23%  66.6    3s
* 4423  1809              64     -10.4501943  -11.06113  5.85%  66.4    3s
* 4425  1809              65     -10.4503235  -11.06113  5.84%  66.4    3s
* 4429  1809              68     -10.4503296  -11.06113  5.84%  66.3    3s
* 4436  1809              72     -10.4503303  -11.06113  5.84%  66.2    3s
* 4736  1758              75     -10.4516570  -11.06113  5.83%  66.2    3s
* 4742  1758              80     -10.4518459  -11.06113  5.83%  66.1    3s
* 5114  1753              82     -10.4593111  -11.01071  5.27%  65.9    4s
* 5118  1753              83     -10.4593284  -11.01071  5.27%  65.8    4s
* 5935  1841              58     -10.4594438  -10.96523  4.84%  65.0    4s
* 5937  1841              59     -10.4594506  -10.96523  4.84%  65.0    4s
* 5938  1841              59     -10.4594508  -10.96523  4.84%  65.0    4s
* 5939  1841              57     -10.4594580  -10.96523  4.84%  65.0    4s
  6442  1762  -10.56079   26  210  -10.45946  -10.96523  4.84%  65.9    5s
*10261  1465              84     -10.5943420  -10.96523  3.50%  64.9    6s
*13086  1613              71     -10.6083365  -10.96523  3.36%  64.3    7s
*13087  1613              71     -10.6083371  -10.96523  3.36%  64.3    7s
*14086  1903              89     -10.6091175  -10.96523  3.36%  63.6    8s
*14088  1903              90     -10.6091610  -10.96523  3.36%  63.6    8s
*14089  1903              90     -10.6091615  -10.96523  3.36%  63.6    8s
*14090  1903              88     -10.6091932  -10.96523  3.36%  63.6    8s
*14399  1914              95     -10.6094664  -10.96523  3.35%  63.1    8s
*14401  1914              94     -10.6094959  -10.96523  3.35%  63.1    8s
*14406  1914              94     -10.6095039  -10.96523  3.35%  63.1    8s
*14525  1914             127     -10.6096735  -10.96523  3.35%  62.8    8s
*14887  1806              81     -10.6615816  -10.96523  2.85%  62.5    8s
*15774  1720             110     -10.6642802  -10.96523  2.82%  61.7    9s
*15776  1720             111     -10.6642827  -10.96523  2.82%  61.7    9s
*16222  1912              73     -10.7424911  -10.96523  2.07%  61.5    9s
*16653  1648              81     -10.7488957  -10.92549  1.64%  60.7    9s
*16655  1648              80     -10.7488963  -10.92549  1.64%  60.7    9s
 17167  1620     cutoff   26       -10.74890  -10.87301  1.15%  60.4   10s
*17663  1620              68     -10.7489212  -10.87222  1.15%  59.9   10s
*17669  1620              69     -10.7489287  -10.87222  1.15%  59.9   10s
*17966  2151              61     -10.7489363  -10.82273  0.69%  59.4   10s
*17970  2151              62     -10.7489398  -10.82273  0.69%  59.4   10s
*18140  2151              87     -10.7491023  -10.82273  0.68%  59.0   10s
*18176  2151              75     -10.7534869  -10.82273  0.64%  58.9   10s
*19095  2038              74     -10.7535761  -10.82273  0.64%  56.7   10s
*19261  2038              82     -10.7537470  -10.82273  0.64%  56.3   10s
*20102  2038              62     -10.7539266  -10.82273  0.64%  54.1   10s
*20107  2038              62     -10.7539266  -10.82273  0.64%  54.1   10s
*20409  2038              72     -10.7542686  -10.82273  0.64%  53.4   10s
*20414  2038              73     -10.7542688  -10.82273  0.64%  53.3   10s
*20425  2038              57     -10.7544526  -10.82273  0.63%  53.3   10s
*20973  1819              75     -10.7545436  -10.82273  0.63%  52.1   10s
*21070  1819              69     -10.7547418  -10.82273  0.63%  51.8   10s
*21073  1819              68     -10.7547423  -10.82273  0.63%  51.8   10s
*21075  1819              69     -10.7547426  -10.82273  0.63%  51.8   10s
*21076  1819              69     -10.7547429  -10.82273  0.63%  51.8   10s
*21098  1819              62     -10.7548002  -10.82273  0.63%  51.8   10s
*21100  1819              63     -10.7548008  -10.82273  0.63%  51.8   10s
*21101  1819              63     -10.7548008  -10.82273  0.63%  51.8   10s
*22497  1819              58     -10.7548366  -10.82273  0.63%  48.7   10s
*22830   744              62     -10.7548702  -10.75501  0.00%  48.1   11s
*22864   744              61     -10.7548876  -10.75501  0.00%  48.0   11s
*22866   744              62     -10.7548920  -10.75501  0.00%  48.0   11s
*22867   744              62     -10.7548921  -10.75501  0.00%  48.0   11s
*22871   744              62     -10.7548938  -10.75501  0.00%  48.0   11s
*22872   744              62     -10.7548945  -10.75501  0.00%  48.0   11s
*22884   744              60     -10.7549057  -10.75501  0.00%  48.0   11s
*22888   744              61     -10.7549064  -10.75501  0.00%  48.0   11s
*22890   744              61     -10.7549069  -10.75501  0.00%  48.0   11s

Explored 24479 nodes (1100164 simplex iterations) in 11.03 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -10.7549 -10.7549 -10.7549 ... -10.7547

Optimal solution found (tolerance 1.00e-04)
Best objective -1.075490689979e+01, best bound -1.075498136709e+01, gap 0.0007%

User-callback calls 50397, time in user-callback 0.02 sec



objective value: -10.75490689979351
objective bound: -10.754981367085314
x_opt: [0.0, 0.214141108942167, 1.0, 1.0, 0.8247412805060274, 1.0, 0.8967008622149698, 0.4789355718652154, 0.4195889774321415, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0430344351623996e-5, 0.18583738146439452, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.09131823099394748, 0.9999818853745276, 0.0, 1.0, 1.0, 0.9999989211854248, 1.0, 0.32089303608592246, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8836770123411641, 0.0, 1.0, 0.0, 1.0, 0.0, 0.8410648199234305]
GUROBI solution time: 11.031706809997559

