
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.83s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.32s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978528585324, 1.0, 0.0, 0.22515610243146306, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072017892169, 0.4949207468969542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251561005562897, 1.0, 0.0, 0.0, 0.05310071973668159, 0.494920742775093, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492074969354827, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515608434685655, 1.0, 0.0, 0.0, 0.0, 0.05310071591385572, 0.49492070714476954, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310072061108237, 0.4949207509248711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.279497852072648, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100718751834135, 0.0, 0.0, 0.0, 0.0, 0.2251561001563161, 0.0, 0.0, 0.01195595119178975, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310071964235199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280648091718088]  :with objective: -2.9352260088103352

  Local solver returns a feasible point with value -2.9352
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1794978528585324, 0.37949785285853244, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515610243146305, 0.3251561024314631, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310072017892168, 1.0]
disc:  20  :[0.0, 0.3949207468969542, 0.5949207468969542, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9352         | -2.9352             | -3.9634            | 35.029          | 2.05s            
UBD at iter 1: -2.9352260088103352
LBD at iter 1: -3.963407648205571
| 2      | -2.9352         | -2.9352             | -2.9789            | 1.489           | 7.5s             
| finish | -2.9352         | -2.9787             | -2.9789            | 0.007           | 7.87s            
Final UBD: -2.9787259006742195
Final LBD: -2.9789377775474817
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7.87s

objective value: -2.9787259006742195
objective bound: -2.9789377775474817
x_opt: [0.0, 1.0, 1.0, 0.4512624340127119, 1.0, 0.0, 0.07440913473767245, 0.0, 0.17893851413279183, 1.0, 0.0, 0.00261983731249878, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 7.871083974838257




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978528585324, 1.0, 0.0, 0.22515610243146306, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072017892169, 0.4949207468969542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251561005562897, 1.0, 0.0, 0.0, 0.05310071973668159, 0.494920742775093, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492074969354827, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515608434685655, 1.0, 0.0, 0.0, 0.0, 0.05310071591385572, 0.49492070714476954, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310072061108237, 0.4949207509248711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.279497852072648, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100718751834135, 0.0, 0.0, 0.0, 0.0, 0.2251561001563161, 0.0, 0.0, 0.01195595119178975, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310071964235199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280648091718088]  :with objective: -2.9352260088103352

  Local solver returns a feasible point with value -2.9352
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.77297, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.271137, 1.0]
var 8: [0.0, 0.469753, 1.0]
var 9: [0.0, 0.178951, 0.728863, 1.0]
var 10: [0.0, 0.469753, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.00262, 0.27398, 0.530247, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 0.530247, 1.0]
var 15: [0.0, 0.530247, 1.0]
var 16: [0.0, 0.096629, 0.469753, 1.0]
var 17: [0.0, 0.469753, 1.0]
var 18: [0.0, 0.326743, 1.0]
var 19: [0.0, 0.102589, 1.0]
var 20: [0.0, 0.318603, 0.469753, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9352         | -2.9352             | -2.9787            | 1.482           | 1.6s             
UBD at iter 1: -2.9352260088103352
LBD at iter 1: -2.978728113198688
| finish | -2.9352         | -2.9787             | -2.9787            | 0.0             | 1.76s            
Final UBD: -2.9787260129933415
Final LBD: -2.978728113198688
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.27s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.76s

objective value: -2.9787260129933415
objective bound: -2.978728113198688
x_opt: [0.0, 1.0, 1.0, 0.4512624042967967, 1.0, 0.0, 0.07440911672488287, 0.0, 0.1789384853266566, 1.0, 0.0, 0.0026198123414820154, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 1.7617454528808594




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978528585324, 1.0, 0.0, 0.22515610243146306, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072017892169, 0.4949207468969542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251561005562897, 1.0, 0.0, 0.0, 0.05310071973668159, 0.494920742775093, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492074969354827, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515608434685655, 1.0, 0.0, 0.0, 0.0, 0.05310071591385572, 0.49492070714476954, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310072061108237, 0.4949207509248711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.279497852072648, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100718751834135, 0.0, 0.0, 0.0, 0.0, 0.2251561001563161, 0.0, 0.0, 0.01195595119178975, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310071964235199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280648091718088]  :with objective: -2.9352260088103352

  Local solver returns a feasible point with value -2.9352
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.77297, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.222545, 1.0]
var 8: [0.0, 0.457786, 1.0]
var 9: [0.0, 0.178939, 0.724003, 1.0]
var 10: [0.0, 0.469753, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.00262, 0.27398, 0.530247, 1.0]
var 13: [0.0, 0.464884, 1.0]
var 14: [0.0, 0.530247, 1.0]
var 15: [0.0, 0.530247, 1.0]
var 16: [0.0, 0.10239, 0.47026, 1.0]
var 17: [0.0, 0.469406, 1.0]
var 18: [0.0, 0.349247, 1.0]
var 19: [0.0, 0.451175, 1.0]
var 20: [0.0, 0.318603, 0.469753, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9352         | -2.9352             | -2.9787            | 1.482           | 1.32s            
UBD at iter 1: -2.9352260088103352
LBD at iter 1: -2.9787259412333063
| finish | -2.9352         | -2.9787             | -2.9787            | 0.0             | 1.53s            
Final UBD: -2.978725903263008
Final LBD: -2.9787259412333063
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.32s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.53s

objective value: -2.978725903263008
objective bound: -2.9787259412333063
x_opt: [0.0, 1.0, 1.0, 0.4512624135567196, 1.0, 0.0, 0.07440912247314616, 0.0, 0.17893849454603306, 1.0, 0.0, 0.002619815972512147, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 1.5340070724487305

