
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.91s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.22s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.66s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.66s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342742985739656, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25984424663930095, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0433457235925195, 0.0, 0.5075894642454434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2598442293948848, 1.0, 1.0, 1.0, 0.0, 0.5075894305595563, 0.0, 0.0, 1.0, 1.0, 0.043345723180563844, 0.5075894594213378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06234274344308447, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5075894679691071, 0.0, 0.06234274092479441, 0.0, 0.016199403084557085, 0.0, 0.062342738555427595, 0.0027022913054593526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334572171323585, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2598442482801342, 0.25984422817378205, 0.011263136891933603, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334572386623387, 0.0, 0.0, 1.0, 0.043345720512207774, 0.5075894281742085, 0.04334572322660599, 0.0, 0.0]  :with objective: -1.944305951115705

  Local solver returns a feasible point with value -1.9443
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.16234274298573967, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.15984424663930094, 0.3598442466393009, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.14334572359251951, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.4075894642454434, 0.6075894642454434, 1.0]
  Completed presolve in 0.23s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.9443         | -1.9443             | -2.2978            | 18.182          | 1.97s            
UBD at iter 1: -1.944305951115705
LBD at iter 1: -2.297821362712366
| 2      | -1.9443         | -1.9443             | -1.9447            | 0.023           | 5.98s            
| finish | -1.9443         | -1.9443             | -1.9443            | 0.002           | 11.84s           
Final UBD: -1.944305951115712
Final LBD: -1.9443391422171161
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.68s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.84s

objective value: -1.944305951115712
objective bound: -1.9443391422171161
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.06234274298574335, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2598442466392966, 0.0, 1.0, 0.0, 1.0, 1.0, 0.04334572359252613, 0.0, 0.5075894642454368]
solution time: 11.843269109725952




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342742985739656, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25984424663930095, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0433457235925195, 0.0, 0.5075894642454434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2598442293948848, 1.0, 1.0, 1.0, 0.0, 0.5075894305595563, 0.0, 0.0, 1.0, 1.0, 0.043345723180563844, 0.5075894594213378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06234274344308447, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5075894679691071, 0.0, 0.06234274092479441, 0.0, 0.016199403084557085, 0.0, 0.062342738555427595, 0.0027022913054593526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334572171323585, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2598442482801342, 0.25984422817378205, 0.011263136891933603, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334572386623387, 0.0, 0.0, 1.0, 0.043345720512207774, 0.5075894281742085, 0.04334572322660599, 0.0, 0.0]  :with objective: -1.944305951115705

  Local solver returns a feasible point with value -1.9443
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.524581, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.060951, 0.062877, 1.0]
var 7: [0.0, 0.076467, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.475419, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.267087, 0.524581, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.524581, 1.0]
var 16: [0.0, 0.475419, 0.875247, 1.0]
var 17: [0.0, 0.524581, 1.0]
var 18: [0.0, 0.016134, 0.042799, 0.475419, 1.0]
var 19: [0.0, 0.249659, 1.0]
var 20: [0.0, 0.475419, 0.637881, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.9443         | -1.9443             | -1.9443            | 0.0             | 1.08s            
Final UBD: -1.944305951115705
Final LBD: -1.9443069508568747
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.08s

objective value: -1.944305951115705
objective bound: -1.9443069508568747
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342742985739656, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25984424663930095, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0433457235925195, 0.0, 0.5075894642454434]
solution time: 1.07572603225708




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342742985739656, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25984424663930095, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0433457235925195, 0.0, 0.5075894642454434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2598442293948848, 1.0, 1.0, 1.0, 0.0, 0.5075894305595563, 0.0, 0.0, 1.0, 1.0, 0.043345723180563844, 0.5075894594213378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06234274344308447, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5075894679691071, 0.0, 0.06234274092479441, 0.0, 0.016199403084557085, 0.0, 0.062342738555427595, 0.0027022913054593526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334572171323585, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2598442482801342, 0.25984422817378205, 0.011263136891933603, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334572386623387, 0.0, 0.0, 1.0, 0.043345720512207774, 0.5075894281742085, 0.04334572322660599, 0.0, 0.0]  :with objective: -1.944305951115705

  Local solver returns a feasible point with value -1.9443
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.124753, 0.524581, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.052063, 0.306424, 1.0]
var 7: [0.0, 0.076467, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.844576, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.015821, 0.184519, 0.256858, 0.524581, 1.0]
var 13: [0.0, 0.444982, 1.0]
var 14: [0.0, 0.518493, 1.0]
var 15: [0.0, 0.524581, 1.0]
var 16: [0.0, 0.500334, 0.871256, 0.924127, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.055038, 0.231825, 0.475419, 1.0]
var 19: [0.0, 0.228184, 1.0]
var 20: [0.0, 0.475419, 0.677298, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.9443         | -1.9443             | -1.9445            | 0.012           | 1.21s            
UBD at iter 1: -1.944305951115705
LBD at iter 1: -1.9445393493575682
| finish | -1.9443         | -1.9443             | -1.9443            | 0.001           | 5.54s            
Final UBD: -1.9443059511167382
Final LBD: -1.944329999613534
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.35s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.54s

objective value: -1.9443059511167382
objective bound: -1.944329999613534
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342743001225956, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2598442466417501, 0.0, 1.0, 0.0, 1.0, 1.0, 0.04334572361097313, 0.0, 0.5075894642503139]
solution time: 5.537201881408691

