
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.76s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.27s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.27s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927509554699, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710148223276, 0.0, 0.3810523070501196, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458315587808504, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105230384449373, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458315691282472, 1.0, 0.5387927558539223, 0.0, 0.0, 0.40305523998617204, 0.0, 0.20530822077346236, 0.0, 0.5387927393785821, 0.5387927490477903, 0.06712450127826755, 0.0, 0.538792749665408, 0.0, 0.0, 0.0, 0.7480710216234404, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.1245831556848698, 0.0, 0.0, 0.7480710213036449, 0.0, 0.7480709987487368, 0.7480710121736658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38105231035157205, 0.3810522988625562, 0.047472698966928975, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458315695747849, 0.0, 0.0, 1.0, 0.12458315320120192, 1.0, 0.12458315543697898, 0.0, 0.0]  :with objective: -2.8892187899614243

  Local solver returns a feasible point with value -2.8892
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.4387927509554699, 0.6387927509554698, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.6480710148223277, 0.8480710148223276, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.28105230705011963, 0.4810523070501196, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.02458315587808503, 0.22458315587808503, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.8892         | -2.8892             | -3.4569            | 19.648          | 2.34s            
UBD at iter 1: -2.8892187899614243
LBD at iter 1: -3.4568943668085907
| 2      | -2.6983         | -2.8892             | -2.9938            | 3.618           | 6.72s            
| 3      | -2.8892         | -2.9278             | -2.934             | 0.211           | 13.38s           
| 4      | -2.8892         | -2.9278             | -2.9284            | 0.019           | 21.53s           
| finish | -2.8892         | -2.9278             | -2.9281            | 0.009           | 43.95s           
Final UBD: -2.927817464030896
Final LBD: -2.9280736049722
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.39s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 43.95s

objective value: -2.927817464030896
objective bound: -2.9280736049722
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3027344453430593, 0.0, 0.0, 1.0, 0.3975631151222787, 0.0, 0.082014906772127, 0.0, 1.0, 0.0, 0.8999996954389272, 1.0, 0.8838028532048685, 0.0, 1.0]
solution time: 43.94916367530823




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927509554699, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710148223276, 0.0, 0.3810523070501196, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458315587808504, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105230384449373, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458315691282472, 1.0, 0.5387927558539223, 0.0, 0.0, 0.40305523998617204, 0.0, 0.20530822077346236, 0.0, 0.5387927393785821, 0.5387927490477903, 0.06712450127826755, 0.0, 0.538792749665408, 0.0, 0.0, 0.0, 0.7480710216234404, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.1245831556848698, 0.0, 0.0, 0.7480710213036449, 0.0, 0.7480709987487368, 0.7480710121736658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38105231035157205, 0.3810522988625562, 0.047472698966928975, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458315695747849, 0.0, 0.0, 1.0, 0.12458315320120192, 1.0, 0.12458315543697898, 0.0, 0.0]  :with objective: -2.8892187899614243

  Local solver returns a feasible point with value -2.8892
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.537934, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.239991, 0.300037, 0.458905, 1.0]
var 7: [0.0, 0.024958, 0.052829, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.957269, 1.0]
var 10: [0.0, 0.320001, 0.38355, 0.40869, 0.742229, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.059336, 0.101391, 0.287743, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 0.537934, 1.0]
var 15: [0.0, 0.537934, 1.0]
var 16: [0.0, 0.464355, 0.872888, 0.89692, 0.911021, 1.0]
var 17: [0.0, 0.462066, 1.0]
var 18: [0.0, 0.462066, 0.823183, 0.879868, 1.0]
var 19: [0.0, 0.405424, 1.0]
var 20: [0.0, 0.462066, 0.888681, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.8892         | -2.8892             | -2.928             | 1.344           | 1.68s            
UBD at iter 1: -2.8892187899614243
LBD at iter 1: -2.928039523665793
| 2      | -2.8892         | -2.9272             | -2.928             | 0.03            | 6.16s            
| finish | -2.8892         | -2.9278             | -2.928             | 0.009           | 6.43s            
Final UBD: -2.927768425601288
Final LBD: -2.928038893166243
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.43s

objective value: -2.927768425601288
objective bound: -2.928038893166243
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3018640300224536, 0.0, 0.0, 1.0, 0.4032955493609132, 0.0, 0.10139152483603008, 0.0, 1.0, 0.0, 0.9149608777489908, 1.0, 0.8663216897982705, 0.0, 1.0]
solution time: 6.431389093399048




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927509554699, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710148223276, 0.0, 0.3810523070501196, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458315587808504, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105230384449373, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458315691282472, 1.0, 0.5387927558539223, 0.0, 0.0, 0.40305523998617204, 0.0, 0.20530822077346236, 0.0, 0.5387927393785821, 0.5387927490477903, 0.06712450127826755, 0.0, 0.538792749665408, 0.0, 0.0, 0.0, 0.7480710216234404, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.1245831556848698, 0.0, 0.0, 0.7480710213036449, 0.0, 0.7480709987487368, 0.7480710121736658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38105231035157205, 0.3810522988625562, 0.047472698966928975, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458315695747849, 0.0, 0.0, 1.0, 0.12458315320120192, 1.0, 0.12458315543697898, 0.0, 0.0]  :with objective: -2.8892187899614243

  Local solver returns a feasible point with value -2.8892
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.537934, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.034697, 0.237241, 0.306424, 1.0]
var 7: [0.0, 0.00961, 0.115621, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.43574, 1.0]
var 10: [0.0, 0.340373, 0.35809, 0.381792, 0.518755, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.068208, 0.088601, 0.252028, 0.537934, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.537861, 1.0]
var 16: [0.0, 0.448643, 0.837244, 0.866813, 0.920053, 1.0]
var 17: [0.0, 0.462066, 1.0]
var 18: [0.0, 0.462066, 0.775062, 0.888484, 1.0]
var 19: [0.0, 0.389876, 1.0]
var 20: [0.0, 0.462066, 0.831884, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.8892         | -2.8892             | -2.9304            | 1.427           | 1.81s            
UBD at iter 1: -2.8892187899614243
LBD at iter 1: -2.9304335336395693
| 2      | -2.8892         | -2.9277             | -2.9286            | 0.031           | 6.09s            
| 3      | -2.8892         | -2.9277             | -2.928             | 0.012           | 11.61s           
| finish | -2.8892         | -2.9278             | -2.928             | 0.007           | 11.88s           
Final UBD: -2.927838575703099
Final LBD: -2.9280352814277175
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.88s

objective value: -2.927838575703099
objective bound: -2.9280352814277175
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30242368347478193, 0.0, 0.0, 1.0, 0.3996093358350128, 0.0, 0.08893191976303837, 0.0, 1.0, 0.0, 0.9053405511805769, 1.0, 0.8775625113056296, 0.0, 1.0]
solution time: 11.876533269882202

