
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.63s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.7s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.09s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.09s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8886695492590114, 1.0, 0.0, 0.48091422488238084, 0.18396515478547318, 1.0, 0.0, 0.3478289490029545, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.48091421165953446, 1.0, 0.3478289394393182, 0.0, 0.0, 1.0, 0.0, 0.0, 0.3478289482916588, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4809142239929493, 0.0, 0.34782894835965883, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30910499532969127, 0.0, 0.0, 0.0, 0.18396514018568455, 1.0, 0.0, 0.34782892139865557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4809142289997134, 0.16727588940140906, 0.0, 0.0, 0.0, 0.06398840644219699, 0.0, 0.34782895198088154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34782894023659827, 0.0, 0.0, 0.0]  :with objective: -2.914314580333578

  Local solver returns a feasible point with value -2.9143
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.7886695492590114, 0.9886695492590114, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.3809142248823808, 0.5809142248823809, 1.0]
disc:  13  :[0.0, 0.08396515478547317, 0.2839651547854732, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.24782894900295452, 0.44782894900295456, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9143         | -2.9143             | -3.9554            | 35.723          | 2.67s            
UBD at iter 1: -2.914314580333578
LBD at iter 1: -3.9553839787391074
| 2      | -3.291          | -3.291              | -3.3637            | 2.212           | 8.05s            
| 3      | -3.2988         | -3.2988             | -3.3549            | 1.7             | 16.47s           
| 4      | -3.291          | -3.3405             | -3.3415            | 0.027           | 28.86s           
| finish | -3.291          | -3.3405             | -3.3406            | 0.001           | 51.88s           
Final UBD: -3.340549630803091
Final LBD: -3.3405862490008538
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 51.88s

objective value: -3.340549630803091
objective bound: -3.3405862490008538
x_opt: [0.0, 1.0, 1.0, 0.4512624237541093, 1.0, 0.0, 0.07440912349702425, 0.0, 0.17893850109267428, 1.0, 0.0, 0.0026198304175168168, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 51.88208031654358




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8886695492590114, 1.0, 0.0, 0.48091422488238084, 0.18396515478547318, 1.0, 0.0, 0.3478289490029545, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.48091421165953446, 1.0, 0.3478289394393182, 0.0, 0.0, 1.0, 0.0, 0.0, 0.3478289482916588, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4809142239929493, 0.0, 0.34782894835965883, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30910499532969127, 0.0, 0.0, 0.0, 0.18396514018568455, 1.0, 0.0, 0.34782892139865557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4809142289997134, 0.16727588940140906, 0.0, 0.0, 0.0, 0.06398840644219699, 0.0, 0.34782895198088154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34782894023659827, 0.0, 0.0, 0.0]  :with objective: -2.914314580333578

  Local solver returns a feasible point with value -2.9143
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.806999, 1.0]
var 3: [0.0, 0.799876, 1.0]
var 4: [0.0, 0.123312, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.203408, 1.0]
var 7: [0.0, 0.362619, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.178939, 1.0]
var 10: [0.0, 0.376688, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.00262, 0.123312, 0.263243, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.161622, 0.5, 0.876688, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.412744, 0.761095, 1.0]
var 19: [0.0, 0.296787, 1.0]
var 20: [0.0, 0.5, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9143         | -2.9143             | -3.3405            | 14.626          | 1.94s            
UBD at iter 1: -2.914314580333578
LBD at iter 1: -3.340549643321788
| finish | -3.291          | -3.3405             | -3.3405            | 0.0             | 2.12s            
Final UBD: -3.3405496374991706
Final LBD: -3.340549643321788
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.38s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.12s

objective value: -3.3405496374991706
objective bound: -3.340549643321788
x_opt: [0.0, 1.0, 1.0, 0.45126241043389637, 1.0, 0.0, 0.07440911841284939, 0.0, 0.1789384898426404, 1.0, 0.0, 0.0026198174773023482, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 2.1164426803588867




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.8886695492590114, 1.0, 0.0, 0.48091422488238084, 0.18396515478547318, 1.0, 0.0, 0.3478289490029545, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.48091421165953446, 1.0, 0.3478289394393182, 0.0, 0.0, 1.0, 0.0, 0.0, 0.3478289482916588, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4809142239929493, 0.0, 0.34782894835965883, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30910499532969127, 0.0, 0.0, 0.0, 0.18396514018568455, 1.0, 0.0, 0.34782892139865557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4809142289997134, 0.16727588940140906, 0.0, 0.0, 0.0, 0.06398840644219699, 0.0, 0.34782895198088154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34782894023659827, 0.0, 0.0, 0.0]  :with objective: -2.914314580333578

  Local solver returns a feasible point with value -2.9143
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.378611, 1.0]
var 7: [0.0, 0.127953, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.27124, 1.0]
var 10: [0.0, 0.373316, 0.5, 1.0]
var 11: [0.0, 0.04649, 1.0]
var 12: [0.0, 0.00262, 0.123312, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.176927, 0.516857, 0.8271, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.410208, 0.412744, 1.0]
var 19: [0.0, 0.288584, 1.0]
var 20: [0.0, 0.125738, 0.5, 1.0]
  Completed presolve in 0.34s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9143         | -2.9143             | -3.3967            | 16.552          | 1.83s            
UBD at iter 1: -2.914314580333578
LBD at iter 1: -3.3966976305349372
| 2      | -2.9143         | -3.1706             | -3.3466            | 5.553           | 5.52s            
| 3      | -3.291          | -3.3405             | -3.3409            | 0.011           | 13.01s           
| finish | -3.291          | -3.3405             | -3.3406            | 0.0             | 26.72s           
Final UBD: -3.3405496308942855
Final LBD: -3.3405649703082094
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.95s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.72s

objective value: -3.3405496308942855
objective bound: -3.3405649703082094
x_opt: [0.0, 1.0, 1.0, 0.4512624126996752, 1.0, 0.0, 0.07440912206204671, 0.0, 0.1789384954542125, 1.0, 0.0, 0.0026198189062135216, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 26.717350959777832

