
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.92s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.42s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.42s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342652210006004, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25984413901427866, 0.0, 1.0, 0.0, 1.0, 1.0, 0.04334567576584701, 0.0, 0.5075893230277312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2598441228432299, 1.0, 1.0, 1.0, 0.0, 0.5075892914385959, 0.0, 0.0, 1.0, 1.0, 0.04334567544223681, 0.5075893192381703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06234265266579788, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5075893267387553, 0.0, 0.062342650078919044, 0.0, 0.016199372787375623, 0.0, 0.06234264534288152, 0.0027022843890778816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334567389205618, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25984414065689754, 0.2598441103921077, 0.0112631197993686, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334567603985907, 0.0, 0.0, 1.0, 0.04334567099126426, 0.507589267116105, 0.04334567540928493, 0.0, 0.0]  :with objective: -1.923358154953303

  Local solver returns a feasible point with value -1.9234
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.16234265221000602, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.15984413901427866, 0.3598441390142787, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.143345675765847, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.4075893230277312, 0.6075893230277312, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.9234         | -1.9234             | -2.3324            | 21.268          | 1.79s            
UBD at iter 1: -1.923358154953303
LBD at iter 1: -2.332418535389359
| 2      | -1.9234         | -1.9234             | -1.9239            | 0.026           | 5.19s            
| finish | -1.9234         | -1.9234             | -1.9234            | 0.002           | 11.13s           
Final UBD: -1.9233581549535108
Final LBD: -1.9233947893570236
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.53s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.13s

objective value: -1.9233581549535108
objective bound: -1.9233947893570236
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342652210062445, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2598441390141791, 0.0, 1.0, 0.0, 1.0, 1.0, 0.04334567576596525, 0.0, 0.5075893230276173]
solution time: 11.132997512817383




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342652210006004, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25984413901427866, 0.0, 1.0, 0.0, 1.0, 1.0, 0.04334567576584701, 0.0, 0.5075893230277312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2598441228432299, 1.0, 1.0, 1.0, 0.0, 0.5075892914385959, 0.0, 0.0, 1.0, 1.0, 0.04334567544223681, 0.5075893192381703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06234265266579788, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5075893267387553, 0.0, 0.062342650078919044, 0.0, 0.016199372787375623, 0.0, 0.06234264534288152, 0.0027022843890778816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334567389205618, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25984414065689754, 0.2598441103921077, 0.0112631197993686, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334567603985907, 0.0, 0.0, 1.0, 0.04334567099126426, 0.507589267116105, 0.04334567540928493, 0.0, 0.0]  :with objective: -1.923358154953303

  Local solver returns a feasible point with value -1.9234
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.124753, 0.524581, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.052063, 0.062348, 1.0]
var 7: [0.0, 0.00961, 0.076467, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.875261, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.226793, 0.256858, 0.524565, 1.0]
var 13: [0.0, 0.475419, 1.0]
var 14: [0.0, 0.524581, 1.0]
var 15: [0.0, 0.524581, 1.0]
var 16: [0.0, 0.475419, 0.875247, 0.968172, 1.0]
var 17: [0.0, 0.524581, 1.0]
var 18: [0.0, 0.033617, 0.047214, 0.231825, 0.475419, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.497331, 0.510027, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.9234         | -1.9234             | -1.9234            | 0.0             | 1.06s            
Final UBD: -1.923358154953303
Final LBD: -1.9233605025920497
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.06s

objective value: -1.923358154953303
objective bound: -1.9233605025920497
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342652210006004, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25984413901427866, 0.0, 1.0, 0.0, 1.0, 1.0, 0.04334567576584701, 0.0, 0.5075893230277312]
solution time: 1.060981035232544




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342652210006004, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25984413901427866, 0.0, 1.0, 0.0, 1.0, 1.0, 0.04334567576584701, 0.0, 0.5075893230277312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2598441228432299, 1.0, 1.0, 1.0, 0.0, 0.5075892914385959, 0.0, 0.0, 1.0, 1.0, 0.04334567544223681, 0.5075893192381703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06234265266579788, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5075893267387553, 0.0, 0.062342650078919044, 0.0, 0.016199372787375623, 0.0, 0.06234264534288152, 0.0027022843890778816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334567389205618, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25984414065689754, 0.2598441103921077, 0.0112631197993686, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04334567603985907, 0.0, 0.0, 1.0, 0.04334567099126426, 0.507589267116105, 0.04334567540928493, 0.0, 0.0]  :with objective: -1.923358154953303

  Local solver returns a feasible point with value -1.9234
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.123312, 0.524581, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.057016, 0.333655, 1.0]
var 7: [0.0, 0.074409, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.178939, 1.0]
var 10: [0.0, 0.469406, 0.809657, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.015821, 0.108765, 0.265185, 0.524581, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.524581, 1.0]
var 16: [0.0, 0.448928, 0.812733, 0.875247, 1.0]
var 17: [0.0, 0.496757, 1.0]
var 18: [0.0, 0.055038, 0.191933, 0.475419, 1.0]
var 19: [0.0, 0.249659, 1.0]
var 20: [0.0, 0.474551, 0.660485, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.9234         | -1.9234             | -1.9235            | 0.005           | 1.02s            
Final UBD: -1.923358154953303
Final LBD: -1.9234530115348325
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.02s

objective value: -1.923358154953303
objective bound: -1.9234530115348325
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.062342652210006004, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25984413901427866, 0.0, 1.0, 0.0, 1.0, 1.0, 0.04334567576584701, 0.0, 0.5075893230277312]
solution time: 1.0199921131134033

