
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.82s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.26s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927972593974, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480707284404563, 0.0, 0.38105146836221604, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458388238117812, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105145794187817, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458388317151306, 1.0, 0.5387928010626426, 0.0, 0.0, 0.4030551203243085, 0.0, 0.20530778653867926, 0.0, 0.5387924346674127, 0.5387927926335082, 0.06712489848159074, 0.0, 0.5387927949588198, 0.0, 0.0, 0.0, 0.7480707337209583, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458388051354355, 0.0, 0.0, 0.7480707342592605, 0.0, 0.7480702250104705, 0.7480707220177789, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38105147132619227, 0.38105121192558766, 0.04747287131561352, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.1245838833502432, 0.0, 0.0, 1.0, 0.12458379853982493, 1.0, 0.12458388131154387, 0.0, 0.0]  :with objective: -3.454992078250656

  Local solver returns a feasible point with value -3.455
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.43879279725939746, 0.6387927972593974, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.6480707284404563, 0.8480707284404563, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.28105146836221606, 0.481051468362216, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.024583882381178118, 0.22458388238117813, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.455          | -3.455              | -4.1786            | 20.945          | 2.05s            
UBD at iter 1: -3.454992078250656
LBD at iter 1: -4.178629328945401
| 2      | -3.2355         | -3.455              | -3.667             | 6.135           | 8.2s             
| 3      | -3.5895         | -3.5895             | -3.5949            | 0.151           | 14.03s           
| finish | -3.5895         | -3.5895             | -3.5897            | 0.006           | 25.04s           
Final UBD: -3.589454308159153
Final LBD: -3.5896808228074972
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 25.04s

objective value: -3.589454308159153
objective bound: -3.5896808228074972
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.2925273567435976, 0.033586030587605176, 0.0, 1.0, 0.33245238016833606, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8535388060050066, 1.0, 0.9694307114787614, 0.0, 1.0]
solution time: 25.04460859298706




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927972593974, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480707284404563, 0.0, 0.38105146836221604, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458388238117812, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105145794187817, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458388317151306, 1.0, 0.5387928010626426, 0.0, 0.0, 0.4030551203243085, 0.0, 0.20530778653867926, 0.0, 0.5387924346674127, 0.5387927926335082, 0.06712489848159074, 0.0, 0.5387927949588198, 0.0, 0.0, 0.0, 0.7480707337209583, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458388051354355, 0.0, 0.0, 0.7480707342592605, 0.0, 0.7480702250104705, 0.7480707220177789, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38105147132619227, 0.38105121192558766, 0.04747287131561352, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.1245838833502432, 0.0, 0.0, 1.0, 0.12458379853982493, 1.0, 0.12458388131154387, 0.0, 0.0]  :with objective: -3.454992078250656

  Local solver returns a feasible point with value -3.455
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.546918, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.229156, 0.291294, 0.294365, 0.451741, 1.0]
var 7: [0.0, 0.031744, 0.04004, 0.068224, 0.383253, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.328249, 0.333053, 0.354417, 0.453082, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.016053, 0.088097, 0.546918, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.546918, 1.0]
var 16: [0.0, 0.453411, 0.848594, 0.853958, 0.904092, 1.0]
var 17: [0.0, 0.453082, 1.0]
var 18: [0.0, 0.453082, 0.913748, 0.969376, 1.0]
var 19: [0.0, 0.435236, 1.0]
var 20: [0.0, 0.546918, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.455          | -3.455              | -3.5895            | 3.892           | 1.48s            
UBD at iter 1: -3.454992078250656
LBD at iter 1: -3.589458116817319
| finish | -3.5895         | -3.5895             | -3.5895            | 0.0             | 1.74s            
Final UBD: -3.5894543081333454
Final LBD: -3.589458116817319
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.44s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.74s

objective value: -3.5894543081333454
objective bound: -3.589458116817319
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.2925262944796436, 0.03358859791380993, 0.0, 1.0, 0.3324492565566774, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8535400956344558, 1.0, 0.9694316013082601, 0.0, 1.0]
solution time: 1.7433171272277832




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927972593974, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480707284404563, 0.0, 0.38105146836221604, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458388238117812, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105145794187817, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458388317151306, 1.0, 0.5387928010626426, 0.0, 0.0, 0.4030551203243085, 0.0, 0.20530778653867926, 0.0, 0.5387924346674127, 0.5387927926335082, 0.06712489848159074, 0.0, 0.5387927949588198, 0.0, 0.0, 0.0, 0.7480707337209583, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458388051354355, 0.0, 0.0, 0.7480707342592605, 0.0, 0.7480702250104705, 0.7480707220177789, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38105147132619227, 0.38105121192558766, 0.04747287131561352, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.1245838833502432, 0.0, 0.0, 1.0, 0.12458379853982493, 1.0, 0.12458388131154387, 0.0, 0.0]  :with objective: -3.454992078250656

  Local solver returns a feasible point with value -3.455
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.546918, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.27582, 0.297258, 0.444174, 1.0]
var 7: [0.0, 0.002057, 0.353759, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.307073, 0.367377, 0.452875, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.020866, 0.097812, 0.546918, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.546918, 1.0]
var 16: [0.0, 0.453126, 0.857013, 0.874431, 0.920053, 1.0]
var 17: [0.0, 0.453082, 1.0]
var 18: [0.0, 0.462362, 0.953396, 0.95779, 1.0]
var 19: [0.0, 0.426853, 1.0]
var 20: [0.0, 0.551366, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.455          | -3.455              | -3.5991            | 4.172           | 1.61s            
UBD at iter 1: -3.454992078250656
LBD at iter 1: -3.599141810730967
| 2      | -3.5895         | -3.5895             | -3.5901            | 0.019           | 5.83s            
| finish | -3.455          | -3.5895             | -3.5898            | 0.009           | 10.44s           
Final UBD: -3.5894542085465027
Final LBD: -3.5897786680350166
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.69s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.44s

objective value: -3.5894542085465027
objective bound: -3.5897786680350166
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.29252736382198663, 0.03358598973507033, 0.0, 1.0, 0.33245248137465366, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8535389399761207, 1.0, 0.9694305084970622, 0.0, 1.0]
solution time: 10.442736625671387

