
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.94s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.44s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.44s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376626345705463, 1.0, 0.0, 0.45052334911492975, 1.0, 1.0, 1.0, 0.1768718585421954, 0.0, 0.0, 0.0, 0.6091769164744062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4505233466054687, 1.0, 0.1768718575570011, 0.0, 0.0, 0.6091769130812287, 0.0, 0.0, 0.17687185992451293, 0.0, 0.0, 0.6091769212353442, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052334789112264, 1.0, 0.17687185806173852, 0.0, 0.0, 0.0, 0.6091769148196307, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091769219003659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376626367178035, 0.05972301773674668, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687185097423866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505233344935252, 0.07968490207461196, 0.0, 0.0, 1.0, 0.17687185836416475, 0.0, 0.1768718528019491, 0.0, 0.0, 0.0, 0.17687185966695526, 0.0, 0.0, 0.10774625339783195, 0.0, 0.0, 0.0]  :with objective: -4.5766630126128485

  Local solver returns a feasible point with value -4.5767
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.2376626345705463, 0.4376626345705463, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.35052334911492977, 0.5505233491149297, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.07687185854219539, 0.2768718585421954, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5091769164744062, 0.7091769164744062, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5767         | -4.5767             | -5.7112            | 24.79           | 1.3s             
UBD at iter 1: -4.5766630126128485
LBD at iter 1: -5.7112120204616765
| 2      | -4.5767         | -4.5767             | -4.5984            | 0.476           | 5.63s            
| 3      | -4.5767         | -4.5767             | -4.5775            | 0.019           | 12.84s           
| finish | -4.5767         | -4.5767             | -4.5767            | 0.001           | 21.39s           
Final UBD: -4.576663012667854
Final LBD: -4.57669787247611
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 21.39s

objective value: -4.576663012667854
objective bound: -4.57669787247611
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766263456159645, 1.0, 0.0, 0.4505233490541266, 1.0, 1.0, 1.0, 0.17687185849680842, 0.0, 0.0, 0.0, 0.6091769164322958]
solution time: 21.389302492141724




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376626345705463, 1.0, 0.0, 0.45052334911492975, 1.0, 1.0, 1.0, 0.1768718585421954, 0.0, 0.0, 0.0, 0.6091769164744062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4505233466054687, 1.0, 0.1768718575570011, 0.0, 0.0, 0.6091769130812287, 0.0, 0.0, 0.17687185992451293, 0.0, 0.0, 0.6091769212353442, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052334789112264, 1.0, 0.17687185806173852, 0.0, 0.0, 0.0, 0.6091769148196307, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091769219003659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376626367178035, 0.05972301773674668, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687185097423866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505233344935252, 0.07968490207461196, 0.0, 0.0, 1.0, 0.17687185836416475, 0.0, 0.1768718528019491, 0.0, 0.0, 0.0, 0.17687185966695526, 0.0, 0.0, 0.10774625339783195, 0.0, 0.0, 0.0]  :with objective: -4.5766630126128485

  Local solver returns a feasible point with value -4.5767
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.742991, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.460655, 1.0]
var 9: [0.0, 0.295864, 0.345226, 1.0]
var 10: [0.0, 0.460655, 1.0]
var 11: [0.0, 0.257009, 1.0]
var 12: [0.0, 0.317673, 0.450686, 0.538727, 0.659559, 1.0]
var 13: [0.0, 0.460655, 1.0]
var 14: [0.0, 0.539345, 0.936151, 0.977901, 1.0]
var 15: [0.0, 0.539345, 1.0]
var 16: [0.0, 0.046776, 0.145101, 0.176967, 0.460212, 1.0]
var 17: [0.0, 0.460655, 1.0]
var 18: [0.0, 0.460655, 1.0]
var 19: [0.0, 0.104375, 0.460655, 1.0]
var 20: [0.0, 0.566077, 0.881608, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.5767         | -4.5767             | -4.5767            | 0.0             | 1.92s            
Final UBD: -4.5766630126128485
Final LBD: -4.5766693033085275
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.92s

objective value: -4.5766630126128485
objective bound: -4.5766693033085275
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376626345705463, 1.0, 0.0, 0.45052334911492975, 1.0, 1.0, 1.0, 0.1768718585421954, 0.0, 0.0, 0.0, 0.6091769164744062]
solution time: 1.9191608428955078




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376626345705463, 1.0, 0.0, 0.45052334911492975, 1.0, 1.0, 1.0, 0.1768718585421954, 0.0, 0.0, 0.0, 0.6091769164744062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4505233466054687, 1.0, 0.1768718575570011, 0.0, 0.0, 0.6091769130812287, 0.0, 0.0, 0.17687185992451293, 0.0, 0.0, 0.6091769212353442, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052334789112264, 1.0, 0.17687185806173852, 0.0, 0.0, 0.0, 0.6091769148196307, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091769219003659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376626367178035, 0.05972301773674668, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687185097423866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505233344935252, 0.07968490207461196, 0.0, 0.0, 1.0, 0.17687185836416475, 0.0, 0.1768718528019491, 0.0, 0.0, 0.0, 0.17687185966695526, 0.0, 0.0, 0.10774625339783195, 0.0, 0.0, 0.0]  :with objective: -4.5766630126128485

  Local solver returns a feasible point with value -4.5767
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.535116, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.135134, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.294664, 0.565118, 1.0]
var 10: [0.0, 0.460655, 1.0]
var 11: [0.0, 0.245985, 1.0]
var 12: [0.0, 0.313813, 0.428649, 0.659559, 1.0]
var 13: [0.0, 0.460655, 1.0]
var 14: [0.0, 0.539345, 0.935604, 1.0]
var 15: [0.0, 0.539345, 1.0]
var 16: [0.0, 0.0443, 0.081049, 0.176851, 0.46064, 1.0]
var 17: [0.0, 0.460655, 1.0]
var 18: [0.0, 0.460655, 1.0]
var 19: [0.0, 0.084922, 0.457786, 1.0]
var 20: [0.0, 0.539345, 0.558145, 0.875585, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5767         | -4.5767             | -4.6103            | 0.735           | 1.25s            
UBD at iter 1: -4.5766630126128485
LBD at iter 1: -4.610307063089154
| 2      | -4.5767         | -4.5767             | -4.5797            | 0.066           | 6.93s            
| finish | -4.5767         | -4.5767             | -4.5767            | 0.0             | 16.95s           
Final UBD: -4.5766630126611085
Final LBD: -4.576664286346239
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.55s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 16.95s

objective value: -4.5766630126611085
objective bound: -4.576664286346239
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766263456238843, 1.0, 0.0, 0.45052334905938957, 1.0, 1.0, 1.0, 0.17687185850155268, 0.0, 0.0, 0.0, 0.609176916437056]
solution time: 16.953280210494995

