
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.84s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.17s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.56s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.56s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785292573975, 1.0, 0.0, 0.2251560764482279, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074482830434, 0.4949207715092321, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607525350856, 1.0, 0.0, 0.0, 0.05310074454654207, 0.49492076888309194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.494920775136264, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515606984276623, 1.0, 0.0, 0.0, 0.0, 0.05310074327047414, 0.49492075698961424, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074529322476, 0.4949207758424816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785283922435, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074385422182, 0.0, 0.0, 0.0, 0.0, 0.22515607579081234, 0.0, 0.0, 0.011955955362019537, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074467325964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628066159813925]  :with objective: -4.43000352559248

  Local solver returns a feasible point with value -4.43
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785292573975, 0.3794978529257398, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1251560764482279, 0.3251560764482279, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310074482830435, 1.0]
disc:  20  :[0.0, 0.3949207715092321, 0.5949207715092321, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.43           | -4.43               | -6.0651            | 36.91           | 2.43s            
UBD at iter 1: -4.43000352559248
LBD at iter 1: -6.065116475981332
| finish | -4.4572         | -4.4572             | -4.4575            | 0.007           | 7.21s            
Final UBD: -4.457155491344638
Final LBD: -4.4574774938125845
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.31s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7.21s

objective value: -4.457155491344638
objective bound: -4.4574774938125845
x_opt: [0.0, 1.0, 1.0, 0.45126241993496213, 1.0, 0.0, 0.07440911846482687, 0.0, 0.17893849341620932, 1.0, 0.0, 0.0026198249156380487, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 7.2086639404296875




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785292573975, 1.0, 0.0, 0.2251560764482279, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074482830434, 0.4949207715092321, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607525350856, 1.0, 0.0, 0.0, 0.05310074454654207, 0.49492076888309194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.494920775136264, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515606984276623, 1.0, 0.0, 0.0, 0.0, 0.05310074327047414, 0.49492075698961424, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074529322476, 0.4949207758424816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785283922435, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074385422182, 0.0, 0.0, 0.0, 0.0, 0.22515607579081234, 0.0, 0.0, 0.011955955362019537, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074467325964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628066159813925]  :with objective: -4.43000352559248

  Local solver returns a feasible point with value -4.43
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.192572, 1.0]
var 8: [0.0, 0.5, 1.0]
var 9: [0.0, 0.178939, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.00262, 0.271727, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.080628, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 1.0]
var 19: [0.0, 0.148277, 0.5, 1.0]
var 20: [0.0, 0.351723, 0.5, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.43           | -4.43               | -4.4572            | 0.613           | 1.2s             
UBD at iter 1: -4.43000352559248
LBD at iter 1: -4.45715546887484
| finish | -4.43           | -4.4572             | -4.4572            | 0.0             | 1.41s            
Final UBD: -4.457155497086074
Final LBD: -4.45715546887484
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.32s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.41s

objective value: -4.457155497086074
objective bound: -4.45715546887484
x_opt: [0.0, 1.0, 1.0, 0.45126240986557575, 1.0, 0.0, 0.0744091160925414, 0.0, 0.1789384864953045, 1.0, 0.0, 0.0026198168185476373, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 1.4113473892211914




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785292573975, 1.0, 0.0, 0.2251560764482279, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074482830434, 0.4949207715092321, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607525350856, 1.0, 0.0, 0.0, 0.05310074454654207, 0.49492076888309194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.494920775136264, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515606984276623, 1.0, 0.0, 0.0, 0.0, 0.05310074327047414, 0.49492075698961424, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074529322476, 0.4949207758424816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785283922435, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074385422182, 0.0, 0.0, 0.0, 0.0, 0.22515607579081234, 0.0, 0.0, 0.011955955362019537, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074467325964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628066159813925]  :with objective: -4.43000352559248

  Local solver returns a feasible point with value -4.43
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 0.81658, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.204707, 1.0]
var 8: [0.0, 0.476181, 1.0]
var 9: [0.0, 0.337526, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.00262, 0.225156, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.498943, 0.890939, 1.0]
var 16: [0.0, 0.100113, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 1.0]
var 19: [0.0, 0.053265, 0.497977, 1.0]
var 20: [0.0, 0.339599, 0.5, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.43           | -4.43               | -4.4756            | 1.029           | 2.0s             
UBD at iter 1: -4.43000352559248
LBD at iter 1: -4.475577572743443
| 2      | -4.43           | -4.4572             | -4.4581            | 0.021           | 5.45s            
| finish | -4.43           | -4.4572             | -4.4572            | 0.001           | 10.89s           
Final UBD: -4.457155489943796
Final LBD: -4.457193707357048
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.5s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.89s

objective value: -4.457155489943796
objective bound: -4.457193707357048
x_opt: [0.0, 1.0, 1.0, 0.45126241047921567, 1.0, 0.0, 0.07440911748162427, 0.0, 0.1789384898041282, 1.0, 0.0, 0.0026198174818787344, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 10.893744945526123

