
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.91s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.4s            
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.4s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3294629295801062, 1.0, 0.0, 0.41875264351780783, 1.0, 1.0, 1.0, 0.15193763350469802, 0.0, 0.0, 0.00748571772985726, 0.5930699312525322, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4187526414401105, 1.0, 0.1519376327508391, 0.0, 0.0074857176927158675, 0.5930699283099363, 0.0, 0.0, 0.1519376347155147, 0.0, 0.0, 0.5930699359788065, 1.0, 0.0, 0.0, 1.0, 0.0, 0.41875264212236235, 1.0, 0.1519376329983832, 0.0, 0.0, 0.007485717704911956, 0.5930699292761942, 0.0, 0.0, 0.0, 1.0, 0.0, 0.007485717796332222, 0.5930699365191349, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3294629308895839, 0.05005781784792617, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1519376284924104, 0.0, 0.00748571748291008, 0.0, 0.0, 0.0, 0.0, 0.41875256630933133, 0.06362428567993171, 0.0, 0.003134664088005973, 1.0, 0.15193763377562547, 0.0, 0.1519376054908493, 0.0, 0.0, 0.00748571634966093, 0.15193763410858674, 0.0, 0.0, 0.09010964185730348, 0.0, 0.0, 0.004439554099422367]  :with objective: -4.458490592590818

  Local solver returns a feasible point with value -4.4585
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.2294629295801062, 0.42946292958010623, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.31875264351780785, 0.5187526435178078, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.051937633504698016, 0.251937633504698, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10748571772985727, 1.0]
disc:  20  :[0.0, 0.4930699312525322, 0.6930699312525321, 1.0]
  Completed presolve in 0.26s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4585         | -4.4585             | -5.634             | 26.366          | 2.44s            
UBD at iter 1: -4.458490592590818
LBD at iter 1: -5.634016049428395
| 2      | -4.4585         | -4.4585             | -4.483             | 0.549           | 7.89s            
| 3      | -4.4585         | -4.4585             | -4.4614            | 0.066           | 15.44s           
| 4      | -4.4585         | -4.4585             | -4.4598            | 0.03            | 25.12s           
| 5      | -4.4585         | -4.4585             | -4.4594            | 0.021           | 44.33s           
| finish | -4.4585         | -4.4585             | -4.4585            | 0.001           | 60.89s           
Final UBD: -4.458490694327159
Final LBD: -4.458532902828704
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.55s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 60.89s

objective value: -4.458490694327159
objective bound: -4.458532902828704
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.329463102104115, 1.0, 0.0, 0.4187531896395105, 1.0, 1.0, 1.0, 0.15193811261365894, 0.0, 0.0, 0.007485651202064616, 0.5930701671368429]
solution time: 60.88721179962158




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3294629295801062, 1.0, 0.0, 0.41875264351780783, 1.0, 1.0, 1.0, 0.15193763350469802, 0.0, 0.0, 0.00748571772985726, 0.5930699312525322, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4187526414401105, 1.0, 0.1519376327508391, 0.0, 0.0074857176927158675, 0.5930699283099363, 0.0, 0.0, 0.1519376347155147, 0.0, 0.0, 0.5930699359788065, 1.0, 0.0, 0.0, 1.0, 0.0, 0.41875264212236235, 1.0, 0.1519376329983832, 0.0, 0.0, 0.007485717704911956, 0.5930699292761942, 0.0, 0.0, 0.0, 1.0, 0.0, 0.007485717796332222, 0.5930699365191349, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3294629308895839, 0.05005781784792617, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1519376284924104, 0.0, 0.00748571748291008, 0.0, 0.0, 0.0, 0.0, 0.41875256630933133, 0.06362428567993171, 0.0, 0.003134664088005973, 1.0, 0.15193763377562547, 0.0, 0.1519376054908493, 0.0, 0.0, 0.00748571634966093, 0.15193763410858674, 0.0, 0.0, 0.09010964185730348, 0.0, 0.0, 0.004439554099422367]  :with objective: -4.458490592590818

  Local solver returns a feasible point with value -4.4585
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.29775, 0.56862, 0.984082, 1.0]
var 10: [0.0, 0.392703, 1.0]
var 11: [0.0, 0.23731, 1.0]
var 12: [0.0, 0.184976, 0.315099, 0.423187, 0.639996, 1.0]
var 13: [0.0, 0.936863, 1.0]
var 14: [0.0, 0.5, 0.924715, 0.95793, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.109561, 0.166935, 0.5, 0.892703, 1.0]
var 17: [0.0, 0.063137, 0.5, 1.0]
var 18: [0.0, 0.063137, 0.5, 0.802563, 1.0]
var 19: [0.0, 0.007506, 0.063137, 0.5, 1.0]
var 20: [0.0, 0.550906, 0.586449, 0.863123, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4585         | -4.4585             | -4.4605            | 0.044           | 2.12s            
UBD at iter 1: -4.458490592590818
LBD at iter 1: -4.460463524584604
| 2      | -4.4585         | -4.4585             | -4.4604            | 0.044           | 7.17s            
| 3      | -4.4585         | -4.4585             | -4.4598            | 0.029           | 16.66s           
| 4      | -4.4585         | -4.4585             | -4.4593            | 0.018           | 32.72s           
| finish | -4.4585         | -4.4585             | -4.4586            | 0.002           | 69.65s           
Final UBD: -4.458490592590845
Final LBD: -4.458577173722887
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 69.65s

objective value: -4.458490592590845
objective bound: -4.458577173722887
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.32946292958006806, 1.0, 0.0, 0.4187526435177131, 1.0, 1.0, 1.0, 0.15193763350461806, 0.0, 0.0, 0.0074857177298614675, 0.5930699312524945]
solution time: 69.65060067176819




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3294629295801062, 1.0, 0.0, 0.41875264351780783, 1.0, 1.0, 1.0, 0.15193763350469802, 0.0, 0.0, 0.00748571772985726, 0.5930699312525322, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4187526414401105, 1.0, 0.1519376327508391, 0.0, 0.0074857176927158675, 0.5930699283099363, 0.0, 0.0, 0.1519376347155147, 0.0, 0.0, 0.5930699359788065, 1.0, 0.0, 0.0, 1.0, 0.0, 0.41875264212236235, 1.0, 0.1519376329983832, 0.0, 0.0, 0.007485717704911956, 0.5930699292761942, 0.0, 0.0, 0.0, 1.0, 0.0, 0.007485717796332222, 0.5930699365191349, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3294629308895839, 0.05005781784792617, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1519376284924104, 0.0, 0.00748571748291008, 0.0, 0.0, 0.0, 0.0, 0.41875256630933133, 0.06362428567993171, 0.0, 0.003134664088005973, 1.0, 0.15193763377562547, 0.0, 0.1519376054908493, 0.0, 0.0, 0.00748571634966093, 0.15193763410858674, 0.0, 0.0, 0.09010964185730348, 0.0, 0.0, 0.004439554099422367]  :with objective: -4.458490592590818

  Local solver returns a feasible point with value -4.4585
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.329391, 1.0]
var 7: [0.0, 0.365199, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.178939, 0.411964, 1.0]
var 10: [0.0, 0.497553, 1.0]
var 11: [0.0, 0.106685, 1.0]
var 12: [0.0, 0.300243, 0.428096, 0.636544, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.558145, 0.931003, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.091741, 0.163266, 0.499796, 0.812546, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.47337, 0.788584, 1.0]
var 19: [0.0, 0.008829, 0.053054, 0.496757, 1.0]
var 20: [0.0, 0.482349, 0.506294, 0.742366, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4585         | -4.4585             | -4.5342            | 1.699           | 1.8s             
UBD at iter 1: -4.458490592590818
LBD at iter 1: -4.534248246136353
| 2      | -4.4585         | -4.4585             | -4.4672            | 0.195           | 12.13s           
| 3      | -4.4585         | -4.4585             | -4.4606            | 0.048           | 21.63s           
| 4      | -4.4585         | -4.4585             | -4.4595            | 0.022           | 33.07s           
| 5      | -4.4585         | -4.4585             | -4.459             | 0.012           | 53.6s            
| finish | -4.4585         | -4.4585             | -4.4585            | 0.001           | 73.52s           
Final UBD: -4.458490694288058
Final LBD: -4.458516104818846
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 73.52s

objective value: -4.458490694288058
objective bound: -4.458516104818846
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.32946311588873367, 1.0, 0.0, 0.41875324295068167, 1.0, 1.0, 1.0, 0.15193815445359224, 0.0, 0.0, 0.00748563862915848, 0.5930701941419393]
solution time: 73.52439427375793

