
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.82s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.29s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.29s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0008831680146024891, 0.0, 0.3388968935931736, 1.0, 0.0, 0.45329100888803264, 1.0, 1.0, 1.0, 0.1791900848283032, 0.0, 0.0, 0.0, 0.6102730277054874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45329100332737765, 1.0, 0.17919008263012537, 0.0, 0.0, 0.6102730202190876, 0.0, 0.0, 0.17919008589086807, 0.0, 0.0, 0.6102730313242963, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45329100742917966, 1.0, 0.17919008425160524, 0.0, 0.0, 0.0, 0.61027302574141, 0.0, 0.0008831680222112159, 0.0, 1.0, 0.0, 0.0, 0.6102730329631515, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00029930289666963263, 0.00040033212035679955, 0.0008831680205577641, 0.00015825495145426125, 0.0, 0.0, 0.0, 0.0005389736182441037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33889689587838345, 0.06072696311100922, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1791900783985949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4532910113286575, 0.08122525433455369, 0.0, 0.0, 1.0, 0.17919008342052453, 0.0, 0.17919008579310455, 0.0, 0.0, 0.0, 0.17919008603659678, 0.0, 0.0, 0.1093548756029717, 0.0, 0.0, 0.0]  :with objective: -3.59066900329223

  Local solver returns a feasible point with value -3.5907
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1008831680146025, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.2388968935931736, 0.43889689359317363, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.35329100888803266, 0.5532910088880326, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.0791900848283032, 0.2791900848283032, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5102730277054874, 0.7102730277054874, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5907         | -3.5907             | -4.4595            | 24.198          | 1.97s            
UBD at iter 1: -3.59066900329223
LBD at iter 1: -4.459549721329597
| 2      | -3.5907         | -3.5907             | -3.6097            | 0.53            | 6.59s            
| 3      | -3.5907         | -3.5907             | -3.5915            | 0.022           | 18.44s           
| finish | -3.5907         | -3.5907             | -3.5907            | 0.001           | 31.84s           
Final UBD: -3.5906690032930006
Final LBD: -3.5907059197053046
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 31.84s

objective value: -3.5906690032930006
objective bound: -3.5907059197053046
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0008831373746769903, 0.0, 0.3388968507752026, 1.0, 0.0, 0.4532909128774311, 1.0, 1.0, 1.0, 0.1791900044088229, 0.0, 0.0, 0.0, 0.6102729896816664]
solution time: 31.843942403793335




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0008831680146024891, 0.0, 0.3388968935931736, 1.0, 0.0, 0.45329100888803264, 1.0, 1.0, 1.0, 0.1791900848283032, 0.0, 0.0, 0.0, 0.6102730277054874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45329100332737765, 1.0, 0.17919008263012537, 0.0, 0.0, 0.6102730202190876, 0.0, 0.0, 0.17919008589086807, 0.0, 0.0, 0.6102730313242963, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45329100742917966, 1.0, 0.17919008425160524, 0.0, 0.0, 0.0, 0.61027302574141, 0.0, 0.0008831680222112159, 0.0, 1.0, 0.0, 0.0, 0.6102730329631515, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00029930289666963263, 0.00040033212035679955, 0.0008831680205577641, 0.00015825495145426125, 0.0, 0.0, 0.0, 0.0005389736182441037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33889689587838345, 0.06072696311100922, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1791900783985949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4532910113286575, 0.08122525433455369, 0.0, 0.0, 1.0, 0.17919008342052453, 0.0, 0.17919008579310455, 0.0, 0.0, 0.0, 0.17919008603659678, 0.0, 0.0, 0.1093548756029717, 0.0, 0.0, 0.0]  :with objective: -3.59066900329223

  Local solver returns a feasible point with value -3.5907
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.956661, 1.0]
var 3: [0.0, 0.724285, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.456167, 1.0]
var 7: [0.0, 0.012605, 0.205017, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.340909, 0.373017, 0.550566, 1.0]
var 10: [0.0, 0.205017, 0.456167, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.24732, 0.452983, 0.47253, 0.634249, 1.0]
var 13: [0.0, 0.456167, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.178695, 0.224056, 0.454769, 0.754989, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 0.205017, 0.456167, 1.0]
var 19: [0.0, 0.456167, 1.0]
var 20: [0.0, 0.520499, 0.615778, 0.674867, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.5907         | -3.5907             | -3.5908            | 0.003           | 1.44s            
Final UBD: -3.59066900329223
Final LBD: -3.590773968743581
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.44s

objective value: -3.59066900329223
objective bound: -3.590773968743581
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0008831680146024891, 0.0, 0.3388968935931736, 1.0, 0.0, 0.45329100888803264, 1.0, 1.0, 1.0, 0.1791900848283032, 0.0, 0.0, 0.0, 0.6102730277054874]
solution time: 1.4395301342010498




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0008831680146024891, 0.0, 0.3388968935931736, 1.0, 0.0, 0.45329100888803264, 1.0, 1.0, 1.0, 0.1791900848283032, 0.0, 0.0, 0.0, 0.6102730277054874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45329100332737765, 1.0, 0.17919008263012537, 0.0, 0.0, 0.6102730202190876, 0.0, 0.0, 0.17919008589086807, 0.0, 0.0, 0.6102730313242963, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45329100742917966, 1.0, 0.17919008425160524, 0.0, 0.0, 0.0, 0.61027302574141, 0.0, 0.0008831680222112159, 0.0, 1.0, 0.0, 0.0, 0.6102730329631515, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00029930289666963263, 0.00040033212035679955, 0.0008831680205577641, 0.00015825495145426125, 0.0, 0.0, 0.0, 0.0005389736182441037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33889689587838345, 0.06072696311100922, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1791900783985949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4532910113286575, 0.08122525433455369, 0.0, 0.0, 1.0, 0.17919008342052453, 0.0, 0.17919008579310455, 0.0, 0.0, 0.0, 0.17919008603659678, 0.0, 0.0, 0.1093548756029717, 0.0, 0.0, 0.0]  :with objective: -3.59066900329223

  Local solver returns a feasible point with value -3.5907
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.542095, 1.0]
var 4: [0.0, 0.543833, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.256033, 1.0]
var 7: [0.0, 0.040064, 0.356811, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.337451, 0.429259, 1.0]
var 10: [0.0, 0.212281, 0.456167, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.262541, 0.450655, 0.611827, 1.0]
var 13: [0.0, 0.456167, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.543833, 1.0]
var 16: [0.0, 0.195064, 0.241736, 0.444005, 0.894653, 1.0]
var 17: [0.0, 0.456167, 1.0]
var 18: [0.0, 0.455052, 0.753124, 1.0]
var 19: [0.0, 0.448634, 1.0]
var 20: [0.0, 0.358806, 0.577223, 0.672717, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5907         | -3.5907             | -3.6073            | 0.463           | 1.46s            
UBD at iter 1: -3.59066900329223
LBD at iter 1: -3.607304139277603
| 2      | -3.5907         | -3.5907             | -3.5925            | 0.05            | 5.27s            
| finish | -3.5907         | -3.5907             | -3.5909            | 0.006           | 12.4s            
Final UBD: -3.59066900329223
Final LBD: -3.590880548009419
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.4s

objective value: -3.59066900329223
objective bound: -3.590880548009419
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0008831680146024891, 0.0, 0.3388968935931736, 1.0, 0.0, 0.45329100888803264, 1.0, 1.0, 1.0, 0.1791900848283032, 0.0, 0.0, 0.0, 0.6102730277054874]
solution time: 12.403820991516113

