
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.85s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.31s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.31s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.22s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.35s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.35s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376625816189666, 1.0, 0.0, 0.4505231915966614, 1.0, 1.0, 1.0, 0.17687171648829753, 0.0, 0.0, 0.0, 0.6091768507317167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052318918097195, 1.0, 0.17687171553991765, 0.0, 0.0, 0.609176847465332, 0.0, 0.0, 0.17687171786274586, 0.0, 0.0, 0.609176855465555, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4505231902984064, 1.0, 0.17687171597861326, 0.0, 0.0, 0.0, 0.6091768489762756, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091768561403487, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33766258365223345, 0.05972296040481648, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687170872136243, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505231561020325, 0.0796848102154876, 0.0, 0.0, 1.0, 0.17687171643463365, 0.0, 0.17687170255339682, 0.0, 0.0, 0.0, 0.17687171755334713, 0.0, 0.0, 0.1077461552338541, 0.0, 0.0, 0.0]  :with objective: -4.476376298185749

  Local solver returns a feasible point with value -4.4764
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.2376625816189666, 0.43766258161896665, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.35052319159666134, 0.5505231915966614, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.07687171648829752, 0.27687171648829756, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5091768507317167, 0.7091768507317167, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4764         | -4.4764             | -5.5724            | 24.484          | 2.55s            
UBD at iter 1: -4.476376298185749
LBD at iter 1: -5.57237471753303
| 2      | -4.4764         | -4.4764             | -4.4975            | 0.471           | 7.71s            
| 3      | -4.4764         | -4.4764             | -4.4772            | 0.019           | 14.49s           
| finish | -4.4764         | -4.4764             | -4.4767            | 0.008           | 24.01s           
Final UBD: -4.476376299026498
Final LBD: -4.476715283378516
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.58s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 24.01s

objective value: -4.476376299026498
objective bound: -4.476715283378516
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376625813839921, 1.0, 0.0, 0.4505231905183993, 1.0, 1.0, 1.0, 0.1768717156487753, 0.0, 0.0, 0.0, 0.6091768499791503]
solution time: 24.00508403778076




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376625816189666, 1.0, 0.0, 0.4505231915966614, 1.0, 1.0, 1.0, 0.17687171648829753, 0.0, 0.0, 0.0, 0.6091768507317167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052318918097195, 1.0, 0.17687171553991765, 0.0, 0.0, 0.609176847465332, 0.0, 0.0, 0.17687171786274586, 0.0, 0.0, 0.609176855465555, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4505231902984064, 1.0, 0.17687171597861326, 0.0, 0.0, 0.0, 0.6091768489762756, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091768561403487, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33766258365223345, 0.05972296040481648, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687170872136243, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505231561020325, 0.0796848102154876, 0.0, 0.0, 1.0, 0.17687171643463365, 0.0, 0.17687170255339682, 0.0, 0.0, 0.0, 0.17687171755334713, 0.0, 0.0, 0.1077461552338541, 0.0, 0.0, 0.0]  :with objective: -4.476376298185749

  Local solver returns a feasible point with value -4.4764
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.742991, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.322086, 0.338253, 0.776552, 1.0]
var 10: [0.0, 0.460655, 1.0]
var 11: [0.0, 0.257009, 1.0]
var 12: [0.0, 0.337071, 0.450803, 0.659559, 1.0]
var 13: [0.0, 0.460655, 1.0]
var 14: [0.0, 0.539345, 0.881608, 0.944945, 0.986682, 1.0]
var 15: [0.0, 0.539345, 1.0]
var 16: [0.0, 0.050817, 0.124059, 0.176993, 0.460651, 1.0]
var 17: [0.0, 0.460655, 1.0]
var 18: [0.0, 0.460655, 1.0]
var 19: [0.0, 0.104375, 0.460655, 1.0]
var 20: [0.0, 0.539345, 0.567741, 0.600913, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.4764         | -4.4764             | -4.4764            | 0.0             | 2.32s            
Final UBD: -4.476376298185749
Final LBD: -4.476380601368955
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.32s

objective value: -4.476376298185749
objective bound: -4.476380601368955
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376625816189666, 1.0, 0.0, 0.4505231915966614, 1.0, 1.0, 1.0, 0.17687171648829753, 0.0, 0.0, 0.0, 0.6091768507317167]
solution time: 2.3175671100616455




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376625816189666, 1.0, 0.0, 0.4505231915966614, 1.0, 1.0, 1.0, 0.17687171648829753, 0.0, 0.0, 0.0, 0.6091768507317167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052318918097195, 1.0, 0.17687171553991765, 0.0, 0.0, 0.609176847465332, 0.0, 0.0, 0.17687171786274586, 0.0, 0.0, 0.609176855465555, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4505231902984064, 1.0, 0.17687171597861326, 0.0, 0.0, 0.0, 0.6091768489762756, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091768561403487, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33766258365223345, 0.05972296040481648, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687170872136243, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505231561020325, 0.0796848102154876, 0.0, 0.0, 1.0, 0.17687171643463365, 0.0, 0.17687170255339682, 0.0, 0.0, 0.0, 0.17687171755334713, 0.0, 0.0, 0.1077461552338541, 0.0, 0.0, 0.0]  :with objective: -4.476376298185749

  Local solver returns a feasible point with value -4.4764
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.050601, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.294664, 0.724003, 1.0]
var 10: [0.0, 0.460655, 1.0]
var 11: [0.0, 0.245985, 1.0]
var 12: [0.0, 0.321551, 0.464242, 0.659559, 1.0]
var 13: [0.0, 0.460655, 1.0]
var 14: [0.0, 0.539345, 0.930815, 1.0]
var 15: [0.0, 0.539345, 1.0]
var 16: [0.0, 0.04224, 0.089276, 0.176857, 0.460194, 1.0]
var 17: [0.0, 0.460655, 1.0]
var 18: [0.0, 0.460655, 1.0]
var 19: [0.0, 0.104375, 0.456167, 1.0]
var 20: [0.0, 0.5, 0.556389, 0.873765, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4764         | -4.4764             | -4.4937            | 0.386           | 2.65s            
UBD at iter 1: -4.476376298185749
LBD at iter 1: -4.493673557487645
| 2      | -4.4764         | -4.4764             | -4.48              | 0.082           | 7.31s            
| finish | -4.4764         | -4.4764             | -4.4766            | 0.006           | 13.21s           
Final UBD: -4.476376298186197
Final LBD: -4.476628417580762
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.44s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.21s

objective value: -4.476376298186197
objective bound: -4.476628417580762
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.337662581619679, 1.0, 0.0, 0.4505231915987817, 1.0, 1.0, 1.0, 0.1768717164903469, 0.0, 0.0, 0.0, 0.6091768507324871]
solution time: 13.20539903640747

