
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.9s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.21s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.62s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.62s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2710660868939203, 1.0, 0.0, 0.2584725738252185, 1.0, 0.9354795063508953, 1.0, 0.0, 0.0, 0.0, 0.012603085086284748, 0.531656301754206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25847257321366035, 0.9354795041375071, 0.0, 0.0, 0.01260308505646526, 0.5316563004962824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.531656306132214, 1.0, 0.0, 0.0, 1.0, 0.0, 0.25847257270339663, 1.0, 0.0, 0.0, 0.0, 0.01260308503158488, 0.5316562994467131, 0.0, 0.0, 0.0, 1.0, 0.0, 0.012603085200718052, 0.5316563065815308, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2710660883404195, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9354794870626774, 1.0, 0.0, 0.0, 0.012603084826427587, 0.0, 0.0, 0.0, 0.0, 0.2417957957672608, 0.0, 0.0, 0.0032575518403902912, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011789927815015895, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006700509607667789]  :with objective: -6.151029768436942

  Local solver returns a feasible point with value -6.151
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1710660868939203, 0.3710660868939203, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.15847257382521848, 0.35847257382521847, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.8354795063508953, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.11260308508628475, 1.0]
disc:  20  :[0.0, 0.431656301754206, 0.631656301754206, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.151          | -6.151              | -8.3644            | 35.984          | 1.51s            
UBD at iter 1: -6.151029768436942
LBD at iter 1: -8.364412776083658
| 2      | -6.151          | -6.151              | -6.1641            | 0.213           | 5.67s            
| 3      | -6.151          | -6.151              | -6.1535            | 0.04            | 17.52s           
| 4      | -6.151          | -6.151              | -6.1517            | 0.01            | 29.97s           
| finish | -6.151          | -6.151              | -6.1513            | 0.004           | 44.84s           
Final UBD: -6.151029768436945
Final LBD: -6.151271986801099
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 44.84s

objective value: -6.151029768436945
objective bound: -6.151271986801099
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27106608689392236, 1.0, 0.0, 0.2584725738252174, 1.0, 0.9354795063508977, 1.0, 0.0, 0.0, 0.0, 0.01260308508628383, 0.5316563017542004]
solution time: 44.83511829376221




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2710660868939203, 1.0, 0.0, 0.2584725738252185, 1.0, 0.9354795063508953, 1.0, 0.0, 0.0, 0.0, 0.012603085086284748, 0.531656301754206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25847257321366035, 0.9354795041375071, 0.0, 0.0, 0.01260308505646526, 0.5316563004962824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.531656306132214, 1.0, 0.0, 0.0, 1.0, 0.0, 0.25847257270339663, 1.0, 0.0, 0.0, 0.0, 0.01260308503158488, 0.5316562994467131, 0.0, 0.0, 0.0, 1.0, 0.0, 0.012603085200718052, 0.5316563065815308, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2710660883404195, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9354794870626774, 1.0, 0.0, 0.0, 0.012603084826427587, 0.0, 0.0, 0.0, 0.0, 0.2417957957672608, 0.0, 0.0, 0.0032575518403902912, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011789927815015895, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006700509607667789]  :with objective: -6.151029768436942

  Local solver returns a feasible point with value -6.151
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.278499, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.04649, 0.307248, 1.0]
var 12: [0.0, 0.245191, 0.25818, 0.499937, 0.674057, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 0.863264, 0.930291, 0.973588, 1.0]
var 15: [0.0, 0.5, 0.950437, 1.0]
var 16: [0.0, 0.136736, 0.5, 1.0]
var 17: [0.0, 0.049563, 0.5, 1.0]
var 18: [0.0, 0.136736, 0.5, 1.0]
var 19: [0.0, 0.021616, 0.041101, 0.064687, 0.5, 1.0]
var 20: [0.0, 0.496076, 0.510553, 0.534347, 0.863264, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.151          | -6.151              | -6.1512            | 0.003           | 2.69s            
Final UBD: -6.151029768436942
Final LBD: -6.151213290932581
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.69s

objective value: -6.151029768436942
objective bound: -6.151213290932581
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2710660868939203, 1.0, 0.0, 0.2584725738252185, 1.0, 0.9354795063508953, 1.0, 0.0, 0.0, 0.0, 0.012603085086284748, 0.531656301754206]
solution time: 2.6892640590667725




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2710660868939203, 1.0, 0.0, 0.2584725738252185, 1.0, 0.9354795063508953, 1.0, 0.0, 0.0, 0.0, 0.012603085086284748, 0.531656301754206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.25847257321366035, 0.9354795041375071, 0.0, 0.0, 0.01260308505646526, 0.5316563004962824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.531656306132214, 1.0, 0.0, 0.0, 1.0, 0.0, 0.25847257270339663, 1.0, 0.0, 0.0, 0.0, 0.01260308503158488, 0.5316562994467131, 0.0, 0.0, 0.0, 1.0, 0.0, 0.012603085200718052, 0.5316563065815308, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2710660883404195, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9354794870626774, 1.0, 0.0, 0.0, 0.012603084826427587, 0.0, 0.0, 0.0, 0.0, 0.2417957957672608, 0.0, 0.0, 0.0032575518403902912, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011789927815015895, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006700509607667789]  :with objective: -6.151029768436942

  Local solver returns a feasible point with value -6.151
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.110263, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.258609, 0.428669, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.289082, 1.0]
var 12: [0.0, 0.225137, 0.305625, 0.647529, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.863264, 0.9154, 0.948305, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.011586, 0.136736, 0.5, 1.0]
var 17: [0.0, 0.049563, 0.5, 1.0]
var 18: [0.0, 0.114977, 0.5, 1.0]
var 19: [0.0, 0.014393, 0.024285, 0.066343, 0.499984, 1.0]
var 20: [0.0, 0.327074, 0.5, 0.863264, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.151          | -6.151              | -6.1525            | 0.024           | 2.04s            
UBD at iter 1: -6.151029768436942
LBD at iter 1: -6.152489693327983
| finish | -6.151          | -6.151              | -6.1516            | 0.009           | 7.03s            
Final UBD: -6.151029768436942
Final LBD: -6.151602895527897
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7.03s

objective value: -6.151029768436942
objective bound: -6.151602895527897
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2710660868939203, 1.0, 0.0, 0.2584725738252185, 1.0, 0.9354795063508953, 1.0, 0.0, 0.0, 0.0, 0.012603085086284748, 0.531656301754206]
solution time: 7.02564263343811

