
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.84s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.12s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.56s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.56s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.268442084752358, 1.0, 0.0, 0.2688408141446201, 1.0, 0.9154004462641954, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885538561248, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.26884081345376715, 0.9154004439118475, 0.0, 0.0, 0.0, 0.5430885524605245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5430885580994548, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2688408130168778, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088551577959, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430885587356078, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26844208657957086, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154004202567647, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609700124201483, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -5.636197104758565

  Local solver returns a feasible point with value -5.6362
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.16844208475235797, 0.36844208475235796, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.16884081414462007, 0.3688408141446201, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.8154004462641954, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.4430885538561248, 0.6430885538561247, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.6362         | -5.6362             | -7.5099            | 33.244          | 2.11s            
UBD at iter 1: -5.636197104758565
LBD at iter 1: -7.5098832705448615
| 2      | -5.6362         | -5.6362             | -5.6472            | 0.195           | 7.45s            
| finish | -5.6362         | -5.6362             | -5.6367            | 0.009           | 13.26s           
Final UBD: -5.636197104758565
Final LBD: -5.63667702548173
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.57s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.26s

objective value: -5.636197104758565
objective bound: -5.63667702548173
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.268442084752358, 1.0, 0.0, 0.2688408141446201, 1.0, 0.9154004462641954, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885538561248]
solution time: 13.258427381515503




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.268442084752358, 1.0, 0.0, 0.2688408141446201, 1.0, 0.9154004462641954, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885538561248, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.26884081345376715, 0.9154004439118475, 0.0, 0.0, 0.0, 0.5430885524605245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5430885580994548, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2688408130168778, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088551577959, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430885587356078, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26844208657957086, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154004202567647, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609700124201483, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -5.636197104758565

  Local solver returns a feasible point with value -5.6362
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.5, 1.0]
var 9: [0.0, 0.27585, 0.629239, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.277227, 1.0]
var 12: [0.0, 0.268841, 0.5, 0.644422, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 0.866118, 0.939257, 1.0]
var 15: [0.0, 0.52974, 1.0]
var 16: [0.0, 0.013046, 0.125918, 0.47026, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 0.133882, 0.5, 1.0]
var 19: [0.0, 0.045781, 0.5, 1.0]
var 20: [0.0, 0.5, 0.866118, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.6362         | -5.6362             | -5.6362            | 0.0             | 2.17s            
Final UBD: -5.636197104758565
Final LBD: -5.6361970876312455
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.17s

objective value: -5.636197104758565
objective bound: -5.6361970876312455
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.268442084752358, 1.0, 0.0, 0.2688408141446201, 1.0, 0.9154004462641954, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885538561248]
solution time: 2.173602342605591




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.268442084752358, 1.0, 0.0, 0.2688408141446201, 1.0, 0.9154004462641954, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885538561248, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.26884081345376715, 0.9154004439118475, 0.0, 0.0, 0.0, 0.5430885524605245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5430885580994548, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2688408130168778, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088551577959, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430885587356078, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26844208657957086, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154004202567647, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609700124201483, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -5.636197104758565

  Local solver returns a feasible point with value -5.6362
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.276345, 0.641509, 1.0]
var 10: [0.0, 0.47026, 1.0]
var 11: [0.0, 0.272577, 1.0]
var 12: [0.0, 0.255766, 0.372429, 0.65041, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 0.930815, 1.0]
var 15: [0.0, 0.527067, 1.0]
var 16: [0.0, 0.012866, 0.136736, 0.472933, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.108214, 0.5, 1.0]
var 19: [0.0, 0.064429, 0.5, 1.0]
var 20: [0.0, 0.493509, 0.538936, 0.863873, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.6362         | -5.6362             | -5.6983            | 1.103           | 2.12s            
UBD at iter 1: -5.636197104758565
LBD at iter 1: -5.6983482121365245
| finish | -5.6362         | -5.6362             | -5.6365            | 0.005           | 7.38s            
Final UBD: -5.636197104758565
Final LBD: -5.636459077575634
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.46s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7.38s

objective value: -5.636197104758565
objective bound: -5.636459077575634
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.268442084752358, 1.0, 0.0, 0.2688408141446201, 1.0, 0.9154004462641954, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885538561248]
solution time: 7.383063793182373

