
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.75s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.26s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.040771611650393245, 0.0, 0.3946392787669422, 1.0, 0.0, 0.5782819939070744, 1.0, 1.0, 1.0, 0.28388388831094324, 0.0, 0.0, 0.0, 0.6597741246266532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5782819819853489, 1.0, 0.28388388245845975, 0.0, 0.0, 0.659774111024905, 0.0, 0.0, 0.2838838888378417, 0.0, 0.0, 0.6597741258512172, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5782819900533133, 1.0, 0.28388388641909684, 0.0, 0.0, 0.0, 0.6597741202298159, 0.0, 0.04077161197487039, 0.0, 1.0, 0.0, 0.0, 0.6597741298774052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016090079415877014, 0.023577488879994207, 0.04077161177167963, 0.011574403648017302, 0.0, 0.0, 0.0, 0.02690005438625601, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39463927994090536, 0.11203173293658565, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.28388387521104924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5782819966811554, 0.16416494097054496, 0.0, 0.0, 1.0, 0.2838838882461928, 0.0, 0.2838838896727649, 0.0, 0.0, 0.0, 0.283883889155434, 0.0, 0.0, 0.18729924390596292, 0.0, 0.0, 0.0]  :with objective: -2.360381760486056

  Local solver returns a feasible point with value -2.3604
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.14077161165039326, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.2946392787669422, 0.49463927876694225, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.4782819939070744, 0.6782819939070743, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.18388388831094324, 0.3838838883109432, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5597741246266532, 0.7597741246266532, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.3604         | -2.3604             | -2.7946            | 18.398          | 1.97s            
UBD at iter 1: -2.360381760486056
LBD at iter 1: -2.794641101959295
| 2      | -2.3604         | -2.3604             | -2.3769            | 0.699           | 7.66s            
| 3      | -2.3604         | -2.3604             | -2.3612            | 0.035           | 15.8s            
| finish | -2.3604         | -2.3604             | -2.3604            | 0.001           | 28.47s           
Final UBD: -2.3603817604928263
Final LBD: -2.3604151012161907
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 28.47s

objective value: -2.3603817604928263
objective bound: -2.3604151012161907
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.040771601118095926, 0.0, 0.39463926404705135, 1.0, 0.0, 0.5782819609133117, 1.0, 1.0, 1.0, 0.2838838606747875, 0.0, 0.0, 0.0, 0.6597741115570681]
solution time: 28.472471237182617




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.040771611650393245, 0.0, 0.3946392787669422, 1.0, 0.0, 0.5782819939070744, 1.0, 1.0, 1.0, 0.28388388831094324, 0.0, 0.0, 0.0, 0.6597741246266532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5782819819853489, 1.0, 0.28388388245845975, 0.0, 0.0, 0.659774111024905, 0.0, 0.0, 0.2838838888378417, 0.0, 0.0, 0.6597741258512172, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5782819900533133, 1.0, 0.28388388641909684, 0.0, 0.0, 0.0, 0.6597741202298159, 0.0, 0.04077161197487039, 0.0, 1.0, 0.0, 0.0, 0.6597741298774052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016090079415877014, 0.023577488879994207, 0.04077161177167963, 0.011574403648017302, 0.0, 0.0, 0.0, 0.02690005438625601, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39463927994090536, 0.11203173293658565, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.28388387521104924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5782819966811554, 0.16416494097054496, 0.0, 0.0, 1.0, 0.2838838882461928, 0.0, 0.2838838896727649, 0.0, 0.0, 0.0, 0.283883889155434, 0.0, 0.0, 0.18729924390596292, 0.0, 0.0, 0.0]  :with objective: -2.360381760486056

  Local solver returns a feasible point with value -2.3604
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.555478, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.555478, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.036526, 0.04224, 0.054619, 0.408353, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.375709, 0.394449, 0.423096, 1.0]
var 10: [0.0, 0.444522, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.508371, 0.568459, 0.598017, 0.705561, 1.0]
var 13: [0.0, 0.478768, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.555478, 1.0]
var 16: [0.0, 0.265019, 0.290556, 0.383596, 0.448675, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.444522, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.444578, 0.626957, 0.659293, 0.675433, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.3604         | -2.3604             | -2.3604            | 0.002           | 1.27s            
Final UBD: -2.360381760486056
Final LBD: -2.3604326962300366
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.27s

objective value: -2.360381760486056
objective bound: -2.3604326962300366
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.040771611650393245, 0.0, 0.3946392787669422, 1.0, 0.0, 0.5782819939070744, 1.0, 1.0, 1.0, 0.28388388831094324, 0.0, 0.0, 0.0, 0.6597741246266532]
solution time: 1.2671639919281006




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.040771611650393245, 0.0, 0.3946392787669422, 1.0, 0.0, 0.5782819939070744, 1.0, 1.0, 1.0, 0.28388388831094324, 0.0, 0.0, 0.0, 0.6597741246266532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5782819819853489, 1.0, 0.28388388245845975, 0.0, 0.0, 0.659774111024905, 0.0, 0.0, 0.2838838888378417, 0.0, 0.0, 0.6597741258512172, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5782819900533133, 1.0, 0.28388388641909684, 0.0, 0.0, 0.0, 0.6597741202298159, 0.0, 0.04077161197487039, 0.0, 1.0, 0.0, 0.0, 0.6597741298774052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016090079415877014, 0.023577488879994207, 0.04077161177167963, 0.011574403648017302, 0.0, 0.0, 0.0, 0.02690005438625601, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39463927994090536, 0.11203173293658565, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.28388387521104924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5782819966811554, 0.16416494097054496, 0.0, 0.0, 1.0, 0.2838838882461928, 0.0, 0.2838838896727649, 0.0, 0.0, 0.0, 0.283883889155434, 0.0, 0.0, 0.18729924390596292, 0.0, 0.0, 0.0]  :with objective: -2.360381760486056

  Local solver returns a feasible point with value -2.3604
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.560322, 1.0]
var 4: [0.0, 0.529257, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.019811, 0.068678, 0.290664, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.364267, 0.368424, 0.503763, 1.0]
var 10: [0.0, 0.444005, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.227033, 0.496304, 0.558852, 0.672879, 1.0]
var 13: [0.0, 0.456167, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.555018, 1.0]
var 16: [0.0, 0.231407, 0.258458, 0.414189, 0.669058, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.448634, 1.0]
var 19: [0.0, 0.426857, 1.0]
var 20: [0.0, 0.48235, 0.61982, 0.672717, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.3604         | -2.3604             | -2.3645            | 0.172           | 1.87s            
UBD at iter 1: -2.360381760486056
LBD at iter 1: -2.364452365860247
| 2      | -2.3604         | -2.3604             | -2.361             | 0.025           | 5.41s            
| finish | -2.3604         | -2.3604             | -2.3605            | 0.005           | 11.84s           
Final UBD: -2.360381760528531
Final LBD: -2.3604986617415213
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.46s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.84s

objective value: -2.360381760528531
objective bound: -2.3604986617415213
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.04077152856319329, 0.0, 0.3946391626587597, 1.0, 0.0, 0.5782817336230396, 1.0, 1.0, 1.0, 0.28388367029328604, 0.0, 0.0, 0.0, 0.6597740215399291]
solution time: 11.84192705154419

