
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.81s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.3s            
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.29s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.29s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684423350665075, 1.0, 0.0, 0.268839888641335, 1.0, 0.915402294932877, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430875071666778, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2688398876717518, 0.9154022916314373, 0.0, 0.0, 0.0, 0.5430875052080082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.543087511043135, 1.0, 0.0, 0.0, 1.0, 0.0, 0.26883988627992356, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430875023963551, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430875118577162, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2684423356386061, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154022648334288, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609665103177714, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -4.126397461130692

  Local solver returns a feasible point with value -4.1264
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1684423350665075, 0.3684423350665075, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.168839888641335, 0.368839888641335, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.815402294932877, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.4430875071666778, 0.6430875071666777, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.1264         | -4.1264             | -5.4808            | 32.823          | 1.48s            
UBD at iter 1: -4.126397461130692
LBD at iter 1: -5.480805948305396
| 2      | -4.1264         | -4.1264             | -4.1347            | 0.202           | 7.23s            
| 3      | -4.1264         | -4.1264             | -4.1276            | 0.029           | 15.37s           
| finish | -4.1264         | -4.1264             | -4.1268            | 0.009           | 31.24s           
Final UBD: -4.12639758366402
Final LBD: -4.126761200720782
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.64s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 31.24s

objective value: -4.12639758366402
objective bound: -4.126761200720782
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421655336361, 1.0, 0.0, 0.26884048031045776, 1.0, 0.9154010635254604, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430881896464804]
solution time: 31.241338968276978




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684423350665075, 1.0, 0.0, 0.268839888641335, 1.0, 0.915402294932877, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430875071666778, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2688398876717518, 0.9154022916314373, 0.0, 0.0, 0.0, 0.5430875052080082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.543087511043135, 1.0, 0.0, 0.0, 1.0, 0.0, 0.26883988627992356, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430875023963551, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430875118577162, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2684423356386061, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154022648334288, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609665103177714, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -4.126397461130692

  Local solver returns a feasible point with value -4.1264
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.95351, 1.0]
var 4: [0.0, 0.5, 0.81658, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.378474, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.267477, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.04649, 1.0]
var 12: [0.0, 0.233144, 0.267518, 0.5, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 0.500037, 0.918026, 0.953031, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.106718, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.5, 1.0]
var 19: [0.0, 0.015601, 0.033707, 0.17127, 1.0]
var 20: [0.0, 0.47949, 0.530964, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.1264         | -4.1264             | -4.1264            | 0.0             | 1.62s            
Final UBD: -4.126397461130692
Final LBD: -4.126400908511521
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.62s

objective value: -4.126397461130692
objective bound: -4.126400908511521
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684423350665075, 1.0, 0.0, 0.268839888641335, 1.0, 0.915402294932877, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430875071666778]
solution time: 1.6175341606140137




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684423350665075, 1.0, 0.0, 0.268839888641335, 1.0, 0.915402294932877, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430875071666778, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2688398876717518, 0.9154022916314373, 0.0, 0.0, 0.0, 0.5430875052080082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.543087511043135, 1.0, 0.0, 0.0, 1.0, 0.0, 0.26883988627992356, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430875023963551, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430875118577162, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2684423356386061, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154022648334288, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609665103177714, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -4.126397461130692

  Local solver returns a feasible point with value -4.1264
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.81658, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.183514, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.411964, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.04649, 1.0]
var 12: [0.0, 0.247184, 0.305625, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 0.915439, 0.947492, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.011586, 0.114651, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.5, 1.0]
var 19: [0.0, 0.011761, 0.05357, 0.5, 1.0]
var 20: [0.0, 0.496646, 0.506638, 0.553278, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.1264         | -4.1264             | -4.2065            | 1.94            | 1.33s            
UBD at iter 1: -4.126397461130692
LBD at iter 1: -4.206454532445971
| finish | -4.1264         | -4.1264             | -4.1268            | 0.009           | 6.4s             
Final UBD: -4.126397461130692
Final LBD: -4.126786830583194
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.38s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.4s

objective value: -4.126397461130692
objective bound: -4.126786830583194
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684423350665075, 1.0, 0.0, 0.268839888641335, 1.0, 0.915402294932877, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430875071666778]
solution time: 6.402276992797852

