
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.8s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.28s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.04441358929097536, 0.0, 0.9424471128579117, 1.0, 0.0, 0.5667432015084325, 0.21661840225328413, 1.0, 0.0, 0.420282271285749, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5667431933395117, 1.0, 0.4202822652278862, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4202822738067215, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5667432019039104, 0.0, 0.4202822715790253, 0.0, 0.0, 0.0, 1.0, 0.0, 0.044413589525798304, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04185745899893677, 0.02517109978524796, 0.0, 0.018666244183163504, 0.0, 0.0, 0.0, 0.04441358907309821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39609381315861975, 0.0, 0.0, 0.0, 0.2166183697568301, 1.0, 0.0, 0.42028220823624185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5667432064670899, 0.23819211996572087, 0.0, 0.0, 0.0, 0.09104087410130024, 0.0, 0.42028227496296255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42028226922399486, 0.0, 0.0, 0.0]  :with objective: -4.011024109733012

  Local solver returns a feasible point with value -4.011
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.14441358929097536, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.8424471128579117, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.4667432015084325, 0.6667432015084325, 1.0]
disc:  13  :[0.0, 0.11661840225328413, 0.31661840225328414, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.32028227128574904, 0.520282271285749, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.011          | -4.011              | -5.144             | 28.247          | 2.04s            
UBD at iter 1: -4.011024109733012
LBD at iter 1: -5.144027692519249
| 2      | -4.3033         | -4.3033             | -4.625             | 7.476           | 6.86s            
| 3      | -4.011          | -4.5768             | -4.5779            | 0.024           | 15.26s           
| finish | -4.011          | -4.5768             | -4.5769            | 0.003           | 26.15s           
Final UBD: -4.5767579479634275
Final LBD: -4.576917823711981
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.15s

objective value: -4.5767579479634275
objective bound: -4.576917823711981
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240790514581, 0.0, 0.0, 1.0, 0.3733156023817875, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366673032807118, 1.0, 0.9577903465907135, 0.0, 1.0]
solution time: 26.152270078659058




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.04441358929097536, 0.0, 0.9424471128579117, 1.0, 0.0, 0.5667432015084325, 0.21661840225328413, 1.0, 0.0, 0.420282271285749, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5667431933395117, 1.0, 0.4202822652278862, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4202822738067215, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5667432019039104, 0.0, 0.4202822715790253, 0.0, 0.0, 0.0, 1.0, 0.0, 0.044413589525798304, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04185745899893677, 0.02517109978524796, 0.0, 0.018666244183163504, 0.0, 0.0, 0.0, 0.04441358907309821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39609381315861975, 0.0, 0.0, 0.0, 0.2166183697568301, 1.0, 0.0, 0.42028220823624185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5667432064670899, 0.23819211996572087, 0.0, 0.0, 0.0, 0.09104087410130024, 0.0, 0.42028227496296255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42028226922399486, 0.0, 0.0, 0.0]  :with objective: -4.011024109733012

  Local solver returns a feasible point with value -4.011
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.921366, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.306424, 1.0]
var 7: [0.0, 0.047241, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.334442, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.108212, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.500006, 0.836667, 0.891788, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 0.968675, 1.0]
var 19: [0.0, 0.5, 1.0]
var 20: [0.0, 0.5, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.011          | -4.011              | -4.5768            | 14.105          | 1.67s            
UBD at iter 1: -4.011024109733012
LBD at iter 1: -4.576759461535877
| finish | -4.011          | -4.5768             | -4.5768            | 0.0             | 1.87s            
Final UBD: -4.576757945412898
Final LBD: -4.576759461535877
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.41s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.87s

objective value: -4.576757945412898
objective bound: -4.576759461535877
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642407649314224, 0.0, 0.0, 1.0, 0.3733155945922574, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366673097128746, 1.0, 0.9577903461657422, 0.0, 1.0]
solution time: 1.8678910732269287




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.04441358929097536, 0.0, 0.9424471128579117, 1.0, 0.0, 0.5667432015084325, 0.21661840225328413, 1.0, 0.0, 0.420282271285749, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5667431933395117, 1.0, 0.4202822652278862, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4202822738067215, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5667432019039104, 0.0, 0.4202822715790253, 0.0, 0.0, 0.0, 1.0, 0.0, 0.044413589525798304, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04185745899893677, 0.02517109978524796, 0.0, 0.018666244183163504, 0.0, 0.0, 0.0, 0.04441358907309821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39609381315861975, 0.0, 0.0, 0.0, 0.2166183697568301, 1.0, 0.0, 0.42028220823624185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5667432064670899, 0.23819211996572087, 0.0, 0.0, 0.0, 0.09104087410130024, 0.0, 0.42028227496296255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42028226922399486, 0.0, 0.0, 0.0]  :with objective: -4.011024109733012

  Local solver returns a feasible point with value -4.011
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.921366, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.445151, 1.0]
var 7: [0.0, 0.049606, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.452875, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.100881, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.123374, 0.830023, 0.854548, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.485909, 0.95779, 1.0]
var 19: [0.0, 0.483797, 1.0]
var 20: [0.0, 0.5, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.011          | -4.011              | -4.6799            | 16.677          | 1.51s            
UBD at iter 1: -4.011024109733012
LBD at iter 1: -4.679941112803334
| 2      | -4.3033         | -4.3033             | -4.5896            | 6.653           | 5.98s            
| 3      | -4.5768         | -4.5768             | -4.5778            | 0.023           | 14.57s           
| finish | -4.011          | -4.5768             | -4.5768            | 0.002           | 26.17s           
Final UBD: -4.576758059672996
Final LBD: -4.576844425551844
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.76s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.17s

objective value: -4.576758059672996
objective bound: -4.576844425551844
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064241003629127, 0.0, 0.0, 1.0, 0.3733156541121862, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366672676492459, 1.0, 0.9577903566038961, 0.0, 1.0]
solution time: 26.170863389968872

