
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.93s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.41s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.41s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786509841873, 1.0, 0.0, 0.22515612931925835, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310073474671235, 0.4949208143279591, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251561282444433, 1.0, 0.0, 0.0, 0.05310073449322838, 0.4949208119653836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492081810454763, 1.0, 0.0, 0.0, 1.0, 0.0, 0.225156127126123, 1.0, 0.0, 0.0, 0.0, 0.05310073422948415, 0.4949208095071783, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073521466697, 0.4949208186894898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978651163221, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310073365173498, 0.0, 0.0, 0.0, 0.0, 0.22515612761496656, 0.0, 0.0, 0.0119559558995784, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100734344772825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280658882255826]  :with objective: -4.42350423676808

  Local solver returns a feasible point with value -4.4235
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949786509841872, 0.37949786509841876, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515612931925835, 0.32515612931925836, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310073474671235, 1.0]
disc:  20  :[0.0, 0.3949208143279591, 0.5949208143279591, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4235         | -4.4235             | -6.213             | 40.455          | 2.0s             
UBD at iter 1: -4.42350423676808
LBD at iter 1: -6.213044657934432
| 2      | -4.4824         | -4.4824             | -4.5056            | 0.518           | 6.43s            
| finish | -4.4235         | -4.4824             | -4.4827            | 0.007           | 15.4s            
Final UBD: -4.4823978037017485
Final LBD: -4.482697110365502
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.4s

objective value: -4.4823978037017485
objective bound: -4.482697110365502
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064241037334216, 0.0, 0.0, 1.0, 0.37331567312330866, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366672564207733, 1.0, 0.957790352024982, 0.0, 1.0]
solution time: 15.397117853164673




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786509841873, 1.0, 0.0, 0.22515612931925835, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310073474671235, 0.4949208143279591, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251561282444433, 1.0, 0.0, 0.0, 0.05310073449322838, 0.4949208119653836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492081810454763, 1.0, 0.0, 0.0, 1.0, 0.0, 0.225156127126123, 1.0, 0.0, 0.0, 0.0, 0.05310073422948415, 0.4949208095071783, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073521466697, 0.4949208186894898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978651163221, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310073365173498, 0.0, 0.0, 0.0, 0.0, 0.22515612761496656, 0.0, 0.0, 0.0119559558995784, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100734344772825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280658882255826]  :with objective: -4.42350423676808

  Local solver returns a feasible point with value -4.4235
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.480624, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.306425, 1.0]
var 7: [0.0, 0.352377, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.30122, 1.0]
var 10: [0.0, 0.373317, 1.0]
var 11: [0.0, 0.089826, 1.0]
var 12: [0.0, 0.114385, 0.48917, 1.0]
var 13: [0.0, 0.842129, 1.0]
var 14: [0.0, 0.489429, 1.0]
var 15: [0.0, 0.801604, 1.0]
var 16: [0.0, 0.191826, 0.495982, 0.836661, 0.870855, 1.0]
var 17: [0.0, 0.503804, 1.0]
var 18: [0.0, 0.469671, 0.745526, 1.0]
var 19: [0.0, 0.03583, 0.481636, 1.0]
var 20: [0.0, 0.674161, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4235         | -4.4235             | -4.4824            | 1.331           | 1.81s            
UBD at iter 1: -4.42350423676808
LBD at iter 1: -4.482397795379937
| finish | -3.9615         | -4.4824             | -4.4824            | 0.0             | 2.06s            
Final UBD: -4.482397689116958
Final LBD: -4.482397795379937
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.36s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.06s

objective value: -4.482397689116958
objective bound: -4.482397795379937
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240896427437, 0.0, 0.0, 1.0, 0.37331565327919947, 0.0, 0.0, 0.0, 1.0, 0.0, 0.836667273166178, 1.0, 0.9577903350793393, 0.0, 1.0]
solution time: 2.059080123901367




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786509841873, 1.0, 0.0, 0.22515612931925835, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310073474671235, 0.4949208143279591, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251561282444433, 1.0, 0.0, 0.0, 0.05310073449322838, 0.4949208119653836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492081810454763, 1.0, 0.0, 0.0, 1.0, 0.0, 0.225156127126123, 1.0, 0.0, 0.0, 0.0, 0.05310073422948415, 0.4949208095071783, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073521466697, 0.4949208186894898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978651163221, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310073365173498, 0.0, 0.0, 0.0, 0.0, 0.22515612761496656, 0.0, 0.0, 0.0119559558995784, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100734344772825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280658882255826]  :with objective: -4.42350423676808

  Local solver returns a feasible point with value -4.4235
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.502023, 1.0]
var 3: [0.0, 0.921366, 1.0]
var 4: [0.0, 0.819599, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.445151, 1.0]
var 7: [0.0, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.363957, 1.0]
var 10: [0.0, 0.470036, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.128843, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.168102, 0.5, 0.87506, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 0.781158, 1.0]
var 19: [0.0, 0.023396, 0.472164, 1.0]
var 20: [0.0, 0.343884, 0.530889, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4235         | -4.4235             | -4.5311            | 2.432           | 2.45s            
UBD at iter 1: -4.42350423676808
LBD at iter 1: -4.531096518818219
| 2      | -4.4824         | -4.4824             | -4.4839            | 0.033           | 6.66s            
| finish | -3.9615         | -4.4824             | -4.4826            | 0.005           | 14.97s           
Final UBD: -4.482397803701755
Final LBD: -4.48260636401461
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.58s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.97s

objective value: -4.482397803701755
objective bound: -4.48260636401461
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064241037334258, 0.0, 0.0, 1.0, 0.37331567312329433, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366672564207763, 1.0, 0.9577903520249959, 0.0, 1.0]
solution time: 14.967763185501099

