
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.17s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.65s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.65s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.36s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.36s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978479735557, 1.0, 0.0, 0.22515607998402998, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074521420629, 0.494920802430108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607980268348, 1.0, 0.0, 0.0, 0.053100745171437584, 0.49492080203148603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208070756193, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515607969105714, 1.0, 0.0, 0.0, 0.0, 0.05310074514511166, 0.4949208017861176, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074572707597, 0.49492080721026455, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978498400345, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074501696241, 0.0, 0.0, 0.0, 0.0, 0.22515607753913808, 0.0, 0.0, 0.01195595563666143, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074463760369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280663431051694]  :with objective: -6.491504334860932

  Local solver returns a feasible point with value -6.4915
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1794978479735557, 0.3794978479735557, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515607998402997, 0.32515607998402996, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1531007452142063, 1.0]
disc:  20  :[0.0, 0.39492080243010796, 0.594920802430108, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.4915         | -6.4915             | -9.0026            | 38.682          | 1.9s             
UBD at iter 1: -6.491504334860932
LBD at iter 1: -9.002579729757922
| 2      | -6.4915         | -6.4915             | -6.4999            | 0.13            | 7.12s            
| finish | -6.4915         | -6.4915             | -6.492             | 0.007           | 12.25s           
Final UBD: -6.491504334861021
Final LBD: -6.491990165321107
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.46s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.25s

objective value: -6.491504334861021
objective bound: -6.491990165321107
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949784797352056, 1.0, 0.0, 0.2251560799840257, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100745214225795, 0.49492080243007697]
solution time: 12.251372337341309




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978479735557, 1.0, 0.0, 0.22515607998402998, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074521420629, 0.494920802430108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607980268348, 1.0, 0.0, 0.0, 0.053100745171437584, 0.49492080203148603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208070756193, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515607969105714, 1.0, 0.0, 0.0, 0.0, 0.05310074514511166, 0.4949208017861176, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074572707597, 0.49492080721026455, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978498400345, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074501696241, 0.0, 0.0, 0.0, 0.0, 0.22515607753913808, 0.0, 0.0, 0.01195595563666143, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074463760369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280663431051694]  :with objective: -6.491504334860932

  Local solver returns a feasible point with value -6.4915
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.925866, 1.0]
var 4: [0.0, 0.504065, 0.837176, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.363943, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.394239, 1.0]
var 10: [0.0, 0.495935, 1.0]
var 11: [0.0, 0.074134, 1.0]
var 12: [0.0, 0.218959, 0.495935, 1.0]
var 13: [0.0, 0.504065, 1.0]
var 14: [0.0, 0.495935, 0.95738, 1.0]
var 15: [0.0, 0.504065, 1.0]
var 16: [0.0, 0.087223, 0.495935, 1.0]
var 17: [0.0, 0.495935, 1.0]
var 18: [0.0, 0.495935, 1.0]
var 19: [0.0, 0.053092, 0.16187, 1.0]
var 20: [0.0, 0.338572, 0.519187, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -6.4915         | -6.4915             | -6.4915            | 0.0             | 2.49s            
Final UBD: -6.491504334860932
Final LBD: -6.491505911743991
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.49s

objective value: -6.491504334860932
objective bound: -6.491505911743991
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978479735557, 1.0, 0.0, 0.22515607998402998, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074521420629, 0.494920802430108]
solution time: 2.4893789291381836




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978479735557, 1.0, 0.0, 0.22515607998402998, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074521420629, 0.494920802430108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607980268348, 1.0, 0.0, 0.0, 0.053100745171437584, 0.49492080203148603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208070756193, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515607969105714, 1.0, 0.0, 0.0, 0.0, 0.05310074514511166, 0.4949208017861176, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074572707597, 0.49492080721026455, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978498400345, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074501696241, 0.0, 0.0, 0.0, 0.0, 0.22515607753913808, 0.0, 0.0, 0.01195595563666143, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074463760369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280663431051694]  :with objective: -6.491504334860932

  Local solver returns a feasible point with value -6.4915
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.918089, 1.0]
var 4: [0.0, 0.496757, 0.818855, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.304154, 1.0]
var 10: [0.0, 0.496757, 1.0]
var 11: [0.0, 0.074134, 1.0]
var 12: [0.0, 0.221954, 0.496757, 1.0]
var 13: [0.0, 0.502023, 1.0]
var 14: [0.0, 0.495935, 0.954123, 1.0]
var 15: [0.0, 0.504065, 1.0]
var 16: [0.0, 0.090647, 0.496757, 1.0]
var 17: [0.0, 0.495935, 1.0]
var 18: [0.0, 0.495935, 1.0]
var 19: [0.0, 0.024891, 0.071881, 0.495935, 1.0]
var 20: [0.0, 0.35541, 0.521041, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -6.4915         | -6.4915             | -6.5359            | 0.684           | 1.94s            
UBD at iter 1: -6.491504334860932
LBD at iter 1: -6.535910177555107
| 2      | -6.4915         | -6.4915             | -6.4922            | 0.01            | 5.99s            
| finish | -6.4915         | -6.4915             | -6.4916            | 0.002           | 11.23s           
Final UBD: -6.491504334861019
Final LBD: -6.491611461545043
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.49s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.23s

objective value: -6.491504334861019
objective bound: -6.491611461545043
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978479735204, 1.0, 0.0, 0.22515607998402537, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074521422584, 0.49492080243007663]
solution time: 11.225747108459473

