
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.89s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.3s            
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.33s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642400870653974, 0.0, 0.0, 1.0, 0.3733154489044789, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366674571798018, 1.0, 0.9577903008338231, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.8366674450231422, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8366674585040773, 1.0, 0.9577903023498116, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3064240091194777, 0.0, 0.0, 0.37331544940755995, 1.0, 0.0, 1.0, 0.0, 0.11439281636539182, 0.0, 0.0, 0.0, 0.2563749961833421, 0.29348994348174273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8366674603104569, 1.0, 0.9577903044176974, 0.0, 0.0, 0.3733154513183467, 0.0, 0.31234088736084664, 0.37331544860902344, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8366674625897165, 1.0, 0.9577903070269213, 0.0, 0.0, 0.8366674565176327, 0.8013519755101123, 0.836667452904826, 0.957790300075793, 0.0, 0.0]  :with objective: -3.5987679833986244

  Local solver returns a feasible point with value -3.5988
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.20642400870653974, 0.4064240087065397, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.2733154489044789, 0.47331544890447885, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.7366674571798019, 0.9366674571798018, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.8577903008338231, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5988         | -3.5988             | -4.468             | 24.154          | 1.89s            
UBD at iter 1: -3.5987679833986244
LBD at iter 1: -4.468008831983479
| 2      | -3.3329         | -3.5988             | -3.6258            | 0.751           | 6.74s            
| 3      | -3.4269         | -3.5988             | -3.5999            | 0.032           | 14.53s           
| finish | -3.4269         | -3.5988             | -3.5988            | 0.001           | 24.67s           
Final UBD: -3.598767983470208
Final LBD: -3.5988139566544364
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 24.67s

objective value: -3.598767983470208
objective bound: -3.5988139566544364
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642400870960435, 0.0, 0.0, 1.0, 0.3733154488817331, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366674571876965, 1.0, 0.9577903008417791, 0.0, 1.0]
solution time: 24.670652389526367




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642400870653974, 0.0, 0.0, 1.0, 0.3733154489044789, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366674571798018, 1.0, 0.9577903008338231, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.8366674450231422, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8366674585040773, 1.0, 0.9577903023498116, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3064240091194777, 0.0, 0.0, 0.37331544940755995, 1.0, 0.0, 1.0, 0.0, 0.11439281636539182, 0.0, 0.0, 0.0, 0.2563749961833421, 0.29348994348174273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8366674603104569, 1.0, 0.9577903044176974, 0.0, 0.0, 0.3733154513183467, 0.0, 0.31234088736084664, 0.37331544860902344, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8366674625897165, 1.0, 0.9577903070269213, 0.0, 0.0, 0.8366674565176327, 0.8013519755101123, 0.836667452904826, 0.957790300075793, 0.0, 0.0]  :with objective: -3.5987679833986244

  Local solver returns a feasible point with value -3.5988
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.306074, 1.0]
var 7: [0.0, 0.001648, 0.068606, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.971055, 1.0]
var 10: [0.0, 0.344097, 0.372503, 0.5, 1.0]
var 11: [0.0, 0.052977, 1.0]
var 12: [0.0, 0.000355, 0.01321, 0.100804, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.500004, 0.83831, 0.899196, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.5, 0.956242, 1.0]
var 19: [0.0, 0.466977, 1.0]
var 20: [0.0, 0.5, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.5988         | -3.5988             | -3.5988            | 0.0             | 1.49s            
Final UBD: -3.5987679833986244
Final LBD: -3.5987710674764544
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.49s

objective value: -3.5987679833986244
objective bound: -3.5987710674764544
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642400870653974, 0.0, 0.0, 1.0, 0.3733154489044789, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366674571798018, 1.0, 0.9577903008338231, 0.0, 1.0]
solution time: 1.486609697341919




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642400870653974, 0.0, 0.0, 1.0, 0.3733154489044789, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366674571798018, 1.0, 0.9577903008338231, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.8366674450231422, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8366674585040773, 1.0, 0.9577903023498116, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3064240091194777, 0.0, 0.0, 0.37331544940755995, 1.0, 0.0, 1.0, 0.0, 0.11439281636539182, 0.0, 0.0, 0.0, 0.2563749961833421, 0.29348994348174273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8366674603104569, 1.0, 0.9577903044176974, 0.0, 0.0, 0.3733154513183467, 0.0, 0.31234088736084664, 0.37331544860902344, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8366674625897165, 1.0, 0.9577903070269213, 0.0, 0.0, 0.8366674565176327, 0.8013519755101123, 0.836667452904826, 0.957790300075793, 0.0, 0.0]  :with objective: -3.5987679833986244

  Local solver returns a feasible point with value -3.5988
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.242404, 0.348751, 1.0]
var 7: [0.0, 0.252901, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.178939, 1.0]
var 10: [0.0, 0.335652, 0.444624, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.003989, 0.101303, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.5, 0.826823, 0.836733, 0.885218, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.5, 0.92424, 0.95779, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.500972, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5988         | -3.5988             | -3.62              | 0.589           | 1.2s             
UBD at iter 1: -3.5987679833986244
LBD at iter 1: -3.6199576745504176
| 2      | -3.3329         | -3.5988             | -3.601             | 0.063           | 6.19s            
| finish | -3.4269         | -3.5988             | -3.5988            | 0.001           | 13.87s           
Final UBD: -3.5987679833986244
Final LBD: -3.598810278969488
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.62s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.87s

objective value: -3.5987679833986244
objective bound: -3.598810278969488
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642400870653974, 0.0, 0.0, 1.0, 0.3733154489044789, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366674571798018, 1.0, 0.9577903008338231, 0.0, 1.0]
solution time: 13.86680555343628

