
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.94s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.43s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.43s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.29s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.41s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.41s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.05659559348312115, 0.0, 0.9571976393081001, 1.0, 0.0, 0.590285000430848, 0.2255747701611511, 1.0, 0.0, 0.4401552880023798, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.590284993194518, 1.0, 0.4401552826064965, 0.0, 0.0, 1.0, 0.0, 0.0, 0.44015529095610195, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5902850015631513, 0.0, 0.4401552888466996, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0565955937392383, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05417316847728442, 0.0334075299235682, 0.0, 0.024910849749228747, 0.0, 0.0, 0.0, 0.05659559334504932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4213156026048548, 0.0, 0.0, 0.0, 0.22557474255475765, 1.0, 0.0, 0.4401552341350964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5902850056867367, 0.25981706436812474, 0.0, 0.0, 0.0, 0.09928792792635208, 0.0, 0.4401552919215158, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44015528692856754, 0.0, 0.0, 0.0]  :with objective: -4.679362583082949

  Local solver returns a feasible point with value -4.6794
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.15659559348312116, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.8571976393081001, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.490285000430848, 0.690285000430848, 1.0]
disc:  13  :[0.0, 0.1255747701611511, 0.3255747701611511, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3401552880023798, 0.5401552880023798, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.6794         | -4.6794             | -5.8845            | 25.755          | 1.34s            
UBD at iter 1: -4.679362583082949
LBD at iter 1: -5.88452322546462
| 2      | -4.8431         | -4.8431             | -5.3809            | 11.104          | 6.56s            
| 3      | -4.6794         | -5.3277             | -5.3293            | 0.03            | 15.07s           
| finish | -4.6794         | -5.3288             | -5.3293            | 0.008           | 15.27s           
Final UBD: -5.328808208664286
Final LBD: -5.329260718372643
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.27s

objective value: -5.328808208664286
objective bound: -5.329260718372643
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642402758350645, 0.0, 0.0, 1.0, 0.3733154208669985, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366673755957833, 1.0, 0.9577904083168843, 0.0, 1.0]
solution time: 15.268866777420044




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.05659559348312115, 0.0, 0.9571976393081001, 1.0, 0.0, 0.590285000430848, 0.2255747701611511, 1.0, 0.0, 0.4401552880023798, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.590284993194518, 1.0, 0.4401552826064965, 0.0, 0.0, 1.0, 0.0, 0.0, 0.44015529095610195, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5902850015631513, 0.0, 0.4401552888466996, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0565955937392383, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05417316847728442, 0.0334075299235682, 0.0, 0.024910849749228747, 0.0, 0.0, 0.0, 0.05659559334504932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4213156026048548, 0.0, 0.0, 0.0, 0.22557474255475765, 1.0, 0.0, 0.4401552341350964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5902850056867367, 0.25981706436812474, 0.0, 0.0, 0.0, 0.09928792792635208, 0.0, 0.4401552919215158, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44015528692856754, 0.0, 0.0, 0.0]  :with objective: -4.679362583082949

  Local solver returns a feasible point with value -4.6794
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.307415, 0.49999, 1.0]
var 7: [0.0, 0.071494, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.343649, 0.373397, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.100881, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.500009, 0.836664, 0.84668, 0.899119, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 0.958308, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.5, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.6794         | -4.6794             | -5.3288            | 13.879          | 1.37s            
UBD at iter 1: -4.679362583082949
LBD at iter 1: -5.328812488324279
| finish | -4.6794         | -5.3288             | -5.3288            | 0.0             | 1.58s            
Final UBD: -5.328808207172814
Final LBD: -5.328812488324279
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.32s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.58s

objective value: -5.328808207172814
objective bound: -5.328812488324279
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240270738502, 0.0, 0.0, 1.0, 0.3733154208370024, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366673755653513, 1.0, 0.9577904082079837, 0.0, 1.0]
solution time: 1.578446865081787




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.05659559348312115, 0.0, 0.9571976393081001, 1.0, 0.0, 0.590285000430848, 0.2255747701611511, 1.0, 0.0, 0.4401552880023798, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.590284993194518, 1.0, 0.4401552826064965, 0.0, 0.0, 1.0, 0.0, 0.0, 0.44015529095610195, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.5902850015631513, 0.0, 0.4401552888466996, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0565955937392383, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05417316847728442, 0.0334075299235682, 0.0, 0.024910849749228747, 0.0, 0.0, 0.0, 0.05659559334504932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4213156026048548, 0.0, 0.0, 0.0, 0.22557474255475765, 1.0, 0.0, 0.4401552341350964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5902850056867367, 0.25981706436812474, 0.0, 0.0, 0.0, 0.09928792792635208, 0.0, 0.4401552919215158, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44015528692856754, 0.0, 0.0, 0.0]  :with objective: -4.679362583082949

  Local solver returns a feasible point with value -4.6794
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.302279, 0.338392, 1.0]
var 7: [0.0, 0.049606, 0.352377, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.359516, 0.401374, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.00262, 0.09875, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.309103, 0.629458, 0.836667, 0.887408, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.375189, 0.763327, 0.95779, 1.0]
var 19: [0.0, 0.497977, 1.0]
var 20: [0.0, 0.5, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.6794         | -4.6794             | -5.3289            | 13.88           | 1.38s            
UBD at iter 1: -4.679362583082949
LBD at iter 1: -5.328863183817926
| finish | -4.6794         | -5.3288             | -5.3289            | 0.001           | 1.59s            
Final UBD: -5.328808217937164
Final LBD: -5.328863183817926
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.32s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.59s

objective value: -5.328808217937164
objective bound: -5.328863183817926
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240927710775, 0.0, 0.0, 1.0, 0.3733156503590981, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366672573443833, 1.0, 0.9577903551641638, 0.0, 1.0]
solution time: 1.5892131328582764

