
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.06s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.52s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.52s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.29s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.29s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978519991069, 1.0, 0.0, 0.22515609104618028, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100731173305535, 0.4949207813088775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560898433981, 1.0, 0.0, 0.0, 0.05310073088964181, 0.4949207786650143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207847119672, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560836694584, 1.0, 0.0, 0.0, 0.0, 0.053100729433582114, 0.49492076509393557, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073163026115, 0.4949207855678929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785193612203, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310072998693524, 0.0, 0.0, 0.0, 0.0, 0.22515608633729578, 0.0, 0.0, 0.011955953062675528, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310073006276391, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280655360365043]  :with objective: -3.9930022241730003

  Local solver returns a feasible point with value -3.993
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785199910692, 0.3794978519991069, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515609104618028, 0.32515609104618026, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310073117330553, 1.0]
disc:  20  :[0.0, 0.39492078130887753, 0.5949207813088775, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.993          | -3.993              | -5.2882            | 32.437          | 1.84s            
UBD at iter 1: -3.9930022241730003
LBD at iter 1: -5.288214294545147
| 2      | -3.993          | -3.993              | -4.0117            | 0.467           | 6.29s            
| finish | -3.993          | -4.0113             | -4.0117            | 0.008           | 6.49s            
Final UBD: -4.011345730398438
Final LBD: -4.011657740129738
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.5s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.49s

objective value: -4.011345730398438
objective bound: -4.011657740129738
x_opt: [0.0, 1.0, 1.0, 0.4512624279054123, 1.0, 0.0, 0.07440912466954934, 0.0, 0.178938501076247, 1.0, 0.0, 0.0026198293043169073, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 6.494490146636963




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978519991069, 1.0, 0.0, 0.22515609104618028, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100731173305535, 0.4949207813088775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560898433981, 1.0, 0.0, 0.0, 0.05310073088964181, 0.4949207786650143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207847119672, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560836694584, 1.0, 0.0, 0.0, 0.0, 0.053100729433582114, 0.49492076509393557, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073163026115, 0.4949207855678929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785193612203, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310072998693524, 0.0, 0.0, 0.0, 0.0, 0.22515608633729578, 0.0, 0.0, 0.011955953062675528, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310073006276391, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280655360365043]  :with objective: -3.9930022241730003

  Local solver returns a feasible point with value -3.993
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 0.819599, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.209245, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.178939, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.00262, 0.295253, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.107398, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 1.0]
var 19: [0.0, 0.164935, 0.5, 1.0]
var 20: [0.0, 0.335065, 0.5, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.993          | -3.993              | -4.0113            | 0.459           | 1.79s            
UBD at iter 1: -3.9930022241730003
LBD at iter 1: -4.011345734777674
| finish | -3.993          | -4.0113             | -4.0113            | 0.0             | 2.0s             
Final UBD: -4.011345731031849
Final LBD: -4.011345734777674
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.32s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.0s

objective value: -4.011345731031849
objective bound: -4.011345734777674
x_opt: [0.0, 1.0, 1.0, 0.4512624122689895, 1.0, 0.0, 0.07440912047799098, 0.0, 0.1789384907927878, 1.0, 0.0, 0.0026198171470233184, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 1.9976568222045898




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978519991069, 1.0, 0.0, 0.22515609104618028, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100731173305535, 0.4949207813088775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560898433981, 1.0, 0.0, 0.0, 0.05310073088964181, 0.4949207786650143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207847119672, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560836694584, 1.0, 0.0, 0.0, 0.0, 0.053100729433582114, 0.49492076509393557, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073163026115, 0.4949207855678929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785193612203, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310072998693524, 0.0, 0.0, 0.0, 0.0, 0.22515608633729578, 0.0, 0.0, 0.011955953062675528, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310073006276391, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280655360365043]  :with objective: -3.9930022241730003

  Local solver returns a feasible point with value -3.993
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.68199, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.178939, 0.407364, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.00262, 0.263238, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.100163, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 1.0]
var 19: [0.0, 0.053379, 0.296787, 1.0]
var 20: [0.0, 0.339599, 0.5, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.993          | -3.993              | -4.1122            | 2.986           | 1.71s            
UBD at iter 1: -3.9930022241730003
LBD at iter 1: -4.112231339846845
| 2      | -3.993          | -3.993              | -4.0113            | 0.459           | 5.36s            
| finish | -3.993          | -4.0113             | -4.0113            | 0.0             | 5.54s            
Final UBD: -4.011345731072891
Final LBD: -4.0113457347776755
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.49s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.54s

objective value: -4.011345731072891
objective bound: -4.0113457347776755
x_opt: [0.0, 1.0, 1.0, 0.45126241226489594, 1.0, 0.0, 0.0744091205080364, 0.0, 0.17893849081001253, 1.0, 0.0, 0.0026198171573834227, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 5.544466972351074

