
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.93s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.42s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.42s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786846485647, 1.0, 0.0, 0.2251561891480126, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100703269034676, 0.4949208624889389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251561883436829, 1.0, 0.0, 0.0, 0.05310070307934203, 0.49492086072092384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208664367342, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515618786541958, 1.0, 0.0, 0.0, 0.0, 0.05310070296654868, 0.49492085966964244, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310070374405863, 0.4949208669163618, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978692521733, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310070221174546, 0.0, 0.0, 0.0, 0.0, 0.2251561789411737, 0.0, 0.0, 0.011955951989135263, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310070086185979, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628064586067986]  :with objective: -5.080955760492327

  Local solver returns a feasible point with value -5.081
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949786846485646, 0.37949786846485645, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1251561891480126, 0.3251561891480126, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1531007032690347, 1.0]
disc:  20  :[0.0, 0.3949208624889389, 0.5949208624889389, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.081          | -5.081              | -7.1162            | 40.056          | 1.64s            
UBD at iter 1: -5.080955760492327
LBD at iter 1: -7.116200774706778
| 2      | -5.081          | -5.081              | -5.1228            | 0.824           | 6.55s            
| 3      | -5.081          | -5.0812             | -5.0859            | 0.092           | 14.64s           
| finish | -5.081          | -5.0812             | -5.0817            | 0.009           | 36.72s           
Final UBD: -5.081219954031706
Final LBD: -5.081668592785821
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 36.72s

objective value: -5.081219954031706
objective bound: -5.081668592785821
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642408658473186, 0.0, 0.0, 1.0, 0.37331561976514993, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366672811228745, 1.0, 0.9577903561410258, 0.0, 1.0]
solution time: 36.72126603126526




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786846485647, 1.0, 0.0, 0.2251561891480126, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100703269034676, 0.4949208624889389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251561883436829, 1.0, 0.0, 0.0, 0.05310070307934203, 0.49492086072092384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208664367342, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515618786541958, 1.0, 0.0, 0.0, 0.0, 0.05310070296654868, 0.49492085966964244, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310070374405863, 0.4949208669163618, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978692521733, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310070221174546, 0.0, 0.0, 0.0, 0.0, 0.2251561789411737, 0.0, 0.0, 0.011955951989135263, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310070086185979, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628064586067986]  :with objective: -5.080955760492327

  Local solver returns a feasible point with value -5.081
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.900969, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.504286, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.306424, 1.0]
var 7: [0.0, 0.03762, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.264248, 1.0]
var 10: [0.0, 0.373316, 1.0]
var 11: [0.0, 0.074475, 1.0]
var 12: [0.0, 0.204051, 0.496757, 1.0]
var 13: [0.0, 0.503243, 0.903462, 1.0]
var 14: [0.0, 0.496757, 0.992119, 1.0]
var 15: [0.0, 0.503243, 0.903462, 1.0]
var 16: [0.0, 0.143936, 0.496757, 0.836667, 1.0]
var 17: [0.0, 0.496757, 1.0]
var 18: [0.0, 0.496757, 0.80079, 0.95779, 1.0]
var 19: [0.0, 0.361549, 1.0]
var 20: [0.0, 0.494928, 0.647492, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.081          | -5.081              | -5.0812            | 0.005           | 1.53s            
Final UBD: -5.080955760492327
Final LBD: -5.081219857459181
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.53s

objective value: -5.080955760492327
objective bound: -5.081219857459181
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786846485647, 1.0, 0.0, 0.2251561891480126, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100703269034676, 0.4949208624889389]
solution time: 1.5337927341461182




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949786846485647, 1.0, 0.0, 0.2251561891480126, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100703269034676, 0.4949208624889389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251561883436829, 1.0, 0.0, 0.0, 0.05310070307934203, 0.49492086072092384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208664367342, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515618786541958, 1.0, 0.0, 0.0, 0.0, 0.05310070296654868, 0.49492085966964244, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310070374405863, 0.4949208669163618, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978692521733, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310070221174546, 0.0, 0.0, 0.0, 0.0, 0.2251561789411737, 0.0, 0.0, 0.011955951989135263, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310070086185979, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628064586067986]  :with objective: -5.080955760492327

  Local solver returns a feasible point with value -5.081
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.925525, 1.0]
var 4: [0.0, 0.496757, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.35299, 1.0]
var 7: [0.0, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.304736, 1.0]
var 10: [0.0, 0.481711, 1.0]
var 11: [0.0, 0.074475, 1.0]
var 12: [0.0, 0.100084, 0.496757, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.503243, 1.0]
var 16: [0.0, 0.168102, 0.505545, 0.878742, 1.0]
var 17: [0.0, 0.496757, 1.0]
var 18: [0.0, 0.496757, 0.95779, 1.0]
var 19: [0.0, 0.052512, 0.495935, 1.0]
var 20: [0.0, 0.452159, 0.646067, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.081          | -5.081              | -5.1469            | 1.297           | 2.11s            
UBD at iter 1: -5.080955760492327
LBD at iter 1: -5.146854093313014
| 2      | -5.0812         | -5.0812             | -5.0887            | 0.148           | 5.78s            
| 3      | -5.081          | -5.0812             | -5.0817            | 0.01            | 12.95s           
| finish | -4.5866         | -5.0812             | -5.0814            | 0.003           | 22.92s           
Final UBD: -5.081219954045406
Final LBD: -5.081376871387784
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.92s

objective value: -5.081219954045406
objective bound: -5.081376871387784
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240865837306, 0.0, 0.0, 1.0, 0.3733156197688206, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366672811211782, 1.0, 0.9577903561374842, 0.0, 1.0]
solution time: 22.923771858215332

