
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.0s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.49s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.49s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949787518821656, 1.0, 0.0, 0.22515633472700458, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310060421248175, 0.49492096634173816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515633368637503, 1.0, 0.0, 0.0, 0.05310060396706091, 0.494920964054308, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492096989890183, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251563323295989, 1.0, 0.0, 0.0, 0.0, 0.05310060364708043, 0.49492096107194933, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310060467189821, 0.49492097062370144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978754278925, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310060284342919, 0.0, 0.0, 0.0, 0.0, 0.22515629694758044, 0.0, 0.0, 0.01195593741627173, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310059530262696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280602350171642]  :with objective: -3.9461113010711326

  Local solver returns a feasible point with value -3.9461
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949787518821655, 0.37949787518821654, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515633472700458, 0.32515633472700456, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310060421248176, 1.0]
disc:  20  :[0.0, 0.3949209663417381, 0.5949209663417382, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.9461         | -3.9461             | -5.3807            | 36.354          | 1.73s            
UBD at iter 1: -3.9461113010711326
LBD at iter 1: -5.380695432774423
| 2      | -3.9461         | -3.9461             | -3.954             | 0.2             | 7.1s             
| 3      | -3.9461         | -3.9461             | -3.9471            | 0.026           | 14.86s           
| finish | -3.9461         | -3.9461             | -3.9462            | 0.003           | 27.83s           
Final UBD: -3.946111301117114
Final LBD: -3.9462271739661383
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.85s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 27.83s

objective value: -3.946111301117114
objective bound: -3.9462271739661383
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949787515985347, 1.0, 0.0, 0.22515633473813856, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310060417700834, 0.4949209663594223]
solution time: 27.833584547042847




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949787518821656, 1.0, 0.0, 0.22515633472700458, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310060421248175, 0.49492096634173816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515633368637503, 1.0, 0.0, 0.0, 0.05310060396706091, 0.494920964054308, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492096989890183, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251563323295989, 1.0, 0.0, 0.0, 0.0, 0.05310060364708043, 0.49492096107194933, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310060467189821, 0.49492097062370144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978754278925, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310060284342919, 0.0, 0.0, 0.0, 0.0, 0.22515629694758044, 0.0, 0.0, 0.01195593741627173, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310059530262696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280602350171642]  :with objective: -3.9461113010711326

  Local solver returns a feasible point with value -3.9461
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.95351, 1.0]
var 4: [0.0, 0.5, 0.80933, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.5, 1.0]
var 7: [0.0, 0.378474, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.278296, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.04649, 1.0]
var 12: [0.0, 0.225144, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 0.941488, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.119107, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.5, 1.0]
var 19: [0.0, 0.017607, 0.164702, 1.0]
var 20: [0.0, 0.494902, 0.537236, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.9461         | -3.9461             | -3.9461            | 0.0             | 1.48s            
Final UBD: -3.9461113010711326
Final LBD: -3.946112027175925
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.48s

objective value: -3.9461113010711326
objective bound: -3.946112027175925
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949787518821656, 1.0, 0.0, 0.22515633472700458, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310060421248175, 0.49492096634173816]
solution time: 1.4838862419128418




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949787518821656, 1.0, 0.0, 0.22515633472700458, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310060421248175, 0.49492096634173816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515633368637503, 1.0, 0.0, 0.0, 0.05310060396706091, 0.494920964054308, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492096989890183, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251563323295989, 1.0, 0.0, 0.0, 0.0, 0.05310060364708043, 0.49492096107194933, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310060467189821, 0.49492097062370144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978754278925, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310060284342919, 0.0, 0.0, 0.0, 0.0, 0.22515629694758044, 0.0, 0.0, 0.01195593741627173, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310059530262696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280602350171642]  :with objective: -3.9461113010711326

  Local solver returns a feasible point with value -3.9461
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.921366, 1.0]
var 4: [0.0, 0.5, 0.81658, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.407364, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.04649, 1.0]
var 12: [0.0, 0.267646, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 0.958458, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.019571, 0.119047, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.5, 1.0]
var 19: [0.0, 0.05311, 0.481636, 1.0]
var 20: [0.0, 0.331231, 0.494964, 0.528909, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.9461         | -3.9461             | -3.9817            | 0.901           | 1.53s            
UBD at iter 1: -3.9461113010711326
LBD at iter 1: -3.9816747240520627
| 2      | -3.9461         | -3.9461             | -3.9475            | 0.035           | 7.69s            
| finish | -3.9461         | -3.9461             | -3.9461            | 0.0             | 23.1s            
Final UBD: -3.946111301071135
Final LBD: -3.946111363784728
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.6s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.1s

objective value: -3.946111301071135
objective bound: -3.946111363784728
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978751882168, 1.0, 0.0, 0.22515633472700466, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100604212481944, 0.49492096634173804]
solution time: 23.10391640663147

