
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.29s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.7s            
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.7s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949792571374726, 1.0, 0.0, 0.22515640707783244, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310064608253425, 0.49492096102747596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251564058136742, 1.0, 0.0, 0.0, 0.05310064578439652, 0.49492095824870347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492096438432875, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515640377629811, 1.0, 0.0, 0.0, 0.0, 0.05310064530390394, 0.494920953770305, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0531006465336972, 0.4949209652325095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949792555333586, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310064458017228, 0.0, 0.0, 0.0, 0.0, 0.2251563961047855, 0.0, 0.0, 0.011955950685454993, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100643494662605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280622790347735]  :with objective: -3.4848447760162786

  Local solver returns a feasible point with value -3.4848
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949792571374726, 0.3794979257137473, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515640707783243, 0.32515640707783244, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310064608253426, 1.0]
disc:  20  :[0.0, 0.394920961027476, 0.5949209610274759, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4848         | -3.4848             | -4.7563            | 36.485          | 1.65s            
UBD at iter 1: -3.4848447760162786
LBD at iter 1: -4.756303580558561
| 2      | -3.4848         | -3.4848             | -3.4937            | 0.253           | 6.51s            
| finish | -3.4848         | -3.4848             | -3.4849            | 0.001           | 15.32s           
Final UBD: -3.4848447760212564
Final LBD: -3.4848669411144315
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.43s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.32s

objective value: -3.4848447760212564
objective bound: -3.4848669411144315
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794979257104262, 1.0, 0.0, 0.2251564070794146, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310064607757144, 0.49492096103018696]
solution time: 15.321848154067993




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949792571374726, 1.0, 0.0, 0.22515640707783244, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310064608253425, 0.49492096102747596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251564058136742, 1.0, 0.0, 0.0, 0.05310064578439652, 0.49492095824870347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492096438432875, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515640377629811, 1.0, 0.0, 0.0, 0.0, 0.05310064530390394, 0.494920953770305, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0531006465336972, 0.4949209652325095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949792555333586, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310064458017228, 0.0, 0.0, 0.0, 0.0, 0.2251563961047855, 0.0, 0.0, 0.011955950685454993, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100643494662605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280622790347735]  :with objective: -3.4848447760162786

  Local solver returns a feasible point with value -3.4848
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 0.812749, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.268925, 0.41156, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.110041, 0.272616, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 0.971496, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.024244, 0.119047, 0.5, 0.883095, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 0.803573, 1.0]
var 19: [0.0, 0.053101, 0.158426, 0.5, 1.0]
var 20: [0.0, 0.479943, 0.499931, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.4848         | -3.4848             | -3.4848            | 0.0             | 2.0s             
Final UBD: -3.4848447760162786
Final LBD: -3.4848449074401806
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.0s

objective value: -3.4848447760162786
objective bound: -3.4848449074401806
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949792571374726, 1.0, 0.0, 0.22515640707783244, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310064608253425, 0.49492096102747596]
solution time: 1.9966182708740234




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949792571374726, 1.0, 0.0, 0.22515640707783244, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310064608253425, 0.49492096102747596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251564058136742, 1.0, 0.0, 0.0, 0.05310064578439652, 0.49492095824870347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492096438432875, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515640377629811, 1.0, 0.0, 0.0, 0.0, 0.05310064530390394, 0.494920953770305, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0531006465336972, 0.4949209652325095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949792555333586, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310064458017228, 0.0, 0.0, 0.0, 0.0, 0.2251563961047855, 0.0, 0.0, 0.011955950685454993, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100643494662605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280622790347735]  :with objective: -3.4848447760162786

  Local solver returns a feasible point with value -3.4848
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.451263, 0.809678, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.306481, 1.0]
var 7: [0.0, 0.108157, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.269709, 0.411964, 1.0]
var 10: [0.0, 0.495968, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.263238, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.939392, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.129391, 0.499875, 0.852721, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.469671, 0.758754, 1.0]
var 19: [0.0, 0.052898, 0.5, 1.0]
var 20: [0.0, 0.48032, 0.535813, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4848         | -3.4848             | -3.4862            | 0.039           | 1.86s            
UBD at iter 1: -3.4848447760162786
LBD at iter 1: -3.4861979312869713
| finish | -3.4848         | -3.4848             | -3.4848            | 0.0             | 7.34s            
Final UBD: -3.4848447760162786
Final LBD: -3.4848476896243015
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.48s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7.34s

objective value: -3.4848447760162786
objective bound: -3.4848476896243015
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949792571374726, 1.0, 0.0, 0.22515640707783244, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310064608253425, 0.49492096102747596]
solution time: 7.3382017612457275

