
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.92s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.38s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.38s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785408838906, 1.0, 0.0, 0.22515607613355423, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310075067514804, 0.4949207905323919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560758555911, 1.0, 0.0, 0.0, 0.05310075060959329, 0.4949207899213947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207950939083, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515607564565457, 1.0, 0.0, 0.0, 0.0, 0.05310075056008191, 0.4949207894599283, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310075118332657, 0.4949207952688244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785476587624, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310075042471097, 0.0, 0.0, 0.0, 0.0, 0.2251560769232606, 0.0, 0.0, 0.011955956661762513, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100750861392175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280665502007708]  :with objective: -5.03440252056838

  Local solver returns a feasible point with value -5.0344
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785408838906, 0.3794978540883891, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515607613355423, 0.32515607613355424, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310075067514806, 1.0]
disc:  20  :[0.0, 0.39492079053239193, 0.5949207905323919, 1.0]
  Completed presolve in 0.24s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.0344         | -5.0344             | -7.0339            | 39.716          | 1.41s            
UBD at iter 1: -5.03440252056838
LBD at iter 1: -7.033891392758953
| 2      | -5.0344         | -5.0344             | -5.0613            | 0.533           | 7.58s            
| 3      | -5.0344         | -5.0344             | -5.0355            | 0.021           | 18.31s           
| finish | -5.0344         | -5.0344             | -5.0346            | 0.003           | 29.41s           
Final UBD: -5.034402520569923
Final LBD: -5.034560992066451
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 29.41s

objective value: -5.034402520569923
objective bound: -5.034560992066451
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785409021954, 1.0, 0.0, 0.22515607613432387, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0531007506748803, 0.4949207905335459]
solution time: 29.410595417022705




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785408838906, 1.0, 0.0, 0.22515607613355423, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310075067514804, 0.4949207905323919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560758555911, 1.0, 0.0, 0.0, 0.05310075060959329, 0.4949207899213947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207950939083, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515607564565457, 1.0, 0.0, 0.0, 0.0, 0.05310075056008191, 0.4949207894599283, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310075118332657, 0.4949207952688244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785476587624, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310075042471097, 0.0, 0.0, 0.0, 0.0, 0.2251560769232606, 0.0, 0.0, 0.011955956661762513, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100750861392175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280665502007708]  :with objective: -5.03440252056838

  Local solver returns a feasible point with value -5.0344
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.921366, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.5, 1.0]
var 7: [0.0, 0.03599, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.314677, 1.0]
var 10: [0.0, 0.387408, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.229757, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 0.841839, 1.0]
var 16: [0.0, 0.168102, 0.5, 0.887408, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 0.772868, 1.0]
var 19: [0.0, 0.054591, 0.5, 1.0]
var 20: [0.0, 0.459641, 0.495569, 0.668102, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.0344         | -5.0344             | -5.0344            | 0.0             | 2.33s            
Final UBD: -5.03440252056838
Final LBD: -5.034404971516807
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.33s

objective value: -5.03440252056838
objective bound: -5.034404971516807
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785408838906, 1.0, 0.0, 0.22515607613355423, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310075067514804, 0.4949207905323919]
solution time: 2.330590009689331




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785408838906, 1.0, 0.0, 0.22515607613355423, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310075067514804, 0.4949207905323919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560758555911, 1.0, 0.0, 0.0, 0.05310075060959329, 0.4949207899213947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207950939083, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515607564565457, 1.0, 0.0, 0.0, 0.0, 0.05310075056008191, 0.4949207894599283, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310075118332657, 0.4949207952688244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785476587624, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310075042471097, 0.0, 0.0, 0.0, 0.0, 0.2251560769232606, 0.0, 0.0, 0.011955956661762513, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100750861392175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280665502007708]  :with objective: -5.03440252056838

  Local solver returns a feasible point with value -5.0344
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.921366, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.306424, 1.0]
var 7: [0.0, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.314777, 1.0]
var 10: [0.0, 0.499999, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.212297, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.107398, 0.5, 0.878366, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 0.787533, 1.0]
var 19: [0.0, 0.053106, 0.5, 1.0]
var 20: [0.0, 0.27548, 0.528266, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.0344         | -5.0344             | -5.0707            | 0.722           | 2.01s            
UBD at iter 1: -5.03440252056838
LBD at iter 1: -5.070745083824893
| finish | -5.0344         | -5.0344             | -5.0344            | 0.0             | 6.2s             
Final UBD: -5.03440252056838
Final LBD: -5.034402918382456
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.36s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.2s

objective value: -5.03440252056838
objective bound: -5.034402918382456
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785408838906, 1.0, 0.0, 0.22515607613355423, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310075067514804, 0.4949207905323919]
solution time: 6.204714298248291

