
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.92s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.18s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.68s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.68s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.004435994403408138, 0.0, 0.3438618248589536, 1.0, 0.0, 0.4644238418383335, 1.0, 1.0, 1.0, 0.18851507039623555, 0.0, 0.0, 0.0, 0.6146820381145883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.46442383240654206, 1.0, 0.18851506656776107, 0.0, 0.0, 0.6146820256312654, 0.0, 0.0, 0.18851507082597865, 0.0, 0.0, 0.6146820395158309, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4644238390854616, 1.0, 0.18851506927881265, 0.0, 0.0, 0.0, 0.6146820344710611, 0.0, 0.004435994439148073, 0.0, 1.0, 0.0, 0.0, 0.6146820430669606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015253691306200121, 0.0020601815632041195, 0.004435994418516825, 0.0008362517972357635, 0.0, 0.0, 0.0, 0.0027267260809518074, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.343861826030123, 0.06482313611986362, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1885150643696793, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4644238448369751, 0.08755089323784353, 0.0, 0.0, 1.0, 0.18851506956597533, 0.0, 0.18851507161341927, 0.0, 0.0, 0.0, 0.18851507103830473, 0.0, 0.0, 0.11587682768647312, 0.0, 0.0, 0.0]  :with objective: -2.5631831787297794

  Local solver returns a feasible point with value -2.5632
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.10443599440340814, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.2438618248589536, 0.44386182485895365, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.36442384183833354, 0.5644238418383335, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.08851507039623555, 0.2885150703962356, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5146820381145883, 0.7146820381145883, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.5632         | -2.5632             | -3.2722            | 27.66           | 2.21s            
UBD at iter 1: -2.5631831787297794
LBD at iter 1: -3.2721724182036858
| 2      | -2.6633         | -2.6633             | -2.7102            | 1.761           | 7.14s            
| 3      | -2.6633         | -2.6633             | -2.6644            | 0.042           | 15.93s           
| 4      | -2.6633         | -2.6633             | -2.6637            | 0.013           | 26.6s            
| finish | -2.6288         | -2.6633             | -2.6635            | 0.006           | 43.71s           
Final UBD: -2.6633069044059146
Final LBD: -2.6634686158290215
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.98s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 43.71s

objective value: -2.6633069044059146
objective bound: -2.6634686158290215
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3039390252688274, 0.0, 0.0, 1.0, 0.38965545965351395, 0.0, 0.05525889665305088, 0.0, 1.0, 0.0, 0.879337428020725, 1.0, 0.907939270765779, 0.0, 1.0]
solution time: 43.71324634552002




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.004435994403408138, 0.0, 0.3438618248589536, 1.0, 0.0, 0.4644238418383335, 1.0, 1.0, 1.0, 0.18851507039623555, 0.0, 0.0, 0.0, 0.6146820381145883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.46442383240654206, 1.0, 0.18851506656776107, 0.0, 0.0, 0.6146820256312654, 0.0, 0.0, 0.18851507082597865, 0.0, 0.0, 0.6146820395158309, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4644238390854616, 1.0, 0.18851506927881265, 0.0, 0.0, 0.0, 0.6146820344710611, 0.0, 0.004435994439148073, 0.0, 1.0, 0.0, 0.0, 0.6146820430669606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015253691306200121, 0.0020601815632041195, 0.004435994418516825, 0.0008362517972357635, 0.0, 0.0, 0.0, 0.0027267260809518074, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.343861826030123, 0.06482313611986362, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1885150643696793, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4644238448369751, 0.08755089323784353, 0.0, 0.0, 1.0, 0.18851506956597533, 0.0, 0.18851507161341927, 0.0, 0.0, 0.0, 0.18851507103830473, 0.0, 0.0, 0.11587682768647312, 0.0, 0.0, 0.0]  :with objective: -2.5631831787297794

  Local solver returns a feasible point with value -2.5632
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.550499, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.537934, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.215839, 0.304039, 1.0]
var 7: [0.0, 0.022554, 0.392972, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.867626, 1.0]
var 10: [0.0, 0.340373, 0.391893, 0.428576, 0.749773, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.046054, 0.069591, 0.272676, 0.672879, 1.0]
var 13: [0.0, 0.462066, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.537934, 1.0]
var 16: [0.0, 0.285503, 0.853524, 0.874344, 0.907547, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 0.462066, 0.78411, 0.903445, 1.0]
var 19: [0.0, 0.405424, 1.0]
var 20: [0.0, 0.541366, 0.831884, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.5632         | -2.5632             | -2.6634            | 3.909           | 1.63s            
UBD at iter 1: -2.5631831787297794
LBD at iter 1: -2.6633689976292088
| finish | -2.6633         | -2.6633             | -2.6634            | 0.002           | 1.86s            
Final UBD: -2.6633069044057267
Final LBD: -2.6633689976292088
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.36s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.86s

objective value: -2.6633069044057267
objective bound: -2.6633689976292088
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30393902440100046, 0.0, 0.0, 1.0, 0.38965546535819684, 0.0, 0.055258915947002794, 0.0, 1.0, 0.0, 0.8793374429194404, 1.0, 0.907939253360103, 0.0, 1.0]
solution time: 1.8609580993652344




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.004435994403408138, 0.0, 0.3438618248589536, 1.0, 0.0, 0.4644238418383335, 1.0, 1.0, 1.0, 0.18851507039623555, 0.0, 0.0, 0.0, 0.6146820381145883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.46442383240654206, 1.0, 0.18851506656776107, 0.0, 0.0, 0.6146820256312654, 0.0, 0.0, 0.18851507082597865, 0.0, 0.0, 0.6146820395158309, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4644238390854616, 1.0, 0.18851506927881265, 0.0, 0.0, 0.0, 0.6146820344710611, 0.0, 0.004435994439148073, 0.0, 1.0, 0.0, 0.0, 0.6146820430669606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015253691306200121, 0.0020601815632041195, 0.004435994418516825, 0.0008362517972357635, 0.0, 0.0, 0.0, 0.0027267260809518074, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.343861826030123, 0.06482313611986362, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1885150643696793, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4644238448369751, 0.08755089323784353, 0.0, 0.0, 1.0, 0.18851506956597533, 0.0, 0.18851507161341927, 0.0, 0.0, 0.0, 0.18851507103830473, 0.0, 0.0, 0.11587682768647312, 0.0, 0.0, 0.0]  :with objective: -2.5631831787297794

  Local solver returns a feasible point with value -2.5632
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.547248, 1.0]
var 4: [0.0, 0.537934, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.27884, 0.443078, 1.0]
var 7: [0.0, 0.004483, 0.237958, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.552244, 1.0]
var 10: [0.0, 0.246798, 0.370416, 0.463082, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.034296, 0.252028, 0.543833, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.537934, 1.0]
var 16: [0.0, 0.271316, 0.475238, 0.838801, 0.893216, 1.0]
var 17: [0.0, 0.462066, 1.0]
var 18: [0.0, 0.216759, 0.759151, 0.880892, 1.0]
var 19: [0.0, 0.389876, 1.0]
var 20: [0.0, 0.462066, 0.731611, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.5632         | -2.5632             | -2.7154            | 5.94            | 1.69s            
UBD at iter 1: -2.5631831787297794
LBD at iter 1: -2.7154429189934453
| 2      | -2.5632         | -2.6454             | -2.6659            | 0.773           | 6.91s            
| 3      | -2.6633         | -2.6633             | -2.6637            | 0.015           | 15.75s           
| finish | -2.6633         | -2.6633             | -2.6633            | 0.001           | 29.74s           
Final UBD: -2.6633069044199447
Final LBD: -2.663338583323015
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.78s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 29.74s

objective value: -2.6633069044199447
objective bound: -2.663338583323015
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3039389562297535, 0.0, 0.0, 1.0, 0.38965591402530886, 0.0, 0.05526043285672818, 0.0, 1.0, 0.0, 0.8793386142069411, 1.0, 0.9079378848655308, 0.0, 1.0]
solution time: 29.736576557159424

