
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.86s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.32s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.3s             
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766271020535144, 1.0, 0.0, 0.45052359737434033, 1.0, 1.0, 1.0, 0.17687206995128094, 0.0, 0.0, 0.0, 0.6091770243705404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052359623949506, 1.0, 0.17687206950574946, 0.0, 0.0, 0.6091770228360556, 0.0, 0.0, 0.17687207156455279, 0.0, 0.0, 0.6091770299269188, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4505235970812503, 1.0, 0.17687206983621603, 0.0, 0.0, 0.0, 0.6091770239742378, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091770302043943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33766271316737706, 0.05972310249938002, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687206814951517, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45052360064051, 0.07968504122949704, 0.0, 0.0, 1.0, 0.1768720696892929, 0.0, 0.1768720712335538, 0.0, 0.0, 0.0, 0.17687207150282805, 0.0, 0.0, 0.10774640126717941, 0.0, 0.0, 0.0]  :with objective: -4.540489493062923

  Local solver returns a feasible point with value -4.5405
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.23766271020535143, 0.4376627102053514, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.35052359737434036, 0.5505235973743403, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.07687206995128093, 0.27687206995128094, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5091770243705405, 0.7091770243705404, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5405         | -4.5405             | -5.7002            | 25.542          | 1.96s            
UBD at iter 1: -4.540489493062923
LBD at iter 1: -5.700229729928569
| 2      | -4.5405         | -4.5405             | -4.5824            | 0.924           | 6.66s            
| 3      | -4.5405         | -4.5405             | -4.564             | 0.518           | 16.38s           
| 4      | -4.5405         | -4.5405             | -4.5414            | 0.021           | 28.63s           
| finish | -4.5405         | -4.5405             | -4.5405            | 0.001           | 75.34s           
Final UBD: -4.540489493065778
Final LBD: -4.540526982461556
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.83s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 75.34s

objective value: -4.540489493065778
objective bound: -4.540526982461556
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376627102035052, 1.0, 0.0, 0.4505235973756694, 1.0, 1.0, 1.0, 0.17687206995199817, 0.0, 0.0, 0.0, 0.6091770243701495]
solution time: 75.34201073646545




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766271020535144, 1.0, 0.0, 0.45052359737434033, 1.0, 1.0, 1.0, 0.17687206995128094, 0.0, 0.0, 0.0, 0.6091770243705404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052359623949506, 1.0, 0.17687206950574946, 0.0, 0.0, 0.6091770228360556, 0.0, 0.0, 0.17687207156455279, 0.0, 0.0, 0.6091770299269188, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4505235970812503, 1.0, 0.17687206983621603, 0.0, 0.0, 0.0, 0.6091770239742378, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091770302043943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33766271316737706, 0.05972310249938002, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687206814951517, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45052360064051, 0.07968504122949704, 0.0, 0.0, 1.0, 0.1768720696892929, 0.0, 0.1768720712335538, 0.0, 0.0, 0.0, 0.17687207150282805, 0.0, 0.0, 0.10774640126717941, 0.0, 0.0, 0.0]  :with objective: -4.540489493062923

  Local solver returns a feasible point with value -4.5405
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.81565, 1.0]
var 4: [0.0, 0.539345, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.166171, 0.460655, 1.0]
var 7: [0.0, 0.138862, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.337667, 0.457225, 1.0]
var 10: [0.0, 0.298014, 0.900572, 1.0]
var 11: [0.0, 0.18435, 1.0]
var 12: [0.0, 0.074822, 0.450523, 0.62775, 1.0]
var 13: [0.0, 0.900572, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.539345, 1.0]
var 16: [0.0, 0.151793, 0.209961, 0.460655, 0.926894, 1.0]
var 17: [0.0, 0.460655, 1.0]
var 18: [0.0, 0.460655, 0.805444, 1.0]
var 19: [0.0, 0.084922, 0.460655, 1.0]
var 20: [0.0, 0.609148, 0.915078, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.5405         | -4.5405             | -4.5405            | 0.0             | 2.02s            
Final UBD: -4.540489493062923
Final LBD: -4.540490319385922
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.02s

objective value: -4.540489493062923
objective bound: -4.540490319385922
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766271020535144, 1.0, 0.0, 0.45052359737434033, 1.0, 1.0, 1.0, 0.17687206995128094, 0.0, 0.0, 0.0, 0.6091770243705404]
solution time: 2.018505811691284




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766271020535144, 1.0, 0.0, 0.45052359737434033, 1.0, 1.0, 1.0, 0.17687206995128094, 0.0, 0.0, 0.0, 0.6091770243705404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052359623949506, 1.0, 0.17687206950574946, 0.0, 0.0, 0.6091770228360556, 0.0, 0.0, 0.17687207156455279, 0.0, 0.0, 0.6091770299269188, 1.0, 0.0, 0.0, 1.0, 0.0, 0.4505235970812503, 1.0, 0.17687206983621603, 0.0, 0.0, 0.0, 0.6091770239742378, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091770302043943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33766271316737706, 0.05972310249938002, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687206814951517, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45052360064051, 0.07968504122949704, 0.0, 0.0, 1.0, 0.1768720696892929, 0.0, 0.1768720712335538, 0.0, 0.0, 0.0, 0.17687207150282805, 0.0, 0.0, 0.10774640126717941, 0.0, 0.0, 0.0]  :with objective: -4.540489493062923

  Local solver returns a feasible point with value -4.5405
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.742991, 1.0]
var 4: [0.0, 0.539345, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.036618, 0.436912, 1.0]
var 7: [0.0, 0.066328, 0.222545, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.420076, 1.0]
var 10: [0.0, 0.233464, 0.426306, 1.0]
var 11: [0.0, 0.140014, 1.0]
var 12: [0.0, 0.104662, 0.462552, 0.64847, 1.0]
var 13: [0.0, 0.460655, 1.0]
var 14: [0.0, 0.935502, 1.0]
var 15: [0.0, 0.539345, 1.0]
var 16: [0.0, 0.109561, 0.224056, 0.804694, 0.866958, 1.0]
var 17: [0.0, 0.460655, 1.0]
var 18: [0.0, 0.288699, 0.76702, 0.95779, 1.0]
var 19: [0.0, 0.456167, 1.0]
var 20: [0.0, 0.558146, 0.776986, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5405         | -4.5405             | -4.607             | 1.464           | 1.99s            
UBD at iter 1: -4.540489493062923
LBD at iter 1: -4.60695374270008
| 2      | -4.5405         | -4.5405             | -4.5462            | 0.125           | 6.24s            
| 3      | -4.5405         | -4.5405             | -4.5412            | 0.015           | 13.42s           
| finish | -4.5405         | -4.5405             | -4.5405            | 0.001           | 23.43s           
Final UBD: -4.540489493066992
Final LBD: -4.5405220818514715
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.57s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.43s

objective value: -4.540489493066992
objective bound: -4.5405220818514715
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766271020594507, 1.0, 0.0, 0.45052359737819264, 1.0, 1.0, 1.0, 0.1768720699541682, 0.0, 0.0, 0.0, 0.6091770243723044]
solution time: 23.428788900375366

