
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.75s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.21s           
Final UBD: -8.654551049289264
Final LBD: -8.654772375103212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.21s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785351301465, 1.0, 0.0, 0.22515606918052758, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100752401192886, 0.49492078506331605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.225156068961449, 1.0, 0.0, 0.0, 0.053100752349525424, 0.4949207845817542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492078955603347, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560685647462, 1.0, 0.0, 0.0, 0.0, 0.05310075225596706, 0.49492078370975234, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310075290793948, 0.49492078978640214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978539951688, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310075218044695, 0.0, 0.0, 0.0, 0.0, 0.22515607034762208, 0.0, 0.0, 0.011955956681181117, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310075267644011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280666065851152]  :with objective: -4.762622635432147

  Local solver returns a feasible point with value -4.7626
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785351301464, 0.3794978535130147, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515606918052757, 0.3251560691805276, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1531007524011929, 1.0]
disc:  20  :[0.0, 0.39492078506331607, 0.594920785063316, 1.0]
  Completed presolve in 0.24s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7626         | -4.7626             | -6.6269            | 39.144          | 1.59s            
UBD at iter 1: -4.762622635432147
LBD at iter 1: -6.626922436128684
| 2      | -4.7626         | -4.7626             | -4.7853            | 0.476           | 4.87s            
| 3      | -4.7626         | -4.7626             | -4.7636            | 0.021           | 13.81s           
| finish | -4.7626         | -4.7626             | -4.7628            | 0.003           | 25.51s           
Final UBD: -4.762622635444867
Final LBD: -4.762775447666499
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.76s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 25.51s

objective value: -4.762622635444867
objective bound: -4.762775447666499
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978535111622, 1.0, 0.0, 0.2251560691785506, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310075240417355, 0.494920785066686]
solution time: 25.513473510742188




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785351301465, 1.0, 0.0, 0.22515606918052758, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100752401192886, 0.49492078506331605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.225156068961449, 1.0, 0.0, 0.0, 0.053100752349525424, 0.4949207845817542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492078955603347, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560685647462, 1.0, 0.0, 0.0, 0.0, 0.05310075225596706, 0.49492078370975234, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310075290793948, 0.49492078978640214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978539951688, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310075218044695, 0.0, 0.0, 0.0, 0.0, 0.22515607034762208, 0.0, 0.0, 0.011955956681181117, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310075267644011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280666065851152]  :with objective: -4.762622635432147

  Local solver returns a feasible point with value -4.7626
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 0.854906, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.5, 1.0]
var 7: [0.0, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.225156, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 0.899069, 1.0]
var 16: [0.0, 0.100931, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 1.0]
var 19: [0.0, 0.053101, 0.145094, 0.5, 1.0]
var 20: [0.0, 0.5, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7626         | -4.7626             | -4.7626            | 0.0             | 2.01s            
Final UBD: -4.762622635432147
Final LBD: -4.762622476608467
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.01s

objective value: -4.762622635432147
objective bound: -4.762622476608467
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785351301465, 1.0, 0.0, 0.22515606918052758, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100752401192886, 0.49492078506331605]
solution time: 2.0097460746765137




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785351301465, 1.0, 0.0, 0.22515606918052758, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100752401192886, 0.49492078506331605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.225156068961449, 1.0, 0.0, 0.0, 0.053100752349525424, 0.4949207845817542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492078955603347, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560685647462, 1.0, 0.0, 0.0, 0.0, 0.05310075225596706, 0.49492078370975234, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310075290793948, 0.49492078978640214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978539951688, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310075218044695, 0.0, 0.0, 0.0, 0.0, 0.22515607034762208, 0.0, 0.0, 0.011955956681181117, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310075267644011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280666065851152]  :with objective: -4.762622635432147

  Local solver returns a feasible point with value -4.7626
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 0.78674, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.354348, 1.0]
var 8: [0.0, 0.5, 1.0]
var 9: [0.0, 0.390811, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.225156, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.096629, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 1.0]
var 19: [0.0, 0.5, 1.0]
var 20: [0.0, 0.351723, 0.5, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7626         | -4.7626             | -4.8339            | 1.497           | 1.6s             
UBD at iter 1: -4.762622635432147
LBD at iter 1: -4.833896296216016
| 2      | -4.7626         | -4.7626             | -4.7631            | 0.01            | 6.8s             
| finish | -4.7626         | -4.7626             | -4.7627            | 0.001           | 13.26s           
Final UBD: -4.762622635444867
Final LBD: -4.76267030190111
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.63s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.26s

objective value: -4.762622635444867
objective bound: -4.76267030190111
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785351116224, 1.0, 0.0, 0.22515606917855058, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310075240417361, 0.4949207850666858]
solution time: 13.260416030883789

