===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.32     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.35
 Total CPU time used:                 0.33

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -23.7476
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -23.7476
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.54     -24.7037         -23.7476       
        958             6            36.44     -24.4110         -23.7476       
       2013             8            66.33     -24.4110         -23.7476       
       3140            12            96.26     -24.4110         -23.7476       
       4193             9           126.16     -24.4110         -23.7476       
       5214            10           156.10     -24.4110         -23.7476       
       6271             4           186.00     -24.4110         -23.7476       
       7337             2           215.93     -24.1837         -23.7476       
       8478             7           245.85     -24.1101         -23.7476       
       9697            10           275.76     -24.1101         -23.7476       
      10055             0           285.23     -23.7500         -23.7476       

                         *** Normal completion ***            

 Wall clock time:                   286.33
 Total CPU time used:               285.23

 Total no. of BaR iterations:   10055
 Best solution found at node:     245
 Max. no. of nodes in memory:      16
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -28.6036
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.89     -31.0823         -28.6036       
        749            37            36.80     -30.0161         -28.6036       
       1779            37            66.70     -30.0161         -28.6036       
       2835            37            96.63     -30.0161         -28.6036       
       3887            36           126.53     -30.0161         -28.6036       
       4876            37           156.46     -30.0161         -28.6036       
       5971            38           186.38     -30.0161         -28.6036       
       7017            35           216.29     -30.0161         -28.6036       
       8086            36           246.22     -30.0161         -28.6036       
       9192            35           276.14     -30.0161         -28.6036       
      10321            35           306.08     -30.0161         -28.6036       
      11378            39           336.00     -30.0161         -28.6036       
      12425            34           365.92     -30.0161         -28.6036       
      13463            40           395.85     -30.0161         -28.6036       
      14559            36           425.77     -30.0161         -28.6036       
      15617            33           455.68     -30.0161         -28.6036       
      16579            38           485.59     -30.0161         -28.6036       
      17662            37           515.50     -30.0161         -28.6036       
      18735            40           545.42     -30.0161         -28.6036       
      19851            37           575.35     -30.0161         -28.6036       
      20868            36           605.25     -30.0161         -28.6036       
      21830            33           635.16     -30.0161         -28.6036       
      22834            38           665.06     -30.0161         -28.6036       
      23937            33           694.97     -30.0161         -28.6036       
      25003            37           724.90     -30.0161         -28.6036       
      26081            32           754.80     -30.0161         -28.6036       
      27009            33           784.71     -30.0161         -28.6036       
      28017            33           814.64     -30.0161         -28.6036       
      28956            28           844.56     -30.0161         -28.6036       
      29909            31           874.48     -30.0161         -28.6036       
      30916            35           904.39     -30.0161         -28.6036       
      31916            39           934.29     -30.0161         -28.6036       
      32928            33           964.21     -30.0161         -28.6036       
      33954            35           994.13     -30.0161         -28.6036       
      34918            34          1024.06     -30.0161         -28.6036       
      35965            35          1053.98     -30.0161         -28.6036       
      36979            37          1083.90     -30.0161         -28.6036       
      38007            35          1113.81     -30.0161         -28.6036       
      39015            33          1143.75     -30.0161         -28.6036       
      40044            41          1173.66     -30.0161         -28.6036       
      41142            35          1203.59     -30.0161         -28.6036       
      42247            39          1233.50     -30.0161         -28.6036       
      43398            36          1263.41     -30.0161         -28.6036       
      44531            36          1293.32     -30.0161         -28.6036       
      45693            36          1323.26     -30.0161         -28.6036       
      46875            35          1353.16     -30.0161         -28.6036       
      48010            30          1383.08     -30.0161         -28.6036       
      49135            34          1412.99     -30.0161         -28.6036       
      50328            34          1442.90     -30.0161         -28.6036       
      51530            38          1472.81     -30.0161         -28.6036       
      52661            36          1502.74     -30.0161         -28.6036       
      53716            30          1532.66     -30.0161         -28.6036       
      54701            34          1562.59     -30.0161         -28.6036       
      55632            22          1592.51     -30.0161         -28.6036       
      56609            28          1622.42     -30.0161         -28.6036       
      57638            33          1652.35     -30.0161         -28.6036       
      58748            27          1682.27     -30.0161         -28.6036       
      59860            32          1712.18     -30.0161         -28.6036       
      60879            30          1742.11     -30.0161         -28.6036       
      61883            28          1772.03     -30.0161         -28.6036       
      62976            30          1801.95     -30.0161         -28.6036       
      63964            27          1831.87     -30.0161         -28.6036       
      65034            24          1861.77     -30.0161         -28.6036       
      65980            28          1891.68     -30.0161         -28.6036       
      66966            30          1921.59     -30.0161         -28.6036       
      67987            28          1951.53     -30.0161         -28.6036       
      68911            22          1981.44     -30.0161         -28.6036       
*     69054            25          1986.07     -30.0161         -28.6036       
*     69055            24          1986.10     -30.0161         -28.6036       
      70043            27          2016.01     -30.0161         -28.6036       
      71054            26          2045.95     -30.0161         -28.6036       
      71992            22          2075.89     -30.0161         -28.6036       
      73043            22          2105.83     -30.0161         -28.6036       
      74110            21          2135.77     -30.0161         -28.6036       
      75216            16          2165.68     -30.0161         -28.6036       
      76145            18          2195.62     -30.0161         -28.6036       
      77175            18          2225.55     -30.0161         -28.6036       
      78157            24          2255.47     -30.0161         -28.6036       
      79120            26          2285.38     -30.0161         -28.6036       
      80103            25          2315.32     -30.0161         -28.6036       
      81126            25          2345.23     -30.0161         -28.6036       
      82201            22          2375.14     -30.0161         -28.6036       
      83249            18          2405.04     -30.0161         -28.6036       
      84177            18          2434.98     -30.0161         -28.6036       
      85169            13          2464.90     -30.0161         -28.6036       
      86073            15          2494.82     -30.0161         -28.6036       
      87111            20          2524.73     -30.0161         -28.6036       
      88154            17          2554.66     -30.0161         -28.6036       
      89162            14          2584.59     -30.0161         -28.6036       
      90159            21          2614.50     -30.0161         -28.6036       
      91197            19          2644.43     -30.0161         -28.6036       
      92249            17          2674.36     -30.0161         -28.6036       
      93301            17          2704.29     -30.0161         -28.6036       
      94229            10          2734.23     -30.0161         -28.6036       
      95114            14          2764.15     -30.0161         -28.6036       
      96114            20          2794.06     -30.0161         -28.6036       
      97169            16          2823.97     -30.0161         -28.6036       
      98248            18          2853.88     -30.0161         -28.6036       
      99205            12          2883.82     -30.0161         -28.6036       
     100048            19          2913.74     -29.8037         -28.6036       
     100979            18          2943.66     -29.8037         -28.6036       
     101847            15          2973.58     -29.8037         -28.6036       
     102815            24          3003.51     -29.8037         -28.6036       
     103829            22          3033.42     -29.8037         -28.6036       
     104856            21          3063.33     -29.8037         -28.6036       
     105870            20          3093.24     -29.8037         -28.6036       
     106941            19          3123.15     -29.8037         -28.6036       
     107995            26          3153.08     -29.8037         -28.6036       
     109030            22          3183.00     -29.8037         -28.6036       
     110044            20          3212.92     -29.8037         -28.6036       
     111068            21          3242.84     -29.8037         -28.6036       
     112199            22          3272.74     -29.8037         -28.6036       
     113339            26          3302.68     -29.8037         -28.6036       
     114406            18          3332.60     -29.8037         -28.6036       
     115403            16          3362.52     -29.8037         -28.6036       
     116491            19          3392.45     -29.8037         -28.6036       
     117561            21          3422.37     -29.8037         -28.6036       
     118634            22          3452.29     -29.8037         -28.6036       
     119733            21          3482.23     -29.8037         -28.6036       
     120698            16          3512.14     -29.8037         -28.6036       
     121733            18          3542.06     -29.8037         -28.6036       
     122671            13          3572.00     -29.8037         -28.6036       
     123568             8          3601.91     -29.8037         -28.6036       
     124586            14          3631.81     -29.8037         -28.6036       
     125634             9          3661.72     -29.8037         -28.6036       
     126663             8          3691.64     -29.8037         -28.6036       
     127665             9          3721.55     -29.8037         -28.6036       
     128662            12          3751.47     -29.8037         -28.6036       
     129720            10          3781.38     -29.8037         -28.6036       
     130798            11          3811.30     -29.8037         -28.6036       
     131731             6          3841.23     -29.3939         -28.6036       
     132805            10          3871.16     -29.3939         -28.6036       
     133862             6          3901.11     -29.3939         -28.6036       
     134920            13          3931.03     -29.3939         -28.6036       
     136006            13          3960.97     -29.3939         -28.6036       
     137144            12          3990.89     -29.3939         -28.6036       
     138238             8          4020.81     -29.3939         -28.6036       
     139391            12          4050.73     -29.3939         -28.6036       
     140450            11          4080.65     -29.3939         -28.6036       
     141483             8          4110.58     -29.3939         -28.6036       
     142455             4          4140.52     -29.2850         -28.6036       
     143441             9          4170.43     -29.2850         -28.6036       
     144397            11          4200.35     -29.2850         -28.6036       
     145369            12          4230.26     -29.2850         -28.6036       
     146356            14          4260.20     -29.2850         -28.6036       
     147322            12          4290.13     -29.2850         -28.6036       
     148278             8          4320.05     -29.2850         -28.6036       
     149281            14          4349.96     -29.2850         -28.6036       
     150318            13          4379.89     -29.2850         -28.6036       
     151347             9          4409.81     -29.2850         -28.6036       
     152381            11          4439.72     -29.2850         -28.6036       
     153418             6          4469.63     -29.2850         -28.6036       
     154432            12          4499.55     -29.2850         -28.6036       
     155436            13          4529.48     -29.2850         -28.6036       
     156442            12          4559.42     -29.2850         -28.6036       
     157450            13          4589.35     -29.2850         -28.6036       
     158459            12          4619.28     -29.2850         -28.6036       
     159483            12          4649.21     -29.2850         -28.6036       
     160500            10          4679.14     -29.2850         -28.6036       
     161535            11          4709.06     -29.2850         -28.6036       
     162529            10          4738.97     -29.2850         -28.6036       
     163519             9          4768.91     -29.2850         -28.6036       
     164532            10          4798.82     -29.2850         -28.6036       
     165609            11          4828.74     -29.2850         -28.6036       
     166632            12          4858.65     -29.2850         -28.6036       
     167666            11          4888.59     -29.2850         -28.6036       
     168720            10          4918.52     -29.2850         -28.6036       
     169673             6          4948.45     -29.2850         -28.6036       
     170624            11          4978.37     -29.0845         -28.6036       
     171607            11          5008.28     -29.0845         -28.6036       
     172586            11          5038.19     -29.0845         -28.6036       
     173565            13          5068.10     -29.0845         -28.6036       
     174564            11          5098.01     -29.0845         -28.6036       
     175635            15          5127.92     -29.0845         -28.6036       
     176716            10          5157.84     -29.0845         -28.6036       
     177771            13          5187.75     -29.0845         -28.6036       
     178782            13          5217.69     -29.0845         -28.6036       
     179801            15          5247.61     -29.0845         -28.6036       
     180809            13          5277.54     -29.0845         -28.6036       
     181861            14          5307.47     -29.0845         -28.6036       
     182876            16          5337.40     -29.0845         -28.6036       
     183850            14          5367.32     -29.0845         -28.6036       
     184857            13          5397.25     -29.0845         -28.6036       
     185902            14          5427.19     -29.0845         -28.6036       
     186969            16          5457.09     -29.0845         -28.6036       
     187976            11          5487.00     -29.0845         -28.6036       
     188962            13          5516.91     -29.0845         -28.6036       
     189964            10          5546.85     -29.0845         -28.6036       
     190958            10          5576.78     -29.0845         -28.6036       
     191934            13          5606.70     -29.0845         -28.6036       
     192947            11          5636.63     -29.0845         -28.6036       
     193993            12          5666.55     -29.0845         -28.6036       
     195030            12          5696.48     -29.0845         -28.6036       
     196070            12          5726.40     -29.0845         -28.6036       
     197108            12          5756.33     -29.0845         -28.6036       
     198157            14          5786.28     -29.0845         -28.6036       
     199219            11          5816.19     -29.0845         -28.6036       
     200209            10          5846.10     -29.0845         -28.6036       
     201176            12          5876.01     -29.0845         -28.6036       
     202192            12          5905.91     -29.0845         -28.6036       
     203159             7          5935.82     -29.0845         -28.6036       
     204262            10          5965.73     -29.0845         -28.6036       
     205394            11          5995.64     -29.0845         -28.6036       
     206484             7          6025.54     -29.0845         -28.6036       
     207428             9          6055.46     -29.0845         -28.6036       
     208445             4          6085.40     -29.0845         -28.6036       
     208527             0          6088.41     -28.6065         -28.6036       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  6108.01
 Total CPU time used:              6088.46

 Total no. of BaR iterations:  208527
 Best solution found at node:   69055
 Max. no. of nodes in memory:      43
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -21.0715
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -21.0715
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             7.18     -22.5953         -21.0715       
        975            16            37.09     -22.1709         -21.0715       
       2106            16            67.02     -22.1709         -21.0715       
       3291            13            96.91     -22.1709         -21.0715       
       4477            13           126.84     -22.1709         -21.0715       
       5638            11           156.75     -22.1709         -21.0715       
       6755            14           186.66     -22.1709         -21.0715       
       7895            12           216.56     -22.1709         -21.0715       
       9051            10           246.48     -22.1709         -21.0715       
      10102            14           276.39     -22.1709         -21.0715       
      11183            12           306.31     -22.1709         -21.0715       
      12257            12           336.22     -22.1709         -21.0715       
      13288            18           366.15     -22.1709         -21.0715       
      14388            16           396.08     -22.1709         -21.0715       
      15498            12           425.98     -22.1709         -21.0715       
      16532            16           455.91     -22.1709         -21.0715       
      17599            18           485.81     -22.1709         -21.0715       
      18664            14           515.73     -22.1709         -21.0715       
      19743            12           545.63     -22.1709         -21.0715       
      20775            16           575.54     -22.1709         -21.0715       
      21868            16           605.47     -22.1709         -21.0715       
      23016            15           635.40     -22.1709         -21.0715       
      24165            17           665.30     -22.1709         -21.0715       
      25289            15           695.23     -22.1709         -21.0715       
      26407            16           725.13     -22.1709         -21.0715       
      27534            14           755.03     -22.1709         -21.0715       
      28640            12           784.94     -22.1709         -21.0715       
      29761            12           814.87     -22.1709         -21.0715       
      30864            14           844.78     -22.1709         -21.0715       
      31941            13           874.69     -22.1709         -21.0715       
      33025            13           904.59     -22.1709         -21.0715       
      34130            13           934.52     -22.1709         -21.0715       
      35219            12           964.45     -22.1709         -21.0715       
      36303            13           994.37     -22.1709         -21.0715       
      37366            13          1024.27     -22.1709         -21.0715       
      38464            14          1054.18     -22.1709         -21.0715       
      39547            14          1084.09     -22.1709         -21.0715       
      40691            15          1114.01     -22.1709         -21.0715       
      41841            14          1143.92     -22.1709         -21.0715       
      42964            13          1173.83     -22.1709         -21.0715       
      44037            12          1203.76     -22.1709         -21.0715       
      45149            12          1233.68     -22.1709         -21.0715       
      46236            13          1263.60     -22.1709         -21.0715       
      47307            11          1293.52     -22.1709         -21.0715       
      48393            12          1323.42     -22.1709         -21.0715       
      49472            15          1353.33     -22.1709         -21.0715       
      50569            12          1383.26     -22.1709         -21.0715       
      51635            11          1413.17     -22.1709         -21.0715       
      52677            11          1443.08     -22.1709         -21.0715       
      53811            18          1472.99     -22.1709         -21.0715       
      54932            14          1502.89     -22.1709         -21.0715       
      56133            16          1532.80     -22.1709         -21.0715       
      57336            21          1562.73     -22.1709         -21.0715       
      58536            11          1592.65     -22.1709         -21.0715       
      59643             7          1622.58     -22.1709         -21.0715       
      60702            13          1652.50     -22.1709         -21.0715       
      61822            13          1682.42     -22.1709         -21.0715       
      63018            16          1712.35     -22.1709         -21.0715       
      64246            15          1742.28     -22.1709         -21.0715       
      65420            16          1772.19     -22.1709         -21.0715       
      66637            15          1802.09     -22.1709         -21.0715       
      67768            14          1832.02     -22.1709         -21.0715       
      68904            14          1861.93     -22.1709         -21.0715       
      70131            13          1891.86     -22.1709         -21.0715       
      71266            11          1921.77     -22.1709         -21.0715       
      72353            12          1951.67     -22.1709         -21.0715       
      73411            16          1981.59     -22.1709         -21.0715       
      74483            14          2011.52     -22.1709         -21.0715       
      75608            16          2041.43     -22.1709         -21.0715       
      76724            15          2071.35     -22.1709         -21.0715       
      77860            14          2101.26     -22.1709         -21.0715       
      78973            18          2131.18     -22.1709         -21.0715       
      80193            17          2161.08     -22.1709         -21.0715       
      81398            16          2191.01     -22.1709         -21.0715       
      82675            15          2220.93     -22.1709         -21.0715       
      83902            18          2250.83     -22.1709         -21.0715       
      85093            15          2280.75     -22.1709         -21.0715       
      86287            17          2310.66     -22.1709         -21.0715       
      87428            10          2340.57     -22.1709         -21.0715       
      88503             9          2370.48     -22.1709         -21.0715       
      89569             6          2400.38     -22.1709         -21.0715       
      90578            14          2430.29     -21.8383         -21.0715       
      91702            14          2460.19     -21.8383         -21.0715       
      92786            12          2490.12     -21.8383         -21.0715       
      93878             9          2520.04     -21.8383         -21.0715       
      95025            10          2549.94     -21.8383         -21.0715       
      96081            10          2579.87     -21.8383         -21.0715       
      97187            19          2609.81     -21.8383         -21.0715       
      98363            22          2639.73     -21.8383         -21.0715       
      99512            19          2669.65     -21.8383         -21.0715       
     100664            18          2699.55     -21.8383         -21.0715       
     101727            14          2729.47     -21.8383         -21.0715       
     102797            15          2759.38     -21.8383         -21.0715       
     103864            17          2789.29     -21.8383         -21.0715       
     104940            18          2819.20     -21.8383         -21.0715       
     106017            15          2849.10     -21.8383         -21.0715       
     107098            19          2879.02     -21.8383         -21.0715       
     108196            19          2908.95     -21.8383         -21.0715       
     109356            18          2938.85     -21.8383         -21.0715       
     110476            17          2968.78     -21.8383         -21.0715       
     111605            18          2998.69     -21.8383         -21.0715       
     112774            22          3028.60     -21.8383         -21.0715       
     113920            12          3058.51     -21.8383         -21.0715       
     115022            12          3088.43     -21.8383         -21.0715       
     116114             9          3118.34     -21.8383         -21.0715       
     117024             7          3148.27     -21.7015         -21.0715       
     118092             7          3178.18     -21.7015         -21.0715       
     119119            17          3208.10     -21.5183         -21.0715       
     120221            13          3238.00     -21.5183         -21.0715       
     121348            12          3267.92     -21.5183         -21.0715       
     122494            10          3297.83     -21.5183         -21.0715       
     123516             7          3327.75     -21.4024         -21.0715       
     123905             0          3339.54     -21.0736         -21.0715       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  3350.85
 Total CPU time used:              3339.57

 Total no. of BaR iterations:  123905
 Best solution found at node:  100712
 Max. no. of nodes in memory:      25
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -15.2561
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.63     -15.5703         -15.2561       
       1049             7            35.57     -15.4437         -15.2561       
       2177             6            65.47     -15.4099         -15.2561       
       3294             8            95.41     -15.4014         -15.2561       
       4429            10           125.34     -15.4014         -15.2561       
       5602             6           155.24     -15.3228         -15.2561       
       6123             0           168.66     -15.2576         -15.2561       

                         *** Normal completion ***            

 Wall clock time:                   169.34
 Total CPU time used:               168.66

 Total no. of BaR iterations:    6123
 Best solution found at node:    1487
 Max. no. of nodes in memory:      16
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -23.2880
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -23.2880
 Preprocessing found feasible solution with value -23.2880
 Preprocessing found feasible solution with value -23.2880
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.35     -25.2725         -23.2880       
*         6             4             7.39     -24.8374         -23.4431       
        818            10            37.30     -24.6514         -23.4431       
       1833            13            67.22     -24.6514         -23.4431       
       2797             5            97.14     -24.6514         -23.4431       
       3694             7           127.08     -24.2870         -23.4431       
       4608             9           157.02     -24.2414         -23.4431       
       5487             7           186.94     -24.2414         -23.4431       
       6409             9           216.85     -24.2414         -23.4431       
       7308            13           246.76     -24.1683         -23.4431       
       8341            11           276.67     -24.1683         -23.4431       
       9407            10           306.60     -24.1683         -23.4431       
      10484            17           336.52     -24.1683         -23.4431       
      11614            14           366.43     -24.1683         -23.4431       
      12795            15           396.35     -24.1683         -23.4431       
      13969            14           426.27     -24.1683         -23.4431       
      15142            15           456.18     -24.1683         -23.4431       
      16294            12           486.09     -24.1683         -23.4431       
      17440            11           516.03     -24.1683         -23.4431       
      18528            13           545.94     -24.1683         -23.4431       
*     19476            11           571.47     -24.1683         -23.4431       
      20547             8           601.38     -24.1683         -23.4431       
      21580            12           631.31     -24.1683         -23.4431       
      22644            13           661.22     -24.1683         -23.4431       
      23708            12           691.16     -24.1683         -23.4431       
      24817            11           721.07     -24.1683         -23.4431       
      25915            14           751.00     -24.1683         -23.4431       
      27015            12           780.92     -24.1683         -23.4431       
      28135            11           810.83     -24.1683         -23.4431       
      29212             9           840.74     -24.1683         -23.4431       
      30253            15           870.66     -24.1683         -23.4431       
      31347            16           900.56     -24.1683         -23.4431       
      32440            15           930.48     -24.1683         -23.4431       
      33497            16           960.39     -24.1683         -23.4431       
      34570            14           990.32     -24.1683         -23.4431       
      35688            15          1020.24     -24.1683         -23.4431       
      36763            14          1050.16     -24.1683         -23.4431       
      37886            12          1080.07     -24.1683         -23.4431       
      39023            15          1109.98     -24.1683         -23.4431       
      40168            17          1139.89     -24.1683         -23.4431       
      41288            15          1169.81     -24.1683         -23.4431       
      42403            12          1199.71     -24.1683         -23.4431       
      43557            11          1229.63     -24.1683         -23.4431       
      44697             9          1259.55     -24.1683         -23.4431       
      45741             9          1289.46     -24.1683         -23.4431       
      46695            13          1319.38     -24.1683         -23.4431       
      47751            10          1349.28     -24.1683         -23.4431       
      48798            11          1379.21     -24.1683         -23.4431       
      49874            15          1409.12     -24.1683         -23.4431       
      50990            12          1439.04     -24.1683         -23.4431       
      52093            11          1468.97     -24.1683         -23.4431       
      53195            10          1498.88     -24.1683         -23.4431       
      54317             8          1528.80     -24.1683         -23.4431       
      55412            14          1558.72     -24.1683         -23.4431       
      56570            13          1588.62     -24.1683         -23.4431       
      57721            17          1618.55     -24.1683         -23.4431       
      58892            14          1648.49     -24.1683         -23.4431       
      60082            17          1678.42     -24.1683         -23.4431       
      61233            10          1708.34     -24.1683         -23.4431       
      62403            10          1738.27     -24.1683         -23.4431       
      63651            13          1768.20     -24.1683         -23.4431       
      64838            13          1798.12     -24.1683         -23.4431       
      65998             8          1828.04     -24.1683         -23.4431       
      67094            10          1857.99     -24.1683         -23.4431       
      68250             8          1887.91     -24.1683         -23.4431       
      69419            10          1917.84     -24.1683         -23.4431       
      70499            15          1947.75     -24.1683         -23.4431       
      71554            12          1977.67     -24.1683         -23.4431       
      72679            13          2007.58     -24.1683         -23.4431       
      73779            10          2037.50     -24.1683         -23.4431       
      74881            14          2067.40     -24.1683         -23.4431       
      75984            17          2097.32     -24.1683         -23.4431       
      77117             9          2127.25     -24.1683         -23.4431       
      78240            13          2157.17     -24.1683         -23.4431       
      79345            10          2187.09     -24.1683         -23.4431       
      80396            15          2217.00     -24.1683         -23.4431       
      81448            14          2246.91     -24.1683         -23.4431       
      82534            11          2276.84     -24.1683         -23.4431       
      83600            14          2306.75     -24.1683         -23.4431       
      84715            13          2336.66     -24.1683         -23.4431       
      85836            15          2366.58     -24.1683         -23.4431       
      86990            10          2396.49     -24.1683         -23.4431       
      88130            13          2426.41     -24.1683         -23.4431       
      89246            10          2456.34     -24.1683         -23.4431       
      90331            12          2486.26     -24.1683         -23.4431       
      91445             9          2516.17     -24.1683         -23.4431       
      92521             8          2546.08     -24.1683         -23.4431       
      93527            12          2575.99     -24.1683         -23.4431       
      94571            11          2605.90     -24.1683         -23.4431       
      95609            12          2635.83     -24.1683         -23.4431       
      96735            17          2665.76     -24.1683         -23.4431       
      97835            15          2695.68     -24.1683         -23.4431       
      98864            15          2725.61     -24.1683         -23.4431       
      99917            11          2755.54     -24.1683         -23.4431       
     101006            12          2785.46     -24.1683         -23.4431       
     102118            18          2815.40     -24.1683         -23.4431       
     103269            14          2845.32     -24.1683         -23.4431       
     104421            14          2875.23     -24.1683         -23.4431       
     105555            10          2905.16     -24.1683         -23.4431       
     106664            16          2935.07     -24.1683         -23.4431       
     107668            10          2964.99     -24.1683         -23.4431       
     108801            17          2994.92     -24.1683         -23.4431       
     109911            10          3024.82     -24.1683         -23.4431       
     111055             9          3054.74     -24.1683         -23.4431       
     112138            13          3084.65     -24.1683         -23.4431       
     113278            10          3114.57     -24.1683         -23.4431       
     114437             9          3144.47     -24.1683         -23.4431       
     115478             4          3174.40     -24.1683         -23.4431       
     116435             8          3204.33     -24.0786         -23.4431       
     117471            12          3234.23     -24.0786         -23.4431       
     118522            12          3264.14     -24.0786         -23.4431       
     119652            11          3294.07     -24.0786         -23.4431       
     120644            11          3323.98     -24.0786         -23.4431       
     121722            13          3353.89     -24.0786         -23.4431       
     122811             9          3383.80     -24.0786         -23.4431       
     123928            10          3413.71     -24.0786         -23.4431       
     124997            15          3443.64     -24.0786         -23.4431       
     126124            16          3473.54     -24.0786         -23.4431       
     127230            12          3503.49     -24.0786         -23.4431       
     128350            15          3533.41     -24.0786         -23.4431       
     129423            12          3563.35     -24.0786         -23.4431       
     130565            15          3593.26     -24.0786         -23.4431       
     131750            11          3623.18     -24.0786         -23.4431       
     132884            14          3653.10     -24.0786         -23.4431       
     134017            15          3683.01     -24.0786         -23.4431       
     135230            15          3712.93     -24.0786         -23.4431       
     136402            16          3742.84     -24.0786         -23.4431       
     137600            15          3772.75     -24.0786         -23.4431       
     138824            14          3802.67     -24.0786         -23.4431       
     139939            11          3832.58     -24.0786         -23.4431       
     141081             5          3862.51     -24.0786         -23.4431       
     142138            11          3892.42     -24.0786         -23.4431       
     143194            16          3922.36     -24.0786         -23.4431       
     144237            14          3952.27     -24.0786         -23.4431       
     145307             6          3982.20     -24.0786         -23.4431       
     146413            12          4012.11     -24.0786         -23.4431       
     147529             9          4042.04     -24.0786         -23.4431       
     148607             6          4071.97     -24.0786         -23.4431       
     149598            10          4101.90     -24.0786         -23.4431       
     150749             5          4131.81     -24.0786         -23.4431       
     151728            10          4161.74     -23.9355         -23.4431       
     152682            12          4191.68     -23.9149         -23.4431       
     153765            12          4221.62     -23.9149         -23.4431       
     154786             8          4251.53     -23.9149         -23.4431       
     155767             5          4281.45     -23.9149         -23.4431       
     156846            20          4311.37     -23.9149         -23.4431       
     158007            15          4341.27     -23.9149         -23.4431       
     159123            17          4371.19     -23.9149         -23.4431       
     160246            13          4401.11     -23.9149         -23.4431       
     161437            18          4431.03     -23.9149         -23.4431       
     162547             9          4460.95     -23.9149         -23.4431       
     163618            14          4490.86     -23.9149         -23.4431       
     164692             7          4520.77     -23.9149         -23.4431       
     165745            12          4550.67     -23.9149         -23.4431       
     166469             0          4571.95     -23.4455         -23.4431       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  4586.66
 Total CPU time used:              4572.00

 Total no. of BaR iterations:  166469
 Best solution found at node:   19476
 Max. no. of nodes in memory:      24
 
 All done
===========================================================================



*****Running Instance #676*****


objective value: -23.7476166435
objective bound: -23.7499913959
x_opt: [0.9621716896392526, 1.0, 0.0, 0.297519269812965, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.040745865200071896, 1.0, 2.5856164092032065e-8, 1.0, 0.0, 0.0, 1.0, 0.7454610956448183, 0.0, 0.8497034583169525, 0.0, 0.890443325529636, 0.0, 1.0, 0.0, 0.0, 1.0, 0.920399865616737, 0.0, 0.36714986412012696, 1.0, 1.0, 0.04786903469219634, 1.0, 0.0, 0.7829612574203973, 1.0, 0.0, 1.0, 3.8146972734640117e-7, 0.0, 0.07615318431386571, 0.9549567745744479, 0.0, 1.0, 0.19516369219003876]
BARON solution time: 286.33

=====Finished running Instance #676=====




*****Running Instance #677*****


objective value: -28.6036375579
objective bound: -28.6064979169
x_opt: [0.9999999989197791, 0.9268177747599537, 0.0, 0.37028956633109666, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999998701581, 0.0, 1.0, 1.0, 0.4541556795265095, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.17590926745832608, 0.0, 0.5416763585264313, 0.0, 0.6366583059829027, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5930430944859753, 0.9999999999871126, 0.9120827167152297, 0.0, 0.9999999999962181, 0.0, 0.9999999999640846, 1.0, 0.0, 0.917188901603471, 0.08034125708472081, 0.0, 0.01043684144358364, 0.39029288009230095, 0.4273047116201565, 0.13185180035981023, 0.0]
BARON solution time: 6108.01

=====Finished running Instance #677=====




*****Running Instance #678*****


objective value: -21.0714982908
objective bound: -21.0736051312
x_opt: [0.9361994074158975, 0.950050652789339, 0.0, 0.3482897287883552, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.999999999981056, 0.0, 1.0, 1.0, 0.5253551088429067, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.08928045762315355, 0.0, 0.523439905193631, 0.0, 0.5738867785951217, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6570204931168041, 1.0, 0.9611309028747321, 0.0, 1.0, 0.0, 0.9999999999892204, 1.0, 0.0, 0.8397014831526214, 0.04780785838733698, 0.0, 0.017263843162330574, 0.351506053676218, 0.4840229519353239, 0.0, 0.0]
BARON solution time: 3350.84

=====Finished running Instance #678=====




*****Running Instance #679*****


objective value: -15.2561133416
objective bound: -15.2576387091
x_opt: [1.0, 1.0, 0.0, 0.28579946676288454, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.048025060087049445, 1.0, 3.8146972656249997e-7, 1.0, 0.0, 0.0, 1.0, 0.7191941275031759, 0.0, 0.8492495767146764, 0.0, 0.8816011193869762, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9503865594273042, 0.0, 0.3127440143630068, 1.0, 1.0, 0.12067352094213055, 1.0, 0.0, 0.7829479902766968, 1.0, 0.0, 1.0, 3.8146995592057487e-7, 7.035046902939703e-8, 0.06012126641462767, 0.9429148263240583, 9.758092763540084e-8, 1.0, 0.13739238522147723]
BARON solution time: 169.34

=====Finished running Instance #679=====




*****Running Instance #680*****


objective value: -23.4431271915
objective bound: -23.4454714496
x_opt: [0.9999999999019039, 0.931987644653697, 0.0, 0.3846163454040931, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999911686, 0.0, 1.0, 1.0, 0.42696991664158623, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2006471695264243, 0.0, 0.5352452972200679, 0.0, 0.678162704681014, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5546053652549265, 1.0, 0.8990949976568481, 0.0, 1.0, 0.0, 0.9999999999926283, 1.0, 0.0, 0.9441175225418107, 0.09521382819526636, 0.012031105207467169, 0.0, 0.39232954437448964, 0.4160260593700926, 0.18015346958317727, 0.0]
BARON solution time: 4586.65

=====Finished running Instance #680=====




