===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.32     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.34
 Total CPU time used:                 0.32

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -29.4233
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -29.4233
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.00     -31.6989         -29.4233       
        893            23            35.90     -30.7139         -29.4233       
       1908            33            65.82     -30.7139         -29.4233       
       3054            33            95.71     -30.7139         -29.4233       
       4109            21           125.65     -30.7139         -29.4233       
       5134            24           155.55     -30.7139         -29.4233       
       6243            27           185.45     -30.7139         -29.4233       
       7211            29           215.36     -30.7139         -29.4233       
       8241            24           245.28     -30.7139         -29.4233       
       9228            27           275.21     -30.7139         -29.4233       
      10238            29           305.11     -30.7139         -29.4233       
      11324            31           335.02     -30.7139         -29.4233       
      12322            25           364.94     -30.7139         -29.4233       
      13226            23           394.85     -30.7139         -29.4233       
      14235            19           424.75     -30.7139         -29.4233       
      15338            16           454.66     -30.7139         -29.4233       
      16407            13           484.57     -30.7139         -29.4233       
      17441            19           514.48     -30.7139         -29.4233       
      18528            21           544.39     -30.7139         -29.4233       
      19582            19           574.31     -30.7139         -29.4233       
      20720            19           604.22     -30.7139         -29.4233       
      21907            21           634.14     -30.7139         -29.4233       
      22994            19           664.04     -30.7139         -29.4233       
      24124            18           693.97     -30.7139         -29.4233       
      25277            24           723.87     -30.7139         -29.4233       
      26405            19           753.77     -30.7139         -29.4233       
      27579            18           783.69     -30.7139         -29.4233       
      28683            16           813.60     -30.7139         -29.4233       
      29749            16           843.50     -30.7139         -29.4233       
      30809            19           873.40     -30.7139         -29.4233       
      31940            14           903.29     -30.7139         -29.4233       
      32986            11           933.19     -30.7139         -29.4233       
      34082             7           963.10     -30.7139         -29.4233       
      35200            12           993.02     -30.7139         -29.4233       
      36312             7          1022.93     -30.7139         -29.4233       
      37400             6          1052.84     -30.7139         -29.4233       
      38503            13          1082.75     -30.7139         -29.4233       
      39673            11          1112.67     -30.7139         -29.4233       
      40850             8          1142.57     -30.7139         -29.4233       
      41912             5          1172.49     -30.7139         -29.4233       
      42958            11          1202.41     -30.7139         -29.4233       
      44048             7          1232.31     -30.7139         -29.4233       
      45148            10          1262.22     -30.7139         -29.4233       
      46306            10          1292.15     -30.7139         -29.4233       
      47448            10          1322.07     -30.7139         -29.4233       
      48495             8          1351.98     -30.7139         -29.4233       
      49544            11          1381.89     -30.7139         -29.4233       
      50606            11          1411.79     -30.7139         -29.4233       
      51670            10          1441.71     -30.7139         -29.4233       
      52255             0          1457.57     -29.4263         -29.4233       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  1462.90
 Total CPU time used:              1457.61

 Total no. of BaR iterations:   52255
 Best solution found at node:   29530
 Max. no. of nodes in memory:      39
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -18.2244
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.77     -19.3396         -18.2244       
        934            11            36.68     -19.1214         -18.2244       
       2080            13            66.58     -19.1214         -18.2244       
       3172            15            96.47     -19.1214         -18.2244       
       4312            17           126.38     -19.1214         -18.2244       
       5512            16           156.28     -19.1214         -18.2244       
       6718            15           186.19     -19.1214         -18.2244       
       7914            14           216.10     -19.1214         -18.2244       
       9127            11           246.00     -19.1214         -18.2244       
      10320            15           275.92     -19.1214         -18.2244       
      11453             7           305.83     -19.1214         -18.2244       
      12537            11           335.73     -19.1214         -18.2244       
      13664             7           365.64     -19.1214         -18.2244       
      14848            10           395.54     -19.1214         -18.2244       
      16030             7           425.44     -19.1214         -18.2244       
      17178            16           455.36     -19.1214         -18.2244       
      18361             7           485.25     -19.1214         -18.2244       
      19532            11           515.17     -19.1214         -18.2244       
      20736            14           545.08     -19.1214         -18.2244       
      21960            12           575.00     -19.1214         -18.2244       
      23166            15           604.91     -19.1214         -18.2244       
      24377            12           634.83     -19.1214         -18.2244       
      25671            11           664.74     -19.1214         -18.2244       
      26950             8           694.65     -19.1214         -18.2244       
      28154            14           724.57     -19.1214         -18.2244       
      29368            11           754.47     -19.1214         -18.2244       
      30594            11           784.39     -19.1214         -18.2244       
      31775             6           814.29     -19.1214         -18.2244       
      32988            13           844.20     -19.1214         -18.2244       
      34174             6           874.10     -19.1214         -18.2244       
      35237            17           904.00     -19.1214         -18.2244       
      36343            12           933.89     -19.1214         -18.2244       
      37440            16           963.81     -19.1214         -18.2244       
      38662            17           993.72     -19.1214         -18.2244       
      39715            11          1023.62     -19.1214         -18.2244       
      40815            19          1053.53     -19.1214         -18.2244       
      41935            16          1083.45     -19.1214         -18.2244       
      43112            21          1113.35     -19.1214         -18.2244       
      44314            14          1143.26     -19.1214         -18.2244       
      45474            17          1173.16     -19.1214         -18.2244       
      46638            13          1203.06     -19.1214         -18.2244       
      47845            18          1232.98     -19.1214         -18.2244       
      49023            15          1262.90     -19.1214         -18.2244       
      50323            11          1292.81     -19.1214         -18.2244       
      51413            14          1322.73     -19.1214         -18.2244       
      52552            16          1352.65     -19.1214         -18.2244       
      53760            14          1382.55     -19.1214         -18.2244       
      54946            13          1412.45     -19.1214         -18.2244       
      56065            16          1442.34     -19.1214         -18.2244       
      57241            14          1472.25     -19.1214         -18.2244       
      58535            17          1502.15     -19.1214         -18.2244       
      59806            17          1532.05     -19.1214         -18.2244       
      61065            16          1561.95     -19.1214         -18.2244       
      62206             6          1591.87     -19.1214         -18.2244       
      63357            16          1621.77     -19.1214         -18.2244       
      64569            13          1651.70     -19.1214         -18.2244       
      65818            12          1681.60     -19.1214         -18.2244       
      67040            11          1711.53     -19.1214         -18.2244       
      68274             8          1741.45     -19.1214         -18.2244       
      69308            15          1771.35     -18.8850         -18.2244       
      70453            20          1801.25     -18.8850         -18.2244       
      71630            18          1831.15     -18.8850         -18.2244       
      72799            12          1861.06     -18.8850         -18.2244       
      73981            16          1890.96     -18.8850         -18.2244       
      75186            20          1920.88     -18.8850         -18.2244       
      76423            18          1950.79     -18.8850         -18.2244       
      77661            17          1980.72     -18.8850         -18.2244       
      78916            16          2010.63     -18.8850         -18.2244       
      80074            17          2040.54     -18.8850         -18.2244       
      81235            14          2070.46     -18.8850         -18.2244       
      82413            17          2100.36     -18.8850         -18.2244       
      83648            19          2130.27     -18.8850         -18.2244       
      84868            17          2160.19     -18.8850         -18.2244       
      86042            15          2190.16     -18.8850         -18.2244       
      87230            20          2220.07     -18.8850         -18.2244       
      88460            18          2249.97     -18.8850         -18.2244       
      89726            17          2279.87     -18.8850         -18.2244       
      90956            16          2309.79     -18.8850         -18.2244       
      92246            17          2339.71     -18.8850         -18.2244       
      93512            18          2369.62     -18.8850         -18.2244       
      94720            16          2399.53     -18.8850         -18.2244       
      95896            12          2429.45     -18.8850         -18.2244       
      97012            17          2459.36     -18.8850         -18.2244       
      98102            12          2489.26     -18.8850         -18.2244       
      99225            12          2519.19     -18.8850         -18.2244       
     100345            13          2549.09     -18.8850         -18.2244       
     101588             9          2579.01     -18.8850         -18.2244       
     102780            13          2608.92     -18.8850         -18.2244       
     103936            15          2638.83     -18.8850         -18.2244       
     105126            13          2668.73     -18.8850         -18.2244       
     106331             9          2698.64     -18.8850         -18.2244       
     107496            14          2728.56     -18.8850         -18.2244       
     108684             7          2758.47     -18.8850         -18.2244       
     109810            10          2788.37     -18.7958         -18.2244       
     110914            14          2818.27     -18.7958         -18.2244       
     112088            13          2848.20     -18.7958         -18.2244       
     113236            14          2878.10     -18.7958         -18.2244       
     114409            17          2908.00     -18.7958         -18.2244       
     115604             9          2937.92     -18.7958         -18.2244       
     116637             7          2967.82     -18.7958         -18.2244       
     117672            10          2997.74     -18.7314         -18.2244       
     118231             0          3014.70     -18.2262         -18.2244       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  3025.27
 Total CPU time used:              3014.74

 Total no. of BaR iterations:  118231
 Best solution found at node:   59124
 Max. no. of nodes in memory:      24
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -23.1668
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.57     -24.9714         -23.1668       
        815            17            36.49     -24.1965         -23.1668       
       1822            21            66.41     -24.1965         -23.1668       
       2892            20            96.31     -24.1965         -23.1668       
       3955            22           126.22     -24.1965         -23.1668       
       5060            21           156.13     -24.1965         -23.1668       
       6152            18           186.06     -24.1965         -23.1668       
       7231            20           215.96     -24.1965         -23.1668       
       8316            21           245.86     -24.1965         -23.1668       
       9451            22           275.78     -24.1965         -23.1668       
      10539            19           305.70     -24.1965         -23.1668       
      11609            21           335.60     -24.1965         -23.1668       
      12687            20           365.51     -24.1965         -23.1668       
      13805            22           395.44     -24.1965         -23.1668       
      14913            20           425.34     -24.1965         -23.1668       
      15951            21           455.25     -24.1965         -23.1668       
      17047            22           485.18     -24.1965         -23.1668       
      18117            21           515.11     -24.1965         -23.1668       
      19228            19           545.03     -24.1965         -23.1668       
      20335            21           574.94     -24.1965         -23.1668       
      21348            19           604.84     -24.1965         -23.1668       
      22425            21           634.77     -24.1965         -23.1668       
      23536            20           664.67     -24.1965         -23.1668       
      24587            20           694.59     -24.1965         -23.1668       
      25725            21           724.50     -24.1965         -23.1668       
      26849            17           754.41     -24.1965         -23.1668       
      27921            18           784.33     -24.1965         -23.1668       
      28959            18           814.24     -24.1965         -23.1668       
      30019            15           844.16     -24.1965         -23.1668       
      31044            17           874.07     -24.1965         -23.1668       
      31978            21           904.00     -24.1603         -23.1668       
      33086            23           933.90     -24.1603         -23.1668       
      34217            24           963.81     -24.1603         -23.1668       
      35318            25           993.74     -24.1603         -23.1668       
      36445            24          1023.64     -24.1603         -23.1668       
      37665            22          1053.55     -24.1603         -23.1668       
      38806            21          1083.46     -24.1603         -23.1668       
      39929            19          1113.36     -24.1603         -23.1668       
      41035            21          1143.28     -24.1603         -23.1668       
      42091            18          1173.19     -24.1603         -23.1668       
      43113            20          1203.10     -24.1603         -23.1668       
      44205            23          1233.00     -24.1603         -23.1668       
      45322            16          1262.92     -24.1603         -23.1668       
      46344            10          1292.82     -24.1603         -23.1668       
      47337            14          1322.76     -24.1603         -23.1668       
      48344            23          1352.69     -24.1603         -23.1668       
      49422            24          1382.61     -24.1603         -23.1668       
      50550            24          1412.51     -24.1603         -23.1668       
      51664            26          1442.41     -24.1603         -23.1668       
      52765            24          1472.33     -24.1603         -23.1668       
      53852            25          1502.23     -24.1603         -23.1668       
      54937            25          1532.14     -24.1603         -23.1668       
      56043            24          1562.04     -24.1603         -23.1668       
      57130            20          1591.95     -24.1603         -23.1668       
      58222            24          1621.85     -24.1603         -23.1668       
      59303            21          1651.75     -24.1603         -23.1668       
      60375            19          1681.67     -24.1603         -23.1668       
      61476            20          1711.57     -24.1603         -23.1668       
      62595            22          1741.49     -24.1603         -23.1668       
      63695            21          1771.41     -24.1603         -23.1668       
      64811            24          1801.31     -24.1603         -23.1668       
      65959            25          1831.23     -24.1603         -23.1668       
      67157            24          1861.15     -24.1603         -23.1668       
      68382            25          1891.08     -24.1603         -23.1668       
      69583            27          1920.99     -24.1603         -23.1668       
      70771            28          1950.90     -24.1603         -23.1668       
      71964            25          1980.83     -24.1603         -23.1668       
      73166            24          2010.73     -24.1603         -23.1668       
      74377            22          2040.65     -24.1603         -23.1668       
      75579            22          2070.55     -24.1603         -23.1668       
      76732            22          2100.46     -24.1603         -23.1668       
      77889            19          2130.37     -24.1603         -23.1668       
      78988            19          2160.27     -24.1603         -23.1668       
      80034            17          2190.18     -24.1603         -23.1668       
      81039            22          2220.11     -24.1603         -23.1668       
      82143            23          2250.04     -24.1603         -23.1668       
      83281            23          2279.94     -24.1603         -23.1668       
      84375            23          2309.87     -24.1603         -23.1668       
      85439            20          2339.79     -24.1603         -23.1668       
      86542            23          2369.88     -24.1603         -23.1668       
      87618            17          2399.77     -24.1603         -23.1668       
      88627            11          2429.71     -24.1603         -23.1668       
      89673            24          2459.61     -24.1603         -23.1668       
      90779            23          2489.52     -24.1603         -23.1668       
      91885            21          2519.43     -24.1603         -23.1668       
      92894            20          2549.34     -24.1603         -23.1668       
      94052            21          2579.27     -24.1603         -23.1668       
      95118            15          2609.17     -24.1603         -23.1668       
      96087            12          2639.09     -24.1603         -23.1668       
      97092            11          2669.00     -24.1603         -23.1668       
      98081             9          2698.90     -24.1603         -23.1668       
      99103            13          2728.80     -24.1603         -23.1668       
     100111            10          2758.71     -24.1603         -23.1668       
*    100826             7          2779.50     -24.1603         -23.1669       
     101865             9          2809.40     -24.1603         -23.1669       
     102862             4          2839.33     -23.7758         -23.1669       
     103800             9          2869.23     -23.6788         -23.1669       
     104794            11          2899.16     -23.6788         -23.1669       
     105859            13          2929.07     -23.6788         -23.1669       
     106948            15          2958.98     -23.6788         -23.1669       
     108033            16          2988.88     -23.6788         -23.1669       
     109070            14          3018.79     -23.6788         -23.1669       
     110049            17          3048.69     -23.6788         -23.1669       
     111046            19          3078.61     -23.6788         -23.1669       
     112080            16          3108.52     -23.6788         -23.1669       
     113115            17          3138.44     -23.6788         -23.1669       
     114188            14          3168.36     -23.6788         -23.1669       
     115232            17          3198.28     -23.6788         -23.1669       
     116308            14          3228.18     -23.6788         -23.1669       
     117275            18          3258.08     -23.6788         -23.1669       
     118327            17          3288.00     -23.6788         -23.1669       
     119406            16          3317.93     -23.6788         -23.1669       
     120488            16          3347.83     -23.6788         -23.1669       
     121586            14          3377.74     -23.6788         -23.1669       
     122641            12          3407.65     -23.6788         -23.1669       
     123706            11          3437.56     -23.6788         -23.1669       
     124785            10          3467.47     -23.6788         -23.1669       
     125882            11          3497.38     -23.6788         -23.1669       
     126991            14          3527.28     -23.6788         -23.1669       
     128105            16          3557.19     -23.6788         -23.1669       
     129242            12          3587.12     -23.6788         -23.1669       
     130404            14          3617.04     -23.6788         -23.1669       
     131532            15          3646.95     -23.6788         -23.1669       
     132629            14          3676.85     -23.6788         -23.1669       
     133776            12          3706.77     -23.6788         -23.1669       
     134898            10          3736.67     -23.6788         -23.1669       
     135960             9          3766.60     -23.6788         -23.1669       
     136884             7          3796.53     -23.4510         -23.1669       
     137207             0          3807.68     -23.1692         -23.1669       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  3821.02
 Total CPU time used:              3807.73

 Total no. of BaR iterations:  137207
 Best solution found at node:  100826
 Max. no. of nodes in memory:      31
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -16.5757
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.61     -17.7043         -16.5757       
*         2             2             6.72     -17.7043         -16.5796       
        963            21            36.62     -17.2079         -16.5796       
       1994            19            66.53     -17.2079         -16.5796       
       3056            25            96.44     -17.2079         -16.5796       
       4087            24           126.38     -17.2079         -16.5796       
       5105            22           156.29     -17.2079         -16.5796       
       6117            24           186.19     -17.2079         -16.5796       
       7131            18           216.09     -17.2079         -16.5796       
       8183            24           246.01     -17.2079         -16.5796       
       9204            22           275.93     -17.2079         -16.5796       
*      9712            19           290.10     -17.2079         -16.5796       
      10798            21           320.00     -17.2079         -16.5796       
      11897            26           349.92     -17.2079         -16.5796       
      12980            19           379.83     -17.2079         -16.5796       
      14095            25           409.74     -17.2079         -16.5796       
      15213            26           439.65     -17.2079         -16.5796       
      16297            28           469.55     -17.2079         -16.5796       
      17339            27           499.45     -17.2079         -16.5796       
      18395            28           529.37     -17.2079         -16.5796       
      19456            29           559.27     -17.2079         -16.5796       
      20477            27           589.18     -17.2079         -16.5796       
      21554            23           619.08     -17.2079         -16.5796       
      22626            19           649.02     -17.2079         -16.5796       
      23635            19           678.95     -17.2079         -16.5796       
      24620            19           708.85     -17.2079         -16.5796       
      25619            21           738.77     -17.2079         -16.5796       
      26715            27           768.67     -17.2079         -16.5796       
      27814            20           798.57     -17.2079         -16.5796       
      28849            25           828.50     -17.2079         -16.5796       
      29892            21           858.40     -17.2079         -16.5796       
      30979            21           888.31     -17.2079         -16.5796       
      32015            25           918.23     -17.2079         -16.5796       
      33011            22           948.15     -17.2079         -16.5796       
      34087            19           978.07     -17.2079         -16.5796       
      35076            26          1007.97     -17.2079         -16.5796       
      36118            25          1037.90     -17.2079         -16.5796       
      37110            21          1067.82     -17.2079         -16.5796       
      38165            21          1097.74     -17.2079         -16.5796       
      39207            14          1127.68     -17.2079         -16.5796       
      40255            23          1157.59     -17.2079         -16.5796       
      41316            22          1187.49     -17.2079         -16.5796       
      42396            19          1217.39     -17.2079         -16.5796       
      43443            23          1247.30     -17.2079         -16.5796       
      44508            24          1277.21     -17.2079         -16.5796       
      45598            19          1307.11     -17.2079         -16.5796       
      46685            25          1337.02     -17.2079         -16.5796       
      47775            26          1366.92     -17.2079         -16.5796       
      48825            25          1396.84     -17.2079         -16.5796       
      49843            27          1426.76     -17.2079         -16.5796       
      50897            23          1456.69     -17.2079         -16.5796       
      52016            18          1486.61     -17.2079         -16.5796       
      53023            19          1516.52     -17.2079         -16.5796       
      54055            20          1546.44     -17.2079         -16.5796       
      55118            21          1576.35     -17.2079         -16.5796       
      56204            17          1606.25     -17.2079         -16.5796       
      57225            26          1636.18     -17.2079         -16.5796       
      58233            24          1666.09     -17.2079         -16.5796       
      59295            28          1695.99     -17.2079         -16.5796       
      60425            23          1725.90     -17.2079         -16.5796       
      61530            21          1755.82     -17.2079         -16.5796       
      62632            24          1785.73     -17.2079         -16.5796       
      63685            20          1815.67     -17.2079         -16.5796       
      64766            27          1845.57     -17.2079         -16.5796       
      65870            22          1875.47     -17.2079         -16.5796       
      66896            23          1905.37     -17.2079         -16.5796       
      67973            21          1935.29     -17.2079         -16.5796       
      69033            23          1965.22     -17.2079         -16.5796       
      70203            19          1995.13     -17.2079         -16.5796       
      71399            20          2025.03     -17.2079         -16.5796       
      72468            18          2054.93     -17.2079         -16.5796       
      73519            25          2084.86     -17.2079         -16.5796       
      74614            25          2114.77     -17.2079         -16.5796       
      75700            24          2144.68     -17.2079         -16.5796       
      76784            21          2174.61     -17.2079         -16.5796       
      77865            27          2204.51     -17.2079         -16.5796       
      78955            27          2234.42     -17.2079         -16.5796       
      80049            26          2264.34     -17.2079         -16.5796       
      81151            25          2294.24     -17.2079         -16.5796       
      82205            24          2324.16     -17.2079         -16.5796       
      83283            29          2354.08     -17.2079         -16.5796       
      84394            23          2383.98     -17.2079         -16.5796       
      85500            27          2413.91     -17.2079         -16.5796       
      86568            26          2443.81     -17.2079         -16.5796       
      87678            25          2473.72     -17.2079         -16.5796       
      88743            25          2503.64     -17.2079         -16.5796       
      89857            25          2533.54     -17.2079         -16.5796       
      90975            24          2563.44     -17.2079         -16.5796       
      92031            25          2593.36     -17.2079         -16.5796       
      93117            24          2623.28     -17.2079         -16.5796       
      94234            25          2653.19     -17.2079         -16.5796       
      95356            24          2683.09     -17.2079         -16.5796       
      96435            31          2712.99     -17.2079         -16.5796       
      97541            29          2742.90     -17.2079         -16.5796       
      98613            22          2772.82     -17.2079         -16.5796       
      99729            25          2802.73     -17.2079         -16.5796       
     100826            26          2832.63     -17.2079         -16.5796       
     101896            28          2862.55     -17.2079         -16.5796       
     102969            29          2892.46     -17.2079         -16.5796       
     104091            24          2922.36     -17.2079         -16.5796       
     105196            27          2952.28     -17.2079         -16.5796       
     106281            22          2982.20     -17.2079         -16.5796       
     107391            23          3012.11     -17.2079         -16.5796       
     108505            25          3042.03     -17.2079         -16.5796       
     109613            23          3071.94     -17.2079         -16.5796       
     110688            21          3101.87     -17.2079         -16.5796       
     111743            25          3131.77     -17.2079         -16.5796       
     112808            23          3161.70     -17.2079         -16.5796       
     113879            22          3191.60     -17.2079         -16.5796       
     114942            20          3221.52     -17.2079         -16.5796       
     116018            21          3251.45     -17.2079         -16.5796       
     117114            22          3281.36     -17.2079         -16.5796       
     118199            22          3311.26     -17.2079         -16.5796       
     119254            23          3341.16     -17.2079         -16.5796       
     120313            18          3371.07     -17.2079         -16.5796       
     121351            19          3400.98     -17.2079         -16.5796       
     122428            27          3430.88     -17.2079         -16.5796       
     123542            26          3460.79     -17.2079         -16.5796       
     124601            24          3490.69     -17.2079         -16.5796       
     125698            22          3520.62     -17.2079         -16.5796       
     126769            21          3550.54     -17.2079         -16.5796       
     127870            23          3580.44     -17.2079         -16.5796       
     128929            23          3610.36     -17.2079         -16.5796       
     129928            19          3640.26     -17.2079         -16.5796       
     131010            23          3670.17     -17.2079         -16.5796       
     132027            28          3700.09     -17.2079         -16.5796       
     133073            31          3730.01     -17.2079         -16.5796       
     134118            23          3759.94     -17.2079         -16.5796       
     135108            23          3789.86     -17.2079         -16.5796       
     136171            28          3819.79     -17.2079         -16.5796       
     137213            27          3849.70     -17.2079         -16.5796       
     138381            26          3879.61     -17.2079         -16.5796       
     139534            22          3909.51     -17.2079         -16.5796       
     140642            22          3939.41     -17.2079         -16.5796       
     141766            28          3969.35     -17.2079         -16.5796       
     142916            25          3999.25     -17.2079         -16.5796       
     144031            28          4029.17     -17.2079         -16.5796       
     145136            27          4059.09     -17.2079         -16.5796       
     146187            23          4088.99     -17.2079         -16.5796       
     147191            23          4118.91     -17.2079         -16.5796       
     148261            27          4148.83     -17.2079         -16.5796       
     149344            28          4178.73     -17.2079         -16.5796       
     150465            24          4208.64     -17.2079         -16.5796       
     151552            22          4238.55     -17.2079         -16.5796       
     152654            18          4268.45     -17.2079         -16.5796       
     153794            24          4298.36     -17.2079         -16.5796       
     154931            22          4328.26     -17.2079         -16.5796       
     156087            27          4358.17     -17.2079         -16.5796       
     157201            19          4388.10     -17.2079         -16.5796       
     158296            16          4418.00     -17.2079         -16.5796       
     159386            25          4447.90     -17.2079         -16.5796       
     160537            24          4477.80     -17.2079         -16.5796       
     161678            23          4507.71     -17.2079         -16.5796       
     162815            27          4537.61     -17.2079         -16.5796       
     163922            22          4567.52     -17.2079         -16.5796       
     164978            26          4597.43     -17.2079         -16.5796       
     166074            30          4627.33     -17.2079         -16.5796       
     167144            27          4657.26     -17.2079         -16.5796       
     168202            24          4687.17     -17.2079         -16.5796       
     169227            23          4717.07     -17.2079         -16.5796       
     170291            19          4746.99     -17.2079         -16.5796       
     171383            19          4776.89     -17.2079         -16.5796       
     172418            22          4806.81     -17.2079         -16.5796       
     173478            19          4836.74     -17.2079         -16.5796       
     174475            28          4866.65     -17.1970         -16.5796       
     175505            24          4896.55     -17.1970         -16.5796       
     176467            23          4926.47     -17.1970         -16.5796       
     177433            20          4956.37     -17.1970         -16.5796       
     178419            22          4986.27     -17.1970         -16.5796       
     179429            23          5016.19     -17.1970         -16.5796       
     180411            20          5046.09     -17.1970         -16.5796       
     181441            28          5076.00     -17.1970         -16.5796       
     182530            24          5105.91     -17.1970         -16.5796       
     183652            22          5135.81     -17.1970         -16.5796       
     184839            22          5165.73     -17.1970         -16.5796       
     185964            22          5195.65     -17.1970         -16.5796       
     187065            29          5225.57     -17.1970         -16.5796       
     188172            22          5255.49     -17.1970         -16.5796       
     189263            24          5285.39     -17.1970         -16.5796       
     190358            19          5315.29     -17.1970         -16.5796       
     191413            23          5345.23     -17.1970         -16.5796       
     192493            20          5375.13     -17.1970         -16.5796       
     193588            25          5405.04     -17.1970         -16.5796       
     194693            25          5434.94     -17.1970         -16.5796       
     195742            23          5464.84     -17.1970         -16.5796       
     196791            33          5494.77     -17.1970         -16.5796       
     197841            28          5524.69     -17.1970         -16.5796       
     198834            28          5554.61     -17.1970         -16.5796       
     199876            28          5584.52     -17.1970         -16.5796       
     200945            26          5614.44     -17.1970         -16.5796       
     202011            26          5644.36     -17.1970         -16.5796       
     203060            24          5674.28     -17.1970         -16.5796       
     204106            19          5704.17     -17.1970         -16.5796       
     205180            28          5734.08     -17.1970         -16.5796       
     206261            20          5764.00     -17.1970         -16.5796       
     207303            19          5793.91     -17.1970         -16.5796       
     208353            20          5823.84     -17.1970         -16.5796       
     209397            22          5853.75     -17.1970         -16.5796       
     210455            20          5883.67     -17.1970         -16.5796       
     211510            24          5913.59     -17.1970         -16.5796       
     212597            26          5943.49     -17.1970         -16.5796       
     213649            29          5973.42     -17.1970         -16.5796       
     214674            27          6003.33     -17.1970         -16.5796       
     215688            20          6033.23     -17.1970         -16.5796       
     216732            15          6063.15     -17.1970         -16.5796       
     217757            16          6093.06     -17.1970         -16.5796       
     218716            28          6122.97     -17.1970         -16.5796       
     219757            22          6152.87     -17.1970         -16.5796       
     220733            22          6182.79     -17.1970         -16.5796       
     221706            21          6212.71     -17.1970         -16.5796       
     222729            22          6242.61     -17.1970         -16.5796       
     223739            21          6272.54     -17.1970         -16.5796       
     224748            22          6302.45     -17.1970         -16.5796       
     225751            26          6332.38     -17.1970         -16.5796       
     226760            25          6362.28     -17.1970         -16.5796       
     227775            21          6392.19     -17.1970         -16.5796       
     228758            22          6422.11     -17.1970         -16.5796       
     229774            23          6452.02     -17.1970         -16.5796       
     230775            24          6481.93     -17.1970         -16.5796       
     231770            19          6511.84     -17.1970         -16.5796       
     232785            25          6541.75     -17.1970         -16.5796       
     233784            21          6571.67     -17.1970         -16.5796       
     234717            15          6601.57     -17.1970         -16.5796       
     235661            15          6631.49     -17.1970         -16.5796       
     236656            18          6661.42     -17.1970         -16.5796       
     237638            22          6691.35     -17.1970         -16.5796       
     238607            24          6721.28     -17.1970         -16.5796       
     239556            21          6751.18     -17.1970         -16.5796       
     240504            18          6781.10     -17.1970         -16.5796       
     241567            21          6811.02     -17.1970         -16.5796       
     242755            21          6840.94     -17.1970         -16.5796       
     243847            26          6870.85     -17.1970         -16.5796       
     245010            23          6900.76     -17.1970         -16.5796       
     246090            18          6930.68     -17.1970         -16.5796       
     247214            26          6960.58     -17.1970         -16.5796       
     248359            29          6990.48     -17.1970         -16.5796       
     249484            23          7020.38     -17.1970         -16.5796       
     250535            26          7050.29     -17.1970         -16.5796       
     251625            24          7080.21     -17.1970         -16.5796       
     252720            24          7110.13     -17.1970         -16.5796       
     253870            22          7140.05     -17.1970         -16.5796       
     254973            22          7169.96     -17.1970         -16.5796       
     256048            26          7199.87     -17.1970         -16.5796       
     256052            25          7200.27     -17.1970         -16.5796       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7224.96
 Total CPU time used:              7200.27

 Total no. of BaR iterations:  256052
 Best solution found at node:    9712
 Max. no. of nodes in memory:      35
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -14.0069
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -14.0069
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.93     -14.3829         -14.0069       
        982             9            35.85     -14.1811         -14.0069       
       2032            11            65.75     -14.1811         -14.0069       
       3130             7            95.66     -14.1560         -14.0069       
       4276             5           125.59     -14.1560         -14.0069       
       5450             7           155.52     -14.0984         -14.0069       
       5761             0           163.54     -14.0083         -14.0069       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   164.27
 Total CPU time used:               163.58

 Total no. of BaR iterations:    5761
 Best solution found at node:    3685
 Max. no. of nodes in memory:      15
 
 All done
===========================================================================



*****Running Instance #466*****


objective value: -29.4233212807
objective bound: -29.4262635481
x_opt: [0.9999999998109255, 0.9187812936607359, 0.0, 0.36017779443070735, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999671735, 0.0, 1.0, 1.0, 0.45716713222848476, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.20598131961870006, 0.0, 0.5523896253776119, 0.0, 0.6174124263653421, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9999999999895257, 0.0, 0.6130444088786183, 0.9999999999961382, 0.9082093193245362, 0.0, 0.9999999999957966, 0.0, 0.9999999999759421, 1.0, 0.0, 0.9260092095404652, 0.10507795416699879, 0.0, 0.0, 0.41615895191415064, 0.3959880798741656, 0.16442794916772557, 0.0]
BARON solution time: 1462.89

=====Finished running Instance #466=====




*****Running Instance #467*****


objective value: -18.2244152071
objective bound: -18.2262376343
x_opt: [0.9999999998636478, 0.8868281980027942, 0.0, 0.3056308073467161, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.999999999973593, 0.0, 1.0, 1.0, 0.3612302131827598, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.30503757578991386, 0.0, 0.5415382046679859, 0.0, 0.7438370917199573, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9999999999660257, 0.0, 0.5316436291314013, 0.9999999999988001, 0.89652919948903, 0.0, 0.999999999997807, 0.0, 0.9999999999749123, 1.0, 0.0, 0.990385009028396, 0.08052617276126348, 0.03752692643068829, 0.0, 0.43607124783483153, 0.40659934296105865, 0.2715440238517064, 0.0]
BARON solution time: 3025.27

=====Finished running Instance #467=====




*****Running Instance #468*****


objective value: -23.1668712988
objective bound: -23.1691879824
x_opt: [0.9966177974420591, 0.9001400346587708, 0.0, 0.32332681370015187, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5082829170518237, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.10257229322712673, 0.0, 0.5309555557719956, 0.0, 0.6049799393681835, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6460153247510562, 1.0, 0.9513245168562546, 0.0, 1.0, 0.0, 0.9999999999992073, 1.0, 0.0, 0.8641319997178017, 0.0, 0.0, 0.060253259111204424, 0.35954037354780144, 0.5107631010463562, 0.0, 0.0]
BARON solution time: 3821.02

=====Finished running Instance #468=====




*****Running Instance #469*****


objective value: -16.5796325591
objective bound: -17.1969945718
x_opt: [1.0, 0.9543029606671382, 0.0, 0.47363461456411826, 0.0, 2.580845498843308e-7, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.47534590804561316, 1.0, 2.2022385436958993e-8, 1.0, 0.0, 2.7639728235662033e-8, 0.26088730962945306, 0.22958650354037788, 0.0, 0.5635969995940344, 0.0, 0.798545513507401, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4750266849796721, 1.0, 0.9318956611270642, 1.727795977925908e-8, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.07997512759054123, 0.0, 2.1601253658313478e-8, 0.47964394932828197, 0.43556834917159676, 0.33078134676294196, 1.9386840001789245e-7]
BARON solution time: 7224.96

=====Finished running Instance #469=====




*****Running Instance #470*****


objective value: -14.006851776
objective bound: -14.0082524052
x_opt: [0.9999999987331466, 0.9999999995909088, 0.11483838196154268, 0.139422427734486, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999766029, 0.0, 0.9999999998690805, 1.0, 0.0, 1.0, 0.0, 0.9999999986240176, 0.0, 0.0, 0.5645095491324486, 0.7577712425275415, 0.0, 0.7458350798443676, 0.0, 0.58904056856131, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7440472330242718, 0.0, 0.32587516200368377, 1.0, 0.999999999571566, 0.15955962497537474, 0.9999999999832313, 0.0, 0.9999999994106391, 1.0, 0.0, 0.9999999999055446, 0.008097029981803363, 0.0, 0.0, 0.7656640242989637, 1.1411380785170065e-8, 0.999999999373546, 1.1864455424441593e-8]
BARON solution time: 164.26

=====Finished running Instance #470=====




