===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.33     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.36
 Total CPU time used:                 0.34

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -26.0404
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.89     -28.2236         -26.0404       
        818            23            35.79     -27.3638         -26.0404       
       1865            22            65.69     -27.3638         -26.0404       
       2962            23            95.60     -27.3638         -26.0404       
       3972            19           125.51     -27.3530         -26.0404       
       4932            25           155.42     -27.3530         -26.0404       
       6040            25           185.33     -27.3530         -26.0404       
       7172            22           215.23     -27.3530         -26.0404       
       8297            26           245.12     -27.3530         -26.0404       
       9343            26           275.01     -27.3530         -26.0404       
      10422            22           304.90     -27.3530         -26.0404       
      11470            27           334.81     -27.3530         -26.0404       
      12623            27           364.71     -27.3530         -26.0404       
      13742            26           394.60     -27.3530         -26.0404       
      14888            25           424.51     -27.3530         -26.0404       
      16092            26           454.43     -27.3530         -26.0404       
      17278            26           484.35     -27.3530         -26.0404       
      18496            28           514.26     -27.3530         -26.0404       
      19728            28           544.16     -27.3530         -26.0404       
      20922            24           574.06     -27.3530         -26.0404       
      22000            26           603.96     -27.3530         -26.0404       
      23151            22           633.86     -27.3530         -26.0404       
      24273            21           663.77     -27.3530         -26.0404       
      25324            26           693.66     -27.3530         -26.0404       
      26457            25           723.56     -27.3530         -26.0404       
      27620            25           753.45     -27.3530         -26.0404       
      28762            20           783.37     -27.3530         -26.0404       
      29783            23           813.26     -27.3530         -26.0404       
      30830            25           843.19     -27.3530         -26.0404       
      31924            22           873.11     -27.3530         -26.0404       
      32961            21           903.00     -27.3530         -26.0404       
      33980            22           932.91     -27.3530         -26.0404       
      35017            25           962.82     -27.3530         -26.0404       
      36116            22           992.73     -27.3530         -26.0404       
*     36675            20          1007.96     -27.3530         -26.0405       
      37691            21          1037.88     -27.3530         -26.0405       
      38750            21          1067.77     -27.3530         -26.0405       
      39709            14          1097.67     -27.3530         -26.0405       
      40750            16          1127.58     -27.3530         -26.0405       
      41839            20          1157.48     -27.3530         -26.0405       
      42895            17          1187.38     -27.3530         -26.0405       
      43956            18          1217.29     -27.3530         -26.0405       
      45025            19          1247.19     -27.3530         -26.0405       
      46117            21          1277.10     -27.3530         -26.0405       
      47284            18          1307.01     -27.3530         -26.0405       
      48422            14          1336.92     -27.3530         -26.0405       
      49516            18          1366.82     -27.3530         -26.0405       
      50606            17          1396.73     -27.3530         -26.0405       
      51664            11          1426.65     -27.3530         -26.0405       
      52594            15          1456.58     -27.3530         -26.0405       
      53618            14          1486.48     -27.3530         -26.0405       
      54657            19          1516.40     -27.3530         -26.0405       
      55724            19          1546.30     -27.3530         -26.0405       
      56785            19          1576.21     -27.3530         -26.0405       
      57839            24          1606.11     -27.3530         -26.0405       
      58935            17          1636.01     -27.3530         -26.0405       
      59958            18          1665.90     -27.3530         -26.0405       
      61005            22          1695.80     -27.3530         -26.0405       
      62060            19          1725.71     -27.3530         -26.0405       
      63111            16          1755.64     -27.3530         -26.0405       
      64172            14          1785.54     -27.3530         -26.0405       
      65203            16          1815.45     -27.3530         -26.0405       
      66259            19          1845.35     -27.3530         -26.0405       
      67389            16          1875.25     -27.3530         -26.0405       
      68509            20          1905.16     -27.3530         -26.0405       
      69648            18          1935.06     -27.3530         -26.0405       
      70752            20          1964.97     -27.3530         -26.0405       
      71890            13          1994.87     -27.3530         -26.0405       
      73027            18          2024.78     -27.3530         -26.0405       
      74162            19          2054.68     -27.3530         -26.0405       
      75243            18          2084.59     -27.3530         -26.0405       
      76323            19          2114.48     -27.3530         -26.0405       
      77423            14          2144.38     -27.3530         -26.0405       
      78523            13          2174.29     -27.3530         -26.0405       
      79490            10          2204.21     -27.3530         -26.0405       
      80303            15          2234.12     -26.9345         -26.0405       
      81195            18          2264.03     -26.9345         -26.0405       
      82111            19          2293.95     -26.9345         -26.0405       
      83208            21          2323.86     -26.9345         -26.0405       
      84255            21          2353.78     -26.9345         -26.0405       
      85318            20          2383.67     -26.9345         -26.0405       
      86420            21          2413.57     -26.9345         -26.0405       
      87502            21          2443.46     -26.9345         -26.0405       
      88642            21          2473.37     -26.9345         -26.0405       
      89766            22          2503.28     -26.9345         -26.0405       
      90905            18          2533.18     -26.9345         -26.0405       
      91946            21          2563.10     -26.9345         -26.0405       
      93016            19          2593.01     -26.9345         -26.0405       
      94106            20          2622.92     -26.9345         -26.0405       
      95163            21          2652.83     -26.9345         -26.0405       
      96235            22          2682.73     -26.9345         -26.0405       
      97328            18          2712.63     -26.9345         -26.0405       
      98405            18          2742.52     -26.9345         -26.0405       
      99458            22          2772.44     -26.9345         -26.0405       
     100493            21          2802.35     -26.9345         -26.0405       
     101515            24          2832.26     -26.9345         -26.0405       
     102531            23          2862.15     -26.9345         -26.0405       
     103536            20          2892.07     -26.9345         -26.0405       
     104601            23          2921.98     -26.9345         -26.0405       
     105668            22          2951.90     -26.9345         -26.0405       
     106703            23          2981.82     -26.9345         -26.0405       
     107797            20          3011.71     -26.9345         -26.0405       
     108853            22          3041.61     -26.9345         -26.0405       
     109950            22          3071.52     -26.9345         -26.0405       
     111014            20          3101.43     -26.9345         -26.0405       
     112103            18          3131.33     -26.9345         -26.0405       
     113176            21          3161.23     -26.9345         -26.0405       
     114266            17          3191.13     -26.9345         -26.0405       
     115365            24          3221.03     -26.9345         -26.0405       
     116472            22          3250.94     -26.9345         -26.0405       
     117576            17          3280.84     -26.9345         -26.0405       
     118694            23          3310.76     -26.9345         -26.0405       
     119853            21          3340.67     -26.9345         -26.0405       
     120953            24          3370.59     -26.9345         -26.0405       
     122065            23          3400.49     -26.9345         -26.0405       
     123169            22          3430.39     -26.9345         -26.0405       
     124309            24          3460.29     -26.9345         -26.0405       
     125409            20          3490.18     -26.9345         -26.0405       
     126524            23          3520.08     -26.9345         -26.0405       
     127623            19          3549.98     -26.9345         -26.0405       
     128755            21          3579.87     -26.9345         -26.0405       
     129879            21          3609.77     -26.9345         -26.0405       
     131005            22          3639.69     -26.9345         -26.0405       
     132179            19          3669.59     -26.9345         -26.0405       
     133315            21          3699.49     -26.9345         -26.0405       
     134454            20          3729.40     -26.9345         -26.0405       
     135604            17          3759.31     -26.9345         -26.0405       
     136764            16          3789.20     -26.9345         -26.0405       
     137916            21          3819.09     -26.9345         -26.0405       
     139052            13          3849.02     -26.9345         -26.0405       
     140128            14          3878.94     -26.9345         -26.0405       
     141158            19          3908.86     -26.9345         -26.0405       
     142231            23          3938.77     -26.9345         -26.0405       
     143311            21          3968.68     -26.9345         -26.0405       
     144444            14          3998.61     -26.9345         -26.0405       
     145489            17          4028.53     -26.9345         -26.0405       
     146525            14          4058.43     -26.9345         -26.0405       
     147557            19          4088.36     -26.9345         -26.0405       
     148576            16          4118.25     -26.9345         -26.0405       
     149605            18          4148.15     -26.9345         -26.0405       
     150685            23          4178.05     -26.9345         -26.0405       
     151682            25          4207.95     -26.9345         -26.0405       
     152717            24          4237.85     -26.9345         -26.0405       
     153745            21          4267.75     -26.9345         -26.0405       
     154733            22          4297.65     -26.9345         -26.0405       
     155726            25          4327.56     -26.9345         -26.0405       
     156729            22          4357.47     -26.9345         -26.0405       
     157730            21          4387.38     -26.9345         -26.0405       
     158788            21          4417.30     -26.9345         -26.0405       
     159839            19          4447.22     -26.9345         -26.0405       
     160923            23          4477.13     -26.9345         -26.0405       
     162036            19          4507.05     -26.9345         -26.0405       
     163149            22          4536.96     -26.9345         -26.0405       
     164223            25          4566.86     -26.9345         -26.0405       
     165342            24          4596.75     -26.9345         -26.0405       
     166418            23          4626.65     -26.9345         -26.0405       
     167514            20          4656.56     -26.9345         -26.0405       
     168633            28          4686.45     -26.9345         -26.0405       
     169721            23          4716.38     -26.9345         -26.0405       
     170813            26          4746.28     -26.9345         -26.0405       
     171883            26          4776.20     -26.9345         -26.0405       
     172953            23          4806.12     -26.9345         -26.0405       
     174047            21          4836.03     -26.9345         -26.0405       
     175159            24          4865.93     -26.9345         -26.0405       
     176243            24          4895.85     -26.9345         -26.0405       
     177366            21          4925.75     -26.9345         -26.0405       
     178482            19          4955.65     -26.9345         -26.0405       
     179644            21          4985.54     -26.9345         -26.0405       
     180792            20          5015.45     -26.9345         -26.0405       
     181883            14          5045.34     -26.9345         -26.0405       
     182926            15          5075.23     -26.9345         -26.0405       
     183815             9          5105.15     -26.9345         -26.0405       
     184796            11          5135.03     -26.7839         -26.0405       
     185851             8          5164.93     -26.7839         -26.0405       
     186899            10          5194.82     -26.7839         -26.0405       
     187984             6          5224.72     -26.7839         -26.0405       
     188997             9          5254.62     -26.6339         -26.0405       
*    189541            13          5270.47     -26.6339         -26.0405       
     190570            10          5300.38     -26.6339         -26.0405       
     191614            11          5330.29     -26.6339         -26.0405       
     192636            11          5360.19     -26.6339         -26.0405       
     193656            10          5390.09     -26.6339         -26.0405       
     194695            11          5419.98     -26.6339         -26.0405       
     195740             8          5449.88     -26.6339         -26.0405       
     196729             8          5479.78     -26.6339         -26.0405       
     197753             9          5509.67     -26.6339         -26.0405       
     198811             9          5539.59     -26.6339         -26.0405       
     199840            12          5569.49     -26.6339         -26.0405       
     200893            10          5599.39     -26.6339         -26.0405       
     201949            10          5629.29     -26.6339         -26.0405       
     202981             5          5659.21     -26.6339         -26.0405       
     203385             0          5672.20     -26.0431         -26.0405       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  5693.04
 Total CPU time used:              5672.25

 Total no. of BaR iterations:  203385
 Best solution found at node:  189541
 Max. no. of nodes in memory:      30
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -27.3630
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -27.3630
 Preprocessing found feasible solution with value -27.3630
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.61     -29.4574         -27.3630       
        821            21            36.52     -28.6638         -27.3630       
       1854            20            66.43     -28.6638         -27.3630       
       2891            23            96.32     -28.6638         -27.3630       
       3992            17           126.22     -28.6638         -27.3630       
       5025            20           156.15     -28.6638         -27.3630       
       6096            19           186.05     -28.6638         -27.3630       
       7125            15           215.94     -28.6638         -27.3630       
       8206            19           245.86     -28.6638         -27.3630       
       9299            18           275.78     -28.6638         -27.3630       
      10389            19           305.67     -28.6638         -27.3630       
      11497            21           335.56     -28.6638         -27.3630       
      12655            18           365.47     -28.6638         -27.3630       
      13792            15           395.38     -28.6638         -27.3630       
      14865            14           425.28     -28.6638         -27.3630       
      15776            18           455.19     -28.6638         -27.3630       
      16791            18           485.10     -28.6638         -27.3630       
      17827            22           515.00     -28.6638         -27.3630       
      18919            25           544.90     -28.6638         -27.3630       
      20001            16           574.80     -28.6638         -27.3630       
      21046            27           604.69     -28.6638         -27.3630       
      22114            23           634.60     -28.6638         -27.3630       
      23199            22           664.49     -28.6638         -27.3630       
      24281            25           694.39     -28.6638         -27.3630       
      25321            25           724.29     -28.6638         -27.3630       
      26373            25           754.19     -28.6638         -27.3630       
      27451            23           784.08     -28.6638         -27.3630       
      28528            21           813.99     -28.6638         -27.3630       
      29573            22           843.91     -28.6638         -27.3630       
      30633            26           873.82     -28.6638         -27.3630       
      31688            23           903.74     -28.6638         -27.3630       
      32796            24           933.66     -28.6638         -27.3630       
      33831            25           963.56     -28.6638         -27.3630       
      34866            26           993.48     -28.6638         -27.3630       
      35947            25          1023.39     -28.6638         -27.3630       
      37036            23          1053.29     -28.6638         -27.3630       
      38107            22          1083.19     -28.6638         -27.3630       
      39129            24          1113.11     -28.6638         -27.3630       
      40200            24          1143.00     -28.6638         -27.3630       
      41271            25          1172.90     -28.6638         -27.3630       
      42327            26          1202.81     -28.6638         -27.3630       
      43313            25          1232.72     -28.6638         -27.3630       
      44297            22          1262.63     -28.6638         -27.3630       
      45307            23          1292.55     -28.6638         -27.3630       
      46370            22          1322.47     -28.6638         -27.3630       
      47439            26          1352.37     -28.6638         -27.3630       
      48447            22          1382.26     -28.6638         -27.3630       
      49463            20          1412.15     -28.6638         -27.3630       
      50536            26          1442.04     -28.6638         -27.3630       
      51690            26          1471.93     -28.6638         -27.3630       
      52818            23          1501.84     -28.6638         -27.3630       
      53974            23          1531.73     -28.6638         -27.3630       
      55164            23          1561.71     -28.6638         -27.3630       
*     55602            17          1572.75     -28.6638         -27.3631       
      56755            24          1602.64     -28.6638         -27.3631       
      57945            19          1632.55     -28.6638         -27.3631       
      59113            19          1662.46     -28.6638         -27.3631       
      60209            20          1692.36     -28.6638         -27.3631       
      61289            22          1722.25     -28.6638         -27.3631       
      62377            22          1752.15     -28.6638         -27.3631       
      63449            25          1782.04     -28.6638         -27.3631       
      64562            23          1811.96     -28.6638         -27.3631       
      65684            23          1841.85     -28.6638         -27.3631       
      66758            21          1871.74     -28.6638         -27.3631       
      67865            17          1901.65     -28.6638         -27.3631       
      68916            17          1931.55     -28.6638         -27.3631       
      69959            17          1961.47     -28.6638         -27.3631       
      70943            19          1991.36     -28.6638         -27.3631       
      71930            21          2021.26     -28.6638         -27.3631       
      72915            20          2051.17     -28.6638         -27.3631       
      73919            17          2081.08     -28.6638         -27.3631       
      74910            19          2110.97     -28.6638         -27.3631       
      75901            21          2140.88     -28.6638         -27.3631       
      76881            21          2170.79     -28.6638         -27.3631       
      77900            24          2200.69     -28.6638         -27.3631       
      78934            18          2230.57     -28.6638         -27.3631       
      79970            15          2260.47     -28.6638         -27.3631       
      80924             6          2290.37     -28.6638         -27.3631       
      81904            10          2320.26     -28.6638         -27.3631       
      82895            10          2350.16     -28.5774         -27.3631       
      83935            12          2380.08     -28.5774         -27.3631       
      85015            17          2409.98     -28.5774         -27.3631       
      86101            11          2439.88     -28.5774         -27.3631       
      87108            13          2469.79     -28.5774         -27.3631       
      88154            10          2499.69     -28.5774         -27.3631       
      89204            10          2529.58     -28.5774         -27.3631       
      90084             8          2559.50     -28.0065         -27.3631       
      91092            10          2589.40     -28.0065         -27.3631       
      92142            11          2619.31     -28.0065         -27.3631       
      93228             8          2649.22     -28.0065         -27.3631       
      94347            10          2679.12     -28.0065         -27.3631       
      95340            14          2709.03     -28.0065         -27.3631       
      96316            17          2738.93     -28.0065         -27.3631       
      97298            12          2768.84     -28.0065         -27.3631       
      98302            12          2798.75     -28.0065         -27.3631       
      99281            12          2828.67     -28.0065         -27.3631       
     100233            12          2858.58     -28.0065         -27.3631       
     101202            12          2888.50     -28.0065         -27.3631       
     102208            14          2918.42     -28.0065         -27.3631       
     103224            11          2948.33     -28.0065         -27.3631       
     104237            11          2978.25     -28.0065         -27.3631       
     105311            12          3008.14     -28.0065         -27.3631       
     106406            14          3038.06     -28.0065         -27.3631       
     107501            14          3067.95     -28.0065         -27.3631       
     108621            13          3097.86     -28.0065         -27.3631       
     109729            11          3127.76     -28.0065         -27.3631       
     110778             9          3157.67     -28.0065         -27.3631       
     111802            10          3187.58     -28.0065         -27.3631       
     112909            12          3217.47     -28.0065         -27.3631       
     113964            17          3247.36     -28.0065         -27.3631       
     115087            14          3277.27     -28.0065         -27.3631       
     116194            14          3307.18     -28.0065         -27.3631       
     117306            14          3337.09     -28.0065         -27.3631       
     118409            13          3367.02     -28.0065         -27.3631       
     119469            16          3396.93     -28.0065         -27.3631       
     120573            14          3426.85     -28.0065         -27.3631       
     121647            11          3456.78     -28.0065         -27.3631       
     122707             8          3486.67     -28.0065         -27.3631       
     123760            13          3516.56     -28.0065         -27.3631       
     124794            15          3546.46     -28.0065         -27.3631       
     125862            16          3576.37     -28.0065         -27.3631       
     126920            10          3606.27     -28.0065         -27.3631       
     128031            14          3636.16     -28.0065         -27.3631       
     129127            10          3666.06     -28.0065         -27.3631       
     130070             7          3695.95     -27.7747         -27.3631       
     130977             0          3724.82     -27.3658         -27.3631       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  3738.95
 Total CPU time used:              3724.86

 Total no. of BaR iterations:  130977
 Best solution found at node:   55602
 Max. no. of nodes in memory:      32
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -29.8772
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.43     -32.2090         -29.8772       
        771            37            36.33     -31.1452         -29.8772       
       1786            39            66.26     -31.1452         -29.8772       
       2875            32            96.16     -31.1452         -29.8772       
       3935            31           126.09     -31.1452         -29.8772       
       4851            35           155.99     -31.1452         -29.8772       
       5938            33           185.90     -31.1452         -29.8772       
       6959            30           215.82     -31.1452         -29.8772       
       7929            33           245.72     -31.1452         -29.8772       
       8967            38           275.64     -31.1452         -29.8772       
      10098            33           305.55     -31.1452         -29.8772       
      11134            27           335.44     -31.1452         -29.8772       
      12075            33           365.36     -31.1452         -29.8772       
      13023            37           395.27     -31.1452         -29.8772       
      14080            38           425.20     -31.1452         -29.8772       
      15162            33           455.10     -31.1452         -29.8772       
      16271            34           485.02     -31.1452         -29.8772       
      17308            28           514.92     -31.1452         -29.8772       
      18274            23           544.83     -31.1452         -29.8772       
      19250            20           574.72     -31.1452         -29.8772       
      20319            23           604.64     -31.1452         -29.8772       
      21438            27           634.56     -31.1452         -29.8772       
      22563            19           664.45     -31.1452         -29.8772       
      23586            22           694.36     -31.1452         -29.8772       
      24692            27           724.29     -31.1452         -29.8772       
      25774            21           754.19     -31.1452         -29.8772       
      26796            23           784.10     -31.1452         -29.8772       
      27846            21           814.02     -31.1452         -29.8772       
      28848            16           843.94     -30.9875         -29.8772       
      29917            18           873.85     -30.9875         -29.8772       
      30935            20           903.76     -30.9875         -29.8772       
      32046            21           933.66     -30.9875         -29.8772       
      33202            20           963.59     -30.9875         -29.8772       
      34222            22           993.50     -30.6777         -29.8772       
      35384            24          1023.39     -30.6777         -29.8772       
      36400             7          1053.30     -30.6777         -29.8772       
      37439             9          1083.22     -30.6777         -29.8772       
      38509             8          1113.12     -30.6777         -29.8772       
      39570            11          1143.04     -30.6435         -29.8772       
      40604            12          1172.94     -30.5399         -29.8772       
      41670            11          1202.86     -30.5399         -29.8772       
      42800            10          1232.77     -30.5399         -29.8772       
      43964            12          1262.67     -30.5399         -29.8772       
      45137            11          1292.57     -30.5399         -29.8772       
      46168             4          1322.49     -30.4015         -29.8772       
      47204             7          1352.40     -30.4015         -29.8772       
      48306             6          1382.30     -30.4015         -29.8772       
      49403             3          1412.20     -30.1212         -29.8772       
      49497             0          1415.40     -29.8802         -29.8772       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  1420.49
 Total CPU time used:              1415.46

 Total no. of BaR iterations:   49497
 Best solution found at node:    4129
 Max. no. of nodes in memory:      44
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -16.5316
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -16.5316
 Preprocessing found feasible solution with value -16.5316
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.31     -17.3617         -16.5316       
        916             6            35.20     -17.1003         -16.5316       
       1961             9            65.11     -17.1003         -16.5316       
       2993            12            95.01     -17.1003         -16.5316       
       4021            13           124.94     -17.1003         -16.5316       
       5044            17           154.87     -17.1003         -16.5316       
       6076            16           184.77     -17.1003         -16.5316       
       7114            17           214.68     -17.1003         -16.5316       
       8160            17           244.59     -17.1003         -16.5316       
       9165            15           274.49     -17.1003         -16.5316       
      10180            17           304.39     -17.1003         -16.5316       
      11216            17           334.31     -17.1003         -16.5316       
      12223            13           364.22     -17.1003         -16.5316       
      13250            16           394.12     -17.1003         -16.5316       
      14257            14           424.03     -17.1003         -16.5316       
      15296            13           453.93     -17.1003         -16.5316       
      16303            11           483.85     -17.1003         -16.5316       
      17339            18           513.74     -17.1003         -16.5316       
      18384            20           543.67     -17.1003         -16.5316       
      19474            18           573.59     -17.1003         -16.5316       
      20526            15           603.49     -17.1003         -16.5316       
      21589            16           633.41     -17.1003         -16.5316       
      22678            16           663.33     -17.1003         -16.5316       
      23780            19           693.23     -17.1003         -16.5316       
      24817            16           723.14     -17.1003         -16.5316       
      25868            18           753.03     -17.1003         -16.5316       
      26918            18           782.94     -17.1003         -16.5316       
      27953            16           812.86     -17.1003         -16.5316       
      28998            18           842.79     -17.1003         -16.5316       
      30100            19           872.69     -17.1003         -16.5316       
      31193            18           902.61     -17.1003         -16.5316       
      32247            18           932.52     -17.1003         -16.5316       
      33200            14           962.43     -17.1003         -16.5316       
      34182            14           992.36     -17.1003         -16.5316       
      35166            17          1022.27     -17.1003         -16.5316       
      36101            19          1052.17     -17.1003         -16.5316       
      37066            14          1082.07     -17.1003         -16.5316       
      38035            17          1111.99     -17.1003         -16.5316       
      38999            16          1141.90     -17.1003         -16.5316       
      39980            15          1171.82     -17.1003         -16.5316       
      40950            17          1201.72     -17.1003         -16.5316       
      41935            17          1231.62     -17.1003         -16.5316       
      42934            16          1261.52     -17.1003         -16.5316       
      43903            11          1291.42     -17.1003         -16.5316       
      44808            12          1321.31     -17.1003         -16.5316       
      45719            13          1351.22     -17.1003         -16.5316       
      46704            22          1381.12     -17.1003         -16.5316       
      47641            16          1411.04     -17.1003         -16.5316       
      48624            24          1440.95     -17.1003         -16.5316       
      49587            21          1470.86     -17.1003         -16.5316       
      50539            16          1500.78     -17.1003         -16.5316       
      51533            20          1530.67     -17.1003         -16.5316       
      52512            18          1560.58     -17.1003         -16.5316       
      53492            16          1590.51     -17.1003         -16.5316       
      54445            14          1620.42     -17.1003         -16.5316       
      55398            17          1650.35     -17.1003         -16.5316       
      56363            19          1680.26     -17.1003         -16.5316       
      57332            17          1710.18     -17.1003         -16.5316       
      58297            15          1740.10     -17.1003         -16.5316       
      59252            13          1770.01     -17.1003         -16.5316       
      60209            13          1799.91     -17.1003         -16.5316       
      61185            14          1829.81     -17.1003         -16.5316       
      62138            12          1859.71     -17.1003         -16.5316       
      63146            17          1889.62     -17.1003         -16.5316       
      64150            15          1919.53     -17.1003         -16.5316       
      65180            16          1949.43     -17.1003         -16.5316       
      66212            19          1979.35     -17.1003         -16.5316       
      67245            13          2009.26     -17.1003         -16.5316       
      68248            17          2039.16     -17.1003         -16.5316       
      69260            14          2069.06     -17.1003         -16.5316       
      70265            18          2098.99     -17.1003         -16.5316       
      71252            14          2128.91     -17.1003         -16.5316       
      72240            14          2158.82     -17.1003         -16.5316       
      73259            15          2188.72     -17.1003         -16.5316       
      74268            17          2218.64     -17.1003         -16.5316       
      75265            13          2248.56     -17.1003         -16.5316       
      76245            11          2278.47     -17.1003         -16.5316       
      77224            17          2308.36     -17.1003         -16.5316       
      78198            15          2338.29     -17.1003         -16.5316       
      79164            13          2368.20     -17.1003         -16.5316       
      80162            14          2398.12     -17.1003         -16.5316       
      81157            15          2428.02     -17.1003         -16.5316       
      82139             8          2457.91     -17.1003         -16.5316       
      83126            14          2487.81     -17.1003         -16.5316       
      84152            21          2517.71     -17.1003         -16.5316       
      85168            14          2547.63     -17.1003         -16.5316       
      86144            14          2577.53     -17.1003         -16.5316       
      87166            16          2607.44     -17.1003         -16.5316       
      88158            17          2637.36     -17.1003         -16.5316       
      89137            17          2667.29     -17.1003         -16.5316       
      90132            16          2697.19     -17.1003         -16.5316       
      91122            14          2727.09     -17.1003         -16.5316       
      92160            16          2757.02     -17.1003         -16.5316       
      93174            10          2786.92     -17.1003         -16.5316       
      94186            12          2816.82     -17.1003         -16.5316       
      95181            15          2846.74     -17.1003         -16.5316       
      96192            16          2876.65     -17.1003         -16.5316       
      97184            17          2906.58     -17.1003         -16.5316       
      98224            11          2936.51     -17.1003         -16.5316       
      99245            14          2966.41     -17.1003         -16.5316       
     100225            13          2996.33     -17.1003         -16.5316       
     101209            17          3026.23     -17.1003         -16.5316       
     102184            13          3056.14     -17.1003         -16.5316       
     103147            14          3086.04     -17.1003         -16.5316       
     104186            17          3115.97     -17.1003         -16.5316       
     105195            16          3145.87     -17.1003         -16.5316       
     106195            15          3175.77     -17.1003         -16.5316       
     107144            17          3205.68     -17.1003         -16.5316       
     108110            15          3235.58     -17.1003         -16.5316       
     109092            17          3265.48     -17.1003         -16.5316       
     110097            17          3295.38     -17.1003         -16.5316       
     111055            16          3325.29     -17.1003         -16.5316       
     112011            19          3355.19     -17.1003         -16.5316       
     112968            18          3385.11     -17.1003         -16.5316       
     113944            14          3415.03     -17.1003         -16.5316       
     114960            15          3444.94     -17.1003         -16.5316       
     115948            16          3474.85     -17.1003         -16.5316       
     116940            16          3504.77     -17.1003         -16.5316       
     117890            13          3534.67     -17.1003         -16.5316       
     118881            18          3564.57     -17.1003         -16.5316       
     119864            13          3594.48     -17.1003         -16.5316       
     120866            19          3624.39     -17.1003         -16.5316       
     121864            17          3654.31     -17.1003         -16.5316       
     122889            14          3684.21     -17.1003         -16.5316       
     123949            18          3714.11     -17.1003         -16.5316       
     124981            18          3744.02     -17.1003         -16.5316       
     125983            15          3773.94     -17.1003         -16.5316       
     127008            16          3803.89     -17.1003         -16.5316       
     128037            13          3833.80     -17.1003         -16.5316       
     129052            16          3863.70     -17.1003         -16.5316       
     130059            13          3893.60     -17.1003         -16.5316       
     131101            18          3923.55     -17.1003         -16.5316       
     132117            15          3953.47     -17.1003         -16.5316       
     133095            13          3983.36     -17.1003         -16.5316       
     134095             9          4013.27     -17.1003         -16.5316       
     135160            13          4043.20     -17.1003         -16.5316       
     136145            14          4073.12     -17.1003         -16.5316       
     137148            17          4103.05     -17.1003         -16.5316       
     138178            18          4132.96     -17.1003         -16.5316       
     139163            14          4162.86     -17.1003         -16.5316       
     140158            16          4192.78     -17.1003         -16.5316       
     141157            15          4222.68     -17.1003         -16.5316       
     142164            15          4252.61     -17.1003         -16.5316       
     143210            11          4282.52     -17.1003         -16.5316       
     144284            12          4312.44     -17.1003         -16.5316       
     145297            11          4342.36     -17.1003         -16.5316       
     146372            15          4372.27     -17.1003         -16.5316       
     147424            18          4402.19     -17.1003         -16.5316       
     148450            13          4432.10     -17.1003         -16.5316       
     149484            14          4462.03     -17.1003         -16.5316       
     150545            13          4491.92     -17.1003         -16.5316       
     151558            12          4521.82     -17.1003         -16.5316       
     152608            15          4551.74     -17.1003         -16.5316       
     153640            14          4581.64     -17.1003         -16.5316       
     154678            10          4611.54     -17.1003         -16.5316       
     155715            12          4641.47     -17.1003         -16.5316       
     156758            13          4671.39     -17.1003         -16.5316       
     157793            13          4701.31     -17.1003         -16.5316       
     158804            13          4731.23     -17.1003         -16.5316       
     159842            14          4761.16     -17.1003         -16.5316       
     160903            12          4791.06     -17.1003         -16.5316       
     161948            12          4820.97     -17.1003         -16.5316       
     162959            12          4850.87     -17.1003         -16.5316       
     163951             9          4880.76     -17.1003         -16.5316       
     164938            14          4910.70     -17.1003         -16.5316       
     165996            17          4940.63     -17.1003         -16.5316       
     167053            16          4970.55     -17.1003         -16.5316       
     168086            17          5000.45     -17.1003         -16.5316       
     169107            14          5030.37     -17.1003         -16.5316       
     170122            16          5060.28     -17.1003         -16.5316       
     171132            15          5090.18     -17.1003         -16.5316       
     172172            15          5120.09     -17.1003         -16.5316       
     173171            16          5149.99     -17.1003         -16.5316       
     174162            16          5179.91     -17.1003         -16.5316       
     175133            12          5209.83     -17.1003         -16.5316       
     176109            13          5239.73     -17.1003         -16.5316       
     177077            15          5269.66     -17.1003         -16.5316       
     178092            19          5299.59     -17.1003         -16.5316       
     179040            18          5329.49     -17.1003         -16.5316       
     179979            17          5359.40     -17.1003         -16.5316       
     180934            17          5389.33     -17.1003         -16.5316       
     181875            15          5419.23     -17.1003         -16.5316       
     182815            14          5449.12     -17.1003         -16.5316       
     183758            18          5479.02     -17.1003         -16.5316       
     184728            18          5508.95     -17.1003         -16.5316       
     185713            18          5538.88     -17.1003         -16.5316       
     186714            13          5568.82     -17.1003         -16.5316       
     187643            13          5598.72     -17.1003         -16.5316       
     188642            17          5628.63     -17.1003         -16.5316       
     189642            13          5658.54     -17.1003         -16.5316       
     190702            16          5688.46     -17.1003         -16.5316       
     191781             7          5718.36     -17.1003         -16.5316       
     192794            16          5748.25     -17.1003         -16.5316       
     193832            14          5778.16     -17.1003         -16.5316       
     194890            15          5808.09     -17.1003         -16.5316       
     195941             8          5837.99     -17.1003         -16.5316       
     197002            13          5867.90     -17.1003         -16.5316       
     198036            15          5897.80     -17.1003         -16.5316       
     199071             9          5927.72     -17.1003         -16.5316       
     200066            13          5957.62     -17.1003         -16.5316       
     201109            11          5987.55     -17.1003         -16.5316       
     202108            15          6017.45     -17.1003         -16.5316       
     203134            11          6047.36     -17.1003         -16.5316       
     204156            14          6077.28     -17.1003         -16.5316       
     205131            13          6107.19     -17.1003         -16.5316       
     206116            11          6137.10     -17.1003         -16.5316       
     207086            15          6167.00     -17.1003         -16.5316       
     208087             9          6196.92     -17.1003         -16.5316       
     209124             9          6226.83     -17.1003         -16.5316       
     210138            12          6256.74     -17.1003         -16.5316       
     211176            12          6286.66     -17.1003         -16.5316       
     212160            13          6316.56     -17.1003         -16.5316       
     213152            15          6346.46     -17.1003         -16.5316       
     214078            14          6376.36     -17.1003         -16.5316       
     215091            11          6406.26     -17.1003         -16.5316       
     216102            16          6436.16     -17.1003         -16.5316       
     217086            12          6466.06     -17.1003         -16.5316       
     218091            12          6495.97     -17.1003         -16.5316       
     219094            16          6525.87     -17.1003         -16.5316       
     220053            12          6555.78     -17.1003         -16.5316       
     220979            12          6585.71     -17.1003         -16.5316       
     221968             9          6615.62     -17.1003         -16.5316       
     222944            15          6645.53     -17.1003         -16.5316       
     223883            15          6675.44     -17.1003         -16.5316       
     224841            14          6705.33     -17.1003         -16.5316       
     225824            14          6735.25     -17.1003         -16.5316       
     226804            12          6765.15     -17.1003         -16.5316       
     227814            11          6795.05     -17.1003         -16.5316       
     228806            13          6824.98     -17.1003         -16.5316       
     229778            12          6854.89     -17.1003         -16.5316       
     230707            11          6884.81     -17.1003         -16.5316       
     231654             9          6914.75     -17.1003         -16.5316       
     232661            10          6944.66     -17.1003         -16.5316       
     233705            12          6974.56     -17.1003         -16.5316       
     234735            11          7004.48     -17.1003         -16.5316       
     235779            13          7034.39     -17.1003         -16.5316       
     236827            11          7064.29     -17.1003         -16.5316       
     237922            13          7094.20     -17.1003         -16.5316       
     238959            15          7124.10     -17.1003         -16.5316       
     239975             7          7154.04     -17.1003         -16.5316       
     240966            14          7183.95     -17.1003         -16.5316       
     241507            10          7200.05     -17.1003         -16.5316       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7225.25
 Total CPU time used:              7200.05

 Total no. of BaR iterations:  241507
 Best solution found at node:    3504
 Max. no. of nodes in memory:      26
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -23.2182
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.95     -25.2161         -23.2182       
*         2             2             6.06     -25.2161         -23.2419       
        833            46            35.97     -24.2953         -23.2419       
       1869            42            65.89     -24.2953         -23.2419       
       2806            49            95.79     -24.2953         -23.2419       
       3873            50           125.69     -24.2953         -23.2419       
       4954            48           155.59     -24.2953         -23.2419       
       6054            48           185.48     -24.2953         -23.2419       
       7169            48           215.40     -24.2953         -23.2419       
       8273            47           245.31     -24.2953         -23.2419       
       9329            48           275.22     -24.2953         -23.2419       
      10435            48           305.14     -24.2953         -23.2419       
      11529            49           335.06     -24.2953         -23.2419       
      12657            49           364.97     -24.2953         -23.2419       
      13843            50           394.87     -24.2953         -23.2419       
      15060            50           424.78     -24.2953         -23.2419       
      16291            50           454.68     -24.2953         -23.2419       
      17484            50           484.60     -24.2953         -23.2419       
      18733            50           514.50     -24.2953         -23.2419       
      19952            47           544.40     -24.2953         -23.2419       
      21051            48           574.32     -24.2953         -23.2419       
      22146            49           604.22     -24.2953         -23.2419       
      23221            49           634.11     -24.2953         -23.2419       
      24257            47           664.01     -24.2953         -23.2419       
      25304            50           693.91     -24.2953         -23.2419       
      26383            49           723.81     -24.2953         -23.2419       
      27482            46           753.72     -24.2953         -23.2419       
      28670            48           783.62     -24.2953         -23.2419       
      29767            47           813.53     -24.2953         -23.2419       
      30901            47           843.43     -24.2953         -23.2419       
      31973            46           873.33     -24.2953         -23.2419       
      33060            49           903.24     -24.2953         -23.2419       
      34181            50           933.13     -24.2953         -23.2419       
      35326            48           963.05     -24.2953         -23.2419       
      36484            46           992.96     -24.2953         -23.2419       
      37546            47          1022.86     -24.2953         -23.2419       
      38617            47          1052.77     -24.2953         -23.2419       
      39681            47          1082.67     -24.2953         -23.2419       
      40737            44          1112.58     -24.2953         -23.2419       
      41806            43          1142.49     -24.2953         -23.2419       
      42847            44          1172.39     -24.2953         -23.2419       
      43913            43          1202.29     -24.2953         -23.2419       
      45041            45          1232.22     -24.2953         -23.2419       
      46089            46          1262.12     -24.2953         -23.2419       
      47134            47          1292.02     -24.2953         -23.2419       
      48207            50          1321.94     -24.2953         -23.2419       
      49277            47          1351.83     -24.2953         -23.2419       
      50368            51          1381.74     -24.2953         -23.2419       
      51403            46          1411.64     -24.2953         -23.2419       
      52517            46          1441.56     -24.2953         -23.2419       
      53632            47          1471.46     -24.2953         -23.2419       
      54689            48          1501.37     -24.2953         -23.2419       
      55835            48          1531.28     -24.2953         -23.2419       
      56905            48          1561.18     -24.2953         -23.2419       
      57983            47          1591.10     -24.2953         -23.2419       
      59089            45          1621.00     -24.2953         -23.2419       
      60166            49          1650.92     -24.2953         -23.2419       
      61270            48          1680.83     -24.2953         -23.2419       
      62442            53          1710.72     -24.2953         -23.2419       
      63555            52          1740.63     -24.2953         -23.2419       
      64687            50          1770.55     -24.2953         -23.2419       
      65793            52          1800.45     -24.2953         -23.2419       
      66900            53          1830.34     -24.2953         -23.2419       
      67986            49          1860.24     -24.2953         -23.2419       
      69076            50          1890.17     -24.2953         -23.2419       
      70161            50          1920.06     -24.2953         -23.2419       
      71233            50          1949.97     -24.2953         -23.2419       
      72327            48          1979.88     -24.2953         -23.2419       
      73407            48          2009.78     -24.2953         -23.2419       
      74509            50          2039.69     -24.2953         -23.2419       
      75645            46          2069.61     -24.2953         -23.2419       
      76763            50          2099.51     -24.2953         -23.2419       
      77834            49          2129.41     -24.2953         -23.2419       
      78935            44          2159.32     -24.2953         -23.2419       
      80036            48          2189.22     -24.2953         -23.2419       
      81145            48          2219.13     -24.2953         -23.2419       
      82221            44          2249.04     -24.2953         -23.2419       
      83305            47          2278.96     -24.2953         -23.2419       
      84423            44          2308.88     -24.2953         -23.2419       
      85453            46          2338.78     -24.2953         -23.2419       
      86567            49          2368.69     -24.2953         -23.2419       
      87673            50          2398.59     -24.2953         -23.2419       
      88749            47          2428.50     -24.2953         -23.2419       
      89829            47          2458.42     -24.2953         -23.2419       
      90919            51          2488.31     -24.2953         -23.2419       
      92007            46          2518.22     -24.2953         -23.2419       
      93124            46          2548.12     -24.2953         -23.2419       
      94248            49          2578.04     -24.2953         -23.2419       
      95320            46          2607.94     -24.2953         -23.2419       
      96385            48          2637.84     -24.2953         -23.2419       
      97485            47          2667.74     -24.2953         -23.2419       
      98593            45          2697.66     -24.2953         -23.2419       
      99715            44          2727.57     -24.2953         -23.2419       
     100793            48          2757.49     -24.2953         -23.2419       
     101886            48          2787.38     -24.2953         -23.2419       
     103001            46          2817.29     -24.2953         -23.2419       
     104103            51          2847.19     -24.2953         -23.2419       
     105241            53          2877.08     -24.2953         -23.2419       
     106383            48          2907.00     -24.2953         -23.2419       
     107477            49          2936.91     -24.2953         -23.2419       
     108654            45          2966.81     -24.2953         -23.2419       
     109750            52          2996.72     -24.2953         -23.2419       
     110826            47          3026.61     -24.2953         -23.2419       
     111927            52          3056.53     -24.2953         -23.2419       
     113062            51          3086.43     -24.2953         -23.2419       
     114220            49          3116.32     -24.2953         -23.2419       
     115362            48          3146.25     -24.2953         -23.2419       
     116570            49          3176.16     -24.2953         -23.2419       
     117739            49          3206.08     -24.2953         -23.2419       
     118926            50          3235.97     -24.2953         -23.2419       
     120071            46          3265.88     -24.2953         -23.2419       
     121199            49          3295.79     -24.2953         -23.2419       
     122386            49          3325.69     -24.2953         -23.2419       
slurmstepd: error: *** JOB 15459511 ON cn305 CANCELLED AT 2023-09-16T01:03:48 DUE TO TIME LIMIT ***
