===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.34     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.37
 Total CPU time used:                 0.35

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -17.2457
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.73     -18.6425         -17.2457       
        863            21            36.64     -18.1139         -17.2457       
       1858            23            66.54     -18.1139         -17.2457       
       2895            19            96.44     -18.1139         -17.2457       
       3905            21           126.35     -18.1139         -17.2457       
       4862            21           156.25     -18.1139         -17.2457       
       5877            19           186.15     -18.1139         -17.2457       
       7005            22           216.06     -18.1139         -17.2457       
       8060            21           245.95     -18.1139         -17.2457       
       9066            18           275.85     -18.1139         -17.2457       
*      9680            20           293.64     -18.1139         -17.2457       
      10635            19           323.55     -18.1139         -17.2457       
      11647            18           353.47     -18.1139         -17.2457       
      12639            20           383.51     -18.1139         -17.2457       
      13598            17           413.43     -18.1139         -17.2457       
      14474            16           443.35     -18.1139         -17.2457       
      15490            24           473.24     -18.1139         -17.2457       
      16493            32           503.14     -18.1139         -17.2457       
      17474            25           533.03     -18.1139         -17.2457       
      18499            25           562.94     -18.1139         -17.2457       
      19508            29           592.84     -18.1139         -17.2457       
      20530            27           622.74     -18.1139         -17.2457       
      21577            29           652.66     -18.1139         -17.2457       
      22598            29           682.57     -18.1139         -17.2457       
      23629            26           712.48     -18.1139         -17.2457       
      24678            27           742.38     -18.1139         -17.2457       
      25697            29           772.29     -18.1139         -17.2457       
      26718            30           802.20     -18.1139         -17.2457       
      27760            27           832.11     -18.1139         -17.2457       
      28792            25           862.00     -18.1139         -17.2457       
      29820            27           891.93     -18.1139         -17.2457       
      30865            30           921.82     -18.1139         -17.2457       
      31957            25           951.72     -18.1139         -17.2457       
      33051            27           981.63     -18.1139         -17.2457       
      34094            21          1011.53     -18.1139         -17.2457       
      35164            21          1041.46     -18.1139         -17.2457       
      36214            21          1071.38     -18.1139         -17.2457       
      37231            22          1101.27     -18.1139         -17.2457       
      38201            18          1131.17     -18.1139         -17.2457       
      39145            16          1161.06     -18.1139         -17.2457       
      40127            13          1190.97     -18.1139         -17.2457       
      40927             9          1220.90     -18.1139         -17.2457       
      41924            13          1250.79     -18.1139         -17.2457       
      42892             6          1280.68     -18.1139         -17.2457       
      43672             8          1310.61     -17.7191         -17.2457       
      44616            11          1340.51     -17.7191         -17.2457       
      45619            16          1370.42     -17.7191         -17.2457       
      46601            14          1400.33     -17.7191         -17.2457       
      47590            17          1430.25     -17.7191         -17.2457       
      48591            14          1460.15     -17.7191         -17.2457       
      49584            18          1490.07     -17.7191         -17.2457       
      50549            17          1519.97     -17.7191         -17.2457       
      51529            16          1549.89     -17.7191         -17.2457       
      52558            15          1579.80     -17.7191         -17.2457       
      53600            17          1609.70     -17.7191         -17.2457       
      54679            16          1639.60     -17.7191         -17.2457       
      55755            18          1669.49     -17.7191         -17.2457       
      56818            12          1699.40     -17.7191         -17.2457       
      57824            15          1729.32     -17.7191         -17.2457       
      58845            13          1759.23     -17.7191         -17.2457       
      59834            15          1789.15     -17.7191         -17.2457       
      60822            16          1819.06     -17.7191         -17.2457       
      61822            12          1848.96     -17.7191         -17.2457       
      62849            17          1878.89     -17.7191         -17.2457       
      63859            18          1908.81     -17.7191         -17.2457       
      64850            18          1938.71     -17.7191         -17.2457       
      65899            13          1968.61     -17.7191         -17.2457       
      66953            14          1998.52     -17.7191         -17.2457       
      67991            16          2028.43     -17.7191         -17.2457       
      69031            14          2058.33     -17.7191         -17.2457       
      70088            13          2088.23     -17.7191         -17.2457       
      71126            16          2118.13     -17.7191         -17.2457       
      72137            12          2148.02     -17.7191         -17.2457       
      73149            14          2177.92     -17.7191         -17.2457       
      74214            11          2207.81     -17.7191         -17.2457       
      75272            11          2237.70     -17.7191         -17.2457       
      76127             0          2266.63     -17.2474         -17.2457       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  2275.02
 Total CPU time used:              2266.68

 Total no. of BaR iterations:   76127
 Best solution found at node:    9680
 Max. no. of nodes in memory:      34
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -17.8551
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.58     -18.8927         -17.8551       
        995             7            35.48     -18.7213         -17.8551       
       2162            12            65.37     -18.7213         -17.8551       
       3281             8            95.26     -18.7213         -17.8551       
       4402            11           125.15     -18.7213         -17.8551       
       5461            12           155.06     -18.7213         -17.8551       
       6539            20           184.98     -18.7213         -17.8551       
       7662            14           214.88     -18.7213         -17.8551       
       8788            11           244.78     -18.7213         -17.8551       
       9892            21           274.69     -18.7213         -17.8551       
      11007            19           304.61     -18.7213         -17.8551       
      12120            10           334.48     -18.7213         -17.8551       
      13266            13           364.38     -18.7213         -17.8551       
      14418            10           394.27     -18.7213         -17.8551       
      15585            10           424.16     -18.7213         -17.8551       
      16631            10           454.06     -18.7213         -17.8551       
      17727            11           483.95     -18.7213         -17.8551       
      18916            16           513.85     -18.7213         -17.8551       
      20068             6           543.75     -18.7213         -17.8551       
      21058            14           573.64     -18.7213         -17.8551       
      22034             7           603.55     -18.7213         -17.8551       
      23076            15           633.46     -18.5476         -17.8551       
      24133            14           663.37     -18.5476         -17.8551       
      25214            10           693.27     -18.5476         -17.8551       
      26340            17           723.16     -18.5476         -17.8551       
      27466            17           753.07     -18.5476         -17.8551       
      28582            18           782.97     -18.5476         -17.8551       
      29750            16           812.87     -18.5476         -17.8551       
      30910            18           842.77     -18.5476         -17.8551       
      32065            19           872.69     -18.5476         -17.8551       
      33215            12           902.58     -18.5476         -17.8551       
      34372            16           932.50     -18.5476         -17.8551       
      35542            15           962.39     -18.5476         -17.8551       
      36610            17           992.28     -18.5476         -17.8551       
      37756            15          1022.18     -18.5476         -17.8551       
      38904            13          1052.07     -18.5476         -17.8551       
      40017            15          1081.96     -18.5476         -17.8551       
      41161            15          1111.86     -18.5476         -17.8551       
      42318            10          1141.76     -18.5476         -17.8551       
      43480            14          1171.66     -18.5476         -17.8551       
      44601             9          1201.56     -18.5476         -17.8551       
      45782            11          1231.46     -18.5476         -17.8551       
      46964            12          1261.35     -18.5476         -17.8551       
      48077            18          1291.25     -18.5476         -17.8551       
      49090            15          1321.15     -18.5476         -17.8551       
      50144            17          1351.06     -18.5476         -17.8551       
      51194            16          1380.95     -18.5476         -17.8551       
      52236            17          1410.87     -18.5476         -17.8551       
      53293            11          1440.78     -18.5476         -17.8551       
      54330            16          1470.68     -18.5476         -17.8551       
      55342            18          1500.59     -18.5476         -17.8551       
      56395            19          1530.49     -18.5476         -17.8551       
      57432            17          1560.38     -18.5476         -17.8551       
      58442            17          1590.28     -18.5476         -17.8551       
      59455            16          1620.17     -18.5476         -17.8551       
      60480            19          1650.09     -18.5476         -17.8551       
      61507            14          1679.98     -18.5476         -17.8551       
      62559            16          1709.89     -18.5476         -17.8551       
      63627            16          1739.78     -18.5476         -17.8551       
      64666            17          1769.67     -18.5476         -17.8551       
      65683            16          1799.58     -18.5476         -17.8551       
      66732            17          1829.46     -18.5476         -17.8551       
      67777            17          1859.36     -18.5476         -17.8551       
      68800            17          1889.27     -18.5476         -17.8551       
      69864            17          1919.16     -18.5476         -17.8551       
      70922            20          1949.07     -18.5476         -17.8551       
      72014            13          1978.99     -18.5476         -17.8551       
      73107            16          2008.88     -18.5476         -17.8551       
      74203            12          2038.80     -18.5476         -17.8551       
      75308            15          2068.70     -18.5476         -17.8551       
      76353            13          2098.62     -18.5476         -17.8551       
      77378            13          2128.54     -18.5476         -17.8551       
      78460            12          2158.43     -18.5476         -17.8551       
      79504            20          2188.32     -18.5476         -17.8551       
      80589            17          2218.24     -18.5476         -17.8551       
      81695            18          2248.14     -18.5476         -17.8551       
      82836            21          2278.05     -18.5476         -17.8551       
      83941            20          2307.93     -18.5476         -17.8551       
      85064            19          2337.85     -18.5476         -17.8551       
      86159            15          2367.77     -18.5476         -17.8551       
      87290            18          2397.69     -18.5476         -17.8551       
      88338            17          2427.61     -18.5476         -17.8551       
      89430            16          2457.53     -18.5476         -17.8551       
      90505            19          2487.42     -18.5476         -17.8551       
      91568            17          2517.30     -18.5476         -17.8551       
      92668            18          2547.20     -18.5476         -17.8551       
      93801            19          2577.11     -18.5476         -17.8551       
      94870            21          2607.02     -18.5476         -17.8551       
      95974            24          2636.93     -18.5476         -17.8551       
      97055            17          2666.82     -18.5476         -17.8551       
      98104            20          2696.73     -18.5476         -17.8551       
      99181            19          2726.63     -18.5476         -17.8551       
     100247            17          2756.53     -18.5476         -17.8551       
     101336            22          2786.44     -18.5476         -17.8551       
     102426            18          2816.34     -18.5476         -17.8551       
     103485            17          2846.23     -18.5476         -17.8551       
     104554            18          2876.13     -18.5476         -17.8551       
     105624            19          2906.04     -18.5476         -17.8551       
     106692            16          2935.94     -18.5476         -17.8551       
     107764            20          2965.86     -18.5476         -17.8551       
     108838            19          2995.76     -18.5476         -17.8551       
     109955            21          3025.65     -18.5476         -17.8551       
     111045            15          3055.54     -18.5476         -17.8551       
     112111            19          3085.43     -18.5476         -17.8551       
     113214            19          3115.33     -18.5476         -17.8551       
     114296            13          3145.25     -18.5476         -17.8551       
     115365            16          3175.14     -18.5476         -17.8551       
     116485            14          3205.04     -18.5476         -17.8551       
     117595            17          3234.96     -18.5476         -17.8551       
     118666            16          3264.87     -18.5476         -17.8551       
     119756            20          3294.77     -18.5476         -17.8551       
     120861            20          3324.67     -18.5476         -17.8551       
     121946            17          3354.58     -18.5476         -17.8551       
     123035            19          3384.49     -18.5476         -17.8551       
     124125            19          3414.38     -18.5476         -17.8551       
     125195            14          3444.27     -18.5476         -17.8551       
     126300            18          3474.17     -18.5476         -17.8551       
     127381            16          3504.06     -18.5476         -17.8551       
     128484            18          3533.96     -18.5476         -17.8551       
     129592            18          3563.87     -18.5476         -17.8551       
     130687            20          3593.78     -18.5476         -17.8551       
     131814            19          3623.67     -18.5476         -17.8551       
     132893            22          3653.56     -18.5476         -17.8551       
     133947            16          3683.46     -18.5476         -17.8551       
     134990            16          3713.36     -18.5476         -17.8551       
     136068            21          3743.25     -18.5476         -17.8551       
     137156            18          3773.15     -18.5476         -17.8551       
     138245            19          3803.04     -18.5476         -17.8551       
     139330            24          3832.95     -18.5476         -17.8551       
     140395            19          3862.84     -18.5476         -17.8551       
     141481            20          3892.73     -18.5476         -17.8551       
     142582            19          3922.64     -18.5476         -17.8551       
     143677            17          3952.55     -18.5476         -17.8551       
     144757            15          3982.45     -18.5476         -17.8551       
     145823            17          4012.34     -18.5476         -17.8551       
     146899            17          4042.23     -18.5476         -17.8551       
     147972            22          4072.15     -18.5476         -17.8551       
     149044            19          4102.04     -18.5476         -17.8551       
     150118            18          4131.93     -18.5476         -17.8551       
     151218            21          4161.83     -18.5476         -17.8551       
     152313            12          4191.74     -18.5476         -17.8551       
     153409            19          4221.63     -18.5476         -17.8551       
     154505            22          4251.54     -18.5476         -17.8551       
     155577            22          4281.44     -18.5476         -17.8551       
     156634            16          4311.34     -18.5476         -17.8551       
     157686            17          4341.25     -18.5476         -17.8551       
     158715            24          4371.14     -18.5476         -17.8551       
     159766            18          4401.05     -18.5476         -17.8551       
     160847            21          4430.94     -18.5476         -17.8551       
     161922            22          4460.84     -18.5476         -17.8551       
     162986            17          4490.76     -18.5476         -17.8551       
     164065            18          4520.68     -18.5476         -17.8551       
     165144            15          4550.59     -18.5476         -17.8551       
     166218            18          4580.48     -18.5476         -17.8551       
     167303            18          4610.37     -18.5476         -17.8551       
     168366            16          4640.26     -18.5476         -17.8551       
     169415            18          4670.16     -18.5476         -17.8551       
     170510            21          4700.07     -18.5476         -17.8551       
     171601            17          4729.96     -18.5476         -17.8551       
     172645            18          4759.84     -18.5476         -17.8551       
     173732            13          4789.74     -18.5476         -17.8551       
     174763            21          4819.63     -18.5476         -17.8551       
     175797            16          4849.53     -18.5476         -17.8551       
     176840            14          4879.42     -18.5476         -17.8551       
     177930            12          4909.34     -18.5476         -17.8551       
     178969            17          4939.24     -18.5476         -17.8551       
     180034            18          4969.14     -18.5476         -17.8551       
     181078            17          4999.07     -18.5476         -17.8551       
     182181            19          5028.97     -18.5476         -17.8551       
     183256            19          5058.87     -18.5476         -17.8551       
     184326            16          5088.78     -18.5476         -17.8551       
     185411            18          5118.69     -18.5476         -17.8551       
     186508            18          5148.61     -18.5476         -17.8551       
     187604            20          5178.52     -18.5476         -17.8551       
     188669            17          5208.41     -18.5476         -17.8551       
     189652            17          5238.30     -18.5476         -17.8551       
     190674            19          5268.20     -18.5476         -17.8551       
     191708            19          5298.11     -18.5476         -17.8551       
     192798            18          5328.01     -18.5476         -17.8551       
     193863            17          5357.92     -18.5476         -17.8551       
     194940            20          5387.83     -18.5476         -17.8551       
     196030            17          5417.72     -18.5476         -17.8551       
     197087            18          5447.62     -18.5476         -17.8551       
     198166            18          5477.53     -18.5476         -17.8551       
     199304            12          5507.43     -18.5476         -17.8551       
     200441            16          5537.34     -18.5476         -17.8551       
     201570            19          5567.25     -18.5476         -17.8551       
     202722            19          5597.14     -18.5476         -17.8551       
     203878            13          5627.04     -18.5476         -17.8551       
     205015            15          5656.93     -18.5476         -17.8551       
     206126            22          5686.83     -18.5476         -17.8551       
     207224            18          5716.73     -18.5476         -17.8551       
     208323            16          5746.62     -18.5476         -17.8551       
     209406            17          5776.52     -18.5476         -17.8551       
     210523            18          5806.41     -18.5476         -17.8551       
     211622            20          5836.30     -18.5476         -17.8551       
     212691            20          5866.22     -18.5476         -17.8551       
     213771            17          5896.12     -18.5476         -17.8551       
     214880            18          5926.01     -18.5476         -17.8551       
     215985            16          5955.91     -18.5476         -17.8551       
     217083            21          5985.80     -18.5476         -17.8551       
     218165            16          6015.69     -18.5476         -17.8551       
     219292            16          6045.60     -18.5476         -17.8551       
     220404            19          6075.50     -18.5476         -17.8551       
     221442            18          6105.40     -18.5476         -17.8551       
     222541            18          6135.29     -18.5476         -17.8551       
     223630            21          6165.18     -18.5476         -17.8551       
     224775            16          6195.08     -18.5476         -17.8551       
     225864            18          6224.98     -18.5476         -17.8551       
     226920            15          6254.89     -18.5476         -17.8551       
     227977            23          6284.78     -18.5476         -17.8551       
     229040            27          6314.68     -18.5476         -17.8551       
     230088            19          6344.57     -18.5476         -17.8551       
     231126            16          6374.46     -18.5476         -17.8551       
     232169            14          6404.38     -18.5476         -17.8551       
     233180            21          6434.30     -18.5476         -17.8551       
     234228            21          6464.19     -18.5476         -17.8551       
     235273            23          6494.08     -18.5476         -17.8551       
     236340            17          6523.97     -18.5476         -17.8551       
     237386            20          6553.87     -18.5476         -17.8551       
     238415            20          6583.77     -18.5476         -17.8551       
     239433            18          6613.68     -18.5476         -17.8551       
     240432            16          6643.58     -18.5476         -17.8551       
     241486            18          6673.50     -18.5476         -17.8551       
     242516            18          6703.40     -18.5476         -17.8551       
     243518            14          6733.32     -18.5476         -17.8551       
     244567            18          6763.22     -18.5476         -17.8551       
     245599            17          6793.13     -18.5476         -17.8551       
     246634            16          6823.01     -18.5476         -17.8551       
     247721            16          6852.91     -18.5476         -17.8551       
     248760            21          6882.80     -18.5476         -17.8551       
     249810            21          6912.69     -18.5476         -17.8551       
     250883            20          6942.58     -18.5476         -17.8551       
     251940            23          6972.48     -18.5476         -17.8551       
     252969            23          7002.37     -18.5476         -17.8551       
     253980            21          7032.28     -18.5476         -17.8551       
     255039            14          7062.17     -18.5476         -17.8551       
     256077            10          7092.08     -18.5476         -17.8551       
     257142            14          7121.96     -18.5476         -17.8551       
     258183            15          7151.87     -18.5476         -17.8551       
     259210             6          7181.77     -18.5476         -17.8551       
     259825            12          7200.06     -18.5476         -17.8551       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7227.35
 Total CPU time used:              7200.06

 Total no. of BaR iterations:  259825
 Best solution found at node:   15646
 Max. no. of nodes in memory:      28
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -24.8530
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -24.9286
 Preprocessing found feasible solution with value -24.9286
 Preprocessing found feasible solution with value -24.9286
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.48     -26.5296         -24.9286       
        894             9            36.40     -25.8848         -24.9286       
       1873             8            66.33     -25.8848         -24.9286       
       2873            10            96.25     -25.8848         -24.9286       
       3830            15           126.16     -25.7007         -24.9286       
       4796            10           156.08     -25.7007         -24.9286       
       5825            11           185.99     -25.7007         -24.9286       
       6833             7           215.89     -25.7007         -24.9286       
       7864            12           245.80     -25.7007         -24.9286       
       8900            13           275.71     -25.7007         -24.9286       
       9940             8           305.62     -25.7007         -24.9286       
      10934            17           335.54     -25.7007         -24.9286       
      11890             9           365.47     -25.7007         -24.9286       
      12906            11           395.38     -25.7007         -24.9286       
      13950            13           425.29     -25.7007         -24.9286       
      14992            14           455.22     -25.7007         -24.9286       
      15997             7           485.12     -25.5622         -24.9286       
      17073             7           515.01     -25.5622         -24.9286       
      18079            12           544.92     -25.5567         -24.9286       
      19096             9           574.81     -25.5567         -24.9286       
      19885             0           598.19     -24.9311         -24.9286       

                         *** Normal completion ***            

 Wall clock time:                   600.39
 Total CPU time used:               598.19

 Total no. of BaR iterations:   19885
 Best solution found at node:   12418
 Max. no. of nodes in memory:      21
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -22.5882
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.59     -24.0260         -22.5882       
       1027            11            35.50     -23.6875         -22.5882       
       2218            13            65.40     -23.6875         -22.5882       
       3348            14            95.31     -23.6875         -22.5882       
       4568             8           125.23     -23.6875         -22.5882       
       5807            15           155.15     -23.6875         -22.5882       
       7067             9           185.07     -23.6875         -22.5882       
       8268            16           214.99     -23.6875         -22.5882       
       9537            17           244.90     -23.6875         -22.5882       
      10742            15           274.80     -23.6875         -22.5882       
      11976            16           304.71     -23.6875         -22.5882       
      13330            15           334.63     -23.6875         -22.5882       
      14602            13           364.53     -23.6875         -22.5882       
      15888            13           394.44     -23.6875         -22.5882       
      17229             9           424.36     -23.6875         -22.5882       
      18466            14           454.28     -23.6875         -22.5882       
      19663            18           484.20     -23.6875         -22.5882       
      20886            17           514.10     -23.6875         -22.5882       
      22144            14           544.03     -23.6875         -22.5882       
      23519            16           573.94     -23.6875         -22.5882       
      24907            15           603.84     -23.6875         -22.5882       
      26291            15           633.76     -23.6875         -22.5882       
      27626            18           663.68     -23.6875         -22.5882       
      28920            17           693.59     -23.6875         -22.5882       
      30194            16           723.52     -23.6875         -22.5882       
      31466            10           753.43     -23.6875         -22.5882       
      32675            14           783.34     -23.6875         -22.5882       
      33924            16           813.26     -23.6875         -22.5882       
      35265            16           843.17     -23.6875         -22.5882       
      36562            14           873.08     -23.6875         -22.5882       
      37936            13           902.99     -23.6875         -22.5882       
      39141            13           932.90     -23.6875         -22.5882       
      40420            13           962.82     -23.6875         -22.5882       
      41666            10           992.72     -23.6875         -22.5882       
      42940             9          1022.63     -23.6875         -22.5882       
      44172            15          1052.54     -23.6875         -22.5882       
      45452            14          1082.46     -23.6875         -22.5882       
      46682             9          1112.37     -23.4146         -22.5882       
      47952            11          1142.29     -23.4146         -22.5882       
      49175            15          1172.20     -23.4146         -22.5882       
      50418             9          1202.11     -23.4146         -22.5882       
      51606            14          1232.05     -23.4146         -22.5882       
      52791            19          1261.95     -23.4146         -22.5882       
      53982            13          1291.87     -23.4146         -22.5882       
      55256            14          1321.77     -23.4146         -22.5882       
      56576            12          1351.69     -23.4146         -22.5882       
      57665            21          1381.59     -23.4146         -22.5882       
      58905            19          1411.50     -23.4146         -22.5882       
      60145            10          1441.43     -23.4146         -22.5882       
      61358            20          1471.33     -23.4146         -22.5882       
      62658            14          1501.25     -23.4146         -22.5882       
      63913            19          1531.15     -23.4146         -22.5882       
      65127            20          1561.07     -23.4146         -22.5882       
      66272            16          1591.00     -23.4146         -22.5882       
      67556             7          1620.93     -23.4146         -22.5882       
      68639            15          1650.84     -23.1910         -22.5882       
      69904            15          1680.75     -23.1910         -22.5882       
      71092            11          1710.68     -23.1910         -22.5882       
      72331             8          1740.58     -23.1692         -22.5882       
      73652            12          1770.49     -23.1692         -22.5882       
      74999            13          1800.39     -23.1692         -22.5882       
      76231            14          1830.30     -23.1692         -22.5882       
      77459             8          1860.22     -23.1692         -22.5882       
      78709             9          1890.14     -23.1692         -22.5882       
      79235             0          1904.55     -22.5905         -22.5882       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  1911.07
 Total CPU time used:              1904.60

 Total no. of BaR iterations:   79235
 Best solution found at node:   60442
 Max. no. of nodes in memory:      24
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -23.0148
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.49     -24.5280         -23.0148       
        993            15            35.41     -24.1480         -23.0148       
       2193            10            65.32     -24.1480         -23.0148       
       3296             8            95.23     -24.1480         -23.0148       
       4491            11           125.12     -24.1480         -23.0148       
       5672            15           155.00     -24.1480         -23.0148       
       6877            12           184.91     -24.1480         -23.0148       
       8094            12           214.81     -24.1480         -23.0148       
       9282            11           244.70     -24.1480         -23.0148       
      10494            13           274.61     -24.1480         -23.0148       
      11787            16           304.52     -24.1480         -23.0148       
      13014            15           334.42     -24.1480         -23.0148       
      14209            14           364.31     -24.1480         -23.0148       
      15375            10           394.21     -24.1480         -23.0148       
      16570            14           424.12     -24.1480         -23.0148       
      17754            10           454.03     -24.1480         -23.0148       
      18950            13           483.93     -24.1480         -23.0148       
      20216             9           513.83     -24.1480         -23.0148       
      21415            13           543.73     -24.1480         -23.0148       
      22636            12           573.65     -24.1480         -23.0148       
      23827             6           603.55     -24.1480         -23.0148       
      24977            12           633.45     -23.8459         -23.0148       
      26208            12           663.35     -23.8459         -23.0148       
      27445             6           693.24     -23.8459         -23.0148       
      28601            11           723.15     -23.8459         -23.0148       
      29791            12           753.05     -23.8459         -23.0148       
      30990            11           782.97     -23.8459         -23.0148       
      32129            20           812.87     -23.8459         -23.0148       
      33388            18           842.77     -23.8459         -23.0148       
      34647            18           872.66     -23.8459         -23.0148       
      35835            15           902.56     -23.8459         -23.0148       
      37074             6           932.47     -23.8459         -23.0148       
      38130            15           962.38     -23.6715         -23.0148       
      39378            19           992.29     -23.6715         -23.0148       
      40670            11          1022.19     -23.6715         -23.0148       
      41902            13          1052.09     -23.6715         -23.0148       
      43038            11          1081.99     -23.6715         -23.0148       
      43715             0          1101.82     -23.0171         -23.0148       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  1105.96
 Total CPU time used:              1101.86

 Total no. of BaR iterations:   43715
 Best solution found at node:   24461
 Max. no. of nodes in memory:      24
 
 All done
===========================================================================



*****Running Instance #526*****


objective value: -17.2457212778
objective bound: -17.2474457991
x_opt: [0.8472048056749717, 0.9405596697117518, 0.0, 0.30399669219928943, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5296353126562963, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.08380112627837984, 0.0, 0.4494326293326411, 0.0, 0.7071270895344274, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6031514949665161, 1.0, 0.9999999998414054, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.8585624509663106, 0.008643020552721137, 0.10105395537234867, 0.03259132240246254, 0.3158531812314469, 0.5740824985658053, 0.0, 0.0]
BARON solution time: 2275.01

=====Finished running Instance #526=====




*****Running Instance #527*****


objective value: -17.8550705827
objective bound: -18.5476287385
x_opt: [1.0, 0.8596423088259533, 0.0, 0.2287543527887407, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2982184189885256, 1.0, 6.295294469991423e-7, 1.0, 0.0, 0.0, 0.0, 0.3740067759006071, 0.0, 0.5581646245540484, 0.0, 0.7719656618489718, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5232286427230493, 1.0, 0.9020229577162139, 2.1415068565002875e-7, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.043992635141162854, 0.03037008846652634, 0.0, 0.46011411587769746, 0.41217479049551037, 0.3044562501972364, 1.2202381782581492e-8]
BARON solution time: 7227.34

=====Finished running Instance #527=====




*****Running Instance #528*****


objective value: -24.9285830547
objective bound: -24.9310756919
x_opt: [1.0, 1.0, 0.0, 0.3871653661650839, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.16732999919440175, 1.0, 1.3861018819841383e-7, 1.0, 0.0, 0.0, 1.0, 0.6741450045180032, 0.0, 0.8208547702779149, 0.0, 0.7892513640656079, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8787115140194166, 0.0, 0.3825918221240284, 1.0, 1.0, 0.06741105193819576, 1.0, 0.0, 0.8151578264004482, 1.0, 0.0, 1.0, 0.001800641158543739, 0.0, 0.0917746613278563, 0.9113609036864108, 3.139738718905827e-7, 1.0, 0.16727522568794598]
BARON solution time: 600.38

=====Finished running Instance #528=====




*****Running Instance #529*****


objective value: -22.5882050421
objective bound: -22.5904638109
x_opt: [0.9999999998851468, 0.8535274329384132, 0.0, 0.21355754612803873, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999712632, 0.0, 1.0, 1.0, 0.344187319927251, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.3585778617818405, 0.0, 0.5777900215088412, 0.0, 0.6879240876721282, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9999999999733006, 0.0, 0.5948933369463417, 0.9999999999951458, 0.9138875347883484, 0.0, 0.9999999999858776, 0.0, 0.999999999963634, 1.0, 0.0, 0.9673726298598937, 0.05342238594519643, 0.008208724619497511, 0.0, 0.47683763616117397, 0.39444581466326584, 0.26401671732267884, 0.0]
BARON solution time: 1911.06

=====Finished running Instance #529=====




*****Running Instance #530*****


objective value: -23.0148270026
objective bound: -23.0171283447
x_opt: [0.9999999998561462, 0.8599664708538224, 0.0, 0.2233459091562021, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999795423, 0.0, 1.0, 1.0, 0.3626093688983832, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.3392218087185596, 0.0, 0.5806087963907368, 0.0, 0.6615982117767109, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9999999999808615, 0.0, 0.6120424042401235, 1.0, 0.9165092315222674, 0.0, 0.9999999999927597, 0.0, 0.9999999999730507, 1.0, 0.0, 0.9537792164786072, 0.05807462379748887, 0.0, 0.0, 0.47340166983416965, 0.39183702744531523, 0.24202242798927248, 0.0]
BARON solution time: 1105.96

=====Finished running Instance #530=====




