===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.30     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.32
 Total CPU time used:                 0.30

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -26.5283
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -26.5283
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             5.70     -28.3874         -26.5473       
          1             1             6.13     -28.3874         -26.5473       
        919            12            36.03     -27.8748         -26.5473       
       2005             9            65.94     -27.8748         -26.5473       
       3036            10            95.84     -27.8748         -26.5473       
       4078             8           125.75     -27.8748         -26.5473       
       5183            12           155.65     -27.8748         -26.5473       
       6183            12           185.55     -27.8748         -26.5473       
       7233            13           215.45     -27.8748         -26.5473       
       8310            16           245.37     -27.8748         -26.5473       
       9405            11           275.27     -27.8748         -26.5473       
      10490             7           305.16     -27.8748         -26.5473       
      11536            16           335.07     -27.8748         -26.5473       
      12625            13           364.96     -27.8748         -26.5473       
      13683            13           394.89     -27.8748         -26.5473       
      14830             9           424.81     -27.8748         -26.5473       
      15968             9           454.71     -27.8748         -26.5473       
      17034            10           484.62     -27.8748         -26.5473       
      18077             8           514.52     -27.8748         -26.5473       
      19102             9           544.45     -27.8748         -26.5473       
      20144            11           574.37     -27.8748         -26.5473       
*     20275             8           578.43     -27.8748         -26.5473       
      21378            13           608.35     -27.8748         -26.5473       
      22508             6           638.27     -27.8748         -26.5473       
      23494            13           668.18     -27.5594         -26.5473       
      24599            16           698.08     -27.5594         -26.5473       
      25673             9           728.00     -27.5594         -26.5473       
      26787             9           757.91     -27.5594         -26.5473       
      27729             8           787.81     -27.5594         -26.5473       
      28731            14           817.74     -27.5594         -26.5473       
      29782            14           847.66     -27.5594         -26.5473       
      30870            15           877.57     -27.5594         -26.5473       
      31989            11           907.49     -27.5594         -26.5473       
      33066            19           937.39     -27.5594         -26.5473       
      34148            13           967.29     -27.5594         -26.5473       
      35248            11           997.18     -27.5594         -26.5473       
      36381             8          1027.11     -27.5594         -26.5473       
      37461             9          1057.00     -27.5594         -26.5473       
      38438             5          1086.91     -27.5594         -26.5473       
      39332             6          1116.81     -27.5594         -26.5473       
      40265            12          1146.74     -27.4669         -26.5473       
      41244            12          1176.64     -27.4669         -26.5473       
      42222            10          1206.54     -27.4669         -26.5473       
      43195            12          1236.45     -27.4669         -26.5473       
      44220            16          1266.37     -27.4669         -26.5473       
      45180            13          1296.30     -27.4669         -26.5473       
      46203            15          1326.22     -27.4669         -26.5473       
      47228            19          1356.13     -27.4669         -26.5473       
      48215            17          1386.04     -27.4669         -26.5473       
      49178            12          1415.95     -27.4669         -26.5473       
      50159            17          1445.87     -27.4669         -26.5473       
      51163            14          1475.78     -27.4669         -26.5473       
      52195             9          1505.71     -27.4669         -26.5473       
      53160            12          1535.65     -27.4669         -26.5473       
      54139             9          1565.58     -27.4669         -26.5473       
      55192            14          1595.48     -27.4669         -26.5473       
      56243            12          1625.41     -27.4669         -26.5473       
      57354            12          1655.31     -27.4669         -26.5473       
      58471            11          1685.23     -27.4669         -26.5473       
      59541            12          1715.14     -27.4669         -26.5473       
      60668            10          1745.06     -27.4669         -26.5473       
      61773            16          1774.97     -27.4669         -26.5473       
      62912             9          1804.88     -27.4669         -26.5473       
      63871            12          1834.79     -27.1903         -26.5473       
      64871             7          1864.71     -27.1903         -26.5473       
      65543             0          1885.32     -26.5499         -26.5473       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  1892.01
 Total CPU time used:              1885.36

 Total no. of BaR iterations:   65543
 Best solution found at node:   22325
 Max. no. of nodes in memory:      22
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -21.9798
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -22.7615
 Preprocessing found feasible solution with value -22.7615
 Preprocessing found feasible solution with value -22.7615
 Preprocessing found feasible solution with value -22.7615
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             7.75     -24.3413         -22.7615       
        891            18            37.65     -23.6816         -22.7615       
       1969            12            67.58     -23.6816         -22.7615       
*      2410            11            79.39     -23.6816         -22.7615       
       3461            14           109.51     -23.6816         -22.7615       
       4525            13           139.43     -23.6816         -22.7615       
       5455            12           169.35     -23.6816         -22.7615       
       6475            15           199.27     -23.6816         -22.7615       
       7503            15           229.20     -23.6816         -22.7615       
       8462            14           259.11     -23.6816         -22.7615       
       9461            18           289.02     -23.6816         -22.7615       
      10513            14           318.93     -23.6816         -22.7615       
      11547            13           348.82     -23.6816         -22.7615       
      12563            10           378.73     -23.6816         -22.7615       
      13456             6           408.64     -23.4154         -22.7615       
      14409            10           438.54     -23.3946         -22.7615       
      15465             9           468.44     -23.3946         -22.7615       
      16530            10           498.36     -23.3946         -22.7615       
      17593            10           528.27     -23.3946         -22.7615       
      18553             9           558.17     -23.3946         -22.7615       
      19531            12           588.10     -23.3946         -22.7615       
      20485            10           618.04     -23.3946         -22.7615       
      21507            13           647.95     -23.3946         -22.7615       
      22513             9           677.85     -23.3946         -22.7615       
      23498            14           707.77     -23.3946         -22.7615       
      24558            11           737.69     -23.3946         -22.7615       
      25581             7           767.60     -23.3946         -22.7615       
*     26013             6           781.21     -23.3946         -22.7615       
      26939             8           811.12     -23.3946         -22.7615       
      27904            10           841.02     -23.3946         -22.7615       
      28926            10           870.95     -23.3946         -22.7615       
      29897            10           900.88     -23.3946         -22.7615       
      30945            11           930.81     -23.3946         -22.7615       
      32010             7           960.71     -23.3946         -22.7615       
      32992            10           990.61     -23.3946         -22.7615       
      34139             7          1020.53     -23.3946         -22.7615       
      35270             9          1050.45     -23.3946         -22.7615       
      36365             9          1080.35     -23.3946         -22.7615       
      37312             8          1110.25     -23.3946         -22.7615       
      38347             8          1140.16     -23.3946         -22.7615       
      39413            10          1170.09     -23.3946         -22.7615       
      40416             6          1200.01     -23.3946         -22.7615       
      41397             4          1229.92     -23.3946         -22.7615       
      42300            11          1259.82     -23.3946         -22.7615       
      43342            10          1289.74     -23.3946         -22.7615       
      44358            13          1319.68     -23.3946         -22.7615       
      45446            10          1349.60     -23.3946         -22.7615       
      46524            10          1379.54     -23.3946         -22.7615       
      47576            11          1409.45     -23.3946         -22.7615       
      48608            13          1439.36     -23.3946         -22.7615       
      49650            11          1469.27     -23.3946         -22.7615       
      50653             5          1499.17     -23.3946         -22.7615       
      51680             9          1529.09     -23.3946         -22.7615       
      52710            10          1559.00     -23.3946         -22.7615       
      53708             7          1588.94     -23.3946         -22.7615       
      54658             9          1618.87     -23.2598         -22.7615       
      55641             8          1648.77     -23.2598         -22.7615       
      56151             0          1666.01     -22.7638         -22.7615       

                         *** Normal completion ***            

 Wall clock time:                  1671.79
 Total CPU time used:              1666.01

 Total no. of BaR iterations:   56151
 Best solution found at node:   26013
 Max. no. of nodes in memory:      21
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -22.3018
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -22.3018
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.80     -23.3912         -22.3018       
        916            10            35.70     -23.1232         -22.3018       
       1977            12            65.63     -23.1232         -22.3018       
       3082            11            95.55     -23.1232         -22.3018       
       4172            11           125.45     -23.1232         -22.3018       
       5222            12           155.36     -23.1232         -22.3018       
       6339            13           185.28     -23.1232         -22.3018       
       7488             7           215.20     -23.1232         -22.3018       
       8522            12           245.10     -23.1232         -22.3018       
       9628            14           275.01     -23.1232         -22.3018       
      10727             8           304.91     -23.1232         -22.3018       
      11801            14           334.82     -23.1232         -22.3018       
      12940            10           364.72     -23.1232         -22.3018       
      14069            12           394.64     -23.1232         -22.3018       
      15100            11           424.55     -23.1232         -22.3018       
      16140            14           454.48     -23.1232         -22.3018       
      17203             6           484.40     -23.1232         -22.3018       
      18246            10           514.32     -23.1232         -22.3018       
      19374             7           544.23     -23.1232         -22.3018       
      20380            11           574.15     -23.1232         -22.3018       
      21425            10           604.06     -23.1232         -22.3018       
      22423            12           633.98     -23.1232         -22.3018       
      23434             6           663.90     -23.1232         -22.3018       
      24526            13           693.83     -23.1232         -22.3018       
      25662            13           723.76     -23.1232         -22.3018       
      26819            10           753.67     -23.1232         -22.3018       
      27992            15           783.58     -23.1232         -22.3018       
      29154            14           813.48     -23.1232         -22.3018       
      30245             9           843.39     -23.1232         -22.3018       
      31340            15           873.30     -23.1232         -22.3018       
      32416            12           903.21     -23.1232         -22.3018       
      33467            12           933.14     -23.1232         -22.3018       
      34543            12           963.05     -23.1232         -22.3018       
      35634            15           992.97     -23.1232         -22.3018       
      36738            12          1022.88     -23.1232         -22.3018       
      37791            16          1052.81     -23.1232         -22.3018       
      38854            18          1082.74     -23.1232         -22.3018       
      39950            16          1112.67     -23.1232         -22.3018       
      41044            11          1142.60     -23.1232         -22.3018       
      42134            11          1172.51     -23.1232         -22.3018       
      43186            11          1202.42     -23.1232         -22.3018       
      44312            14          1232.34     -23.1232         -22.3018       
      45470            13          1262.26     -23.1232         -22.3018       
      46601            10          1292.18     -23.1232         -22.3018       
      47674            18          1322.10     -23.1232         -22.3018       
      48794            16          1352.00     -23.1232         -22.3018       
      49924            17          1381.91     -23.1232         -22.3018       
      51053            15          1411.83     -23.1232         -22.3018       
      52168            16          1441.75     -23.1232         -22.3018       
      53295            13          1471.67     -23.1232         -22.3018       
      54421            12          1501.59     -23.1232         -22.3018       
      55476            11          1531.51     -23.1232         -22.3018       
      56540            13          1561.44     -23.1232         -22.3018       
      57609            15          1591.35     -23.1232         -22.3018       
      58651            19          1621.25     -23.1232         -22.3018       
      59669            14          1651.16     -23.1232         -22.3018       
      60735            13          1681.07     -23.1232         -22.3018       
      61714            15          1710.98     -23.1232         -22.3018       
      62698            14          1740.89     -23.1232         -22.3018       
      63699            12          1770.79     -23.1232         -22.3018       
      64694            13          1800.70     -23.1232         -22.3018       
      65766            17          1830.62     -23.1232         -22.3018       
      66836            10          1860.52     -23.1232         -22.3018       
      67854            16          1890.44     -23.1232         -22.3018       
      68885            18          1920.37     -23.1232         -22.3018       
      69971            19          1950.28     -23.1232         -22.3018       
      71048            17          1980.19     -23.1232         -22.3018       
      72088            18          2010.10     -23.1232         -22.3018       
      73208            16          2040.00     -23.1232         -22.3018       
      74304            17          2069.90     -23.1232         -22.3018       
      75405            21          2099.83     -23.1232         -22.3018       
      76474            24          2129.76     -23.1232         -22.3018       
      77559            17          2159.69     -23.1232         -22.3018       
      78580            16          2189.59     -23.1232         -22.3018       
      79580            13          2219.52     -23.1232         -22.3018       
      80702            12          2249.43     -23.1232         -22.3018       
      81808            16          2279.34     -23.1232         -22.3018       
      82934            13          2309.25     -23.1232         -22.3018       
      83969            15          2339.15     -23.1232         -22.3018       
      85056            12          2369.08     -23.1232         -22.3018       
      86103            11          2398.99     -23.1232         -22.3018       
      87083            12          2428.90     -22.8571         -22.3018       
      88184            14          2458.82     -22.8265         -22.3018       
      89378            12          2488.73     -22.8265         -22.3018       
      90542             9          2518.63     -22.8265         -22.3018       
      91671             8          2548.56     -22.8265         -22.3018       
      92802             6          2578.47     -22.8265         -22.3018       
      93962            10          2608.39     -22.8265         -22.3018       
      95074            10          2638.32     -22.8265         -22.3018       
      96181            11          2668.23     -22.8265         -22.3018       
      97235             5          2698.14     -22.8265         -22.3018       
      98422            12          2728.06     -22.8265         -22.3018       
      99630             8          2757.99     -22.8265         -22.3018       
     100739            13          2787.89     -22.8265         -22.3018       
     101815            12          2817.82     -22.8265         -22.3018       
     102938             9          2847.72     -22.8265         -22.3018       
     104000             9          2877.63     -22.8265         -22.3018       
     105132            11          2907.53     -22.8037         -22.3018       
     106202            10          2937.45     -22.8037         -22.3018       
*    107027            12          2960.98     -22.8037         -22.3018       
     108117            12          2990.89     -22.8037         -22.3018       
     109128            20          3020.79     -22.8037         -22.3018       
     110193            13          3050.70     -22.8037         -22.3018       
     111253            18          3080.60     -22.8037         -22.3018       
     112307            10          3110.51     -22.8037         -22.3018       
     113335             8          3140.42     -22.8037         -22.3018       
     114366            22          3170.35     -22.8037         -22.3018       
     115406            16          3200.25     -22.8037         -22.3018       
     116455            12          3230.18     -22.8037         -22.3018       
     117557             6          3260.09     -22.8037         -22.3018       
     117791             0          3266.75     -22.3040         -22.3018       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  3277.66
 Total CPU time used:              3266.79

 Total no. of BaR iterations:  117791
 Best solution found at node:  107027
 Max. no. of nodes in memory:      25
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -31.1698
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.16     -33.8928         -31.1698       
        795            37            36.06     -32.7481         -31.1698       
       1775            39            65.99     -32.7481         -31.1698       
       2824            35            95.90     -32.7481         -31.1698       
       3890            36           125.80     -32.7481         -31.1698       
       4949            40           155.71     -32.7481         -31.1698       
*      5276            39           164.87     -32.7481         -31.1699       
       6353            37           194.79     -32.7481         -31.1699       
       7414            39           224.71     -32.7481         -31.1699       
       8531            39           254.64     -32.7481         -31.1699       
       9629            39           284.54     -32.7481         -31.1699       
      10726            42           314.46     -32.7481         -31.1699       
      11845            42           344.38     -32.7481         -31.1699       
      12975            41           374.29     -32.7481         -31.1699       
      14120            39           404.19     -32.7481         -31.1699       
      15260            40           434.10     -32.7481         -31.1699       
      16411            41           464.02     -32.7481         -31.1699       
      17515            40           493.92     -32.7481         -31.1699       
      18655            37           523.82     -32.7481         -31.1699       
      19791            38           553.73     -32.7481         -31.1699       
      20926            35           583.63     -32.7481         -31.1699       
      21983            33           613.54     -32.7481         -31.1699       
      22961            37           643.47     -32.7481         -31.1699       
      24013            37           673.38     -32.7481         -31.1699       
      25136            39           703.29     -32.7481         -31.1699       
      26277            33           733.22     -32.7481         -31.1699       
      27399            42           763.15     -32.7481         -31.1699       
      28522            38           793.05     -32.7481         -31.1699       
      29671            36           822.98     -32.7481         -31.1699       
      30756            38           852.89     -32.7481         -31.1699       
      31818            37           882.80     -32.7481         -31.1699       
      32957            36           912.73     -32.7481         -31.1699       
      34163            36           942.65     -32.7481         -31.1699       
      35299            38           972.58     -32.7481         -31.1699       
      36452            33          1002.51     -32.7481         -31.1699       
      37395            27          1032.44     -32.7481         -31.1699       
      38418            33          1062.34     -32.7481         -31.1699       
      39490            32          1092.25     -32.7481         -31.1699       
      40579            27          1122.15     -32.7481         -31.1699       
      41726            30          1152.05     -32.7481         -31.1699       
      42724            28          1181.96     -32.7481         -31.1699       
      43782            28          1211.86     -32.7481         -31.1699       
      44831            23          1241.76     -32.7481         -31.1699       
      45846            23          1271.70     -32.7481         -31.1699       
      46886            24          1301.63     -32.7481         -31.1699       
      47858            18          1331.55     -32.7481         -31.1699       
      48938            19          1361.45     -32.7481         -31.1699       
      50071            18          1391.37     -32.7481         -31.1699       
      51099            22          1421.28     -32.7481         -31.1699       
      52215            22          1451.19     -32.7481         -31.1699       
      53229            27          1481.11     -32.7481         -31.1699       
      54304            24          1511.01     -32.7481         -31.1699       
      55412            17          1540.91     -32.7481         -31.1699       
      56381            15          1570.82     -32.7481         -31.1699       
      57364            21          1600.75     -32.7481         -31.1699       
      58450            22          1630.65     -32.7481         -31.1699       
      59505            15          1660.57     -32.7481         -31.1699       
      60557            22          1690.48     -32.7481         -31.1699       
      61657            18          1720.40     -32.7481         -31.1699       
      62588            12          1750.30     -32.7481         -31.1699       
      63586            20          1780.22     -32.7481         -31.1699       
      64633            19          1810.15     -32.7481         -31.1699       
      65692            15          1840.05     -32.7481         -31.1699       
      66586            19          1869.96     -32.5168         -31.1699       
      67561            17          1899.88     -32.5168         -31.1699       
      68514            23          1929.81     -32.5168         -31.1699       
      69619            20          1959.75     -32.5168         -31.1699       
      70690            20          1989.66     -32.5168         -31.1699       
      71797            22          2019.56     -32.5168         -31.1699       
      72978            25          2049.47     -32.5168         -31.1699       
      74196            24          2079.37     -32.5168         -31.1699       
      75319            26          2109.29     -32.5168         -31.1699       
      76449            23          2139.20     -32.5168         -31.1699       
      77476            15          2169.11     -32.5168         -31.1699       
      78342            17          2199.02     -32.5168         -31.1699       
      79302             9          2228.94     -32.5168         -31.1699       
      80413            14          2258.84     -32.5168         -31.1699       
      81475             9          2288.76     -32.5168         -31.1699       
      82533            10          2318.66     -32.5168         -31.1699       
      83638            11          2348.59     -32.5168         -31.1699       
      84731             6          2378.50     -32.5168         -31.1699       
      85734             9          2408.44     -32.0772         -31.1699       
      86807             9          2438.34     -32.0772         -31.1699       
      87877            11          2468.24     -32.0772         -31.1699       
      88955            11          2498.16     -32.0772         -31.1699       
      90095            10          2528.06     -32.0772         -31.1699       
      91223            11          2557.96     -32.0772         -31.1699       
      92388            11          2587.88     -32.0772         -31.1699       
      93505             9          2617.81     -32.0772         -31.1699       
      94471             6          2647.73     -32.0772         -31.1699       
      95444            12          2677.65     -31.8055         -31.1699       
      96528            11          2707.57     -31.8055         -31.1699       
      97607            11          2737.47     -31.8055         -31.1699       
      98703            13          2767.40     -31.8055         -31.1699       
      99896            11          2797.31     -31.8055         -31.1699       
     101060            11          2827.21     -31.8055         -31.1699       
     102110            15          2857.12     -31.8055         -31.1699       
     103191            11          2887.05     -31.8055         -31.1699       
     104286            14          2916.99     -31.8055         -31.1699       
     105418             9          2946.90     -31.8055         -31.1699       
     106544            11          2976.83     -31.8055         -31.1699       
     107704            13          3006.74     -31.8055         -31.1699       
     108809            10          3036.68     -31.8055         -31.1699       
     109903            11          3066.59     -31.8055         -31.1699       
     111008             9          3096.51     -31.8055         -31.1699       
     112084            14          3126.43     -31.8055         -31.1699       
     113185            13          3156.33     -31.8055         -31.1699       
     114274            11          3186.26     -31.8055         -31.1699       
     115459             9          3216.16     -31.8055         -31.1699       
     116673             6          3246.08     -31.8055         -31.1699       
     117828             9          3275.99     -31.8055         -31.1699       
     118981            11          3305.89     -31.8055         -31.1699       
     120177             9          3335.81     -31.8055         -31.1699       
     121310            10          3365.74     -31.8055         -31.1699       
     122358             9          3395.67     -31.8055         -31.1699       
     123445             8          3425.58     -31.8055         -31.1699       
     124508             9          3455.50     -31.8055         -31.1699       
     125587             7          3485.42     -31.8055         -31.1699       
     126622             4          3515.34     -31.8055         -31.1699       
     127409             0          3538.58     -31.1730         -31.1699       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  3550.51
 Total CPU time used:              3538.63

 Total no. of BaR iterations:  127409
 Best solution found at node:    5276
 Max. no. of nodes in memory:      46
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -24.1242
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.60     -26.1896         -24.1242       
        737            25            36.53     -25.3624         -24.1242       
       1736            23            66.44     -25.3624         -24.1242       
       2819            28            96.34     -25.3624         -24.1242       
       3833            25           126.27     -25.3624         -24.1242       
       4763            24           156.17     -25.2950         -24.1242       
       5812            26           186.08     -25.2950         -24.1242       
       6780            24           215.99     -25.2950         -24.1242       
*      6898            25           220.29     -25.2950         -24.1242       
       7938            30           250.21     -25.2950         -24.1242       
       8882            32           280.14     -25.2950         -24.1242       
       9947            32           310.07     -25.2950         -24.1242       
      11048            30           339.98     -25.2950         -24.1242       
      12100            27           369.92     -25.2950         -24.1242       
      13079            28           399.83     -25.2950         -24.1242       
      13995            18           429.75     -25.2950         -24.1242       
      14915            16           459.70     -25.2950         -24.1242       
      15831            18           489.63     -25.2950         -24.1242       
      16755            23           519.55     -25.2950         -24.1242       
      17750            26           549.49     -25.2950         -24.1242       
      18707            24           579.43     -25.2950         -24.1242       
      19650            26           609.34     -25.2950         -24.1242       
      20662            25           639.26     -25.2950         -24.1242       
      21658            22           669.18     -25.2950         -24.1242       
      22659            24           699.12     -25.2950         -24.1242       
      23634            25           729.05     -25.2950         -24.1242       
      24602            26           758.97     -25.2950         -24.1242       
      25620            24           788.88     -25.2950         -24.1242       
      26643            22           818.78     -25.2950         -24.1242       
      27658            23           848.71     -25.2950         -24.1242       
      28721            22           878.62     -25.2950         -24.1242       
      29752            23           908.55     -25.2950         -24.1242       
      30789            22           938.48     -25.2950         -24.1242       
      31812            22           968.38     -25.2950         -24.1242       
      32855            22           998.31     -25.2950         -24.1242       
      33906            22          1028.23     -25.2950         -24.1242       
      34854            20          1058.15     -25.2950         -24.1242       
      35817            18          1088.08     -25.2950         -24.1242       
      36812            22          1118.00     -25.2950         -24.1242       
      37811            20          1147.91     -25.2950         -24.1242       
      38799            19          1177.84     -25.2950         -24.1242       
      39662            20          1207.77     -25.2950         -24.1242       
      40609            17          1237.68     -25.2950         -24.1242       
*     41313            21          1259.21     -25.2950         -24.1242       
      42328            19          1289.13     -25.2950         -24.1242       
      43344            21          1319.04     -25.2950         -24.1242       
      44277            17          1348.96     -25.2950         -24.1242       
      45146            23          1378.89     -25.2950         -24.1242       
      46128            18          1408.79     -25.2950         -24.1242       
      47076            18          1438.70     -25.2950         -24.1242       
      47948            16          1468.63     -25.2950         -24.1242       
      48896            23          1498.55     -25.2950         -24.1242       
      49886            23          1528.45     -25.2950         -24.1242       
      50880            22          1558.37     -25.2950         -24.1242       
      51848            16          1588.28     -25.2950         -24.1242       
      52760            16          1618.21     -25.2950         -24.1242       
      53622            23          1648.13     -25.2950         -24.1242       
      54563            23          1678.05     -25.2950         -24.1242       
      55491            22          1707.97     -25.2950         -24.1242       
      56412            20          1737.88     -25.2950         -24.1242       
      57317            18          1767.79     -25.2950         -24.1242       
      58245            19          1797.70     -25.2950         -24.1242       
      59172            23          1827.61     -25.2950         -24.1242       
      60054            14          1857.55     -25.2950         -24.1242       
      60936            21          1887.46     -25.2950         -24.1242       
      61826            18          1917.41     -25.2950         -24.1242       
      62746            17          1947.31     -25.2950         -24.1242       
      63552            12          1977.26     -25.2950         -24.1242       
      64509            19          2007.18     -25.2950         -24.1242       
      65457            22          2037.11     -25.2950         -24.1242       
      66449            29          2067.02     -25.2950         -24.1242       
      67431            28          2096.95     -25.2950         -24.1242       
      68399            23          2126.86     -25.2950         -24.1242       
      69391            36          2156.76     -25.2950         -24.1242       
      70426            33          2186.68     -25.2950         -24.1242       
      71428            33          2216.58     -25.2950         -24.1242       
      72415            30          2246.51     -25.2950         -24.1242       
      73428            34          2276.42     -25.2950         -24.1242       
      74447            27          2306.33     -25.2950         -24.1242       
      75489            30          2336.23     -25.2950         -24.1242       
      76535            32          2366.15     -25.2950         -24.1242       
      77568            31          2396.06     -25.2950         -24.1242       
      78606            30          2425.99     -25.2950         -24.1242       
      79628            30          2455.91     -25.2950         -24.1242       
      80618            26          2485.83     -25.2950         -24.1242       
      81620            30          2515.73     -25.2950         -24.1242       
      82666            27          2545.66     -25.2950         -24.1242       
      83706            27          2575.57     -25.2950         -24.1242       
      84686            24          2605.50     -25.2950         -24.1242       
      85702            27          2635.40     -25.2950         -24.1242       
      86721            27          2665.31     -25.2950         -24.1242       
      87680            21          2695.23     -25.2950         -24.1242       
      88666            21          2725.15     -25.2950         -24.1242       
      89632            22          2755.06     -25.2950         -24.1242       
      90594            21          2784.97     -25.2950         -24.1242       
      91535            18          2814.91     -25.2950         -24.1242       
      92430            20          2844.81     -25.2950         -24.1242       
      93353            17          2874.72     -25.2950         -24.1242       
      94280            14          2904.66     -25.2950         -24.1242       
      95100            21          2934.57     -24.9069         -24.1242       
      96020            22          2964.49     -24.9069         -24.1242       
      96923            18          2994.40     -24.9069         -24.1242       
      97789            20          3024.31     -24.9069         -24.1242       
      98658            21          3054.22     -24.9069         -24.1242       
      99606            23          3084.14     -24.9069         -24.1242       
     100566            22          3114.06     -24.9069         -24.1242       
     101524            21          3143.97     -24.9069         -24.1242       
     102448            20          3173.88     -24.9069         -24.1242       
     103369            20          3203.81     -24.9069         -24.1242       
     104293            25          3233.72     -24.9069         -24.1242       
     105212            24          3263.64     -24.9069         -24.1242       
     106136            20          3293.56     -24.9069         -24.1242       
     107063            21          3323.49     -24.9069         -24.1242       
     107972            22          3353.41     -24.9069         -24.1242       
     108897            19          3383.35     -24.9069         -24.1242       
     109849            18          3413.26     -24.9069         -24.1242       
     110803            17          3443.19     -24.9069         -24.1242       
     111760            23          3473.11     -24.9069         -24.1242       
     112701            23          3503.04     -24.9069         -24.1242       
     113646            25          3532.94     -24.9069         -24.1242       
     114614            22          3562.88     -24.9069         -24.1242       
     115572            22          3592.81     -24.9069         -24.1242       
     116513            18          3622.75     -24.9069         -24.1242       
     117445            24          3652.69     -24.9069         -24.1242       
     118348            23          3682.62     -24.9069         -24.1242       
     119301            21          3712.54     -24.9069         -24.1242       
     120254            21          3742.45     -24.9069         -24.1242       
     121179            18          3772.38     -24.9069         -24.1242       
     122129            15          3802.29     -24.9069         -24.1242       
     123009            18          3832.23     -24.9069         -24.1242       
     123942            20          3862.16     -24.9069         -24.1242       
     124850            19          3892.06     -24.9069         -24.1242       
     125784            17          3922.01     -24.9069         -24.1242       
     126768            23          3951.94     -24.9069         -24.1242       
     127769            23          3981.85     -24.9069         -24.1242       
     128813            20          4011.75     -24.9069         -24.1242       
     129798            23          4041.66     -24.9069         -24.1242       
     130782            24          4071.58     -24.9069         -24.1242       
     131807            21          4101.48     -24.9069         -24.1242       
     132781            22          4131.41     -24.9069         -24.1242       
     133800            20          4161.31     -24.9069         -24.1242       
     134781            22          4191.21     -24.9069         -24.1242       
     135769            16          4221.14     -24.9069         -24.1242       
     136732            17          4251.06     -24.9069         -24.1242       
     137654            21          4281.00     -24.9069         -24.1242       
     138585            16          4310.90     -24.9069         -24.1242       
     139484            23          4340.82     -24.9069         -24.1242       
     140405            15          4370.75     -24.9069         -24.1242       
     141280            18          4400.67     -24.9069         -24.1242       
     142328            32          4430.58     -24.9069         -24.1242       
     143364            28          4460.51     -24.9069         -24.1242       
     144430            26          4490.44     -24.9069         -24.1242       
     145516            25          4520.36     -24.9069         -24.1242       
     146582            25          4550.27     -24.9069         -24.1242       
     147664            30          4580.20     -24.9069         -24.1242       
     148744            23          4610.12     -24.9069         -24.1242       
     149854            21          4640.03     -24.9069         -24.1242       
     150906            34          4669.93     -24.9069         -24.1242       
     151935            32          4699.87     -24.9069         -24.1242       
     152988            34          4729.79     -24.9069         -24.1242       
     154083            26          4759.71     -24.9069         -24.1242       
     155180            32          4789.63     -24.9069         -24.1242       
     156292            28          4819.55     -24.9069         -24.1242       
     157418            32          4849.47     -24.9069         -24.1242       
     158483            29          4879.37     -24.9069         -24.1242       
     159581            25          4909.30     -24.9069         -24.1242       
     160698            30          4939.20     -24.9069         -24.1242       
     161800            24          4969.11     -24.9069         -24.1242       
     162877            21          4999.02     -24.9069         -24.1242       
     163918            21          5028.96     -24.9069         -24.1242       
     164960            24          5058.86     -24.9069         -24.1242       
     165988            26          5088.80     -24.9069         -24.1242       
     167059            23          5118.70     -24.9069         -24.1242       
     168060            19          5148.63     -24.9069         -24.1242       
     169029            13          5178.54     -24.9069         -24.1242       
     169930            11          5208.47     -24.8597         -24.1242       
     170867            17          5238.37     -24.7228         -24.1242       
     171808            13          5268.29     -24.7228         -24.1242       
     172775            10          5298.22     -24.7228         -24.1242       
     173736             9          5328.13     -24.7228         -24.1242       
     174641            17          5358.04     -24.6369         -24.1242       
     175587            14          5387.96     -24.6369         -24.1242       
     176620            11          5417.87     -24.6369         -24.1242       
     177570             7          5447.81     -24.6369         -24.1242       
     177917             0          5460.98     -24.1266         -24.1242       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  5479.10
 Total CPU time used:              5461.01

 Total no. of BaR iterations:  177917
 Best solution found at node:   41313
 Max. no. of nodes in memory:      38
 
 All done
===========================================================================



*****Running Instance #336*****


objective value: -26.5472711059
objective bound: -26.5499257436
x_opt: [0.9999999999576025, 0.8923892184627069, 0.0, 0.3525707853667609, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999792036, 0.0, 1.0, 1.0, 0.4108091474727542, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.276898246209391, 0.0, 0.5275194393342498, 0.0, 0.7330034176634882, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9999999999838699, 0.0, 0.5407947403194775, 0.9999999999934652, 0.8902613972435153, 0.0, 0.9999999999955738, 0.0, 0.9999999999654925, 1.0, 0.0, 0.9999999998995899, 0.11761415165524491, 0.057414896877748735, 0.0, 0.4334289169751795, 0.39316200067873475, 0.27644247335574174, 0.0]
BARON solution time: 1892.0

=====Finished running Instance #336=====




*****Running Instance #337*****


objective value: -22.7615126643
objective bound: -22.7637885898
x_opt: [1.0, 1.0, 0.0, 0.48416542945062563, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.31602947414210075, 1.0, 5.824672760751615e-7, 1.0, 0.0, 0.0, 1.0, 0.6070430630709007, 0.0, 0.7759171715283836, 0.0, 0.7350075115217407, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8570329650501088, 0.0, 0.4064039816827417, 1.0, 1.0, 0.0665012385518292, 1.0, 0.0, 0.8645138808128119, 1.0, 0.0, 1.0, 0.006295581001038984, 0.0, 0.09274528402232307, 0.8476703386947695, 0.03339530075780846, 1.0, 0.15629184185990844]
BARON solution time: 1671.79

=====Finished running Instance #337=====




*****Running Instance #338*****


objective value: -22.3017905099
objective bound: -22.3040205913
x_opt: [0.9416455336135297, 1.0, 0.0, 0.2895026833908947, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.05580100735218499, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9033980222292417, 0.7579392557472749, 0.0, 0.8167534162138349, 0.0, 0.8190914214906374, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8708371759933304, 0.0, 0.393064959653984, 1.0, 0.9999999999888076, 0.031789338116044445, 1.0, 0.0, 0.8243826544797653, 1.0, 0.0, 1.0, 0.0, 0.0, 0.059430127987202465, 0.9099653924039868, 0.0, 0.9999999999083575, 0.17880226347897696]
BARON solution time: 3277.66

=====Finished running Instance #338=====




*****Running Instance #339*****


objective value: -31.1698695263
objective bound: -31.1729863805
x_opt: [0.9999999998237505, 0.9296170015719278, 0.0, 0.3755496552413123, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999803518, 0.0, 1.0, 1.0, 0.44598586230110954, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.1939097818896568, 0.0, 0.5454415155061444, 0.0, 0.6381081617624818, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5883302400668461, 0.9999999999994053, 0.9051246343569441, 0.0, 1.0, 0.0, 0.9999999999889958, 1.0, 0.0, 0.9274113126102101, 0.09801995996953695, 0.0, 0.0, 0.40019382724541286, 0.4079391683103102, 0.1596796822048169, 0.0]
BARON solution time: 3550.51

=====Finished running Instance #339=====




*****Running Instance #340*****


objective value: -24.1242344173
objective bound: -24.126646744
x_opt: [0.9436603190707614, 0.9748199464220075, 0.0, 0.5096225585275904, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5764620561003895, 1.0, 0.0, 1.0, 0.0, 0.0, 0.4870141193312607, 0.22025804539340924, 0.0, 0.5776422435225779, 0.0, 0.8512003664878197, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9999999999635759, 0.0, 0.4715224328156863, 0.9999999999998204, 0.9999999996268247, 0.0, 1.0, 0.0, 0.9999999999741263, 1.0, 0.0, 1.0, 0.0525287499284578, 0.0, 0.0, 0.5474120241137398, 0.48229418857807366, 0.38976026885883575, 0.0]
BARON solution time: 5479.1

=====Finished running Instance #340=====




