===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.32     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.34
 Total CPU time used:                 0.33

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -22.7755
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.31     -24.2387         -22.7755       
        970            16            36.22     -23.8874         -22.7755       
       2041            12            66.14     -23.8874         -22.7755       
       3121            16            96.03     -23.8874         -22.7755       
       4296            15           125.93     -23.8874         -22.7755       
       5432            15           155.83     -23.8874         -22.7755       
       6591             9           185.74     -23.8874         -22.7755       
       7723            13           215.64     -23.8874         -22.7755       
       8821            10           245.54     -23.8874         -22.7755       
       9867            12           275.43     -23.8874         -22.7755       
      11034            12           305.32     -23.8874         -22.7755       
      12214             9           335.23     -23.8874         -22.7755       
      13363            19           365.13     -23.8874         -22.7755       
      14515            17           395.04     -23.8874         -22.7755       
      15697            15           424.95     -23.8874         -22.7755       
      16865            18           454.85     -23.8874         -22.7755       
      18045            15           484.75     -23.8874         -22.7755       
      19195            13           514.64     -23.8874         -22.7755       
      20338             7           544.54     -23.8874         -22.7755       
      21436            15           574.46     -23.8874         -22.7755       
      22567            13           604.37     -23.8874         -22.7755       
      23739            13           634.27     -23.8874         -22.7755       
      24875            16           664.16     -23.8874         -22.7755       
      26006            17           694.10     -23.8874         -22.7755       
      27192            19           723.99     -23.8874         -22.7755       
      28344            20           753.89     -23.8874         -22.7755       
      29514            21           783.81     -23.8874         -22.7755       
      30680            20           813.70     -23.8874         -22.7755       
      31842            20           843.60     -23.8874         -22.7755       
      33012            18           873.50     -23.8874         -22.7755       
      34156            21           903.40     -23.8874         -22.7755       
      35334            18           933.29     -23.8874         -22.7755       
      36505            16           963.18     -23.8874         -22.7755       
      37685            16           993.09     -23.8874         -22.7755       
      38853            14          1023.01     -23.8874         -22.7755       
      39982            14          1052.91     -23.8874         -22.7755       
      41170            16          1082.81     -23.8874         -22.7755       
      42362            16          1112.71     -23.8874         -22.7755       
      43562            18          1142.63     -23.8874         -22.7755       
      44760            13          1172.54     -23.8874         -22.7755       
      45921            12          1202.44     -23.8874         -22.7755       
      47039            11          1232.35     -23.8874         -22.7755       
      48163            12          1262.24     -23.8874         -22.7755       
      49265            11          1292.14     -23.8874         -22.7755       
      50460            10          1322.04     -23.8874         -22.7755       
      51583             8          1351.94     -23.5959         -22.7755       
      52672            16          1381.84     -23.5959         -22.7755       
      53759            14          1411.74     -23.5959         -22.7755       
      54850            10          1441.67     -23.5959         -22.7755       
      55998            16          1471.58     -23.5959         -22.7755       
      57141             8          1501.50     -23.5959         -22.7755       
      58256            13          1531.42     -23.5959         -22.7755       
      59422            16          1561.32     -23.5959         -22.7755       
      60618            17          1591.22     -23.5959         -22.7755       
      61789             9          1621.13     -23.5959         -22.7755       
      62906            16          1651.04     -23.5959         -22.7755       
      64069            19          1680.97     -23.5959         -22.7755       
      65285            18          1710.88     -23.5959         -22.7755       
      66490            11          1740.77     -23.5959         -22.7755       
      67626            13          1770.67     -23.5959         -22.7755       
      68752            10          1800.59     -23.5959         -22.7755       
      69838            16          1830.49     -23.5959         -22.7755       
      70953            13          1860.38     -23.5959         -22.7755       
      72065            14          1890.30     -23.5959         -22.7755       
      73202            17          1920.20     -23.5959         -22.7755       
      74331            14          1950.13     -23.5959         -22.7755       
      75510            14          1980.03     -23.5959         -22.7755       
      76684            12          2009.96     -23.5959         -22.7755       
      77767             9          2039.87     -23.5959         -22.7755       
      78784            10          2069.79     -23.5097         -22.7755       
      79903             9          2099.71     -23.5097         -22.7755       
      81043            13          2129.62     -23.5097         -22.7755       
      82108             6          2159.53     -23.5097         -22.7755       
      83171             5          2189.45     -23.5097         -22.7755       
      83673             0          2205.87     -22.7778         -22.7755       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  2214.03
 Total CPU time used:              2205.91

 Total no. of BaR iterations:   83673
 Best solution found at node:   12888
 Max. no. of nodes in memory:      24
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -20.3996
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.79     -21.5553         -20.3996       
        955            16            35.70     -21.3531         -20.3996       
       2044            13            65.60     -21.3531         -20.3996       
       3087            17            95.51     -21.3531         -20.3996       
       4194            13           125.43     -21.3531         -20.3996       
       5310             7           155.32     -21.3531         -20.3996       
       6464             8           185.23     -21.3531         -20.3996       
       7455             8           215.14     -21.1560         -20.3996       
       8696            14           245.04     -21.1560         -20.3996       
       9909             8           274.93     -21.1560         -20.3996       
      11044            12           304.86     -21.1560         -20.3996       
      12209            13           334.74     -21.1560         -20.3996       
*     12875             4           353.05     -21.1560         -20.3997       
      13930            10           382.94     -21.1159         -20.3997       
      15032             9           412.86     -20.9634         -20.3997       
      16046             5           442.76     -20.9634         -20.3997       
      17120            13           472.67     -20.8193         -20.3997       
      18230            12           502.57     -20.8193         -20.3997       
      18919             0           521.07     -20.4017         -20.3997       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   523.12
 Total CPU time used:               521.12

 Total no. of BaR iterations:   18919
 Best solution found at node:   12875
 Max. no. of nodes in memory:      21
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -15.7972
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -15.7972
 Preprocessing found feasible solution with value -15.7972
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.19     -15.9460         -15.7972       
        971             0            34.91     -15.7987         -15.7972       

                         *** Normal completion ***            

 Wall clock time:                    35.16
 Total CPU time used:                34.91

 Total no. of BaR iterations:     971
 Best solution found at node:      -1
 Max. no. of nodes in memory:      12
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -22.0997
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -22.2388
 Preprocessing found feasible solution with value -22.2388
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             7.07     -23.6222         -22.2388       
        821             7            36.96     -22.9487         -22.2388       
       1847             8            66.87     -22.9487         -22.2388       
       2882             9            96.78     -22.9487         -22.2388       
       3883             9           126.70     -22.9487         -22.2388       
       4799             9           156.61     -22.9487         -22.2388       
       5772             8           186.52     -22.9487         -22.2388       
       6767            11           216.43     -22.9487         -22.2388       
       7761            10           246.37     -22.9487         -22.2388       
       8767            11           276.28     -22.9487         -22.2388       
       9774             8           306.18     -22.9487         -22.2388       
      10744            12           336.08     -22.9487         -22.2388       
      11691            10           365.98     -22.9487         -22.2388       
      12681            10           395.88     -22.9487         -22.2388       
      13660             5           425.79     -22.9305         -22.2388       
      14715             7           455.70     -22.9305         -22.2388       
      15745             8           485.61     -22.9305         -22.2388       
      16704            10           515.52     -22.9305         -22.2388       
      17726             8           545.42     -22.9305         -22.2388       
      18740            10           575.33     -22.9305         -22.2388       
      19791             9           605.23     -22.9305         -22.2388       
      20843            11           635.16     -22.9305         -22.2388       
      21810            11           665.08     -22.9305         -22.2388       
      22886            13           694.98     -22.9305         -22.2388       
      23906            13           724.89     -22.9305         -22.2388       
      24950            13           754.81     -22.9305         -22.2388       
      25962            11           784.74     -22.9305         -22.2388       
      26927            10           814.64     -22.8742         -22.2388       
      28019            12           844.54     -22.8742         -22.2388       
      29085             7           874.43     -22.8742         -22.2388       
      30079            10           904.33     -22.8693         -22.2388       
      31062            12           934.24     -22.8693         -22.2388       
      32096             8           964.16     -22.8693         -22.2388       
      33156             8           994.08     -22.8693         -22.2388       
      34228            11          1023.99     -22.8693         -22.2388       
      34991             0          1047.69     -22.2410         -22.2388       

                         *** Normal completion ***            

 Wall clock time:                  1051.46
 Total CPU time used:              1047.69

 Total no. of BaR iterations:   34991
 Best solution found at node:   12209
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -17.5529
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -17.6245
 Preprocessing found feasible solution with value -17.6245
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.63     -18.6812         -17.6245       
        867            12            36.52     -18.2080         -17.6245       
       1858            13            66.43     -18.2080         -17.6245       
       2894            15            96.34     -18.2080         -17.6245       
       3923            15           126.24     -18.2080         -17.6245       
       4987            15           156.13     -18.2080         -17.6245       
       6073            15           186.02     -18.2080         -17.6245       
       7168            13           215.93     -18.2080         -17.6245       
       8226            12           245.84     -18.2080         -17.6245       
       9328            13           275.73     -18.2080         -17.6245       
      10429            13           305.79     -18.2080         -17.6245       
      11469            15           335.68     -18.2080         -17.6245       
      12553            15           365.59     -18.2080         -17.6245       
      13650            13           395.50     -18.2080         -17.6245       
      14679             9           425.39     -18.2080         -17.6245       
      15678            10           455.30     -18.2080         -17.6245       
      16689             9           485.19     -18.2080         -17.6245       
      17714            14           515.08     -18.2080         -17.6245       
      18775            14           544.98     -18.2080         -17.6245       
      19841            10           574.90     -18.2080         -17.6245       
      20921            11           604.81     -18.2080         -17.6245       
      22016             8           634.70     -18.2080         -17.6245       
      23026            11           664.60     -18.2080         -17.6245       
      24057            10           694.51     -18.2080         -17.6245       
      25096             8           724.42     -18.2080         -17.6245       
      26097             6           754.33     -18.2080         -17.6245       
      27125            12           784.23     -18.2080         -17.6245       
      28165            14           814.12     -18.2080         -17.6245       
      29227             8           844.04     -18.2080         -17.6245       
      30304            10           873.94     -18.2080         -17.6245       
      31396             9           903.91     -18.2080         -17.6245       
      32435            15           933.81     -18.2080         -17.6245       
      33438            11           963.72     -18.2080         -17.6245       
      34461             8           993.61     -18.2080         -17.6245       
      35468             8          1023.50     -18.2080         -17.6245       
      36402            11          1053.40     -18.2080         -17.6245       
      37387             9          1083.31     -18.2080         -17.6245       
      38390             9          1113.22     -18.2080         -17.6245       
      39442            14          1143.14     -18.2080         -17.6245       
      40483            10          1173.05     -18.2080         -17.6245       
      41507            10          1202.97     -18.2080         -17.6245       
      42582            15          1232.88     -18.2080         -17.6245       
      43687            12          1262.78     -18.2080         -17.6245       
      44738            14          1292.67     -18.2080         -17.6245       
      45797            17          1322.56     -18.2080         -17.6245       
      46860             6          1352.49     -18.2080         -17.6245       
      47892            11          1382.40     -18.2080         -17.6245       
      48842            10          1412.29     -18.2080         -17.6245       
      49850             7          1442.21     -18.2080         -17.6245       
      50801             6          1472.10     -18.2080         -17.6245       
      51823             9          1502.01     -18.2080         -17.6245       
      52873             7          1531.91     -18.2080         -17.6245       
      53907            13          1561.80     -18.2080         -17.6245       
      54932             8          1591.70     -18.2080         -17.6245       
      55928             7          1621.59     -18.2080         -17.6245       
*     56163            11          1629.20     -18.2080         -17.6245       
      57166             5          1659.12     -18.1380         -17.6245       
      58219            13          1689.04     -18.1380         -17.6245       
      59250            14          1718.95     -18.1380         -17.6245       
      60290             9          1748.85     -18.1380         -17.6245       
      61343             7          1778.76     -18.1380         -17.6245       
      62397            14          1808.65     -18.1380         -17.6245       
      63403            11          1838.57     -18.1380         -17.6245       
      64437             6          1868.47     -18.1380         -17.6245       
      65401             7          1898.38     -18.0486         -17.6245       
      66338             4          1928.31     -18.0044         -17.6245       
      67344            11          1958.20     -17.9990         -17.6245       
      68352             9          1988.11     -17.9990         -17.6245       
      69347             9          2018.04     -17.9990         -17.6245       
      70364            15          2047.96     -17.9990         -17.6245       
      71378            14          2077.87     -17.9990         -17.6245       
      72386            15          2107.76     -17.9990         -17.6245       
      73397            14          2137.69     -17.9990         -17.6245       
      74407            12          2167.61     -17.9990         -17.6245       
      75441             7          2197.51     -17.9990         -17.6245       
      76427            14          2227.41     -17.9990         -17.6245       
      77454            11          2257.31     -17.9990         -17.6245       
      78477            15          2287.20     -17.9990         -17.6245       
      79491             7          2317.10     -17.9990         -17.6245       
      80271             0          2341.96     -17.6263         -17.6245       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  2350.79
 Total CPU time used:              2342.01

 Total no. of BaR iterations:   80271
 Best solution found at node:   56163
 Max. no. of nodes in memory:      21
 
 All done
===========================================================================



*****Running Instance #901*****


objective value: -22.7755485535
objective bound: -22.7778261035
x_opt: [0.9999999999849398, 0.8587588888550931, 0.0, 0.26018554908247465, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.36299186958030716, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.34738416086626, 0.0, 0.5550113959452698, 0.0, 0.7249919018415892, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9999999999994273, 0.0, 0.5656373501396132, 1.0, 0.9017036174168639, 0.0, 0.9999999999972446, 0.0, 0.9999999999869811, 1.0, 0.0, 0.9964567816130868, 0.08317970652121927, 0.04029934144590549, 0.0, 0.46927757611568155, 0.3895456151560522, 0.2960273158293626, 0.0]
BARON solution time: 2214.02

=====Finished running Instance #901=====




*****Running Instance #902*****


objective value: -20.3996520386
objective bound: -20.4016916463
x_opt: [0.9999999999074615, 0.784300855829648, 0.0, 0.06258214212104815, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999785065, 0.0, 1.0, 1.0, 0.24820923081697363, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.5051123777329893, 0.0, 0.6076353099546217, 0.0, 0.7360055312209507, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9999999999010879, 0.0, 0.5957400896808519, 0.9999999999968403, 0.9229749906985434, 0.0, 0.9999999999848816, 0.0, 0.9999999999527187, 1.0, 0.0, 0.9999999991482821, 0.0, 0.0097627402248114, 0.0, 0.5387496797053369, 0.39402267727581475, 0.3505439312974782, 0.0]
BARON solution time: 523.11

=====Finished running Instance #902=====




*****Running Instance #903*****


objective value: -15.7971677636
objective bound: -15.7987468706
x_opt: [1.0, 1.0, 0.0, 0.24459825711967761, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.3322989551912676e-7, 1.0, 1.9073486328124998e-7, 1.0, 0.0, 0.0, 1.0, 0.7373498211170645, 0.0, 0.8606061730217829, 0.0, 0.9198479243492257, 0.0, 1.0, 0.0, 0.0, 1.0, 0.980548708591595, 0.0, 0.2843774294741961, 1.0, 1.0, 0.1428257667542512, 1.0, 0.0, 0.7704359329380529, 1.0, 0.0, 1.0, 3.232721853039244e-7, 2.4985364745804204e-8, 0.046925702472139695, 0.9557827691465215, 7.512438258782321e-8, 1.0, 0.12475487274885273]
BARON solution time: 35.16

=====Finished running Instance #903=====




*****Running Instance #904*****


objective value: -22.2387937771
objective bound: -22.2410172817
x_opt: [1.0, 1.0, 0.0, 0.43926081953154616, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2537537110482946, 1.0, 6.238880155831911e-7, 1.0, 0.0, 0.0, 1.0, 0.6371452750694192, 0.0, 0.7992253185320837, 0.0, 0.752526189059053, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8697140694127615, 0.0, 0.40038460326240427, 1.0, 1.0, 0.06974518396031601, 1.0, 0.0, 0.8395748486633268, 1.0, 0.0, 1.0, 0.012441956309516703, 0.0, 0.08817511121534871, 0.882153003260464, 0.012588846324756322, 1.0, 0.15862890574003266]
BARON solution time: 1051.45

=====Finished running Instance #904=====




*****Running Instance #905*****


objective value: -17.6245011843
objective bound: -17.6262635332
x_opt: [0.9999999964613068, 1.0, 0.0, 0.5670072102724678, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.43570876501564526, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9999999999475518, 0.5502221804872701, 0.0, 0.7335939036134571, 0.0, 0.7002402869233384, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8371970711381109, 0.0, 0.41900323845393495, 1.0, 0.999999999971484, 0.06378991714252531, 1.0, 0.0, 0.910432584087917, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09793125304595708, 0.7858192507684462, 0.06986750623522382, 0.9999999999617627, 0.1490389226364138]
BARON solution time: 2350.78

=====Finished running Instance #905=====




