===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.32     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.35
 Total CPU time used:                 0.33

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -23.8650
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.08     -25.5163         -23.8650       
        911            19            35.99     -24.7177         -23.8650       
       1981            19            65.88     -24.7177         -23.8650       
       3051            21            95.79     -24.7177         -23.8650       
       4109            19           125.71     -24.7177         -23.8650       
       5202            19           155.60     -24.7177         -23.8650       
       6324            17           185.49     -24.7177         -23.8650       
       7468            18           215.41     -24.7177         -23.8650       
       8635            23           245.31     -24.7177         -23.8650       
       9788            15           275.23     -24.7177         -23.8650       
      10911            19           305.14     -24.7177         -23.8650       
      11976            16           335.05     -24.7177         -23.8650       
      13036            19           364.94     -24.7177         -23.8650       
      14151            17           394.84     -24.7177         -23.8650       
      15231            22           424.75     -24.7177         -23.8650       
      16351            23           454.64     -24.7177         -23.8650       
      17425            20           484.54     -24.7177         -23.8650       
      18581            22           514.44     -24.7177         -23.8650       
      19681            24           544.34     -24.7177         -23.8650       
      20761            24           574.23     -24.7177         -23.8650       
      21969            26           604.13     -24.7177         -23.8650       
      23185            21           634.03     -24.7177         -23.8650       
      24367            18           663.93     -24.7177         -23.8650       
      25443            21           693.83     -24.7177         -23.8650       
      26605            24           723.73     -24.7177         -23.8650       
      27789            24           753.65     -24.7177         -23.8650       
      28989            19           783.56     -24.7177         -23.8650       
      30061            14           813.45     -24.7177         -23.8650       
      31072            20           843.34     -24.7123         -23.8650       
      32159            22           873.27     -24.7123         -23.8650       
      33188            22           903.18     -24.7123         -23.8650       
      34217            16           933.12     -24.7123         -23.8650       
      35291            21           963.03     -24.7123         -23.8650       
*     36121            20           985.79     -24.7123         -23.8650       
      37083            13          1015.70     -24.7123         -23.8650       
      38106             9          1045.59     -24.7123         -23.8650       
      39176             7          1075.51     -24.7123         -23.8650       
      40321             7          1105.41     -24.7123         -23.8650       
      41495            11          1135.30     -24.7123         -23.8650       
      42648            11          1165.20     -24.7123         -23.8650       
      43777             9          1195.10     -24.7123         -23.8650       
      44848             8          1225.03     -24.7123         -23.8650       
      45950            15          1254.93     -24.7123         -23.8650       
      47081            16          1284.83     -24.7123         -23.8650       
      48214            17          1314.74     -24.7123         -23.8650       
      49383            16          1344.64     -24.7123         -23.8650       
      50524            17          1374.55     -24.7123         -23.8650       
      51681            16          1404.46     -24.7123         -23.8650       
      52876            15          1434.36     -24.7123         -23.8650       
      54020            12          1464.26     -24.7123         -23.8650       
      55132            14          1494.17     -24.7123         -23.8650       
      56259            11          1524.07     -24.7123         -23.8650       
      57388            18          1553.97     -24.7123         -23.8650       
      58526            15          1583.87     -24.7123         -23.8650       
      59690            14          1613.77     -24.7123         -23.8650       
      60830            16          1643.66     -24.7123         -23.8650       
      61973            10          1673.56     -24.7123         -23.8650       
      63088             9          1703.45     -24.7123         -23.8650       
      64181            12          1733.35     -24.7123         -23.8650       
      65262             8          1763.25     -24.7094         -23.8650       
      66250             5          1793.17     -24.7094         -23.8650       
      67272             9          1823.07     -24.6737         -23.8650       
      68358             7          1852.98     -24.6737         -23.8650       
      69392             8          1882.90     -24.4478         -23.8650       
      70367            16          1912.80     -24.4478         -23.8650       
      71478            20          1942.70     -24.4478         -23.8650       
      72679            15          1972.61     -24.4478         -23.8650       
      73798            15          2002.51     -24.4478         -23.8650       
      74860            10          2032.41     -24.4478         -23.8650       
      75913            10          2062.33     -24.4478         -23.8650       
      77019            18          2092.23     -24.4478         -23.8650       
      78196            15          2122.12     -24.4478         -23.8650       
      79368            12          2152.03     -24.4478         -23.8650       
      80534            19          2181.93     -24.4478         -23.8650       
      81759            15          2211.83     -24.4478         -23.8650       
      82908            11          2241.74     -24.4478         -23.8650       
      84039            13          2271.63     -24.4478         -23.8650       
      85191            16          2301.54     -24.4478         -23.8650       
      86331            13          2331.43     -24.4478         -23.8650       
      87480            17          2361.35     -24.4478         -23.8650       
      88673            12          2391.25     -24.4478         -23.8650       
      89680             6          2421.15     -24.3486         -23.8650       
      89783             0          2425.09     -23.8674         -23.8650       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  2434.16
 Total CPU time used:              2425.14

 Total no. of BaR iterations:   89783
 Best solution found at node:   36121
 Max. no. of nodes in memory:      32
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -9.41290
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.60     -9.64508         -9.41290       
       1076             6            36.50     -9.56602         -9.41290       
       2233             4            66.39     -9.43282         -9.41290       
       2281             0            67.68     -9.41384         -9.41290       

                         *** Normal completion ***            

 Wall clock time:                    68.07
 Total CPU time used:                67.68

 Total no. of BaR iterations:    2281
 Best solution found at node:     356
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -20.3596
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.84     -21.5930         -20.3596       
        942             9            35.73     -21.3749         -20.3596       
       1982            10            65.62     -21.3749         -20.3596       
       3073             7            95.51     -21.3749         -20.3596       
       4189            13           125.40     -21.3749         -20.3596       
       5297             8           155.31     -21.3749         -20.3596       
       6485             7           185.22     -21.3749         -20.3596       
       7540             9           215.13     -21.3749         -20.3596       
       8507            13           245.03     -21.3749         -20.3596       
       9535            17           274.93     -21.3749         -20.3596       
      10599            15           304.82     -21.3749         -20.3596       
      11637             8           334.71     -21.3749         -20.3596       
      12699            16           364.60     -21.3749         -20.3596       
      13866            12           394.50     -21.3749         -20.3596       
      15024             7           424.40     -21.3749         -20.3596       
      16140            20           454.30     -21.3749         -20.3596       
      17217            15           484.19     -21.3749         -20.3596       
      18330            14           514.10     -21.3749         -20.3596       
      19470            15           544.00     -21.3749         -20.3596       
      20687            15           573.90     -21.3749         -20.3596       
      21859            10           603.79     -21.3749         -20.3596       
      22952            14           633.70     -21.3749         -20.3596       
      24130            14           663.62     -21.3749         -20.3596       
      25300             7           693.52     -21.3749         -20.3596       
      26223             7           723.43     -21.1195         -20.3596       
      27306            17           753.34     -21.1195         -20.3596       
      28402            18           783.23     -21.1195         -20.3596       
      29558            15           813.12     -21.1195         -20.3596       
      30682            17           843.01     -21.1195         -20.3596       
      31804            16           872.91     -21.1195         -20.3596       
      32920            15           902.81     -21.1195         -20.3596       
      34058            16           932.73     -21.1195         -20.3596       
      35162            20           962.62     -21.1195         -20.3596       
      36305            19           992.52     -21.1195         -20.3596       
      37401            20          1022.43     -21.1195         -20.3596       
      38462            19          1052.32     -21.1195         -20.3596       
      39588            16          1082.22     -21.1195         -20.3596       
      40730            17          1112.11     -21.1195         -20.3596       
      41832            14          1142.03     -21.1195         -20.3596       
      42927            13          1171.95     -21.1195         -20.3596       
      43985            12          1201.85     -21.1195         -20.3596       
      45080            12          1231.75     -21.1195         -20.3596       
      46160            10          1261.66     -21.1195         -20.3596       
      47195            13          1291.57     -21.0406         -20.3596       
      48206            14          1321.46     -21.0406         -20.3596       
      49325            15          1351.36     -21.0406         -20.3596       
      50411            15          1381.25     -21.0406         -20.3596       
      51472             8          1411.17     -21.0406         -20.3596       
      52462            10          1441.06     -21.0406         -20.3596       
      53517             7          1470.97     -20.9625         -20.3596       
      54533            12          1500.86     -20.9625         -20.3596       
      55506             9          1530.76     -20.7869         -20.3596       
      55967             0          1544.72     -20.3616         -20.3596       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  1550.72
 Total CPU time used:              1544.76

 Total no. of BaR iterations:   55967
 Best solution found at node:     671
 Max. no. of nodes in memory:      23
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -23.4218
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -23.4218
 Preprocessing found feasible solution with value -23.4218
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             6.10     -25.2826         -23.4218       
*         3             2             6.51     -25.2826         -23.6075       
        838            16            36.43     -24.7946         -23.6075       
       1842            16            66.34     -24.7946         -23.6075       
       2920             9            96.24     -24.7946         -23.6075       
       3970            10           126.14     -24.7946         -23.6075       
       5035            14           156.06     -24.7946         -23.6075       
       6090             6           185.98     -24.7946         -23.6075       
       7150            15           215.88     -24.7946         -23.6075       
       8269            15           245.79     -24.7946         -23.6075       
       9412            12           275.68     -24.7946         -23.6075       
      10499             9           305.58     -24.7946         -23.6075       
      11571            11           335.50     -24.7946         -23.6075       
      12685            12           365.41     -24.7946         -23.6075       
      13848             8           395.33     -24.7946         -23.6075       
      14985            16           425.25     -24.7946         -23.6075       
      16169             9           455.15     -24.7946         -23.6075       
      17318             8           485.05     -24.7946         -23.6075       
      18448             6           514.97     -24.7946         -23.6075       
      19548            14           544.88     -24.7946         -23.6075       
      20652            14           574.78     -24.7946         -23.6075       
      21791            14           604.68     -24.7946         -23.6075       
      22932            17           634.58     -24.7946         -23.6075       
      24068            17           664.48     -24.7946         -23.6075       
      25237            18           694.40     -24.7946         -23.6075       
      26389            14           724.31     -24.7946         -23.6075       
      27543            14           754.21     -24.7946         -23.6075       
      28688             8           784.11     -24.7946         -23.6075       
      29899            14           814.01     -24.7946         -23.6075       
      31120            14           843.91     -24.7946         -23.6075       
      32334            18           873.81     -24.7946         -23.6075       
      33529            17           903.70     -24.7946         -23.6075       
      34761            17           933.61     -24.7946         -23.6075       
      35998            15           963.51     -24.7946         -23.6075       
      37215             8           993.41     -24.7946         -23.6075       
      38352            14          1023.32     -24.7946         -23.6075       
      39496            11          1053.23     -24.7946         -23.6075       
      40627             7          1083.15     -24.7946         -23.6075       
      41853            12          1113.06     -24.7946         -23.6075       
      43063             7          1142.96     -24.7946         -23.6075       
      44205            10          1172.87     -24.7946         -23.6075       
      45358            13          1202.77     -24.7946         -23.6075       
      46521             7          1232.66     -24.7946         -23.6075       
      47683             6          1262.56     -24.7946         -23.6075       
      48725             7          1292.47     -24.7946         -23.6075       
      49791            17          1322.37     -24.7946         -23.6075       
      50911            10          1352.27     -24.7946         -23.6075       
      51963             9          1382.19     -24.7946         -23.6075       
      52950            13          1412.09     -24.7946         -23.6075       
      54016            14          1441.99     -24.7946         -23.6075       
      55105            15          1471.89     -24.7946         -23.6075       
      56261            11          1501.81     -24.7946         -23.6075       
      57326            10          1531.71     -24.7946         -23.6075       
      58465            13          1561.61     -24.7946         -23.6075       
      59680            15          1591.53     -24.7946         -23.6075       
      60856            10          1621.45     -24.7946         -23.6075       
      62036            16          1651.34     -24.7946         -23.6075       
      63279            13          1681.25     -24.7946         -23.6075       
      64492            16          1711.16     -24.7946         -23.6075       
      65726            15          1741.06     -24.7946         -23.6075       
      66958            15          1770.97     -24.7946         -23.6075       
      68188            17          1800.88     -24.7946         -23.6075       
      69402            13          1830.78     -24.7946         -23.6075       
      70563             7          1860.71     -24.7946         -23.6075       
      71694            20          1890.61     -24.7946         -23.6075       
      72801            21          1920.51     -24.7946         -23.6075       
      73878            10          1950.43     -24.7946         -23.6075       
      74978            17          1980.35     -24.7946         -23.6075       
      75980            12          2010.24     -24.7946         -23.6075       
      76880             5          2040.14     -24.7946         -23.6075       
      77812             9          2070.08     -23.8866         -23.6075       
      77995             0          2075.44     -23.6099         -23.6075       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  2083.10
 Total CPU time used:              2075.49

 Total no. of BaR iterations:   77995
 Best solution found at node:   12286
 Max. no. of nodes in memory:      26
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -28.1021
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -28.1021
 Preprocessing found feasible solution with value -28.1021
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             5.83     -30.0704         -28.1021       
        871            11            35.73     -29.3615         -28.1021       
       1913            13            65.63     -29.3615         -28.1021       
       3032            15            95.54     -29.3615         -28.1021       
       4166            12           125.43     -29.3615         -28.1021       
       5276            10           155.33     -29.3615         -28.1021       
       6333            12           185.23     -29.3615         -28.1021       
       7402            10           215.14     -29.3615         -28.1021       
       8432            12           245.05     -29.3615         -28.1021       
       9524            15           274.94     -29.3615         -28.1021       
      10573            12           304.85     -29.3615         -28.1021       
      11608            11           334.75     -29.3615         -28.1021       
      12647            11           364.64     -29.0416         -28.1021       
      13650            14           394.56     -29.0416         -28.1021       
      14693             8           424.47     -29.0416         -28.1021       
      15757            12           454.37     -29.0416         -28.1021       
      16897             9           484.26     -29.0416         -28.1021       
      17939             7           514.17     -29.0416         -28.1021       
      19046            12           544.09     -29.0416         -28.1021       
      20192            11           573.99     -29.0416         -28.1021       
      21294            16           603.91     -29.0416         -28.1021       
      22388            18           633.82     -29.0416         -28.1021       
      23524            16           663.74     -29.0416         -28.1021       
      24663            18           693.65     -29.0416         -28.1021       
      25872            15           723.55     -29.0416         -28.1021       
      27037            13           753.44     -29.0416         -28.1021       
      28168            19           783.34     -29.0416         -28.1021       
      29308            17           813.24     -29.0416         -28.1021       
      30500            15           843.13     -29.0416         -28.1021       
      31655            17           873.05     -29.0416         -28.1021       
      32809            13           902.95     -29.0416         -28.1021       
      33992            12           932.85     -29.0416         -28.1021       
      35120             8           962.76     -29.0416         -28.1021       
      36236            12           992.67     -29.0416         -28.1021       
      37322            14          1022.57     -29.0416         -28.1021       
      38424            14          1052.47     -29.0416         -28.1021       
      39430            11          1082.39     -29.0416         -28.1021       
      40437             8          1112.30     -29.0416         -28.1021       
      41481            13          1142.20     -29.0416         -28.1021       
      42527            10          1172.10     -29.0416         -28.1021       
      43528            14          1202.02     -29.0416         -28.1021       
      44585            11          1231.92     -29.0416         -28.1021       
      45589            12          1261.86     -29.0416         -28.1021       
      46627            12          1291.76     -29.0416         -28.1021       
      47694            16          1321.66     -29.0416         -28.1021       
      48753            17          1351.58     -29.0416         -28.1021       
      49835            19          1381.49     -29.0416         -28.1021       
      50952            10          1411.42     -29.0416         -28.1021       
      51966            16          1441.34     -29.0416         -28.1021       
      53038            17          1471.23     -29.0416         -28.1021       
      54132            14          1501.15     -29.0416         -28.1021       
      55168            13          1531.07     -29.0416         -28.1021       
      56188            10          1560.97     -29.0416         -28.1021       
      57231            15          1590.88     -29.0416         -28.1021       
      58295            11          1620.81     -29.0416         -28.1021       
      59320            14          1650.72     -29.0416         -28.1021       
      60320            11          1680.63     -29.0416         -28.1021       
      61344            13          1710.53     -29.0416         -28.1021       
      62414            16          1740.45     -29.0416         -28.1021       
      63513            11          1770.36     -29.0416         -28.1021       
      64625            12          1800.25     -29.0416         -28.1021       
      65664            14          1830.17     -29.0416         -28.1021       
      66675            13          1860.07     -29.0416         -28.1021       
      67747            17          1889.98     -29.0416         -28.1021       
      68792            15          1919.88     -29.0416         -28.1021       
      69853            14          1949.78     -29.0416         -28.1021       
      70886            15          1979.70     -29.0416         -28.1021       
      71852             7          2009.60     -29.0416         -28.1021       
      72844             8          2039.52     -28.7736         -28.1021       
      73935             6          2069.42     -28.7736         -28.1021       
      75001            11          2099.34     -28.7553         -28.1021       
      76074            12          2129.26     -28.7553         -28.1021       
      77166            12          2159.17     -28.7553         -28.1021       
      78278             3          2189.08     -28.5230         -28.1021       
      78301             0          2189.91     -28.1049         -28.1021       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  2197.89
 Total CPU time used:              2189.97

 Total no. of BaR iterations:   78301
 Best solution found at node:   75996
 Max. no. of nodes in memory:      23
 
 All done
===========================================================================



*****Running Instance #471*****


objective value: -23.8650212992
objective bound: -23.8674077826
x_opt: [0.9999999999033047, 0.8962942049000885, 0.0, 0.3528626020505666, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999687744, 0.0, 1.0, 1.0, 0.4194916458900034, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2652761552481769, 0.0, 0.5322786197336019, 0.0, 0.7116970990142701, 0.0, 1.0, 0.0, 0.0, 1.0, 0.999999999971715, 0.0, 0.5547817911975876, 0.9999999999919049, 0.8935914163342221, 0.0, 0.9999999999921733, 0.0, 0.9999999999693315, 1.0, 0.0, 0.9869950908191925, 0.11562962305677305, 0.04733295425027619, 0.0, 0.43127570572937113, 0.3931365722177661, 0.2571296255636642, 0.0]
BARON solution time: 2434.15

=====Finished running Instance #471=====




*****Running Instance #472*****


objective value: -9.41290014504
objective bound: -9.41384075583
x_opt: [1.0, 1.0, 0.36176742851905064, 0.26130147432029144, 0.0, 0.0, 1.0, 0.0, 2.8951923261640317e-7, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.8146972656249997e-7, 1.0, 0.0, 0.20652912178817073, 1.0, 0.43313887910775795, 0.0, 0.7881126566068379, 0.0, 0.8746777860402487, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8541377689196147, 0.0, 0.10408491770943096, 1.0, 1.0, 0.28620892405077397, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.1896204395244959, 0.0, 0.0048712239558000026, 0.9358663463183099, 0.034194897915300095, 1.0, 0.0]
BARON solution time: 68.06

=====Finished running Instance #472=====




*****Running Instance #473*****


objective value: -20.3595586373
objective bound: -20.3615945773
x_opt: [0.9999999998765259, 0.8697843775134069, 0.0, 0.2758073672047791, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999640492, 0.0, 1.0, 1.0, 0.34878865910585, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.3375107549589413, 0.0, 0.5473653827342914, 0.0, 0.7496825010228336, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9999999999606194, 0.0, 0.5380714627810368, 0.99999999998842, 0.8979587560403405, 0.0, 0.9999999999892576, 0.0, 0.9999999999562863, 1.0, 0.0, 0.9999999994951666, 0.07726867348355945, 0.0420817550814676, 0.0, 0.45412602193335816, 0.40032626354944534, 0.2948940840876875, 0.0]
BARON solution time: 1550.71

=====Finished running Instance #473=====




*****Running Instance #474*****


objective value: -23.6075023192
objective bound: -23.6098630514
x_opt: [0.9999999999083099, 0.892591858807621, 0.0, 0.35283816794612705, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.9999999999700454, 0.0, 1.0, 1.0, 0.4106164081836329, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2766747639094108, 0.0, 0.5274111719171269, 0.0, 0.7333202164458711, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9999999999768956, 0.0, 0.5403953273653551, 0.9999999999930469, 0.8902134958718829, 0.0, 0.9999999999947553, 0.0, 0.9999999999702914, 1.0, 0.0, 0.9999999951153422, 0.1175044654490666, 0.05739887512171177, 0.0, 0.4331609900776333, 0.39334704403029364, 0.27633246634101205, 0.0]
BARON solution time: 2083.1

=====Finished running Instance #474=====




*****Running Instance #475*****


objective value: -28.1021188489
objective bound: -28.1049230737
x_opt: [0.9999999994480444, 1.0, 0.0, 0.38408616469392015, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.16128002496460367, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9999999998042912, 0.6764767119551371, 0.0, 0.821788429200724, 0.0, 0.7924703460473368, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8788407395869964, 0.0, 0.3808470772213241, 1.0, 0.9999999999853697, 0.06685312579704192, 1.0, 0.0, 0.8139943919692789, 1.0, 0.0, 1.0, 1.3554222730103678e-8, 0.0, 0.09258150266883591, 0.912391987029111, 0.0, 0.9999999999309988, 0.16819248650715554]
BARON solution time: 2197.89

=====Finished running Instance #475=====




