 Iter:   0  Nfun:   1  f1(x) =  633.5732         Eps =  3.868880    
 Iter:   1  Nfun:   2  f1(x) =  633.0233         Eps =  10.08541    
 Iter:   2  Nfun:   3  f1(x) =  632.5399         Eps =  3.795776    
 Iter:   3  Nfun:   4  f1(x) =  632.5399         Eps =  1.285927    
 Iter:   4  Nfun:   5  f1(x) =  632.5399         Eps = 0.2381973    
 Iter:   5  Nfun:   6  f1(x) =  632.5399         Eps = 0.1430414    
 Iter:   6  Nfun:   7  f1(x) =  632.5399         Eps = 0.1352857    
 Iter:   7  Nfun:   8  f1(x) =  632.5248         Eps = 0.7321842E-01
 Iter:   8  Nfun:   9  f1(x) =  632.4440         Eps = 0.2540847E-01
 Iter:   9  Nfun:  10  f1(x) =  632.4440         Eps = 0.1504085E-01
 Iter:  10  Nfun:  11  f1(x) =  632.4247         Eps = 0.1047802E-01
 Iter:  11  Nfun:  12  f1(x) =  632.4247         Eps = 0.1056480E-01
 Iter:  12  Nfun:  13  f1(x) =  632.4247         Eps = 0.9468900E-02
 Iter:  13  Nfun:  14  f1(x) =  632.4141         Eps = 0.9697157E-02
 Iter:  14  Nfun:  15  f1(x) =  632.4141         Eps = 0.7374838E-02
 Iter:  15  Nfun:  16  f1(x) =  632.4056         Eps = 0.7367315E-02
 Iter:  16  Nfun:  17  f1(x) =  632.4012         Eps = 0.1139841E-01
 Iter:  17  Nfun:  18  f1(x) =  632.3914         Eps = 0.1275586E-01
 Iter:  18  Nfun:  19  f1(x) =  632.3831         Eps = 0.1857979E-01
 Iter:  19  Nfun:  20  f1(x) =  632.3831         Eps = 0.1850694E-01
 Iter:  20  Nfun:  21  f1(x) =  632.3725         Eps = 0.2569882E-01
 Iter:  21  Nfun:  24  f1(x) =  632.3725         Eps = 0.2407424E-01
 Iter:  22  Nfun:  25  f1(x) =  632.3717         Eps = 0.3146649E-01
 Iter:  23  Nfun:  26  f1(x) =  632.3445         Eps = 0.4360012E-01
 Iter:  24  Nfun:  27  f1(x) =  632.2871         Eps = 0.1305901    
 Iter:  25  Nfun:  29  f1(x) =  632.2871         Eps = 0.1272390    
 Iter:  26  Nfun:  31  f1(x) =  632.2871         Eps = 0.1221551    
 Iter:  27  Nfun:  33  f1(x) =  632.2510         Eps = 0.2133670    
 Iter:  28  Nfun:  34  f1(x) =  632.2510         Eps = 0.2109607    
 Iter:  29  Nfun:  35  f1(x) =  632.2510         Eps = 0.2096683    
 Iter:  30  Nfun:  37  f1(x) =  632.2510         Eps = 0.1844612    
 Iter:  31  Nfun:  39  f1(x) =  632.2510         Eps = 0.1833643    
 Iter:  32  Nfun:  42  f1(x) =  632.2510         Eps = 0.1797712    
 Iter:  33  Nfun:  44  f1(x) =  632.2510         Eps = 0.1623351    
 Iter:  34  Nfun:  46  f1(x) =  632.2510         Eps = 0.1616367    
 Iter:  35  Nfun:  48  f1(x) =  632.2510         Eps = 0.1451530    
 Iter:  36  Nfun:  50  f1(x) =  632.2510         Eps = 0.1451344    
 Iter:  37  Nfun:  52  f1(x) =  632.2510         Eps = 0.1431661    
 Iter:  38  Nfun:  55  f1(x) =  632.2510         Eps = 0.1313018    
 Iter:  39  Nfun:  56  f1(x) =  632.2510         Eps = 0.7830365E-01
 Iter:  40  Nfun:  57  f1(x) =  632.2510         Eps = 0.7695286E-01
 Iter:  41  Nfun:  58  f1(x) =  632.2510         Eps = 0.7050986E-01
 Iter:  42  Nfun:  60  f1(x) =  632.2510         Eps = 0.7050466E-01
 Iter:  43  Nfun:  62  f1(x) =  632.2510         Eps = 0.7033143E-01
 Iter:  44  Nfun:  63  f1(x) =  632.2510         Eps = 0.6389370E-01
 Iter:  45  Nfun:  64  f1(x) =  632.2510         Eps = 0.6220230E-01
 Iter:  46  Nfun:  65  f1(x) =  632.2414         Eps = 0.1591042    
 Iter:  47  Nfun:  66  f1(x) =  632.2414         Eps = 0.1593467    
 Iter:  48  Nfun:  68  f1(x) =  632.2414         Eps = 0.1593263    
 Iter:  49  Nfun:  70  f1(x) =  632.2414         Eps = 0.1555661    
 Iter:  50  Nfun:  73  f1(x) =  632.2414         Eps = 0.1329546    
 Iter:  51  Nfun:  74  f1(x) =  632.2414         Eps = 0.8851287E-01
 Iter:  52  Nfun:  76  f1(x) =  632.2414         Eps = 0.8702736E-01
 Iter:  53  Nfun:  78  f1(x) =  632.2414         Eps = 0.6678820E-01
 Iter:  54  Nfun:  79  f1(x) =  632.2414         Eps = 0.6146252E-01
 Iter:  55  Nfun:  80  f1(x) =  632.2414         Eps = 0.6123750E-01
 Iter:  56  Nfun:  82  f1(x) =  632.2414         Eps = 0.6106137E-01
 Iter:  57  Nfun:  84  f1(x) =  632.2414         Eps = 0.6097486E-01
 Iter:  58  Nfun:  87  f1(x) =  632.2404         Eps = 0.7031156E-01
 Iter:  59  Nfun:  88  f1(x) =  632.2404         Eps = 0.7024554E-01
┌ Warning:   Warning: Infeasibility detected in the MIP solver during bounding_solve_grad
└ @ Alpine ~/.julia/dev/Alpine/src/algorithm.jl:944

PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.6611785740961729, 0.0, 0.0, 0.3388214247913176, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0000000316357818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.882846422260726, 0.487080926546883, 0.0, 0.0, 0.0, 0.0, 4.117153656855064, 2.271501551517429, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0241075722745412, 0.5231135693510244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17475039722140023, 0.524251191333429, 0.0, 0.7500000099751037, 2.250000019416316, 0.0, 0.5551500661500579, 1.6654501913785358, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5200995543509774, 1.5602986566008836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.829941420559492, 0.781668434019663, 0.25045687333373345, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.367624862873029, 2.793134600806654, 0.0, 0.0, 0.0, 0.511885415414514, 0.3273552348960547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5195998663188656, 0.25979992813052544, 0.0, 0.0, 1.4804001600272727, 0.7402000665253965, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4467857953054242, 0.0, 0.0, 0.0, 0.30878361641879515, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6912164780561643, 1.0, 0.30878354191218926, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4719244306792463, 0.7359621640118538, 0.0, 0.5280756132230668, 0.26403778764805186, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7834633253949821, 0.9598404985641085, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5844116750583863, 2.9326341178912174, 0.0, 1.0, 0.0, 0.0, 0.0, 2.2078866328696125, 1.3699273527185656, 1.743303804572432, 0.0, 0.0, 0.699001586513887, 0.7921134134669826, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 7.160759437276076, 0.0, 0.0, 0.0, 3.0, 0.7793997944493911, 2.220600254029355, 0.0, 0.8392406424150546, 0.0, 1.755569473520185, 0.0, 1.661178563463295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33882142262201864, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.220600226552669, 0.0, 2.8620667279128886, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5472211344583275, 0.0, 0.0, 6.388655226611231, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0803982075869967, 0.0, 0.0, 5.5170458010720465, 1.5844116639722339, 2.932634097371545, 0.0, 1.0, 0.7834633343412963, 0.9598405095126394, 0.0, 0.0, 2.0, 1.0, 0.0, 1.6912164627517956, 1.0, 0.3087835408668653, 1.4467857882473145, 0.0, 0.0, 0.0, 0.30878361491245665, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 4.879510233236487, 3.1204898081987533, 0.0, 0.0, 1.8299414034789419, 0.7816684267236225, 0.2504568709959858, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0241075719764108, 0.5231135691987395, 0.0, 0.0, 5.000000060838812, 2.7585824679806006, 2.0, 0.0, 0.0, 1.0000000260059918, 2.0, 0.0, 0.0, 0.0, 0.5532142661749754, 1.1607593869560504, 0.0, 0.415588365642047, 0.0, 1.2165367039760504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24460572539187347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8392406617219371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2444306034127075, 0.0, 1.1204898373269767, 0.21833163584000934, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7553943108790153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04015951672124309, 0.9758924561819975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17005866051822846, 0.0, 0.0, 5.749543239979387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7359622085914026, 0.17656928230369215, 1.0, 0.0, 0.0, 0.08737519825004039, 0.264037804442886, 0.0, 1.0, 0.0, 0.0, 0.37500000190962557, 0.0, 0.0, 0.0, 0.8950949284362554, 0.0, 0.0, 0.0, 1.0, 0.2597999308235192, 0.27757503091581054, 0.0, 0.10490508085782353, 0.0, 1.0, 0.15052023290080488, 0.8305892896099458, 0.0, 0.217959458885078, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16941071291826662, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7402000730784486, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.8234307213517035, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6315203082141171, 0.0, 0.0, 0.26004977518173644, 0.0, 0.0, 1.0]  :with objective: -632.1874770366663

  Local solver returns a feasible point with value -632.1875

  Fixed 154 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 1.711014216401236, 3.0744022112174183, 4.421275583870562, 0.0, 0.0, 0.0, 0.8842551167741125, 0.7834633155300232, 0.7834633155300234, 0.0, 0.9598404836490656, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6208026310846614, 0.8874198163992068, 0.11258018360079347, 0.3355420630779869, 1.6912163838356133, 1.6912163838356133, 0.0, 0.0, 0.30878361616438665, 0.30878361616438665, 1.4467857724202347, 1.4467857724202347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30878361616438665, 0.30878361616438665, 0.7463259056835598, 1.2444306114153787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9439054835598069, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.739612059179987, 5.008596450625909, 2.991403549374091, 3.2603879408200127, 0.0, 0.0, 0.0, 0.0, 1.8391089499313569, 1.874193114790317, 0.781668371505787, 0.7816683715057872, 0.1667477290672741, 0.25045686671729506, 0.0, 0.0, 0.0, 5.430826317563833, 0.0, 0.5691736824361673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6534693849239266, 1.0241075837181752, 2.002087787614902, 3.008596450625909, 0.0, 0.0, 0.6333750339186384, 1.2810469641534044, 3.0847221904048263, 4.25367409431644, 1.2699407999650512, 2.6168141726181946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.6644579369220132, 1.8874198163992064, 0.0, 0.0, 0.026063352974345876, 0.12580688520968303, 0.0, 0.0, 0.0, 0.09441676198618705, 0.0, 0.0, 0.7359622001483811, 0.7359622001483812, 0.3166875169593192, 0.6405234820767022, 0.0, 0.9055832380138129, 0.0, 0.0, 0.0, 0.0, 0.08297132713406552, 0.18317158539426887, 0.26403779985161885, 0.2640377998516189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8935461893762071, 0.9812775808236964, 0.0, 0.0, 0.17659424319193398, 0.4879462081409124, 0.0, 0.0, 0.0, 0.0, 0.25979992889850756, 0.2597999288985076, 0.27757502666305967, 0.2845868412180838, 0.0, 0.0, 0.018722419176303573, 0.10645381062379289, 0.0, 0.0, 0.0, 0.7233928862101173, 0.0, 0.0, 0.8322289684610066, 0.8669860138054083, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13301398619459165, 0.16777103153899342, 0.03525989237280691, 0.11574488322588747, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7402000711014924, 0.7402000711014924, 0.0, 0.0, 0.0, 0.9370965573951585, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14781971792912263, 0.5120537918590876, 0.823405756808066, 0.0, 0.0, 0.0, 0.0, 0.06018760966649239, 0.6833124830406808, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06290344260484149, 0.0, 0.0, 0.0, 0.2766071137898827, 0.0, 0.0, 0.15724157338764733, 0.2644536462028748, 0.0, 0.1514691903276828, 0.0, 0.0, 0.8842551167741125, 0.964740107627193]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 2.0, 6.0, 6.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 6.0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 6.0, 6.0, 0.0, 0.0, 2.0, 2.0, 6.0, 6.0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0]

fix_disc_point: [1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because MIP solver returned the unexpected status INFEASIBLE during bounding_solve_grad
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = true.  num_func_eval = 119  best_disc_bound: -632.2037578766312
Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -632.1874770366663, bound: -632.1878349817109
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 1 restarts.  stalling_restart = false.  num_func_eval = 140  best_disc_bound: -632.1878349817109

Best found disc_points using mpbngc (without postprocessing): [-5.0e-16, 1.68308827858612, 2.9991569095559862, 4.421275583870562, 0.0, -0.0, 0.0, 0.8842551167741125, 0.7830508266057454, 0.7831012017286105, -0.0, 0.979717415984375, 0.0, -2.0e-16, 0.0, -1.6e-15, 0.0, 0.0, 0.6208026310846614, 0.8965825738763692, 0.1124168347841886, 0.3355420630779869, 1.6690139803076036, 1.686352509232026, 0.0, 0.0, 0.3062607565600486, 0.3062607565600536, 1.425233840849343, 1.4252338408493435, 0.0, -1.4e-15, 0.0, -1.2e-15, 0.0, 0.0, 0.298188882047011, 0.3052543876186956, 0.7463259056835598, 1.2444306114153787, 0.0, 4.0e-16, 0.0, 0.0, -0.0, 0.9439054840561077, 0.0, 0.0, 0.0, -6.0e-16, 0.0, -0.0, 4.6551860132995255, 5.008301676844915, 3.1193466221142843, 3.188196667395472, 0.0, -2.0e-16, 0.0, -2.0e-16, 1.8391089499313888, 1.8741931147903172, 0.74144743032948, 0.7414474303294923, 0.1667477290672741, 0.2429125905876674, 0.0, 0.0, 0.0, 5.430826317563833, -1.0e-16, 0.5691736738298047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -4.0e-16, 0.6534693849239266, 1.0120133217659981, 2.002087787614902, 3.008596450625909, 0.0, -1.0e-16, 0.5613662419327943, 1.2810469641534044, 3.1312926644504326, 4.999775335114581, 1.5259775478478046, 2.7584581733461078, 0.0, 0.0, 0.0, -3.3e-15, 0.0, 1.1e-15, 0.9928357773165004, 0.9928357773165016, 1.6644579369220132, 1.8874198163992064, 0.0, -0.0, 0.0260633529743459, 0.125806885209683, 0.0, 5.1e-15, 1.0e-16, 0.094416761986187, 0.0, 0.0, 0.2183724934662557, 0.7368524370195778, 0.142895479290897, 0.1992173904643329, 0.0, 0.905583238013813, 0.0, -2.0e-16, 0.0, -5.6e-15, 0.0829713271340306, 0.1831715497019326, 0.2547658580601482, 0.282728624816305, 0.0, -1.0e-16, 0.0, 0.0, 0.0, 4.0e-16, 0.0, -4.0e-16, 0.383594714496509, 0.5086912154785844, 0.0, -4.2e-15, 0.0, 2.0e-16, 0.0, 3.0e-16, 1.0, 1.0, 0.0, 6.0e-16, 0.176594243191934, 0.4879462081409124, 0.0, 0.0, 0.0, 0.0, 0.2596245327823349, 0.387072761632486, 0.2461683515130953, 0.284586772814495, 0.0, -4.8e-15, 0.0623661823876922, 0.1093067113795803, 0.0, -4.41e-14, 0.0, 0.7233928862101173, 0.0, 0.0, 0.8453348380948253, 0.8669860138054083, 0.0, -3.5e-15, 0.0, 4.0e-16, 0.0, 3.0e-16, 0.0, -9.0e-15, 0.0, -7.0e-16, 0.0, -2.0e-15, 0.0, -8.2e-15, 0.1330139861945916, 0.1677710315389934, 0.0001972091204641, 0.099307925577107, 0.0, -0.0, 0.0, -2.8e-14, 0.0, 0.0, -1.0e-16, 8.8e-15, 0.0, -1.1e-15, 0.7374266081800006, 0.737426637663807, 0.0, 2.8e-15, 0.0, 0.9370965573951586, 0.0, -7.1e-15, 0.0, -8.0e-16, 0.0, -9.0e-16, 0.0, 1.0e-16, 0.0, 6.0e-16, 4.3e-15, 0.1478197179291226, 0.5120537918590876, 0.823405756808066, 0.0, 6.0e-16, -1.1e-15, -1.1e-15, 0.0687109692541963, 0.8235844890058152, 0.0, -5.7e-15, 0.0, 1.0e-16, 0.0, -6.0e-15, 0.0, 5.0e-16, 0.0, 7.0e-16, -1.8e-15, 0.0629034426048415, 0.0, 5.0e-16, 2.0e-16, 0.2766071137898826, 0.0, -1.0e-16, 0.1572415733876471, 0.2644535952333382, -1.27e-14, 0.0708877847447186, 0.0, 1.1e-15, 0.8825842831006152, 0.9836502871693736]  with bound: -632.1878349817109  in time: 2389.51s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 1450.54s


Best found disc_points using mpbngc (with postprocessing): [0.0, 1.68308827858612, 0.0, 2.9991569095559862, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7831012017286105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.1193466221142843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2429125905876674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6534693849239266, 0.0, 2.002087787614902, 0.0, 0.0, 0.0, 0.0, 3.1312926644504326, 4.999775335114581, 1.5259775478478046, 2.7584581733461078, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0260633529743459, 0.125806885209683, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.142895479290897, 0.1992173904643329, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2547658580601482, 0.282728624816305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.284586772814495, 0.0, 0.0, 0.0, 0.1093067113795803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1330139861945916, 0.0, 0.0001972091204641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.737426637663807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8235844890058152, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0629034426048415, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0708877847447186, 0.0, 0.0, 0.8825842831006152, 0.9836502871693736]  with bound: -632.1878349817109  in time: 3840.07s. Excluded 221 discretization points
  Completed presolve in 15.38s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -632.1875       | -632.1875           | -632.1883          | 0.0             | 18.14s           
Final UBD: -632.1874770366663
Final LBD: -632.188308849803
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 6.5s

 Total time for solving max-min problems: 3842.21s

 Total time excluding max-min time: 18.14s

 Iter:  60  Nfun:  89  f1(x) =  632.2404         Eps = 0.6767825E-01
 Iter:  61  Nfun:  90  f1(x) =  632.2404         Eps = 0.6676568E-01
 Iter:  62  Nfun:  94  f1(x) =  632.2404         Eps = 0.6580131E-01
 Iter:  63  Nfun:  96  f1(x) =  632.2404         Eps = 0.6168844E-01
 Iter:  64  Nfun:  97  f1(x) =  632.2404         Eps = 0.5867226E-01
 Iter:  65  Nfun:  98  f1(x) =  632.2404         Eps = 0.5868115E-01
 Iter:  66  Nfun:  99  f1(x) =  632.2259         Eps = 0.8239019E-01
 Iter:  67  Nfun: 100  f1(x) =  632.2259         Eps = 0.8007967E-01
 Iter:  68  Nfun: 102  f1(x) =  632.2259         Eps = 0.7795705E-01
 Iter:  69  Nfun: 104  f1(x) =  632.2259         Eps = 0.6293534E-01
 Iter:  70  Nfun: 106  f1(x) =  632.2259         Eps = 0.5588023E-01
 Iter:  71  Nfun: 108  f1(x) =  632.2061         Eps = 0.9033100E-01
 Iter:  72  Nfun: 109  f1(x) =  632.2061         Eps = 0.8819264E-01
 Iter:  73  Nfun: 110  f1(x) =  632.2061         Eps = 0.8759920E-01
 Iter:  74  Nfun: 112  f1(x) =  632.2061         Eps = 0.7352490E-01
 Iter:  75  Nfun: 113  f1(x) =  632.2061         Eps = 0.6296369E-01
 Iter:  76  Nfun: 115  f1(x) =  632.2038         Eps = 0.8502798E-01
 Iter:  77  Nfun: 116  f1(x) =  632.2038         Eps = 0.8500694E-01
 Iter:  78  Nfun: 117  f1(x) =  632.2038         Eps = 0.8491859E-01
 Iter:  79  Nfun: 118  f1(x) =  632.2038         Eps = 0.8465665E-01
 Iter:   0  Nfun:   1  f1(x) =  632.2038         Eps = 0.1583256    
 Iter:   1  Nfun:   2  f1(x) =  632.2038         Eps = 0.1572813    
 Iter:   2  Nfun:   6  f1(x) =  632.2038         Eps = 0.1455004E-01
 Iter:   3  Nfun:   7  f1(x) =  632.2038         Eps = 0.1299049E-01
 Iter:   4  Nfun:   8  f1(x) =  632.1972         Eps = 0.3893203E-02
 Iter:   5  Nfun:   9  f1(x) =  632.1972         Eps = 0.2888011E-02
 Iter:   6  Nfun:  10  f1(x) =  632.1924         Eps = 0.1557262E-02
 Iter:   7  Nfun:  11  f1(x) =  632.1924         Eps = 0.1586527E-02
 Iter:   8  Nfun:  12  f1(x) =  632.1924         Eps = 0.1287577E-02
 Iter:   9  Nfun:  13  f1(x) =  632.1906         Eps = 0.5708121E-03
 Iter:  10  Nfun:  14  f1(x) =  632.1906         Eps = 0.5698133E-03
 Iter:  11  Nfun:  15  f1(x) =  632.1906         Eps = 0.5528104E-03
 Iter:  12  Nfun:  16  f1(x) =  632.1895         Eps = 0.5921037E-03
 Iter:  13  Nfun:  17  f1(x) =  632.1888         Eps = 0.1147983E-02
 Iter:  14  Nfun:  18  f1(x) =  632.1888         Eps = 0.1147703E-02
 Iter:  15  Nfun:  19  f1(x) =  632.1888         Eps = 0.9855760E-03
 Iter:  16  Nfun:  20  f1(x) =  632.1883         Eps = 0.7270072E-03
