 Iter:   0  Nfun:   1  f1(x) =  2.854933         Eps = 0.2828710E-02
 Iter:   1  Nfun:   2  f1(x) =  2.853037         Eps = 0.2784191E-03
 Iter:   2  Nfun:   3  f1(x) =  2.853037         Eps = 0.2045339E-03
 Iter:   3  Nfun:   4  f1(x) =  2.853037         Eps = 0.1839813E-03
 Iter:   4  Nfun:   5  f1(x) =  2.852998         Eps = 0.2575130E-03
 Iter:   5  Nfun:   6  f1(x) =  2.852998         Eps = 0.2371349E-03
 Iter:   6  Nfun:   7  f1(x) =  2.852801         Eps = 0.2700232E-03
 Iter:   7  Nfun:   8  f1(x) =  2.852801         Eps = 0.2480828E-03
 Iter:   8  Nfun:   9  f1(x) =  2.852710         Eps = 0.5086947E-04
 Iter:   9  Nfun:  10  f1(x) =  2.852710         Eps = 0.4057661E-04
 Iter:  10  Nfun:  11  f1(x) =  2.852655         Eps = 0.1300720E-04
 Iter:  11  Nfun:  12  f1(x) =  2.852655         Eps = 0.1179824E-04
 Iter:  12  Nfun:  13  f1(x) =  2.852648         Eps = 0.2507856E-04
 Iter:  13  Nfun:  14  f1(x) =  2.852648         Eps = 0.2295021E-04
 Iter:  14  Nfun:  15  f1(x) =  2.852648         Eps = 0.2272103E-04
 Iter:  15  Nfun:  16  f1(x) =  2.852638         Eps = 0.8556625E-05
 Iter:  16  Nfun:  17  f1(x) =  2.852638         Eps = 0.7874532E-05
 Iter:  17  Nfun:  18  f1(x) =  2.852638         Eps = 0.7772419E-05
 Iter:  18  Nfun:  19  f1(x) =  2.852631         Eps = 0.5323430E-05
 Iter:  19  Nfun:  20  f1(x) =  2.852631         Eps = 0.5008292E-05
 Iter:  20  Nfun:  21  f1(x) =  2.852631         Eps = 0.4979753E-05
 Iter:  21  Nfun:  22  f1(x) =  2.852631         Eps = 0.4959156E-05
 Iter:  22  Nfun:  23  f1(x) =  2.852627         Eps = 0.6666364E-06
 Iter:  23  Nfun:  24  f1(x) =  2.852627         Eps = 0.4015469E-06
 Iter:  24  Nfun:  25  f1(x) =  2.852627         Eps = 0.3631296E-06
 Iter:  25  Nfun:  26  f1(x) =  2.852627         Eps = 0.3582470E-06
 Iter:  26  Nfun:  27  f1(x) =  2.852627         Eps = 0.3505950E-06
 Iter:  27  Nfun:  28  f1(x) =  2.852627         Eps = 0.3504523E-06
 Iter:  28  Nfun:  29  f1(x) =  2.852627         Eps = 0.1565779E-06
 Iter:  29  Nfun:  30  f1(x) =  2.852627         Eps = 0.9425155E-07
 Iter:  30  Nfun:  31  f1(x) =  2.852627         Eps = 0.8895435E-07
 Iter:  31  Nfun:  32  f1(x) =  2.852627         Eps = 0.8841112E-07
 Iter:  32  Nfun:  33  f1(x) =  2.852627         Eps = 0.8748246E-07
 Iter:  33  Nfun:  34  f1(x) =  2.852627         Eps = 0.1721083E-06
 Iter:  34  Nfun:  35  f1(x) =  2.852627         Eps = 0.3754745E-06
 Iter:  35  Nfun:  36  f1(x) =  2.852627         Eps = 0.3649206E-06
 Iter:  36  Nfun:  37  f1(x) =  2.852627         Eps = 0.2353485E-06
 Iter:  37  Nfun:  38  f1(x) =  2.852627         Eps = 0.2160957E-06
 Iter:  38  Nfun:  39  f1(x) =  2.852627         Eps = 0.1280566E-06
 Iter:  39  Nfun:  40  f1(x) =  2.852627         Eps = 0.1269386E-06
 Iter:  40  Nfun:  41  f1(x) =  2.852627         Eps = 0.1255322E-06
 Iter:  41  Nfun:  43  f1(x) =  2.852627         Eps = 0.1254256E-06
 Iter:  42  Nfun:  44  f1(x) =  2.852627         Eps = 0.1719743E-06
 Iter:  43  Nfun:  45  f1(x) =  2.852627         Eps = 0.1333523E-06
 Iter:  44  Nfun:  46  f1(x) =  2.852627         Eps = 0.1278683E-06
 Iter:  45  Nfun:  47  f1(x) =  2.852627         Eps = 0.1256618E-06
 Iter:  46  Nfun:  48  f1(x) =  2.852627         Eps = 0.1090826E-06
 Iter:  47  Nfun:  49  f1(x) =  2.852627         Eps = 0.1084548E-06
 Iter:  48  Nfun:  50  f1(x) =  2.852627         Eps = 0.1498746E-06
 Iter:  49  Nfun:  51  f1(x) =  2.852626         Eps = 0.3179868E-06
 Iter:  50  Nfun:  52  f1(x) =  2.852626         Eps = 0.6025577E-06
 Iter:  51  Nfun:  53  f1(x) =  2.852626         Eps = 0.4368600E-06
 Iter:  52  Nfun:  54  f1(x) =  2.852626         Eps = 0.3167803E-06
 Iter:  53  Nfun:  55  f1(x) =  2.852626         Eps = 0.3017482E-06
 Iter:  54  Nfun:  56  f1(x) =  2.852626         Eps = 0.2869187E-06
 Iter:  55  Nfun:  57  f1(x) =  2.852626         Eps = 0.2441434E-06
 Iter:  56  Nfun:  58  f1(x) =  2.852626         Eps = 0.2423269E-06
 Iter:  57  Nfun:  59  f1(x) =  2.852626         Eps = 0.1172210E-06
 Iter:  58  Nfun:  60  f1(x) =  2.852626         Eps = 0.1160597E-06
 Iter:  59  Nfun:  61  f1(x) =  2.852626         Eps = 0.1156611E-06

PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  1
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715538070008957, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782176455812817, 0.0, 0.0, 0.0, 0.49405409197854827, 0.0, 0.0, 0.0055175565409705165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978217642647762, 0.4940540912459104, 0.0, 0.0, 0.0055175565327884755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055175565445986854, 0.6715538002856402, 0.6715538075690424, 0.13284795909664582, 0.0, 0.0, 0.0, 0.33178390633256477, 0.0, 0.0, 0.003705336100431444, 0.0, 0.19782176257999376, 0.0, 0.0, 0.005517556485797273, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517556546552999, 0.0, 0.0, 0.1978217647254889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.8526221763156596

  Local solver returns a feasible point with value -2.8526

  Fixed 42 discretization points based on bounding heuristic


Initial guess for SP: [0.0, 0.0, 0.8157894736842106, 0.902815951986028, 0.0, 0.0, 0.0, 0.18421052631578938, 0.0, 0.0, 0.0, 0.8407391341283794, 0.0, 0.0, 0.0, 0.15926086587162058, 0.0, 0.0, 0.39473684210526294, 0.7482162240246376, 0.014883956426106279, 0.2517837759753624, 0.5416301237598383, 0.6415691829706285, 0.0, 0.0, 0.0, 0.8157894736842106, 0.0, 0.0, 0.0, 0.7762353425706283, 0.0, 0.0, 0.428655616053895, 0.6781243004128528, 0.0, 0.0, 0.0, 0.15926086587162058, 0.0, 0.0, 0.0, 0.18421052631578944, 0.21977672312216412, 0.2850430238233031, 0.31390689455929466, 0.571344383946105, 0.021266089738586208, 0.0975367889048078, 0.2517837759753624, 0.5849308121080885, 0.0, 0.0, 0.0, 0.18421052631578938, 0.0, 0.04932404670371777, 0.15926086587162058, 0.5336041929770765, 0.2517837759753624, 0.29601386042996286, 0.49092703141220195, 0.514042596095088, 0.0, 0.0, 0.0, 0.15926086587162058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027432934994736126, 0.015908342566144842, 0.15926086587162058, 0.0, 0.0, 0.0, 0.15926086587162058]

disc_lower_bound: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

disc_upper_bound: [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0]

fix_disc_point: [1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0]


Running Proximal Bundle Method MPBNGC.
Ending SP solves because bound converged with best_obj: -2.8526221763156596, bound: -2.8526250009432683
MPBNGC terminated with `Failure in function or subgradient calculations (assigned by the user).`
Completed 0 restarts.  stalling_restart = false.  num_func_eval = 124  best_disc_bound: -2.8526250009432683

Best found disc_points using mpbngc (without postprocessing): [0.0, -0.0, 0.8157894736842106, 0.902815951986028, 0.0, 0.0, 0.0, 0.1842105263157894, 0.0, 0.0, 0.0, 0.8407391341283794, -1.0e-16, 1.0e-16, 1.0e-16, 0.1592608658716206, 0.0, 0.0, 0.394736842105263, 0.7482162240246376, 0.0148839564261063, 0.2517837759753624, 0.557692544565106, 0.6715129751759137, 0.0, 0.0, 0.0, 0.8157894736842106, 0.0, 0.0, 0.0, 0.7762353425706283, 0.0, 0.0, 0.428655616053895, 0.6781243004128528, 0.0, -0.0, -0.0, 0.1592608658716206, -0.0, 0.0, 0.0, 0.1842105263157894, 0.1991090052783368, 0.2850430238233031, 0.3139068945592946, 0.571344383946105, 0.0107255373225056, 0.0961823168848073, 0.2517837759753624, 0.5849308121080885, -0.0, 0.0, -0.0, 0.1842105263157894, 0.0, 0.0493240467037178, 0.1592608658716206, 0.5336041929770765, 0.2517837759753624, 0.2960138604299628, 0.4926512612532362, 0.5009555119828489, -0.0, 0.0, 1.0e-16, 0.1592608658716206, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0082000287684125, 0.0096470941611731, 0.1592608658716206, -0.0, 0.0, -0.0, 0.1592608658716206]  with bound: -2.8526250009432683  in time: 518.61s

  Starting postprocessing to try and eliminate partitioning points that are not useful...
Time for postprocessing: 625.55s


Best found disc_points using mpbngc (with postprocessing): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7482162240246376, 0.0, 0.2517837759753624, 0.557692544565106, 0.6715129751759137, 0.0, 0.0, 0.0, 0.8157894736842106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.428655616053895, 0.6781243004128528, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1842105263157894, 0.0, 0.0, 0.1991090052783368, 0.571344383946105, 0.0, 0.0107255373225056, 0.0961823168848073, 0.5849308121080885, 0.0, 0.0, 0.0, 0.1842105263157894, 0.0, 0.0493240467037178, 0.1592608658716206, 0.5336041929770765, 0.0, 0.2517837759753624, 0.4926512612532362, 0.5009555119828489, 0.0, 0.0, 0.0, 0.1592608658716206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0082000287684125, 0.0096470941611731, 0.1592608658716206, 0.0, 0.0, 0.0, 0.0]  with bound: -2.8526250009432683  in time: 1144.17s. Excluded 56 discretization points
  Completed presolve in 15.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.8526         | -2.8526             | -2.8526            | 0.0             | 16.63s           
Final UBD: -2.8526221763156596
Final LBD: -2.8526250009432683
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 1146.29s

 Total time excluding max-min time: 16.63s

 Iter:  60  Nfun:  62  f1(x) =  2.852626         Eps = 0.1155294E-06
 Iter:  61  Nfun:  63  f1(x) =  2.852626         Eps = 0.1140083E-06
 Iter:  62  Nfun:  64  f1(x) =  2.852626         Eps = 0.1135466E-06
 Iter:  63  Nfun:  65  f1(x) =  2.852626         Eps = 0.1135320E-06
 Iter:  64  Nfun:  66  f1(x) =  2.852626         Eps = 0.1242746E-06
 Iter:  65  Nfun:  67  f1(x) =  2.852626         Eps = 0.9499710E-07
 Iter:  66  Nfun:  68  f1(x) =  2.852626         Eps = 0.8727589E-07
 Iter:  67  Nfun:  69  f1(x) =  2.852626         Eps = 0.8530823E-07
 Iter:  68  Nfun:  70  f1(x) =  2.852626         Eps = 0.7855761E-07
 Iter:  69  Nfun:  71  f1(x) =  2.852626         Eps = 0.7847638E-07
 Iter:  70  Nfun:  72  f1(x) =  2.852626         Eps = 0.1236156E-06
 Iter:  71  Nfun:  73  f1(x) =  2.852626         Eps = 0.1148953E-06
 Iter:  72  Nfun:  74  f1(x) =  2.852626         Eps = 0.8167684E-07
 Iter:  73  Nfun:  75  f1(x) =  2.852626         Eps = 0.6998495E-07
 Iter:  74  Nfun:  76  f1(x) =  2.852626         Eps = 0.6438496E-07
 Iter:  75  Nfun:  77  f1(x) =  2.852626         Eps = 0.6430030E-07
 Iter:  76  Nfun:  78  f1(x) =  2.852626         Eps = 0.1141482E-06
 Iter:  77  Nfun:  79  f1(x) =  2.852626         Eps = 0.2734391E-06
 Iter:  78  Nfun:  80  f1(x) =  2.852626         Eps = 0.2891883E-06
 Iter:  79  Nfun:  81  f1(x) =  2.852626         Eps = 0.1609578E-06
 Iter:  80  Nfun:  82  f1(x) =  2.852626         Eps = 0.1342114E-06
 Iter:  81  Nfun:  83  f1(x) =  2.852626         Eps = 0.1337732E-06
 Iter:  82  Nfun:  84  f1(x) =  2.852626         Eps = 0.1315398E-06
 Iter:  83  Nfun:  85  f1(x) =  2.852626         Eps = 0.2067471E-06
 Iter:  84  Nfun:  87  f1(x) =  2.852626         Eps = 0.2067161E-06
 Iter:  85  Nfun:  88  f1(x) =  2.852626         Eps = 0.1283901E-06
 Iter:  86  Nfun:  89  f1(x) =  2.852626         Eps = 0.1174310E-06
 Iter:  87  Nfun:  90  f1(x) =  2.852626         Eps = 0.1166707E-06
 Iter:  88  Nfun:  91  f1(x) =  2.852626         Eps = 0.1134214E-06
 Iter:  89  Nfun:  92  f1(x) =  2.852626         Eps = 0.1905908E-06
 Iter:  90  Nfun:  93  f1(x) =  2.852626         Eps = 0.1904783E-06
 Iter:  91  Nfun:  94  f1(x) =  2.852625         Eps = 0.2631188E-06
 Iter:  92  Nfun:  95  f1(x) =  2.852625         Eps = 0.1776625E-06
 Iter:  93  Nfun:  96  f1(x) =  2.852625         Eps = 0.1550994E-06
 Iter:  94  Nfun:  97  f1(x) =  2.852625         Eps = 0.1078081E-06
 Iter:  95  Nfun:  98  f1(x) =  2.852625         Eps = 0.1013091E-06
 Iter:  96  Nfun:  99  f1(x) =  2.852625         Eps = 0.1006689E-06
 Iter:  97  Nfun: 100  f1(x) =  2.852625         Eps = 0.1005751E-06
 Iter:  98  Nfun: 102  f1(x) =  2.852625         Eps = 0.9126970E-07
 Iter:  99  Nfun: 103  f1(x) =  2.852625         Eps = 0.9122702E-07
 Iter: 100  Nfun: 104  f1(x) =  2.852625         Eps = 0.8919326E-07
 Iter: 101  Nfun: 105  f1(x) =  2.852625         Eps = 0.8861748E-07
 Iter: 102  Nfun: 106  f1(x) =  2.852625         Eps = 0.8854293E-07
 Iter: 103  Nfun: 107  f1(x) =  2.852625         Eps = 0.8853961E-07
 Iter: 104  Nfun: 108  f1(x) =  2.852625         Eps = 0.6694505E-07
 Iter: 105  Nfun: 109  f1(x) =  2.852625         Eps = 0.4975023E-07
 Iter: 106  Nfun: 110  f1(x) =  2.852625         Eps = 0.4345635E-07
 Iter: 107  Nfun: 111  f1(x) =  2.852625         Eps = 0.4220118E-07
 Iter: 108  Nfun: 112  f1(x) =  2.852625         Eps = 0.4218836E-07
 Iter: 109  Nfun: 113  f1(x) =  2.852625         Eps = 0.4218094E-07
 Iter: 110  Nfun: 115  f1(x) =  2.852625         Eps = 0.4992716E-07
 Iter: 111  Nfun: 116  f1(x) =  2.852625         Eps = 0.1342996E-06
 Iter: 112  Nfun: 117  f1(x) =  2.852625         Eps = 0.1342647E-06
 Iter: 113  Nfun: 118  f1(x) =  2.852625         Eps = 0.1827807E-06
 Iter: 114  Nfun: 119  f1(x) =  2.852625         Eps = 0.9033075E-07
 Iter: 115  Nfun: 120  f1(x) =  2.852625         Eps = 0.7257618E-07
 Iter: 116  Nfun: 121  f1(x) =  2.852625         Eps = 0.7151292E-07
 Iter: 117  Nfun: 122  f1(x) =  2.852625         Eps = 0.6666688E-07
 Iter: 118  Nfun: 123  f1(x) =  2.852625         Eps = 0.6620147E-07
