===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.31     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.34
 Total CPU time used:                 0.32

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -193.340
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -388.478
 Preprocessing found feasible solution with value -626.424
 Preprocessing found feasible solution with value -626.424
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            16.77     -646.132         -626.424       
        107             7            46.68     -644.245         -626.424       
*       228             7            52.21     -644.245         -627.943       
       2469             6            82.10     -644.245         -627.943       
       3621+            6           111.99     -644.245         -627.943       
       6834            13           141.89     -644.245         -627.943       
      10264             7           171.77     -644.245         -627.943       
      12323            10           201.65     -644.245         -627.943       
      16552            13           231.54     -644.245         -627.943       
      21158            15           261.42     -644.245         -627.943       
      24485            10           291.30     -644.245         -627.943       
      26444             4           321.20     -644.245         -627.943       
      30739             8           351.08     -644.245         -627.943       
      35304            10           380.96     -644.245         -627.943       
      39865            14           410.85     -644.245         -627.943       
      42792             9           440.74     -644.245         -627.943       
      47544            14           470.63     -644.245         -627.943       
      51764            17           500.52     -644.245         -627.943       
      56405            12           530.41     -644.245         -627.943       
      59187+            9           560.31     -644.245         -627.943       
      62244             9           590.20     -644.245         -627.943       
      64812            12           620.09     -644.245         -627.943       
      69092            10           649.97     -644.245         -627.943       
      73294            11           679.86     -644.245         -627.943       
      77570            12           709.75     -644.245         -627.943       
      82264            12           739.63     -644.245         -627.943       
      86492            11           769.52     -644.245         -627.943       
      89121            11           799.41     -644.245         -627.943       
      93457            10           829.30     -644.245         -627.943       
      96547            11           859.18     -644.245         -627.943       
     100551             6           889.09     -644.245         -627.943       
     104170            14           918.97     -644.245         -627.943       
     107635            15           948.86     -644.245         -627.943       
     112245            11           978.75     -644.245         -627.943       
     114828+           10          1008.65     -644.245         -627.943       
     118247+            5          1038.56     -644.245         -627.943       
     121515            13          1068.91     -644.245         -627.943       
     126251            10          1098.80     -644.245         -627.943       
     130994            12          1128.69     -644.245         -627.943       
     135580            15          1158.58     -644.245         -627.943       
     140412            15          1188.46     -644.245         -627.943       
     144860            14          1218.34     -644.245         -627.943       
     149528            10          1248.23     -644.245         -627.943       
     153965            15          1278.11     -644.245         -627.943       
     158691            15          1308.00     -644.245         -627.943       
     162652            11          1337.88     -644.245         -627.943       
     165792            10          1367.77     -644.245         -627.943       
     168793            16          1397.66     -644.245         -627.943       
     172871            11          1427.54     -644.245         -627.943       
     176888            11          1457.43     -644.245         -627.943       
     179967             6          1487.33     -644.245         -627.943       
     184185            11          1517.22     -644.245         -627.943       
     188300            10          1547.11     -644.245         -627.943       
     192908+            6          1577.01     -644.245         -627.943       
     195791+            3          1606.90     -642.106         -627.943       
     199734            15          1636.79     -640.996         -627.943       
     203613+            8          1666.71     -640.996         -627.943       
     205385            10          1696.59     -640.996         -627.943       
     209476            11          1726.48     -640.996         -627.943       
     213907            13          1756.37     -640.996         -627.943       
     216104             9          1786.26     -640.996         -627.943       
     219106            11          1816.15     -640.996         -627.943       
     222221            10          1846.04     -640.996         -627.943       
     226171            11          1875.93     -640.996         -627.943       
     230339            12          1905.82     -640.996         -627.943       
     231444            11          1935.70     -640.996         -627.943       
     234171            11          1965.59     -640.996         -627.943       
     238104            11          1995.48     -640.996         -627.943       
     241748            10          2025.36     -640.996         -627.943       
     245474            10          2055.25     -640.996         -627.943       
     247890+            6          2085.15     -640.996         -627.943       
     248459             9          2115.04     -640.996         -627.943       
     250496+           12          2144.93     -640.996         -627.943       
     250842            11          2174.82     -640.996         -627.943       
     254254            12          2204.70     -640.996         -627.943       
     258157             7          2234.58     -640.996         -627.943       
     258411             8          2264.47     -640.996         -627.943       
     260986            12          2294.36     -640.996         -627.943       
     265294             9          2324.24     -640.996         -627.943       
     269498             7          2354.13     -640.996         -627.943       
     273847             9          2384.02     -640.996         -627.943       
     278863             7          2413.90     -640.996         -627.943       
     282579+            7          2443.80     -640.996         -627.943       
     282753             7          2473.69     -640.996         -627.943       
     283434             7          2503.58     -640.996         -627.943       
     287820            11          2533.46     -640.996         -627.943       
     292109             3          2563.35     -640.996         -627.943       
     295194            10          2593.24     -640.993         -627.943       
     297586+            7          2623.14     -640.993         -627.943       
     300148            11          2653.03     -640.849         -627.943       
     304243             9          2682.91     -640.849         -627.943       
     306704            15          2712.80     -640.555         -627.943       
     311090            16          2742.68     -640.555         -627.943       
     315734            14          2772.57     -640.555         -627.943       
     316167+            5          2802.48     -640.555         -627.943       
     316362+            8          2832.37     -640.555         -627.943       
     318913            10          2862.26     -640.555         -627.943       
     322361             8          2892.16     -640.555         -627.943       
     325418+            5          2922.06     -640.555         -627.943       
     325915+            6          2951.96     -640.555         -627.943       
     329249             8          2981.85     -640.555         -627.943       
     333324             7          3011.74     -640.555         -627.943       
     335916            12          3041.63     -640.535         -627.943       
     338705+            5          3071.54     -640.535         -627.943       
     338789+            4          3101.45     -640.535         -627.943       
     338900+           10          3131.33     -640.071         -627.943       
     343001            11          3161.22     -640.071         -627.943       
     347290             9          3191.13     -640.071         -627.943       
     347440             8          3221.02     -640.071         -627.943       
     349498+            8          3250.93     -640.071         -627.943       
     349618+            6          3280.85     -640.071         -627.943       
     349856+            4          3310.76     -639.386         -627.943       
     351226            11          3340.65     -639.386         -627.943       
     353252+            8          3370.55     -639.386         -627.943       
     353494+            8          3400.45     -639.386         -627.943       
     356504            11          3430.34     -639.386         -627.943       
     356907+            7          3460.24     -639.386         -627.943       
     357131+            6          3490.15     -639.386         -627.943       
     359202             9          3520.04     -637.962         -627.943       
     361638             8          3549.93     -637.897         -627.943       
     363736+            8          3579.83     -637.897         -627.943       
     363935            12          3609.72     -637.897         -627.943       
     364140+           11          3639.64     -637.897         -627.943       
     364335+            5          3669.53     -637.897         -627.943       
     364747+           10          3699.43     -637.897         -627.943       
     365027+           11          3729.34     -637.897         -627.943       
     367237             9          3759.23     -637.897         -627.943       
     367395+            7          3789.12     -637.897         -627.943       
     367569+            5          3819.02     -637.897         -627.943       
     367750+            3          3848.92     -637.897         -627.943       
     371030+            3          3878.80     -637.897         -627.943       
     371264+            5          3908.69     -637.684         -627.943       
     371356+            6          3938.60     -637.684         -627.943       
     373932             8          3968.48     -636.667         -627.943       
     377490+           10          3998.39     -636.667         -627.943       
     377687             7          4028.28     -636.667         -627.943       
     379977             8          4058.17     -635.459         -627.943       
     382151             0          4084.13     -628.006         -627.943       

                         *** Normal completion ***            

 Wall clock time:                  4099.90
 Total CPU time used:              4084.13

 Total no. of BaR iterations:  382151
 Best solution found at node:    5013
 Max. no. of nodes in memory:      21
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -181.320
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -359.808
 Preprocessing found feasible solution with value -611.422
 Preprocessing found feasible solution with value -620.639
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1            13.09     -643.016         -620.885       
*         1             1            18.79     -642.720         -621.457       
          1             1            22.66     -642.624         -621.457       
         38+            9            52.56     -642.566         -621.457       
        144            12            82.45     -642.566         -621.457       
        739            11           112.34     -642.566         -621.457       
       3426             9           142.23     -642.566         -621.457       
       4231+            8           172.13     -642.566         -621.457       
       4759            11           202.02     -642.566         -621.457       
       6800+           11           231.93     -642.566         -621.457       
       7128+            9           261.82     -642.566         -621.457       
      10404            10           291.71     -642.566         -621.457       
      12766            14           321.60     -642.566         -621.457       
      16912            13           351.47     -642.566         -621.457       
      20858            15           381.36     -642.566         -621.457       
      24958            17           411.25     -642.566         -621.457       
      25132+            7           441.15     -642.566         -621.457       
      25371+           11           471.05     -642.566         -621.457       
      25694            16           500.94     -642.566         -621.457       
      27375+            8           530.84     -642.566         -621.457       
      28245            12           560.72     -642.566         -621.457       
      31964            14           590.61     -642.566         -621.457       
      35319            11           620.50     -642.566         -621.457       
      39394            11           650.39     -642.566         -621.457       
      43234            14           680.28     -642.566         -621.457       
      47136            12           710.17     -642.566         -621.457       
      50722            14           740.06     -642.566         -621.457       
      54727            13           769.95     -642.566         -621.457       
      58563            14           799.84     -642.566         -621.457       
      62720            15           829.73     -642.566         -621.457       
      64803+            8           859.65     -642.566         -621.457       
      64935+            7           889.56     -642.566         -621.457       
      65238            15           919.45     -642.566         -621.457       
      68912            11           949.34     -642.566         -621.457       
      70150+           12           979.25     -642.566         -621.457       
      70250+           12          1009.15     -642.566         -621.457       
      70420            12          1039.05     -642.566         -621.457       
      70548+           10          1068.94     -642.566         -621.457       
      70662             8          1098.84     -642.566         -621.457       
      70838             7          1128.73     -642.566         -621.457       
      71100            12          1158.62     -642.566         -621.457       
      71332+            7          1188.51     -642.566         -621.457       
      71570+            8          1218.42     -642.566         -621.457       
      71782+            9          1248.34     -642.566         -621.457       
      71976+            8          1278.25     -642.566         -621.457       
      72207+            9          1308.16     -642.566         -621.457       
      72497+            7          1338.06     -642.566         -621.457       
      76161            12          1367.95     -642.566         -621.457       
      78670+            7          1397.85     -642.566         -621.457       
      78830+           13          1427.74     -642.566         -621.457       
      79077+           11          1457.64     -642.566         -621.457       
      79252+           12          1487.54     -642.566         -621.457       
      79401+            8          1517.43     -642.566         -621.457       
      79562             9          1547.32     -642.566         -621.457       
      80466            14          1577.21     -642.566         -621.457       
      82280             6          1607.13     -642.566         -621.457       
      82476             9          1637.07     -642.566         -621.457       
      82913+            9          1666.98     -642.566         -621.457       
      83123+            8          1696.89     -642.566         -621.457       
      86011+           10          1726.80     -642.566         -621.457       
      89039            13          1756.69     -642.566         -621.457       
      92455+            7          1786.59     -642.566         -621.457       
      92723+           11          1816.49     -642.566         -621.457       
      92955+           15          1846.38     -642.566         -621.457       
      95581            17          1876.27     -642.566         -621.457       
      99931            14          1906.16     -642.566         -621.457       
     104059            15          1936.06     -642.566         -621.457       
     108465            14          1965.95     -642.566         -621.457       
     110322+            9          1995.85     -642.566         -621.457       
     114069            15          2025.74     -642.566         -621.457       
     114828+           13          2055.64     -642.566         -621.457       
     115124            15          2085.53     -642.566         -621.457       
     115646+           14          2115.42     -642.566         -621.457       
     116016+            9          2145.32     -642.566         -621.457       
     119048            20          2175.21     -642.566         -621.457       
     120464+           15          2205.11     -642.566         -621.457       
     120657+           10          2235.00     -642.566         -621.457       
     120886+           12          2264.90     -642.566         -621.457       
     121084+           10          2294.80     -642.566         -621.457       
     123076            19          2324.69     -642.566         -621.457       
     126773            18          2354.58     -642.566         -621.457       
     130263            13          2384.73     -642.566         -621.457       
     132560+           12          2414.62     -642.566         -621.457       
     132744            12          2444.53     -642.566         -621.457       
     132892            11          2474.45     -642.566         -621.457       
     133071+           14          2504.35     -642.566         -621.457       
     133224+           11          2534.25     -642.566         -621.457       
     133466+           11          2564.15     -642.566         -621.457       
     134770            10          2594.04     -642.566         -621.457       
     138543            11          2624.86     -642.566         -621.457       
     142712            12          2654.75     -642.566         -621.457       
     143773+           10          2684.65     -642.566         -621.457       
     145720            14          2714.54     -642.566         -621.457       
     149450             9          2744.43     -642.566         -621.457       
     153824            17          2774.32     -642.566         -621.457       
     156764+            8          2804.23     -642.566         -621.457       
     159663            10          2834.13     -642.566         -621.457       
     164255            13          2864.02     -642.566         -621.457       
     167711            10          2893.91     -642.566         -621.457       
     171683            12          2923.80     -642.566         -621.457       
     175964            11          2953.69     -642.566         -621.457       
     180559            14          2983.59     -642.566         -621.457       
     184709            13          3013.48     -642.566         -621.457       
     188977            18          3043.36     -642.566         -621.457       
     193138            19          3073.26     -642.566         -621.457       
     195865+            8          3103.16     -642.566         -621.457       
     197759            13          3133.05     -642.566         -621.457       
     201586            14          3162.95     -642.566         -621.457       
     205607            15          3192.84     -642.566         -621.457       
     209533             9          3222.73     -642.566         -621.457       
     213397            12          3252.62     -642.566         -621.457       
     215862+            7          3282.52     -642.566         -621.457       
     216221             7          3312.42     -642.566         -621.457       
     216477+            6          3342.32     -642.566         -621.457       
     217127             8          3372.21     -642.566         -621.457       
     220876            15          3402.10     -642.566         -621.457       
     223950+            6          3432.01     -642.566         -621.457       
     226935+            6          3461.91     -642.566         -621.457       
     227189             9          3491.80     -642.566         -621.457       
     230623            13          3521.69     -642.566         -621.457       
     232736+            7          3551.59     -642.566         -621.457       
     232818+            8          3581.48     -642.566         -621.457       
     232973+            9          3611.38     -642.566         -621.457       
     233136+            6          3641.28     -642.566         -621.457       
     233249+            5          3671.17     -642.566         -621.457       
     233838             9          3701.06     -642.513         -621.457       
     237936            13          3730.95     -642.513         -621.457       
     241832            10          3760.85     -642.513         -621.457       
     245275            10          3790.74     -642.513         -621.457       
     247853            13          3820.63     -642.513         -621.457       
     252157            10          3850.52     -642.513         -621.457       
     256315            11          3880.41     -642.513         -621.457       
     260651            12          3910.30     -642.513         -621.457       
     265041            13          3940.19     -642.513         -621.457       
     268101             9          3970.08     -642.513         -621.457       
     272856             9          3999.97     -642.513         -621.457       
     276883            11          4029.86     -642.513         -621.457       
     281246            13          4059.76     -642.513         -621.457       
     284615+            8          4089.67     -642.513         -621.457       
     286914            15          4119.56     -642.513         -621.457       
     291415            12          4149.45     -642.513         -621.457       
     294235            13          4179.34     -642.513         -621.457       
     298536            15          4209.23     -642.513         -621.457       
     302011            15          4239.12     -642.513         -621.457       
     306075            12          4269.01     -642.513         -621.457       
     310428            15          4298.90     -642.513         -621.457       
     314398            13          4328.79     -642.513         -621.457       
     318669            15          4358.68     -642.513         -621.457       
     322642            12          4388.57     -642.513         -621.457       
     327242            10          4418.46     -642.513         -621.457       
     331781            12          4448.34     -642.513         -621.457       
     336129            14          4478.23     -642.513         -621.457       
     340475            11          4508.12     -642.513         -621.457       
     344509            12          4538.01     -642.513         -621.457       
     348444+            6          4567.91     -642.513         -621.457       
     350133+            8          4597.82     -642.513         -621.457       
     351937+            9          4627.71     -642.513         -621.457       
     354012            16          4657.60     -642.513         -621.457       
     358112            12          4687.50     -642.513         -621.457       
     359718            13          4717.44     -642.513         -621.457       
     362871            14          4747.33     -642.513         -621.457       
     365737            12          4777.22     -642.513         -621.457       
     366344             9          4807.13     -642.513         -621.457       
     368895            16          4837.02     -642.513         -621.457       
     371252+           11          4866.92     -642.513         -621.457       
     374397            16          4896.81     -642.513         -621.457       
     377027            13          4926.70     -642.513         -621.457       
     381034            10          4956.59     -642.513         -621.457       
     384997            12          4986.49     -642.513         -621.457       
     388432             9          5016.41     -642.513         -621.457       
     391123+            8          5046.32     -642.513         -621.457       
     394346            11          5076.21     -642.513         -621.457       
     398726            11          5106.10     -642.513         -621.457       
     403388            11          5135.99     -642.513         -621.457       
     407723            13          5165.89     -642.513         -621.457       
     412386            12          5195.78     -642.513         -621.457       
     416717            12          5225.66     -642.513         -621.457       
     421456            15          5255.55     -642.513         -621.457       
     424628            11          5285.44     -642.513         -621.457       
     426629+            9          5315.34     -642.513         -621.457       
     429335            15          5345.22     -642.513         -621.457       
     431539            11          5375.11     -642.513         -621.457       
     434336            13          5405.01     -642.513         -621.457       
     438600            11          5434.89     -642.513         -621.457       
     442797            11          5466.21     -642.513         -621.457       
     446505+            9          5496.11     -642.513         -621.457       
     450874            14          5526.00     -642.513         -621.457       
     454739             9          5555.89     -642.513         -621.457       
     458679            11          5585.78     -642.513         -621.457       
     462404            11          5615.67     -642.513         -621.457       
     466459            10          5645.56     -642.513         -621.457       
     469652            11          5675.45     -642.513         -621.457       
     473789             9          5705.34     -642.513         -621.457       
     477418+            8          5735.23     -642.513         -621.457       
     481235            13          5765.12     -642.513         -621.457       
     483364+           14          5795.02     -642.513         -621.457       
     484777            12          5824.91     -642.513         -621.457       
     488728            14          5854.80     -642.513         -621.457       
     491581            10          5884.70     -642.513         -621.457       
     493328            17          5914.59     -642.513         -621.457       
     497325            14          5944.48     -642.513         -621.457       
     501515            17          5974.37     -642.513         -621.457       
     505399            14          6004.26     -642.513         -621.457       
     508919            15          6034.15     -642.513         -621.457       
     512511+           10          6064.04     -642.513         -621.457       
     515282+            9          6093.95     -642.513         -621.457       
     518507            13          6123.84     -642.513         -621.457       
     520942+            7          6153.74     -642.513         -621.457       
     523539            16          6183.63     -642.513         -621.457       
     526566             9          6213.54     -642.513         -621.457       
     529995            15          6243.43     -642.513         -621.457       
     533737             7          6273.34     -642.513         -621.457       
     536628            14          6303.24     -642.513         -621.457       
     540841            13          6333.13     -642.513         -621.457       
     545226            12          6363.01     -642.513         -621.457       
     548984+           10          6392.91     -642.513         -621.457       
     552184            11          6422.80     -642.513         -621.457       
     556491            12          6452.69     -642.513         -621.457       
     560884            13          6482.57     -642.513         -621.457       
     565313            13          6512.47     -642.513         -621.457       
     569388            14          6542.36     -642.513         -621.457       
     573811            11          6572.25     -642.513         -621.457       
     577948            13          6602.14     -642.513         -621.457       
     581405            13          6632.03     -642.513         -621.457       
     585148            13          6661.91     -642.513         -621.457       
     589217            12          6691.80     -642.513         -621.457       
     592035            11          6721.69     -642.513         -621.457       
     594550            16          6751.57     -642.513         -621.457       
     598791            11          6781.47     -642.513         -621.457       
     602632            16          6811.35     -642.513         -621.457       
     606814            15          6841.24     -642.513         -621.457       
     610307            12          6871.13     -642.513         -621.457       
     613030            15          6901.02     -642.513         -621.457       
     617103            12          6930.92     -642.513         -621.457       
     620844            12          6960.81     -642.513         -621.457       
     625102            14          6990.70     -642.513         -621.457       
     629064            16          7020.59     -642.513         -621.457       
     633559            12          7050.48     -642.513         -621.457       
     637935            13          7080.36     -642.513         -621.457       
     641858            15          7110.25     -642.513         -621.457       
     644712            12          7140.14     -642.513         -621.457       
     648748            15          7170.03     -642.513         -621.457       
     653017            14          7199.92     -642.513         -621.457       
     653029            12          7200.01     -642.513         -621.457       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7227.02
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  653029
 Best solution found at node:       1
 Max. no. of nodes in memory:      24
 
 All done
===========================================================================



*****Running Instance #363*****


objective value: -627.942985904
objective bound: -628.005786483
BARON solution time: 4099.9

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.303365757995852
 1.6571778648817177
 0.0
 0.6966342422347828
 0.8857428078552606
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9874455689477055
 0.0
 0.0
 1.0125544311876211
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.112344460608124
 0.31534320035222874
 0.0
 0.0
 0.0
 0.0
 3.182211074694738
 0.9021383753215874
 0.0
 0.0
 0.0
 0.0
 0.6928900344625258
 0.1964303043681599
 0.2275548825531632
 0.5328991317420539
 0.002495884344778467
 0.0
 0.0
 0.0
 0.9170583289353638
 2.147611959643817
 0.010058547124783506
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8152229990076467
 0.9999999999852268
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5543546252873318
 1.6630638758147045
 0.0
 0.53224529140649
 1.5967358741774689
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9134000834197956
 2.7402002501251723
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999996749818
 0.9999999996912942
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.761487996528761
 1.5871626641340855
 0.0
 0.0
 0.0
 1.2385120041547746
 0.4128373342731964
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.039456377179887904
 0.0
 0.0
 0.0
 0.18260344276650137
 0.0
 0.5806792232123809
 0.29033961150131615
 0.0
 0.0
 1.4193207770162413
 0.7096603882582925
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5399427679320512
 0.0
 0.0
 0.0
 0.14056831910157375
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8594316817734993
 1.0
 0.14056831852739568
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4223460394914802
 0.711173019057536
 0.0
 0.5776539609273146
 0.28882698017208913
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6907859883932046
 0.8124199146333968
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9942958689691439
 4.445519802929374
 0.0
 0.7884939631901294
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.46005723257230574
 1.3756286070245807
 0.0
 1.0057041313914052
 0.0
 1.3092140111535013
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25233015740878156
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999991338253
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6243713934046944
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3194889106100514
 0.0
 0.0
 0.0
 1.777940180151928
 0.0
 0.0
 0.0
 0.0
 5.9999999992239355
 0.0
 0.0
 0.0
 0.0
 0.7476698428129409
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18758008458153813
 0.8553867885968125
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18477700177241785
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21150603727142794
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.457079328352083
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.133519058845072
 1.4276876610272098
 1.5032059032369545
 0.0
 0.0
 0.0
 0.8664809412788795
 0.0
 3.0
 0.0
 0.0
 2.217418501213529
 0.0
 0.0
 0.0
 6.348650661615157
 0.0
 0.7629498986399956
 0.0
 3.0
 0.871018834713697
 2.1289811656959743
 0.0
 1.651349338975889
 0.0
 1.6805110901688707
 0.03945637720127311
 2.960543622895051
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5823770501301897
 0.0
 0.0
 0.0
 2.815222999232196
 0.0
 0.0
 2.1289811652745336
 0.0
 2.999999999503483
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.074728835703964
 0.0
 0.0
 4.084349450115084
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18260344276650137
 0.0
 0.0
 3.6536003336484866
 0.8893203388910779
 0.0
 6.2283096353484435
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9942958688866949
 4.445519802540356
 0.0
 0.7884939631278858
 0.6907859891762642
 0.8124199155543427
 0.0
 0.0
 2.0
 0.9999999991466463
 0.0
 1.8594316816055534
 0.9999999999905854
 0.14056831850965384
 1.5399427678515745
 0.0
 0.0
 0.0
 0.14056831909423267
 0.0
 0.0
 2.0
 0.9999999997321777
 0.2220598201720188
 0.0
 0.0
 6.0
 1.9999999984859005
 0.0
 0.0
 2.0
 0.9999999999029917
 0.0
 2.0
 5.999999999897961
 0.0
 1.81522299884954
 0.999999999909187
 0.0
 0.0
 1.1446132116110337
 2.680511091672888
 0.012554431422166503
 0.0
 4.987445569593023
 1.4139118799937445
 1.9874455688345254
 0.0
 0.0
 1.0125544311672745
 2.0
 2.542920672587882
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7111730196942477
 0.2230288922629467
 0.9999999988664208
 0.0
 0.0
 0.0
 0.2888269804483888
 0.0
 1.0
 0.0
 0.0
 0.2771773126406359
 0.0
 0.0
 0.0
 0.7935813326943467
 0.0
 0.19880504632031132
 0.0
 1.0
 0.2903396115850894
 0.26612264570090705
 0.0
 0.2064186673532077
 0.0
 1.0
 0.1776835500871927
 0.6516828789613011
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.34831712109777235
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7096603884543711
 0.0
 0.9999999998237075
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8011949535726749
 0.0
 0.0
 0.6380442714193584
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8223164488967318
 0.0
 0.0
 0.45670004169537304
 0.13892683635222408
 0.0
 1.0



=====Finished running Instance #363=====




*****Running Instance #364*****


objective value: -621.457449179
objective bound: -642.513185903
BARON solution time: 7227.01

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.23344236123237314
 0.46981868023583184
 0.0
 0.7425516149417435
 1.4944357909041581
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.999999999999505
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.283739829283333
 0.4936289223317844
 0.0
 0.0
 0.0
 0.0
 3.7162601718795143
 1.4289916553991528
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9978916074640745
 0.14091039492406857
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.999999999995248
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.536058081025045
 1.6081742429842183
 0.0
 0.4704455950622882
 1.411336785117233
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9934963241790643
 2.9804889722977808
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9902691744553105
 0.009730825549930143
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.116201999195858
 2.8837980007696795
 0.0
 0.0
 0.0
 1.2697211995447781
 1.7302788005241316
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7454784135073771
 0.37273920670044314
 0.0
 0.0
 1.2545215867904418
 0.627260793308525
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5655609563435213
 0.0
 0.0
 0.0
 0.37662535160886174
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.62337464937297
 1.0
 0.3766253509239771
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.525310439365779
 0.6544700073414267
 0.10818521222466079
 0.47468956113408506
 0.20367662380860968
 0.03366815670438564
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2353518785369888
 0.5694368456400027
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7923109433059958
 3.7007540729276256
 0.0
 0.8794950279284144
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.4344390444023034
 1.610772419190274
 0.0
 1.2076890570711232
 0.0
 1.7646481217796672
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2369874053485974
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8821526553480233
 0.3892275816452606
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.057813691299378
 0.0
 2.287008132638304
 0.009730826235220359
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.3270686697185294
 0.0
 0.0
 0.7630125950276481
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4305631544496318
 1.0021083929041903
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1418533694520526
 0.0
 0.12050497265144594
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.026014704603705
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2879656589318667
 1.7773687516993728
 0.8047887243783968
 0.0
 0.0
 0.0
 0.7120343416470803
 0.0
 3.0
 0.0
 0.0
 2.1442323241086534
 0.0
 0.0
 0.0
 5.000000000432716
 0.0
 0.0
 0.0
 3.0
 1.1182176202078202
 1.8817823802821625
 0.0
 3.0
 0.0
 1.9421863096003282
 0.0
 0.7032610415112494
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.236987405845902
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.8817823800989668
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.138802002444119
 0.0
 0.0
 5.145251827333108
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.973985296553615
 0.0
 0.0
 5.372560044282447
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.7923109432268162
 3.7007540725555
 0.0
 0.8794950278405212
 0.23535187861472479
 0.5694368458280855
 0.0
 0.0
 2.0
 0.858146631039541
 0.14185336893938144
 1.6233746492208836
 1.0
 0.37662535090505916
 1.5655609561890436
 0.0
 0.0
 0.0
 0.3766253515716988
 0.0
 0.0
 2.0
 0.9999999999674918
 0.0
 0.0
 0.0
 3.3859231985077036
 4.614076800902021
 0.0
 0.0
 2.0
 0.9902691744451132
 0.009730825489846604
 2.0
 5.999999999915414
 0.0
 2.0
 0.9999999999518798
 0.0
 0.0
 0.9978916073884775
 0.14091039491338547
 0.0
 0.0
 5.000000000906147
 1.9226205776322296
 2.0
 0.0
 0.0
 0.9999999999849111
 0.9759939760980375
 1.9642544709865624
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7626552196116513
 0.2567479658101363
 0.9999999996697031
 0.0
 0.0
 0.0
 0.23734478054748073
 0.0
 1.0
 0.0
 0.0
 0.26802904050124665
 0.0
 0.0
 0.0
 0.6250000000442085
 0.0
 0.0
 0.0
 1.0
 0.3727392067184825
 0.23522279752293765
 0.0
 0.375000000047556
 0.0
 1.0
 0.290851218108051
 0.23918422341663118
 0.0
 0.15051983286386622
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7608157766612086
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6272607933351341
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7432520342412038
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5586289490280829
 0.0
 0.0
 0.49674816205683203
 0.0
 0.0
 1.0



=====Finished running Instance #364=====




