===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.30     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.32
 Total CPU time used:                 0.31

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -216.679
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -310.298
 Preprocessing found feasible solution with value -340.365
 Preprocessing found feasible solution with value -482.036
 Preprocessing found feasible solution with value -618.690
 Preprocessing found feasible solution with value -618.690
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1            14.52     -638.844         -619.541       
*         1             1            22.88     -635.688         -619.597       
          1             1            24.80     -635.688         -619.597       
         51+            6            54.71     -634.781         -619.597       
*       410             9            69.87     -634.781         -619.794       
       3626            11            99.76     -634.781         -619.794       
       6875             9           129.65     -634.781         -619.794       
      10959             8           159.54     -634.781         -619.794       
      14747            10           189.46     -634.781         -619.794       
      15715             6           219.35     -634.781         -619.794       
      17430             6           249.25     -634.781         -619.794       
      21743            12           279.14     -634.781         -619.794       
      24035+           10           309.05     -634.781         -619.794       
      25731             8           338.94     -634.781         -619.794       
      30156             7           368.85     -634.781         -619.794       
      30824            12           398.74     -634.781         -619.794       
      33182+            7           428.65     -634.781         -619.794       
      33593             9           458.54     -634.781         -619.794       
      38507             8           488.44     -634.781         -619.794       
      40168+           10           518.34     -634.781         -619.794       
      40520             9           548.23     -634.781         -619.794       
      42314            10           578.13     -634.781         -619.794       
      44605            11           608.02     -634.781         -619.794       
      46082+            9           637.92     -634.781         -619.794       
      46396+            9           667.82     -634.781         -619.794       
      46661             8           697.73     -634.781         -619.794       
      51101            10           728.90     -634.781         -619.794       
      52007             8           758.80     -634.781         -619.794       
      54625            16           788.70     -634.781         -619.794       
      58966            15           818.59     -634.781         -619.794       
      63086            12           848.49     -634.781         -619.794       
      64895            13           878.39     -634.781         -619.794       
      69114            12           908.28     -634.781         -619.794       
      73289            11           938.18     -634.781         -619.794       
      77961            10           968.08     -634.781         -619.794       
      80576+            8           997.99     -634.781         -619.794       
      80828+           11          1027.90     -634.781         -619.794       
      83951            11          1057.80     -634.781         -619.794       
      86620+            7          1087.69     -634.781         -619.794       
      88536            12          1117.59     -634.781         -619.794       
      90481             9          1147.48     -634.781         -619.794       
      91916            10          1177.37     -634.781         -619.794       
      95374             7          1207.29     -634.781         -619.794       
      97080+            6          1237.19     -634.781         -619.794       
      99986            12          1267.09     -634.781         -619.794       
     101894            10          1296.98     -634.781         -619.794       
     105370             9          1326.88     -634.781         -619.794       
     107169             9          1356.77     -634.781         -619.794       
     107982+            6          1386.67     -634.781         -619.794       
     108204+            9          1416.58     -634.781         -619.794       
     108473+           13          1446.47     -634.781         -619.794       
     110887+            8          1476.38     -634.781         -619.794       
     111053             9          1506.30     -634.781         -619.794       
     111246+           12          1536.19     -634.781         -619.794       
     114039            14          1566.09     -634.781         -619.794       
     118206+           11          1595.99     -634.781         -619.794       
     119753            15          1625.88     -634.781         -619.794       
     123879            10          1655.78     -634.781         -619.794       
     125310            12          1685.68     -634.781         -619.794       
     126911            13          1715.57     -634.781         -619.794       
     130898+           12          1745.46     -634.781         -619.794       
     131018+           11          1775.36     -634.781         -619.794       
     134491+           13          1805.26     -634.781         -619.794       
     135579            10          1835.15     -634.781         -619.794       
     136884            13          1865.06     -634.781         -619.794       
     137839            13          1894.95     -634.781         -619.794       
     140146            12          1924.83     -634.781         -619.794       
     142250            10          1954.74     -634.781         -619.794       
     143621            10          1984.63     -634.781         -619.794       
     146517            12          2014.53     -634.781         -619.794       
     148341            10          2044.42     -634.781         -619.794       
     149818+           11          2074.31     -634.781         -619.794       
     153625            13          2104.20     -634.781         -619.794       
     158087            13          2134.10     -634.781         -619.794       
     162588            11          2163.99     -634.781         -619.794       
     167291            13          2193.88     -634.781         -619.794       
     172224            17          2223.77     -634.781         -619.794       
     176845            16          2253.67     -634.781         -619.794       
     181601            14          2283.56     -634.781         -619.794       
     186626            16          2313.45     -634.781         -619.794       
     191620            15          2343.34     -634.781         -619.794       
     196538            15          2373.24     -634.781         -619.794       
     201543            15          2403.13     -634.781         -619.794       
     206233            16          2433.03     -634.781         -619.794       
     211182            16          2462.92     -634.781         -619.794       
     214644            16          2493.15     -634.781         -619.794       
     219476            12          2523.04     -634.781         -619.794       
     224480            16          2552.94     -634.781         -619.794       
     227715            13          2583.63     -634.781         -619.794       
     232675            12          2613.53     -634.781         -619.794       
     235032             8          2643.43     -634.781         -619.794       
     235357+           12          2673.34     -634.781         -619.794       
     236552            18          2703.23     -634.781         -619.794       
     240551            15          2733.13     -634.781         -619.794       
     244915            16          2763.02     -634.781         -619.794       
     245902+            8          2792.92     -634.781         -619.794       
     246094            12          2822.81     -634.781         -619.794       
     246234+           11          2852.70     -634.781         -619.794       
     246411+           13          2882.61     -634.781         -619.794       
     246569+           12          2912.51     -634.781         -619.794       
     246740            15          2942.40     -634.781         -619.794       
     246928+           14          2972.30     -634.781         -619.794       
     247219+           12          3002.19     -634.781         -619.794       
     247742            12          3032.09     -634.781         -619.794       
     247925+           12          3061.99     -634.781         -619.794       
     248074+           12          3091.89     -634.781         -619.794       
     248420            11          3121.80     -634.781         -619.794       
     251872            17          3151.70     -634.781         -619.794       
     256421            19          3181.59     -634.781         -619.794       
     259456+            8          3211.49     -634.781         -619.794       
     259607            11          3241.79     -634.781         -619.794       
     260742            14          3271.68     -634.781         -619.794       
     265445            19          3301.57     -634.781         -619.794       
     270452            11          3331.46     -634.781         -619.794       
     274924            13          3361.36     -634.781         -619.794       
     279718            16          3391.25     -634.781         -619.794       
     284399            13          3421.15     -634.781         -619.794       
     287449+            7          3451.04     -634.781         -619.794       
     289229             8          3480.94     -634.781         -619.794       
     292558            13          3510.83     -634.781         -619.794       
     296835            12          3540.72     -634.781         -619.794       
     297581+            9          3570.62     -634.781         -619.794       
     297869             8          3600.52     -634.781         -619.794       
     298178+            7          3630.42     -634.781         -619.794       
     301577             9          3660.31     -634.781         -619.794       
     304836             9          3690.20     -634.781         -619.794       
     306376            12          3720.09     -634.781         -619.794       
     310836            15          3749.98     -634.781         -619.794       
     312835            10          3779.87     -634.781         -619.794       
     314937            11          3809.76     -634.781         -619.794       
     317437            10          3839.66     -634.781         -619.794       
     321921             5          3869.55     -634.781         -619.794       
     325579            10          3899.44     -633.834         -619.794       
     329788             8          3929.33     -633.834         -619.794       
     332367             9          3959.22     -633.834         -619.794       
     337314            15          3989.12     -633.834         -619.794       
     341574            15          4019.01     -633.834         -619.794       
     345491            12          4048.90     -633.834         -619.794       
     348065            15          4078.78     -633.834         -619.794       
     351415+            8          4108.66     -633.834         -619.794       
     355485            16          4138.55     -633.834         -619.794       
     359422+           10          4168.45     -633.834         -619.794       
     361722            13          4198.34     -633.834         -619.794       
     366101            11          4228.23     -633.834         -619.794       
     367300            11          4258.27     -633.834         -619.794       
     368755            14          4288.16     -633.834         -619.794       
     371068            15          4318.04     -633.834         -619.794       
     375779            12          4347.93     -633.834         -619.794       
     377109            11          4377.93     -633.834         -619.794       
     379670            14          4407.82     -633.834         -619.794       
     383331            11          4437.71     -633.834         -619.794       
     387302            14          4467.60     -633.834         -619.794       
     392131            12          4497.49     -633.834         -619.794       
     396298+            7          4527.37     -633.834         -619.794       
     398758            18          4557.25     -633.834         -619.794       
     403098            15          4587.14     -633.834         -619.794       
     405769+           11          4617.04     -633.834         -619.794       
     406527            13          4646.93     -633.834         -619.794       
     410382            16          4676.82     -633.834         -619.794       
     413108+           10          4706.70     -633.834         -619.794       
     414027            14          4736.59     -633.834         -619.794       
     418087            17          4766.48     -633.834         -619.794       
     419385            10          4796.36     -633.834         -619.794       
     423389            14          4826.23     -633.834         -619.794       
     427583            12          4856.12     -633.834         -619.794       
     431500            14          4886.00     -633.834         -619.794       
     435766            13          4915.89     -633.834         -619.794       
     436718             9          4945.78     -633.834         -619.794       
     437134+           10          4975.66     -633.834         -619.794       
     438973+           10          5005.55     -633.834         -619.794       
     441054+           10          5035.44     -633.834         -619.794       
     444372            13          5066.04     -633.834         -619.794       
     448634            13          5095.93     -633.834         -619.794       
     452489            12          5125.81     -633.834         -619.794       
     455985            13          5155.70     -633.834         -619.794       
     459996            11          5187.08     -633.834         -619.794       
     462650+           11          5216.97     -633.834         -619.794       
     466184            15          5246.85     -633.834         -619.794       
     469924            15          5276.74     -633.834         -619.794       
     473796            14          5306.62     -633.834         -619.794       
     477571            15          5336.50     -633.834         -619.794       
     481385            15          5366.40     -633.834         -619.794       
     482117            11          5396.29     -633.834         -619.794       
     482547+           12          5426.18     -633.834         -619.794       
     482832+           11          5456.07     -633.834         -619.794       
     483184+           15          5485.96     -633.834         -619.794       
     484584            14          5515.85     -633.834         -619.794       
     487317            13          5545.74     -633.834         -619.794       
     490448            14          5575.63     -633.834         -619.794       
     494194            14          5605.52     -633.834         -619.794       
     498517            16          5635.41     -633.834         -619.794       
     502957            16          5665.50     -633.834         -619.794       
     506991             9          5695.40     -633.834         -619.794       
     508933            10          5725.29     -633.834         -619.794       
     511346            16          5755.18     -633.834         -619.794       
     515302            17          5785.07     -633.834         -619.794       
     519241            15          5814.95     -633.834         -619.794       
     523203            14          5844.84     -633.834         -619.794       
     526634            20          5874.71     -633.834         -619.794       
     530583+           14          5904.62     -633.834         -619.794       
     533718            13          5934.51     -633.834         -619.794       
     535430            16          5964.39     -633.834         -619.794       
     538904            11          5994.27     -633.834         -619.794       
     539609+           11          6024.17     -633.834         -619.794       
     541700            18          6054.06     -633.834         -619.794       
     545300            14          6083.95     -633.834         -619.794       
     549467            15          6113.84     -633.834         -619.794       
     551076+           14          6143.74     -633.834         -619.794       
     554024            13          6173.63     -633.834         -619.794       
     556231            15          6203.51     -633.834         -619.794       
     559273            14          6233.40     -633.834         -619.794       
     562268+           10          6263.30     -633.834         -619.794       
     564631            11          6293.20     -633.834         -619.794       
     569021            17          6323.09     -633.834         -619.794       
     571159            13          6352.98     -633.834         -619.794       
     574773            12          6382.87     -633.834         -619.794       
     579072            16          6412.76     -633.834         -619.794       
     583261            14          6442.66     -633.834         -619.794       
     587725            15          6472.55     -633.834         -619.794       
     590402             9          6502.44     -633.834         -619.794       
     594201            10          6532.33     -633.834         -619.794       
     596980+            8          6562.24     -633.834         -619.794       
     598474            11          6592.14     -633.834         -619.794       
     600812+           10          6622.03     -633.834         -619.794       
     603099+            9          6651.92     -633.834         -619.794       
     606024            13          6681.81     -633.834         -619.794       
     610105            11          6711.70     -633.834         -619.794       
     612478            12          6741.59     -633.834         -619.794       
     613896            13          6771.47     -633.834         -619.794       
     618012            12          6801.36     -633.834         -619.794       
     620527            11          6831.24     -633.834         -619.794       
     621319+           10          6861.14     -633.834         -619.794       
     622784             9          6891.02     -633.834         -619.794       
     624453            10          6920.92     -633.834         -619.794       
     628426            16          6950.80     -633.834         -619.794       
     632734            12          6980.68     -633.834         -619.794       
     636684            10          7010.57     -633.834         -619.794       
     640755+           12          7040.46     -633.834         -619.794       
     642369            15          7070.35     -633.834         -619.794       
     645010            12          7100.23     -633.834         -619.794       
     649153            13          7130.12     -633.834         -619.794       
     653039            10          7160.01     -633.834         -619.794       
     656745            10          7189.90     -633.834         -619.794       
     657657            10          7200.01     -633.834         -619.794       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7226.99
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  657657
 Best solution found at node:     867
 Max. no. of nodes in memory:      22
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -205.697
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -630.993
 Preprocessing found feasible solution with value -630.993
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             8.63     -641.356         -631.452       
          1             1            14.81     -635.289         -631.452       
         33+            2            44.71     -633.689         -631.452       
         35             0            48.58     -631.516         -631.452       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    49.30
 Total CPU time used:                49.08

 Total no. of BaR iterations:      35
 Best solution found at node:       1
 Max. no. of nodes in memory:       6
 
 All done
===========================================================================



*****Running Instance #747*****


objective value: -619.793673349
objective bound: -633.833608663
BARON solution time: 7226.99

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8989505441511924
 0.883248444391252
 0.0
 1.1010494561917787
 1.0818172653729503
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9999999991524553
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8349070313459238
 0.26068870508528913
 1.014969771862332
 0.08991339654284873
 0.0
 0.0
 0.0
 0.766686542701003
 2.9850302301373444
 0.2644356651948054
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9999999999885613
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6602763336074785
 1.980829000687909
 0.0
 0.5571839970979869
 1.6715519911928354
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7825396695409655
 2.34761900844875
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9999999999595377
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.082096053168233
 1.6940320166726028
 0.0
 0.0
 0.0
 0.917903947696112
 0.3059679822785711
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6416411746667758
 0.22069238896959462
 0.0
 0.0
 0.0
 0.0
 0.5141760080897184
 0.2570880039928791
 0.0
 0.0
 1.485823992193404
 0.742911995954812
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4068270906182563
 0.0
 0.0
 0.0
 0.30002505255367795
 1.2931478562936347
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6999749484053965
 1.0
 0.30002505188550127
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4079359464062686
 0.7039679725598023
 0.0
 0.3550857558397161
 0.17754287774816271
 0.0
 0.0
 0.0
 0.0
 0.2369782981403722
 0.11848914895140068
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6369286416886522
 0.8047598590283193
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3223653539572553
 4.865067918298739
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5931729100808928
 1.41589518921304
 0.0
 0.6776346464366279
 0.0
 1.3630713584584468
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999999283584
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5841048115854527
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3583588256857362
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7793076113383888
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.19524014087771507
 0.9726247525203068
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6456509376725597
 0.0
 0.0
 0.0
 0.0
 4.034934291512832
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1119039192184434
 0.0
 1.4416885009202787
 0.0
 0.0
 0.0
 0.5326286336888227
 0.0
 3.0
 0.0
 0.0
 2.6411053343917392
 0.0
 0.0
 0.0
 6.77612807036721
 0.0
 1.3655718734904698
 0.0
 3.0
 0.7712640120825975
 2.2287359883916626
 0.0
 1.2238719304047136
 0.0
 3.0
 0.8623335636363705
 1.782198988567044
 0.355467447175735
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1828667215799347
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.228735988148216
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.016152438033153
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.1301586780807478
 0.8349070316860079
 0.0
 7.187433272429809
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.32236535385741
 4.865067917910371
 0.0
 1.0
 0.6369286419218956
 0.8047598593229554
 0.0
 0.0
 2.0
 0.999999999199509
 0.0
 1.6999749482479172
 1.0
 0.3000250518753696
 1.4068270904870976
 0.0
 0.0
 0.0
 0.3000250525253251
 1.2931478561693088
 0.0
 2.0
 0.9999999999091588
 0.6416411746896024
 0.2206923889774443
 0.0
 6.0
 1.999999999002717
 0.0
 0.0
 2.0
 0.9999999999915582
 0.0
 2.0
 5.99999999990077
 0.0
 2.0
 0.9999999999533598
 0.0
 0.0
 1.0273752477487774
 4.000000001852785
 0.35434906172495173
 0.0
 0.0
 0.8349070312816547
 0.0
 0.0
 0.0
 2.9999999989903996
 2.0
 1.965065709592076
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7039679731417555
 0.0
 0.9999999996337686
 0.0
 0.0
 0.0
 0.17754287790871928
 0.0
 1.0
 0.0
 0.0
 0.33013816678700075
 0.0
 0.0
 0.0
 0.8470160087858069
 0.0
 0.2537424428480596
 0.0
 1.0
 0.2570880040221407
 0.2785919985369558
 0.0
 0.15298399128025245
 0.0
 1.0
 0.9999999999644209
 0.44947527203780846
 0.11848914906468096
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5505247280495968
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7429119960284242
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7462575571886815
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39126983474816723
 1.0
 0.0
 1.0



=====Finished running Instance #747=====




*****Running Instance #748*****


objective value: -631.452407852
objective bound: -631.5155593
BARON solution time: 49.29

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.472175783118492
 0.0
 0.0
 0.5278242140234778
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999999429292
 0.0
 0.0
 1.0000000004790708
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.142494280977406
 0.6854965681452545
 0.0
 0.0
 0.0
 0.0
 3.8575057191407573
 2.3145034300219613
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0723318140881815
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9999999996049647
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21645398726743997
 0.6493619618082238
 0.0
 0.7499999999156067
 2.249999999683127
 0.0
 0.5393792724109884
 1.6181378172002034
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4941667404548258
 1.4825002213381613
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8872430958113644
 0.8320570085924097
 0.13887011860924162
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9000742330123277
 2.0999257626928878
 0.0
 0.0
 0.0
 1.740044540979574
 1.2599554584460917
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23268309813203022
 0.0
 0.5616552739462076
 0.28082763674970584
 0.0
 0.0
 1.4383447261458118
 0.7191723625039628
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.518858169983841
 0.0
 0.0
 0.0
 0.45624348575790336
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5437565146134897
 0.9505537477705975
 0.5056897378143562
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.482058877847392
 0.7410294362947809
 0.0
 0.5179411221799338
 0.2589705601597893
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44618759037768585
 0.6579272496213311
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.494310264761153
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.48114182919488846
 1.5669015568700988
 0.0
 0.0
 0.0
 1.5538124080067948
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2517143195899561
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999980635395
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43309844302008654
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.024898343006313
 0.0
 1.359881223978853
 0.16794299158693965
 1.767316900318901
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7482856805330146
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3420727475086023
 0.9276681854004047
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07278145134452642
 0.0
 0.0
 0.0
 0.11275690413334623
 0.0
 0.049446252675810876
 5.861129882009306
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2230883163759496
 1.8279908492992254
 1.1041148402170113
 0.0
 0.0
 0.8658159491579253
 0.7769116831803158
 0.0
 3.0
 0.0
 0.0
 2.9999999996797593
 0.0
 0.0
 0.0
 4.999999996266665
 0.0
 0.0
 0.0
 3.0
 0.8424829106959134
 2.1575170896900486
 0.0
 2.9999999999045595
 0.0
 1.9751016576189722
 0.0
 1.472175783713674
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5278242143074071
 0.0
 0.0
 0.0
 2.999999999838171
 0.0
 0.0
 2.1575170886497745
 0.0
 2.8581702230130155
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0723318144582021
 0.0
 0.0
 6.17200914955164
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23268309817380173
 0.0
 0.0
 1.9766669618714834
 0.0
 0.0
 5.494310265012907
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.4943102647470603
 0.0
 1.0
 0.44618759227776433
 0.6579272524232618
 0.0
 0.0
 2.0
 0.9999999965310966
 0.0
 1.5437565145136156
 0.9505537477141219
 0.5056897377837545
 1.5188581711969118
 0.0
 0.0
 0.0
 0.45624348612263477
 0.0
 0.0
 2.0
 0.9999999992656606
 0.23268309994162367
 0.0
 0.0
 4.640118776320039
 3.359881222875066
 0.0
 0.0
 1.8872430958785704
 0.8320570086295439
 0.13887011861263224
 2.0
 5.999999999952666
 0.0
 2.0
 0.9999999997003457
 0.0
 0.0
 1.0723318147624519
 0.0
 0.0
 0.0
 5.000000000141451
 2.999999998203927
 1.9999999994769107
 0.0
 0.0
 1.000000000554499
 1.999999997460738
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7410294388932108
 0.228498856189241
 0.999999995743923
 0.0
 0.0
 0.10822699363429471
 0.25897056108483224
 0.0
 1.0
 0.0
 0.0
 0.3749999999514294
 0.0
 0.0
 0.0
 0.6249999995260027
 0.0
 0.0
 0.0
 0.9999999999998609
 0.28082763695983826
 0.2696896362027277
 0.0
 0.37499999997536093
 0.0
 0.9999999992003353
 0.0
 0.736087892494674
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2639121073476779
 0.0
 0.0
 0.0
 0.9999999999653967
 0.0
 0.0
 0.7191723630368904
 0.0
 0.9999999999696909
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.999999999373173
 0.0
 0.0
 0.7715011438065232
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9999999922227397
 0.0
 0.0
 0.2470833702253722
 0.0
 0.0
 1.0



=====Finished running Instance #748=====




