===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.30     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.33
 Total CPU time used:                 0.31

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -201.308
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -527.796
 Preprocessing found feasible solution with value -561.894
 Preprocessing found feasible solution with value -619.083
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1            13.19     -645.378         -619.259       
          1             1            22.74     -643.072         -619.259       
         36+            9            52.64     -640.895         -619.259       
        308            15            83.99     -640.895         -619.259       
       3076            16           113.89     -640.895         -619.259       
       6304            16           143.80     -640.895         -619.259       
       9636            15           173.69     -640.895         -619.259       
      13250            14           203.59     -640.895         -619.259       
      15738            13           233.49     -640.895         -619.259       
      19036            15           263.39     -640.895         -619.259       
      22531            11           293.27     -640.895         -619.259       
      25896            15           323.17     -640.895         -619.259       
      29622            17           353.07     -640.895         -619.259       
      33083            13           382.97     -640.895         -619.259       
      36757            15           412.86     -640.895         -619.259       
      40129            12           442.76     -640.895         -619.259       
      43169            16           472.66     -640.895         -619.259       
      47199            18           502.55     -640.895         -619.259       
      48881            11           532.46     -640.895         -619.259       
      52515            15           562.35     -640.895         -619.259       
      56426            15           592.25     -640.895         -619.259       
      60027+           14           622.16     -640.895         -619.259       
      62749            16           652.05     -640.895         -619.259       
      65770            17           681.94     -640.895         -619.259       
      69344            16           711.84     -640.895         -619.259       
      73262            15           741.74     -640.895         -619.259       
      75427            13           771.64     -640.895         -619.259       
      79226            16           801.54     -640.895         -619.259       
      82840            14           831.43     -640.895         -619.259       
      86634            15           861.33     -640.895         -619.259       
      90394            14           891.23     -640.895         -619.259       
      93364            18           921.14     -640.895         -619.259       
      97098            15           951.03     -640.895         -619.259       
     100394            17           980.93     -640.895         -619.259       
     103835            15          1010.83     -640.895         -619.259       
     107167            15          1040.72     -640.895         -619.259       
     111266            14          1070.62     -640.895         -619.259       
     114683            10          1100.52     -640.895         -619.259       
     118384            15          1130.42     -640.895         -619.259       
     121520            13          1161.85     -640.895         -619.259       
     124739            11          1191.75     -640.895         -619.259       
     126901            11          1221.64     -640.895         -619.259       
     130724            15          1251.54     -640.895         -619.259       
     134330            15          1281.43     -640.895         -619.259       
     138273            14          1311.33     -640.895         -619.259       
     141913            15          1341.24     -640.895         -619.259       
     144276            15          1371.14     -640.895         -619.259       
     147567            13          1401.03     -640.895         -619.259       
     150772            15          1430.93     -640.895         -619.259       
     155246            15          1460.82     -640.895         -619.259       
     159203            11          1490.72     -640.895         -619.259       
     163545            10          1520.61     -640.895         -619.259       
     167473            14          1550.51     -640.895         -619.259       
     170934            14          1580.41     -640.895         -619.259       
     174663            16          1610.30     -640.895         -619.259       
     178394            14          1640.20     -640.895         -619.259       
     181990            15          1670.10     -640.895         -619.259       
     185778            13          1699.99     -640.895         -619.259       
     189094            13          1729.89     -640.895         -619.259       
     192855            11          1759.79     -640.895         -619.259       
     195542            13          1789.68     -640.895         -619.259       
     198594            12          1819.58     -640.895         -619.259       
     201387            16          1849.48     -640.895         -619.259       
     205237            19          1879.38     -640.895         -619.259       
     208817            15          1909.27     -640.895         -619.259       
     211685            13          1939.20     -640.895         -619.259       
     214396            14          1969.12     -640.895         -619.259       
     216747+            9          1999.04     -640.895         -619.259       
     219650            12          2028.93     -640.895         -619.259       
     223423            10          2058.83     -640.895         -619.259       
     226991            14          2088.73     -640.895         -619.259       
     229187             9          2118.63     -640.895         -619.259       
     231757            12          2148.54     -640.895         -619.259       
     235264            12          2178.44     -640.895         -619.259       
     238774            16          2208.34     -640.895         -619.259       
     242214            13          2238.24     -640.895         -619.259       
     244796            16          2268.14     -640.895         -619.259       
     247573            17          2298.03     -640.895         -619.259       
     251005            15          2327.93     -640.895         -619.259       
     254352            14          2357.83     -640.895         -619.259       
     257856            15          2387.73     -640.895         -619.259       
     261196            14          2417.62     -640.895         -619.259       
     264740            15          2447.52     -640.895         -619.259       
     268319            16          2477.42     -640.895         -619.259       
     268965            14          2507.32     -640.895         -619.259       
     271174            17          2537.22     -640.895         -619.259       
     273793+           13          2567.13     -640.895         -619.259       
     276776            12          2597.03     -640.895         -619.259       
     279551+           12          2626.93     -640.895         -619.259       
     282840            11          2656.83     -640.895         -619.259       
     286671            13          2686.73     -640.895         -619.259       
     290518            14          2716.63     -640.895         -619.259       
     294342            10          2746.52     -640.895         -619.259       
     298083             9          2776.42     -640.895         -619.259       
     301498            14          2806.32     -640.895         -619.259       
     305130            15          2836.21     -640.895         -619.259       
     309233            11          2868.37     -640.895         -619.259       
     311535            11          2898.27     -640.895         -619.259       
     314121            13          2928.17     -640.895         -619.259       
     317283            13          2958.61     -640.895         -619.259       
     321146            10          2988.51     -640.895         -619.259       
     323830            13          3018.41     -640.895         -619.259       
     327125            11          3048.31     -640.895         -619.259       
     330945            13          3078.20     -640.895         -619.259       
     334784            12          3108.10     -640.895         -619.259       
     338497            11          3138.00     -640.895         -619.259       
     341712            14          3167.90     -640.895         -619.259       
     345345+            7          3197.82     -640.895         -619.259       
     348424            12          3227.72     -640.895         -619.259       
     352194            12          3257.61     -640.895         -619.259       
     352913            14          3287.54     -640.895         -619.259       
     353359+           10          3317.44     -640.895         -619.259       
     354095            16          3347.34     -640.895         -619.259       
     357312            17          3377.24     -640.895         -619.259       
     360962            12          3407.14     -640.895         -619.259       
     364908            12          3437.04     -640.895         -619.259       
     368638            12          3466.94     -640.895         -619.259       
     371589            22          3496.84     -640.895         -619.259       
     375333            12          3526.74     -640.895         -619.259       
     378716            14          3556.64     -640.895         -619.259       
     382324            16          3586.54     -640.895         -619.259       
     384937            13          3616.44     -640.895         -619.259       
     388126            13          3646.34     -640.895         -619.259       
     391786            13          3676.24     -640.895         -619.259       
     395250            18          3706.14     -640.895         -619.259       
     398589            16          3736.04     -640.895         -619.259       
     400797+           11          3765.95     -640.895         -619.259       
     403454            14          3795.85     -640.895         -619.259       
     406769            19          3825.75     -640.895         -619.259       
     409705            17          3855.66     -640.895         -619.259       
     412656            20          3885.56     -640.895         -619.259       
     415580            19          3915.46     -640.895         -619.259       
     418600            19          3945.36     -640.895         -619.259       
     421243            16          3975.27     -640.895         -619.259       
     423961            17          4005.17     -640.895         -619.259       
     424701+           12          4035.09     -640.895         -619.259       
     425148            15          4065.00     -640.895         -619.259       
     428427            16          4094.90     -640.895         -619.259       
     431394            14          4124.80     -640.895         -619.259       
     434436            16          4154.70     -640.895         -619.259       
     437488            18          4184.60     -640.895         -619.259       
     439343            18          4214.50     -640.895         -619.259       
     442515            18          4244.39     -640.895         -619.259       
     445676            19          4274.29     -640.895         -619.259       
     448717            14          4304.19     -640.895         -619.259       
     452033+           17          4334.10     -640.895         -619.259       
     452639+           11          4364.03     -640.895         -619.259       
     454279            15          4393.93     -640.895         -619.259       
     457727            13          4423.83     -640.895         -619.259       
     460686            19          4453.73     -640.895         -619.259       
     463829            21          4483.63     -640.895         -619.259       
     466841            17          4513.53     -640.895         -619.259       
     470102            18          4543.43     -640.895         -619.259       
     473282            15          4573.33     -640.895         -619.259       
     475901+           11          4603.23     -640.895         -619.259       
     477819            16          4633.13     -640.895         -619.259       
     480806            14          4663.33     -640.895         -619.259       
     483756+           11          4693.23     -640.895         -619.259       
     484591            15          4723.13     -640.895         -619.259       
     488397            18          4753.03     -640.895         -619.259       
     489674             9          4782.93     -640.895         -619.259       
     489854+            9          4812.86     -640.895         -619.259       
     490368            11          4842.76     -640.895         -619.259       
     493510            14          4872.67     -640.895         -619.259       
     496044            17          4902.57     -640.895         -619.259       
     499523            16          4932.47     -640.895         -619.259       
     500202            10          4962.37     -640.895         -619.259       
     502737            14          4992.27     -640.895         -619.259       
     506529            12          5022.17     -640.895         -619.259       
     509554+            7          5052.07     -640.895         -619.259       
     511280            13          5081.97     -640.895         -619.259       
     515131            16          5111.87     -640.895         -619.259       
     518897            15          5141.77     -640.895         -619.259       
     522394+           10          5171.69     -640.895         -619.259       
     525626+            9          5201.61     -640.895         -619.259       
     526086            14          5231.52     -640.895         -619.259       
     529359            12          5261.41     -640.895         -619.259       
     533187            13          5291.32     -640.895         -619.259       
     537056            10          5321.21     -640.895         -619.259       
     540324            14          5351.11     -640.895         -619.259       
     542833            11          5381.01     -640.895         -619.259       
     546495            10          5410.91     -640.895         -619.259       
     549418+            8          5440.82     -640.895         -619.259       
     551214+           11          5470.73     -640.895         -619.259       
     553271            13          5500.63     -640.895         -619.259       
     556690            14          5530.53     -640.895         -619.259       
     559992            15          5560.44     -640.895         -619.259       
     563410            13          5590.34     -640.895         -619.259       
     566631            15          5620.24     -640.895         -619.259       
     570070            16          5650.13     -640.895         -619.259       
     573027+            5          5680.05     -640.895         -619.259       
     576147             9          5709.95     -640.895         -619.259       
     579577            16          5739.85     -640.895         -619.259       
     583171             8          5769.74     -640.895         -619.259       
     586678            19          5799.64     -640.895         -619.259       
     590304            17          5829.54     -640.895         -619.259       
     593008            17          5859.45     -640.895         -619.259       
     596600            15          5889.35     -640.895         -619.259       
     600194            14          5919.25     -640.895         -619.259       
     603724            15          5949.15     -640.895         -619.259       
     606954            14          5979.04     -640.895         -619.259       
     610204            14          6008.95     -640.895         -619.259       
     613642            13          6038.85     -640.895         -619.259       
     615568            15          6068.75     -640.895         -619.259       
     616308            13          6098.65     -640.895         -619.259       
     619839            10          6128.55     -640.895         -619.259       
     623448            10          6158.44     -640.895         -619.259       
     626296            15          6188.34     -640.895         -619.259       
     630326            11          6218.24     -640.895         -619.259       
     633679            14          6248.14     -640.895         -619.259       
     636326+            8          6278.05     -640.895         -619.259       
     639492            17          6307.96     -640.895         -619.259       
     642459+           14          6337.86     -640.895         -619.259       
     642730            13          6367.79     -640.895         -619.259       
     643055            15          6397.69     -640.895         -619.259       
     646449            13          6427.59     -640.895         -619.259       
     650345            16          6457.50     -640.895         -619.259       
     654405            14          6487.40     -640.895         -619.259       
     658050            18          6517.30     -640.895         -619.259       
     661854            17          6547.20     -640.895         -619.259       
     662979            11          6577.13     -640.895         -619.259       
     665645            10          6607.03     -640.895         -619.259       
     667399            14          6636.93     -640.895         -619.259       
     671036            15          6666.83     -640.895         -619.259       
     674696            16          6696.73     -640.895         -619.259       
     675430+            8          6726.63     -640.895         -619.259       
     675657+            9          6756.54     -640.895         -619.259       
     678406            15          6786.45     -640.895         -619.259       
     679593+            6          6816.35     -640.895         -619.259       
     683003+           11          6846.28     -640.895         -619.259       
     685252            18          6876.18     -640.895         -619.259       
     688667            11          6906.07     -640.895         -619.259       
     691220            16          6935.98     -640.895         -619.259       
     694668            16          6965.88     -640.895         -619.259       
     698155            18          6995.88     -640.895         -619.259       
     701038            11          7025.78     -640.895         -619.259       
     704077            15          7055.68     -640.895         -619.259       
     707228            14          7085.59     -640.895         -619.259       
     710398            12          7115.48     -640.895         -619.259       
     713753            13          7145.38     -640.895         -619.259       
     717280             9          7175.27     -640.895         -619.259       
     720191            15          7200.01     -640.895         -619.259       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7225.06
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  720191
 Best solution found at node:  291085
 Max. no. of nodes in memory:      25
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -159.649
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -422.207
 Preprocessing found feasible solution with value -620.779
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            23.03     -638.956         -620.779       
         40+            7            54.26     -634.813         -620.779       
       1002            13            85.08     -634.813         -620.779       
       3626             9           114.98     -634.813         -620.779       
       6172            13           144.87     -634.813         -620.779       
       8302             9           174.74     -634.813         -620.779       
       9284+            8           204.64     -634.813         -620.779       
      11114            12           234.54     -634.813         -620.779       
      12126            10           264.45     -634.813         -620.779       
      14167             7           294.35     -634.813         -620.779       
      16528            12           324.24     -634.813         -620.779       
      18718            13           354.14     -634.813         -620.779       
      20559+            8           384.05     -634.813         -620.779       
      20771+            6           413.94     -634.813         -620.779       
      22460            10           443.83     -634.813         -620.779       
      23653             5           473.73     -634.813         -620.779       
      23840+            4           503.63     -634.813         -620.779       
      26130            12           533.52     -634.813         -620.779       
      27416+            7           563.42     -634.813         -620.779       
      27748+            8           593.31     -634.813         -620.779       
      28062+            9           623.21     -634.813         -620.779       
      30254+            7           653.14     -634.813         -620.779       
      31691            10           683.03     -634.813         -620.779       
      34430+           10           712.94     -634.813         -620.779       
      36027            12           742.83     -634.813         -620.779       
      39638            12           772.73     -634.813         -620.779       
      42867             8           803.90     -634.813         -620.779       
      45744            11           833.80     -634.813         -620.779       
      45960+           10           863.70     -634.813         -620.779       
      47748            10           893.59     -634.813         -620.779       
      51106            11           923.49     -634.813         -620.779       
      55073            10           953.38     -634.813         -620.779       
      59535            12           983.26     -634.813         -620.779       
      63497            13          1013.16     -634.813         -620.779       
      68284            15          1043.04     -634.813         -620.779       
      72461            15          1072.93     -634.813         -620.779       
      76420             9          1102.83     -634.813         -620.779       
      76754+           11          1132.72     -634.813         -620.779       
      78871            10          1162.62     -634.813         -620.779       
      81873            11          1192.51     -634.813         -620.779       
      84913            13          1222.41     -634.813         -620.779       
      88567            15          1252.30     -634.813         -620.779       
      93229            12          1282.19     -634.813         -620.779       
      95972            12          1312.08     -634.813         -620.779       
      99043             8          1341.98     -634.813         -620.779       
     101703            12          1371.87     -634.813         -620.779       
     105105             8          1401.76     -634.813         -620.779       
     108272            14          1431.66     -634.813         -620.779       
     111566            12          1461.55     -634.813         -620.779       
     112623             5          1491.46     -634.270         -620.779       
     112932+           11          1521.37     -634.270         -620.779       
     114665            10          1551.27     -634.270         -620.779       
     117597             8          1581.16     -634.270         -620.779       
     118643            15          1611.05     -634.270         -620.779       
     121533             9          1640.95     -634.270         -620.779       
     124464            13          1670.84     -634.270         -620.779       
     127870            10          1700.74     -634.270         -620.779       
     130431             9          1731.71     -634.270         -620.779       
     134347            10          1761.60     -634.270         -620.779       
     138140             8          1791.49     -634.270         -620.779       
     139995             9          1821.39     -634.270         -620.779       
     142204            11          1851.28     -634.270         -620.779       
     144341             8          1881.18     -634.270         -620.779       
     146813            12          1911.07     -634.270         -620.779       
     150119            14          1940.97     -634.270         -620.779       
     151038            10          1970.87     -634.270         -620.779       
     153943+            8          2000.78     -634.270         -620.779       
     154067+            9          2030.67     -634.270         -620.779       
     154286+            7          2060.58     -634.270         -620.779       
     154545+            8          2090.48     -634.270         -620.779       
     157152            11          2120.37     -634.270         -620.779       
     159783            13          2150.27     -634.270         -620.779       
     162739            13          2180.17     -634.270         -620.779       
     165116             7          2210.08     -634.270         -620.779       
     165316+           10          2239.98     -634.270         -620.779       
     165497+            6          2269.88     -634.270         -620.779       
     165788+           10          2299.78     -634.270         -620.779       
     167099            13          2329.66     -634.270         -620.779       
     171146            12          2359.55     -634.270         -620.779       
     175541            13          2389.44     -634.270         -620.779       
     179727            12          2419.33     -634.270         -620.779       
     183988             9          2449.22     -634.270         -620.779       
     187228+            9          2479.11     -634.270         -620.779       
     189079            12          2509.00     -634.270         -620.779       
     190032             7          2538.90     -634.270         -620.779       
     191731            16          2568.79     -634.270         -620.779       
     194645            14          2598.68     -634.270         -620.779       
     198031            14          2628.58     -634.270         -620.779       
     199897            10          2658.47     -634.270         -620.779       
     201874            11          2688.37     -634.270         -620.779       
     205382            11          2718.26     -634.270         -620.779       
     209157            11          2748.15     -634.270         -620.779       
     211421            10          2778.04     -634.270         -620.779       
     215444            11          2807.93     -634.270         -620.779       
     219050             9          2837.82     -634.270         -620.779       
     223253            11          2867.70     -634.270         -620.779       
     227535            13          2897.60     -634.270         -620.779       
     230843+            9          2927.49     -634.270         -620.779       
     233503             9          2957.38     -634.270         -620.779       
     237399            13          2987.27     -634.270         -620.779       
     240620            12          3017.16     -634.270         -620.779       
     244409            11          3047.06     -634.270         -620.779       
     248778             9          3076.94     -634.270         -620.779       
     253238            13          3106.83     -634.270         -620.779       
     257187            12          3136.72     -634.270         -620.779       
     260503             6          3166.60     -634.270         -620.779       
     263622            10          3197.06     -634.270         -620.779       
     267011            13          3226.96     -634.270         -620.779       
     269892             7          3256.88     -634.270         -620.779       
     270027             7          3286.78     -634.270         -620.779       
     270232            11          3316.68     -634.270         -620.779       
     270339+            7          3346.58     -634.270         -620.779       
     270860            13          3376.47     -634.270         -620.779       
     273717             9          3406.36     -634.270         -620.779       
     276273+            9          3436.26     -634.270         -620.779       
     276406+            7          3466.17     -634.270         -620.779       
     276559+            5          3496.06     -634.270         -620.779       
     279371            15          3525.96     -634.270         -620.779       
     282786            13          3555.85     -634.270         -620.779       
     286526            13          3585.74     -634.270         -620.779       
     290317            10          3615.64     -634.270         -620.779       
     294435            11          3645.53     -634.270         -620.779       
     298495            13          3675.42     -634.270         -620.779       
     301969            13          3705.32     -634.270         -620.779       
     305899            11          3735.21     -634.270         -620.779       
     309403            13          3765.10     -634.270         -620.779       
     313265            10          3795.00     -634.270         -620.779       
     316733            11          3824.89     -634.270         -620.779       
     319707            12          3854.79     -634.270         -620.779       
     322672            10          3884.70     -634.270         -620.779       
     325930            12          3914.59     -634.270         -620.779       
     329078            10          3944.49     -634.270         -620.779       
     332593            14          3974.38     -634.270         -620.779       
     335602            10          4004.27     -634.270         -620.779       
     339199            13          4034.17     -634.270         -620.779       
     342567            12          4064.06     -634.270         -620.779       
     345790            12          4093.96     -634.270         -620.779       
     349303            13          4123.85     -634.270         -620.779       
     353594             9          4153.74     -634.270         -620.779       
     358362            13          4183.62     -634.270         -620.779       
     362033            10          4213.52     -634.270         -620.779       
     365644            13          4243.41     -634.270         -620.779       
     369270            10          4273.31     -634.270         -620.779       
     372613            15          4303.20     -634.270         -620.779       
     376185            11          4333.10     -634.270         -620.779       
     379291            12          4363.00     -634.270         -620.779       
     382975            14          4392.89     -634.270         -620.779       
     386725             9          4422.78     -634.270         -620.779       
     390279             9          4452.68     -634.270         -620.779       
     394250            11          4482.57     -634.270         -620.779       
     397962            10          4512.53     -634.270         -620.779       
     401485            10          4542.42     -634.270         -620.779       
     404289             8          4572.31     -634.270         -620.779       
     407692            10          4602.21     -634.270         -620.779       
     411720            13          4632.11     -634.270         -620.779       
     415868            11          4662.00     -634.270         -620.779       
     418581            13          4691.89     -634.270         -620.779       
     421963            10          4721.79     -634.270         -620.779       
     425378            10          4751.69     -634.270         -620.779       
     428633            13          4781.60     -634.270         -620.779       
     432280            12          4811.49     -634.270         -620.779       
     435832            13          4841.39     -634.270         -620.779       
     438997            12          4871.29     -634.270         -620.779       
     442873            12          4901.18     -634.270         -620.779       
     446825            12          4931.08     -634.270         -620.779       
     449635            11          4960.98     -634.270         -620.779       
     453441            10          4990.87     -634.270         -620.779       
     457582            14          5020.77     -634.270         -620.779       
     461193            11          5050.66     -634.270         -620.779       
     465266            10          5080.56     -634.270         -620.779       
     468953            15          5110.46     -634.270         -620.779       
     472102            13          5140.36     -634.270         -620.779       
     475469             8          5170.25     -634.270         -620.779       
     478618            12          5200.15     -634.270         -620.779       
     482002             8          5230.05     -634.270         -620.779       
     485364            10          5259.95     -634.270         -620.779       
     488515            13          5289.85     -634.270         -620.779       
     492004             9          5319.75     -634.270         -620.779       
     495215            14          5349.64     -634.270         -620.779       
     498543             9          5379.54     -634.270         -620.779       
     501999            11          5409.44     -634.270         -620.779       
     505175             7          5439.33     -634.270         -620.779       
     508816            11          5469.23     -634.270         -620.779       
     512440            14          5499.13     -634.270         -620.779       
     516065            10          5529.02     -634.270         -620.779       
     519601            10          5558.92     -634.270         -620.779       
     523399            11          5588.82     -634.270         -620.779       
     526697             9          5618.72     -634.270         -620.779       
     530461             8          5648.62     -634.270         -620.779       
     534070             9          5678.51     -634.270         -620.779       
     537700             7          5708.41     -634.270         -620.779       
     541353            13          5738.31     -634.270         -620.779       
     544526            13          5768.21     -634.270         -620.779       
     548136            13          5798.10     -634.270         -620.779       
     551069             9          5827.99     -634.270         -620.779       
     554017            12          5857.89     -634.270         -620.779       
     557270             9          5887.79     -634.270         -620.779       
     560725            10          5917.69     -634.270         -620.779       
     563847             7          5947.59     -634.270         -620.779       
     567455            11          5977.49     -634.270         -620.779       
     571605            11          6007.38     -634.270         -620.779       
     575565             7          6037.27     -634.270         -620.779       
     579295            11          6067.17     -634.270         -620.779       
     583130             8          6097.06     -634.270         -620.779       
     586779            11          6126.96     -634.270         -620.779       
     589930            11          6156.85     -634.270         -620.779       
     593352            10          6186.75     -634.270         -620.779       
     596348+            9          6216.66     -634.270         -620.779       
     598871            13          6246.56     -634.270         -620.779       
     601991             9          6277.92     -634.270         -620.779       
     605415             9          6307.81     -634.270         -620.779       
     608880            10          6337.71     -634.270         -620.779       
     612262            10          6367.61     -634.270         -620.779       
     616329             9          6397.51     -634.270         -620.779       
     620275            13          6427.40     -634.270         -620.779       
     623203             8          6457.30     -634.270         -620.779       
     626175             8          6487.20     -634.270         -620.779       
     629807+            5          6517.12     -634.270         -620.779       
     630060+            4          6547.02     -634.270         -620.779       
     632606             9          6577.42     -632.937         -620.779       
     636924            13          6607.31     -632.887         -620.779       
     641083             8          6637.21     -632.887         -620.779       
     643432            10          6667.10     -632.887         -620.779       
     645511+            5          6697.00     -632.887         -620.779       
     648580+            7          6726.89     -632.887         -620.779       
     652214             9          6756.78     -632.887         -620.779       
     656273             7          6786.67     -632.887         -620.779       
     659651             4          6817.59     -632.887         -620.779       
     660938+            8          6847.48     -632.887         -620.779       
     663384             6          6877.37     -632.887         -620.779       
     665707+            9          6907.27     -632.887         -620.779       
     665941+            5          6937.16     -632.887         -620.779       
     669753             7          6967.05     -632.431         -620.779       
     673104             8          6996.94     -631.905         -620.779       
     676466+            5          7026.84     -631.905         -620.779       
     678981             4          7056.74     -631.819         -620.779       
     681697             7          7086.63     -631.819         -620.779       
     685320             9          7116.52     -631.819         -620.779       
     688264             4          7146.41     -631.819         -620.779       
     692093            10          7176.30     -631.819         -620.779       
     695248             9          7200.01     -631.691         -620.779       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7226.29
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  695248
 Best solution found at node:  343897
 Max. no. of nodes in memory:      22
 
 All done
===========================================================================



*****Running Instance #51*****


objective value: -619.259060757
objective bound: -640.894906391
BARON solution time: 7225.06

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1547620423597382
 1.2575148506691347
 0.0
 0.8452379579293092
 0.9204487552027095
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000002619642
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.29449278011147506
 3.160759911430209
 1.6019631661041174
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17136478012721154
 1.8392400895374175
 0.9321792732197797
 0.1599034427950142
 0.5662355610053783
 0.0
 0.0
 0.0
 0.0
 0.921150655849141
 3.261895111625916
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7075006170867968
 2.1225018511656155
 0.0
 0.1225861563207358
 0.3677584689450154
 0.0
 0.5440883537100202
 1.6322650610472391
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6258248731840992
 1.8774746194631593
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3744788797069758
 0.4163380010726923
 0.762650186468136
 0.3487013298942088
 0.38767904553960064
 0.7101525577985901
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.572400826183206
 1.9564044714487838
 0.0
 0.0
 0.0
 0.34875198003524344
 0.12244272343234548
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12053770125754662
 0.19235525677508922
 0.0
 0.0
 0.0
 0.0
 0.5490977238622458
 0.27454886188439026
 0.0
 0.0
 1.4509022764280466
 0.7254511380905397
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.9069778663326105
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0930221346232734
 0.9507756793504568
 0.9562021864260222
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4193360124611145
 0.7096680058790303
 0.0
 0.5806639879559538
 0.2903319938306513
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17293312725045837
 0.75102854322614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2844456958218401
 0.0
 0.0
 0.14222284791011824
 0.0
 0.0
 0.0
 0.0
 1.7155543046149142
 0.0
 0.0
 0.8577771523036928
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.0629477369305471
 0.0
 0.0
 0.0
 1.8270668730391013
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 2.509655375271421
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4711947036029953
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.093022133698067
 0.0
 0.07884719530957143
 0.19598295407803043
 1.879462299130287
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.8076447435695434
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24897145659824133
 0.9189459016565477
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1213613979809316
 0.0
 0.0
 0.0
 0.0
 0.15545839306922493
 0.0
 0.04922432123411371
 2.3492336511283725
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1290040185669117
 5.057215857645802
 0.9239616704765984
 0.0
 0.0
 2.8300024682524123
 0.8709959818911914
 0.0
 3.0
 0.0
 0.0
 0.4903446252657512
 0.0
 0.0
 0.0
 7.52880529763199
 0.0
 0.7261390038003925
 0.0
 3.0
 0.823646585746636
 2.1763534147572594
 0.0
 0.47119470350491993
 0.0
 2.90697786721446
 0.31289295803263584
 2.412276893028873
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7656867131320189
 0.4266685438608921
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1763534145185863
 0.0
 1.5534670672478041
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.183045767475057
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4465329332323995
 0.0
 0.0
 0.0
 2.5032994926472583
 2.942784142884409
 0.0
 2.573331457193694
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 0.0
 0.0
 1.0
 0.17293312735129804
 0.7510285436643842
 0.0
 0.0
 2.0
 0.9999999996101279
 0.0
 1.0930221345146998
 0.9507756792539376
 0.9562021863288976
 2.0
 0.0
 0.0
 0.0
 0.9069778662667627
 0.0
 0.0
 2.0
 0.9999999999267601
 0.12053770125665712
 0.19235525677366974
 0.0
 5.921152805657816
 2.0788471946775164
 0.0
 0.0
 0.7231802095296556
 0.8040170465326876
 1.4728027441202236
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0810540986284856
 3.828130672575808
 0.0
 0.46585756021734814
 5.000000000688571
 2.5341424391850116
 2.0
 0.0
 0.0
 1.0000000001921925
 2.0
 2.177963605762798
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7096680061643532
 0.6321519821989487
 0.9999999994162557
 0.0
 0.0
 0.3537503085146842
 0.2903319939524893
 0.0
 1.0
 0.0
 0.0
 0.0612930781551891
 0.0
 0.0
 0.0
 0.9411006621649014
 0.0
 0.14791437634608726
 0.0
 1.0
 0.27454886190449806
 0.2720441768304408
 0.0
 0.05889933792752461
 0.0
 1.0
 1.0
 0.5773810211253323
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42261897892473593
 0.14222284789658787
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7254511381436716
 0.0
 0.5178223557180488
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8520856236684071
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4821776443815987
 0.0
 0.0
 0.0
 0.3129124365653226
 0.3678480178568002
 0.0
 0.85777715222257



=====Finished running Instance #51=====




*****Running Instance #52*****


objective value: -620.778750396
objective bound: -631.691063317
BARON solution time: 7226.28

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.3466247353474743
 1.653375264987308
 0.0
 0.653375264966424
 0.8022090145047321
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000003383778
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.7401994049552303
 1.102541957949143
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.259800595913743
 0.9092495126770123
 0.12396247418188545
 0.47900193789019685
 0.0
 0.0
 0.0
 0.0
 0.8692786783286826
 3.3589695126433994
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7499999999316601
 2.2499999995378346
 0.0
 0.5616737522610978
 1.6850212565969493
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6883262481264896
 2.064978744145503
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9032477035112791
 0.7860879249047815
 0.3106643718520265
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.9153625681129918
 1.165530300061112
 0.0
 0.13959055570362702
 0.0
 2.084637433032805
 0.6205576241238866
 0.0
 0.07432152008149387
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5022033277147299
 0.25110166380888654
 0.0
 0.0
 1.497796672572278
 0.7488983361498497
 0.11704785426183303
 0.0
 0.0
 0.0
 0.04606862208479205
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.882952146025599
 0.0
 0.0
 0.0
 0.7411072280325636
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2128241508206534
 0.9495459545521593
 0.837629894996621
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3422193854342346
 0.671109692300114
 0.0
 0.6577806150302493
 0.32889030730221547
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.758693065454586
 0.8349182395778374
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1196869920583241
 3.1505786359548957
 0.0
 0.8314523581994722
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4819096130697158
 0.0
 0.8803130083466253
 0.0
 1.2413069347689059
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3405114468717004
 0.0
 1.303312793155419
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999999883171
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5180903877131504
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37594062627690733
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6594885534871621
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16508176047162484
 1.0067588477846472
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16854764233052044
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.09675229730877191
 0.0
 0.05045404601646446
 1.9304385566376765
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.013329077976324
 3.8427413629688196
 1.5936113052350591
 0.0
 0.0
 0.0
 0.9866709224760968
 0.0
 3.0
 0.0
 0.0
 2.999999999559951
 0.0
 0.0
 0.1631164763990901
 5.220483423877731
 0.0
 0.6029644120787535
 0.0
 3.0
 0.7533049915236164
 2.2466950089555193
 0.0
 2.7795165772381853
 0.0
 2.6240593748826093
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.455584279471156
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.246695008722128
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.2282481909720815
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.7533049923647495
 3.1690501086608416
 0.0
 5.101717986212693
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.119686991947726
 3.150578635638896
 0.0
 0.8314523581177872
 0.7586930656136021
 0.8349182397527797
 0.0
 0.0
 2.0
 0.999999999487975
 0.0
 1.2128241507125808
 0.949545954468681
 0.837629894924346
 2.0
 0.0
 0.0
 0.0
 0.787175850068627
 0.0
 0.0
 2.0
 0.9999999999187519
 0.0
 0.0
 0.0
 6.0
 1.7860879240277092
 0.0
 0.2139120757797152
 1.9032477033541564
 0.7860879248514727
 0.3106643718428982
 2.0
 5.999999999838081
 0.0
 2.0
 0.9999999999982839
 0.0
 0.0
 0.9932411524927487
 3.8379714504720654
 0.0
 0.0
 5.000000000598862
 2.0117914705174567
 2.0
 0.0
 0.0
 1.0000000002688798
 2.0
 2.4555842793223106
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6711096926662192
 0.5480398809254056
 0.9999999997903978
 0.0
 0.0
 0.0
 0.32889030749355397
 0.0
 1.0
 0.0
 0.0
 0.3749999999330287
 0.0
 0.0
 0.058523927125569385
 0.6525604279562807
 0.0
 0.12480601903139918
 0.0
 1.0
 0.25110166383486554
 0.28083687610723246
 0.0
 0.34743957213747023
 0.0
 0.9414760729353998
 0.15702472429094064
 0.6733123676137978
 0.0
 0.24815021485712085
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3266876324540338
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7488983362162348
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8751939809843131
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5948250608519385
 0.0
 0.0
 0.3441631240335481
 0.4519601191286158
 0.0
 1.0



=====Finished running Instance #52=====




