===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.30     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.32
 Total CPU time used:                 0.31

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -146.222
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -618.814
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            21.52     -638.168         -618.814       
         27             8            53.00     -636.007         -618.814       
        205            13            83.81     -636.007         -618.814       
       2954            18           114.82     -636.007         -618.814       
       6764            15           144.72     -636.007         -618.814       
      10839            19           174.61     -636.007         -618.814       
      13494             9           204.53     -636.007         -618.814       
      14284            18           234.42     -636.007         -618.814       
      17673            14           264.32     -636.007         -618.814       
      21829            15           294.20     -636.007         -618.814       
      25240            15           324.12     -636.007         -618.814       
      27214            15           354.01     -636.007         -618.814       
      29203+            7           383.92     -636.007         -618.814       
      30465            13           413.82     -636.007         -618.814       
      34130            13           443.71     -636.007         -618.814       
      36131            13           473.61     -636.007         -618.814       
      40412            13           503.50     -636.007         -618.814       
      44669            14           533.39     -636.007         -618.814       
      49030            18           563.29     -636.007         -618.814       
      52359             8           593.21     -636.007         -618.814       
      52586             7           623.10     -636.007         -618.814       
      55709            15           653.00     -636.007         -618.814       
      57285            10           682.90     -636.007         -618.814       
      60549+            2           712.81     -636.007         -618.814       
      62976            17           742.71     -636.002         -618.814       
      66677            13           772.60     -636.002         -618.814       
      70254            14           802.50     -636.002         -618.814       
      73777            13           832.40     -636.002         -618.814       
      76883             8           862.30     -636.002         -618.814       
      80086            14           892.20     -636.002         -618.814       
      83679            11           922.09     -636.002         -618.814       
      87211            11           951.99     -636.002         -618.814       
      91192            10           981.88     -636.002         -618.814       
      94787             8          1011.77     -636.002         -618.814       
      96937            10          1041.68     -636.002         -618.814       
      96985+            9          1071.59     -636.002         -618.814       
      97053+            9          1101.51     -636.002         -618.814       
      99749            18          1131.41     -636.002         -618.814       
     102469+           13          1161.32     -636.002         -618.814       
     102519+           13          1191.22     -636.002         -618.814       
     105252            16          1221.12     -636.002         -618.814       
     109152            17          1251.01     -636.002         -618.814       
     112722            17          1280.91     -636.002         -618.814       
     114778+           10          1310.83     -636.002         -618.814       
     114836+           11          1340.73     -636.002         -618.814       
     117343            19          1370.63     -636.002         -618.814       
     120857            17          1400.52     -636.002         -618.814       
     122819            12          1430.42     -636.002         -618.814       
     123070+           12          1460.33     -636.002         -618.814       
     124944            21          1490.23     -636.002         -618.814       
     128114            21          1520.13     -636.002         -618.814       
     131314            19          1550.03     -636.002         -618.814       
     134404            20          1579.94     -636.002         -618.814       
     134955+           10          1609.84     -636.002         -618.814       
     135150+            8          1639.76     -636.002         -618.814       
     135377+           12          1669.66     -636.002         -618.814       
     135524+            9          1699.58     -636.002         -618.814       
     135648+            8          1729.49     -636.002         -618.814       
     135759+           10          1759.40     -636.002         -618.814       
     135939+           12          1789.31     -636.002         -618.814       
     137503+           10          1819.22     -636.002         -618.814       
     137912            15          1849.12     -636.002         -618.814       
     140680            17          1879.02     -636.002         -618.814       
     143244+           11          1908.94     -636.002         -618.814       
     143399+           11          1938.87     -636.002         -618.814       
     145489+           13          1968.80     -636.002         -618.814       
     145997            13          1998.70     -636.002         -618.814       
     148622             6          2028.62     -636.002         -618.814       
     148825+            7          2058.53     -636.002         -618.814       
     152024            13          2090.26     -636.002         -618.814       
     154532            11          2120.15     -636.002         -618.814       
     157696+            6          2150.06     -636.002         -618.814       
     160999            20          2179.96     -636.002         -618.814       
     163367            10          2209.85     -636.002         -618.814       
     165598            13          2239.74     -636.002         -618.814       
     169558            11          2269.63     -636.002         -618.814       
     174024            19          2299.52     -636.002         -618.814       
     178623            10          2329.41     -636.002         -618.814       
     182880            16          2359.30     -636.002         -618.814       
     185016            11          2389.20     -636.002         -618.814       
     186771+            7          2419.11     -636.002         -618.814       
     186901+            8          2449.01     -636.002         -618.814       
     189839            14          2478.90     -636.002         -618.814       
     193392            12          2508.80     -636.002         -618.814       
     197194            15          2538.69     -636.002         -618.814       
     197855+           10          2568.59     -636.002         -618.814       
     200055            15          2598.49     -636.002         -618.814       
     201681+           10          2628.42     -636.002         -618.814       
     203144            13          2658.34     -636.002         -618.814       
     204844            20          2688.23     -636.002         -618.814       
     207570            16          2718.13     -636.002         -618.814       
     210976            17          2748.03     -636.002         -618.814       
     212840             8          2777.94     -636.002         -618.814       
     214832+           10          2807.84     -636.002         -618.814       
     218109+           14          2837.74     -636.002         -618.814       
     219849            16          2867.63     -636.002         -618.814       
     223715            15          2897.53     -636.002         -618.814       
     227583            12          2927.41     -636.002         -618.814       
     230920            18          2957.30     -636.002         -618.814       
     233871            14          2987.20     -636.002         -618.814       
     235161             8          3017.11     -636.002         -618.814       
     235411+           13          3047.00     -636.002         -618.814       
     235613+           10          3076.91     -636.002         -618.814       
     235806+           11          3106.82     -636.002         -618.814       
     236211            13          3136.71     -636.002         -618.814       
     239622            13          3166.60     -636.002         -618.814       
     239936+           10          3196.51     -636.002         -618.814       
     242493            15          3226.40     -636.002         -618.814       
     245624            12          3256.29     -636.002         -618.814       
     247869+            6          3286.19     -636.002         -618.814       
     248120+           11          3316.09     -636.002         -618.814       
     248332+            8          3345.98     -636.002         -618.814       
     250763            14          3375.87     -636.002         -618.814       
     255020            12          3405.76     -636.002         -618.814       
     256704+            8          3435.65     -636.002         -618.814       
     259679            15          3465.54     -636.002         -618.814       
     260718            12          3495.44     -636.002         -618.814       
     264043            13          3525.33     -636.002         -618.814       
     265047            10          3555.22     -636.002         -618.814       
     268622+            7          3585.12     -636.002         -618.814       
     271694+            9          3615.02     -636.002         -618.814       
     274384            11          3644.91     -636.002         -618.814       
     278106            10          3674.80     -636.002         -618.814       
     281790             8          3704.69     -636.002         -618.814       
     285115             9          3734.57     -636.002         -618.814       
     288549+            7          3764.48     -636.002         -618.814       
     291694            17          3794.37     -636.002         -618.814       
     294387            12          3824.28     -636.002         -618.814       
     297399            14          3854.17     -636.002         -618.814       
     301671            10          3884.06     -636.002         -618.814       
     305001            13          3913.94     -636.002         -618.814       
     309209            12          3943.83     -636.002         -618.814       
     313960            14          3973.72     -636.002         -618.814       
     317578            12          4003.61     -636.002         -618.814       
     320750            17          4033.50     -636.002         -618.814       
     323759            10          4063.39     -636.002         -618.814       
     327724            13          4093.29     -636.002         -618.814       
     331610            12          4123.18     -636.002         -618.814       
     334383            11          4153.07     -636.002         -618.814       
     337635             9          4182.96     -636.002         -618.814       
     341648            10          4212.85     -636.002         -618.814       
     346078            10          4242.74     -636.002         -618.814       
     349900            13          4275.16     -636.002         -618.814       
     353792            10          4305.06     -636.002         -618.814       
     357482            18          4334.95     -636.002         -618.814       
     360902            19          4364.84     -636.002         -618.814       
     362551+           11          4394.74     -636.002         -618.814       
     364437            18          4424.64     -636.002         -618.814       
     367693            13          4454.54     -636.002         -618.814       
     368740+           11          4484.44     -636.002         -618.814       
     369646            15          4514.34     -636.002         -618.814       
     373002            16          4544.23     -636.002         -618.814       
     375573            13          4574.13     -636.002         -618.814       
     376672            16          4604.03     -636.002         -618.814       
     379774+           10          4633.94     -636.002         -618.814       
     381473            11          4663.84     -636.002         -618.814       
     383806            19          4693.74     -636.002         -618.814       
     387251            13          4723.63     -636.002         -618.814       
     390033            15          4753.52     -636.002         -618.814       
     391836            13          4783.42     -636.002         -618.814       
     395294            12          4813.30     -636.002         -618.814       
     398336+            9          4843.20     -636.002         -618.814       
     399894            20          4873.09     -636.002         -618.814       
     401852+           14          4902.98     -636.002         -618.814       
     402003+           14          4932.91     -636.002         -618.814       
     402294            15          4962.81     -636.002         -618.814       
     403012            17          4992.71     -636.002         -618.814       
     404445            15          5022.60     -636.002         -618.814       
     407339            20          5052.49     -636.002         -618.814       
     411278            15          5082.38     -636.002         -618.814       
     413657+           16          5112.27     -636.002         -618.814       
     413939+           16          5142.19     -636.002         -618.814       
     414439            16          5172.08     -636.002         -618.814       
     418322            17          5201.97     -636.002         -618.814       
     422450            18          5232.19     -636.002         -618.814       
     426544            16          5262.08     -636.002         -618.814       
     430687            14          5291.96     -636.002         -618.814       
     434470            17          5321.85     -636.002         -618.814       
     438508            18          5351.75     -636.002         -618.814       
     439003            17          5381.64     -636.002         -618.814       
     440738            19          5411.52     -636.002         -618.814       
     444156            17          5441.42     -636.002         -618.814       
     446779            19          5471.31     -636.002         -618.814       
     450506            16          5501.19     -636.002         -618.814       
     451768            18          5531.08     -636.002         -618.814       
     455390            16          5560.98     -636.002         -618.814       
     459173            16          5590.86     -636.002         -618.814       
     462770            17          5620.76     -636.002         -618.814       
     464881            15          5650.65     -636.002         -618.814       
     468744            16          5680.54     -636.002         -618.814       
     472189            20          5710.43     -636.002         -618.814       
     475004            18          5740.33     -636.002         -618.814       
     476872            12          5770.23     -636.002         -618.814       
     476969+           11          5800.12     -636.002         -618.814       
     477084+           12          5830.04     -636.002         -618.814       
     478454            20          5859.94     -636.002         -618.814       
     479047+           10          5889.83     -636.002         -618.814       
     479234            14          5919.72     -636.002         -618.814       
     479427            13          5949.63     -636.002         -618.814       
     481437            19          5979.52     -636.002         -618.814       
     485244            20          6009.40     -636.002         -618.814       
     487174+           14          6039.32     -636.002         -618.814       
     487343            13          6069.22     -636.002         -618.814       
     487721+           15          6099.12     -636.002         -618.814       
     488020+           18          6129.02     -636.002         -618.814       
     488952            19          6158.92     -636.002         -618.814       
     489733+           14          6188.86     -636.002         -618.814       
     489859+           13          6218.78     -636.002         -618.814       
     490031            11          6248.68     -636.002         -618.814       
     490230            17          6278.57     -636.002         -618.814       
     493634            17          6308.46     -636.002         -618.814       
     495049            12          6338.36     -636.002         -618.814       
     495188            14          6368.27     -636.002         -618.814       
     497650            20          6398.16     -636.002         -618.814       
     499532+           12          6428.08     -636.002         -618.814       
     499703+           14          6458.00     -636.002         -618.814       
     499731+           14          6487.92     -636.002         -618.814       
     499869            15          6517.84     -636.002         -618.814       
     499976+           12          6547.75     -636.002         -618.814       
     500218+           14          6577.65     -636.002         -618.814       
     500414+           15          6607.54     -636.002         -618.814       
     500529+           13          6637.43     -636.002         -618.814       
     500648+           11          6667.35     -636.002         -618.814       
     500796+           13          6697.26     -636.002         -618.814       
     500986+           14          6727.15     -636.002         -618.814       
     501141+           11          6757.05     -636.002         -618.814       
     502659            15          6786.95     -636.002         -618.814       
     505897            15          6816.84     -636.002         -618.814       
     507727+           11          6846.74     -636.002         -618.814       
     508119            12          6876.63     -636.002         -618.814       
     509611            14          6906.53     -636.002         -618.814       
     512502+           12          6936.44     -636.002         -618.814       
     516043            14          6966.33     -636.002         -618.814       
     520160            12          6996.22     -636.002         -618.814       
     524150            17          7026.10     -636.002         -618.814       
     527205+           12          7056.00     -636.002         -618.814       
     527394+           12          7085.89     -636.002         -618.814       
     527495+           12          7115.79     -636.002         -618.814       
     527840            14          7145.68     -636.002         -618.814       
     529439            12          7175.58     -636.002         -618.814       
     531708            15          7200.01     -636.002         -618.814       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7226.45
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  531708
 Best solution found at node:      -1
 Max. no. of nodes in memory:      27
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -197.754
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -629.818
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1            10.12     -646.100         -629.922       
          1             1            14.18     -645.359         -629.922       
         22+            4            44.10     -643.332         -629.922       
        168+            6            74.01     -634.466         -629.922       
        337+            4           104.35     -634.466         -629.922       
        541+            7           134.25     -633.765         -629.922       
        735             2           164.15     -632.311         -629.922       
        737             0           165.36     -629.985         -629.922       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   166.07
 Total CPU time used:               165.43

 Total no. of BaR iterations:     737
 Best solution found at node:      93
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================



*****Running Instance #829*****


objective value: -618.814351171
objective bound: -636.001731014
BARON solution time: 7226.44

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.9444116548331963
 1.0788690838067703
 0.0
 1.0555883454326402
 1.2058741813339817
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000002824299
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8873230371641663
 1.3734688617669344
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1126769638005847
 1.004977963120075
 0.2358829318677073
 0.8365288798450086
 0.0
 0.0
 0.0
 0.0
 0.8092461174667627
 2.8698886468990694
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2423744072509081
 0.7271232216968809
 0.0
 0.7500000002088943
 2.2500000005371343
 0.0
 0.4611391236416607
 1.3834173708543738
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5464864692187708
 1.6394594075801838
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.470946349683913
 0.4806808503285979
 1.0483728002451695
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.036745015681801
 1.345581671608455
 0.0
 0.0
 0.0
 1.9632549854721948
 0.6544183283562368
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.004942677511181315
 0.0
 0.7702956707142697
 0.3851478352988265
 0.0
 0.0
 1.2297043295778003
 0.6148521646927475
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7064175254229574
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2935824755346723
 1.0
 0.706417524762446
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6010054681792125
 0.8005027336523063
 0.0
 0.09406112522019355
 0.04703056258766502
 0.0
 0.0
 0.0
 0.0
 0.304933406992934
 0.1524667034167218
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7872038869742375
 0.8151932601578921
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.364697213967118
 2.915135651962316
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4809067280204222
 0.0
 0.6353027864660961
 0.0
 1.2127961134431096
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2614625262731599
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5190932728155573
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2935824745848527
 0.0
 0.0
 0.5193191501796648
 1.9950573221984913
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7385374740886416
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18480674014699777
 0.9548709509968806
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.49953838934466055
 0.0
 0.0
 0.0
 0.0
 0.029515261631376882
 0.0
 0.0
 2.6668839358602474
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.401508202127138
 4.2607918989311
 1.6023971471321294
 0.0
 0.0
 0.9694976289480867
 0.1410916878261532
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.382326687324361
 0.0
 1.072411811712716
 0.0
 3.0
 1.1554435060130963
 1.8445564944960344
 0.0
 2.6176733138510127
 0.0
 2.7064175263144286
 0.0
 2.0232807386399667
 0.4574001104680116
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.261462526766622
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.844556494270548
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.6791347643658323
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.004942677511181315
 0.0
 0.0
 2.1859458767989546
 3.1176549269206597
 0.0
 5.279832865929434
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.3646972138312514
 2.9151356516684537
 0.0
 0.9999999999981671
 0.7872038869463074
 0.8151932601292055
 0.0
 0.0
 2.0
 0.9999999995497403
 0.0
 1.2935824754136198
 0.9999999999990723
 0.7064175246853421
 2.0
 0.0
 0.0
 0.0
 0.7064175253690328
 0.0
 0.0
 2.0
 0.9999999999419799
 0.00494267819415826
 0.0
 0.0
 6.0
 1.9999999997726088
 0.0
 0.0
 1.4709463496086426
 0.4806808503040798
 1.0483728001863537
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0451290492898804
 3.7064175265894583
 0.0
 0.0
 5.000000000674222
 2.378446824732025
 2.0
 0.0
 0.0
 1.0000000002088967
 2.0
 2.2847432649610266
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.8005027340134199
 0.5774646073556661
 1.0
 0.0
 0.0
 0.12118720360834255
 0.04703056260551296
 0.0
 1.0
 0.0
 0.0
 0.3750000000738095
 0.0
 0.0
 0.0
 0.672790835883492
 0.0
 0.2256974217945089
 0.0
 1.0
 0.3851478353192796
 0.2305695617978298
 0.0
 0.32720916421313434
 0.0
 1.0
 1.3234642027537406e-7
 0.4722058273904423
 0.15246670348112293
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.527794172687251
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6148521647307761
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7743025782473227
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9999998617806231
 0.0
 0.0
 0.2732432345841474
 0.4225353927038411
 0.0
 1.0



=====Finished running Instance #829=====




*****Running Instance #830*****


objective value: -629.922422195
objective bound: -629.985420733
BARON solution time: 166.06

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.5389913833496782
 0.0
 0.0
 0.46100861685420214
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.754628515323939
 0.0
 0.0
 1.2453714851543813
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7848980427785075
 0.5357486326649883
 0.0
 0.0
 0.0
 0.0
 3.9697304732112526
 2.7096228518327785
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9857012309708613
 0.10840598367652851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.96019676185366
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07977851669792005
 0.2393355500786542
 0.0
 0.7500000001077468
 2.2500000001861564
 0.0
 0.5545532068405136
 1.663659620408428
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6156682766484646
 1.8470048298246111
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4988982350054274
 0.9932534077875651
 0.5078483572077258
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.1652977670531985
 3.1651692131269926
 0.0
 0.0
 0.0
 0.38044020988798277
 0.28909281091443045
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5211914488752987
 0.26059572439322004
 0.0
 0.0
 1.4788085513859794
 0.7394042755669277
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.6764057726390554
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.323594228333674
 0.9548247497998736
 0.7215810221644995
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.48736171086295
 0.7436808550431828
 0.0
 0.5126382895296373
 0.2563191446309887
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2956915456557181
 0.5047797428090193
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.033047494081616
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.330466979756316
 0.0
 0.0
 0.0
 1.7043084547146425
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23656007991699532
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6695330211051218
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32359422735507476
 0.0
 1.4542620243493647
 0.006746592834083859
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7634399204706682
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4952202574194131
 1.0142987693538714
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.039803239034763085
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5011017656330131
 0.0
 0.0
 0.2453714851769289
 0.0
 0.0
 0.0
 0.04517525078428811
 5.492151643883723
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.231042566166195
 1.3206466754288222
 0.8004712882674635
 0.0
 0.0
 0.3191140667726769
 0.7689574342502598
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.330466979921136
 0.0
 0.0
 0.0
 3.0
 0.7817871732685187
 2.218212827225905
 0.0
 0.6695330207802342
 0.0
 2.676405773435918
 0.0
 1.5389913832044977
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.46100861681071276
 0.0
 0.0
 0.0
 2.9601967618582914
 0.0
 0.0
 2.2182128269529073
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0941072145590833
 0.0
 0.0
 6.679353324969818
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.462673106445101
 0.0
 0.0
 5.033047494280404
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.033047493921665
 0.0
 1.0
 0.2956915456801938
 0.5047797428508025
 0.0
 0.0
 2.0
 0.9999999995763158
 0.0
 1.3235942282054922
 0.9548247497073609
 0.721581022094547
 2.0
 0.0
 0.0
 0.0
 0.676405772584812
 0.0
 0.0
 2.0
 0.9999999999278338
 0.0
 0.0
 0.0
 4.545737976604964
 3.454262023785938
 0.0
 0.0
 1.4988982350533055
 0.9932534078192917
 0.5078483572239476
 2.0
 6.0
 0.0
 1.9601967616595513
 0.9999999999981619
 0.0
 0.0
 0.9857012309387925
 0.10840598367300155
 0.0
 0.0
 4.754628515815379
 3.24537148437874
 1.7546285152049517
 0.0
 0.0
 1.2453714850699087
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7436808553582687
 0.16508083442643132
 0.999999999917224
 0.0
 0.0
 0.039889258345101916
 0.2563191447395871
 0.0
 1.0
 0.0
 0.0
 0.3750000000190032
 0.0
 0.0
 0.0
 0.916308372477751
 0.0
 0.0
 0.0
 1.0
 0.2605957244120262
 0.2772766033915304
 0.0
 0.08369162759621133
 0.0
 1.0
 0.05590335911423018
 0.769495691619952
 0.0
 0.09019142044840964
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2305043084106595
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7394042756202877
 0.0
 0.9999999999680579
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.8349191656102447
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8539052204373602
 0.0
 0.0
 0.3078341382935412
 0.0
 0.0
 1.0



=====Finished running Instance #830=====




