===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.32     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.34
 Total CPU time used:                 0.33

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -187.747
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -627.581
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            16.38     -635.714         -627.581       
          7             0            34.58     -627.644         -627.581       

                         *** Normal completion ***            

 Wall clock time:                    34.74
 Total CPU time used:                34.58

 Total no. of BaR iterations:       7
 Best solution found at node:       1
 Max. no. of nodes in memory:       3
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -138.033
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -621.119
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            17.05     -639.813         -621.119       
         40+            8            46.95     -638.636         -621.119       
        134+            5            76.85     -638.636         -621.119       
       2684            12           106.74     -638.636         -621.119       
       5842+            8           136.65     -638.636         -621.119       
       5890+            9           166.56     -638.636         -621.119       
       7253            13           196.46     -638.636         -621.119       
      10414            14           226.36     -638.636         -621.119       
      10773+            9           256.25     -638.636         -621.119       
      10848+            9           286.15     -638.636         -621.119       
      13934            16           316.04     -638.636         -621.119       
      14946+            8           345.92     -638.636         -621.119       
      15384             9           375.81     -638.636         -621.119       
      15610             9           405.71     -638.636         -621.119       
      15759+            9           435.62     -638.636         -621.119       
      15868+            9           465.53     -638.636         -621.119       
      16178+            8           495.44     -638.636         -621.119       
      16444             7           525.32     -638.636         -621.119       
      19298            15           555.21     -638.636         -621.119       
      22638+           15           585.12     -638.636         -621.119       
      22806            14           615.01     -638.636         -621.119       
      25597            10           644.90     -638.636         -621.119       
      29842            12           674.78     -638.636         -621.119       
      32217+            5           704.70     -638.636         -621.119       
      32270+           10           734.60     -638.636         -621.119       
      36130            11           764.49     -638.636         -621.119       
      36775+            9           794.38     -638.636         -621.119       
      38918            13           824.27     -638.636         -621.119       
      39799+            8           854.15     -638.636         -621.119       
      43472             9           884.05     -638.636         -621.119       
      43741+            8           914.00     -638.636         -621.119       
      44028            12           943.90     -638.636         -621.119       
      46510            17           973.78     -638.636         -621.119       
      50497            15          1003.66     -638.636         -621.119       
      52034             8          1033.57     -638.636         -621.119       
      54066            12          1063.46     -638.636         -621.119       
      57721+            9          1093.35     -638.636         -621.119       
      60624            11          1123.24     -638.636         -621.119       
      63143             9          1153.13     -638.636         -621.119       
      66762             9          1183.02     -638.636         -621.119       
      70594+            8          1212.91     -638.636         -621.119       
      70886+            6          1242.81     -638.636         -621.119       
      72493             9          1272.70     -638.636         -621.119       
      76264            11          1302.59     -638.636         -621.119       
      77950+            6          1332.50     -638.636         -621.119       
      81000+            6          1362.40     -638.636         -621.119       
      83806            16          1392.30     -638.636         -621.119       
      84178+           10          1422.20     -638.636         -621.119       
      84332+           13          1452.10     -638.636         -621.119       
      86253            16          1482.00     -638.636         -621.119       
      87932+            7          1511.90     -638.636         -621.119       
      88049            11          1541.79     -638.636         -621.119       
      88180+            8          1571.68     -638.636         -621.119       
      89783            15          1601.75     -638.636         -621.119       
      93426            12          1631.65     -638.636         -621.119       
      97202            15          1661.54     -638.636         -621.119       
     100830            14          1691.43     -638.636         -621.119       
     104596            15          1721.32     -638.636         -621.119       
     108659            11          1751.21     -638.636         -621.119       
     111020            11          1781.13     -638.636         -621.119       
     112617            19          1811.02     -638.636         -621.119       
     116356            15          1840.91     -638.636         -621.119       
     119024+            8          1870.82     -638.636         -621.119       
     119118             6          1900.73     -638.636         -621.119       
     121633            14          1930.62     -638.636         -621.119       
     125780            15          1960.52     -638.636         -621.119       
     127437+           11          1990.41     -638.636         -621.119       
     127540+            8          2020.34     -638.636         -621.119       
     127680+           10          2050.25     -638.636         -621.119       
     127805+            9          2080.17     -638.636         -621.119       
     131258            15          2110.06     -638.636         -621.119       
     134966            20          2139.95     -638.636         -621.119       
     136087+            7          2169.85     -638.636         -621.119       
     136329             9          2199.76     -638.636         -621.119       
     137705            12          2229.67     -638.636         -621.119       
     140760             8          2259.56     -638.636         -621.119       
     141696            11          2289.48     -638.636         -621.119       
     141793+           14          2319.38     -638.636         -621.119       
     141980+           10          2349.29     -638.636         -621.119       
     142117+           10          2379.20     -638.636         -621.119       
     142334+            8          2409.11     -638.636         -621.119       
     142503+           11          2439.03     -638.636         -621.119       
     143173            13          2468.91     -638.636         -621.119       
     147035             8          2498.80     -638.636         -621.119       
     150848            11          2528.70     -638.636         -621.119       
     151146+            8          2558.58     -638.636         -621.119       
     151326+           12          2588.48     -638.636         -621.119       
     151385+           13          2618.38     -638.636         -621.119       
     151426+            7          2648.28     -638.636         -621.119       
     151662+           12          2678.18     -638.636         -621.119       
     154796            10          2708.07     -638.636         -621.119       
     158439            11          2737.96     -638.636         -621.119       
     162078            12          2767.85     -638.636         -621.119       
     162572+           11          2797.75     -638.636         -621.119       
     162693+           10          2827.64     -638.636         -621.119       
     162813+            7          2857.55     -638.636         -621.119       
     163028            10          2887.44     -638.636         -621.119       
     166352+           12          2917.35     -638.636         -621.119       
     168035            14          2947.24     -638.636         -621.119       
     170407+            7          2977.15     -638.636         -621.119       
     170541+           10          3007.07     -638.636         -621.119       
     172157+            9          3036.96     -638.636         -621.119       
     172235+            8          3066.86     -638.636         -621.119       
     172418+            8          3096.76     -638.636         -621.119       
     172965            14          3126.65     -638.636         -621.119       
     175851+            6          3156.54     -638.636         -621.119       
     177422+           12          3186.44     -638.636         -621.119       
     180572            11          3216.33     -638.636         -621.119       
     184070+            6          3246.24     -638.636         -621.119       
     184341+            5          3276.13     -638.636         -621.119       
     184489+           10          3306.03     -637.739         -621.119       
     184546             8          3335.94     -637.739         -621.119       
     184646+           10          3365.83     -637.739         -621.119       
     184793+            7          3395.73     -637.739         -621.119       
     184882            12          3425.63     -637.739         -621.119       
     184986            10          3455.56     -637.739         -621.119       
     185126+            6          3485.45     -637.739         -621.119       
     186746            13          3515.34     -637.739         -621.119       
     188439             8          3545.23     -637.739         -621.119       
     192567            13          3575.11     -637.739         -621.119       
     196243            15          3605.00     -637.739         -621.119       
     199061+            6          3634.91     -637.739         -621.119       
     199098+            5          3664.83     -637.739         -621.119       
     199235             9          3694.73     -637.739         -621.119       
     202134            17          3724.63     -637.739         -621.119       
     205291            23          3754.52     -637.739         -621.119       
     205691+            8          3784.43     -637.739         -621.119       
     207846+           10          3814.35     -637.739         -621.119       
     208799            15          3844.25     -637.739         -621.119       
     212188            17          3874.14     -637.739         -621.119       
     214109+            7          3904.06     -637.739         -621.119       
     214247+            9          3933.97     -637.739         -621.119       
     214516            14          3963.87     -637.739         -621.119       
     214787+           10          3993.76     -637.739         -621.119       
     216925+            5          4023.68     -637.739         -621.119       
     217095+            5          4053.57     -637.739         -621.119       
     217336+            8          4083.47     -637.739         -621.119       
     217544+           12          4113.38     -637.739         -621.119       
     217617+            7          4143.29     -637.739         -621.119       
     219417            13          4173.18     -637.739         -621.119       
     223373            12          4203.07     -637.739         -621.119       
     226883            21          4232.95     -637.739         -621.119       
     227586+           12          4262.85     -637.739         -621.119       
     227636+           12          4292.77     -637.739         -621.119       
     227715+           10          4322.66     -637.739         -621.119       
     229808            15          4352.55     -637.739         -621.119       
     233940            15          4382.44     -637.739         -621.119       
     237515+            9          4412.34     -637.739         -621.119       
     240245            11          4442.22     -637.739         -621.119       
     244146             9          4472.11     -637.739         -621.119       
     245295            10          4502.01     -637.739         -621.119       
     248787             9          4531.89     -637.739         -621.119       
     251423             8          4561.78     -637.739         -621.119       
     255272            13          4591.67     -637.739         -621.119       
     259148            11          4621.56     -637.739         -621.119       
     262687             9          4651.45     -637.739         -621.119       
     263887+            7          4681.35     -637.739         -621.119       
     265223            11          4711.24     -637.739         -621.119       
     268425            13          4741.15     -637.739         -621.119       
     270531             6          4771.04     -637.739         -621.119       
     272377            15          4800.93     -637.739         -621.119       
     276158            24          4830.82     -637.739         -621.119       
     279770            14          4860.71     -637.739         -621.119       
     280551+            5          4890.61     -637.739         -621.119       
     281841            13          4920.50     -637.739         -621.119       
     285042            15          4950.39     -637.739         -621.119       
     288184             9          4980.28     -637.739         -621.119       
     290846+            7          5010.20     -637.739         -621.119       
     290954             7          5040.09     -637.739         -621.119       
     293398+            5          5069.97     -637.739         -621.119       
     293578+            5          5099.87     -637.739         -621.119       
     295395            14          5129.76     -637.586         -621.119       
     299598+           13          5159.66     -637.586         -621.119       
     299637+            6          5189.58     -637.586         -621.119       
     299768+           10          5219.48     -637.586         -621.119       
     299937+           12          5249.38     -637.586         -621.119       
     301705            13          5279.27     -637.586         -621.119       
     304586            16          5309.16     -637.586         -621.119       
     306245+           10          5339.06     -637.586         -621.119       
     308757            18          5368.95     -637.586         -621.119       
     309733+           12          5398.84     -637.586         -621.119       
     310003+            9          5428.75     -637.586         -621.119       
     310126+            9          5458.66     -637.586         -621.119       
     312204            12          5488.54     -637.586         -621.119       
     316223+           13          5518.45     -637.586         -621.119       
     316311+           10          5548.36     -637.586         -621.119       
     316466+            6          5578.26     -637.586         -621.119       
     319322            19          5608.14     -637.586         -621.119       
     322382+           12          5638.07     -637.586         -621.119       
     322626+           12          5667.96     -637.586         -621.119       
     324143            13          5697.85     -637.586         -621.119       
     324494+           15          5727.77     -637.586         -621.119       
     324688+           13          5757.65     -637.586         -621.119       
     324982+           13          5787.54     -637.586         -621.119       
     325177            14          5817.45     -637.586         -621.119       
     325419            10          5847.35     -637.586         -621.119       
     328092            21          5877.24     -637.586         -621.119       
     331397            14          5907.13     -637.586         -621.119       
     334785            15          5937.01     -637.586         -621.119       
     338319            15          5966.90     -637.586         -621.119       
     340072+           13          5996.81     -637.586         -621.119       
     340276+           12          6026.71     -637.586         -621.119       
     342877            16          6056.61     -637.586         -621.119       
     346502            15          6087.18     -637.586         -621.119       
     347122+           14          6117.08     -637.586         -621.119       
     347392+           14          6146.96     -637.586         -621.119       
     348800            14          6176.85     -637.586         -621.119       
     352306            13          6206.74     -637.586         -621.119       
     355505            15          6236.63     -637.586         -621.119       
     358709            17          6266.52     -637.586         -621.119       
     361864            20          6296.42     -637.586         -621.119       
     365149            16          6326.30     -637.586         -621.119       
     366633            11          6356.20     -637.586         -621.119       
     369724            13          6387.23     -637.586         -621.119       
     371465             9          6417.13     -637.586         -621.119       
     374274            13          6447.01     -637.586         -621.119       
     377294+           12          6476.91     -637.586         -621.119       
     377623            10          6506.82     -637.586         -621.119       
     377996+           13          6536.71     -637.586         -621.119       
     380656            12          6566.60     -637.586         -621.119       
     384331            12          6596.49     -637.586         -621.119       
     388857            24          6626.37     -637.586         -621.119       
     389767+            8          6656.27     -637.586         -621.119       
     389855+            9          6686.18     -637.586         -621.119       
     390090+           11          6716.06     -637.586         -621.119       
     390517+           10          6745.96     -637.586         -621.119       
     393289            17          6775.85     -637.586         -621.119       
     396734            17          6805.74     -637.586         -621.119       
     400009            15          6835.63     -637.586         -621.119       
     400287             7          6865.53     -637.586         -621.119       
     400384             9          6895.42     -637.586         -621.119       
     403776            12          6925.31     -637.586         -621.119       
     407654            12          6955.20     -637.586         -621.119       
     411033            12          6985.09     -637.586         -621.119       
     414890+           11          7014.98     -637.586         -621.119       
     416437            15          7044.87     -637.586         -621.119       
     418405            12          7074.75     -637.586         -621.119       
     421724            15          7104.64     -637.586         -621.119       
     424869            12          7134.56     -637.586         -621.119       
     425347            14          7164.45     -637.586         -621.119       
     427444            13          7194.33     -637.586         -621.119       
     427989            11          7200.01     -637.586         -621.119       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7227.28
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  427989
 Best solution found at node:  270876
 Max. no. of nodes in memory:      30
 
 All done
===========================================================================



*****Running Instance #33*****


objective value: -627.580739624
objective bound: -627.643503974
BARON solution time: 34.74

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.2072209506151341
 0.0
 0.0
 0.7927790493020785
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000001006752
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6576934763782876
 0.20649669514781419
 0.0
 0.0
 0.0
 0.0
 4.3423065247295884
 1.3633584318675995
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9975909157145283
 1.1605633277865826
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.846754171241238
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23885147063033518
 0.7165544118137224
 0.0
 0.7500000003660738
 2.25000000092441
 0.0
 0.5218371414384871
 1.5655114241848431
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.48931138789273554
 1.4679341635537848
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999996198101
 0.9988957667966318
 0.0011042331429045613
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.1754004501552835
 3.1249650680144123
 0.0
 0.0
 0.0
 0.4001517628940511
 0.299482719275612
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3672270273634318
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6084342899060908
 0.30421714489487844
 0.0
 0.0
 1.3915657103831616
 0.6957828550516686
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7425288044958271
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2574711965266363
 0.9068769280677765
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4956475214292824
 0.7478237599744895
 0.0
 0.5043524790590856
 0.2521762392781493
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8315056869750771
 0.8403639428541552
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.092043492398425
 4.430144874661759
 0.0
 0.7892944519605101
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.3003655181233305
 0.0
 0.9079565080069452
 0.0
 1.1684943131222225
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2366795763275961
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999999934694
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04926439059330994
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6996344826344637
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2574711947198979
 0.0
 1.424447788178251
 0.0011042335813895203
 1.6327729727832707
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7633204233117424
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15963605709136922
 1.002409084603268
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15324582963034555
 0.0
 0.0
 0.0
 0.0
 1.1575176912699463
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.210705548591748
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.09312307252386304
 5.949631377401602
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2434712820301717
 0.864190171615434
 1.6718696300243336
 0.0
 0.0
 0.9554058825149916
 0.7565287186167385
 0.0
 2.16434812468333
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.300365518618296
 0.0
 0.0
 0.0
 3.0
 0.9126514348009693
 2.087348565675266
 0.0
 0.6996344825729016
 0.0
 2.7425288060277366
 0.36722702808830854
 1.2072209506342098
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7927790493593668
 0.0
 0.0
 0.0
 2.846754171732594
 0.0
 0.0
 2.08734856543483
 0.0
 2.999999999559253
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.158154243570504
 0.0
 0.0
 5.705664956659075
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9572455515005545
 0.0
 0.0
 6.311482819120869
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.0920434922853286
 4.430144874251302
 0.0
 0.7892944518771788
 0.831505687252072
 0.840363943134295
 0.0
 0.0
 2.0
 0.9999999991136467
 0.0
 1.2574711963799177
 0.9068769279596259
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7425288043952414
 0.0
 0.0
 2.0
 0.9999999998902793
 0.36722702758811315
 0.0
 0.0
 4.5755522126389465
 3.424447786994942
 0.0
 0.0
 2.0
 0.9988957670049396
 0.0011042329957587193
 2.0
 6.0
 0.0
 1.8467541710492228
 1.0
 0.0
 0.0
 0.9975909156665447
 1.1605633277326814
 0.0
 0.0
 5.000000000813913
 1.569855126884689
 1.9999999999189453
 0.0
 0.0
 1.00000000004105
 1.999999999758598
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7478237606580033
 0.13153869525636444
 0.9999999996677389
 0.0
 0.0
 0.11942573530235522
 0.25217623951834717
 0.0
 1.0
 0.0
 0.0
 0.3750000001526826
 0.0
 0.0
 0.0
 0.9125456898162219
 0.0
 0.0
 0.0
 1.0
 0.30421714492721913
 0.26091857069674596
 0.0
 0.08745431029948514
 0.0
 1.0
 0.99999999938524
 0.6036104753806747
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3963895246991352
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6957828551304721
 0.0
 0.9999999998229007
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.8684613048066664
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24465569392499997
 0.0
 0.0
 1.0



=====Finished running Instance #33=====




*****Running Instance #34*****


objective value: -621.119333689
objective bound: -637.585784673
BARON solution time: 7227.28

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1124789262545502
 1.710462131643653
 0.0
 0.8875210740162893
 1.3645842202616354
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8795946295473405
 0.0
 0.0
 1.120405370620763
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24754760318953975
 2.979175153653643
 1.6575766645368248
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15791091905835825
 1.90041947691084
 1.057370183115387
 0.3659696360006055
 1.3414499036742553
 0.04427870738290515
 0.0
 0.0
 0.0
 0.6291973953213641
 2.3063027702781214
 0.07612666356152609
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9559877546163926
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.03860325061739348
 0.11580975188870511
 0.0
 0.7500000002589547
 2.25000000064011
 0.0
 0.4742951219928536
 1.422885365909304
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7371016273746303
 2.2113048819902947
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9430411458889277
 0.8838428497891163
 1.1731160045908342
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.536320001174685
 1.9211353980809822
 0.0
 0.0
 0.0
 0.40277820846371964
 0.13976639231266622
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7352130083917781
 0.3676065041397716
 0.0
 0.0
 1.2647869919055073
 0.6323934958594694
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7086544623780134
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2913455386014958
 0.9367710726093688
 0.7718833891840283
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.511408580884894
 0.7557042899780224
 0.0
 0.4885914196257749
 0.2442957096487806
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.743698671590413
 0.9119331272437244
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4891228466890527
 2.513169764702663
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.0519968768280208
 0.0
 0.5108771537579916
 0.0
 1.256301328829039
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25210529376790913
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5425446016899849
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2913455367326087
 0.0
 0.06090179169767011
 0.11615715089521896
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7478947066111343
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08806687307506157
 1.0048329690174769
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04401224626834297
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9361325148033788
 0.0
 0.0
 0.0
 0.0
 0.12082633993780618
 0.0
 0.06322892796579406
 1.7518376447556303
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2671128712244046
 4.884299421380007
 1.655631799035102
 0.0
 0.0
 0.15441300259280807
 0.7328871294592157
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.457455399679686
 0.0
 1.751698247057766
 0.0
 3.0
 1.1028195125315496
 1.8971804879612404
 0.0
 0.5425446011952548
 0.0
 2.708654463971631
 0.0
 2.822941057910528
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.252105294301233
 0.0
 0.0
 0.0
 2.9559877548838958
 0.0
 0.0
 1.8971804877649765
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0116268291610115
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.94840650940761
 3.115700579084585
 0.0
 5.002292611492842
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.489122846540543
 2.5131697644519906
 0.0
 0.9999999999979798
 0.743698671563522
 0.9119331272105051
 0.0
 0.0
 2.0
 0.9999999995114848
 0.0
 1.2913455384850556
 0.9367710725292071
 0.771883389121589
 1.999999999993302
 0.0
 0.0
 0.0
 0.7086544623078089
 0.0
 0.0
 2.0
 0.999999999958019
 0.0
 0.0
 0.0
 5.939098209265913
 2.06090179043598
 0.0
 0.0
 0.9430411458485222
 0.8838428497525675
 1.1731160045347415
 2.0
 6.0
 0.0
 1.9559877544260162
 1.0
 0.0
 0.0
 0.9951670312722699
 3.647752673769718
 0.12040537093865723
 0.40545852225300333
 4.879594630297356
 2.7149468475167953
 1.8795946294490302
 0.0
 0.0
 1.1204053705931807
 2.0
 3.0750463517088775
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7557042903774416
 0.6105374276697697
 1.0
 0.0
 0.0
 0.019301625313003473
 0.24429570979818283
 0.0
 1.0
 0.0
 0.0
 0.3750000001051045
 0.0
 0.0
 0.0
 0.9321819249483824
 0.0
 0.3677469454879473
 0.0
 1.0
 0.36760650416124957
 0.2371475609832544
 0.0
 0.0678180751271777
 0.0
 1.0
 0.16694943068092613
 0.5562394630874776
 0.0
 0.16692592522581456
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4437605369763948
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6323934958920907
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6322530545621551
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6661246440932592
 0.0
 0.0
 0.36855081366346626
 0.3894625723846976
 0.0
 1.0



=====Finished running Instance #34=====




