===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.16     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.18
 Total CPU time used:                 0.17

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -199.261
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -481.546
 Preprocessing found feasible solution with value -621.366
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             9.69     -641.962         -621.439       
          1             1            21.19     -638.204         -621.439       
         48+           11            51.12     -636.210         -621.439       
        265            13            81.03     -636.210         -621.439       
       1465            14           110.92     -636.210         -621.439       
       2318+            8           140.84     -636.210         -621.439       
       5184            12           170.74     -636.210         -621.439       
       8817            14           200.63     -636.210         -621.439       
      10185            11           230.56     -636.210         -621.439       
      10465            12           260.47     -636.210         -621.439       
      10726            11           290.36     -636.210         -621.439       
      10914            13           320.27     -636.210         -621.439       
      12647+            9           350.18     -636.210         -621.439       
      16174            15           380.08     -636.210         -621.439       
      17634+           12           410.00     -636.210         -621.439       
      18283            15           439.90     -636.210         -621.439       
      20569+           12           469.83     -636.210         -621.439       
      23068            11           499.74     -636.210         -621.439       
      26978            14           529.63     -636.210         -621.439       
      27306+           10           559.54     -636.210         -621.439       
      27612            13           589.45     -636.210         -621.439       
      27844             8           619.37     -636.210         -621.439       
      28053+           14           649.28     -636.210         -621.439       
      30789            17           679.18     -636.210         -621.439       
      34543            15           709.07     -636.210         -621.439       
      38271            18           738.97     -636.210         -621.439       
      42129            13           768.87     -636.210         -621.439       
      45978            13           798.76     -636.210         -621.439       
      49763            19           828.66     -636.210         -621.439       
      52552+           12           858.58     -636.210         -621.439       
      52722+           10           888.48     -636.210         -621.439       
      55872            12           918.39     -636.210         -621.439       
      59731            12           948.29     -636.210         -621.439       
      63642            14           978.19     -636.210         -621.439       
      66580            12          1008.09     -636.210         -621.439       
      69342            13          1037.98     -636.210         -621.439       
      73285            16          1067.88     -636.210         -621.439       
      76896            12          1097.78     -636.210         -621.439       
      78411+           10          1127.68     -636.210         -621.439       
      78657+           10          1157.58     -636.210         -621.439       
      79624            17          1187.48     -636.210         -621.439       
      83508            17          1217.37     -636.210         -621.439       
      85009+           10          1247.28     -636.210         -621.439       
      87922            12          1277.18     -636.210         -621.439       
      91735            11          1307.08     -636.210         -621.439       
      95531            14          1336.97     -636.210         -621.439       
      99524            16          1366.87     -636.210         -621.439       
      99791             9          1396.77     -636.210         -621.439       
     103893             9          1426.67     -636.210         -621.439       
     104690+            9          1456.58     -636.210         -621.439       
     106672            15          1486.48     -636.210         -621.439       
     107936            12          1516.39     -636.210         -621.439       
     108237+           10          1546.29     -636.210         -621.439       
     109791            13          1576.19     -636.210         -621.439       
     111137            10          1606.09     -636.210         -621.439       
     113962             9          1635.98     -636.210         -621.439       
     115511            10          1665.88     -636.210         -621.439       
     119572            19          1695.78     -636.210         -621.439       
     123071            16          1725.67     -636.210         -621.439       
     126650            11          1755.57     -636.210         -621.439       
     129834            10          1785.46     -636.210         -621.439       
     133446             8          1815.36     -636.210         -621.439       
     137683            13          1845.25     -636.210         -621.439       
     141775            13          1875.15     -636.210         -621.439       
     143317+           10          1905.06     -636.210         -621.439       
     145241            12          1934.96     -636.210         -621.439       
     149204            14          1964.86     -636.210         -621.439       
     151306            13          1994.76     -636.210         -621.439       
     154415            12          2024.65     -636.210         -621.439       
     158356            15          2054.54     -636.210         -621.439       
     162161            13          2084.44     -636.210         -621.439       
     165953            13          2114.34     -636.210         -621.439       
     170010            12          2144.24     -636.210         -621.439       
     174255            16          2174.13     -636.210         -621.439       
     178206            15          2204.03     -636.210         -621.439       
     178947            10          2233.94     -636.210         -621.439       
     182540            14          2263.83     -636.210         -621.439       
     185619            11          2293.73     -636.210         -621.439       
     189380            14          2323.62     -636.210         -621.439       
     193285            11          2353.52     -636.210         -621.439       
     197167            13          2383.42     -636.210         -621.439       
     201089            12          2413.31     -636.210         -621.439       
     202664             9          2443.21     -636.210         -621.439       
     204096            12          2473.10     -636.210         -621.439       
     208354            11          2503.00     -636.210         -621.439       
     210838            12          2532.91     -636.210         -621.439       
     210994            11          2562.80     -636.210         -621.439       
     212774            12          2592.69     -636.210         -621.439       
     213594+           12          2622.60     -636.210         -621.439       
     213768            11          2652.50     -636.210         -621.439       
     213936+           10          2682.42     -636.210         -621.439       
     214180+           11          2712.31     -636.210         -621.439       
     214340+           10          2742.21     -636.210         -621.439       
     214496             9          2772.13     -636.210         -621.439       
     214660+           11          2802.06     -636.210         -621.439       
     215140            11          2831.96     -636.210         -621.439       
     216723+           11          2861.87     -636.210         -621.439       
     216930+           11          2891.78     -636.210         -621.439       
     218731             9          2921.67     -636.210         -621.439       
     220359            13          2951.57     -636.210         -621.439       
     221930+            8          2981.49     -636.210         -621.439       
     222118+            8          3011.40     -636.210         -621.439       
     224805            15          3041.29     -636.210         -621.439       
     226056+           17          3071.19     -636.210         -621.439       
     226678            16          3101.09     -636.210         -621.439       
     229357+           10          3130.99     -636.210         -621.439       
     232705            13          3160.88     -636.210         -621.439       
     236764            14          3190.77     -636.210         -621.439       
     240629            13          3220.66     -636.210         -621.439       
     244475            16          3250.55     -636.210         -621.439       
     248477+           15          3280.44     -636.210         -621.439       
     250461            13          3313.37     -636.210         -621.439       
     252838+           12          3343.27     -636.210         -621.439       
     253071            10          3373.19     -636.210         -621.439       
     256103            15          3403.08     -636.210         -621.439       
     258209+            9          3432.99     -636.210         -621.439       
     261272            18          3462.88     -636.210         -621.439       
     262597            14          3492.78     -636.210         -621.439       
     266767            12          3522.67     -636.210         -621.439       
     270501            15          3552.56     -636.210         -621.439       
     271062+           12          3582.47     -636.210         -621.439       
     274970            14          3612.36     -636.210         -621.439       
     277801            11          3642.26     -636.210         -621.439       
     278030+            8          3672.17     -636.210         -621.439       
     280275            15          3702.06     -636.210         -621.439       
     282533            11          3731.96     -636.210         -621.439       
     286399            16          3761.85     -636.210         -621.439       
     290110            13          3791.74     -636.210         -621.439       
     294282            14          3821.63     -636.210         -621.439       
     295608+           12          3851.55     -636.210         -621.439       
     298220            16          3881.44     -636.210         -621.439       
     302291            18          3911.33     -636.210         -621.439       
     306162            10          3941.23     -636.210         -621.439       
     309916            14          3971.12     -636.210         -621.439       
     312691+           11          4001.02     -636.210         -621.439       
     312866            12          4030.93     -636.210         -621.439       
     313105+           10          4060.83     -636.210         -621.439       
     313327            10          4090.72     -636.210         -621.439       
     313615             6          4120.62     -636.210         -621.439       
     313839+           12          4150.51     -636.210         -621.439       
     314035            12          4180.42     -636.210         -621.439       
     317528            18          4210.31     -636.210         -621.439       
     321354            20          4240.20     -636.210         -621.439       
     324990+           14          4270.10     -636.210         -621.439       
     325150            13          4300.00     -636.210         -621.439       
     325659            18          4329.89     -636.210         -621.439       
     328680+           12          4359.80     -636.210         -621.439       
     328896            18          4389.72     -636.210         -621.439       
     329056            13          4419.63     -636.210         -621.439       
     332791            11          4449.52     -636.210         -621.439       
     333381            10          4479.42     -636.210         -621.439       
     337131            18          4509.31     -636.210         -621.439       
     340577            18          4539.21     -636.210         -621.439       
     344218            18          4569.11     -636.210         -621.439       
     347428+           11          4599.03     -636.210         -621.439       
     347541+           12          4628.92     -636.210         -621.439       
     347812+           12          4658.84     -636.210         -621.439       
     348006+           13          4688.77     -636.210         -621.439       
     348351+           10          4718.68     -636.210         -621.439       
     350905            14          4748.57     -636.210         -621.439       
     354826+           15          4778.49     -636.210         -621.439       
     355019+           11          4808.39     -636.210         -621.439       
     357820            15          4838.28     -636.210         -621.439       
     361672            14          4868.17     -636.210         -621.439       
     364602            14          4898.08     -636.210         -621.439       
     366629            13          4927.98     -636.210         -621.439       
     370821            17          4957.87     -636.210         -621.439       
     373183+           11          4987.78     -636.210         -621.439       
     373363            13          5017.67     -636.210         -621.439       
     374198            19          5047.57     -636.210         -621.439       
     375240+           10          5077.48     -636.210         -621.439       
     377739            15          5107.37     -636.210         -621.439       
     378741            13          5137.27     -636.210         -621.439       
     382848            13          5167.16     -636.210         -621.439       
     385028            13          5197.05     -636.210         -621.439       
     387830+           10          5226.98     -636.210         -621.439       
     388130+           12          5256.89     -636.210         -621.439       
     388462+           13          5286.79     -636.210         -621.439       
     391479            20          5316.69     -636.210         -621.439       
     393908            13          5346.59     -636.210         -621.439       
     396822            21          5376.49     -636.210         -621.439       
     397450            18          5406.38     -636.210         -621.439       
     397748+           14          5436.31     -636.210         -621.439       
     398049            11          5466.21     -636.210         -621.439       
     398211            13          5496.13     -636.210         -621.439       
     398426+           12          5526.02     -636.210         -621.439       
     398650+           11          5555.93     -636.210         -621.439       
     398848            11          5585.82     -636.210         -621.439       
     401742            14          5615.71     -636.210         -621.439       
     402872            17          5645.61     -636.210         -621.439       
     406660            16          5675.50     -636.210         -621.439       
     409747+            9          5705.41     -636.210         -621.439       
     409884+            9          5735.31     -636.210         -621.439       
     410416            10          5765.21     -636.210         -621.439       
     414184            16          5795.10     -636.210         -621.439       
     417753+            9          5825.03     -636.210         -621.439       
     417954+           11          5854.94     -636.210         -621.439       
     418931            15          5884.84     -636.210         -621.439       
     422693            13          5914.73     -636.210         -621.439       
     426526            12          5944.62     -636.210         -621.439       
     427472+            8          5974.52     -636.210         -621.439       
     428965            12          6004.42     -636.210         -621.439       
     432804            13          6034.31     -636.210         -621.439       
     434791+           13          6064.23     -636.210         -621.439       
     434970+           14          6094.13     -636.210         -621.439       
     436910            17          6124.02     -636.210         -621.439       
     439764            14          6153.94     -636.210         -621.439       
     442236            13          6183.82     -636.210         -621.439       
     446322            13          6213.71     -636.210         -621.439       
     448495            11          6243.63     -636.210         -621.439       
     448680+           10          6274.07     -636.210         -621.439       
     448913            15          6304.00     -636.210         -621.439       
     449170+           17          6333.90     -636.210         -621.439       
     449429            15          6363.79     -636.210         -621.439       
     453287            13          6393.68     -636.210         -621.439       
     455533             8          6423.58     -636.210         -621.439       
     455854            16          6453.47     -636.210         -621.439       
     459220+           12          6483.37     -636.210         -621.439       
     461159            13          6513.26     -636.210         -621.439       
     465142            14          6543.16     -636.210         -621.439       
     468681            11          6573.05     -636.210         -621.439       
     472338+           13          6602.96     -636.210         -621.439       
     472542             8          6632.85     -636.210         -621.439       
     474675+           11          6662.76     -636.210         -621.439       
     477062+            9          6692.68     -636.210         -621.439       
     477257+           12          6722.59     -636.210         -621.439       
     479264            16          6752.48     -636.210         -621.439       
     482359            10          6782.38     -636.210         -621.439       
     482600            11          6812.29     -636.210         -621.439       
     482774            10          6842.22     -636.210         -621.439       
     484733            11          6872.11     -636.210         -621.439       
     488691            17          6902.00     -636.210         -621.439       
     492827            14          6931.90     -636.210         -621.439       
     496656            16          6961.80     -636.210         -621.439       
     500674            12          6991.69     -636.210         -621.439       
     504574            15          7021.61     -636.210         -621.439       
     504856            11          7051.51     -636.210         -621.439       
     506608            10          7081.41     -636.210         -621.439       
     508244            14          7111.31     -636.210         -621.439       
     512451            13          7141.20     -636.210         -621.439       
     516418            12          7171.10     -636.210         -621.439       
     520500            12          7200.01     -636.210         -621.439       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7225.91
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  520500
 Best solution found at node:    1243
 Max. no. of nodes in memory:      25
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -115.311
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -623.500
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            17.90     -640.543         -623.500       
         26             3            47.80     -638.107         -623.500       
       1469             7            78.69     -638.107         -623.500       
       4760+            5           108.60     -638.107         -623.500       
       7314            12           138.49     -637.424         -623.500       
       7969+            6           168.40     -637.424         -623.500       
       9986             7           198.29     -637.424         -623.500       
      12331            13           228.18     -637.424         -623.500       
      14694+            6           258.07     -637.424         -623.500       
      14804+            6           287.97     -637.424         -623.500       
      14967             5           317.87     -637.424         -623.500       
      18302+            5           347.79     -637.372         -623.500       
      20608             9           377.68     -637.372         -623.500       
      24704             9           407.58     -637.372         -623.500       
      27607             9           437.47     -637.372         -623.500       
      31844            10           467.36     -637.372         -623.500       
      35966             9           497.28     -637.372         -623.500       
      40226             7           527.18     -637.372         -623.500       
      44093            11           557.08     -637.372         -623.500       
      45691+            8           586.98     -637.372         -623.500       
      49039            10           616.87     -637.372         -623.500       
      53250            13           646.77     -637.372         -623.500       
      56899+            7           676.69     -637.372         -623.500       
      59658            11           706.59     -637.372         -623.500       
      63116             9           736.49     -637.372         -623.500       
      67315            10           766.39     -637.372         -623.500       
      69748            11           796.28     -637.372         -623.500       
      71244            11           826.18     -637.372         -623.500       
      75271             9           856.07     -637.372         -623.500       
      78837             8           885.97     -637.372         -623.500       
      82537            10           915.86     -637.372         -623.500       
      85986            10           945.76     -637.372         -623.500       
      89882             8           975.66     -637.372         -623.500       
      93340             8          1005.98     -637.372         -623.500       
      97461            10          1035.88     -637.372         -623.500       
     101239             7          1065.77     -637.372         -623.500       
     104354            12          1095.67     -637.372         -623.500       
     108599             8          1125.56     -637.372         -623.500       
     112904            10          1155.46     -637.372         -623.500       
     116729            10          1186.86     -637.372         -623.500       
     120659            12          1216.76     -637.372         -623.500       
     124608             7          1246.66     -637.372         -623.500       
     128730            12          1276.55     -636.880         -623.500       
     132616            13          1306.45     -636.880         -623.500       
     134565             6          1336.36     -636.880         -623.500       
     134705+            6          1366.26     -636.880         -623.500       
     134917            12          1396.16     -636.880         -623.500       
     139337             8          1426.05     -636.880         -623.500       
     143585            10          1455.95     -636.666         -623.500       
     145813             8          1485.85     -636.666         -623.500       
     150303            12          1515.74     -636.666         -623.500       
     154544             9          1545.64     -635.455         -623.500       
     156613             8          1575.54     -635.293         -623.500       
     157671             0          1588.25     -623.562         -623.500       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  1594.01
 Total CPU time used:              1588.31

 Total no. of BaR iterations:  157671
 Best solution found at node:     234
 Max. no. of nodes in memory:      17
 
 All done
===========================================================================



*****Running Instance #511*****


objective value: -621.438640032
objective bound: -636.210236577
BARON solution time: 7225.9

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1306051557635075
 0.0
 0.0
 0.869394844106711
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.853906085527046
 0.0
 0.0
 1.146093914648422
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4176308681491845
 0.5117259834903147
 0.0
 0.0
 0.0
 0.0
 3.061809402501182
 1.1052294803640084
 0.0
 0.0
 0.0
 0.0
 0.3744658157993962
 0.13517192111165885
 0.34653506730330774
 0.9661055689887251
 0.053108182544412644
 0.0
 0.0
 0.0
 0.6067392159153183
 1.691529056442455
 0.09298573240018664
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9999999999791586
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6922056304288745
 2.07661689116989
 0.0
 0.5311309970346126
 1.5933929910333824
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7766633727631531
 2.3299901181484377
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22428768892920686
 0.41042340904772434
 0.9493716781159856
 0.200477403558592
 0.3668530350385205
 0.8485867857886397
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.748723116015123
 2.6804537240697464
 0.0
 0.0
 0.0
 0.3648696475843302
 0.20595351243548007
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18248111198451752
 0.0
 0.0
 0.0
 0.0
 0.5836506749006576
 0.29182533739809857
 0.0
 0.0
 1.4163493253849175
 0.7081746625699579
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.5440418599600407
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4559581410018765
 1.0
 0.5440418592860614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5924390027962674
 0.796219500606831
 0.0
 0.022372372684078295
 0.011186186326661655
 0.0
 0.0
 0.0
 0.0
 0.3851886248847681
 0.19259431224097187
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.41485710044998514
 0.8135499491290337
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7790656046521924
 3.7038307573121942
 0.0
 0.8832613685902071
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4291768396020337
 0.0
 1.2209343957188377
 0.0
 1.5851428996637027
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.999999999963895
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.570823160820829
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4559581391043047
 0.0
 0.8864072376694283
 0.22272355657598075
 1.9999999995545197
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.8175188882993155
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1864500505935498
 1.046725717078371
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11673863197306641
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3935676723883132
 0.0
 0.0
 0.0
 0.0
 0.18166723571056811
 0.0
 0.0
 4.202041537350003
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.388658504058164
 1.9293568517728508
 1.2284070497831983
 0.0
 0.0
 0.0
 0.03355855908315821
 0.0
 3.0
 0.0
 0.0
 2.7688225216955398
 0.0
 0.0
 0.0
 7.42917684053852
 0.0
 1.3657488188364455
 0.0
 3.0
 0.8754760122987562
 2.124523988171487
 0.0
 0.5708231604335381
 0.0
 2.544041861613537
 0.18248111290764019
 1.1306051558128194
 0.5777829373193178
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8693948441753964
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.124523987954875
 0.0
 1.5840827760929168
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3912540047579602
 0.0
 0.0
 4.167038883095388
 0.0
 0.0
 0.0
 0.0
 0.0
 1.415917224385752
 0.0
 0.0
 0.0
 3.106653491004856
 0.5096377369829654
 0.0
 5.366157730720882
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.779065604574588
 3.703830756938112
 0.0
 0.8832613685022447
 0.4148571007143941
 0.8135499496473189
 0.0
 0.0
 2.0
 0.9999999991062015
 0.0
 1.4559581408726203
 1.0
 0.5440418592479935
 1.9999999999673148
 0.0
 0.0
 0.0
 0.544041859905895
 0.0
 0.0
 2.0
 0.9999999999287394
 0.0
 0.18248111199175102
 0.0
 5.1135927632352525
 2.886407236411065
 0.0
 0.0
 0.42476509246636723
 0.7772764440250354
 1.7979584637260662
 2.0
 5.99999999991761
 0.0
 2.0
 0.9999999999409885
 0.0
 0.0
 0.9532742831864384
 2.65763462534256
 0.1460939149386019
 0.0
 4.853906086256299
 1.7521273848919336
 1.85390608542493
 0.0
 0.0
 1.1460939146146556
 1.9999999997081848
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7962195013396739
 0.29205980564041495
 0.9999999993625543
 0.0
 0.0
 0.0
 0.011186186338706609
 0.0
 1.0
 0.0
 0.0
 0.346102815199909
 0.0
 0.0
 0.0
 0.9286471050561317
 0.0
 0.36352083908588706
 0.0
 1.0
 0.291825337423693
 0.2655654985093549
 0.0
 0.07135289503172831
 0.0
 1.0
 0.9999999999600185
 0.565302577964255
 0.19259431243304384
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4346974221168004
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7081746626275593
 0.0
 0.528027592002506
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6364791609470892
 0.0
 0.0
 0.6307928806390111
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4719724081021364
 0.0
 0.0
 0.0
 0.38833168636359405
 0.07714731376021945
 0.0
 1.0



=====Finished running Instance #511=====




*****Running Instance #512*****


objective value: -623.499756051
objective bound: -623.56211226
BARON solution time: 1594.0

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1284233660366791
 1.7492845705372275
 0.0
 0.8715766341882076
 1.351120159432103
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000002737592
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.105243821628795
 1.266037239589072
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8947561792499035
 0.7725099929878045
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1943016161891953
 1.7571085643273854
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7500000000891079
 2.250000000121532
 0.0
 0.0
 0.0
 0.0
 0.4872975500338554
 1.461892649992482
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7627024500070643
 2.2881073498737114
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3556442106345132
 0.8280337584174843
 0.8163220312319118
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.339967289664366
 1.7357793483179407
 0.0
 0.04420974782260048
 0.0
 0.6600327113719
 0.21454647331413404
 0.0
 0.005464430424071484
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7005398670264823
 0.3502699334579913
 0.0
 0.0
 1.2994601332345335
 0.649730066514753
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7000040739135007
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2999959270684085
 0.9332470969431491
 0.7667569762855594
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.516822954692844
 0.7584114769561789
 0.0
 0.48317704570056086
 0.24158852272597092
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8581987299702406
 0.946992605860976
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.986084899209743
 0.1946957920707565
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.3398003851251437
 0.0
 0.013915101022282623
 0.0
 1.1418012704748108
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2226967937997476
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6601996156755332
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.29999592606915765
 0.0
 0.0
 0.12229206394362445
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7773032065806449
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05300739448066924
 0.8056983841630592
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9925696890758522
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.512457904793814
 0.0
 0.0
 0.0
 0.0
 0.13189788524618062
 0.0
 0.0667529036419706
 2.0832732400277636
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2752344319064384
 4.371281061203291
 1.8051913356339404
 0.0
 0.0
 3.0
 0.7247655685085316
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 7.119956385624915
 0.0
 0.0
 0.0
 3.0
 1.0508098004844737
 1.949190200008715
 0.0
 0.8800436150884478
 0.0
 2.7000040747193697
 0.0
 2.8777079365175795
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2226967935765396
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.9491901997492862
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9514101804285153
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.050809799841469
 2.6672661722288136
 0.0
 3.180780691248956
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.9860848992763434
 0.19469579207542637
 0.0
 1.0
 0.8581987299186266
 0.9469926058038777
 0.0
 0.0
 2.0
 0.9999999995844002
 0.0
 1.2999959269409653
 0.9332470968516581
 0.7667569762103894
 2.0
 0.0
 0.0
 0.0
 0.70000407385064
 0.0
 0.0
 2.0
 0.9999999999405642
 0.0
 0.0
 0.0
 6.0
 1.9503258214864467
 0.0
 0.04967417824421613
 1.3556442105496465
 0.8280337583656454
 0.8163220311808062
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.19430161612957
 1.7571085642399062
 0.0
 0.0
 5.000000000685481
 2.0385472324981015
 2.0
 0.0
 0.0
 1.000000000203799
 2.0
 3.1004047298467885
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7584114772713754
 0.6210487642406154
 1.0
 0.0
 0.0
 0.37500000000895967
 0.24158852282637394
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8899945481907217
 0.0
 0.0
 0.0
 1.0
 0.3502699334787896
 0.24364877499017748
 0.0
 0.11000545188458682
 0.0
 1.0
 0.17814081199379023
 0.5642116829772182
 0.0
 0.22706374425930398
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43578831706240745
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6497300665533902
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5947954437469058
 0.0
 0.0
 0.38135122496753143
 0.37895123579802775
 0.0
 0.9999999999660232



=====Finished running Instance #512=====




