===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.32     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.35
 Total CPU time used:                 0.33

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -167.723
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -608.980
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             4.96     -639.420         -610.927       
          1             1            16.81     -636.532         -610.927       
         44+           11            47.87     -629.428         -610.927       
       1747            17            77.77     -629.428         -610.927       
       4882            20           107.66     -629.428         -610.927       
       6185+           18           137.57     -629.428         -610.927       
       6339+           16           167.48     -629.428         -610.927       
       6468            12           197.39     -629.428         -610.927       
       8974            17           227.27     -629.428         -610.927       
      13088            21           257.16     -629.428         -610.927       
      17400            19           287.04     -629.428         -610.927       
      19070            12           316.95     -629.428         -610.927       
      22327             9           346.85     -629.428         -610.927       
      26362            20           376.74     -629.428         -610.927       
      27794+           10           406.64     -629.428         -610.927       
      29267            16           436.54     -629.428         -610.927       
      33087            16           466.43     -629.428         -610.927       
      36986            16           496.33     -629.428         -610.927       
      41122+           15           526.22     -629.428         -610.927       
      42293            12           556.11     -629.428         -610.927       
      45822            15           586.01     -629.428         -610.927       
      48287            16           615.90     -629.428         -610.927       
      52786            19           645.79     -629.428         -610.927       
      57070            17           675.68     -629.428         -610.927       
      61831            16           705.57     -629.428         -610.927       
      66362            19           735.46     -629.428         -610.927       
      69428            13           765.35     -629.428         -610.927       
      74057            15           796.71     -629.428         -610.927       
      78714            15           826.60     -629.428         -610.927       
      83258            17           856.49     -629.428         -610.927       
      87625            15           886.38     -629.428         -610.927       
      90250            13           916.27     -629.428         -610.927       
      92914+           15           946.16     -629.428         -610.927       
      94548            13           976.05     -629.428         -610.927       
      98880            12          1005.95     -629.428         -610.927       
     102987            14          1035.84     -629.428         -610.927       
     106456            12          1065.72     -629.428         -610.927       
     109308            10          1095.62     -629.428         -610.927       
     112991            12          1125.51     -629.428         -610.927       
     116457            13          1155.40     -629.428         -610.927       
     119078            12          1185.31     -629.428         -610.927       
     121371            10          1215.20     -629.428         -610.927       
     123261             9          1245.10     -629.428         -610.927       
     127215            10          1274.99     -629.428         -610.927       
     131118            12          1304.88     -629.428         -610.927       
     134514+            4          1334.78     -629.428         -610.927       
     136828            12          1364.67     -629.412         -610.927       
     139374            15          1394.57     -629.412         -610.927       
     141941            14          1424.46     -629.412         -610.927       
     145305            12          1454.35     -629.412         -610.927       
     148593            12          1484.25     -629.412         -610.927       
     152088            15          1514.14     -629.412         -610.927       
     155733            13          1544.03     -629.412         -610.927       
     159659            20          1573.93     -629.412         -610.927       
     163621            18          1603.82     -629.412         -610.927       
     166488+           10          1633.71     -629.412         -610.927       
     169581            17          1663.61     -629.412         -610.927       
     172858            15          1693.50     -629.412         -610.927       
     174651            18          1723.39     -629.412         -610.927       
     178088            19          1753.28     -629.412         -610.927       
     181352            20          1783.18     -629.412         -610.927       
     184200+           11          1813.10     -629.412         -610.927       
     186787            21          1842.99     -629.412         -610.927       
     190151            21          1872.89     -629.412         -610.927       
     192711            19          1902.79     -629.412         -610.927       
     195782            17          1932.69     -629.412         -610.927       
     198940            25          1962.58     -629.412         -610.927       
     201873            22          1992.49     -629.412         -610.927       
     204647            23          2022.38     -629.412         -610.927       
     207400            22          2052.28     -629.412         -610.927       
     210256            23          2082.19     -629.412         -610.927       
     213207            16          2112.08     -629.412         -610.927       
     214694            19          2141.98     -629.412         -610.927       
     217808            18          2171.87     -629.412         -610.927       
     219839            15          2201.78     -629.412         -610.927       
     220225            16          2231.69     -629.412         -610.927       
     221986            23          2261.58     -629.412         -610.927       
     224137+           16          2291.49     -629.412         -610.927       
     224323            14          2321.39     -629.412         -610.927       
     226617            21          2351.29     -629.412         -610.927       
     230125            17          2381.19     -629.412         -610.927       
     233008            23          2411.09     -629.412         -610.927       
     236199            22          2440.99     -629.412         -610.927       
     238140+           13          2470.89     -629.412         -610.927       
     238304            16          2500.80     -629.412         -610.927       
     238451+           13          2530.72     -629.412         -610.927       
     238887            14          2560.61     -629.412         -610.927       
     241159            16          2590.51     -629.412         -610.927       
     244597            16          2620.41     -629.412         -610.927       
     247798            18          2650.31     -629.412         -610.927       
     249393+           14          2680.22     -629.412         -610.927       
     251218+           12          2710.12     -629.412         -610.927       
     252427            16          2740.02     -629.412         -610.927       
     253563+           11          2769.94     -629.412         -610.927       
     255772            15          2799.84     -629.412         -610.927       
     258800            18          2829.74     -629.412         -610.927       
     261102+           14          2859.67     -629.412         -610.927       
     261633            12          2889.56     -629.412         -610.927       
     265244            15          2921.28     -629.412         -610.927       
     267097+            8          2951.17     -629.412         -610.927       
     269488            15          2981.07     -629.412         -610.927       
     272943            15          3010.97     -629.412         -610.927       
     276540            16          3040.86     -629.412         -610.927       
     280111            11          3070.76     -629.412         -610.927       
     283603            14          3100.65     -629.412         -610.927       
     287332            13          3130.54     -629.412         -610.927       
     290832+           15          3160.46     -629.412         -610.927       
     291790            20          3190.35     -629.412         -610.927       
     294438+           13          3220.26     -629.412         -610.927       
     295056            17          3250.15     -629.412         -610.927       
     298320            20          3280.04     -629.412         -610.927       
     301983            19          3309.93     -629.412         -610.927       
     305743+           16          3339.83     -629.412         -610.927       
     305991+           21          3369.73     -629.412         -610.927       
     309229            22          3399.63     -629.412         -610.927       
     312915            21          3429.53     -629.412         -610.927       
     314730            23          3459.42     -629.412         -610.927       
     315606+           18          3489.33     -629.412         -610.927       
     318309            21          3519.23     -629.412         -610.927       
     322133            23          3549.12     -629.412         -610.927       
     325713            18          3579.02     -629.412         -610.927       
     328063+           15          3608.90     -629.412         -610.927       
     328136+           17          3638.79     -629.412         -610.927       
     328371+           11          3668.70     -629.412         -610.927       
     328781+           11          3698.60     -629.412         -610.927       
     331798            18          3728.49     -629.412         -610.927       
     333888            14          3758.38     -629.412         -610.927       
     337303            19          3788.83     -629.412         -610.927       
     338813            11          3818.72     -629.412         -610.927       
     342326            14          3848.62     -629.412         -610.927       
     344210+           13          3878.52     -629.412         -610.927       
     346217             9          3908.42     -629.412         -610.927       
     350087            13          3938.32     -629.412         -610.927       
     353830            13          3968.21     -629.412         -610.927       
     357737            15          3998.10     -629.412         -610.927       
     361480            14          4027.99     -629.412         -610.927       
     363645            17          4057.88     -629.412         -610.927       
     366733            16          4087.78     -629.412         -610.927       
     369447            10          4117.68     -629.412         -610.927       
     373525            18          4147.58     -629.412         -610.927       
     377139+           11          4177.48     -629.412         -610.927       
     380007            18          4207.37     -629.412         -610.927       
     383428            17          4237.26     -629.412         -610.927       
     383828            13          4267.16     -629.412         -610.927       
     386462            11          4297.07     -629.412         -610.927       
     389371            14          4326.97     -629.412         -610.927       
     392766            13          4356.86     -629.412         -610.927       
     396502            15          4386.75     -629.412         -610.927       
     400453            17          4416.63     -629.412         -610.927       
     404105            18          4446.52     -629.412         -610.927       
     406969            19          4476.41     -629.412         -610.927       
     410518            20          4506.30     -629.412         -610.927       
     413406+           17          4536.21     -629.412         -610.927       
     414727            14          4566.09     -629.412         -610.927       
     418230            16          4595.98     -629.412         -610.927       
     421415            16          4625.87     -629.412         -610.927       
     424859            14          4655.76     -629.412         -610.927       
     428108            16          4685.65     -629.412         -610.927       
     431538            17          4715.54     -629.412         -610.927       
     433636            18          4745.44     -629.412         -610.927       
     437078            15          4775.33     -629.412         -610.927       
     440736            17          4805.22     -629.412         -610.927       
     444315            15          4835.11     -629.412         -610.927       
     448465            17          4865.00     -629.412         -610.927       
     452171            15          4894.89     -629.412         -610.927       
     455786            20          4924.78     -629.412         -610.927       
     459188            16          4954.67     -629.412         -610.927       
     462554            18          4984.57     -629.412         -610.927       
     463671            13          5014.46     -629.412         -610.927       
     467284            17          5044.36     -629.412         -610.927       
     470662            17          5074.25     -629.412         -610.927       
     473882            14          5104.14     -629.412         -610.927       
     477134            18          5135.41     -629.412         -610.927       
     479780            12          5165.31     -629.412         -610.927       
     480951            13          5195.20     -629.412         -610.927       
     483958            13          5225.09     -629.412         -610.927       
     486555+            6          5255.00     -629.412         -610.927       
     490150            14          5284.90     -629.412         -610.927       
     493829            12          5314.79     -629.412         -610.927       
     497254            16          5344.68     -629.412         -610.927       
     500436            14          5374.57     -629.412         -610.927       
     503660            14          5404.45     -629.412         -610.927       
     505997+           10          5434.35     -629.412         -610.927       
     508994            12          5464.23     -629.412         -610.927       
     511172            17          5494.11     -629.412         -610.927       
     514648            18          5524.00     -629.412         -610.927       
     517978            13          5553.88     -629.412         -610.927       
     521492            14          5583.77     -629.412         -610.927       
     524975            13          5613.66     -629.412         -610.927       
     528431            16          5643.54     -629.412         -610.927       
     530125            10          5673.45     -629.412         -610.927       
     532343            14          5703.34     -629.412         -610.927       
     536245            17          5733.22     -629.412         -610.927       
     539706            14          5763.10     -629.412         -610.927       
     541976+           14          5793.01     -629.412         -610.927       
     544322            12          5822.89     -629.412         -610.927       
     547836            14          5852.78     -629.412         -610.927       
     551128+            9          5882.67     -629.412         -610.927       
     553817            12          5912.55     -629.412         -610.927       
     556033            10          5942.45     -629.412         -610.927       
     557830            16          5972.34     -629.412         -610.927       
     561311            11          6002.23     -629.412         -610.927       
     563061            14          6032.14     -629.412         -610.927       
     564598             8          6062.02     -629.412         -610.927       
     568214            13          6091.91     -629.412         -610.927       
     571411             9          6121.80     -629.412         -610.927       
     575028            14          6151.69     -629.412         -610.927       
     575887+           13          6181.58     -629.412         -610.927       
     577558            10          6211.47     -629.412         -610.927       
     581066            11          6241.36     -629.412         -610.927       
     583427+            6          6271.26     -629.412         -610.927       
     584825             8          6302.31     -629.412         -610.927       
     586413+            6          6332.20     -629.412         -610.927       
     586794            16          6362.09     -629.412         -610.927       
     589771+           12          6392.00     -629.412         -610.927       
     592095            12          6421.89     -629.412         -610.927       
     595243            11          6451.78     -629.412         -610.927       
     598700            20          6481.67     -629.412         -610.927       
     602078            18          6511.56     -629.412         -610.927       
     602685+           13          6541.48     -629.412         -610.927       
     605683+           11          6571.39     -629.412         -610.927       
     605894            11          6601.29     -629.412         -610.927       
     608837            16          6631.18     -629.412         -610.927       
     611694            15          6661.07     -629.412         -610.927       
     615458            15          6690.96     -629.412         -610.927       
     617589+           15          6720.86     -629.412         -610.927       
     619414            15          6750.76     -629.412         -610.927       
     622786            13          6780.65     -629.412         -610.927       
     626181            16          6810.54     -629.412         -610.927       
     629773            14          6840.43     -629.412         -610.927       
     631436+            8          6870.34     -629.412         -610.927       
     631852+           12          6900.24     -629.412         -610.927       
     633189            15          6930.13     -629.412         -610.927       
     636231            18          6960.02     -629.412         -610.927       
     639788            12          6989.91     -629.412         -610.927       
     643302            17          7019.80     -629.412         -610.927       
     645942            15          7049.70     -629.412         -610.927       
     649431            19          7079.58     -629.412         -610.927       
     653071            21          7109.47     -629.412         -610.927       
     656560            16          7139.36     -629.412         -610.927       
     659711            18          7169.25     -629.412         -610.927       
     663256            17          7199.82     -629.412         -610.927       
     663282            14          7200.01     -629.412         -610.927       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7226.69
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  663282
 Best solution found at node:   74056
 Max. no. of nodes in memory:      28
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -133.435
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -526.693
 Preprocessing found feasible solution with value -618.477
 Preprocessing found feasible solution with value -618.477
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            23.33     -639.485         -618.477       
         50            10            53.22     -637.645         -618.477       
       1952            12            83.11     -637.645         -618.477       
       3644            12           112.98     -637.645         -618.477       
       6703+           14           142.89     -637.645         -618.477       
       9304             8           174.80     -637.645         -618.477       
      12244            13           204.69     -637.645         -618.477       
      15983             5           234.59     -637.645         -618.477       
      19942             7           264.48     -637.645         -618.477       
      23726            12           294.36     -637.645         -618.477       
      27272            17           324.26     -637.645         -618.477       
      29772             9           354.15     -637.645         -618.477       
      33632             9           384.04     -637.645         -618.477       
      37441            10           413.94     -637.645         -618.477       
      40635             8           443.82     -637.645         -618.477       
      44194            11           473.71     -637.645         -618.477       
      48225             9           503.59     -637.645         -618.477       
      52288            14           533.48     -637.645         -618.477       
      56322            14           563.78     -637.645         -618.477       
      60430            12           593.67     -637.645         -618.477       
      64661            12           623.56     -637.645         -618.477       
      68634            13           653.45     -637.645         -618.477       
      72638            12           683.34     -637.645         -618.477       
      76647             8           713.82     -637.645         -618.477       
      80231             5           743.71     -637.645         -618.477       
      83373+            8           773.61     -637.405         -618.477       
      84501            12           803.50     -637.405         -618.477       
      88015            17           833.39     -637.405         -618.477       
      88377+           13           863.31     -637.405         -618.477       
      89342            16           893.21     -637.405         -618.477       
      93345            22           923.10     -637.405         -618.477       
      97444            18           952.99     -637.405         -618.477       
      97600+            6           982.89     -637.405         -618.477       
      97686+           12          1012.79     -637.405         -618.477       
      97857+            7          1042.72     -637.405         -618.477       
      97917+            8          1072.61     -637.405         -618.477       
      97955+            7          1102.53     -637.405         -618.477       
      98121+            9          1132.44     -637.405         -618.477       
      98280+            9          1162.34     -637.405         -618.477       
      98307             7          1192.24     -637.405         -618.477       
      98367+            5          1222.16     -637.405         -618.477       
      98468+            7          1252.05     -637.405         -618.477       
      98577+            5          1281.98     -637.405         -618.477       
     101751            14          1311.87     -637.405         -618.477       
     105887             9          1341.77     -637.405         -618.477       
     106896            10          1371.66     -637.405         -618.477       
     108586            12          1401.55     -637.405         -618.477       
     110022            11          1431.45     -637.405         -618.477       
     113176            14          1461.34     -637.405         -618.477       
     116261            11          1491.24     -637.405         -618.477       
     117857+            6          1521.14     -637.405         -618.477       
     117916             6          1551.04     -637.405         -618.477       
     117953+            4          1580.94     -637.405         -618.477       
     120941            12          1610.84     -637.405         -618.477       
     121311+            5          1640.74     -637.405         -618.477       
     121359+            4          1670.63     -637.405         -618.477       
     121492+            6          1700.53     -636.019         -618.477       
     121698             5          1730.42     -631.650         -618.477       
     124331            13          1760.32     -631.650         -618.477       
     127782            12          1790.21     -631.650         -618.477       
     131133            12          1820.10     -631.650         -618.477       
     131680+           12          1850.00     -631.650         -618.477       
     131841+           13          1879.89     -631.650         -618.477       
     131942            12          1909.79     -631.650         -618.477       
     134993            10          1939.68     -631.650         -618.477       
     138251            16          1969.58     -631.650         -618.477       
     141529            13          1999.48     -631.650         -618.477       
     142251+            9          2029.38     -631.650         -618.477       
     145257            12          2059.28     -631.650         -618.477       
     149246            15          2089.17     -631.650         -618.477       
     151118             8          2119.06     -631.650         -618.477       
     154217            10          2148.96     -631.650         -618.477       
     157371            10          2178.85     -631.650         -618.477       
     160624            14          2208.75     -631.650         -618.477       
     163518+           10          2238.66     -631.650         -618.477       
     163568+            4          2268.56     -631.650         -618.477       
     165575            11          2298.45     -631.650         -618.477       
     169032            10          2328.34     -631.650         -618.477       
     172515             9          2358.24     -631.650         -618.477       
     175742             8          2388.13     -631.650         -618.477       
     178862             8          2418.02     -631.650         -618.477       
     183114            15          2447.91     -631.650         -618.477       
     186468+            7          2477.82     -631.650         -618.477       
     186776+           10          2507.72     -631.650         -618.477       
     188953            12          2537.61     -631.650         -618.477       
     191707+            8          2567.50     -631.650         -618.477       
     194599            11          2597.39     -631.650         -618.477       
     198833             9          2627.28     -631.650         -618.477       
     202017+           11          2657.18     -631.650         -618.477       
     202347            15          2687.08     -630.872         -618.477       
     205411            14          2716.97     -630.872         -618.477       
     208472            12          2746.87     -630.872         -618.477       
     208686+            9          2776.77     -630.872         -618.477       
     208850+            6          2806.67     -630.872         -618.477       
     208916+            4          2836.56     -630.872         -618.477       
     209077             4          2866.46     -630.872         -618.477       
     209156+            4          2896.37     -630.872         -618.477       
     210925            16          2926.27     -630.872         -618.477       
     213183+            5          2956.17     -630.872         -618.477       
     213234+            4          2986.08     -630.872         -618.477       
     215493            12          3015.97     -630.872         -618.477       
     215657+            3          3045.88     -630.872         -618.477       
     215758+            3          3075.78     -629.552         -618.477       
     216103            11          3105.67     -628.888         -618.477       
     217629             3          3135.58     -628.888         -618.477       
     217701+            3          3165.49     -628.888         -618.477       
     219004            11          3195.38     -628.667         -618.477       
     222827            11          3225.28     -628.667         -618.477       
     226335+            4          3255.19     -628.667         -618.477       
     226484             5          3285.09     -628.667         -618.477       
     226572+            5          3315.00     -628.667         -618.477       
     226622+            6          3344.90     -628.667         -618.477       
     226641+            3          3374.80     -626.956         -618.477       
     229882            10          3404.70     -626.069         -618.477       
     233186+            8          3434.60     -625.731         -618.477       
     233209             0          3461.11     -618.539         -618.477       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                  3473.88
 Total CPU time used:              3461.20

 Total no. of BaR iterations:  233209
 Best solution found at node:    5912
 Max. no. of nodes in memory:      26
 
 All done
===========================================================================



*****Running Instance #441*****


objective value: -610.927021397
objective bound: -629.411791848
BARON solution time: 7226.69

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.964379495382008
 1.163991546167605
 0.0
 1.0356205048888938
 1.2499783731414131
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9315134670139833
 0.0
 0.0
 1.0684865331374285
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.6996913958307536
 1.2011184484283461
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.231822072202669
 0.9929589243689265
 0.09873555739632996
 0.3590098316639651
 0.006346670853275657
 0.0
 0.0
 0.0
 0.9667137484280935
 3.515043103442436
 0.06213986260270291
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9999999999783752
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.70904820735023
 2.1271446219048205
 0.0
 0.5276261440037655
 1.5828784319240927
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7633256488975906
 2.2899769465293387
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9438920120290366
 0.6791548732926737
 0.7675210787654657
 0.2406281853010978
 0.173138243160924
 0.195665607938562
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.87311966448926
 1.1956921487025542
 0.0
 0.09534773875204589
 0.0
 2.1268803366416735
 0.6566009676799887
 0.0
 0.05235914406166612
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.20233147391443232
 0.0
 0.0
 0.0
 0.24533505631485872
 0.0
 0.5929969496692105
 0.2964984747806197
 0.0
 0.0
 1.4070030506191538
 0.7035015251877283
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7263460493493138
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2736539516100467
 0.9500124654833751
 0.7763335832965892
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5538016780514794
 0.7769008385310807
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.446198322200361
 0.22309916094746715
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07352125918823556
 0.42898232340685144
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.09786402911988772
 0.5710176764290654
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5730551507799436
 3.0295890454735632
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.6908567224888964
 0.0
 1.4269448495710118
 0.0
 1.8286147120568623
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28559887752070573
 0.0
 0.9509145212656006
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.30914327830820126
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27365394967397494
 0.0
 0.0
 0.0
 1.5523334701314724
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7144011228103134
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9345506944911477
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8154798034711549
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04998753508634699
 1.671928873944441
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.330702516900295
 3.900809844324558
 0.5025035827105597
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.836192829348024
 0.0
 0.0
 0.0
 5.164159552241989
 0.0
 0.4640920599135707
 0.6688817056365244
 3.0
 0.8894954244498301
 2.110504576029203
 0.0
 2.835840448704979
 0.0
 2.7263460510219684
 0.20233147391443232
 2.1283710415703463
 0.6692974832706191
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2855988780476473
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.110504575806882
 0.0
 2.3905679640871758
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.543896714473233
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6094320364005839
 0.24533505631485872
 0.0
 0.0
 3.0533025955174047
 3.224780996643023
 0.0
 4.602644196356504
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.573055150723063
 3.0295890451733687
 0.0
 0.9999999999946833
 0.17138528831983507
 0.9999999999042646
 0.0
 0.0
 2.0
 0.999999999478779
 0.0
 1.27365395149383
 0.9500124654006268
 0.776333583232726
 2.0
 0.0
 0.0
 0.0
 0.7263460492838094
 0.0
 0.0
 2.0
 0.9999999999288384
 0.4476665302492076
 0.0
 0.0
 6.0
 1.852293116300744
 0.0
 0.14770688299808146
 1.184520197189894
 0.8522931163596174
 0.9631866865946395
 2.0
 5.999999999907713
 0.0
 2.0
 0.9999999999382645
 0.0
 0.0
 1.0654493057880006
 3.8740529349742037
 0.06848653345363685
 0.0
 4.931513467758385
 2.1940773726751406
 1.9315134669094132
 0.0
 0.0
 1.0684865331137925
 2.0
 2.4139699191201873
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7769008389577625
 0.5474366872322391
 0.428982323447926
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.35452410365640646
 0.0
 0.0
 0.0
 0.6455199440191997
 0.0
 0.09267034748618819
 0.5710176764837378
 1.0
 0.29649847480778146
 0.263813071991522
 0.0
 0.35448005607467514
 0.0
 1.0
 0.4519691784905119
 0.48218974766351996
 0.22309916108549568
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5178102524149409
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7035015252438482
 0.0
 0.7968559879983907
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9073296525479261
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2031440121316312
 0.548030821464998
 0.0
 0.0
 0.38166282442758614
 0.45256331282355994
 0.0
 1.0



=====Finished running Instance #441=====




*****Running Instance #442*****


objective value: -618.477198157
objective bound: -618.539052055
BARON solution time: 3473.88

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.2349461937097308
 1.765053806540982
 0.0
 0.7650538065323865
 1.093457464225604
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000002525269
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.1237713279518156
 1.6196285396326542
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8762286729626616
 0.9727964010720757
 0.2557609869864852
 1.0067464117701599
 0.0
 0.0
 0.0
 0.0
 0.7728165448013745
 3.0420209610636797
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.688196746409619
 2.064590239280426
 0.0
 0.12436308688329929
 0.37308926061382575
 0.0
 0.48841207702387
 1.4652362310908826
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6990280899661667
 2.097084269951711
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.23706134512237
 0.7877964669227666
 0.9751421881985645
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.096663828105048
 1.220666852376618
 0.0
 0.14488775675977109
 0.0
 1.903336173006279
 0.5671296139568476
 0.0
 0.0673157769517464
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2180757385631778
 0.0
 0.6975677949749011
 0.348783897434344
 0.0
 0.0
 1.302432205290701
 0.651216102543346
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.8365638379792343
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1634361629832612
 0.9315364303786171
 0.9050274069446704
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5324111848637525
 0.7662055920865638
 0.0
 0.46758881556748516
 0.23379440768060422
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12847516020665617
 0.7351576627310211
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24652712153508152
 0.0
 0.0
 0.12326356076864807
 0.0
 0.0
 0.0
 0.0
 1.7534728788245468
 0.0
 0.0
 0.8767364394099041
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5814922170974786
 0.0
 0.0
 0.0
 1.8715248400162259
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22830195289851932
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 2.502547653330213
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.41850778357767965
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16343616199911748
 0.0
 0.0
 0.0
 1.7819242617296513
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7716980474574867
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.264842336561776
 0.9714224685135139
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6428862008505619
 0.0
 0.0
 0.0
 0.0
 0.12005245465563527
 0.0
 0.06846357019510518
 2.166346542208227
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2986167771813326
 4.743399867624911
 0.8636328229376773
 0.0
 0.0
 2.752786985690045
 0.7013832233218467
 0.0
 3.0
 0.0
 0.0
 0.4974523475048949
 0.0
 0.0
 0.0
 5.462218437241437
 0.0
 1.262507398756645
 0.0
 3.0
 1.046351692409245
 1.9536483081147527
 0.0
 2.537781563914873
 0.0
 2.8365638388648207
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8585112707579907
 0.36979068232976536
 0.0
 0.0
 3.0
 0.0
 0.0
 1.953648307834047
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.814837505865054
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2180757385631778
 0.0
 0.0
 2.7961123599178777
 2.84902507405564
 0.0
 2.630209318412411
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 0.0
 0.0
 1.0
 0.12847516037178858
 0.735157663696028
 0.0
 0.0
 2.0
 0.9999999996558864
 0.0
 1.1634361628732413
 0.9315364302918564
 0.90502740686056
 2.0
 0.0
 0.0
 0.0
 0.836563837905342
 0.0
 0.0
 2.0
 0.9999999999457997
 0.21807573865581023
 0.0
 0.0
 6.0
 1.7877964661881438
 0.0
 0.212203533711534
 1.2370613450729013
 0.7877964668967242
 0.975142188162836
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.028577531768328
 4.048767372756285
 0.0
 0.0
 5.000000000701279
 2.592424940600223
 2.0
 0.0
 0.0
 1.0000000001777816
 2.0
 2.858511270635658
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7662055923634855
 0.6247542655026549
 0.9999999986840398
 0.0
 0.0
 0.34409837318688696
 0.23379440775885674
 0.0
 1.0
 0.0
 0.0
 0.062181543428170304
 0.0
 0.0
 0.0
 0.6827773046198906
 0.0
 0.24865503969057012
 0.0
 1.0
 0.34878389745331057
 0.2442060384952762
 0.0
 0.3172226954694108
 0.0
 1.0
 0.0
 0.6174730968083306
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.382526903237426
 0.12326356075373472
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6512161025851853
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7513449603288022
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.999999999564057
 0.0
 0.0
 0.3495140449650649
 0.37524573453981913
 0.0
 0.8767364393242333



=====Finished running Instance #442=====




