===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.29     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.32
 Total CPU time used:                 0.30

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -186.951
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -611.979
 Preprocessing found feasible solution with value -612.021
 Preprocessing found feasible solution with value -614.021
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1            14.07     -642.231         -622.581       
          1             1            24.18     -640.985         -622.581       
*        42            10            52.37     -636.956         -622.694       
        851            11            82.27     -636.956         -622.694       
       3899             9           112.17     -636.956         -622.694       
       7133             8           142.07     -636.956         -622.694       
      10954            13           171.96     -636.956         -622.694       
      14104            11           201.86     -636.956         -622.694       
      18003            12           231.76     -636.956         -622.694       
      21161            10           261.65     -636.956         -622.694       
      24270            11           291.54     -636.956         -622.694       
      28247            11           321.43     -636.956         -622.694       
      31563            10           351.33     -636.956         -622.694       
      35202             8           381.22     -636.956         -622.694       
      39202            12           411.12     -636.956         -622.694       
      43425            12           441.01     -636.956         -622.694       
      47580            11           470.91     -636.956         -622.694       
      50741            13           500.81     -636.956         -622.694       
      53721            10           530.70     -636.956         -622.694       
      57400            13           560.60     -636.956         -622.694       
      59700+            5           590.49     -636.956         -622.694       
      62731            14           620.39     -636.956         -622.694       
      66889            13           650.29     -636.956         -622.694       
      70292             7           680.18     -636.956         -622.694       
      73996            11           710.08     -636.956         -622.694       
      76951            11           740.00     -636.956         -622.694       
      77347+           10           769.89     -636.956         -622.694       
      77633             9           799.79     -636.956         -622.694       
      79658            12           829.69     -636.956         -622.694       
      82972            13           859.58     -636.956         -622.694       
      86833            15           889.48     -636.956         -622.694       
      88554            14           919.37     -636.956         -622.694       
      91844            13           949.27     -636.956         -622.694       
      94947            13           979.16     -636.956         -622.694       
      98951            10          1009.06     -636.956         -622.694       
     103025            16          1038.95     -636.956         -622.694       
     106422+           10          1068.85     -636.956         -622.694       
     108382            13          1098.75     -636.956         -622.694       
     109324+           10          1128.66     -636.956         -622.694       
     110846+           11          1158.58     -636.956         -622.694       
     111098+           12          1188.47     -636.956         -622.694       
     111318            11          1218.36     -636.956         -622.694       
     113946            15          1248.25     -636.956         -622.694       
     117694            12          1278.15     -636.956         -622.694       
     120218+            9          1308.05     -636.956         -622.694       
     122672+            9          1337.96     -636.956         -622.694       
     123084            10          1367.87     -636.956         -622.694       
     124266            14          1397.76     -636.956         -622.694       
     127790            13          1427.66     -636.956         -622.694       
     130832            11          1457.57     -636.956         -622.694       
     131586+           10          1487.46     -636.956         -622.694       
     132632            13          1517.36     -636.956         -622.694       
     133296            12          1547.25     -636.956         -622.694       
     133604+            7          1577.14     -636.956         -622.694       
     135681+            9          1607.05     -636.956         -622.694       
     136289            14          1636.94     -636.956         -622.694       
     139938            17          1666.84     -636.956         -622.694       
     143407            17          1696.73     -636.956         -622.694       
     146974            15          1726.63     -636.956         -622.694       
     150537            11          1756.52     -636.956         -622.694       
     154255            15          1786.41     -636.956         -622.694       
     156054            11          1816.31     -636.956         -622.694       
     156479+            8          1846.22     -636.956         -622.694       
     157541            11          1876.11     -636.956         -622.694       
     159438            13          1906.01     -636.956         -622.694       
     162726            16          1935.90     -636.956         -622.694       
     164540            11          1965.80     -636.956         -622.694       
     167699            14          1995.69     -636.956         -622.694       
     171249            12          2025.58     -636.956         -622.694       
     174658            12          2055.47     -636.956         -622.694       
     177102            11          2085.37     -636.956         -622.694       
     178819+            8          2115.27     -636.956         -622.694       
     181297            14          2145.16     -636.956         -622.694       
     184485            13          2175.39     -636.956         -622.694       
     187554            11          2205.29     -636.956         -622.694       
     190331            13          2235.18     -636.956         -622.694       
     192727            14          2265.08     -636.956         -622.694       
     195767            11          2294.97     -636.956         -622.694       
     199456             8          2324.87     -636.956         -622.694       
     202770+            7          2354.79     -636.956         -622.694       
     205639            17          2384.68     -636.956         -622.694       
     209566            14          2414.57     -636.956         -622.694       
     213549            15          2444.46     -636.956         -622.694       
     217256            14          2474.36     -636.956         -622.694       
     221127            11          2504.25     -636.956         -622.694       
     225062            15          2534.14     -636.956         -622.694       
     227630             8          2564.03     -636.956         -622.694       
     231087            10          2593.93     -636.956         -622.694       
     235060            13          2623.82     -636.956         -622.694       
     239123            15          2653.72     -636.956         -622.694       
     243331            14          2683.61     -636.956         -622.694       
     245942+           13          2713.52     -636.956         -622.694       
     248404+            9          2743.41     -636.956         -622.694       
     250720            12          2773.31     -636.956         -622.694       
     254042            17          2803.20     -636.956         -622.694       
     257967            15          2833.09     -636.956         -622.694       
     262005            16          2862.99     -636.956         -622.694       
     266193            15          2892.88     -636.956         -622.694       
     269739+            9          2922.80     -636.956         -622.694       
     272705            12          2952.69     -636.956         -622.694       
     275470            12          2982.58     -636.956         -622.694       
     279547            14          3012.48     -636.956         -622.694       
     281885            11          3042.37     -636.956         -622.694       
     285376             8          3072.27     -636.956         -622.694       
     289063            11          3102.16     -636.956         -622.694       
     292892            13          3132.06     -636.956         -622.694       
     296346+            6          3161.97     -636.956         -622.694       
     296561+           10          3191.87     -636.956         -622.694       
     296776+           11          3221.77     -636.956         -622.694       
     296974+            9          3251.68     -636.956         -622.694       
     297095+            7          3281.58     -636.956         -622.694       
     297274             7          3311.50     -636.956         -622.694       
     297444+            7          3341.42     -636.956         -622.694       
     297656+           10          3371.33     -636.956         -622.694       
     297883+            8          3401.25     -636.956         -622.694       
     298098+            8          3431.16     -636.956         -622.694       
     298362+            9          3461.07     -636.956         -622.694       
     298523            11          3490.97     -636.956         -622.694       
     298765             7          3520.86     -636.956         -622.694       
     299071+            9          3550.76     -636.956         -622.694       
     302004            10          3580.66     -636.956         -622.694       
     306092            12          3610.55     -636.956         -622.694       
     310591             9          3640.45     -636.956         -622.694       
     313779            12          3670.35     -636.956         -622.694       
     314035+            9          3700.24     -636.956         -622.694       
     314260            10          3730.13     -636.956         -622.694       
     314488            11          3760.03     -636.956         -622.694       
     317973            13          3789.92     -636.956         -622.694       
     320925+            7          3819.83     -636.956         -622.694       
     321408             9          3849.72     -636.956         -622.694       
     323081+            7          3879.63     -636.956         -622.694       
     325859             8          3909.52     -636.956         -622.694       
     329282            14          3939.41     -636.956         -622.694       
     331528            12          3969.31     -636.956         -622.694       
     335068            14          3999.20     -636.956         -622.694       
     338845            15          4029.09     -636.956         -622.694       
     342609             9          4058.99     -636.956         -622.694       
     344421+            9          4088.89     -636.956         -622.694       
     344642+            7          4118.80     -636.956         -622.694       
     344936+           14          4148.69     -636.956         -622.694       
     345219+           11          4178.59     -636.956         -622.694       
     347193            13          4208.49     -636.956         -622.694       
     350497            12          4238.39     -636.956         -622.694       
     354397            14          4268.28     -636.956         -622.694       
     356705            15          4298.17     -636.956         -622.694       
     359911            13          4328.06     -636.956         -622.694       
     362982             8          4357.96     -636.956         -622.694       
     366922            13          4387.85     -636.956         -622.694       
     370784            13          4417.74     -636.956         -622.694       
     373453            17          4447.63     -636.956         -622.694       
     377068            14          4477.53     -636.956         -622.694       
     378361+            9          4507.45     -636.956         -622.694       
     378678+            9          4537.37     -636.956         -622.694       
     380501            13          4567.26     -636.956         -622.694       
     383909+           12          4597.16     -636.956         -622.694       
     384072+           11          4627.06     -636.956         -622.694       
     384312+           11          4656.96     -636.956         -622.694       
     386193            14          4686.85     -636.956         -622.694       
     390150            13          4716.74     -636.956         -622.694       
     394143            16          4746.64     -636.956         -622.694       
     396423            14          4776.53     -636.956         -622.694       
     399079+            9          4806.43     -636.956         -622.694       
     401998            13          4836.32     -636.956         -622.694       
     405940            10          4866.21     -636.956         -622.694       
     410131            11          4896.10     -636.956         -622.694       
     411995            10          4926.00     -636.956         -622.694       
     415137            13          4955.89     -636.956         -622.694       
     419030            11          4985.79     -636.956         -622.694       
     422714            13          5015.68     -636.956         -622.694       
     426024            13          5045.57     -636.956         -622.694       
     429114            15          5075.46     -636.956         -622.694       
     432403            16          5105.36     -636.956         -622.694       
     435653            10          5135.26     -636.956         -622.694       
     438823             9          5165.15     -636.956         -622.694       
     440006+            8          5195.05     -636.956         -622.694       
     440295+           11          5224.94     -636.956         -622.694       
     442777            14          5254.83     -636.956         -622.694       
     446126            15          5284.73     -636.956         -622.694       
     449714             9          5314.62     -636.956         -622.694       
     452426            14          5344.52     -636.956         -622.694       
     456250            14          5374.41     -636.956         -622.694       
     460554            12          5404.31     -636.956         -622.694       
     461222+           10          5434.22     -636.956         -622.694       
     461441+            9          5464.11     -636.956         -622.694       
     461656+            8          5494.01     -636.956         -622.694       
     461997            12          5523.91     -636.956         -622.694       
     462252             8          5553.81     -636.956         -622.694       
     465120             9          5583.70     -636.956         -622.694       
     467517             8          5613.61     -636.956         -622.694       
     468860             8          5643.51     -636.956         -622.694       
     472397            15          5673.40     -636.956         -622.694       
     475500            15          5703.30     -636.956         -622.694       
     478888            14          5733.19     -636.956         -622.694       
     481720            12          5763.09     -636.956         -622.694       
     485302            12          5792.98     -636.956         -622.694       
     485671+            6          5822.88     -636.956         -622.694       
     485961+            4          5852.78     -636.956         -622.694       
     486180+            8          5882.71     -636.956         -622.694       
     486435+            8          5912.61     -636.956         -622.694       
     486635+            6          5942.52     -636.956         -622.694       
     486805+            8          5972.42     -636.956         -622.694       
     487061+            6          6002.31     -636.956         -622.694       
     487293             8          6032.22     -636.956         -622.694       
     490067            10          6062.12     -636.956         -622.694       
     493288            10          6092.01     -636.956         -622.694       
     496670             8          6121.90     -636.956         -622.694       
     499043+            9          6151.81     -636.956         -622.694       
     499306+            6          6181.71     -636.956         -622.694       
     501837+            7          6211.60     -636.956         -622.694       
     502826             8          6241.49     -636.956         -622.694       
     504886+            7          6271.39     -636.956         -622.694       
     506988            10          6301.29     -636.956         -622.694       
     509933             9          6331.18     -636.956         -622.694       
     513161             8          6361.08     -636.956         -622.694       
     516775             8          6390.97     -636.956         -622.694       
     520256            10          6420.87     -636.956         -622.694       
     523180             6          6450.76     -636.956         -622.694       
     526714            12          6480.66     -636.956         -622.694       
     528834             5          6510.58     -636.956         -622.694       
     530285            10          6540.47     -636.956         -622.694       
     532988            10          6570.36     -636.956         -622.694       
     535685             9          6600.26     -636.956         -622.694       
     537354            10          6630.18     -636.956         -622.694       
     539150            12          6660.07     -636.956         -622.694       
     542387            14          6689.97     -636.956         -622.694       
     543216+            7          6719.88     -636.956         -622.694       
     545606+           10          6749.77     -636.956         -622.694       
     546146             8          6779.66     -636.956         -622.694       
     550076            13          6809.56     -636.956         -622.694       
     550599+            8          6839.47     -636.956         -622.694       
     550837+           10          6869.37     -636.956         -622.694       
     551091            11          6899.26     -636.956         -622.694       
     554302            14          6929.16     -636.956         -622.694       
     557543+           10          6959.08     -636.956         -622.694       
     559890            12          6988.97     -636.956         -622.694       
     563433            10          7018.87     -636.956         -622.694       
     566544            13          7048.76     -636.956         -622.694       
     568752+            9          7078.66     -636.956         -622.694       
     569005+            9          7108.56     -636.956         -622.694       
     570740            15          7138.45     -636.956         -622.694       
     571914             9          7168.37     -636.956         -622.694       
     575074            18          7198.26     -636.956         -622.694       
     575301            17          7200.01     -636.956         -622.694       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7226.06
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  575301
 Best solution found at node:   56356
 Max. no. of nodes in memory:      22
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -195.027
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -625.065
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            15.71     -642.741         -625.065       
         39             5            45.62     -642.225         -625.065       
       1212            14            75.52     -642.225         -625.065       
       4266            11           105.41     -642.225         -625.065       
       6393            10           135.30     -642.225         -625.065       
       9509             9           165.18     -642.225         -625.065       
      12671            12           195.07     -642.225         -625.065       
      17072            13           224.95     -642.225         -625.065       
      21609            12           254.84     -642.225         -625.065       
      25144            12           284.73     -642.225         -625.065       
      29581            18           314.62     -642.225         -625.065       
      33047+            8           344.52     -642.225         -625.065       
      35476            13           374.40     -642.225         -625.065       
      38707            13           404.29     -642.225         -625.065       
      42076            14           434.18     -642.225         -625.065       
      46681            17           464.07     -642.225         -625.065       
      50125            10           493.96     -642.225         -625.065       
      54849            12           523.85     -642.225         -625.065       
      59429            12           553.73     -642.225         -625.065       
      64174            13           583.62     -642.225         -625.065       
      68566+            7           613.53     -642.225         -625.065       
      71615             9           643.42     -642.225         -625.065       
      75425            12           673.31     -642.225         -625.065       
      76453+           11           703.20     -642.225         -625.065       
      76758+            9           733.09     -642.225         -625.065       
      77072            16           763.00     -642.225         -625.065       
      79134+            8           792.90     -642.225         -625.065       
      82628            20           822.79     -642.225         -625.065       
      88493            15           852.67     -642.225         -625.065       
      92589            14           882.56     -642.225         -625.065       
      96756+           12           912.46     -642.225         -625.065       
      96781+            5           942.37     -642.225         -625.065       
      96932+            9           972.28     -642.225         -625.065       
     102139            13          1002.16     -642.225         -625.065       
     107596            13          1032.04     -642.225         -625.065       
     112211            14          1061.93     -642.225         -625.065       
     116558            19          1091.81     -642.225         -625.065       
     120554            20          1121.70     -642.225         -625.065       
     125360            15          1151.59     -642.225         -625.065       
     129400            15          1181.48     -642.225         -625.065       
     134118            14          1211.36     -642.225         -625.065       
     138569            22          1242.17     -642.225         -625.065       
     141088+            7          1272.07     -642.225         -625.065       
     141417+           14          1301.97     -642.225         -625.065       
     144440            13          1331.87     -642.225         -625.065       
     148201            11          1361.76     -642.225         -625.065       
     152218            17          1391.65     -642.225         -625.065       
     155482+           11          1421.57     -642.225         -625.065       
     157126            13          1451.46     -642.225         -625.065       
     161383+           12          1481.35     -642.225         -625.065       
     161412+            7          1511.24     -642.225         -625.065       
     161601+           11          1541.15     -642.225         -625.065       
     164694            16          1571.04     -642.225         -625.065       
     167949+           14          1600.94     -642.225         -625.065       
     168213            11          1630.83     -642.225         -625.065       
     168535             9          1660.73     -642.225         -625.065       
     168654+           10          1690.63     -642.225         -625.065       
     171112+           10          1720.52     -642.225         -625.065       
     173173            17          1751.14     -642.225         -625.065       
     175383+            9          1781.05     -642.225         -625.065       
     177219+           13          1810.95     -642.225         -625.065       
     177332+           10          1840.85     -642.225         -625.065       
     180458            12          1870.74     -642.225         -625.065       
     183513            12          1900.63     -642.225         -625.065       
     184493            16          1930.52     -642.225         -625.065       
     188404            19          1960.41     -642.225         -625.065       
     192627            18          1990.30     -642.225         -625.065       
     194866            13          2020.19     -642.225         -625.065       
     198961            12          2050.08     -642.225         -625.065       
     203626            16          2079.96     -642.225         -625.065       
     206682+           13          2109.86     -642.225         -625.065       
     206938            13          2139.75     -642.225         -625.065       
     207170            10          2169.64     -642.225         -625.065       
     210591            14          2199.54     -642.225         -625.065       
     214513            14          2229.42     -642.225         -625.065       
     216219            16          2259.31     -642.225         -625.065       
     220318            12          2289.20     -642.225         -625.065       
     224545+           12          2319.09     -642.225         -625.065       
     224700            10          2349.00     -642.225         -625.065       
     228636            23          2378.89     -642.225         -625.065       
     233185            22          2408.77     -642.225         -625.065       
     237331            26          2438.65     -642.225         -625.065       
     242051            23          2468.54     -642.225         -625.065       
     242925+            9          2498.42     -642.225         -625.065       
     246172            10          2528.31     -642.225         -625.065       
     250365            21          2558.20     -642.225         -625.065       
     254095+            8          2588.08     -642.225         -625.065       
     255650            16          2617.97     -642.225         -625.065       
     259506            15          2647.86     -642.225         -625.065       
     263731            14          2677.74     -642.225         -625.065       
     268110            16          2707.62     -642.225         -625.065       
     271584             9          2737.51     -642.225         -625.065       
     274781+           10          2767.41     -642.225         -625.065       
     274971+            9          2797.29     -642.225         -625.065       
     275264+           11          2827.19     -642.225         -625.065       
     275386+            8          2857.10     -642.225         -625.065       
     277652            22          2886.99     -642.225         -625.065       
     279731+            8          2916.91     -642.225         -625.065       
     279817+            7          2946.81     -642.225         -625.065       
     279898             9          2976.72     -642.225         -625.065       
     280058+            9          3006.61     -642.225         -625.065       
     280275+            9          3036.51     -642.225         -625.065       
     280626+            9          3066.41     -642.225         -625.065       
     284302            15          3096.30     -642.225         -625.065       
     287268+            8          3126.19     -642.225         -625.065       
     289872            18          3156.07     -642.225         -625.065       
     291051            10          3185.98     -642.225         -625.065       
     293988            10          3215.86     -642.225         -625.065       
     297674             9          3245.77     -642.225         -625.065       
     301100            18          3275.66     -642.225         -625.065       
     303224             5          3305.58     -642.225         -625.065       
     307049            13          3335.46     -642.225         -625.065       
     309220            11          3365.35     -642.225         -625.065       
     310336             8          3395.25     -642.225         -625.065       
     314968            18          3425.14     -642.225         -625.065       
     318918            19          3455.04     -642.225         -625.065       
     323013            23          3484.93     -642.225         -625.065       
     327067            16          3514.82     -642.225         -625.065       
     331017            13          3544.72     -642.225         -625.065       
     333047            20          3574.61     -642.225         -625.065       
     336388            15          3604.50     -642.225         -625.065       
     340312            14          3634.39     -642.225         -625.065       
     344390            18          3664.28     -642.225         -625.065       
     347897            15          3694.18     -642.225         -625.065       
     351847            20          3724.07     -642.225         -625.065       
     355270            19          3753.97     -642.225         -625.065       
     358585            19          3783.88     -642.225         -625.065       
     360811            18          3813.77     -642.225         -625.065       
     364910            14          3843.66     -642.225         -625.065       
     368460            19          3873.55     -642.225         -625.065       
     370689+            9          3903.45     -642.225         -625.065       
     372593            13          3933.33     -642.225         -625.065       
     377192            16          3963.22     -642.225         -625.065       
     381655+           14          3993.12     -642.225         -625.065       
     381740+           12          4023.01     -642.225         -625.065       
     384066            23          4052.90     -642.225         -625.065       
     388023            14          4082.79     -642.225         -625.065       
     391928            19          4112.69     -642.225         -625.065       
     393343             9          4142.58     -642.225         -625.065       
     394799            14          4172.47     -642.225         -625.065       
     399673            12          4202.35     -642.225         -625.065       
     404135            16          4232.24     -642.225         -625.065       
     408326            13          4262.12     -642.225         -625.065       
     412481            11          4292.01     -642.225         -625.065       
     414800+            6          4321.91     -642.225         -625.065       
     415424            19          4351.80     -642.225         -625.065       
     418986            16          4381.69     -642.225         -625.065       
     422631            16          4411.58     -642.225         -625.065       
     426378            18          4441.47     -642.225         -625.065       
     429772            10          4471.36     -642.225         -625.065       
     430147            13          4501.25     -642.225         -625.065       
     433573            14          4531.14     -642.225         -625.065       
     437908            11          4561.03     -642.225         -625.065       
     438267             7          4590.92     -642.225         -625.065       
     440928             8          4620.81     -642.225         -625.065       
     444327            13          4650.69     -642.225         -625.065       
     448056            11          4680.58     -642.225         -625.065       
     451114+            9          4710.49     -641.749         -625.065       
     453303             9          4740.37     -641.749         -625.065       
     455919            17          4770.26     -641.749         -625.065       
     458657            11          4800.15     -641.749         -625.065       
     460689+           11          4830.05     -641.749         -625.065       
     463945            14          4859.94     -641.749         -625.065       
     467822            15          4889.83     -641.749         -625.065       
     469729+           15          4919.72     -641.749         -625.065       
     472010            15          4949.61     -641.749         -625.065       
     472971+           11          4979.49     -641.749         -625.065       
     473212            12          5009.39     -641.749         -625.065       
     475504            12          5039.28     -641.749         -625.065       
     479066            16          5069.17     -641.749         -625.065       
     482808            11          5099.05     -641.749         -625.065       
     486400            13          5128.94     -641.749         -625.065       
     490231            13          5158.82     -641.749         -625.065       
     494368            13          5188.71     -641.749         -625.065       
     498748            14          5218.60     -641.749         -625.065       
     502804            14          5248.49     -641.749         -625.065       
     507074            20          5278.38     -641.749         -625.065       
     510921            23          5308.27     -641.749         -625.065       
     515061            18          5338.16     -641.749         -625.065       
     516108            15          5368.04     -641.749         -625.065       
     519672            16          5397.93     -641.749         -625.065       
     522816+           13          5427.82     -641.749         -625.065       
     524796            12          5457.71     -641.749         -625.065       
     529063            17          5487.60     -641.749         -625.065       
     530919+           11          5517.49     -641.749         -625.065       
     531077            12          5547.39     -641.749         -625.065       
     534081            21          5577.28     -641.749         -625.065       
     538625            16          5607.16     -641.749         -625.065       
     542440            19          5637.05     -641.749         -625.065       
     546569            15          5666.93     -641.749         -625.065       
     550514            23          5696.82     -641.749         -625.065       
     554798            20          5726.71     -641.749         -625.065       
     555997            13          5756.61     -641.749         -625.065       
     558148            19          5786.49     -641.749         -625.065       
     561725            18          5816.38     -641.749         -625.065       
     565535            16          5846.27     -641.749         -625.065       
     569016            19          5877.38     -641.749         -625.065       
     571634            16          5907.27     -641.749         -625.065       
     577090            16          5937.15     -641.749         -625.065       
     582009            13          5967.04     -641.749         -625.065       
     585442            16          5996.93     -641.749         -625.065       
     589206+           13          6026.83     -641.749         -625.065       
     590912            12          6056.72     -641.749         -625.065       
     594345            18          6086.61     -641.749         -625.065       
     597695            16          6116.51     -641.749         -625.065       
     601046            16          6146.40     -641.749         -625.065       
     602512             9          6176.29     -641.749         -625.065       
     607407            17          6206.18     -641.749         -625.065       
     610327+            6          6236.08     -641.749         -625.065       
     610422+            6          6265.99     -641.749         -625.065       
     611678            15          6295.88     -640.915         -625.065       
     612535+            9          6325.77     -640.282         -625.065       
     615216            14          6355.66     -640.282         -625.065       
     618573            18          6385.54     -640.282         -625.065       
     620619            13          6415.43     -640.282         -625.065       
     624602            11          6445.32     -640.282         -625.065       
     628798            16          6475.20     -640.282         -625.065       
     631788+            9          6505.12     -640.282         -625.065       
     634994            11          6535.01     -640.282         -625.065       
     638824            22          6564.90     -640.282         -625.065       
     640515            14          6594.79     -640.282         -625.065       
     645160            17          6624.68     -640.282         -625.065       
     649608            17          6654.57     -640.282         -625.065       
     653477            20          6684.46     -640.282         -625.065       
     657600            21          6714.35     -640.282         -625.065       
     659835            17          6744.24     -639.880         -625.065       
     663801            19          6774.12     -639.880         -625.065       
     667830            20          6804.02     -639.880         -625.065       
     670131            16          6833.91     -639.880         -625.065       
     671460            16          6863.80     -639.880         -625.065       
     675534            24          6893.69     -639.880         -625.065       
     679510            22          6923.58     -639.880         -625.065       
     684042            21          6953.46     -639.880         -625.065       
     688325            15          6983.35     -639.880         -625.065       
     692729            23          7013.24     -639.880         -625.065       
     697076            22          7043.13     -639.880         -625.065       
     701387            15          7073.02     -639.880         -625.065       
     705728            17          7102.91     -639.880         -625.065       
     709669            14          7132.80     -639.880         -625.065       
     710526            15          7162.69     -639.880         -625.065       
     712374+            7          7192.61     -639.880         -625.065       
     712465             7          7200.01     -639.880         -625.065       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7227.58
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  712465
 Best solution found at node:  612475
 Max. no. of nodes in memory:      31
 
 All done
===========================================================================



*****Running Instance #165*****


objective value: -622.693587569
objective bound: -636.955844984
BARON solution time: 7226.06

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8527438606704187
 0.6630149673314545
 0.0
 1.1472561395351535
 0.8920005489998784
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9888914533134845
 0.0
 0.0
 1.0111085471563876
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7096081908525912
 0.24647586773330984
 0.0
 0.0
 0.0
 0.0
 4.279283263161421
 1.4863696179961903
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.012520433091596
 0.2224840634133804
 0.011108547161501572
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5825810765831035
 1.7477432296761524
 0.0
 0.49043144790952287
 1.4712943436647814
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9269874757969913
 2.7809624272829114
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9268693701344057
 0.8470656126740185
 0.22606501736130827
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.3924776305182656
 2.420673885357019
 0.0
 0.0
 0.0
 1.2762155860000426
 0.9106328994858354
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6921828059887618
 0.34609140292108354
 0.0
 0.0
 1.3078171942925443
 0.6539085970117413
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4723367518249704
 0.0
 0.0
 0.0
 0.1371250832767077
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8628749176731656
 1.0
 0.13712508262459192
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4883589705664189
 0.74417948491934
 0.0
 0.5116410299071448
 0.2558205148231692
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4216021316421827
 0.911657873471138
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.742077513013043
 4.130029433197602
 0.0
 0.8793193097819845
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5276632488362952
 1.4522323135214508
 0.0
 1.2579224873484736
 0.0
 1.5783978685234006
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21652338044561203
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999999049656
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5477676871992782
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3905381644410058
 0.0
 1.3313067847935949
 0.15293438760748762
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7834766199017241
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08834212631988904
 0.9874795671718107
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.055670987957356
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12068069075288024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07313063065488502
 0.0
 0.0
 4.218919467382447
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.232538455705552
 0.9560840585859011
 1.3332600051133208
 0.0
 0.0
 0.0
 0.7674615447952271
 0.0
 3.0
 0.0
 0.0
 2.330324306259256
 0.0
 0.0
 0.0
 5.813151515875285
 0.0
 0.0
 0.0
 3.0
 1.0382742089098453
 1.9617257915743043
 0.0
 2.186848485485878
 0.0
 1.6094618365016413
 0.0
 1.5157588280018732
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0392566885350316
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.9617257913042856
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.246113043666478
 0.0
 0.0
 5.765652881157611
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.7079499030799026
 0.0
 0.0
 5.751426256014435
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.7420775129427438
 4.130029432806602
 0.0
 0.8793193096986743
 0.4216021318493299
 0.9116578739190881
 0.0
 0.0
 2.0
 0.9999999996145783
 0.0
 1.862874917498389
 1.0
 0.13712508263098047
 1.4723367516928894
 0.0
 0.0
 0.0
 0.1371250832643694
 0.0
 0.0
 2.0
 0.9999999998945377
 0.0
 0.0
 0.0
 4.6686932159736365
 3.3313067844617246
 0.0
 0.0
 1.9268693700013548
 0.8470656126740185
 0.2260650173643968
 2.0
 6.0
 0.0
 2.0
 0.999999999994259
 0.0
 0.0
 1.0125204331005206
 0.22248406341534147
 0.011108547161599487
 0.0
 4.9888914537537685
 1.7328454856392148
 1.988891453177093
 0.0
 0.0
 1.011108547094392
 2.0
 1.5550155162748238
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7441794852179587
 0.14223764887060392
 0.9999999995086108
 0.0
 0.0
 0.0
 0.2558205149335622
 0.0
 1.0
 0.0
 0.0
 0.291290538268841
 0.0
 0.0
 0.0
 0.7266439394469265
 0.0
 0.0
 0.0
 1.0
 0.34609140296351687
 0.2452157239345977
 0.0
 0.2733560606685333
 0.0
 1.0
 0.22527958520411137
 0.4263719303066167
 0.0
 0.25647203912070005
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5736280697289285
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6539085970866374
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9999999999911857
 0.0
 0.0
 0.8577623511815584
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5182483756751886
 0.0
 0.0
 0.4634937378662953
 0.0
 0.0
 1.0



=====Finished running Instance #165=====




*****Running Instance #166*****


objective value: -625.065439238
objective bound: -639.880393994
BARON solution time: 7227.57

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.07556261869292
 1.5070639022863845
 0.0
 0.9244373815358023
 1.295309248781015
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8725353758571008
 0.0
 0.0
 1.127464624595552
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8674171360954985
 1.840468044340456
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0051182405233976
 1.286996579732684
 0.3848201913418839
 1.0431947563022954
 0.0
 0.0
 0.0
 0.0
 0.7039897887129285
 1.9084197570692596
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04466779306367811
 0.1340033791586464
 0.0
 0.7500000002447603
 2.2500000006096226
 0.0
 0.5466805249692471
 1.64004157480492
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6586516820470574
 1.975955046026346
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1954206434878831
 0.5826265207770633
 1.2219528357646536
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.284746931804411
 1.7615823098955106
 0.0
 0.0
 0.0
 0.7152530693248766
 0.23841768968644853
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12066906028629099
 0.0
 0.5421852671863342
 0.2710926335467036
 0.0
 0.0
 1.4578147330999562
 0.7289073664206766
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6072770964194865
 0.0
 0.0
 0.0
 0.3443374154725285
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.655662585495489
 1.0
 0.3443374148070328
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.524737179778047
 0.7623685894728223
 0.0
 0.4752628206973787
 0.2376314102213845
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08512344607577275
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9148765528987507
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.528197962671289
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.39272290426542256
 1.3969872800299044
 0.0
 0.0
 0.0
 1.9647880181334967
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2197466297325637
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.03521198186219027
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6030127207896551
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0483854882414767
 0.0
 0.0
 0.417373479334553
 1.8793309398384708
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7802533706011788
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9111900202570866
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7069749184997518
 0.0
 0.0
 0.1274646246474805
 0.0
 0.09760443855752177
 0.0
 0.0
 1.9756740143053506
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.287105769535434
 4.707885180435954
 0.08512344610195635
 0.0
 0.0
 0.17867117223228213
 0.7128942310098214
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.046329242007925
 0.0
 1.4280149476441792
 0.9148765529914848
 3.0
 0.8132779007330377
 2.186722099774167
 0.0
 0.9536707590645476
 0.0
 1.9516145128063234
 0.0
 2.5826265209793045
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.219746630316817
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1867220995206327
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.612409545782188
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12066906028629099
 0.0
 0.0
 2.634606728073403
 3.2921148202560815
 0.0
 5.528197962671289
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.9999999999955163
 2.5281979624244073
 0.0
 0.9999999999953886
 0.0
 1.0
 0.0
 0.0
 2.0
 0.9999999995478823
 0.0
 1.6556625853300224
 0.999999999993575
 0.34433741477763
 1.6072770962929266
 0.0
 0.0
 0.0
 0.3443374154445175
 0.0
 0.0
 2.0
 0.9999999999191101
 0.12066906054352237
 0.0
 0.0
 6.0
 1.9999999993920237
 0.0
 0.0
 1.1954206435158368
 0.5826265207843331
 1.2219528357937572
 2.0
 6.0
 0.0
 2.0
 0.9999999999894679
 0.0
 0.0
 1.0888099800173254
 2.9516145132720393
 0.0
 0.0
 4.872535376344298
 3.1274646238679553
 1.8725353757251626
 0.0
 0.0
 1.127464624514869
 2.0
 2.8023731508826524
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7623685898184245
 0.5884856475386661
 0.0851234460680971
 0.0
 0.0
 0.022333896523409818
 0.2376314103257014
 0.0
 1.0
 0.0
 0.0
 0.3750000000892387
 0.0
 0.0
 0.0
 0.880791155217687
 0.0
 0.35343191043786953
 0.9148765528316263
 1.0
 0.27109263356673463
 0.27334026245741544
 0.0
 0.11920884487390367
 0.0
 1.0
 0.0
 0.5377813093208254
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4622186907456816
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7289073664816097
 0.0
 0.9999999999788609
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6465680895955641
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9999999978694805
 0.0
 0.0
 0.3293258409930583
 0.41151435252034807
 0.0
 1.0



=====Finished running Instance #166=====




