===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.33     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.35
 Total CPU time used:                 0.33

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -233.734
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -452.747
 Preprocessing found feasible solution with value -639.020
 Preprocessing found feasible solution with value -639.031
 Preprocessing found feasible solution with value -639.103
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            21.41     -640.266         -639.103       
          3             0            23.78     -639.166         -639.103       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                    24.01
 Total CPU time used:                23.91

 Total no. of BaR iterations:       3
 Best solution found at node:       3
 Max. no. of nodes in memory:       2
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -242.294
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -335.723
 Preprocessing found feasible solution with value -610.346
 Preprocessing found feasible solution with value -610.346
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            20.33     -637.625         -610.346       
*         3             2            22.82     -637.625         -613.625       
*         7             4            29.20     -631.462         -613.638       
         68            12            59.52     -631.462         -613.638       
       2246            12            89.41     -631.462         -613.638       
       3007             8           119.30     -631.462         -613.638       
       5775             9           149.18     -631.462         -613.638       
       7031             8           179.07     -631.462         -613.638       
      11124            10           208.96     -631.462         -613.638       
      14897             8           238.85     -631.462         -613.638       
      18459            12           268.73     -631.462         -613.638       
      20219            10           298.62     -631.462         -613.638       
      23960            11           328.50     -631.462         -613.638       
      27967            12           358.37     -631.462         -613.638       
      30453+            8           388.27     -631.462         -613.638       
      33718            12           418.16     -631.462         -613.638       
      37522            10           449.05     -631.462         -613.638       
      41483            10           478.93     -631.462         -613.638       
      45061            11           508.81     -631.462         -613.638       
      48448             8           538.70     -631.462         -613.638       
      52519            10           568.59     -631.462         -613.638       
      55217            17           598.48     -631.462         -613.638       
      58826            17           628.36     -631.462         -613.638       
      61426            13           658.25     -631.462         -613.638       
      64035+            7           688.15     -631.462         -613.638       
      66722            11           718.03     -631.462         -613.638       
      70029            14           747.92     -631.462         -613.638       
      73442            14           777.81     -631.462         -613.638       
      76150             8           807.71     -631.462         -613.638       
      77347            10           837.60     -631.462         -613.638       
      79570            11           867.48     -631.462         -613.638       
      83447            11           897.37     -631.462         -613.638       
      86671            14           927.25     -631.462         -613.638       
      87556            10           957.13     -631.462         -613.638       
      90517            11           987.02     -631.462         -613.638       
      94230            12          1016.90     -631.462         -613.638       
      98213            15          1046.79     -631.462         -613.638       
     101921            12          1076.67     -631.462         -613.638       
     103998+            9          1106.57     -631.462         -613.638       
     107861            13          1136.45     -631.462         -613.638       
     108283             7          1166.35     -631.462         -613.638       
     111172+           14          1197.00     -631.462         -613.638       
     113457             8          1226.88     -631.462         -613.638       
     117280             8          1256.77     -631.462         -613.638       
     118688+            8          1286.65     -631.462         -613.638       
     120335+            9          1316.54     -631.462         -613.638       
     122268+            8          1346.47     -631.462         -613.638       
     125636            10          1376.35     -631.462         -613.638       
     129320            13          1406.24     -631.462         -613.638       
     130203            17          1436.13     -631.462         -613.638       
     133526            15          1466.02     -631.462         -613.638       
     137116            15          1495.90     -631.462         -613.638       
     140871            14          1525.79     -631.462         -613.638       
     144499            14          1555.68     -631.462         -613.638       
     147880+           10          1585.57     -631.462         -613.638       
     148021+           10          1615.46     -631.462         -613.638       
     148203+           12          1645.38     -631.462         -613.638       
     148355+            8          1675.28     -631.462         -613.638       
     149582             7          1705.17     -631.462         -613.638       
     153325            13          1735.06     -631.462         -613.638       
     155556+           13          1764.96     -631.462         -613.638       
     156694            16          1794.85     -631.462         -613.638       
     158952            14          1824.75     -631.462         -613.638       
     161584            13          1854.64     -631.462         -613.638       
     165417            14          1884.52     -631.462         -613.638       
     168124            14          1914.41     -631.462         -613.638       
     169752+            8          1944.33     -631.462         -613.638       
     173572            11          1974.21     -631.462         -613.638       
     177381            10          2004.10     -631.462         -613.638       
     181032            12          2033.99     -631.462         -613.638       
     184902            10          2063.88     -631.462         -613.638       
     187288            16          2093.76     -631.462         -613.638       
     188873            10          2123.66     -631.462         -613.638       
     190572+            8          2153.54     -631.462         -613.638       
     191126            12          2183.43     -631.462         -613.638       
     193793             8          2213.31     -631.462         -613.638       
     197861            11          2243.20     -631.462         -613.638       
     200971            11          2273.08     -631.462         -613.638       
     204358            15          2302.97     -631.462         -613.638       
     207996            17          2332.86     -631.462         -613.638       
     211052             9          2362.76     -631.462         -613.638       
     213202             9          2392.99     -631.462         -613.638       
     217450            14          2422.87     -631.462         -613.638       
     221555            14          2452.76     -631.462         -613.638       
     225545            14          2482.64     -631.462         -613.638       
     229768            14          2512.53     -631.462         -613.638       
     233850            12          2542.42     -631.462         -613.638       
     237832            15          2572.30     -631.462         -613.638       
     241814            14          2602.19     -631.462         -613.638       
     245576            11          2632.08     -631.462         -613.638       
     249690            14          2661.96     -631.462         -613.638       
     253713            12          2691.85     -631.462         -613.638       
     257258            11          2721.73     -631.462         -613.638       
     260885+            4          2751.65     -631.462         -613.638       
     263064+           10          2781.54     -631.462         -613.638       
     263500+            6          2811.43     -630.706         -613.638       
     267266            11          2841.31     -630.706         -613.638       
     271509            10          2871.19     -630.706         -613.638       
     275702            12          2901.08     -630.706         -613.638       
     280033            12          2930.96     -630.706         -613.638       
     281058            12          2960.84     -630.706         -613.638       
     284430            10          2990.73     -630.706         -613.638       
     288713            11          3020.61     -630.706         -613.638       
     292577            12          3050.50     -630.706         -613.638       
     293521+            8          3080.40     -630.706         -613.638       
     293775+            9          3110.29     -630.706         -613.638       
     296647            13          3140.17     -630.706         -613.638       
     300469            10          3170.06     -630.706         -613.638       
     303463            10          3199.95     -630.706         -613.638       
     304428            11          3229.84     -630.706         -613.638       
     308472            13          3259.72     -630.706         -613.638       
     312302            12          3289.61     -630.706         -613.638       
     315422             8          3319.50     -630.706         -613.638       
     316850             9          3349.38     -630.706         -613.638       
     317250+            8          3379.27     -630.706         -613.638       
     318075            14          3410.03     -630.706         -613.638       
     321524            13          3439.91     -630.706         -613.638       
     323860+            7          3469.80     -630.706         -613.638       
     324076+            8          3499.69     -630.706         -613.638       
     325869            13          3529.57     -630.706         -613.638       
     327929+           12          3559.46     -630.706         -613.638       
     330422            18          3589.34     -630.706         -613.638       
     333851+           13          3619.22     -630.706         -613.638       
     333999+            7          3649.09     -630.706         -613.638       
     336623            10          3678.97     -630.706         -613.638       
     339764            11          3708.86     -630.706         -613.638       
     342306             9          3738.73     -630.706         -613.638       
     346423            13          3768.61     -630.706         -613.638       
     348335            10          3798.49     -630.706         -613.638       
     352668            13          3828.37     -630.706         -613.638       
     356890            11          3858.25     -630.706         -613.638       
     361391            15          3888.12     -630.706         -613.638       
     365487            15          3918.00     -630.706         -613.638       
     369331            15          3947.89     -630.706         -613.638       
     372500+            8          3977.79     -630.706         -613.638       
     374476            15          4007.67     -630.706         -613.638       
     378698            14          4037.56     -630.706         -613.638       
     380839            11          4067.44     -630.706         -613.638       
     383999            11          4097.32     -630.706         -613.638       
     386619+            9          4127.23     -630.706         -613.638       
     386871+            9          4157.11     -630.706         -613.638       
     389769            10          4187.00     -630.706         -613.638       
     393079            14          4216.88     -630.706         -613.638       
     397021            13          4246.75     -630.706         -613.638       
     399911+            5          4276.65     -630.706         -613.638       
     403141            12          4306.53     -630.706         -613.638       
     407352            10          4336.41     -630.706         -613.638       
     410666+            5          4366.31     -630.706         -613.638       
     411824            12          4396.19     -630.150         -613.638       
     415852            10          4426.07     -630.150         -613.638       
     418698            17          4455.95     -630.150         -613.638       
     420257             8          4485.83     -630.150         -613.638       
     420843            14          4515.71     -630.150         -613.638       
     422353+           11          4545.60     -630.150         -613.638       
     424081+            7          4575.49     -630.150         -613.638       
     424340            10          4605.37     -630.150         -613.638       
     428302             9          4635.25     -630.150         -613.638       
     429957+           12          4665.14     -630.150         -613.638       
     431350            12          4695.02     -630.150         -613.638       
     435439            12          4724.90     -630.150         -613.638       
     438995            11          4754.78     -630.150         -613.638       
     442700            15          4784.66     -630.150         -613.638       
     446656            14          4814.54     -630.150         -613.638       
     450078            13          4844.41     -630.150         -613.638       
     452938            15          4874.29     -630.150         -613.638       
     455101+            9          4904.20     -630.150         -613.638       
     457333            13          4934.08     -630.150         -613.638       
     461423            12          4963.95     -630.150         -613.638       
     463144+            9          4993.83     -630.150         -613.638       
     464716            17          5023.71     -630.150         -613.638       
     468588            18          5053.59     -630.150         -613.638       
     470048             8          5083.47     -630.150         -613.638       
     471940+           10          5113.35     -630.150         -613.638       
     472339             7          5143.22     -630.150         -613.638       
     474471            15          5173.11     -630.150         -613.638       
     476800+           13          5203.00     -630.150         -613.638       
     477144+           16          5232.89     -630.150         -613.638       
     477764            16          5262.77     -630.150         -613.638       
     481560            14          5292.65     -630.150         -613.638       
     484297+           12          5322.54     -630.150         -613.638       
     484517            11          5352.42     -630.150         -613.638       
     488505            15          5382.29     -630.150         -613.638       
     491690            16          5412.17     -630.150         -613.638       
     495729            15          5442.05     -630.150         -613.638       
     499320            16          5471.93     -630.150         -613.638       
     503022            14          5501.81     -630.150         -613.638       
     506682            17          5531.69     -630.150         -613.638       
     508303            14          5561.57     -630.150         -613.638       
     510741            15          5591.45     -630.150         -613.638       
     513931            13          5621.33     -630.150         -613.638       
     516802            15          5651.22     -630.150         -613.638       
     519785            13          5681.10     -630.150         -613.638       
     522519            12          5710.99     -630.150         -613.638       
     525382            12          5740.87     -630.150         -613.638       
     529197            11          5770.75     -630.150         -613.638       
     532378            15          5800.63     -630.150         -613.638       
     536252            15          5830.52     -630.150         -613.638       
     540375            19          5860.40     -630.150         -613.638       
     544288            16          5890.28     -630.150         -613.638       
     548420+           18          5920.17     -630.150         -613.638       
     550044            10          5950.05     -630.150         -613.638       
     553669            12          5979.93     -630.150         -613.638       
     557392            15          6009.81     -630.150         -613.638       
     561270            14          6039.69     -630.150         -613.638       
     565001            16          6069.57     -630.150         -613.638       
     568535+           13          6099.45     -630.150         -613.638       
     571030            12          6129.32     -630.150         -613.638       
     575088            12          6159.20     -630.150         -613.638       
     579167             8          6189.07     -630.150         -613.638       
     582486            17          6218.95     -630.150         -613.638       
     586270            11          6248.83     -630.150         -613.638       
     590186            12          6278.71     -630.150         -613.638       
     592388            19          6308.59     -630.150         -613.638       
     594050            10          6338.49     -630.150         -613.638       
     594321            13          6368.37     -630.150         -613.638       
     594691+           12          6398.24     -630.150         -613.638       
     595951            15          6428.11     -630.150         -613.638       
     599445            13          6457.99     -630.150         -613.638       
     603109            15          6487.87     -630.150         -613.638       
     606714            11          6517.76     -630.150         -613.638       
     607423            14          6547.63     -630.150         -613.638       
     611455            20          6577.51     -630.150         -613.638       
     615373+           16          6607.40     -630.150         -613.638       
     615447            11          6637.28     -630.150         -613.638       
     618659            18          6667.16     -630.150         -613.638       
     620672            16          6697.04     -630.150         -613.638       
     623912            14          6726.92     -630.150         -613.638       
     627001+           12          6756.82     -630.150         -613.638       
     627269            16          6786.73     -630.150         -613.638       
     629562            16          6816.61     -630.150         -613.638       
     633227            17          6846.49     -630.150         -613.638       
     634836            17          6876.37     -630.150         -613.638       
     635321+           12          6906.25     -630.150         -613.638       
     637995            12          6936.13     -630.150         -613.638       
     641653            16          6966.02     -630.150         -613.638       
     644012+            8          6995.91     -630.150         -613.638       
     644264            13          7025.79     -630.150         -613.638       
     646004             9          7055.68     -630.150         -613.638       
     647455            14          7085.55     -630.150         -613.638       
     650279            13          7115.43     -630.150         -613.638       
     653889            16          7145.31     -630.150         -613.638       
     655542            12          7175.20     -630.150         -613.638       
     657262            18          7200.01     -630.150         -613.638       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7229.05
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  657262
 Best solution found at node:  617393
 Max. no. of nodes in memory:      24
 
 All done
===========================================================================



*****Running Instance #373*****


objective value: -639.102550267
objective bound: -639.166466845
BARON solution time: 24.01

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.313976402896189
 0.0
 0.0
 0.6860235973400162
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000002918725
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0108236338139569
 1.5652508036232102
 0.9283268480374753
 0.0
 0.0
 0.0
 0.023751125038021313
 3.434749197241878
 2.0370983925988786
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.019352612531568
 0.07844470072845473
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21250111715738712
 0.6375033514409005
 0.0
 0.750000000107121
 2.25000000022202
 0.0
 0.5433616728419342
 1.630085018444435
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.49413721019121465
 1.4824116304966724
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.93482291413992
 0.038233646286757836
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.8433425051938004
 3.6015159511325923
 0.0
 0.0
 0.0
 0.28658692541189834
 0.2685546192830197
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0788888587595437
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5510355395200365
 0.2755177697162957
 0.0
 0.0
 1.4489644607433483
 0.7244822302545255
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8143544920372314
 0.0
 0.0
 0.0
 0.5617477232078949
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.438252277781146
 0.9383151950100552
 0.6234325275069288
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4423256281111114
 0.7211628137030432
 0.0
 0.5576743722870072
 0.2788371860073252
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7572455434911828
 0.7928853310383267
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9192185477751822
 2.411142233313417
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.18564550870563967
 1.4102836969617911
 0.0
 0.08078145267511588
 0.0
 1.2427544569265558
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2721019870424933
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5551415449605707
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6238977849304232
 0.0
 1.5419576518491669
 0.0651770865424646
 1.9211111415539612
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.3281129187265129
 0.0
 0.0
 0.7278980127825221
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.20711466927062477
 0.9806473877992028
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.061684805574417544
 5.961766354882694
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1634884420470315
 2.5044012854746422
 1.5501308743325488
 0.0
 0.0
 0.8500044685884047
 0.8365115583850588
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.44485845604478
 0.0
 0.0
 0.0
 3.0
 0.8265533092363322
 2.1734466912576003
 0.0
 0.5551415446725728
 0.0
 2.376102215859458
 0.07888885922252306
 1.3139764027734389
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6860235972780301
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.173446690997874
 0.0
 2.973056560620446
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0977973131720076
 0.0
 0.0
 5.495598714878779
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9765488406634657
 0.0
 0.0
 5.330360781088178
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.919218547623653
 2.4111422331216876
 0.0
 1.0
 0.7572455434666509
 0.7928853310126209
 0.0
 0.0
 2.0
 0.999999999611753
 0.0
 1.4382522776393791
 0.9383151949178319
 0.6234325274458419
 1.8143544918661694
 0.0
 0.0
 0.0
 0.561747723151686
 0.0
 0.0
 2.0
 0.9999999999386915
 0.07888885883898548
 0.0
 0.0
 4.129929430289764
 3.8700705701198252
 0.0
 0.0
 2.0
 0.934822914140164
 0.03823364628785191
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0193526124934593
 0.07844470072449705
 0.0
 0.03457475885248463
 5.000000000674868
 2.965425240524879
 2.0
 0.0
 0.0
 1.0000000002158345
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7211628139855265
 0.31305016068220193
 1.0
 0.0
 0.0
 0.1062505585679413
 0.2788371861154908
 0.0
 1.0
 0.0
 0.0
 0.3750000000220619
 0.0
 0.0
 0.0
 0.9306073069931953
 0.0
 0.0
 0.0
 1.0
 0.27551776973214187
 0.27168083639539475
 0.0
 0.06939269308325673
 0.0
 1.0
 0.9999999989880127
 0.6569882013936114
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3430117986413442
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7244822303014097
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6869498393556874
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24706860507147516
 0.0
 0.0
 1.0



=====Finished running Instance #373=====




*****Running Instance #374*****


objective value: -613.638015976
objective bound: -630.15032358
BARON solution time: 7229.04

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.206445187928224
 1.6234889956573015
 0.0
 0.7935548124065727
 1.06787073153798
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8288914293276897
 0.0
 0.0
 1.1711085711622737
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.491473195997939
 1.1173389322356553
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.337418234086376
 1.0482506486754044
 0.3867099385278548
 1.3600830738741607
 0.06612953211179348
 0.0
 0.0
 0.0
 0.6138927109784877
 2.159099113291577
 0.10497903906584104
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3229917533098833
 0.9689752598602558
 0.0
 0.7500000002389843
 2.2500000006112435
 0.0
 0.5580690818747854
 1.6742072455335828
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3689391649076011
 1.1068174946479274
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9052885055384694
 0.8299341842309137
 0.26477731052291514
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.529875434524209
 1.509958477925575
 0.0
 0.0
 0.0
 1.4701245666339766
 0.4900415221363614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5118157821045317
 0.25590789100850037
 0.0
 0.0
 1.488184218190125
 0.7440921089677559
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.5191821859067158
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4808178150696125
 1.0
 0.5191821852275194
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4044783920458779
 0.7022391957004378
 0.0
 0.5955216084410692
 0.29776080408382144
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.09691807865593625
 0.5466779430787769
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08036743265283766
 0.45332205696261335
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5126942479310547
 3.315228235465404
 0.0
 0.9429773386232486
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4308460008603914
 0.0
 1.4873057524163602
 0.0
 1.8227144890685703
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28354108835447006
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5691540000089625
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.48081781411451463
 0.0
 0.0
 0.17006581651413685
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7164589120319017
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9993973508341202
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05702266196040948
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.09471149533180367
 0.0
 0.0
 3.043862963560178
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1067175879517346
 3.608812128233594
 0.6435960217347132
 0.0
 0.0
 1.291967013170139
 0.8932824126120559
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.039833912449784
 0.0
 1.8129225445138089
 0.5336894895254879
 3.0
 0.7677236731130321
 2.232276327408368
 0.0
 1.960166088770338
 0.0
 2.5191821867998216
 0.0
 2.8299341835855256
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8614255439445526
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.232276327157881
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.877970863335906
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4757566595555285
 3.3856688827617805
 0.0
 4.770899822019707
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.5126942478807153
 3.315228235130966
 0.0
 0.942977338529621
 0.17728551131591477
 1.0
 0.0
 0.0
 2.0
 0.9999999996373752
 0.0
 1.4808178149222369
 0.9999999999990753
 0.5191821851758421
 2.0
 0.0
 0.0
 0.0
 0.5191821858705981
 0.0
 0.0
 2.0
 0.9999999999272481
 0.0
 0.0
 0.0
 6.0
 1.9999999998648896
 0.0
 0.0
 1.9052885053554518
 0.829934184151196
 0.26477731049748676
 2.0
 6.0
 0.0
 2.0
 0.999999999999914
 0.0
 0.0
 1.0006026494542257
 3.519182186982158
 0.17110857116887015
 0.0
 4.82889142980186
 2.1655895807843932
 1.8288914292033502
 0.0
 0.0
 1.171108571082642
 2.0
 2.6913597270033334
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.702239195955121
 0.5159513797766561
 0.5466779430339428
 0.0
 0.0
 0.16149587663497728
 0.29776080419174683
 0.0
 1.0
 0.0
 0.0
 0.3750000000872132
 0.0
 0.0
 0.0
 0.7549792390158913
 0.0
 0.3864770283576947
 0.4533220569254267
 1.0
 0.25590789102709166
 0.2790345409103021
 0.0
 0.24502076108074566
 0.0
 1.0
 0.07025525395188068
 0.6032225939056652
 0.0
 0.13124936514950214
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39677740616483176
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.744092109021912
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6135229716944914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7984953808986172
 0.0
 0.0
 0.18446958243211756
 0.4840486202818367
 0.0
 1.0



=====Finished running Instance #374=====




