===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.34     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.38
 Total CPU time used:                 0.35

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -201.617
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -632.424
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            18.71     -640.671         -632.424       
*        47             8            46.22     -639.239         -632.496       
        115+            3            76.11     -639.239         -632.496       
        251             7           106.00     -639.239         -632.496       
        385+            4           135.90     -639.239         -632.496       
        546+            3           165.78     -638.807         -632.496       
        707             6           195.68     -638.807         -632.496       
        939+            2           225.56     -638.807         -632.496       
       1088+            4           255.44     -636.021         -632.496       
       1698            11           285.31     -636.021         -632.496       
       5044+            3           315.21     -635.630         -632.496       
       5155             0           336.24     -632.559         -632.496       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   337.68
 Total CPU time used:               336.31

 Total no. of BaR iterations:    5155
 Best solution found at node:     147
 Max. no. of nodes in memory:      14
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -156.309
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -381.022
 Preprocessing found feasible solution with value -608.218
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1            15.53     -642.575         -612.703       
          1             1            22.24     -641.724         -612.703       
*        11             2            37.78     -640.692         -614.699       
        556            12            67.66     -634.853         -614.699       
       1606+           11            97.56     -634.853         -614.699       
       2894            15           127.44     -634.853         -614.699       
       4187             9           157.32     -634.853         -614.699       
       7078            11           188.25     -634.853         -614.699       
      11078            15           219.57     -634.853         -614.699       
      13911            13           249.45     -634.853         -614.699       
      17590            10           279.33     -634.853         -614.699       
      19712+            6           309.22     -634.853         -614.699       
      23604            12           339.11     -634.853         -614.699       
      27548            11           368.99     -634.853         -614.699       
      31577            15           398.87     -634.853         -614.699       
      33965             8           428.76     -634.853         -614.699       
      36827+            6           458.64     -634.853         -614.699       
      40392            13           488.53     -634.853         -614.699       
      44341             8           518.41     -634.853         -614.699       
      47004+            7           548.30     -634.853         -614.699       
      49070            12           578.18     -634.853         -614.699       
      50445            13           608.06     -634.853         -614.699       
      53235            14           637.94     -634.853         -614.699       
      56413            10           667.82     -634.853         -614.699       
      59803            12           697.70     -634.853         -614.699       
      62786            13           727.58     -634.853         -614.699       
      66235            10           757.46     -634.853         -614.699       
      70085            11           787.34     -634.853         -614.699       
      73448            11           817.22     -634.853         -614.699       
      77922            10           847.10     -634.853         -614.699       
      82069            10           876.98     -634.853         -614.699       
      83124+           11           906.88     -634.853         -614.699       
      86765            12           936.76     -634.853         -614.699       
      89051            11           966.83     -634.853         -614.699       
      93548            11           996.71     -634.853         -614.699       
      97062            11          1026.59     -634.853         -614.699       
      99689            12          1056.47     -634.853         -614.699       
     102484            10          1086.36     -634.853         -614.699       
     106660            12          1116.23     -634.853         -614.699       
     107337+           11          1146.90     -634.853         -614.699       
     110823            14          1176.79     -634.853         -614.699       
     113975             7          1206.66     -634.853         -614.699       
     118279            12          1236.54     -634.853         -614.699       
     119927+           10          1266.45     -634.853         -614.699       
     122611             9          1296.34     -634.853         -614.699       
     123849            11          1326.22     -634.853         -614.699       
     127465            14          1356.10     -634.853         -614.699       
     129761+            4          1386.00     -634.853         -614.699       
     133935            10          1415.87     -634.035         -614.699       
     138163             8          1445.75     -634.035         -614.699       
     139945+            9          1475.65     -634.035         -614.699       
     140286             8          1505.53     -634.035         -614.699       
     142847            18          1535.41     -634.035         -614.699       
     146599            16          1565.29     -634.035         -614.699       
     151338            13          1595.17     -634.035         -614.699       
     155612            14          1625.06     -634.035         -614.699       
     160247            22          1654.94     -634.035         -614.699       
     164703            16          1684.81     -634.035         -614.699       
     165592+           15          1714.71     -634.035         -614.699       
     167261            17          1744.59     -634.035         -614.699       
     170769+           14          1774.50     -634.035         -614.699       
     172436            16          1804.38     -634.035         -614.699       
     176002            15          1834.26     -634.035         -614.699       
     179933            18          1864.15     -634.035         -614.699       
     183560+           13          1894.04     -634.035         -614.699       
     183680+           12          1923.93     -634.035         -614.699       
     184748            15          1953.81     -634.035         -614.699       
     186622+           12          1983.69     -634.035         -614.699       
     190383            14          2013.56     -634.035         -614.699       
     193845            19          2043.45     -634.035         -614.699       
     195724            17          2073.33     -634.035         -614.699       
     199586            19          2103.21     -634.035         -614.699       
     203539            17          2133.09     -634.035         -614.699       
     207640            24          2162.96     -634.035         -614.699       
     211039+           16          2192.87     -634.035         -614.699       
     211209            15          2222.75     -634.035         -614.699       
     212401            18          2252.63     -634.035         -614.699       
     215974            18          2282.51     -634.035         -614.699       
     218485            14          2312.39     -634.035         -614.699       
     222030            17          2342.27     -634.035         -614.699       
     225754            11          2372.15     -634.035         -614.699       
     229099            10          2402.03     -634.035         -614.699       
     229653+            7          2431.93     -634.035         -614.699       
     230828            14          2461.81     -634.035         -614.699       
     231441+           12          2491.69     -634.035         -614.699       
     232672            10          2521.57     -634.035         -614.699       
     236657            13          2551.45     -634.035         -614.699       
     240795            14          2581.33     -634.035         -614.699       
     245059            12          2611.21     -634.035         -614.699       
     246689            11          2641.09     -634.035         -614.699       
     250237            12          2670.97     -634.035         -614.699       
     253627            12          2700.85     -634.035         -614.699       
     256714            10          2730.74     -634.035         -614.699       
     259405+            7          2760.62     -634.035         -614.699       
     260861            13          2790.50     -634.035         -614.699       
     263823            11          2820.38     -634.035         -614.699       
     268138             9          2850.26     -634.035         -614.699       
     271567            10          2880.15     -634.035         -614.699       
     275394            14          2910.03     -634.035         -614.699       
     278816             9          2939.91     -634.035         -614.699       
     282978            12          2969.80     -634.035         -614.699       
     286286            13          2999.67     -634.035         -614.699       
     290764            14          3029.55     -634.035         -614.699       
     293274+            8          3059.45     -634.035         -614.699       
     294419            14          3089.33     -634.035         -614.699       
     298165             8          3119.22     -634.035         -614.699       
     301651            15          3149.10     -634.035         -614.699       
     305930            14          3178.98     -634.035         -614.699       
     308160            12          3208.86     -634.035         -614.699       
     311611            11          3238.74     -634.035         -614.699       
     315223            10          3268.62     -634.035         -614.699       
     318989             9          3298.50     -634.035         -614.699       
     321822             9          3328.38     -634.035         -614.699       
     325838            11          3358.26     -634.035         -614.699       
     329180            14          3388.14     -634.035         -614.699       
     333732            13          3418.02     -634.035         -614.699       
     337228             9          3447.90     -634.035         -614.699       
     339758             8          3477.78     -634.035         -614.699       
     344267            10          3507.65     -634.035         -614.699       
     347456            12          3537.53     -634.035         -614.699       
     351689             6          3567.41     -634.035         -614.699       
     354682+           11          3597.30     -634.035         -614.699       
     357971+           12          3627.19     -634.035         -614.699       
     358109            13          3657.07     -634.035         -614.699       
     362974            13          3686.95     -634.035         -614.699       
     365987+            8          3716.83     -634.035         -614.699       
     369224            14          3746.71     -634.035         -614.699       
     373036            13          3776.61     -634.035         -614.699       
     376061            21          3806.50     -634.035         -614.699       
     379505            22          3836.39     -634.035         -614.699       
     382885            21          3866.29     -634.035         -614.699       
     386193            18          3896.19     -634.035         -614.699       
     389656            21          3926.08     -634.035         -614.699       
     393364            23          3955.97     -634.035         -614.699       
     396676            22          3985.86     -634.035         -614.699       
     397297+            9          4015.76     -634.035         -614.699       
     399274+           16          4045.66     -634.035         -614.699       
     399299+            8          4075.55     -634.035         -614.699       
     399619            10          4105.45     -634.035         -614.699       
     401911            14          4135.33     -634.035         -614.699       
     405555            14          4165.21     -634.035         -614.699       
     409724            17          4195.09     -634.035         -614.699       
     413999            16          4224.97     -634.035         -614.699       
     414786            13          4254.86     -634.035         -614.699       
     418798            15          4284.73     -634.035         -614.699       
     421787+           12          4314.63     -634.035         -614.699       
     425198+           12          4345.19     -634.035         -614.699       
     428456            16          4375.07     -634.035         -614.699       
     432693            13          4404.95     -634.035         -614.699       
     435158            15          4434.83     -634.035         -614.699       
     437285            11          4464.71     -634.035         -614.699       
     441373            14          4494.58     -634.035         -614.699       
     445383            14          4524.46     -634.035         -614.699       
     449692            17          4554.34     -634.035         -614.699       
     452328+           16          4584.22     -634.035         -614.699       
     455398            14          4614.10     -634.035         -614.699       
     456092+           14          4644.01     -634.035         -614.699       
     457568            16          4673.89     -634.035         -614.699       
     461647            15          4703.77     -634.035         -614.699       
     465611            16          4733.65     -634.035         -614.699       
     468760+           12          4763.53     -634.035         -614.699       
     471393            14          4793.41     -634.035         -614.699       
     475465            13          4823.29     -634.035         -614.699       
     478178            11          4853.17     -634.035         -614.699       
     480204+           15          4883.05     -634.035         -614.699       
     482557            18          4912.93     -634.035         -614.699       
     484929            18          4942.81     -634.035         -614.699       
     489021            13          4972.68     -634.035         -614.699       
     493274            15          5002.56     -634.035         -614.699       
     494233+           15          5032.45     -634.035         -614.699       
     494491+           10          5062.35     -634.035         -614.699       
     497481            14          5092.23     -634.035         -614.699       
     498316            15          5122.12     -634.035         -614.699       
     500927             7          5151.99     -634.035         -614.699       
     504401            14          5181.87     -634.035         -614.699       
     506933            10          5211.79     -634.035         -614.699       
     507115+           13          5241.67     -634.035         -614.699       
     510216            14          5271.55     -634.035         -614.699       
     514175            15          5301.43     -634.035         -614.699       
     515976            17          5331.31     -634.035         -614.699       
     519100+           11          5361.20     -634.035         -614.699       
     519315+           12          5391.09     -634.035         -614.699       
     519577+            9          5420.97     -634.035         -614.699       
     521585            14          5450.85     -634.035         -614.699       
     522011+            8          5480.74     -634.035         -614.699       
     524162             9          5510.62     -634.035         -614.699       
     528507            18          5541.90     -634.035         -614.699       
     530061+           11          5571.79     -634.035         -614.699       
     530287+            9          5601.68     -634.035         -614.699       
     533225            15          5631.55     -634.035         -614.699       
     537321            19          5662.22     -634.035         -614.699       
     540726+           13          5692.11     -634.035         -614.699       
     540981            15          5721.99     -634.035         -614.699       
     541131+            8          5751.89     -634.035         -614.699       
     544149            14          5781.77     -634.035         -614.699       
     547918            14          5811.66     -634.035         -614.699       
     547975+            8          5841.55     -634.035         -614.699       
     548323            16          5871.43     -634.035         -614.699       
     553136            21          5901.30     -634.035         -614.699       
     556728+           10          5931.18     -634.035         -614.699       
     558377            17          5961.06     -634.035         -614.699       
     562480+           15          5990.95     -634.035         -614.699       
     562666            13          6020.83     -634.035         -614.699       
     562869+            9          6050.72     -634.035         -614.699       
     563503            15          6080.60     -634.035         -614.699       
     567018            17          6110.48     -634.035         -614.699       
     570720            16          6140.36     -634.035         -614.699       
     574283+            9          6170.25     -634.035         -614.699       
     575303            16          6200.12     -634.035         -614.699       
     579477            16          6230.00     -634.035         -614.699       
     583086+           10          6259.88     -634.035         -614.699       
     583274+            7          6289.76     -634.035         -614.699       
     583393+            8          6319.65     -634.035         -614.699       
     583732+           11          6349.54     -634.035         -614.699       
     584010            14          6379.43     -634.035         -614.699       
     586488            18          6409.31     -634.035         -614.699       
     590939            14          6439.18     -634.035         -614.699       
     593738+            9          6469.08     -634.035         -614.699       
     593787+            7          6498.97     -634.035         -614.699       
     593898+           10          6528.84     -634.035         -614.699       
     594061+           14          6558.73     -634.035         -614.699       
     595185             9          6588.61     -634.035         -614.699       
     597543            14          6618.49     -634.035         -614.699       
     600865            22          6648.37     -634.035         -614.699       
     602618            21          6678.25     -634.035         -614.699       
     606701+           12          6708.15     -634.035         -614.699       
     609212            17          6738.04     -634.035         -614.699       
     609368+            9          6767.93     -634.035         -614.699       
     610312            15          6797.81     -634.035         -614.699       
     613874            12          6827.70     -634.035         -614.699       
     616910+           11          6857.58     -634.035         -614.699       
     618652            15          6887.46     -634.035         -614.699       
     622352             9          6917.34     -634.035         -614.699       
     626067             8          6947.22     -634.035         -614.699       
     628373             8          6977.11     -634.035         -614.699       
     631117            10          7006.99     -634.035         -614.699       
     633594            13          7036.87     -634.035         -614.699       
     635794+           11          7066.76     -634.035         -614.699       
     635942+           14          7096.66     -634.035         -614.699       
     637652            14          7126.54     -634.035         -614.699       
     641587            19          7156.42     -634.035         -614.699       
     644768+            8          7186.30     -634.035         -614.699       
     644821             9          7200.01     -634.035         -614.699       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7229.47
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  644821
 Best solution found at node:  380140
 Max. no. of nodes in memory:      27
 
 All done
===========================================================================



*****Running Instance #187*****


objective value: -632.495690977
objective bound: -632.55894687
BARON solution time: 337.67

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.2066188363222892
 0.0
 0.0
 0.7933811638235315
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.911048269937102
 0.0
 0.4526505779911
 0.6363011524571693
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.004822691051136377
 1.6370209037017582
 0.7997862579548098
 0.0
 0.0
 0.0
 0.0109788557586951
 3.726677944975274
 1.8207133467108851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0874869664533302
 0.9709787211266917
 0.0889517305918213
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8879364416543576
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17667476457959114
 0.5300242937063545
 0.0
 0.7500000001136273
 2.2500000002085065
 0.0
 0.4410943635209449
 1.3232830904679327
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6322308720807944
 1.8966926161234896
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9237270900213737
 0.07627291008570629
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.879437324016181
 2.49905458094714
 0.0
 0.0
 0.0
 1.4034544237352427
 1.2180536723389723
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8237483643875386
 0.41187418213241483
 0.0
 0.0
 1.1762516358735733
 0.5881258178490475
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.570406086170292
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4295939148018553
 1.0
 0.5704060853981497
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5245771890584239
 0.7622885940857386
 0.0
 0.4754228113342837
 0.237711405528849
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.379320003778584
 0.6025276419993777
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4946341985161304
 2.809094311387695
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.3972887477967053
 0.0
 0.5053658018951865
 0.0
 1.620679996621137
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21696188363572264
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5869097061668319
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42959391384295936
 0.0
 1.7171082534676587
 0.07627291070445487
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7830381167524231
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3974723582865083
 0.9125130338801463
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1120635592278613
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.471076513039124
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2868657834538504
 2.4416298527077043
 0.9818476455807199
 0.0
 0.0
 0.7066990582770453
 0.7131342169597084
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.378491904762073
 0.0
 0.0
 0.0
 3.0
 1.2356225465199533
 1.7643774539736077
 0.0
 2.621508095990008
 0.0
 2.5704060869485468
 0.0
 1.206618836207418
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7933811637480057
 0.0
 0.0
 0.0
 2.8879364416597677
 0.0
 0.0
 1.764377453722621
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1474174181718433
 0.0
 0.0
 5.558370147444854
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.5289234881737963
 0.0
 0.0
 5.3037285099382805
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.4946341984032419
 2.8090943111744493
 0.0
 1.0
 0.3793200037733869
 0.6025276419912143
 0.0
 0.0
 2.0
 0.9999999995172155
 0.0
 1.4295939146645193
 1.0
 0.570406085343226
 2.0
 0.0
 0.0
 0.0
 0.5704060861252167
 0.0
 0.0
 2.0
 0.9999999999492425
 0.0
 0.0
 0.0
 4.2828917474399235
 3.7171082530155632
 0.0
 0.0
 2.0
 0.9237270899665138
 0.07627291008117865
 2.0
 6.0
 0.0
 1.8879364414666346
 0.9999999999978052
 0.0
 0.0
 1.0874869664125097
 0.9709787210902432
 0.0889517305884703
 0.01580154680925911
 5.363698848479229
 2.6204996045690665
 1.911048269801387
 0.0
 0.4526505779586012
 0.6363011524116654
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7622885944537692
 0.3052037315938983
 1.0
 0.0
 0.0
 0.08833738228130233
 0.23771140564361184
 0.0
 1.0
 0.0
 0.0
 0.3750000000222889
 0.0
 0.0
 0.0
 0.6723114880826063
 0.0
 0.0
 0.0
 1.0
 0.4118741821532142
 0.22054718173587765
 0.0
 0.3276885119896936
 0.0
 1.0
 0.12725113556179404
 0.6033094181355233
 0.0
 0.2877428191875298
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39669058189491835
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.5881258178790082
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.694796268442979
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5850060452506761
 0.0
 0.0
 0.316115436009457
 0.0
 0.0
 1.0



=====Finished running Instance #187=====




*****Running Instance #188*****


objective value: -614.69902471
objective bound: -634.034882912
BARON solution time: 7229.46

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0106186020318602
 1.3008883760166647
 0.0
 0.9893813977955835
 1.2735514240996448
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999998706288
 0.0
 0.0
 1.0000000003115652
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.686140355811577
 1.1595793245689794
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.313859644859136
 0.9988695483937234
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9963280540888363
 1.0004063252815905
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.999999999978817
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3105072238343085
 0.9315216714439684
 0.0
 0.750000000338193
 2.2500000008575904
 0.0
 0.5458059100443731
 1.6374177300219626
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3936868660549727
 1.1810605980876443
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7389374371169897
 0.9170546595907338
 0.34400790326324865
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.536740728997456
 1.6736134261241171
 0.0
 0.0
 0.0
 1.3073584841690178
 0.482287360509414
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44964689351525683
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5445175736069185
 0.27225878673977505
 0.0
 0.0
 1.4554824266680826
 0.7277412131629276
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.6340700434699436
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.365929957468875
 0.9690289546595747
 0.665041088240538
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4933027829590866
 0.7466513906766719
 0.0
 0.5066972175093142
 0.25334860847571905
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.13548278923948315
 0.5036094655284562
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.056365121767152686
 0.20951745241328307
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6137090809766734
 3.176510040288427
 0.0
 0.9146444961439488
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4874296402895908
 0.0
 1.3862909193595419
 0.0
 1.8081520889889926
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2629328212767763
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999997943907
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5125703604482778
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.36592995569019937
 0.0
 0.15590078787214523
 0.08294534088208427
 1.550353106423121
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7370671789044809
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28687308083554963
 1.0036719461511436
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.477762932833237
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08535550440807232
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26106256343564493
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.030971045902493777
 3.0815522977476935
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.239954174297377
 3.8457196804535476
 0.6390922548300783
 0.0
 0.0
 1.2420288953486143
 0.7600458262775297
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.2103541556228326
 0.0
 0.0
 0.26588257432187595
 3.0
 0.8167763603466935
 2.1832236401232348
 0.0
 1.7896458451079267
 0.0
 2.634070045116443
 0.4496468936438976
 2.3115069780679613
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.262932821915667
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1832236398310103
 0.0
 2.9999999999706275
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9967343794522003
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5747474642081334
 3.312729193329482
 0.0
 4.704863617513973
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.6137090809284502
 3.1765100399596546
 0.0
 0.9146444960571182
 0.19184791138395169
 0.7131269193518576
 0.0
 0.0
 2.0
 0.9999999990351688
 0.0
 1.36592995735344
 0.9690289545746098
 0.6650410881840217
 1.9999999999659546
 0.0
 0.0
 0.0
 0.6340700434114863
 0.0
 0.0
 2.0
 0.99999999985921
 0.44964689394210594
 0.0
 0.0
 5.844099212840286
 2.1559007866600757
 0.0
 0.0
 1.7389374371992186
 0.9170546596371721
 0.3440079032827772
 2.0
 6.0
 0.0
 2.0
 0.9999999999429499
 0.0
 0.0
 0.9963280541123961
 1.0004063253052584
 0.0
 0.0
 5.000000000571822
 2.1584488729281244
 1.9999999997093365
 0.0
 0.0
 1.0000000002691818
 1.9999999996813953
 2.574439799940243
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7466513914222113
 0.5372280711014512
 0.7061989273745075
 0.0
 0.0
 0.1552536119070997
 0.25334860874206205
 0.0
 1.0
 0.0
 0.0
 0.375000000143082
 0.0
 0.0
 0.0
 0.7762942694432016
 0.0
 0.0
 0.2938010706473127
 1.0
 0.2722587867801679
 0.27290295500365847
 0.0
 0.22370573061978816
 0.0
 1.0
 0.9999999990502969
 0.5053093010953926
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4946906989755628
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7277412132708173
 0.0
 0.9999999999629482
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9999999999747354
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1968434330144704
 0.4627719289194782
 0.0
 1.0



=====Finished running Instance #188=====




