===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.33     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.35
 Total CPU time used:                 0.34

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -188.639
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -409.169
 Preprocessing found feasible solution with value -570.044
 Preprocessing found feasible solution with value -613.857
 Preprocessing found feasible solution with value -626.994
 Preprocessing found feasible solution with value -627.615
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            29.44     -639.226         -627.615       
         18+            4            59.33     -632.267         -627.615       
         59+            3            89.22     -632.143         -627.615       
         69             0           103.63     -627.678         -627.615       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                   104.11
 Total CPU time used:               103.68

 Total no. of BaR iterations:      69
 Best solution found at node:      27
 Max. no. of nodes in memory:       8
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -188.225
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -629.185
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1          7174.43     -644.664         -629.185       
          1             1          7182.79     -637.314         -629.185       
         14             5          7200.02     -636.018         -629.185       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7225.74
 Total CPU time used:              7200.02

 Total no. of BaR iterations:      14
 Best solution found at node:      -1
 Max. no. of nodes in memory:       6
 
 All done
===========================================================================



*****Running Instance #927*****


objective value: -627.614796266
objective bound: -627.677564022
BARON solution time: 104.1

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0027016742305117
 1.997298325882895
 0.0
 0.8403548331041273
 1.6739169230913935
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.000000000212741
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.940073413642961
 0.601543554633253
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.059926587361778
 0.42146415660691455
 0.24467441524607023
 0.8481239592983538
 0.0
 0.0
 0.0
 0.0
 0.820035401039788
 2.8425189875057546
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7073107872809852
 2.1219323617187484
 0.0
 0.5152609167825982
 1.5457827502459092
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7774282962429898
 2.33228488859684
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9761056524417215
 0.023894347714418264
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.0527179174002175
 1.6641174051364949
 0.0
 0.02012190026859754
 0.0
 0.9472820836531868
 0.311988246473677
 0.0
 0.003772448001258579
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6259708890208159
 0.3129854444608783
 0.0
 0.0
 1.3740291112404748
 0.6870145555115112
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9631802784354548
 0.0
 0.0
 0.0
 0.7035683189036506
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2964316820866588
 0.9158312440578907
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5011635823313962
 0.6327828628018178
 0.11779892823618518
 0.49883641806068846
 0.21027364399554468
 0.03914456499234429
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7322266982590891
 0.7711128831880685
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9919078851202243
 4.976992290309766
 0.0
 0.6935962490810941
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.03681972233141671
 1.3568472999963619
 0.0
 1.0080921152380977
 0.0
 1.2677733021839437
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5142717559089621
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6431527006832148
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.33325140282805643
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.4857282444446212
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22888711714322535
 0.9352901840399963
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15694349377867878
 0.0
 0.30640375144999743
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08416875652613345
 2.304890404430739
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2517453733693995
 3.541616968328813
 1.5033395812500308
 0.0
 0.0
 0.0
 0.7482546270485774
 0.0
 2.21226292605036
 0.0
 0.0
 2.8292431489635868
 0.0
 0.0
 0.0
 6.736957222634453
 0.0
 1.0927983745220369
 0.0
 3.0
 0.938956333481694
 2.0610436670081134
 0.0
 1.2630427780964157
 0.0
 2.6667485979605656
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.514271756150347
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.061043666751986
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.6625543884717606
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.1097131847978017
 2.4813907440049836
 0.0
 6.662496424412554
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9919078850597735
 4.976992289997596
 0.0
 0.6935962490393505
 0.7322266982099027
 0.7711128831362718
 0.0
 0.0
 2.0
 0.8430565067150825
 0.15694349321322532
 1.2964316819577046
 0.9158312439667599
 0.0
 1.963180278250634
 0.0
 0.0
 0.0
 0.7035683188356733
 0.0
 0.0
 2.0
 0.9999999999400688
 0.0
 0.0
 0.0
 6.0
 1.9761056514607376
 0.0
 0.02389434827044422
 2.0
 0.9761056523813868
 0.0238943477129656
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0647098162510098
 3.6906429466803354
 0.0
 0.0
 5.000000000746173
 1.0230077111911446
 2.0
 0.0
 0.0
 1.000000000143899
 1.8430565072698357
 3.6712152488445424
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7505817910918264
 0.5880146826407655
 1.0
 0.0
 0.0
 0.0
 0.2494182090057953
 0.0
 1.0
 0.0
 0.0
 0.35365539360800274
 0.0
 0.0
 0.0
 0.8421196528169151
 0.0
 0.2298038503186198
 0.0
 1.0
 0.3129854444796314
 0.257630458364665
 0.0
 0.15788034725990147
 0.0
 1.0
 0.44625929490104116
 0.544042827919577
 0.0
 0.15505446708824594
 0.0
 0.0
 0.0
 0.0
 0.0
 0.45595717211574466
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6870145555526869
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.770196149714941
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39868623801071296
 0.0
 0.0
 0.3887141480869239
 0.41198531741079863
 0.0
 1.0



=====Finished running Instance #927=====




*****Running Instance #928*****


objective value: -629.185417016
objective bound: -636.017711568
BARON solution time: 7225.73

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1063097154319443
 0.0
 0.0
 0.893690283627259
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9550054475051772
 0.0
 0.0
 1.0449945521982464
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1830652850523575
 0.7270279281241734
 0.0
 0.0
 0.0
 0.0
 3.7719401638596595
 2.3179666219252515
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4386812853122751
 1.2497430031312624
 0.018740191697594024
 0.0
 0.0
 0.0
 0.6145773302619568
 1.750846785798347
 0.026254361330788664
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9999999998536998
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10410179402770903
 0.31230538201960717
 0.0
 0.7500000002317386
 2.2500000004803598
 0.0
 0.5226759285146839
 1.5680277853834064
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6232222775381671
 1.8696668324299694
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7194806165952294
 0.44032918842247637
 0.5146599189213853
 0.2092912084099255
 0.05359585161101797
 0.06264321641011752
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.029042658357175
 2.031755697163637
 0.0
 0.0
 0.0
 0.6689449119187386
 0.27025673230643743
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2785086237464722
 0.17702873085809645
 0.0
 0.0
 0.0
 0.0
 0.6061975244138038
 0.3030987620576847
 0.0
 0.0
 1.3938024758116194
 0.6969012375623315
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7324201548917053
 0.0
 0.0
 0.0
 0.5701820622178092
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4298179386953436
 0.9155859743163884
 0.6545960873424438
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5799563075336733
 0.7899781521783453
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4200436927008877
 0.21002184592191908
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6298670692706168
 0.6629869325590627
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.3004093640168106
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.26757984574479005
 1.3552693691736544
 0.0
 0.0
 0.0
 1.3701329302117515
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999991170505
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6447306310510436
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6973977819221955
 0.0
 0.302012430648981
 0.5060749603388918
 1.7214913763962156
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.8229712692373671
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3370130665615095
 0.9467413845598314
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0712281756998266
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08441402621251273
 5.422696865049285
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.3699344609471584
 1.9100932133498398
 1.2928540020445165
 0.0
 0.0
 0.4164071761304474
 0.0
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.060798356101666
 0.0
 1.7071644801411314
 0.0
 3.0
 0.9092962864714885
 2.090703713966183
 0.0
 0.9392016446642931
 0.0
 2.30260221895645
 0.4555373546045686
 1.1063097155931279
 0.6300655390250296
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8936902837828218
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.090703713373951
 0.0
 2.674469723939091
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.391678477391092
 0.0
 0.0
 6.089906786121039
 0.0
 0.0
 0.0
 0.0
 0.0
 0.325530276431061
 0.0
 0.0
 0.0
 2.4928891100331674
 0.0
 0.0
 5.300409364130508
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.9999999999985683
 2.3004093638013785
 0.0
 0.9999999999622887
 0.6298670701282945
 0.6629869334620924
 0.0
 0.0
 2.0
 0.9999999980817769
 0.0
 1.4298179385526804
 0.9155859742252183
 0.6545960872758946
 1.732420154751543
 0.0
 0.0
 0.0
 0.5701820621638817
 0.0
 0.0
 2.0
 0.9999999995847869
 0.2785086239268451
 0.17702873097211402
 0.0
 5.697987569990299
 2.3020124294721938
 0.0
 0.0
 1.9287718248498027
 0.493925039978104
 0.5773031352741899
 2.0
 5.9999999999384785
 0.0
 2.0
 0.9999999998222191
 0.0
 0.0
 1.0532586156189352
 3.0005897890673423
 0.044994552934083776
 0.0
 4.955005448641175
 3.044994549860158
 1.9550054473496783
 0.0
 0.0
 1.0449945521499642
 1.9999999989778876
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7899781537155792
 0.23876165169275843
 0.999999998637473
 0.0
 0.0
 0.0520508970049006
 0.0
 0.0
 1.0
 0.0
 0.0
 0.3750000000861315
 0.0
 0.0
 0.0
 0.8825997945032997
 0.0
 0.4164991188351929
 0.0
 1.0
 0.3030987621859914
 0.2613379642351561
 0.0
 0.11740020556143752
 0.0
 1.0
 0.999999999350013
 0.5531548579987683
 0.2100218463454507
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4468451420420953
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6969012378552445
 0.0
 0.8914899079624434
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5835008811196803
 0.0
 0.0
 0.7612383483666436
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10851009212496161
 0.0
 0.0
 0.0
 0.31161113874358026
 0.0
 0.0
 1.0



=====Finished running Instance #928=====




