===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.32     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.36
 Total CPU time used:                 0.33

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -262.377
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -625.625
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            16.65     -639.625         -625.625       
         43+            9            46.56     -638.437         -625.625       
        735            14            76.53     -638.437         -625.625       
       3164            14           106.64     -638.437         -625.625       
       6380            18           136.52     -638.437         -625.625       
       9540            15           166.40     -638.437         -625.625       
      12597            15           196.28     -638.437         -625.625       
      15698            11           226.15     -638.437         -625.625       
      19128            14           256.03     -638.437         -625.625       
      22446            14           285.90     -638.437         -625.625       
      25810            13           315.79     -638.437         -625.625       
      28928            15           345.67     -638.437         -625.625       
      31629+            9           375.55     -638.437         -625.625       
      33721            13           405.43     -638.437         -625.625       
      37107            16           435.31     -638.437         -625.625       
      40237            12           465.19     -638.437         -625.625       
      43815            15           495.07     -638.437         -625.625       
      47354            14           524.95     -638.437         -625.625       
      50290            16           554.83     -638.437         -625.625       
      52541            11           584.71     -638.437         -625.625       
      53160+           10           614.62     -638.437         -625.625       
      53410+           13           644.52     -638.437         -625.625       
      53669            10           674.41     -638.437         -625.625       
      55538            17           704.28     -638.437         -625.625       
      57336+           11           734.16     -638.437         -625.625       
      57480            11           764.06     -638.437         -625.625       
      57704+            8           793.95     -638.437         -625.625       
      57855+           10           823.83     -638.437         -625.625       
      58033+           10           853.73     -638.437         -625.625       
      61150            15           883.60     -638.437         -625.625       
      64356            16           913.48     -638.437         -625.625       
      65040            13           943.37     -638.437         -625.625       
      68465            12           973.25     -638.437         -625.625       
      70660            13          1003.13     -638.437         -625.625       
      72128+           13          1033.03     -638.437         -625.625       
      73449            14          1062.90     -638.437         -625.625       
      76798            14          1092.78     -638.437         -625.625       
      80305            16          1122.66     -638.437         -625.625       
      83584            12          1152.54     -638.437         -625.625       
      87211            14          1182.42     -638.437         -625.625       
      88591+           11          1212.30     -638.437         -625.625       
      88811            12          1242.18     -638.437         -625.625       
      89231             8          1272.08     -638.437         -625.625       
      92438            13          1301.96     -638.437         -625.625       
      96233            14          1331.84     -638.437         -625.625       
      99875            15          1361.71     -638.437         -625.625       
     103794            16          1391.59     -638.437         -625.625       
     107423            16          1421.46     -638.437         -625.625       
     109313+            8          1451.37     -638.437         -625.625       
     110483            16          1481.25     -638.437         -625.625       
     114123            19          1511.13     -638.437         -625.625       
     117116+           12          1541.04     -638.437         -625.625       
     118315            13          1570.92     -638.437         -625.625       
     121381            16          1600.80     -638.437         -625.625       
     122713            13          1630.71     -638.437         -625.625       
     122880+           11          1660.59     -638.437         -625.625       
     125526            20          1690.47     -638.437         -625.625       
     128832+           13          1720.37     -638.437         -625.625       
     129145+            8          1750.25     -638.437         -625.625       
     129366            15          1780.13     -638.437         -625.625       
     129578            12          1810.04     -638.437         -625.625       
     129811            11          1839.92     -638.437         -625.625       
     131660            11          1869.80     -638.437         -625.625       
     135385            14          1899.68     -638.437         -625.625       
     137539+           11          1929.59     -638.437         -625.625       
     137756+           13          1959.47     -638.437         -625.625       
     139931            17          1989.35     -638.437         -625.625       
     143405            16          2019.23     -638.437         -625.625       
     146681            14          2049.11     -638.437         -625.625       
     149888+           15          2078.99     -638.437         -625.625       
     151542            14          2108.87     -638.437         -625.625       
     154777            11          2138.75     -638.437         -625.625       
     156631            14          2168.64     -638.437         -625.625       
     159023            19          2198.52     -638.437         -625.625       
     162381            21          2228.40     -638.437         -625.625       
     165010+           10          2258.28     -638.437         -625.625       
     165171+            6          2288.19     -638.437         -625.625       
     165456+           10          2318.08     -638.437         -625.625       
     166765            15          2347.96     -638.437         -625.625       
     170219            19          2377.84     -638.437         -625.625       
     173373            16          2407.72     -638.437         -625.625       
     175780            11          2437.60     -638.437         -625.625       
     177042            11          2467.47     -638.437         -625.625       
     180297            18          2497.35     -638.437         -625.625       
     182281+           11          2527.24     -638.437         -625.625       
     184679            13          2557.12     -638.437         -625.625       
     188025            16          2587.00     -638.437         -625.625       
     190747+            7          2616.89     -638.437         -625.625       
     190978            13          2646.77     -638.437         -625.625       
     192025            14          2676.65     -638.437         -625.625       
     192944+            9          2706.53     -638.437         -625.625       
     195463+           10          2736.41     -638.437         -625.625       
     198115             8          2766.29     -638.437         -625.625       
     201758            16          2796.17     -638.437         -625.625       
     202664+            6          2826.05     -638.437         -625.625       
     202775+            8          2855.94     -638.437         -625.625       
     202900+           12          2885.84     -638.437         -625.625       
     206245            14          2915.72     -638.437         -625.625       
     209568            20          2945.60     -638.437         -625.625       
     213002            16          2975.48     -638.437         -625.625       
     215265            10          3005.39     -638.437         -625.625       
     215521+           13          3035.30     -638.437         -625.625       
     215665+           11          3065.18     -638.437         -625.625       
     215907            11          3095.09     -638.437         -625.625       
     216030+           12          3124.98     -638.437         -625.625       
     219392            16          3154.85     -638.437         -625.625       
     219976+            8          3184.77     -638.437         -625.625       
     220053+            9          3214.66     -638.437         -625.625       
     220210+           10          3244.56     -638.437         -625.625       
     223017            13          3274.44     -638.437         -625.625       
     226430            17          3304.32     -638.437         -625.625       
     227877+           10          3334.22     -638.437         -625.625       
     229294            15          3364.10     -638.437         -625.625       
     232894            19          3393.98     -638.437         -625.625       
     236525            13          3423.86     -638.437         -625.625       
     239968            18          3453.74     -638.437         -625.625       
     240667+            9          3483.63     -638.437         -625.625       
     240757+            9          3513.50     -638.437         -625.625       
     240875+           11          3543.40     -638.437         -625.625       
     241118             9          3573.28     -638.437         -625.625       
     241235+            9          3603.17     -638.437         -625.625       
     241453+           12          3633.06     -638.437         -625.625       
     241669+            7          3662.95     -638.437         -625.625       
     241833+           11          3692.83     -638.437         -625.625       
     241981+            9          3722.71     -638.437         -625.625       
     242085+            8          3752.60     -638.437         -625.625       
     242317            11          3782.50     -638.437         -625.625       
     242465             9          3812.38     -638.437         -625.625       
     242619+            9          3842.26     -638.437         -625.625       
     242832             8          3872.13     -638.437         -625.625       
     243036+           10          3902.03     -638.437         -625.625       
     243283            11          3932.52     -638.437         -625.625       
     246937            15          3962.40     -638.437         -625.625       
     250709            13          3992.28     -638.437         -625.625       
     250974            12          4022.18     -638.437         -625.625       
     251157+            9          4052.07     -638.437         -625.625       
     251335+            8          4081.97     -638.437         -625.625       
     251464+            7          4111.86     -638.437         -625.625       
     253063            11          4141.74     -638.437         -625.625       
     256879            12          4171.62     -638.437         -625.625       
     258108             9          4201.53     -638.437         -625.625       
     260429            10          4231.41     -638.437         -625.625       
     264394            11          4261.28     -638.437         -625.625       
     267638            13          4291.17     -638.437         -625.625       
     268229+           11          4321.06     -638.437         -625.625       
     268331+            8          4350.95     -638.437         -625.625       
     268722             8          4380.84     -638.437         -625.625       
     268899+            7          4410.72     -638.437         -625.625       
     269132+           11          4440.60     -638.437         -625.625       
     269240             9          4470.50     -638.437         -625.625       
     269425            10          4500.40     -638.437         -625.625       
     269600             9          4530.30     -638.437         -625.625       
     269740+            8          4560.19     -638.437         -625.625       
     269883+            7          4590.09     -638.437         -625.625       
     270087+            9          4619.97     -638.437         -625.625       
     270221+            8          4649.85     -638.437         -625.625       
     270287+            6          4679.74     -638.437         -625.625       
     270700            12          4709.62     -638.437         -625.625       
     274166            11          4739.49     -638.437         -625.625       
     277835            14          4769.37     -638.437         -625.625       
     280806+           11          4799.26     -638.437         -625.625       
     280990+           11          4829.15     -638.437         -625.625       
     281142+            9          4859.03     -638.437         -625.625       
     281419            11          4888.92     -638.437         -625.625       
     284294            14          4918.80     -638.437         -625.625       
     284891+            7          4948.68     -638.437         -625.625       
     285045+            6          4978.56     -638.437         -625.625       
     285195             5          5008.47     -638.437         -625.625       
     285404             9          5038.35     -638.437         -625.625       
     285526+            9          5068.23     -638.437         -625.625       
     288859            10          5098.11     -638.437         -625.625       
     290831            12          5127.99     -638.437         -625.625       
     291152            11          5157.87     -638.437         -625.625       
     292948            14          5187.75     -638.437         -625.625       
     296670            12          5217.63     -638.437         -625.625       
     297593             9          5247.50     -638.437         -625.625       
     297915+            7          5277.38     -638.437         -625.625       
     298031+            7          5307.28     -638.437         -625.625       
     298167            10          5337.17     -638.437         -625.625       
     298300             9          5367.06     -638.437         -625.625       
     298410+            8          5396.93     -638.437         -625.625       
     298532+            8          5426.82     -638.437         -625.625       
     298750            14          5456.70     -638.437         -625.625       
     298913+            8          5486.58     -638.437         -625.625       
     299150+           10          5516.46     -638.437         -625.625       
     299321+           10          5546.35     -638.437         -625.625       
     299432             7          5576.23     -638.437         -625.625       
     299542+            8          5606.12     -638.437         -625.625       
     299651+            7          5636.01     -638.437         -625.625       
     299862+           10          5665.89     -638.437         -625.625       
     302067             9          5695.76     -638.437         -625.625       
     305455            11          5725.64     -638.437         -625.625       
     309406            12          5755.51     -638.437         -625.625       
     312205+            8          5785.41     -638.437         -625.625       
     312369            12          5815.29     -638.437         -625.625       
     312605+           10          5845.18     -638.437         -625.625       
     312880+            5          5875.06     -638.437         -625.625       
     313027+            7          5904.95     -638.437         -625.625       
     313212+            8          5934.84     -638.437         -625.625       
     313377+            8          5964.74     -638.437         -625.625       
     313533+            7          5994.61     -638.437         -625.625       
     313722+            8          6024.50     -638.437         -625.625       
     314052             9          6054.38     -638.437         -625.625       
     314187+            7          6084.26     -638.437         -625.625       
     314354+            7          6114.14     -638.437         -625.625       
     315305            15          6144.02     -638.437         -625.625       
     318669            16          6173.90     -638.437         -625.625       
     322082            16          6203.78     -638.437         -625.625       
     325222            15          6233.65     -638.437         -625.625       
     328895            11          6263.53     -638.437         -625.625       
     331598            14          6293.41     -638.437         -625.625       
     334886            12          6323.28     -638.437         -625.625       
     338790            14          6353.16     -638.437         -625.625       
     342687            15          6383.90     -638.437         -625.625       
     346777            17          6413.78     -638.437         -625.625       
     350782            15          6443.65     -638.437         -625.625       
     354880            18          6473.53     -638.437         -625.625       
     358784            10          6503.41     -638.437         -625.625       
     362873            14          6533.28     -638.437         -625.625       
     366794            14          6563.16     -638.437         -625.625       
     370245            17          6593.04     -638.437         -625.625       
     374124            16          6622.92     -638.437         -625.625       
     377676            12          6652.80     -638.437         -625.625       
     381479            18          6682.67     -638.437         -625.625       
     384940            15          6712.55     -638.437         -625.625       
     387783            14          6742.43     -638.437         -625.625       
     391492            15          6772.30     -638.437         -625.625       
     394127            11          6802.19     -638.437         -625.625       
     397373            17          6832.07     -638.437         -625.625       
     401174            15          6861.95     -638.437         -625.625       
     404574            17          6891.83     -638.437         -625.625       
     407914            12          6921.73     -638.437         -625.625       
     410800            16          6951.61     -638.437         -625.625       
     413921            15          6981.50     -638.437         -625.625       
     417392            18          7011.38     -638.437         -625.625       
     420778            18          7041.25     -638.437         -625.625       
     422998            16          7071.13     -638.437         -625.625       
     426444            16          7101.01     -638.437         -625.625       
     429783            14          7130.89     -638.437         -625.625       
     433514            16          7160.77     -638.437         -625.625       
     437200            14          7190.65     -638.437         -625.625       
     438345            16          7200.01     -638.437         -625.625       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7230.09
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  438345
 Best solution found at node:   99995
 Max. no. of nodes in memory:      25
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -147.444
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -622.978
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1            14.34     -641.447         -622.978       
        125            16            44.23     -638.202         -622.978       
       1511            20            74.11     -638.202         -622.978       
       4510            18           103.99     -638.202         -622.978       
       7370            19           133.87     -638.202         -622.978       
       9965+           11           163.77     -638.202         -622.978       
      10365+           11           193.67     -638.202         -622.978       
      13000            18           223.54     -638.202         -622.978       
      16062            16           253.42     -638.202         -622.978       
      19359            16           283.30     -638.202         -622.978       
      22418+           14           313.19     -638.202         -622.978       
      22858            19           343.08     -638.202         -622.978       
      23011+            7           372.97     -638.202         -622.978       
      23122+           10           402.87     -638.202         -622.978       
      23168+            6           432.76     -638.202         -622.978       
      25619            17           462.64     -638.202         -622.978       
      28843            17           492.51     -638.202         -622.978       
      32680            18           522.39     -638.202         -622.978       
      36156            19           552.27     -638.202         -622.978       
      40029            17           582.14     -638.202         -622.978       
      40434+           15           612.03     -638.202         -622.978       
      40522+           17           641.93     -638.202         -622.978       
      40634+           14           671.83     -638.202         -622.978       
      40792            15           701.74     -638.202         -622.978       
      40952+           16           731.65     -638.202         -622.978       
      41113+           15           761.57     -638.202         -622.978       
      41168+           18           791.46     -638.202         -622.978       
      41255+           15           821.34     -638.202         -622.978       
      41331+           15           851.24     -638.202         -622.978       
      41431+           15           881.13     -638.202         -622.978       
      41551+           11           911.01     -638.202         -622.978       
      41822+           16           940.91     -638.202         -622.978       
      41937+           14           970.79     -638.202         -622.978       
      42000+           12          1000.69     -638.202         -622.978       
      42125+           14          1030.59     -638.202         -622.978       
      42256+           18          1060.48     -638.202         -622.978       
      42385            18          1090.36     -638.202         -622.978       
      42535+           15          1120.26     -638.202         -622.978       
      42660+           14          1150.14     -638.202         -622.978       
      42747+           14          1180.06     -638.202         -622.978       
      42897+           17          1209.94     -638.202         -622.978       
      42941+           11          1239.83     -638.202         -622.978       
      43061+           14          1269.72     -638.202         -622.978       
      43105+           14          1299.61     -638.202         -622.978       
      43181+           13          1329.51     -638.202         -622.978       
      43260            18          1359.40     -638.202         -622.978       
      43494            15          1389.28     -638.202         -622.978       
      43555            13          1419.18     -638.202         -622.978       
      43616+           13          1449.08     -638.202         -622.978       
      45526            19          1478.96     -638.202         -622.978       
      46976+           11          1508.84     -638.202         -622.978       
      47221            13          1538.73     -638.202         -622.978       
      47424            12          1568.61     -638.202         -622.978       
      50073            16          1598.49     -638.202         -622.978       
      53659            17          1628.36     -638.202         -622.978       
      56960            15          1658.24     -638.202         -622.978       
      57943            14          1688.12     -638.202         -622.978       
      58239+           12          1718.00     -638.202         -622.978       
      58467+            9          1747.89     -638.202         -622.978       
      61363             9          1777.79     -638.202         -622.978       
      63912            13          1807.67     -638.202         -622.978       
      67106            14          1837.55     -638.202         -622.978       
      70241            13          1867.43     -638.202         -622.978       
      71328            10          1897.31     -638.202         -622.978       
      71527+           11          1927.18     -638.202         -622.978       
      71561+            8          1957.06     -638.202         -622.978       
      72256            11          1986.94     -638.202         -622.978       
      75822            12          2016.82     -638.202         -622.978       
      79506            16          2046.70     -638.202         -622.978       
      83878            14          2076.57     -638.202         -622.978       
      88079            16          2106.45     -638.202         -622.978       
      92168            13          2136.32     -638.202         -622.978       
      96042            17          2166.19     -638.202         -622.978       
      96931            14          2196.05     -638.202         -622.978       
      99813            15          2227.72     -638.202         -622.978       
     103524            16          2257.59     -638.202         -622.978       
     106975            15          2287.47     -638.202         -622.978       
     110534            15          2317.34     -638.202         -622.978       
     112481            13          2347.22     -638.202         -622.978       
     115090+            7          2377.11     -638.202         -622.978       
     118308            16          2406.98     -638.202         -622.978       
     121455            19          2436.87     -638.202         -622.978       
     124800            17          2466.74     -638.202         -622.978       
     128626            16          2496.62     -638.202         -622.978       
     132834            21          2526.50     -638.202         -622.978       
     136888            17          2556.37     -638.202         -622.978       
     138809+           10          2586.27     -638.202         -622.978       
     138835+            9          2616.15     -638.202         -622.978       
     138850+            8          2646.06     -638.202         -622.978       
     139059            14          2675.95     -638.202         -622.978       
     141464            13          2705.83     -638.202         -622.978       
     144597            12          2735.73     -638.202         -622.978       
     144661            15          2765.63     -638.202         -622.978       
     144743+           18          2795.53     -638.202         -622.978       
     144875+           13          2825.41     -638.202         -622.978       
     145003+           16          2855.31     -638.202         -622.978       
     145103+           18          2885.19     -638.202         -622.978       
     145193+           12          2915.08     -638.202         -622.978       
     148836            17          2944.96     -638.202         -622.978       
     152253            17          2975.40     -638.202         -622.978       
     155434            15          3005.28     -638.202         -622.978       
     158591+           15          3035.17     -638.202         -622.978       
     158670+           12          3065.05     -638.202         -622.978       
     158811+           13          3094.94     -638.202         -622.978       
     159374            12          3124.82     -638.202         -622.978       
     163374            20          3154.70     -638.202         -622.978       
     167505            19          3184.57     -638.202         -622.978       
     171604            20          3214.45     -638.202         -622.978       
     175879            14          3244.32     -638.202         -622.978       
     179984            18          3274.20     -638.202         -622.978       
     184140            18          3304.08     -638.202         -622.978       
     188184            17          3333.95     -638.202         -622.978       
     191592            12          3363.84     -638.202         -622.978       
     194679            17          3393.72     -638.202         -622.978       
     198488            17          3423.79     -638.202         -622.978       
     202031            17          3453.67     -638.202         -622.978       
     205446            18          3483.54     -638.202         -622.978       
     209127            17          3513.42     -638.202         -622.978       
     212808            18          3543.30     -638.202         -622.978       
     216157            17          3573.17     -638.202         -622.978       
     219808            18          3603.05     -638.202         -622.978       
     223383            17          3632.93     -638.202         -622.978       
     226905            16          3663.19     -638.202         -622.978       
     228857            21          3693.07     -638.202         -622.978       
     232544            15          3722.95     -638.202         -622.978       
     236080            16          3752.82     -638.202         -622.978       
     239760            18          3782.70     -638.202         -622.978       
     243325            16          3812.57     -638.202         -622.978       
     246990            16          3842.45     -638.202         -622.978       
     250265            14          3872.33     -638.202         -622.978       
     253799            14          3902.20     -638.202         -622.978       
     257104            16          3932.08     -638.202         -622.978       
     260936            17          3961.96     -638.202         -622.978       
     264946            16          3991.83     -638.202         -622.978       
     269090            15          4021.70     -638.202         -622.978       
     272128+           15          4051.60     -638.202         -622.978       
     274809            16          4081.47     -638.202         -622.978       
     277433+           14          4111.37     -638.202         -622.978       
     278560            20          4141.25     -638.202         -622.978       
     282062            16          4171.13     -638.202         -622.978       
     285806            15          4201.00     -638.202         -622.978       
     289400            18          4230.88     -638.202         -622.978       
     292570            15          4260.75     -638.202         -622.978       
     295373            21          4290.63     -638.202         -622.978       
     298789            19          4320.51     -638.202         -622.978       
     302370            17          4350.38     -638.202         -622.978       
     305785            16          4380.27     -638.202         -622.978       
     309265            17          4410.14     -638.202         -622.978       
     312911            15          4440.02     -638.202         -622.978       
     314823            16          4469.90     -638.202         -622.978       
     318328            18          4499.77     -638.202         -622.978       
     322111            23          4529.65     -638.202         -622.978       
     325548            14          4559.52     -638.202         -622.978       
     327085+           15          4589.44     -638.202         -622.978       
     329236            17          4619.32     -638.202         -622.978       
     333177            15          4650.58     -638.202         -622.978       
     335644+           12          4680.46     -638.202         -622.978       
     335796+           11          4710.37     -638.202         -622.978       
     335892            14          4740.27     -638.202         -622.978       
     336073+           14          4770.17     -638.202         -622.978       
     336123+            8          4800.06     -638.202         -622.978       
     336257            16          4829.94     -638.202         -622.978       
     336370+           17          4859.82     -638.202         -622.978       
     336400+           10          4889.73     -638.202         -622.978       
     336483+           11          4919.62     -638.202         -622.978       
     336624            17          4949.52     -638.202         -622.978       
     336750+           11          4979.42     -638.202         -622.978       
     336819+           12          5009.31     -638.202         -622.978       
     336894+           10          5039.21     -638.202         -622.978       
     336974+           11          5069.10     -638.202         -622.978       
     337052            10          5098.99     -638.202         -622.978       
     337200+           11          5128.88     -638.202         -622.978       
     337408            11          5158.77     -638.202         -622.978       
     340162            14          5189.64     -638.202         -622.978       
     343581            13          5219.52     -638.202         -622.978       
     347553            13          5249.39     -638.202         -622.978       
     351313            14          5279.27     -638.202         -622.978       
     352389            13          5309.15     -638.202         -622.978       
     355611            14          5339.02     -638.202         -622.978       
     359525            15          5368.90     -638.202         -622.978       
     363665            10          5398.78     -638.202         -622.978       
     367014            13          5428.65     -638.202         -622.978       
     369252            10          5458.53     -638.202         -622.978       
     372888            15          5490.29     -638.202         -622.978       
     376666            16          5520.17     -638.202         -622.978       
     380361            16          5550.04     -638.202         -622.978       
     383838            11          5579.91     -638.202         -622.978       
     387661            15          5609.79     -638.202         -622.978       
     391407            16          5639.66     -638.202         -622.978       
     394970+           11          5669.53     -638.202         -622.978       
     396711            12          5699.40     -638.202         -622.978       
     400488            13          5729.28     -638.202         -622.978       
     404005            13          5759.15     -638.202         -622.978       
     407917            14          5789.02     -638.202         -622.978       
     410602            14          5818.90     -638.202         -622.978       
     414370            12          5848.77     -638.202         -622.978       
     418179            14          5878.65     -638.202         -622.978       
     421609            11          5908.52     -638.202         -622.978       
     425430            14          5938.40     -638.202         -622.978       
     429242            14          5968.27     -638.202         -622.978       
     433190            11          5998.15     -638.202         -622.978       
     436752            12          6028.03     -638.202         -622.978       
     440451            12          6057.90     -638.202         -622.978       
     444046            17          6087.77     -638.202         -622.978       
     447359            11          6117.65     -638.202         -622.978       
     451347            11          6147.53     -638.202         -622.978       
     455222            11          6177.40     -638.202         -622.978       
     458232            20          6207.28     -638.202         -622.978       
     461405            18          6237.15     -638.202         -622.978       
     464755            16          6267.03     -638.202         -622.978       
     468069            22          6296.91     -638.202         -622.978       
     471488            22          6326.78     -638.202         -622.978       
     473826+           12          6356.67     -638.202         -622.978       
     473953+           11          6386.56     -638.202         -622.978       
     474166            14          6416.45     -638.202         -622.978       
     474314+           15          6446.33     -638.202         -622.978       
     476185            16          6476.21     -638.202         -622.978       
     479366            19          6506.08     -638.202         -622.978       
     482928            15          6535.96     -638.202         -622.978       
     486314            14          6565.83     -638.202         -622.978       
     488332            15          6595.71     -638.202         -622.978       
     491655            10          6625.58     -638.202         -622.978       
     495000            20          6655.45     -638.202         -622.978       
     495613+           10          6685.35     -638.202         -622.978       
     495743+           10          6715.26     -638.202         -622.978       
     498260            18          6745.13     -638.202         -622.978       
     501694            18          6775.00     -638.202         -622.978       
     502980+           14          6804.89     -638.202         -622.978       
     504434            16          6834.76     -638.202         -622.978       
     508009            17          6864.64     -638.202         -622.978       
     511188+           18          6894.51     -638.202         -622.978       
     511732            15          6924.40     -638.202         -622.978       
     514582            15          6954.27     -638.202         -622.978       
     517561            15          6984.15     -638.202         -622.978       
     520863            15          7014.02     -638.202         -622.978       
     521495            16          7043.90     -638.202         -622.978       
     523817+           11          7073.77     -638.202         -622.978       
     526141            18          7103.65     -638.202         -622.978       
     528938            13          7133.53     -638.202         -622.978       
     531279+           10          7163.42     -638.202         -622.978       
     531385+           13          7193.32     -638.202         -622.978       
     531453            15          7200.01     -638.202         -622.978       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7230.14
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  531453
 Best solution found at node:   47244
 Max. no. of nodes in memory:      29
 
 All done
===========================================================================



*****Running Instance #339*****


objective value: -625.625094808
objective bound: -638.437088015
BARON solution time: 7230.08

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0735306895146361
 1.5641873217651474
 0.0
 0.9264693106857129
 1.3499116177410566
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.9999999999699577
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0271740423412878
 3.1197288701743964
 0.8446632785897338
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6190812658988641
 1.8802711308703022
 0.5090814119258327
 0.25882293133314127
 0.7850373963698896
 0.0
 0.0
 0.0
 0.0
 0.8347293095242828
 2.531822510678968
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8661210633583987
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6985332602829903
 2.095599780734443
 0.0
 0.46561322136250505
 1.3968396640127247
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8358535185691935
 2.5075605555695843
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.366022774901332
 0.8546775242196275
 0.7792997008221783
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.711169171258536
 1.5703897224095342
 0.0
 0.0
 0.0
 1.28883082957126
 0.4296102760798317
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.216959512994723
 0.0
 0.0
 0.0
 0.29414632331951857
 0.0
 0.7583647433670154
 0.37918237159403434
 0.0
 0.0
 1.2416352569029305
 0.6208176283016009
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.3168599040530874
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6831400969140995
 1.0
 0.31685990338431
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3783391905493727
 0.689169594797552
 0.0
 0.6216608096669727
 0.3108304046147086
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.49125979902087397
 0.7794237255546054
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8032612746806373
 4.329395407641584
 0.0
 0.7909689981860296
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 0.1601136300449144
 0.0
 1.196738725692523
 0.0
 1.5087402009448407
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2763809278465143
 0.0
 0.7902096643368313
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999997011515
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.19363106240275194
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6831400951517174
 0.0
 0.0
 0.14532247567628556
 1.4888941639468698
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7236190723924735
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22057627398876586
 0.9064477593537155
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.13387893746664808
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.20903100235489613
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5022168065719744
 0.0
 0.0
 0.0
 0.0
 0.13176041897308782
 0.0
 0.0
 1.5163916962699262
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.0675087856925054
 4.991566191105418
 1.2706835247725365
 0.0
 0.0
 0.0
 0.9324912144903481
 0.0
 3.0
 0.0
 0.0
 2.794133041112881
 0.0
 0.0
 0.0
 6.281558894558003
 0.0
 1.0438603277481333
 0.0
 3.0
 1.1375471149610497
 1.8624528854789688
 0.0
 1.718441106180242
 0.0
 2.31685990563452
 0.21695951299933927
 2.637718011295193
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2763809284485683
 0.0
 0.0
 0.0
 2.866121063848647
 0.0
 0.0
 1.8624528852045314
 0.0
 2.9999999999422298
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.366551820213927
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.29414632331951857
 0.0
 0.0
 3.343414074229402
 3.008433808694999
 0.0
 5.923625680685873
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.8032612745932378
 4.329395407238915
 0.0
 0.7909689980987861
 0.49125979941804193
 0.7794237261905421
 0.0
 0.0
 2.0
 0.9999999993379737
 0.0
 1.6831400967409371
 1.0
 0.3168599033515641
 1.999999999969242
 0.0
 0.0
 0.0
 0.3168599040085547
 0.0
 0.0
 2.0
 0.9999999998446378
 0.5111058364086167
 0.0
 0.0
 6.0
 1.9999999985121943
 0.0
 0.0
 1.3660227749897782
 0.85467752427584
 0.7792997008740223
 2.0
 5.999999999970828
 0.0
 1.8661210631749032
 1.0
 0.0
 0.0
 1.0935522408906229
 3.316859907172421
 0.0
 1.64625530818088
 5.000000000937127
 1.3537446904618244
 1.9999999999688345
 0.0
 0.0
 0.9999999999113715
 2.0
 2.914098939333652
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6891695952737616
 0.6239457739201363
 0.9999999991850589
 0.0
 0.0
 0.0
 0.3108304048402414
 0.0
 1.0
 0.0
 0.0
 0.3492666301267506
 0.0
 0.0
 0.0
 0.7851948618101923
 0.0
 0.23668090252291357
 0.0
 1.0
 0.37918237165297447
 0.23280661067242642
 0.0
 0.2148051382537822
 0.0
 1.0
 0.42449038445540077
 0.5367653447375574
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.46323465532551983
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6208176284005463
 0.0
 0.9999999999520701
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7633190974408862
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5755096153590497
 0.0
 0.0
 0.41792675926635275
 0.37605422610573763
 0.0
 1.0



=====Finished running Instance #339=====




*****Running Instance #340*****


objective value: -622.977902671
objective bound: -638.201770019
BARON solution time: 7230.13

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0447324385902765
 1.3776691742925962
 0.0
 0.9552675617393546
 1.2596935104128917
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.000000000287087
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.125508509235237
 3.0296589203568662
 1.0779318422143684
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08162455847763175
 1.9703410806076478
 0.7010338281115333
 0.3155313088159033
 0.8647979901746712
 0.0
 0.0
 0.0
 0.0
 0.7730601049117523
 2.118778093752039
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7477600465144902
 2.2432801393971618
 0.0
 0.46589845305680294
 1.3976953590618464
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7863415007863237
 2.3590245022075904
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.761135925202562
 0.30342611617581144
 0.933311402590008
 0.38178320356854634
 0.1521975127496172
 0.46814584019390165
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.560271331386077
 1.8534237767402328
 0.0
 0.0
 0.0
 0.4397286697786797
 0.14657622322815847
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.033222015203508065
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7576041256274445
 0.37880206276025374
 0.0
 0.0
 1.242395874667052
 0.6211979372444337
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.725597006629691
 0.0
 0.0
 0.0
 0.2579790761810047
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7420209248003087
 1.0
 0.25797907549809485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5079314827591017
 0.7539657410232029
 0.0
 0.4920685177309015
 0.24603425874940862
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.45553533737845353
 0.7669132881372442
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8930373637047015
 3.9630552557940435
 0.0
 0.8742298390480383
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2744029940607124
 1.206562039963951
 0.0
 1.1069626366786247
 0.0
 1.5444646630273415
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21496107140908077
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5863048931063034
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.016423917390002
 0.0
 0.0
 0.5443763717414644
 1.966777984727751
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7850389286537447
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23308671216611074
 0.9114085866065521
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1257701615256533
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7166264148609954
 0.0
 0.0
 0.0
 0.0
 0.1404544570870744
 0.0
 0.0
 1.961180073906031
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2618972240077326
 4.233099271806472
 1.2224486255156979
 0.0
 0.0
 0.0
 0.7381027765542634
 0.0
 3.0
 0.0
 0.0
 2.991040185911652
 0.0
 0.0
 0.0
 7.41369510812631
 0.0
 1.1803292989905745
 0.0
 3.0
 1.1364061883876984
 1.8635938121186493
 0.0
 0.5863048930068382
 0.0
 1.9835760837100733
 0.03322201546563522
 2.4224016128828727
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.214961072152246
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.8635938119114859
 0.0
 1.9978734439683814
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.891838198663791
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0021265565120652
 0.0
 0.0
 0.0
 3.145366002993914
 2.7529994671968128
 0.0
 5.730322458546784
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.8930373636192216
 3.963055255398594
 0.0
 0.874229838964465
 0.4555353373663285
 0.7669132881168569
 0.0
 0.0
 2.0
 0.9999999996263259
 0.0
 1.7420209246269611
 0.9999999999987034
 0.2579790754724464
 1.7255970065192676
 0.0
 0.0
 0.0
 0.25797907616434823
 0.0
 0.0
 2.0
 0.9999999999557234
 0.03322201566498943
 0.0
 0.0
 6.0
 1.9999999997745086
 0.0
 0.0
 1.1429191286408906
 0.4556236288753973
 1.4014572426343792
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0885914136834114
 2.983576083806066
 0.0
 0.20713306770080173
 5.000000000670306
 1.7789656702212673
 2.0
 0.0
 0.0
 1.0000000002187481
 2.0
 2.6373626845180347
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7539657413051557
 0.6059317839901427
 1.0
 0.0
 0.0
 0.0
 0.24603425884098437
 0.0
 1.0
 0.0
 0.0
 0.37388002322165936
 0.0
 0.0
 0.0
 0.9267118884749594
 0.0
 0.28985283628873354
 0.0
 1.0
 0.3788020627759896
 0.23294922650185734
 0.0
 0.0732881116226644
 0.0
 1.0
 0.9999999861086204
 0.5223662192457803
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4776337808245307
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6211979372730151
 0.0
 0.6659578146233357
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7101471637515344
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.334042185486148
 1.3404479721454333e-8
 0.0
 0.0
 0.39317075035636223
 0.3940682160687017
 0.0
 1.0



=====Finished running Instance #340=====




