===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -1.64505
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -1.64505
 Preprocessing found feasible solution with value -1.64505
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             0             0.30     -1.64521         -1.64505       

 Calculating duals

                         *** Normal completion ***            

 Wall clock time:                     0.32
 Total CPU time used:                 0.30

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -172.330
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value -625.081
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             4.51     -644.520         -626.166       
*         1             1             5.38     -644.520         -626.558       
*         1             1            10.27     -641.591         -626.621       
          1             1            15.85     -641.172         -626.621       
         21             6            46.97     -640.313         -626.621       
        497            11            76.86     -640.313         -626.621       
       1981            13           106.75     -640.313         -626.621       
       4135            11           136.64     -640.313         -626.621       
       7553             7           166.53     -640.313         -626.621       
       9951             8           196.42     -640.313         -626.621       
      13704            10           226.31     -640.313         -626.621       
      17447             7           256.20     -640.313         -626.621       
      21103             6           286.10     -640.313         -626.621       
      25311            14           315.99     -640.313         -626.621       
      28879             9           345.87     -640.313         -626.621       
      29995+            9           375.77     -640.313         -626.621       
      33172            17           405.66     -640.313         -626.621       
      36788+            9           435.58     -640.313         -626.621       
      39722            14           465.47     -640.313         -626.621       
      43639             8           495.36     -640.313         -626.621       
      46941            16           525.26     -640.313         -626.621       
      50177            13           555.15     -640.313         -626.621       
      53505             9           585.04     -640.313         -626.621       
      56935            12           614.94     -640.313         -626.621       
      59615            10           644.83     -640.313         -626.621       
      62370            10           674.72     -640.313         -626.621       
      65570            11           704.61     -640.313         -626.621       
      68788            10           734.51     -640.313         -626.621       
      71633             3           764.41     -640.313         -626.621       
      72630             9           794.30     -640.313         -626.621       
      75395+            6           824.21     -640.313         -626.621       
      77171             5           854.10     -640.313         -626.621       
      78864            12           884.01     -639.707         -626.621       
      79006+           13           913.91     -639.707         -626.621       
      79728            16           943.79     -639.707         -626.621       
      83768            19           973.69     -639.707         -626.621       
      88069            17          1003.58     -639.707         -626.621       
      92019            18          1033.46     -639.707         -626.621       
      95827            15          1063.36     -639.707         -626.621       
     100274            16          1093.24     -639.707         -626.621       
     103190            14          1123.13     -639.707         -626.621       
     107546            21          1153.02     -639.707         -626.621       
     109739            14          1182.91     -639.707         -626.621       
     113732            16          1212.80     -639.707         -626.621       
     118074            15          1242.69     -639.707         -626.621       
     122255            17          1272.58     -639.707         -626.621       
     126307            15          1302.47     -639.707         -626.621       
     126782            11          1332.37     -639.707         -626.621       
     126904             8          1362.26     -639.707         -626.621       
     127218            15          1392.18     -639.707         -626.621       
     130279            17          1422.06     -639.707         -626.621       
     134492            16          1451.95     -639.707         -626.621       
     137063            13          1481.85     -639.707         -626.621       
     139448            15          1511.74     -639.707         -626.621       
     144451            15          1541.62     -639.707         -626.621       
     149649            19          1571.51     -639.707         -626.621       
     154437            15          1601.41     -639.707         -626.621       
     158364            14          1631.30     -639.707         -626.621       
     162608            15          1661.19     -639.707         -626.621       
     166472            16          1691.07     -639.707         -626.621       
     170500            18          1720.96     -639.707         -626.621       
     174426            16          1750.85     -639.707         -626.621       
     178513            14          1780.74     -639.707         -626.621       
     182664            14          1810.63     -639.707         -626.621       
     187485            12          1840.52     -639.707         -626.621       
     192521            16          1870.42     -639.707         -626.621       
     193875             9          1900.32     -639.707         -626.621       
     196088            19          1930.21     -639.707         -626.621       
     200382            19          1960.10     -639.707         -626.621       
     205214            19          1989.99     -639.707         -626.621       
     210152            21          2019.87     -639.707         -626.621       
     214540            19          2049.77     -639.707         -626.621       
     219093            17          2079.65     -639.707         -626.621       
     223033            20          2109.54     -639.707         -626.621       
     226885            20          2139.43     -639.707         -626.621       
     231171            16          2169.32     -639.707         -626.621       
     235388            16          2199.21     -639.707         -626.621       
     239535            15          2229.18     -639.707         -626.621       
     243560            19          2259.07     -639.707         -626.621       
     247206            19          2288.95     -639.707         -626.621       
     250354            15          2318.84     -639.707         -626.621       
     253796            17          2348.73     -639.707         -626.621       
     257563            18          2378.62     -639.707         -626.621       
     261614            15          2408.51     -639.707         -626.621       
     265112            13          2438.40     -639.707         -626.621       
     269825            12          2468.28     -639.707         -626.621       
     274563            15          2498.17     -639.707         -626.621       
     279456            21          2528.06     -639.707         -626.621       
     283901            15          2557.95     -639.707         -626.621       
     287876            15          2587.85     -639.707         -626.621       
     291915            16          2617.73     -639.707         -626.621       
     296627            13          2647.62     -639.707         -626.621       
     300935            17          2677.51     -639.707         -626.621       
     306078            14          2707.39     -639.707         -626.621       
     310610            17          2737.28     -639.707         -626.621       
     314933            14          2767.17     -639.707         -626.621       
     318786            13          2797.06     -639.707         -626.621       
     323406            15          2826.95     -639.707         -626.621       
     326844            14          2856.84     -639.707         -626.621       
     331442            15          2886.73     -639.707         -626.621       
     335665            17          2916.62     -639.707         -626.621       
     340109            14          2946.50     -639.707         -626.621       
     344162            17          2976.39     -639.707         -626.621       
     348537            14          3006.28     -639.707         -626.621       
     352560            16          3036.17     -639.707         -626.621       
     356787            11          3066.06     -639.707         -626.621       
     361219            14          3095.95     -639.707         -626.621       
     365448            14          3125.83     -639.707         -626.621       
     369814            10          3155.72     -639.707         -626.621       
     372331            10          3185.61     -639.707         -626.621       
     376325            10          3215.49     -639.707         -626.621       
     381135            16          3245.38     -639.707         -626.621       
     386239            14          3275.27     -639.707         -626.621       
     391060            15          3305.16     -639.707         -626.621       
     395752            18          3335.05     -639.707         -626.621       
     400164+           13          3364.95     -639.707         -626.621       
     403337            12          3394.84     -639.707         -626.621       
     404628+            9          3424.73     -639.707         -626.621       
     407601            11          3454.62     -639.707         -626.621       
     411006+            8          3484.52     -639.707         -626.621       
     412411            13          3514.41     -639.707         -626.621       
     417277            10          3544.30     -639.707         -626.621       
     421456            14          3574.19     -639.707         -626.621       
     425075+            6          3604.10     -639.707         -626.621       
     428001             5          3633.99     -639.707         -626.621       
     430851            13          3663.88     -639.707         -626.621       
     434977            10          3693.77     -639.707         -626.621       
     439593             9          3723.66     -639.707         -626.621       
     443991            16          3753.54     -639.707         -626.621       
     448388            13          3783.43     -639.707         -626.621       
     452979            10          3813.32     -639.707         -626.621       
     458067            14          3843.21     -639.707         -626.621       
     462919+            9          3873.10     -639.707         -626.621       
     463189            11          3903.00     -639.707         -626.621       
     465868            13          3932.88     -639.707         -626.621       
     467729            21          3962.77     -639.707         -626.621       
     470968+           12          3992.66     -639.707         -626.621       
     474992            17          4022.55     -639.707         -626.621       
     479050            15          4052.44     -639.707         -626.621       
     482730            17          4082.33     -639.707         -626.621       
     486454            17          4112.22     -639.707         -626.621       
     489676            15          4142.10     -639.707         -626.621       
     493140            15          4171.99     -639.707         -626.621       
     497050            16          4201.88     -639.707         -626.621       
     500419            12          4231.77     -639.707         -626.621       
     500966             9          4261.67     -639.707         -626.621       
     504292            13          4291.55     -639.707         -626.621       
     508008            11          4321.44     -639.707         -626.621       
     512218            11          4351.33     -639.707         -626.621       
     516554            14          4381.22     -639.707         -626.621       
     521002            12          4411.11     -639.707         -626.621       
     525260            14          4441.00     -639.707         -626.621       
     528085             6          4470.89     -639.707         -626.621       
     529924+            6          4500.78     -639.707         -626.621       
     530152+            8          4530.68     -639.707         -626.621       
     532806            12          4560.57     -639.707         -626.621       
     537421            13          4590.46     -639.707         -626.621       
     541427            14          4620.35     -639.707         -626.621       
     545960            17          4650.24     -639.707         -626.621       
     549996            14          4680.13     -639.707         -626.621       
     553266            12          4710.02     -639.707         -626.621       
     557106            10          4739.91     -639.707         -626.621       
     560155            10          4769.79     -639.707         -626.621       
     564299            12          4799.68     -639.707         -626.621       
     568176            12          4829.57     -639.707         -626.621       
     572829            10          4859.45     -639.707         -626.621       
     576921            13          4889.34     -639.707         -626.621       
     581013+           10          4919.23     -639.707         -626.621       
     584094            13          4949.12     -639.707         -626.621       
     588466            15          4979.00     -639.707         -626.621       
     591640            16          5008.89     -639.707         -626.621       
     596293            17          5038.78     -639.707         -626.621       
     601383            13          5068.67     -639.707         -626.621       
     606468            14          5098.55     -639.707         -626.621       
     611631            16          5128.44     -639.707         -626.621       
     616095            14          5158.32     -639.707         -626.621       
     621157            13          5188.21     -639.707         -626.621       
     625987            16          5218.10     -639.707         -626.621       
     630901            15          5247.98     -639.707         -626.621       
     635724            14          5277.87     -639.707         -626.621       
     640948            13          5307.76     -639.707         -626.621       
     645864            13          5337.65     -639.707         -626.621       
     651100            14          5367.53     -639.707         -626.621       
     655847            14          5397.42     -639.707         -626.621       
     660814            18          5427.30     -639.707         -626.621       
     665737            15          5457.19     -639.707         -626.621       
     670692            15          5487.07     -639.707         -626.621       
     675521            16          5516.96     -639.707         -626.621       
     680448            14          5546.85     -639.707         -626.621       
     684180            11          5576.73     -639.707         -626.621       
     689054            14          5606.62     -639.707         -626.621       
     693681            15          5636.51     -639.707         -626.621       
     698520            14          5666.40     -639.707         -626.621       
     703190            10          5696.28     -639.707         -626.621       
     708088            17          5726.17     -639.707         -626.621       
     712673            16          5756.07     -639.707         -626.621       
     717729            16          5785.95     -639.707         -626.621       
     722822            16          5815.84     -639.707         -626.621       
     727659            17          5845.73     -639.707         -626.621       
     732666            17          5875.62     -639.707         -626.621       
     737330            14          5905.51     -639.707         -626.621       
     742517            14          5935.40     -639.707         -626.621       
     746596            15          5965.28     -639.707         -626.621       
     751685            12          5995.17     -639.707         -626.621       
     756502            14          6025.05     -639.707         -626.621       
     761181            13          6054.94     -639.707         -626.621       
     766232            12          6084.83     -639.707         -626.621       
     771307            13          6114.71     -639.707         -626.621       
     776551            12          6144.60     -639.707         -626.621       
     781277            12          6174.49     -639.707         -626.621       
     786381            13          6204.37     -639.707         -626.621       
     791651            11          6234.26     -639.707         -626.621       
     796793             9          6264.15     -639.707         -626.621       
     802253            12          6294.03     -639.707         -626.621       
     807410            12          6323.92     -639.707         -626.621       
     812697            10          6353.81     -639.707         -626.621       
     817777            12          6383.69     -639.707         -626.621       
     822870            13          6413.58     -639.707         -626.621       
     827643            10          6443.47     -639.707         -626.621       
     832850             5          6473.35     -639.707         -626.621       
     837172            13          6503.25     -639.707         -626.621       
     841324            18          6533.13     -639.707         -626.621       
     845284            11          6563.02     -639.707         -626.621       
     847684+            7          6592.93     -639.707         -626.621       
     849235            16          6622.81     -639.707         -626.621       
     853464            18          6652.70     -639.707         -626.621       
     854105             6          6682.58     -639.707         -626.621       
     856525            14          6712.48     -639.707         -626.621       
     858858            10          6742.38     -639.707         -626.621       
     860778+            5          6772.28     -639.707         -626.621       
     862455            15          6802.16     -639.707         -626.621       
     863499+            6          6832.07     -639.707         -626.621       
     863682+            8          6861.97     -639.707         -626.621       
     866389            16          6891.85     -639.707         -626.621       
     870267            24          6921.74     -639.707         -626.621       
     874168            19          6951.63     -639.707         -626.621       
     878307            18          6981.52     -639.707         -626.621       
     881941            13          7011.41     -639.707         -626.621       
     886056            17          7041.29     -639.707         -626.621       
     889982            12          7071.18     -639.707         -626.621       
     893932            20          7101.07     -639.707         -626.621       
     897503            21          7130.96     -639.707         -626.621       
     900005+           10          7160.86     -639.707         -626.621       
     903402            17          7190.75     -639.707         -626.621       
     904700            15          7200.01     -639.707         -626.621       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7227.43
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  904700
 Best solution found at node:     128
 Max. no. of nodes in memory:      27
 
 All done
===========================================================================
===========================================================================
 BARON version 23.6.23. Built: LNX-64 Fri Jun 23 12:56:02 EDT 2023

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Russell Bent at LANL, rbent@lanl.gov.

 If you use this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value -613.469
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             5.23     -641.103         -613.842       
          1             1             7.95     -641.034         -613.842       
         30+            7            37.86     -635.696         -613.842       
        143             9            67.77     -635.696         -613.842       
*       265            12            81.85     -635.696         -614.416       
       2347            14           111.73     -635.696         -614.416       
       4107            14           141.62     -635.696         -614.416       
       6194            12           171.51     -635.696         -614.416       
      10019            15           201.39     -635.696         -614.416       
      13595            12           231.28     -635.696         -614.416       
      15744            13           261.50     -635.696         -614.416       
      17752            16           291.39     -635.696         -614.416       
      21880            15           321.28     -635.696         -614.416       
      25750            15           351.17     -635.696         -614.416       
      28984+           13           381.06     -635.696         -614.416       
      29279+            8           410.97     -635.696         -614.416       
      29537+            9           440.87     -635.696         -614.416       
      31715            15           470.76     -635.696         -614.416       
      34455+            7           500.67     -635.696         -614.416       
      38150            11           530.55     -635.696         -614.416       
      42384            16           560.44     -635.696         -614.416       
      46396            17           590.32     -635.696         -614.416       
      49859+            9           620.23     -635.696         -614.416       
      52795            14           650.11     -635.696         -614.416       
      55401            14           680.03     -635.696         -614.416       
      57677            12           709.92     -635.696         -614.416       
      62052            13           739.80     -635.696         -614.416       
      64002            18           769.69     -635.696         -614.416       
      67969            16           799.58     -635.696         -614.416       
      70007+            8           829.47     -635.696         -614.416       
      72026            15           860.69     -635.696         -614.416       
      76383            17           890.58     -635.696         -614.416       
      76852+            9           920.48     -635.696         -614.416       
      78158            11           950.37     -635.696         -614.416       
      79120             9           980.27     -635.696         -614.416       
      81462            12          1010.16     -635.696         -614.416       
      85342            15          1040.04     -635.696         -614.416       
      89275+            7          1069.94     -635.696         -614.416       
      91813            13          1099.84     -635.696         -614.416       
      95908            14          1129.73     -635.696         -614.416       
     100422             7          1159.61     -635.696         -614.416       
     103361            12          1189.50     -635.696         -614.416       
     106581+           12          1219.40     -635.696         -614.416       
     109910            20          1249.29     -635.696         -614.416       
     113207            12          1279.18     -635.696         -614.416       
     117033            13          1309.07     -635.696         -614.416       
     120762            12          1338.96     -635.696         -614.416       
     123185             9          1368.85     -635.696         -614.416       
     126689            13          1398.75     -635.696         -614.416       
     129546            12          1428.63     -635.696         -614.416       
     133765            13          1458.52     -635.696         -614.416       
     138032            12          1488.41     -635.696         -614.416       
     140500+           11          1518.32     -635.696         -614.416       
     141095            10          1548.21     -635.696         -614.416       
     144939            13          1578.10     -635.696         -614.416       
     147173            12          1607.99     -635.696         -614.416       
     150465            10          1637.89     -635.696         -614.416       
     154988            12          1667.77     -635.696         -614.416       
     158676+            6          1697.67     -635.696         -614.416       
     160590            13          1727.56     -635.696         -614.416       
     163798+            5          1757.47     -635.696         -614.416       
     166654            11          1787.35     -635.696         -614.416       
     169738            15          1817.91     -635.696         -614.416       
     174092            11          1847.80     -635.696         -614.416       
     177233             7          1877.69     -635.696         -614.416       
     180040+            8          1907.59     -635.696         -614.416       
     180944            14          1937.49     -635.696         -614.416       
     183335+            9          1967.39     -635.696         -614.416       
     186971            11          1997.27     -635.696         -614.416       
     190221+            7          2027.17     -635.696         -614.416       
     190610+           14          2057.07     -635.696         -614.416       
     193940            18          2086.96     -635.696         -614.416       
     196083            11          2116.86     -635.696         -614.416       
     196596            15          2146.74     -635.696         -614.416       
     199184             9          2176.63     -635.696         -614.416       
     203651            10          2206.52     -635.696         -614.416       
     207878            14          2236.41     -635.696         -614.416       
     210371            13          2266.30     -635.696         -614.416       
     213885            10          2296.18     -635.696         -614.416       
     217825            11          2326.07     -635.696         -614.416       
     221204             9          2355.96     -635.696         -614.416       
     224084            12          2385.85     -635.696         -614.416       
     227405            13          2415.74     -635.696         -614.416       
     230873+           12          2445.63     -635.696         -614.416       
     232874            19          2475.52     -635.696         -614.416       
     236874            13          2505.41     -635.696         -614.416       
     240310+           14          2535.31     -635.696         -614.416       
     242604+           11          2565.20     -635.696         -614.416       
     243858            14          2595.09     -635.696         -614.416       
     247898            12          2624.98     -635.696         -614.416       
     250070            14          2654.87     -635.696         -614.416       
     252803            11          2684.76     -635.696         -614.416       
     256693            16          2714.65     -635.696         -614.416       
     259351            14          2744.54     -635.696         -614.416       
     262953            11          2774.43     -635.696         -614.416       
     264815            15          2804.32     -635.696         -614.416       
     268190            18          2834.21     -635.696         -614.416       
     271781            15          2864.10     -635.696         -614.416       
     275450            15          2893.99     -635.696         -614.416       
     277146            14          2923.88     -635.696         -614.416       
     280429+            6          2953.79     -635.696         -614.416       
     283422+            6          2983.68     -635.696         -614.416       
     285270+           12          3013.57     -635.696         -614.416       
     288070            16          3043.46     -635.696         -614.416       
     292426            15          3073.35     -635.696         -614.416       
     296735            13          3103.23     -635.696         -614.416       
     300149            15          3133.12     -635.696         -614.416       
     304303            13          3163.01     -635.696         -614.416       
     308158            18          3192.89     -635.696         -614.416       
     312259            13          3222.78     -635.696         -614.416       
     315820            13          3252.67     -635.696         -614.416       
     319668            11          3282.56     -635.696         -614.416       
     323191            11          3312.45     -635.696         -614.416       
     326200+           11          3342.34     -635.696         -614.416       
     326680            14          3372.23     -635.696         -614.416       
     329711            11          3402.12     -635.696         -614.416       
     333437             9          3432.01     -635.696         -614.416       
     337383            12          3461.90     -635.696         -614.416       
     340746+           13          3491.82     -635.696         -614.416       
     343767            14          3521.70     -635.696         -614.416       
     347884            13          3551.59     -635.696         -614.416       
     351830            13          3581.48     -635.696         -614.416       
     355928            11          3611.37     -635.696         -614.416       
     359363            11          3641.60     -635.696         -614.416       
     363503            12          3671.49     -635.696         -614.416       
     367768            11          3701.38     -635.696         -614.416       
     370913            13          3731.27     -635.696         -614.416       
     375284            10          3761.15     -635.696         -614.416       
     377364            12          3791.05     -635.696         -614.416       
     379955            11          3820.94     -635.696         -614.416       
     384150            10          3850.83     -635.696         -614.416       
     388306             9          3880.72     -635.696         -614.416       
     392455            10          3910.61     -635.696         -614.416       
     396631             8          3940.50     -635.696         -614.416       
     400542            10          3970.38     -635.696         -614.416       
     403960            12          4000.27     -635.696         -614.416       
     406098+           10          4030.17     -635.696         -614.416       
     408479             9          4060.06     -635.696         -614.416       
     410224            13          4089.96     -635.696         -614.416       
     414412            13          4119.84     -635.696         -614.416       
     418288            10          4149.74     -635.696         -614.416       
     422314             4          4179.63     -635.696         -614.416       
     426377            14          4209.52     -635.696         -614.416       
     427273+            7          4239.43     -635.696         -614.416       
     429908            14          4269.32     -635.696         -614.416       
     433689            12          4299.21     -635.696         -614.416       
     434189+            9          4329.11     -635.696         -614.416       
     434427+           13          4359.03     -635.696         -614.416       
     434663+           12          4388.93     -635.696         -614.416       
     436565+           10          4418.83     -635.696         -614.416       
     436760+           13          4448.72     -635.696         -614.416       
     438462            16          4478.61     -635.696         -614.416       
     442171            17          4508.50     -635.696         -614.416       
     444767+           10          4538.39     -635.696         -614.416       
     444962+           12          4568.32     -635.696         -614.416       
     447540            13          4598.21     -635.696         -614.416       
     449921            12          4628.10     -635.696         -614.416       
     452950            11          4657.99     -635.696         -614.416       
     456504            17          4687.88     -635.696         -614.416       
     458445            13          4717.77     -635.696         -614.416       
     459529+            7          4747.68     -635.696         -614.416       
     460181            10          4777.57     -635.696         -614.416       
     463341            13          4807.48     -635.696         -614.416       
     464464+           13          4837.37     -635.696         -614.416       
     466727            15          4867.26     -635.696         -614.416       
     469379+            9          4897.17     -635.696         -614.416       
     470983            13          4928.67     -635.696         -614.416       
     474304            14          4958.56     -635.696         -614.416       
     475406            11          4988.46     -635.696         -614.416       
     478578            16          5018.35     -635.696         -614.416       
     481960+           12          5048.25     -635.696         -614.416       
     482477            16          5078.15     -635.696         -614.416       
     484590            10          5108.05     -635.696         -614.416       
     488324            15          5137.93     -635.696         -614.416       
     491768            13          5167.82     -635.696         -614.416       
     495526            14          5197.71     -635.696         -614.416       
     499436            19          5227.60     -635.696         -614.416       
     503075            20          5257.49     -635.696         -614.416       
     507060            19          5287.38     -635.696         -614.416       
     510870            15          5317.27     -635.696         -614.416       
     514362            15          5347.16     -635.696         -614.416       
     517073            13          5377.05     -635.696         -614.416       
     519401+           12          5406.94     -635.696         -614.416       
     520644            18          5436.83     -635.696         -614.416       
     524162            15          5466.72     -635.696         -614.416       
     526446            17          5496.62     -635.696         -614.416       
     528722            16          5526.51     -635.696         -614.416       
     531863            14          5556.39     -635.696         -614.416       
     535858            16          5586.29     -635.696         -614.416       
     539953            13          5616.17     -635.696         -614.416       
     541897            15          5646.07     -635.696         -614.416       
     544418            13          5676.37     -635.696         -614.416       
     546902            11          5706.26     -635.696         -614.416       
     550043+            9          5736.15     -635.696         -614.416       
     552010+           11          5766.05     -635.696         -614.416       
     554252            15          5795.93     -635.696         -614.416       
     558008            16          5825.82     -635.696         -614.416       
     561826            17          5855.71     -635.696         -614.416       
     565535            13          5885.60     -635.696         -614.416       
     569438            14          5915.49     -635.696         -614.416       
     573218            14          5945.38     -635.696         -614.416       
     574721+           10          5975.28     -635.696         -614.416       
     576168            15          6005.18     -635.696         -614.416       
     579715            14          6035.06     -635.696         -614.416       
     580613            11          6064.96     -635.696         -614.416       
     583569            10          6094.86     -635.696         -614.416       
     587276            16          6124.75     -635.696         -614.416       
     588011            15          6154.64     -635.696         -614.416       
     590798            12          6184.53     -635.696         -614.416       
     594654            14          6214.42     -635.696         -614.416       
     598707            15          6244.31     -635.696         -614.416       
     602579            16          6274.20     -635.696         -614.416       
     605186            18          6304.09     -635.696         -614.416       
     608362            12          6333.99     -635.696         -614.416       
     610236            14          6363.88     -635.696         -614.416       
     613760            16          6393.77     -635.696         -614.416       
     616788            11          6423.66     -635.696         -614.416       
     619243+            9          6453.55     -635.696         -614.416       
     619644            13          6483.44     -635.696         -614.416       
     619945+           13          6513.33     -635.696         -614.416       
     620222+           10          6543.23     -635.696         -614.416       
     623045            14          6573.12     -635.696         -614.416       
     626958            13          6603.01     -635.696         -614.416       
     630833            16          6632.89     -635.696         -614.416       
     632178            16          6662.78     -635.696         -614.416       
     634048            14          6692.67     -635.696         -614.416       
     637907            15          6722.56     -635.696         -614.416       
     641518            16          6752.45     -635.696         -614.416       
     644772            17          6782.34     -635.696         -614.416       
     647077            13          6812.23     -635.696         -614.416       
     650565            14          6842.12     -635.696         -614.416       
     654270            10          6872.01     -635.696         -614.416       
     658094            12          6901.90     -635.696         -614.416       
     661969+           13          6931.80     -635.696         -614.416       
     664127            11          6961.69     -635.696         -614.416       
     667490             9          6991.57     -635.696         -614.416       
     671107            14          7021.46     -635.696         -614.416       
     673418            14          7051.35     -635.696         -614.416       
     677470            15          7081.24     -635.696         -614.416       
     681042+           12          7111.14     -635.696         -614.416       
     681319+           11          7141.06     -635.696         -614.416       
     683002            14          7170.95     -635.696         -614.416       
     686337            12          7200.01     -635.696         -614.416       

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  7227.36
 Total CPU time used:              7200.01

 Total no. of BaR iterations:  686337
 Best solution found at node:    1642
 Max. no. of nodes in memory:      26
 
 All done
===========================================================================



*****Running Instance #275*****


objective value: -626.621137282
objective bound: -639.707118745
BARON solution time: 7227.43

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1013114895313152
 1.7234156348175442
 0.0
 0.8986885107710452
 1.4063358504984114
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.000000000281881
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4615501692272828
 1.5928162962524213
 0.4941396081721277
 0.0
 0.0
 0.0
 0.987299175177257
 3.407183704713392
 1.0570110468977307
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3369653278731213
 1.1729900483983915
 0.0
 0.0
 0.0
 0.0
 0.7071506079263449
 2.461620105106894
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5817371971926916
 1.7452115914645883
 0.0
 0.5199442976611056
 1.559832892877121
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8983185054939623
 2.694955516332455
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8720876575647365
 0.8247271248665475
 0.3031852178576936
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.614852951118049
 1.5382843166895808
 0.0
 0.0
 0.0
 1.3851470500472607
 0.4617156832479884
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.613481873346345
 0.3067409366242647
 0.0
 0.0
 1.3865181269484241
 0.6932590633636865
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.6346101521467857
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3653898488214007
 0.9775988347696272
 0.6570113167883718
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3438046702885507
 0.6719023348162326
 0.0
 0.6561953301976939
 0.3280976649386611
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5721326252281966
 0.6642379970104958
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9513775561482524
 3.7918380297790795
 0.0
 0.7543326475505246
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 0.35104555570751494
 0.0
 1.0486224442447953
 0.0
 1.4278673751928688
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3050243609037719
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.20010510074551907
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.36538984787712453
 0.0
 0.0
 0.17527287573219721
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6949756394703975
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3357620032985155
 0.9558840645395943
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24566735301512171
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04017026405636612
 0.0
 0.0
 0.0
 0.0
 0.08774207908937154
 0.0
 0.02240116582679194
 2.567063297632762
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.0157070053123265
 2.548506073651832
 1.2363706222386925
 0.0
 0.0
 0.0
 0.9842929952377033
 0.0
 3.0
 0.0
 0.0
 2.3269487886572797
 0.0
 0.0
 0.0
 6.153137267819829
 0.0
 1.5099553762715128
 0.0
 3.0
 0.9202228099706097
 2.0797771905382265
 0.0
 1.846862733305075
 0.0
 2.6346101530390986
 0.0
 2.8247271243488594
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3050243612694565
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.0797771903121105
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.168770713033239
 0.0
 0.0
 5.45149392678838
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.593274021826417
 0.0
 0.0
 5.497548233477857
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9513775560531347
 3.791838029392142
 0.0
 0.7543326474752059
 0.5721326252012281
 0.6642379969791866
 0.0
 0.0
 2.0
 0.9999999996087302
 0.0
 1.3653898486883773
 0.9775988346683345
 0.6570113167227533
 2.0
 0.0
 0.0
 0.0
 0.6346101521039693
 0.0
 0.0
 2.0
 0.9999999999388952
 0.0
 0.0
 0.0
 6.0
 1.9999999997419742
 0.0
 0.0
 1.8720876574440444
 0.8247271248133781
 0.3031852178381475
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0441159357506422
 3.6346101533349855
 0.0
 1.4488493443208017
 5.000000000676828
 1.5511506549802099
 2.0
 0.0
 0.0
 1.0000000002134708
 2.0
 3.129751485120533
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.671902335079129
 0.3185632592073617
 1.0
 0.0
 0.0
 0.0
 0.3280976650670339
 0.0
 1.0
 0.0
 0.0
 0.29086859856743225
 0.0
 0.0
 0.0
 0.7691421584454629
 0.0
 0.3227278852237131
 0.0
 1.0
 0.30674093664301466
 0.25997214880351144
 0.0
 0.2308578416510908
 0.0
 1.0
 0.21746255341594797
 0.550655744716849
 0.0
 0.13698927716283604
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44934425534569794
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6932590634060433
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6772721148231663
 0.0
 0.0
 0.6814367408504352
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.645548169421216
 0.0
 0.0
 0.4491592527088276
 0.0
 0.0
 1.0



=====Finished running Instance #275=====




*****Running Instance #276*****


objective value: -614.416454282
objective bound: -635.695790616
BARON solution time: 7227.36

w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.9018196981171674
 0.9839773676982716
 0.0
 1.098180277286172
 1.1982268082615466
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999997812434
 0.0
 0.0
 0.9999999995122795
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.6511496444578473
 0.8316550976450999
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.34885035565757
 0.7368250132450496
 0.49312503169312427
 1.5409890348292365
 0.0
 0.0
 0.0
 0.0
 0.5741812864010634
 1.7942854438172828
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8538646931612668
 0.9999999999773898
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5617362713686906
 1.6852088139262462
 0.0
 0.0
 0.0
 0.0
 0.47285464708667435
 1.4185639411014686
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9654090815246902
 2.8962272442951584
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9868826813218854
 0.9516027141453078
 0.06151460367755062
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.974294580899444
 1.6580981944284032
 0.0
 0.0
 0.0
 1.0257054178780491
 0.3419018060500899
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3832746512105896
 0.0
 0.0
 0.0
 0.29220422276566627
 0.0
 0.7390542749716051
 0.3695271371001893
 0.0
 0.0
 1.260945725161879
 0.6304728619232689
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8784440251492573
 0.0
 0.0
 0.0
 0.45683045326563726
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.543169547536565
 1.0
 0.45683045275944956
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5449793357136539
 0.7724896476655119
 1.9301368183432734e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4550206640948394
 0.22751032609475288
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2915676220135512
 0.524417652829603
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4853191324928834
 0.9746894373655368
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.12155597488069529
 1.4900419486788756
 0.0
 0.5146808678214166
 0.0
 1.7084323762751474
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2964070845185692
 0.0
 2.703592914410159
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999981436432
 0.0
 2.999999999696065
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5099580515284949
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6647255205748849
 0.0
 0.0
 0.04839728549143871
 1.3245211258734257
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7035929149567407
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.475582343364935
 0.9326936818028423
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.14613530756910656
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.6455790197687337e-8
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.013117318528292466
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0526883059228842
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.317469002680534
 3.4828047422848973
 0.8159852750561092
 0.0
 0.0
 2.246945085420064
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.632392776098197
 0.0
 2.0341140665802606
 0.0
 3.0
 1.1085814120717945
 1.8914185883119345
 0.0
 1.367607224403861
 0.0
 2.335274480239933
 0.38327465144614287
 1.8857970658448973
 0.6825309959446951
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2964070855745122
 0.0
 0.0
 0.0
 2.853864693764297
 0.0
 0.0
 1.8914185870851479
 0.0
 2.9999999991443778
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.368466730277229
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.29220422295250476
 0.0
 0.0
 3.8616363259511277
 3.08567536907454
 0.0
 3.4600085701370618
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.485319132452281
 0.9746894373283924
 0.0
 0.9999999999960373
 0.29156762402923664
 0.5244176564599897
 0.0
 0.0
 2.0
 0.9999999739388375
 2.4856979912218947e-8
 1.543169547396137
 0.9999999999658985
 0.45683045268265754
 1.8784440251183845
 0.0
 0.0
 0.0
 0.4568304532366859
 0.0
 0.0
 2.0
 0.9999999990106928
 0.6754788743937066
 0.0
 0.0
 5.999999998633981
 2.00000000053646
 0.0
 0.0
 1.9868826819296967
 0.9516027144444812
 0.06151460364260648
 2.0
 5.999999999829905
 0.0
 1.8538646930321316
 0.9999999999307486
 0.0
 0.0
 1.0673063182346159
 3.3352744791032425
 0.0
 0.0
 5.000000001141651
 1.5684801111847013
 1.999999999650962
 0.0
 0.0
 0.9999999994687505
 1.9999999753878803
 2.182204175944168
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7724896678184816
 0.5302299287721755
 0.9999999930762156
 0.0
 0.0
 0.28086813566664903
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8290490970047616
 0.0
 0.46202765154268616
 0.0
 1.0
 0.3695271374688336
 0.23642732352786291
 0.0
 0.17095090303098678
 0.0
 1.0
 0.5674117514845431
 0.45090985460749555
 0.22751033204468094
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5490901454002104
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6304728625503484
 0.0
 0.9999999997072947
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5379723483210305
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43258824789730516
 0.0
 0.0
 0.48270454073393737
 0.4697700710259249
 0.0
 1.0



=====Finished running Instance #276=====




