Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 55 columns and 570 nonzeros
Model fingerprint: 0x76178dcd
Model has 45 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-04, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 183 rows, 55 columns, 432 nonzeros
Presolved model has 45 bilinear constraint(s)
Variable types: 55 continuous, 0 integer (0 binary)

Root relaxation: objective -8.627010e+00, 38 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -8.62701    0   10          -   -8.62701      -     -    0s
H    0     0                      -8.2822778   -8.62701  4.16%     -    0s
     0     0   -8.48868    0   25   -8.28228   -8.48868  2.49%     -    0s
H    0     0                      -8.4712698   -8.48868  0.21%     -    0s
     0     0   -8.48363    0    3   -8.47127   -8.48363  0.15%     -    0s
H    0     0                      -8.4816829   -8.48363  0.02%     -    0s
     0     0   -8.48312    0    3   -8.48168   -8.48312  0.02%     -    0s
     0     0   -8.48312    0    3   -8.48168   -8.48312  0.02%     -    0s
H    0     0                      -8.4817939   -8.48312  0.02%     -    0s
H    0     0                      -8.4818394   -8.48312  0.02%     -    0s
H    0     0                      -8.4819337   -8.48312  0.01%     -    0s
     0     2   -8.48312    0    3   -8.48193   -8.48312  0.01%     -    0s

Cutting planes:
  RLT: 5

Explored 3 nodes (129 simplex iterations) in 0.06 seconds
Thread count was 32 (of 72 available processors)

Solution count 6: -8.48193 -8.48184 -8.48179 ... -8.28228

Optimal solution found (tolerance 1.00e-04)
Best objective -8.481933722578e+00, best bound -8.482759637461e+00, gap 0.0097%

User-callback calls 115, time in user-callback 0.00 sec



objective value: -8.481933722577727
objective bound: -8.482759637460909
x_opt: [1.0, 1.0, 0.8259417415094632, 0.13737462136778172, 0.0, 1.0, 0.04168343946946979, 1.0, 1.0, 1.0]
GUROBI solution time: 0.05780315399169922

