Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 55 columns and 570 nonzeros
Model fingerprint: 0x2b73018c
Model has 45 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-04, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 183 rows, 55 columns, 432 nonzeros
Presolved model has 45 bilinear constraint(s)
Variable types: 55 continuous, 0 integer (0 binary)

Root relaxation: objective -7.547464e+00, 37 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.54746    0    6          -   -7.54746      -     -    0s
H    0     0                      -7.3440699   -7.54746  2.77%     -    0s
     0     0   -7.46182    0    3   -7.34407   -7.46182  1.60%     -    0s
H    0     0                      -7.4581996   -7.46182  0.05%     -    0s
     0     0   -7.46094    0    3   -7.45820   -7.46094  0.04%     -    0s
H    0     0                      -7.4593475   -7.46094  0.02%     -    0s
     0     0   -7.46041    0    3   -7.45935   -7.46041  0.01%     -    0s
H    0     0                      -7.4593506   -7.46041  0.01%     -    0s
     0     0   -7.46004    0    3   -7.45935   -7.46004  0.01%     -    0s

Cutting planes:
  RLT: 5

Explored 1 nodes (107 simplex iterations) in 0.03 seconds
Thread count was 32 (of 72 available processors)

Solution count 4: -7.45935 -7.45935 -7.4582 -7.34407 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.459350629039e+00, best bound -7.460043076962e+00, gap 0.0093%

User-callback calls 94, time in user-callback 0.00 sec



objective value: -7.459350629038694
objective bound: -7.4600430769615205
x_opt: [1.0, 1.0, 0.8346484353678689, 0.1347471189430843, 0.0, 1.0, 0.04864329844680155, 1.0, 0.9999999999999999, 1.0]
GUROBI solution time: 0.028998851776123047

