Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 55 columns and 570 nonzeros
Model fingerprint: 0xddeff325
Model has 45 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-04, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [9e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 183 rows, 55 columns, 432 nonzeros
Presolved model has 45 bilinear constraint(s)
Variable types: 55 continuous, 0 integer (0 binary)

Root relaxation: objective -7.364565e+00, 41 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -7.36456    0   10          -   -7.36456      -     -    0s
H    0     0                      -7.0770074   -7.36456  4.06%     -    0s
     0     0   -7.24297    0    3   -7.07701   -7.24297  2.35%     -    0s
H    0     0                      -7.2374513   -7.24297  0.08%     -    0s
     0     0   -7.24107    0    3   -7.23745   -7.24107  0.05%     -    0s
H    0     0                      -7.2398431   -7.24107  0.02%     -    0s
H    0     0                      -7.2400359   -7.24107  0.01%     -    0s
H    0     0                      -7.2400856   -7.24107  0.01%     -    0s
     0     2   -7.24107    0    3   -7.24009   -7.24107  0.01%     -    0s

Cutting planes:
  RLT: 5

Explored 3 nodes (125 simplex iterations) in 0.05 seconds
Thread count was 32 (of 72 available processors)

Solution count 5: -7.24009 -7.24004 -7.23984 ... -7.07701

Optimal solution found (tolerance 1.00e-04)
Best objective -7.240085550531e+00, best bound -7.240552087704e+00, gap 0.0064%

User-callback calls 109, time in user-callback 0.00 sec



objective value: -7.240085550531491
objective bound: -7.240552087704414
x_opt: [1.0000000000000002, 1.0, 0.8586751128816975, 0.12749635826955374, 0.0, 1.0000000000000002, 0.06784947359313719, 1.0, 0.9999999999999998, 0.9999999999999998]
GUROBI solution time: 0.04873394966125488

