Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 55 columns and 570 nonzeros
Model fingerprint: 0xd06e4670
Model has 45 quadratic constraints
Coefficient statistics:
  Matrix range     [8e-05, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 183 rows, 55 columns, 432 nonzeros
Presolved model has 45 bilinear constraint(s)
Variable types: 55 continuous, 0 integer (0 binary)

Root relaxation: objective -5.605019e+00, 46 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.60502    0    6          -   -5.60502      -     -    0s
H    0     0                      -5.3949192   -5.60502  3.89%     -    0s
     0     0   -5.51722    0   32   -5.39492   -5.51722  2.27%     -    0s
H    0     0                      -5.5060103   -5.51722  0.20%     -    0s
     0     0   -5.51395    0   21   -5.50601   -5.51395  0.14%     -    0s
H    0     0                      -5.5138887   -5.51395  0.00%     -    0s

Cutting planes:
  RLT: 4

Explored 1 nodes (96 simplex iterations) in 0.02 seconds
Thread count was 32 (of 72 available processors)

Solution count 3: -5.51389 -5.50601 -5.39492 

Optimal solution found (tolerance 1.00e-04)
Best objective -5.513888694416e+00, best bound -5.513945482175e+00, gap 0.0010%

User-callback calls 80, time in user-callback 0.00 sec



objective value: -5.513888694416149
objective bound: -5.513945482175499
x_opt: [0.9999940044700036, 0.9999914696719667, 0.7738043617229075, 0.15309230747723848, 0.0, 0.9999979468719429, 9.999187611160262e-6, 1.0, 0.9999914696719666, 0.9999914696719667]
GUROBI solution time: 0.01827383041381836

