
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.83s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.58s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.58s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739212717916, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216424194327, 0.671973923308771, 0.0, 0.6719739232594372, 0.0, 0.0, 0.0, 0.6719739236087559, 0.0, 0.12851646675737532, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216482169305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216480765206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216490707247, 0.0, 0.0, 0.0]  :with objective: -4.286482044340403

  Local solver returns a feasible point with value -4.2865
disc:  1  :[0.0, 0.5719739212717916, 0.7719739212717915, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125216424194327, 0.2912521642419433, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.2865         | -4.2865             | -4.2914            | 0.116           | 0.28s            
UBD at iter 1: -4.286482044340403
LBD at iter 1: -4.291440233463291
| finish | -4.2865         | -4.2865             | -4.2867            | 0.005           | 0.82s            
Final UBD: -4.286482044344549
Final LBD: -4.286680309933631
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.82s

objective value: -4.286482044344549
objective bound: -4.286680309933631
x_opt: [0.6719739212727264, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521642428153]
solution time: 0.8166930675506592




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739212717916, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216424194327, 0.671973923308771, 0.0, 0.6719739232594372, 0.0, 0.0, 0.0, 0.6719739236087559, 0.0, 0.12851646675737532, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216482169305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216480765206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216490707247, 0.0, 0.0, 0.0]  :with objective: -4.286482044340403

  Local solver returns a feasible point with value -4.2865
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.101112, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.2865         | -4.2865             | -4.2865            | 0.0             | 0.1s             
Final UBD: -4.286482044340403
Final LBD: -4.2864819798034475
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.1s

objective value: -4.286482044340403
objective bound: -4.2864819798034475
x_opt: [0.6719739212717916, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216424194327]
solution time: 0.09595799446105957




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739212717916, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216424194327, 0.671973923308771, 0.0, 0.6719739232594372, 0.0, 0.0, 0.0, 0.6719739236087559, 0.0, 0.12851646675737532, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216482169305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125216480765206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125216490707247, 0.0, 0.0, 0.0]  :with objective: -4.286482044340403

  Local solver returns a feasible point with value -4.2865
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 1.0]
  Completed presolve in 0.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.2865         | -4.2865             | -4.3121            | 0.598           | 0.08s            
UBD at iter 1: -4.286482044340403
LBD at iter 1: -4.312104183205856
| finish | -4.2865         | -4.2865             | -4.2865            | 0.0             | 0.45s            
Final UBD: -4.286482044340478
Final LBD: -4.2864819798034475
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.45s

objective value: -4.286482044340478
objective bound: -4.2864819798034475
x_opt: [0.671973921271794, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521642419417]
solution time: 0.4494047164916992

