
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.84s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.71s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.36s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.36s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865246589311, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634668253342172, 0.0, 0.0, 0.005396047844396656, 0.49780998009057414, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1963466823341157, 0.4978099795852612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005396047867712672, 0.0, 0.0, 0.6723865295367423, 0.6723865267696132, 0.13202086349695788, 0.0, 0.0, 0.0036282298569871845, 0.3347207224536328, 0.0, 0.0, 0.0, 0.0, 0.19634668395781377, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396047869142059, 0.0, 0.0, 0.0, 0.0, 0.1963466831497717, 0.0, 0.005396047861335338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001059496093038905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002686206469986885, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.548615102283066

  Local solver returns a feasible point with value -4.5486
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5723865246589311, 0.7723865246589311, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09634668253342171, 0.2963466825334217, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.10539604784439666, 1.0]
disc:  16  :[0.0, 0.3978099800905741, 0.5978099800905742, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.32s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5486         | -4.5486             | -5.2441            | 15.29           | 1.87s            
UBD at iter 1: -4.548615102283066
LBD at iter 1: -5.244079824734287
| 2      | -4.3118         | -4.5486             | -4.7756            | 4.991           | 8.39s            
| 3      | -4.5486         | -4.5875             | -4.6               | 0.273           | 22.72s           
| 4      | -4.5486         | -4.5875             | -4.5883            | 0.017           | 40.92s           
| finish | -4.5486         | -4.5875             | -4.5875            | 0.001           | 63.56s           
Final UBD: -4.587482773938286
Final LBD: -4.587513398833337
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.33s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 63.56s

objective value: -4.587482773938286
objective bound: -4.587513398833337
x_opt: [0.10499414234641653, 0.0, 0.3432653010376883, 0.0, 1.0, 0.023898958067371242, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.2618699280348573, 0.0, 0.0, 0.03850662446469602, 0.0, 0.0, 0.0, 0.0]
solution time: 63.564743518829346




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865246589311, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634668253342172, 0.0, 0.0, 0.005396047844396656, 0.49780998009057414, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1963466823341157, 0.4978099795852612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005396047867712672, 0.0, 0.0, 0.6723865295367423, 0.6723865267696132, 0.13202086349695788, 0.0, 0.0, 0.0036282298569871845, 0.3347207224536328, 0.0, 0.0, 0.0, 0.0, 0.19634668395781377, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396047869142059, 0.0, 0.0, 0.0, 0.0, 0.1963466831497717, 0.0, 0.005396047861335338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001059496093038905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002686206469986885, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.548615102283066

  Local solver returns a feasible point with value -4.5486
Added the following user-specified partitions:
var 1: [0.0, 0.104841, 0.709644, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.333941, 0.35715, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.710526, 1.0]
var 6: [0.0, 0.026979, 0.070524, 0.517506, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.593377, 1.0]
var 9: [0.0, 0.650678, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.159898, 1.0]
var 12: [0.0, 0.349322, 0.755251, 1.0]
var 13: [0.0, 0.117014, 0.252521, 0.275464, 0.592469, 1.0]
var 14: [0.0, 0.195337, 1.0]
var 15: [0.0, 0.289474, 0.596359, 1.0]
var 16: [0.0, 0.041105, 0.145427, 0.289474, 0.519317, 1.0]
var 17: [0.0, 0.195337, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5486         | -4.5486             | -4.5877            | 0.859           | 1.46s            
UBD at iter 1: -4.548615102283066
LBD at iter 1: -4.587684797845841
| finish | -4.5486         | -4.5875             | -4.5877            | 0.005           | 1.96s            
Final UBD: -4.587467445674793
Final LBD: -4.587684797845841
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.96s

objective value: -4.587467445674793
objective bound: -4.587684797845841
x_opt: [0.10739081637096139, 0.0, 0.34192239945529107, 0.0, 1.0, 0.02697933272795696, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.2588861589791415, 0.0, 0.0, 0.03607088813820824, 0.0, 0.0, 0.0, 0.0]
solution time: 1.9577243328094482




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865246589311, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634668253342172, 0.0, 0.0, 0.005396047844396656, 0.49780998009057414, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1963466823341157, 0.4978099795852612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005396047867712672, 0.0, 0.0, 0.6723865295367423, 0.6723865267696132, 0.13202086349695788, 0.0, 0.0, 0.0036282298569871845, 0.3347207224536328, 0.0, 0.0, 0.0, 0.0, 0.19634668395781377, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396047869142059, 0.0, 0.0, 0.0, 0.0, 0.1963466831497717, 0.0, 0.005396047861335338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001059496093038905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002686206469986885, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.548615102283066

  Local solver returns a feasible point with value -4.5486
Added the following user-specified partitions:
var 1: [0.0, 0.09719, 0.691554, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.34081, 0.41684, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.702617, 1.0]
var 6: [0.0, 0.012596, 0.031466, 0.181107, 0.507246, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.556548, 1.0]
var 9: [0.0, 0.622992, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.167613, 1.0]
var 12: [0.0, 0.225303, 0.660587, 0.937476, 1.0]
var 13: [0.0, 0.052189, 0.228945, 0.276954, 0.615895, 1.0]
var 14: [0.0, 0.186866, 1.0]
var 15: [0.0, 0.239997, 0.544351, 1.0]
var 16: [0.0, 0.064303, 0.312603, 0.498811, 1.0]
var 17: [0.0, 0.197393, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.031785, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5486         | -4.5486             | -4.5904            | 0.919           | 1.47s            
UBD at iter 1: -4.548615102283066
LBD at iter 1: -4.590428143368477
| 2      | -4.5486         | -4.5874             | -4.5883            | 0.019           | 5.0s             
| finish | -4.5486         | -4.5875             | -4.5875            | 0.001           | 11.52s           
Final UBD: -4.587482773484122
Final LBD: -4.587539292728568
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.52s

objective value: -4.587482773484122
objective bound: -4.587539292728568
x_opt: [0.10499387995534605, 0.0, 0.34326544829080785, 0.0, 1.0, 0.023898620793488833, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.2618702562684064, 0.0, 0.0, 0.03850689092557695, 0.0, 0.0, 0.0, 0.0]
solution time: 11.520628929138184

