
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.64s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.55s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.19s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715543216213404, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782138894087348, 0.0, 0.0, 0.0, 0.4940541553794578, 0.0, 0.0, 0.005517378215969042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978213884449063, 0.4940541541407917, 0.0, 0.0, 0.005517378202136166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517378222596562, 0.6715543137694717, 0.6715543175408658, 0.13284780865237966, 0.0, 0.0, 0.0, 0.3317842031600561, 0.0, 0.0, 0.0037052191849534523, 0.0, 0.19782138662792942, 0.0, 0.0, 0.005517378151459399, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517378222259572, 0.0, 0.0, 0.19782138773887814, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.463683122931172

  Local solver returns a feasible point with value -2.4637
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715543216213405, 0.7715543216213404, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782138894087347, 0.2978213889408735, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.39405415537945776, 0.5940541553794578, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551737821596904, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.4637         | -2.4637             | -2.764             | 12.191          | 1.35s            
UBD at iter 1: -2.463683122931172
LBD at iter 1: -2.764042426287232
| 2      | -2.4637         | -2.4637             | -2.4713            | 0.31            | 4.39s            
| 3      | -2.4637         | -2.4637             | -2.464             | 0.013           | 15.93s           
| finish | -2.4637         | -2.4637             | -2.4637            | 0.001           | 33.88s           
Final UBD: -2.4636831229323937
Final LBD: -2.4636959079364953
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.88s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 33.88s

objective value: -2.4636831229323937
objective bound: -2.4636959079364953
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715543216244444, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782138893529347, 0.0, 0.0, 0.0, 0.4940541553834919, 0.0, 0.0, 0.005517378211740721, 0.0]
solution time: 33.8793466091156




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715543216213404, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782138894087348, 0.0, 0.0, 0.0, 0.4940541553794578, 0.0, 0.0, 0.005517378215969042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978213884449063, 0.4940541541407917, 0.0, 0.0, 0.005517378202136166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517378222596562, 0.6715543137694717, 0.6715543175408658, 0.13284780865237966, 0.0, 0.0, 0.0, 0.3317842031600561, 0.0, 0.0, 0.0037052191849534523, 0.0, 0.19782138662792942, 0.0, 0.0, 0.005517378151459399, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517378222259572, 0.0, 0.0, 0.19782138773887814, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.463683122931172

  Local solver returns a feasible point with value -2.4637
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.756078, 1.0]
var 6: [0.0, 0.540496, 0.671375, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.466754, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.184211, 1.0]
var 12: [0.0, 0.189154, 0.285356, 1.0]
var 13: [0.0, 0.013181, 0.098696, 0.243922, 1.0]
var 14: [0.0, 0.243922, 1.0]
var 15: [0.0, 0.145995, 0.474574, 1.0]
var 16: [0.0, 0.243922, 0.287716, 0.494223, 1.0]
var 17: [0.0, 0.145995, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.00957, 0.145995, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.24s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.4637         | -2.4637             | -2.4637            | 0.0             | 1.31s            
Final UBD: -2.463683122931172
Final LBD: -2.4636866500837638
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.24s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.31s

objective value: -2.463683122931172
objective bound: -2.4636866500837638
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715543216213404, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782138894087348, 0.0, 0.0, 0.0, 0.4940541553794578, 0.0, 0.0, 0.005517378215969042, 0.0]
solution time: 1.3105480670928955




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715543216213404, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782138894087348, 0.0, 0.0, 0.0, 0.4940541553794578, 0.0, 0.0, 0.005517378215969042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978213884449063, 0.4940541541407917, 0.0, 0.0, 0.005517378202136166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517378222596562, 0.6715543137694717, 0.6715543175408658, 0.13284780865237966, 0.0, 0.0, 0.0, 0.3317842031600561, 0.0, 0.0, 0.0037052191849534523, 0.0, 0.19782138662792942, 0.0, 0.0, 0.005517378151459399, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517378222259572, 0.0, 0.0, 0.19782138773887814, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.463683122931172

  Local solver returns a feasible point with value -2.4637
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.754255, 1.0]
var 6: [0.0, 0.580807, 0.671627, 1.0]
var 7: [0.0, 0.756078, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.549479, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.131579, 1.0]
var 12: [0.0, 0.197192, 0.2763, 0.533246, 1.0]
var 13: [0.0, 0.007899, 0.093294, 0.243922, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.145995, 1.0]
var 16: [0.0, 0.243922, 0.472165, 0.497631, 1.0]
var 17: [0.0, 0.145995, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.008595, 0.142943, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.4637         | -2.4637             | -2.5164            | 2.14            | 1.03s            
UBD at iter 1: -2.463683122931172
LBD at iter 1: -2.5163952668240626
| finish | -2.2722         | -2.4637             | -2.4637            | 0.0             | 3.27s            
Final UBD: -2.463683122931172
Final LBD: -2.463685386880111
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.5s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.27s

objective value: -2.463683122931172
objective bound: -2.463685386880111
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715543216213404, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782138894087348, 0.0, 0.0, 0.0, 0.4940541553794578, 0.0, 0.0, 0.005517378215969042, 0.0]
solution time: 3.274822950363159

