
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.6s            
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.27s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.27s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2368263699205011, 0.0, 1.0, 1.0, 0.40710756923864105, 0.0, 0.0, 0.0, 0.86710393081492, 0.0, 0.4577278152817838, 0.33629504797787096, 0.0, 0.0, 0.0, 0.0, 1.0, 0.23682637158823802, 0.0, 0.0, 0.0, 0.8671039369210866, 0.0, 0.45772781850511396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3362950487370169, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09641380778994642, 0.0, 0.20535307627869484, 0.0, 0.10840201690482652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8671039347426639, 0.0, 0.0, 0.0, 0.4071075709897427, 0.0, 0.4577278172506195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35300457355133286, 0.1863444582522807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39689758787416035, 0.291602758015204, 0.0, 0.0, 0.0, 0.15393159760099354, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.05608672948972203, 0.0, 0.0]  :with objective: -4.411466505453475

  Local solver returns a feasible point with value -4.4115
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1368263699205011, 0.3368263699205011, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.307107569238641, 0.5071075692386411, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.76710393081492, 0.96710393081492, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35772781528178377, 0.5577278152817838, 1.0]
disc:  16  :[0.0, 0.23629504797787096, 0.436295047977871, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.26s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4115         | -4.4115             | -4.9239            | 11.617          | 2.48s            
UBD at iter 1: -4.411466505453475
LBD at iter 1: -4.923927798690909
| 2      | -4.3728         | -4.4115             | -4.4733            | 1.402           | 8.27s            
| 3      | -4.4115         | -4.4115             | -4.4607            | 1.117           | 19.85s           
| 4      | -4.4115         | -4.4115             | -4.4429            | 0.712           | 44.11s           
| 5      | -4.3728         | -4.4115             | -4.4139            | 0.056           | 78.02s           
| finish | -4.4115         | -4.4115             | -4.4116            | 0.002           | 129.99s          
Final UBD: -4.411466505453541
Final LBD: -4.41156604622207
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.52s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 129.99s

objective value: -4.411466505453541
objective bound: -4.41156604622207
x_opt: [1.0, 0.0, 1.0, 0.0, 0.236826370713583, 0.0, 1.0, 1.0, 0.40710756826979827, 0.0, 0.0, 0.0, 0.8671039323032536, 0.0, 0.4577278153339265, 0.33629504831790197, 0.0, 0.0, 0.0, 0.0]
solution time: 129.98848247528076




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2368263699205011, 0.0, 1.0, 1.0, 0.40710756923864105, 0.0, 0.0, 0.0, 0.86710393081492, 0.0, 0.4577278152817838, 0.33629504797787096, 0.0, 0.0, 0.0, 0.0, 1.0, 0.23682637158823802, 0.0, 0.0, 0.0, 0.8671039369210866, 0.0, 0.45772781850511396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3362950487370169, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09641380778994642, 0.0, 0.20535307627869484, 0.0, 0.10840201690482652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8671039347426639, 0.0, 0.0, 0.0, 0.4071075709897427, 0.0, 0.4577278172506195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35300457355133286, 0.1863444582522807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39689758787416035, 0.291602758015204, 0.0, 0.0, 0.0, 0.15393159760099354, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.05608672948972203, 0.0, 0.0]  :with objective: -4.411466505453475

  Local solver returns a feasible point with value -4.4115
Added the following user-specified partitions:
var 1: [0.0, 0.114007, 0.710526, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.346337, 0.719238, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.236714, 0.353013, 1.0]
var 6: [0.0, 0.167296, 0.306009, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.928578, 1.0]
var 9: [0.0, 0.397667, 0.410109, 0.5895, 1.0]
var 10: [0.0, 0.289474, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.226306, 0.705616, 0.953261, 1.0]
var 13: [0.0, 0.096573, 0.210808, 0.706329, 0.864627, 1.0]
var 14: [0.0, 0.169933, 1.0]
var 15: [0.0, 0.279906, 0.457976, 1.0]
var 16: [0.0, 0.020482, 0.31296, 0.339164, 0.480992, 1.0]
var 17: [0.0, 0.135041, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.169867, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.4115         | -4.4115             | -4.4117            | 0.005           | 2.31s            
Final UBD: -4.411466505453475
Final LBD: -4.4116657760503815
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.31s

objective value: -4.411466505453475
objective bound: -4.4116657760503815
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2368263699205011, 0.0, 1.0, 1.0, 0.40710756923864105, 0.0, 0.0, 0.0, 0.86710393081492, 0.0, 0.4577278152817838, 0.33629504797787096, 0.0, 0.0, 0.0, 0.0]
solution time: 2.3102972507476807




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2368263699205011, 0.0, 1.0, 1.0, 0.40710756923864105, 0.0, 0.0, 0.0, 0.86710393081492, 0.0, 0.4577278152817838, 0.33629504797787096, 0.0, 0.0, 0.0, 0.0, 1.0, 0.23682637158823802, 0.0, 0.0, 0.0, 0.8671039369210866, 0.0, 0.45772781850511396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3362950487370169, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09641380778994642, 0.0, 0.20535307627869484, 0.0, 0.10840201690482652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8671039347426639, 0.0, 0.0, 0.0, 0.4071075709897427, 0.0, 0.4577278172506195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35300457355133286, 0.1863444582522807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39689758787416035, 0.291602758015204, 0.0, 0.0, 0.0, 0.15393159760099354, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.05608672948972203, 0.0, 0.0]  :with objective: -4.411466505453475

  Local solver returns a feasible point with value -4.4115
Added the following user-specified partitions:
var 1: [0.0, 0.130317, 0.690781, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.323328, 0.37485, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.383625, 1.0]
var 6: [0.0, 0.023994, 0.112741, 0.473508, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.922227, 1.0]
var 9: [0.0, 0.234236, 0.419778, 0.619782, 1.0]
var 10: [0.0, 0.289474, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.288559, 0.706509, 0.931152, 1.0]
var 13: [0.0, 0.055382, 0.226131, 0.527208, 0.811112, 1.0]
var 14: [0.0, 0.169387, 1.0]
var 15: [0.0, 0.023033, 0.27478, 0.459411, 1.0]
var 16: [0.0, 0.015663, 0.251082, 0.340753, 0.503877, 1.0]
var 17: [0.0, 0.135041, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.152055, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.4115         | -4.4115             | -4.4366            | 0.569           | 1.93s            
UBD at iter 1: -4.411466505453475
LBD at iter 1: -4.436574117163205
| 2      | -4.4115         | -4.4115             | -4.4131            | 0.037           | 6.23s            
| finish | -4.4115         | -4.4115             | -4.4116            | 0.003           | 18.22s           
Final UBD: -4.411466505453475
Final LBD: -4.411598668199802
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.62s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 18.22s

objective value: -4.411466505453475
objective bound: -4.411598668199802
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2368263699205011, 0.0, 1.0, 1.0, 0.40710756923864105, 0.0, 0.0, 0.0, 0.86710393081492, 0.0, 0.4577278152817838, 0.33629504797787096, 0.0, 0.0, 0.0, 0.0]
solution time: 18.22413992881775

