
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.71s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.41s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.41s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1985372783164827, 0.0, 1.0, 1.0, 0.4538817477823141, 0.0, 0.0, 0.0, 0.7952557510655809, 0.0, 0.4552114596889047, 0.3198790673960959, 0.0, 0.0, 0.0, 0.0, 1.0, 0.19853727966177567, 0.0, 0.0, 0.0, 0.7952557564542514, 0.0, 0.4552114627734275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3198790677711268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0901124468822289, 0.0, 0.15788791238209074, 0.0, 0.09037644426510842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7952557524007867, 0.0, 0.0, 0.0, 0.45388174897110495, 0.0, 0.45521146088117825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36095207022758274, 0.20661217293413847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36200953126855934, 0.25438566799223983, 0.0, 0.0, 0.0, 0.14561261719330235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03941705088131652, 0.0, 0.0]  :with objective: -4.71849620405665

  Local solver returns a feasible point with value -4.7185
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.09853727831648271, 0.2985372783164827, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.35388174778231407, 0.5538817477823141, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6952557510655809, 0.8952557510655809, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35521145968890466, 0.5552114596889047, 1.0]
disc:  16  :[0.0, 0.2198790673960959, 0.41987906739609593, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7185         | -4.7185             | -4.9375            | 4.642           | 2.06s            
UBD at iter 1: -4.71849620405665
LBD at iter 1: -4.937517511127776
| 2      | -4.7185         | -4.7185             | -4.7833            | 1.373           | 5.15s            
| 3      | -4.7185         | -4.7185             | -4.7211            | 0.055           | 9.82s            
| finish | -4.7185         | -4.7185             | -4.7186            | 0.002           | 18.87s           
Final UBD: -4.7184962045397025
Final LBD: -4.718599725841547
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 18.87s

objective value: -4.7184962045397025
objective bound: -4.718599725841547
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19853727892500772, 0.0, 1.0, 1.0, 0.453881747044139, 0.0, 0.0, 0.0, 0.795255752313764, 0.0, 0.4552114598442029, 0.31987906775364255, 0.0, 0.0, 0.0, 0.0]
solution time: 18.868566274642944




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1985372783164827, 0.0, 1.0, 1.0, 0.4538817477823141, 0.0, 0.0, 0.0, 0.7952557510655809, 0.0, 0.4552114596889047, 0.3198790673960959, 0.0, 0.0, 0.0, 0.0, 1.0, 0.19853727966177567, 0.0, 0.0, 0.0, 0.7952557564542514, 0.0, 0.4552114627734275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3198790677711268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0901124468822289, 0.0, 0.15788791238209074, 0.0, 0.09037644426510842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7952557524007867, 0.0, 0.0, 0.0, 0.45388174897110495, 0.0, 0.45521146088117825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36095207022758274, 0.20661217293413847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36200953126855934, 0.25438566799223983, 0.0, 0.0, 0.0, 0.14561261719330235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03941705088131652, 0.0, 0.0]  :with objective: -4.71849620405665

  Local solver returns a feasible point with value -4.7185
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.196363, 0.199239, 0.635352, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.364648, 1.0]
var 9: [0.0, 0.437636, 0.454682, 0.630933, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 0.635352, 1.0]
var 13: [0.0, 0.364648, 0.637244, 0.794474, 0.864716, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.454039, 0.455782, 1.0]
var 16: [0.0, 0.272594, 0.318702, 0.329832, 0.364648, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.11215, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7185         | -4.7185             | -4.7185            | 0.001           | 1.68s            
Final UBD: -4.71849620405665
Final LBD: -4.718533111193805
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.27s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.68s

objective value: -4.71849620405665
objective bound: -4.718533111193805
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1985372783164827, 0.0, 1.0, 1.0, 0.4538817477823141, 0.0, 0.0, 0.0, 0.7952557510655809, 0.0, 0.4552114596889047, 0.3198790673960959, 0.0, 0.0, 0.0, 0.0]
solution time: 1.6799261569976807




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.1985372783164827, 0.0, 1.0, 1.0, 0.4538817477823141, 0.0, 0.0, 0.0, 0.7952557510655809, 0.0, 0.4552114596889047, 0.3198790673960959, 0.0, 0.0, 0.0, 0.0, 1.0, 0.19853727966177567, 0.0, 0.0, 0.0, 0.7952557564542514, 0.0, 0.4552114627734275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3198790677711268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0901124468822289, 0.0, 0.15788791238209074, 0.0, 0.09037644426510842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7952557524007867, 0.0, 0.0, 0.0, 0.45388174897110495, 0.0, 0.45521146088117825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36095207022758274, 0.20661217293413847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36200953126855934, 0.25438566799223983, 0.0, 0.0, 0.0, 0.14561261719330235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03941705088131652, 0.0, 0.0]  :with objective: -4.71849620405665

  Local solver returns a feasible point with value -4.7185
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.2009, 0.362137, 1.0]
var 6: [0.0, 0.139165, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.364648, 1.0]
var 9: [0.0, 0.431397, 0.455709, 0.621796, 1.0]
var 10: [0.0, 0.361384, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 0.635352, 1.0]
var 13: [0.0, 0.364648, 0.634973, 0.787305, 0.82231, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.364648, 0.454381, 0.480734, 1.0]
var 16: [0.0, 0.265591, 0.303739, 0.324543, 0.364123, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7185         | -4.7185             | -4.7188            | 0.007           | 1.7s             
Final UBD: -4.71849620405665
Final LBD: -4.7188342164486645
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.7s

objective value: -4.71849620405665
objective bound: -4.7188342164486645
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1985372783164827, 0.0, 1.0, 1.0, 0.4538817477823141, 0.0, 0.0, 0.0, 0.7952557510655809, 0.0, 0.4552114596889047, 0.3198790673960959, 0.0, 0.0, 0.0, 0.0]
solution time: 1.7006800174713135

