
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.49s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.16s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.16s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723860848802649, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1963470094303319, 0.0, 0.0, 0.005396149111698027, 0.49780998640791596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634700845399994, 0.4978099839325648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005396149123732582, 0.0, 0.0, 0.6723860858852689, 0.6723860867327627, 0.13202099694880934, 0.0, 0.0, 0.003628295574644778, 0.33472050777511647, 0.0, 0.0, 0.0, 0.0, 0.19634700972380842, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396149128884767, 0.0, 0.0, 0.0, 0.0, 0.19634700997128957, 0.0, 0.005396149126565004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010595177405219923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026862569159494987, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.662803410871507

  Local solver returns a feasible point with value -4.6628
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5723860848802649, 0.7723860848802648, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09634700943033189, 0.2963470094303319, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.10539614911169803, 1.0]
disc:  16  :[0.0, 0.397809986407916, 0.5978099864079159, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.6628         | -4.6628             | -5.3689            | 15.144          | 1.43s            
UBD at iter 1: -4.662803410871507
LBD at iter 1: -5.368929788893703
| 2      | -4.6628         | -4.6628             | -4.8205            | 3.382           | 7.49s            
| 3      | -4.6628         | -4.6628             | -4.7082            | 0.973           | 18.55s           
| 4      | -4.6628         | -4.6628             | -4.6712            | 0.18            | 34.57s           
| 5      | -4.6628         | -4.6628             | -4.6707            | 0.168           | 53.42s           
| 6      | -4.6628         | -4.6628             | -4.6661            | 0.07            | 78.31s           
| finish | -4.6628         | -4.6658             | -4.6661            | 0.005           | 78.57s           
Final UBD: -4.6658108737624335
Final LBD: -4.6660626816772375
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 78.57s

objective value: -4.6658108737624335
objective bound: -4.6660626816772375
x_opt: [0.08650694030585662, 0.0, 0.35347198592609513, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.2841183673018989, 0.0010002198336891248, 0.0, 0.05742672957521783, 0.0, 0.0, 0.0, 0.0]
solution time: 78.57156133651733




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723860848802649, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1963470094303319, 0.0, 0.0, 0.005396149111698027, 0.49780998640791596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634700845399994, 0.4978099839325648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005396149123732582, 0.0, 0.0, 0.6723860858852689, 0.6723860867327627, 0.13202099694880934, 0.0, 0.0, 0.003628295574644778, 0.33472050777511647, 0.0, 0.0, 0.0, 0.0, 0.19634700972380842, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396149128884767, 0.0, 0.0, 0.0, 0.0, 0.19634700997128957, 0.0, 0.005396149126565004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010595177405219923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026862569159494987, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.662803410871507

  Local solver returns a feasible point with value -4.6628
Added the following user-specified partitions:
var 1: [0.0, 0.097351, 0.745814, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.344978, 0.498003, 1.0]
var 4: [0.0, 0.24899, 1.0]
var 5: [0.0, 0.75101, 1.0]
var 6: [0.0, 0.006784, 0.084207, 0.24899, 0.597555, 1.0]
var 7: [0.0, 0.751201, 1.0]
var 8: [0.0, 0.739369, 1.0]
var 9: [0.0, 0.69877, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.124842, 1.0]
var 12: [0.0, 0.205357, 0.354422, 1.0]
var 13: [0.0, 0.054099, 0.147444, 0.27742, 0.569204, 1.0]
var 14: [0.0, 0.079532, 0.163093, 1.0]
var 15: [0.0, 0.047753, 0.24899, 0.54709, 1.0]
var 16: [0.0, 0.060737, 0.228299, 0.505069, 1.0]
var 17: [0.0, 0.011762, 0.255502, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.6628         | -4.6628             | -4.6672            | 0.094           | 1.84s            
UBD at iter 1: -4.662803410871507
LBD at iter 1: -4.667166318050766
| 2      | -4.6628         | -4.6658             | -4.6671            | 0.028           | 4.79s            
| finish | -4.6628         | -4.6658             | -4.666             | 0.004           | 13.69s           
Final UBD: -4.665821659684364
Final LBD: -4.66601732616331
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.69s

objective value: -4.665821659684364
objective bound: -4.66601732616331
x_opt: [0.08639979532152899, 0.0, 0.3536839763916099, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.28501852172329156, 0.0, 0.0, 0.05740415654154595, 0.0, 0.0, 0.0, 0.0]
solution time: 13.686743021011353




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723860848802649, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1963470094303319, 0.0, 0.0, 0.005396149111698027, 0.49780998640791596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634700845399994, 0.4978099839325648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005396149123732582, 0.0, 0.0, 0.6723860858852689, 0.6723860867327627, 0.13202099694880934, 0.0, 0.0, 0.003628295574644778, 0.33472050777511647, 0.0, 0.0, 0.0, 0.0, 0.19634700972380842, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396149128884767, 0.0, 0.0, 0.0, 0.0, 0.19634700997128957, 0.0, 0.005396149126565004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010595177405219923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026862569159494987, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.662803410871507

  Local solver returns a feasible point with value -4.6628
Added the following user-specified partitions:
var 1: [0.0, 0.097775, 0.740426, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.336169, 0.502414, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.749269, 1.0]
var 6: [0.0, 0.001628, 0.043277, 0.29868, 0.658325, 1.0]
var 7: [0.0, 0.74948, 1.0]
var 8: [0.0, 0.686994, 1.0]
var 9: [0.0, 0.660974, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.131498, 1.0]
var 12: [0.0, 0.200634, 0.306209, 0.740502, 1.0]
var 13: [0.0, 0.020758, 0.102601, 0.218474, 0.573607, 1.0]
var 14: [0.0, 0.24899, 1.0]
var 15: [0.0, 0.032671, 0.171877, 0.489341, 1.0]
var 16: [0.0, 0.131921, 0.28943, 0.498503, 1.0]
var 17: [0.0, 0.098505, 0.250731, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.6628         | -4.6628             | -4.7663            | 2.22            | 1.5s             
UBD at iter 1: -4.662803410871507
LBD at iter 1: -4.7663208991482895
| 2      | -4.6628         | -4.6628             | -4.6686            | 0.125           | 4.32s            
| 3      | -4.6628         | -4.6658             | -4.667             | 0.025           | 15.15s           
| finish | -4.6628         | -4.6658             | -4.6662            | 0.009           | 30.84s           
Final UBD: -4.665821662978549
Final LBD: -4.666248232410874
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 30.84s

objective value: -4.665821662978549
objective bound: -4.666248232410874
x_opt: [0.08639979535217669, 0.0, 0.35368397510830685, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.2850185228591851, 0.0, 0.0, 0.05740415628340581, 0.0, 0.0, 0.0, 0.0]
solution time: 30.84393286705017

