
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.46s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.11s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.11s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.28s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.6672248078808907, 1.0, 0.09371433975837205, 1.0, 1.0, 1.0, 0.0, 0.017760746474796713, 1.0, 0.47641856705157964, 0.0, 0.0, 0.5859397243789324, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6672248103829242, 1.0, 1.0, 0.0, 1.0, 0.5859397265761541, 0.0, 0.0, 0.0, 0.0, 0.6672248073600361, 0.06252853234096431, 0.6672248057103316, 0.667224813808097, 0.0, 0.0118504106544675, 0.3178782868718794, 0.0, 0.0, 0.0, 1.0, 0.0, 0.47641856667967375, 0.0, 0.0, 0.0, 0.0, 0.09371433945350852, 0.0937143405908714, 0.09371433445529091, 0.04464725145986848, 0.0, 0.0, 0.05491095440837414, 0.0, 0.0, 0.0, 0.0, 1.0, 0.4764185655017352, 0.0, 0.0, 0.0, 1.0, 0.017760744813995304, 0.0, 0.0, 0.0, 0.0, 0.017760746632572034, 1.0, 0.476418571283783, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010406726894206516, 0.0, 0.0, 0.4764185400921375, 0.0, 0.0, 0.0, 0.27915256386720844, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.00031544411534194017]  :with objective: -1.8775775832341461

  Local solver returns a feasible point with value -1.8776
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.5672248078808907, 0.7672248078808906, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.19371433975837204, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.11776074647479672, 1.0]
disc:  12  :[0.0, 0.9, 1.0]
disc:  13  :[0.0, 0.3764185670515796, 0.5764185670515797, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.4859397243789324, 0.6859397243789324, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.8776         | -1.8776             | -2.003             | 6.679           | 0.98s            
UBD at iter 1: -1.8775775832341461
LBD at iter 1: -2.00298572950099
| 2      | -1.8776         | -1.8776             | -1.9268            | 2.624           | 3.56s            
| 3      | -1.8776         | -1.9192             | -1.9267            | 0.391           | 7.5s             
| finish | -1.8776         | -1.926              | -1.9261            | 0.006           | 15.11s           
Final UBD: -1.9259535640661065
Final LBD: -1.9260765812898568
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.11s

objective value: -1.9259535640661065
objective bound: -1.9260765812898568
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.010893639897022645, 0.0, 1.0, 1.0, 0.0, 0.10667541514760721, 0.6414128948469014, 0.1657303858483982, 0.007070911826366703, 0.0, 0.1726707465012667, 0.0, 0.0, 0.09753982567538043, 0.0]
solution time: 15.114076614379883




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.6672248078808907, 1.0, 0.09371433975837205, 1.0, 1.0, 1.0, 0.0, 0.017760746474796713, 1.0, 0.47641856705157964, 0.0, 0.0, 0.5859397243789324, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6672248103829242, 1.0, 1.0, 0.0, 1.0, 0.5859397265761541, 0.0, 0.0, 0.0, 0.0, 0.6672248073600361, 0.06252853234096431, 0.6672248057103316, 0.667224813808097, 0.0, 0.0118504106544675, 0.3178782868718794, 0.0, 0.0, 0.0, 1.0, 0.0, 0.47641856667967375, 0.0, 0.0, 0.0, 0.0, 0.09371433945350852, 0.0937143405908714, 0.09371433445529091, 0.04464725145986848, 0.0, 0.0, 0.05491095440837414, 0.0, 0.0, 0.0, 0.0, 1.0, 0.4764185655017352, 0.0, 0.0, 0.0, 1.0, 0.017760744813995304, 0.0, 0.0, 0.0, 0.0, 0.017760746632572034, 1.0, 0.476418571283783, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010406726894206516, 0.0, 0.0, 0.4764185400921375, 0.0, 0.0, 0.0, 0.27915256386720844, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.00031544411534194017]  :with objective: -1.8775775832341461

  Local solver returns a feasible point with value -1.8776
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.795826, 1.0]
var 6: [0.0, 0.028361, 0.049615, 0.086784, 0.215457, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.868421, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.078908, 0.131548, 1.0]
var 12: [0.0, 0.414622, 0.489381, 0.604137, 0.68317, 1.0]
var 13: [0.0, 0.074872, 0.163774, 0.173613, 1.0]
var 14: [0.0, 0.056157, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.159328, 0.187036, 0.296161, 1.0]
var 17: [0.0, 0.194748, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.059119, 0.08756, 0.09676, 1.0]
var 20: [0.0, 0.066719, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.8776         | -1.8776             | -1.9261            | 2.587           | 1.23s            
UBD at iter 1: -1.8775775832341461
LBD at iter 1: -1.92614612530376
| finish | -1.8776         | -1.926              | -1.9261            | 0.008           | 1.55s            
Final UBD: -1.9259966727658369
Final LBD: -1.92614612530376
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.44s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.55s

objective value: -1.9259966727658369
objective bound: -1.92614612530376
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.012906040282146378, 0.0, 1.0, 1.0, 0.0, 0.10596727401255318, 0.6406773045050845, 0.17066670576868706, 0.0, 0.0, 0.17169101947623497, 0.0, 0.0, 0.0967125444263481, 0.0]
solution time: 1.548628330230713




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.6672248078808907, 1.0, 0.09371433975837205, 1.0, 1.0, 1.0, 0.0, 0.017760746474796713, 1.0, 0.47641856705157964, 0.0, 0.0, 0.5859397243789324, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6672248103829242, 1.0, 1.0, 0.0, 1.0, 0.5859397265761541, 0.0, 0.0, 0.0, 0.0, 0.6672248073600361, 0.06252853234096431, 0.6672248057103316, 0.667224813808097, 0.0, 0.0118504106544675, 0.3178782868718794, 0.0, 0.0, 0.0, 1.0, 0.0, 0.47641856667967375, 0.0, 0.0, 0.0, 0.0, 0.09371433945350852, 0.0937143405908714, 0.09371433445529091, 0.04464725145986848, 0.0, 0.0, 0.05491095440837414, 0.0, 0.0, 0.0, 0.0, 1.0, 0.4764185655017352, 0.0, 0.0, 0.0, 1.0, 0.017760744813995304, 0.0, 0.0, 0.0, 0.0, 0.017760746632572034, 1.0, 0.476418571283783, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010406726894206516, 0.0, 0.0, 0.4764185400921375, 0.0, 0.0, 0.0, 0.27915256386720844, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.00031544411534194017]  :with objective: -1.8775775832341461

  Local solver returns a feasible point with value -1.8776
Added the following user-specified partitions:
var 1: [0.0, 0.001128, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.792865, 1.0]
var 6: [0.0, 0.050897, 0.134964, 0.245399, 0.353619, 1.0]
var 7: [0.0, 0.318613, 1.0]
var 8: [0.0, 0.860972, 1.0]
var 9: [0.0, 0.315457, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.099565, 1.0]
var 12: [0.0, 0.370441, 0.473818, 0.716519, 1.0]
var 13: [0.0, 0.020702, 0.050532, 0.092816, 0.262032, 1.0]
var 14: [0.0, 0.017397, 0.10205, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.144926, 0.275645, 0.352596, 1.0]
var 17: [0.0, 0.018912, 0.22109, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.007497, 0.09059, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.23s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.8776         | -1.8776             | -1.9277            | 2.668           | 1.33s            
UBD at iter 1: -1.8775775832341461
LBD at iter 1: -1.9276759103163525
| 2      | -1.8776         | -1.9258             | -1.9262            | 0.021           | 3.35s            
| finish | -1.8776         | -1.926              | -1.9261            | 0.007           | 9.97s            
Final UBD: -1.9259589924793081
Final LBD: -1.926091091786586
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.72s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 9.97s

objective value: -1.9259589924793081
objective bound: -1.926091091786586
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.031356930791408, 0.0, 1.0, 1.0, 0.0, 0.09957922745079317, 0.6236716799243387, 0.16245408744759782, 0.0, 0.0, 0.17652472789520762, 0.0, 0.0, 0.09058993718816521, 0.0]
solution time: 9.97096848487854

