
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.88s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.95s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.66s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.66s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2139268575498261, 0.0, 1.0, 1.0, 0.4350817512759175, 0.0, 0.0, 0.0, 0.8241337580204646, 0.0, 0.4562228426571952, 0.3264771498607236, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2139268588983771, 0.0, 0.0, 0.0, 0.8241337632156346, 0.0, 0.45622284553313036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32647715006362993, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09307567182773208, 0.0, 0.17630434505404677, 0.0, 0.09759831907210254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8241337521144294, 0.0, 0.0, 0.0, 0.43508175184958575, 0.0, 0.45622284325873863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35856555872514695, 0.19849423335536984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.37598864581385344, 0.2690608404225286, 0.0, 0.0, 0.0, 0.14894633337207847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04576470038114359, 0.0, 0.0]  :with objective: -3.4107045763610806

  Local solver returns a feasible point with value -3.4107
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.1139268575498261, 0.3139268575498261, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.33508175127591755, 0.5350817512759175, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7241337580204646, 0.9241337580204646, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35622284265719517, 0.5562228426571952, 1.0]
disc:  16  :[0.0, 0.22647714986072362, 0.4264771498607236, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4107         | -3.4107             | -3.6925            | 8.261           | 2.12s            
UBD at iter 1: -3.4107045763610806
LBD at iter 1: -3.692479467340156
| 2      | -3.4107         | -3.4107             | -3.4595            | 1.432           | 10.11s           
| 3      | -3.4107         | -3.4107             | -3.4127            | 0.057           | 26.41s           
| finish | -3.4107         | -3.4107             | -3.4108            | 0.002           | 41.46s           
Final UBD: -3.4107045763610806
Final LBD: -3.4107826807015336
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 41.46s

objective value: -3.4107045763610806
objective bound: -3.4107826807015336
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2139268575498261, 0.0, 1.0, 1.0, 0.4350817512759175, 0.0, 0.0, 0.0, 0.8241337580204646, 0.0, 0.4562228426571952, 0.3264771498607236, 0.0, 0.0, 0.0, 0.0]
solution time: 41.46167254447937




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2139268575498261, 0.0, 1.0, 1.0, 0.4350817512759175, 0.0, 0.0, 0.0, 0.8241337580204646, 0.0, 0.4562228426571952, 0.3264771498607236, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2139268588983771, 0.0, 0.0, 0.0, 0.8241337632156346, 0.0, 0.45622284553313036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32647715006362993, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09307567182773208, 0.0, 0.17630434505404677, 0.0, 0.09759831907210254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8241337521144294, 0.0, 0.0, 0.0, 0.43508175184958575, 0.0, 0.45622284325873863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35856555872514695, 0.19849423335536984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.37598864581385344, 0.2690608404225286, 0.0, 0.0, 0.0, 0.14894633337207847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04576470038114359, 0.0, 0.0]  :with objective: -3.4107045763610806

  Local solver returns a feasible point with value -3.4107
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.213509, 0.383852, 1.0]
var 6: [0.0, 0.187558, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.441125, 1.0]
var 9: [0.0, 0.356672, 0.434087, 0.563622, 1.0]
var 10: [0.0, 0.236842, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.227798, 0.35257, 0.739662, 1.0]
var 13: [0.0, 0.236842, 0.381042, 0.809463, 0.831662, 1.0]
var 14: [0.0, 0.187558, 1.0]
var 15: [0.0, 0.237033, 0.455768, 0.596963, 1.0]
var 16: [0.0, 0.294565, 0.319912, 0.340556, 0.553109, 1.0]
var 17: [0.0, 0.187558, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.187558, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.4107         | -3.4107             | -3.4108            | 0.003           | 1.22s            
Final UBD: -3.4107045763610806
Final LBD: -3.410814691886123
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.22s

objective value: -3.4107045763610806
objective bound: -3.410814691886123
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2139268575498261, 0.0, 1.0, 1.0, 0.4350817512759175, 0.0, 0.0, 0.0, 0.8241337580204646, 0.0, 0.4562228426571952, 0.3264771498607236, 0.0, 0.0, 0.0, 0.0]
solution time: 1.2156269550323486




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.2139268575498261, 0.0, 1.0, 1.0, 0.4350817512759175, 0.0, 0.0, 0.0, 0.8241337580204646, 0.0, 0.4562228426571952, 0.3264771498607236, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2139268588983771, 0.0, 0.0, 0.0, 0.8241337632156346, 0.0, 0.45622284553313036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32647715006362993, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09307567182773208, 0.0, 0.17630434505404677, 0.0, 0.09759831907210254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8241337521144294, 0.0, 0.0, 0.0, 0.43508175184958575, 0.0, 0.45622284325873863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35856555872514695, 0.19849423335536984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.37598864581385344, 0.2690608404225286, 0.0, 0.0, 0.0, 0.14894633337207847, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04576470038114359, 0.0, 0.0]  :with objective: -3.4107045763610806

  Local solver returns a feasible point with value -3.4107
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.725893, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.212556, 0.372411, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.415314, 1.0]
var 9: [0.0, 0.421326, 0.452436, 0.633735, 1.0]
var 10: [0.0, 0.260548, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.292101, 0.739452, 1.0]
var 13: [0.0, 0.236842, 0.388948, 0.803242, 0.826561, 1.0]
var 14: [0.0, 0.172277, 1.0]
var 15: [0.0, 0.045642, 0.262039, 0.455454, 0.582009, 1.0]
var 16: [0.0, 0.273309, 0.315376, 0.337126, 0.526743, 1.0]
var 17: [0.0, 0.172277, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.172277, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4107         | -3.4107             | -3.4113            | 0.018           | 1.55s            
UBD at iter 1: -3.4107045763610806
LBD at iter 1: -3.4113208435158855
| finish | -3.4107         | -3.4107             | -3.4109            | 0.004           | 4.72s            
Final UBD: -3.4107045763610806
Final LBD: -3.4108551631695687
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.72s

objective value: -3.4107045763610806
objective bound: -3.4108551631695687
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2139268575498261, 0.0, 1.0, 1.0, 0.4350817512759175, 0.0, 0.0, 0.0, 0.8241337580204646, 0.0, 0.4562228426571952, 0.3264771498607236, 0.0, 0.0, 0.0, 0.0]
solution time: 4.71984601020813

