
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.45s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.07s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.07s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18166958308119344, 0.0, 1.0, 1.0, 0.47448741730978405, 0.0, 0.0, 0.0, 0.7636040996529534, 0.0, 0.45410291440524486, 0.31264724637274705, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1816695842506181, 0.0, 0.0, 0.0, 0.7636041045683469, 0.0, 0.45410291732834923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3126472467380399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08619993127994072, 0.0, 0.1387236384230421, 0.0, 0.0824966871359557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7636040991616415, 0.0, 0.0, 0.0, 0.4744874181991879, 0.0, 0.4541029152564389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3623205370914928, 0.21546611904899057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3467548471041992, 0.23873871907543665, 0.0, 0.0, 0.0, 0.14197402575863907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03300383741689464, 0.0, 0.0]  :with objective: -3.923359562864445

  Local solver returns a feasible point with value -3.9234
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.08166958308119343, 0.28166958308119344, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3744874173097841, 0.574487417309784, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6636040996529534, 0.8636040996529534, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3541029144052449, 0.5541029144052448, 1.0]
disc:  16  :[0.0, 0.21264724637274704, 0.4126472463727471, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.9234         | -3.9234             | -4.0778            | 3.937           | 1.8s             
UBD at iter 1: -3.923359562864445
LBD at iter 1: -4.077822607054901
| 2      | -3.9234         | -3.9234             | -3.9779            | 1.391           | 4.97s            
| 3      | -3.9234         | -3.9234             | -3.9255            | 0.056           | 10.66s           
| finish | -3.9234         | -3.9234             | -3.9234            | 0.002           | 20.49s           
Final UBD: -3.923359562865832
Final LBD: -3.9234468214652347
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.83s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 20.49s

objective value: -3.923359562865832
objective bound: -3.9234468214652347
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18166958324923924, 0.0, 1.0, 1.0, 0.47448741710554365, 0.0, 0.0, 0.0, 0.7636040999679586, 0.0, 0.4541029144157471, 0.3126472464445403, 0.0, 0.0, 0.0, 0.0]
solution time: 20.48566961288452




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18166958308119344, 0.0, 1.0, 1.0, 0.47448741730978405, 0.0, 0.0, 0.0, 0.7636040996529534, 0.0, 0.45410291440524486, 0.31264724637274705, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1816695842506181, 0.0, 0.0, 0.0, 0.7636041045683469, 0.0, 0.45410291732834923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3126472467380399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08619993127994072, 0.0, 0.1387236384230421, 0.0, 0.0824966871359557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7636040991616415, 0.0, 0.0, 0.0, 0.4744874181991879, 0.0, 0.4541029152564389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3623205370914928, 0.21546611904899057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3467548471041992, 0.23873871907543665, 0.0, 0.0, 0.0, 0.14197402575863907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03300383741689464, 0.0, 0.0]  :with objective: -3.923359562864445

  Local solver returns a feasible point with value -3.9234
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.181489, 0.225029, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.398443, 1.0]
var 9: [0.0, 0.421369, 0.47445, 0.605999, 1.0]
var 10: [0.0, 0.340383, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.229339, 0.659617, 1.0]
var 13: [0.0, 0.340383, 0.650911, 0.764004, 0.851382, 1.0]
var 14: [0.0, 0.137874, 1.0]
var 15: [0.0, 0.451683, 0.45427, 0.545838, 1.0]
var 16: [0.0, 0.273521, 0.299462, 0.321777, 0.340383, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.137874, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.9234         | -3.9234             | -3.9235            | 0.003           | 1.13s            
Final UBD: -3.923359562864445
Final LBD: -3.92347085336329
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.13s

objective value: -3.923359562864445
objective bound: -3.92347085336329
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18166958308119344, 0.0, 1.0, 1.0, 0.47448741730978405, 0.0, 0.0, 0.0, 0.7636040996529534, 0.0, 0.45410291440524486, 0.31264724637274705, 0.0, 0.0, 0.0, 0.0]
solution time: 1.126051902770996




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18166958308119344, 0.0, 1.0, 1.0, 0.47448741730978405, 0.0, 0.0, 0.0, 0.7636040996529534, 0.0, 0.45410291440524486, 0.31264724637274705, 0.0, 0.0, 0.0, 0.0, 1.0, 0.1816695842506181, 0.0, 0.0, 0.0, 0.7636041045683469, 0.0, 0.45410291732834923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3126472467380399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08619993127994072, 0.0, 0.1387236384230421, 0.0, 0.0824966871359557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7636040991616415, 0.0, 0.0, 0.0, 0.4744874181991879, 0.0, 0.4541029152564389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3623205370914928, 0.21546611904899057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3467548471041992, 0.23873871907543665, 0.0, 0.0, 0.0, 0.14197402575863907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03300383741689464, 0.0, 0.0]  :with objective: -3.923359562864445

  Local solver returns a feasible point with value -3.9234
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.173466, 0.183457, 0.271722, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.369195, 1.0]
var 9: [0.0, 0.407093, 0.477092, 0.604319, 1.0]
var 10: [0.0, 0.340238, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.21657, 0.657895, 1.0]
var 13: [0.0, 0.340383, 0.618623, 0.712744, 0.771686, 1.0]
var 14: [0.0, 0.137874, 1.0]
var 15: [0.0, 0.450858, 0.454265, 0.53266, 1.0]
var 16: [0.0, 0.293874, 0.318512, 0.339993, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.137874, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.9234         | -3.9234             | -3.9236            | 0.007           | 1.31s            
Final UBD: -3.923359562864445
Final LBD: -3.9236418702184697
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.31s

objective value: -3.923359562864445
objective bound: -3.9236418702184697
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18166958308119344, 0.0, 1.0, 1.0, 0.47448741730978405, 0.0, 0.0, 0.0, 0.7636040996529534, 0.0, 0.45410291440524486, 0.31264724637274705, 0.0, 0.0, 0.0, 0.0]
solution time: 1.3093669414520264

