
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.58s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.25s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.015067111366955585, 1.0, 0.674106583315603, 1.0, 1.0, 1.0, 0.0, 0.0, 0.20429337591108557, 0.0, 0.0, 0.0, 0.49793874724890785, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.015067111308164117, 1.0, 1.0, 0.0, 0.20429337511393825, 0.49793874530596405, 0.0, 0.0, 0.0, 0.0, 0.015067111391554379, 0.010156838964014068, 0.015067111092453529, 0.015067111228785108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6741065710343078, 0.6741065771338189, 0.137715509629432, 0.0, 0.0, 0.0, 0.33566378760841287, 0.0, 0.0, 0.0, 0.0, 0.20429337218914112, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2042933740376466, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.3311097754657775

  Local solver returns a feasible point with value -2.3311
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.11506711136695559, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.574106583315603, 0.774106583315603, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.10429337591108556, 0.3042933759110856, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3979387472489079, 0.5979387472489078, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.3311         | -2.3311             | -2.4682            | 5.881           | 1.54s            
UBD at iter 1: -2.3311097754657775
LBD at iter 1: -2.468194679903013
| 2      | -2.3311         | -2.3311             | -2.3382            | 0.303           | 10.29s           
| 3      | -2.3311         | -2.3311             | -2.3314            | 0.012           | 16.51s           
| finish | -2.3311         | -2.3311             | -2.3311            | 0.0             | 29.63s           
Final UBD: -2.331109775465993
Final LBD: -2.3311156939357875
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 29.63s

objective value: -2.331109775465993
objective bound: -2.3311156939357875
x_opt: [0.0, 0.0, 1.0, 0.015067111405429616, 1.0, 0.6741065833225532, 1.0, 1.0, 1.0, 0.0, 0.0, 0.2042933759272997, 0.0, 0.0, 0.0, 0.4979387472588657, 0.0, 0.0, 0.0, 0.0]
solution time: 29.625688791275024




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.015067111366955585, 1.0, 0.674106583315603, 1.0, 1.0, 1.0, 0.0, 0.0, 0.20429337591108557, 0.0, 0.0, 0.0, 0.49793874724890785, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.015067111308164117, 1.0, 1.0, 0.0, 0.20429337511393825, 0.49793874530596405, 0.0, 0.0, 0.0, 0.0, 0.015067111391554379, 0.010156838964014068, 0.015067111092453529, 0.015067111228785108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6741065710343078, 0.6741065771338189, 0.137715509629432, 0.0, 0.0, 0.0, 0.33566378760841287, 0.0, 0.0, 0.0, 0.0, 0.20429337218914112, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2042933740376466, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.3311097754657775

  Local solver returns a feasible point with value -2.3311
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.019304, 1.0]
var 5: [0.0, 0.750722, 1.0]
var 6: [0.0, 0.645358, 0.674262, 1.0]
var 7: [0.0, 0.750722, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.514117, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.169629, 1.0]
var 12: [0.0, 0.199626, 0.212179, 0.485883, 1.0]
var 13: [0.0, 0.021239, 0.090051, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.131579, 1.0]
var 16: [0.0, 0.249278, 0.464437, 0.49209, 0.494863, 1.0]
var 17: [0.0, 0.131579, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.002642, 0.040005, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.3311         | -2.3311             | -2.3311            | 0.0             | 1.2s             
Final UBD: -2.3311097754657775
Final LBD: -2.3311145917175824
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.2s

objective value: -2.3311097754657775
objective bound: -2.3311145917175824
x_opt: [0.0, 0.0, 1.0, 0.015067111366955585, 1.0, 0.674106583315603, 1.0, 1.0, 1.0, 0.0, 0.0, 0.20429337591108557, 0.0, 0.0, 0.0, 0.49793874724890785, 0.0, 0.0, 0.0, 0.0]
solution time: 1.1986620426177979




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.015067111366955585, 1.0, 0.674106583315603, 1.0, 1.0, 1.0, 0.0, 0.0, 0.20429337591108557, 0.0, 0.0, 0.0, 0.49793874724890785, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.015067111308164117, 1.0, 1.0, 0.0, 0.20429337511393825, 0.49793874530596405, 0.0, 0.0, 0.0, 0.0, 0.015067111391554379, 0.010156838964014068, 0.015067111092453529, 0.015067111228785108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6741065710343078, 0.6741065771338189, 0.137715509629432, 0.0, 0.0, 0.0, 0.33566378760841287, 0.0, 0.0, 0.0, 0.0, 0.20429337218914112, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2042933740376466, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.3311097754657775

  Local solver returns a feasible point with value -2.3311
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.014703, 1.0]
var 5: [0.0, 0.74718, 1.0]
var 6: [0.0, 0.641887, 0.671894, 1.0]
var 7: [0.0, 0.756078, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.514117, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.131579, 1.0]
var 12: [0.0, 0.200118, 0.302934, 0.485883, 1.0]
var 13: [0.0, 0.00478, 0.032399, 0.092934, 0.147336, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.131579, 1.0]
var 16: [0.0, 0.123733, 0.324355, 0.498355, 1.0]
var 17: [0.0, 0.131579, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.008607, 0.078868, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.3311         | -2.3311             | -2.3312            | 0.004           | 1.25s            
Final UBD: -2.3311097754657775
Final LBD: -2.3311986078963303
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.25s

objective value: -2.3311097754657775
objective bound: -2.3311986078963303
x_opt: [0.0, 0.0, 1.0, 0.015067111366955585, 1.0, 0.674106583315603, 1.0, 1.0, 1.0, 0.0, 0.0, 0.20429337591108557, 0.0, 0.0, 0.0, 0.49793874724890785, 0.0, 0.0, 0.0, 0.0]
solution time: 1.254728078842163

