
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.51s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.18s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.18s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.20124349228641777, 0.0, 1.0, 1.0, 0.4505758222303499, 0.0, 0.0, 0.0, 0.8003338655339994, 0.0, 0.45538930846012377, 0.32103932256464474, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20124349360469673, 0.0, 0.0, 0.0, 0.8003338707767195, 0.0, 0.45538931144322714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32103932294670035, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09067545200545978, 0.0, 0.16106198209515032, 0.0, 0.09164413478441204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8003338660273984, 0.0, 0.0, 0.0, 0.45057582345654423, 0.0, 0.45538930969941743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3606110895217761, 0.20518741209433072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36446348556274566, 0.2569386420165786, 0.0, 0.0, 0.0, 0.14619787509122018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04049894318763349, 0.0, 0.0]  :with objective: -4.554790405184186

  Local solver returns a feasible point with value -4.5548
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.10124349228641777, 0.3012434922864178, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3505758222303499, 0.55057582223035, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7003338655339995, 0.9003338655339994, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35538930846012373, 0.5553893084601238, 1.0]
disc:  16  :[0.0, 0.22103932256464473, 0.4210393225646447, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5548         | -4.5548             | -4.8951            | 7.47            | 1.62s            
UBD at iter 1: -4.554790405184186
LBD at iter 1: -4.895050237444918
| 2      | -4.5548         | -4.5548             | -4.6178            | 1.384           | 4.82s            
| 3      | -4.5548         | -4.5548             | -4.5573            | 0.055           | 9.54s            
| finish | -4.5548         | -4.5548             | -4.5549            | 0.002           | 17.9s            
Final UBD: -4.554790405885115
Final LBD: -4.554891177632186
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.95s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 17.9s

objective value: -4.554790405885115
objective bound: -4.554891177632186
x_opt: [1.0, 0.0, 1.0, 0.0, 0.20124349303149341, 0.0, 1.0, 1.0, 0.45057582141589136, 0.0, 0.0, 0.0, 0.8003338671027725, 0.0, 0.4553893087230772, 0.3210393230926997, 0.0, 0.0, 0.0, 0.0]
solution time: 17.898030042648315




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.20124349228641777, 0.0, 1.0, 1.0, 0.4505758222303499, 0.0, 0.0, 0.0, 0.8003338655339994, 0.0, 0.45538930846012377, 0.32103932256464474, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20124349360469673, 0.0, 0.0, 0.0, 0.8003338707767195, 0.0, 0.45538931144322714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32103932294670035, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09067545200545978, 0.0, 0.16106198209515032, 0.0, 0.09164413478441204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8003338660273984, 0.0, 0.0, 0.0, 0.45057582345654423, 0.0, 0.45538930969941743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3606110895217761, 0.20518741209433072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36446348556274566, 0.2569386420165786, 0.0, 0.0, 0.0, 0.14619787509122018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04049894318763349, 0.0, 0.0]  :with objective: -4.554790405184186

  Local solver returns a feasible point with value -4.5548
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.637595, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.19613, 0.201684, 0.637595, 1.0]
var 6: [0.0, 0.155518, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.419433, 0.450784, 0.628151, 1.0]
var 10: [0.0, 0.362405, 1.0]
var 11: [0.0, 0.184211, 1.0]
var 12: [0.0, 0.317984, 1.0]
var 13: [0.0, 0.362405, 0.650305, 0.798676, 0.809732, 1.0]
var 14: [0.0, 0.155518, 1.0]
var 15: [0.0, 0.36866, 0.45507, 0.468477, 0.583709, 1.0]
var 16: [0.0, 0.274114, 0.298955, 0.322768, 0.362397, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.062789, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.5548         | -4.5548             | -4.5548            | 0.001           | 1.71s            
Final UBD: -4.554790405184186
Final LBD: -4.55481572595131
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.71s

objective value: -4.554790405184186
objective bound: -4.55481572595131
x_opt: [1.0, 0.0, 1.0, 0.0, 0.20124349228641777, 0.0, 1.0, 1.0, 0.4505758222303499, 0.0, 0.0, 0.0, 0.8003338655339994, 0.0, 0.45538930846012377, 0.32103932256464474, 0.0, 0.0, 0.0, 0.0]
solution time: 1.7090768814086914




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.20124349228641777, 0.0, 1.0, 1.0, 0.4505758222303499, 0.0, 0.0, 0.0, 0.8003338655339994, 0.0, 0.45538930846012377, 0.32103932256464474, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20124349360469673, 0.0, 0.0, 0.0, 0.8003338707767195, 0.0, 0.45538931144322714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32103932294670035, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09067545200545978, 0.0, 0.16106198209515032, 0.0, 0.09164413478441204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8003338660273984, 0.0, 0.0, 0.0, 0.45057582345654423, 0.0, 0.45538930969941743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3606110895217761, 0.20518741209433072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36446348556274566, 0.2569386420165786, 0.0, 0.0, 0.0, 0.14619787509122018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04049894318763349, 0.0, 0.0]  :with objective: -4.554790405184186

  Local solver returns a feasible point with value -4.5548
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.633893, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.191597, 0.202264, 0.637595, 1.0]
var 6: [0.0, 0.155518, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.433788, 0.453931, 0.618228, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 0.637595, 1.0]
var 13: [0.0, 0.361384, 0.632786, 0.78575, 0.812404, 1.0]
var 14: [0.0, 0.15314, 1.0]
var 15: [0.0, 0.361762, 0.4556, 0.54491, 1.0]
var 16: [0.0, 0.271617, 0.306386, 0.325497, 0.374516, 1.0]
var 17: [0.0, 0.062789, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.062789, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5548         | -4.5548             | -4.5727            | 0.393           | 1.69s            
UBD at iter 1: -4.554790405184186
LBD at iter 1: -4.572673422795365
| finish | -4.5548         | -4.5548             | -4.5549            | 0.003           | 4.5s             
Final UBD: -4.554790405184186
Final LBD: -4.554940468570676
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.5s

objective value: -4.554790405184186
objective bound: -4.554940468570676
x_opt: [1.0, 0.0, 1.0, 0.0, 0.20124349228641777, 0.0, 1.0, 1.0, 0.4505758222303499, 0.0, 0.0, 0.0, 0.8003338655339994, 0.0, 0.45538930846012377, 0.32103932256464474, 0.0, 0.0, 0.0, 0.0]
solution time: 4.497572422027588

