
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.61s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.25s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.15891388499799297, 0.0, 1.0, 1.0, 0.5022858948697503, 0.0, 0.0, 0.0, 0.7209038433770661, 0.0, 0.45260743584440066, 0.302891030809713, 0.0, 0.0, 0.0, 0.0, 1.0, 0.15891388602293735, 0.0, 0.0, 0.0, 0.7209038480266683, 0.0, 0.4526074387635756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.30289103168187687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07982020293344548, 0.0, 0.11456163046103424, 0.0, 0.07192560600901357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7209038464872659, 0.0, 0.0, 0.0, 0.5022858968734482, 0.0, 0.4526074376499232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3620998320856919, 0.22733833093780784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32628644004126733, 0.21835530823516347, 0.0, 0.0, 0.0, 0.13709073279505155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.025253622845155334, 0.0, 0.0]  :with objective: -3.6731545816357807

  Local solver returns a feasible point with value -3.6732
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.058913884997992966, 0.25891388499799295, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.4022858948697503, 0.6022858948697503, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6209038433770662, 0.8209038433770661, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3526074358444007, 0.5526074358444006, 1.0]
disc:  16  :[0.0, 0.20289103080971302, 0.402891030809713, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.6732         | -3.6732             | -3.7556            | 2.245           | 1.84s            
UBD at iter 1: -3.6731545816357807
LBD at iter 1: -3.755625431743163
| 2      | -3.6732         | -3.6732             | -3.7242            | 1.389           | 4.41s            
| 3      | -3.6732         | -3.6732             | -3.6752            | 0.056           | 9.13s            
| finish | -3.6732         | -3.6732             | -3.6732            | 0.002           | 20.26s           
Final UBD: -3.6731545816448006
Final LBD: -3.673236064239052
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.96s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 20.26s

objective value: -3.6731545816448006
objective bound: -3.673236064239052
x_opt: [1.0, 0.0, 1.0, 0.0, 0.15891388482546737, 0.0, 1.0, 1.0, 0.502285895080704, 0.0, 0.0, 0.0, 0.7209038430551034, 0.0, 0.4526074358349966, 0.30289103073716417, 0.0, 0.0, 0.0, 0.0]
solution time: 20.25989317893982




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.15891388499799297, 0.0, 1.0, 1.0, 0.5022858948697503, 0.0, 0.0, 0.0, 0.7209038433770661, 0.0, 0.45260743584440066, 0.302891030809713, 0.0, 0.0, 0.0, 0.0, 1.0, 0.15891388602293735, 0.0, 0.0, 0.0, 0.7209038480266683, 0.0, 0.4526074387635756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.30289103168187687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07982020293344548, 0.0, 0.11456163046103424, 0.0, 0.07192560600901357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7209038464872659, 0.0, 0.0, 0.0, 0.5022858968734482, 0.0, 0.4526074376499232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3620998320856919, 0.22733833093780784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32628644004126733, 0.21835530823516347, 0.0, 0.0, 0.0, 0.13709073279505155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.025253622845155334, 0.0, 0.0]  :with objective: -3.6731545816357807

  Local solver returns a feasible point with value -3.6732
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.158894, 0.163604, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.341751, 0.501918, 0.506705, 0.618092, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.289323, 1.0]
var 12: [0.0, 0.21657, 0.659617, 1.0]
var 13: [0.0, 0.340383, 0.618744, 0.720573, 0.728439, 1.0]
var 14: [0.0, 0.137874, 1.0]
var 15: [0.0, 0.340383, 0.452379, 0.452747, 0.539988, 1.0]
var 16: [0.0, 0.271939, 0.300498, 0.340383, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.137874, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.6732         | -3.6732             | -3.6732            | 0.0             | 1.08s            
Final UBD: -3.6731545816357807
Final LBD: -3.673157745148792
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.08s

objective value: -3.6731545816357807
objective bound: -3.673157745148792
x_opt: [1.0, 0.0, 1.0, 0.0, 0.15891388499799297, 0.0, 1.0, 1.0, 0.5022858948697503, 0.0, 0.0, 0.0, 0.7209038433770661, 0.0, 0.45260743584440066, 0.302891030809713, 0.0, 0.0, 0.0, 0.0]
solution time: 1.0755267143249512




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.15891388499799297, 0.0, 1.0, 1.0, 0.5022858948697503, 0.0, 0.0, 0.0, 0.7209038433770661, 0.0, 0.45260743584440066, 0.302891030809713, 0.0, 0.0, 0.0, 0.0, 1.0, 0.15891388602293735, 0.0, 0.0, 0.0, 0.7209038480266683, 0.0, 0.4526074387635756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.30289103168187687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07982020293344548, 0.0, 0.11456163046103424, 0.0, 0.07192560600901357, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7209038464872659, 0.0, 0.0, 0.0, 0.5022858968734482, 0.0, 0.4526074376499232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3620998320856919, 0.22733833093780784, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32628644004126733, 0.21835530823516347, 0.0, 0.0, 0.0, 0.13709073279505155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.025253622845155334, 0.0, 0.0]  :with objective: -3.6731545816357807

  Local solver returns a feasible point with value -3.6732
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.158632, 0.240829, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.38328, 1.0]
var 9: [0.0, 0.340743, 0.474271, 0.496077, 0.614693, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.188101, 0.638616, 1.0]
var 13: [0.0, 0.340307, 0.618333, 0.705406, 0.746468, 1.0]
var 14: [0.0, 0.137897, 1.0]
var 15: [0.0, 0.340411, 0.452893, 0.524206, 1.0]
var 16: [0.0, 0.273104, 0.31373, 0.335862, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.137874, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.6732         | -3.6732             | -3.6737            | 0.016           | 1.55s            
UBD at iter 1: -3.6731545816357807
LBD at iter 1: -3.6737340411798307
| finish | -3.6732         | -3.6732             | -3.6733            | 0.004           | 4.31s            
Final UBD: -3.6731545816357833
Final LBD: -3.6732838032771102
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.5s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.31s

objective value: -3.6731545816357833
objective bound: -3.6732838032771102
x_opt: [1.0, 0.0, 1.0, 0.0, 0.15891388499799333, 0.0, 1.0, 1.0, 0.5022858948697506, 0.0, 0.0, 0.0, 0.7209038433770657, 0.0, 0.45260743584440133, 0.30289103080971336, 0.0, 0.0, 0.0, 0.0]
solution time: 4.314362049102783

