
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.56s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.2s            
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.22963116028084857, 0.0, 1.0, 1.0, 0.415897277202664, 0.0, 0.0, 0.0, 0.8536023656852562, 0.0, 0.45725494465432565, 0.3332101881581427, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2296311617710625, 0.0, 0.0, 0.0, 0.8536023712247923, 0.0, 0.45725494762172636, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3332101890409144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09550297432169344, 0.0, 0.19601370165078258, 0.0, 0.104999983485128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8536023664697417, 0.0, 0.0, 0.0, 0.41589727892946254, 0.0, 0.4572549465528406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3550108997022507, 0.19017108646918884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39031390247821324, 0.28442900488221995, 0.0, 0.0, 0.0, 0.15236200614450898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.052730469771928766, 0.0, 0.0]  :with objective: -3.5248835696344316

  Local solver returns a feasible point with value -3.5249
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.12963116028084856, 0.3296311602808486, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.31589727720266403, 0.515897277202664, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7536023656852562, 0.9536023656852561, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3572549446543256, 0.5572549446543257, 1.0]
disc:  16  :[0.0, 0.23321018815814268, 0.4332101881581427, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5249         | -3.5249             | -4.1115            | 16.641          | 3.01s            
UBD at iter 1: -3.5248835696344316
LBD at iter 1: -4.111468368750344
| 2      | -3.7253         | -3.7253             | -3.7825            | 1.535           | 8.07s            
| 3      | -3.7253         | -3.7253             | -3.7421            | 0.451           | 20.78s           
| 4      | -3.5249         | -3.7253             | -3.7258            | 0.014           | 47.44s           
| finish | -3.5249         | -3.7253             | -3.7253            | 0.001           | 71.81s           
Final UBD: -3.725286930491071
Final LBD: -3.7253254475695825
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.38s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 71.81s

objective value: -3.725286930491071
objective bound: -3.7253254475695825
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865058771566, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634672525947636, 0.0, 0.0, 0.005395852090642412, 0.49780986614803263, 0.0, 0.0, 0.0, 0.0]
solution time: 71.8071436882019




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.22963116028084857, 0.0, 1.0, 1.0, 0.415897277202664, 0.0, 0.0, 0.0, 0.8536023656852562, 0.0, 0.45725494465432565, 0.3332101881581427, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2296311617710625, 0.0, 0.0, 0.0, 0.8536023712247923, 0.0, 0.45725494762172636, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3332101890409144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09550297432169344, 0.0, 0.19601370165078258, 0.0, 0.104999983485128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8536023664697417, 0.0, 0.0, 0.0, 0.41589727892946254, 0.0, 0.4572549465528406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3550108997022507, 0.19017108646918884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39031390247821324, 0.28442900488221995, 0.0, 0.0, 0.0, 0.15236200614450898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.052730469771928766, 0.0, 0.0]  :with objective: -3.5248835696344316

  Local solver returns a feasible point with value -3.5249
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.372407, 0.790846, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.04245, 0.239009, 0.680012, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.470727, 1.0]
var 9: [0.0, 0.266675, 0.647255, 0.981757, 1.0]
var 10: [0.0, 0.209154, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.197786, 0.310862, 0.733325, 1.0]
var 13: [0.0, 0.03155, 0.201724, 0.258446, 0.619587, 1.0]
var 14: [0.0, 0.209154, 1.0]
var 15: [0.0, 0.006952, 0.195353, 0.589567, 1.0]
var 16: [0.0, 0.314816, 0.495064, 1.0]
var 17: [0.0, 0.209154, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.205157, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5249         | -3.5249             | -3.7253            | 5.686           | 1.41s            
UBD at iter 1: -3.5248835696344316
LBD at iter 1: -3.725324451440264
| finish | -3.5249         | -3.7253             | -3.7253            | 0.001           | 1.71s            
Final UBD: -3.7252869302906664
Final LBD: -3.725324451440264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.48s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.71s

objective value: -3.7252869302906664
objective bound: -3.725324451440264
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865057254441, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1963467254154256, 0.0, 0.0, 0.005395852147461685, 0.497809866125675, 0.0, 0.0, 0.0, 0.0]
solution time: 1.7129018306732178




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.22963116028084857, 0.0, 1.0, 1.0, 0.415897277202664, 0.0, 0.0, 0.0, 0.8536023656852562, 0.0, 0.45725494465432565, 0.3332101881581427, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2296311617710625, 0.0, 0.0, 0.0, 0.8536023712247923, 0.0, 0.45725494762172636, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3332101890409144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09550297432169344, 0.0, 0.19601370165078258, 0.0, 0.104999983485128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8536023664697417, 0.0, 0.0, 0.0, 0.41589727892946254, 0.0, 0.4572549465528406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3550108997022507, 0.19017108646918884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39031390247821324, 0.28442900488221995, 0.0, 0.0, 0.0, 0.15236200614450898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.052730469771928766, 0.0, 0.0]  :with objective: -3.5248835696344316

  Local solver returns a feasible point with value -3.5249
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.32274, 0.790846, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.391697, 1.0]
var 6: [0.0, 0.232737, 0.68025, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.492648, 1.0]
var 9: [0.0, 0.49776, 0.978334, 1.0]
var 10: [0.0, 0.209154, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.196379, 0.283303, 0.733325, 1.0]
var 13: [0.0, 0.009484, 0.187999, 0.276622, 0.63058, 1.0]
var 14: [0.0, 0.209154, 1.0]
var 15: [0.0, 0.008097, 0.194685, 0.458014, 1.0]
var 16: [0.0, 0.074207, 0.328219, 0.495471, 1.0]
var 17: [0.0, 0.209154, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.203035, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5249         | -3.5249             | -3.7429            | 6.184           | 1.55s            
UBD at iter 1: -3.5248835696344316
LBD at iter 1: -3.742854971954112
| 2      | -3.7253         | -3.7253             | -3.7261            | 0.023           | 4.27s            
| finish | -3.7253         | -3.7253             | -3.7253            | 0.001           | 16.75s           
Final UBD: -3.7252869304910705
Final LBD: -3.7253214639075365
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.93s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 16.75s

objective value: -3.7252869304910705
objective bound: -3.7253214639075365
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723865058771568, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634672525947627, 0.0, 0.0, 0.005395852090642263, 0.4978098661480325, 0.0, 0.0, 0.0, 0.0]
solution time: 16.754841327667236

