
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.62s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.25s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18919058961014112, 0.0, 1.0, 1.0, 0.46529971320971075, 0.0, 0.0, 0.0, 0.7777170178875692, 0.0, 0.4545972032624862, 0.3158717913350871, 0.0, 0.0, 0.0, 0.0, 1.0, 0.189190590962053, 0.0, 0.0, 0.0, 0.7777170234449539, 0.0, 0.45459720651093194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.315871791707517, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08803032708757476, 0.0, 0.1471367411639899, 0.0, 0.08600551292035094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7777170205866799, 0.0, 0.0, 0.0, 0.46529971434574957, 0.0, 0.4545972043723946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3618715053813974, 0.21152394830397142, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35354798126132986, 0.24565886759192843, 0.0, 0.0, 0.0, 0.1435944329304422, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03579307919703285, 0.0, 0.0]  :with objective: -5.148153293433323

  Local solver returns a feasible point with value -5.1482
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.08919058961014112, 0.2891905896101411, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3652997132097108, 0.5652997132097107, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6777170178875692, 0.8777170178875692, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3545972032624862, 0.5545972032624862, 1.0]
disc:  16  :[0.0, 0.21587179133508708, 0.4158717913350871, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.1482         | -5.1482             | -5.2254            | 1.501           | 1.5s             
UBD at iter 1: -5.148153293433323
LBD at iter 1: -5.225435824847209
| 2      | -5.1482         | -5.1482             | -5.2175            | 1.347           | 5.34s            
| 3      | -5.1482         | -5.1482             | -5.1509            | 0.054           | 11.22s           
| finish | -5.1482         | -5.1482             | -5.1483            | 0.002           | 23.78s           
Final UBD: -5.148153293457422
Final LBD: -5.148264090560312
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.78s

objective value: -5.148153293457422
objective bound: -5.148264090560312
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1891905899059153, 0.0, 1.0, 1.0, 0.46529971284400506, 0.0, 0.0, 0.0, 0.7777170184584778, 0.0, 0.4545972032867746, 0.31587179146363437, 0.0, 0.0, 0.0, 0.0]
solution time: 23.780361652374268




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18919058961014112, 0.0, 1.0, 1.0, 0.46529971320971075, 0.0, 0.0, 0.0, 0.7777170178875692, 0.0, 0.4545972032624862, 0.3158717913350871, 0.0, 0.0, 0.0, 0.0, 1.0, 0.189190590962053, 0.0, 0.0, 0.0, 0.7777170234449539, 0.0, 0.45459720651093194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.315871791707517, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08803032708757476, 0.0, 0.1471367411639899, 0.0, 0.08600551292035094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7777170205866799, 0.0, 0.0, 0.0, 0.46529971434574957, 0.0, 0.4545972043723946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3618715053813974, 0.21152394830397142, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35354798126132986, 0.24565886759192843, 0.0, 0.0, 0.0, 0.1435944329304422, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03579307919703285, 0.0, 0.0]  :with objective: -5.148153293433323

  Local solver returns a feasible point with value -5.1482
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.188119, 0.190662, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.364648, 1.0]
var 9: [0.0, 0.419158, 0.466115, 0.624156, 1.0]
var 10: [0.0, 0.364648, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 1.0]
var 13: [0.0, 0.364648, 0.658127, 0.776549, 0.832344, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.454272, 0.454696, 1.0]
var 16: [0.0, 0.281386, 0.313779, 0.329706, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.11215, 1.0]
  Completed presolve in 0.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.1482         | -5.1482             | -5.1483            | 0.002           | 1.05s            
Final UBD: -5.148153293433323
Final LBD: -5.148253763692892
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.19s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.05s

objective value: -5.148153293433323
objective bound: -5.148253763692892
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18919058961014112, 0.0, 1.0, 1.0, 0.46529971320971075, 0.0, 0.0, 0.0, 0.7777170178875692, 0.0, 0.4545972032624862, 0.3158717913350871, 0.0, 0.0, 0.0, 0.0]
solution time: 1.054042100906372




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.18919058961014112, 0.0, 1.0, 1.0, 0.46529971320971075, 0.0, 0.0, 0.0, 0.7777170178875692, 0.0, 0.4545972032624862, 0.3158717913350871, 0.0, 0.0, 0.0, 0.0, 1.0, 0.189190590962053, 0.0, 0.0, 0.0, 0.7777170234449539, 0.0, 0.45459720651093194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.315871791707517, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08803032708757476, 0.0, 0.1471367411639899, 0.0, 0.08600551292035094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7777170205866799, 0.0, 0.0, 0.0, 0.46529971434574957, 0.0, 0.4545972043723946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3618715053813974, 0.21152394830397142, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35354798126132986, 0.24565886759192843, 0.0, 0.0, 0.0, 0.1435944329304422, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03579307919703285, 0.0, 0.0]  :with objective: -5.148153293433323

  Local solver returns a feasible point with value -5.1482
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.189368, 0.222561, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.364648, 1.0]
var 9: [0.0, 0.426806, 0.463015, 0.615381, 1.0]
var 10: [0.0, 0.364648, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 1.0]
var 13: [0.0, 0.364648, 0.636753, 0.775317, 0.828318, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.364648, 0.454229, 0.456933, 1.0]
var 16: [0.0, 0.272045, 0.302873, 0.320807, 0.360996, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.11215, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.1482         | -5.1482             | -5.1488            | 0.012           | 1.27s            
UBD at iter 1: -5.148153293433323
LBD at iter 1: -5.148782593966475
| finish | -5.1482         | -5.1482             | -5.1483            | 0.003           | 3.26s            
Final UBD: -5.148153293459149
Final LBD: -5.14832322193984
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.48s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.26s

objective value: -5.148153293459149
objective bound: -5.14832322193984
x_opt: [1.0, 0.0, 1.0, 0.0, 0.18919058960331608, 0.0, 1.0, 1.0, 0.4652997132085398, 0.0, 0.0, 0.0, 0.7777170178970166, 0.0, 0.4545972032657985, 0.31587179133790005, 0.0, 0.0, 0.0, 0.0]
solution time: 3.260021686553955

