
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.74s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.52s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.21s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.21s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.23s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.23s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.19660167305036425, 0.0, 1.0, 1.0, 0.4562462938819416, 0.0, 0.0, 0.0, 0.7916236551820299, 0.0, 0.45508425316993484, 0.3190492008179182, 0.0, 0.0, 0.0, 0.0, 1.0, 0.19660167438937942, 0.0, 0.0, 0.0, 0.7916236605736223, 0.0, 0.45508425626942384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31904920119967045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08969878470021789, 0.0, 0.15563453503503172, 0.0, 0.08947032555208471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7916236567638263, 0.0, 0.0, 0.0, 0.4562462950871164, 0.0, 0.4550842543720401, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3611753588260772, 0.20763050391281399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3602554599101681, 0.2525668945343859, 0.0, 0.0, 0.0, 0.14519426727868687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03865221784620232, 0.0, 0.0]  :with objective: -4.798704666119853

  Local solver returns a feasible point with value -4.7987
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.09660167305036424, 0.2966016730503642, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3562462938819416, 0.5562462938819416, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.69162365518203, 0.8916236551820299, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35508425316993486, 0.5550842531699348, 1.0]
disc:  16  :[0.0, 0.2190492008179182, 0.4190492008179182, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7987         | -4.7987             | -4.9932            | 4.053           | 1.68s            
UBD at iter 1: -4.798704666119853
LBD at iter 1: -4.99321720770603
| 2      | -4.7987         | -4.7987             | -4.8644            | 1.369           | 3.82s            
| 3      | -4.7987         | -4.7987             | -4.8013            | 0.055           | 15.3s            
| finish | -4.7987         | -4.7987             | -4.7988            | 0.002           | 28.45s           
Final UBD: -4.798704666135797
Final LBD: -4.798809644450507
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.91s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 28.45s

objective value: -4.798704666135797
objective bound: -4.798809644450507
x_opt: [1.0, 0.0, 1.0, 0.0, 0.1966016735652341, 0.0, 1.0, 1.0, 0.45624629325071253, 0.0, 0.0, 0.0, 0.7916236561583702, 0.0, 0.4550842532087107, 0.3190492010417211, 0.0, 0.0, 0.0, 0.0]
solution time: 28.451911211013794




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.19660167305036425, 0.0, 1.0, 1.0, 0.4562462938819416, 0.0, 0.0, 0.0, 0.7916236551820299, 0.0, 0.45508425316993484, 0.3190492008179182, 0.0, 0.0, 0.0, 0.0, 1.0, 0.19660167438937942, 0.0, 0.0, 0.0, 0.7916236605736223, 0.0, 0.45508425626942384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31904920119967045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08969878470021789, 0.0, 0.15563453503503172, 0.0, 0.08947032555208471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7916236567638263, 0.0, 0.0, 0.0, 0.4562462950871164, 0.0, 0.4550842543720401, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3611753588260772, 0.20763050391281399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3602554599101681, 0.2525668945343859, 0.0, 0.0, 0.0, 0.14519426727868687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03865221784620232, 0.0, 0.0]  :with objective: -4.798704666119853

  Local solver returns a feasible point with value -4.7987
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.196138, 0.230545, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.88785, 1.0]
var 8: [0.0, 0.364648, 1.0]
var 9: [0.0, 0.365751, 0.455793, 0.457868, 0.62552, 1.0]
var 10: [0.0, 0.364648, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 0.635352, 1.0]
var 13: [0.0, 0.364648, 0.652599, 0.790531, 0.826452, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.365258, 0.454095, 0.45582, 1.0]
var 16: [0.0, 0.276433, 0.311379, 0.319354, 0.364032, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.11215, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.7987         | -4.7987             | -4.7987            | 0.001           | 1.69s            
Final UBD: -4.798704666119853
Final LBD: -4.798747884499085
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.69s

objective value: -4.798704666119853
objective bound: -4.798747884499085
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19660167305036425, 0.0, 1.0, 1.0, 0.4562462938819416, 0.0, 0.0, 0.0, 0.7916236551820299, 0.0, 0.45508425316993484, 0.3190492008179182, 0.0, 0.0, 0.0, 0.0]
solution time: 1.688910722732544




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.19660167305036425, 0.0, 1.0, 1.0, 0.4562462938819416, 0.0, 0.0, 0.0, 0.7916236551820299, 0.0, 0.45508425316993484, 0.3190492008179182, 0.0, 0.0, 0.0, 0.0, 1.0, 0.19660167438937942, 0.0, 0.0, 0.0, 0.7916236605736223, 0.0, 0.45508425626942384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.31904920119967045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08969878470021789, 0.0, 0.15563453503503172, 0.0, 0.08947032555208471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7916236567638263, 0.0, 0.0, 0.0, 0.4562462950871164, 0.0, 0.4550842543720401, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3611753588260772, 0.20763050391281399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3602554599101681, 0.2525668945343859, 0.0, 0.0, 0.0, 0.14519426727868687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.03865221784620232, 0.0, 0.0]  :with objective: -4.798704666119853

  Local solver returns a feasible point with value -4.7987
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.199034, 0.273111, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.364648, 1.0]
var 9: [0.0, 0.426806, 0.456533, 0.625222, 1.0]
var 10: [0.0, 0.362405, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 0.635352, 1.0]
var 13: [0.0, 0.364648, 0.638845, 0.791541, 0.84361, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.45478, 0.457649, 1.0]
var 16: [0.0, 0.272045, 0.302611, 0.323419, 0.361253, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.08182, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7987         | -4.7987             | -4.8102            | 0.239           | 1.36s            
UBD at iter 1: -4.798704666119853
LBD at iter 1: -4.810155467058735
| 2      | -4.7987         | -4.7987             | -4.7997            | 0.021           | 4.41s            
| finish | -4.7987         | -4.7987             | -4.7989            | 0.004           | 8.62s            
Final UBD: -4.798704666119853
Final LBD: -4.798915088992596
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.75s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 8.62s

objective value: -4.798704666119853
objective bound: -4.798915088992596
x_opt: [1.0, 0.0, 1.0, 0.0, 0.19660167305036425, 0.0, 1.0, 1.0, 0.4562462938819416, 0.0, 0.0, 0.0, 0.7916236551820299, 0.0, 0.45508425316993484, 0.3190492008179182, 0.0, 0.0, 0.0, 0.0]
solution time: 8.618683815002441

