
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.64s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.3s            
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.20660958256936435, 0.0, 1.0, 1.0, 0.44402056358445596, 0.0, 0.0, 0.0, 0.8104031765017339, 0.0, 0.45574198241830893, 0.3233399745119062, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20660958409938215, 0.0, 0.0, 0.0, 0.810403182503059, 0.0, 0.45574198579324116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3233399753103048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09173890329439834, 0.0, 0.1674370620099102, 0.0, 0.09416066074678153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8104031812850865, 0.0, 0.0, 0.0, 0.44402056564679654, 0.0, 0.4557419845350919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35983567516093323, 0.2023588118824748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3693347502169948, 0.26203574243443845, 0.0, 0.0, 0.0, 0.1473596009791416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04268751960948691, 0.0, 0.0]  :with objective: -4.914933474366755

  Local solver returns a feasible point with value -4.9149
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.10660958256936434, 0.3066095825693643, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.344020563584456, 0.5440205635844559, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7104031765017339, 0.9104031765017339, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3557419824183089, 0.555741982418309, 1.0]
disc:  16  :[0.0, 0.2233399745119062, 0.4233399745119062, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.9149         | -4.9149             | -5.2271            | 6.352           | 1.57s            
UBD at iter 1: -4.914933474366755
LBD at iter 1: -5.227122288213595
| 2      | -4.9149         | -4.9149             | -4.9824            | 1.373           | 8.96s            
| 3      | -4.9149         | -4.9149             | -4.9176            | 0.055           | 17.11s           
| finish | -4.9149         | -4.9149             | -4.915             | 0.002           | 36.13s           
Final UBD: -4.914933474366756
Final LBD: -4.915042170235049
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.85s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 36.13s

objective value: -4.914933474366756
objective bound: -4.915042170235049
x_opt: [1.0, 0.0, 1.0, 0.0, 0.20660958256936449, 0.0, 1.0, 1.0, 0.444020563584456, 0.0, 0.0, 0.0, 0.8104031765017338, 0.0, 0.4557419824183089, 0.32333997451190616, 0.0, 0.0, 0.0, 0.0]
solution time: 36.126561641693115




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.20660958256936435, 0.0, 1.0, 1.0, 0.44402056358445596, 0.0, 0.0, 0.0, 0.8104031765017339, 0.0, 0.45574198241830893, 0.3233399745119062, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20660958409938215, 0.0, 0.0, 0.0, 0.810403182503059, 0.0, 0.45574198579324116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3233399753103048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09173890329439834, 0.0, 0.1674370620099102, 0.0, 0.09416066074678153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8104031812850865, 0.0, 0.0, 0.0, 0.44402056564679654, 0.0, 0.4557419845350919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35983567516093323, 0.2023588118824748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3693347502169948, 0.26203574243443845, 0.0, 0.0, 0.0, 0.1473596009791416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04268751960948691, 0.0, 0.0]  :with objective: -4.914933474366755

  Local solver returns a feasible point with value -4.9149
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.604728, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.204848, 0.207112, 1.0]
var 6: [0.0, 0.253844, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.372579, 1.0]
var 9: [0.0, 0.361644, 0.444239, 0.470092, 0.624857, 1.0]
var 10: [0.0, 0.389572, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.309451, 0.618353, 1.0]
var 13: [0.0, 0.366065, 0.629114, 0.809418, 0.81748, 1.0]
var 14: [0.0, 0.077382, 1.0]
var 15: [0.0, 0.376725, 0.454632, 0.455956, 1.0]
var 16: [0.0, 0.291577, 0.322642, 0.337846, 0.37634, 1.0]
var 17: [0.0, 0.091757, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.069589, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.9149         | -4.9149             | -4.9149            | 0.0             | 1.6s             
Final UBD: -4.914933474366755
Final LBD: -4.914940709937218
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.6s

objective value: -4.914933474366755
objective bound: -4.914940709937218
x_opt: [1.0, 0.0, 1.0, 0.0, 0.20660958256936435, 0.0, 1.0, 1.0, 0.44402056358445596, 0.0, 0.0, 0.0, 0.8104031765017339, 0.0, 0.45574198241830893, 0.3233399745119062, 0.0, 0.0, 0.0, 0.0]
solution time: 1.598222017288208




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.20660958256936435, 0.0, 1.0, 1.0, 0.44402056358445596, 0.0, 0.0, 0.0, 0.8104031765017339, 0.0, 0.45574198241830893, 0.3233399745119062, 0.0, 0.0, 0.0, 0.0, 1.0, 0.20660958409938215, 0.0, 0.0, 0.0, 0.810403182503059, 0.0, 0.45574198579324116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3233399753103048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09173890329439834, 0.0, 0.1674370620099102, 0.0, 0.09416066074678153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8104031812850865, 0.0, 0.0, 0.0, 0.44402056564679654, 0.0, 0.4557419845350919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35983567516093323, 0.2023588118824748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3693347502169948, 0.26203574243443845, 0.0, 0.0, 0.0, 0.1473596009791416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.04268751960948691, 0.0, 0.0]  :with objective: -4.914933474366755

  Local solver returns a feasible point with value -4.9149
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.605011, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.211101, 0.365289, 1.0]
var 6: [0.0, 0.220273, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.365978, 1.0]
var 9: [0.0, 0.365225, 0.43667, 0.447456, 0.628289, 1.0]
var 10: [0.0, 0.364648, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 0.634022, 1.0]
var 13: [0.0, 0.365978, 0.633408, 0.798676, 0.835137, 1.0]
var 14: [0.0, 0.069141, 1.0]
var 15: [0.0, 0.300949, 0.454148, 0.457478, 1.0]
var 16: [0.0, 0.25517, 0.31053, 0.328004, 0.364885, 1.0]
var 17: [0.0, 0.059218, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.9149         | -4.9149             | -4.9153            | 0.007           | 1.61s            
Final UBD: -4.914933474366755
Final LBD: -4.9152854701694935
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.61s

objective value: -4.914933474366755
objective bound: -4.9152854701694935
x_opt: [1.0, 0.0, 1.0, 0.0, 0.20660958256936435, 0.0, 1.0, 1.0, 0.44402056358445596, 0.0, 0.0, 0.0, 0.8104031765017339, 0.0, 0.45574198241830893, 0.3233399745119062, 0.0, 0.0, 0.0, 0.0]
solution time: 1.6058228015899658

