
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.53s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.22s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.14608128826539643, 0.0, 1.0, 0.4299033456761586, 1.0, 0.0843999797581621, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4387673349382132, 0.4611317869595024, 0.0, 0.0, 0.0, 0.1460812877008622, 0.14608128788463018, 0.0, 0.0, 0.14608128742284954, 0.0, 0.0, 0.0, 0.06736272549916844, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42990334401478814, 1.0, 1.0, 0.0, 1.0, 0.4387673332425876, 0.4611317851774489, 0.0, 0.0, 0.0, 0.42990334455559975, 0.03628383367303395, 0.4299033418779777, 0.42990334856846774, 0.0, 0.0, 0.0, 0.1982420980115157, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4611317857575455, 0.0, 0.08439997901249124, 0.08439998032598933, 0.08439997927137188, 0.0, 0.0, 0.0, 0.03703195418732793, 0.038919513485227125, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.46113178329350546, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4611317900619106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20232956521951675, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.05534902649995

  Local solver returns a feasible point with value -3.0553
disc:  1  :[0.0, 0.046081288265396425, 0.24608128826539644, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.32990334567615864, 0.5299033456761586, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1843999797581621, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.9, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3387673349382132, 0.5387673349382132, 1.0]
disc:  17  :[0.0, 0.36113178695950243, 0.5611317869595024, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.22s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.0553         | -3.0553             | -3.1304            | 2.456           | 1.06s            
UBD at iter 1: -3.05534902649995
LBD at iter 1: -3.1303999907925606
| 2      | -3.0553         | -3.0553             | -3.1072            | 1.696           | 3.61s            
| 3      | -3.0553         | -3.0553             | -3.0684            | 0.426           | 12.28s           
| 4      | -3.0553         | -3.0553             | -3.0574            | 0.067           | 25.18s           
| 5      | -3.0553         | -3.0553             | -3.0561            | 0.024           | 43.55s           
| finish | -3.0553         | -3.0553             | -3.0554            | 0.001           | 62.12s           
Final UBD: -3.05534902649995
Final LBD: -3.055378790968015
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.49s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 62.12s

objective value: -3.05534902649995
objective bound: -3.055378790968015
x_opt: [0.14608128826539643, 0.0, 1.0, 0.4299033456761586, 1.0, 0.0843999797581621, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4387673349382132, 0.4611317869595024, 0.0, 0.0, 0.0]
solution time: 62.11872410774231




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.14608128826539643, 0.0, 1.0, 0.4299033456761586, 1.0, 0.0843999797581621, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4387673349382132, 0.4611317869595024, 0.0, 0.0, 0.0, 0.1460812877008622, 0.14608128788463018, 0.0, 0.0, 0.14608128742284954, 0.0, 0.0, 0.0, 0.06736272549916844, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42990334401478814, 1.0, 1.0, 0.0, 1.0, 0.4387673332425876, 0.4611317851774489, 0.0, 0.0, 0.0, 0.42990334455559975, 0.03628383367303395, 0.4299033418779777, 0.42990334856846774, 0.0, 0.0, 0.0, 0.1982420980115157, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4611317857575455, 0.0, 0.08439997901249124, 0.08439998032598933, 0.08439997927137188, 0.0, 0.0, 0.0, 0.03703195418732793, 0.038919513485227125, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.46113178329350546, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4611317900619106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20232956521951675, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.05534902649995

  Local solver returns a feasible point with value -3.0553
Added the following user-specified partitions:
var 1: [0.0, 0.077388, 0.133543, 0.242911, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.909741, 1.0]
var 4: [0.0, 0.138147, 0.418881, 0.473898, 0.860768, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.072065, 0.119523, 0.201376, 1.0]
var 7: [0.0, 0.687377, 1.0]
var 8: [0.0, 0.844092, 1.0]
var 9: [0.0, 0.868421, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.013528, 1.0]
var 12: [0.0, 0.693566, 0.945735, 1.0]
var 13: [0.0, 0.028816, 0.0677, 0.257111, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.440514, 0.452079, 0.497849, 1.0]
var 17: [0.0, 0.113227, 0.317172, 0.457782, 0.800173, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.090259, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.0553         | -3.0553             | -3.0561            | 0.024           | 1.67s            
UBD at iter 1: -3.05534902649995
LBD at iter 1: -3.056080992817725
| 2      | -3.0553         | -3.0553             | -3.0561            | 0.024           | 4.51s            
| 3      | -3.0553         | -3.0553             | -3.0559            | 0.019           | 12.92s           
| finish | -3.0553         | -3.0553             | -3.0555            | 0.005           | 22.36s           
Final UBD: -3.0553490264999508
Final LBD: -3.0555134413080784
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.36s

objective value: -3.0553490264999508
objective bound: -3.0555134413080784
x_opt: [0.146081288265395, 0.0, 1.0, 0.4299033456761574, 1.0, 0.08439997975815965, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4387673349382157, 0.4611317869595061, 0.0, 0.0, 0.0]
solution time: 22.36190700531006




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.14608128826539643, 0.0, 1.0, 0.4299033456761586, 1.0, 0.0843999797581621, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4387673349382132, 0.4611317869595024, 0.0, 0.0, 0.0, 0.1460812877008622, 0.14608128788463018, 0.0, 0.0, 0.14608128742284954, 0.0, 0.0, 0.0, 0.06736272549916844, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42990334401478814, 1.0, 1.0, 0.0, 1.0, 0.4387673332425876, 0.4611317851774489, 0.0, 0.0, 0.0, 0.42990334455559975, 0.03628383367303395, 0.4299033418779777, 0.42990334856846774, 0.0, 0.0, 0.0, 0.1982420980115157, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4611317857575455, 0.0, 0.08439997901249124, 0.08439998032598933, 0.08439997927137188, 0.0, 0.0, 0.0, 0.03703195418732793, 0.038919513485227125, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.46113178329350546, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.4611317900619106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20232956521951675, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.05534902649995

  Local solver returns a feasible point with value -3.0553
Added the following user-specified partitions:
var 1: [0.0, 0.112728, 0.247279, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.90615, 1.0]
var 4: [0.0, 0.155804, 0.402806, 0.4717, 0.792333, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.067439, 0.147902, 0.353619, 1.0]
var 7: [0.0, 0.724308, 1.0]
var 8: [0.0, 0.86875, 1.0]
var 9: [0.0, 0.875406, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.025602, 0.112218, 1.0]
var 12: [0.0, 0.602313, 0.745824, 1.0]
var 13: [0.0, 0.011123, 0.063068, 0.11422, 0.291095, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.445556, 0.462356, 0.547842, 1.0]
var 17: [0.0, 0.280761, 0.467197, 0.812289, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.0553         | -3.0553             | -3.062             | 0.218           | 1.28s            
UBD at iter 1: -3.05534902649995
LBD at iter 1: -3.06201211803312
| 2      | -3.0553         | -3.0553             | -3.0579            | 0.082           | 3.63s            
| 3      | -3.0553         | -3.0553             | -3.0565            | 0.037           | 7.99s            
| finish | -3.0553         | -3.0553             | -3.0556            | 0.009           | 23.06s           
Final UBD: -3.05534902649995
Final LBD: -3.0556096012123852
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.85s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.06s

objective value: -3.05534902649995
objective bound: -3.0556096012123852
x_opt: [0.14608128826539643, 0.0, 1.0, 0.4299033456761586, 1.0, 0.0843999797581621, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4387673349382132, 0.4611317869595024, 0.0, 0.0, 0.0]
solution time: 23.063220500946045

