
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.51s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.12s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.12s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715470736123638, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782672627448378, 0.0, 0.0, 0.0, 0.49405337093257506, 0.0, 0.0, 0.005519887452801103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978267259415477, 0.494053370101099, 0.0, 0.0, 0.0055198874435113095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005519887457145933, 0.6715470532455079, 0.6715470758690789, 0.13284995911195577, 0.0, 0.0, 0.0, 0.3317800954580927, 0.0, 0.0, 0.003706864265603908, 0.0, 0.1978267202747429, 0.0, 0.0, 0.005519887285392508, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005519887454891043, 0.0, 0.0, 0.19782672693927497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.9689141762733584

  Local solver returns a feasible point with value -2.9689
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715470736123638, 0.7715470736123637, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782672627448377, 0.2978267262744838, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3940533709325751, 0.594053370932575, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551988745280111, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9689         | -2.9689             | -3.2509            | 9.498           | 1.12s            
UBD at iter 1: -2.9689141762733584
LBD at iter 1: -3.250899014221032
| 2      | -2.9689         | -2.9689             | -3.0185            | 1.67            | 6.11s            
| 3      | -2.9689         | -2.9689             | -2.976             | 0.239           | 15.74s           
| finish | -2.9689         | -2.976              | -2.976             | 0.0             | 16.04s           
Final UBD: -2.976000432869275
Final LBD: -2.9760004676312253
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.98s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 16.04s

objective value: -2.976000432869275
objective bound: -2.9760004676312253
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.541767428648365, 0.0, 0.31643950140558397, 0.0, 0.2862914808295339, 0.0, 0.0, 0.11284300783477237, 0.0]
solution time: 16.038114070892334




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715470736123638, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782672627448378, 0.0, 0.0, 0.0, 0.49405337093257506, 0.0, 0.0, 0.005519887452801103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978267259415477, 0.494053370101099, 0.0, 0.0, 0.0055198874435113095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005519887457145933, 0.6715470532455079, 0.6715470758690789, 0.13284995911195577, 0.0, 0.0, 0.0, 0.3317800954580927, 0.0, 0.0, 0.003706864265603908, 0.0, 0.1978267202747429, 0.0, 0.0, 0.005519887285392508, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005519887454891043, 0.0, 0.0, 0.19782672693927497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.9689141762733584

  Local solver returns a feasible point with value -2.9689
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.885476, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.885476, 1.0]
var 6: [0.0, 0.093711, 0.650111, 1.0]
var 7: [0.0, 0.5391, 1.0]
var 8: [0.0, 0.885476, 1.0]
var 9: [0.0, 0.442738, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.212664, 0.356652, 0.582557, 0.763818, 1.0]
var 13: [0.0, 0.040344, 0.114524, 0.36423, 1.0]
var 14: [0.0, 0.080118, 0.316442, 1.0]
var 15: [0.0, 0.114524, 1.0]
var 16: [0.0, 0.258669, 0.350999, 0.374536, 0.494804, 1.0]
var 17: [0.0, 0.114524, 0.557262, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.019909, 0.092484, 0.219727, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9689         | -2.9689             | -2.976             | 0.239           | 1.36s            
UBD at iter 1: -2.9689141762733584
LBD at iter 1: -2.976000775028642
| finish | -2.9689         | -2.976              | -2.976             | 0.0             | 1.64s            
Final UBD: -2.9760004318258377
Final LBD: -2.976000775028642
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.43s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.64s

objective value: -2.9760004318258377
objective bound: -2.976000775028642
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.5417674287990644, 0.0, 0.31643950046387825, 0.0, 0.28629148056335657, 0.0, 0.0, 0.11284300763899129, 0.0]
solution time: 1.6356251239776611




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715470736123638, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782672627448378, 0.0, 0.0, 0.0, 0.49405337093257506, 0.0, 0.0, 0.005519887452801103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.1978267259415477, 0.494053370101099, 0.0, 0.0, 0.0055198874435113095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005519887457145933, 0.6715470532455079, 0.6715470758690789, 0.13284995911195577, 0.0, 0.0, 0.0, 0.3317800954580927, 0.0, 0.0, 0.003706864265603908, 0.0, 0.1978267202747429, 0.0, 0.0, 0.005519887285392508, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005519887454891043, 0.0, 0.0, 0.19782672693927497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.9689141762733584

  Local solver returns a feasible point with value -2.9689
Added the following user-specified partitions:
var 1: [0.0, 0.02867, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.885476, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.885476, 1.0]
var 6: [0.0, 0.112925, 0.486234, 0.668912, 1.0]
var 7: [0.0, 0.563856, 0.878469, 1.0]
var 8: [0.0, 0.885476, 1.0]
var 9: [0.0, 0.847515, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.108022, 1.0]
var 12: [0.0, 0.257085, 0.458396, 0.755709, 1.0]
var 13: [0.0, 0.002092, 0.019534, 0.096145, 0.259531, 1.0]
var 14: [0.0, 0.121531, 1.0]
var 15: [0.0, 0.114524, 1.0]
var 16: [0.0, 0.258669, 0.374536, 0.50087, 1.0]
var 17: [0.0, 0.114524, 0.557262, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.007559, 0.032346, 0.114524, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9689         | -2.9689             | -3.0224            | 1.8             | 1.58s            
UBD at iter 1: -2.9689141762733584
LBD at iter 1: -3.022360309114667
| 2      | -2.9689         | -2.9689             | -2.9837            | 0.498           | 5.04s            
| 3      | -2.9689         | -2.9689             | -2.976             | 0.239           | 16.03s           
| finish | -2.9689         | -2.976              | -2.976             | 0.0             | 16.28s           
Final UBD: -2.9760004328688026
Final LBD: -2.9760004676312253
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.97s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 16.28s

objective value: -2.9760004328688026
objective bound: -2.9760004676312253
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.5417674286431391, 0.0, 0.31643950142494354, 0.0, 0.28629148083775047, 0.0, 0.0, 0.11284300783077274, 0.0]
solution time: 16.278817892074585

