
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.9s            
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.54s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.54s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21548492479713602, 0.0, 1.0, 1.0, 0.43317839502237576, 0.0, 0.0, 0.0, 0.8270574521452946, 0.0, 0.45632526755628494, 0.32714516866374765, 0.0, 0.0, 0.0, 0.0, 1.0, 0.21548492647502643, 0.0, 0.0, 0.0, 0.8270574585852428, 0.0, 0.4563252711094977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32714516931731474, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09334341387514071, 0.0, 0.17821841287843973, 0.0, 0.09833121596239909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8270574577960077, 0.0, 0.0, 0.0, 0.43317839707553246, 0.0, 0.45632526971915194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35826341971159403, 0.1976702470081877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.37740721313462083, 0.2705678496766818, 0.0, 0.0, 0.0, 0.14928460662023063, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.046433752814827305, 0.0, 0.0]  :with objective: -5.709241714261543

  Local solver returns a feasible point with value -5.7092
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.11548492479713601, 0.315484924797136, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.3331783950223758, 0.5331783950223757, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7270574521452946, 0.9270574521452946, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3563252675562849, 0.556325267556285, 1.0]
disc:  16  :[0.0, 0.22714516866374765, 0.42714516866374763, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.7092         | -5.7092             | -5.9236            | 3.755           | 1.87s            
UBD at iter 1: -5.709241714261543
LBD at iter 1: -5.923605855028921
| 2      | -4.9621         | -5.7092             | -5.7863            | 1.35            | 10.04s           
| 3      | -5.7092         | -5.7092             | -5.7123            | 0.054           | 14.71s           
| finish | -5.7092         | -5.7092             | -5.7094            | 0.002           | 35.6s            
Final UBD: -5.709241714264523
Final LBD: -5.709364737130818
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 35.6s

objective value: -5.709241714264523
objective bound: -5.709364737130818
x_opt: [1.0, 0.0, 1.0, 0.0, 0.21548492512859949, 0.0, 1.0, 1.0, 0.4331783946184054, 0.0, 0.0, 0.0, 0.8270574527626385, 0.0, 0.4563252675790014, 0.3271451688014355, 0.0, 0.0, 0.0, 0.0]
solution time: 35.598761320114136




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21548492479713602, 0.0, 1.0, 1.0, 0.43317839502237576, 0.0, 0.0, 0.0, 0.8270574521452946, 0.0, 0.45632526755628494, 0.32714516866374765, 0.0, 0.0, 0.0, 0.0, 1.0, 0.21548492647502643, 0.0, 0.0, 0.0, 0.8270574585852428, 0.0, 0.4563252711094977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32714516931731474, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09334341387514071, 0.0, 0.17821841287843973, 0.0, 0.09833121596239909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8270574577960077, 0.0, 0.0, 0.0, 0.43317839707553246, 0.0, 0.45632526971915194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35826341971159403, 0.1976702470081877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.37740721313462083, 0.2705678496766818, 0.0, 0.0, 0.0, 0.14928460662023063, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.046433752814827305, 0.0, 0.0]  :with objective: -5.709241714261543

  Local solver returns a feasible point with value -5.7092
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.2009, 0.215712, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.364648, 1.0]
var 9: [0.0, 0.364725, 0.427788, 0.433218, 0.632349, 1.0]
var 10: [0.0, 0.364648, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.317984, 0.635352, 1.0]
var 13: [0.0, 0.364648, 0.63283, 0.824129, 0.827905, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.455677, 0.456611, 1.0]
var 16: [0.0, 0.271632, 0.321779, 0.328816, 0.364557, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.7092         | -5.7092             | -5.7092            | 0.0             | 1.49s            
Final UBD: -5.709241714261543
Final LBD: -5.709248398551418
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.49s

objective value: -5.709241714261543
objective bound: -5.709248398551418
x_opt: [1.0, 0.0, 1.0, 0.0, 0.21548492479713602, 0.0, 1.0, 1.0, 0.43317839502237576, 0.0, 0.0, 0.0, 0.8270574521452946, 0.0, 0.45632526755628494, 0.32714516866374765, 0.0, 0.0, 0.0, 0.0]
solution time: 1.494661808013916




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.21548492479713602, 0.0, 1.0, 1.0, 0.43317839502237576, 0.0, 0.0, 0.0, 0.8270574521452946, 0.0, 0.45632526755628494, 0.32714516866374765, 0.0, 0.0, 0.0, 0.0, 1.0, 0.21548492647502643, 0.0, 0.0, 0.0, 0.8270574585852428, 0.0, 0.4563252711094977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.32714516931731474, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09334341387514071, 0.0, 0.17821841287843973, 0.0, 0.09833121596239909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8270574577960077, 0.0, 0.0, 0.0, 0.43317839707553246, 0.0, 0.45632526971915194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35826341971159403, 0.1976702470081877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.37740721313462083, 0.2705678496766818, 0.0, 0.0, 0.0, 0.14928460662023063, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.046433752814827305, 0.0, 0.0]  :with objective: -5.709241714261543

  Local solver returns a feasible point with value -5.7092
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.211956, 0.351073, 1.0]
var 6: [0.0, 0.159449, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.364648, 1.0]
var 9: [0.0, 0.363599, 0.424219, 0.44982, 0.625877, 1.0]
var 10: [0.0, 0.364648, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.309451, 0.634022, 1.0]
var 13: [0.0, 0.364648, 0.632786, 0.809142, 0.843928, 1.0]
var 14: [0.0, 0.11215, 1.0]
var 15: [0.0, 0.364651, 0.455629, 0.458467, 1.0]
var 16: [0.0, 0.267938, 0.3096, 0.334188, 0.364165, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.7092         | -5.7092             | -5.7097            | 0.007           | 1.13s            
Final UBD: -5.709241714261543
Final LBD: -5.709662497851056
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.13s

objective value: -5.709241714261543
objective bound: -5.709662497851056
x_opt: [1.0, 0.0, 1.0, 0.0, 0.21548492479713602, 0.0, 1.0, 1.0, 0.43317839502237576, 0.0, 0.0, 0.0, 0.8270574521452946, 0.0, 0.45632526755628494, 0.32714516866374765, 0.0, 0.0, 0.0, 0.0]
solution time: 1.1306982040405273

