
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.71s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.61s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.22s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.28s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.671554374210051, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782134369357637, 0.0, 0.0, 0.0, 0.4940541666348357, 0.0, 0.0, 0.005517350227147184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782134310807192, 0.4940541651725521, 0.0, 0.0, 0.00551735021081713, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055173502346689725, 0.6715543689773988, 0.6715543726438313, 0.13284778866953112, 0.0, 0.0, 0.0, 0.33178423670032536, 0.0, 0.0, 0.00370520067908951, 0.0, 0.19782134215218178, 0.0, 0.0, 0.005517350184156808, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517350237691498, 0.0, 0.0, 0.1978213432322114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.853677872248761

  Local solver returns a feasible point with value -2.8537
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715543742100511, 0.771554374210051, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782134369357637, 0.2978213436935764, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3940541666348357, 0.5940541666348357, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551735022714719, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.8537         | -2.8537             | -3.2252            | 13.018          | 1.77s            
UBD at iter 1: -2.853677872248761
LBD at iter 1: -3.225165478602485
| 2      | -2.8537         | -2.8537             | -2.8625            | 0.308           | 4.8s             
| 3      | -2.8537         | -2.8537             | -2.854             | 0.012           | 15.01s           
| finish | -2.8537         | -2.8537             | -2.8537            | 0.0             | 33.49s           
Final UBD: -2.8536778722500897
Final LBD: -2.8536919905449567
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.79s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 33.49s

objective value: -2.8536778722500897
objective bound: -2.8536919905449567
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715543742121974, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782134368931467, 0.0, 0.0, 0.0, 0.494054166638155, 0.0, 0.0, 0.005517350224181695, 0.0]
solution time: 33.48540639877319




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.671554374210051, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782134369357637, 0.0, 0.0, 0.0, 0.4940541666348357, 0.0, 0.0, 0.005517350227147184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782134310807192, 0.4940541651725521, 0.0, 0.0, 0.00551735021081713, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055173502346689725, 0.6715543689773988, 0.6715543726438313, 0.13284778866953112, 0.0, 0.0, 0.0, 0.33178423670032536, 0.0, 0.0, 0.00370520067908951, 0.0, 0.19782134215218178, 0.0, 0.0, 0.005517350184156808, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517350237691498, 0.0, 0.0, 0.1978213432322114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.853677872248761

  Local solver returns a feasible point with value -2.8537
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.799414, 1.0]
var 6: [0.0, 0.556487, 0.671127, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.54706, 1.0]
var 9: [0.0, 0.640279, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.195368, 0.2763, 0.719443, 1.0]
var 13: [0.0, 0.009164, 0.088655, 0.200586, 0.600293, 1.0]
var 14: [0.0, 0.200586, 1.0]
var 15: [0.0, 0.200586, 1.0]
var 16: [0.0, 0.293667, 0.494067, 1.0]
var 17: [0.0, 0.200586, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.010401, 0.200586, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.8537         | -2.8537             | -2.8537            | 0.0             | 1.03s            
Final UBD: -2.853677872248761
Final LBD: -2.853679981575408
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.03s

objective value: -2.853677872248761
objective bound: -2.853679981575408
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.671554374210051, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782134369357637, 0.0, 0.0, 0.0, 0.4940541666348357, 0.0, 0.0, 0.005517350227147184, 0.0]
solution time: 1.032480001449585




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.671554374210051, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782134369357637, 0.0, 0.0, 0.0, 0.4940541666348357, 0.0, 0.0, 0.005517350227147184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782134310807192, 0.4940541651725521, 0.0, 0.0, 0.00551735021081713, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055173502346689725, 0.6715543689773988, 0.6715543726438313, 0.13284778866953112, 0.0, 0.0, 0.0, 0.33178423670032536, 0.0, 0.0, 0.00370520067908951, 0.0, 0.19782134215218178, 0.0, 0.0, 0.005517350184156808, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517350237691498, 0.0, 0.0, 0.1978213432322114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.853677872248761

  Local solver returns a feasible point with value -2.8537
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.798487, 1.0]
var 6: [0.0, 0.551332, 0.671627, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.396044, 1.0]
var 9: [0.0, 0.633338, 1.0]
var 10: [0.0, 0.187317, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.196695, 0.301579, 0.719443, 1.0]
var 13: [0.0, 0.006821, 0.081489, 0.227126, 0.600293, 1.0]
var 14: [0.0, 0.200586, 1.0]
var 15: [0.0, 0.006539, 0.02654, 0.451209, 1.0]
var 16: [0.0, 0.22298, 0.38176, 0.498664, 1.0]
var 17: [0.0, 0.200586, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.008338, 0.189849, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.8537         | -2.8537             | -2.8539            | 0.008           | 1.54s            
Final UBD: -2.853677872248761
Final LBD: -2.8539147119071258
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.54s

objective value: -2.853677872248761
objective bound: -2.8539147119071258
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.671554374210051, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782134369357637, 0.0, 0.0, 0.0, 0.4940541666348357, 0.0, 0.0, 0.005517350227147184, 0.0]
solution time: 1.5381219387054443

