
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.63s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.32s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.15711122176289882, 0.0, 1.0, 1.0, 0.5044880397247841, 0.0, 0.0, 0.0, 0.7175211809949255, 0.0, 0.4524889220713725, 0.30211814074243365, 0.0, 0.0, 0.0, 0.0, 1.0, 0.15711122264395913, 0.0, 0.0, 0.0, 0.7175211850186956, 0.0, 0.45248892460887435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3021181410882655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07926073228593067, 0.0, 0.1127306293868708, 0.0, 0.07109108738081044, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.717521174317758, 0.0, 0.0, 0.0, 0.5044880400098263, 0.0, 0.45248892232703447, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36198085406114194, 0.2282752492929673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32467038575177193, 0.21677616514550213, 0.0, 0.0, 0.0, 0.136705111842751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.024683936003830773, 0.0, 0.0]  :with objective: -2.9149612109752296

  Local solver returns a feasible point with value -2.915
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.05711122176289882, 0.2571112217628988, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.4044880397247841, 0.604488039724784, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.6175211809949255, 0.8175211809949254, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.3524889220713725, 0.5524889220713725, 1.0]
disc:  16  :[0.0, 0.20211814074243364, 0.4021181407424337, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.3s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.915          | -2.915              | -3.0889            | 5.965           | 1.91s            
UBD at iter 1: -2.9149612109752296
LBD at iter 1: -3.088850344288955
| 2      | -2.915          | -2.915              | -2.9569            | 1.437           | 4.56s            
| 3      | -2.915          | -2.915              | -2.9166            | 0.057           | 14.49s           
| finish | -2.915          | -2.915              | -2.915             | 0.002           | 33.21s           
Final UBD: -2.9149612109806937
Final LBD: -2.9150282409797015
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 33.21s

objective value: -2.9149612109806937
objective bound: -2.9150282409797015
x_opt: [1.0, 0.0, 1.0, 0.0, 0.15711122110974451, 0.0, 1.0, 1.0, 0.5044880405217422, 0.0, 0.0, 0.0, 0.7175211797718909, 0.0, 0.45248892203154434, 0.3021181404658095, 0.0, 0.0, 0.0, 0.0]
solution time: 33.21194934844971




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.15711122176289882, 0.0, 1.0, 1.0, 0.5044880397247841, 0.0, 0.0, 0.0, 0.7175211809949255, 0.0, 0.4524889220713725, 0.30211814074243365, 0.0, 0.0, 0.0, 0.0, 1.0, 0.15711122264395913, 0.0, 0.0, 0.0, 0.7175211850186956, 0.0, 0.45248892460887435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3021181410882655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07926073228593067, 0.0, 0.1127306293868708, 0.0, 0.07109108738081044, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.717521174317758, 0.0, 0.0, 0.0, 0.5044880400098263, 0.0, 0.45248892232703447, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36198085406114194, 0.2282752492929673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32467038575177193, 0.21677616514550213, 0.0, 0.0, 0.0, 0.136705111842751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.024683936003830773, 0.0, 0.0]  :with objective: -2.9149612109752296

  Local solver returns a feasible point with value -2.915
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.155399, 0.158431, 0.772874, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.465706, 0.504724, 0.674147, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.227126, 1.0]
var 12: [0.0, 0.317682, 1.0]
var 13: [0.0, 0.227126, 0.582107, 0.717522, 0.801094, 1.0]
var 14: [0.0, 0.227126, 1.0]
var 15: [0.0, 0.227126, 0.450903, 0.453531, 1.0]
var 16: [0.0, 0.268456, 0.289573, 0.301386, 0.310044, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.227126, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.915          | -2.915              | -2.915             | 0.0             | 1.45s            
Final UBD: -2.9149612109752296
Final LBD: -2.914970061698174
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.25s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.45s

objective value: -2.9149612109752296
objective bound: -2.914970061698174
x_opt: [1.0, 0.0, 1.0, 0.0, 0.15711122176289882, 0.0, 1.0, 1.0, 0.5044880397247841, 0.0, 0.0, 0.0, 0.7175211809949255, 0.0, 0.4524889220713725, 0.30211814074243365, 0.0, 0.0, 0.0, 0.0]
solution time: 1.4525940418243408




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.15711122176289882, 0.0, 1.0, 1.0, 0.5044880397247841, 0.0, 0.0, 0.0, 0.7175211809949255, 0.0, 0.4524889220713725, 0.30211814074243365, 0.0, 0.0, 0.0, 0.0, 1.0, 0.15711122264395913, 0.0, 0.0, 0.0, 0.7175211850186956, 0.0, 0.45248892460887435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3021181410882655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07926073228593067, 0.0, 0.1127306293868708, 0.0, 0.07109108738081044, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.717521174317758, 0.0, 0.0, 0.0, 0.5044880400098263, 0.0, 0.45248892232703447, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36198085406114194, 0.2282752492929673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32467038575177193, 0.21677616514550213, 0.0, 0.0, 0.0, 0.136705111842751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.024683936003830773, 0.0, 0.0]  :with objective: -2.9149612109752296

  Local solver returns a feasible point with value -2.915
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.158183, 0.77174, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.488615, 0.502073, 0.650641, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.227126, 1.0]
var 12: [0.0, 0.279971, 0.580426, 1.0]
var 13: [0.0, 0.109503, 0.570599, 0.64824, 0.72397, 1.0]
var 14: [0.0, 0.227126, 1.0]
var 15: [0.0, 0.227238, 0.451871, 0.456085, 1.0]
var 16: [0.0, 0.078171, 0.28122, 0.305172, 0.321619, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.227126, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.915          | -2.915              | -2.934             | 0.653           | 1.32s            
UBD at iter 1: -2.9149612109752296
LBD at iter 1: -2.9340039981851946
| 2      | -2.7842         | -2.915              | -2.9156            | 0.021           | 4.48s            
| finish | -2.915          | -2.915              | -2.9151            | 0.004           | 8.4s             
Final UBD: -2.9149612109752305
Final LBD: -2.9150920536635674
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.61s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 8.4s

objective value: -2.9149612109752305
objective bound: -2.9150920536635674
x_opt: [1.0, 0.0, 1.0, 0.0, 0.15711122176289877, 0.0, 1.0, 1.0, 0.5044880397247843, 0.0, 0.0, 0.0, 0.7175211809949255, 0.0, 0.4524889220713724, 0.30211814074243365, 0.0, 0.0, 0.0, 0.0]
solution time: 8.399744987487793

