
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.86s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.99s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.64s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.64s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.22s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.015076484787743484, 1.0, 0.6741080380078869, 1.0, 1.0, 1.0, 0.0, 0.0, 0.2042975132300266, 0.0, 0.0, 0.0, 0.4979411441736882, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.015076484698939088, 1.0, 1.0, 0.0, 0.20429751202666138, 0.49794114124068595, 0.0, 0.0, 0.0, 0.0, 0.015076484818849822, 0.010163179580321513, 0.015076484551469765, 0.015076484806967251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.674108027443487, 0.6741080388674304, 0.13771859581338353, 0.0, 0.0, 0.0, 0.33566612774232724, 0.0, 0.0, 0.0, 0.0, 0.20429751002834304, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2042975134905228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.239472180098849

  Local solver returns a feasible point with value -3.2395
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.11507648478774349, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5741080380078869, 0.7741080380078869, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.10429751323002659, 0.30429751323002663, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3979411441736882, 0.5979411441736882, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.2395         | -3.2395             | -3.4967            | 7.94            | 1.31s            
UBD at iter 1: -3.239472180098849
LBD at iter 1: -3.4966847242792465
| 2      | -3.2395         | -3.2395             | -3.2656            | 0.808           | 6.73s            
| 3      | -3.2395         | -3.2395             | -3.2485            | 0.278           | 19.44s           
| 4      | -3.2395         | -3.2395             | -3.2398            | 0.011           | 31.82s           
| finish | -3.2395         | -3.2395             | -3.2395            | 0.0             | 51.69s           
Final UBD: -3.2394721800988493
Final LBD: -3.2394873532515094
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.19s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 51.69s

objective value: -3.2394721800988493
objective bound: -3.2394873532515094
x_opt: [0.0, 0.0, 1.0, 0.015076484787743493, 1.0, 0.6741080380078874, 1.0, 1.0, 1.0, 0.0, 0.0, 0.20429751323002618, 0.0, 0.0, 0.0, 0.4979411441736881, 0.0, 0.0, 0.0, 0.0]
solution time: 51.69232702255249




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.015076484787743484, 1.0, 0.6741080380078869, 1.0, 1.0, 1.0, 0.0, 0.0, 0.2042975132300266, 0.0, 0.0, 0.0, 0.4979411441736882, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.015076484698939088, 1.0, 1.0, 0.0, 0.20429751202666138, 0.49794114124068595, 0.0, 0.0, 0.0, 0.0, 0.015076484818849822, 0.010163179580321513, 0.015076484551469765, 0.015076484806967251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.674108027443487, 0.6741080388674304, 0.13771859581338353, 0.0, 0.0, 0.0, 0.33566612774232724, 0.0, 0.0, 0.0, 0.0, 0.20429751002834304, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2042975134905228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.239472180098849

  Local solver returns a feasible point with value -3.2395
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.391031, 1.0]
var 4: [0.0, 0.073252, 0.19346, 1.0]
var 5: [0.0, 0.960367, 1.0]
var 6: [0.0, 0.079133, 0.401213, 0.673682, 1.0]
var 7: [0.0, 0.77196, 0.98932, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.612271, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.131579, 1.0]
var 12: [0.0, 0.238231, 0.800327, 1.0]
var 13: [0.0, 0.005823, 0.051866, 0.234197, 1.0]
var 14: [0.0, 0.181442, 1.0]
var 15: [0.0, 0.181442, 1.0]
var 16: [0.0, 0.496124, 0.663316, 1.0]
var 17: [0.0, 0.036165, 0.181442, 0.438334, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.012851, 0.181442, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.2395         | -3.2395             | -3.2395            | 0.002           | 1.28s            
Final UBD: -3.239472180098849
Final LBD: -3.239543674025974
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.28s

objective value: -3.239472180098849
objective bound: -3.239543674025974
x_opt: [0.0, 0.0, 1.0, 0.015076484787743484, 1.0, 0.6741080380078869, 1.0, 1.0, 1.0, 0.0, 0.0, 0.2042975132300266, 0.0, 0.0, 0.0, 0.4979411441736882, 0.0, 0.0, 0.0, 0.0]
solution time: 1.279306411743164




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.015076484787743484, 1.0, 0.6741080380078869, 1.0, 1.0, 1.0, 0.0, 0.0, 0.2042975132300266, 0.0, 0.0, 0.0, 0.4979411441736882, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.015076484698939088, 1.0, 1.0, 0.0, 0.20429751202666138, 0.49794114124068595, 0.0, 0.0, 0.0, 0.0, 0.015076484818849822, 0.010163179580321513, 0.015076484551469765, 0.015076484806967251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.674108027443487, 0.6741080388674304, 0.13771859581338353, 0.0, 0.0, 0.0, 0.33566612774232724, 0.0, 0.0, 0.0, 0.0, 0.20429751002834304, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2042975134905228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.239472180098849

  Local solver returns a feasible point with value -3.2395
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.808612, 1.0]
var 4: [0.0, 0.053434, 0.181442, 1.0]
var 5: [0.0, 0.818558, 1.0]
var 6: [0.0, 0.425835, 0.671557, 1.0]
var 7: [0.0, 0.924694, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.612271, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.03336, 1.0]
var 12: [0.0, 0.129087, 0.298562, 0.799759, 1.0]
var 13: [0.0, 0.002136, 0.034062, 0.072735, 0.237569, 1.0]
var 14: [0.0, 0.180477, 1.0]
var 15: [0.0, 0.181422, 1.0]
var 16: [0.0, 0.212906, 0.493215, 0.51768, 1.0]
var 17: [0.0, 0.181442, 0.432958, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.17871, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.2395         | -3.2395             | -3.3229            | 2.577           | 1.25s            
UBD at iter 1: -3.239472180098849
LBD at iter 1: -3.3229384528800763
| finish | -3.2395         | -3.2395             | -3.2398            | 0.009           | 4.11s            
Final UBD: -3.239472180098849
Final LBD: -3.239750933330771
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.11s

objective value: -3.239472180098849
objective bound: -3.239750933330771
x_opt: [0.0, 0.0, 1.0, 0.015076484787743484, 1.0, 0.6741080380078869, 1.0, 1.0, 1.0, 0.0, 0.0, 0.2042975132300266, 0.0, 0.0, 0.0, 0.4979411441736882, 0.0, 0.0, 0.0, 0.0]
solution time: 4.11415958404541

