
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.75s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.4s            
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.4s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546247036949, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782116468467778, 0.0, 0.0, 0.0, 0.4940542826325936, 0.0, 0.0, 0.005517143761100984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782116292000426, 0.49405427822535786, 0.0, 0.0, 0.00551714371188503, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517143774934169, 0.6715546235117561, 0.6715546220562422, 0.13284771800826659, 0.0, 0.0, 0.0, 0.33178443835658455, 0.0, 0.0, 0.0037050634079225024, 0.0, 0.19782116433356603, 0.0, 0.0, 0.005517143751308635, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517143779585158, 0.0, 0.0, 0.1978211639048124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.5355844502373173

  Local solver returns a feasible point with value -3.5356
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715546247036949, 0.7715546247036948, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782116468467777, 0.2978211646846778, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.39405428263259357, 0.5940542826325936, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.105517143761101, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5356         | -3.5356             | -3.8738            | 9.567           | 1.54s            
UBD at iter 1: -3.5355844502373173
LBD at iter 1: -3.8738165779531206
| 2      | -3.5356         | -3.5356             | -3.5862            | 1.431           | 7.37s            
| 3      | -3.5356         | -3.5356             | -3.547             | 0.322           | 19.25s           
| 4      | -3.5356         | -3.5356             | -3.5361            | 0.013           | 38.44s           
| finish | -3.5356         | -3.5356             | -3.5356            | 0.001           | 56.27s           
Final UBD: -3.535584450237318
Final LBD: -3.535604224175701
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 56.27s

objective value: -3.535584450237318
objective bound: -3.535604224175701
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546247036949, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782116468467775, 0.0, 0.0, 0.0, 0.49405428263259366, 0.0, 0.0, 0.005517143761101042, 0.0]
solution time: 56.27123546600342




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546247036949, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782116468467778, 0.0, 0.0, 0.0, 0.4940542826325936, 0.0, 0.0, 0.005517143761100984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782116292000426, 0.49405427822535786, 0.0, 0.0, 0.00551714371188503, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517143774934169, 0.6715546235117561, 0.6715546220562422, 0.13284771800826659, 0.0, 0.0, 0.0, 0.33178443835658455, 0.0, 0.0, 0.0037050634079225024, 0.0, 0.19782116433356603, 0.0, 0.0, 0.005517143751308635, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517143779585158, 0.0, 0.0, 0.1978211639048124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.5355844502373173

  Local solver returns a feasible point with value -3.5356
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.377688, 0.788793, 1.0]
var 4: [0.0, 0.211207, 1.0]
var 5: [0.0, 0.788793, 1.0]
var 6: [0.0, 0.018352, 0.671629, 1.0]
var 7: [0.0, 0.788793, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.272624, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.184211, 1.0]
var 12: [0.0, 0.19075, 0.3046, 0.727376, 1.0]
var 13: [0.0, 0.014159, 0.122195, 0.279747, 1.0]
var 14: [0.0, 0.211207, 1.0]
var 15: [0.0, 0.058023, 0.211207, 1.0]
var 16: [0.0, 0.076111, 0.324456, 0.493394, 0.536856, 1.0]
var 17: [0.0, 0.211207, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.024309, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.5356         | -3.5356             | -3.5356            | 0.0             | 1.92s            
Final UBD: -3.5355844502373173
Final LBD: -3.53558923178773
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.27s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.92s

objective value: -3.5355844502373173
objective bound: -3.53558923178773
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546247036949, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782116468467778, 0.0, 0.0, 0.0, 0.4940542826325936, 0.0, 0.0, 0.005517143761100984, 0.0]
solution time: 1.9188728332519531




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546247036949, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782116468467778, 0.0, 0.0, 0.0, 0.4940542826325936, 0.0, 0.0, 0.005517143761100984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782116292000426, 0.49405427822535786, 0.0, 0.0, 0.00551714371188503, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517143774934169, 0.6715546235117561, 0.6715546220562422, 0.13284771800826659, 0.0, 0.0, 0.0, 0.33178443835658455, 0.0, 0.0, 0.0037050634079225024, 0.0, 0.19782116433356603, 0.0, 0.0, 0.005517143751308635, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517143779585158, 0.0, 0.0, 0.1978211639048124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.5355844502373173

  Local solver returns a feasible point with value -3.5356
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.373519, 0.788793, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.788793, 1.0]
var 6: [0.0, 0.251212, 0.67299, 1.0]
var 7: [0.0, 0.756078, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.548073, 1.0]
var 10: [0.0, 0.201513, 1.0]
var 11: [0.0, 0.17871, 1.0]
var 12: [0.0, 0.196347, 0.289455, 0.727376, 1.0]
var 13: [0.0, 0.005335, 0.028923, 0.122195, 0.260476, 1.0]
var 14: [0.0, 0.211207, 1.0]
var 15: [0.0, 0.006432, 0.007867, 0.207703, 1.0]
var 16: [0.0, 0.076328, 0.324353, 0.49798, 1.0]
var 17: [0.0, 0.211207, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.185719, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.5356         | -3.5356             | -3.5362            | 0.018           | 1.07s            
UBD at iter 1: -3.5355844502373173
LBD at iter 1: -3.536207687172759
| finish | -3.5356         | -3.5356             | -3.5356            | 0.001           | 3.41s            
Final UBD: -3.535584450237318
Final LBD: -3.5356199013357026
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.45s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.41s

objective value: -3.535584450237318
objective bound: -3.5356199013357026
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.671554624703695, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782116468467775, 0.0, 0.0, 0.0, 0.49405428263259366, 0.0, 0.0, 0.005517143761101014, 0.0]
solution time: 3.4119198322296143

