
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.85s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.73s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.33s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715536753950221, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782241072208873, 0.0, 0.0, 0.0, 0.4940542878402603, 0.0, 0.0, 0.0055173066456555234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782241022259509, 0.49405428659279305, 0.0, 0.0, 0.0055173066317245455, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517306652236347, 0.6715536374134803, 0.6715536768421994, 0.13284836699596503, 0.0, 0.0, 0.0, 0.3317839728437905, 0.0, 0.0, 0.0037051675561921883, 0.0, 0.19782239953370512, 0.0, 0.0, 0.005517306333609273, 0.0, 1.0, 0.0, 0.0, 0.0, 0.00551730664727223, 0.0, 0.0, 0.19782241114838986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.7339382471066704

  Local solver returns a feasible point with value -2.7339
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715536753950221, 0.7715536753950221, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782241072208872, 0.2978224107220887, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3940542878402603, 0.5940542878402603, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551730664565553, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.7339         | -2.7339             | -2.9379            | 7.46            | 1.29s            
UBD at iter 1: -2.7339382471066704
LBD at iter 1: -2.9378871225570853
| 2      | -2.7339         | -2.7339             | -2.7436            | 0.353           | 3.32s            
| 3      | -2.7339         | -2.7339             | -2.7412            | 0.264           | 13.88s           
| finish | -2.7339         | -2.7339             | -2.734             | 0.002           | 29.61s           
Final UBD: -2.7339382471076106
Final LBD: -2.7339807240615768
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.9s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 29.61s

objective value: -2.7339382471076106
objective bound: -2.7339807240615768
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715536754621776, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978224106726691, 0.0, 0.0, 0.0, 0.4940542878470325, 0.0, 0.0, 0.005517306622568923, 0.0]
solution time: 29.614825010299683




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715536753950221, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782241072208873, 0.0, 0.0, 0.0, 0.4940542878402603, 0.0, 0.0, 0.0055173066456555234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782241022259509, 0.49405428659279305, 0.0, 0.0, 0.0055173066317245455, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517306652236347, 0.6715536374134803, 0.6715536768421994, 0.13284836699596503, 0.0, 0.0, 0.0, 0.3317839728437905, 0.0, 0.0, 0.0037051675561921883, 0.0, 0.19782239953370512, 0.0, 0.0, 0.005517306333609273, 0.0, 1.0, 0.0, 0.0, 0.0, 0.00551730664727223, 0.0, 0.0, 0.19782241114838986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.7339382471066704

  Local solver returns a feasible point with value -2.7339
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.885476, 1.0]
var 4: [0.0, 0.114524, 1.0]
var 5: [0.0, 0.885476, 1.0]
var 6: [0.0, 0.15164, 0.531297, 0.671548, 1.0]
var 7: [0.0, 0.568342, 0.944675, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.885476, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.114524, 1.0]
var 12: [0.0, 0.198117, 0.257085, 0.506235, 0.763818, 1.0]
var 13: [0.0, 0.001948, 0.045084, 0.114524, 1.0]
var 14: [0.0, 0.082448, 1.0]
var 15: [0.0, 0.114524, 1.0]
var 16: [0.0, 0.183469, 0.358683, 0.49065, 0.552292, 1.0]
var 17: [0.0, 0.114524, 0.557262, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.005737, 0.031143, 0.113597, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.7339         | -2.7339             | -2.7339            | 0.0             | 1.65s            
Final UBD: -2.7339382471066704
Final LBD: -2.733941959046147
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.27s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.65s

objective value: -2.7339382471066704
objective bound: -2.733941959046147
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715536753950221, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782241072208873, 0.0, 0.0, 0.0, 0.4940542878402603, 0.0, 0.0, 0.0055173066456555234, 0.0]
solution time: 1.6451730728149414




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715536753950221, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782241072208873, 0.0, 0.0, 0.0, 0.4940542878402603, 0.0, 0.0, 0.0055173066456555234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782241022259509, 0.49405428659279305, 0.0, 0.0, 0.0055173066317245455, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517306652236347, 0.6715536374134803, 0.6715536768421994, 0.13284836699596503, 0.0, 0.0, 0.0, 0.3317839728437905, 0.0, 0.0, 0.0037051675561921883, 0.0, 0.19782239953370512, 0.0, 0.0, 0.005517306333609273, 0.0, 1.0, 0.0, 0.0, 0.0, 0.00551730664727223, 0.0, 0.0, 0.19782241114838986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.7339382471066704

  Local solver returns a feasible point with value -2.7339
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.885476, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.885476, 1.0]
var 6: [0.0, 0.459694, 0.668912, 1.0]
var 7: [0.0, 0.885476, 0.974757, 1.0]
var 8: [0.0, 0.885476, 1.0]
var 9: [0.0, 0.679816, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.206021, 0.2787, 0.500041, 0.763818, 1.0]
var 13: [0.0, 0.028328, 0.08584, 0.263565, 1.0]
var 14: [0.0, 0.114524, 1.0]
var 15: [0.0, 0.106202, 1.0]
var 16: [0.0, 0.258669, 0.485608, 0.500577, 1.0]
var 17: [0.0, 0.114524, 0.557262, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.002789, 0.024828, 0.114524, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.7339         | -2.7339             | -2.7519            | 0.658           | 1.36s            
UBD at iter 1: -2.7339382471066704
LBD at iter 1: -2.7519143029879345
| 2      | -2.7339         | -2.7339             | -2.7389            | 0.18            | 4.41s            
| finish | -2.7339         | -2.7339             | -2.7341            | 0.006           | 11.28s           
Final UBD: -2.7339382471066704
Final LBD: -2.734097627374386
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.72s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.28s

objective value: -2.7339382471066704
objective bound: -2.734097627374386
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715536753950221, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782241072208873, 0.0, 0.0, 0.0, 0.4940542878402603, 0.0, 0.0, 0.0055173066456555234, 0.0]
solution time: 11.275239706039429

