
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.84s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.82s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.52s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.52s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.23824787929583555, 0.0, 1.0, 1.0, 0.40537105748268254, 0.0, 0.0, 0.0, 0.8697713167727851, 0.0, 0.4578212148835955, 0.3369044910746249, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2382478808541244, 0.0, 0.0, 0.0, 0.8697713224616288, 0.0, 0.45782121787803015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3369044912370576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09657879477315935, 0.0, 0.20722117169346244, 0.0, 0.10907493354265965, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8697713112630144, 0.0, 0.0, 0.0, 0.40537105820293573, 0.0, 0.45782121569704076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3525801184482892, 0.18558747001536954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.398199760915821, 0.2930298628286415, 0.0, 0.0, 0.0, 0.15424202340352422, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.05676205198896302, 0.0, 0.0]  :with objective: -3.703857397285888

  Local solver returns a feasible point with value -3.7039
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.13824787929583554, 0.33824787929583555, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.30537105748268256, 0.5053710574826825, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.7697713167727851, 0.969771316772785, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.35782121488359553, 0.5578212148835955, 1.0]
disc:  16  :[0.0, 0.23690449107462488, 0.4369044910746249, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.7039         | -3.7039             | -4.1069            | 10.882          | 2.26s            
UBD at iter 1: -3.703857397285888
LBD at iter 1: -4.106913033906876
| 2      | -3.6533         | -3.7039             | -3.7567            | 1.426           | 9.52s            
| 3      | -3.7039         | -3.7039             | -3.7211            | 0.464           | 19.66s           
| 4      | -3.7039         | -3.7039             | -3.706             | 0.057           | 39.51s           
| finish | -3.7039         | -3.7039             | -3.7039            | 0.002           | 67.13s           
Final UBD: -3.7038574948368117
Final LBD: -3.703941902424024
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.22s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 67.13s

objective value: -3.7038574948368117
objective bound: -3.703941902424024
x_opt: [1.0, 0.0, 1.0, 0.0, 0.23824787495166383, 0.0, 1.0, 1.0, 0.4053710507624879, 0.0, 0.0, 0.0, 0.869771334782645, 0.0, 0.45782123419390197, 0.3369044985252221, 0.0, 0.0, 0.0, 0.0]
solution time: 67.12987208366394




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.23824787929583555, 0.0, 1.0, 1.0, 0.40537105748268254, 0.0, 0.0, 0.0, 0.8697713167727851, 0.0, 0.4578212148835955, 0.3369044910746249, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2382478808541244, 0.0, 0.0, 0.0, 0.8697713224616288, 0.0, 0.45782121787803015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3369044912370576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09657879477315935, 0.0, 0.20722117169346244, 0.0, 0.10907493354265965, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8697713112630144, 0.0, 0.0, 0.0, 0.40537105820293573, 0.0, 0.45782121569704076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3525801184482892, 0.18558747001536954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.398199760915821, 0.2930298628286415, 0.0, 0.0, 0.0, 0.15424202340352422, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.05676205198896302, 0.0, 0.0]  :with objective: -3.703857397285888

  Local solver returns a feasible point with value -3.7039
Added the following user-specified partitions:
var 1: [0.0, 0.165047, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.307155, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.238008, 0.309883, 1.0]
var 6: [0.0, 0.48817, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.553834, 1.0]
var 9: [0.0, 0.397919, 0.407911, 0.570847, 1.0]
var 10: [0.0, 0.260548, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.324795, 0.739452, 1.0]
var 13: [0.0, 0.260548, 0.736432, 0.867506, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.099436, 0.318289, 0.458009, 0.544772, 1.0]
var 16: [0.0, 0.306765, 0.351584, 0.587438, 1.0]
var 17: [0.0, 0.172277, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.172277, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.7039         | -3.7039             | -3.704             | 0.004           | 1.44s            
Final UBD: -3.703857397285888
Final LBD: -3.7040085276565398
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.44s

objective value: -3.703857397285888
objective bound: -3.7040085276565398
x_opt: [1.0, 0.0, 1.0, 0.0, 0.23824787929583555, 0.0, 1.0, 1.0, 0.40537105748268254, 0.0, 0.0, 0.0, 0.8697713167727851, 0.0, 0.4578212148835955, 0.3369044910746249, 0.0, 0.0, 0.0, 0.0]
solution time: 1.4367640018463135




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 0.0, 1.0, 0.0, 0.23824787929583555, 0.0, 1.0, 1.0, 0.40537105748268254, 0.0, 0.0, 0.0, 0.8697713167727851, 0.0, 0.4578212148835955, 0.3369044910746249, 0.0, 0.0, 0.0, 0.0, 1.0, 0.2382478808541244, 0.0, 0.0, 0.0, 0.8697713224616288, 0.0, 0.45782121787803015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.3369044912370576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09657879477315935, 0.0, 0.20722117169346244, 0.0, 0.10907493354265965, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8697713112630144, 0.0, 0.0, 0.0, 0.40537105820293573, 0.0, 0.45782121569704076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3525801184482892, 0.18558747001536954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.398199760915821, 0.2930298628286415, 0.0, 0.0, 0.0, 0.15424202340352422, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.05676205198896302, 0.0, 0.0]  :with objective: -3.703857397285888

  Local solver returns a feasible point with value -3.7039
Added the following user-specified partitions:
var 1: [0.0, 0.130059, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.499627, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.221619, 0.383852, 1.0]
var 6: [0.0, 0.134342, 0.576391, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.514597, 1.0]
var 9: [0.0, 0.395075, 0.469293, 0.793947, 1.0]
var 10: [0.0, 0.260548, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.159246, 0.309451, 0.739452, 1.0]
var 13: [0.0, 0.018347, 0.259494, 0.687519, 0.853424, 1.0]
var 14: [0.0, 0.172277, 1.0]
var 15: [0.0, 0.03917, 0.268618, 0.458223, 1.0]
var 16: [0.0, 0.030063, 0.288929, 0.339925, 0.507277, 1.0]
var 17: [0.0, 0.172277, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.172246, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.7039         | -3.7039             | -3.7065            | 0.07            | 1.91s            
UBD at iter 1: -3.703857397285888
LBD at iter 1: -3.7064597669187993
| 2      | -3.7039         | -3.7039             | -3.7042            | 0.01            | 4.96s            
| finish | -3.7039         | -3.7039             | -3.7039            | 0.0             | 11.8s            
Final UBD: -3.703857397422657
Final LBD: -3.7038702788485516
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.7s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.8s

objective value: -3.703857397422657
objective bound: -3.7038702788485516
x_opt: [1.0, 0.0, 1.0, 0.0, 0.2382478153036585, 0.0, 1.0, 1.0, 0.405371135673218, 0.0, 0.0, 0.0, 0.8697711967228643, 0.0, 0.45782121072519383, 0.33690446368025817, 0.0, 0.0, 0.0, 0.0]
solution time: 11.797195672988892

