
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.8s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.65s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.26s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.19s            
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723863069909056, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634685566574372, 0.0, 0.0, 0.005396065270682935, 0.49780996054049553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634685435206178, 0.4978099572098389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005396065284447799, 0.0, 0.0, 0.6723863086567037, 0.67238630802657, 0.13202093717036584, 0.0, 0.0, 0.00362824039963638, 0.3347206009511123, 0.0, 0.0, 0.0, 0.0, 0.1963468561521817, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396065289440925, 0.0, 0.0, 0.0, 0.0, 0.1963468559681732, 0.0, 0.005396065278994395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001059500448865715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00268621503947261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.54692920586877

  Local solver returns a feasible point with value -4.5469
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5723863069909056, 0.7723863069909056, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09634685566574372, 0.2963468556657437, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.10539606527068295, 1.0]
disc:  16  :[0.0, 0.39780996054049556, 0.5978099605404955, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.29s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5469         | -4.5469             | -5.194             | 14.232          | 1.79s            
UBD at iter 1: -4.54692920586877
LBD at iter 1: -5.194039244552974
| 2      | -4.5469         | -4.5469             | -4.7081            | 3.545           | 6.67s            
| 3      | -4.5469         | -4.5472             | -4.5648            | 0.388           | 17.94s           
| 4      | -4.5469         | -4.5572             | -4.5621            | 0.108           | 36.24s           
| 5      | -4.5469         | -4.5572             | -4.5578            | 0.011           | 57.53s           
| finish | -4.5469         | -4.5572             | -4.5573            | 0.0             | 85.29s           
Final UBD: -4.557239863087741
Final LBD: -4.557260567208974
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.84s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 85.29s

objective value: -4.557239863087741
objective bound: -4.557260567208974
x_opt: [0.0863998028179646, 0.0, 0.35368406889906473, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.28501913561295766, 0.0, 0.0, 0.05740403714603551, 0.0, 0.0, 0.0, 0.0]
solution time: 85.29222774505615




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723863069909056, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634685566574372, 0.0, 0.0, 0.005396065270682935, 0.49780996054049553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634685435206178, 0.4978099572098389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005396065284447799, 0.0, 0.0, 0.6723863086567037, 0.67238630802657, 0.13202093717036584, 0.0, 0.0, 0.00362824039963638, 0.3347206009511123, 0.0, 0.0, 0.0, 0.0, 0.1963468561521817, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396065289440925, 0.0, 0.0, 0.0, 0.0, 0.1963468559681732, 0.0, 0.005396065278994395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001059500448865715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00268621503947261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.54692920586877

  Local solver returns a feasible point with value -4.5469
Added the following user-specified partitions:
var 1: [0.0, 0.091089, 0.744861, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.35279, 0.716176, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.746959, 1.0]
var 6: [0.0, 0.018294, 0.06611, 0.592867, 1.0]
var 7: [0.0, 0.748077, 1.0]
var 8: [0.0, 0.679046, 1.0]
var 9: [0.0, 0.660974, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.184211, 1.0]
var 12: [0.0, 0.339026, 0.653131, 0.969537, 1.0]
var 13: [0.0, 0.026536, 0.131519, 0.275165, 0.594811, 1.0]
var 14: [0.0, 0.120017, 1.0]
var 15: [0.0, 0.057604, 0.253041, 0.57657, 1.0]
var 16: [0.0, 0.05848, 0.291267, 0.500857, 1.0]
var 17: [0.0, 0.040431, 0.252659, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.3s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5469         | -4.5469             | -4.5575            | 0.232           | 2.2s             
UBD at iter 1: -4.54692920586877
LBD at iter 1: -4.557472509862453
| 2      | -4.5469         | -4.5564             | -4.5575            | 0.022           | 7.61s            
| finish | -4.5469         | -4.5572             | -4.5575            | 0.005           | 7.9s             
Final UBD: -4.557239863122853
Final LBD: -4.5574656988079
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.81s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 7.9s

objective value: -4.557239863122853
objective bound: -4.5574656988079
x_opt: [0.08639980280278829, 0.0, 0.353684068867533, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.28501913566063636, 0.0, 0.0, 0.057404037137937916, 0.0, 0.0, 0.0, 0.0]
solution time: 7.896900177001953




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6723863069909056, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19634685566574372, 0.0, 0.0, 0.005396065270682935, 0.49780996054049553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19634685435206178, 0.4978099572098389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005396065284447799, 0.0, 0.0, 0.6723863086567037, 0.67238630802657, 0.13202093717036584, 0.0, 0.0, 0.00362824039963638, 0.3347206009511123, 0.0, 0.0, 0.0, 0.0, 0.1963468561521817, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.005396065289440925, 0.0, 0.0, 0.0, 0.0, 0.1963468559681732, 0.0, 0.005396065278994395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001059500448865715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00268621503947261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -4.54692920586877

  Local solver returns a feasible point with value -4.5469
Added the following user-specified partitions:
var 1: [0.0, 0.087041, 0.095566, 0.737887, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.353501, 0.710156, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.746959, 1.0]
var 6: [0.0, 0.028194, 0.255713, 0.670043, 1.0]
var 7: [0.0, 0.749169, 1.0]
var 8: [0.0, 0.679046, 1.0]
var 9: [0.0, 0.650678, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.124842, 1.0]
var 12: [0.0, 0.264724, 0.633592, 0.943727, 1.0]
var 13: [0.0, 0.012361, 0.110983, 0.246356, 0.591111, 1.0]
var 14: [0.0, 0.249229, 1.0]
var 15: [0.0, 0.017704, 0.066862, 0.445029, 1.0]
var 16: [0.0, 0.098535, 0.291267, 0.498017, 1.0]
var 17: [0.0, 0.031953, 0.253041, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.5469         | -4.5469             | -4.5819            | 0.769           | 1.56s            
UBD at iter 1: -4.54692920586877
LBD at iter 1: -4.581886893400052
| 2      | -4.5469         | -4.5469             | -4.5582            | 0.247           | 8.11s            
| 3      | -4.5469         | -4.5541             | -4.5573            | 0.07            | 18.13s           
| finish | -4.5469         | -4.5572             | -4.5573            | 0.002           | 18.37s           
Final UBD: -4.557239863149046
Final LBD: -4.557340591170892
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 18.37s

objective value: -4.557239863149046
objective bound: -4.557340591170892
x_opt: [0.0863998027748019, 0.0, 0.35368406884730924, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.28501913571783427, 0.0, 0.0, 0.057404037139855695, 0.0, 0.0, 0.0, 0.0]
solution time: 18.3684401512146

