
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.94s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 14.15s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.84s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.84s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546869113039, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782108359674183, 0.0, 0.0, 0.0, 0.4940542388279798, 0.0, 0.0, 0.005517211860590819, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782108385395297, 0.4940542394703595, 0.0, 0.0, 0.0055172118677644134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517211882933079, 0.6715546899685882, 0.6715546885699628, 0.13284767585926485, 0.0, 0.0, 0.0, 0.33178443967332655, 0.0, 0.0, 0.003705109483662396, 0.0, 0.19782108449733163, 0.0, 0.0, 0.005517211885708184, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517211884833626, 0.0, 0.0, 0.19782108408533597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.4617359534976426

  Local solver returns a feasible point with value -3.4617
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.571554686911304, 0.7715546869113039, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.09782108359674183, 0.29782108359674186, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.39405423882797974, 0.5940542388279798, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551721186059082, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4617         | -3.4617             | -4.0296            | 16.403          | 1.14s            
UBD at iter 1: -3.4617359534976426
LBD at iter 1: -4.029552434697763
| 2      | -3.3281         | -3.4617             | -3.4934            | 0.915           | 3.98s            
| 3      | -3.4617         | -3.4617             | -3.4731            | 0.329           | 16.58s           
| 4      | -3.4617         | -3.4617             | -3.4622            | 0.013           | 33.07s           
| finish | -3.4617         | -3.4617             | -3.4618            | 0.001           | 51.48s           
Final UBD: -3.46173595349828
Final LBD: -3.4617541482566954
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 51.48s

objective value: -3.46173595349828
objective bound: -3.4617541482566954
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546869118632, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978210835961376, 0.0, 0.0, 0.0, 0.49405423882840876, 0.0, 0.0, 0.005517211860500561, 0.0]
solution time: 51.48362922668457




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546869113039, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782108359674183, 0.0, 0.0, 0.0, 0.4940542388279798, 0.0, 0.0, 0.005517211860590819, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782108385395297, 0.4940542394703595, 0.0, 0.0, 0.0055172118677644134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517211882933079, 0.6715546899685882, 0.6715546885699628, 0.13284767585926485, 0.0, 0.0, 0.0, 0.33178443967332655, 0.0, 0.0, 0.003705109483662396, 0.0, 0.19782108449733163, 0.0, 0.0, 0.005517211885708184, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517211884833626, 0.0, 0.0, 0.19782108408533597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.4617359534976426

  Local solver returns a feasible point with value -3.4617
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.592085, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.799414, 1.0]
var 6: [0.0, 0.558671, 0.671453, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.327224, 0.603089, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.196648, 0.347416, 0.774676, 1.0]
var 13: [0.0, 0.088655, 0.417685, 0.658682, 1.0]
var 14: [0.0, 0.200586, 1.0]
var 15: [0.0, 0.037037, 0.202028, 0.5202, 1.0]
var 16: [0.0, 0.253253, 0.493017, 0.499818, 1.0]
var 17: [0.0, 0.200586, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.006108, 0.200556, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.4617         | -3.4617             | -3.4617            | 0.0             | 1.42s            
Final UBD: -3.4617359534976426
Final LBD: -3.4617367689156198
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.42s

objective value: -3.4617359534976426
objective bound: -3.4617367689156198
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546869113039, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782108359674183, 0.0, 0.0, 0.0, 0.4940542388279798, 0.0, 0.0, 0.005517211860590819, 0.0]
solution time: 1.423266887664795




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546869113039, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782108359674183, 0.0, 0.0, 0.0, 0.4940542388279798, 0.0, 0.0, 0.005517211860590819, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782108385395297, 0.4940542394703595, 0.0, 0.0, 0.0055172118677644134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517211882933079, 0.6715546899685882, 0.6715546885699628, 0.13284767585926485, 0.0, 0.0, 0.0, 0.33178443967332655, 0.0, 0.0, 0.003705109483662396, 0.0, 0.19782108449733163, 0.0, 0.0, 0.005517211885708184, 0.0, 1.0, 0.0, 0.0, 0.0, 0.005517211884833626, 0.0, 0.0, 0.19782108408533597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -3.4617359534976426

  Local solver returns a feasible point with value -3.4617
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.798487, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.798487, 1.0]
var 6: [0.0, 0.266735, 0.671711, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.280557, 0.646068, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.197789, 0.307595, 0.719443, 1.0]
var 13: [0.0, 0.060371, 0.200586, 0.600293, 1.0]
var 14: [0.0, 0.200586, 1.0]
var 15: [0.0, 0.055298, 0.444723, 1.0]
var 16: [0.0, 0.250731, 0.405196, 0.497849, 1.0]
var 17: [0.0, 0.200586, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.007866, 0.200544, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4617         | -3.4617             | -3.523             | 1.771           | 1.16s            
UBD at iter 1: -3.4617359534976426
LBD at iter 1: -3.5230406556158416
| finish | -3.4617         | -3.4617             | -3.4619            | 0.004           | 3.52s            
Final UBD: -3.4617359534976426
Final LBD: -3.4618646490968024
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.43s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.52s

objective value: -3.4617359534976426
objective bound: -3.4618646490968024
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546869113039, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782108359674183, 0.0, 0.0, 0.0, 0.4940542388279798, 0.0, 0.0, 0.005517211860590819, 0.0]
solution time: 3.5249340534210205

