
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
disc:  1  :[0.0, 0.5719739235810352, 0.7719739235810351, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.1, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.1, 1.0]
disc:  10  :[0.0, 0.09125218441502109, 0.2912521844150211, 1.0]
  Completed presolve in 5.8s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.645          | -1.645              | -1.6471            | 0.128           | 13.57s           
UBD at iter 1: -1.6450459797172714
LBD at iter 1: -1.6471493403554474
| finish | -1.645          | -1.645              | -1.6451            | 0.005           | 14.25s           
Final UBD: -1.6450459797174808
Final LBD: -1.64513011295679
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 57
  # Bin-Int Variables = 0
  # Constraints = 59
  # NL Constraints = 47
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 47
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.6719739235810351, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521844150211, 0.6719739225862605, 0.0, 0.6719739256372559, 0.0, 0.0, 0.0, 0.6719739229571099, 0.0, 0.1285164807548054, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.1912521841318958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125218500024724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19125218423744417, 0.0, 0.0, 0.0]  :with objective: -1.6450459797172714

  Local solver returns a feasible point with value -1.645
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.191252, 0.5, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.645          | -1.645              | -1.645             | 0.0             | 0.2s             
Final UBD: -1.6450459797172714
Final LBD: -1.6450459784733624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546153723472, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978211541525511, 0.0, 0.0, 0.0, 0.4940542208429818, 0.0, 0.0, 0.005517247291985525, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782115309487147, 0.4940542182014489, 0.0, 0.0, 0.0055172472624867575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517247303030984, 0.6715546125648765, 0.6715545956615085, 0.13284770908943028, 0.0, 0.0, 0.0, 0.3317843922512933, 0.0, 0.0, 0.003705132883083463, 0.0, 0.19782115332554898, 0.0, 0.0, 0.005517247268920371, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0055172473065210345, 0.0, 0.0, 0.1978211483462909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.642387834494748

  Local solver returns a feasible point with value -2.6424
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.1, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.5715546153723472, 0.7715546153723472, 1.0]
disc:  7  :[0.0, 0.9, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.0978211541525511, 0.2978211541525511, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.1, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.3940542208429818, 0.5940542208429818, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.10551724729198553, 1.0]
disc:  20  :[0.0, 0.1, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.6424         | -2.6424             | -3.0181            | 14.22           | 1.53s            
UBD at iter 1: -2.642387834494748
LBD at iter 1: -3.018144150748009
| 2      | -2.4578         | -2.6424             | -2.6516            | 0.35            | 5.37s            
| 3      | -2.6424         | -2.6424             | -2.6428            | 0.014           | 17.75s           
| finish | -2.6424         | -2.6424             | -2.6424            | 0.001           | 25.58s           
Final UBD: -2.6423878344947482
Final LBD: -2.642402720199173
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.79s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 25.58s

objective value: -2.6423878344947482
objective bound: -2.642402720199173
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546153723474, 1.0, 1.0, 1.0, 0.0, 0.0, 0.19782115415255078, 0.0, 0.0, 0.0, 0.494054220842982, 0.0, 0.0, 0.005517247291985316, 0.0]
solution time: 25.584378004074097




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546153723472, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978211541525511, 0.0, 0.0, 0.0, 0.4940542208429818, 0.0, 0.0, 0.005517247291985525, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782115309487147, 0.4940542182014489, 0.0, 0.0, 0.0055172472624867575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517247303030984, 0.6715546125648765, 0.6715545956615085, 0.13284770908943028, 0.0, 0.0, 0.0, 0.3317843922512933, 0.0, 0.0, 0.003705132883083463, 0.0, 0.19782115332554898, 0.0, 0.0, 0.005517247268920371, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0055172473065210345, 0.0, 0.0, 0.1978211483462909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.642387834494748

  Local solver returns a feasible point with value -2.6424
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.060328, 0.209154, 0.552423, 0.671656, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.470727, 1.0]
var 9: [0.0, 0.633338, 1.0]
var 10: [0.0, 0.209154, 1.0]
var 11: [0.0, 0.209154, 1.0]
var 12: [0.0, 0.200654, 0.277981, 0.733325, 1.0]
var 13: [0.0, 0.014869, 0.090519, 0.209154, 0.604577, 1.0]
var 14: [0.0, 0.209154, 1.0]
var 15: [0.0, 0.048653, 0.209154, 0.520568, 1.0]
var 16: [0.0, 0.294523, 0.314816, 0.494026, 0.504013, 1.0]
var 17: [0.0, 0.209154, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.012854, 0.209154, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.6424         | -2.6424             | -2.6424            | 0.0             | 1.7s             
Final UBD: -2.642387834494748
Final LBD: -2.6423882906595964
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.7s

objective value: -2.642387834494748
objective bound: -2.6423882906595964
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546153723472, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978211541525511, 0.0, 0.0, 0.0, 0.4940542208429818, 0.0, 0.0, 0.005517247291985525, 0.0]
solution time: 1.7023839950561523




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 125
  # Bin-Int Variables = 0
  # Constraints = 129
  # NL Constraints = 105
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 105
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546153723472, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978211541525511, 0.0, 0.0, 0.0, 0.4940542208429818, 0.0, 0.0, 0.005517247291985525, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.19782115309487147, 0.4940542182014489, 0.0, 0.0, 0.0055172472624867575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005517247303030984, 0.6715546125648765, 0.6715545956615085, 0.13284770908943028, 0.0, 0.0, 0.0, 0.3317843922512933, 0.0, 0.0, 0.003705132883083463, 0.0, 0.19782115332554898, 0.0, 0.0, 0.005517247268920371, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0055172473065210345, 0.0, 0.0, 0.1978211483462909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]  :with objective: -2.642387834494748

  Local solver returns a feasible point with value -2.6424
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 0.763158, 1.0]
var 6: [0.0, 0.098973, 0.55737, 0.676167, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.470727, 1.0]
var 9: [0.0, 0.633338, 1.0]
var 10: [0.0, 0.200586, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.197772, 0.302934, 0.733325, 1.0]
var 13: [0.0, 0.041829, 0.199559, 0.583435, 1.0]
var 14: [0.0, 0.209154, 1.0]
var 15: [0.0, 0.006432, 0.054104, 0.209154, 1.0]
var 16: [0.0, 0.253253, 0.480668, 0.500349, 1.0]
var 17: [0.0, 0.209154, 1.0]
var 18: [0.0, 1.0]
var 19: [0.0, 0.018368, 0.203617, 1.0]
var 20: [0.0, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.6424         | -2.6424             | -2.6595            | 0.649           | 1.28s            
UBD at iter 1: -2.642387834494748
LBD at iter 1: -2.659536433006914
| finish | -2.4578         | -2.6424             | -2.6424            | 0.002           | 3.35s            
Final UBD: -2.642387834494748
Final LBD: -2.6424409561107796
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.36s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.35s

objective value: -2.642387834494748
objective bound: -2.6424409561107796
x_opt: [0.0, 0.0, 1.0, 0.0, 1.0, 0.6715546153723472, 1.0, 1.0, 1.0, 0.0, 0.0, 0.1978211541525511, 0.0, 0.0, 0.0, 0.4940542208429818, 0.0, 0.0, 0.005517247291985525, 0.0]
solution time: 3.3513591289520264

