
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.73s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.25s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785346034756, 1.0, 0.0, 0.2251560948035035, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100739025298334, 0.4949208006232555, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609398361677, 1.0, 0.0, 0.0, 0.05310073883193653, 0.4949207988210436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208045381299, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515609253037297, 1.0, 0.0, 0.0, 0.0, 0.053100738489203984, 0.4949207956266349, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073950197238, 0.49492080506605435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785408980743, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100738084584424, 0.0, 0.0, 0.0, 0.0, 0.2251560912614641, 0.0, 0.0, 0.01195595503011617, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100738189944936, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280660272087197]  :with objective: -5.331795667116404

  Local solver returns a feasible point with value -5.3318
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785346034755, 0.3794978534603476, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515609480350348, 0.3251560948035035, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310073902529833, 1.0]
disc:  20  :[0.0, 0.3949208006232555, 0.5949208006232555, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.3318         | -5.3318             | -7.2774            | 36.49           | 1.88s            
UBD at iter 1: -5.331795667116404
LBD at iter 1: -7.2773507095074565
| 2      | -5.3318         | -5.3318             | -5.3391            | 0.136           | 7.27s            
| finish | -5.3318         | -5.3318             | -5.3322            | 0.008           | 13.5s            
Final UBD: -5.331795667117624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.47s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.5s

objective value: -5.331795667117624
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785346026396, 1.0, 0.0, 0.22515609480342508, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310073902512721, 0.49492080062295735]
solution time: 13.495555400848389




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785346034756, 1.0, 0.0, 0.2251560948035035, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100739025298334, 0.4949208006232555, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609398361677, 1.0, 0.0, 0.0, 0.05310073883193653, 0.4949207988210436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208045381299, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515609253037297, 1.0, 0.0, 0.0, 0.0, 0.053100738489203984, 0.4949207956266349, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073950197238, 0.49492080506605435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785408980743, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100738084584424, 0.0, 0.0, 0.0, 0.0, 0.2251560912614641, 0.0, 0.0, 0.01195595503011617, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100738189944936, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280660272087197]  :with objective: -5.331795667116404

  Local solver returns a feasible point with value -5.3318
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.918089, 1.0]
var 4: [0.0, 0.497977, 0.839464, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.356811, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.390811, 1.0]
var 10: [0.0, 0.497977, 1.0]
var 11: [0.0, 0.081911, 1.0]
var 12: [0.0, 0.225078, 0.497977, 1.0]
var 13: [0.0, 0.502023, 1.0]
var 14: [0.0, 0.501876, 1.0]
var 15: [0.0, 0.502023, 1.0]
var 16: [0.0, 0.085362, 0.497977, 1.0]
var 17: [0.0, 0.497977, 1.0]
var 18: [0.0, 0.484192, 1.0]
var 19: [0.0, 0.139225, 0.497977, 1.0]
var 20: [0.0, 0.341487, 0.494921, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.3318         | -5.3318             | -5.3318            | 0.0             | 2.0s             
Final UBD: -5.331795667116404
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.0s

objective value: -5.331795667116404
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785346034756, 1.0, 0.0, 0.2251560948035035, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100739025298334, 0.4949208006232555]
solution time: 2.000272750854492




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785346034756, 1.0, 0.0, 0.2251560948035035, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100739025298334, 0.4949208006232555, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609398361677, 1.0, 0.0, 0.0, 0.05310073883193653, 0.4949207988210436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208045381299, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515609253037297, 1.0, 0.0, 0.0, 0.0, 0.053100738489203984, 0.4949207956266349, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073950197238, 0.49492080506605435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785408980743, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100738084584424, 0.0, 0.0, 0.0, 0.0, 0.2251560912614641, 0.0, 0.0, 0.01195595503011617, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100738189944936, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280660272087197]  :with objective: -5.331795667116404

  Local solver returns a feasible point with value -5.3318
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.918089, 1.0]
var 4: [0.0, 0.497977, 0.835871, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.356614, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.390811, 1.0]
var 10: [0.0, 0.497977, 1.0]
var 11: [0.0, 0.081911, 1.0]
var 12: [0.0, 0.225073, 0.497977, 1.0]
var 13: [0.0, 0.502023, 1.0]
var 14: [0.0, 0.501763, 1.0]
var 15: [0.0, 0.502023, 1.0]
var 16: [0.0, 0.090647, 0.497977, 1.0]
var 17: [0.0, 0.497977, 1.0]
var 18: [0.0, 0.484192, 1.0]
var 19: [0.0, 0.109976, 0.497977, 1.0]
var 20: [0.0, 0.336944, 0.494925, 1.0]
  Completed presolve in 0.22s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.3318         | -5.3318             | -5.3318            | 0.0             | 2.18s            
Final UBD: -5.331795667116404
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.22s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.18s

objective value: -5.331795667116404
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785346034756, 1.0, 0.0, 0.2251560948035035, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100739025298334, 0.4949208006232555]
solution time: 2.1772282123565674

