
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.99s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.42s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.42s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.23s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.35s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.35s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.30346018493433374, 1.0, 0.0, 0.3180013550690316, 1.0, 1.0, 1.0, 0.07286646780367081, 0.0, 0.0, 0.031224677244479103, 0.5419912520596103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.3180013546363596, 1.0, 0.07286646770452884, 0.0, 0.03122467720199487, 0.5419912513221781, 0.0, 0.0, 0.07286646847653654, 0.0, 0.0, 0.5419912570644821, 1.0, 0.0, 0.0, 1.0, 0.0, 0.3180013547459161, 1.0, 0.07286646772963251, 0.0, 0.0, 0.031224677212752266, 0.5419912515089026, 0.0, 0.0, 0.0, 1.0, 0.0, 0.03122467754263499, 0.5419912572349362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3034601866293643, 0.022112071795213586, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.07286646730451292, 0.0, 0.03122467703058038, 0.0, 0.0, 0.0, 0.0, 0.31800135198789864, 0.023171635500661158, 0.0, 0.009929489675337539, 1.0, 0.07286646804054356, 0.0, 0.07286646709766352, 0.0, 0.0, 0.03122467694194146, 0.07286646821067937, 0.0, 0.0, 0.03949298811807276, 0.0, 0.0, 0.016923501914892464]  :with objective: -4.581979964893164

  Local solver returns a feasible point with value -4.582
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.20346018493433374, 0.4034601849343338, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.2180013550690316, 0.4180013550690316, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.17286646780367082, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.13122467724447912, 1.0]
disc:  20  :[0.0, 0.4419912520596103, 0.6419912520596103, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.582          | -4.582              | -6.1324            | 33.838          | 1.7s             
UBD at iter 1: -4.581979964893164
LBD at iter 1: -6.1324393364276695
| 2      | -4.582          | -4.582              | -4.7576            | 3.833           | 5.85s            
| 3      | -4.582          | -4.7138             | -4.7144            | 0.012           | 13.86s           
| finish | -4.582          | -4.7138             | -4.7139            | 0.001           | 23.27s           
Final UBD: -4.713824207809678
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.71s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.27s

objective value: -4.713824207809678
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240379178846, 0.0, 0.0, 1.0, 0.37331547121801717, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366673498581857, 1.0, 0.9577903926569831, 0.0, 1.0]
solution time: 23.271082878112793




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.30346018493433374, 1.0, 0.0, 0.3180013550690316, 1.0, 1.0, 1.0, 0.07286646780367081, 0.0, 0.0, 0.031224677244479103, 0.5419912520596103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.3180013546363596, 1.0, 0.07286646770452884, 0.0, 0.03122467720199487, 0.5419912513221781, 0.0, 0.0, 0.07286646847653654, 0.0, 0.0, 0.5419912570644821, 1.0, 0.0, 0.0, 1.0, 0.0, 0.3180013547459161, 1.0, 0.07286646772963251, 0.0, 0.0, 0.031224677212752266, 0.5419912515089026, 0.0, 0.0, 0.0, 1.0, 0.0, 0.03122467754263499, 0.5419912572349362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3034601866293643, 0.022112071795213586, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.07286646730451292, 0.0, 0.03122467703058038, 0.0, 0.0, 0.0, 0.0, 0.31800135198789864, 0.023171635500661158, 0.0, 0.009929489675337539, 1.0, 0.07286646804054356, 0.0, 0.07286646709766352, 0.0, 0.0, 0.03122467694194146, 0.07286646821067937, 0.0, 0.0, 0.03949298811807276, 0.0, 0.0, 0.016923501914892464]  :with objective: -4.581979964893164

  Local solver returns a feasible point with value -4.582
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.5, 0.901079, 1.0]
var 3: [0.0, 0.95351, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.306424, 0.463903, 1.0]
var 7: [0.0, 0.125204, 0.375278, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.373316, 1.0]
var 11: [0.0, 0.04649, 1.0]
var 12: [0.0, 0.092519, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.500943, 0.836667, 1.0]
var 17: [0.0, 1.0]
var 18: [0.0, 0.5, 0.836868, 1.0]
var 19: [0.0, 0.5, 1.0]
var 20: [0.0, 0.5, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.582          | -4.582              | -4.7138            | 2.877           | 2.4s             
UBD at iter 1: -4.581979964893164
LBD at iter 1: -4.713824408982084
| finish | -4.582          | -4.7138             | -4.7138            | 0.0             | 2.6s             
Final UBD: -4.713824004497969
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.31s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.6s

objective value: -4.713824004497969
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240855253805, 0.0, 0.0, 1.0, 0.3733157034838012, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366671744361993, 1.0, 0.9577903404044124, 0.0, 1.0]
solution time: 2.5971970558166504




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.30346018493433374, 1.0, 0.0, 0.3180013550690316, 1.0, 1.0, 1.0, 0.07286646780367081, 0.0, 0.0, 0.031224677244479103, 0.5419912520596103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.3180013546363596, 1.0, 0.07286646770452884, 0.0, 0.03122467720199487, 0.5419912513221781, 0.0, 0.0, 0.07286646847653654, 0.0, 0.0, 0.5419912570644821, 1.0, 0.0, 0.0, 1.0, 0.0, 0.3180013547459161, 1.0, 0.07286646772963251, 0.0, 0.0, 0.031224677212752266, 0.5419912515089026, 0.0, 0.0, 0.0, 1.0, 0.0, 0.03122467754263499, 0.5419912572349362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3034601866293643, 0.022112071795213586, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.07286646730451292, 0.0, 0.03122467703058038, 0.0, 0.0, 0.0, 0.0, 0.31800135198789864, 0.023171635500661158, 0.0, 0.009929489675337539, 1.0, 0.07286646804054356, 0.0, 0.07286646709766352, 0.0, 0.0, 0.03122467694194146, 0.07286646821067937, 0.0, 0.0, 0.03949298811807276, 0.0, 0.0, 0.016923501914892464]  :with objective: -4.581979964893164

  Local solver returns a feasible point with value -4.582
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.50275, 0.893313, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.2931, 0.330529, 1.0]
var 7: [0.0, 0.027657, 0.356811, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.639943, 1.0]
var 10: [0.0, 0.31155, 0.436819, 1.0]
var 11: [0.0, 0.056791, 1.0]
var 12: [0.0, 0.104853, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.47884, 0.836667, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.496757, 0.824934, 1.0]
var 19: [0.0, 0.497601, 1.0]
var 20: [0.0, 0.33987, 0.571604, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.582          | -4.582              | -4.7151            | 2.905           | 1.4s             
UBD at iter 1: -4.581979964893164
LBD at iter 1: -4.7150821727872785
| finish | -4.582          | -4.7138             | -4.7139            | 0.002           | 5.08s            
Final UBD: -4.713823924063449
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.33s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.08s

objective value: -4.713823924063449
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064241006852386, 0.0, 0.0, 1.0, 0.3733157496310073, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366671463752661, 1.0, 0.9577903177502112, 0.0, 1.0]
solution time: 5.079605579376221

