
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.8s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.07s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.56s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.56s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978534427035, 1.0, 0.0, 0.22515608067508508, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0531007446801029, 0.4949207811496421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607963276307, 1.0, 0.0, 0.0, 0.053100744434281984, 0.49492077885849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492078488579094, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515607601088036, 1.0, 0.0, 0.0, 0.0, 0.05310074358009822, 0.494920770897146, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074514980062, 0.49492078552741803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978535985464, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074372351426, 0.0, 0.0, 0.0, 0.0, 0.22515607941342522, 0.0, 0.0, 0.011955955553100344, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074438255341, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628066203670423]  :with objective: -4.766764065171372

  Local solver returns a feasible point with value -4.7668
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1794978534427035, 0.3794978534427035, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515608067508507, 0.32515608067508506, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1531007446801029, 1.0]
disc:  20  :[0.0, 0.39492078114964213, 0.5949207811496421, 1.0]
  Completed presolve in 0.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7668         | -4.7668             | -6.4872            | 36.091          | 1.61s            
UBD at iter 1: -4.766764065171372
LBD at iter 1: -6.487157067562284
| 2      | -4.7668         | -4.7668             | -4.7735            | 0.141           | 8.91s            
| 3      | -4.7668         | -4.7668             | -4.768             | 0.026           | 23.15s           
| finish | -4.7668         | -4.7676             | -4.768             | 0.007           | 23.32s           
Final UBD: -4.767636845077918
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.32s

objective value: -4.767636845077918
x_opt: [0.0, 1.0, 1.0, 0.45126242098727454, 1.0, 0.0, 0.07440911702401137, 0.0, 0.17893849201400036, 1.0, 0.0, 0.0026198252193811067, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 23.322009086608887




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978534427035, 1.0, 0.0, 0.22515608067508508, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0531007446801029, 0.4949207811496421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607963276307, 1.0, 0.0, 0.0, 0.053100744434281984, 0.49492077885849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492078488579094, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515607601088036, 1.0, 0.0, 0.0, 0.0, 0.05310074358009822, 0.494920770897146, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074514980062, 0.49492078552741803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978535985464, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074372351426, 0.0, 0.0, 0.0, 0.0, 0.22515607941342522, 0.0, 0.0, 0.011955955553100344, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074438255341, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628066203670423]  :with objective: -4.766764065171372

  Local solver returns a feasible point with value -4.7668
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.882823, 1.0]
var 4: [0.0, 0.451263, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.074409, 0.205574, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.180924, 1.0]
var 10: [0.0, 0.476844, 1.0]
var 11: [0.0, 0.094773, 1.0]
var 12: [0.0, 0.145559, 0.508688, 1.0]
var 13: [0.0, 0.47911, 1.0]
var 14: [0.0, 0.503804, 1.0]
var 15: [0.0, 0.485909, 1.0]
var 16: [0.0, 0.105344, 0.521649, 1.0]
var 17: [0.0, 0.479965, 1.0]
var 18: [0.0, 0.458211, 1.0]
var 19: [0.0, 0.087407, 0.518462, 1.0]
var 20: [0.0, 0.330219, 0.494685, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7668         | -4.7668             | -4.7676            | 0.018           | 2.31s            
UBD at iter 1: -4.766764065171372
LBD at iter 1: -4.76763712064133
| finish | -4.7668         | -4.7676             | -4.7676            | 0.0             | 2.51s            
Final UBD: -4.7676368478547095
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.35s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.51s

objective value: -4.7676368478547095
x_opt: [0.0, 1.0, 1.0, 0.45126242259381455, 1.0, 0.0, 0.074409111114059, 0.0, 0.1789384889232642, 1.0, 0.0, 0.0026198265243475793, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 2.507615089416504




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978534427035, 1.0, 0.0, 0.22515608067508508, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0531007446801029, 0.4949207811496421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607963276307, 1.0, 0.0, 0.0, 0.053100744434281984, 0.49492077885849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492078488579094, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515607601088036, 1.0, 0.0, 0.0, 0.0, 0.05310074358009822, 0.494920770897146, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074514980062, 0.49492078552741803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978535985464, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310074372351426, 0.0, 0.0, 0.0, 0.0, 0.22515607941342522, 0.0, 0.0, 0.011955955553100344, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310074438255341, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628066203670423]  :with objective: -4.766764065171372

  Local solver returns a feasible point with value -4.7668
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.205125, 0.806313, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.296281, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.390811, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.225119, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.087833, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 1.0]
var 19: [0.0, 0.066442, 0.499191, 1.0]
var 20: [0.0, 0.339599, 0.494979, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7668         | -4.7668             | -4.8741            | 2.252           | 2.45s            
UBD at iter 1: -4.766764065171372
LBD at iter 1: -4.874131014121627
| 2      | -4.7668         | -4.7668             | -4.7758            | 0.189           | 6.25s            
| finish | -4.7668         | -4.7676             | -4.7681            | 0.009           | 16.34s           
Final UBD: -4.767636845174619
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.59s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 16.34s

objective value: -4.767636845174619
x_opt: [0.0, 1.0, 1.0, 0.4512624209550993, 1.0, 0.0, 0.07440911699549672, 0.0, 0.17893849195818132, 1.0, 0.0, 0.002619825207478034, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 16.339134216308594

