
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.05s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.57s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.57s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376625385852144, 1.0, 0.0, 0.45052303783103614, 1.0, 1.0, 1.0, 0.17687159283886797, 0.0, 0.0, 0.0, 0.6091767720571566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4505230350340131, 1.0, 0.17687159174078, 0.0, 0.0, 0.6091767682751491, 0.0, 0.0, 0.1768715941372882, 0.0, 0.0, 0.6091767765291436, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052303603341715, 1.0, 0.17687159213313772, 0.0, 0.0, 0.0, 0.6091767696264979, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091767773611947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33766254002881335, 0.05972291104158257, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687158468931286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45052299500774606, 0.0796847273117809, 0.0, 0.0, 1.0, 0.17687159311280212, 0.0, 0.17687157602680087, 0.0, 0.0, 0.0, 0.176871593595042, 0.0, 0.0, 0.10774606599418926, 0.0, 0.0, 0.0]  :with objective: -3.8552777487676972

  Local solver returns a feasible point with value -3.8553
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.23766253858521438, 0.4376625385852144, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.3505230378310361, 0.5505230378310362, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.07687159283886796, 0.276871592838868, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5091767720571566, 0.7091767720571566, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8553         | -3.8553             | -4.7513            | 23.242          | 2.21s            
UBD at iter 1: -3.8552777487676972
LBD at iter 1: -4.751324137240948
| 2      | -3.8553         | -3.8553             | -3.874             | 0.487           | 7.76s            
| 3      | -3.8553         | -3.8553             | -3.856             | 0.019           | 14.31s           
| finish | -3.8553         | -3.8553             | -3.8554            | 0.004           | 34.76s           
Final UBD: -3.8552777487677847
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.78s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 34.76s

objective value: -3.8552777487677847
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376625385850619, 1.0, 0.0, 0.45052303783070297, 1.0, 1.0, 1.0, 0.17687159283858844, 0.0, 0.0, 0.0, 0.6091767720570207]
solution time: 34.758628606796265




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376625385852144, 1.0, 0.0, 0.45052303783103614, 1.0, 1.0, 1.0, 0.17687159283886797, 0.0, 0.0, 0.0, 0.6091767720571566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4505230350340131, 1.0, 0.17687159174078, 0.0, 0.0, 0.6091767682751491, 0.0, 0.0, 0.1768715941372882, 0.0, 0.0, 0.6091767765291436, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052303603341715, 1.0, 0.17687159213313772, 0.0, 0.0, 0.0, 0.6091767696264979, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091767773611947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33766254002881335, 0.05972291104158257, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687158468931286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45052299500774606, 0.0796847273117809, 0.0, 0.0, 1.0, 0.17687159311280212, 0.0, 0.17687157602680087, 0.0, 0.0, 0.0, 0.176871593595042, 0.0, 0.0, 0.10774606599418926, 0.0, 0.0, 0.0]  :with objective: -3.8552777487676972

  Local solver returns a feasible point with value -3.8553
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.561697, 0.888548, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.441855, 1.0]
var 7: [0.0, 0.086435, 0.433833, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.318364, 0.880655, 1.0]
var 10: [0.0, 0.454871, 1.0]
var 11: [0.0, 0.225955, 1.0]
var 12: [0.0, 0.299825, 0.442022, 1.0]
var 13: [0.0, 0.457953, 1.0]
var 14: [0.0, 0.685145, 1.0]
var 15: [0.0, 0.569497, 1.0]
var 16: [0.0, 0.093075, 0.21333, 1.0]
var 17: [0.0, 0.431287, 1.0]
var 18: [0.0, 0.43643, 1.0]
var 19: [0.0, 0.441855, 1.0]
var 20: [0.0, 0.443219, 0.590754, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8553         | -3.8553             | -3.858             | 0.071           | 2.2s             
UBD at iter 1: -3.8552777487676972
LBD at iter 1: -3.8580121091399766
| 2      | -3.8553         | -3.8553             | -3.8575            | 0.059           | 5.92s            
| 3      | -3.8553         | -3.8553             | -3.8564            | 0.029           | 11.2s            
| finish | -3.8553         | -3.8553             | -3.8554            | 0.002           | 20.43s           
Final UBD: -3.855277749124225
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.64s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 20.43s

objective value: -3.855277749124225
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766253843915633, 1.0, 0.0, 0.45052303722930853, 1.0, 1.0, 1.0, 0.17687159237445227, 0.0, 0.0, 0.0, 0.6091767715538967]
solution time: 20.429058074951172




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376625385852144, 1.0, 0.0, 0.45052303783103614, 1.0, 1.0, 1.0, 0.17687159283886797, 0.0, 0.0, 0.0, 0.6091767720571566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4505230350340131, 1.0, 0.17687159174078, 0.0, 0.0, 0.6091767682751491, 0.0, 0.0, 0.1768715941372882, 0.0, 0.0, 0.6091767765291436, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052303603341715, 1.0, 0.17687159213313772, 0.0, 0.0, 0.0, 0.6091767696264979, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091767773611947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33766254002881335, 0.05972291104158257, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687158468931286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45052299500774606, 0.0796847273117809, 0.0, 0.0, 1.0, 0.17687159311280212, 0.0, 0.17687157602680087, 0.0, 0.0, 0.0, 0.176871593595042, 0.0, 0.0, 0.10774606599418926, 0.0, 0.0, 0.0]  :with objective: -3.8552777487676972

  Local solver returns a feasible point with value -3.8553
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.558145, 0.893016, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.337496, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.318217, 0.864038, 1.0]
var 10: [0.0, 0.443908, 1.0]
var 11: [0.0, 0.226434, 1.0]
var 12: [0.0, 0.302012, 0.463314, 1.0]
var 13: [0.0, 0.460476, 1.0]
var 14: [0.0, 0.647635, 1.0]
var 15: [0.0, 0.558145, 1.0]
var 16: [0.0, 0.156419, 0.305657, 1.0]
var 17: [0.0, 0.444005, 1.0]
var 18: [0.0, 0.441855, 1.0]
var 19: [0.0, 0.059424, 0.441855, 1.0]
var 20: [0.0, 0.451438, 0.604697, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8553         | -3.8553             | -3.8666            | 0.294           | 2.01s            
UBD at iter 1: -3.8552777487676972
LBD at iter 1: -3.866615395867399
| 2      | -3.4381         | -3.8553             | -3.8618            | 0.17            | 6.11s            
| 3      | -3.8553         | -3.8553             | -3.8566            | 0.035           | 12.82s           
| finish | -3.8553         | -3.8553             | -3.8556            | 0.009           | 22.77s           
Final UBD: -3.8552777488413046
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.82s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.77s

objective value: -3.8552777488413046
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766253855960865, 1.0, 0.0, 0.45052303779759084, 1.0, 1.0, 1.0, 0.1768715928118957, 0.0, 0.0, 0.0, 0.6091767720050991]
solution time: 22.772159576416016

