
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.67s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.2s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.2s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.23s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.36s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.36s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376627056037677, 1.0, 0.0, 0.4505235460875309, 1.0, 1.0, 1.0, 0.17687203325296635, 0.0, 0.0, 0.0, 0.6091769924704719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052354126823485, 1.0, 0.17687203136094826, 0.0, 0.0, 0.6091769859540438, 0.0, 0.0, 0.17687203443739297, 0.0, 0.0, 0.6091769965498361, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052354421790336, 1.0, 0.17687203251896513, 0.0, 0.0, 0.0, 0.6091769899424484, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091769977058477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376627071245275, 0.05972308929383618, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687202672848493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505235469289522, 0.07968501562483804, 0.0, 0.0, 1.0, 0.1768720331040788, 0.0, 0.17687203358330178, 0.0, 0.0, 0.0, 0.17687203404955973, 0.0, 0.0, 0.10774637326917931, 0.0, 0.0, 0.0]  :with objective: -3.463185262216294

  Local solver returns a feasible point with value -3.4632
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.2376627056037677, 0.43766270560376774, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.3505235460875309, 0.550523546087531, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.07687203325296635, 0.2768720332529664, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5091769924704719, 0.7091769924704718, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4632         | -3.4632             | -4.286             | 23.76           | 1.86s            
UBD at iter 1: -3.463185262216294
LBD at iter 1: -4.2860490449118895
| 2      | -3.4632         | -3.4632             | -3.4826            | 0.561           | 6.51s            
| 3      | -3.4632         | -3.4632             | -3.464             | 0.022           | 13.95s           
| finish | -3.4632         | -3.4632             | -3.4632            | 0.001           | 24.58s           
Final UBD: -3.463185262216632
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.59s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 24.58s

objective value: -3.463185262216632
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376627056034269, 1.0, 0.0, 0.4505235460866124, 1.0, 1.0, 1.0, 0.17687203325222245, 0.0, 0.0, 0.0, 0.6091769924699983]
solution time: 24.582087516784668




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376627056037677, 1.0, 0.0, 0.4505235460875309, 1.0, 1.0, 1.0, 0.17687203325296635, 0.0, 0.0, 0.0, 0.6091769924704719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052354126823485, 1.0, 0.17687203136094826, 0.0, 0.0, 0.6091769859540438, 0.0, 0.0, 0.17687203443739297, 0.0, 0.0, 0.6091769965498361, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052354421790336, 1.0, 0.17687203251896513, 0.0, 0.0, 0.0, 0.6091769899424484, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091769977058477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376627071245275, 0.05972308929383618, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687202672848493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505235469289522, 0.07968501562483804, 0.0, 0.0, 1.0, 0.1768720331040788, 0.0, 0.17687203358330178, 0.0, 0.0, 0.0, 0.17687203404955973, 0.0, 0.0, 0.10774637326917931, 0.0, 0.0, 0.0]  :with objective: -3.463185262216294

  Local solver returns a feasible point with value -3.4632
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.910403, 1.0]
var 3: [0.0, 0.662303, 1.0]
var 4: [0.0, 0.438768, 0.791626, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.260682, 1.0]
var 7: [0.0, 0.103952, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.337668, 1.0]
var 10: [0.0, 0.426143, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.417591, 0.533188, 1.0]
var 13: [0.0, 0.444255, 1.0]
var 14: [0.0, 0.556699, 1.0]
var 15: [0.0, 0.482875, 1.0]
var 16: [0.0, 0.176874, 0.56225, 1.0]
var 17: [0.0, 0.444005, 1.0]
var 18: [0.0, 0.65672, 1.0]
var 19: [0.0, 0.444005, 1.0]
var 20: [0.0, 0.365465, 0.609169, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.4632         | -3.4632             | -3.4632            | 0.0             | 1.43s            
Final UBD: -3.463185262216294
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.43s

objective value: -3.463185262216294
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376627056037677, 1.0, 0.0, 0.4505235460875309, 1.0, 1.0, 1.0, 0.17687203325296635, 0.0, 0.0, 0.0, 0.6091769924704719]
solution time: 1.4268231391906738




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376627056037677, 1.0, 0.0, 0.4505235460875309, 1.0, 1.0, 1.0, 0.17687203325296635, 0.0, 0.0, 0.0, 0.6091769924704719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052354126823485, 1.0, 0.17687203136094826, 0.0, 0.0, 0.6091769859540438, 0.0, 0.0, 0.17687203443739297, 0.0, 0.0, 0.6091769965498361, 1.0, 0.0, 0.0, 1.0, 0.0, 0.45052354421790336, 1.0, 0.17687203251896513, 0.0, 0.0, 0.0, 0.6091769899424484, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091769977058477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376627071245275, 0.05972308929383618, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.17687202672848493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4505235469289522, 0.07968501562483804, 0.0, 0.0, 1.0, 0.1768720331040788, 0.0, 0.17687203358330178, 0.0, 0.0, 0.0, 0.17687203404955973, 0.0, 0.0, 0.10774637326917931, 0.0, 0.0, 0.0]  :with objective: -3.463185262216294

  Local solver returns a feasible point with value -3.4632
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.530377, 0.875116, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.104151, 0.554011, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.333567, 1.0]
var 7: [0.0, 0.04935, 0.382789, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.338129, 1.0]
var 10: [0.0, 0.441855, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.270961, 0.457268, 1.0]
var 13: [0.0, 0.457905, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.553091, 1.0]
var 16: [0.0, 0.178366, 0.452643, 1.0]
var 17: [0.0, 0.444005, 1.0]
var 18: [0.0, 0.382067, 0.799224, 1.0]
var 19: [0.0, 0.406606, 1.0]
var 20: [0.0, 0.34229, 0.604697, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.4632         | -3.4632             | -3.4684            | 0.15            | 1.37s            
UBD at iter 1: -3.463185262216294
LBD at iter 1: -3.4683720082987444
| finish | -3.4632         | -3.4632             | -3.4632            | 0.001           | 5.85s            
Final UBD: -3.463185262216302
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.85s

objective value: -3.463185262216302
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.3376627056037628, 1.0, 0.0, 0.4505235460875123, 1.0, 1.0, 1.0, 0.17687203325295273, 0.0, 0.0, 0.0, 0.6091769924704619]
solution time: 5.850768089294434

