
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.84s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.1s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.58s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.58s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.13413062253676486, 0.0, 0.5251045520764273, 1.0, 0.0, 0.8708239330018838, 1.0, 1.0, 1.0, 0.5289201869249038, 0.0, 0.0, 0.0, 0.7756317033401269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8708239090132376, 1.0, 0.5289201723547035, 0.0, 0.0, 0.7756316819737475, 0.0, 0.0, 0.528920181308147, 0.0, 0.0, 0.7756316951034689, 1.0, 0.0, 0.0, 1.0, 0.0, 0.8708239250213486, 1.0, 0.5289201820776944, 0.0, 0.0, 0.0, 0.7756316962319667, 0.0, 0.1341306235232636, 0.0, 1.0, 0.0, 0.0, 0.7756317090447132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07043260046690024, 0.11680415625345664, 0.13413062253377564, 0.07094439394449936, 0.0, 0.0, 0.0, 0.10403596322826253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5251045520647248, 0.2777383978393818, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.5289201632831523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8708239380565268, 0.4605963574220362, 0.0, 0.0, 1.0, 0.5289201867372999, 0.0, 0.528920189994988, 0.0, 0.0, 0.0, 0.5289201869131164, 0.0, 0.0, 0.41024726551554147, 0.0, 0.0, 0.0]  :with objective: -1.714750880316114

  Local solver returns a feasible point with value -1.7148
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.034130622536764854, 0.23413062253676487, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.4251045520764273, 0.6251045520764272, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.7708239330018838, 0.9708239330018837, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.42892018692490386, 0.6289201869249038, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.6756317033401269, 0.8756317033401269, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.7148         | -1.7148             | -2.1551            | 25.68           | 1.56s            
UBD at iter 1: -1.714750880316114
LBD at iter 1: -2.155091260373274
| 2      | -1.7148         | -1.7148             | -1.727             | 0.713           | 6.07s            
| 3      | -1.7148         | -1.7148             | -1.7154            | 0.036           | 17.98s           
| finish | -1.7148         | -1.7148             | -1.7148            | 0.001           | 26.0s            
Final UBD: -1.7147508803185783
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.71s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.0s

objective value: -1.7147508803185783
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.13413063223131216, 0.0, 0.5251045656242155, 1.0, 0.0, 0.8708239633823008, 1.0, 1.0, 1.0, 0.5289202123719174, 0.0, 0.0, 0.0, 0.775631715371942]
solution time: 25.9961519241333




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.13413062253676486, 0.0, 0.5251045520764273, 1.0, 0.0, 0.8708239330018838, 1.0, 1.0, 1.0, 0.5289201869249038, 0.0, 0.0, 0.0, 0.7756317033401269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8708239090132376, 1.0, 0.5289201723547035, 0.0, 0.0, 0.7756316819737475, 0.0, 0.0, 0.528920181308147, 0.0, 0.0, 0.7756316951034689, 1.0, 0.0, 0.0, 1.0, 0.0, 0.8708239250213486, 1.0, 0.5289201820776944, 0.0, 0.0, 0.0, 0.7756316962319667, 0.0, 0.1341306235232636, 0.0, 1.0, 0.0, 0.0, 0.7756317090447132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07043260046690024, 0.11680415625345664, 0.13413062253377564, 0.07094439394449936, 0.0, 0.0, 0.0, 0.10403596322826253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5251045520647248, 0.2777383978393818, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.5289201632831523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8708239380565268, 0.4605963574220362, 0.0, 0.0, 1.0, 0.5289201867372999, 0.0, 0.528920189994988, 0.0, 0.0, 0.0, 0.5289201869131164, 0.0, 0.0, 0.41024726551554147, 0.0, 0.0, 0.0]  :with objective: -1.714750880316114

  Local solver returns a feasible point with value -1.7148
Added the following user-specified partitions:
var 1: [0.0, 0.433966, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.740349, 1.0]
var 4: [0.0, 0.619561, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.494381, 1.0]
var 7: [0.0, 0.057595, 0.146416, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.464824, 0.530482, 1.0]
var 10: [0.0, 0.494381, 0.938634, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.368135, 0.832501, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.505619, 1.0]
var 16: [0.0, 0.452353, 0.582124, 1.0]
var 17: [0.0, 0.134092, 0.505619, 1.0]
var 18: [0.0, 0.494381, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.355399, 0.760656, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.7148         | -1.7148             | -1.716             | 0.074           | 1.43s            
UBD at iter 1: -1.714750880316114
LBD at iter 1: -1.7160236187563047
| 2      | -1.7148         | -1.7148             | -1.716             | 0.072           | 4.17s            
| 3      | -1.7148         | -1.7148             | -1.7153            | 0.03            | 12.24s           
| finish | -1.7148         | -1.7148             | -1.7149            | 0.009           | 19.21s           
Final UBD: -1.714750880316114
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 19.21s

objective value: -1.714750880316114
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.13413062253676486, 0.0, 0.5251045520764273, 1.0, 0.0, 0.8708239330018838, 1.0, 1.0, 1.0, 0.5289201869249038, 0.0, 0.0, 0.0, 0.7756317033401269]
solution time: 19.209362745285034




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.13413062253676486, 0.0, 0.5251045520764273, 1.0, 0.0, 0.8708239330018838, 1.0, 1.0, 1.0, 0.5289201869249038, 0.0, 0.0, 0.0, 0.7756317033401269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8708239090132376, 1.0, 0.5289201723547035, 0.0, 0.0, 0.7756316819737475, 0.0, 0.0, 0.528920181308147, 0.0, 0.0, 0.7756316951034689, 1.0, 0.0, 0.0, 1.0, 0.0, 0.8708239250213486, 1.0, 0.5289201820776944, 0.0, 0.0, 0.0, 0.7756316962319667, 0.0, 0.1341306235232636, 0.0, 1.0, 0.0, 0.0, 0.7756317090447132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07043260046690024, 0.11680415625345664, 0.13413062253377564, 0.07094439394449936, 0.0, 0.0, 0.0, 0.10403596322826253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5251045520647248, 0.2777383978393818, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.5289201632831523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8708239380565268, 0.4605963574220362, 0.0, 0.0, 1.0, 0.5289201867372999, 0.0, 0.528920189994988, 0.0, 0.0, 0.0, 0.5289201869131164, 0.0, 0.0, 0.41024726551554147, 0.0, 0.0, 0.0]  :with objective: -1.714750880316114

  Local solver returns a feasible point with value -1.7148
Added the following user-specified partitions:
var 1: [0.0, 0.386774, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.547248, 1.0]
var 4: [0.0, 0.505695, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.229502, 1.0]
var 7: [0.0, 0.07441, 0.254005, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.179691, 0.58269, 1.0]
var 10: [0.0, 0.546452, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.246815, 0.682227, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.505695, 1.0]
var 16: [0.0, 0.41005, 0.613211, 1.0]
var 17: [0.0, 0.068641, 0.5, 1.0]
var 18: [0.0, 0.485351, 1.0]
var 19: [0.0, 0.239445, 1.0]
var 20: [0.0, 0.439612, 0.789431, 1.0]
  Completed presolve in 0.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.7148         | -1.7148             | -1.7313            | 0.967           | 1.52s            
UBD at iter 1: -1.714750880316114
LBD at iter 1: -1.7313289290819258
| 2      | -1.7148         | -1.7148             | -1.716             | 0.073           | 5.96s            
| 3      | -1.7148         | -1.7148             | -1.7154            | 0.039           | 14.77s           
| finish | -1.7148         | -1.7148             | -1.7148            | 0.005           | 23.16s           
Final UBD: -1.714750880316114
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.86s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 23.16s

objective value: -1.714750880316114
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.13413062253676486, 0.0, 0.5251045520764273, 1.0, 0.0, 0.8708239330018838, 1.0, 1.0, 1.0, 0.5289201869249038, 0.0, 0.0, 0.0, 0.7756317033401269]
solution time: 23.161959648132324

