
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.87s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.17s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.66s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.66s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.33s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421164444483, 1.0, 0.0, 0.2688407947169455, 1.0, 0.9154005780906025, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088492843661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2688407936608746, 0.9154005744946903, 0.0, 0.0, 0.0, 0.5430884907102796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5430884964645893, 1.0, 0.0, 0.0, 1.0, 0.0, 0.26884079233780606, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430884880375332, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430884974785818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26844211704244514, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154005435820356, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2460970188982289, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -3.857831554602158

  Local solver returns a feasible point with value -3.8578
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.16844211644444831, 0.36844211644444835, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1688407947169455, 0.36884079471694553, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.8154005780906025, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.44308849284366103, 0.643088492843661, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8578         | -3.8578             | -5.1117            | 32.501          | 2.17s            
UBD at iter 1: -3.857831554602158
LBD at iter 1: -5.111663946622685
| 2      | -3.8578         | -3.8578             | -3.8654            | 0.195           | 6.46s            
| finish | -3.8578         | -3.8578             | -3.8582            | 0.009           | 11.75s           
Final UBD: -3.8578315546022104
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.75s

objective value: -3.8578315546022104
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421164450376, 1.0, 0.0, 0.26884079471660743, 1.0, 0.9154005780912923, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430884928425204]
solution time: 11.748495817184448




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421164444483, 1.0, 0.0, 0.2688407947169455, 1.0, 0.9154005780906025, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088492843661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2688407936608746, 0.9154005744946903, 0.0, 0.0, 0.0, 0.5430884907102796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5430884964645893, 1.0, 0.0, 0.0, 1.0, 0.0, 0.26884079233780606, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430884880375332, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430884974785818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26844211704244514, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154005435820356, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2460970188982289, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -3.857831554602158

  Local solver returns a feasible point with value -3.8578
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.539345, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.829724, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.460655, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.258856, 0.776552, 1.0]
var 10: [0.0, 0.460655, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.268842, 0.539345, 1.0]
var 13: [0.0, 0.460655, 1.0]
var 14: [0.0, 0.756202, 1.0]
var 15: [0.0, 0.539345, 1.0]
var 16: [0.0, 0.4445, 1.0]
var 17: [0.0, 0.460655, 1.0]
var 18: [0.0, 0.460655, 1.0]
var 19: [0.0, 0.096758, 0.460655, 1.0]
var 20: [0.0, 0.510118, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.8578         | -3.8578             | -3.8578            | 0.0             | 1.24s            
Final UBD: -3.857831554602158
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.24s

objective value: -3.857831554602158
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421164444483, 1.0, 0.0, 0.2688407947169455, 1.0, 0.9154005780906025, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088492843661]
solution time: 1.2428531646728516




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421164444483, 1.0, 0.0, 0.2688407947169455, 1.0, 0.9154005780906025, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088492843661, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2688407936608746, 0.9154005744946903, 0.0, 0.0, 0.0, 0.5430884907102796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5430884964645893, 1.0, 0.0, 0.0, 1.0, 0.0, 0.26884079233780606, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430884880375332, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430884974785818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26844211704244514, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154005435820356, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2460970188982289, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -3.857831554602158

  Local solver returns a feasible point with value -3.8578
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.737655, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.257508, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.268575, 0.628097, 1.0]
var 10: [0.0, 0.460655, 1.0]
var 11: [0.0, 0.010769, 1.0]
var 12: [0.0, 0.26905, 0.53531, 1.0]
var 13: [0.0, 0.460655, 1.0]
var 14: [0.0, 0.915247, 1.0]
var 15: [0.0, 0.539345, 1.0]
var 16: [0.0, 0.016808, 0.321401, 1.0]
var 17: [0.0, 0.460655, 1.0]
var 18: [0.0, 0.459536, 1.0]
var 19: [0.0, 0.03319, 0.452118, 1.0]
var 20: [0.0, 0.511493, 0.609177, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8578         | -3.8578             | -4.0747            | 5.62            | 1.61s            
UBD at iter 1: -3.857831554602158
LBD at iter 1: -4.074653452090937
| finish | -3.8578         | -3.8578             | -3.8578            | 0.0             | 6.31s            
Final UBD: -3.857831554602158
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.27s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.31s

objective value: -3.857831554602158
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421164444483, 1.0, 0.0, 0.2688407947169455, 1.0, 0.9154005780906025, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088492843661]
solution time: 6.307322025299072

