
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.96s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.42s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.42s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.29s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.29s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949784535669986, 1.0, 0.0, 0.2251560788972979, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100724964408964, 0.49492075921938944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607765773163, 1.0, 0.0, 0.0, 0.05310072467207012, 0.49492075649467027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207624870663, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515606588597495, 1.0, 0.0, 0.0, 0.0, 0.05310072189582345, 0.49492073061890096, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310072541737465, 0.4949207634412174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949784533040606, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100723774853614, 0.0, 0.0, 0.0, 0.0, 0.2251560731697675, 0.0, 0.0, 0.011955951019590185, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072361363034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628065111448527]  :with objective: -3.875682363931055

  Local solver returns a feasible point with value -3.8757
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949784535669985, 0.37949784535669984, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1251560788972979, 0.3251560788972979, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310072496440896, 1.0]
disc:  20  :[0.0, 0.3949207592193894, 0.5949207592193895, 1.0]
  Completed presolve in 0.26s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8757         | -3.8757             | -5.0868            | 31.248          | 2.19s            
UBD at iter 1: -3.875682363931055
LBD at iter 1: -5.086761290615401
| 2      | -3.8757         | -3.8757             | -3.9275            | 1.336           | 7.94s            
| finish | -3.8757         | -3.9272             | -3.9275            | 0.007           | 8.13s            
Final UBD: -3.92718626912827
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.64s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 8.13s

objective value: -3.92718626912827
x_opt: [0.0, 1.0, 1.0, 0.45126242537039485, 1.0, 0.0, 0.07440912791171427, 0.0, 0.17893850346468104, 1.0, 0.0, 0.0026198274205455987, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 8.13048243522644




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949784535669986, 1.0, 0.0, 0.2251560788972979, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100724964408964, 0.49492075921938944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607765773163, 1.0, 0.0, 0.0, 0.05310072467207012, 0.49492075649467027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207624870663, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515606588597495, 1.0, 0.0, 0.0, 0.0, 0.05310072189582345, 0.49492073061890096, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310072541737465, 0.4949207634412174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949784533040606, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100723774853614, 0.0, 0.0, 0.0, 0.0, 0.2251560731697675, 0.0, 0.0, 0.011955951019590185, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072361363034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628065111448527]  :with objective: -3.875682363931055

  Local solver returns a feasible point with value -3.8757
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.451263, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.074625, 0.257848, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.178938, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.284067, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.107398, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475335, 1.0]
var 19: [0.0, 0.164138, 0.5, 1.0]
var 20: [0.0, 0.330463, 0.5, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8757         | -3.8757             | -3.9272            | 1.329           | 1.54s            
UBD at iter 1: -3.875682363931055
LBD at iter 1: -3.927191445024808
| finish | -3.8757         | -3.9272             | -3.9272            | 0.0             | 1.74s            
Final UBD: -3.927185386164755
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.33s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.74s

objective value: -3.927185386164755
x_opt: [0.0, 1.0, 1.0, 0.45126234997535286, 1.0, 0.0, 0.07440919358923699, 0.0, 0.1789378454853482, 1.0, 0.0, 0.002619510710858842, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 1.7356832027435303




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949784535669986, 1.0, 0.0, 0.2251560788972979, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100724964408964, 0.49492075921938944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515607765773163, 1.0, 0.0, 0.0, 0.05310072467207012, 0.49492075649467027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949207624870663, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515606588597495, 1.0, 0.0, 0.0, 0.0, 0.05310072189582345, 0.49492073061890096, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310072541737465, 0.4949207634412174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949784533040606, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100723774853614, 0.0, 0.0, 0.0, 0.0, 0.2251560731697675, 0.0, 0.0, 0.011955951019590185, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072361363034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02628065111448527]  :with objective: -3.875682363931055

  Local solver returns a feasible point with value -3.8757
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.451266, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.038032, 0.21189, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.333115, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.225167, 0.5, 1.0]
var 13: [0.0, 0.476708, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.082025, 0.5, 1.0]
var 17: [0.0, 0.499994, 1.0]
var 18: [0.0, 0.475336, 1.0]
var 19: [0.0, 0.154152, 0.488274, 1.0]
var 20: [0.0, 0.25694, 0.500002, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8757         | -3.8757             | -3.9344            | 1.515           | 1.69s            
UBD at iter 1: -3.875682363931055
LBD at iter 1: -3.934386448888617
| 2      | -3.8757         | -3.9272             | -3.9278            | 0.017           | 5.11s            
| finish | -3.8757         | -3.9272             | -3.9272            | 0.001           | 16.18s           
Final UBD: -3.9271862715052013
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.52s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 16.18s

objective value: -3.9271862715052013
x_opt: [0.0, 1.0, 1.0, 0.45126242387092885, 1.0, 0.0, 0.0744091273602601, 0.0, 0.17893850140710976, 1.0, 0.0, 0.002619827025898967, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 16.177344799041748

