
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.75s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.82s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.32s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.32s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.04155344364270107, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7941379695571755, 1.0, 0.1827341408395974, 0.0, 0.4387808095059094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.7941379080603015, 1.0, 0.0, 0.43878077552737016, 0.0, 0.0, 0.7941379647130714, 1.0, 0.1827341397249508, 0.43878080682942244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04155344395490114, 0.0, 0.0, 1.0, 1.0, 0.0, 0.43878081280256515, 0.0, 0.04155344188988158, 0.0, 0.0, 0.0, 0.0329991673625273, 0.007593232822964252, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7941379702535908, 1.0, 0.18273414099984517, 0.0, 0.0, 1.0, 0.0, 0.7941379360586165, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7941379755292783, 1.0, 0.1827341422138008, 0.0, 0.0, 0.7941379622565287, 0.14511611957513804, 0.34845250114168164, 0.18273413915969106, 0.0, 0.0]  :with objective: -2.35286014760814

  Local solver returns a feasible point with value -2.3529
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.14155344364270106, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.6941379695571755, 0.8941379695571755, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.0827341408395974, 0.2827341408395974, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.3387808095059094, 0.5387808095059095, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.3529         | -2.3529             | -2.785             | 18.366          | 1.73s            
UBD at iter 1: -2.35286014760814
LBD at iter 1: -2.78498706570049
| 2      | -1.9196         | -2.3529             | -2.3654            | 0.534           | 6.45s            
| 3      | -2.3529         | -2.3529             | -2.3534            | 0.025           | 21.96s           
| finish | -2.3529         | -2.3529             | -2.3529            | 0.003           | 32.58s           
Final UBD: -2.352860258765402
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.82s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 32.58s

objective value: -2.352860258765402
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.04155363101115368, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7941375995642589, 1.0, 0.18273459135900894, 0.0, 0.43878093251681416]
solution time: 32.578824520111084




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.04155344364270107, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7941379695571755, 1.0, 0.1827341408395974, 0.0, 0.4387808095059094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.7941379080603015, 1.0, 0.0, 0.43878077552737016, 0.0, 0.0, 0.7941379647130714, 1.0, 0.1827341397249508, 0.43878080682942244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04155344395490114, 0.0, 0.0, 1.0, 1.0, 0.0, 0.43878081280256515, 0.0, 0.04155344188988158, 0.0, 0.0, 0.0, 0.0329991673625273, 0.007593232822964252, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7941379702535908, 1.0, 0.18273414099984517, 0.0, 0.0, 1.0, 0.0, 0.7941379360586165, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7941379755292783, 1.0, 0.1827341422138008, 0.0, 0.0, 0.7941379622565287, 0.14511611957513804, 0.34845250114168164, 0.18273413915969106, 0.0, 0.0]  :with objective: -2.35286014760814

  Local solver returns a feasible point with value -2.3529
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.533473, 0.955829, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.089577, 0.530377, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.054135, 0.29442, 1.0]
var 7: [0.0, 0.025038, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.89645, 1.0]
var 10: [0.0, 0.663431, 0.894874, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.098164, 0.465821, 1.0]
var 13: [0.0, 0.469623, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.573253, 0.794039, 1.0]
var 17: [0.0, 0.469623, 1.0]
var 18: [0.0, 0.181512, 0.494707, 1.0]
var 19: [0.0, 0.177366, 1.0]
var 20: [0.0, 0.453739, 0.641175, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.3529         | -2.3529             | -2.3529            | 0.002           | 2.34s            
Final UBD: -2.35286014760814
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.34s

objective value: -2.35286014760814
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.04155344364270107, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7941379695571755, 1.0, 0.1827341408395974, 0.0, 0.4387808095059094]
solution time: 2.3356540203094482




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.04155344364270107, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7941379695571755, 1.0, 0.1827341408395974, 0.0, 0.4387808095059094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.7941379080603015, 1.0, 0.0, 0.43878077552737016, 0.0, 0.0, 0.7941379647130714, 1.0, 0.1827341397249508, 0.43878080682942244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04155344395490114, 0.0, 0.0, 1.0, 1.0, 0.0, 0.43878081280256515, 0.0, 0.04155344188988158, 0.0, 0.0, 0.0, 0.0329991673625273, 0.007593232822964252, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7941379702535908, 1.0, 0.18273414099984517, 0.0, 0.0, 1.0, 0.0, 0.7941379360586165, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7941379755292783, 1.0, 0.1827341422138008, 0.0, 0.0, 0.7941379622565287, 0.14511611957513804, 0.34845250114168164, 0.18273413915969106, 0.0, 0.0]  :with objective: -2.35286014760814

  Local solver returns a feasible point with value -2.3529
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.547272, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.11663, 0.510511, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.075291, 0.389527, 1.0]
var 7: [0.0, 0.037189, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.894626, 1.0]
var 10: [0.0, 0.55699, 0.842614, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.171962, 0.453614, 1.0]
var 13: [0.0, 0.469623, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.530377, 1.0]
var 16: [0.0, 0.796415, 0.869999, 1.0]
var 17: [0.0, 0.469623, 1.0]
var 18: [0.0, 0.161139, 0.509789, 1.0]
var 19: [0.0, 0.177366, 1.0]
var 20: [0.0, 0.445969, 0.696958, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.3529         | -2.3529             | -2.3658            | 0.55            | 2.44s            
UBD at iter 1: -2.35286014760814
LBD at iter 1: -2.3658063865610064
| 2      | -2.3529         | -2.3529             | -2.3534            | 0.023           | 7.56s            
| finish | -2.3529         | -2.3529             | -2.3529            | 0.003           | 14.12s           
Final UBD: -2.352860258765402
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.61s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.12s

objective value: -2.352860258765402
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.04155363101115355, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7941375995642589, 1.0, 0.18273459135900896, 0.0, 0.43878093251681427]
solution time: 14.117612361907959

