
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.63s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.68s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.16s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.16s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3042181020465299, 0.0, 0.0, 1.0, 0.38782088839260104, 0.0, 0.04905419538356855, 0.0, 1.0, 0.0, 0.8745461883170633, 1.0, 0.9135367226567753, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.04905419420387501, 1.0, 0.8745461672852947, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8745461874547676, 1.0, 0.9135367217560353, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30421810348508127, 0.0, 0.0, 0.38782089022648364, 1.0, 0.0, 1.0, 0.0, 0.11798213460079619, 0.0, 0.014923174217008886, 0.0, 0.2660527815618441, 0.27791440791645133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8745461923354212, 1.0, 0.9135367268542866, 0.0, 0.0, 0.3878208908982644, 0.0, 0.3391672796934864, 0.387820887427453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.049054195700501714, 0.042900159593660135, 0.044812808883270605, 0.0, 0.0, 0.0, 0.0, 0.8745461939673993, 1.0, 0.9135367285590245, 0.0, 0.0, 0.8745461861406294, 0.7989300586871452, 0.8745461685869406, 0.9135367203833079, 0.0, 0.0]  :with objective: -2.9584122097387433

  Local solver returns a feasible point with value -2.9584
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.20421810204652988, 0.40421810204652986, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.287820888392601, 0.48782088839260107, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.14905419538356857, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.7745461883170633, 0.9745461883170633, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.8135367226567753, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9584         | -2.9584             | -3.5308            | 19.348          | 1.74s            
UBD at iter 1: -2.9584122097387433
LBD at iter 1: -3.530815212125624
| 2      | -2.8719         | -2.9584             | -2.9926            | 1.155           | 6.78s            
| 3      | -2.9584         | -2.9584             | -2.9599            | 0.049           | 15.16s           
| finish | -2.9584         | -2.9584             | -2.9585            | 0.002           | 24.64s           
Final UBD: -2.9584122098492855
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.81s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 24.64s

objective value: -2.9584122098492855
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30421808819694907, 0.0, 0.0, 1.0, 0.3878209794061864, 0.0, 0.04905450303192051, 0.0, 1.0, 0.0, 0.874546425876217, 1.0, 0.913536445119138, 0.0, 1.0]
solution time: 24.641977071762085




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3042181020465299, 0.0, 0.0, 1.0, 0.38782088839260104, 0.0, 0.04905419538356855, 0.0, 1.0, 0.0, 0.8745461883170633, 1.0, 0.9135367226567753, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.04905419420387501, 1.0, 0.8745461672852947, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8745461874547676, 1.0, 0.9135367217560353, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30421810348508127, 0.0, 0.0, 0.38782089022648364, 1.0, 0.0, 1.0, 0.0, 0.11798213460079619, 0.0, 0.014923174217008886, 0.0, 0.2660527815618441, 0.27791440791645133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8745461923354212, 1.0, 0.9135367268542866, 0.0, 0.0, 0.3878208908982644, 0.0, 0.3391672796934864, 0.387820887427453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.049054195700501714, 0.042900159593660135, 0.044812808883270605, 0.0, 0.0, 0.0, 0.0, 0.8745461939673993, 1.0, 0.9135367285590245, 0.0, 0.0, 0.8745461861406294, 0.7989300586871452, 0.8745461685869406, 0.9135367203833079, 0.0, 0.0]  :with objective: -2.9584122097387433

  Local solver returns a feasible point with value -2.9584
Added the following user-specified partitions:
var 1: [0.0, 0.05818, 1.0]
var 2: [0.0, 0.5, 0.888912, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.119726, 0.44554, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.302916, 0.449259, 1.0]
var 7: [0.0, 0.056317, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.94182, 1.0]
var 10: [0.0, 0.381964, 0.481129, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.07886, 0.453296, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.820592, 0.88295, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.476305, 0.879959, 1.0]
var 19: [0.0, 0.296787, 1.0]
var 20: [0.0, 0.57224, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9584         | -2.9584             | -2.9595            | 0.036           | 1.66s            
UBD at iter 1: -2.9584122097387433
LBD at iter 1: -2.9594837001837413
| 2      | -2.9584         | -2.9584             | -2.9591            | 0.024           | 4.85s            
| finish | -2.9584         | -2.9584             | -2.9586            | 0.005           | 10.98s           
Final UBD: -2.9584122097387433
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.64s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.98s

objective value: -2.9584122097387433
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3042181020465299, 0.0, 0.0, 1.0, 0.38782088839260104, 0.0, 0.04905419538356855, 0.0, 1.0, 0.0, 0.8745461883170633, 1.0, 0.9135367226567753, 0.0, 1.0]
solution time: 10.979625940322876




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3042181020465299, 0.0, 0.0, 1.0, 0.38782088839260104, 0.0, 0.04905419538356855, 0.0, 1.0, 0.0, 0.8745461883170633, 1.0, 0.9135367226567753, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.04905419420387501, 1.0, 0.8745461672852947, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8745461874547676, 1.0, 0.9135367217560353, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30421810348508127, 0.0, 0.0, 0.38782089022648364, 1.0, 0.0, 1.0, 0.0, 0.11798213460079619, 0.0, 0.014923174217008886, 0.0, 0.2660527815618441, 0.27791440791645133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8745461923354212, 1.0, 0.9135367268542866, 0.0, 0.0, 0.3878208908982644, 0.0, 0.3391672796934864, 0.387820887427453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.049054195700501714, 0.042900159593660135, 0.044812808883270605, 0.0, 0.0, 0.0, 0.0, 0.8745461939673993, 1.0, 0.9135367285590245, 0.0, 0.0, 0.8745461861406294, 0.7989300586871452, 0.8745461685869406, 0.9135367203833079, 0.0, 0.0]  :with objective: -2.9584122097387433

  Local solver returns a feasible point with value -2.9584
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.890946, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.118033, 0.491005, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.29614, 0.3601, 1.0]
var 7: [0.0, 0.05818, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.918656, 1.0]
var 10: [0.0, 0.381842, 0.44848, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.094866, 0.465979, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.582232, 0.847875, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.426217, 0.814093, 1.0]
var 19: [0.0, 0.296683, 1.0]
var 20: [0.0, 0.578079, 1.0]
  Completed presolve in 0.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9584         | -2.9584             | -2.9742            | 0.534           | 1.82s            
UBD at iter 1: -2.9584122097387433
LBD at iter 1: -2.974196749224508
| 2      | -2.9584         | -2.9584             | -2.9613            | 0.099           | 5.24s            
| 3      | -2.9584         | -2.9584             | -2.9598            | 0.045           | 11.76s           
| finish | -2.8719         | -2.9584             | -2.9585            | 0.004           | 20.72s           
Final UBD: -2.9584122097933885
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.89s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 20.72s

objective value: -2.9584122097933885
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3042180989009683, 0.0, 0.0, 1.0, 0.38782090904902405, 0.0, 0.04905426518171186, 0.0, 1.0, 0.0, 0.8745462422149434, 1.0, 0.9135366596905521, 0.0, 1.0]
solution time: 20.72433567047119

