
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.91s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.19s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.62s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.24s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.62s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.27s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.27s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785027602153, 1.0, 0.0, 0.22515611213812997, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072394006815, 0.49492082100552864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515611146696704, 1.0, 0.0, 0.0, 0.053100723781781364, 0.49492081953023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208250422551, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515611062512592, 1.0, 0.0, 0.0, 0.0, 0.0531007235832419, 0.4949208176797597, 0.0, 0.0, 0.0, 1.0, 0.0, 0.053100724421696624, 0.4949208254945062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978513943793, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100723046658034, 0.0, 0.0, 0.0, 0.0, 0.22515610315077728, 0.0, 0.0, 0.011955952554065867, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072182049463, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280653888406457]  :with objective: -5.887073402260428

  Local solver returns a feasible point with value -5.8871
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785027602153, 0.37949785027602156, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515611213812997, 0.32515611213813, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310072394006816, 1.0]
disc:  20  :[0.0, 0.3949208210055286, 0.5949208210055287, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.8871         | -5.8871             | -8.1007            | 37.601          | 1.29s            
UBD at iter 1: -5.887073402260428
LBD at iter 1: -8.100664868587462
| 2      | -5.8871         | -5.8871             | -5.8949            | 0.133           | 5.84s            
| finish | -5.8871         | -5.8871             | -5.8875            | 0.008           | 14.65s           
Final UBD: -5.887073402260428
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.43s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.65s

objective value: -5.887073402260428
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785027602153, 1.0, 0.0, 0.22515611213812997, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072394006815, 0.49492082100552864]
solution time: 14.653688192367554




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785027602153, 1.0, 0.0, 0.22515611213812997, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072394006815, 0.49492082100552864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515611146696704, 1.0, 0.0, 0.0, 0.053100723781781364, 0.49492081953023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208250422551, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515611062512592, 1.0, 0.0, 0.0, 0.0, 0.0531007235832419, 0.4949208176797597, 0.0, 0.0, 0.0, 1.0, 0.0, 0.053100724421696624, 0.4949208254945062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978513943793, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100723046658034, 0.0, 0.0, 0.0, 0.0, 0.22515610315077728, 0.0, 0.0, 0.011955952554065867, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072182049463, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280653888406457]  :with objective: -5.887073402260428

  Local solver returns a feasible point with value -5.8871
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.909353, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.496757, 0.833701, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.365361, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.397069, 1.0]
var 10: [0.0, 0.496757, 1.0]
var 11: [0.0, 0.074475, 1.0]
var 12: [0.0, 0.225129, 0.496757, 1.0]
var 13: [0.0, 0.503243, 1.0]
var 14: [0.0, 0.506039, 1.0]
var 15: [0.0, 0.503243, 1.0]
var 16: [0.0, 0.090647, 0.496757, 1.0]
var 17: [0.0, 0.496757, 1.0]
var 18: [0.0, 0.496757, 1.0]
var 19: [0.0, 0.127158, 0.496757, 1.0]
var 20: [0.0, 0.336944, 0.494924, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.8871         | -5.8871             | -5.8871            | 0.0             | 1.67s            
Final UBD: -5.887073402260428
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.11s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.67s

objective value: -5.887073402260428
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785027602153, 1.0, 0.0, 0.22515611213812997, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072394006815, 0.49492082100552864]
solution time: 1.673180103302002




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785027602153, 1.0, 0.0, 0.22515611213812997, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072394006815, 0.49492082100552864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515611146696704, 1.0, 0.0, 0.0, 0.053100723781781364, 0.49492081953023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208250422551, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515611062512592, 1.0, 0.0, 0.0, 0.0, 0.0531007235832419, 0.4949208176797597, 0.0, 0.0, 0.0, 1.0, 0.0, 0.053100724421696624, 0.4949208254945062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978513943793, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100723046658034, 0.0, 0.0, 0.0, 0.0, 0.22515610315077728, 0.0, 0.0, 0.011955952554065867, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072182049463, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280653888406457]  :with objective: -5.887073402260428

  Local solver returns a feasible point with value -5.8871
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.921366, 1.0]
var 4: [0.0, 0.496757, 0.833701, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.355832, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.394239, 1.0]
var 10: [0.0, 0.496757, 1.0]
var 11: [0.0, 0.074475, 1.0]
var 12: [0.0, 0.225103, 0.496757, 1.0]
var 13: [0.0, 0.503243, 1.0]
var 14: [0.0, 0.506236, 1.0]
var 15: [0.0, 0.503243, 1.0]
var 16: [0.0, 0.090647, 0.496757, 1.0]
var 17: [0.0, 0.496757, 1.0]
var 18: [0.0, 0.496757, 1.0]
var 19: [0.0, 0.053355, 0.493671, 1.0]
var 20: [0.0, 0.336944, 0.494966, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.8871         | -5.8871             | -5.9207            | 0.571           | 1.81s            
UBD at iter 1: -5.887073402260428
LBD at iter 1: -5.920710532020941
| finish | -5.8871         | -5.8871             | -5.8871            | 0.0             | 6.45s            
Final UBD: -5.887073402260428
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.29s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.45s

objective value: -5.887073402260428
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785027602153, 1.0, 0.0, 0.22515611213812997, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072394006815, 0.49492082100552864]
solution time: 6.453221797943115

