
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.7s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.89s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.3s            
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0630720413883669, 0.0, 0.4258031976234118, 1.0, 0.0, 0.6481608157391638, 1.0, 1.0, 1.0, 0.3424151234651274, 0.0, 0.0, 0.0, 0.6874487838340266, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6481608013991749, 1.0, 0.3424151158894934, 0.0, 0.0, 0.6874487686248257, 0.0, 0.0, 0.342415125003357, 0.0, 0.0, 0.6874487869222491, 1.0, 0.0, 0.0, 1.0, 0.0, 0.648160813680807, 1.0, 0.3424151223777237, 0.0, 0.0, 0.0, 0.6874487816509035, 0.0, 0.06307204191328195, 0.0, 1.0, 0.0, 0.0, 0.6874487895552971, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026856276903802684, 0.040880825796617976, 0.063072041739026, 0.02159682083919509, 0.0, 0.0, 0.0, 0.043358798146362156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42580319999073274, 0.14580145448606635, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.3424151109849866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.648160820104841, 0.22194006574658307, 0.0, 0.0, 1.0, 0.3424151182467807, 0.0, 0.3424151257714592, 0.0, 0.0, 0.0, 0.34241512536883906, 0.0, 0.0, 0.2353928601924798, 0.0, 0.0, 0.0]  :with objective: -2.8670810330440237

  Local solver returns a feasible point with value -2.8671
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1630720413883669, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.3258031976234118, 0.5258031976234118, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.5481608157391639, 0.7481608157391638, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.24241512346512742, 0.44241512346512746, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5874487838340267, 0.7874487838340266, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.8671         | -2.8671             | -3.3885            | 18.186          | 1.88s            
UBD at iter 1: -2.8670810330440237
LBD at iter 1: -3.3884954971619456
| 2      | -2.8671         | -2.8671             | -2.8915            | 0.85            | 6.57s            
| 3      | -2.8383         | -2.8671             | -2.8902            | 0.808           | 17.8s            
| 4      | -2.8671         | -2.8671             | -2.8682            | 0.038           | 32.2s            
| finish | -2.8671         | -2.8671             | -2.8671            | 0.002           | 61.39s           
Final UBD: -2.8670810330440237
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 61.39s

objective value: -2.8670810330440237
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0630720413883669, 0.0, 0.4258031976234118, 1.0, 0.0, 0.6481608157391638, 1.0, 1.0, 1.0, 0.3424151234651274, 0.0, 0.0, 0.0, 0.6874487838340266]
solution time: 61.39146900177002




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0630720413883669, 0.0, 0.4258031976234118, 1.0, 0.0, 0.6481608157391638, 1.0, 1.0, 1.0, 0.3424151234651274, 0.0, 0.0, 0.0, 0.6874487838340266, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6481608013991749, 1.0, 0.3424151158894934, 0.0, 0.0, 0.6874487686248257, 0.0, 0.0, 0.342415125003357, 0.0, 0.0, 0.6874487869222491, 1.0, 0.0, 0.0, 1.0, 0.0, 0.648160813680807, 1.0, 0.3424151223777237, 0.0, 0.0, 0.0, 0.6874487816509035, 0.0, 0.06307204191328195, 0.0, 1.0, 0.0, 0.0, 0.6874487895552971, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026856276903802684, 0.040880825796617976, 0.063072041739026, 0.02159682083919509, 0.0, 0.0, 0.0, 0.043358798146362156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42580319999073274, 0.14580145448606635, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.3424151109849866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.648160820104841, 0.22194006574658307, 0.0, 0.0, 1.0, 0.3424151182467807, 0.0, 0.3424151257714592, 0.0, 0.0, 0.0, 0.34241512536883906, 0.0, 0.0, 0.2353928601924798, 0.0, 0.0, 0.0]  :with objective: -2.8670810330440237

  Local solver returns a feasible point with value -2.8671
Added the following user-specified partitions:
var 1: [0.0, 0.161755, 1.0]
var 2: [0.0, 0.5781, 1.0]
var 3: [0.0, 0.726591, 1.0]
var 4: [0.0, 0.188948, 0.605952, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.288804, 1.0]
var 7: [0.0, 0.100742, 0.403925, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.417101, 1.0]
var 10: [0.0, 0.240179, 0.503797, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.078108, 0.572074, 1.0]
var 13: [0.0, 0.213551, 0.616908, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.212533, 0.543833, 1.0]
var 16: [0.0, 0.372746, 0.549162, 1.0]
var 17: [0.0, 0.74541, 1.0]
var 18: [0.0, 0.274905, 0.717252, 1.0]
var 19: [0.0, 0.455181, 1.0]
var 20: [0.0, 0.652442, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.8671         | -2.8671             | -2.8768            | 0.338           | 1.87s            
UBD at iter 1: -2.8670810330440237
LBD at iter 1: -2.8767624189016816
| 2      | -2.8671         | -2.8671             | -2.8767            | 0.336           | 4.81s            
| 3      | -2.8671         | -2.8671             | -2.8767            | 0.334           | 10.35s           
| 4      | -2.8383         | -2.8671             | -2.8701            | 0.104           | 18.96s           
| 5      | -2.8671         | -2.8671             | -2.8677            | 0.023           | 36.86s           
| finish | -2.8671         | -2.8671             | -2.8672            | 0.003           | 56.94s           
Final UBD: -2.8670810330440237
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 56.94s

objective value: -2.8670810330440237
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0630720413883669, 0.0, 0.4258031976234118, 1.0, 0.0, 0.6481608157391638, 1.0, 1.0, 1.0, 0.3424151234651274, 0.0, 0.0, 0.0, 0.6874487838340266]
solution time: 56.938947677612305




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0630720413883669, 0.0, 0.4258031976234118, 1.0, 0.0, 0.6481608157391638, 1.0, 1.0, 1.0, 0.3424151234651274, 0.0, 0.0, 0.0, 0.6874487838340266, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6481608013991749, 1.0, 0.3424151158894934, 0.0, 0.0, 0.6874487686248257, 0.0, 0.0, 0.342415125003357, 0.0, 0.0, 0.6874487869222491, 1.0, 0.0, 0.0, 1.0, 0.0, 0.648160813680807, 1.0, 0.3424151223777237, 0.0, 0.0, 0.0, 0.6874487816509035, 0.0, 0.06307204191328195, 0.0, 1.0, 0.0, 0.0, 0.6874487895552971, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026856276903802684, 0.040880825796617976, 0.063072041739026, 0.02159682083919509, 0.0, 0.0, 0.0, 0.043358798146362156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42580319999073274, 0.14580145448606635, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.3424151109849866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.648160820104841, 0.22194006574658307, 0.0, 0.0, 1.0, 0.3424151182467807, 0.0, 0.3424151257714592, 0.0, 0.0, 0.0, 0.34241512536883906, 0.0, 0.0, 0.2353928601924798, 0.0, 0.0, 0.0]  :with objective: -2.8670810330440237

  Local solver returns a feasible point with value -2.8671
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.612059, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.118885, 0.543833, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.305451, 1.0]
var 7: [0.0, 0.068591, 0.40453, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.449822, 1.0]
var 10: [0.0, 0.280199, 0.461192, 1.0]
var 11: [0.0, 0.260734, 1.0]
var 12: [0.0, 0.122249, 0.5829, 1.0]
var 13: [0.0, 0.534602, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.08903, 0.547192, 1.0]
var 16: [0.0, 0.375217, 0.669148, 1.0]
var 17: [0.0, 0.456167, 1.0]
var 18: [0.0, 0.165593, 0.745607, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.622079, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.8671         | -2.8671             | -2.9002            | 1.154           | 1.6s             
UBD at iter 1: -2.8670810330440237
LBD at iter 1: -2.9001655269766458
| 2      | -2.8671         | -2.8671             | -2.8912            | 0.84            | 5.15s            
| 3      | -2.8671         | -2.8671             | -2.8802            | 0.456           | 12.1s            
| 4      | -2.8671         | -2.8671             | -2.8723            | 0.182           | 21.09s           
| 5      | -2.8671         | -2.8671             | -2.8675            | 0.013           | 43.22s           
| finish | -2.8671         | -2.8671             | -2.8672            | 0.006           | 66.55s           
Final UBD: -2.867081148286851
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.27s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 66.55s

objective value: -2.867081148286851
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.06307180099209864, 0.0, 0.4258028647209141, 1.0, 0.0, 0.6481600714659758, 1.0, 1.0, 1.0, 0.34241449860598133, 0.0, 0.0, 0.0, 0.6874484764120371]
solution time: 66.54546928405762

