
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.85s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.12s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.57s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.57s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978374792902, 1.0, 0.0, 0.22515605161233698, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072565858989, 0.49492069051058696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560496490677, 1.0, 0.0, 0.0, 0.053100725195573135, 0.4949206861950796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949206935465907, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515602325355294, 1.0, 0.0, 0.0, 0.0, 0.053100718970464034, 0.4949206281744921, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310072609755216, 0.4949206946018966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949783628327163, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100724552357384, 0.0, 0.0, 0.0, 0.0, 0.2251560517804065, 0.0, 0.0, 0.011955949727038015, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072569822735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280647809562553]  :with objective: -3.1973798573383267

  Local solver returns a feasible point with value -3.1974
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949783747929018, 0.3794978374792902, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515605161233698, 0.32515605161233696, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1531007256585899, 1.0]
disc:  20  :[0.0, 0.394920690510587, 0.5949206905105869, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1974         | -3.1974             | -4.5204            | 41.378          | 1.35s            
UBD at iter 1: -3.1973798573383267
LBD at iter 1: -4.520389192567683
| 2      | -3.0265         | -3.1974             | -3.2708            | 2.297           | 6.27s            
| finish | -3.2706         | -3.2706             | -3.2708            | 0.006           | 6.54s            
Final UBD: -3.2706077672907212
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.68s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.54s

objective value: -3.2706077672907212
x_opt: [0.0, 1.0, 1.0, 0.45126242295785385, 1.0, 0.0, 0.07440912581139988, 0.0, 0.178938503309371, 1.0, 0.0, 0.002619829497864649, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 6.544664621353149




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978374792902, 1.0, 0.0, 0.22515605161233698, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072565858989, 0.49492069051058696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560496490677, 1.0, 0.0, 0.0, 0.053100725195573135, 0.4949206861950796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949206935465907, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515602325355294, 1.0, 0.0, 0.0, 0.0, 0.053100718970464034, 0.4949206281744921, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310072609755216, 0.4949206946018966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949783628327163, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100724552357384, 0.0, 0.0, 0.0, 0.0, 0.2251560517804065, 0.0, 0.0, 0.011955949727038015, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072569822735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280647809562553]  :with objective: -3.1973798573383267

  Local solver returns a feasible point with value -3.1974
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.409161, 0.451263, 1.0]
var 5: [0.0, 0.503989, 1.0]
var 6: [0.0, 0.475549, 1.0]
var 7: [0.0, 0.074409, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.464986, 1.0]
var 10: [0.0, 0.477832, 0.964687, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.122804, 0.514495, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 0.479727, 1.0]
var 15: [0.0, 0.48139, 1.0]
var 16: [0.0, 0.156351, 0.49695, 1.0]
var 17: [0.0, 0.039791, 0.475591, 1.0]
var 18: [0.0, 0.416915, 1.0]
var 19: [0.0, 0.210453, 1.0]
var 20: [0.0, 0.132248, 0.518755, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1974         | -3.1974             | -3.2706            | 2.29            | 1.97s            
UBD at iter 1: -3.1973798573383267
LBD at iter 1: -3.2706078582721556
| finish | -3.2706         | -3.2706             | -3.2706            | 0.0             | 2.18s            
Final UBD: -3.2706077678832677
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.4s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.18s

objective value: -3.2706077678832677
x_opt: [0.0, 1.0, 1.0, 0.4512624254528655, 1.0, 0.0, 0.07440911196749023, 0.0, 0.1789384963939251, 1.0, 0.0, 0.0026198306003274254, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 2.1758296489715576




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978374792902, 1.0, 0.0, 0.22515605161233698, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310072565858989, 0.49492069051058696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.2251560496490677, 1.0, 0.0, 0.0, 0.053100725195573135, 0.4949206861950796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949206935465907, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515602325355294, 1.0, 0.0, 0.0, 0.0, 0.053100718970464034, 0.4949206281744921, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310072609755216, 0.4949206946018966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949783628327163, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100724552357384, 0.0, 0.0, 0.0, 0.0, 0.2251560517804065, 0.0, 0.0, 0.011955949727038015, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310072569822735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280647809562553]  :with objective: -3.1973798573383267

  Local solver returns a feasible point with value -3.1974
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.502023, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.452082, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.470574, 1.0]
var 7: [0.0, 0.074675, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.512186, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.134204, 0.480025, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.520515, 1.0]
var 16: [0.0, 0.116085, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.412744, 1.0]
var 19: [0.0, 0.067774, 0.267834, 1.0]
var 20: [0.0, 0.116759, 0.5, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.1974         | -3.1974             | -3.2707            | 2.294           | 1.91s            
UBD at iter 1: -3.1973798573383267
LBD at iter 1: -3.2707136257857186
| finish | -3.2706         | -3.2706             | -3.2707            | 0.003           | 2.18s            
Final UBD: -3.2706077672907834
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.48s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.18s

objective value: -3.2706077672907834
x_opt: [0.0, 1.0, 1.0, 0.4512624229578484, 1.0, 0.0, 0.0744091258113998, 0.0, 0.17893850330935565, 1.0, 0.0, 0.002619829497863727, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
solution time: 2.1795482635498047

