
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.82s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.01s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.43s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.43s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.27s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.27s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.26844213138045947, 1.0, 0.0, 0.2688408101786759, 1.0, 0.915400631282528, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430884950535501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.268840809419103, 0.915400628696189, 0.0, 0.0, 0.0, 0.5430884935191279, 0.0, 0.0, 0.0, 0.0, 0.0, 0.543088499338145, 1.0, 0.0, 0.0, 1.0, 0.0, 0.26884080912237535, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088492919705, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430884998957287, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2684421328195898, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154006054223727, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609704735206617, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -5.148691486020228

  Local solver returns a feasible point with value -5.1487
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.16844213138045946, 0.36844213138045945, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1688408101786759, 0.36884081017867587, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.815400631282528, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.4430884950535501, 0.64308849505355, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.1487         | -5.1487             | -7.0246            | 36.434          | 1.69s            
UBD at iter 1: -5.148691486020228
LBD at iter 1: -7.024571404623165
| 2      | -5.1487         | -5.1487             | -5.1625            | 0.268           | 6.28s            
| finish | -5.1487         | -5.1487             | -5.1491            | 0.008           | 16.96s           
Final UBD: -5.148691486020228
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.58s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 16.96s

objective value: -5.148691486020228
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.26844213138045947, 1.0, 0.0, 0.2688408101786759, 1.0, 0.915400631282528, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430884950535501]
solution time: 16.95795488357544




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.26844213138045947, 1.0, 0.0, 0.2688408101786759, 1.0, 0.915400631282528, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430884950535501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.268840809419103, 0.915400628696189, 0.0, 0.0, 0.0, 0.5430884935191279, 0.0, 0.0, 0.0, 0.0, 0.0, 0.543088499338145, 1.0, 0.0, 0.0, 1.0, 0.0, 0.26884080912237535, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088492919705, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430884998957287, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2684421328195898, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154006054223727, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609704735206617, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -5.148691486020228

  Local solver returns a feasible point with value -5.1487
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.95351, 1.0]
var 4: [0.0, 0.494302, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.489851, 1.0]
var 7: [0.0, 0.083864, 1.0]
var 8: [0.0, 0.096767, 1.0]
var 9: [0.0, 0.274982, 1.0]
var 10: [0.0, 0.475218, 1.0]
var 11: [0.0, 0.292608, 1.0]
var 12: [0.0, 0.268631, 0.620696, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.50026, 0.915826, 1.0]
var 15: [0.0, 0.5, 0.903233, 1.0]
var 16: [0.0, 0.00975, 0.295908, 1.0]
var 17: [0.0, 0.096767, 0.5, 1.0]
var 18: [0.0, 0.096767, 0.506248, 1.0]
var 19: [0.0, 0.040093, 0.498622, 1.0]
var 20: [0.0, 0.543044, 0.903031, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.1487         | -5.1487             | -5.1487            | 0.0             | 1.57s            
Final UBD: -5.148691486020228
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.57s

objective value: -5.148691486020228
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.26844213138045947, 1.0, 0.0, 0.2688408101786759, 1.0, 0.915400631282528, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430884950535501]
solution time: 1.5684537887573242




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.26844213138045947, 1.0, 0.0, 0.2688408101786759, 1.0, 0.915400631282528, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430884950535501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.268840809419103, 0.915400628696189, 0.0, 0.0, 0.0, 0.5430884935191279, 0.0, 0.0, 0.0, 0.0, 0.0, 0.543088499338145, 1.0, 0.0, 0.0, 1.0, 0.0, 0.26884080912237535, 1.0, 0.0, 0.0, 0.0, 0.0, 0.543088492919705, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430884998957287, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2684421328195898, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154006054223727, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609704735206617, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -5.148691486020228

  Local solver returns a feasible point with value -5.1487
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.50103, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.390474, 1.0]
var 7: [0.0, 0.022324, 0.350564, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.551507, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.252857, 1.0]
var 12: [0.0, 0.26478, 0.603843, 1.0]
var 13: [0.0, 0.503243, 1.0]
var 14: [0.0, 0.5, 0.917934, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.06108, 0.485259, 1.0]
var 17: [0.0, 0.043896, 0.5, 1.0]
var 18: [0.0, 0.120526, 0.5, 1.0]
var 19: [0.0, 0.047073, 0.493289, 1.0]
var 20: [0.0, 0.508389, 0.77749, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.1487         | -5.1487             | -5.1804            | 0.615           | 2.22s            
UBD at iter 1: -5.148691486020228
LBD at iter 1: -5.180353623348198
| 2      | -5.1487         | -5.1487             | -5.1496            | 0.017           | 9.48s            
| finish | -5.1487         | -5.1487             | -5.1487            | 0.0             | 15.3s            
Final UBD: -5.148691486020228
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.47s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.3s

objective value: -5.148691486020228
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.26844213138045947, 1.0, 0.0, 0.2688408101786759, 1.0, 0.915400631282528, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430884950535501]
solution time: 15.295422554016113

