
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.89s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.32s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30263879635591384, 0.0, 0.0, 1.0, 0.3982055941296581, 0.0, 0.08417321625966888, 0.0, 1.0, 0.0, 0.901664552479979, 1.0, 0.8818545062529516, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.08417321227410623, 1.0, 0.9016645097865817, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9016645505318305, 1.0, 0.881854504347605, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3026387983020933, 0.0, 0.0, 0.39820559669039907, 1.0, 0.0, 1.0, 0.0, 0.12051246170959129, 0.0, 0.025474080854232247, 0.0, 0.27287867487933454, 0.26688338633343195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9016645583858379, 1.0, 0.8818545120290556, 0.0, 0.0, 0.39820559700981883, 0.0, 0.35904786882594225, 0.3982055923633145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08417321686848099, 0.07589600536957454, 0.0742285300643936, 0.0, 0.0, 0.0, 0.0, 0.901664559001582, 1.0, 0.8818545126312716, 0.0, 0.0, 0.9016645484804132, 0.7951369487330208, 0.9016645105349239, 0.8818545023412585, 0.0, 0.0]  :with objective: -2.9688807728616218

  Local solver returns a feasible point with value -2.9689
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.1, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.20263879635591384, 0.4026387963559138, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.2982055941296581, 0.49820559412965815, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.18417321625966887, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.801664552479979, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.7818545062529516, 0.9818545062529516, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.22s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9689         | -2.9689             | -3.5385            | 19.188          | 1.9s             
UBD at iter 1: -2.9688807728616218
LBD at iter 1: -3.538547073264707
| 2      | -2.9689         | -2.9689             | -3.0098            | 1.379           | 5.7s             
| 3      | -2.9689         | -2.9689             | -2.9706            | 0.057           | 13.98s           
| finish | -2.9689         | -2.9689             | -2.9689            | 0.002           | 24.5s            
Final UBD: -2.9688808772731923
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.84s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 24.5s

objective value: -2.9688808772731923
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30263882933969016, 0.0, 0.0, 1.0, 0.398205563519437, 0.0, 0.08417313514177882, 0.0, 1.0, 0.0, 0.9016644997222459, 1.0, 0.8818546200003003, 0.0, 1.0]
solution time: 24.501790523529053




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30263879635591384, 0.0, 0.0, 1.0, 0.3982055941296581, 0.0, 0.08417321625966888, 0.0, 1.0, 0.0, 0.901664552479979, 1.0, 0.8818545062529516, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.08417321227410623, 1.0, 0.9016645097865817, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9016645505318305, 1.0, 0.881854504347605, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3026387983020933, 0.0, 0.0, 0.39820559669039907, 1.0, 0.0, 1.0, 0.0, 0.12051246170959129, 0.0, 0.025474080854232247, 0.0, 0.27287867487933454, 0.26688338633343195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9016645583858379, 1.0, 0.8818545120290556, 0.0, 0.0, 0.39820559700981883, 0.0, 0.35904786882594225, 0.3982055923633145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08417321686848099, 0.07589600536957454, 0.0742285300643936, 0.0, 0.0, 0.0, 0.0, 0.901664559001582, 1.0, 0.8818545126312716, 0.0, 0.0, 0.9016645484804132, 0.7951369487330208, 0.9016645105349239, 0.8818545023412585, 0.0, 0.0]  :with objective: -2.9688807728616218

  Local solver returns a feasible point with value -2.9689
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.5207, 0.894505, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.121981, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.265379, 0.303028, 1.0]
var 7: [0.0, 0.058129, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.414972, 0.704032, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.107357, 0.330554, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.582232, 0.851792, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.272606, 0.639974, 1.0]
var 19: [0.0, 0.296787, 1.0]
var 20: [0.0, 0.49531, 0.824954, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9689         | -2.9689             | -2.9737            | 0.162           | 1.75s            
UBD at iter 1: -2.9688807728616218
LBD at iter 1: -2.973693292742957
| 2      | -2.9689         | -2.9689             | -2.9737            | 0.161           | 4.47s            
| 3      | -2.9689         | -2.9689             | -2.9694            | 0.017           | 10.62s           
| finish | -2.9689         | -2.9689             | -2.9689            | 0.001           | 22.47s           
Final UBD: -2.968880773116565
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.47s

objective value: -2.968880773116565
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30263883211874465, 0.0, 0.0, 1.0, 0.39820535902848875, 0.0, 0.0841724212003317, 0.0, 1.0, 0.0, 0.9016639385811576, 1.0, 0.8818552235760737, 0.0, 1.0]
solution time: 22.465471982955933




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30263879635591384, 0.0, 0.0, 1.0, 0.3982055941296581, 0.0, 0.08417321625966888, 0.0, 1.0, 0.0, 0.901664552479979, 1.0, 0.8818545062529516, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.08417321227410623, 1.0, 0.9016645097865817, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9016645505318305, 1.0, 0.881854504347605, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3026387983020933, 0.0, 0.0, 0.39820559669039907, 1.0, 0.0, 1.0, 0.0, 0.12051246170959129, 0.0, 0.025474080854232247, 0.0, 0.27287867487933454, 0.26688338633343195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9016645583858379, 1.0, 0.8818545120290556, 0.0, 0.0, 0.39820559700981883, 0.0, 0.35904786882594225, 0.3982055923633145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08417321686848099, 0.07589600536957454, 0.0742285300643936, 0.0, 0.0, 0.0, 0.0, 0.901664559001582, 1.0, 0.8818545126312716, 0.0, 0.0, 0.9016645484804132, 0.7951369487330208, 0.9016645105349239, 0.8818545023412585, 0.0, 0.0]  :with objective: -2.9688807728616218

  Local solver returns a feasible point with value -2.9689
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.864835, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.108212, 0.487775, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.224274, 0.306438, 1.0]
var 7: [0.0, 0.05818, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.863435, 1.0]
var 10: [0.0, 0.395992, 0.656605, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.094866, 0.444847, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.612794, 0.84274, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.308699, 0.798781, 1.0]
var 19: [0.0, 0.270239, 1.0]
var 20: [0.0, 0.301728, 0.695428, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.9689         | -2.9689             | -3.0147            | 1.544           | 1.76s            
UBD at iter 1: -2.9688807728616218
LBD at iter 1: -3.0147223983042237
| 2      | -2.9689         | -2.9689             | -2.973             | 0.138           | 5.1s             
| 3      | -2.9689         | -2.9689             | -2.9702            | 0.044           | 14.79s           
| 4      | -2.9689         | -2.9689             | -2.9694            | 0.018           | 23.99s           
| finish | -2.9689         | -2.9689             | -2.9692            | 0.009           | 38.02s           
Final UBD: -2.968880772864373
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.97s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 38.02s

objective value: -2.968880772864373
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30263879635500723, 0.0, 0.0, 1.0, 0.39820559412736023, 0.0, 0.08417321624403945, 0.0, 1.0, 0.0, 0.9016645524679269, 1.0, 0.8818545062644783, 0.0, 1.0]
solution time: 38.02051305770874

