
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.89s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.21s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.69s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.69s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785434405133, 1.0, 0.0, 0.2251560972728052, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100737539751225, 0.49492079984512477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609636247494, 1.0, 0.0, 0.0, 0.05310073732505924, 0.4949207978441068, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492080365878016, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515609453163393, 1.0, 0.0, 0.0, 0.0, 0.053100736893274325, 0.4949207938196931, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073801203563, 0.4949208042470104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785477657485, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0531007365249746, 0.0, 0.0, 0.0, 0.0, 0.22515609360373326, 0.0, 0.0, 0.011955954826757927, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310073667443854, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280659495539718]  :with objective: -4.918844207409707

  Local solver returns a feasible point with value -4.9188
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785434405133, 0.37949785434405137, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1251560972728052, 0.3251560972728052, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310073753975123, 1.0]
disc:  20  :[0.0, 0.39492079984512474, 0.5949207998451248, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.9188         | -4.9188             | -6.6834            | 35.874          | 1.87s            
UBD at iter 1: -4.918844207409707
LBD at iter 1: -6.683447720117565
| 2      | -4.9188         | -4.9188             | -4.9257            | 0.139           | 6.26s            
| finish | -4.9188         | -4.9188             | -4.9192            | 0.008           | 15.32s           
Final UBD: -4.918844207410595
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.56s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.32s

objective value: -4.918844207410595
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.279497854343377, 1.0, 0.0, 0.2251560972727826, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310073753958975, 0.4949207998447201]
solution time: 15.320633888244629




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785434405133, 1.0, 0.0, 0.2251560972728052, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100737539751225, 0.49492079984512477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609636247494, 1.0, 0.0, 0.0, 0.05310073732505924, 0.4949207978441068, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492080365878016, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515609453163393, 1.0, 0.0, 0.0, 0.0, 0.053100736893274325, 0.4949207938196931, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073801203563, 0.4949208042470104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785477657485, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0531007365249746, 0.0, 0.0, 0.0, 0.0, 0.22515609360373326, 0.0, 0.0, 0.011955954826757927, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310073667443854, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280659495539718]  :with objective: -4.918844207409707

  Local solver returns a feasible point with value -4.9188
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.921366, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.420102, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.22504, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.505938, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.100113, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 1.0]
var 19: [0.0, 0.153104, 1.0]
var 20: [0.0, 0.339599, 0.49488, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -4.9188         | -4.9188             | -4.9188            | 0.0             | 2.44s            
Final UBD: -4.918844207409707
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.44s

objective value: -4.918844207409707
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785434405133, 1.0, 0.0, 0.2251560972728052, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100737539751225, 0.49492079984512477]
solution time: 2.4352939128875732




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785434405133, 1.0, 0.0, 0.2251560972728052, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100737539751225, 0.49492079984512477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609636247494, 1.0, 0.0, 0.0, 0.05310073732505924, 0.4949207978441068, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492080365878016, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515609453163393, 1.0, 0.0, 0.0, 0.0, 0.053100736893274325, 0.4949207938196931, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073801203563, 0.4949208042470104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949785477657485, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0531007365249746, 0.0, 0.0, 0.0, 0.0, 0.22515609360373326, 0.0, 0.0, 0.011955954826757927, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310073667443854, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280659495539718]  :with objective: -4.918844207409707

  Local solver returns a feasible point with value -4.9188
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.921366, 1.0]
var 4: [0.0, 0.71549, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.354348, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.407364, 1.0]
var 10: [0.0, 0.5, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.225149, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.097686, 0.5, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.475336, 1.0]
var 19: [0.0, 0.087407, 0.498132, 1.0]
var 20: [0.0, 0.339407, 0.5, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.9188         | -4.9188             | -5.0107            | 1.867           | 1.77s            
UBD at iter 1: -4.918844207409707
LBD at iter 1: -5.010691847064926
| finish | -4.9188         | -4.9188             | -4.919             | 0.004           | 5.05s            
Final UBD: -4.918844207409727
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.39s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.05s

objective value: -4.918844207409727
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785434404645, 1.0, 0.0, 0.22515609727280453, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310073753975003, 0.4949207998451232]
solution time: 5.047916412353516

