
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.95s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.61s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.12s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.13s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.12s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421371876646, 1.0, 0.0, 0.2688408559688148, 1.0, 0.9154005963238993, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885117430821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.26884085474698005, 0.9154005921635634, 0.0, 0.0, 0.0, 0.5430885092748398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5430885150064115, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2688408529365312, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885056175312, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430885162718543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2684421375371315, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154005572269255, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609707987008056, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -3.39012237823985

  Local solver returns a feasible point with value -3.3901
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.16844213718766457, 0.3684421371876646, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.1688408559688148, 0.3688408559688148, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.8154005963238993, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.44308851174308217, 0.6430885117430821, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.3901         | -3.3901             | -4.4954            | 32.602          | 1.82s            
UBD at iter 1: -3.39012237823985
LBD at iter 1: -4.495374784538978
| 2      | -3.3901         | -3.3901             | -3.3974            | 0.214           | 6.08s            
| finish | -3.3901         | -3.3901             | -3.3902            | 0.002           | 12.56s           
Final UBD: -3.3901223782399783
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.5s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.56s

objective value: -3.3901223782399783
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421371878319, 1.0, 0.0, 0.2688408559686846, 1.0, 0.9154005963241241, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885117426503]
solution time: 12.560247898101807




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421371876646, 1.0, 0.0, 0.2688408559688148, 1.0, 0.9154005963238993, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885117430821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.26884085474698005, 0.9154005921635634, 0.0, 0.0, 0.0, 0.5430885092748398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5430885150064115, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2688408529365312, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885056175312, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430885162718543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2684421375371315, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154005572269255, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609707987008056, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -3.39012237823985

  Local solver returns a feasible point with value -3.3901
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.595277, 1.0]
var 4: [0.0, 0.838741, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.404723, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.26578, 1.0]
var 10: [0.0, 0.404723, 1.0]
var 11: [0.0, 0.404723, 1.0]
var 12: [0.0, 0.268846, 0.551257, 1.0]
var 13: [0.0, 0.58758, 1.0]
var 14: [0.0, 0.716871, 1.0]
var 15: [0.0, 0.595277, 1.0]
var 16: [0.0, 0.396499, 1.0]
var 17: [0.0, 0.404723, 1.0]
var 18: [0.0, 0.404723, 1.0]
var 19: [0.0, 0.147124, 0.404723, 1.0]
var 20: [0.0, 0.507891, 0.574436, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -3.3901         | -3.3901             | -3.3901            | 0.0             | 1.2s             
Final UBD: -3.39012237823985
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.2s

objective value: -3.39012237823985
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421371876646, 1.0, 0.0, 0.2688408559688148, 1.0, 0.9154005963238993, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885117430821]
solution time: 1.1959738731384277




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421371876646, 1.0, 0.0, 0.2688408559688148, 1.0, 0.9154005963238993, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885117430821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.26884085474698005, 0.9154005921635634, 0.0, 0.0, 0.0, 0.5430885092748398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5430885150064115, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2688408529365312, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885056175312, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5430885162718543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2684421375371315, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9154005572269255, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24609707987008056, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  :with objective: -3.39012237823985

  Local solver returns a feasible point with value -3.3901
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.854008, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.236588, 1.0]
var 8: [0.0, 0.404723, 1.0]
var 9: [0.0, 0.426912, 1.0]
var 10: [0.0, 0.41162, 1.0]
var 11: [0.0, 0.315137, 1.0]
var 12: [0.0, 0.268844, 0.529917, 1.0]
var 13: [0.0, 0.460655, 1.0]
var 14: [0.0, 0.905324, 1.0]
var 15: [0.0, 0.55878, 1.0]
var 16: [0.0, 0.0868, 0.286774, 1.0]
var 17: [0.0, 0.436022, 1.0]
var 18: [0.0, 0.404723, 1.0]
var 19: [0.0, 0.062676, 0.402908, 1.0]
var 20: [0.0, 0.493072, 0.574871, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.3901         | -3.3901             | -3.395             | 0.142           | 1.78s            
UBD at iter 1: -3.39012237823985
LBD at iter 1: -3.3949517166976753
| finish | -3.3901         | -3.3901             | -3.3901            | 0.0             | 5.14s            
Final UBD: -3.3901223782398513
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.14s

objective value: -3.3901223782398513
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2684421371876637, 1.0, 0.0, 0.26884085596881857, 1.0, 0.9154005963238973, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5430885117430841]
solution time: 5.1405720710754395

