
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.78s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.99s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.46s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.46s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766271186705027, 1.0, 0.0, 0.45052360086751825, 1.0, 1.0, 1.0, 0.17687207322595644, 0.0, 0.0, 0.0, 0.6091770253504963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052359958378, 1.0, 0.17687207272197075, 0.0, 0.0, 0.6091770236146853, 0.0, 0.0, 0.17687207482640963, 0.0, 0.0, 0.6091770308627251, 1.0, 0.0, 0.0, 1.0, 0.0, 0.450523600553476, 1.0, 0.1768720731026659, 0.0, 0.0, 0.0, 0.609177024925863, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091770311682861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376627147729523, 0.059723103899023945, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1768720715141165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45052360432508626, 0.07968504332266126, 0.0, 0.0, 1.0, 0.17687207296624885, 0.0, 0.17687207458337084, 0.0, 0.0, 0.0, 0.17687207474810532, 0.0, 0.0, 0.10774640343536329, 0.0, 0.0, 0.0]  :with objective: -4.272096985087652

  Local solver returns a feasible point with value -4.2721
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.23766271186705026, 0.4376627118670503, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.3505236008675182, 0.5505236008675183, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.07687207322595643, 0.2768720732259564, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5091770253504964, 0.7091770253504963, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.2721         | -4.2721             | -5.3568            | 25.391          | 2.5s             
UBD at iter 1: -4.272096985087652
LBD at iter 1: -5.356832274245337
| 2      | -4.2721         | -4.2721             | -4.3901            | 2.763           | 9.28s            
| 3      | -4.2721         | -4.321              | -4.3352            | 0.329           | 19.54s           
| 4      | -4.2721         | -4.3252             | -4.3261            | 0.02            | 33.49s           
| finish | -4.2721         | -4.3252             | -4.3253            | 0.001           | 56.36s           
Final UBD: -4.325230753880368
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.91s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 56.36s

objective value: -4.325230753880368
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.2884390103033612, 0.04346686438031315, 0.0, 1.0, 0.3204305787754498, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8585022428107405, 1.0, 0.9728553353996977, 0.0, 1.0]
solution time: 56.36385703086853




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766271186705027, 1.0, 0.0, 0.45052360086751825, 1.0, 1.0, 1.0, 0.17687207322595644, 0.0, 0.0, 0.0, 0.6091770253504963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052359958378, 1.0, 0.17687207272197075, 0.0, 0.0, 0.6091770236146853, 0.0, 0.0, 0.17687207482640963, 0.0, 0.0, 0.6091770308627251, 1.0, 0.0, 0.0, 1.0, 0.0, 0.450523600553476, 1.0, 0.1768720731026659, 0.0, 0.0, 0.0, 0.609177024925863, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091770311682861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376627147729523, 0.059723103899023945, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1768720715141165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45052360432508626, 0.07968504332266126, 0.0, 0.0, 1.0, 0.17687207296624885, 0.0, 0.17687207458337084, 0.0, 0.0, 0.0, 0.17687207474810532, 0.0, 0.0, 0.10774640343536329, 0.0, 0.0, 0.0]  :with objective: -4.272096985087652

  Local solver returns a feasible point with value -4.2721
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.560282, 0.933526, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.123545, 0.539345, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.2876, 0.364293, 1.0]
var 7: [0.0, 0.062181, 0.397481, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.542739, 1.0]
var 10: [0.0, 0.320036, 0.457309, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.03432, 0.66434, 1.0]
var 13: [0.0, 0.52685, 1.0]
var 14: [0.0, 0.539345, 1.0]
var 15: [0.0, 0.539527, 1.0]
var 16: [0.0, 0.266183, 0.857705, 1.0]
var 17: [0.0, 0.460544, 1.0]
var 18: [0.0, 0.461964, 0.957512, 1.0]
var 19: [0.0, 0.460503, 1.0]
var 20: [0.0, 0.58663, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.2721         | -4.2721             | -4.3255            | 1.25            | 1.59s            
UBD at iter 1: -4.272096985087652
LBD at iter 1: -4.325515767170586
| 2      | -4.2721         | -4.3248             | -4.3254            | 0.016           | 5.06s            
| finish | -4.2721         | -4.3252             | -4.3254            | 0.005           | 5.24s            
Final UBD: -4.325227382648572
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.51s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.24s

objective value: -4.325227382648572
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.28909598754812205, 0.04187906361897375, 0.0, 1.0, 0.3223624183859119, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8577046326025649, 1.0, 0.972305026261236, 0.0, 1.0]
solution time: 5.237392902374268




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.33766271186705027, 1.0, 0.0, 0.45052360086751825, 1.0, 1.0, 1.0, 0.17687207322595644, 0.0, 0.0, 0.0, 0.6091770253504963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.45052359958378, 1.0, 0.17687207272197075, 0.0, 0.0, 0.6091770236146853, 0.0, 0.0, 0.17687207482640963, 0.0, 0.0, 0.6091770308627251, 1.0, 0.0, 0.0, 1.0, 0.0, 0.450523600553476, 1.0, 0.1768720731026659, 0.0, 0.0, 0.0, 0.609177024925863, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6091770311682861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3376627147729523, 0.059723103899023945, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1768720715141165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45052360432508626, 0.07968504332266126, 0.0, 0.0, 1.0, 0.17687207296624885, 0.0, 0.17687207458337084, 0.0, 0.0, 0.0, 0.17687207474810532, 0.0, 0.0, 0.10774640343536329, 0.0, 0.0, 0.0]  :with objective: -4.272096985087652

  Local solver returns a feasible point with value -4.2721
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.877556, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.092828, 0.539345, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.267169, 0.390474, 1.0]
var 7: [0.0, 0.074409, 0.371411, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.718144, 1.0]
var 10: [0.0, 0.250362, 0.464024, 1.0]
var 11: [0.0, 0.225062, 1.0]
var 12: [0.0, 0.050647, 0.55535, 1.0]
var 13: [0.0, 0.494115, 1.0]
var 14: [0.0, 0.543833, 1.0]
var 15: [0.0, 0.539345, 1.0]
var 16: [0.0, 0.282671, 0.826872, 1.0]
var 17: [0.0, 0.460655, 1.0]
var 18: [0.0, 0.453082, 0.878437, 1.0]
var 19: [0.0, 0.455052, 1.0]
var 20: [0.0, 0.631165, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.2721         | -4.2721             | -4.3477            | 1.771           | 2.2s             
UBD at iter 1: -4.272096985087652
LBD at iter 1: -4.347748509124984
| 2      | -4.2721         | -4.2721             | -4.334             | 1.449           | 7.72s            
| 3      | -4.2721         | -4.3252             | -4.3261            | 0.02            | 13.82s           
| finish | -4.2721         | -4.3252             | -4.3253            | 0.001           | 30.01s           
Final UBD: -4.3252307549332585
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.68s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 30.01s

objective value: -4.3252307549332585
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.2884389015050867, 0.04346712748187938, 0.0, 1.0, 0.3204302586258732, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8585023748938219, 1.0, 0.9728554264433577, 0.0, 1.0]
solution time: 30.013390064239502

