
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.96s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.44s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.91s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.91s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.27s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.27s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.09646191277899831, 0.0, 0.24893792343238522, 0.0, 0.0, 0.14541137629456785, 0.19877725069586122, 1.0, 0.0, 0.3158898518617041, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.14541137596862333, 1.0, 0.31588985115362633, 0.0, 0.0, 1.0, 0.0, 0.0, 0.315889853543187, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.14541137712696833, 0.0, 0.31588985367000044, 0.0, 0.0, 0.0, 1.0, 0.0, 0.09646191145206123, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.024013028257519692, 0.014026659497200684, 0.0, 0.03047133933805438, 0.0, 0.0, 0.0, 0.0964619124996085, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07863696375581639, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14541137706516624, 0.04593397811669751, 0.0, 0.0, 0.0, 0.06279171627579239, 0.0, 0.31588985353574234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31588985094676886, 0.0, 0.0, 0.0]  :with objective: -3.624964499886444

  Local solver returns a feasible point with value -3.625
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.19646191277899833, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.1489379234323852, 0.3489379234323852, 1.0]
disc:  10  :[0.0, 0.1, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.045411376294567846, 0.24541137629456786, 1.0]
disc:  13  :[0.0, 0.09877725069586121, 0.29877725069586125, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.2158898518617041, 0.41588985186170413, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.625          | -3.625              | -5.2325            | 44.345          | 2.25s            
UBD at iter 1: -3.624964499886444
LBD at iter 1: -5.2324658056630815
| 2      | -4.0956         | -4.0956             | -4.118             | 0.548           | 8.8s             
| 3      | -4.0956         | -4.0956             | -4.0967            | 0.027           | 17.03s           
| finish | -3.625          | -4.0956             | -4.0957            | 0.004           | 31.96s           
Final UBD: -4.095574777550228
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.83s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 31.96s

objective value: -4.095574777550228
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064241019949809, 0.0, 0.0, 1.0, 0.3733156700692975, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366672590640837, 1.0, 0.9577903507044575, 0.0, 1.0]
solution time: 31.96026849746704




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.09646191277899831, 0.0, 0.24893792343238522, 0.0, 0.0, 0.14541137629456785, 0.19877725069586122, 1.0, 0.0, 0.3158898518617041, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.14541137596862333, 1.0, 0.31588985115362633, 0.0, 0.0, 1.0, 0.0, 0.0, 0.315889853543187, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.14541137712696833, 0.0, 0.31588985367000044, 0.0, 0.0, 0.0, 1.0, 0.0, 0.09646191145206123, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.024013028257519692, 0.014026659497200684, 0.0, 0.03047133933805438, 0.0, 0.0, 0.0, 0.0964619124996085, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07863696375581639, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14541137706516624, 0.04593397811669751, 0.0, 0.0, 0.0, 0.06279171627579239, 0.0, 0.31588985353574234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31588985094676886, 0.0, 0.0, 0.0]  :with objective: -3.624964499886444

  Local solver returns a feasible point with value -3.625
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.572456, 0.845749, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.571152, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.306428, 1.0]
var 7: [0.0, 0.045507, 0.367907, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.811256, 1.0]
var 10: [0.0, 0.373427, 0.552874, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.224029, 0.284653, 1.0]
var 13: [0.0, 0.558556, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.680868, 1.0]
var 16: [0.0, 0.131851, 0.836236, 1.0]
var 17: [0.0, 0.497479, 1.0]
var 18: [0.0, 0.472311, 0.83045, 1.0]
var 19: [0.0, 0.053101, 1.0]
var 20: [0.0, 0.524436, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.625          | -3.625              | -4.0956            | 12.983          | 2.35s            
UBD at iter 1: -3.624964499886444
LBD at iter 1: -4.0955788238709205
| finish | -4.0956         | -4.0956             | -4.0956            | 0.0             | 2.64s            
Final UBD: -4.095578823741555
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.49s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.64s

objective value: -4.095578823741555
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949787533822074, 1.0, 0.0, 0.22515617938952232, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100717941703575, 0.49492084172011297]
solution time: 2.635857105255127




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.09646191277899831, 0.0, 0.24893792343238522, 0.0, 0.0, 0.14541137629456785, 0.19877725069586122, 1.0, 0.0, 0.3158898518617041, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.14541137596862333, 1.0, 0.31588985115362633, 0.0, 0.0, 1.0, 0.0, 0.0, 0.315889853543187, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.14541137712696833, 0.0, 0.31588985367000044, 0.0, 0.0, 0.0, 1.0, 0.0, 0.09646191145206123, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.024013028257519692, 0.014026659497200684, 0.0, 0.03047133933805438, 0.0, 0.0, 0.0, 0.0964619124996085, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07863696375581639, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14541137706516624, 0.04593397811669751, 0.0, 0.0, 0.0, 0.06279171627579239, 0.0, 0.31588985353574234, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31588985094676886, 0.0, 0.0, 0.0]  :with objective: -3.624964499886444

  Local solver returns a feasible point with value -3.625
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.622642, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.502057, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.431659, 1.0]
var 7: [0.0, 0.039877, 0.336211, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.420102, 1.0]
var 10: [0.0, 0.228975, 0.494459, 1.0]
var 11: [0.0, 0.078634, 1.0]
var 12: [0.0, 0.119319, 0.482693, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.530377, 1.0]
var 16: [0.0, 0.200092, 0.836667, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.473789, 0.793267, 1.0]
var 19: [0.0, 0.247964, 1.0]
var 20: [0.0, 0.501645, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.625          | -3.625              | -4.1116            | 13.424          | 1.64s            
UBD at iter 1: -3.624964499886444
LBD at iter 1: -4.111596912345898
| 2      | -3.625          | -4.0956             | -4.1074            | 0.289           | 6.16s            
| 3      | -4.0956         | -4.0956             | -4.0974            | 0.044           | 21.93s           
| 4      | -4.0956         | -4.0956             | -4.097             | 0.036           | 48.98s           
| finish | -3.625          | -4.0956             | -4.0958            | 0.005           | 116.04s          
Final UBD: -4.095578823760789
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 116.04s

objective value: -4.095578823760789
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978753311293, 1.0, 0.0, 0.22515617939348231, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100717938970005, 0.4949208417260146]
solution time: 116.03725290298462

