
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.55s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.97s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.2s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.97s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978679825781, 1.0, 0.0, 0.22515621958064597, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100681974763496, 0.4949208888743293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515621884975248, 1.0, 0.0, 0.0, 0.05310068180239009, 0.494920887267736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492089289977664, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515621850701742, 1.0, 0.0, 0.0, 0.0, 0.053100681721559705, 0.4949208865143625, 0.0, 0.0, 0.0, 1.0, 0.0, 0.053100682452989864, 0.494920893331602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949786903526236, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310068097845334, 0.0, 0.0, 0.0, 0.0, 0.225156202796909, 0.0, 0.0, 0.011955948810591904, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310067801649896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280636722783027]  :with objective: -5.4322151862798735

  Local solver returns a feasible point with value -5.4322
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949786798257808, 0.3794978679825781, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515621958064596, 0.325156219580646, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1531006819747635, 1.0]
disc:  20  :[0.0, 0.3949208888743293, 0.5949208888743293, 1.0]
  Completed presolve in 0.23s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.4322         | -5.4322             | -7.6541            | 40.902          | 1.68s            
UBD at iter 1: -5.4322151862798735
LBD at iter 1: -7.654094412555388
| 2      | -5.4322         | -5.4322             | -5.5147            | 1.519           | 6.28s            
| 3      | -4.9539         | -5.4749             | -5.4772            | 0.042           | 12.16s           
| finish | -4.9539         | -5.4749             | -5.475             | 0.002           | 33.93s           
Final UBD: -5.4748519851678035
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.86s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 33.93s

objective value: -5.4748519851678035
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642408391010034, 0.0, 0.0, 1.0, 0.37331560216534954, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366672872174158, 1.0, 0.9577903650413071, 0.0, 1.0]
solution time: 33.93021821975708




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978679825781, 1.0, 0.0, 0.22515621958064597, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100681974763496, 0.4949208888743293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515621884975248, 1.0, 0.0, 0.0, 0.05310068180239009, 0.494920887267736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492089289977664, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515621850701742, 1.0, 0.0, 0.0, 0.0, 0.053100681721559705, 0.4949208865143625, 0.0, 0.0, 0.0, 1.0, 0.0, 0.053100682452989864, 0.494920893331602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949786903526236, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310068097845334, 0.0, 0.0, 0.0, 0.0, 0.225156202796909, 0.0, 0.0, 0.011955948810591904, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310067801649896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280636722783027]  :with objective: -5.4322151862798735

  Local solver returns a feasible point with value -5.4322
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.503243, 0.900969, 1.0]
var 3: [0.0, 0.925525, 1.0]
var 4: [0.0, 0.496757, 1.0]
var 5: [0.0, 0.649729, 1.0]
var 6: [0.0, 0.306424, 1.0]
var 7: [0.0, 0.066973, 0.365342, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.522467, 1.0]
var 11: [0.0, 0.074475, 1.0]
var 12: [0.0, 0.149355, 0.405935, 1.0]
var 13: [0.0, 0.539701, 1.0]
var 14: [0.0, 0.496757, 1.0]
var 15: [0.0, 1.0]
var 16: [0.0, 0.372337, 0.836667, 1.0]
var 17: [0.0, 0.496757, 1.0]
var 18: [0.0, 0.496757, 0.835939, 1.0]
var 19: [0.0, 0.496757, 1.0]
var 20: [0.0, 0.531685, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.4322         | -5.4322             | -5.4749            | 0.785           | 1.76s            
UBD at iter 1: -5.4322151862798735
LBD at iter 1: -5.474851883569517
| finish | -4.9539         | -5.4749             | -5.4749            | 0.0             | 2.29s            
Final UBD: -5.474851983550388
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.64s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.29s

objective value: -5.474851983550388
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.306424094740466, 0.0, 0.0, 1.0, 0.3733156671612301, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366672463709974, 1.0, 0.9577903513698852, 0.0, 1.0]
solution time: 2.292424440383911




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978679825781, 1.0, 0.0, 0.22515621958064597, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100681974763496, 0.4949208888743293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515621884975248, 1.0, 0.0, 0.0, 0.05310068180239009, 0.494920887267736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492089289977664, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515621850701742, 1.0, 0.0, 0.0, 0.0, 0.053100681721559705, 0.4949208865143625, 0.0, 0.0, 0.0, 1.0, 0.0, 0.053100682452989864, 0.494920893331602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27949786903526236, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310068097845334, 0.0, 0.0, 0.0, 0.0, 0.225156202796909, 0.0, 0.0, 0.011955948810591904, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05310067801649896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280636722783027]  :with objective: -5.4322151862798735

  Local solver returns a feasible point with value -5.4322
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.502023, 0.875986, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.378512, 1.0]
var 7: [0.0, 0.055425, 0.356811, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.334401, 0.526441, 1.0]
var 11: [0.0, 0.074475, 1.0]
var 12: [0.0, 0.187682, 0.413761, 1.0]
var 13: [0.0, 0.503243, 1.0]
var 14: [0.0, 0.500323, 1.0]
var 15: [0.0, 0.504065, 1.0]
var 16: [0.0, 0.155072, 0.836667, 1.0]
var 17: [0.0, 0.476884, 1.0]
var 18: [0.0, 0.475336, 0.80031, 1.0]
var 19: [0.0, 0.369537, 1.0]
var 20: [0.0, 0.503178, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.4322         | -5.4322             | -5.5467            | 2.107           | 1.72s            
UBD at iter 1: -5.4322151862798735
LBD at iter 1: -5.546671385352157
| 2      | -5.4322         | -5.4322             | -5.4869            | 1.008           | 5.32s            
| 3      | -4.9539         | -5.4749             | -5.4759            | 0.019           | 12.16s           
| finish | -4.9539         | -5.4749             | -5.4749            | 0.001           | 21.43s           
Final UBD: -5.474850922882175
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 21.43s

objective value: -5.474850922882175
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064241522996991, 0.0, 0.0, 1.0, 0.37331591503295397, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366669274597986, 1.0, 0.9577902616212731, 0.0, 1.0]
solution time: 21.425591468811035

