
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.85s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.13s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.64s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.64s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.04867903592556506, 0.0, 0.4056895831722806, 1.0, 0.0, 0.6030601231266312, 1.0, 1.0, 1.0, 0.3046382941218239, 0.0, 0.0, 0.0, 0.6695872314733244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6030601141056278, 1.0, 0.30463828956482697, 0.0, 0.0, 0.669587221457161, 0.0, 0.0, 0.3046382961353949, 0.0, 0.0, 0.6695872358991024, 1.0, 0.0, 0.0, 1.0, 0.0, 0.6030601218187222, 1.0, 0.30463829346112825, 0.0, 0.0, 0.0, 0.6695872300211322, 0.0, 0.04867903634967191, 0.0, 1.0, 0.0, 0.0, 0.669587237306976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01974857779387094, 0.029356385398956936, 0.04867903627505701, 0.01482949846385909, 0.0, 0.0, 0.0, 0.03259486089618962, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4056895860849357, 0.12358858256059733, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.3046382823877149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6030601269484052, 0.18371520716219397, 0.0, 0.0, 1.0, 0.3046382869712131, 0.0, 0.30463829605240866, 0.0, 0.0, 0.0, 0.3046382963089796, 0.0, 0.0, 0.20398191196178841, 0.0, 0.0, 0.0]  :with objective: -3.8084810890515644

  Local solver returns a feasible point with value -3.8085
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.14867903592556506, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.30568958317228057, 0.5056895831722806, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.5030601231266312, 0.7030601231266311, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.2046382941218239, 0.40463829412182395, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.5695872314733245, 0.7695872314733244, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8085         | -3.8085             | -4.5171            | 18.607          | 1.87s            
UBD at iter 1: -3.8084810890515644
LBD at iter 1: -4.5171104201064125
| 2      | -3.6654         | -3.8085             | -3.837             | 0.75            | 8.05s            
| 3      | -3.8085         | -3.8085             | -3.8098            | 0.035           | 13.63s           
| finish | -3.8085         | -3.8085             | -3.8085            | 0.001           | 24.76s           
Final UBD: -3.8084810898551296
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.65s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 24.76s

objective value: -3.8084810898551296
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0486790292515401, 0.0, 0.4056895741800919, 1.0, 0.0, 0.6030601030276662, 1.0, 1.0, 1.0, 0.30463827720658143, 0.0, 0.0, 0.0, 0.6695872238603485]
solution time: 24.76119875907898




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.04867903592556506, 0.0, 0.4056895831722806, 1.0, 0.0, 0.6030601231266312, 1.0, 1.0, 1.0, 0.3046382941218239, 0.0, 0.0, 0.0, 0.6695872314733244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6030601141056278, 1.0, 0.30463828956482697, 0.0, 0.0, 0.669587221457161, 0.0, 0.0, 0.3046382961353949, 0.0, 0.0, 0.6695872358991024, 1.0, 0.0, 0.0, 1.0, 0.0, 0.6030601218187222, 1.0, 0.30463829346112825, 0.0, 0.0, 0.0, 0.6695872300211322, 0.0, 0.04867903634967191, 0.0, 1.0, 0.0, 0.0, 0.669587237306976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01974857779387094, 0.029356385398956936, 0.04867903627505701, 0.01482949846385909, 0.0, 0.0, 0.0, 0.03259486089618962, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4056895860849357, 0.12358858256059733, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.3046382823877149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6030601269484052, 0.18371520716219397, 0.0, 0.0, 1.0, 0.3046382869712131, 0.0, 0.30463829605240866, 0.0, 0.0, 0.0, 0.3046382963089796, 0.0, 0.0, 0.20398191196178841, 0.0, 0.0, 0.0]  :with objective: -3.8084810890515644

  Local solver returns a feasible point with value -3.8085
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.564858, 0.965716, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.471414, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.312392, 1.0]
var 7: [0.0, 0.081481, 0.443349, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.429251, 1.0]
var 10: [0.0, 0.3389, 0.766613, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.301822, 0.594502, 1.0]
var 13: [0.0, 0.443349, 0.813899, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.830196, 1.0]
var 16: [0.0, 0.276934, 0.442113, 1.0]
var 17: [0.0, 0.455052, 1.0]
var 18: [0.0, 0.561524, 1.0]
var 19: [0.0, 1.0]
var 20: [0.0, 0.626215, 0.834325, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8085         | -3.8085             | -3.8157            | 0.191           | 1.75s            
UBD at iter 1: -3.8084810890515644
LBD at iter 1: -3.815748641239128
| 2      | -3.8085         | -3.8085             | -3.8157            | 0.191           | 5.63s            
| 3      | -3.8085         | -3.8085             | -3.8144            | 0.157           | 11.73s           
| 4      | -3.8085         | -3.8085             | -3.8108            | 0.061           | 20.79s           
| 5      | -3.8085         | -3.8085             | -3.809             | 0.013           | 33.4s            
| finish | -3.8085         | -3.8085             | -3.8086            | 0.004           | 48.19s           
Final UBD: -3.8084812028739417
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.85s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 48.19s

objective value: -3.8084812028739417
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.04867903196290046, 0.0, 0.4056895840669277, 1.0, 0.0, 0.6030601147904003, 1.0, 1.0, 1.0, 0.3046382897869156, 0.0, 0.0, 0.0, 0.6695872079716124]
solution time: 48.193848609924316




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.04867903592556506, 0.0, 0.4056895831722806, 1.0, 0.0, 0.6030601231266312, 1.0, 1.0, 1.0, 0.3046382941218239, 0.0, 0.0, 0.0, 0.6695872314733244, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6030601141056278, 1.0, 0.30463828956482697, 0.0, 0.0, 0.669587221457161, 0.0, 0.0, 0.3046382961353949, 0.0, 0.0, 0.6695872358991024, 1.0, 0.0, 0.0, 1.0, 0.0, 0.6030601218187222, 1.0, 0.30463829346112825, 0.0, 0.0, 0.0, 0.6695872300211322, 0.0, 0.04867903634967191, 0.0, 1.0, 0.0, 0.0, 0.669587237306976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01974857779387094, 0.029356385398956936, 0.04867903627505701, 0.01482949846385909, 0.0, 0.0, 0.0, 0.03259486089618962, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4056895860849357, 0.12358858256059733, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.3046382823877149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6030601269484052, 0.18371520716219397, 0.0, 0.0, 1.0, 0.3046382869712131, 0.0, 0.30463829605240866, 0.0, 0.0, 0.0, 0.3046382963089796, 0.0, 0.0, 0.20398191196178841, 0.0, 0.0, 0.0]  :with objective: -3.8084810890515644

  Local solver returns a feasible point with value -3.8085
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.501856, 0.827932, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.544948, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.294602, 1.0]
var 7: [0.0, 0.074229, 0.363768, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.431884, 1.0]
var 10: [0.0, 0.287885, 0.506527, 1.0]
var 11: [0.0, 0.304631, 1.0]
var 12: [0.0, 0.37111, 0.57394, 1.0]
var 13: [0.0, 0.621477, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.547022, 1.0]
var 16: [0.0, 0.282671, 0.442857, 1.0]
var 17: [0.0, 0.453047, 1.0]
var 18: [0.0, 0.611269, 1.0]
var 19: [0.0, 0.452118, 1.0]
var 20: [0.0, 0.608639, 0.706212, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -3.8085         | -3.8085             | -3.8438            | 0.928           | 1.37s            
UBD at iter 1: -3.8084810890515644
LBD at iter 1: -3.8438422447044642
| 2      | -3.8085         | -3.8085             | -3.8136            | 0.134           | 5.75s            
| 3      | -3.8085         | -3.8085             | -3.8112            | 0.071           | 9.89s            
| 4      | -3.8085         | -3.8085             | -3.809             | 0.014           | 17.32s           
| finish | -3.8085         | -3.8085             | -3.8086            | 0.003           | 28.6s            
Final UBD: -3.808481089860798
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 28.6s

objective value: -3.808481089860798
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.04868497539376713, 0.0, 0.4056978836685891, 1.0, 0.0, 0.6030787353673751, 1.0, 1.0, 1.0, 0.3046538838511556, 0.0, 0.0, 0.0, 0.6695946029715563]
solution time: 28.595052480697632

