
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.84s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.16s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.63s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.12s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927495830275, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710158294074, 0.0, 0.38105228722498125, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458317297437785, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105228313964257, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458317397288973, 1.0, 0.5387927545572657, 0.0, 0.0, 0.4030552395020949, 0.0, 0.20530820956884918, 0.0, 0.5387927284119268, 0.5387927473875979, 0.06712451031864296, 0.0, 0.5387927473011507, 0.0, 0.0, 0.0, 0.7480710227357428, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458317312860745, 0.0, 0.0, 0.7480710222704016, 0.0, 0.7480709864350126, 0.7480710127812273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3810522905058938, 0.3810522722520694, 0.047472703011632145, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458317404705609, 0.0, 0.0, 1.0, 0.12458316807905791, 1.0, 0.1245831724667363, 0.0, 0.0]  :with objective: -2.574468928433938

  Local solver returns a feasible point with value -2.5745
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.4387927495830275, 0.6387927495830275, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.6480710158294074, 0.8480710158294074, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.2810522872249812, 0.4810522872249813, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.024583172974377843, 0.22458317297437785, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.5745         | -2.5745             | -3.2098            | 24.679          | 2.03s            
UBD at iter 1: -2.574468928433938
LBD at iter 1: -3.2098277332627374
| 2      | -2.4636         | -2.5745             | -2.6829            | 4.21            | 6.85s            
| 3      | -2.604          | -2.604              | -2.6101            | 0.233           | 14.93s           
| 4      | -2.4636         | -2.604              | -2.6052            | 0.045           | 27.08s           
| finish | -2.604          | -2.604              | -2.6042            | 0.005           | 39.06s           
Final UBD: -2.604029708552021
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.96s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 39.06s

objective value: -2.604029708552021
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30244632203828736, 0.0, 0.0, 1.0, 0.39947099561553845, 0.0, 0.08845290633947442, 0.0, 1.0, 0.0, 0.9049693049415914, 1.0, 0.8779936812047073, 0.0, 1.0]
solution time: 39.05666375160217




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927495830275, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710158294074, 0.0, 0.38105228722498125, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458317297437785, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105228313964257, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458317397288973, 1.0, 0.5387927545572657, 0.0, 0.0, 0.4030552395020949, 0.0, 0.20530820956884918, 0.0, 0.5387927284119268, 0.5387927473875979, 0.06712451031864296, 0.0, 0.5387927473011507, 0.0, 0.0, 0.0, 0.7480710227357428, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458317312860745, 0.0, 0.0, 0.7480710222704016, 0.0, 0.7480709864350126, 0.7480710127812273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3810522905058938, 0.3810522722520694, 0.047472703011632145, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458317404705609, 0.0, 0.0, 1.0, 0.12458316807905791, 1.0, 0.1245831724667363, 0.0, 0.0]  :with objective: -2.574468928433938

  Local solver returns a feasible point with value -2.5745
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.91906, 1.0]
var 4: [0.0, 0.101225, 0.480608, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.292191, 0.303127, 1.0]
var 7: [0.0, 0.203711, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.395354, 0.560311, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.104953, 0.444847, 1.0]
var 13: [0.0, 0.461142, 1.0]
var 14: [0.0, 0.537861, 1.0]
var 15: [0.0, 0.061707, 0.537861, 1.0]
var 16: [0.0, 0.517399, 0.849619, 1.0]
var 17: [0.0, 0.462423, 1.0]
var 18: [0.0, 0.391087, 0.824135, 1.0]
var 19: [0.0, 0.270523, 1.0]
var 20: [0.0, 0.469169, 0.794174, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.5745         | -2.5745             | -2.6063            | 1.235           | 2.09s            
UBD at iter 1: -2.574468928433938
LBD at iter 1: -2.6062591340739107
| 2      | -2.5745         | -2.5745             | -2.6062            | 1.234           | 6.85s            
| 3      | -2.604          | -2.604              | -2.6048            | 0.03            | 13.04s           
| 4      | -2.604          | -2.604              | -2.6043            | 0.011           | 19.77s           
| finish | -2.604          | -2.604              | -2.6041            | 0.002           | 29.7s            
Final UBD: -2.604029708551804
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 29.7s

objective value: -2.604029708551804
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3024463220382489, 0.0, 0.0, 1.0, 0.39947099561575394, 0.0, 0.08845290634013134, 0.0, 1.0, 0.0, 0.9049693049420575, 1.0, 0.8779936812040314, 0.0, 1.0]
solution time: 29.695269107818604




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387927495830275, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710158294074, 0.0, 0.38105228722498125, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458317297437785, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105228313964257, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458317397288973, 1.0, 0.5387927545572657, 0.0, 0.0, 0.4030552395020949, 0.0, 0.20530820956884918, 0.0, 0.5387927284119268, 0.5387927473875979, 0.06712451031864296, 0.0, 0.5387927473011507, 0.0, 0.0, 0.0, 0.7480710227357428, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458317312860745, 0.0, 0.0, 0.7480710222704016, 0.0, 0.7480709864350126, 0.7480710127812273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3810522905058938, 0.3810522722520694, 0.047472703011632145, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458317404705609, 0.0, 0.0, 1.0, 0.12458316807905791, 1.0, 0.1245831724667363, 0.0, 0.0]  :with objective: -2.574468928433938

  Local solver returns a feasible point with value -2.5745
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.124521, 0.505695, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.28761, 0.306427, 1.0]
var 7: [0.0, 0.150253, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.742712, 1.0]
var 10: [0.0, 0.391546, 0.587728, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.094585, 0.455609, 1.0]
var 13: [0.0, 0.460228, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.53319, 1.0]
var 16: [0.0, 0.523079, 0.844809, 1.0]
var 17: [0.0, 0.462139, 1.0]
var 18: [0.0, 0.41294, 0.797313, 1.0]
var 19: [0.0, 0.262946, 1.0]
var 20: [0.0, 0.462185, 0.823975, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.5745         | -2.5745             | -2.6084            | 1.317           | 2.04s            
UBD at iter 1: -2.574468928433938
LBD at iter 1: -2.608369546319713
| 2      | -2.4636         | -2.604              | -2.6054            | 0.053           | 5.65s            
| finish | -2.604          | -2.604              | -2.6043            | 0.009           | 10.74s           
Final UBD: -2.6040297085494193
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.54s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.74s

objective value: -2.6040297085494193
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3024463220378217, 0.0, 0.0, 1.0, 0.3994709956181266, 0.0, 0.08845290634734886, 0.0, 1.0, 0.0, 0.9049693049471762, 1.0, 0.8779936811966008, 0.0, 1.0]
solution time: 10.743627548217773

