
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.9s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.33s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785424466533, 1.0, 0.0, 0.22515609446242324, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074065683581, 0.49492079933812316, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609361781896, 1.0, 0.0, 0.0, 0.05310074045764461, 0.494920797481579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208032486906, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560922022535, 1.0, 0.0, 0.0, 0.0, 0.05310074012379811, 0.494920794369992, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074113304833, 0.4949208037766202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978548078896, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100739712832454, 0.0, 0.0, 0.0, 0.0, 0.22515609162089814, 0.0, 0.0, 0.011955955379355163, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100739986691445, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280661011327554]  :with objective: -5.263090739825979

  Local solver returns a feasible point with value -5.2631
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785424466533, 0.3794978542446653, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515609446242323, 0.3251560944624232, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310074065683582, 1.0]
disc:  20  :[0.0, 0.3949207993381232, 0.5949207993381231, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.2631         | -5.2631             | -7.2057            | 36.91           | 1.71s            
UBD at iter 1: -5.263090739825979
LBD at iter 1: -7.20572190579482
| 2      | -5.2631         | -5.2631             | -5.2703            | 0.136           | 6.96s            
| finish | -5.2631         | -5.2631             | -5.2635            | 0.008           | 21.63s           
Final UBD: -5.263090739826883
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.47s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 21.63s

objective value: -5.263090739826883
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978542445131, 1.0, 0.0, 0.22515609446238144, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074065683195, 0.49492079933789856]
solution time: 21.62678813934326




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785424466533, 1.0, 0.0, 0.22515609446242324, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074065683581, 0.49492079933812316, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609361781896, 1.0, 0.0, 0.0, 0.05310074045764461, 0.494920797481579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208032486906, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560922022535, 1.0, 0.0, 0.0, 0.0, 0.05310074012379811, 0.494920794369992, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074113304833, 0.4949208037766202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978548078896, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100739712832454, 0.0, 0.0, 0.0, 0.0, 0.22515609162089814, 0.0, 0.0, 0.011955955379355163, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100739986691445, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280661011327554]  :with objective: -5.263090739825979

  Local solver returns a feasible point with value -5.2631
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.918089, 1.0]
var 4: [0.0, 0.497977, 0.835871, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 0.502023, 1.0]
var 9: [0.0, 0.418585, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.081911, 1.0]
var 12: [0.0, 0.225139, 0.497977, 1.0]
var 13: [0.0, 0.502023, 1.0]
var 14: [0.0, 0.502007, 1.0]
var 15: [0.0, 0.502023, 0.982323, 1.0]
var 16: [0.0, 0.101393, 0.497977, 1.0]
var 17: [0.0, 0.497977, 1.0]
var 18: [0.0, 0.484192, 1.0]
var 19: [0.0, 0.152006, 0.497977, 1.0]
var 20: [0.0, 0.494921, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.2631         | -5.2631             | -5.2631            | 0.0             | 2.03s            
Final UBD: -5.263090739825979
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.03s

objective value: -5.263090739825979
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785424466533, 1.0, 0.0, 0.22515609446242324, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074065683581, 0.49492079933812316]
solution time: 2.033569097518921




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785424466533, 1.0, 0.0, 0.22515609446242324, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074065683581, 0.49492079933812316, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515609361781896, 1.0, 0.0, 0.0, 0.05310074045764461, 0.494920797481579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4949208032486906, 1.0, 0.0, 0.0, 1.0, 0.0, 0.2251560922022535, 1.0, 0.0, 0.0, 0.0, 0.05310074012379811, 0.494920794369992, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310074113304833, 0.4949208037766202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978548078896, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.053100739712832454, 0.0, 0.0, 0.0, 0.0, 0.22515609162089814, 0.0, 0.0, 0.011955955379355163, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100739986691445, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280661011327554]  :with objective: -5.263090739825979

  Local solver returns a feasible point with value -5.2631
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.918089, 1.0]
var 4: [0.0, 0.497977, 0.81886, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.354146, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.287156, 1.0]
var 10: [0.0, 0.496757, 1.0]
var 11: [0.0, 0.081911, 1.0]
var 12: [0.0, 0.224784, 0.497977, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.502023, 1.0]
var 16: [0.0, 0.095543, 0.497977, 1.0]
var 17: [0.0, 0.497977, 1.0]
var 18: [0.0, 0.484192, 1.0]
var 19: [0.0, 0.113731, 0.491752, 1.0]
var 20: [0.0, 0.327074, 0.497698, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.2631         | -5.2631             | -5.2633            | 0.004           | 1.84s            
Final UBD: -5.263090739825979
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.14s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.84s

objective value: -5.263090739825979
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785424466533, 1.0, 0.0, 0.22515609446242324, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310074065683581, 0.49492079933812316]
solution time: 1.8419151306152344

