
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.66s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.81s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.32s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.32s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785232667207, 1.0, 0.0, 0.22515610624829777, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100732536465536, 0.4949208136669818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515610556681068, 1.0, 0.0, 0.0, 0.05310073237574387, 0.4949208121689893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492081771603424, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515610478778553, 1.0, 0.0, 0.0, 0.0, 0.053100732192018864, 0.4949208104565962, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073301831442, 0.49492081815801287, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978534243676, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310073164765175, 0.0, 0.0, 0.0, 0.0, 0.22515610045381795, 0.0, 0.0, 0.011955954176842877, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100731169897566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280657753260293]  :with objective: -5.876365587659885

  Local solver returns a feasible point with value -5.8764
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.17949785232667206, 0.3794978523266721, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.12515610624829776, 0.32515610624829777, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.1, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.15310073253646556, 1.0]
disc:  20  :[0.0, 0.39492081366698184, 0.5949208136669818, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.8764         | -5.8764             | -8.1293            | 38.339          | 1.42s            
UBD at iter 1: -5.876365587659885
LBD at iter 1: -8.129285103971725
| 2      | -5.8764         | -5.8764             | -5.8842            | 0.133           | 5.54s            
| finish | -5.8764         | -5.8764             | -5.8768            | 0.008           | 11.07s           
Final UBD: -5.876365587683442
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.43s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.07s

objective value: -5.876365587683442
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.2794978523215686, 1.0, 0.0, 0.2251561062477979, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.05310073253597244, 0.4949208136639011]
solution time: 11.073986768722534




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785232667207, 1.0, 0.0, 0.22515610624829777, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100732536465536, 0.4949208136669818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515610556681068, 1.0, 0.0, 0.0, 0.05310073237574387, 0.4949208121689893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492081771603424, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515610478778553, 1.0, 0.0, 0.0, 0.0, 0.053100732192018864, 0.4949208104565962, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073301831442, 0.49492081815801287, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978534243676, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310073164765175, 0.0, 0.0, 0.0, 0.0, 0.22515610045381795, 0.0, 0.0, 0.011955954176842877, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100731169897566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280657753260293]  :with objective: -5.876365587659885

  Local solver returns a feasible point with value -5.8764
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.925525, 1.0]
var 4: [0.0, 0.496757, 0.833701, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.201383, 1.0]
var 8: [0.0, 0.503243, 1.0]
var 9: [0.0, 0.397069, 1.0]
var 10: [0.0, 1.0]
var 11: [0.0, 0.074475, 1.0]
var 12: [0.0, 0.225088, 0.496757, 1.0]
var 13: [0.0, 0.503243, 1.0]
var 14: [0.0, 0.506592, 1.0]
var 15: [0.0, 0.503243, 1.0]
var 16: [0.0, 0.090647, 0.496757, 1.0]
var 17: [0.0, 0.496757, 1.0]
var 18: [0.0, 0.496757, 1.0]
var 19: [0.0, 0.081803, 0.496757, 1.0]
var 20: [0.0, 0.336944, 0.494961, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -5.8764         | -5.8764             | -5.8764            | 0.0             | 2.25s            
Final UBD: -5.876365587659885
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 2.25s

objective value: -5.876365587659885
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785232667207, 1.0, 0.0, 0.22515610624829777, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100732536465536, 0.4949208136669818]
solution time: 2.2479047775268555




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785232667207, 1.0, 0.0, 0.22515610624829777, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100732536465536, 0.4949208136669818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.22515610556681068, 1.0, 0.0, 0.0, 0.05310073237574387, 0.4949208121689893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49492081771603424, 1.0, 0.0, 0.0, 1.0, 0.0, 0.22515610478778553, 1.0, 0.0, 0.0, 0.0, 0.053100732192018864, 0.4949208104565962, 0.0, 0.0, 0.0, 1.0, 0.0, 0.05310073301831442, 0.49492081815801287, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2794978534243676, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.05310073164765175, 0.0, 0.0, 0.0, 0.0, 0.22515610045381795, 0.0, 0.0, 0.011955954176842877, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053100731169897566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.026280657753260293]  :with objective: -5.876365587659885

  Local solver returns a feasible point with value -5.8764
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.893016, 1.0]
var 3: [0.0, 0.918089, 1.0]
var 4: [0.0, 0.496757, 0.833701, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.365155, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.390811, 1.0]
var 10: [0.0, 0.496757, 1.0]
var 11: [0.0, 0.074475, 1.0]
var 12: [0.0, 0.225101, 0.496757, 1.0]
var 13: [0.0, 0.503243, 1.0]
var 14: [0.0, 0.504165, 1.0]
var 15: [0.0, 0.503243, 1.0]
var 16: [0.0, 0.090647, 0.496757, 1.0]
var 17: [0.0, 0.496757, 1.0]
var 18: [0.0, 0.496757, 1.0]
var 19: [0.0, 0.053242, 0.495718, 1.0]
var 20: [0.0, 0.494924, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -5.8764         | -5.8764             | -5.8984            | 0.375           | 2.42s            
UBD at iter 1: -5.876365587659885
LBD at iter 1: -5.898412034636666
| finish | -5.8764         | -5.8764             | -5.8764            | 0.0             | 6.68s            
Final UBD: -5.876365587659885
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.68s

objective value: -5.876365587659885
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.27949785232667207, 1.0, 0.0, 0.22515610624829777, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.053100732536465536, 0.4949208136669818]
solution time: 6.6814610958099365

