
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.94s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.4s            
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.88s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.09s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.88s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387928040566841, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710961905247, 0.0, 0.38105238768357946, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458299445158938, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105237717513835, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458299496814187, 1.0, 0.5387928085288222, 0.0, 0.0, 0.40305532355025026, 0.0, 0.20530828445253044, 0.0, 0.5387927968196836, 0.5387927920156959, 0.06712442091835015, 0.0, 0.5387927849242952, 0.0, 0.0, 0.0, 0.7480711023997338, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458299289210865, 0.0, 0.0, 0.7480710939863872, 0.0, 0.7480710861425234, 0.7480710794725672, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38105238656083606, 0.3810523825653295, 0.04747264750054826, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458299408451456, 0.0, 0.0, 1.0, 0.12458299277820552, 1.0, 0.12458299166739786, 0.0, 0.0]  :with objective: -2.282105597290804

  Local solver returns a feasible point with value -2.2821
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.4387928040566841, 0.638792804056684, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.6480710961905247, 0.8480710961905247, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.28105238768357943, 0.4810523876835795, 1.0]
disc:  13  :[0.0, 0.1, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.1, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.9, 1.0]
disc:  18  :[0.0, 0.024582994451589374, 0.22458299445158939, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.2821         | -2.2821             | -2.6536            | 16.281          | 1.79s            
UBD at iter 1: -2.282105597290804
LBD at iter 1: -2.653646838622235
| 2      | -2.2821         | -2.2821             | -2.2987            | 0.728           | 5.91s            
| 3      | -2.2821         | -2.2821             | -2.2828            | 0.029           | 12.1s            
| finish | -2.2821         | -2.2821             | -2.2821            | 0.001           | 20.4s            
Final UBD: -2.282105597290804
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.9s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 20.4s

objective value: -2.282105597290804
x_opt: [0.0, 1.0, 1.0, 0.5387928040566841, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710961905247, 0.0, 0.38105238768357946, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458299445158938, 0.0, 1.0]
solution time: 20.39967179298401




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387928040566841, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710961905247, 0.0, 0.38105238768357946, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458299445158938, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105237717513835, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458299496814187, 1.0, 0.5387928085288222, 0.0, 0.0, 0.40305532355025026, 0.0, 0.20530828445253044, 0.0, 0.5387927968196836, 0.5387927920156959, 0.06712442091835015, 0.0, 0.5387927849242952, 0.0, 0.0, 0.0, 0.7480711023997338, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458299289210865, 0.0, 0.0, 0.7480710939863872, 0.0, 0.7480710861425234, 0.7480710794725672, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38105238656083606, 0.3810523825653295, 0.04747264750054826, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458299408451456, 0.0, 0.0, 1.0, 0.12458299277820552, 1.0, 0.12458299166739786, 0.0, 0.0]  :with objective: -2.282105597290804

  Local solver returns a feasible point with value -2.2821
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.538793, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.050648, 0.469623, 1.0]
var 7: [0.0, 0.106119, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.526761, 0.762503, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.231111, 0.384375, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.530376, 1.0]
var 16: [0.0, 0.469623, 0.866727, 1.0]
var 17: [0.0, 0.469622, 1.0]
var 18: [0.0, 0.22732, 0.469623, 1.0]
var 19: [0.0, 0.096643, 1.0]
var 20: [0.0, 0.769898, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -2.2821         | -2.2821             | -2.2821            | 0.002           | 0.9s             
Final UBD: -2.282105597290804
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.1s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.9s

objective value: -2.282105597290804
x_opt: [0.0, 1.0, 1.0, 0.5387928040566841, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710961905247, 0.0, 0.38105238768357946, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458299445158938, 0.0, 1.0]
solution time: 0.9048416614532471




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 0.5387928040566841, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710961905247, 0.0, 0.38105238768357946, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458299445158938, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38105237717513835, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.12458299496814187, 1.0, 0.5387928085288222, 0.0, 0.0, 0.40305532355025026, 0.0, 0.20530828445253044, 0.0, 0.5387927968196836, 0.5387927920156959, 0.06712442091835015, 0.0, 0.5387927849242952, 0.0, 0.0, 0.0, 0.7480711023997338, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458299289210865, 0.0, 0.0, 0.7480710939863872, 0.0, 0.7480710861425234, 0.7480710794725672, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38105238656083606, 0.3810523825653295, 0.04747264750054826, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.12458299408451456, 0.0, 0.0, 1.0, 0.12458299277820552, 1.0, 0.12458299166739786, 0.0, 0.0]  :with objective: -2.282105597290804

  Local solver returns a feasible point with value -2.2821
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.125672, 0.530594, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.090543, 0.389527, 1.0]
var 7: [0.0, 0.058129, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.88177, 1.0]
var 10: [0.0, 0.452363, 0.738343, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.175999, 0.402959, 1.0]
var 13: [0.0, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.530377, 1.0]
var 16: [0.0, 0.501999, 0.897639, 1.0]
var 17: [0.0, 0.469406, 1.0]
var 18: [0.0, 0.28268, 0.534477, 1.0]
var 19: [0.0, 0.18767, 1.0]
var 20: [0.0, 0.419387, 0.783135, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.2821         | -2.2821             | -2.284             | 0.084           | 1.61s            
UBD at iter 1: -2.282105597290804
LBD at iter 1: -2.2840173386377285
| finish | -2.2821         | -2.2821             | -2.2822            | 0.005           | 5.01s            
Final UBD: -2.282105597290804
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.29s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 5.01s

objective value: -2.282105597290804
x_opt: [0.0, 1.0, 1.0, 0.5387928040566841, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710961905247, 0.0, 0.38105238768357946, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458299445158938, 0.0, 1.0]
solution time: 5.011077642440796

