
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.63s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.69s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.19s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.19s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0886129136471951, 0.0, 0.503728693770982, 1.0, 0.0, 1.0, 0.8336102994653722, 1.0, 1.0, 0.6342552027233389, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.6342551868787347, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6342552034596907, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.6342552012205209, 0.0, 0.0, 0.0, 1.0, 0.0, 0.08861291432462208, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0446368672427424, 0.08861290823176497, 0.08861291395490334, 0.05620320150920746, 0.0, 0.0, 0.0, 0.08861282915706872, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5037286955201792, 0.3194925447852769, 0.0, 0.0, 0.0, 0.8336102669464097, 1.0, 1.0, 0.6342551779811768, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6342551639618922, 0.0, 0.0, 0.833610302360083, 0.528721669479673, 0.0, 0.6342552075242194, 0.0, 0.0, 0.0, 0.6342552049257895, 0.0, 0.0, 0.634254597977371, 0.0, 0.0, 0.0]  :with objective: -2.313037627516718

  Local solver returns a feasible point with value -2.313
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.18861291364719512, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.403728693770982, 0.6037286937709819, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.9, 1.0]
disc:  13  :[0.0, 0.7336102994653723, 0.9336102994653722, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.5342552027233389, 0.7342552027233389, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.9, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.313          | -2.313              | -2.9147            | 26.012          | 2.14s            
UBD at iter 1: -2.313037627516718
LBD at iter 1: -2.9147001326989384
| 2      | -2.4388         | -2.4388             | -2.4393            | 0.024           | 6.04s            
| finish | -2.4388         | -2.4388             | -2.4389            | 0.003           | 12.59s           
Final UBD: -2.4387707362796016
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.58s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.59s

objective value: -2.4387707362796016
x_opt: [0.0, 1.0, 1.0, 0.538792763473102, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710322232477, 0.0, 0.381052337087687, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458311212979857, 0.0, 1.0]
solution time: 12.591190576553345




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0886129136471951, 0.0, 0.503728693770982, 1.0, 0.0, 1.0, 0.8336102994653722, 1.0, 1.0, 0.6342552027233389, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.6342551868787347, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6342552034596907, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.6342552012205209, 0.0, 0.0, 0.0, 1.0, 0.0, 0.08861291432462208, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0446368672427424, 0.08861290823176497, 0.08861291395490334, 0.05620320150920746, 0.0, 0.0, 0.0, 0.08861282915706872, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5037286955201792, 0.3194925447852769, 0.0, 0.0, 0.0, 0.8336102669464097, 1.0, 1.0, 0.6342551779811768, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6342551639618922, 0.0, 0.0, 0.833610302360083, 0.528721669479673, 0.0, 0.6342552075242194, 0.0, 0.0, 0.0, 0.6342552049257895, 0.0, 0.0, 0.634254597977371, 0.0, 0.0, 0.0]  :with objective: -2.313037627516718

  Local solver returns a feasible point with value -2.313
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.11612, 0.538793, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.113919, 0.393044, 1.0]
var 7: [0.0, 0.071573, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.924661, 1.0]
var 10: [0.0, 0.520938, 0.747871, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.182925, 0.381052, 1.0]
var 13: [0.0, 0.467428, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.53257, 1.0]
var 16: [0.0, 0.46743, 0.93303, 1.0]
var 17: [0.0, 0.46743, 1.0]
var 18: [0.0, 0.484247, 1.0]
var 19: [0.0, 0.389876, 1.0]
var 20: [0.0, 0.742366, 1.0]
  Completed presolve in 0.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.313          | -2.313              | -2.4388            | 5.436           | 1.65s            
UBD at iter 1: -2.313037627516718
LBD at iter 1: -2.4387707178893003
| finish | -2.4388         | -2.4388             | -2.4388            | 0.0             | 1.99s            
Final UBD: -2.4387706117828793
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.59s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.99s

objective value: -2.4387706117828793
x_opt: [0.0, 1.0, 1.0, 0.5387927856870249, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710062766596, 0.0, 0.3810523399334378, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458308069422522, 0.0, 1.0]
solution time: 1.9866361618041992




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0886129136471951, 0.0, 0.503728693770982, 1.0, 0.0, 1.0, 0.8336102994653722, 1.0, 1.0, 0.6342552027233389, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.6342551868787347, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6342552034596907, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.6342552012205209, 0.0, 0.0, 0.0, 1.0, 0.0, 0.08861291432462208, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0446368672427424, 0.08861290823176497, 0.08861291395490334, 0.05620320150920746, 0.0, 0.0, 0.0, 0.08861282915706872, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5037286955201792, 0.3194925447852769, 0.0, 0.0, 0.0, 0.8336102669464097, 1.0, 1.0, 0.6342551779811768, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.6342551639618922, 0.0, 0.0, 0.833610302360083, 0.528721669479673, 0.0, 0.6342552075242194, 0.0, 0.0, 0.0, 0.6342552049257895, 0.0, 0.0, 0.634254597977371, 0.0, 0.0, 0.0]  :with objective: -2.313037627516718

  Local solver returns a feasible point with value -2.313
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.539152, 1.0]
var 4: [0.0, 0.131177, 0.532687, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.187142, 0.303536, 1.0]
var 7: [0.0, 0.088321, 0.302016, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.623518, 1.0]
var 10: [0.0, 0.316902, 0.573468, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.12978, 0.38502, 1.0]
var 13: [0.0, 0.597564, 1.0]
var 14: [0.0, 1.0]
var 15: [0.0, 0.532561, 1.0]
var 16: [0.0, 0.576689, 0.898745, 1.0]
var 17: [0.0, 0.456167, 1.0]
var 18: [0.0, 0.363992, 0.842768, 1.0]
var 19: [0.0, 0.277263, 1.0]
var 20: [0.0, 0.573993, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -2.313          | -2.313              | -2.4418            | 5.565           | 1.76s            
UBD at iter 1: -2.313037627516718
LBD at iter 1: -2.441763806062537
| 2      | -2.4388         | -2.4388             | -2.4392            | 0.017           | 4.67s            
| finish | -2.4388         | -2.4388             | -2.4389            | 0.004           | 9.38s            
Final UBD: -2.4387706117906194
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.61s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 9.38s

objective value: -2.4387706117906194
x_opt: [0.0, 1.0, 1.0, 0.538792785698492, 1.0, 0.0, 0.0, 0.0, 1.0, 0.7480710062827416, 0.0, 0.38105233993670373, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12458308068074204, 0.0, 1.0]
solution time: 9.384141206741333

