
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.77s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.29s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.05s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.29s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.28s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.03s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.28s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.32071916947152224, 1.0, 0.0, 0.3848736014333688, 1.0, 1.0, 1.0, 0.12534888271117248, 0.0, 0.0, 0.015468336161066337, 0.5758939705580849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38487359948343297, 1.0, 0.12534888207610093, 0.0, 0.015468336082697065, 0.5758939676403573, 0.0, 0.0, 0.12534888373912229, 0.0, 0.0, 0.5758939752808243, 1.0, 0.0, 0.0, 1.0, 0.0, 0.3848736002700429, 1.0, 0.12534888233229066, 0.0, 0.0, 0.015468336114311459, 0.5758939688173772, 0.0, 0.0, 0.0, 1.0, 0.0, 0.015468336299723951, 0.575893975720378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.320719170640918, 0.04020178955731025, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1253488794970522, 0.0, 0.015468335764436614, 0.0, 0.0, 0.0, 0.0, 0.384873595879068, 0.04824347592469711, 0.0, 0.005953354246491823, 1.0, 0.12534888286305593, 0.0, 0.1253488809022009, 0.0, 0.0, 0.015468335937835146, 0.12534888316821544, 0.0, 0.0, 0.07218766576955642, 0.0, 0.0, 0.008908121529723796]  :with objective: -4.780773835112816

  Local solver returns a feasible point with value -4.7808
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.22071916947152223, 0.4207191694715222, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.2848736014333688, 0.4848736014333688, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.02534888271117247, 0.22534888271117248, 1.0]
disc:  17  :[0.0, 0.1, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.11546833616106635, 1.0]
disc:  20  :[0.0, 0.4758939705580849, 0.6758939705580849, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7808         | -4.7808             | -6.2403            | 30.528          | 2.29s            
UBD at iter 1: -4.780773835112816
LBD at iter 1: -6.240259490119641
| 2      | -4.7808         | -4.7808             | -5.1296            | 7.296           | 9.91s            
| 3      | -4.4799         | -5.0912             | -5.0922            | 0.02            | 17.64s           
| finish | -4.4799         | -5.0912             | -5.0914            | 0.003           | 31.92s           
Final UBD: -5.091249360503057
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.78s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 31.92s

objective value: -5.091249360503057
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064239494754312, 0.0, 0.0, 1.0, 0.37331519732301655, 0.0, 0.0, 0.0, 1.0, 0.0, 0.836667464901192, 1.0, 0.9577904728204608, 0.0, 1.0]
solution time: 31.92203974723816




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.32071916947152224, 1.0, 0.0, 0.3848736014333688, 1.0, 1.0, 1.0, 0.12534888271117248, 0.0, 0.0, 0.015468336161066337, 0.5758939705580849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38487359948343297, 1.0, 0.12534888207610093, 0.0, 0.015468336082697065, 0.5758939676403573, 0.0, 0.0, 0.12534888373912229, 0.0, 0.0, 0.5758939752808243, 1.0, 0.0, 0.0, 1.0, 0.0, 0.3848736002700429, 1.0, 0.12534888233229066, 0.0, 0.0, 0.015468336114311459, 0.5758939688173772, 0.0, 0.0, 0.0, 1.0, 0.0, 0.015468336299723951, 0.575893975720378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.320719170640918, 0.04020178955731025, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1253488794970522, 0.0, 0.015468335764436614, 0.0, 0.0, 0.0, 0.0, 0.384873595879068, 0.04824347592469711, 0.0, 0.005953354246491823, 1.0, 0.12534888286305593, 0.0, 0.1253488809022009, 0.0, 0.0, 0.015468335937835146, 0.12534888316821544, 0.0, 0.0, 0.07218766576955642, 0.0, 0.0, 0.008908121529723796]  :with objective: -4.780773835112816

  Local solver returns a feasible point with value -4.7808
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.901079, 1.0]
var 3: [0.0, 0.95351, 1.0]
var 4: [0.0, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.306426, 0.39818, 1.0]
var 7: [0.0, 0.092726, 0.374261, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.373319, 1.0]
var 11: [0.0, 0.04649, 1.0]
var 12: [0.0, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.5, 1.0]
var 16: [0.0, 0.512436, 0.836666, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.5, 0.858097, 1.0]
var 19: [0.0, 0.5, 1.0]
var 20: [0.0, 0.5, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7808         | -4.7808             | -5.0912            | 6.494           | 1.37s            
UBD at iter 1: -4.780773835112816
LBD at iter 1: -5.091249317356427
| finish | -4.4799         | -5.0912             | -5.0912            | 0.0             | 1.59s            
Final UBD: -5.091246366956565
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.31s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.59s

objective value: -5.091246366956565
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.30642439071329486, 0.0, 0.0, 1.0, 0.3733166269606441, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8366663483274754, 1.0, 0.9577898540820251, 0.0, 1.0]
solution time: 1.5855169296264648




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.32071916947152224, 1.0, 0.0, 0.3848736014333688, 1.0, 1.0, 1.0, 0.12534888271117248, 0.0, 0.0, 0.015468336161066337, 0.5758939705580849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.38487359948343297, 1.0, 0.12534888207610093, 0.0, 0.015468336082697065, 0.5758939676403573, 0.0, 0.0, 0.12534888373912229, 0.0, 0.0, 0.5758939752808243, 1.0, 0.0, 0.0, 1.0, 0.0, 0.3848736002700429, 1.0, 0.12534888233229066, 0.0, 0.0, 0.015468336114311459, 0.5758939688173772, 0.0, 0.0, 0.0, 1.0, 0.0, 0.015468336299723951, 0.575893975720378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.320719170640918, 0.04020178955731025, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.1253488794970522, 0.0, 0.015468335764436614, 0.0, 0.0, 0.0, 0.0, 0.384873595879068, 0.04824347592469711, 0.0, 0.005953354246491823, 1.0, 0.12534888286305593, 0.0, 0.1253488809022009, 0.0, 0.0, 0.015468335937835146, 0.12534888316821544, 0.0, 0.0, 0.07218766576955642, 0.0, 0.0, 0.008908121529723796]  :with objective: -4.780773835112816

  Local solver returns a feasible point with value -4.7808
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 0.555173, 1.0]
var 3: [0.0, 0.799876, 1.0]
var 4: [0.0, 0.09453, 0.5, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.297932, 0.404209, 1.0]
var 7: [0.0, 0.04879, 0.350564, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.377358, 1.0]
var 10: [0.0, 0.319866, 0.408734, 1.0]
var 11: [0.0, 0.04649, 1.0]
var 12: [0.0, 0.082749, 0.5, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.500281, 1.0]
var 16: [0.0, 0.510241, 0.836667, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.5, 0.916211, 1.0]
var 19: [0.0, 0.49155, 1.0]
var 20: [0.0, 0.512482, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -4.7808         | -4.7808             | -5.0918            | 6.507           | 1.41s            
UBD at iter 1: -4.780773835112816
LBD at iter 1: -5.091844319543243
| finish | -4.4799         | -5.0912             | -5.0914            | 0.002           | 4.69s            
Final UBD: -5.0912493469199
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.31s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.69s

objective value: -5.0912493469199
x_opt: [0.0, 1.0, 1.0, 0.0, 1.0, 0.3064240939217064, 0.0, 0.0, 1.0, 0.37331567274569916, 0.0, 0.0, 0.0, 1.0, 0.0, 0.83666723816452, 1.0, 0.9577903514856396, 0.0, 1.0]
solution time: 4.68692421913147

