
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196251971000857, 0.9196251971000856, 1.0]
disc:  4  :[0.0, 0.03928083421934875, 0.23928083421934876, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663417439841996, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.97s           
UBD at iter 1: -8.654551049289086
LBD at iter 1: -8.661100682881994
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.45s           
Final UBD: -8.654551049289264
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.45s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.8196251971000856, 0.13928083421934875, 0.0, 1.0, 0.03663417439841996, 1.0, 1.0, 1.0, 1.0, 0.8196251981038337, 0.13928083438991803, 0.0, 1.0, 0.03663417444328374, 1.0, 1.0, 1.0, 0.8196251915550017, 0.13928083327705965, 0.0, 1.0, 0.03663417415057549, 1.0, 1.0, 1.0, 0.11415808119929809, 0.0, 0.8196252019491223, 0.030026292411903868, 0.8196251977732181, 0.8196251992520872, 0.819625194604495, 0.0, 0.13928083504335692, 0.005102438371149041, 0.13928083433373573, 0.13928083458504342, 0.13928083379526718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663417461515372, 1.0, 1.0, 1.0, 0.03663417442850646, 0.03663417449460636, 0.03663417428687641, 1.0, 1.0, 1.0]  :with objective: -8.654551049289086

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.33s            
Final UBD: -8.654551049289086
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7542234163416723, 1.0, 0.0, 0.8794158282145098, 1.0, 1.0, 1.0, 1.0, 0.913451765552702, 0.0, 0.0, 0.8973385370052698, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8794158048249893, 1.0, 1.0, 0.9134517412579394, 0.0, 0.8973385131390651, 0.0, 0.0, 1.0, 0.9134517457237057, 0.0, 0.8973385175260556, 1.0, 0.0, 0.0, 1.0, 0.0, 0.8794158120964556, 1.0, 1.0, 0.9134517488108325, 0.0, 0.0, 0.8973385205587256, 0.0, 0.0, 0.0, 1.0, 0.9134517733578769, 0.0, 0.8973385446727619, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7542234187046851, 0.7542234079682026, 0.6889467112784912, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9134517263762494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8794158238334815, 0.8794158184511405, 0.0, 0.0, 1.0, 1.0, 0.9134513521113724, 1.0, 0.9134517610021152, 0.0, 0.0, 1.0, 0.913451755411462, 0.0, 0.8973385270429205, 0.0, 0.0, 0.0]  :with objective: -1.743891476505346

  Local solver returns a feasible point with value -1.7439
disc:  1  :[0.0, 0.1, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.9, 1.0]
disc:  4  :[0.0, 0.9, 1.0]
disc:  5  :[0.0, 0.9, 1.0]
disc:  6  :[0.0, 0.1, 1.0]
disc:  7  :[0.0, 0.1, 1.0]
disc:  8  :[0.0, 0.1, 1.0]
disc:  9  :[0.0, 0.6542234163416724, 0.8542234163416723, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
disc:  11  :[0.0, 0.1, 1.0]
disc:  12  :[0.0, 0.7794158282145098, 0.9794158282145098, 1.0]
disc:  13  :[0.0, 0.9, 1.0]
disc:  14  :[0.0, 0.9, 1.0]
disc:  15  :[0.0, 0.9, 1.0]
disc:  16  :[0.0, 0.9, 1.0]
disc:  17  :[0.0, 0.813451765552702, 1.0]
disc:  18  :[0.0, 0.1, 1.0]
disc:  19  :[0.0, 0.1, 1.0]
disc:  20  :[0.0, 0.7973385370052698, 0.9973385370052698, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.7439         | -1.7439             | -2.2802            | 30.756          | 1.58s            
UBD at iter 1: -1.743891476505346
LBD at iter 1: -2.2802375906153425
| 2      | -1.5251         | -1.7439             | -1.7443            | 0.024           | 5.41s            
| finish | -1.7439         | -1.7439             | -1.7439            | 0.003           | 11.77s           
Final UBD: -1.7438914765053912
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.53s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 11.77s

objective value: -1.7438914765053912
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7542234163418101, 1.0, 0.0, 0.8794158282140909, 1.0, 1.0, 1.0, 1.0, 0.9134517655533361, 0.0, 0.0, 0.8973385370047857]
solution time: 11.77104115486145




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7542234163416723, 1.0, 0.0, 0.8794158282145098, 1.0, 1.0, 1.0, 1.0, 0.913451765552702, 0.0, 0.0, 0.8973385370052698, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8794158048249893, 1.0, 1.0, 0.9134517412579394, 0.0, 0.8973385131390651, 0.0, 0.0, 1.0, 0.9134517457237057, 0.0, 0.8973385175260556, 1.0, 0.0, 0.0, 1.0, 0.0, 0.8794158120964556, 1.0, 1.0, 0.9134517488108325, 0.0, 0.0, 0.8973385205587256, 0.0, 0.0, 0.0, 1.0, 0.9134517733578769, 0.0, 0.8973385446727619, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7542234187046851, 0.7542234079682026, 0.6889467112784912, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9134517263762494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8794158238334815, 0.8794158184511405, 0.0, 0.0, 1.0, 1.0, 0.9134513521113724, 1.0, 0.9134517610021152, 0.0, 0.0, 1.0, 0.913451755411462, 0.0, 0.8973385270429205, 0.0, 0.0, 0.0]  :with objective: -1.743891476505346

  Local solver returns a feasible point with value -1.7439
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 1.0]
var 4: [0.0, 0.505695, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.723829, 1.0]
var 10: [0.0, 0.494305, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.505695, 1.0]
var 13: [0.0, 0.494305, 1.0]
var 14: [0.0, 0.505695, 1.0]
var 15: [0.0, 0.505695, 1.0]
var 16: [0.0, 0.494305, 0.985502, 1.0]
var 17: [0.0, 0.91336, 1.0]
var 18: [0.0, 0.494305, 1.0]
var 19: [0.0, 0.276171, 1.0]
var 20: [0.0, 0.412247, 0.897392, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -1.7439         | -1.7439             | -1.7439            | 0.0             | 1.24s            
Final UBD: -1.743891476505346
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.16s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1.24s

objective value: -1.743891476505346
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7542234163416723, 1.0, 0.0, 0.8794158282145098, 1.0, 1.0, 1.0, 1.0, 0.913451765552702, 0.0, 0.0, 0.8973385370052698]
solution time: 1.2448692321777344




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 120
  # Bin-Int Variables = 0
  # Constraints = 124
  # NL Constraints = 100
  # Linear Constraints = 24
  # Detected convex constraints = 0
  # Detected nonlinear terms = 100
  # Variables involved in nonlinear terms = 20
  # Potential variables for partitioning = 20
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Ipopt
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7542234163416723, 1.0, 0.0, 0.8794158282145098, 1.0, 1.0, 1.0, 1.0, 0.913451765552702, 0.0, 0.0, 0.8973385370052698, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.8794158048249893, 1.0, 1.0, 0.9134517412579394, 0.0, 0.8973385131390651, 0.0, 0.0, 1.0, 0.9134517457237057, 0.0, 0.8973385175260556, 1.0, 0.0, 0.0, 1.0, 0.0, 0.8794158120964556, 1.0, 1.0, 0.9134517488108325, 0.0, 0.0, 0.8973385205587256, 0.0, 0.0, 0.0, 1.0, 0.9134517733578769, 0.0, 0.8973385446727619, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7542234187046851, 0.7542234079682026, 0.6889467112784912, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9134517263762494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8794158238334815, 0.8794158184511405, 0.0, 0.0, 1.0, 1.0, 0.9134513521113724, 1.0, 0.9134517610021152, 0.0, 0.0, 1.0, 0.913451755411462, 0.0, 0.8973385270429205, 0.0, 0.0, 0.0]  :with objective: -1.743891476505346

  Local solver returns a feasible point with value -1.7439
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.557187, 1.0]
var 4: [0.0, 0.08002, 0.519086, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 0.227598, 1.0]
var 7: [0.0, 0.108157, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 0.532384, 0.717888, 1.0]
var 10: [0.0, 0.546452, 1.0]
var 11: [0.0, 1.0]
var 12: [0.0, 0.23364, 0.528087, 1.0]
var 13: [0.0, 0.5, 1.0]
var 14: [0.0, 0.5, 1.0]
var 15: [0.0, 0.505619, 1.0]
var 16: [0.0, 0.476204, 0.740741, 1.0]
var 17: [0.0, 0.5, 1.0]
var 18: [0.0, 0.454718, 1.0]
var 19: [0.0, 0.177366, 1.0]
var 20: [0.0, 0.609177, 1.0]
  Completed presolve in 0.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -1.7439         | -1.7439             | -1.7445            | 0.037           | 1.25s            
UBD at iter 1: -1.743891476505346
LBD at iter 1: -1.7445405181305402
| finish | -1.7439         | -1.7439             | -1.744             | 0.007           | 3.6s             
Final UBD: -1.7438914765053593
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.35s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 3.6s

objective value: -1.7438914765053593
x_opt: [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.7542234163419205, 1.0, 0.0, 0.8794158282139921, 1.0, 1.0, 1.0, 1.0, 0.9134517655535495, 0.0, 0.0, 0.897338537004604]
solution time: 3.596872329711914

