Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0x48b829c1
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [7e-03, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.267438e+00, 39 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.26744    0   38          -   -1.26744      -     -    0s
H    0     0                       0.9448984   -1.26744   234%     -    0s
     0     0   -1.05284    0    3    0.94490   -1.05284   211%     -    0s
H    0     0                      -0.9412615   -1.05284  11.9%     -    0s
     0     0   -1.04765    0    6   -0.94126   -1.04765  11.3%     -    0s
H    0     0                      -0.9835260   -1.04765  6.52%     -    0s
     0     0   -1.04740    0   10   -0.98353   -1.04740  6.49%     -    0s
     0     0   -1.03807    0   10   -0.98353   -1.03807  5.55%     -    0s
H    0     0                      -1.0205425   -1.03807  1.72%     -    0s
     0     0   -1.02864    0   15   -1.02054   -1.02864  0.79%     -    0s
     0     0   -1.02456    0   10   -1.02054   -1.02456  0.39%     -    0s
     0     0   -1.02455    0   10   -1.02054   -1.02455  0.39%     -    0s
     0     0   -1.02455    0   10   -1.02054   -1.02455  0.39%     -    0s
     0     0   -1.02455    0   10   -1.02054   -1.02455  0.39%     -    0s
H    0     0                      -1.0215426   -1.02455  0.29%     -    0s
     0     2   -1.02455    0   10   -1.02154   -1.02455  0.29%     -    0s
*    6     2               2      -1.0215426   -1.02454  0.29%   7.0    0s

Cutting planes:
  RLT: 19
  BQP: 4

Explored 9 nodes (197 simplex iterations) in 0.05 seconds
Thread count was 32 (of 72 available processors)

Solution count 5: -1.02154 -1.02054 -0.983526 ... 0.944898
No other solutions better than -1.02154

Optimal solution found (tolerance 1.00e-04)
Best objective -1.021542634027e+00, best bound -1.021542634027e+00, gap 0.0000%

User-callback calls 149, time in user-callback 0.00 sec



objective value: -1.0215426340268725
objective bound: -1.0215426340268725
x_opt: [0.6719739252925567, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.19125217644628034]
GUROBI solution time: 0.05194997787475586




