
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.94s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.26s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.9s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.35s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.35s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0562851769428625, 1.480853980894107, 0.0, 0.9437148230571372, 1.3230365085664118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.9999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.896972083900995, 1.7381832503405972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1030279160990055, 1.2618167496594033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1287963314039602, 0.9835555493789551, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06678480071823606, 0.2003544021547082, 0.0, 0.75, 2.25, 0.0, 0.5669477276268952, 1.7008431828806856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6162674716548687, 1.848802414964606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9427323904797379, 0.8885781300137288, 1.1686894795065335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0343470757285536, 1.6794579884022678, 0.0, 0.0, 0.0, 1.614213952094687, 0.671980983774492, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48813939299494624, 0.24406969649747315, 0.0, 0.0, 1.511860607005054, 0.7559303035025271, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.2781288822465121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.721871117753488, 1.0, 0.27812888224651205, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.443550937687235, 0.7217754688436175, 0.0, 0.556449062312765, 0.2782245311563825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2808839524051926, 0.4834174307625427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.7218711177534876, 0.0, 1.0, 0.0, 0.0, 0.0, 2.165326406530853, 4.635155334241592, 0.7643013831677352, 0.0, 0.0, 0.26713920287294424, 0.8346735934691476, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.713805064130821, 0.0, 0.0, 0.0, 3.0, 0.7322090894924194, 2.2677909105075806, 0.0, 2.2861949358691795, 0.0, 2.2781288822465124, 0.0, 2.5371391578369695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.266751331623549, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.267790910507581, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.112351880782915, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.4650698866194745, 3.3648446657584086, 0.0, 5.721871117753487, 2.0, 2.7218711177534876, 0.0, 1.0, 0.2808839524051926, 0.4834174307625427, 0.0, 0.0, 2.0, 1.0, 0.0, 1.721871117753488, 1.0, 0.27812888224651183, 2.0, 0.0, 0.0, 0.0, 0.2781288822465121, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.6485610278232405, 2.35143897217676, 0.0, 0.0, 0.9427323904797379, 0.8885781300137288, 1.1686894795065335, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.1287963314039602, 0.9835555493789551, 0.0, 0.0, 5.0, 3.0000000000000004, 2.0, 0.0, 0.0, 0.9999999999999998, 2.0, 2.8038904894605188, 0.0, 0.0, 0.0, 1.4860442235981606, 0.0, 0.0, 0.0, 1.7191160475948075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2667513316235488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5139557764018394, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7218711177534874, 0.0, 0.35143897217675907, 0.11142186998627127, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7332486683764512, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5165825692374574, 0.8712036685960399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9431343606907978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9146021929310924, 0.0, 0.0, 0.0, 0.0, 0.14266541658916979, 0.0, 0.0, 2.027420031032948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7217754688436175, 0.579394416780199, 1.0, 0.0, 0.0, 0.03339240035911803, 0.2782245311563825, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7142256330163526, 0.0, 0.0, 0.0, 1.0, 0.24406969649747312, 0.2834738638134476, 0.0, 0.2857743669836474, 0.0, 1.0, 0.0, 0.5281425884714314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4718574115285687, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.755930303502527, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.30813373582743436, 0.420605583219801, 0.0, 1.0]  :with objective: -622.2835033070762

  Local solver returns a feasible point with value -622.2835
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 2.1218711177534875, 3.3218711177534876, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.08088395240519258, 0.4808839524051926, 2.0]
disc:  338  :[0.0, 0.38341743076254264, 0.5834174307625427, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.521871117753488, 1.921871117753488, 2.0]
disc:  345  :[0.0, 0.9, 1.0]
disc:  346  :[0.0, 0.5781288822465118, 3.0]
disc:  347  :[0.0, 1.8, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.0781288822465121, 0.4781288822465121, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 5.048561027823241, 6.0]
disc:  360  :[0.0, 1.7514389721767598, 2.95143897217676, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 0.7427323904797378, 1.142732390479738, 2.0]
disc:  364  :[0.0, 0.7885781300137288, 0.9885781300137287, 1.0]
disc:  365  :[0.0, 0.8686894795065334, 1.4686894795065335, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.9287963314039602, 1.3287963314039601, 2.0]
disc:  374  :[0.0, 0.3835555493789551, 1.583555549378955, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.4, 5.6, 6.0]
disc:  378  :[0.0, 2.4000000000000004, 3.6000000000000005, 6.0]
disc:  379  :[0.0, 1.8, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.6999999999999997, 1.2999999999999998, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 2.2038904894605187, 3.403890489460519, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6217754688436176, 0.8217754688436175, 1.0]
disc:  506  :[0.0, 0.479394416780199, 0.679394416780199, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.13339240035911804, 1.0]
disc:  511  :[0.0, 0.1782245311563825, 0.37822453115638255, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6142256330163526, 0.8142256330163525, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.14406969649747312, 0.3440696964974731, 1.0]
disc:  526  :[0.0, 0.18347386381344757, 0.3834738638134476, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.18577436698364738, 0.3857743669836474, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.1, 1.0]
disc:  532  :[0.0, 0.4281425884714314, 0.6281425884714313, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.37185741152856866, 0.5718574115285687, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.655930303502527, 0.855930303502527, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.9, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.1, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.9, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.20813373582743436, 0.4081337358274344, 1.0]
disc:  570  :[0.0, 0.32060558321980104, 0.520605583219801, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 1.65s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -622.2835       | -622.2835           | -626.4214          | 0.665           | 14.86s           
UBD at iter 1: -622.2835033070762
LBD at iter 1: -626.4213776954608
| 2      | -621.2903       | -622.2835           | -625.0784          | 0.449           | 52.68s           
| 3      | -622.8898       | -622.8898           | -622.9552          | 0.011           | 135.21s          
| finish | -622.8898       | -622.8898           | -622.8954          | 0.001           | 241.78s          
Final UBD: -622.8897590646585
Final LBD: -622.8953666774593
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.76s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 241.78s

objective value: -622.8897590646585
objective bound: -622.8953666774593
solution time: 241.77833080291748
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0506616963432929
 1.4580212358616935
 0.0
 0.9493383036567071
 1.3174130279668415
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8969720839009945
 1.738183250340597
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.103027916099005
 1.2618167496594035
 0.35917967911520543
 1.1970727178698306
 0.0
 0.0
 0.0
 0.0
 0.6244174428030165
 2.081056164376681
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06678480071823598
 0.20035440215470793
 0.0
 0.7500000000000001
 2.25
 0.0
 0.5669477276268953
 1.7008431828806856
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6162674716548687
 1.848802414964606
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1983772168823725
 0.6336552231425385
 1.167967559975089
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.462238922973183
 1.4874129743243947
 0.0
 0.0
 0.0
 1.5377610770268166
 0.5125870256756054
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1249722909375517
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4881393929949462
 0.2440696964974731
 0.0
 0.0
 1.5118606070050538
 0.7559303035025269
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.2781288822465121
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.721871117753488
 1.0
 0.2781288822465121
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.443550937687235
 0.7217754688436175
 0.0
 0.556449062312765
 0.2782245311563825
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2808839524051926
 0.4834174307625427
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.721871117753487
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4860442235981606
 0.0
 0.0
 0.0
 1.7191160475948075
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2667513316235488
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5139557764018394
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7218711177534878
 0.0
 0.0
 0.3663447768574614
 1.8750277090624483
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7332486683764512
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5165825692374574
 1.0164028780817782
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6881355116918867
 0.0
 0.0
 0.0
 0.0
 0.11348727142574104
 0.0
 0.0
 2.056598176196376
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.165326406530853
 4.635155334241592
 0.7643013831677353
 0.0
 0.0
 0.2671392028729439
 0.8346735934691476
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.949651897297578
 0.0
 1.5562523969850361
 0.0
 3.0
 0.7322090894924193
 2.2677909105075806
 0.0
 2.050348102702422
 0.0
 2.278128882246512
 0.1249722909375517
 2.508682932204987
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.266751331623549
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2677909105075806
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.7054736071796976
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.465069886619475
 3.3648446657584086
 0.0
 5.721871117753487
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.721871117753487
 0.0
 1.0
 0.2808839524051926
 0.4834174307625427
 0.0
 0.0
 2.0
 1.0
 0.0
 1.721871117753488
 1.0
 0.2781288822465121
 2.0
 0.0
 0.0
 0.0
 0.2781288822465121
 0.0
 0.0
 2.0
 1.0
 0.1249722909375517
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 1.1983772168823725
 0.6336552231425385
 1.167967559975089
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.983597121918222
 3.278128882246512
 0.0
 0.0
 5.0
 3.000000000000001
 2.0
 0.0
 0.0
 1.0
 2.0
 2.775434263828535
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7217754688436175
 0.5793944167801989
 1.0
 0.0
 0.0
 0.03339240035911799
 0.2782245311563825
 0.0
 1.0
 0.0
 0.0
 0.37500000000000006
 0.0
 0.0
 0.0
 0.7437064871621972
 0.0
 0.365169510068034
 0.0
 1.0
 0.2440696964974731
 0.28347386381344764
 0.0
 0.2562935128378028
 0.0
 1.0
 1.0
 0.5253308481716464
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47466915182835356
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7559303035025269
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6348304899319659
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.30813373582743436
 0.42060558321980107
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0562851769428625, 1.480853980894107, 0.0, 0.9437148230571372, 1.3230365085664118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.9999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.896972083900995, 1.7381832503405972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1030279160990055, 1.2618167496594033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1287963314039602, 0.9835555493789551, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06678480071823606, 0.2003544021547082, 0.0, 0.75, 2.25, 0.0, 0.5669477276268952, 1.7008431828806856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6162674716548687, 1.848802414964606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9427323904797379, 0.8885781300137288, 1.1686894795065335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0343470757285536, 1.6794579884022678, 0.0, 0.0, 0.0, 1.614213952094687, 0.671980983774492, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48813939299494624, 0.24406969649747315, 0.0, 0.0, 1.511860607005054, 0.7559303035025271, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.2781288822465121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.721871117753488, 1.0, 0.27812888224651205, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.443550937687235, 0.7217754688436175, 0.0, 0.556449062312765, 0.2782245311563825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2808839524051926, 0.4834174307625427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.7218711177534876, 0.0, 1.0, 0.0, 0.0, 0.0, 2.165326406530853, 4.635155334241592, 0.7643013831677352, 0.0, 0.0, 0.26713920287294424, 0.8346735934691476, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.713805064130821, 0.0, 0.0, 0.0, 3.0, 0.7322090894924194, 2.2677909105075806, 0.0, 2.2861949358691795, 0.0, 2.2781288822465124, 0.0, 2.5371391578369695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.266751331623549, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.267790910507581, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.112351880782915, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.4650698866194745, 3.3648446657584086, 0.0, 5.721871117753487, 2.0, 2.7218711177534876, 0.0, 1.0, 0.2808839524051926, 0.4834174307625427, 0.0, 0.0, 2.0, 1.0, 0.0, 1.721871117753488, 1.0, 0.27812888224651183, 2.0, 0.0, 0.0, 0.0, 0.2781288822465121, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.6485610278232405, 2.35143897217676, 0.0, 0.0, 0.9427323904797379, 0.8885781300137288, 1.1686894795065335, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.1287963314039602, 0.9835555493789551, 0.0, 0.0, 5.0, 3.0000000000000004, 2.0, 0.0, 0.0, 0.9999999999999998, 2.0, 2.8038904894605188, 0.0, 0.0, 0.0, 1.4860442235981606, 0.0, 0.0, 0.0, 1.7191160475948075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2667513316235488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5139557764018394, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7218711177534874, 0.0, 0.35143897217675907, 0.11142186998627127, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7332486683764512, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5165825692374574, 0.8712036685960399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9431343606907978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9146021929310924, 0.0, 0.0, 0.0, 0.0, 0.14266541658916979, 0.0, 0.0, 2.027420031032948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7217754688436175, 0.579394416780199, 1.0, 0.0, 0.0, 0.03339240035911803, 0.2782245311563825, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7142256330163526, 0.0, 0.0, 0.0, 1.0, 0.24406969649747312, 0.2834738638134476, 0.0, 0.2857743669836474, 0.0, 1.0, 0.0, 0.5281425884714314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4718574115285687, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.755930303502527, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.30813373582743436, 0.420605583219801, 0.0, 1.0]  :with objective: -622.2835033070762

  Local solver returns a feasible point with value -622.2835
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.277741, 2.0]
var 338: [0.0, 0.870317, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 1.86935, 2.0]
var 342: [0.0, 0.174972, 0.887204, 1.0]
var 343: [0.0, 0.110769, 0.942754, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.282009, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 1.501832, 2.0]
var 357: [0.0, 0.192592, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 3.04009, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 1.591283, 2.0]
var 364: [0.0, 0.713192, 1.0]
var 365: [0.0, 0.728555, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.754463, 1.089767, 2.0]
var 374: [0.0, 1.99987, 2.71204, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.982897, 2.0]
var 377: [0.0, 4.313862, 4.931802, 6.0]
var 378: [0.0, 0.957756, 2.239376, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.13717, 1.901558, 2.0]
var 384: [0.0, 1.699126, 2.472431, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 0.328789, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.762424, 0.789325, 1.0]
var 506: [0.0, 0.547384, 0.571561, 1.0]
var 507: [0.0, 0.207907, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.275926, 0.28302, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.607655, 0.713359, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.239561, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.291175, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.234724, 0.375172, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.390042, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.395629, 0.487222, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.753459, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.894022, 0.990012, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.633773, 0.914586, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.036808, 0.265577, 1.0]
var 566: [0.0, 0.274472, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.410944, 0.553377, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 1.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -622.2835       | -622.2835           | -623.0761          | 0.127           | 15.81s           
UBD at iter 1: -622.2835033070762
LBD at iter 1: -623.0761363346116
| 2      | -621.2316       | -622.2835           | -623.0759          | 0.127           | 36.68s           
| finish | -622.8898       | -622.8898           | -622.94            | 0.008           | 104.26s          
Final UBD: -622.8897590646185
Final LBD: -622.9400176708577
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 104.26s

objective value: -622.8897590646185
objective bound: -622.9400176708577
solution time: 104.26266264915466
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.050661696344452
 1.4580212358641296
 0.0
 0.9493383036555479
 1.317413027968001
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.896972083899315
 1.7381832503452341
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1030279161006846
 1.2618167496604105
 0.35917967911520543
 1.1970727178698306
 0.0
 0.0
 0.0
 0.0
 0.6244174428030165
 2.0810561643766814
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06678480071823616
 0.20035440215470846
 0.0
 0.75
 2.25
 0.0
 0.5669477276268953
 1.7008431828806854
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6162674716548687
 1.848802414964606
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.198377216879623
 0.6336552231461329
 1.1679675599745751
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.462238922973183
 1.4874129743243945
 0.0
 0.0
 0.0
 1.5377610770268166
 0.5125870256756054
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12497229093755167
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4881393929949462
 0.2440696964974731
 0.0
 0.0
 1.5118606070050538
 0.7559303035025269
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.2781288822465121
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.721871117753488
 1.0
 0.2781288822465119
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.443550937687235
 0.7217754688436174
 0.0
 0.556449062312765
 0.27822453115638246
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2808839524051926
 0.4834174307625427
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.721871117747843
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4860442235981606
 0.0
 0.0
 0.0
 1.7191160475948075
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26675133162354886
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5139557764018394
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7218711177534877
 0.0
 0.0
 0.36634477685386724
 1.8750277090624483
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7332486683764512
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5165825692374574
 1.0164028780817782
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6881355116945713
 0.0
 0.0
 0.0
 0.0
 0.11348727142601028
 0.0
 0.0
 2.0565981761934204
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1653264065308524
 4.6351553342445495
 0.7643013831677352
 0.0
 0.0
 0.2671392028729446
 0.8346735934691475
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.949651897297578
 0.0
 1.5562523969850361
 0.0
 3.0
 0.7322090894924193
 2.2677909105075806
 0.0
 2.050348102702422
 0.0
 2.278128882246512
 0.12497229093755167
 2.5086829322085813
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.266751331623549
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2677909105075806
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.705473607179698
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.465069886619475
 3.364844665761095
 0.0
 5.721871117747843
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.721871117747843
 0.0
 1.0
 0.2808839524051926
 0.4834174307625427
 0.0
 0.0
 2.0
 1.0
 0.0
 1.721871117753488
 1.0
 0.2781288822465119
 2.0
 0.0
 0.0
 0.0
 0.2781288822465121
 0.0
 0.0
 2.0
 1.0
 0.12497229093755167
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 1.1983772168794187
 0.6336552231461329
 1.1679675599744486
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.983597121918222
 3.278128882246512
 0.0
 0.0
 5.0
 3.000000000005645
 2.0
 0.0
 0.0
 1.0
 2.0
 2.7754342638321305
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7217754688436175
 0.579394416779863
 1.0
 0.0
 0.0
 0.03339240035911808
 0.2782245311563825
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7437064871621972
 0.0
 0.36516951006803394
 0.0
 1.0
 0.2440696964974731
 0.2834738638134476
 0.0
 0.2562935128378028
 0.0
 1.0
 1.0
 0.525330848172226
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47466915182777397
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7559303035025269
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.634830489931966
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.30813373582743436
 0.42060558322013686
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0562851769428625, 1.480853980894107, 0.0, 0.9437148230571372, 1.3230365085664118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.9999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.896972083900995, 1.7381832503405972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1030279160990055, 1.2618167496594033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1287963314039602, 0.9835555493789551, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06678480071823606, 0.2003544021547082, 0.0, 0.75, 2.25, 0.0, 0.5669477276268952, 1.7008431828806856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6162674716548687, 1.848802414964606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9427323904797379, 0.8885781300137288, 1.1686894795065335, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0343470757285536, 1.6794579884022678, 0.0, 0.0, 0.0, 1.614213952094687, 0.671980983774492, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48813939299494624, 0.24406969649747315, 0.0, 0.0, 1.511860607005054, 0.7559303035025271, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.2781288822465121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.721871117753488, 1.0, 0.27812888224651205, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.443550937687235, 0.7217754688436175, 0.0, 0.556449062312765, 0.2782245311563825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2808839524051926, 0.4834174307625427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.7218711177534876, 0.0, 1.0, 0.0, 0.0, 0.0, 2.165326406530853, 4.635155334241592, 0.7643013831677352, 0.0, 0.0, 0.26713920287294424, 0.8346735934691476, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.713805064130821, 0.0, 0.0, 0.0, 3.0, 0.7322090894924194, 2.2677909105075806, 0.0, 2.2861949358691795, 0.0, 2.2781288822465124, 0.0, 2.5371391578369695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.266751331623549, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.267790910507581, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.112351880782915, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.4650698866194745, 3.3648446657584086, 0.0, 5.721871117753487, 2.0, 2.7218711177534876, 0.0, 1.0, 0.2808839524051926, 0.4834174307625427, 0.0, 0.0, 2.0, 1.0, 0.0, 1.721871117753488, 1.0, 0.27812888224651183, 2.0, 0.0, 0.0, 0.0, 0.2781288822465121, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.6485610278232405, 2.35143897217676, 0.0, 0.0, 0.9427323904797379, 0.8885781300137288, 1.1686894795065335, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.1287963314039602, 0.9835555493789551, 0.0, 0.0, 5.0, 3.0000000000000004, 2.0, 0.0, 0.0, 0.9999999999999998, 2.0, 2.8038904894605188, 0.0, 0.0, 0.0, 1.4860442235981606, 0.0, 0.0, 0.0, 1.7191160475948075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2667513316235488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5139557764018394, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7218711177534874, 0.0, 0.35143897217675907, 0.11142186998627127, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7332486683764512, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5165825692374574, 0.8712036685960399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9431343606907978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9146021929310924, 0.0, 0.0, 0.0, 0.0, 0.14266541658916979, 0.0, 0.0, 2.027420031032948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7217754688436175, 0.579394416780199, 1.0, 0.0, 0.0, 0.03339240035911803, 0.2782245311563825, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7142256330163526, 0.0, 0.0, 0.0, 1.0, 0.24406969649747312, 0.2834738638134476, 0.0, 0.2857743669836474, 0.0, 1.0, 0.0, 0.5281425884714314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4718574115285687, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.755930303502527, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.30813373582743436, 0.420605583219801, 0.0, 1.0]  :with objective: -622.2835033070762

  Local solver returns a feasible point with value -622.2835
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.208297, 0.313313, 2.0]
var 338: [0.0, 0.682272, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.844061, 1.0]
var 343: [0.0, 0.80377, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.447133, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 0.018556, 2.0]
var 364: [0.0, 0.811153, 1.0]
var 365: [0.0, 0.746931, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.671027, 1.029461, 2.0]
var 374: [0.0, 1.88197, 2.820549, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.87066, 2.0]
var 377: [0.0, 4.216176, 4.970164, 6.0]
var 378: [0.0, 1.20896, 2.823946, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.160353, 1.838842, 2.0]
var 384: [0.0, 1.769533, 2.579361, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.644095, 0.747134, 1.0]
var 506: [0.0, 0.41185, 0.558731, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.251411, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.650268, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.253525, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.343062, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.203684, 0.533261, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.356487, 0.512747, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.683032, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.914758, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.563534, 0.800457, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.241044, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.389683, 0.438699, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 1.85s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -622.2835       | -622.2835           | -623.8697          | 0.255           | 8.3s             
UBD at iter 1: -622.2835033070762
LBD at iter 1: -623.8696850978499
| 2      | -622.2835       | -622.2835           | -623.0671          | 0.126           | 29.87s           
| finish | -622.8898       | -622.8898           | -622.9151          | 0.004           | 88.69s           
Final UBD: -622.8897590637744
Final LBD: -622.9151147410855
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.38s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 88.69s

objective value: -622.8897590637744
objective bound: -622.9151147410855
solution time: 88.68825674057007
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.050661696343293
 1.4580212358616937
 0.0
 0.9493383036567069
 1.3174130279668417
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8969720839009936
 1.7381832503405965
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.103027916099006
 1.2618167496594033
 0.3591796791152055
 1.1970727178698306
 0.0
 0.0
 0.0
 0.0
 0.6244174428030166
 2.0810561643766814
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06678480071823607
 0.20035440215470837
 0.0
 0.75
 2.25
 0.0
 0.5669477276268952
 1.7008431828806856
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6162674716548686
 1.8488024149646058
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1983772168823716
 0.6336552231425392
 1.1679675599750892
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.462238922973183
 1.4874129743243945
 0.0
 0.0
 0.0
 1.5377610770268166
 0.5125870256756055
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12497229093755169
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4881393929949462
 0.2440696964974731
 0.0
 0.0
 1.5118606070050538
 0.7559303035025269
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.2781288822465121
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.721871117753488
 1.0
 0.278128882246512
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.443550937687235
 0.7217754688436175
 0.0
 0.556449062312765
 0.2782245311563825
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2808839524051926
 0.4834174308769486
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.7218711177534884
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4860442235981606
 0.0
 0.0
 0.0
 1.7191160475948075
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2667513316235488
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5139557764018394
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7218711177534879
 0.0
 0.0
 0.36634477685746086
 1.8750277090624483
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7332486683764512
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5165825693541347
 1.016402878081778
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6881355116918874
 0.0
 0.0
 0.0
 0.0
 0.11348727142574112
 0.0
 0.0
 2.056598176196376
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.165326406530853
 4.63515533424159
 0.7643013832821411
 0.0
 0.0
 0.26713920287294446
 0.8346735934691476
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.949651897297578
 0.0
 1.5562523969850361
 0.0
 3.0
 0.7322090894924193
 2.2677909105075806
 0.0
 2.050348102702422
 0.0
 2.278128882246512
 0.12497229093755169
 2.5086829322049873
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.266751331623549
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2677909105075806
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.705473607179698
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.4650698866194745
 3.364844665758409
 0.0
 5.721871117753488
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.7218711177534884
 0.0
 1.0
 0.2808839524051926
 0.4834174306458653
 0.0
 0.0
 2.0
 1.0
 0.0
 1.721871117753488
 1.0
 0.278128882246512
 2.0
 0.0
 0.0
 0.0
 0.2781288822465121
 0.0
 0.0
 2.0
 1.0
 0.12497229093755169
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 1.1983772168823716
 0.6336552231425392
 1.1679675599750892
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.983597121918222
 3.278128882246512
 0.0
 0.0
 5.0
 2.9999999999999996
 2.0
 0.0
 0.0
 1.0
 2.0
 2.7754342638285356
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7217754688436175
 0.5793944167801988
 1.0
 0.0
 0.0
 0.03339240035911804
 0.2782245311563825
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7437064871621972
 0.0
 0.36516951006803394
 0.0
 1.0
 0.2440696964974731
 0.2834738638134476
 0.0
 0.2562935128378028
 0.0
 1.0
 1.0
 0.5253308481716465
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47466915182835345
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7559303035025269
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.634830489931966
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3081337358274343
 0.4206055832198012
 0.0
 1.0



