
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.16s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.87s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 14.1s            
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.91s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.1s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1035409232034263, 1.7276213005921868, 0.0, 0.8964590767965737, 1.4034294185368177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3383438359233342, 0.0, 0.0, 1.6616561640766658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9849434799473255, 2.686397329864933, 1.2824340526049045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6056713659873217, 1.6519465060584015, 0.7886072655371138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9954659478970194, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1801922537644657, 0.5405767612933972, 0.0, 0.75, 2.25, 0.0, 0.5737920652865538, 1.7213761958596614, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49601568094898063, 1.488047042846942, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.967418760621855, 0.831162223795613, 0.2014190155825322, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.460955397182134, 1.486985132394045, 0.0, 0.0, 0.0, 1.5390446028178653, 0.5130148676059552, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1933838536202616, 0.0, 0.46988782590252337, 0.23494391295126169, 0.0, 0.0, 1.5301121740974768, 0.7650560870487384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7988097531704894, 0.0, 0.0, 0.0, 0.5127803639738275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4872196360261725, 0.9786071687532156, 0.5341731952206119, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.401746552926219, 0.7008732764631095, 0.0, 0.598253447073781, 0.2991267235368905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.494403840107054, 0.6109379280571666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1303421064127992, 3.39478548663737, 0.0, 0.9615828795932173, 0.0, 0.0, 0.0, 2.1026198293893286, 4.953774862417163, 1.1053417681642206, 0.0, 0.0, 0.7207690150578628, 0.8973801706106715, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.9479405295761785, 0.0, 0.0, 0.0, 3.0, 0.704831738853785, 2.295168261146215, 0.0, 2.05205947042382, 0.0, 2.311590117144317, 0.0, 2.831162223795613, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2998884953333913, 0.0, 0.0, 0.0, 2.9954659478970194, 0.0, 0.0, 2.295168261146215, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1933838536202616, 0.0, 0.0, 1.9840627237959227, 3.0462251375828373, 0.0, 5.486710472643386, 1.1303421064127992, 3.39478548663737, 0.0, 0.9615828795932173, 0.494403840107054, 0.6109379280571666, 0.0, 0.0, 2.0, 1.0, 0.0, 1.4872196360261725, 0.9786071687532156, 0.5341731952206119, 1.7988097531704894, 0.0, 0.0, 0.0, 0.5127803639738275, 0.0, 0.0, 2.0, 1.0, 0.1933838536202616, 0.0, 0.0, 6.0, 2.0000000000000004, 0.0, 0.0, 1.9674187606218547, 0.831162223795613, 0.2014190155825322, 2.0, 6.0, 0.0, 1.9954659478970194, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5906148459346472, 4.338343835923334, 2.071041318142018, 1.3383438359233342, 0.0, 0.0, 1.6616561640766658, 2.0, 3.1310507191290045, 0.0, 0.0, 0.20119024682951067, 0.28790283506905484, 0.0, 0.8696578935872007, 0.0, 1.505596159892946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.29988849533339124, 0.0, 1.6125697229776188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12148231899629806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6884098828556827, 0.0, 0.0, 0.16883777620438709, 1.8066161463797383, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7001115046666089, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3890620719428334, 0.6510971805171433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6616561640766658, 1.3489028194828567, 0.44517747265349433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03841712040678269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03258123937814545, 0.0045340521029819955, 0.02139283124678437, 1.0549605423108446, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7008732764631095, 0.6192218578021453, 1.0, 0.0, 0.0, 0.09009612688223285, 0.2991267235368905, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7434925661970224, 0.0, 0.0, 0.0, 1.0, 0.23494391295126169, 0.2868960326432769, 0.0, 0.2565074338029775, 0.0, 1.0, 0.0, 0.5517704616017132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44822953839828683, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7650560870487384, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.24800784047449032, 0.38077814219785466, 0.0, 1.0]  :with objective: -616.5299102001429

  Local solver returns a feasible point with value -616.5299
disc:  333  :[0.0, 0.9303421064127992, 1.3303421064127992, 2.0]
disc:  334  :[0.0, 2.79478548663737, 3.99478548663737, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.8615828795932173, 1.0]
disc:  337  :[0.0, 0.294403840107054, 0.694403840107054, 2.0]
disc:  338  :[0.0, 0.5109379280571666, 0.7109379280571666, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.2872196360261725, 1.6872196360261724, 2.0]
disc:  345  :[0.0, 0.8786071687532157, 1.0]
disc:  346  :[0.0, 0.23417319522061192, 0.834173195220612, 3.0]
disc:  347  :[0.0, 1.5988097531704895, 1.9988097531704894, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.3127803639738275, 0.7127803639738275, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.3933838536202616, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 5.4, 6.0]
disc:  360  :[0.0, 1.4000000000000004, 2.6000000000000005, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.7674187606218548, 2.0]
disc:  364  :[0.0, 0.731162223795613, 0.931162223795613, 1.0]
disc:  365  :[0.0, 0.5014190155825322, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.7954659478970194, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 1.3906148459346472, 1.7906148459346471, 2.0]
disc:  377  :[0.0, 3.738343835923334, 4.938343835923334, 6.0]
disc:  378  :[0.0, 1.471041318142018, 2.6710413181420183, 6.0]
disc:  379  :[0.0, 1.1383438359233342, 1.5383438359233341, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 1.3616561640766658, 1.9616561640766659, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 2.5310507191290044, 3.7310507191290045, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6008732764631095, 0.8008732764631095, 1.0]
disc:  506  :[0.0, 0.5192218578021454, 0.7192218578021453, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.19009612688223287, 1.0]
disc:  511  :[0.0, 0.1991267235368905, 0.3991267235368905, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6434925661970224, 0.8434925661970224, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.13494391295126168, 0.3349439129512617, 1.0]
disc:  526  :[0.0, 0.1868960326432769, 0.3868960326432769, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.15650743380297752, 0.35650743380297756, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.1, 1.0]
disc:  532  :[0.0, 0.4517704616017132, 0.6517704616017131, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.34822953839828685, 0.5482295383982868, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6650560870487384, 0.8650560870487384, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.9, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.1, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.9, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.1480078404744903, 0.3480078404744903, 1.0]
disc:  570  :[0.0, 0.2807781421978547, 0.48077814219785464, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 3.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -616.5299       | -616.5299           | -629.0272          | 2.027           | 20.08s           
UBD at iter 1: -616.5299102001429
LBD at iter 1: -629.0271550237146
| 2      | -626.2399       | -626.2399           | -626.3774          | 0.022           | 46.49s           
| finish | -626.2399       | -626.2399           | -626.2607          | 0.003           | 115.86s          
Final UBD: -626.2398715974272
Final LBD: -626.2606594421413
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.39s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 115.86s

objective value: -626.2398715974272
objective bound: -626.2606594421413
solution time: 115.86369514465332
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1320992895007254
 1.8679007104992749
 0.0
 0.8679007104992748
 1.4319877848341165
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8940439858889466
 0.0
 0.0
 1.1059560141110534
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5955853470404019
 3.0630576607800943
 1.3483535285602044
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.35601962046919367
 1.8309863251088516
 0.8059975180412527
 0.14950616313880888
 0.515216910857096
 0.015587090696843513
 0.0
 0.0
 0.0
 0.8667885027049604
 2.9870614385004757
 0.09036892341421
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.995465947897019
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1801922537644657
 0.5405767612933972
 0.0
 0.75
 2.25
 0.0
 0.5737920652865538
 1.7213761958596614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4960156809489806
 1.4880470428469417
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9674187606218545
 0.8093117677867456
 0.22326947159139995
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.4609553971821345
 1.3452098492822386
 0.0
 0.1417752831118062
 0.0
 1.539044602817866
 0.4641019185045071
 0.0
 0.048912949101448173
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1933838536202616
 0.0
 0.46988782590252337
 0.23494391295126166
 0.0
 0.0
 1.5301121740974768
 0.7650560870487384
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7988097531704894
 0.0
 0.0
 0.0
 0.5127803639738275
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4872196360261725
 0.9786071687532156
 0.534173195220612
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.401746552926219
 0.7008732764631095
 0.0
 0.598253447073781
 0.2991267235368905
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.494403840107054
 0.6109379280571666
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1303421064127992
 3.31147575817793
 0.0
 0.9615828795932173
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.20119024682951067
 0.7460429686324065
 0.0
 0.8696578935872007
 0.0
 1.505596159892946
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.29988849533339124
 0.0
 1.3199031636487673
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.30235206385799807
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6884098828556826
 0.0
 0.0
 0.0
 1.8066161463797383
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7001115046666088
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3890620719428334
 0.9837053341562307
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.03841712040678269
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.03258123937814544
 0.004534052102981232
 0.02139283124678437
 1.1569388694264413
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1026198293893286
 5.006996536380701
 1.1053417681642206
 0.0
 0.0
 0.7207690150578628
 0.8973801706106715
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.947940529576179
 0.0
 0.6803101646927483
 0.0
 3.0
 0.704831738853785
 2.295168261146215
 0.0
 2.052059470423821
 0.0
 2.311590117144317
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2998884953333913
 0.0
 0.0
 0.0
 2.995465947897019
 0.0
 0.0
 2.295168261146215
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.9442188646196463
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1933838536202616
 0.0
 0.0
 1.9840627237959223
 2.9930034636192984
 0.0
 5.403400744183948
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.1303421064127992
 3.31147575817793
 0.0
 0.9615828795932173
 0.494403840107054
 0.6109379280571666
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4872196360261725
 0.9786071687532156
 0.534173195220612
 1.7988097531704894
 0.0
 0.0
 0.0
 0.5127803639738275
 0.0
 0.0
 2.0
 1.0
 0.1933838536202616
 0.0
 0.0
 6.0
 1.8093117677867456
 0.0
 0.19068823221325437
 1.9674187606218545
 0.8093117677867456
 0.22326947159139995
 2.0
 6.0
 0.0
 1.995465947897019
 1.0
 0.0
 0.0
 1.0162946658437693
 3.5022783493575718
 0.10595601411105351
 0.9516049675095956
 4.894043985888946
 2.1543510466014575
 1.8940439858889466
 0.0
 0.0
 1.1059560141110534
 2.0
 3.2998884953333913
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7008732764631095
 0.6258745670475876
 1.0
 0.0
 0.0
 0.09009612688223285
 0.2991267235368905
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7434925661970224
 0.0
 0.14710907000056206
 0.0
 1.0
 0.23494391295126166
 0.2868960326432769
 0.0
 0.25650743380297764
 0.0
 1.0
 0.0
 0.5660496447503627
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4339503552496374
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7650560870487384
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8528909299994379
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.2480078404744903
 0.3741254329524123
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1035409232034263, 1.7276213005921868, 0.0, 0.8964590767965737, 1.4034294185368177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3383438359233342, 0.0, 0.0, 1.6616561640766658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9849434799473255, 2.686397329864933, 1.2824340526049045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6056713659873217, 1.6519465060584015, 0.7886072655371138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9954659478970194, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1801922537644657, 0.5405767612933972, 0.0, 0.75, 2.25, 0.0, 0.5737920652865538, 1.7213761958596614, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49601568094898063, 1.488047042846942, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.967418760621855, 0.831162223795613, 0.2014190155825322, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.460955397182134, 1.486985132394045, 0.0, 0.0, 0.0, 1.5390446028178653, 0.5130148676059552, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1933838536202616, 0.0, 0.46988782590252337, 0.23494391295126169, 0.0, 0.0, 1.5301121740974768, 0.7650560870487384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7988097531704894, 0.0, 0.0, 0.0, 0.5127803639738275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4872196360261725, 0.9786071687532156, 0.5341731952206119, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.401746552926219, 0.7008732764631095, 0.0, 0.598253447073781, 0.2991267235368905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.494403840107054, 0.6109379280571666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1303421064127992, 3.39478548663737, 0.0, 0.9615828795932173, 0.0, 0.0, 0.0, 2.1026198293893286, 4.953774862417163, 1.1053417681642206, 0.0, 0.0, 0.7207690150578628, 0.8973801706106715, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.9479405295761785, 0.0, 0.0, 0.0, 3.0, 0.704831738853785, 2.295168261146215, 0.0, 2.05205947042382, 0.0, 2.311590117144317, 0.0, 2.831162223795613, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2998884953333913, 0.0, 0.0, 0.0, 2.9954659478970194, 0.0, 0.0, 2.295168261146215, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1933838536202616, 0.0, 0.0, 1.9840627237959227, 3.0462251375828373, 0.0, 5.486710472643386, 1.1303421064127992, 3.39478548663737, 0.0, 0.9615828795932173, 0.494403840107054, 0.6109379280571666, 0.0, 0.0, 2.0, 1.0, 0.0, 1.4872196360261725, 0.9786071687532156, 0.5341731952206119, 1.7988097531704894, 0.0, 0.0, 0.0, 0.5127803639738275, 0.0, 0.0, 2.0, 1.0, 0.1933838536202616, 0.0, 0.0, 6.0, 2.0000000000000004, 0.0, 0.0, 1.9674187606218547, 0.831162223795613, 0.2014190155825322, 2.0, 6.0, 0.0, 1.9954659478970194, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5906148459346472, 4.338343835923334, 2.071041318142018, 1.3383438359233342, 0.0, 0.0, 1.6616561640766658, 2.0, 3.1310507191290045, 0.0, 0.0, 0.20119024682951067, 0.28790283506905484, 0.0, 0.8696578935872007, 0.0, 1.505596159892946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.29988849533339124, 0.0, 1.6125697229776188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12148231899629806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6884098828556827, 0.0, 0.0, 0.16883777620438709, 1.8066161463797383, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7001115046666089, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3890620719428334, 0.6510971805171433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6616561640766658, 1.3489028194828567, 0.44517747265349433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03841712040678269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03258123937814545, 0.0045340521029819955, 0.02139283124678437, 1.0549605423108446, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7008732764631095, 0.6192218578021453, 1.0, 0.0, 0.0, 0.09009612688223285, 0.2991267235368905, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7434925661970224, 0.0, 0.0, 0.0, 1.0, 0.23494391295126169, 0.2868960326432769, 0.0, 0.2565074338029775, 0.0, 1.0, 0.0, 0.5517704616017132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44822953839828683, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7650560870487384, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.24800784047449032, 0.38077814219785466, 0.0, 1.0]  :with objective: -616.5299102001429

  Local solver returns a feasible point with value -616.5299
Added the following user-specified partitions:
var 333: [0.0, 1.136965, 2.0]
var 334: [0.0, 4.412019, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.933484, 1.0]
var 337: [0.0, 0.478841, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 1.817425, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 0.274109, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.030507, 2.0]
var 374: [0.0, 3.410293, 6.0]
var 375: [0.0, 0.14475, 2.0]
var 376: [0.0, 0.771404, 1.288059, 2.0]
var 377: [0.0, 4.046442, 4.903682, 6.0]
var 378: [0.0, 1.273694, 2.13549, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 3.28828, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.697393, 0.786232, 1.0]
var 506: [0.0, 0.574758, 0.622283, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 0.128198, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.665322, 0.750607, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.304306, 0.440065, 1.0]
var 541: [0.0, 0.00053, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.687829, 0.849477, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.237819, 0.36958, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.882561, 0.993614, 1.0]
  Completed presolve in 3.32s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -616.5299       | -616.5299           | -626.2526          | 1.577           | 10.53s           
UBD at iter 1: -616.5299102001429
LBD at iter 1: -626.2525940406067
| finish | -626.2399       | -626.2399           | -626.2526          | 0.002           | 10.69s           
Final UBD: -626.239871597427
Final LBD: -626.2525940406067
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.47s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.69s

objective value: -626.239871597427
objective bound: -626.2525940406067
solution time: 10.68917989730835
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1320992895007254
 1.8679007104992749
 0.0
 0.8679007104992749
 1.4319877848341165
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8940439858889464
 0.0
 0.0
 1.1059560141110538
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5955853470529501
 3.063057660771567
 1.3483535285422448
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3560196204793439
 1.8309863251173795
 0.8059975180365148
 0.14950616313880868
 0.5152169108570956
 0.015587090696843504
 0.0
 0.0
 0.0
 0.8667885027049606
 2.9870614385004752
 0.09036892341420999
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.995465947897019
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18019225376446485
 0.5405767612933949
 0.0
 0.7499999999999997
 2.2500000000000004
 0.0
 0.5737920652865534
 1.7213761958596612
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.49601568094898085
 1.4880470428469434
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9674187606218547
 0.8093117677867455
 0.2232694715913997
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.4609553971821345
 1.3452098492822389
 0.0
 0.1417752831118062
 0.0
 1.539044602817865
 0.4641019185045067
 0.0
 0.04891294910144814
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1933838536202616
 0.0
 0.46988782590252337
 0.23494391295126166
 0.0
 0.0
 1.5301121740974768
 0.7650560870487384
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7988097531704894
 0.0
 0.0
 0.0
 0.5127803639738276
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4872196360261725
 0.9786071687532156
 0.5341731952206124
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.401746552926219
 0.7008732764631096
 0.0
 0.5982534470737809
 0.29912672353689046
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.494403840107054
 0.6109379280571666
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1303421064127992
 3.311475758200628
 0.0
 0.9615828795932173
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.20119024682951067
 0.7460429686177016
 0.0
 0.8696578935872007
 0.0
 1.505596159892946
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2998884953333912
 0.0
 1.319903163648768
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.30235206385000457
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6884098828556827
 0.0
 0.0
 0.0
 1.8066161463797383
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7001115046666088
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3890620719428334
 0.9837053341562311
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.03841712040678269
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.03258123937814545
 0.004534052102981232
 0.02139283124678437
 1.1569388694264409
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1026198293893286
 5.006996536366762
 1.1053417681642206
 0.0
 0.0
 0.7207690150578598
 0.8973801706106715
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.947940529576179
 0.0
 0.6803101646927479
 0.0
 3.0
 0.704831738853785
 2.2951682611462147
 0.0
 2.0520594704238198
 0.0
 2.311590117144317
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2998884953333913
 0.0
 0.0
 0.0
 2.995465947897019
 0.0
 0.0
 2.295168261146215
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.944218864619646
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1933838536202616
 0.0
 0.0
 1.9840627237959243
 2.993003463633238
 0.0
 5.403400744206644
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.1303421064127992
 3.311475758200628
 0.0
 0.9615828795932173
 0.494403840107054
 0.6109379280571666
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4872196360261725
 0.9786071687532156
 0.5341731952206124
 1.7988097531704894
 0.0
 0.0
 0.0
 0.5127803639738276
 0.0
 0.0
 2.0
 1.0
 0.1933838536202616
 0.0
 0.0
 6.0
 1.809311767786746
 0.0
 0.19068823221325434
 1.9674187606218547
 0.8093117677867455
 0.2232694715913997
 2.0
 6.0
 0.0
 1.995465947897019
 1.0
 0.0
 0.0
 1.0162946658437693
 3.502278349357571
 0.1059560141110535
 0.951604967532294
 4.894043985888946
 2.1543510465787596
 1.8940439858889464
 0.0
 0.0
 1.1059560141110538
 2.0
 3.2998884953333913
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7008732764631095
 0.6258745670458452
 1.0
 0.0
 0.0
 0.09009612688223248
 0.29912672353689046
 0.0
 1.0
 0.0
 0.0
 0.37500000000000006
 0.0
 0.0
 0.0
 0.7434925661970224
 0.0
 0.147109070000562
 0.0
 1.0
 0.23494391295126169
 0.28689603264327684
 0.0
 0.25650743380297747
 0.0
 1.0
 0.0
 0.5660496447503627
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4339503552496374
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7650560870487384
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.852890929999438
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.24800784047449057
 0.37412543295415474
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1035409232034263, 1.7276213005921868, 0.0, 0.8964590767965737, 1.4034294185368177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3383438359233342, 0.0, 0.0, 1.6616561640766658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9849434799473255, 2.686397329864933, 1.2824340526049045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6056713659873217, 1.6519465060584015, 0.7886072655371138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9954659478970194, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1801922537644657, 0.5405767612933972, 0.0, 0.75, 2.25, 0.0, 0.5737920652865538, 1.7213761958596614, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49601568094898063, 1.488047042846942, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.967418760621855, 0.831162223795613, 0.2014190155825322, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.460955397182134, 1.486985132394045, 0.0, 0.0, 0.0, 1.5390446028178653, 0.5130148676059552, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1933838536202616, 0.0, 0.46988782590252337, 0.23494391295126169, 0.0, 0.0, 1.5301121740974768, 0.7650560870487384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7988097531704894, 0.0, 0.0, 0.0, 0.5127803639738275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4872196360261725, 0.9786071687532156, 0.5341731952206119, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.401746552926219, 0.7008732764631095, 0.0, 0.598253447073781, 0.2991267235368905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.494403840107054, 0.6109379280571666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1303421064127992, 3.39478548663737, 0.0, 0.9615828795932173, 0.0, 0.0, 0.0, 2.1026198293893286, 4.953774862417163, 1.1053417681642206, 0.0, 0.0, 0.7207690150578628, 0.8973801706106715, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.9479405295761785, 0.0, 0.0, 0.0, 3.0, 0.704831738853785, 2.295168261146215, 0.0, 2.05205947042382, 0.0, 2.311590117144317, 0.0, 2.831162223795613, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2998884953333913, 0.0, 0.0, 0.0, 2.9954659478970194, 0.0, 0.0, 2.295168261146215, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1933838536202616, 0.0, 0.0, 1.9840627237959227, 3.0462251375828373, 0.0, 5.486710472643386, 1.1303421064127992, 3.39478548663737, 0.0, 0.9615828795932173, 0.494403840107054, 0.6109379280571666, 0.0, 0.0, 2.0, 1.0, 0.0, 1.4872196360261725, 0.9786071687532156, 0.5341731952206119, 1.7988097531704894, 0.0, 0.0, 0.0, 0.5127803639738275, 0.0, 0.0, 2.0, 1.0, 0.1933838536202616, 0.0, 0.0, 6.0, 2.0000000000000004, 0.0, 0.0, 1.9674187606218547, 0.831162223795613, 0.2014190155825322, 2.0, 6.0, 0.0, 1.9954659478970194, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5906148459346472, 4.338343835923334, 2.071041318142018, 1.3383438359233342, 0.0, 0.0, 1.6616561640766658, 2.0, 3.1310507191290045, 0.0, 0.0, 0.20119024682951067, 0.28790283506905484, 0.0, 0.8696578935872007, 0.0, 1.505596159892946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.29988849533339124, 0.0, 1.6125697229776188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12148231899629806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6884098828556827, 0.0, 0.0, 0.16883777620438709, 1.8066161463797383, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7001115046666089, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3890620719428334, 0.6510971805171433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6616561640766658, 1.3489028194828567, 0.44517747265349433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03841712040678269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03258123937814545, 0.0045340521029819955, 0.02139283124678437, 1.0549605423108446, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7008732764631095, 0.6192218578021453, 1.0, 0.0, 0.0, 0.09009612688223285, 0.2991267235368905, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7434925661970224, 0.0, 0.0, 0.0, 1.0, 0.23494391295126169, 0.2868960326432769, 0.0, 0.2565074338029775, 0.0, 1.0, 0.0, 0.5517704616017132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44822953839828683, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7650560870487384, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.24800784047449032, 0.38077814219785466, 0.0, 1.0]  :with objective: -616.5299102001429

  Local solver returns a feasible point with value -616.5299
Added the following user-specified partitions:
var 333: [0.0, 1.308672, 2.0]
var 334: [0.0, 4.56226, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.881454, 1.0]
var 337: [0.0, 0.477305, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.400508, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 0.029072, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 0.331079, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.748231, 1.322616, 2.0]
var 374: [0.0, 1.471085, 3.503828, 6.0]
var 375: [0.0, 0.124968, 2.0]
var 376: [0.0, 0.679342, 1.177198, 2.0]
var 377: [0.0, 4.492464, 4.997076, 6.0]
var 378: [0.0, 1.045927, 2.062291, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.842059, 2.0]
var 384: [0.0, 2.192487, 3.146415, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.684147, 1.0]
var 506: [0.0, 0.446209, 0.603653, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.28414, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.674387, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.08839, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.29318, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.247104, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.557778, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.139223, 0.399135, 1.0]
var 541: [0.0, 0.010394, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.847817, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.058619, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.063608, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.304712, 0.383434, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.875044, 0.954955, 1.0]
  Completed presolve in 3.19s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -616.5299       | -616.5299           | -626.4751          | 1.613           | 12.71s           
UBD at iter 1: -616.5299102001429
LBD at iter 1: -626.4750760314973
| finish | -626.2399       | -626.2399           | -626.289           | 0.008           | 26.63s           
Final UBD: -626.2398715974272
Final LBD: -626.2890049989089
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.85s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.63s

objective value: -626.2398715974272
objective bound: -626.2890049989089
solution time: 26.630728244781494
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1320992895007254
 1.8679007104992746
 0.0
 0.8679007104992749
 1.4319877848341167
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8940439858889466
 0.0
 0.0
 1.1059560141110534
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5955853470404019
 3.0630576607800952
 1.3483535285602044
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3560196204691932
 1.8309863251088507
 0.8059975180412527
 0.14950616313880868
 0.5152169108570953
 0.015587090696843492
 0.0
 0.0
 0.0
 0.8667885027049606
 2.9870614385004766
 0.09036892341421
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9954659478970187
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18019225376446577
 0.5405767612933973
 0.0
 0.75
 2.25
 0.0
 0.5737920652865538
 1.7213761958596612
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.49601568094898063
 1.488047042846942
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9674187606218545
 0.8093117677867456
 0.22326947159139984
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.460955397182134
 1.3452098492822384
 0.0
 0.1417752831118062
 0.0
 1.5390446028178661
 0.46410191850450716
 0.0
 0.048912949101448194
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1933838536202616
 0.0
 0.46988782590252337
 0.23494391295126169
 0.0
 0.0
 1.5301121740974768
 0.7650560870487384
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7988097531704894
 0.0
 0.0
 0.0
 0.5127803639738275
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4872196360261725
 0.9786071687532156
 0.5341731952206119
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.401746552926219
 0.7008732764631095
 0.0
 0.598253447073781
 0.2991267235368905
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.494403840107054
 0.6109379280571666
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1303421064127992
 3.3114757581779304
 0.0
 0.9615828795932173
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.20119024682951067
 0.7460429686324066
 0.0
 0.8696578935872007
 0.0
 1.505596159892946
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2998884953333912
 0.0
 1.3199031636487655
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3023520638579986
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6884098828556828
 0.0
 0.0
 0.0
 1.8066161463797383
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7001115046666088
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3890620719428334
 0.9837053341562311
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.03841712040678269
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.03258123937814544
 0.004534052102981231
 0.02139283124678437
 1.1569388694264433
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1026198293893286
 5.006996536380702
 1.1053417681642206
 0.0
 0.0
 0.7207690150578631
 0.8973801706106715
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.9479405295761785
 0.0
 0.6803101646927475
 0.0
 3.0
 0.704831738853785
 2.2951682611462147
 0.0
 2.0520594704238215
 0.0
 2.311590117144317
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2998884953333913
 0.0
 0.0
 0.0
 2.995465947897019
 0.0
 0.0
 2.295168261146215
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.944218864619647
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1933838536202616
 0.0
 0.0
 1.9840627237959227
 2.9930034636192966
 0.0
 5.403400744183947
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.1303421064127992
 3.3114757581779304
 0.0
 0.9615828795932173
 0.494403840107054
 0.6109379280571666
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4872196360261725
 0.9786071687532156
 0.5341731952206119
 1.7988097531704894
 0.0
 0.0
 0.0
 0.5127803639738275
 0.0
 0.0
 2.0
 1.0
 0.1933838536202616
 0.0
 0.0
 6.0
 1.8093117677867456
 0.0
 0.19068823221325443
 1.9674187606218545
 0.8093117677867456
 0.22326947159139984
 2.0
 6.0
 0.0
 1.9954659478970187
 1.0
 0.0
 0.0
 1.0162946658437693
 3.5022783493575718
 0.10595601411105349
 0.951604967509595
 4.894043985888946
 2.1543510466014575
 1.8940439858889466
 0.0
 0.0
 1.1059560141110534
 2.0
 3.2998884953333913
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7008732764631095
 0.6258745670475877
 1.0
 0.0
 0.0
 0.09009612688223288
 0.2991267235368905
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7434925661970223
 0.0
 0.1471090700005619
 0.0
 1.0
 0.23494391295126169
 0.28689603264327684
 0.0
 0.2565074338029777
 0.0
 1.0
 0.0
 0.5660496447503627
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43395035524963743
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7650560870487384
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8528909299994382
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.24800784047449032
 0.3741254329524121
 0.0
 1.0



