
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.9s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.41s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.62s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.57s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.62s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.23s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.23s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.077674963348717, 1.9223250366512827, 0.0, 0.8283444833692314, 1.4775766288609506, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16290262448222215, 0.0, 0.0, 0.08145131224111107, 1.837097375517778, 0.0, 0.0, 0.918548687758889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3801819052668465, 0.43911202400865085, 0.0, 0.0, 0.0, 0.0, 3.6198180947331537, 1.151663881446189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.558992226297034, 1.6769766788911025, 0.0, 0.4551981104989827, 1.3655943314969479, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.985809663203983, 2.9574289896119494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5769437865656855, 1.6310829519851024, 0.0, 0.0, 0.0, 1.3211542459619707, 0.4708190154872416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07161023429190778, 0.0, 0.7861383720027131, 0.39306918600135654, 0.0, 0.0, 1.213861627997287, 0.6069308139986435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6242988675691148, 1.0, 0.37570113243088504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3336216103608105, 0.6041435567751002, 0.0626672484053049, 0.6663783896391897, 0.301875889942848, 0.031313304876746835, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44863761866642765, 0.6278429624976944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.967154991126403, 4.033522962114275, 0.0, 0.829760324191238, 0.0, 0.0, 0.0, 2.0004324155412156, 1.8192939292754973, 1.076480581164122, 0.24435393672333322, 0.0, 0.0, 0.9995675844587845, 0.0, 3.0, 0.0, 0.0, 2.2359689051881366, 0.0, 0.0, 0.0, 6.208026738550788, 0.0, 0.0, 0.0, 2.755646063276667, 1.1792075580040695, 1.8207924419959305, 0.0, 1.7919732614492123, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.305921112230182, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.8207924419959305, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.771481976179343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07161023429190778, 0.0, 0.0, 3.9432386528159324, 0.0, 0.0, 5.830438277431916, 0.967154991126403, 4.033522962114275, 0.0, 0.829760324191238, 0.44863761866642765, 0.6278429624976944, 0.0, 0.0, 2.0, 0.9060194467179481, 0.09398055328205174, 1.6242988675691148, 1.0, 0.37570113243088504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.07161023429190778, 0.0, 0.0, 5.898098032527656, 2.101901967472344, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.5907759054548398, 2.0, 0.0, 0.0, 1.0, 1.906019446717948, 3.3999016655122336, 0.0, 0.0, 1.579425722908791, 1.437181911434569, 0.0, 1.032845008873597, 0.0, 1.5513623813335724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30592111223018237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.562818088565431, 0.0, 0.0, 0.42057427709120926, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.9283897657080922, 0.0, 0.0, 0.0, 0.37570113243088527, 6.0, 0.0, 0.10190196747234412, 0.0, 0.0, 0.6940788877698177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.37215703750230555, 0.5181476014973471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.481852398502653, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09398055328205188, 0.0, 0.17023967580876206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6000983344877664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6668108051804053, 0.27603638105336925, 1.0, 0.08145131224111107, 0.0, 0.0, 0.33318919481959486, 0.0, 1.0, 0.0, 0.0, 0.2794961131485171, 0.0, 0.0, 0.0, 0.7760033423188485, 1.0, 0.0, 0.0, 0.918548687758889, 0.39306918600135654, 0.2275990552494913, 0.0, 0.22399665768115154, 0.0, 0.0, 0.0, 0.5654060692845547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4345939307154453, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6069308139986435, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7239636189466307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.49290483160199156, 0.0, 0.0, 1.0]  :with objective: -613.6684474809286

  Local solver returns a feasible point with value -613.6684
disc:  333  :[0.0, 0.7671549911264031, 1.167154991126403, 2.0]
disc:  334  :[0.0, 3.433522962114275, 4.633522962114275, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.729760324191238, 0.929760324191238, 1.0]
disc:  337  :[0.0, 0.24863761866642764, 0.6486376186664277, 2.0]
disc:  338  :[0.0, 0.5278429624976945, 0.7278429624976944, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.8060194467179481, 1.0]
disc:  343  :[0.0, 0.29398055328205175, 2.0]
disc:  344  :[0.0, 1.4242988675691148, 1.8242988675691147, 2.0]
disc:  345  :[0.0, 0.9, 1.0]
disc:  346  :[0.0, 0.07570113243088505, 0.675701132430885, 3.0]
disc:  347  :[0.0, 0.2, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.2, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2716102342919078, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 5.2980980325276565, 6.0]
disc:  360  :[0.0, 1.5019019674723437, 2.701901967472344, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.8, 2.0]
disc:  364  :[0.0, 0.9, 1.0]
disc:  365  :[0.0, 0.3, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.4, 5.6, 6.0]
disc:  378  :[0.0, 0.9907759054548398, 2.19077590545484, 6.0]
disc:  379  :[0.0, 1.8, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.7, 1.3, 3.0]
disc:  383  :[0.0, 1.7060194467179481, 2.0]
disc:  384  :[0.0, 2.7999016655122335, 3.9999016655122337, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.5668108051804053, 0.7668108051804052, 1.0]
disc:  506  :[0.0, 0.17603638105336925, 0.37603638105336923, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.18145131224111108, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.1, 1.0]
disc:  511  :[0.0, 0.23318919481959485, 0.43318919481959484, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.17949611314851707, 0.37949611314851706, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6760033423188485, 0.8760033423188485, 1.0]
disc:  521  :[0.0, 0.9, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.818548687758889, 1.0]
disc:  525  :[0.0, 0.29306918600135656, 0.4930691860013565, 1.0]
disc:  526  :[0.0, 0.1275990552494913, 0.3275990552494913, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.12399665768115153, 0.32399665768115155, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.1, 1.0]
disc:  531  :[0.0, 0.1, 1.0]
disc:  532  :[0.0, 0.46540606928455475, 0.6654060692845547, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.3345939307154453, 0.5345939307154453, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.5069308139986435, 0.7069308139986434, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.9, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.6239636189466308, 0.8239636189466307, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.9, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.3929048316019915, 0.5929048316019916, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 7.33s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -613.6684       | -613.6684           | -629.1356          | 2.52            | 25.7s            
UBD at iter 1: -613.6684474809286
LBD at iter 1: -629.1355983376435
| 2      | -625.5059       | -625.5059           | -627.3164          | 0.289           | 65.23s           
| 3      | -625.7584       | -625.7584           | -625.963           | 0.033           | 133.09s          
| finish | -625.8234       | -625.8234           | -625.8382          | 0.002           | 248.42s          
Final UBD: -625.8233622361145
Final LBD: -625.8382483671104
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 8.24s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 248.42s

objective value: -625.8233622361145
objective bound: -625.8382483671104
solution time: 248.42046785354614
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.077674963348718
 1.9223250366512823
 0.0
 0.8283444833692323
 1.4775766288609504
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9704453044588275
 0.0
 0.0
 1.0295546955411725
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3676624220790157
 0.4365822930126619
 0.0
 0.0
 0.0
 0.0
 3.602782882379812
 1.1500726982211928
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0811122086169742
 0.9186833599822227
 0.029554695541172616
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5589922262970342
 1.6769766788911025
 0.0
 0.4551981104989827
 1.365594331496948
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9858096632039832
 2.9574289896119494
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.588903811577254
 1.529634603859085
 0.0
 0.0
 0.0
 1.411096188422746
 0.4703653961409152
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07161023429190778
 0.0
 0.7861383720027131
 0.39306918600135654
 0.0
 0.0
 1.213861627997287
 0.6069308139986435
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7066587240418274
 0.0
 0.0
 0.0
 0.39930082273286777
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6006991772671322
 1.0
 0.3993008227328678
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3336216103608105
 0.6041435567751019
 0.06266724840530352
 0.6663783896391896
 0.3018758899428487
 0.03131330487674616
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4486376186664276
 0.6278429624976944
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.967154991126403
 4.014044186033277
 0.0
 0.829760324191238
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2933412759581728
 1.4371819114345687
 0.0
 1.032845008873597
 0.0
 1.5513623813335724
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3059211122301823
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5628180885654314
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8940404532253046
 0.0
 0.0
 0.0
 1.9283897657080924
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6940788877698176
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37215703750230555
 0.918887791383026
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1872761867924724
 0.0
 0.0
 0.0
 0.0
 0.0939805532820495
 0.0
 0.17023967580876206
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.600098334487767
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.000432415541216
 1.8042447150916776
 1.076480581164122
 0.0
 0.0
 0.0
 0.9995675844587845
 0.0
 3.0
 0.0
 0.0
 2.2359689051881366
 0.0
 0.0
 0.0
 6.118538415436339
 0.0
 0.0
 0.0
 3.0
 1.1792075580040695
 1.8207924419959307
 0.0
 1.8814615845636613
 0.0
 2.105959546774695
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3059211122301826
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.8207924419959305
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0293502641403696
 0.0
 0.0
 4.752855580601005
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07161023429190778
 0.0
 0.0
 3.9432386528159324
 0.0
 0.0
 5.810959501350918
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.967154991126403
 4.014044186033277
 0.0
 0.829760324191238
 0.4486376186664276
 0.6278429624976944
 0.0
 0.0
 2.0
 0.9060194467179505
 0.09398055328204968
 1.6006991772671322
 1.0
 0.3993008227328678
 1.7066587240418274
 0.0
 0.0
 0.0
 0.39930082273286777
 0.0
 0.0
 2.0
 1.0
 0.07161023429190778
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 2.0
 1.0
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0811122086169742
 0.9186833599822227
 0.029554695541172616
 0.0
 4.970445304458828
 1.5866549912338548
 1.9704453044588275
 0.0
 0.0
 1.0295546955411725
 1.9060194467179503
 3.399901665512233
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6668108051804053
 0.2751589321085838
 1.0
 0.0
 0.0
 0.0
 0.3331891948195948
 0.0
 1.0
 0.0
 0.0
 0.2794961131485171
 0.0
 0.0
 0.0
 0.7648173019295423
 0.0
 0.0
 0.0
 1.0
 0.39306918600135654
 0.22759905524949134
 0.0
 0.23518269807045766
 0.0
 1.0
 0.0
 0.5654060692845546
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4345939307154453
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6069308139986435
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7248410678914162
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.49290483160199156
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.077674963348717, 1.9223250366512827, 0.0, 0.8283444833692314, 1.4775766288609506, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16290262448222215, 0.0, 0.0, 0.08145131224111107, 1.837097375517778, 0.0, 0.0, 0.918548687758889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3801819052668465, 0.43911202400865085, 0.0, 0.0, 0.0, 0.0, 3.6198180947331537, 1.151663881446189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.558992226297034, 1.6769766788911025, 0.0, 0.4551981104989827, 1.3655943314969479, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.985809663203983, 2.9574289896119494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5769437865656855, 1.6310829519851024, 0.0, 0.0, 0.0, 1.3211542459619707, 0.4708190154872416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07161023429190778, 0.0, 0.7861383720027131, 0.39306918600135654, 0.0, 0.0, 1.213861627997287, 0.6069308139986435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6242988675691148, 1.0, 0.37570113243088504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3336216103608105, 0.6041435567751002, 0.0626672484053049, 0.6663783896391897, 0.301875889942848, 0.031313304876746835, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44863761866642765, 0.6278429624976944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.967154991126403, 4.033522962114275, 0.0, 0.829760324191238, 0.0, 0.0, 0.0, 2.0004324155412156, 1.8192939292754973, 1.076480581164122, 0.24435393672333322, 0.0, 0.0, 0.9995675844587845, 0.0, 3.0, 0.0, 0.0, 2.2359689051881366, 0.0, 0.0, 0.0, 6.208026738550788, 0.0, 0.0, 0.0, 2.755646063276667, 1.1792075580040695, 1.8207924419959305, 0.0, 1.7919732614492123, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.305921112230182, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.8207924419959305, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.771481976179343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07161023429190778, 0.0, 0.0, 3.9432386528159324, 0.0, 0.0, 5.830438277431916, 0.967154991126403, 4.033522962114275, 0.0, 0.829760324191238, 0.44863761866642765, 0.6278429624976944, 0.0, 0.0, 2.0, 0.9060194467179481, 0.09398055328205174, 1.6242988675691148, 1.0, 0.37570113243088504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.07161023429190778, 0.0, 0.0, 5.898098032527656, 2.101901967472344, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.5907759054548398, 2.0, 0.0, 0.0, 1.0, 1.906019446717948, 3.3999016655122336, 0.0, 0.0, 1.579425722908791, 1.437181911434569, 0.0, 1.032845008873597, 0.0, 1.5513623813335724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30592111223018237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.562818088565431, 0.0, 0.0, 0.42057427709120926, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.9283897657080922, 0.0, 0.0, 0.0, 0.37570113243088527, 6.0, 0.0, 0.10190196747234412, 0.0, 0.0, 0.6940788877698177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.37215703750230555, 0.5181476014973471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.481852398502653, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09398055328205188, 0.0, 0.17023967580876206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6000983344877664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6668108051804053, 0.27603638105336925, 1.0, 0.08145131224111107, 0.0, 0.0, 0.33318919481959486, 0.0, 1.0, 0.0, 0.0, 0.2794961131485171, 0.0, 0.0, 0.0, 0.7760033423188485, 1.0, 0.0, 0.0, 0.918548687758889, 0.39306918600135654, 0.2275990552494913, 0.0, 0.22399665768115154, 0.0, 0.0, 0.0, 0.5654060692845547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4345939307154453, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6069308139986435, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7239636189466307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.49290483160199156, 0.0, 0.0, 1.0]  :with objective: -613.6684474809286

  Local solver returns a feasible point with value -613.6684
Added the following user-specified partitions:
var 333: [0.0, 0.987642, 2.0]
var 334: [0.0, 4.810114, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.814434, 1.0]
var 337: [0.0, 0.44068, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 3.432202, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.701691, 1.037359, 2.0]
var 374: [0.0, 1.599633, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.631051, 1.084471, 2.0]
var 377: [0.0, 4.250654, 4.963521, 6.0]
var 378: [0.0, 1.097714, 1.650599, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.461378, 1.898727, 2.0]
var 384: [0.0, 2.657299, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.665852, 1.0]
var 506: [0.0, 0.296728, 0.365015, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.276213, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.79454, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.236971, 0.364507, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.557778, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.256597, 0.559954, 1.0]
var 541: [0.0, 0.000624, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.619522, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.527251, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.325353, 0.727875, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.051671, 0.229506, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.924774, 1.0]
  Completed presolve in 7.44s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -613.6684       | -613.6684           | -625.9544          | 2.002           | 14.67s           
UBD at iter 1: -613.6684474809286
LBD at iter 1: -625.9544096161055
| 2      | -625.8234       | -625.8234           | -625.8908          | 0.011           | 35.21s           
| finish | -625.8234       | -625.8234           | -625.8351          | 0.002           | 74.56s           
Final UBD: -625.8233622361146
Final LBD: -625.8351170559624
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 7.62s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 74.56s

objective value: -625.8233622361146
objective bound: -625.8351170559624
solution time: 74.56268286705017
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0776749633487173
 1.9223250366512827
 0.0
 0.8283444833692317
 1.4775766288609509
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9704453044588273
 0.0
 0.0
 1.0295546955411725
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3676624220790174
 0.4365822930126629
 0.0
 0.0
 0.0
 0.0
 3.602782882379811
 1.150072698221194
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0811122086169742
 0.9186833599822228
 0.02955469554117256
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5589922262970342
 1.6769766788911025
 0.0
 0.45519811049898257
 1.3655943314969476
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9858096632039833
 2.95742898961195
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.588903811577254
 1.5296346038590847
 0.0
 0.0
 0.0
 1.411096188422746
 0.4703653961409153
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07161023429190778
 0.0
 0.7861383720027131
 0.39306918600135654
 0.0
 0.0
 1.213861627997287
 0.6069308139986435
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7066587240418272
 0.0
 0.0
 0.0
 0.39930082273286777
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6006991772671322
 1.0
 0.39930082273286777
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3336216103608105
 0.6041435567751006
 0.0626672484053045
 0.6663783896391897
 0.30187588994284814
 0.03131330487674665
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44863761866642765
 0.6278429624976944
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.967154991126403
 4.014044186033276
 0.0
 0.8297603241912379
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2933412759581728
 1.437181911434569
 0.0
 1.032845008873597
 0.0
 1.5513623813335724
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3059211122301823
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.562818088565431
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8940404532253052
 0.0
 0.0
 0.0
 1.9283897657080922
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6940788877698176
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37215703750230555
 0.918887791383026
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.187276186792472
 0.0
 0.0
 0.0
 0.0
 0.09398055328205143
 0.0
 0.17023967580876204
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.6000983344877664
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.0004324155412156
 1.8042447150916805
 1.076480581164122
 0.0
 0.0
 0.0
 0.9995675844587845
 0.0
 3.0
 0.0
 0.0
 2.2359689051881366
 0.0
 0.0
 0.0
 6.118538415436338
 0.0
 0.0
 0.0
 3.0
 1.1792075580040695
 1.8207924419959303
 0.0
 1.8814615845636613
 0.0
 2.1059595467746948
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3059211122301826
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.8207924419959305
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0293502641403696
 0.0
 0.0
 4.752855580601005
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07161023429190778
 0.0
 0.0
 3.9432386528159333
 0.0
 0.0
 5.810959501350917
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.967154991126403
 4.014044186033276
 0.0
 0.8297603241912379
 0.44863761866642765
 0.6278429624976944
 0.0
 0.0
 2.0
 0.9060194467179485
 0.09398055328205113
 1.6006991772671322
 1.0
 0.39930082273286777
 1.7066587240418272
 0.0
 0.0
 0.0
 0.39930082273286777
 0.0
 0.0
 2.0
 1.0
 0.07161023429190778
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 2.0
 1.0
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0811122086169742
 0.9186833599822228
 0.02955469554117256
 0.0
 4.970445304458828
 1.5866549912338566
 1.9704453044588275
 0.0
 0.0
 1.0295546955411725
 1.9060194467179488
 3.3999016655122336
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6668108051804053
 0.27515893210858416
 1.0
 0.0
 0.0
 0.0
 0.33318919481959486
 0.0
 1.0
 0.0
 0.0
 0.2794961131485171
 0.0
 0.0
 0.0
 0.7648173019295423
 0.0
 0.0
 0.0
 1.0
 0.39306918600135654
 0.22759905524949128
 0.0
 0.23518269807045766
 0.0
 1.0
 0.0
 0.5654060692845547
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4345939307154454
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6069308139986435
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.724841067891416
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.49290483160199167
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.077674963348717, 1.9223250366512827, 0.0, 0.8283444833692314, 1.4775766288609506, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16290262448222215, 0.0, 0.0, 0.08145131224111107, 1.837097375517778, 0.0, 0.0, 0.918548687758889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3801819052668465, 0.43911202400865085, 0.0, 0.0, 0.0, 0.0, 3.6198180947331537, 1.151663881446189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.558992226297034, 1.6769766788911025, 0.0, 0.4551981104989827, 1.3655943314969479, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.985809663203983, 2.9574289896119494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5769437865656855, 1.6310829519851024, 0.0, 0.0, 0.0, 1.3211542459619707, 0.4708190154872416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07161023429190778, 0.0, 0.7861383720027131, 0.39306918600135654, 0.0, 0.0, 1.213861627997287, 0.6069308139986435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6242988675691148, 1.0, 0.37570113243088504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3336216103608105, 0.6041435567751002, 0.0626672484053049, 0.6663783896391897, 0.301875889942848, 0.031313304876746835, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44863761866642765, 0.6278429624976944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.967154991126403, 4.033522962114275, 0.0, 0.829760324191238, 0.0, 0.0, 0.0, 2.0004324155412156, 1.8192939292754973, 1.076480581164122, 0.24435393672333322, 0.0, 0.0, 0.9995675844587845, 0.0, 3.0, 0.0, 0.0, 2.2359689051881366, 0.0, 0.0, 0.0, 6.208026738550788, 0.0, 0.0, 0.0, 2.755646063276667, 1.1792075580040695, 1.8207924419959305, 0.0, 1.7919732614492123, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.305921112230182, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.8207924419959305, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.771481976179343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07161023429190778, 0.0, 0.0, 3.9432386528159324, 0.0, 0.0, 5.830438277431916, 0.967154991126403, 4.033522962114275, 0.0, 0.829760324191238, 0.44863761866642765, 0.6278429624976944, 0.0, 0.0, 2.0, 0.9060194467179481, 0.09398055328205174, 1.6242988675691148, 1.0, 0.37570113243088504, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.07161023429190778, 0.0, 0.0, 5.898098032527656, 2.101901967472344, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.5907759054548398, 2.0, 0.0, 0.0, 1.0, 1.906019446717948, 3.3999016655122336, 0.0, 0.0, 1.579425722908791, 1.437181911434569, 0.0, 1.032845008873597, 0.0, 1.5513623813335724, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30592111223018237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.562818088565431, 0.0, 0.0, 0.42057427709120926, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.9283897657080922, 0.0, 0.0, 0.0, 0.37570113243088527, 6.0, 0.0, 0.10190196747234412, 0.0, 0.0, 0.6940788877698177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.37215703750230555, 0.5181476014973471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.481852398502653, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09398055328205188, 0.0, 0.17023967580876206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6000983344877664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6668108051804053, 0.27603638105336925, 1.0, 0.08145131224111107, 0.0, 0.0, 0.33318919481959486, 0.0, 1.0, 0.0, 0.0, 0.2794961131485171, 0.0, 0.0, 0.0, 0.7760033423188485, 1.0, 0.0, 0.0, 0.918548687758889, 0.39306918600135654, 0.2275990552494913, 0.0, 0.22399665768115154, 0.0, 0.0, 0.0, 0.5654060692845547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4345939307154453, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6069308139986435, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7239636189466307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.49290483160199156, 0.0, 0.0, 1.0]  :with objective: -613.6684474809286

  Local solver returns a feasible point with value -613.6684
Added the following user-specified partitions:
var 333: [0.0, 1.013204, 2.0]
var 334: [0.0, 4.797426, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.815583, 1.0]
var 337: [0.0, 0.41823, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.259366, 1.0]
var 343: [0.0, 0.439426, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.589175, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 0.175259, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.789008, 2.0]
var 374: [0.0, 2.058831, 6.0]
var 375: [0.0, 0.043265, 2.0]
var 376: [0.0, 0.41368, 1.103308, 2.0]
var 377: [0.0, 4.185254, 4.95907, 6.0]
var 378: [0.0, 1.104916, 1.716274, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.23817, 1.844216, 2.0]
var 384: [0.0, 2.844882, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.667504, 1.0]
var 506: [0.0, 0.284088, 0.426608, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.302316, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.654997, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.084248, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.284082, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.545994, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.214727, 0.418617, 1.0]
var 541: [0.0, 0.008119, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.554491, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.73926, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.221565, 0.552102, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.037599, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.092366, 0.274136, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.722345, 0.943053, 1.0]
  Completed presolve in 7.73s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -613.6684       | -613.6684           | -626.3013          | 2.059           | 14.78s           
UBD at iter 1: -613.6684474809286
LBD at iter 1: -626.3012645674769
| 2      | -625.5059       | -625.5059           | -625.8675          | 0.058           | 38.14s           
| finish | -625.8234       | -625.8234           | -625.8675          | 0.007           | 38.71s           
Final UBD: -625.8233622361145
Final LBD: -625.8675375095029
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 8.56s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 38.71s

objective value: -625.8233622361145
objective bound: -625.8675375095029
solution time: 38.70604848861694
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0776749633487173
 1.922325036651283
 0.0
 0.8283444833692315
 1.4775766288609506
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9704453044588275
 0.0
 0.0
 1.0295546955411725
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.367662422079016
 0.43658229301266205
 0.0
 0.0
 0.0
 0.0
 3.602782882379812
 1.1500726982211933
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0811122086169742
 0.9186833599822236
 0.029554695541172616
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5589922262970342
 1.6769766788911025
 0.0
 0.45519811049898257
 1.3655943314969476
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9858096632039834
 2.9574289896119494
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.588903811577254
 1.529634603859084
 0.0
 0.0
 0.0
 1.411096188422746
 0.4703653961409153
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07161023429190778
 0.0
 0.7861383720027131
 0.39306918600135654
 0.0
 0.0
 1.213861627997287
 0.6069308139986435
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7066587240418272
 0.0
 0.0
 0.0
 0.3993008227328678
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6006991772671324
 1.0
 0.39930082273286804
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3336216103608103
 0.6041435567751006
 0.06266724840530456
 0.6663783896391896
 0.3018758899428481
 0.03131330487674669
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4486376186664276
 0.6278429624976944
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.967154991126403
 4.014044186033277
 0.0
 0.8297603241912379
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2933412759581728
 1.437181911434569
 0.0
 1.032845008873597
 0.0
 1.5513623813335724
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.30592111223018237
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.562818088565431
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.894040453225305
 0.0
 0.0
 0.0
 1.9283897657080922
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6940788877698176
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37215703750230555
 0.918887791383026
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1872761867924724
 0.0
 0.0
 0.0
 0.0
 0.0939805532820514
 0.0
 0.170239675808762
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.6000983344877664
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.000432415541215
 1.804244715091678
 1.076480581164122
 0.0
 0.0
 0.0
 0.9995675844587842
 0.0
 3.0
 0.0
 0.0
 2.235968905188136
 0.0
 0.0
 0.0
 6.118538415436338
 0.0
 0.0
 0.0
 3.0
 1.1792075580040695
 1.8207924419959303
 0.0
 1.8814615845636613
 0.0
 2.105959546774695
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.305921112230182
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.8207924419959305
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0293502641403705
 0.0
 0.0
 4.752855580601006
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07161023429190778
 0.0
 0.0
 3.943238652815933
 0.0
 0.0
 5.810959501350918
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.967154991126403
 4.014044186033277
 0.0
 0.8297603241912379
 0.4486376186664276
 0.6278429624976944
 0.0
 0.0
 2.0
 0.9060194467179487
 0.09398055328205125
 1.6006991772671324
 1.0
 0.39930082273286804
 1.7066587240418272
 0.0
 0.0
 0.0
 0.3993008227328678
 0.0
 0.0
 2.0
 1.0
 0.07161023429190778
 0.0
 0.0
 6.0
 1.9999999999999993
 0.0
 0.0
 2.0
 1.0
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0811122086169742
 0.9186833599822236
 0.029554695541172616
 0.0
 4.970445304458828
 1.5866549912338552
 1.9704453044588275
 0.0
 0.0
 1.0295546955411725
 1.9060194467179488
 3.3999016655122336
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6668108051804051
 0.2751589321085839
 1.0
 0.0
 0.0
 0.0
 0.3331891948195948
 0.0
 1.0
 0.0
 0.0
 0.2794961131485171
 0.0
 0.0
 0.0
 0.7648173019295422
 0.0
 0.0
 0.0
 1.0
 0.39306918600135654
 0.22759905524949128
 0.0
 0.23518269807045766
 0.0
 1.0
 0.0
 0.5654060692845547
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4345939307154453
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6069308139986435
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7248410678914162
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.4929048316019917
 0.0
 0.0
 1.0



