
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.95s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.43s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.66s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.82s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.66s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9275602417150961, 1.3078249120216683, 0.0, 0.9247149874822521, 1.3038132110028033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.319169124967977, 0.4557203483670102, 0.0, 0.0, 0.0, 0.0, 3.6808308750320236, 1.2715803431878838, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06223435645527337, 0.18670306936582012, 0.0, 0.75, 2.25, 0.0, 0.5760809603803038, 1.7282428811409112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6116846831644228, 1.8350540494932686, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0891541440532901, 0.8841757584739781, 0.8675253439991529, 0.0610144314681383, 0.04953153923689278, 0.048598782768547975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.887935251476789, 1.9787889925211855, 0.0, 0.0, 0.0, 1.4137426045491055, 0.7195331514529207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46378410565252315, 0.23189205282626163, 0.0, 0.0, 1.5362158943474769, 0.7681079471737386, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4533407771514928, 0.0, 0.0, 0.0, 0.46160010549028513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5383998945097148, 0.949931327015333, 0.5116687784749523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4759227363379073, 0.6289461941949837, 0.10901517397397006, 0.5240772636620927, 0.2233290350023646, 0.038709596828681796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4785300554751348, 0.6000905158895763, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9747532834745717, 3.761030529970154, 0.0, 0.8326400740549594, 0.0, 0.0, 0.0, 2.213884104506861, 1.7748894733349871, 1.078620571364711, 0.0, 0.0, 0.2489374258210935, 0.7861158954931391, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.866724243997974, 0.0, 0.0, 0.0, 3.0, 0.6956761584787847, 2.304323841521215, 0.0, 2.133275756002026, 0.0, 1.9149408826417782, 0.0, 2.2353851537367646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2285281984850553, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.3043238415212155, 0.0, 2.840855246526421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.952411218219908, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15914475347357904, 0.0, 0.0, 0.0, 2.4467387326576913, 0.0, 0.0, 5.568423887499685, 0.9747532834745717, 3.761030529970154, 0.0, 0.8326400740549594, 0.4785300554751348, 0.6000905158895763, 0.0, 0.0, 2.0, 0.8522752291973482, 0.14772477080265184, 1.5383998945097148, 0.949931327015333, 0.5116687784749523, 1.4533407771514928, 0.0, 0.0, 0.0, 0.46160010549028513, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.3016778560258935, 2.698322143974106, 0.0, 0.0, 1.1501685755214284, 0.933707297710871, 0.9161241267677008, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.7273006915548939, 2.0, 0.0, 0.0, 1.0, 1.852275229197348, 2.6116381230244716, 0.0, 0.0, 0.5466592228485071, 1.4347279074158883, 0.0, 1.0252467165254282, 0.0, 1.5214699445248652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2285281984850555, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5652720925841118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0850591173582218, 0.0, 0.6983221439741064, 0.06629270228912894, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7714718015149445, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39990948411042365, 0.785853164477383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2141468355226173, 1.10816508123917, 0.0, 0.0, 0.0, 0.0, 0.1477247708026518, 0.0, 0.16735992594504057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8498314244785716, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05006867298466705, 2.4722377502078277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7379613681689536, 0.26383382499359537, 1.0, 0.0, 0.0, 0.031117178227636686, 0.26203863183104636, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7333405304997468, 0.0, 0.0, 0.0, 1.0, 0.23189205282626157, 0.2880404801901519, 0.0, 0.26665946950025327, 0.0, 1.0, 0.0, 0.5007680430499729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49923195695002714, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7681079471737384, 0.0, 0.9469517488421404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7361661750064047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05304825115785968, 1.0, 0.0, 0.0, 0.3058423415822114, 0.0, 0.0, 1.0]  :with objective: -617.0575955380887

  Local solver returns a feasible point with value -617.0576
disc:  333  :[0.0, 0.7747532834745716, 1.1747532834745718, 2.0]
disc:  334  :[0.0, 3.1610305299701538, 4.3610305299701535, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.7326400740549595, 0.9326400740549594, 1.0]
disc:  337  :[0.0, 0.27853005547513476, 0.6785300554751348, 2.0]
disc:  338  :[0.0, 0.5000905158895763, 0.7000905158895763, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.7522752291973482, 0.9522752291973482, 1.0]
disc:  343  :[0.0, 0.34772477080265185, 2.0]
disc:  344  :[0.0, 1.3383998945097149, 1.7383998945097148, 2.0]
disc:  345  :[0.0, 0.849931327015333, 1.0]
disc:  346  :[0.0, 0.2116687784749523, 0.8116687784749523, 3.0]
disc:  347  :[0.0, 1.2533407771514928, 1.6533407771514927, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.2616001054902851, 0.6616001054902851, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.701677856025894, 5.901677856025893, 6.0]
disc:  360  :[0.0, 2.098322143974106, 3.298322143974106, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 0.9501685755214284, 1.3501685755214283, 2.0]
disc:  364  :[0.0, 0.833707297710871, 1.0]
disc:  365  :[0.0, 0.6161241267677009, 1.2161241267677008, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.4, 5.6, 6.0]
disc:  378  :[0.0, 1.1273006915548938, 2.327300691554894, 6.0]
disc:  379  :[0.0, 1.8, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.7, 1.3, 3.0]
disc:  383  :[0.0, 1.6522752291973481, 2.0]
disc:  384  :[0.0, 2.0116381230244715, 3.2116381230244717, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6379613681689537, 0.8379613681689536, 1.0]
disc:  506  :[0.0, 0.16383382499359536, 0.3638338249935954, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.1311171782276367, 1.0]
disc:  511  :[0.0, 0.16203863183104636, 0.36203863183104634, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6333405304997468, 0.8333405304997468, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.13189205282626157, 0.33189205282626155, 1.0]
disc:  526  :[0.0, 0.18804048019015188, 0.3880404801901519, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.16665946950025326, 0.3666594695002533, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.1, 1.0]
disc:  532  :[0.0, 0.40076804304997293, 0.6007680430499729, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.3992319569500271, 0.5992319569500272, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6681079471737384, 0.8681079471737384, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.8469517488421404, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.9, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.6361661750064047, 0.8361661750064047, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1530482511578597, 1.0]
disc:  566  :[0.0, 0.9, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.2058423415822114, 0.40584234158221144, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 2.58s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -617.0576       | -617.0576           | -627.918           | 1.76            | 20.25s           
UBD at iter 1: -617.0575955380887
LBD at iter 1: -627.9179996791245
| 2      | -621.7824       | -621.7824           | -623.6199          | 0.296           | 66.66s           
| 3      | -620.544        | -621.7824           | -622.2084          | 0.069           | 198.87s          
| 4      | -621.7824       | -621.7824           | -622.0839          | 0.048           | 543.74s          
| finish | -621.4635       | -621.7824           | -621.7943          | 0.002           | 1600.77s         
Final UBD: -621.78244194662
Final LBD: -621.7942682304611
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.44s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1600.77s

objective value: -621.78244194662
objective bound: -621.7942682304611
solution time: 1600.7733001708984
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1188708539300207
 1.7109472942578452
 0.0
 0.8811291460699793
 1.347399052415076
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3191691249653614
 0.45572034836526265
 0.0
 0.0
 0.0
 0.0
 3.6808308750346383
 1.2715803431864325
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2847410588882746
 0.7975285964085509
 0.0
 0.0
 0.0
 0.0
 0.7817716573048972
 2.1896569992282062
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06223435645527335
 0.18670306936582004
 0.0
 0.75
 2.25
 0.0
 0.5760809603803038
 1.7282428811409114
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6116846831644228
 1.8350540494932686
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1027370543765238
 0.8554949402567888
 0.8636948253673397
 0.06958645865093545
 0.05398464035465082
 0.054502080993761574
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.665662030777097
 1.4990424412015217
 0.0
 0.05617823572417709
 0.0
 1.3343379692229032
 0.42871284580349905
 0.0
 0.016066477270801977
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15190614541855252
 0.0
 0.0
 0.0
 0.0
 0.0
 0.46378410565252315
 0.23189205282626166
 0.0
 0.0
 1.5362158943474769
 0.7681079471737383
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.453340777151493
 0.0
 0.0
 0.0
 0.46160010549028513
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5383998945097148
 0.949931327015333
 0.5116687784749523
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4759227363379075
 0.7379613681689537
 0.0
 0.5240772636620926
 0.2620386318310463
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4785300554751348
 0.6000905158895763
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9747532834745717
 3.7610305299733517
 0.0
 0.8326400740549594
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5466592228485072
 1.4347279074158883
 0.0
 1.0252467165254282
 0.0
 1.5214699445248652
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2285281984850555
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5652720925841117
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0850591173582218
 0.0
 0.0
 0.01827570639358124
 1.8480938545814476
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7714718015149445
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39990948411042365
 0.9334872838068281
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16735992594504057
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8276764869725409
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05006867298466705
 2.023456746965977
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.213884104506861
 1.774889473330624
 1.078620571364711
 0.0
 0.0
 0.2489374258210934
 0.7861158954931389
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.2208827077027955
 0.0
 1.0822696552968256
 0.0
 3.0
 0.6956761584787848
 2.304323841521215
 0.0
 1.7791172922972043
 0.0
 1.9149408826417782
 0.15190614541855252
 2.829818148187866
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2285281984850553
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.304323841521215
 0.0
 2.821926820000652
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.971428656533103
 0.0
 0.0
 4.95241121822107
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17807317999934785
 0.0
 0.0
 0.0
 2.4467387326576913
 0.0
 0.0
 5.568423887502883
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9747532834745717
 3.7610305299733517
 0.0
 0.8326400740549594
 0.4785300554751348
 0.6000905158895763
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5383998945097148
 0.949931327015333
 0.5116687784749523
 1.453340777151493
 0.0
 0.0
 0.0
 0.46160010549028513
 0.0
 0.0
 2.0
 1.0
 0.15190614541855252
 0.0
 0.0
 6.0
 1.927755287005021
 0.0
 0.07224471299497907
 1.1723235130274592
 0.9094795806114396
 0.9181969063611013
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0665127161931718
 2.987185595636757
 0.0
 0.0
 5.0
 1.7273006915516953
 2.0
 0.0
 0.0
 1.0
 2.0
 3.0583463466729213
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7379613681689537
 0.2638338249930723
 1.0
 0.0
 0.0
 0.031117178227636676
 0.2620386318310463
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7776103384628494
 0.0
 0.26698327602190636
 0.0
 1.0
 0.23189205282626166
 0.2880404801901519
 0.0
 0.22238966153715053
 0.0
 1.0
 1.0
 0.5594354269650104
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44056457303498964
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7681079471737384
 0.0
 0.9406422733335507
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7330167239780937
 0.0
 0.0
 0.7361661750069277
 0.0
 0.0
 0.0
 0.0
 0.0
 0.059357726666449284
 0.0
 0.0
 0.0
 0.3058423415822114
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9275602417150961, 1.3078249120216683, 0.0, 0.9247149874822521, 1.3038132110028033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.319169124967977, 0.4557203483670102, 0.0, 0.0, 0.0, 0.0, 3.6808308750320236, 1.2715803431878838, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06223435645527337, 0.18670306936582012, 0.0, 0.75, 2.25, 0.0, 0.5760809603803038, 1.7282428811409112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6116846831644228, 1.8350540494932686, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0891541440532901, 0.8841757584739781, 0.8675253439991529, 0.0610144314681383, 0.04953153923689278, 0.048598782768547975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.887935251476789, 1.9787889925211855, 0.0, 0.0, 0.0, 1.4137426045491055, 0.7195331514529207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46378410565252315, 0.23189205282626163, 0.0, 0.0, 1.5362158943474769, 0.7681079471737386, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4533407771514928, 0.0, 0.0, 0.0, 0.46160010549028513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5383998945097148, 0.949931327015333, 0.5116687784749523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4759227363379073, 0.6289461941949837, 0.10901517397397006, 0.5240772636620927, 0.2233290350023646, 0.038709596828681796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4785300554751348, 0.6000905158895763, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9747532834745717, 3.761030529970154, 0.0, 0.8326400740549594, 0.0, 0.0, 0.0, 2.213884104506861, 1.7748894733349871, 1.078620571364711, 0.0, 0.0, 0.2489374258210935, 0.7861158954931391, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.866724243997974, 0.0, 0.0, 0.0, 3.0, 0.6956761584787847, 2.304323841521215, 0.0, 2.133275756002026, 0.0, 1.9149408826417782, 0.0, 2.2353851537367646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2285281984850553, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.3043238415212155, 0.0, 2.840855246526421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.952411218219908, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15914475347357904, 0.0, 0.0, 0.0, 2.4467387326576913, 0.0, 0.0, 5.568423887499685, 0.9747532834745717, 3.761030529970154, 0.0, 0.8326400740549594, 0.4785300554751348, 0.6000905158895763, 0.0, 0.0, 2.0, 0.8522752291973482, 0.14772477080265184, 1.5383998945097148, 0.949931327015333, 0.5116687784749523, 1.4533407771514928, 0.0, 0.0, 0.0, 0.46160010549028513, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.3016778560258935, 2.698322143974106, 0.0, 0.0, 1.1501685755214284, 0.933707297710871, 0.9161241267677008, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.7273006915548939, 2.0, 0.0, 0.0, 1.0, 1.852275229197348, 2.6116381230244716, 0.0, 0.0, 0.5466592228485071, 1.4347279074158883, 0.0, 1.0252467165254282, 0.0, 1.5214699445248652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2285281984850555, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5652720925841118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0850591173582218, 0.0, 0.6983221439741064, 0.06629270228912894, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7714718015149445, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39990948411042365, 0.785853164477383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2141468355226173, 1.10816508123917, 0.0, 0.0, 0.0, 0.0, 0.1477247708026518, 0.0, 0.16735992594504057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8498314244785716, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05006867298466705, 2.4722377502078277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7379613681689536, 0.26383382499359537, 1.0, 0.0, 0.0, 0.031117178227636686, 0.26203863183104636, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7333405304997468, 0.0, 0.0, 0.0, 1.0, 0.23189205282626157, 0.2880404801901519, 0.0, 0.26665946950025327, 0.0, 1.0, 0.0, 0.5007680430499729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49923195695002714, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7681079471737384, 0.0, 0.9469517488421404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7361661750064047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05304825115785968, 1.0, 0.0, 0.0, 0.3058423415822114, 0.0, 0.0, 1.0]  :with objective: -617.0575955380887

  Local solver returns a feasible point with value -617.0576
Added the following user-specified partitions:
var 333: [0.0, 0.975207, 2.0]
var 334: [0.0, 4.818096, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.833482, 1.0]
var 337: [0.0, 0.460016, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 1.835567, 2.0]
var 342: [0.0, 0.254733, 1.0]
var 343: [0.0, 0.274474, 0.745594, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 0.837402, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 5.045599, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 0.183427, 1.0]
var 363: [0.0, 1.635247, 2.0]
var 364: [0.0, 0.87288, 1.0]
var 365: [0.0, 0.822729, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 0.157357, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.079408, 2.0]
var 374: [0.0, 2.885379, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.425996, 1.132551, 2.0]
var 377: [0.0, 3.590632, 4.884772, 6.0]
var 378: [0.0, 1.55299, 1.920073, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.21035, 1.799947, 2.0]
var 384: [0.0, 1.887223, 3.029577, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.677295, 0.835682, 1.0]
var 506: [0.0, 0.304376, 0.459583, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 0.013835, 1.0]
var 511: [0.0, 0.26226, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.603267, 0.775234, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.164839, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.186624, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.543223, 0.569857, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.357737, 0.662487, 1.0]
var 541: [0.0, 0.013365, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.30288, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.726291, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.425484, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.182392, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 0.298742, 1.0]
var 570: [0.0, 0.099453, 0.332204, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.921423, 0.999152, 1.0]
  Completed presolve in 2.58s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -617.0576       | -617.0576           | -622.1443          | 0.824           | 28.3s            
UBD at iter 1: -617.0575955380887
LBD at iter 1: -622.1442792786306
| 2      | -621.7824       | -621.7824           | -622.1287          | 0.056           | 79.6s            
| 3      | -621.4635       | -621.7824           | -621.873           | 0.015           | 275.82s          
| finish | -621.7824       | -621.7824           | -621.8195          | 0.006           | 757.24s          
Final UBD: -621.7824419869441
Final LBD: -621.8195423753837
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 757.24s

objective value: -621.7824419869441
objective bound: -621.8195423753837
solution time: 757.2411572933197
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1188708537308902
 1.7109472741270868
 0.0
 0.8811291462691099
 1.3473990522159454
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3191691249645194
 0.45572034836470066
 0.0
 0.0
 0.0
 0.0
 3.6808308750354795
 1.2715803431859665
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28474105920361814
 0.7975285939400636
 0.0
 0.0
 0.0
 0.0
 0.7817716572570786
 2.1896569685861524
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06223435645527353
 0.1867030693658206
 0.0
 0.75
 2.25
 0.0
 0.5760809603803041
 1.7282428811409114
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6116846831644225
 1.8350540494932674
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1027370469273612
 0.8554949585848798
 0.8636948293843888
 0.06958645394984991
 0.05398463480721082
 0.05450207634630957
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.665662030777097
 1.4990424669486206
 0.0
 0.056178209977078834
 0.0
 1.3343379692229032
 0.428712853166941
 0.0
 0.016066469907360176
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15190614541855255
 0.0
 0.0
 0.0
 0.0
 0.0
 0.46378410565252315
 0.23189205282626157
 0.0
 0.0
 1.5362158943474769
 0.7681079471737384
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.453340777151493
 0.0
 0.0
 0.0
 0.4616001054902852
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5383998945097148
 0.949931327015333
 0.5116687784749523
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4759227363379073
 0.7379613681689536
 0.0
 0.5240772636620927
 0.26203863183104636
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4785300554751348
 0.6000905158895763
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9747532834745717
 3.7610305299743803
 0.0
 0.8326400740549594
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5466592228485071
 1.4347279074158883
 0.0
 1.0252467165254282
 0.0
 1.5214699445248652
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2285281984850555
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5652720925841117
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.085059117358222
 0.0
 0.0
 0.01827572672347042
 1.8480938545814476
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7714718015149445
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39990948411042365
 0.9334872835393034
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16735992594504057
 0.0
 0.0
 0.0
 0.0
 0.0
 0.827676499122789
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05006867298466705
 2.023456767926269
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.213884104506861
 1.7748894733292202
 1.078620571364711
 0.0
 0.0
 0.24893742582109413
 0.7861158954931391
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.220882707702796
 0.0
 1.0822696531436817
 0.0
 3.0
 0.6956761584787847
 2.3043238415212155
 0.0
 1.7791172922972043
 0.0
 1.9149408826417782
 0.15190614541855255
 2.829818127857977
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2285281984850553
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.3043238415212155
 0.0
 2.82192683489663
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9714286258432314
 0.0
 0.0
 4.952411218221446
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17807316510337032
 0.0
 0.0
 0.0
 2.44673873265769
 0.0
 0.0
 5.568423887503911
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9747532834745717
 3.7610305299743803
 0.0
 0.8326400740549594
 0.4785300554751348
 0.6000905158895763
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5383998945097148
 0.949931327015333
 0.5116687784749523
 1.453340777151493
 0.0
 0.0
 0.0
 0.4616001054902852
 0.0
 0.0
 2.0
 1.0
 0.15190614541855255
 0.0
 0.0
 6.0
 1.9277553201155615
 0.0
 0.07224467988443901
 1.172323500877211
 0.9094795933920907
 0.9181969057306983
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0665127164606967
 2.987185562526216
 0.0
 0.0
 5.0
 1.7273006915506675
 2.0
 0.0
 0.0
 1.0
 2.0
 3.0583463263430324
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7379613681689536
 0.26383382499290386
 1.0
 0.0
 0.0
 0.031117178227636766
 0.26203863183104636
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7776103384628494
 0.0
 0.26698327635397623
 0.0
 1.0
 0.23189205282626157
 0.28804048019015194
 0.0
 0.22238966153715053
 0.0
 1.0
 1.0
 0.5594354268654451
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44056457313455494
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7681079471737384
 0.0
 0.9406422782988766
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7330167236460239
 0.0
 0.0
 0.7361661750070958
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05935772170112343
 0.0
 0.0
 0.0
 0.30584234158221124
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.9275602417150961, 1.3078249120216683, 0.0, 0.9247149874822521, 1.3038132110028033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.319169124967977, 0.4557203483670102, 0.0, 0.0, 0.0, 0.0, 3.6808308750320236, 1.2715803431878838, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06223435645527337, 0.18670306936582012, 0.0, 0.75, 2.25, 0.0, 0.5760809603803038, 1.7282428811409112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6116846831644228, 1.8350540494932686, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0891541440532901, 0.8841757584739781, 0.8675253439991529, 0.0610144314681383, 0.04953153923689278, 0.048598782768547975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.887935251476789, 1.9787889925211855, 0.0, 0.0, 0.0, 1.4137426045491055, 0.7195331514529207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46378410565252315, 0.23189205282626163, 0.0, 0.0, 1.5362158943474769, 0.7681079471737386, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4533407771514928, 0.0, 0.0, 0.0, 0.46160010549028513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5383998945097148, 0.949931327015333, 0.5116687784749523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4759227363379073, 0.6289461941949837, 0.10901517397397006, 0.5240772636620927, 0.2233290350023646, 0.038709596828681796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4785300554751348, 0.6000905158895763, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9747532834745717, 3.761030529970154, 0.0, 0.8326400740549594, 0.0, 0.0, 0.0, 2.213884104506861, 1.7748894733349871, 1.078620571364711, 0.0, 0.0, 0.2489374258210935, 0.7861158954931391, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.866724243997974, 0.0, 0.0, 0.0, 3.0, 0.6956761584787847, 2.304323841521215, 0.0, 2.133275756002026, 0.0, 1.9149408826417782, 0.0, 2.2353851537367646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2285281984850553, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.3043238415212155, 0.0, 2.840855246526421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.952411218219908, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15914475347357904, 0.0, 0.0, 0.0, 2.4467387326576913, 0.0, 0.0, 5.568423887499685, 0.9747532834745717, 3.761030529970154, 0.0, 0.8326400740549594, 0.4785300554751348, 0.6000905158895763, 0.0, 0.0, 2.0, 0.8522752291973482, 0.14772477080265184, 1.5383998945097148, 0.949931327015333, 0.5116687784749523, 1.4533407771514928, 0.0, 0.0, 0.0, 0.46160010549028513, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.3016778560258935, 2.698322143974106, 0.0, 0.0, 1.1501685755214284, 0.933707297710871, 0.9161241267677008, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.7273006915548939, 2.0, 0.0, 0.0, 1.0, 1.852275229197348, 2.6116381230244716, 0.0, 0.0, 0.5466592228485071, 1.4347279074158883, 0.0, 1.0252467165254282, 0.0, 1.5214699445248652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2285281984850555, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5652720925841118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0850591173582218, 0.0, 0.6983221439741064, 0.06629270228912894, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7714718015149445, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39990948411042365, 0.785853164477383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2141468355226173, 1.10816508123917, 0.0, 0.0, 0.0, 0.0, 0.1477247708026518, 0.0, 0.16735992594504057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8498314244785716, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05006867298466705, 2.4722377502078277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7379613681689536, 0.26383382499359537, 1.0, 0.0, 0.0, 0.031117178227636686, 0.26203863183104636, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7333405304997468, 0.0, 0.0, 0.0, 1.0, 0.23189205282626157, 0.2880404801901519, 0.0, 0.26665946950025327, 0.0, 1.0, 0.0, 0.5007680430499729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49923195695002714, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7681079471737384, 0.0, 0.9469517488421404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7361661750064047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05304825115785968, 1.0, 0.0, 0.0, 0.3058423415822114, 0.0, 0.0, 1.0]  :with objective: -617.0575955380887

  Local solver returns a feasible point with value -617.0576
Added the following user-specified partitions:
var 333: [0.0, 1.049903, 2.0]
var 334: [0.0, 4.668745, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.827757, 1.0]
var 337: [0.0, 0.452362, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.690927, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.37002, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.818189, 1.0]
var 365: [0.0, 0.696876, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.75112, 1.228304, 2.0]
var 374: [0.0, 3.063854, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.461772, 1.165464, 2.0]
var 377: [0.0, 3.882219, 4.985529, 6.0]
var 378: [0.0, 1.130358, 1.779907, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.19947, 1.847287, 2.0]
var 384: [0.0, 1.752222, 2.663758, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.748281, 1.0]
var 506: [0.0, 0.292868, 0.440611, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.241917, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.732352, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.124728, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.293236, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.326924, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.575373, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.307216, 0.504919, 1.0]
var 541: [0.0, 0.000775, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.210615, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.633633, 0.829929, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.442457, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.057929, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.098364, 0.299011, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.841065, 0.990646, 1.0]
  Completed presolve in 2.6s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -617.0576       | -617.0576           | -622.9936          | 0.962           | 9.23s            
UBD at iter 1: -617.0575955380887
LBD at iter 1: -622.9935660514702
| 2      | -620.544        | -620.544            | -622.7673          | 0.358           | 30.73s           
| 3      | -621.7824       | -621.7824           | -622.1155          | 0.054           | 121.92s          
| 4      | -621.7824       | -621.7824           | -621.8455          | 0.01            | 599.9s           
| finish | -621.7824       | -621.7824           | -621.7836          | 0.0             | 1045.23s         
Final UBD: -621.7824419869487
Final LBD: -621.7836106380403
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 1045.23s

objective value: -621.7824419869487
objective bound: -621.7836106380403
solution time: 1045.233723640442
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1188708537308683
 1.7109472741247813
 0.0
 0.8811291462691319
 1.3473990522159234
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3191691249542135
 0.4557203483578157
 0.0
 0.0
 0.0
 0.0
 3.680830875045788
 1.271580343180251
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28474105920374043
 0.7975285939397955
 0.0
 0.0
 0.0
 0.0
 0.78177165725706
 2.189656968582824
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0622343564552735
 0.18670306936582048
 0.0
 0.75
 2.25
 0.0
 0.5760809603803041
 1.7282428811409116
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6116846831644225
 1.8350540494932674
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1027370469266804
 0.8554949585865058
 0.8636948293846061
 0.0695864539494202
 0.05398463480685522
 0.05450207634593215
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.665662030777097
 1.4990424669514177
 0.0
 0.05617820997428157
 0.0
 1.3343379692229032
 0.428712853167741
 0.0
 0.016066469906560146
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15190614541855252
 0.0
 0.0
 0.0
 0.0
 0.0
 0.46378410565252315
 0.23189205282626157
 0.0
 0.0
 1.5362158943474769
 0.7681079471737384
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4533407771514928
 0.0
 0.0
 0.0
 0.4616001054902852
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5383998945097148
 0.949931327015333
 0.5116687784749523
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4759227363379073
 0.7379613681689536
 0.0
 0.5240772636620927
 0.26203863183104636
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4785300554751348
 0.6000905158895763
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9747532834745717
 3.7610305299869813
 0.0
 0.8326400740549594
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5466592228485071
 1.4347279074158883
 0.0
 1.0252467165254282
 0.0
 1.5214699445248652
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2285281984850555
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5652720925841117
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.085059117358222
 0.0
 0.0
 0.01827572672579731
 1.8480938545814476
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7714718015149445
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39990948411042365
 0.9334872835391995
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16735992594504057
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8276764991238996
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05006867298466705
 2.023456767928757
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.213884104506861
 1.774889473312029
 1.078620571364711
 0.0
 0.0
 0.248937425821094
 0.7861158954931391
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.2208827077027955
 0.0
 1.0822696531435358
 0.0
 3.0
 0.6956761584787847
 2.3043238415212155
 0.0
 1.7791172922972043
 0.0
 1.914940882641778
 0.15190614541855252
 2.82981812785565
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2285281984850553
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.3043238415212155
 0.0
 2.821926834897792
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.971428625839884
 0.0
 0.0
 4.95241121822604
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17807316510220755
 0.0
 0.0
 0.0
 2.44673873265769
 0.0
 0.0
 5.568423887516512
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9747532834745717
 3.7610305299869813
 0.0
 0.8326400740549594
 0.4785300554751348
 0.6000905158895763
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5383998945097148
 0.949931327015333
 0.5116687784749523
 1.4533407771514928
 0.0
 0.0
 0.0
 0.4616001054902852
 0.0
 0.0
 2.0
 1.0
 0.15190614541855252
 0.0
 0.0
 6.0
 1.9277553201191586
 0.0
 0.07224467988084159
 1.1723235008761006
 0.9094795933933609
 0.9181969057305382
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0665127164608004
 2.9871855625226194
 0.0
 0.0
 5.0
 1.7273006915380662
 2.0
 0.0
 0.0
 1.0
 2.0
 3.0583463263407045
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7379613681689536
 0.2638338249908427
 1.0
 0.0
 0.0
 0.03111717822763675
 0.26203863183104636
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7776103384628494
 0.0
 0.266983276354062
 0.0
 1.0
 0.23189205282626157
 0.28804048019015194
 0.0
 0.22238966153715053
 0.0
 1.0
 1.0
 0.5594354268654341
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44056457313456593
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7681079471737384
 0.0
 0.9406422782992642
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.733016723645938
 0.0
 0.0
 0.7361661750091576
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05935772170073586
 0.0
 0.0
 0.0
 0.30584234158221124
 0.0
 0.0
 1.0



