
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.4s            
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.63s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.89s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.63s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.21s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.21s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1441573794190554, 1.6554683859677155, 0.0, 0.8558426205809445, 1.2383090186901609, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8859838879280018, 1.6179030532767467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1140161120719987, 1.1851324384396047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.870241771157964, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03691058287895521, 0.11073174863686563, 0.0, 0.75, 2.25, 0.0, 0.5560983017216762, 1.6682949051650278, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6569911153993688, 1.9709733461981065, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9455160471574522, 0.7996257653867712, 0.2548581874557767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.592799877443683, 1.8642666258145622, 0.0, 0.0, 0.0, 0.40720012255631577, 0.13573337418543865, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5170711954088643, 0.2585355977044322, 0.0, 0.0, 1.4829288045911357, 0.741464402295568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.7419057685460015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2580942314539985, 1.0, 0.7419057685460014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3921212413450688, 0.6960606206725344, 0.0, 0.6078787586549315, 0.30393937932746573, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5501332170089697, 0.9117261412357142, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5673943215652562, 2.4550587397376473, 0.0, 1.0, 0.0, 0.0, 0.0, 2.088181862017603, 4.503886941204748, 1.4618593582446837, 0.0, 0.0, 0.14764233151582085, 0.9118181379823972, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 7.457066503258246, 0.0, 0.0, 0.0, 3.0, 0.7756067931132964, 2.224393206886704, 0.0, 0.5429334967417544, 0.0, 2.7419057685460015, 0.0, 2.799625765386771, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.094151639271105, 0.0, 0.0, 0.0, 2.870241771157964, 0.0, 0.0, 2.224393206886704, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6279644615974753, 3.2991485505116036, 0.0, 5.022453061302904, 1.5673943215652562, 2.4550587397376473, 0.0, 1.0, 0.5501332170089697, 0.9117261412357142, 0.0, 0.0, 2.0, 1.0, 0.0, 1.2580942314539985, 1.0, 0.7419057685460014, 2.0, 0.0, 0.0, 0.0, 0.7419057685460015, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 6.0, 2.000000000000001, 0.0, 0.0, 1.9455160471574522, 0.7996257653867712, 0.2548581874557767, 2.0, 6.0, 0.0, 1.870241771157964, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.803035491716351, 2.0, 0.0, 0.0, 1.0, 2.0, 2.893777404657876, 0.0, 0.0, 0.0, 1.4570665032582464, 0.0, 0.43260567843474373, 0.0, 1.4498667829910303, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27592431062387607, 0.0, 0.8329613728379733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5429334967417537, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25809423145399846, 0.0, 0.0, 0.20037423461322879, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7240756893761239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08827385876428592, 0.9871149838049816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.129758228842036, 0.0, 0.0, 0.0, 1.0128850161950183, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05448395284254789, 0.0, 0.0, 2.0184030350483733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6960606206725344, 0.5771967775856004, 1.0, 0.0, 0.0, 0.018455291439477606, 0.30393937932746573, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.9321333129072806, 0.0, 1.0, 0.0, 1.0, 0.25853559770443213, 0.278049150860838, 0.0, 0.0678666870927193, 0.0, 1.0, 1.0, 0.5720786897095277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42792131029047226, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7414644022955679, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3284955576996844, 0.4228032224143997, 0.0, 1.0]  :with objective: -620.7625149396821

  Local solver returns a feasible point with value -620.7625
disc:  333  :[0.0, 1.3673943215652562, 1.767394321565256, 2.0]
disc:  334  :[0.0, 1.8550587397376472, 3.0550587397376474, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.35013321700896965, 0.7501332170089696, 2.0]
disc:  338  :[0.0, 0.8117261412357142, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.0580942314539985, 1.4580942314539984, 2.0]
disc:  345  :[0.0, 0.9, 1.0]
disc:  346  :[0.0, 0.44190576854600144, 1.0419057685460014, 3.0]
disc:  347  :[0.0, 1.8, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.5419057685460016, 0.9419057685460015, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 5.4, 6.0]
disc:  360  :[0.0, 1.4000000000000008, 2.600000000000001, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.7455160471574522, 2.0]
disc:  364  :[0.0, 0.6996257653867712, 0.8996257653867712, 1.0]
disc:  365  :[0.0, 0.5548581874557768, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.670241771157964, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.4, 5.6, 6.0]
disc:  378  :[0.0, 2.203035491716351, 3.4030354917163512, 6.0]
disc:  379  :[0.0, 1.8, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.7, 1.3, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 2.293777404657876, 3.4937774046578762, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.5960606206725344, 0.7960606206725344, 1.0]
disc:  506  :[0.0, 0.4771967775856004, 0.6771967775856004, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.11845529143947761, 1.0]
disc:  511  :[0.0, 0.20393937932746573, 0.4039393793274657, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.8321333129072807, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.9, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.15853559770443212, 0.3585355977044321, 1.0]
disc:  526  :[0.0, 0.17804915086083797, 0.378049150860838, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.1678666870927193, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.9, 1.0]
disc:  532  :[0.0, 0.4720786897095277, 0.6720786897095277, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.3279213102904722, 0.5279213102904723, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6414644022955679, 0.8414644022955678, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.1, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.1, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.2284955576996844, 0.4284955576996844, 1.0]
disc:  570  :[0.0, 0.32280322241439974, 0.5228032224143997, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 2.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -620.7625       | -620.7625           | -630.2539          | 1.529           | 11.84s           
UBD at iter 1: -620.7625149396821
LBD at iter 1: -630.2539040026614
| 2      | -626.7799       | -626.7799           | -628.7574          | 0.315           | 29.12s           
| finish | -626.7799       | -626.7799           | -626.8194          | 0.006           | 66.48s           
Final UBD: -626.7799412255845
Final LBD: -626.8193756883045
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 66.48s

objective value: -626.7799412255845
objective bound: -626.8193756883045
solution time: 66.48043894767761
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1959219438802977
 1.8040780561197023
 0.0
 0.8040780561197023
 1.2129717503140074
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8859251223543705
 1.6177824439827557
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.11407487764563
 1.1851018007946894
 0.14337417619357437
 0.5902792707042166
 0.0
 0.0
 0.0
 0.0
 0.8218334695721927
 3.3835327651316445
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.870241771157964
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.036910582878955094
 0.11073174863686527
 0.0
 0.75
 2.25
 0.0
 0.556098301721676
 1.6682949051650278
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6569911153993689
 1.970973346198107
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.945516047157452
 0.7680937327101399
 0.28639022013240806
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.5928001481366785
 1.6480990968294817
 0.0
 0.21616761921607783
 0.0
 0.40719985186332147
 0.11999463588065826
 0.0
 0.015738648073782228
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5170711954088643
 0.25853559770443213
 0.0
 0.0
 1.4829288045911357
 0.741464402295568
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7419057685460015
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2580942314539985
 1.0
 0.7419057685460015
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3921212413450685
 0.6960606206725343
 0.0
 0.6078787586549314
 0.3039393793274656
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5501332170089697
 0.911726141235714
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5673943215652564
 2.4552099866765533
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4570665848078417
 0.0
 0.43260567843474373
 0.0
 1.4498667829910303
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27592431062387607
 0.0
 0.6781853456886222
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5429331358177618
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25809423145399846
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7240756893761239
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08827385876428591
 1.034792354234233
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.129758228842036
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05448395284254788
 0.0
 0.0
 2.01837462774526
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.0881818620176027
 4.503707566337126
 1.4618593582446837
 0.0
 0.0
 0.14764233151582035
 0.9118181379823969
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.457066864182238
 0.0
 0.733653446897791
 0.0
 3.0
 0.7756067931132963
 2.224393206886704
 0.0
 0.5429331358177619
 0.0
 2.7419057685460015
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0170498064337097
 0.0
 0.0
 0.0
 2.870241771157964
 0.0
 0.0
 2.224393206886704
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.205366234703837
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.6279644615974758
 3.2991769578147148
 0.0
 5.02260430824181
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.5673943215652564
 2.4552099866765533
 0.0
 1.0
 0.5501332170089697
 0.911726141235714
 0.0
 0.0
 2.0
 1.0
 0.0
 1.2580942314539985
 1.0
 0.7419057685460015
 2.0
 0.0
 0.0
 0.0
 0.7419057685460015
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 1.76809373271014
 0.0
 0.23190626728986002
 1.945516047157452
 0.7680937327101399
 0.28639022013240806
 2.0
 6.0
 0.0
 1.870241771157964
 1.0
 0.0
 0.0
 0.9652076457657671
 3.973812035835861
 0.0
 0.0
 5.0
 2.802884244777445
 2.0
 0.0
 0.0
 1.0
 2.0
 3.0170498064337097
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6960606206725343
 0.577185024470874
 1.0
 0.0
 0.0
 0.018455291439477547
 0.3039393793274657
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9321333580227797
 0.0
 0.14854231827155887
 0.0
 1.0
 0.25853559770443213
 0.278049150860838
 0.0
 0.06786664197722024
 0.0
 1.0
 1.0
 0.5979609719401489
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.40203902805985114
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7414644022955679
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8514576817284412
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32849555769968447
 0.422814975529126
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1441573794190554, 1.6554683859677155, 0.0, 0.8558426205809445, 1.2383090186901609, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8859838879280018, 1.6179030532767467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1140161120719987, 1.1851324384396047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.870241771157964, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03691058287895521, 0.11073174863686563, 0.0, 0.75, 2.25, 0.0, 0.5560983017216762, 1.6682949051650278, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6569911153993688, 1.9709733461981065, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9455160471574522, 0.7996257653867712, 0.2548581874557767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.592799877443683, 1.8642666258145622, 0.0, 0.0, 0.0, 0.40720012255631577, 0.13573337418543865, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5170711954088643, 0.2585355977044322, 0.0, 0.0, 1.4829288045911357, 0.741464402295568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.7419057685460015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2580942314539985, 1.0, 0.7419057685460014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3921212413450688, 0.6960606206725344, 0.0, 0.6078787586549315, 0.30393937932746573, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5501332170089697, 0.9117261412357142, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5673943215652562, 2.4550587397376473, 0.0, 1.0, 0.0, 0.0, 0.0, 2.088181862017603, 4.503886941204748, 1.4618593582446837, 0.0, 0.0, 0.14764233151582085, 0.9118181379823972, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 7.457066503258246, 0.0, 0.0, 0.0, 3.0, 0.7756067931132964, 2.224393206886704, 0.0, 0.5429334967417544, 0.0, 2.7419057685460015, 0.0, 2.799625765386771, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.094151639271105, 0.0, 0.0, 0.0, 2.870241771157964, 0.0, 0.0, 2.224393206886704, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6279644615974753, 3.2991485505116036, 0.0, 5.022453061302904, 1.5673943215652562, 2.4550587397376473, 0.0, 1.0, 0.5501332170089697, 0.9117261412357142, 0.0, 0.0, 2.0, 1.0, 0.0, 1.2580942314539985, 1.0, 0.7419057685460014, 2.0, 0.0, 0.0, 0.0, 0.7419057685460015, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 6.0, 2.000000000000001, 0.0, 0.0, 1.9455160471574522, 0.7996257653867712, 0.2548581874557767, 2.0, 6.0, 0.0, 1.870241771157964, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.803035491716351, 2.0, 0.0, 0.0, 1.0, 2.0, 2.893777404657876, 0.0, 0.0, 0.0, 1.4570665032582464, 0.0, 0.43260567843474373, 0.0, 1.4498667829910303, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27592431062387607, 0.0, 0.8329613728379733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5429334967417537, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25809423145399846, 0.0, 0.0, 0.20037423461322879, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7240756893761239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08827385876428592, 0.9871149838049816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.129758228842036, 0.0, 0.0, 0.0, 1.0128850161950183, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05448395284254789, 0.0, 0.0, 2.0184030350483733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6960606206725344, 0.5771967775856004, 1.0, 0.0, 0.0, 0.018455291439477606, 0.30393937932746573, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.9321333129072806, 0.0, 1.0, 0.0, 1.0, 0.25853559770443213, 0.278049150860838, 0.0, 0.0678666870927193, 0.0, 1.0, 1.0, 0.5720786897095277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42792131029047226, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7414644022955679, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3284955576996844, 0.4228032224143997, 0.0, 1.0]  :with objective: -620.7625149396821

  Local solver returns a feasible point with value -620.7625
Added the following user-specified partitions:
var 333: [0.0, 1.671507, 2.0]
var 334: [0.0, 3.792403, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.885357, 1.0]
var 337: [0.0, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.423305, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.709059, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 5.728533, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 0.232874, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 0.276545, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.96459, 2.0]
var 374: [0.0, 3.667419, 3.888718, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 1.13323, 2.0]
var 377: [0.0, 4.096494, 4.942186, 6.0]
var 378: [0.0, 0.95824, 2.479736, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.575773, 1.958507, 2.0]
var 384: [0.0, 3.091552, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 1.0]
var 506: [0.0, 0.376563, 0.556334, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.276539, 0.311879, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 0.302388, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.924717, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.150855, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.285659, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.020414, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.598073, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.351231, 1.0]
var 541: [0.0, 0.050634, 0.151782, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.63983, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.972793, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.700849, 0.880544, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.158054, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.409771, 0.423843, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.951992, 0.988948, 1.0]
  Completed presolve in 3.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -620.7625       | -620.7625           | -626.951           | 0.997           | 13.13s           
UBD at iter 1: -620.7625149396821
LBD at iter 1: -626.9509975142257
| 2      | -626.7799       | -626.7799           | -626.9066          | 0.02            | 27.43s           
| finish | -626.7799       | -626.7799           | -626.8098          | 0.005           | 55.21s           
Final UBD: -626.7799346165723
Final LBD: -626.8097786784427
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.52s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 55.21s

objective value: -626.7799346165723
objective bound: -626.8097786784427
solution time: 55.20733094215393
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1959219362223004
 1.8040780637776994
 0.0
 0.8040780637776996
 1.2129718106921938
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.885927249888144
 1.617788092416829
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.114072750111856
 1.1851032356320212
 0.14337418203004662
 0.5902792609021997
 0.0
 0.0
 0.0
 0.0
 0.8218334681814907
 3.3835328321608005
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8702417711579642
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.036910582878955156
 0.11073174863686545
 0.0
 0.75
 2.25
 0.0
 0.556098301721676
 1.668294905165028
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6569911153993692
 1.9709733461981065
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9455160471574522
 0.7680936754830016
 0.28639027735954636
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.592799877443685
 1.6480990152583808
 0.0
 0.2161676105561807
 0.0
 0.40720012255631516
 0.11999466022462064
 0.0
 0.015738713960817725
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5170711954088643
 0.25853559770443213
 0.0
 0.0
 1.4829288045911357
 0.741464402295568
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7419057685460015
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2580942314539985
 1.0
 0.7419057685460013
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3921212413450685
 0.6960606206725343
 0.0
 0.6078787586549314
 0.3039393793274657
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5501332170089697
 0.9117261412357142
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.567394321565258
 2.4552029034051444
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4570665032582464
 0.0
 0.43260567843474146
 0.0
 1.4498667829910303
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27592431062387607
 0.0
 0.6781842483544614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5429334967417536
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2580942314539986
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7240756893761239
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08827385876428592
 1.0347923497884628
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12975822884203603
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05448395284254789
 0.0
 0.0
 2.018375599816099
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.0881818620176027
 4.503715342304973
 1.4618593582446837
 0.0
 0.0
 0.1476423315158206
 0.911818137982397
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.457066503258246
 0.0
 0.7336534429322464
 0.0
 3.0
 0.7756067931132963
 2.224393206886704
 0.0
 0.5429334967417536
 0.0
 2.7419057685460015
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.017049874469893
 0.0
 0.0
 0.0
 2.870241771157964
 0.0
 0.0
 2.224393206886704
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.205366300342291
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.6279644615974758
 3.299175985743877
 0.0
 5.022597224970401
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.5673943215652588
 2.455202903405148
 0.0
 1.0
 0.5501332170089697
 0.9117261412357142
 0.0
 0.0
 2.0
 1.0
 0.0
 1.2580942314539985
 1.0
 0.7419057685460013
 2.0
 0.0
 0.0
 0.0
 0.7419057685460015
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 1.7680936754830014
 0.0
 0.2319063245169984
 1.9455160471574522
 0.7680936754830016
 0.28639027735954636
 2.0
 6.0
 0.0
 1.8702417711579642
 1.0
 0.0
 0.0
 0.9652076502115373
 3.973812093063
 0.0
 0.0
 5.0
 2.8028913280488505
 2.0
 0.0
 0.0
 1.0
 2.0
 3.017049874469893
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6960606206725343
 0.5771854499776288
 1.0
 0.0
 0.0
 0.018455291439477578
 0.3039393793274657
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9321333129072809
 0.0
 0.1485423183276929
 0.0
 1.0
 0.25853559770443213
 0.278049150860838
 0.0
 0.06786668709271919
 0.0
 1.0
 1.0
 0.5979609681111502
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4020390318888498
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7414644022955679
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8514576816723072
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3284955576996846
 0.42281455002237117
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1441573794190554, 1.6554683859677155, 0.0, 0.8558426205809445, 1.2383090186901609, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8859838879280018, 1.6179030532767467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1140161120719987, 1.1851324384396047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.870241771157964, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03691058287895521, 0.11073174863686563, 0.0, 0.75, 2.25, 0.0, 0.5560983017216762, 1.6682949051650278, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6569911153993688, 1.9709733461981065, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9455160471574522, 0.7996257653867712, 0.2548581874557767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.592799877443683, 1.8642666258145622, 0.0, 0.0, 0.0, 0.40720012255631577, 0.13573337418543865, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5170711954088643, 0.2585355977044322, 0.0, 0.0, 1.4829288045911357, 0.741464402295568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.7419057685460015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2580942314539985, 1.0, 0.7419057685460014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3921212413450688, 0.6960606206725344, 0.0, 0.6078787586549315, 0.30393937932746573, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5501332170089697, 0.9117261412357142, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5673943215652562, 2.4550587397376473, 0.0, 1.0, 0.0, 0.0, 0.0, 2.088181862017603, 4.503886941204748, 1.4618593582446837, 0.0, 0.0, 0.14764233151582085, 0.9118181379823972, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 7.457066503258246, 0.0, 0.0, 0.0, 3.0, 0.7756067931132964, 2.224393206886704, 0.0, 0.5429334967417544, 0.0, 2.7419057685460015, 0.0, 2.799625765386771, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.094151639271105, 0.0, 0.0, 0.0, 2.870241771157964, 0.0, 0.0, 2.224393206886704, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6279644615974753, 3.2991485505116036, 0.0, 5.022453061302904, 1.5673943215652562, 2.4550587397376473, 0.0, 1.0, 0.5501332170089697, 0.9117261412357142, 0.0, 0.0, 2.0, 1.0, 0.0, 1.2580942314539985, 1.0, 0.7419057685460014, 2.0, 0.0, 0.0, 0.0, 0.7419057685460015, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 6.0, 2.000000000000001, 0.0, 0.0, 1.9455160471574522, 0.7996257653867712, 0.2548581874557767, 2.0, 6.0, 0.0, 1.870241771157964, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.803035491716351, 2.0, 0.0, 0.0, 1.0, 2.0, 2.893777404657876, 0.0, 0.0, 0.0, 1.4570665032582464, 0.0, 0.43260567843474373, 0.0, 1.4498667829910303, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27592431062387607, 0.0, 0.8329613728379733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5429334967417537, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25809423145399846, 0.0, 0.0, 0.20037423461322879, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7240756893761239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08827385876428592, 0.9871149838049816, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.129758228842036, 0.0, 0.0, 0.0, 1.0128850161950183, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05448395284254789, 0.0, 0.0, 2.0184030350483733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6960606206725344, 0.5771967775856004, 1.0, 0.0, 0.0, 0.018455291439477606, 0.30393937932746573, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.9321333129072806, 0.0, 1.0, 0.0, 1.0, 0.25853559770443213, 0.278049150860838, 0.0, 0.0678666870927193, 0.0, 1.0, 1.0, 0.5720786897095277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42792131029047226, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7414644022955679, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3284955576996844, 0.4228032224143997, 0.0, 1.0]  :with objective: -620.7625149396821

  Local solver returns a feasible point with value -620.7625
Added the following user-specified partitions:
var 333: [0.0, 1.649821, 2.0]
var 334: [0.0, 3.94592, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.310439, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 0.172258, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 0.232754, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.229031, 2.0]
var 374: [0.0, 1.702049, 3.610859, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.905656, 2.0]
var 377: [0.0, 4.275056, 4.957846, 6.0]
var 378: [0.0, 1.214345, 2.679996, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.865572, 2.0]
var 384: [0.0, 1.300822, 3.095185, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.688137, 1.0]
var 506: [0.0, 0.404488, 0.548862, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.283479, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.899802, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.082288, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.276139, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.092507, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.56176, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.38425, 1.0]
var 541: [0.0, 0.035887, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.633336, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.633633, 0.845608, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.084023, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.048747, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 0.275021, 1.0]
var 570: [0.0, 0.395908, 0.438766, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.894789, 0.955904, 1.0]
  Completed presolve in 3.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -620.7625       | -620.7625           | -627.253           | 1.046           | 10.31s           
UBD at iter 1: -620.7625149396821
LBD at iter 1: -627.2529999481842
| 2      | -626.7799       | -626.7799           | -627.0343          | 0.041           | 38.98s           
| 3      | -626.7799       | -626.7799           | -626.852           | 0.011           | 82.06s           
| finish | -626.7799       | -626.7799           | -626.7833          | 0.001           | 137.96s          
Final UBD: -626.7799346955254
Final LBD: -626.783298116975
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 5.68s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 137.96s

objective value: -626.7799346955254
objective bound: -626.783298116975
solution time: 137.95671439170837
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1959219369046608
 1.8040780630953392
 0.0
 0.8040780630953395
 1.2129718083935468
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.9999999999999998
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8859271973441802
 1.6177879722194042
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1140728026558198
 1.1851032050990002
 0.14337418203004673
 0.5902792609021998
 0.0
 0.0
 0.0
 0.0
 0.8218334681814906
 3.3835328321608005
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.870241771157964
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.036910582878954996
 0.11073174863686501
 0.0
 0.7500000000000001
 2.25
 0.0
 0.5560983017216758
 1.6682949051650278
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6569911153993693
 1.970973346198107
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9455160471574522
 0.7680936754830016
 0.2863902773595463
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.592799877443685
 1.6480990152583808
 0.0
 0.2161676105561807
 0.0
 0.4072001225563148
 0.11999466022462067
 0.0
 0.01573871396081771
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5170711954088643
 0.25853559770443213
 0.0
 0.0
 1.4829288045911357
 0.7414644022955679
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7419057685460015
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2580942314539985
 1.0
 0.7419057685460015
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3921212413450688
 0.6960606206725344
 0.0
 0.6078787586549314
 0.3039393793274657
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5501332170089697
 0.9117261412357142
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5673943215652564
 2.4552030541355943
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.4570665032582464
 0.0
 0.4326056784347438
 0.0
 1.4498667829910303
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27592431062387607
 0.0
 0.6781842733464114
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5429334967417537
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25809423145399846
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7240756893761239
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08827385876428592
 1.0347923497884626
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.129758228842036
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05448395284254789
 0.0
 0.0
 2.0183755778051564
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.088181862017603
 4.503715169563584
 1.4618593582446837
 0.0
 0.0
 0.14764233151582
 0.9118181379823971
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.457066503258246
 0.0
 0.7336534429322465
 0.0
 3.0
 0.7756067931132964
 2.2243932068867034
 0.0
 0.5429334967417532
 0.0
 2.7419057685460015
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.017049871488886
 0.0
 0.0
 0.0
 2.870241771157964
 0.0
 0.0
 2.2243932068867034
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.205366300342291
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.627964461597476
 3.29917600775482
 0.0
 5.02259737570085
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.5673943215652564
 2.4552030541355943
 0.0
 1.0
 0.5501332170089697
 0.9117261412357142
 0.0
 0.0
 2.0
 1.0
 0.0
 1.2580942314539985
 1.0
 0.7419057685460015
 2.0
 0.0
 0.0
 0.0
 0.7419057685460015
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 1.7680936754830014
 0.0
 0.2319063245169984
 1.9455160471574522
 0.7680936754830016
 0.2863902773595463
 2.0
 6.0
 0.0
 1.870241771157964
 1.0
 0.0
 0.0
 0.9652076502115373
 3.973812093063
 0.0
 0.0
 5.0
 2.802891177318404
 2.0
 0.0
 0.0
 0.9999999999999998
 2.0
 3.017049871488886
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6960606206725344
 0.577185439468836
 1.0
 0.0
 0.0
 0.018455291439477498
 0.3039393793274657
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9321333129072809
 0.0
 0.1485423183276929
 0.0
 1.0
 0.25853559770443213
 0.2780491508608379
 0.0
 0.06786668709271915
 0.0
 1.0
 1.0
 0.5979609684523304
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.40203903154766973
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7414644022955679
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8514576816723071
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32849555769968464
 0.4228145605311639
 0.0
 1.0



