
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.03s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.38s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.61s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.83s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.61s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5564908218540043, 0.0, 0.0, 1.4435091781459959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9300239386261375, 2.2143278060508007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.626466883227866, 1.2291813720951952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2861607011841865, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5198136935222931, 1.5594410805668795, 0.0, 0.75, 2.25, 0.0, 0.4775724718699241, 1.4327174156097722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25261383460778275, 0.7578415038233483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20621048429051644, 0.09970701491003271, 0.6768833640578384, 0.4232470955701, 0.2046486851230231, 1.389303356048489, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.6981993533318076, 2.2189196119990844, 0.0, 0.0, 0.0, 1.301800646668193, 0.781080388000916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6109801225111727, 0.22842747413203013, 0.0, 0.0, 0.0, 0.0, 0.726473408346869, 0.3632367041734345, 0.0, 0.0, 1.2735265916531309, 0.6367632958265654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.49453920608579, 1.0, 0.5054607939142104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5397056490395336, 0.2358908412086992, 0.5339619833110675, 0.46029435096046645, 0.07051946696396695, 0.15962770851626626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05884326743428627, 0.36016938218193717, 0.0, 0.0, 0.06377978947312804, 0.3903849730257371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6809684895807985, 0.698343410105512, 0.0, 0.34048424479039924, 0.0, 0.0, 0.0, 0.0, 1.3190315104192014, 1.3526866178342811, 0.0, 0.6595157552096007, 0.0, 0.4190126496162234, 0.0, 2.3095584735593, 5.144351744676938, 0.4541647624988651, 0.0, 0.0, 2.0792547740891725, 0.6904415264406997, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.917118965330891, 0.0, 0.0, 0.0, 3.0, 1.0897101125203035, 1.9102898874796963, 0.0, 2.082881034669109, 0.0, 0.0, 0.8394075966432029, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7197961444767098, 0.0, 0.0, 3.0, 0.0, 0.0, 1.9102898874796963, 0.0, 0.9828008632583876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2861607011841865, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0171991367416124, 0.0, 0.0, 0.0, 1.010455338431131, 2.8556482553230613, 0.0, 3.331233883463083, 2.0, 2.0510300279397935, 0.0, 1.0, 0.1226230569074143, 0.7505543552076742, 0.0, 0.0, 2.0, 0.3064103081726662, 0.6935896918273337, 1.49453920608579, 1.0, 0.5054607939142104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.6109801225111727, 0.22842747413203013, 0.0, 5.0, 3.0000000000000004, 0.0, 0.0, 0.6294575798606165, 0.3043557000330558, 2.0661867201063275, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.2861607011841865, 0.0, 0.0, 0.0, 4.556490821854004, 3.443509178145996, 1.5564908218540043, 0.0, 0.0, 1.4435091781459959, 0.0, 0.0, 0.0, 0.0, 1.7060870891533901, 1.4932769573095153, 0.0, 0.0, 0.0, 1.8773769430925857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12512133771781847, 0.0, 0.0, 0.0, 0.0, 0.18430711671560648, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3064103081726663, 0.5067230426904846, 0.0, 0.0, 0.2939129108466099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0000000000000004, 0.6956442999669441, 1.3890198774888272, 0.0, 0.0, 0.0, 0.5054607939142102, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7715725258679699, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24944564479232587, 0.7138392988158135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5092825751117275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0453379560694296, 0.0, 0.0, 0.44350917814599583, 0.0, 0.3252044640699542, 0.0, 0.0, 3.8086919421758534, 0.0, 0.0, 0.0, 0.4798711508177281, 0.0, 0.7698528245197668, 0.6430439680846173, 0.5201288491822721, 0.0, 0.0, 0.25990684676114656, 0.23014717548023322, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7396398706663614, 1.0, 0.0, 0.0, 1.0, 0.3632367041734345, 0.23878623593496204, 0.0, 0.2603601293336386, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34048424479039924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6367632958265654, 0.0, 0.32760028775279587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6723997122472041, 0.0, 0.0, 0.0, 0.12630691730389138, 0.35695603191538267, 1.0, 0.6595157552096007]  :with objective: -592.9429965775709

  Local solver returns a feasible point with value -592.943
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 1.4510300279397934, 2.6510300279397936, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.32262305690741433, 2.0]
disc:  338  :[0.0, 0.6505543552076742, 0.8505543552076742, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.20641030817266617, 0.4064103081726662, 1.0]
disc:  343  :[0.0, 0.49358969182733364, 0.8935896918273336, 2.0]
disc:  344  :[0.0, 1.29453920608579, 1.69453920608579, 2.0]
disc:  345  :[0.0, 0.9, 1.0]
disc:  346  :[0.0, 0.2054607939142104, 0.8054607939142104, 3.0]
disc:  347  :[0.0, 0.2, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.2, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.4109801225111727, 0.8109801225111728, 2.0]
disc:  357  :[0.0, 0.12842747413203012, 0.3284274741320301, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.4, 5.6, 6.0]
disc:  360  :[0.0, 2.4000000000000004, 3.6000000000000005, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 0.42945757986061645, 0.8294575798606165, 2.0]
disc:  364  :[0.0, 0.20435570003305578, 0.40435570003305576, 1.0]
disc:  365  :[0.0, 1.7661867201063275, 2.3661867201063274, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 1.0861607011841865, 1.4861607011841864, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 3.9564908218540036, 5.156490821854003, 6.0]
disc:  378  :[0.0, 2.843509178145996, 4.043509178145996, 6.0]
disc:  379  :[0.0, 1.3564908218540044, 1.7564908218540043, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 1.1435091781459958, 1.743509178145996, 3.0]
disc:  383  :[0.0, 0.2, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.37987115081772804, 0.5798711508177281, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6698528245197668, 0.8698528245197668, 1.0]
disc:  506  :[0.0, 0.5430439680846173, 0.7430439680846173, 1.0]
disc:  507  :[0.0, 0.4201288491822721, 0.6201288491822721, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.15990684676114655, 0.3599068467611466, 1.0]
disc:  511  :[0.0, 0.13014717548023322, 0.3301471754802332, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6396398706663614, 0.8396398706663614, 1.0]
disc:  521  :[0.0, 0.9, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.2632367041734345, 0.46323670417343454, 1.0]
disc:  526  :[0.0, 0.13878623593496203, 0.33878623593496204, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.1603601293336386, 0.3603601293336386, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.1, 1.0]
disc:  531  :[0.0, 0.9, 1.0]
disc:  532  :[0.0, 0.1, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.1, 1.0]
disc:  541  :[0.0, 0.24048424479039923, 0.44048424479039927, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.5367632958265655, 0.7367632958265654, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.22760028775279587, 0.4276002877527959, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.9, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.1, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.5723997122472041, 0.772399712247204, 1.0]
disc:  566  :[0.0, 0.1, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.02630691730389137, 0.22630691730389138, 1.0]
disc:  570  :[0.0, 0.25695603191538263, 0.4569560319153827, 1.0]
disc:  571  :[0.0, 0.9, 1.0]
disc:  572  :[0.0, 0.5595157552096007, 0.7595157552096007, 1.0]
  Completed presolve in 2.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -592.943        | -592.943            | -634.2495          | 6.966           | 13.77s           
UBD at iter 1: -592.9429965775709
LBD at iter 1: -634.2495096966115
| 2      | -624.8824       | -624.8824           | -625.812           | 0.149           | 67.96s           
| 3      | -625.0738       | -625.0738           | -625.1742          | 0.016           | 225.81s          
| finish | -625.0713       | -625.0738           | -625.0977          | 0.004           | 468.83s          
Final UBD: -625.0737583218004
Final LBD: -625.0977152351675
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.17s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 468.83s

objective value: -625.0737583218004
objective bound: -625.0977152351675
solution time: 468.8291959762573
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0017464314059978
 1.934435249056012
 0.0
 0.853111155721473
 1.647411200331678
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0092389480259711
 3.205368832309204
 0.9139823513595511
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5650556196586121
 1.7946311676907964
 0.5117230809558656
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2861607011841865
 1.580630767923554
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6861841970978229
 2.0585525912934686
 0.0
 0.4775724718699241
 1.4327174156097722
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.836243331032253
 2.5087299930967593
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.429281576491394
 0.9361816804620102
 0.6345367430465957
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.9013903273193
 1.6337967757731007
 0.0
 0.0
 0.0
 1.0986096726807
 0.3662032242268998
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7264734083468691
 0.36323670417343457
 0.0
 0.0
 1.2735265916531309
 0.6367632958265654
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8645115774087915
 0.0
 0.0
 0.0
 0.3635553354117105
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6364446645882895
 1.0
 0.3635553354117107
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5397056490395338
 0.6581145280122359
 0.1117382965075309
 0.4602943509604662
 0.19674305911523465
 0.03340411636499846
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05884425122791616
 0.3601747699292054
 0.0
 0.0
 0.06377951871595228
 0.3903826287250909
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37097170698455306
 4.210739232272872
 0.0
 0.7413985308803928
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.13548842259120858
 0.21956627425717162
 0.0
 1.629028293015447
 0.0
 1.8773762300561316
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5005223560531511
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.20613915805824526
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7719330871794983
 0.0
 0.0
 0.06381831953798983
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.4994776439468489
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2494426013457037
 0.7138392988158135
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6474361448969475
 0.0
 0.0
 0.0
 0.0
 0.14514241287252938
 0.0
 0.2586014691196072
 0.0
 0.0
 0.0
 0.0
 0.0
 0.570718423508606
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7836168075657142
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.41901902115712153
 0.0
 2.309558473559301
 5.128590131694726
 0.4541621474410432
 0.0
 0.0
 0.0
 0.6904415264406994
 0.0
 3.0
 0.0
 0.0
 2.7447367883912914
 0.0
 0.0
 0.0
 6.535187103092401
 0.0
 0.0
 0.0
 3.0
 1.0897101125203037
 1.9102898874796963
 0.0
 1.4648128969075997
 0.0
 2.228066912820502
 0.0
 2.93618168046201
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.500522356053151
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.9102898874796963
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8667914691077403
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.344973324129012
 2.8714098683052742
 0.0
 5.323109470137817
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.37097170698455306
 4.210739232272872
 0.0
 0.7413985308803928
 0.12262376994386845
 0.7505573986542963
 0.0
 0.0
 2.0
 0.8548575871274706
 0.14514241287252935
 1.6364446645882895
 1.0
 0.3635553354117107
 1.8645115774087915
 0.0
 0.0
 0.0
 0.3635553354117105
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 2.0000000000000004
 0.0
 0.0
 1.429281576491394
 0.9361816804620102
 0.6345367430465957
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.2861607011841865
 1.580630767923554
 0.0
 1.574294567684583
 5.0
 1.4257054323154168
 2.0
 0.0
 0.0
 1.0
 1.8548575871274706
 3.5818464493876903
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.47987638330523086
 0.0
 0.7698528245197669
 0.6410737664618408
 0.5201236166947691
 0.0
 0.0
 0.0
 0.2301471754802331
 0.0
 1.0
 0.0
 0.0
 0.34309209854891143
 0.0
 0.0
 0.0
 0.8168983878865501
 0.0
 0.0
 0.0
 1.0
 0.36323670417343457
 0.23878623593496204
 0.0
 0.18310161211344997
 0.0
 1.0
 0.8309742334105252
 0.5400664926288786
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4599335073711214
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6367632958265654
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1690257665878322
 0.0
 0.0
 0.4181216655161265
 0.3589262335381593
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5564908218540043, 0.0, 0.0, 1.4435091781459959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9300239386261375, 2.2143278060508007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.626466883227866, 1.2291813720951952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2861607011841865, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5198136935222931, 1.5594410805668795, 0.0, 0.75, 2.25, 0.0, 0.4775724718699241, 1.4327174156097722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25261383460778275, 0.7578415038233483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20621048429051644, 0.09970701491003271, 0.6768833640578384, 0.4232470955701, 0.2046486851230231, 1.389303356048489, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.6981993533318076, 2.2189196119990844, 0.0, 0.0, 0.0, 1.301800646668193, 0.781080388000916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6109801225111727, 0.22842747413203013, 0.0, 0.0, 0.0, 0.0, 0.726473408346869, 0.3632367041734345, 0.0, 0.0, 1.2735265916531309, 0.6367632958265654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.49453920608579, 1.0, 0.5054607939142104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5397056490395336, 0.2358908412086992, 0.5339619833110675, 0.46029435096046645, 0.07051946696396695, 0.15962770851626626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05884326743428627, 0.36016938218193717, 0.0, 0.0, 0.06377978947312804, 0.3903849730257371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6809684895807985, 0.698343410105512, 0.0, 0.34048424479039924, 0.0, 0.0, 0.0, 0.0, 1.3190315104192014, 1.3526866178342811, 0.0, 0.6595157552096007, 0.0, 0.4190126496162234, 0.0, 2.3095584735593, 5.144351744676938, 0.4541647624988651, 0.0, 0.0, 2.0792547740891725, 0.6904415264406997, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.917118965330891, 0.0, 0.0, 0.0, 3.0, 1.0897101125203035, 1.9102898874796963, 0.0, 2.082881034669109, 0.0, 0.0, 0.8394075966432029, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7197961444767098, 0.0, 0.0, 3.0, 0.0, 0.0, 1.9102898874796963, 0.0, 0.9828008632583876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2861607011841865, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0171991367416124, 0.0, 0.0, 0.0, 1.010455338431131, 2.8556482553230613, 0.0, 3.331233883463083, 2.0, 2.0510300279397935, 0.0, 1.0, 0.1226230569074143, 0.7505543552076742, 0.0, 0.0, 2.0, 0.3064103081726662, 0.6935896918273337, 1.49453920608579, 1.0, 0.5054607939142104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.6109801225111727, 0.22842747413203013, 0.0, 5.0, 3.0000000000000004, 0.0, 0.0, 0.6294575798606165, 0.3043557000330558, 2.0661867201063275, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.2861607011841865, 0.0, 0.0, 0.0, 4.556490821854004, 3.443509178145996, 1.5564908218540043, 0.0, 0.0, 1.4435091781459959, 0.0, 0.0, 0.0, 0.0, 1.7060870891533901, 1.4932769573095153, 0.0, 0.0, 0.0, 1.8773769430925857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12512133771781847, 0.0, 0.0, 0.0, 0.0, 0.18430711671560648, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3064103081726663, 0.5067230426904846, 0.0, 0.0, 0.2939129108466099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0000000000000004, 0.6956442999669441, 1.3890198774888272, 0.0, 0.0, 0.0, 0.5054607939142102, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7715725258679699, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24944564479232587, 0.7138392988158135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5092825751117275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0453379560694296, 0.0, 0.0, 0.44350917814599583, 0.0, 0.3252044640699542, 0.0, 0.0, 3.8086919421758534, 0.0, 0.0, 0.0, 0.4798711508177281, 0.0, 0.7698528245197668, 0.6430439680846173, 0.5201288491822721, 0.0, 0.0, 0.25990684676114656, 0.23014717548023322, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7396398706663614, 1.0, 0.0, 0.0, 1.0, 0.3632367041734345, 0.23878623593496204, 0.0, 0.2603601293336386, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34048424479039924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6367632958265654, 0.0, 0.32760028775279587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6723997122472041, 0.0, 0.0, 0.0, 0.12630691730389138, 0.35695603191538267, 1.0, 0.6595157552096007]  :with objective: -592.9429965775709

  Local solver returns a feasible point with value -592.943
Added the following user-specified partitions:
var 333: [0.0, 0.377625, 1.266493, 2.0]
var 334: [0.0, 4.828658, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.728036, 1.0]
var 337: [0.0, 0.098758, 0.145639, 2.0]
var 338: [0.0, 0.734275, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.850994, 1.0]
var 343: [0.0, 0.708043, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.905908, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.920953, 1.0]
var 365: [0.0, 0.74594, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.813967, 2.0]
var 374: [0.0, 2.873198, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.914731, 1.268121, 2.0]
var 377: [0.0, 4.824035, 5.02819, 6.0]
var 378: [0.0, 0.636112, 1.397354, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.294607, 1.782509, 2.0]
var 384: [0.0, 2.790826, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 0.774225, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.769938, 1.0]
var 506: [0.0, 0.530974, 0.642483, 1.0]
var 507: [0.0, 0.207488, 0.352039, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.829665, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.22401, 0.354707, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.554011, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.395149, 0.476649, 1.0]
var 541: [0.0, 0.173547, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.592919, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.80116, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.64308, 0.868963, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.009962, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.05533, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.327761, 0.371383, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.966793, 1.0]
  Completed presolve in 2.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -592.943        | -592.943            | -625.1942          | 5.439           | 21.99s           
UBD at iter 1: -592.9429965775709
LBD at iter 1: -625.1942435443694
| finish | -625.0738       | -625.0738           | -625.1361          | 0.01            | 71.9s            
Final UBD: -625.0737583218003
Final LBD: -625.1360586077965
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.98s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 71.9s

objective value: -625.0737583218003
objective bound: -625.1360586077965
solution time: 71.89642405509949
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0017464314059976
 1.9344352490560126
 0.0
 0.8531111557214724
 1.647411200331678
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0092389480259716
 3.2053688323092033
 0.9139823513595506
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5650556196586126
 1.7946311676907967
 0.5117230809558655
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2861607011841865
 1.5806307679235538
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6861841970978229
 2.0585525912934686
 0.0
 0.4775724718699241
 1.4327174156097722
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8362433310322531
 2.5087299930967593
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.429281576491394
 0.9361816804620102
 0.6345367430465957
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.901390327319301
 1.6337967757731005
 0.0
 0.0
 0.0
 1.0986096726806986
 0.36620322422689955
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7264734083468691
 0.36323670417343457
 0.0
 0.0
 1.2735265916531309
 0.6367632958265654
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8645115774087915
 0.0
 0.0
 0.0
 0.3635553354117105
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6364446645882895
 1.0
 0.3635553354117106
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5397056490395336
 0.6581145280122354
 0.11173829650753142
 0.46029435096046645
 0.1967430591152346
 0.033404116364998626
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.058844251227916734
 0.36017476992920866
 0.0
 0.0
 0.06377951871595212
 0.3903826287250895
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37097170698455306
 4.210739232272874
 0.0
 0.7413985308803928
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.1354884225912086
 0.21956627425717082
 0.0
 1.629028293015447
 0.0
 1.8773762300561312
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5005223560531503
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2061391580582449
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7719330871794983
 0.0
 0.0
 0.06381831953798982
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.4994776439468496
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24944260134570187
 0.7138392988158135
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.647436144896948
 0.0
 0.0
 0.0
 0.0
 0.14514241287253
 0.0
 0.2586014691196072
 0.0
 0.0
 0.0
 0.0
 0.0
 0.570718423508606
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.783616807565713
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.41901902115712536
 0.0
 2.3095584735593
 5.128590131694725
 0.4541621474410416
 0.0
 0.0
 0.0
 0.6904415264406997
 0.0
 3.0
 0.0
 0.0
 2.7447367883912914
 0.0
 0.0
 0.0
 6.535187103092402
 0.0
 0.0
 0.0
 3.0
 1.0897101125203037
 1.9102898874796963
 0.0
 1.4648128969075982
 0.0
 2.228066912820502
 0.0
 2.9361816804620102
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.50052235605315
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.9102898874796963
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8667914691077403
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.3449733241290125
 2.8714098683052742
 0.0
 5.32310947013782
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.37097170698455306
 4.210739232272874
 0.0
 0.7413985308803928
 0.12262376994386887
 0.7505573986542982
 0.0
 0.0
 2.0
 0.85485758712747
 0.14514241287253002
 1.6364446645882895
 1.0
 0.3635553354117106
 1.8645115774087915
 0.0
 0.0
 0.0
 0.3635553354117105
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 1.429281576491394
 0.9361816804620102
 0.6345367430465957
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.2861607011841865
 1.5806307679235538
 0.0
 1.5742945676845843
 5.0
 1.4257054323154161
 2.0
 0.0
 0.0
 1.0
 1.85485758712747
 3.5818464493876907
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.4798763833052332
 0.0
 0.7698528245197668
 0.6410737664618407
 0.5201236166947668
 0.0
 0.0
 0.0
 0.23014717548023322
 0.0
 1.0
 0.0
 0.0
 0.34309209854891143
 0.0
 0.0
 0.0
 0.8168983878865502
 0.0
 0.0
 0.0
 1.0
 0.36323670417343457
 0.23878623593496204
 0.0
 0.18310161211344977
 0.0
 1.0
 1.0
 0.5400664926288787
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4599335073711213
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6367632958265654
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.41812166551612656
 0.35892623353815933
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5564908218540043, 0.0, 0.0, 1.4435091781459959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9300239386261375, 2.2143278060508007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.626466883227866, 1.2291813720951952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2861607011841865, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5198136935222931, 1.5594410805668795, 0.0, 0.75, 2.25, 0.0, 0.4775724718699241, 1.4327174156097722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25261383460778275, 0.7578415038233483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.20621048429051644, 0.09970701491003271, 0.6768833640578384, 0.4232470955701, 0.2046486851230231, 1.389303356048489, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.6981993533318076, 2.2189196119990844, 0.0, 0.0, 0.0, 1.301800646668193, 0.781080388000916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6109801225111727, 0.22842747413203013, 0.0, 0.0, 0.0, 0.0, 0.726473408346869, 0.3632367041734345, 0.0, 0.0, 1.2735265916531309, 0.6367632958265654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.49453920608579, 1.0, 0.5054607939142104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5397056490395336, 0.2358908412086992, 0.5339619833110675, 0.46029435096046645, 0.07051946696396695, 0.15962770851626626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05884326743428627, 0.36016938218193717, 0.0, 0.0, 0.06377978947312804, 0.3903849730257371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6809684895807985, 0.698343410105512, 0.0, 0.34048424479039924, 0.0, 0.0, 0.0, 0.0, 1.3190315104192014, 1.3526866178342811, 0.0, 0.6595157552096007, 0.0, 0.4190126496162234, 0.0, 2.3095584735593, 5.144351744676938, 0.4541647624988651, 0.0, 0.0, 2.0792547740891725, 0.6904415264406997, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.917118965330891, 0.0, 0.0, 0.0, 3.0, 1.0897101125203035, 1.9102898874796963, 0.0, 2.082881034669109, 0.0, 0.0, 0.8394075966432029, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7197961444767098, 0.0, 0.0, 3.0, 0.0, 0.0, 1.9102898874796963, 0.0, 0.9828008632583876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2861607011841865, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0171991367416124, 0.0, 0.0, 0.0, 1.010455338431131, 2.8556482553230613, 0.0, 3.331233883463083, 2.0, 2.0510300279397935, 0.0, 1.0, 0.1226230569074143, 0.7505543552076742, 0.0, 0.0, 2.0, 0.3064103081726662, 0.6935896918273337, 1.49453920608579, 1.0, 0.5054607939142104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.6109801225111727, 0.22842747413203013, 0.0, 5.0, 3.0000000000000004, 0.0, 0.0, 0.6294575798606165, 0.3043557000330558, 2.0661867201063275, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.2861607011841865, 0.0, 0.0, 0.0, 4.556490821854004, 3.443509178145996, 1.5564908218540043, 0.0, 0.0, 1.4435091781459959, 0.0, 0.0, 0.0, 0.0, 1.7060870891533901, 1.4932769573095153, 0.0, 0.0, 0.0, 1.8773769430925857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12512133771781847, 0.0, 0.0, 0.0, 0.0, 0.18430711671560648, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3064103081726663, 0.5067230426904846, 0.0, 0.0, 0.2939129108466099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0000000000000004, 0.6956442999669441, 1.3890198774888272, 0.0, 0.0, 0.0, 0.5054607939142102, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7715725258679699, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24944564479232587, 0.7138392988158135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5092825751117275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0453379560694296, 0.0, 0.0, 0.44350917814599583, 0.0, 0.3252044640699542, 0.0, 0.0, 3.8086919421758534, 0.0, 0.0, 0.0, 0.4798711508177281, 0.0, 0.7698528245197668, 0.6430439680846173, 0.5201288491822721, 0.0, 0.0, 0.25990684676114656, 0.23014717548023322, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7396398706663614, 1.0, 0.0, 0.0, 1.0, 0.3632367041734345, 0.23878623593496204, 0.0, 0.2603601293336386, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34048424479039924, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6367632958265654, 0.0, 0.32760028775279587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6723997122472041, 0.0, 0.0, 0.0, 0.12630691730389138, 0.35695603191538267, 1.0, 0.6595157552096007]  :with objective: -592.9429965775709

  Local solver returns a feasible point with value -592.943
Added the following user-specified partitions:
var 333: [0.0, 0.709986, 2.0]
var 334: [0.0, 4.715979, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.733025, 1.0]
var 337: [0.0, 0.096946, 0.17787, 2.0]
var 338: [0.0, 0.661815, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.443715, 1.0]
var 343: [0.0, 0.07322, 0.688389, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.41987, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.756091, 1.0]
var 365: [0.0, 0.721069, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.643724, 1.144836, 2.0]
var 374: [0.0, 3.09097, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.72536, 1.172846, 2.0]
var 377: [0.0, 4.35725, 4.995457, 6.0]
var 378: [0.0, 0.816705, 1.211854, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.14957, 1.788502, 2.0]
var 384: [0.0, 1.905931, 2.787908, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 0.568264, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.742929, 1.0]
var 506: [0.0, 0.464949, 0.592669, 1.0]
var 507: [0.0, 0.28107, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.079799, 0.227618, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.639251, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.000122, 0.115014, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.135844, 0.294073, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.247909, 0.549, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.322893, 0.506612, 1.0]
var 541: [0.0, 0.000117, 0.097808, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.584371, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.727658, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.510975, 0.783221, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.109015, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.196618, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.3309, 0.392349, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.416444, 0.909506, 1.0]
  Completed presolve in 2.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -592.943        | -592.943            | -625.9316          | 5.564           | 11.53s           
UBD at iter 1: -592.9429965775709
LBD at iter 1: -625.93157698594
| 2      | -624.8824       | -624.8824           | -625.3034          | 0.067           | 43.06s           
| finish | -625.0713       | -625.0713           | -625.0886          | 0.003           | 135.8s           
Final UBD: -625.0712570973654
Final LBD: -625.0886075132668
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.02s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 135.8s

objective value: -625.0712570973654
objective bound: -625.0886075132668
solution time: 135.80008625984192
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1340000409799942
 1.8021816394820163
 0.0
 0.8659999590200058
 1.3762691089405052
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0092389480255408
 3.2053688323095
 0.9139823513601587
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5650556196582256
 1.7946311676904998
 0.511723080956074
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2861607011841865
 1.580630767923554
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7121066540651588
 2.136319962195476
 0.0
 0.4775724718699241
 1.4327174156097722
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8103208740649173
 2.430962622194752
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.052054235315783
 0.9361816804620119
 1.0117640842222053
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.9013903273193
 1.6337967757731007
 0.0
 0.0
 0.0
 1.0986096726807006
 0.3662032242269004
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7264734083468691
 0.36323670417343457
 0.0
 0.0
 1.2735265916531309
 0.6367632958265654
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8645115774087915
 0.0
 0.0
 0.0
 0.3635553354117105
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6364446645882895
 1.0
 0.36355533541171087
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5397056490395336
 0.7698528245197669
 0.0
 0.46029435096046645
 0.23014717548023328
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.058844251227917
 0.36017476992921027
 0.0
 0.0
 0.06377951871595205
 0.39038262872508883
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37097170698455306
 4.210739232272057
 0.0
 0.7413985308803929
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.1354884225912086
 0.21956627425771144
 0.0
 1.629028293015447
 0.0
 1.877376230056131
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2422690679605108
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.20613915805852204
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7719330871794979
 0.0
 0.0
 0.0638183195379899
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7577309320394893
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24944260134570098
 0.7138392988158135
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.647436144896947
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25860146911960724
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8704242966039586
 0.0
 0.0
 0.0
 0.0
 0.07752146808025859
 0.0
 0.0
 1.8097851673552727
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.41901902115712725
 0.0
 2.3095584735593
 5.1285901316952
 0.45416214744104094
 0.0
 0.0
 0.0
 0.6904415264406998
 0.0
 3.0
 0.0
 0.0
 2.848426616260635
 0.0
 0.0
 0.0
 6.5351871030924
 0.0
 0.0
 0.0
 3.0
 1.0897101125203037
 1.9102898874796963
 0.0
 1.4648128969076006
 0.0
 2.228066912820502
 0.0
 2.9361816804620102
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.242269067960511
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.9102898874796963
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8667914691077407
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.241283496259669
 2.8714098683047995
 0.0
 5.323109470137004
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.37097170698455306
 4.210739232272057
 0.0
 0.7413985308803929
 0.12262376994386906
 0.750557398654299
 0.0
 0.0
 2.0
 1.0
 0.0
 1.6364446645882895
 1.0
 0.36355533541171087
 1.8645115774087915
 0.0
 0.0
 0.0
 0.3635553354117105
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 2.000000000000001
 0.0
 0.0
 1.052054235315783
 0.9361816804620119
 1.0117640842222053
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.2861607011841865
 1.580630767923554
 0.0
 1.5742945676837665
 5.0
 1.4257054323162326
 2.0
 0.0
 0.0
 1.0
 2.0
 3.1784507484225215
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.4798763833052353
 0.0
 0.7698528245197668
 0.6410737664619001
 0.5201236166947648
 0.0
 0.0
 0.0
 0.23014717548023322
 0.0
 1.0
 0.0
 0.0
 0.35605332703257936
 0.0
 0.0
 0.0
 0.81689838788655
 0.0
 0.0
 0.0
 1.0
 0.36323670417343457
 0.23878623593496204
 0.0
 0.1831016121134501
 0.0
 1.0
 1.0
 0.5670000204899971
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4329999795100029
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6367632958265654
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.40516043703245863
 0.35892623353809994
 0.0
 1.0



