
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.08s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.17s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.39s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.79s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.39s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.37s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.37s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.4467738296096515, 0.0, 0.0, 0.5532261703903485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5078027659709774, 0.0, 0.0, 1.4921972340290224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35080721825816796, 0.2717705411884201, 0.0, 0.0, 0.0, 0.0, 4.1569955477128095, 3.220426692840602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4944883335214194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9373287242959194, 1.0, 0.0, 0.0626712757040807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04239600297255463, 0.1271880089176639, 0.0, 0.75, 2.25, 0.0, 0.5768344358373554, 1.7305033075120662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6307695611900899, 1.89230868357027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4862214053706098, 0.9005447049201207, 0.6132338897092696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.287741011587506, 1.9726446069525039, 0.0, 0.0, 0.0, 1.7122589884124941, 1.0273553930474966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45377087531046956, 0.0, 0.0, 0.0, 0.26631605099395955, 0.0, 0.4617748377670522, 0.2308874188835261, 0.0, 0.0, 1.538225162232948, 0.769112581116474, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.485385105794582, 0.90984435505109, 0.604770539154328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.477330560927479, 0.7386652804637395, 0.0, 0.5226694390725211, 0.26133471953626053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28492131328860454, 0.4922167624514112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18984920848931408, 0.18064458099539893, 0.0, 0.09492460424465704, 0.0, 0.0, 0.0, 0.0, 1.810150791510686, 1.7223876458212515, 0.0, 0.905075395755343, 0.0, 0.0, 0.0, 2.2159958413912184, 0.622577759446588, 0.7771380757400157, 0.0, 0.0, 0.16958401189021852, 0.7840041586087816, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.26038561854001, 0.0, 0.0, 0.0, 3.0, 0.6926622566505782, 2.3073377433494215, 0.0, 2.7396143814599907, 0.0, 0.0, 0.45377087531046956, 1.4467738296096515, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5532261703903485, 0.46541839372937005, 0.0, 0.0, 3.0, 0.0, 0.0, 2.307337743349422, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4944883335214194, 0.0, 0.0, 7.377422240553412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26631605099395955, 0.0, 0.0, 2.52307824476036, 0.0, 0.0, 4.437613833087281, 2.0, 1.9030322268166504, 0.0, 1.0, 0.28492131328860454, 0.4922167624514112, 0.0, 0.0, 2.0, 1.0, 0.0, 1.485385105794582, 0.90984435505109, 0.604770539154328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.720086926304429, 0.0, 0.0, 5.0, 3.0000000000000004, 0.0, 0.0, 1.4862214053706098, 0.9005447049201207, 0.6132338897092696, 2.0, 6.0, 0.0, 1.9373287242959194, 1.0, 0.0, 0.0626712757040807, 1.4944883335214194, 0.0, 0.0, 0.0, 4.507802765970978, 3.492197234029022, 1.5078027659709776, 0.0, 0.0, 1.4921972340290224, 2.0, 0.0, 0.0, 0.0, 1.7035199635464546, 1.5731862411675035, 0.0, 0.0, 0.0, 1.7150786867113956, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2569455903873451, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4268137588324965, 0.0, 0.0, 0.23380876074946494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.9999999999999998, 0.09945529507987934, 1.279913073695571, 0.0, 0.0, 0.0, 0.514614894205418, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7430544096126549, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5077832375485889, 0.5055116664785805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06267127570408065, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5137785946293901, 0.0, 0.0, 0.4921972340290223, 0.0, 0.0, 0.0, 0.09015564494891007, 5.38676611029073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7386652804637395, 0.07782221993082351, 1.0, 0.0, 0.0, 0.021198001486277315, 0.26133471953626053, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.6575482023175012, 1.0, 0.0, 0.0, 1.0, 0.2308874188835261, 0.2884172179186777, 0.0, 0.34245179768249884, 0.0, 0.0, 0.6301612468362329, 0.7233869148048258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27661308519517425, 0.09492460424465704, 0.0, 0.0, 1.0, 0.0, 0.0, 0.769112581116474, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9221777800691765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3698387531637672, 0.0, 0.0, 0.315384780595045, 0.0, 0.0, 0.905075395755343]  :with objective: -608.0728954051784

  Local solver returns a feasible point with value -608.0729
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 1.3030322268166503, 2.5030322268166505, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.08492131328860453, 0.48492131328860455, 2.0]
disc:  338  :[0.0, 0.39221676245141124, 0.5922167624514112, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.285385105794582, 1.685385105794582, 2.0]
disc:  345  :[0.0, 0.80984435505109, 1.0]
disc:  346  :[0.0, 0.304770539154328, 0.9047705391543279, 3.0]
disc:  347  :[0.0, 0.2, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.2, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.520086926304429, 0.9200869263044291, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.4, 5.6, 6.0]
disc:  360  :[0.0, 2.4000000000000004, 3.6000000000000005, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.2862214053706098, 1.6862214053706097, 2.0]
disc:  364  :[0.0, 0.8005447049201208, 1.0]
disc:  365  :[0.0, 0.31323388970926963, 0.9132338897092696, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.7373287242959194, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2626712757040807, 2.0]
disc:  373  :[0.0, 1.2944883335214195, 1.6944883335214194, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 3.907802765970978, 5.107802765970978, 6.0]
disc:  378  :[0.0, 2.892197234029022, 4.092197234029022, 6.0]
disc:  379  :[0.0, 1.3078027659709777, 1.7078027659709776, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 1.1921972340290223, 1.7921972340290224, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6386652804637395, 0.8386652804637394, 1.0]
disc:  506  :[0.0, 0.17782221993082353, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.12119800148627732, 1.0]
disc:  511  :[0.0, 0.16133471953626052, 0.3613347195362605, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.5575482023175012, 0.7575482023175012, 1.0]
disc:  521  :[0.0, 0.9, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.1308874188835261, 0.33088741888352613, 1.0]
disc:  526  :[0.0, 0.1884172179186777, 0.38841721791867767, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.24245179768249883, 0.44245179768249887, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.1, 1.0]
disc:  531  :[0.0, 0.5301612468362329, 0.7301612468362328, 1.0]
disc:  532  :[0.0, 0.6233869148048258, 0.8233869148048257, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.17661308519517424, 0.3766130851951742, 1.0]
disc:  541  :[0.0, 0.19492460424465705, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.669112581116474, 0.8691125811164739, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.9, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.8221777800691765, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.26983875316376715, 0.4698387531637672, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.21538478059504498, 0.415384780595045, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.805075395755343, 1.0]
  Completed presolve in 2.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -608.0729       | -608.0729           | -631.8896          | 3.917           | 9.57s            
UBD at iter 1: -608.0728954051784
LBD at iter 1: -631.8896049792454
| 2      | -618.1447       | -618.1447           | -620.9994          | 0.462           | 52.73s           
| finish | -620.8403       | -620.8403           | -620.8567          | 0.003           | 116.7s           
Final UBD: -620.8402762086874
Final LBD: -620.8566764550129
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 116.7s

objective value: -620.8402762086874
objective bound: -620.8566764550129
solution time: 116.69806599617004
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.4467738296096515
 0.0
 0.0
 0.5532261703903485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1396682268200775
 0.2069988683706087
 0.6519478032055606
 0.0606312544668683
 0.0
 0.0
 0.0
 0.8611936211784795
 2.712349559596292
 0.25224896156161836
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9373287242959194
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3273130596775739
 0.9819391790327217
 0.0
 0.75
 2.25
 0.0
 0.5768344358373554
 1.7305033075120664
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3458525044850709
 1.037557513455212
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4866458891377266
 0.9001202211530035
 0.6132338897092693
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.802070309230268
 1.5991102700786464
 0.0
 0.0015798329981101683
 0.0
 1.1979296907697323
 0.398915790062448
 0.0
 0.0003941068607963165
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4553203314022591
 0.0
 0.0
 0.0
 0.5446796685977409
 0.0
 0.4617748377670522
 0.2308874188835261
 0.0
 0.0
 1.538225162232948
 0.769112581116474
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.403987429555796
 0.0
 0.0
 0.0
 0.4942190470464882
 0.46411694634066303
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5057809529535118
 0.90984435505109
 0.5843746919953982
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.477330560927479
 0.7386652804637395
 0.0
 0.5226694390725211
 0.26133471953626053
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2849213132886045
 0.4922167624514112
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5137435561153467
 4.275957081184524
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.596012570444204
 1.5731862411675035
 0.0
 0.4862564438846533
 0.0
 1.7150786867113954
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2569455903873451
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4268137588324965
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6376765770570527
 0.0
 0.0
 0.09790583898808955
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7430544096126549
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5077832375485889
 0.9318075104509117
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06267127570408067
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5133541108622733
 0.0
 0.0
 1.6871197839715133
 0.0
 0.0
 0.0
 0.09015564494891007
 5.386766110290731
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2159958413912184
 0.0
 0.7771380757400157
 0.0
 0.0
 1.3092522387102956
 0.7840041586087816
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.402760412307024
 0.0
 0.9195779260430376
 0.0
 3.0
 0.6926622566505782
 2.3073377433494215
 0.0
 1.5972395876929766
 0.0
 2.3623234229429473
 1.4553203314022591
 1.4467738296096515
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5532261703903485
 0.0
 0.0
 0.0
 2.937328724295919
 0.0
 0.0
 2.307337743349422
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.82579214233639
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5446796685977409
 0.0
 0.0
 1.3834100179402828
 1.1396682268200775
 0.0
 6.7897006372998705
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.5137435561153467
 4.275957081184524
 0.0
 1.0
 0.2849213132886045
 0.4922167624514112
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5057809529535118
 0.90984435505109
 0.5843746919953982
 1.403987429555796
 0.0
 0.0
 0.0
 0.4942190470464882
 0.46411694634066303
 0.0
 2.0
 1.0
 2.0
 0.0
 0.0
 6.0
 1.9980260601410944
 0.0
 0.001973939858906484
 1.4866458891377266
 0.9001202211530039
 0.6132338897092695
 2.0
 6.0
 0.0
 1.9373287242959194
 1.0
 0.0
 0.0
 1.0681924895490882
 3.3642973628018527
 0.31288021602848665
 0.0
 0.0
 1.1396682268200775
 0.0
 0.0
 0.0
 3.0
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7386652804637395
 0.0
 1.0
 0.0
 0.0
 0.16365652983878695
 0.26133471953626053
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.800345051538378
 0.0
 0.1937842386983907
 0.0
 1.0
 0.2308874188835261
 0.2884172179186777
 0.0
 0.19965494846162207
 0.0
 1.0
 0.7276601657011296
 0.7233869148048258
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27661308519517425
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.769112581116474
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8062157613016094
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27233983429887043
 0.0
 0.0
 0.17292625224253536
 1.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.4467738296096515, 0.0, 0.0, 0.5532261703903485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5078027659709774, 0.0, 0.0, 1.4921972340290224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35080721825816796, 0.2717705411884201, 0.0, 0.0, 0.0, 0.0, 4.1569955477128095, 3.220426692840602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4944883335214194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9373287242959194, 1.0, 0.0, 0.0626712757040807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04239600297255463, 0.1271880089176639, 0.0, 0.75, 2.25, 0.0, 0.5768344358373554, 1.7305033075120662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6307695611900899, 1.89230868357027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4862214053706098, 0.9005447049201207, 0.6132338897092696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.287741011587506, 1.9726446069525039, 0.0, 0.0, 0.0, 1.7122589884124941, 1.0273553930474966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45377087531046956, 0.0, 0.0, 0.0, 0.26631605099395955, 0.0, 0.4617748377670522, 0.2308874188835261, 0.0, 0.0, 1.538225162232948, 0.769112581116474, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.485385105794582, 0.90984435505109, 0.604770539154328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.477330560927479, 0.7386652804637395, 0.0, 0.5226694390725211, 0.26133471953626053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28492131328860454, 0.4922167624514112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18984920848931408, 0.18064458099539893, 0.0, 0.09492460424465704, 0.0, 0.0, 0.0, 0.0, 1.810150791510686, 1.7223876458212515, 0.0, 0.905075395755343, 0.0, 0.0, 0.0, 2.2159958413912184, 0.622577759446588, 0.7771380757400157, 0.0, 0.0, 0.16958401189021852, 0.7840041586087816, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.26038561854001, 0.0, 0.0, 0.0, 3.0, 0.6926622566505782, 2.3073377433494215, 0.0, 2.7396143814599907, 0.0, 0.0, 0.45377087531046956, 1.4467738296096515, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5532261703903485, 0.46541839372937005, 0.0, 0.0, 3.0, 0.0, 0.0, 2.307337743349422, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4944883335214194, 0.0, 0.0, 7.377422240553412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26631605099395955, 0.0, 0.0, 2.52307824476036, 0.0, 0.0, 4.437613833087281, 2.0, 1.9030322268166504, 0.0, 1.0, 0.28492131328860454, 0.4922167624514112, 0.0, 0.0, 2.0, 1.0, 0.0, 1.485385105794582, 0.90984435505109, 0.604770539154328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.720086926304429, 0.0, 0.0, 5.0, 3.0000000000000004, 0.0, 0.0, 1.4862214053706098, 0.9005447049201207, 0.6132338897092696, 2.0, 6.0, 0.0, 1.9373287242959194, 1.0, 0.0, 0.0626712757040807, 1.4944883335214194, 0.0, 0.0, 0.0, 4.507802765970978, 3.492197234029022, 1.5078027659709776, 0.0, 0.0, 1.4921972340290224, 2.0, 0.0, 0.0, 0.0, 1.7035199635464546, 1.5731862411675035, 0.0, 0.0, 0.0, 1.7150786867113956, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2569455903873451, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4268137588324965, 0.0, 0.0, 0.23380876074946494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.9999999999999998, 0.09945529507987934, 1.279913073695571, 0.0, 0.0, 0.0, 0.514614894205418, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7430544096126549, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5077832375485889, 0.5055116664785805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06267127570408065, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5137785946293901, 0.0, 0.0, 0.4921972340290223, 0.0, 0.0, 0.0, 0.09015564494891007, 5.38676611029073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7386652804637395, 0.07782221993082351, 1.0, 0.0, 0.0, 0.021198001486277315, 0.26133471953626053, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.6575482023175012, 1.0, 0.0, 0.0, 1.0, 0.2308874188835261, 0.2884172179186777, 0.0, 0.34245179768249884, 0.0, 0.0, 0.6301612468362329, 0.7233869148048258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27661308519517425, 0.09492460424465704, 0.0, 0.0, 1.0, 0.0, 0.0, 0.769112581116474, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9221777800691765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3698387531637672, 0.0, 0.0, 0.315384780595045, 0.0, 0.0, 0.905075395755343]  :with objective: -608.0728954051784

  Local solver returns a feasible point with value -608.0729
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 3.41978, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.253295, 2.0]
var 338: [0.0, 0.840141, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.628233, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 5.356179, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.802402, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.060941, 1.420991, 2.0]
var 374: [0.0, 3.362591, 3.533834, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 2.0]
var 377: [0.0, 2.661046, 4.341851, 6.0]
var 378: [0.0, 1.980957, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 0.860415, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.656061, 0.759334, 1.0]
var 506: [0.0, 0.243383, 0.582549, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.268272, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.800386, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.088313, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.226217, 0.367056, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.62945, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.2808, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.692242, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.810874, 0.826886, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.216994, 0.612951, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.890811, 0.946437, 1.0]
  Completed presolve in 2.28s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -608.0729       | -608.0729           | -621.515           | 2.211           | 8.49s            
UBD at iter 1: -608.0728954051784
LBD at iter 1: -621.5149846190992
| 2      | -620.8403       | -620.8403           | -621.1106          | 0.044           | 23.49s           
| finish | -620.5733       | -620.8403           | -620.8412          | 0.0             | 53.23s           
Final UBD: -620.8402762086881
Final LBD: -620.8412126135006
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.49s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 53.23s

objective value: -620.8402762086881
objective bound: -620.8412126135006
solution time: 53.228174924850464
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.4467738296096517
 0.0
 0.0
 0.5532261703903486
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1396682268200775
 0.20699886837055315
 0.6519478032055578
 0.06063125446685172
 0.0
 0.0
 0.0
 0.8611936211784926
 2.7123495595966154
 0.25224896156162185
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9373287242959194
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32731305967764696
 0.9819391790329407
 0.0
 0.75
 2.25
 0.0
 0.5768344358373555
 1.7305033075120666
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3458525044849975
 1.0375575134549924
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.486645889138339
 0.9001202211520628
 0.613233889708534
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.802070309230268
 1.59911027007839
 0.0
 0.001579832998366363
 0.0
 1.1979296907697323
 0.39891579006238403
 0.0
 0.00039410686086022623
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4553203314022591
 0.0
 0.0
 0.0
 0.5446796685977409
 0.0
 0.46177483776705214
 0.230887418883526
 0.0
 0.0
 1.5382251622329477
 0.7691125811164736
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4039874295557961
 0.0
 0.0
 0.0
 0.4942190470464882
 0.464116946340663
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5057809529535118
 0.90984435505109
 0.584374691995398
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.477330560927479
 0.7386652804637395
 0.0
 0.5226694390725211
 0.26133471953626053
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2849213132886045
 0.49221676245141116
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5137435561153467
 4.275957081184524
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5960125704442041
 1.5731862411675035
 0.0
 0.48625644388465317
 0.0
 1.7150786867113954
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2569455903873451
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4268137588324965
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6376765770570528
 0.0
 0.0
 0.09790583898808934
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7430544096126549
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5077832375485889
 0.9318075104509546
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06267127570408067
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5133541108616614
 0.0
 0.0
 1.6871197839715264
 0.0
 0.0
 0.0
 0.09015564494891007
 5.386766110291022
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2159958413912184
 0.0
 0.7771380757400157
 0.0
 0.0
 1.3092522387105878
 0.7840041586087816
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.402760412307024
 0.0
 0.9195779260429627
 0.0
 3.0
 0.6926622566505781
 2.307337743349422
 0.0
 1.5972395876929766
 0.0
 2.3623234229429473
 1.4553203314022591
 1.4467738296096517
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5532261703903486
 0.0
 0.0
 0.0
 2.937328724295919
 0.0
 0.0
 2.3073377433494215
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.8257921423367294
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5446796685977409
 0.0
 0.0
 1.38341001793999
 1.1396682268200775
 0.0
 6.7897006372998705
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.5137435561153467
 4.275957081184524
 0.0
 1.0
 0.2849213132886045
 0.49221676245141116
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5057809529535118
 0.90984435505109
 0.584374691995398
 1.4039874295557961
 0.0
 0.0
 0.0
 0.4942190470464882
 0.464116946340663
 0.0
 2.0
 1.0
 2.0
 0.0
 0.0
 6.0
 1.9980260601407738
 0.0
 0.001973939859226589
 1.4866458891383385
 0.9001202211526841
 0.6132338897089773
 2.0
 6.0
 0.0
 1.9373287242959194
 1.0
 0.0
 0.0
 1.0681924895490458
 3.3642973628021733
 0.3128802160284736
 0.0
 0.0
 1.1396682268200775
 0.0
 0.0
 0.0
 3.0
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7386652804637395
 0.0
 1.0
 0.0
 0.0
 0.16365652983882348
 0.26133471953626053
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.800345051538378
 0.0
 0.19378423869835748
 0.0
 1.0
 0.23088741888352607
 0.28841721791867775
 0.0
 0.19965494846162207
 0.0
 1.0
 0.7276601657011296
 0.7233869148048258
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2766130851951743
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7691125811164738
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8062157613016425
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27233983429887043
 0.0
 0.0
 0.17292625224249875
 1.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.4467738296096515, 0.0, 0.0, 0.5532261703903485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5078027659709774, 0.0, 0.0, 1.4921972340290224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35080721825816796, 0.2717705411884201, 0.0, 0.0, 0.0, 0.0, 4.1569955477128095, 3.220426692840602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4944883335214194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9373287242959194, 1.0, 0.0, 0.0626712757040807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04239600297255463, 0.1271880089176639, 0.0, 0.75, 2.25, 0.0, 0.5768344358373554, 1.7305033075120662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6307695611900899, 1.89230868357027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4862214053706098, 0.9005447049201207, 0.6132338897092696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.287741011587506, 1.9726446069525039, 0.0, 0.0, 0.0, 1.7122589884124941, 1.0273553930474966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45377087531046956, 0.0, 0.0, 0.0, 0.26631605099395955, 0.0, 0.4617748377670522, 0.2308874188835261, 0.0, 0.0, 1.538225162232948, 0.769112581116474, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.485385105794582, 0.90984435505109, 0.604770539154328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.477330560927479, 0.7386652804637395, 0.0, 0.5226694390725211, 0.26133471953626053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28492131328860454, 0.4922167624514112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18984920848931408, 0.18064458099539893, 0.0, 0.09492460424465704, 0.0, 0.0, 0.0, 0.0, 1.810150791510686, 1.7223876458212515, 0.0, 0.905075395755343, 0.0, 0.0, 0.0, 2.2159958413912184, 0.622577759446588, 0.7771380757400157, 0.0, 0.0, 0.16958401189021852, 0.7840041586087816, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.26038561854001, 0.0, 0.0, 0.0, 3.0, 0.6926622566505782, 2.3073377433494215, 0.0, 2.7396143814599907, 0.0, 0.0, 0.45377087531046956, 1.4467738296096515, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5532261703903485, 0.46541839372937005, 0.0, 0.0, 3.0, 0.0, 0.0, 2.307337743349422, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4944883335214194, 0.0, 0.0, 7.377422240553412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26631605099395955, 0.0, 0.0, 2.52307824476036, 0.0, 0.0, 4.437613833087281, 2.0, 1.9030322268166504, 0.0, 1.0, 0.28492131328860454, 0.4922167624514112, 0.0, 0.0, 2.0, 1.0, 0.0, 1.485385105794582, 0.90984435505109, 0.604770539154328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.720086926304429, 0.0, 0.0, 5.0, 3.0000000000000004, 0.0, 0.0, 1.4862214053706098, 0.9005447049201207, 0.6132338897092696, 2.0, 6.0, 0.0, 1.9373287242959194, 1.0, 0.0, 0.0626712757040807, 1.4944883335214194, 0.0, 0.0, 0.0, 4.507802765970978, 3.492197234029022, 1.5078027659709776, 0.0, 0.0, 1.4921972340290224, 2.0, 0.0, 0.0, 0.0, 1.7035199635464546, 1.5731862411675035, 0.0, 0.0, 0.0, 1.7150786867113956, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2569455903873451, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4268137588324965, 0.0, 0.0, 0.23380876074946494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.9999999999999998, 0.09945529507987934, 1.279913073695571, 0.0, 0.0, 0.0, 0.514614894205418, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7430544096126549, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5077832375485889, 0.5055116664785805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06267127570408065, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5137785946293901, 0.0, 0.0, 0.4921972340290223, 0.0, 0.0, 0.0, 0.09015564494891007, 5.38676611029073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7386652804637395, 0.07782221993082351, 1.0, 0.0, 0.0, 0.021198001486277315, 0.26133471953626053, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.6575482023175012, 1.0, 0.0, 0.0, 1.0, 0.2308874188835261, 0.2884172179186777, 0.0, 0.34245179768249884, 0.0, 0.0, 0.6301612468362329, 0.7233869148048258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27661308519517425, 0.09492460424465704, 0.0, 0.0, 1.0, 0.0, 0.0, 0.769112581116474, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9221777800691765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3698387531637672, 0.0, 0.0, 0.315384780595045, 0.0, 0.0, 0.905075395755343]  :with objective: -608.0728954051784

  Local solver returns a feasible point with value -608.0729
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 3.287433, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.694365, 1.0]
var 337: [0.0, 0.288704, 2.0]
var 338: [0.0, 0.599012, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.304942, 1.0]
var 343: [0.0, 0.000402, 0.528656, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.262361, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.767506, 1.0]
var 365: [0.0, 0.299467, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.90596, 1.284379, 2.0]
var 374: [0.0, 1.978517, 3.546284, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.140457, 2.0]
var 377: [0.0, 2.646082, 3.987604, 6.0]
var 378: [0.0, 1.315867, 2.788921, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 0.99033, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.542905, 0.724982, 1.0]
var 506: [0.0, 0.092562, 0.393097, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.000174, 0.240242, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.516915, 0.699976, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.132098, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.334725, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.60015, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.304255, 1.0]
var 541: [0.0, 0.072931, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.687658, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.616956, 0.830443, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.32764, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.119067, 0.347547, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.871061, 0.945141, 1.0]
  Completed presolve in 2.36s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -608.0729       | -608.0729           | -621.7509          | 2.249           | 7.29s            
UBD at iter 1: -608.0728954051784
LBD at iter 1: -621.7508973167015
| 2      | -620.8403       | -620.8403           | -620.9161          | 0.012           | 26.03s           
| finish | -620.5733       | -620.8403           | -620.8496          | 0.001           | 55.32s           
Final UBD: -620.8402762086876
Final LBD: -620.8495600561582
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.67s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 55.32s

objective value: -620.8402762086876
objective bound: -620.8495600561582
solution time: 55.32071280479431
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.4467738296096515
 0.0
 0.0
 0.5532261703903485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1396682268200773
 0.20699886837060846
 0.6519478032055603
 0.06063125446686823
 0.0
 0.0
 0.0
 0.8611936211784798
 2.7123495595962948
 0.2522489615616184
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9373287242959194
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32731305967757446
 0.9819391790327233
 0.0
 0.7500000000000002
 2.25
 0.0
 0.5768344358373554
 1.7305033075120664
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3458525044850701
 1.0375575134552104
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4866458891377297
 0.9001202211529994
 0.6132338897092655
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.802070309230268
 1.5991102700786444
 0.0
 0.0015798329981115012
 0.0
 1.1979296907697325
 0.39891579006244765
 0.0
 0.0003941068607966553
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4553203314022591
 0.0
 0.0
 0.0
 0.544679668597741
 0.0
 0.4617748377670522
 0.2308874188835261
 0.0
 0.0
 1.538225162232948
 0.769112581116474
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4039874295557961
 0.0
 0.0
 0.0
 0.4942190470464882
 0.46411694634066303
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5057809529535118
 0.90984435505109
 0.5843746919953984
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.477330560927479
 0.7386652804637395
 0.0
 0.5226694390725211
 0.26133471953626053
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28492131328860454
 0.49221676245141116
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5137435561153467
 4.275957081184524
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5960125704442041
 1.5731862411675035
 0.0
 0.4862564438846533
 0.0
 1.7150786867113954
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25694559038734505
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4268137588324965
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6376765770570528
 0.0
 0.0
 0.09790583898808936
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7430544096126549
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5077832375485888
 0.9318075104509119
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06267127570408065
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5133541108622703
 0.0
 0.0
 1.6871197839715135
 0.0
 0.0
 0.0
 0.09015564494891007
 5.386766110290732
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2159958413912184
 0.0
 0.7771380757400157
 0.0
 0.0
 1.3092522387102978
 0.7840041586087816
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.402760412307024
 0.0
 0.919577926043037
 0.0
 3.0
 0.6926622566505782
 2.3073377433494215
 0.0
 1.5972395876929766
 0.0
 2.3623234229429473
 1.4553203314022591
 1.4467738296096515
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5532261703903485
 0.0
 0.0
 0.0
 2.937328724295919
 0.0
 0.0
 2.307337743349422
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.8257921423363928
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.544679668597741
 0.0
 0.0
 1.3834100179402804
 1.1396682268200773
 0.0
 6.7897006372998705
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.5137435561153467
 4.275957081184524
 0.0
 1.0
 0.28492131328860454
 0.49221676245141116
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5057809529535118
 0.90984435505109
 0.5843746919953984
 1.4039874295557961
 0.0
 0.0
 0.0
 0.4942190470464882
 0.46411694634066303
 0.0
 2.0
 1.0
 2.0
 0.0
 0.0
 6.0
 1.9980260601410922
 0.0
 0.0019739398589081547
 1.4866458891377297
 0.9001202211530025
 0.613233889709268
 2.0
 6.0
 0.0
 1.9373287242959194
 1.0
 0.0
 0.0
 1.0681924895490882
 3.3642973628018553
 0.31288021602848665
 0.0
 0.0
 1.1396682268200773
 0.0
 0.0
 0.0
 3.0
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7386652804637395
 0.0
 1.0
 0.0
 0.0
 0.16365652983878723
 0.26133471953626053
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.800345051538378
 0.0
 0.19378423869839048
 0.0
 1.0
 0.2308874188835261
 0.2884172179186777
 0.0
 0.19965494846162207
 0.0
 1.0
 0.7276601657011296
 0.7233869148048258
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2766130851951742
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.769112581116474
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8062157613016095
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2723398342988705
 0.0
 0.0
 0.17292625224253505
 1.0
 0.0
 1.0



