
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.0s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.01s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.26s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.76s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.22s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.6082337157775795, 0.0, 0.0, 0.39176628422242066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3398048352484506, 0.0, 0.0, 1.6601951647515494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2462322750012245, 0.3596647955036631, 0.0, 0.0, 0.0, 0.0, 3.0935725602472264, 0.8928104050715342, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8017077509178525, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25399280991174317, 0.7619784297352294, 0.0, 0.7499999999999999, 2.2499999999999996, 0.0, 0.5069290869276217, 1.5207872607828652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4890781031606352, 1.4672343094819045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9563124126425393, 0.8305156225589434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.009376467222948, 2.7040819478539033, 0.0, 0.0, 0.0, 0.7683416259956888, 0.5181999589274604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6481891015263418, 0.3240945507631709, 0.0, 0.0, 1.351810898473658, 0.6759054492368289, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.5643632381248483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.435636761875152, 1.0, 0.564363238124848, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4332544200449073, 0.7166272100224537, 0.0, 0.5667455799550924, 0.2833727899775462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6637731867083854, 0.8315286238301148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9594296538685136, 4.183161561299954, 0.0, 0.8320652040439664, 0.0, 0.0, 0.0, 2.149881630067361, 1.6058970705048876, 1.4953018105385003, 0.0, 0.0, 1.0159712396469727, 0.8501183699326387, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.71345841507685, 0.0, 0.0, 0.0, 3.0, 0.9722836522895126, 2.0277163477104874, 0.0, 1.2865415849231492, 0.0, 2.564363238124849, 0.0, 1.6082337157775795, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39176628422242066, 0.0, 0.0, 0.0, 2.8017077509178523, 0.0, 0.0, 2.027716347710487, 0.0, 2.786828035201483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.9863829653187604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9563124126425393, 0.0, 0.0, 5.974656419212435, 0.9594296538685136, 4.183161561299954, 0.0, 0.8320652040439663, 0.6637731867083854, 0.8315286238301148, 0.0, 0.0, 2.0, 1.0, 0.0, 1.435636761875152, 1.0, 0.564363238124848, 2.0, 0.0, 0.0, 0.0, 0.5643632381248482, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 4.7777180932186365, 3.2222819067813635, 0.0, 0.0, 1.9563124126425393, 0.8305156225589434, 0.0, 2.0, 6.0, 0.0, 1.8017077509178525, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.33980483524845, 1.2524752005751973, 1.3398048352484504, 0.0, 0.0, 1.6601951647515496, 2.0, 0.0, 0.0, 0.0, 0.0, 1.5065219163127932, 0.0, 1.0405703461314864, 0.0, 1.3362268132916146, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2874930260443177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4934780836872057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4356367618751512, 0.0, 1.2222819067813642, 0.16948437744105657, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7125069739556823, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16847137616988517, 0.7198276924804031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1982922490821475, 0.0, 0.0, 0.6601951647515494, 1.280172307519597, 0.425694694524048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1679347959560336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04368758735746075, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7166272100224537, 0.2871632071744717, 1.0, 0.0, 0.0, 0.12699640495587158, 0.2833727899775462, 0.0, 1.0, 0.0, 0.0, 0.37499999999999994, 0.0, 0.0, 0.0, 0.8391823018846064, 0.0, 0.0, 0.0, 1.0, 0.3240945507631709, 0.25346454346381087, 0.0, 0.16081769811539365, 0.0, 1.0, 0.0, 0.8041168578887897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19588314211121033, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6759054492368289, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7128367928255285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.2445390515803174, 0.0, 0.0, 1.0]  :with objective: -631.3247438038213

  Local solver returns a feasible point with value -631.3247
disc:  333  :[0.0, 0.7594296538685137, 1.1594296538685136, 2.0]
disc:  334  :[0.0, 3.583161561299954, 4.783161561299954, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.7320652040439664, 0.9320652040439663, 1.0]
disc:  337  :[0.0, 0.46377318670838535, 0.8637731867083853, 2.0]
disc:  338  :[0.0, 0.7315286238301149, 0.9315286238301148, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.235636761875152, 1.635636761875152, 2.0]
disc:  345  :[0.0, 0.9, 1.0]
disc:  346  :[0.0, 0.264363238124848, 0.864363238124848, 3.0]
disc:  347  :[0.0, 1.8, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.3643632381248482, 0.7643632381248482, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.177718093218637, 5.377718093218636, 6.0]
disc:  360  :[0.0, 2.6222819067813634, 3.8222819067813636, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.7563124126425393, 2.0]
disc:  364  :[0.0, 0.7305156225589434, 0.9305156225589434, 1.0]
disc:  365  :[0.0, 0.3, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.6017077509178526, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 3.73980483524845, 4.93980483524845, 6.0]
disc:  378  :[0.0, 0.6524752005751974, 1.8524752005751974, 6.0]
disc:  379  :[0.0, 1.1398048352484504, 1.5398048352484504, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 1.3601951647515496, 1.9601951647515496, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6166272100224537, 0.8166272100224536, 1.0]
disc:  506  :[0.0, 0.18716320717447169, 0.3871632071744717, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.026996404955871578, 0.2269964049558716, 1.0]
disc:  511  :[0.0, 0.18337278997754622, 0.3833727899775462, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.2749999999999999, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.7391823018846064, 0.9391823018846064, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.2240945507631709, 0.42409455076317093, 1.0]
disc:  526  :[0.0, 0.15346454346381086, 0.35346454346381084, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.06081769811539364, 0.2608176981153937, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.1, 1.0]
disc:  532  :[0.0, 0.7041168578887897, 0.9041168578887897, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.09588314211121032, 0.29588314211121036, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.575905449236829, 0.7759054492368289, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.9, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.6128367928255285, 0.8128367928255285, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.9, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.1445390515803174, 0.3445390515803174, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 0.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -631.3247       | -631.3247           | -642.9541          | 1.842           | 3.33s            
UBD at iter 1: -631.3247438038213
LBD at iter 1: -642.9541219781953
| finish | -641.1308       | -641.1308           | -641.1751          | 0.007           | 31.55s           
Final UBD: -641.1308407204255
Final LBD: -641.1751366836447
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.31s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 31.55s

objective value: -641.1308407204255
objective bound: -641.1751366836447
solution time: 31.55054497718811
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.6082337157775795
 0.0
 0.03109064300743424
 0.39176628422242066
 0.0
 0.007573691289775722
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8975232373633915
 0.0
 0.0
 1.1024767626366085
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5334474583571489
 1.6220260764241348
 0.4940715480060909
 0.0
 0.0
 0.0
 1.077236464170265
 3.2754971609392567
 0.9977212921031029
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1147323470412399
 0.39553509521300106
 0.011371780415936198
 0.0
 0.0
 0.0
 0.9191778292412301
 3.168828142911846
 0.09110498222067233
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8017077509178525
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24307091307237857
 0.7292127392171355
 0.0
 0.75
 2.25
 0.0
 0.5069290869276218
 1.5207872607828656
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4999999999999997
 1.4999999999999991
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9613356657027898
 0.8305156225589435
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.171606801444975
 1.7238689338149924
 0.0
 0.0
 0.0
 0.8283931985550246
 0.2761310661850083
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.19119126377393
 0.0
 0.0
 0.0
 0.17056124294266076
 0.0
 0.6481891015263418
 0.3240945507631709
 0.0
 0.0
 1.351810898473658
 0.675905449236829
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.5643632381248481
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4356367618751518
 1.0
 0.564363238124848
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4332544200449073
 0.7166272100224538
 0.0
 0.5667455799550926
 0.28337278997754634
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6637731867083854
 0.8315286238301148
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9594296538685135
 3.943843921765958
 0.0
 0.8320652040439664
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 0.22538628959719928
 0.0
 1.0405703461314864
 0.0
 1.3362268132916146
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2874930260443177
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16392978787538678
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43563676187515193
 0.0
 0.0
 0.1694843774410566
 0.6382474932834092
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7125069739556823
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16847137616988517
 0.9660898237175298
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1982922490821475
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1679347959560336
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.149881630067361
 2.6495450827873746
 1.4953018105385003
 0.0
 0.0
 0.9722836522895141
 0.8501183699326388
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.895475735259967
 0.0
 0.521639222670177
 0.0
 3.0
 0.9722836522895125
 2.0277163477104874
 0.0
 1.1045242647400328
 0.0
 2.564363238124848
 1.19119126377393
 1.6393243587850137
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39933997551219635
 0.0
 0.0
 0.0
 2.8017077509178527
 0.0
 0.0
 2.027716347710487
 0.0
 2.7918512882617335
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.179110954373749
 0.0
 0.0
 5.350454917212625
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17056124294266076
 0.0
 0.0
 1.999999999999999
 0.0
 0.0
 5.735338779678439
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9594296538685135
 3.943843921765958
 0.0
 0.8320652040439664
 0.6637731867083854
 0.8315286238301148
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4356367618751518
 1.0
 0.564363238124848
 2.0
 0.0
 0.0
 0.0
 0.5643632381248481
 0.0
 0.0
 2.0
 1.0
 1.3617525067165908
 0.0
 0.0
 6.0
 2.000000000000001
 0.0
 0.0
 1.9613356657027898
 0.8305156225589435
 0.0
 2.0
 6.0
 0.0
 1.8017077509178525
 1.0
 0.0
 0.0
 1.03391017628247
 3.564363238124847
 0.10247676263660853
 1.610683922527414
 4.897523237363392
 1.4917928401091938
 1.8975232373633915
 0.0
 0.0
 1.1024767626366085
 2.0
 0.0
 0.03866433429720996
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7166272100224537
 0.3311931353484219
 1.0
 0.0
 0.0
 0.12153545653618929
 0.2833727899775463
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8619344669074959
 0.0
 0.1109693565970806
 0.0
 1.0
 0.3240945507631709
 0.2534645434638109
 0.0
 0.1380655330925041
 0.0
 1.0
 0.8747487211505767
 0.8041168578887897
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.19588314211121033
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.675905449236829
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8890306434029194
 0.0
 0.0
 0.6688068646515781
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12525127884942322
 0.0
 0.0
 0.24999999999999986
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.6082337157775795, 0.0, 0.0, 0.39176628422242066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3398048352484506, 0.0, 0.0, 1.6601951647515494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2462322750012245, 0.3596647955036631, 0.0, 0.0, 0.0, 0.0, 3.0935725602472264, 0.8928104050715342, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8017077509178525, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25399280991174317, 0.7619784297352294, 0.0, 0.7499999999999999, 2.2499999999999996, 0.0, 0.5069290869276217, 1.5207872607828652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4890781031606352, 1.4672343094819045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9563124126425393, 0.8305156225589434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.009376467222948, 2.7040819478539033, 0.0, 0.0, 0.0, 0.7683416259956888, 0.5181999589274604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6481891015263418, 0.3240945507631709, 0.0, 0.0, 1.351810898473658, 0.6759054492368289, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.5643632381248483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.435636761875152, 1.0, 0.564363238124848, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4332544200449073, 0.7166272100224537, 0.0, 0.5667455799550924, 0.2833727899775462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6637731867083854, 0.8315286238301148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9594296538685136, 4.183161561299954, 0.0, 0.8320652040439664, 0.0, 0.0, 0.0, 2.149881630067361, 1.6058970705048876, 1.4953018105385003, 0.0, 0.0, 1.0159712396469727, 0.8501183699326387, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.71345841507685, 0.0, 0.0, 0.0, 3.0, 0.9722836522895126, 2.0277163477104874, 0.0, 1.2865415849231492, 0.0, 2.564363238124849, 0.0, 1.6082337157775795, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39176628422242066, 0.0, 0.0, 0.0, 2.8017077509178523, 0.0, 0.0, 2.027716347710487, 0.0, 2.786828035201483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.9863829653187604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9563124126425393, 0.0, 0.0, 5.974656419212435, 0.9594296538685136, 4.183161561299954, 0.0, 0.8320652040439663, 0.6637731867083854, 0.8315286238301148, 0.0, 0.0, 2.0, 1.0, 0.0, 1.435636761875152, 1.0, 0.564363238124848, 2.0, 0.0, 0.0, 0.0, 0.5643632381248482, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 4.7777180932186365, 3.2222819067813635, 0.0, 0.0, 1.9563124126425393, 0.8305156225589434, 0.0, 2.0, 6.0, 0.0, 1.8017077509178525, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.33980483524845, 1.2524752005751973, 1.3398048352484504, 0.0, 0.0, 1.6601951647515496, 2.0, 0.0, 0.0, 0.0, 0.0, 1.5065219163127932, 0.0, 1.0405703461314864, 0.0, 1.3362268132916146, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2874930260443177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4934780836872057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4356367618751512, 0.0, 1.2222819067813642, 0.16948437744105657, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7125069739556823, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16847137616988517, 0.7198276924804031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1982922490821475, 0.0, 0.0, 0.6601951647515494, 1.280172307519597, 0.425694694524048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1679347959560336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04368758735746075, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7166272100224537, 0.2871632071744717, 1.0, 0.0, 0.0, 0.12699640495587158, 0.2833727899775462, 0.0, 1.0, 0.0, 0.0, 0.37499999999999994, 0.0, 0.0, 0.0, 0.8391823018846064, 0.0, 0.0, 0.0, 1.0, 0.3240945507631709, 0.25346454346381087, 0.0, 0.16081769811539365, 0.0, 1.0, 0.0, 0.8041168578887897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19588314211121033, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6759054492368289, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7128367928255285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.2445390515803174, 0.0, 0.0, 1.0]  :with objective: -631.3247438038213

  Local solver returns a feasible point with value -631.3247
Added the following user-specified partitions:
var 333: [0.0, 0.976225, 2.0]
var 334: [0.0, 4.25365, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.826942, 1.0]
var 337: [0.0, 0.658845, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.438474, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.493673, 0.581178, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.035358, 1.501706, 2.0]
var 374: [0.0, 3.546284, 6.0]
var 375: [0.0, 0.104522, 2.0]
var 376: [0.0, 1.576013, 2.0]
var 377: [0.0, 4.602088, 4.866828, 6.0]
var 378: [0.0, 0.876357, 1.524896, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 0.664181, 6.0]
var 385: [0.0, 0.048671, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.710738, 0.723448, 1.0]
var 506: [0.0, 0.486742, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.253169, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.858882, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.068416, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 0.439029, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.103352, 0.205845, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.804115, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.116721, 1.0]
var 541: [0.0, 0.00016, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.888816, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.668807, 0.743727, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.959746, 1.0]
  Completed presolve in 0.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -631.3247       | -631.3247           | -641.1309          | 1.553           | 6.09s            
UBD at iter 1: -631.3247438038213
LBD at iter 1: -641.1309034064965
| finish | -641.1308       | -641.1308           | -641.1309          | 0.0             | 6.17s            
Final UBD: -641.1308407204253
Final LBD: -641.1309034064965
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 6.17s

objective value: -641.1308407204253
objective bound: -641.1309034064965
solution time: 6.168170928955078
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.6082337157775795
 0.0
 0.031090643007434242
 0.39176628422242066
 0.0
 0.007573691289775723
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8975232373633915
 0.0
 0.0
 1.1024767626366085
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5334474583571492
 1.6220260764241343
 0.4940715480060907
 0.0
 0.0
 0.0
 1.077236464170266
 3.2754971609392562
 0.9977212921031028
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11473234704123993
 0.3955350952130014
 0.0113717804159362
 0.0
 0.0
 0.0
 0.9191778292412301
 3.1688281429118472
 0.09110498222067233
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8017077509178525
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24307091307237802
 0.729212739217134
 0.0
 0.75
 2.25
 0.0
 0.506929086927622
 1.5207872607828656
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5
 1.5
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.96133566570279
 0.8305156225589434
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.171606801444976
 1.7238689338149913
 0.0
 0.0
 0.0
 0.828393198555024
 0.2761310661850079
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.19119126377393
 0.0
 0.0
 0.0
 0.17056124294266076
 0.0
 0.6481891015263418
 0.3240945507631709
 0.0
 0.0
 1.351810898473658
 0.675905449236829
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.5643632381248482
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4356367618751518
 1.0
 0.5643632381248482
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4332544200449076
 0.7166272100224538
 0.0
 0.5667455799550926
 0.2833727899775463
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6637731867083854
 0.8315286238301148
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9594296538685136
 3.9438439217659584
 0.0
 0.8320652040439663
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 0.22538628959719822
 0.0
 1.0405703461314864
 0.0
 1.3362268132916146
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2874930260443177
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1639297878753865
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4356367618751521
 0.0
 0.0
 0.16948437744105657
 0.6382474932834095
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7125069739556823
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16847137616988517
 0.9660898237175298
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1982922490821475
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16793479595603358
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1498816300673615
 2.6495450827873746
 1.4953018105385003
 0.0
 0.0
 0.9722836522895121
 0.8501183699326389
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.895475735259967
 0.0
 0.5216392226701776
 0.0
 3.0
 0.9722836522895125
 2.0277163477104874
 0.0
 1.104524264740032
 0.0
 2.564363238124848
 1.19119126377393
 1.6393243587850137
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39933997551219635
 0.0
 0.0
 0.0
 2.8017077509178527
 0.0
 0.0
 2.027716347710487
 0.0
 2.7918512882617335
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.17911095437375
 0.0
 0.0
 5.350454917212625
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17056124294266076
 0.0
 0.0
 2.0
 0.0
 0.0
 5.735338779678439
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9594296538685136
 3.9438439217659584
 0.0
 0.8320652040439663
 0.6637731867083854
 0.8315286238301148
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4356367618751518
 1.0
 0.5643632381248482
 2.0
 0.0
 0.0
 0.0
 0.5643632381248482
 0.0
 0.0
 2.0
 1.0
 1.3617525067165908
 0.0
 0.0
 6.0
 1.9999999999999991
 0.0
 0.0
 1.96133566570279
 0.8305156225589434
 0.0
 2.0
 6.0
 0.0
 1.8017077509178525
 1.0
 0.0
 0.0
 1.03391017628247
 3.564363238124849
 0.10247676263660853
 1.6106839225274154
 4.897523237363391
 1.4917928401091936
 1.8975232373633915
 0.0
 0.0
 1.1024767626366085
 2.0
 0.0
 0.03866433429720997
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7166272100224538
 0.3311931353484218
 1.0
 0.0
 0.0
 0.12153545653618901
 0.2833727899775463
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.861934466907496
 0.0
 0.11096935659708064
 0.0
 1.0
 0.3240945507631709
 0.253464543463811
 0.0
 0.138065533092504
 0.0
 1.0
 0.8747487211505769
 0.8041168578887897
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.19588314211121033
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.675905449236829
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8890306434029194
 0.0
 0.0
 0.6688068646515781
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12525127884942322
 0.0
 0.0
 0.25
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.6082337157775795, 0.0, 0.0, 0.39176628422242066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3398048352484506, 0.0, 0.0, 1.6601951647515494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2462322750012245, 0.3596647955036631, 0.0, 0.0, 0.0, 0.0, 3.0935725602472264, 0.8928104050715342, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8017077509178525, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25399280991174317, 0.7619784297352294, 0.0, 0.7499999999999999, 2.2499999999999996, 0.0, 0.5069290869276217, 1.5207872607828652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4890781031606352, 1.4672343094819045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9563124126425393, 0.8305156225589434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.009376467222948, 2.7040819478539033, 0.0, 0.0, 0.0, 0.7683416259956888, 0.5181999589274604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6481891015263418, 0.3240945507631709, 0.0, 0.0, 1.351810898473658, 0.6759054492368289, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.5643632381248483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.435636761875152, 1.0, 0.564363238124848, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4332544200449073, 0.7166272100224537, 0.0, 0.5667455799550924, 0.2833727899775462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6637731867083854, 0.8315286238301148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9594296538685136, 4.183161561299954, 0.0, 0.8320652040439664, 0.0, 0.0, 0.0, 2.149881630067361, 1.6058970705048876, 1.4953018105385003, 0.0, 0.0, 1.0159712396469727, 0.8501183699326387, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.71345841507685, 0.0, 0.0, 0.0, 3.0, 0.9722836522895126, 2.0277163477104874, 0.0, 1.2865415849231492, 0.0, 2.564363238124849, 0.0, 1.6082337157775795, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39176628422242066, 0.0, 0.0, 0.0, 2.8017077509178523, 0.0, 0.0, 2.027716347710487, 0.0, 2.786828035201483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.9863829653187604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9563124126425393, 0.0, 0.0, 5.974656419212435, 0.9594296538685136, 4.183161561299954, 0.0, 0.8320652040439663, 0.6637731867083854, 0.8315286238301148, 0.0, 0.0, 2.0, 1.0, 0.0, 1.435636761875152, 1.0, 0.564363238124848, 2.0, 0.0, 0.0, 0.0, 0.5643632381248482, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 4.7777180932186365, 3.2222819067813635, 0.0, 0.0, 1.9563124126425393, 0.8305156225589434, 0.0, 2.0, 6.0, 0.0, 1.8017077509178525, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.33980483524845, 1.2524752005751973, 1.3398048352484504, 0.0, 0.0, 1.6601951647515496, 2.0, 0.0, 0.0, 0.0, 0.0, 1.5065219163127932, 0.0, 1.0405703461314864, 0.0, 1.3362268132916146, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2874930260443177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4934780836872057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4356367618751512, 0.0, 1.2222819067813642, 0.16948437744105657, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7125069739556823, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16847137616988517, 0.7198276924804031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1982922490821475, 0.0, 0.0, 0.6601951647515494, 1.280172307519597, 0.425694694524048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1679347959560336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04368758735746075, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7166272100224537, 0.2871632071744717, 1.0, 0.0, 0.0, 0.12699640495587158, 0.2833727899775462, 0.0, 1.0, 0.0, 0.0, 0.37499999999999994, 0.0, 0.0, 0.0, 0.8391823018846064, 0.0, 0.0, 0.0, 1.0, 0.3240945507631709, 0.25346454346381087, 0.0, 0.16081769811539365, 0.0, 1.0, 0.0, 0.8041168578887897, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19588314211121033, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6759054492368289, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7128367928255285, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.2445390515803174, 0.0, 0.0, 1.0]  :with objective: -631.3247438038213

  Local solver returns a feasible point with value -631.3247
Added the following user-specified partitions:
var 333: [0.0, 1.044684, 2.0]
var 334: [0.0, 4.297367, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.790771, 1.0]
var 337: [0.0, 0.637296, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.35478, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.401714, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 0.049169, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.19012, 2.0]
var 374: [0.0, 3.502337, 6.0]
var 375: [0.0, 0.129085, 2.0]
var 376: [0.0, 0.435682, 1.172846, 2.0]
var 377: [0.0, 4.509886, 4.953406, 6.0]
var 378: [0.0, 1.076594, 1.507103, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.372957, 2.0]
var 384: [0.0, 0.213515, 6.0]
var 385: [0.0, 0.082682, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.703008, 1.0]
var 506: [0.0, 0.234533, 0.314596, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.272404, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.750636, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.066382, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.192563, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.677553, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.179564, 1.0]
var 541: [0.0, 0.001187, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.613243, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.84659, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.631994, 0.71366, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.000669, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.951664, 1.0]
  Completed presolve in 0.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -631.3247       | -631.3247           | -641.5492          | 1.62            | 2.1s             
UBD at iter 1: -631.3247438038213
LBD at iter 1: -641.5492151226298
| finish | -641.1308       | -641.1308           | -641.1494          | 0.003           | 17.35s           
Final UBD: -641.1308407204255
Final LBD: -641.1493991702382
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.96s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 17.35s

objective value: -641.1308407204255
objective bound: -641.1493991702382
solution time: 17.354708194732666
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.6082337157775795
 0.0
 0.031090643007434245
 0.39176628422242066
 0.0
 0.007573691289775723
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8975232373633915
 0.0
 0.0
 1.1024767626366085
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5334474583571494
 1.6220260764241348
 0.4940715480060906
 0.0
 0.0
 0.0
 1.0772364641702667
 3.2754971609392576
 0.9977212921031027
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11473234704123998
 0.3955350952130015
 0.011371780415936207
 0.0
 0.0
 0.0
 0.9191778292412303
 3.168828142911847
 0.09110498222067233
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8017077509178525
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2430709130723783
 0.7292127392171349
 0.0
 0.75
 2.25
 0.0
 0.5069290869276216
 1.5207872607828656
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5000000000000003
 1.5000000000000009
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9613356657027903
 0.8305156225589433
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.171606801444976
 1.7238689338149915
 0.0
 0.0
 0.0
 0.8283931985550247
 0.27613106618500793
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1911912637739297
 0.0
 0.0
 0.0
 0.17056124294266067
 0.0
 0.6481891015263418
 0.3240945507631709
 0.0
 0.0
 1.3518108984736583
 0.6759054492368292
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.5643632381248481
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4356367618751518
 1.0
 0.5643632381248481
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4332544200449073
 0.7166272100224537
 0.0
 0.5667455799550924
 0.2833727899775462
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6637731867083854
 0.8315286238301148
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9594296538685135
 3.943843921765959
 0.0
 0.8320652040439663
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 0.22538628959719778
 0.0
 1.0405703461314864
 0.0
 1.3362268132916146
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2874930260443177
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1639297878753863
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4356367618751518
 0.0
 0.0
 0.16948437744105652
 0.6382474932834094
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7125069739556823
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16847137616988517
 0.9660898237175299
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1982922490821475
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.16793479595603358
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.149881630067361
 2.6495450827873746
 1.4953018105385003
 0.0
 0.0
 0.9722836522895132
 0.8501183699326388
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.895475735259969
 0.0
 0.5216392226701777
 0.0
 3.0
 0.9722836522895127
 2.0277163477104874
 0.0
 1.1045242647400326
 0.0
 2.564363238124848
 1.1911912637739297
 1.6393243587850137
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3993399755121964
 0.0
 0.0
 0.0
 2.8017077509178523
 0.0
 0.0
 2.027716347710488
 0.0
 2.7918512882617335
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.1791109543737495
 0.0
 0.0
 5.350454917212627
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17056124294266067
 0.0
 0.0
 2.000000000000001
 0.0
 0.0
 5.735338779678439
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.9594296538685135
 3.943843921765959
 0.0
 0.8320652040439663
 0.6637731867083854
 0.8315286238301148
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4356367618751518
 1.0
 0.5643632381248481
 2.0
 0.0
 0.0
 0.0
 0.5643632381248481
 0.0
 0.0
 2.0
 1.0
 1.3617525067165905
 0.0
 0.0
 6.0
 1.9999999999999996
 0.0
 0.0
 1.9613356657027903
 0.8305156225589433
 0.0
 2.0
 6.0
 0.0
 1.8017077509178525
 1.0
 0.0
 0.0
 1.0339101762824703
 3.5643632381248485
 0.10247676263660854
 1.6106839225274159
 4.897523237363392
 1.4917928401091933
 1.8975232373633915
 0.0
 0.0
 1.1024767626366085
 2.0
 0.0
 0.03866433429720997
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7166272100224537
 0.3311931353484218
 1.0
 0.0
 0.0
 0.12153545653618915
 0.2833727899775462
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.861934466907496
 0.0
 0.11096935659708067
 0.0
 1.0
 0.3240945507631709
 0.2534645434638108
 0.0
 0.1380655330925041
 0.0
 1.0
 0.8747487211505768
 0.8041168578887897
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.19588314211121033
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6759054492368293
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8890306434029193
 0.0
 0.0
 0.6688068646515782
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1252512788494232
 0.0
 0.0
 0.2500000000000001
 0.0
 0.0
 1.0



