
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.06s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.08s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.3s            
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.76s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.3s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0677618434258282, 0.9467110822346452, 0.0, 0.932238156574172, 0.8265515381961405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.020481585075618, 0.0, 0.0, 0.5102407925378089, 0.9795184149243822, 0.0, 0.0, 0.4897592074621911, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8035709782011532, 0.2962578779304242, 0.0, 0.0, 0.0, 0.0, 3.47574984171983, 1.2814279015277743, 0.0, 0.0, 0.0, 0.0, 0.7206791800790169, 0.265697605252988, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7500000000000001, 2.25, 0.0, 0.0, 0.0, 0.0, 0.5477001156542078, 1.6431003469626242, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7022998843457919, 2.1068996530373756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.8936087455918723, 0.10639125440812788, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.592092371874083, 2.581841105600128, 0.0, 0.0, 0.0, 0.5287718081945182, 0.2972947143312708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5394663582554451, 0.26973317912772254, 0.0, 0.0, 1.460533641744555, 0.7302668208722775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.188981846558781, 0.9159224478762595, 0.8950957055649599, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5131170062687087, 0.7565585031343545, 0.0, 0.4868829937312912, 0.2434414968656456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7052344589435099, 0.7640431634430637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21779514551687196, 0.2359568365569364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.26152090972385417, 0.0, 1.0, 0.0, 0.0, 0.0, 2.269675509403063, 1.0998288561315774, 1.4692776223865736, 1.5307223776134267, 0.0, 3.0, 0.7303244905969368, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.173933477474211, 0.0, 0.0, 0.45375198207380835, 1.4692776223865733, 0.8091995373831676, 2.1908004626168323, 0.0, 0.8260665225257889, 0.0, 0.0, 0.0, 2.0144729256604736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7587896947703126, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.1908004626168323, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.757177743247604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8091995373831677, 0.9863767853320049, 0.0, 3.2615209097238544, 2.0, 0.26152090972385417, 0.0, 1.0, 0.9230296044603818, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.188981846558781, 0.9159224478762595, 0.8950957055649597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.120864180068601, 2.8791358199313986, 0.0, 0.0, 2.0, 0.8936087455918723, 0.10639125440812788, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.8433833847111867, 2.0, 0.0, 0.0, 1.0, 2.0, 1.7732626204307855, 0.0, 0.0, 1.6292180081739058, 1.1739334774742114, 0.0, 0.0, 0.0, 1.0574151151204736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23989974407841314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.019555280419144495, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8260665225257886, 0.0, 0.0, 0.37078199182609417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.8791358199313987, 0.10639125440812779, 2.0, 0.0, 0.0, 0.0, 0.8110181534412192, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7601002559215869, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28490632553803696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7150936744619631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0840775521237404, 4.1203461251610864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7565585031343544, 0.16071419564023062, 0.7640431634430637, 0.5102407925378089, 0.0, 0.375, 0.2434414968656456, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8967416846842764, 1.0, 0.0, 0.2359568365569364, 0.4897592074621911, 0.26973317912772254, 0.27385005782710403, 0.0, 0.10325831531572362, 0.0, 0.0, 0.2309315903146239, 0.5338809217129141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.466119078287086, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7302668208722775, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.695149968343966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7690684096853762, 0.0, 0.0, 0.35114994217289597, 0.14413583601580338, 0.0, 1.0]  :with objective: -589.0249562019004

  Local solver returns a feasible point with value -589.025
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 0.8615209097238541, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.7230296044603819, 1.1230296044603818, 2.0]
disc:  338  :[0.0, 0.9, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 0.988981846558781, 1.3889818465587809, 2.0]
disc:  345  :[0.0, 0.8159224478762596, 1.0]
disc:  346  :[0.0, 0.5950957055649597, 1.1950957055649596, 3.0]
disc:  347  :[0.0, 0.2, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.2, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.520864180068601, 5.720864180068601, 6.0]
disc:  360  :[0.0, 2.2791358199313985, 3.4791358199313986, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.8, 2.0]
disc:  364  :[0.0, 0.7936087455918723, 0.9936087455918723, 1.0]
disc:  365  :[0.0, 0.40639125440812784, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.4, 5.6, 6.0]
disc:  378  :[0.0, 1.2433833847111866, 2.4433833847111868, 6.0]
disc:  379  :[0.0, 1.8, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.7, 1.3, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 1.1732626204307857, 2.3732626204307854, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6565585031343544, 0.8565585031343543, 1.0]
disc:  506  :[0.0, 0.06071419564023062, 0.26071419564023063, 1.0]
disc:  507  :[0.0, 0.6640431634430637, 0.8640431634430636, 1.0]
disc:  508  :[0.0, 0.4102407925378089, 0.6102407925378088, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.275, 0.475, 1.0]
disc:  511  :[0.0, 0.14344149686564558, 0.3434414968656456, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.1, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.7967416846842764, 0.9967416846842764, 1.0]
disc:  521  :[0.0, 0.9, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.13595683655693638, 0.3359568365569364, 1.0]
disc:  524  :[0.0, 0.38975920746219106, 0.5897592074621911, 1.0]
disc:  525  :[0.0, 0.16973317912772254, 0.3697331791277225, 1.0]
disc:  526  :[0.0, 0.17385005782710403, 0.373850057827104, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.0032583153157236117, 0.20325831531572364, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.1, 1.0]
disc:  531  :[0.0, 0.1309315903146239, 0.33093159031462394, 1.0]
disc:  532  :[0.0, 0.43388092171291415, 0.6338809217129141, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.366119078287086, 0.566119078287086, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6302668208722775, 0.8302668208722774, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.9, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.595149968343966, 0.795149968343966, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.6690684096853762, 0.8690684096853761, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.251149942172896, 0.45114994217289595, 1.0]
disc:  570  :[0.0, 0.04413583601580337, 0.24413583601580338, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 12.67s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -589.025        | -589.025            | -623.8255          | 5.908           | 30.1s            
UBD at iter 1: -589.0249562019004
LBD at iter 1: -623.8255234027325
| 2      | -619.4547       | -619.4547           | -621.6698          | 0.358           | 53.33s           
| 3      | -621.0285       | -621.0285           | -621.4398          | 0.066           | 131.43s          
| finish | -621.4245       | -621.4245           | -621.4398          | 0.002           | 131.54s          
Final UBD: -621.4245474930676
Final LBD: -621.4397929957025
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 13.47s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 131.54s

objective value: -621.4245474930676
objective bound: -621.4397929957025
solution time: 131.53501796722412
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0062177342858256
 0.79800787181714
 0.0
 0.9937822657141746
 0.7881455910484996
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2153290528372658
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0843415237921088
 1.6904626389252482
 0.21615059969631145
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10401535626760167
 0.312046068802805
 0.0
 0.75
 2.25
 0.0
 0.5477001156542081
 1.6431003469626242
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5982845280781902
 1.7948535842345703
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.8936087455918722
 0.10639125440812763
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.40355483633373
 2.7703786411404816
 0.0
 0.0
 0.0
 0.5070620241773638
 0.3190044983484261
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5394663582554451
 0.26973317912772254
 0.0
 0.0
 1.460533641744555
 0.7302668208722775
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7382460818397334
 0.0
 0.0
 0.0
 0.5833471530575844
 0.6784067651026822
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4166528469424156
 0.9159224478762595
 0.6674247051813249
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5131170062687087
 0.7565585031343544
 0.0
 0.48688299373129124
 0.24344149686564562
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8646964820564131
 0.9206946743372797
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 4.11724624198141
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.26175391816026666
 1.1739334774742114
 0.0
 0.0
 0.0
 1.1353035179435869
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23989974407841314
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8260665225257886
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0893831394889069
 0.10639125440812777
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7601002559215869
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0793053256627203
 0.9156584762078914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3728369549633986
 0.0
 0.0
 1.2201542215858443
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7838494003036887
 0.0
 0.0
 0.0
 0.0840775521237404
 4.307455282726233
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.269675509403063
 0.0
 1.7853911563936928
 0.0
 0.0
 0.41606142507040667
 0.7303244905969368
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.173933477474211
 0.0
 0.0
 0.0
 3.0
 0.8091995373831676
 2.1908004626168323
 0.0
 0.8260665225257898
 0.0
 3.0
 0.0
 1.8042256061029656
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7819278567626742
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1908004626168323
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9909547624136685
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.393138112312761
 1.2153290528372658
 0.0
 7.11724624198141
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 4.11724624198141
 0.0
 1.0
 0.8646964820564131
 0.9206946743372797
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4166528469424156
 0.9159224478762595
 0.6674247051813249
 1.7382460818397334
 0.0
 0.0
 0.0
 0.5833471530575844
 0.6784067651026822
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 4.910616860511094
 3.0893831394889077
 0.0
 0.0
 2.0
 0.8936087455918722
 0.10639125440812763
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0843415237921088
 1.6904626389252482
 0.21615059969631145
 0.0
 0.0
 1.2153290528372658
 0.0
 0.0
 0.0
 3.0
 2.0
 1.5861534628656393
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7565585031343544
 0.0
 1.0
 0.0
 0.0
 0.05200767813380083
 0.24344149686564562
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8967416846842764
 0.0
 0.0
 0.0
 1.0
 0.26973317912772254
 0.27385005782710403
 0.0
 0.10325831531572371
 0.0
 1.0
 0.0
 0.5031088671429128
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4968911328570873
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7302668208722775
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2991422640390951
 1.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0677618434258282, 0.9467110822346452, 0.0, 0.932238156574172, 0.8265515381961405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.020481585075618, 0.0, 0.0, 0.5102407925378089, 0.9795184149243822, 0.0, 0.0, 0.4897592074621911, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8035709782011532, 0.2962578779304242, 0.0, 0.0, 0.0, 0.0, 3.47574984171983, 1.2814279015277743, 0.0, 0.0, 0.0, 0.0, 0.7206791800790169, 0.265697605252988, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7500000000000001, 2.25, 0.0, 0.0, 0.0, 0.0, 0.5477001156542078, 1.6431003469626242, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7022998843457919, 2.1068996530373756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.8936087455918723, 0.10639125440812788, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.592092371874083, 2.581841105600128, 0.0, 0.0, 0.0, 0.5287718081945182, 0.2972947143312708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5394663582554451, 0.26973317912772254, 0.0, 0.0, 1.460533641744555, 0.7302668208722775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.188981846558781, 0.9159224478762595, 0.8950957055649599, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5131170062687087, 0.7565585031343545, 0.0, 0.4868829937312912, 0.2434414968656456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7052344589435099, 0.7640431634430637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21779514551687196, 0.2359568365569364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.26152090972385417, 0.0, 1.0, 0.0, 0.0, 0.0, 2.269675509403063, 1.0998288561315774, 1.4692776223865736, 1.5307223776134267, 0.0, 3.0, 0.7303244905969368, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.173933477474211, 0.0, 0.0, 0.45375198207380835, 1.4692776223865733, 0.8091995373831676, 2.1908004626168323, 0.0, 0.8260665225257889, 0.0, 0.0, 0.0, 2.0144729256604736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7587896947703126, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.1908004626168323, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.757177743247604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8091995373831677, 0.9863767853320049, 0.0, 3.2615209097238544, 2.0, 0.26152090972385417, 0.0, 1.0, 0.9230296044603818, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.188981846558781, 0.9159224478762595, 0.8950957055649597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.120864180068601, 2.8791358199313986, 0.0, 0.0, 2.0, 0.8936087455918723, 0.10639125440812788, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.8433833847111867, 2.0, 0.0, 0.0, 1.0, 2.0, 1.7732626204307855, 0.0, 0.0, 1.6292180081739058, 1.1739334774742114, 0.0, 0.0, 0.0, 1.0574151151204736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23989974407841314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.019555280419144495, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8260665225257886, 0.0, 0.0, 0.37078199182609417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.8791358199313987, 0.10639125440812779, 2.0, 0.0, 0.0, 0.0, 0.8110181534412192, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7601002559215869, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28490632553803696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7150936744619631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0840775521237404, 4.1203461251610864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7565585031343544, 0.16071419564023062, 0.7640431634430637, 0.5102407925378089, 0.0, 0.375, 0.2434414968656456, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8967416846842764, 1.0, 0.0, 0.2359568365569364, 0.4897592074621911, 0.26973317912772254, 0.27385005782710403, 0.0, 0.10325831531572362, 0.0, 0.0, 0.2309315903146239, 0.5338809217129141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.466119078287086, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7302668208722775, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.695149968343966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7690684096853762, 0.0, 0.0, 0.35114994217289597, 0.14413583601580338, 0.0, 1.0]  :with objective: -589.0249562019004

  Local solver returns a feasible point with value -589.025
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.865522, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.225062, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.81305, 1.0]
var 365: [0.0, 0.803976, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.767985, 2.0]
var 374: [0.0, 2.759563, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.796083, 2.0]
var 377: [0.0, 2.67439, 4.576953, 6.0]
var 378: [0.0, 1.5042, 2.497196, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.830808, 2.0]
var 384: [0.0, 0.868732, 1.586153, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.752517, 1.0]
var 506: [0.0, 0.166876, 0.367728, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.147875, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.193349, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.290306, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.103258, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.503108, 0.555801, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.251918, 0.595828, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.710576, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.123143, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.315679, 0.890166, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 13.69s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -589.025        | -589.025            | -621.4251          | 5.501           | 17.21s           
UBD at iter 1: -589.0249562019004
LBD at iter 1: -621.4250894302293
| 2      | -620.8605       | -620.8605           | -621.4246          | 0.091           | 29.89s           
| finish | -621.4245       | -621.4245           | -621.4246          | 0.0             | 30.05s           
Final UBD: -621.4245474930674
Final LBD: -621.4245548726967
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 13.96s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 30.05s

objective value: -621.4245474930674
objective bound: -621.4245548726967
solution time: 30.047329902648926
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0062177342809815
 0.7980078718066705
 0.0
 0.9937822657190187
 0.7881455910457954
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2153290528372658
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0843415237921088
 1.6904626389208672
 0.21615059969631145
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10401535627089507
 0.31204606881268526
 0.0
 0.75
 2.25
 0.0
 0.5477001156542081
 1.6431003469626242
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5982845280748968
 1.7948535842246904
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.8936087455918722
 0.10639125440812783
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.403554836319997
 2.770378641154214
 0.0
 0.0
 0.0
 0.5070620241757827
 0.31900449835000755
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5394663582554451
 0.26973317912772254
 0.0
 0.0
 1.460533641744555
 0.7302668208722775
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7382460818397334
 0.0
 0.0
 0.0
 0.5833471530575844
 0.6784067651026826
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4166528469424156
 0.9159224478762596
 0.6674247051813251
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5131170062687087
 0.7565585031343544
 0.0
 0.48688299373129124
 0.24344149686564562
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8646964820564131
 0.9206946743372797
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 4.117246241981409
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.26175391816026666
 1.1739334774742114
 0.0
 0.0
 0.0
 1.1353035179435869
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23989974407841314
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8260665225257887
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0893831395042202
 0.10639125440812777
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7601002559215869
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0793053256627203
 0.9156584762078914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37283695496339836
 0.0
 0.0
 1.220154221574912
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7838494003036887
 0.0
 0.0
 0.0
 0.08407755212374042
 4.307455282739406
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.269675509403063
 0.0
 1.7853911563936928
 0.0
 0.0
 0.4160614250835803
 0.7303244905969368
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.173933477474211
 0.0
 0.0
 0.0
 3.0
 0.8091995373831676
 2.1908004626168323
 0.0
 0.8260665225257903
 0.0
 3.0
 0.0
 1.8042256060876518
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.781927856764814
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1908004626168323
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9909547624092876
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3931381122995874
 1.2153290528372658
 0.0
 7.117246241981409
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 4.117246241981409
 0.0
 1.0
 0.8646964820564131
 0.9206946743372797
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4166528469424156
 0.9159224478762596
 0.6674247051813251
 1.7382460818397334
 0.0
 0.0
 0.0
 0.5833471530575844
 0.6784067651026826
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 4.91061686049578
 3.0893831395042213
 0.0
 0.0
 2.0
 0.8936087455918722
 0.10639125440812783
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0843415237921088
 1.6904626389208672
 0.21615059969631145
 0.0
 0.0
 1.2153290528372658
 0.0
 0.0
 0.0
 3.0
 2.0
 1.5861534628524658
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7565585031343544
 0.0
 1.0
 0.0
 0.0
 0.05200767813544754
 0.24344149686564562
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8967416846842764
 0.0
 0.0
 0.0
 1.0
 0.26973317912772254
 0.27385005782710403
 0.0
 0.10325831531572378
 0.0
 1.0
 1.0
 0.5031088671404907
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.49689113285950937
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7302668208722775
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2991422640374484
 1.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0677618434258282, 0.9467110822346452, 0.0, 0.932238156574172, 0.8265515381961405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.020481585075618, 0.0, 0.0, 0.5102407925378089, 0.9795184149243822, 0.0, 0.0, 0.4897592074621911, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8035709782011532, 0.2962578779304242, 0.0, 0.0, 0.0, 0.0, 3.47574984171983, 1.2814279015277743, 0.0, 0.0, 0.0, 0.0, 0.7206791800790169, 0.265697605252988, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7500000000000001, 2.25, 0.0, 0.0, 0.0, 0.0, 0.5477001156542078, 1.6431003469626242, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7022998843457919, 2.1068996530373756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.8936087455918723, 0.10639125440812788, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.592092371874083, 2.581841105600128, 0.0, 0.0, 0.0, 0.5287718081945182, 0.2972947143312708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5394663582554451, 0.26973317912772254, 0.0, 0.0, 1.460533641744555, 0.7302668208722775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.188981846558781, 0.9159224478762595, 0.8950957055649599, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5131170062687087, 0.7565585031343545, 0.0, 0.4868829937312912, 0.2434414968656456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7052344589435099, 0.7640431634430637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21779514551687196, 0.2359568365569364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.26152090972385417, 0.0, 1.0, 0.0, 0.0, 0.0, 2.269675509403063, 1.0998288561315774, 1.4692776223865736, 1.5307223776134267, 0.0, 3.0, 0.7303244905969368, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.173933477474211, 0.0, 0.0, 0.45375198207380835, 1.4692776223865733, 0.8091995373831676, 2.1908004626168323, 0.0, 0.8260665225257889, 0.0, 0.0, 0.0, 2.0144729256604736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7587896947703126, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.1908004626168323, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.757177743247604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8091995373831677, 0.9863767853320049, 0.0, 3.2615209097238544, 2.0, 0.26152090972385417, 0.0, 1.0, 0.9230296044603818, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.188981846558781, 0.9159224478762595, 0.8950957055649597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.120864180068601, 2.8791358199313986, 0.0, 0.0, 2.0, 0.8936087455918723, 0.10639125440812788, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.8433833847111867, 2.0, 0.0, 0.0, 1.0, 2.0, 1.7732626204307855, 0.0, 0.0, 1.6292180081739058, 1.1739334774742114, 0.0, 0.0, 0.0, 1.0574151151204736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23989974407841314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.019555280419144495, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8260665225257886, 0.0, 0.0, 0.37078199182609417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.8791358199313987, 0.10639125440812779, 2.0, 0.0, 0.0, 0.0, 0.8110181534412192, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7601002559215869, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28490632553803696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7150936744619631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0840775521237404, 4.1203461251610864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7565585031343544, 0.16071419564023062, 0.7640431634430637, 0.5102407925378089, 0.0, 0.375, 0.2434414968656456, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8967416846842764, 1.0, 0.0, 0.2359568365569364, 0.4897592074621911, 0.26973317912772254, 0.27385005782710403, 0.0, 0.10325831531572362, 0.0, 0.0, 0.2309315903146239, 0.5338809217129141, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.466119078287086, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7302668208722775, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.695149968343966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7690684096853762, 0.0, 0.0, 0.35114994217289597, 0.14413583601580338, 0.0, 1.0]  :with objective: -589.0249562019004

  Local solver returns a feasible point with value -589.025
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.823777, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.423859, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 3.035717, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.769339, 1.0]
var 365: [0.0, 0.225763, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.929099, 2.0]
var 374: [0.0, 2.287747, 6.0]
var 375: [0.0, 0.081034, 2.0]
var 376: [0.0, 0.474091, 2.0]
var 377: [0.0, 2.877183, 4.439172, 6.0]
var 378: [0.0, 1.300281, 2.107676, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.269184, 2.0]
var 384: [0.0, 1.603913, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.728005, 1.0]
var 506: [0.0, 0.086393, 0.37427, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.244564, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.604606, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.090364, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.09353, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.519535, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.180565, 0.434593, 1.0]
var 541: [0.0, 0.000592, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.666633, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.775215, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.110971, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.176021, 0.510357, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 13.42s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -589.025        | -589.025            | -622.4331          | 5.672           | 15.89s           
UBD at iter 1: -589.0249562019004
LBD at iter 1: -622.4331313508942
| 2      | -620.3854       | -620.3854           | -621.5399          | 0.186           | 32.32s           
| 3      | -621.4245       | -621.4245           | -621.5132          | 0.014           | 57.05s           
| finish | -620.8605       | -621.4245           | -621.4418          | 0.003           | 98.4s            
Final UBD: -621.4245474931116
Final LBD: -621.4417687933388
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 14.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 98.4s

objective value: -621.4245474931116
objective bound: -621.4417687933388
solution time: 98.40281200408936
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.0062177342135687
 0.7980078716282951
 0.0
 0.9937822657864313
 0.788145590999726
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.215329052837266
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0843415237921088
 1.6904626388505466
 0.21615059969631142
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10401535632700631
 0.31204606898101894
 0.0
 0.75
 2.25
 0.0
 0.5477001156542083
 1.6431003469626237
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5982845280187856
 1.7948535840563569
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.8936087455918722
 0.10639125440812776
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.403554836099589
 2.770378641374622
 0.0
 0.0
 0.0
 0.5070620241504021
 0.3190044983753865
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5394663582554451
 0.26973317912772254
 0.0
 0.0
 1.460533641744555
 0.7302668208722775
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7382460818397334
 0.0
 0.0
 0.0
 0.5833471530575844
 0.6784067651026822
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4166528469424156
 0.9159224478762595
 0.6674247051813248
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5131170062687087
 0.7565585031343544
 0.0
 0.48688299373129124
 0.24344149686564562
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.864696482056413
 0.9206946743372797
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 4.11724624198141
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.26175391816026666
 1.1739334774742114
 0.0
 0.0
 0.0
 1.1353035179435869
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23989974407841314
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8260665225257887
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0893831397500082
 0.10639125440812776
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7601002559215869
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0793053256627203
 0.9156584762078914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3728369549633986
 0.0
 0.0
 1.220154221399445
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7838494003036887
 0.0
 0.0
 0.0
 0.0840775521237404
 4.307455282963851
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.269675509403063
 0.0
 1.7853911563936928
 0.0
 0.0
 0.41606142530802526
 0.7303244905969368
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.173933477474211
 0.0
 0.0
 0.0
 3.0
 0.8091995373831676
 2.1908004626168323
 0.0
 0.8260665225257886
 0.0
 3.0
 0.0
 1.8042256058418638
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7819278567861574
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1908004626168323
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9909547623389665
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3931381120751425
 1.215329052837266
 0.0
 7.11724624198141
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 4.11724624198141
 0.0
 1.0
 0.864696482056413
 0.9206946743372797
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4166528469424156
 0.9159224478762595
 0.6674247051813248
 1.7382460818397334
 0.0
 0.0
 0.0
 0.5833471530575844
 0.6784067651026822
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 4.910616860249991
 3.0893831397500087
 0.0
 0.0
 2.0
 0.8936087455918722
 0.10639125440812776
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0843415237921088
 1.6904626388505466
 0.21615059969631142
 0.0
 0.0
 1.215329052837266
 0.0
 0.0
 0.0
 3.0
 2.0
 1.5861534626280211
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7565585031343544
 0.0
 1.0
 0.0
 0.0
 0.05200767816350316
 0.24344149686564562
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8967416846842764
 0.0
 0.0
 0.0
 1.0
 0.26973317912772254
 0.2738500578271039
 0.0
 0.10325831531572358
 0.0
 1.0
 1.0
 0.5031088671067844
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4968911328932156
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7302668208722775
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2991422640093928
 1.0
 0.0
 1.0



