
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.93s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.32s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.6s            
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.6s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.21s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.37s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.37s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.127904263454115, 0.0, 0.0, 0.8720957365458851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0000000000000002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.41091467264842263, 1.773010325744407, 0.6528915227982218, 0.0, 0.0, 0.0, 0.7478904022061135, 3.226989674255593, 1.1883034023472425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.406765887916146, 1.0387148156731862, 0.0, 0.0, 0.0, 0.0, 0.5649234955879981, 1.442585088920008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35687713206833915, 1.0706313962050176, 0.0, 0.0, 0.0, 0.0, 0.49027901106836735, 1.4708370332051022, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1528438568632933, 3.4585315705898805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8960756600579102, 0.884750642191363, 1.219173697750727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.331329416988284, 1.9677011742729955, 0.0, 0.0, 0.0, 1.6980122478543922, 1.0029571608843288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18579137585231775, 0.0, 0.0, 0.0, 0.0, 0.6925893038176868, 0.3462946519088434, 0.0, 0.0, 1.3074106961823133, 0.6537053480911567, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.997254205648212, 0.0, 0.0, 0.0, 0.454704034102307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.545295965897693, 1.0, 0.4547040341023073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5997355548482621, 0.7998677774241312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4002644451517378, 0.2001322225758689, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13296008852680472, 0.6775736347049371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.7041010407522279, 0.0, 1.0, 0.0, 0.0, 0.0, 2.3996033322723935, 2.836816521191051, 0.8105337232317419, 0.0, 0.0, 1.4275085282733566, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.29903059126128, 0.0, 1.4454807035893322, 0.0, 3.0, 1.0388839557265301, 1.9611160442734696, 0.0, 2.700969408738721, 0.0, 2.451958239750519, 0.18579137585231775, 1.127904263454115, 0.6003966677276067, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8720957365458851, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.9611160442734699, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.007508584508006, 0.0, 0.0, 5.163183478808948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.611375427453173, 0.0, 0.0, 3.704101040752228, 2.0, 0.7041010407522279, 0.0, 1.0, 0.13296008852680472, 0.6775736347049371, 0.0, 0.0, 2.0, 1.0, 0.0, 1.545295965897693, 1.0, 0.4547040341023073, 1.997254205648212, 0.0, 0.0, 0.0, 0.454704034102307, 0.0, 0.0, 2.0, 1.0, 0.0, 0.18579137585231775, 0.0, 5.0293416648426765, 2.9706583351573244, 0.0, 0.0, 0.8960756600579102, 0.884750642191363, 1.219173697750727, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.9716893835041441, 2.481299904593194, 0.0, 1.1588050748545362, 5.0, 1.8411949251454642, 2.0, 0.0, 0.0, 1.0000000000000002, 2.0, 0.0, 0.0, 0.0, 0.002745794351788084, 0.6265685547055564, 0.0, 0.0, 0.0, 1.8670399114731953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4536925947686499, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2146263704399075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5480417602494809, 0.0, 0.9706583351573236, 0.11524935780863702, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.8142086241476822, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32242636529506286, 1.028310616495856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0424334748758866, 0.0, 0.0, 0.0, 0.0, 0.06149086506620341, 0.0, 0.0, 3.327133707480623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7998677774241311, 0.35460206514888143, 1.0, 0.0, 0.0, 0.17843856603416958, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6623788239076599, 0.0, 0.41861719889256277, 0.0, 1.0, 0.3462946519088434, 0.24513950553418368, 0.0, 0.3376211760923401, 0.0, 1.0, 1.0, 0.5639521317270575, 0.2001322225758689, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43604786827294256, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6537053480911567, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5813828011074372, 0.0, 0.0, 0.6453979348511185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5764219284316466, 0.0, 0.0, 1.0]  :with objective: -629.9068026466558

  Local solver returns a feasible point with value -629.9068
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 0.10410104075222792, 1.304101040752228, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.3329600885268047, 2.0]
disc:  338  :[0.0, 0.5775736347049372, 0.7775736347049371, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.345295965897693, 1.745295965897693, 2.0]
disc:  345  :[0.0, 0.9, 1.0]
disc:  346  :[0.0, 0.15470403410230732, 0.7547040341023072, 3.0]
disc:  347  :[0.0, 1.7972542056482121, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.25470403410230696, 0.6547040341023069, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2, 2.0]
disc:  357  :[0.0, 0.08579137585231775, 0.28579137585231773, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.429341664842677, 5.629341664842676, 6.0]
disc:  360  :[0.0, 2.3706583351573243, 3.5706583351573244, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 0.6960756600579101, 1.0960756600579102, 2.0]
disc:  364  :[0.0, 0.784750642191363, 0.984750642191363, 1.0]
disc:  365  :[0.0, 0.919173697750727, 1.519173697750727, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.7716893835041441, 1.1716893835041442, 2.0]
disc:  374  :[0.0, 1.881299904593194, 3.081299904593194, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.9588050748545363, 1.3588050748545362, 2.0]
disc:  377  :[0.0, 4.4, 5.6, 6.0]
disc:  378  :[0.0, 1.2411949251454644, 2.441194925145464, 6.0]
disc:  379  :[0.0, 1.8, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.7000000000000002, 1.3000000000000003, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6998677774241311, 0.899867777424131, 1.0]
disc:  506  :[0.0, 0.2546020651488814, 0.45460206514888146, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.07843856603416957, 0.2784385660341696, 1.0]
disc:  511  :[0.0, 0.1, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.1, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.5623788239076599, 0.7623788239076599, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.3186171988925628, 0.5186171988925627, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.2462946519088434, 0.44629465190884343, 1.0]
disc:  526  :[0.0, 0.14513950553418367, 0.3451395055341837, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.2376211760923401, 0.4376211760923401, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.9, 1.0]
disc:  532  :[0.0, 0.4639521317270575, 0.6639521317270575, 1.0]
disc:  533  :[0.0, 0.1001322225758689, 0.3001322225758689, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.33604786827294253, 0.5360478682729426, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.5537053480911567, 0.7537053480911566, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.48138280110743725, 0.6813828011074372, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.5453979348511185, 0.7453979348511185, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.1, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.47642192843164666, 0.6764219284316466, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 5.3s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -629.9068       | -629.9068           | -632.6578          | 0.437           | 12.36s           
UBD at iter 1: -629.9068026466558
LBD at iter 1: -632.6577514542744
| 2      | -630.082        | -630.082            | -630.4506          | 0.059           | 51.59s           
| 3      | -630.082        | -630.082            | -630.2188          | 0.022           | 113.33s          
| finish | -630.1699       | -630.1699           | -630.2188          | 0.008           | 113.39s          
Final UBD: -630.1698585967879
Final LBD: -630.2188255071491
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 5.34s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 113.39s

objective value: -630.1698585967879
objective bound: -630.2188255071491
solution time: 113.38592076301575
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.127904263454115
 0.0
 0.0
 0.8720957365458851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.410914672648422
 1.773010325744407
 0.6528915227982223
 0.0
 0.0
 0.0
 0.7478904022061126
 3.226989674255593
 1.188303402347243
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.995592602637138
 0.09867618113371199
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.35687713206833926
 1.0706313962050176
 0.0
 0.0
 0.0
 0.0
 0.49027901106836747
 1.4708370332051024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1528438568632935
 3.4585315705898805
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8960756600579097
 0.884750642191363
 1.2191736977507273
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.676498379429071
 1.8812612078268183
 0.0
 0.0
 0.0
 1.6155597914344446
 0.8266806213096662
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2627165060208393
 0.18579137585231775
 0.0
 0.0
 0.0
 0.0
 0.6925893038176868
 0.34629465190884345
 0.0
 0.0
 1.3074106961823133
 0.6537053480911567
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.997254205648212
 0.0
 0.0
 0.0
 0.454704034102307
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.545295965897693
 1.0
 0.45470403410230703
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5997355548482624
 0.7998677774241312
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.40026444515173776
 0.20013222257586882
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.13296008852680472
 0.6775736347049371
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.7041010407522279
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.002745794351788019
 0.626568554705558
 0.0
 0.0
 0.0
 1.8670399114731953
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4536925947686496
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21462637043990757
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5480417602494807
 0.0
 0.7079418291364845
 0.11524935780863704
 1.7372834939791608
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.8142086241476821
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32242636529506286
 1.004407397362862
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0424334748758866
 0.0
 0.0
 0.0
 0.0
 0.06149086506620342
 0.0
 0.0
 3.3271337074806233
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.3996033322723935
 2.8368165211910514
 0.8105337232317419
 0.0
 0.0
 1.427508528273357
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.557759587255889
 0.0
 0.0
 0.0
 3.0
 1.0388839557265301
 1.9611160442734699
 0.0
 2.442240412744111
 0.0
 2.4519582397505193
 0.448507881873157
 1.127904263454115
 0.6003966677276066
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8720957365458851
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.9611160442734699
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.09426878377085
 0.0
 0.0
 5.163183478808948
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.611375427453174
 0.0
 0.0
 3.704101040752228
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 0.7041010407522279
 0.0
 1.0
 0.13296008852680472
 0.6775736347049371
 0.0
 0.0
 2.0
 1.0
 0.0
 1.545295965897693
 1.0
 0.45470403410230703
 1.997254205648212
 0.0
 0.0
 0.0
 0.454704034102307
 0.0
 0.0
 2.0
 1.0
 0.2627165060208393
 0.18579137585231775
 0.0
 5.292058170863515
 2.7079418291364843
 0.0
 0.0
 0.8960756600579097
 0.884750642191363
 1.2191736977507273
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.995592602637138
 0.09867618113371199
 0.0
 1.1588050748545347
 5.0
 1.8411949251454651
 2.0
 0.0
 0.0
 1.0
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7998677774241312
 0.3546020651488814
 1.0
 0.0
 0.0
 0.17843856603416963
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6947199484069861
 0.0
 0.0
 0.0
 1.0
 0.34629465190884345
 0.24513950553418373
 0.0
 0.30528005159301386
 0.0
 1.0
 1.0
 0.5639521317270575
 0.20013222257586888
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43604786827294256
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6537053480911567
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6453979348511186
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5764219284316467
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.127904263454115, 0.0, 0.0, 0.8720957365458851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0000000000000002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.41091467264842263, 1.773010325744407, 0.6528915227982218, 0.0, 0.0, 0.0, 0.7478904022061135, 3.226989674255593, 1.1883034023472425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.406765887916146, 1.0387148156731862, 0.0, 0.0, 0.0, 0.0, 0.5649234955879981, 1.442585088920008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35687713206833915, 1.0706313962050176, 0.0, 0.0, 0.0, 0.0, 0.49027901106836735, 1.4708370332051022, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1528438568632933, 3.4585315705898805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8960756600579102, 0.884750642191363, 1.219173697750727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.331329416988284, 1.9677011742729955, 0.0, 0.0, 0.0, 1.6980122478543922, 1.0029571608843288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18579137585231775, 0.0, 0.0, 0.0, 0.0, 0.6925893038176868, 0.3462946519088434, 0.0, 0.0, 1.3074106961823133, 0.6537053480911567, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.997254205648212, 0.0, 0.0, 0.0, 0.454704034102307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.545295965897693, 1.0, 0.4547040341023073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5997355548482621, 0.7998677774241312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4002644451517378, 0.2001322225758689, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13296008852680472, 0.6775736347049371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.7041010407522279, 0.0, 1.0, 0.0, 0.0, 0.0, 2.3996033322723935, 2.836816521191051, 0.8105337232317419, 0.0, 0.0, 1.4275085282733566, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.29903059126128, 0.0, 1.4454807035893322, 0.0, 3.0, 1.0388839557265301, 1.9611160442734696, 0.0, 2.700969408738721, 0.0, 2.451958239750519, 0.18579137585231775, 1.127904263454115, 0.6003966677276067, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8720957365458851, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.9611160442734699, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.007508584508006, 0.0, 0.0, 5.163183478808948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.611375427453173, 0.0, 0.0, 3.704101040752228, 2.0, 0.7041010407522279, 0.0, 1.0, 0.13296008852680472, 0.6775736347049371, 0.0, 0.0, 2.0, 1.0, 0.0, 1.545295965897693, 1.0, 0.4547040341023073, 1.997254205648212, 0.0, 0.0, 0.0, 0.454704034102307, 0.0, 0.0, 2.0, 1.0, 0.0, 0.18579137585231775, 0.0, 5.0293416648426765, 2.9706583351573244, 0.0, 0.0, 0.8960756600579102, 0.884750642191363, 1.219173697750727, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.9716893835041441, 2.481299904593194, 0.0, 1.1588050748545362, 5.0, 1.8411949251454642, 2.0, 0.0, 0.0, 1.0000000000000002, 2.0, 0.0, 0.0, 0.0, 0.002745794351788084, 0.6265685547055564, 0.0, 0.0, 0.0, 1.8670399114731953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4536925947686499, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2146263704399075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5480417602494809, 0.0, 0.9706583351573236, 0.11524935780863702, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.8142086241476822, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32242636529506286, 1.028310616495856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0424334748758866, 0.0, 0.0, 0.0, 0.0, 0.06149086506620341, 0.0, 0.0, 3.327133707480623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7998677774241311, 0.35460206514888143, 1.0, 0.0, 0.0, 0.17843856603416958, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6623788239076599, 0.0, 0.41861719889256277, 0.0, 1.0, 0.3462946519088434, 0.24513950553418368, 0.0, 0.3376211760923401, 0.0, 1.0, 1.0, 0.5639521317270575, 0.2001322225758689, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43604786827294256, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6537053480911567, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5813828011074372, 0.0, 0.0, 0.6453979348511185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5764219284316466, 0.0, 0.0, 1.0]  :with objective: -629.9068026466558

  Local solver returns a feasible point with value -629.9068
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.131485, 0.156349, 2.0]
var 338: [0.0, 0.735919, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.894314, 1.0]
var 343: [0.0, 0.21234, 0.769614, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 5.029354, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 1.241259, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.67471, 0.996101, 2.0]
var 374: [0.0, 1.277867, 2.820549, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.674078, 1.159235, 2.0]
var 377: [0.0, 4.826954, 6.0]
var 378: [0.0, 1.841192, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.786745, 2.0]
var 384: [0.0, 0.839154, 1.535658, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 1.0]
var 506: [0.0, 0.29819, 1.0]
var 507: [0.0, 0.329391, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.059818, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.62767, 0.710662, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.475899, 1.0]
var 533: [0.0, 0.195042, 0.204194, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.401138, 0.66742, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.605835, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.474677, 0.78064, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.389579, 0.6454, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 5.6s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -629.9068       | -629.9068           | -630.1783          | 0.043           | 14.7s            
UBD at iter 1: -629.9068026466558
LBD at iter 1: -630.1782924443742
| finish | -630.1782       | -630.1782           | -630.1783          | 0.0             | 14.84s           
Final UBD: -630.1782414945105
Final LBD: -630.1782924443742
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 5.72s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.84s

objective value: -630.1782414945105
objective bound: -630.1782924443742
solution time: 14.837692260742188
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.127904263454115
 0.0
 0.0
 0.8720957365458851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.41091467264842196
 1.773010325744407
 0.6528915227982219
 0.0
 0.0
 0.0
 0.7478904022061122
 3.226989674255593
 1.188303402347243
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.995592602637138
 0.25741237461250827
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.35687713206833915
 1.070631396205017
 0.0
 0.0
 0.0
 0.0
 0.4902790110683674
 1.4708370332051022
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1528438568632935
 3.4585315705898805
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.89607566005791
 0.884750642191363
 1.2191736977507273
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.331329416988283
 1.9677011742729944
 0.0
 0.0
 0.0
 1.6980122478543929
 1.0029571608843288
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18579137585231775
 0.0
 0.0
 0.0
 0.0
 0.6925893038176868
 0.3462946519088434
 0.0
 0.0
 1.307410696182313
 0.6537053480911565
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9972542056482119
 0.0
 0.0
 0.0
 0.454704034102307
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.545295965897693
 1.0
 0.454704034102307
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5997355548482621
 0.7998677774241311
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.40026444515173776
 0.20013222257586888
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.13296008852680472
 0.6775736347049371
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.7041010407522281
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0027457943517880832
 0.6265685547055582
 0.0
 0.0
 0.0
 1.8670399114731953
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.45369259476865
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21462637043990768
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5480417602494811
 0.0
 0.9706583351573241
 0.11524935780863702
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.8142086241476822
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32242636529506286
 1.004407397362862
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0424334748758866
 0.0
 0.0
 0.0
 0.0
 0.061490865066203416
 0.0
 0.0
 3.3271337074806233
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.399603332272393
 2.836816521191051
 0.8105337232317419
 0.0
 0.0
 1.427508528273356
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.299030591261277
 0.0
 0.0
 0.0
 3.0
 1.0388839557265301
 1.9611160442734696
 0.0
 2.7009694087387217
 0.0
 2.451958239750519
 0.18579137585231775
 1.1279042634541148
 0.6003966677276067
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8720957365458851
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.9611160442734696
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.253004977249646
 0.0
 0.0
 5.163183478808947
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.611375427453174
 0.0
 0.0
 3.7041010407522283
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 0.7041010407522281
 0.0
 1.0
 0.13296008852680472
 0.6775736347049371
 0.0
 0.0
 2.0
 1.0
 0.0
 1.545295965897693
 1.0
 0.454704034102307
 1.9972542056482119
 0.0
 0.0
 0.0
 0.454704034102307
 0.0
 0.0
 2.0
 1.0
 0.0
 0.18579137585231775
 0.0
 5.029341664842676
 2.9706583351573235
 0.0
 0.0
 0.89607566005791
 0.884750642191363
 1.2191736977507273
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.995592602637138
 0.25741237461250827
 0.0
 1.1588050748545342
 5.0
 1.8411949251454647
 2.0
 0.0
 0.0
 1.0
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7998677774241311
 0.35460206514888143
 1.0
 0.0
 0.0
 0.1784385660341695
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6623788239076597
 0.0
 0.0
 0.0
 1.0
 0.3462946519088434
 0.2451395055341837
 0.0
 0.33762117609234027
 0.0
 1.0
 1.0
 0.5639521317270575
 0.20013222257586888
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4360478682729426
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6537053480911565
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6453979348511186
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5764219284316467
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.127904263454115, 0.0, 0.0, 0.8720957365458851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0000000000000002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.41091467264842263, 1.773010325744407, 0.6528915227982218, 0.0, 0.0, 0.0, 0.7478904022061135, 3.226989674255593, 1.1883034023472425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.406765887916146, 1.0387148156731862, 0.0, 0.0, 0.0, 0.0, 0.5649234955879981, 1.442585088920008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35687713206833915, 1.0706313962050176, 0.0, 0.0, 0.0, 0.0, 0.49027901106836735, 1.4708370332051022, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1528438568632933, 3.4585315705898805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8960756600579102, 0.884750642191363, 1.219173697750727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.331329416988284, 1.9677011742729955, 0.0, 0.0, 0.0, 1.6980122478543922, 1.0029571608843288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18579137585231775, 0.0, 0.0, 0.0, 0.0, 0.6925893038176868, 0.3462946519088434, 0.0, 0.0, 1.3074106961823133, 0.6537053480911567, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.997254205648212, 0.0, 0.0, 0.0, 0.454704034102307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.545295965897693, 1.0, 0.4547040341023073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5997355548482621, 0.7998677774241312, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4002644451517378, 0.2001322225758689, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13296008852680472, 0.6775736347049371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.7041010407522279, 0.0, 1.0, 0.0, 0.0, 0.0, 2.3996033322723935, 2.836816521191051, 0.8105337232317419, 0.0, 0.0, 1.4275085282733566, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.29903059126128, 0.0, 1.4454807035893322, 0.0, 3.0, 1.0388839557265301, 1.9611160442734696, 0.0, 2.700969408738721, 0.0, 2.451958239750519, 0.18579137585231775, 1.127904263454115, 0.6003966677276067, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8720957365458851, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.9611160442734699, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.007508584508006, 0.0, 0.0, 5.163183478808948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.611375427453173, 0.0, 0.0, 3.704101040752228, 2.0, 0.7041010407522279, 0.0, 1.0, 0.13296008852680472, 0.6775736347049371, 0.0, 0.0, 2.0, 1.0, 0.0, 1.545295965897693, 1.0, 0.4547040341023073, 1.997254205648212, 0.0, 0.0, 0.0, 0.454704034102307, 0.0, 0.0, 2.0, 1.0, 0.0, 0.18579137585231775, 0.0, 5.0293416648426765, 2.9706583351573244, 0.0, 0.0, 0.8960756600579102, 0.884750642191363, 1.219173697750727, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.9716893835041441, 2.481299904593194, 0.0, 1.1588050748545362, 5.0, 1.8411949251454642, 2.0, 0.0, 0.0, 1.0000000000000002, 2.0, 0.0, 0.0, 0.0, 0.002745794351788084, 0.6265685547055564, 0.0, 0.0, 0.0, 1.8670399114731953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4536925947686499, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2146263704399075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5480417602494809, 0.0, 0.9706583351573236, 0.11524935780863702, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.8142086241476822, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32242636529506286, 1.028310616495856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0424334748758866, 0.0, 0.0, 0.0, 0.0, 0.06149086506620341, 0.0, 0.0, 3.327133707480623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7998677774241311, 0.35460206514888143, 1.0, 0.0, 0.0, 0.17843856603416958, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6623788239076599, 0.0, 0.41861719889256277, 0.0, 1.0, 0.3462946519088434, 0.24513950553418368, 0.0, 0.3376211760923401, 0.0, 1.0, 1.0, 0.5639521317270575, 0.2001322225758689, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43604786827294256, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6537053480911567, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5813828011074372, 0.0, 0.0, 0.6453979348511185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5764219284316466, 0.0, 0.0, 1.0]  :with objective: -629.9068026466558

  Local solver returns a feasible point with value -629.9068
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.110462, 0.179524, 2.0]
var 338: [0.0, 0.689156, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.304942, 1.0]
var 343: [0.0, 0.087455, 0.66279, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 4.282963, 6.0]
var 360: [0.0, 2.633851, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 0.901317, 2.0]
var 364: [0.0, 0.79501, 1.0]
var 365: [0.0, 0.255414, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.93013, 2.0]
var 374: [0.0, 0.544749, 2.426903, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.450584, 0.702333, 2.0]
var 377: [0.0, 3.811282, 4.962169, 6.0]
var 378: [0.0, 1.558774, 2.624565, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.79039, 2.0]
var 384: [0.0, 0.614441, 1.598159, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.620441, 0.771033, 1.0]
var 506: [0.0, 0.268521, 0.402704, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.629424, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.00085, 0.171701, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.056166, 0.319197, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.266516, 0.507091, 1.0]
var 533: [0.0, 0.193612, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.226498, 0.578973, 1.0]
var 541: [0.0, 0.000348, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.563666, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.769489, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.475252, 0.766743, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.360733, 0.620831, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.188743, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.044991, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 5.22s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -629.9068       | -629.9068           | -630.6589          | 0.119           | 11.48s           
UBD at iter 1: -629.9068026466558
LBD at iter 1: -630.658859166524
| 2      | -630.082        | -630.082            | -630.2108          | 0.02            | 32.61s           
| finish | -630.1782       | -630.1782           | -630.2108          | 0.005           | 32.69s           
Final UBD: -630.1782414945105
Final LBD: -630.2107590335456
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 5.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 32.69s

objective value: -630.1782414945105
objective bound: -630.2107590335456
solution time: 32.692359924316406
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.127904263454115
 0.0
 0.0
 0.8720957365458851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4109146726484223
 1.773010325744407
 0.6528915227982218
 0.0
 0.0
 0.0
 0.747890402206113
 3.226989674255593
 1.1883034023472427
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.995592602637138
 0.2574123746125083
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3568771320683392
 1.0706313962050167
 0.0
 0.0
 0.0
 0.0
 0.49027901106836747
 1.4708370332051024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1528438568632935
 3.4585315705898805
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8960756600579103
 0.8847506421913627
 1.2191736977507273
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.3313294169882846
 1.9677011742729942
 0.0
 0.0
 0.0
 1.6980122478543924
 1.0029571608843282
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18579137585231775
 0.0
 0.0
 0.0
 0.0
 0.6925893038176868
 0.3462946519088434
 0.0
 0.0
 1.307410696182313
 0.6537053480911565
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9972542056482119
 0.0
 0.0
 0.0
 0.454704034102307
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.545295965897693
 1.0
 0.454704034102307
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5997355548482621
 0.7998677774241311
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4002644451517378
 0.2001322225758689
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.13296008852680472
 0.6775736347049371
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.7041010407522282
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0027457943517880837
 0.6265685547055573
 0.0
 0.0
 0.0
 1.8670399114731953
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4536925947686505
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2146263704399075
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5480417602494811
 0.0
 0.9706583351573232
 0.11524935780863722
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.8142086241476822
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32242636529506286
 1.004407397362862
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0424334748758866
 0.0
 0.0
 0.0
 0.0
 0.06149086506620342
 0.0
 0.0
 3.3271337074806224
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.3996033322723935
 2.8368165211910505
 0.8105337232317419
 0.0
 0.0
 1.4275085282733557
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.299030591261278
 0.0
 0.0
 0.0
 3.0
 1.0388839557265301
 1.9611160442734699
 0.0
 2.700969408738721
 0.0
 2.451958239750519
 0.18579137585231775
 1.127904263454115
 0.6003966677276067
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8720957365458851
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.9611160442734696
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2530049772496463
 0.0
 0.0
 5.163183478808948
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.611375427453174
 0.0
 0.0
 3.704101040752228
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 0.7041010407522282
 0.0
 1.0
 0.13296008852680472
 0.6775736347049371
 0.0
 0.0
 2.0
 1.0
 0.0
 1.545295965897693
 1.0
 0.454704034102307
 1.9972542056482119
 0.0
 0.0
 0.0
 0.454704034102307
 0.0
 0.0
 2.0
 1.0
 0.0
 0.18579137585231775
 0.0
 5.029341664842677
 2.970658335157323
 0.0
 0.0
 0.8960756600579103
 0.8847506421913627
 1.2191736977507273
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.995592602637138
 0.2574123746125083
 0.0
 1.1588050748545353
 5.0
 1.8411949251454647
 2.0
 0.0
 0.0
 1.0
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7998677774241311
 0.3546020651488814
 1.0
 0.0
 0.0
 0.17843856603416947
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6623788239076598
 0.0
 0.0
 0.0
 1.0
 0.3462946519088434
 0.24513950553418373
 0.0
 0.3376211760923401
 0.0
 1.0
 1.0
 0.5639521317270575
 0.2001322225758689
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43604786827294256
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6537053480911565
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6453979348511185
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5764219284316467
 0.0
 0.0
 1.0



