
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.91s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.39s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.62s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.79s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.62s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.15s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.144965046921976, 0.0, 0.0, 0.8550349530780239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1727525944384056, 0.0, 0.0, 1.8272474055615944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05791041252062712, 0.1737312375618814, 0.0, 0.75, 2.25, 0.0, 0.5585064760435788, 1.6755194281307366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6335831114357942, 1.900749334307382, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9521433200304275, 0.46566755425682316, 0.5821891257127492, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.056155563520202, 2.880949891519171, 0.0, 0.0, 0.0, 1.0618855750971479, 1.0010089698634796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08248352922934564, 0.0, 0.510649397217123, 0.2553246986085615, 0.0, 0.0, 1.489350602782877, 0.7446753013914384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4359407582619825, 0.7179703791309913, 0.0, 0.5640592417380175, 0.28202962086900873, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4310986666343589, 0.0, 0.0, 0.21554933331717954, 0.0, 0.0, 0.0, 0.0, 1.568901333365641, 0.0, 0.0, 0.7844506666828205, 0.0, 0.0, 0.0, 2.153911137392974, 0.0, 0.0, 0.0, 0.0, 0.23164165008250856, 0.8460888626070263, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.937105455039373, 0.0, 0.0, 0.0, 3.0, 0.7659740958256844, 2.2340259041743153, 0.0, 2.0628945449606273, 0.0, 3.0, 0.0, 1.144965046921976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8550349530780239, 0.6466479999515384, 0.0, 0.0, 3.0, 0.0, 0.0, 2.2340259041743153, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08248352922934564, 0.0, 0.0, 2.534332445743176, 0.0, 0.0, 2.3533520000484613, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.08248352922934564, 0.0, 0.0, 4.11804113861735, 3.8819588613826506, 0.0, 0.0, 1.9521433200304275, 0.46566755425682316, 0.5821891257127492, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1727525944384056, 0.0, 0.0, 1.8272474055615944, 2.0, 0.0, 0.0, 0.0, 1.0000000000000002, 1.5862359395968262, 0.0, 0.0, 0.0, 1.9742996649023823, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25115325413319456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0257003350976178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4137640604031737, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3207025073348453, 0.5343324457431784, 1.9175164707706545, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.5612563540478045, 0.0, 0.0, 0.7488467458668054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9236280461947943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48490031146214596, 0.8272474055615945, 1.0763719538052057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.047856679969572574, 0.0, 0.0, 5.417810874287251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7179703791309913, 0.0, 0.0, 0.0, 0.0, 0.02895520626031357, 0.28202962086900873, 0.0, 0.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7421381818799216, 0.0, 0.0, 0.0, 1.0, 0.2553246986085615, 0.2792532380217894, 0.0, 0.2578618181200784, 0.0, 1.0, 0.0, 0.572482523460988, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.42751747653901195, 0.21554933331717946, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7446753013914384, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.316791555717897, 0.0, 0.0, 0.7844506666828205]  :with objective: -542.4302829566723

  Local solver returns a feasible point with value -542.4303
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 0.6, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.2, 2.0]
disc:  338  :[0.0, 0.1, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 0.2, 2.0]
disc:  345  :[0.0, 0.1, 1.0]
disc:  346  :[0.0, 0.3, 3.0]
disc:  347  :[0.0, 0.8, 1.2, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 1.8, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.28248352922934566, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 3.5180411386173502, 4.71804113861735, 6.0]
disc:  360  :[0.0, 3.2819588613826505, 4.48195886138265, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.7521433200304275, 2.0]
disc:  364  :[0.0, 0.3656675542568232, 0.5656675542568231, 1.0]
disc:  365  :[0.0, 0.2821891257127492, 0.8821891257127492, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 0.6, 6.0]
disc:  378  :[0.0, 0.6, 6.0]
disc:  379  :[0.0, 0.9727525944384057, 1.3727525944384056, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 1.5272474055615943, 2.127247405561594, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6179703791309913, 0.8179703791309912, 1.0]
disc:  506  :[0.0, 0.1, 1.0]
disc:  507  :[0.0, 0.1, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.12895520626031357, 1.0]
disc:  511  :[0.0, 0.18202962086900873, 0.3820296208690087, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.1, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6421381818799217, 0.8421381818799216, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.1553246986085615, 0.35532469860856153, 1.0]
disc:  526  :[0.0, 0.1792532380217894, 0.37925323802178945, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.1578618181200784, 0.35786181812007845, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.1, 1.0]
disc:  532  :[0.0, 0.47248252346098807, 0.672482523460988, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.9, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.327517476539012, 0.5275174765390119, 1.0]
disc:  541  :[0.0, 0.11554933331717945, 0.3155493333171795, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6446753013914385, 0.8446753013914384, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.9, 1.0]
disc:  555  :[0.0, 0.9, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.9, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.1, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.9, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.21679155571789702, 0.41679155571789706, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.6844506666828205, 0.8844506666828205, 1.0]
  Completed presolve in 1.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -542.4303       | -542.4303           | -632.6337          | 16.629          | 4.2s             
UBD at iter 1: -542.4302829566723
LBD at iter 1: -632.6336535329837
| 2      | -624.5805       | -624.5805           | -625.0588          | 0.077           | 50.63s           
| finish | -624.5805       | -624.5805           | -624.6415          | 0.01            | 96.16s           
Final UBD: -624.5805077354282
Final LBD: -624.6414735303065
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.15s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 96.16s

objective value: -624.5805077354282
objective bound: -624.6414735303065
solution time: 96.1633288860321
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.144965046921976
 0.0
 0.0
 0.8550349530780239
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8603317645029396
 0.0
 0.0
 1.1396682354970604
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.416482971014572
 0.9150170857223331
 0.0
 0.0
 0.0
 0.0
 3.4438487934883675
 2.2246511503172997
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28532676192681045
 0.9838033309662428
 0.03784975744839495
 0.0
 0.0
 0.0
 0.7675488038396144
 2.6464985934736216
 0.10181847804866538
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07512702572041496
 0.2253810771612449
 0.0
 0.75
 2.25
 0.0
 0.5585064760435788
 1.6755194281307366
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6163664982360061
 1.8490994947080182
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9521433200304275
 0.4656675542568236
 0.5821891257127492
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.814167199131535
 1.7737484772815306
 0.0
 0.0
 0.0
 1.0318908691195303
 0.38019345446740327
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1667605755859132
 0.0
 0.0
 0.0
 0.8332394244140868
 0.0
 0.510649397217123
 0.2553246986085615
 0.0
 0.0
 1.489350602782877
 0.7446753013914384
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7842438561887979
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2157561438112021
 0.9311335472008478
 0.8531103089879501
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4359407582619825
 0.717970379130991
 0.0
 0.5640592417380175
 0.2820296208690087
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.46525547639210135
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5347445236078986
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43109866663435903
 0.4326552464392436
 0.0
 0.21554933331717951
 0.0
 0.0
 0.0
 0.0
 1.568901333365641
 1.5745662085331735
 0.0
 0.7844506666828205
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5862359395968262
 0.0
 0.0
 0.0
 1.9742996649023823
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2511532541331945
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.025700335097617797
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4137640604031737
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21575614381120178
 0.0
 0.15394193174893422
 0.5343324457431764
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7488467458668054
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9471244342335752
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.047856679969572574
 0.0
 0.06886645279915221
 5.417810874287251
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.153911137392974
 2.331500056736905
 0.46525547639210135
 0.0
 0.0
 0.30050810288165986
 0.8460888626070262
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.587915676413065
 0.0
 1.3069798503414483
 0.5347445236078986
 3.0
 0.7659740958256844
 2.2340259041743153
 0.0
 1.4120843235869336
 0.0
 2.784243856188798
 1.1667605755859132
 1.144965046921976
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8550349530780239
 1.0793032463907821
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2340259041743153
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.5158658753619014
 0.0
 0.0
 5.668499943805667
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8332394244140868
 0.0
 0.0
 2.4654659929440244
 0.0
 0.0
 3.9279182085816355
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.0072214549724174
 0.0
 1.0
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.2157561438112021
 0.9311335472008478
 0.8531103089879501
 2.0
 0.0
 0.0
 0.0
 0.7842438561887979
 0.0
 0.0
 2.0
 1.0
 2.0
 0.0
 0.0
 5.846058068251065
 2.153941931748934
 0.0
 0.0
 1.9521433200304275
 0.4656675542568236
 0.5821891257127492
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0528755657664248
 3.6303019244398644
 0.13966823549706034
 0.0
 4.86033176450294
 3.1396682360396326
 1.8603317645029396
 0.0
 0.0
 1.1396682354970604
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7179703791309913
 0.29143750709211313
 0.46525547639210135
 0.0
 0.0
 0.03756351286020748
 0.28202962086900873
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8234894595516333
 0.0
 0.27099766119812146
 0.5347445236078986
 1.0
 0.2553246986085615
 0.2792532380217894
 0.0
 0.1765105404483667
 0.0
 1.0
 0.5833802877929566
 0.572482523460988
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42751747653901195
 0.21554933331717951
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7446753013914384
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7290023388018785
 0.0
 0.0
 0.7085624929078869
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4166197122070434
 0.0
 0.0
 0.30818324911800304
 0.0
 0.0
 0.7844506666828205




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.144965046921976, 0.0, 0.0, 0.8550349530780239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1727525944384056, 0.0, 0.0, 1.8272474055615944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05791041252062712, 0.1737312375618814, 0.0, 0.75, 2.25, 0.0, 0.5585064760435788, 1.6755194281307366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6335831114357942, 1.900749334307382, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9521433200304275, 0.46566755425682316, 0.5821891257127492, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.056155563520202, 2.880949891519171, 0.0, 0.0, 0.0, 1.0618855750971479, 1.0010089698634796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08248352922934564, 0.0, 0.510649397217123, 0.2553246986085615, 0.0, 0.0, 1.489350602782877, 0.7446753013914384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4359407582619825, 0.7179703791309913, 0.0, 0.5640592417380175, 0.28202962086900873, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4310986666343589, 0.0, 0.0, 0.21554933331717954, 0.0, 0.0, 0.0, 0.0, 1.568901333365641, 0.0, 0.0, 0.7844506666828205, 0.0, 0.0, 0.0, 2.153911137392974, 0.0, 0.0, 0.0, 0.0, 0.23164165008250856, 0.8460888626070263, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.937105455039373, 0.0, 0.0, 0.0, 3.0, 0.7659740958256844, 2.2340259041743153, 0.0, 2.0628945449606273, 0.0, 3.0, 0.0, 1.144965046921976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8550349530780239, 0.6466479999515384, 0.0, 0.0, 3.0, 0.0, 0.0, 2.2340259041743153, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08248352922934564, 0.0, 0.0, 2.534332445743176, 0.0, 0.0, 2.3533520000484613, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.08248352922934564, 0.0, 0.0, 4.11804113861735, 3.8819588613826506, 0.0, 0.0, 1.9521433200304275, 0.46566755425682316, 0.5821891257127492, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1727525944384056, 0.0, 0.0, 1.8272474055615944, 2.0, 0.0, 0.0, 0.0, 1.0000000000000002, 1.5862359395968262, 0.0, 0.0, 0.0, 1.9742996649023823, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25115325413319456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0257003350976178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4137640604031737, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3207025073348453, 0.5343324457431784, 1.9175164707706545, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.5612563540478045, 0.0, 0.0, 0.7488467458668054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9236280461947943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48490031146214596, 0.8272474055615945, 1.0763719538052057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.047856679969572574, 0.0, 0.0, 5.417810874287251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7179703791309913, 0.0, 0.0, 0.0, 0.0, 0.02895520626031357, 0.28202962086900873, 0.0, 0.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7421381818799216, 0.0, 0.0, 0.0, 1.0, 0.2553246986085615, 0.2792532380217894, 0.0, 0.2578618181200784, 0.0, 1.0, 0.0, 0.572482523460988, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.42751747653901195, 0.21554933331717946, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7446753013914384, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.316791555717897, 0.0, 0.0, 0.7844506666828205]  :with objective: -542.4302829566723

  Local solver returns a feasible point with value -542.4303
Added the following user-specified partitions:
var 333: [0.0, 0.852518, 2.0]
var 334: [0.0, 3.03303, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.848677, 1.0]
var 337: [0.0, 0.09936, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 1.913494, 2.0]
var 342: [0.0, 0.933225, 1.0]
var 343: [0.0, 0.830283, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.782057, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 0.190493, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.199017, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 1.916793, 2.0]
var 364: [0.0, 0.884819, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.076313, 2.0]
var 374: [0.0, 2.673584, 6.0]
var 375: [0.0, 0.130507, 2.0]
var 376: [0.0, 2.0]
var 377: [0.0, 4.859921, 6.0]
var 378: [0.0, 1.445475, 3.034038, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 0.567292, 6.0]
var 385: [0.0, 0.103868, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.707178, 0.744338, 1.0]
var 506: [0.0, 0.291257, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.631266, 0.824062, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.265973, 1.0]
var 523: [0.0, 0.526302, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.351838, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 0.958256, 1.0]
var 531: [0.0, 0.573116, 1.0]
var 532: [0.0, 0.486269, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.394862, 0.446892, 1.0]
var 541: [0.0, 0.208896, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.711695, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.729008, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.617862, 0.717178, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.000144, 0.099652, 1.0]
var 566: [0.0, 0.404175, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.784451, 1.0]
  Completed presolve in 1.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -542.4303       | -542.4303           | -624.5819          | 15.145          | 19.47s           
UBD at iter 1: -542.4302829566723
LBD at iter 1: -624.5818699034133
| 2      | -623.3136       | -623.3136           | -624.5815          | 0.203           | 43.13s           
| finish | -624.5805       | -624.5805           | -624.5815          | 0.0             | 43.21s           
Final UBD: -624.5805075461831
Final LBD: -624.5815165349327
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.46s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 43.21s

objective value: -624.5805075461831
objective bound: -624.5815165349327
solution time: 43.210822105407715
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.144965046921976
 0.0
 0.0
 0.8550349530780239
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.860331753920015
 0.0
 0.0
 1.139668246079985
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4164829788592708
 0.9150170924569844
 0.0
 0.0
 0.0
 0.0
 3.4438487750607445
 2.224651153625264
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.28532683308685985
 0.9838033309662426
 0.03784976803131964
 0.0
 0.0
 0.0
 0.7675487962650206
 2.6464985934736216
 0.10181847804866538
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07512702572041485
 0.2253810771612446
 0.0
 0.7500000000000001
 2.25
 0.0
 0.558506476043579
 1.675519428130737
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6163664982360064
 1.8490994947080184
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9521433200304275
 0.4656675542568234
 0.5821891257127492
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.814167199131536
 1.7737484772815308
 0.0
 0.0
 0.0
 1.0318908691195303
 0.38019345446740305
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1667605755859132
 0.0
 0.0
 0.0
 0.8332394244140868
 0.0
 0.510649397217123
 0.2553246986085615
 0.0
 0.0
 1.489350602782877
 0.7446753013914384
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7842438561887979
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2157561438112021
 0.9311335472008477
 0.85311030898795
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4359407582619825
 0.7179703791309912
 0.0
 0.5640592417380176
 0.28202962086900873
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.46525547639210135
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5347445236078986
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4310986666343589
 0.4326552442745644
 0.0
 0.21554933331717946
 0.0
 0.0
 0.0
 0.0
 1.568901333365641
 1.5745662006552374
 0.0
 0.7844506666828205
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5862359395968262
 0.0
 0.0
 0.0
 1.9742996649023823
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25115325413319456
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0257003350976178
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4137640604031737
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21575614381120212
 0.0
 0.15394193174893414
 0.5343324457431766
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7488467458668054
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9471243706481196
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.047856679969572574
 0.0
 0.0688664527991522
 5.417810874287251
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.153911137392974
 2.3315000713162553
 0.46525547639210135
 0.0
 0.0
 0.30050810288165947
 0.8460888626070262
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.587915676413067
 0.0
 1.3069799320844224
 0.5347445236078986
 3.0
 0.7659740958256844
 2.234025904174316
 0.0
 1.4120843235869334
 0.0
 2.784243856188798
 1.1667605755859132
 1.144965046921976
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8550349530780239
 1.0793032442261028
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2340259041743153
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.515865867787307
 0.0
 0.0
 5.668499928686009
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8332394244140868
 0.0
 0.0
 2.465465992944025
 0.0
 0.0
 3.927918200703699
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.007221444929802
 0.0
 1.0
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.2157561438112021
 0.9311335472008478
 0.85311030898795
 2.0
 0.0
 0.0
 0.0
 0.7842438561887979
 0.0
 0.0
 2.0
 1.0
 2.0
 0.0
 0.0
 5.846058068251065
 2.153941931748934
 0.0
 0.0
 1.9521433200304275
 0.4656675542568234
 0.5821891257127492
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0528756293518804
 3.630301924439864
 0.13966824607998501
 0.0
 4.860331753920015
 3.1396682460822483
 1.860331753920015
 0.0
 0.0
 1.139668246079985
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7179703791309913
 0.291437508914249
 0.46525547639210135
 0.0
 0.0
 0.037563512860207426
 0.2820296208690088
 0.0
 1.0
 0.0
 0.0
 0.37500000000000006
 0.0
 0.0
 0.0
 0.8234894595516333
 0.0
 0.27099766119812146
 0.5347445236078986
 1.0
 0.2553246986085615
 0.2792532380217895
 0.0
 0.17651054044836667
 0.0
 1.0
 0.5833802877929566
 0.572482523460988
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42751747653901195
 0.21554933331717946
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7446753013914384
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7290023388018786
 0.0
 0.0
 0.7085624910857511
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4166197122070434
 0.0
 0.0
 0.3081832491180031
 0.0
 0.0
 0.7844506666828205




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.144965046921976, 0.0, 0.0, 0.8550349530780239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1727525944384056, 0.0, 0.0, 1.8272474055615944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05791041252062712, 0.1737312375618814, 0.0, 0.75, 2.25, 0.0, 0.5585064760435788, 1.6755194281307366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6335831114357942, 1.900749334307382, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9521433200304275, 0.46566755425682316, 0.5821891257127492, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.056155563520202, 2.880949891519171, 0.0, 0.0, 0.0, 1.0618855750971479, 1.0010089698634796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08248352922934564, 0.0, 0.510649397217123, 0.2553246986085615, 0.0, 0.0, 1.489350602782877, 0.7446753013914384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4359407582619825, 0.7179703791309913, 0.0, 0.5640592417380175, 0.28202962086900873, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4310986666343589, 0.0, 0.0, 0.21554933331717954, 0.0, 0.0, 0.0, 0.0, 1.568901333365641, 0.0, 0.0, 0.7844506666828205, 0.0, 0.0, 0.0, 2.153911137392974, 0.0, 0.0, 0.0, 0.0, 0.23164165008250856, 0.8460888626070263, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.937105455039373, 0.0, 0.0, 0.0, 3.0, 0.7659740958256844, 2.2340259041743153, 0.0, 2.0628945449606273, 0.0, 3.0, 0.0, 1.144965046921976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8550349530780239, 0.6466479999515384, 0.0, 0.0, 3.0, 0.0, 0.0, 2.2340259041743153, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08248352922934564, 0.0, 0.0, 2.534332445743176, 0.0, 0.0, 2.3533520000484613, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.08248352922934564, 0.0, 0.0, 4.11804113861735, 3.8819588613826506, 0.0, 0.0, 1.9521433200304275, 0.46566755425682316, 0.5821891257127492, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1727525944384056, 0.0, 0.0, 1.8272474055615944, 2.0, 0.0, 0.0, 0.0, 1.0000000000000002, 1.5862359395968262, 0.0, 0.0, 0.0, 1.9742996649023823, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25115325413319456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0257003350976178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4137640604031737, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3207025073348453, 0.5343324457431784, 1.9175164707706545, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.5612563540478045, 0.0, 0.0, 0.7488467458668054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9236280461947943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.48490031146214596, 0.8272474055615945, 1.0763719538052057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.047856679969572574, 0.0, 0.0, 5.417810874287251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7179703791309913, 0.0, 0.0, 0.0, 0.0, 0.02895520626031357, 0.28202962086900873, 0.0, 0.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7421381818799216, 0.0, 0.0, 0.0, 1.0, 0.2553246986085615, 0.2792532380217894, 0.0, 0.2578618181200784, 0.0, 1.0, 0.0, 0.572482523460988, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.42751747653901195, 0.21554933331717946, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7446753013914384, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.316791555717897, 0.0, 0.0, 0.7844506666828205]  :with objective: -542.4302829566723

  Local solver returns a feasible point with value -542.4303
Added the following user-specified partitions:
var 333: [0.0, 0.864991, 2.0]
var 334: [0.0, 3.194923, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.784881, 1.0]
var 337: [0.0, 0.128733, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.839535, 1.0]
var 343: [0.0, 0.79512, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.728817, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.66047, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 1.529934, 2.0]
var 364: [0.0, 0.730016, 1.0]
var 365: [0.0, 0.238005, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.654416, 1.108612, 2.0]
var 374: [0.0, 2.095794, 3.18038, 6.0]
var 375: [0.0, 0.059702, 0.169483, 2.0]
var 376: [0.0, 0.575084, 2.0]
var 377: [0.0, 4.640305, 4.965309, 6.0]
var 378: [0.0, 1.353044, 2.31482, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 0.602402, 6.0]
var 385: [0.0, 0.107409, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.674882, 0.745112, 1.0]
var 506: [0.0, 0.258454, 0.314849, 1.0]
var 507: [0.0, 0.328639, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.251575, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.674325, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.000819, 0.188556, 1.0]
var 523: [0.0, 0.270431, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.084984, 0.283397, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 0.801423, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.532926, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.437142, 1.0]
var 541: [0.0, 0.000101, 0.081988, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.60665, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.907332, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.506227, 0.801443, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.665971, 0.712699, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.091408, 1.0]
var 566: [0.0, 0.305761, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.794186, 0.963298, 1.0]
  Completed presolve in 1.33s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -542.4303       | -542.4303           | -625.3174          | 15.281          | 8.89s            
UBD at iter 1: -542.4302829566723
LBD at iter 1: -625.3174492683172
| 2      | -624.5805       | -624.5805           | -624.7102          | 0.021           | 23.51s           
| finish | -624.3161       | -624.5805           | -624.5919          | 0.002           | 73.49s           
Final UBD: -624.5805075461958
Final LBD: -624.5918504832428
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.69s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 73.49s

objective value: -624.5805075461958
objective bound: -624.5918504832428
solution time: 73.49406456947327
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.144965046921976
 0.0
 0.0
 0.855034953078024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.860331753920015
 0.0
 0.0
 1.1396682460799852
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4164829788604267
 0.915017092455466
 0.0
 0.0
 0.0
 0.0
 3.443848775059588
 2.2246511536245186
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2853268330868597
 0.9838033309662424
 0.03784976803131962
 0.0
 0.0
 0.0
 0.7675487962650205
 2.6464985934736216
 0.10181847804866538
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07512702572041491
 0.22538107716124473
 0.0
 0.7500000000000001
 2.25
 0.0
 0.5585064760435788
 1.6755194281307366
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6163664982360063
 1.8490994947080186
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9521433200304277
 0.4656675542568234
 0.5821891257127492
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.814167199131536
 1.7737484772815302
 0.0
 0.0
 0.0
 1.0318908691195303
 0.3801934544674033
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1667605755859132
 0.0
 0.0
 0.0
 0.8332394244140868
 0.0
 0.510649397217123
 0.2553246986085615
 0.0
 0.0
 1.489350602782877
 0.7446753013914384
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7842438561887979
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2157561438112021
 0.9311335472008478
 0.8531103089879498
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4359407582619825
 0.7179703791309915
 0.0
 0.5640592417380175
 0.28202962086900885
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.46525547639210135
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5347445236078986
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.43109866663435886
 0.4326552442750525
 0.0
 0.21554933331717943
 0.0
 0.0
 0.0
 0.0
 1.568901333365641
 1.5745662006570136
 0.0
 0.7844506666828205
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5862359395968262
 0.0
 0.0
 0.0
 1.9742996649023823
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25115325413319456
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0257003350976178
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4137640604031737
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.21575614381120237
 0.0
 0.15394193174893417
 0.5343324457431767
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7488467458668054
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9471243706481197
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04785667996957265
 0.0
 0.0688664527991522
 5.417810874287251
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1539111373929742
 2.331500071315893
 0.46525547639210135
 0.0
 0.0
 0.30050810288165963
 0.8460888626070263
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.587915676413065
 0.0
 1.3069799320844218
 0.5347445236078986
 3.0
 0.7659740958256844
 2.2340259041743153
 0.0
 1.4120843235869336
 0.0
 2.7842438561887977
 1.1667605755859132
 1.144965046921976
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.855034953078024
 1.0793032442265909
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2340259041743153
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.5158658677873076
 0.0
 0.0
 5.668499928684107
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8332394244140868
 0.0
 0.0
 2.465465992944025
 0.0
 0.0
 3.927918200705475
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.0072214449320662
 0.0
 1.0
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.2157561438112021
 0.9311335472008478
 0.8531103089879498
 2.0
 0.0
 0.0
 0.0
 0.7842438561887979
 0.0
 0.0
 2.0
 1.0
 2.0
 0.0
 0.0
 5.846058068251065
 2.1539419317489337
 0.0
 0.0
 1.9521433200304277
 0.4656675542568234
 0.5821891257127492
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0528756293518802
 3.6303019244398644
 0.13966824607998501
 0.0
 4.860331753920015
 3.1396682460799843
 1.860331753920015
 0.0
 0.0
 1.139668246079985
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7179703791309913
 0.2914375089144866
 0.46525547639210135
 0.0
 0.0
 0.037563512860207454
 0.28202962086900873
 0.0
 1.0
 0.0
 0.0
 0.37500000000000006
 0.0
 0.0
 0.0
 0.8234894595516332
 0.0
 0.2709976611981214
 0.5347445236078986
 1.0
 0.2553246986085615
 0.2792532380217894
 0.0
 0.1765105404483667
 0.0
 1.0
 0.5833802877929566
 0.572482523460988
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.427517476539012
 0.21554933331717943
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7446753013914384
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7290023388018786
 0.0
 0.0
 0.7085624910855134
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4166197122070434
 0.0
 0.0
 0.3081832491180031
 0.0
 0.0
 0.7844506666828205



