
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.94s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 14.17s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 14.17s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.23s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.23s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1063097155257633, 0.0, 0.0, 0.8936902844742366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7587332393364663, 0.0, 0.1909105931903818, 1.0503561674731519, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1276327204306742, 0.694935138727798, 0.0, 0.0, 0.0, 0.0, 3.822011112096174, 2.3554210287453534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08415789015076598, 0.2524736704522979, 0.0, 0.75, 2.2499999999999996, 0.0, 0.5226759283754153, 1.5680277851262459, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6431661814738188, 1.9294985444214547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.648529858056934, 0.9697160092381739, 0.3817541327048922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.262817812979257, 2.385603273249208, 0.0, 0.0, 0.0, 0.8666019487253739, 0.48497696504616117, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27850862381180796, 0.1770287308096721, 0.0, 0.0, 0.0, 0.0, 0.6061975243322258, 0.3030987621661129, 0.0, 0.0, 1.3938024756677743, 0.6969012378338871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.57995630726453, 0.789978153632265, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42004369273546993, 0.21002184636773497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.629867069496634, 0.6629869329162607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.9496438325268484, 0.0, 1.0, 0.0, 0.0, 0.0, 2.369934460896795, 1.8225678591584722, 1.2928540024128945, 0.0, 0.0, 0.33663156060306393, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.648421086228464, 0.0, 0.0, 0.0, 3.0, 0.9092962864983387, 2.0907037135016613, 0.0, 1.3515789137715348, 0.0, 3.0, 0.45553735462148004, 1.1063097155257633, 0.6300655391032048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8936902844742366, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0907037135016613, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.177432140841527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5726647258952737, 0.0, 0.0, 5.949643832526849, 2.0, 2.9496438325268484, 0.0, 1.0, 0.629867069496634, 0.6629869329162607, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.27850862381180796, 0.1770287308096721, 0.0, 5.129419761704631, 2.870580238295369, 0.0, 0.0, 1.648529858056934, 0.9697160092381739, 0.3817541327048922, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.949643832526848, 3.0503561674731516, 1.758733239336466, 0.0, 0.19091059319038184, 1.0503561674731519, 2.0, 0.0, 0.0, 0.0, 1.0000000000000002, 1.3552693691673319, 0.0, 0.0, 0.0, 1.370132930503366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6447306308326674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7778033999877255, 0.030283990761826092, 1.7214913761881923, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.09277683830764305, 0.0, 0.0, 0.8229712691903279, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3370130670837393, 0.7123161315179164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2412667606635339, 1.2876838684820837, 0.19976073345981935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3514701419430662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.427335274104726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.789978153632265, 0.22782098239480902, 1.0, 0.0, 0.0, 0.04207894507538299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.831052635778558, 0.0, 0.0, 0.0, 1.0, 0.3030987621661129, 0.26133796418770766, 0.0, 0.16894736422144185, 0.0, 1.0, 1.0, 0.5531548577628816, 0.21002184636773497, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4468451422371183, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6969012378338871, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7721790176051909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3215830907369092, 0.0, 0.0, 1.0]  :with objective: -599.95260536038

  Local solver returns a feasible point with value -599.9526
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 2.3496438325268483, 3.5496438325268485, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.42986706949663395, 0.8298670694966339, 2.0]
disc:  338  :[0.0, 0.5629869329162607, 0.7629869329162606, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 0.2, 2.0]
disc:  345  :[0.0, 0.1, 1.0]
disc:  346  :[0.0, 0.3, 3.0]
disc:  347  :[0.0, 0.7999999999999998, 1.2, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 1.8, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.07850862381180795, 0.478508623811808, 2.0]
disc:  357  :[0.0, 0.0770287308096721, 0.2770287308096721, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.529419761704632, 5.729419761704631, 6.0]
disc:  360  :[0.0, 2.270580238295369, 3.470580238295369, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.4485298580569341, 1.848529858056934, 2.0]
disc:  364  :[0.0, 0.8697160092381739, 1.0]
disc:  365  :[0.0, 0.08175413270489224, 0.6817541327048922, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.349643832526849, 5.549643832526848, 6.0]
disc:  378  :[0.0, 2.4503561674731515, 3.6503561674731517, 6.0]
disc:  379  :[0.0, 1.5587332393364661, 1.958733239336466, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.4909105931903818, 3.0]
disc:  382  :[0.0, 0.7503561674731518, 1.350356167473152, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.689978153632265, 0.889978153632265, 1.0]
disc:  506  :[0.0, 0.12782098239480902, 0.32782098239480906, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.142078945075383, 1.0]
disc:  511  :[0.0, 0.1, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.1, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.7310526357785581, 0.931052635778558, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.20309876216611292, 0.40309876216611296, 1.0]
disc:  526  :[0.0, 0.16133796418770766, 0.3613379641877077, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.06894736422144185, 0.26894736422144183, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.9, 1.0]
disc:  532  :[0.0, 0.45315485776288167, 0.6531548577628816, 1.0]
disc:  533  :[0.0, 0.11002184636773496, 0.310021846367735, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.9, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.34684514223711826, 0.5468451422371183, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.5969012378338872, 0.7969012378338871, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.9, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.6721790176051909, 0.8721790176051909, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.1, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.2215830907369092, 0.42158309073690925, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 7.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -599.9526       | -599.9526           | -631.2859          | 5.223           | 11.02s           
UBD at iter 1: -599.95260536038
LBD at iter 1: -631.2859497006995
| 2      | -628.5745       | -628.5745           | -629.3829          | 0.129           | 37.41s           
| finish | -629.1854       | -629.1854           | -629.2463          | 0.01            | 93.28s           
Final UBD: -629.1854169328727
Final LBD: -629.2463337319862
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 7.7s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 93.28s

objective value: -629.1854169328727
objective bound: -629.2463337319862
solution time: 93.27863264083862
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1063097155257633
 0.0
 0.0
 0.8936902844742366
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9550054469743485
 0.0
 0.0
 1.0449945530256515
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1830652869680038
 0.7270279302903764
 0.0
 0.0
 0.0
 0.0
 3.7719401600063445
 2.317966622735275
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4386812852066261
 1.2497430012458306
 0.01874019168763337
 0.0
 0.0
 0.0
 0.6145773301583284
 1.7508467832812797
 0.02625436133801828
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10410179246795725
 0.3123053774038717
 0.0
 0.75
 2.25
 0.0
 0.5226759283754153
 1.5680277851262459
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6232222791566274
 1.869666837469882
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7194806402138039
 0.44032919838585594
 0.5146599355191721
 0.20929117488026802
 0.053595843482601456
 0.06264320751829876
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.02904265470071
 2.0317556994260815
 0.0
 0.0
 0.0
 0.66894491268128
 0.2702567331919276
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2785086238118079
 0.1770287308096721
 0.0
 0.0
 0.0
 0.0
 0.6061975243322258
 0.30309876216611287
 0.0
 0.0
 1.3938024756677743
 0.6969012378338871
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7324201548449003
 0.0
 0.0
 0.0
 0.5701820623002193
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4298179376997808
 0.9155859735890377
 0.6545960887111814
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.57995630726453
 0.789978153632265
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42004369273546993
 0.21002184636773502
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.629867069496634
 0.6629869329162607
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.3004093582631673
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2675798451550997
 1.3552693691673325
 0.0
 0.0
 0.0
 1.370132930503366
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6447306308326677
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6973977828548806
 0.0
 0.3020124326180093
 0.5060749581315427
 1.721491376188192
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.8229712691903279
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3370130670837393
 0.9467413846350458
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07122818490592829
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08441402641096225
 5.422696856962529
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.369934460896795
 1.9100932172583802
 1.2928540024128945
 0.0
 0.0
 0.416407169871829
 0.0
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.060798354126792
 0.0
 1.7071644781400899
 0.0
 3.0
 0.9092962864983387
 2.0907037135016613
 0.0
 0.9392016458732076
 0.0
 2.3026022171451195
 0.45553735462148
 1.1063097155257633
 0.630065539103205
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8936902844742366
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.0907037135016613
 0.0
 2.674469774118832
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3916784747776267
 0.0
 0.0
 6.08990678274162
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32553022588116826
 0.0
 0.0
 0.0
 2.4928891166265092
 0.0
 0.0
 5.300409358263167
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.3004093582631673
 0.0
 1.0
 0.629867069496634
 0.6629869329162607
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4298179376997808
 0.9155859735890377
 0.6545960887111814
 1.7324201548449003
 0.0
 0.0
 0.0
 0.5701820623002193
 0.0
 0.0
 2.0
 1.0
 0.2785086238118079
 0.1770287308096721
 0.0
 5.697987567381991
 2.3020124326180094
 0.0
 0.0
 1.9287718150940718
 0.49392504186845726
 0.5773031430374709
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0532586153649544
 3.00058978452711
 0.044994553025651654
 0.0
 4.955005446974348
 3.0449945530256515
 1.9550054469743485
 0.0
 0.0
 1.0449945530256515
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.789978153632265
 0.23876165215729753
 1.0
 0.0
 0.0
 0.05205089623397863
 0.0
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.882599794265849
 0.0
 0.41649911883666185
 0.0
 1.0
 0.30309876216611287
 0.26133796418770766
 0.0
 0.11740020573415096
 0.0
 1.0
 1.0
 0.5531548577628816
 0.21002184636773497
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4468451422371183
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6969012378338871
 0.0
 0.8914899247062773
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5835008811633381
 0.0
 0.0
 0.7612383478427024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10851007529372274
 0.0
 0.0
 0.0
 0.31161113957831366
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1063097155257633, 0.0, 0.0, 0.8936902844742366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7587332393364663, 0.0, 0.1909105931903818, 1.0503561674731519, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1276327204306742, 0.694935138727798, 0.0, 0.0, 0.0, 0.0, 3.822011112096174, 2.3554210287453534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08415789015076598, 0.2524736704522979, 0.0, 0.75, 2.2499999999999996, 0.0, 0.5226759283754153, 1.5680277851262459, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6431661814738188, 1.9294985444214547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.648529858056934, 0.9697160092381739, 0.3817541327048922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.262817812979257, 2.385603273249208, 0.0, 0.0, 0.0, 0.8666019487253739, 0.48497696504616117, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27850862381180796, 0.1770287308096721, 0.0, 0.0, 0.0, 0.0, 0.6061975243322258, 0.3030987621661129, 0.0, 0.0, 1.3938024756677743, 0.6969012378338871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.57995630726453, 0.789978153632265, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42004369273546993, 0.21002184636773497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.629867069496634, 0.6629869329162607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.9496438325268484, 0.0, 1.0, 0.0, 0.0, 0.0, 2.369934460896795, 1.8225678591584722, 1.2928540024128945, 0.0, 0.0, 0.33663156060306393, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.648421086228464, 0.0, 0.0, 0.0, 3.0, 0.9092962864983387, 2.0907037135016613, 0.0, 1.3515789137715348, 0.0, 3.0, 0.45553735462148004, 1.1063097155257633, 0.6300655391032048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8936902844742366, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0907037135016613, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.177432140841527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5726647258952737, 0.0, 0.0, 5.949643832526849, 2.0, 2.9496438325268484, 0.0, 1.0, 0.629867069496634, 0.6629869329162607, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.27850862381180796, 0.1770287308096721, 0.0, 5.129419761704631, 2.870580238295369, 0.0, 0.0, 1.648529858056934, 0.9697160092381739, 0.3817541327048922, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.949643832526848, 3.0503561674731516, 1.758733239336466, 0.0, 0.19091059319038184, 1.0503561674731519, 2.0, 0.0, 0.0, 0.0, 1.0000000000000002, 1.3552693691673319, 0.0, 0.0, 0.0, 1.370132930503366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6447306308326674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7778033999877255, 0.030283990761826092, 1.7214913761881923, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.09277683830764305, 0.0, 0.0, 0.8229712691903279, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3370130670837393, 0.7123161315179164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2412667606635339, 1.2876838684820837, 0.19976073345981935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3514701419430662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.427335274104726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.789978153632265, 0.22782098239480902, 1.0, 0.0, 0.0, 0.04207894507538299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.831052635778558, 0.0, 0.0, 0.0, 1.0, 0.3030987621661129, 0.26133796418770766, 0.0, 0.16894736422144185, 0.0, 1.0, 1.0, 0.5531548577628816, 0.21002184636773497, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4468451422371183, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6969012378338871, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7721790176051909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3215830907369092, 0.0, 0.0, 1.0]  :with objective: -599.95260536038

  Local solver returns a feasible point with value -599.9526
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.59029, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.869745, 1.0]
var 343: [0.0, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 0.175704, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 5.631009, 6.0]
var 360: [0.0, 2.704037, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.897767, 1.0]
var 365: [0.0, 0.600659, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.777458, 1.054384, 2.0]
var 374: [0.0, 2.648078, 3.102336, 6.0]
var 375: [0.0, 0.045058, 2.0]
var 376: [0.0, 2.0]
var 377: [0.0, 4.780878, 6.0]
var 378: [0.0, 3.040454, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 0.906442, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.773001, 0.791412, 1.0]
var 506: [0.0, 0.238432, 0.308544, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.709428, 0.884084, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.201094, 0.415582, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.213501, 0.33695, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.399357, 1.0]
var 533: [0.0, 0.134126, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.452724, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.657466, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.559237, 0.749872, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.761245, 0.769283, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 0.391998, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 7.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -599.9526       | -599.9526           | -629.2297          | 4.88            | 14.83s           
UBD at iter 1: -599.95260536038
LBD at iter 1: -629.2297220352356
| finish | -629.1854       | -629.1854           | -629.2297          | 0.007           | 15.16s           
Final UBD: -629.1854169328727
Final LBD: -629.2297220352356
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 7.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 15.16s

objective value: -629.1854169328727
objective bound: -629.2297220352356
solution time: 15.156341314315796
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1063097155257633
 0.0
 0.0
 0.8936902844742366
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9550054469743432
 0.0
 0.0
 1.0449945530256568
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1830652869680058
 0.7270279302903795
 0.0
 0.0
 0.0
 0.0
 3.7719401600063374
 2.317966622735277
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4386812852067394
 1.2497430012466633
 0.01874019168763862
 0.0
 0.0
 0.0
 0.6145773301583151
 1.750846783281956
 0.026254361338018284
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1041017924689916
 0.3123053774069748
 0.0
 0.75
 2.25
 0.0
 0.5226759283754153
 1.568027785126246
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.623222279155593
 1.8696668374667789
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.71948064020145
 0.4403291983800586
 0.5146599355102809
 0.2092911748982666
 0.05359584348689004
 0.06264320752305377
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.029042654703106
 2.0317556994251795
 0.0
 0.0
 0.0
 0.6689449126803931
 0.2702567331913206
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27850862381180796
 0.1770287308096721
 0.0
 0.0
 0.0
 0.0
 0.6061975243322258
 0.30309876216611287
 0.0
 0.0
 1.3938024756677743
 0.6969012378338871
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7324201548449003
 0.0
 0.0
 0.0
 0.5701820623002193
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4298179376997808
 0.9155859735890377
 0.6545960887111811
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.57995630726453
 0.7899781536322651
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42004369273546993
 0.210021846367735
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.629867069496634
 0.6629869329162608
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.300409358263163
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2675798451550997
 1.3552693691673325
 0.0
 0.0
 0.0
 1.370132930503366
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6447306308326677
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6973977828548805
 0.0
 0.30201243261650085
 0.5060749581330511
 1.721491376188192
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.8229712691903279
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.33701306708373935
 0.9467413846349455
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07122818490028354
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08441402641096225
 5.422696856966666
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.369934460896795
 1.9100932172583853
 1.2928540024128947
 0.0
 0.0
 0.4164071698759664
 0.0
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.060798354128285
 0.0
 1.707164478141041
 0.0
 3.0
 0.9092962864983387
 2.0907037135016613
 0.0
 0.9392016458717136
 0.0
 2.3026022171451195
 0.4555373546214801
 1.1063097155257633
 0.630065539103205
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8936902844742366
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.0907037135016613
 0.0
 2.6744697740917895
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.3916784747782898
 0.0
 0.0
 6.089906782741615
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3255302259082104
 0.0
 0.0
 0.0
 2.492889116622372
 0.0
 0.0
 5.300409358263163
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.300409358263163
 0.0
 1.0
 0.629867069496634
 0.6629869329162608
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4298179376997808
 0.9155859735890377
 0.6545960887111811
 1.7324201548449003
 0.0
 0.0
 0.0
 0.5701820623002193
 0.0
 0.0
 2.0
 1.0
 0.27850862381180796
 0.1770287308096721
 0.0
 5.6979875673835
 2.3020124326165003
 0.0
 0.0
 1.9287718150997166
 0.49392504186694886
 0.5773031430333346
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0532586153650545
 3.000589784528619
 0.0449945530256569
 0.0
 4.955005446974344
 3.0449945530256564
 1.9550054469743432
 0.0
 0.0
 1.0449945530256568
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.789978153632265
 0.2387616521572982
 1.0
 0.0
 0.0
 0.0520508962344958
 0.0
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8825997942660356
 0.0
 0.41649911883673
 0.0
 1.0
 0.30309876216611287
 0.26133796418770766
 0.0
 0.11740020573396422
 0.0
 1.0
 1.0
 0.5531548577628816
 0.21002184636773497
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4468451422371183
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6969012378338871
 0.0
 0.8914899246972632
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5835008811632701
 0.0
 0.0
 0.7612383478427018
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1085100753027368
 0.0
 0.0
 0.0
 0.3116111395777965
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1063097155257633, 0.0, 0.0, 0.8936902844742366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7587332393364663, 0.0, 0.1909105931903818, 1.0503561674731519, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1276327204306742, 0.694935138727798, 0.0, 0.0, 0.0, 0.0, 3.822011112096174, 2.3554210287453534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08415789015076598, 0.2524736704522979, 0.0, 0.75, 2.2499999999999996, 0.0, 0.5226759283754153, 1.5680277851262459, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6431661814738188, 1.9294985444214547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.648529858056934, 0.9697160092381739, 0.3817541327048922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.262817812979257, 2.385603273249208, 0.0, 0.0, 0.0, 0.8666019487253739, 0.48497696504616117, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27850862381180796, 0.1770287308096721, 0.0, 0.0, 0.0, 0.0, 0.6061975243322258, 0.3030987621661129, 0.0, 0.0, 1.3938024756677743, 0.6969012378338871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.57995630726453, 0.789978153632265, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42004369273546993, 0.21002184636773497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.629867069496634, 0.6629869329162607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.9496438325268484, 0.0, 1.0, 0.0, 0.0, 0.0, 2.369934460896795, 1.8225678591584722, 1.2928540024128945, 0.0, 0.0, 0.33663156060306393, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.648421086228464, 0.0, 0.0, 0.0, 3.0, 0.9092962864983387, 2.0907037135016613, 0.0, 1.3515789137715348, 0.0, 3.0, 0.45553735462148004, 1.1063097155257633, 0.6300655391032048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8936902844742366, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0907037135016613, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.177432140841527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5726647258952737, 0.0, 0.0, 5.949643832526849, 2.0, 2.9496438325268484, 0.0, 1.0, 0.629867069496634, 0.6629869329162607, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.27850862381180796, 0.1770287308096721, 0.0, 5.129419761704631, 2.870580238295369, 0.0, 0.0, 1.648529858056934, 0.9697160092381739, 0.3817541327048922, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.949643832526848, 3.0503561674731516, 1.758733239336466, 0.0, 0.19091059319038184, 1.0503561674731519, 2.0, 0.0, 0.0, 0.0, 1.0000000000000002, 1.3552693691673319, 0.0, 0.0, 0.0, 1.370132930503366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6447306308326674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7778033999877255, 0.030283990761826092, 1.7214913761881923, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.09277683830764305, 0.0, 0.0, 0.8229712691903279, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3370130670837393, 0.7123161315179164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2412667606635339, 1.2876838684820837, 0.19976073345981935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3514701419430662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.427335274104726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.789978153632265, 0.22782098239480902, 1.0, 0.0, 0.0, 0.04207894507538299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.831052635778558, 0.0, 0.0, 0.0, 1.0, 0.3030987621661129, 0.26133796418770766, 0.0, 0.16894736422144185, 0.0, 1.0, 1.0, 0.5531548577628816, 0.21002184636773497, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.4468451422371183, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6969012378338871, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.7721790176051909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3215830907369092, 0.0, 0.0, 1.0]  :with objective: -599.95260536038

  Local solver returns a feasible point with value -599.9526
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.59457, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.289388, 1.0]
var 343: [0.0, 0.725083, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 0.167665, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 4.469195, 6.0]
var 360: [0.0, 2.392073, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.797437, 1.0]
var 365: [0.0, 0.136983, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.969475, 2.0]
var 374: [0.0, 2.6559, 6.0]
var 375: [0.0, 0.054307, 2.0]
var 376: [0.0, 0.330463, 2.0]
var 377: [0.0, 4.211936, 4.960092, 6.0]
var 378: [0.0, 1.563594, 3.009161, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 0.786308, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.682459, 0.769656, 1.0]
var 506: [0.0, 0.205153, 0.292106, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.716347, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.186326, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.198023, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.494965, 1.0]
var 533: [0.0, 0.188944, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.425972, 1.0]
var 541: [0.0, 0.000128, 0.000394, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.621258, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.778796, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.742629, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 0.112306, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 7.79s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -599.9526       | -599.9526           | -630.6871          | 5.123           | 11.99s           
UBD at iter 1: -599.95260536038
LBD at iter 1: -630.6871224210743
| 2      | -628.9895       | -628.9895           | -629.7159          | 0.115           | 27.44s           
| 3      | -628.7776       | -628.9895           | -629.2572          | 0.043           | 69.44s           
| finish | -629.1854       | -629.1854           | -629.1935          | 0.001           | 135.84s          
Final UBD: -629.1854169328727
Final LBD: -629.1935498273963
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 8.26s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 135.84s

objective value: -629.1854169328727
objective bound: -629.1935498273963
solution time: 135.84176921844482
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1063097155257633
 0.0
 0.0
 0.8936902844742366
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9550054469743468
 0.0
 0.0
 1.0449945530256532
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.183065286968005
 0.7270279302903782
 0.0
 0.0
 0.0
 0.0
 3.7719401600063414
 2.317966622735276
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.438681285206662
 1.2497430012460955
 0.018740191687635032
 0.0
 0.0
 0.0
 0.6145773301583242
 1.7508467832814956
 0.026254361338018277
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10410179246828614
 0.3123053774048584
 0.0
 0.75
 2.25
 0.0
 0.5226759283754153
 1.5680277851262459
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6232222791562986
 1.8696668374688954
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7194806402098768
 0.4403291983840131
 0.5146599355163457
 0.20929117488598956
 0.05359584348396474
 0.06264320751981033
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.029042654701472
 2.031755699425794
 0.0
 0.0
 0.0
 0.6689449126809983
 0.27025673319173443
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27850862381180796
 0.1770287308096721
 0.0
 0.0
 0.0
 0.0
 0.6061975243322258
 0.3030987621661129
 0.0
 0.0
 1.3938024756677743
 0.6969012378338871
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7324201548449003
 0.0
 0.0
 0.0
 0.5701820623002193
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4298179376997808
 0.9155859735890377
 0.6545960887111811
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5799563072645302
 0.7899781536322651
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42004369273547
 0.210021846367735
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.629867069496634
 0.6629869329162607
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.3004093582631646
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2675798451550997
 1.3552693691673325
 0.0
 0.0
 0.0
 1.370132930503366
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6447306308326677
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6973977828548804
 0.0
 0.3020124326175293
 0.5060749581320223
 1.721491376188192
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.8229712691903279
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3370130670837393
 0.9467413846350137
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.07122818490413368
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08441402641096225
 5.422696856963844
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.369934460896795
 1.910093217258383
 1.2928540024128945
 0.0
 0.0
 0.4164071698731445
 0.0
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.060798354127267
 0.0
 1.7071644781403927
 0.0
 3.0
 0.9092962864983387
 2.0907037135016613
 0.0
 0.9392016458727325
 0.0
 2.3026022171451195
 0.4555373546214801
 1.1063097155257633
 0.630065539103205
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8936902844742366
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.0907037135016613
 0.0
 2.6744697741102357
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.391678474777838
 0.0
 0.0
 6.089906782741617
 0.0
 0.0
 0.0
 0.0
 0.0
 0.32553022588976466
 0.0
 0.0
 0.0
 2.4928891166251943
 0.0
 0.0
 5.300409358263165
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.3004093582631646
 0.0
 1.0
 0.629867069496634
 0.6629869329162607
 0.0
 0.0
 2.0
 1.0
 0.0
 1.4298179376997808
 0.9155859735890377
 0.6545960887111811
 1.7324201548449003
 0.0
 0.0
 0.0
 0.5701820623002193
 0.0
 0.0
 2.0
 1.0
 0.27850862381180796
 0.1770287308096721
 0.0
 5.69798756738247
 2.302012432617529
 0.0
 0.0
 1.9287718150958664
 0.49392504186797764
 0.577303143036156
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0532586153649863
 3.000589784527591
 0.04499455302565331
 0.0
 4.955005446974346
 3.0449945530256546
 1.9550054469743468
 0.0
 0.0
 1.044994553025653
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7899781536322651
 0.23876165215729794
 1.0
 0.0
 0.0
 0.05205089623414307
 0.0
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8825997942659084
 0.0
 0.4164991188366834
 0.0
 1.0
 0.3030987621661129
 0.26133796418770766
 0.0
 0.11740020573409156
 0.0
 1.0
 1.0
 0.5531548577628816
 0.210021846367735
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4468451422371183
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6969012378338871
 0.0
 0.8914899247034118
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5835008811633166
 0.0
 0.0
 0.7612383478427022
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10851007529658821
 0.0
 0.0
 0.0
 0.3116111395781493
 0.0
 0.0
 1.0



