
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.29s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.52s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.87s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.52s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.21s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.21s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1062842031891071, 0.0, 0.0, 0.8937157968108929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.216456933299608, 0.0, 0.0, 1.7835430667003922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7793409755754306, 0.5382923838380208, 0.0, 0.0, 0.0, 0.0, 3.437115957724177, 2.3740229250039935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011628512530736301, 0.03488553759220891, 0.0, 0.7499999999999999, 2.25, 0.0, 0.583540929172732, 1.7506227875181966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6548305582965316, 1.9644916748895949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6910086052597636, 0.5900155576042869, 0.7608412486149692, 0.32425214803234503, 0.2768616924152098, 0.35702074807342554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.30067231879503, 3.55584405744851, 0.0, 0.0, 0.0, 0.8420455305087116, 1.3014380932477485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06789650014398861, 0.0, 0.443890855539381, 0.22194542776969053, 0.0, 0.0, 1.556109144460619, 0.7780545722303095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.8147576848414149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1852423151585854, 0.9091128869050555, 0.9056447979363593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4848072275929327, 0.742403613796466, 0.0, 0.5151927724070672, 0.2575963862035334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3690991075705614, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6309008924294386, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.1820398932216265, 0.0, 1.0, 0.0, 0.0, 0.0, 2.227210841389399, 1.3176333594134513, 0.3690991075705614, 0.0, 0.0, 0.04651405012294521, 0.7727891586106007, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.8565163762435395, 0.0, 0.0, 0.6309008924294386, 3.0, 0.6658362833090715, 2.3341637166909286, 0.0, 2.1434836237564596, 0.0, 2.8147576848414153, 0.0, 1.1062842031891071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8937157968108929, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.3341637166909286, 0.0, 2.04186541147902, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.81113888272817, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9581345885209803, 0.06789650014398861, 0.0, 0.0, 2.619322233186127, 0.0, 0.0, 5.182039893221626, 2.0, 2.1820398932216265, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.1852423151585854, 0.9091128869050555, 0.9056447979363592, 2.0, 0.0, 0.0, 0.0, 0.8147576848414149, 0.0, 0.0, 2.0, 1.0, 0.06789650014398861, 0.0, 0.0, 3.1427178493037418, 4.857282150696259, 0.0, 0.0, 1.0152607532921087, 0.8668772500194967, 1.1178619966883947, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.216456933299608, 2.912315308842014, 1.216456933299608, 0.0, 0.0, 1.7835430667003922, 2.0, 0.0, 0.0, 0.0, 0.0, 1.5250636705196388, 0.0, 0.0, 0.0, 1.956783720410051, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22318896248310655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.043216279589948996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47493632948036124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18524231515858483, 0.0, 1.7605930468303899, 0.1331227499805033, 1.9321034998560114, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0966891038658686, 0.0, 0.0, 0.7768110375168935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0360609534514043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7835430667003922, 0.9639390465485959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8838969455024355, 0.0, 0.0, 0.0, 0.0, 0.10084230120545601, 0.0, 0.0908871130949445, 4.8821380033116055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7424036137964664, 0.18483314021793024, 0.3690991075705614, 0.0, 0.0, 0.005814256265368151, 0.2575963862035336, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7320645470304424, 0.0, 0.0, 0.6309008924294386, 1.0, 0.2219454277696905, 0.2917704645863661, 0.0, 0.26793545296955745, 0.0, 1.0, 0.0, 0.5531421015945536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44685789840544643, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7780545722303095, 0.0, 0.6806218038263399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8151668597820697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31937819617366014, 1.0, 0.0, 0.0, 0.32741527914826585, 0.0, 0.0, 1.0]  :with objective: -618.2484356671735

  Local solver returns a feasible point with value -618.2484
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 1.5820398932216264, 2.7820398932216266, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.2, 2.0]
disc:  338  :[0.0, 0.9, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 0.9852423151585854, 1.3852423151585853, 2.0]
disc:  345  :[0.0, 0.8091128869050556, 1.0]
disc:  346  :[0.0, 0.6056447979363593, 1.2056447979363591, 3.0]
disc:  347  :[0.0, 1.8, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.6147576848414149, 1.0147576848414148, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.26789650014398864, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 2.5427178493037417, 3.742717849303742, 6.0]
disc:  360  :[0.0, 4.257282150696259, 5.457282150696258, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 0.8152607532921088, 1.2152607532921087, 2.0]
disc:  364  :[0.0, 0.7668772500194967, 0.9668772500194966, 1.0]
disc:  365  :[0.0, 0.8178619966883947, 1.4178619966883947, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 3.616456933299608, 4.816456933299608, 6.0]
disc:  378  :[0.0, 2.312315308842014, 3.5123153088420143, 6.0]
disc:  379  :[0.0, 1.016456933299608, 1.416456933299608, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 1.4835430667003922, 2.083543066700392, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6424036137964664, 0.8424036137964663, 1.0]
disc:  506  :[0.0, 0.08483314021793023, 0.28483314021793027, 1.0]
disc:  507  :[0.0, 0.26909910757056144, 0.4690991075705614, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.10581425626536815, 1.0]
disc:  511  :[0.0, 0.15759638620353358, 0.3575963862035336, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6320645470304425, 0.8320645470304424, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.5309008924294386, 0.7309008924294386, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.1219454277696905, 0.3219454277696905, 1.0]
disc:  526  :[0.0, 0.19177046458636607, 0.3917704645863661, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.16793545296955745, 0.36793545296955743, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.1, 1.0]
disc:  532  :[0.0, 0.4531421015945536, 0.6531421015945535, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.34685789840544645, 0.5468578984054464, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6780545722303095, 0.8780545722303095, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.5806218038263399, 0.7806218038263398, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.9, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.7151668597820697, 0.9151668597820697, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.21937819617366014, 0.4193781961736601, 1.0]
disc:  566  :[0.0, 0.9, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.22741527914826584, 0.4274152791482658, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 3.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -618.2484       | -618.2484           | -628.9876          | 1.737           | 11.56s           
UBD at iter 1: -618.2484356671735
LBD at iter 1: -628.9876305505813
| 2      | -625.848        | -625.848            | -626.7284          | 0.141           | 51.54s           
| 3      | -625.848        | -625.848            | -626.2523          | 0.065           | 118.89s          
| finish | -626.0724       | -626.0724           | -626.0922          | 0.003           | 263.89s          
Final UBD: -626.0723786123318
Final LBD: -626.0922492171195
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 263.89s

objective value: -626.0723786123318
objective bound: -626.0922492171195
solution time: 263.88644456863403
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1062842031891071
 0.0
 0.0
 0.8937157968108929
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8145380359586878
 0.0
 0.0
 1.1854619640413122
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0956371547106243
 0.7249107716367177
 0.0
 0.0
 0.0
 0.0
 3.718900881248064
 2.4605511924045946
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24305868306265166
 0.858558699435897
 0.044389257347995585
 0.0
 0.0
 0.0
 0.7724604634889117
 2.7285700825085963
 0.14107270669331656
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.011628512530736547
 0.03488553759220965
 0.0
 0.7499999999999998
 2.2500000000000004
 0.0
 0.5835409291727321
 1.7506227875181966
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6548305582965314
 1.964491674889594
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.013001498187906
 0.3447118421464012
 0.8527613446712653
 0.36181836072219803
 0.12312229929575538
 0.3045846549764739
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.568027617343104
 1.7628579622560503
 0.0
 0.0
 0.0
 1.2043434797599757
 0.4647709406408712
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1339210353561284
 0.0
 0.0
 0.0
 0.8660789646438717
 0.0
 0.44389085553938107
 0.22194542776969053
 0.0
 0.0
 1.556109144460619
 0.7780545722303095
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.8147576848414149
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1852423151585854
 0.9091128869050555
 0.9056447979363594
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.484807227592933
 0.7424036137964665
 0.0
 0.5151927724070673
 0.25759638620353364
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3690991075705614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6309008924294386
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.9088932380223282
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5250636705196385
 0.0
 0.0
 0.0
 1.956783720410051
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22318896248310655
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.043216279589948996
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47493632948036146
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18524231515858502
 0.0
 0.2276289028969211
 0.5321658585578435
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7768110375168935
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9844808534484367
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5529180070427543
 0.0
 0.0
 0.0
 0.0
 0.07226213404714149
 0.0
 0.0908871130949445
 4.842654000352261
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2272108413893994
 1.8205479263473419
 0.3690991075705614
 0.0
 0.0
 0.04651405012294619
 0.7727891586106009
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.330885579599153
 0.0
 1.1460066398465443
 0.6309008924294386
 3.0
 0.6658362833090716
 2.3341637166909286
 0.0
 1.6691144204008468
 0.0
 2.814757684841415
 1.1339210353561284
 1.1062842031891071
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8937157968108929
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.3341637166909286
 0.0
 2.2104746850055723
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.642103252690825
 0.0
 0.0
 6.179452073652658
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7895253149944274
 0.8660789646438717
 0.0
 0.0
 2.6193222331861254
 0.0
 0.0
 4.908893238022328
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 1.9088932380223282
 0.0
 1.0
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.1852423151585854
 0.9091128869050555
 0.9056447979363594
 2.0
 0.0
 0.0
 0.0
 0.8147576848414149
 0.0
 0.0
 2.0
 1.0
 2.0
 0.0
 0.0
 5.772371097103079
 2.2276289028969214
 0.0
 0.0
 1.3748198589101042
 0.4678341414421566
 1.1573459996477393
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0155191465515634
 3.5871287819444935
 0.18546196404131213
 0.0
 4.814538035958688
 3.185461964041312
 1.8145380359586878
 0.0
 0.0
 1.1854619640413122
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7424036137964665
 0.22756849079341773
 0.36909910757056136
 0.0
 0.0
 0.005814256265368274
 0.25759638620353364
 0.0
 1.0
 0.0
 0.0
 0.37500000000000006
 0.0
 0.0
 0.0
 0.7913606974498941
 0.0
 0.23934426434795955
 0.6309008924294386
 1.0
 0.22194542776969053
 0.2917704645863661
 0.0
 0.20863930255010585
 0.0
 1.0
 0.5669605176780642
 0.5531421015945536
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44685789840544643
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7780545722303095
 0.0
 0.7368248950018575
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7606557356520405
 0.0
 0.0
 0.7724315092065822
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26317510499814245
 0.43303948232193584
 0.0
 0.0
 0.3274152791482657
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1062842031891071, 0.0, 0.0, 0.8937157968108929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.216456933299608, 0.0, 0.0, 1.7835430667003922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7793409755754306, 0.5382923838380208, 0.0, 0.0, 0.0, 0.0, 3.437115957724177, 2.3740229250039935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011628512530736301, 0.03488553759220891, 0.0, 0.7499999999999999, 2.25, 0.0, 0.583540929172732, 1.7506227875181966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6548305582965316, 1.9644916748895949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6910086052597636, 0.5900155576042869, 0.7608412486149692, 0.32425214803234503, 0.2768616924152098, 0.35702074807342554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.30067231879503, 3.55584405744851, 0.0, 0.0, 0.0, 0.8420455305087116, 1.3014380932477485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06789650014398861, 0.0, 0.443890855539381, 0.22194542776969053, 0.0, 0.0, 1.556109144460619, 0.7780545722303095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.8147576848414149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1852423151585854, 0.9091128869050555, 0.9056447979363593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4848072275929327, 0.742403613796466, 0.0, 0.5151927724070672, 0.2575963862035334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3690991075705614, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6309008924294386, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.1820398932216265, 0.0, 1.0, 0.0, 0.0, 0.0, 2.227210841389399, 1.3176333594134513, 0.3690991075705614, 0.0, 0.0, 0.04651405012294521, 0.7727891586106007, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.8565163762435395, 0.0, 0.0, 0.6309008924294386, 3.0, 0.6658362833090715, 2.3341637166909286, 0.0, 2.1434836237564596, 0.0, 2.8147576848414153, 0.0, 1.1062842031891071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8937157968108929, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.3341637166909286, 0.0, 2.04186541147902, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.81113888272817, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9581345885209803, 0.06789650014398861, 0.0, 0.0, 2.619322233186127, 0.0, 0.0, 5.182039893221626, 2.0, 2.1820398932216265, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.1852423151585854, 0.9091128869050555, 0.9056447979363592, 2.0, 0.0, 0.0, 0.0, 0.8147576848414149, 0.0, 0.0, 2.0, 1.0, 0.06789650014398861, 0.0, 0.0, 3.1427178493037418, 4.857282150696259, 0.0, 0.0, 1.0152607532921087, 0.8668772500194967, 1.1178619966883947, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.216456933299608, 2.912315308842014, 1.216456933299608, 0.0, 0.0, 1.7835430667003922, 2.0, 0.0, 0.0, 0.0, 0.0, 1.5250636705196388, 0.0, 0.0, 0.0, 1.956783720410051, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22318896248310655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.043216279589948996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47493632948036124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18524231515858483, 0.0, 1.7605930468303899, 0.1331227499805033, 1.9321034998560114, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0966891038658686, 0.0, 0.0, 0.7768110375168935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0360609534514043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7835430667003922, 0.9639390465485959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8838969455024355, 0.0, 0.0, 0.0, 0.0, 0.10084230120545601, 0.0, 0.0908871130949445, 4.8821380033116055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7424036137964664, 0.18483314021793024, 0.3690991075705614, 0.0, 0.0, 0.005814256265368151, 0.2575963862035336, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7320645470304424, 0.0, 0.0, 0.6309008924294386, 1.0, 0.2219454277696905, 0.2917704645863661, 0.0, 0.26793545296955745, 0.0, 1.0, 0.0, 0.5531421015945536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44685789840544643, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7780545722303095, 0.0, 0.6806218038263399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8151668597820697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31937819617366014, 1.0, 0.0, 0.0, 0.32741527914826585, 0.0, 0.0, 1.0]  :with objective: -618.2484356671735

  Local solver returns a feasible point with value -618.2484
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.197044, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.846353, 1.0]
var 343: [0.0, 0.851535, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.817993, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 5.721555, 6.0]
var 360: [0.0, 2.527292, 3.176185, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 1.371944, 2.0]
var 364: [0.0, 0.79009, 1.0]
var 365: [0.0, 1.156713, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.016796, 2.0]
var 374: [0.0, 2.611647, 3.409164, 6.0]
var 375: [0.0, 0.152225, 0.193803, 2.0]
var 376: [0.0, 2.0]
var 377: [0.0, 4.804299, 4.938863, 6.0]
var 378: [0.0, 1.755141, 3.186492, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.35567, 2.0]
var 384: [0.0, 0.207751, 1.190834, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.722565, 0.750975, 1.0]
var 506: [0.0, 0.215765, 0.227633, 1.0]
var 507: [0.0, 0.385643, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.111383, 0.167231, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 0.332561, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.618771, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.06228, 0.21886, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.208603, 0.257079, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 0.604227, 1.0]
var 532: [0.0, 0.242765, 0.69794, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.503156, 0.644494, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.734913, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.75958, 0.891771, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.614671, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.198577, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 0.275021, 1.0]
var 570: [0.0, 0.002956, 0.08591, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 3.57s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -618.2484       | -618.2484           | -626.0738          | 1.266           | 24.7s            
UBD at iter 1: -618.2484356671735
LBD at iter 1: -626.0738000137544
| 2      | -625.9424       | -625.9424           | -626.0733          | 0.021           | 111.88s          
| finish | -626.0724       | -626.0724           | -626.0733          | 0.0             | 111.97s          
Final UBD: -626.0723786123348
Final LBD: -626.073277973377
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 40.29s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 111.97s

objective value: -626.0723786123348
objective bound: -626.073277973377
solution time: 111.97436285018921
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1062842031891071
 0.0
 0.0
 0.8937157968108929
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8145380359586603
 0.0
 0.0
 1.1854619640413397
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.095637154710637
 0.7249107716367366
 0.0
 0.0
 0.0
 0.0
 3.718900881248023
 2.4605511924046035
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.243058683062799
 0.858558699436977
 0.044389257348023056
 0.0
 0.0
 0.0
 0.7724604634889021
 2.728570082510343
 0.1410727066933166
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.011628512530736296
 0.03488553759220889
 0.0
 0.7500000000000001
 2.25
 0.0
 0.5835409291727321
 1.7506227875181966
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6548305582965315
 1.9644916748895946
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.013001498175739
 0.3447118421356406
 0.8527613446398066
 0.36181836075070445
 0.12312229930369004
 0.3045846549944195
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.568027617347188
 1.762857962254529
 0.0
 0.0
 0.0
 1.204343479758716
 0.4647709406395666
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1339210353561284
 0.0
 0.0
 0.0
 0.8660789646438717
 0.0
 0.443890855539381
 0.2219454277696905
 0.0
 0.0
 1.556109144460619
 0.7780545722303095
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.8147576848414146
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1852423151585851
 0.9091128869050555
 0.9056447979363592
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4848072275929327
 0.7424036137964664
 0.0
 0.5151927724070672
 0.2575963862035336
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3690991075705614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6309008924294386
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.908893238022301
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5250636705196385
 0.0
 0.0
 0.0
 1.956783720410051
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22318896248310655
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.04321627958994899
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47493632948036146
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18524231515858527
 0.0
 0.22762890289409515
 0.5321658585606694
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7768110375168935
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9844808534482989
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5529180070104933
 0.0
 0.0
 0.0
 0.0
 0.0722621340630636
 0.0
 0.0908871130949445
 4.8426540003657745
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.227210841389399
 1.8205479263473734
 0.3690991075705614
 0.0
 0.0
 0.04651405012294518
 0.7727891586106008
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.330885579601718
 0.0
 1.146006639847799
 0.6309008924294386
 3.0
 0.6658362833090715
 2.3341637166909286
 0.0
 1.669114420398282
 0.0
 2.814757684841415
 1.1339210353561284
 1.1062842031891071
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8937157968108929
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.3341637166909286
 0.0
 2.210474684951186
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.6421032526925616
 0.0
 0.0
 6.179452073652627
 0.0
 0.0
 0.0
 0.0
 0.0
 0.789525315048814
 0.8660789646438717
 0.0
 0.0
 2.619322233186126
 0.0
 0.0
 4.9088932380223005
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 1.908893238022301
 0.0
 1.0
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.1852423151585851
 0.9091128869050555
 0.9056447979363592
 2.0
 0.0
 0.0
 0.0
 0.8147576848414146
 0.0
 0.0
 2.0
 1.0
 2.0
 0.0
 0.0
 5.772371097105905
 2.227628902894095
 0.0
 0.0
 1.374819858926443
 0.4678341414393306
 1.1573459996342261
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.015519146551701
 3.5871287819473197
 0.18546196404133966
 0.0
 4.81453803595866
 3.1854619640413397
 1.8145380359586603
 0.0
 0.0
 1.1854619640413397
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7424036137964664
 0.22756849079342167
 0.3690991075705614
 0.0
 0.0
 0.005814256265368148
 0.2575963862035336
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7913606974502148
 0.0
 0.23934426434807224
 0.6309008924294386
 1.0
 0.2219454277696905
 0.2917704645863661
 0.0
 0.20863930254978524
 0.0
 1.0
 0.5669605176780642
 0.5531421015945536
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44685789840544643
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7780545722303095
 0.0
 0.7368248949837286
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7606557356519277
 0.0
 0.0
 0.7724315092065784
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26317510501627134
 0.43303948232193584
 0.0
 0.0
 0.32741527914826574
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.1062842031891071, 0.0, 0.0, 0.8937157968108929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.216456933299608, 0.0, 0.0, 1.7835430667003922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7793409755754306, 0.5382923838380208, 0.0, 0.0, 0.0, 0.0, 3.437115957724177, 2.3740229250039935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011628512530736301, 0.03488553759220891, 0.0, 0.7499999999999999, 2.25, 0.0, 0.583540929172732, 1.7506227875181966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6548305582965316, 1.9644916748895949, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6910086052597636, 0.5900155576042869, 0.7608412486149692, 0.32425214803234503, 0.2768616924152098, 0.35702074807342554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.30067231879503, 3.55584405744851, 0.0, 0.0, 0.0, 0.8420455305087116, 1.3014380932477485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06789650014398861, 0.0, 0.443890855539381, 0.22194542776969053, 0.0, 0.0, 1.556109144460619, 0.7780545722303095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.8147576848414149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1852423151585854, 0.9091128869050555, 0.9056447979363593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4848072275929327, 0.742403613796466, 0.0, 0.5151927724070672, 0.2575963862035334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3690991075705614, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6309008924294386, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.1820398932216265, 0.0, 1.0, 0.0, 0.0, 0.0, 2.227210841389399, 1.3176333594134513, 0.3690991075705614, 0.0, 0.0, 0.04651405012294521, 0.7727891586106007, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.8565163762435395, 0.0, 0.0, 0.6309008924294386, 3.0, 0.6658362833090715, 2.3341637166909286, 0.0, 2.1434836237564596, 0.0, 2.8147576848414153, 0.0, 1.1062842031891071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8937157968108929, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.3341637166909286, 0.0, 2.04186541147902, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.81113888272817, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9581345885209803, 0.06789650014398861, 0.0, 0.0, 2.619322233186127, 0.0, 0.0, 5.182039893221626, 2.0, 2.1820398932216265, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.1852423151585854, 0.9091128869050555, 0.9056447979363592, 2.0, 0.0, 0.0, 0.0, 0.8147576848414149, 0.0, 0.0, 2.0, 1.0, 0.06789650014398861, 0.0, 0.0, 3.1427178493037418, 4.857282150696259, 0.0, 0.0, 1.0152607532921087, 0.8668772500194967, 1.1178619966883947, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.216456933299608, 2.912315308842014, 1.216456933299608, 0.0, 0.0, 1.7835430667003922, 2.0, 0.0, 0.0, 0.0, 0.0, 1.5250636705196388, 0.0, 0.0, 0.0, 1.956783720410051, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22318896248310655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.043216279589948996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47493632948036124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18524231515858483, 0.0, 1.7605930468303899, 0.1331227499805033, 1.9321034998560114, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0966891038658686, 0.0, 0.0, 0.7768110375168935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0360609534514043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7835430667003922, 0.9639390465485959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8838969455024355, 0.0, 0.0, 0.0, 0.0, 0.10084230120545601, 0.0, 0.0908871130949445, 4.8821380033116055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7424036137964664, 0.18483314021793024, 0.3690991075705614, 0.0, 0.0, 0.005814256265368151, 0.2575963862035336, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7320645470304424, 0.0, 0.0, 0.6309008924294386, 1.0, 0.2219454277696905, 0.2917704645863661, 0.0, 0.26793545296955745, 0.0, 1.0, 0.0, 0.5531421015945536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44685789840544643, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7780545722303095, 0.0, 0.6806218038263399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.8151668597820697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.31937819617366014, 1.0, 0.0, 0.0, 0.32741527914826585, 0.0, 0.0, 1.0]  :with objective: -618.2484356671735

  Local solver returns a feasible point with value -618.2484
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.07845, 0.171778, 2.0]
var 338: [0.0, 0.620911, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 1.824582, 2.0]
var 342: [0.0, 0.697456, 1.0]
var 343: [0.0, 0.794884, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.73991, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.417935, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.360021, 0.772544, 1.0]
var 365: [0.0, 0.712124, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.614964, 1.183464, 2.0]
var 374: [0.0, 2.04189, 3.18038, 6.0]
var 375: [0.0, 0.160104, 2.0]
var 376: [0.0, 0.415392, 2.0]
var 377: [0.0, 3.976304, 4.936271, 6.0]
var 378: [0.0, 1.543137, 2.994109, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.263399, 2.0]
var 384: [0.0, 1.466595, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.64648, 0.749502, 1.0]
var 506: [0.0, 0.184632, 0.283737, 1.0]
var 507: [0.0, 0.409425, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.093314, 0.23481, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.56961, 0.676831, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.079349, 0.214121, 1.0]
var 523: [0.0, 0.306308, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.062393, 0.323599, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.217922, 0.49912, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.214083, 0.487415, 1.0]
var 541: [0.0, 0.000101, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.65408, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.541424, 0.822439, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.277687, 0.720802, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.086225, 1.0]
var 566: [0.0, 0.321716, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.020684, 0.110049, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 3.51s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -618.2484       | -618.2484           | -627.3853          | 1.478           | 7.56s            
UBD at iter 1: -618.2484356671735
LBD at iter 1: -627.3853111959114
| 2      | -626.0724       | -626.0724           | -626.6026          | 0.085           | 25.42s           
| 3      | -625.764        | -626.0724           | -626.17            | 0.016           | 91.42s           
| finish | -626.0724       | -626.0724           | -626.0779          | 0.001           | 360.84s          
Final UBD: -626.0723786123318
Final LBD: -626.0778961423703
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.9s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 360.84s

objective value: -626.0723786123318
objective bound: -626.0778961423703
solution time: 360.83896827697754
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1062842031891071
 0.0
 0.0
 0.8937157968108929
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.814538035958693
 0.0
 0.0
 1.1854619640413073
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0956371547106214
 0.7249107716367141
 0.0
 0.0
 0.0
 0.0
 3.718900881248071
 2.460551192404593
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24305868306262396
 0.8585586994356933
 0.04438925734799043
 0.0
 0.0
 0.0
 0.7724604634889135
 2.7285700825082664
 0.1410727066933166
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.011628512530736074
 0.03488553759220822
 0.0
 0.7500000000000002
 2.25
 0.0
 0.5835409291727321
 1.7506227875181968
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6548305582965314
 1.9644916748895946
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0130014981904578
 0.3447118421484386
 0.8527613446772122
 0.36181836071655654
 0.12312229929425318
 0.30458465497308146
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.56802761734233
 1.7628579622563383
 0.0
 0.0
 0.0
 1.2043434797602137
 0.4647709406411175
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1339210353561284
 0.0
 0.0
 0.0
 0.8660789646438717
 0.0
 0.443890855539381
 0.2219454277696905
 0.0
 0.0
 1.556109144460619
 0.7780545722303095
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.8147576848414149
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1852423151585854
 0.9091128869050555
 0.9056447979363593
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4848072275929327
 0.7424036137964664
 0.0
 0.5151927724070672
 0.2575963862035336
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3690991075705614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6309008924294386
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.9088932380223336
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5250636705196383
 0.0
 0.0
 0.0
 1.956783720410051
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22318896248310655
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.04321627958994899
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4749363294803614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1852423151585852
 0.0
 0.22762890289745585
 0.5321658585573082
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7768110375168935
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9844808534484627
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5529180070490162
 0.0
 0.0
 0.0
 0.0
 0.07226213404396933
 0.0
 0.0908871130949445
 4.8426540003497065
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.227210841389399
 1.8205479263473354
 0.3690991075705614
 0.0
 0.0
 0.046514050122944295
 0.7727891586106008
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.330885579598668
 0.0
 1.1460066398463076
 0.6309008924294386
 3.0
 0.6658362833090715
 2.3341637166909286
 0.0
 1.6691144204013313
 0.0
 2.814757684841415
 1.1339210353561284
 1.1062842031891071
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8937157968108929
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.3341637166909286
 0.0
 2.2104746850161088
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.6421032526904966
 0.0
 0.0
 6.179452073652664
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7895253149838912
 0.8660789646438717
 0.0
 0.0
 2.619322233186126
 0.0
 0.0
 4.908893238022334
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 1.9088932380223336
 0.0
 1.0
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.1852423151585854
 0.9091128869050555
 0.9056447979363593
 2.0
 0.0
 0.0
 0.0
 0.8147576848414149
 0.0
 0.0
 2.0
 1.0
 2.0
 0.0
 0.0
 5.772371097102544
 2.227628902897456
 0.0
 0.0
 1.3748198589070146
 0.4678341414426918
 1.1573459996502935
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0155191465515374
 3.5871287819439592
 0.18546196404130702
 0.0
 4.814538035958693
 3.1854619640413073
 1.814538035958693
 0.0
 0.0
 1.1854619640413073
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7424036137964664
 0.22756849079341693
 0.3690991075705614
 0.0
 0.0
 0.005814256265368038
 0.2575963862035336
 0.0
 1.0
 0.0
 0.0
 0.3750000000000002
 0.0
 0.0
 0.0
 0.7913606974498335
 0.0
 0.2393442643479384
 0.6309008924294386
 1.0
 0.2219454277696905
 0.29177046458636613
 0.0
 0.20863930255016638
 0.0
 1.0
 0.5669605176780642
 0.5531421015945536
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44685789840544643
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7780545722303095
 0.0
 0.7368248950053695
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7606557356520617
 0.0
 0.0
 0.772431509206583
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26317510499463037
 0.43303948232193584
 0.0
 0.0
 0.32741527914826574
 0.0
 0.0
 1.0



