
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.04s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.48s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.7s            
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.91s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.7s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.14s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.146060592103313, 1.8539394078966869, 0.0, 0.8539394078966869, 1.3813858806105042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9730474279589085, 1.7838284567753449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.026952572041092, 1.2161715432246551, 0.3386261310509827, 1.0965476700903916, 0.0, 0.0, 0.0, 0.0, 0.7563055977651301, 2.449087843669138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17302192900332522, 0.5190657870099754, 0.0, 0.7499999999999999, 2.25, 0.0, 0.5517637486130719, 1.6552912458392155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5252143223836031, 1.5756429671508092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3943993163908437, 0.8233238235600651, 0.7822768600490912, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.583885147429042, 1.3929844989617532, 0.0, 0.13497721684792843, 0.0, 1.4161148525709581, 0.4303393245983131, 0.0, 0.041698959592006014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5286300036984752, 0.2643150018492376, 0.0, 0.0, 1.471369996301525, 0.7356849981507625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7408734163868653, 0.0, 0.0, 0.0, 0.62808592093273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.37191407906727, 0.9239997246073605, 0.7040861963253694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5376012337669942, 0.7688006168834971, 0.0, 0.4623987662330059, 0.23119938311650295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.29438816524662237, 0.9566592073315388, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.2959138036746296, 0.0, 1.0, 0.0, 0.0, 0.0, 2.3064018506504915, 4.756875884734254, 1.251047372578161, 0.0, 0.0, 0.6920877160133005, 0.6935981493495089, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.111846863238723, 0.0, 1.4351738011413742, 0.0, 3.0, 0.7929450055477129, 2.207054994452287, 0.0, 1.8881531367612774, 0.0, 2.368959337319595, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.235325288507191, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.2070549944522875, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.205393441434268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.100857289534413, 3.243124115265747, 0.0, 5.29591380367463, 2.0, 2.2959138036746296, 0.0, 1.0, 0.29438816524662237, 0.9566592073315388, 0.0, 0.0, 2.0, 1.0, 0.0, 1.37191407906727, 0.9239997246073605, 0.7040861963253694, 1.7408734163868653, 0.0, 0.0, 0.0, 0.62808592093273, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.8233238235600662, 0.0, 0.17667617643993494, 1.3943993163908437, 0.8233238235600651, 0.7822768600490912, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.094931728816113, 3.5456355137595295, 0.0, 0.0, 5.0, 3.0000000000000004, 2.0, 0.0, 0.0, 1.0, 2.0, 3.235325288507191, 0.0, 0.0, 0.25912658361313484, 1.5266206317880189, 0.0, 0.0, 0.0, 1.7056118347533775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23532528850719128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47337936821198195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6310406626804047, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7646747114928087, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04334079266846128, 0.9050682711838874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5354383836574468, 0.0, 0.0, 0.0, 0.0, 0.07016229995170963, 0.0, 0.07600027539263962, 1.9823978514437175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7688006168834971, 0.5946094855917817, 1.0, 0.0, 0.0, 0.08651096450166257, 0.23119938311650295, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7639808579048404, 0.0, 0.30926689047281497, 0.0, 1.0, 0.2643150018492376, 0.27588187430653593, 0.0, 0.23601914209515967, 0.0, 1.0, 1.0, 0.5730302960516566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42696970394834344, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7356849981507625, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.690733109527185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26260716119180155, 0.4053905144082183, 0.0, 1.0]  :with objective: -625.5605402673875

  Local solver returns a feasible point with value -625.5605
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 1.6959138036746295, 2.8959138036746297, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.09438816524662236, 0.4943881652466224, 2.0]
disc:  338  :[0.0, 0.8566592073315388, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.17191407906727, 1.5719140790672699, 2.0]
disc:  345  :[0.0, 0.8239997246073605, 1.0]
disc:  346  :[0.0, 0.4040861963253694, 1.0040861963253693, 3.0]
disc:  347  :[0.0, 1.5408734163868654, 1.9408734163868653, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.42808592093272996, 0.82808592093273, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 5.4, 6.0]
disc:  360  :[0.0, 1.223323823560066, 2.4233238235600663, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.07667617643993493, 0.2766761764399349, 1.0]
disc:  363  :[0.0, 1.1943993163908437, 1.5943993163908436, 2.0]
disc:  364  :[0.0, 0.7233238235600651, 0.923323823560065, 1.0]
disc:  365  :[0.0, 0.48227686004909126, 1.0822768600490913, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.8949317288161129, 1.2949317288161128, 2.0]
disc:  374  :[0.0, 2.9456355137595294, 4.1456355137595295, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.4, 5.6, 6.0]
disc:  378  :[0.0, 2.4000000000000004, 3.6000000000000005, 6.0]
disc:  379  :[0.0, 1.8, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.7, 1.3, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 2.635325288507191, 3.835325288507191, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6688006168834971, 0.8688006168834971, 1.0]
disc:  506  :[0.0, 0.49460948559178175, 0.6946094855917817, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.18651096450166257, 1.0]
disc:  511  :[0.0, 0.13119938311650295, 0.331199383116503, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6639808579048404, 0.8639808579048404, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.20926689047281496, 0.40926689047281495, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.1643150018492376, 0.3643150018492376, 1.0]
disc:  526  :[0.0, 0.17588187430653593, 0.37588187430653597, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.13601914209515967, 0.3360191420951597, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.9, 1.0]
disc:  532  :[0.0, 0.4730302960516566, 0.6730302960516565, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.32696970394834346, 0.5269697039483434, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6356849981507625, 0.8356849981507625, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.590733109527185, 0.790733109527185, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.1, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.1, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.16260716119180155, 0.3626071611918016, 1.0]
disc:  570  :[0.0, 0.3053905144082183, 0.5053905144082184, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 10.96s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -625.5605       | -625.5605           | -627.6489          | 0.334           | 23.41s           
UBD at iter 1: -625.5605402673875
LBD at iter 1: -627.6489383885122
| 2      | -625.5605       | -625.5605           | -626.6669          | 0.177           | 67.96s           
| finish | -622.8183       | -625.5605           | -625.6039          | 0.007           | 108.66s          
Final UBD: -625.5605402673875
Final LBD: -625.6039166317382
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 10.87s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 108.66s

objective value: -625.5605402673875
objective bound: -625.6039166317382
solution time: 108.65631794929504
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.146060592103313
 1.8539394078966869
 0.0
 0.8539394078966869
 1.3813858806105042
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9730474279589085
 1.7838284567753449
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.026952572041092
 1.2161715432246551
 0.3386261310509827
 1.0965476700903916
 0.0
 0.0
 0.0
 0.0
 0.7563055977651301
 2.449087843669138
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17302192900332522
 0.5190657870099754
 0.0
 0.7499999999999999
 2.25
 0.0
 0.5517637486130719
 1.6552912458392155
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5252143223836031
 1.5756429671508092
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3943993163908437
 0.8233238235600651
 0.7822768600490912
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.583885147429042
 1.3929844989617532
 0.0
 0.13497721684792843
 0.0
 1.4161148525709581
 0.4303393245983131
 0.0
 0.041698959592006014
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5286300036984752
 0.2643150018492376
 0.0
 0.0
 1.471369996301525
 0.7356849981507625
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7408734163868653
 0.0
 0.0
 0.0
 0.62808592093273
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.37191407906727
 0.9239997246073605
 0.7040861963253694
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5376012337669942
 0.7688006168834971
 0.0
 0.4623987662330059
 0.23119938311650295
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.29438816524662237
 0.9566592073315388
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.2959138036746296
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.25912658361313484
 1.5266206317880189
 0.0
 0.0
 0.0
 1.7056118347533775
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23532528850719128
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47337936821198195
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6310406626804047
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7646747114928087
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04334079266846128
 0.9050682711838874
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5354383836574468
 0.0
 0.0
 0.0
 0.0
 0.07016229995170963
 0.0
 0.07600027539263962
 1.9823978514437175
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.3064018506504915
 4.756875884734254
 1.251047372578161
 0.0
 0.0
 0.6920877160133005
 0.6935981493495089
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.111846863238723
 0.0
 1.4351738011413742
 0.0
 3.0
 0.7929450055477129
 2.207054994452287
 0.0
 1.8881531367612774
 0.0
 2.368959337319595
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.235325288507191
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2070549944522875
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.205393441434268
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.100857289534413
 3.243124115265747
 0.0
 5.29591380367463
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.2959138036746296
 0.0
 1.0
 0.29438816524662237
 0.9566592073315388
 0.0
 0.0
 2.0
 1.0
 0.0
 1.37191407906727
 0.9239997246073605
 0.7040861963253694
 1.7408734163868653
 0.0
 0.0
 0.0
 0.62808592093273
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 1.8233238235600662
 0.0
 0.17667617643993494
 1.3943993163908437
 0.8233238235600651
 0.7822768600490912
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.094931728816113
 3.5456355137595295
 0.0
 0.0
 5.0
 3.0000000000000004
 2.0
 0.0
 0.0
 1.0
 2.0
 3.235325288507191
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7688006168834971
 0.5946094855917817
 1.0
 0.0
 0.0
 0.08651096450166257
 0.23119938311650295
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7639808579048404
 0.0
 0.30926689047281497
 0.0
 1.0
 0.2643150018492376
 0.27588187430653593
 0.0
 0.23601914209515967
 0.0
 1.0
 1.0
 0.5730302960516566
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42696970394834344
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7356849981507625
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.690733109527185
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26260716119180155
 0.4053905144082183
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.146060592103313, 1.8539394078966869, 0.0, 0.8539394078966869, 1.3813858806105042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9730474279589085, 1.7838284567753449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.026952572041092, 1.2161715432246551, 0.3386261310509827, 1.0965476700903916, 0.0, 0.0, 0.0, 0.0, 0.7563055977651301, 2.449087843669138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17302192900332522, 0.5190657870099754, 0.0, 0.7499999999999999, 2.25, 0.0, 0.5517637486130719, 1.6552912458392155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5252143223836031, 1.5756429671508092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3943993163908437, 0.8233238235600651, 0.7822768600490912, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.583885147429042, 1.3929844989617532, 0.0, 0.13497721684792843, 0.0, 1.4161148525709581, 0.4303393245983131, 0.0, 0.041698959592006014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5286300036984752, 0.2643150018492376, 0.0, 0.0, 1.471369996301525, 0.7356849981507625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7408734163868653, 0.0, 0.0, 0.0, 0.62808592093273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.37191407906727, 0.9239997246073605, 0.7040861963253694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5376012337669942, 0.7688006168834971, 0.0, 0.4623987662330059, 0.23119938311650295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.29438816524662237, 0.9566592073315388, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.2959138036746296, 0.0, 1.0, 0.0, 0.0, 0.0, 2.3064018506504915, 4.756875884734254, 1.251047372578161, 0.0, 0.0, 0.6920877160133005, 0.6935981493495089, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.111846863238723, 0.0, 1.4351738011413742, 0.0, 3.0, 0.7929450055477129, 2.207054994452287, 0.0, 1.8881531367612774, 0.0, 2.368959337319595, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.235325288507191, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.2070549944522875, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.205393441434268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.100857289534413, 3.243124115265747, 0.0, 5.29591380367463, 2.0, 2.2959138036746296, 0.0, 1.0, 0.29438816524662237, 0.9566592073315388, 0.0, 0.0, 2.0, 1.0, 0.0, 1.37191407906727, 0.9239997246073605, 0.7040861963253694, 1.7408734163868653, 0.0, 0.0, 0.0, 0.62808592093273, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.8233238235600662, 0.0, 0.17667617643993494, 1.3943993163908437, 0.8233238235600651, 0.7822768600490912, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.094931728816113, 3.5456355137595295, 0.0, 0.0, 5.0, 3.0000000000000004, 2.0, 0.0, 0.0, 1.0, 2.0, 3.235325288507191, 0.0, 0.0, 0.25912658361313484, 1.5266206317880189, 0.0, 0.0, 0.0, 1.7056118347533775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23532528850719128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47337936821198195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6310406626804047, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7646747114928087, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04334079266846128, 0.9050682711838874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5354383836574468, 0.0, 0.0, 0.0, 0.0, 0.07016229995170963, 0.0, 0.07600027539263962, 1.9823978514437175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7688006168834971, 0.5946094855917817, 1.0, 0.0, 0.0, 0.08651096450166257, 0.23119938311650295, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7639808579048404, 0.0, 0.30926689047281497, 0.0, 1.0, 0.2643150018492376, 0.27588187430653593, 0.0, 0.23601914209515967, 0.0, 1.0, 1.0, 0.5730302960516566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42696970394834344, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7356849981507625, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.690733109527185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26260716119180155, 0.4053905144082183, 0.0, 1.0]  :with objective: -625.5605402673875

  Local solver returns a feasible point with value -625.5605
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.084513, 0.606846, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 5.862724, 6.0]
var 360: [0.0, 2.647976, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 0.13863, 0.228326, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.768512, 1.0]
var 365: [0.0, 0.495581, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.049698, 1.276793, 2.0]
var 374: [0.0, 2.721191, 3.484401, 6.0]
var 375: [0.0, 0.051273, 2.0]
var 376: [0.0, 1.048057, 2.0]
var 377: [0.0, 4.512645, 4.951718, 6.0]
var 378: [0.0, 0.890113, 1.760268, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.3981, 1.87075, 2.0]
var 384: [0.0, 2.640677, 3.158323, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 1.0]
var 506: [0.0, 0.512323, 0.571126, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.230023, 0.233635, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.637134, 0.752415, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.308361, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.283007, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.236966, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.566633, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.303736, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.867084, 0.977709, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.688791, 0.701919, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.023363, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.003946, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.395784, 0.409604, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 10.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -625.5605       | -625.5605           | -625.7209          | 0.026           | 19.33s           
UBD at iter 1: -625.5605402673875
LBD at iter 1: -625.7209093750015
| 2      | -625.5605       | -625.5605           | -625.7051          | 0.023           | 44.26s           
| finish | -625.5605       | -625.5605           | -625.5923          | 0.005           | 91.48s           
Final UBD: -625.5605402673875
Final LBD: -625.5922709887509
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 10.93s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 91.48s

objective value: -625.5605402673875
objective bound: -625.5922709887509
solution time: 91.48483371734619
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.146060592103313
 1.8539394078966869
 0.0
 0.8539394078966869
 1.3813858806105042
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9730474279589085
 1.7838284567753449
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.026952572041092
 1.2161715432246551
 0.3386261310509827
 1.0965476700903916
 0.0
 0.0
 0.0
 0.0
 0.7563055977651301
 2.449087843669138
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17302192900332522
 0.5190657870099754
 0.0
 0.7499999999999999
 2.25
 0.0
 0.5517637486130719
 1.6552912458392155
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5252143223836031
 1.5756429671508092
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3943993163908437
 0.8233238235600651
 0.7822768600490912
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.583885147429042
 1.3929844989617532
 0.0
 0.13497721684792843
 0.0
 1.4161148525709581
 0.4303393245983131
 0.0
 0.041698959592006014
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5286300036984752
 0.2643150018492376
 0.0
 0.0
 1.471369996301525
 0.7356849981507625
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7408734163868653
 0.0
 0.0
 0.0
 0.62808592093273
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.37191407906727
 0.9239997246073605
 0.7040861963253694
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5376012337669942
 0.7688006168834971
 0.0
 0.4623987662330059
 0.23119938311650295
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.29438816524662237
 0.9566592073315388
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.2959138036746296
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.25912658361313484
 1.5266206317880189
 0.0
 0.0
 0.0
 1.7056118347533775
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23532528850719128
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47337936821198195
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6310406626804047
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7646747114928087
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04334079266846128
 0.9050682711838874
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5354383836574468
 0.0
 0.0
 0.0
 0.0
 0.07016229995170963
 0.0
 0.07600027539263962
 1.9823978514437175
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.3064018506504915
 4.756875884734254
 1.251047372578161
 0.0
 0.0
 0.6920877160133005
 0.6935981493495089
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.111846863238723
 0.0
 1.4351738011413742
 0.0
 3.0
 0.7929450055477129
 2.207054994452287
 0.0
 1.8881531367612774
 0.0
 2.368959337319595
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.235325288507191
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2070549944522875
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.205393441434268
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.100857289534413
 3.243124115265747
 0.0
 5.29591380367463
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.2959138036746296
 0.0
 1.0
 0.29438816524662237
 0.9566592073315388
 0.0
 0.0
 2.0
 1.0
 0.0
 1.37191407906727
 0.9239997246073605
 0.7040861963253694
 1.7408734163868653
 0.0
 0.0
 0.0
 0.62808592093273
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 1.8233238235600662
 0.0
 0.17667617643993494
 1.3943993163908437
 0.8233238235600651
 0.7822768600490912
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.094931728816113
 3.5456355137595295
 0.0
 0.0
 5.0
 3.0000000000000004
 2.0
 0.0
 0.0
 1.0
 2.0
 3.235325288507191
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7688006168834971
 0.5946094855917817
 1.0
 0.0
 0.0
 0.08651096450166257
 0.23119938311650295
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7639808579048404
 0.0
 0.30926689047281497
 0.0
 1.0
 0.2643150018492376
 0.27588187430653593
 0.0
 0.23601914209515967
 0.0
 1.0
 1.0
 0.5730302960516566
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42696970394834344
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7356849981507625
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.690733109527185
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26260716119180155
 0.4053905144082183
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.146060592103313, 1.8539394078966869, 0.0, 0.8539394078966869, 1.3813858806105042, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9730474279589085, 1.7838284567753449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.026952572041092, 1.2161715432246551, 0.3386261310509827, 1.0965476700903916, 0.0, 0.0, 0.0, 0.0, 0.7563055977651301, 2.449087843669138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17302192900332522, 0.5190657870099754, 0.0, 0.7499999999999999, 2.25, 0.0, 0.5517637486130719, 1.6552912458392155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5252143223836031, 1.5756429671508092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3943993163908437, 0.8233238235600651, 0.7822768600490912, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.583885147429042, 1.3929844989617532, 0.0, 0.13497721684792843, 0.0, 1.4161148525709581, 0.4303393245983131, 0.0, 0.041698959592006014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5286300036984752, 0.2643150018492376, 0.0, 0.0, 1.471369996301525, 0.7356849981507625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7408734163868653, 0.0, 0.0, 0.0, 0.62808592093273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.37191407906727, 0.9239997246073605, 0.7040861963253694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5376012337669942, 0.7688006168834971, 0.0, 0.4623987662330059, 0.23119938311650295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.29438816524662237, 0.9566592073315388, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.2959138036746296, 0.0, 1.0, 0.0, 0.0, 0.0, 2.3064018506504915, 4.756875884734254, 1.251047372578161, 0.0, 0.0, 0.6920877160133005, 0.6935981493495089, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.111846863238723, 0.0, 1.4351738011413742, 0.0, 3.0, 0.7929450055477129, 2.207054994452287, 0.0, 1.8881531367612774, 0.0, 2.368959337319595, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.235325288507191, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.2070549944522875, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.205393441434268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.100857289534413, 3.243124115265747, 0.0, 5.29591380367463, 2.0, 2.2959138036746296, 0.0, 1.0, 0.29438816524662237, 0.9566592073315388, 0.0, 0.0, 2.0, 1.0, 0.0, 1.37191407906727, 0.9239997246073605, 0.7040861963253694, 1.7408734163868653, 0.0, 0.0, 0.0, 0.62808592093273, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.8233238235600662, 0.0, 0.17667617643993494, 1.3943993163908437, 0.8233238235600651, 0.7822768600490912, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.094931728816113, 3.5456355137595295, 0.0, 0.0, 5.0, 3.0000000000000004, 2.0, 0.0, 0.0, 1.0, 2.0, 3.235325288507191, 0.0, 0.0, 0.25912658361313484, 1.5266206317880189, 0.0, 0.0, 0.0, 1.7056118347533775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23532528850719128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47337936821198195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6310406626804047, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7646747114928087, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04334079266846128, 0.9050682711838874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5354383836574468, 0.0, 0.0, 0.0, 0.0, 0.07016229995170963, 0.0, 0.07600027539263962, 1.9823978514437175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7688006168834971, 0.5946094855917817, 1.0, 0.0, 0.0, 0.08651096450166257, 0.23119938311650295, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7639808579048404, 0.0, 0.30926689047281497, 0.0, 1.0, 0.2643150018492376, 0.27588187430653593, 0.0, 0.23601914209515967, 0.0, 1.0, 1.0, 0.5730302960516566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42696970394834344, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7356849981507625, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.690733109527185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26260716119180155, 0.4053905144082183, 0.0, 1.0]  :with objective: -625.5605402673875

  Local solver returns a feasible point with value -625.5605
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.386197, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.69775, 1.0]
var 365: [0.0, 0.536479, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.75112, 1.153786, 2.0]
var 374: [0.0, 2.462805, 3.394876, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.944553, 2.0]
var 377: [0.0, 4.33771, 4.974257, 6.0]
var 378: [0.0, 1.172427, 2.357615, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.300659, 1.849553, 2.0]
var 384: [0.0, 2.617349, 3.279464, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.712563, 1.0]
var 506: [0.0, 0.447914, 0.577922, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.231867, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.687593, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.192047, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.287193, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.317713, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.569664, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.215994, 0.451931, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.599373, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.90652, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.618911, 0.78694, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.024495, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.090873, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.393052, 0.438903, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 11.01s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -625.5605       | -625.5605           | -626.0521          | 0.079           | 15.96s           
UBD at iter 1: -625.5605402673875
LBD at iter 1: -626.0521181531566
| finish | -625.5605       | -625.5605           | -625.5841          | 0.004           | 39.26s           
Final UBD: -625.5605402673876
Final LBD: -625.5840888965295
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 11.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 39.26s

objective value: -625.5605402673876
objective bound: -625.5840888965295
solution time: 39.25659918785095
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1460605921033131
 1.8539394078966869
 0.0
 0.8539394078966869
 1.3813858806105042
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9730474279589076
 1.783828456775345
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0269525720410924
 1.2161715432246554
 0.33862613105097294
 1.0965476700904229
 0.0
 0.0
 0.0
 0.0
 0.7563055977651318
 2.449087843669275
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17302192900332486
 0.5190657870099751
 0.0
 0.7499999999999998
 2.25
 0.0
 0.5517637486130716
 1.6552912458392155
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5252143223836032
 1.5756429671508088
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3943993163911885
 0.8233238235595193
 0.7822768600484004
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.583885147429042
 1.3929844989616245
 0.0
 0.13497721684805597
 0.0
 1.4161148525709584
 0.43033932459827345
 0.0
 0.041698959592045906
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5286300036984752
 0.26431500184923756
 0.0
 0.0
 1.471369996301525
 0.7356849981507625
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.740873416386865
 0.0
 0.0
 0.0
 0.62808592093273
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.37191407906727
 0.9239997246073604
 0.7040861963253696
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5376012337669942
 0.768800616883497
 0.0
 0.4623987662330059
 0.23119938311650293
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2943881652466224
 0.9566592073315388
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.2959138036746296
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.2591265836131348
 1.5266206317880182
 0.0
 0.0
 0.0
 1.7056118347533777
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2353252885071913
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4733793682119814
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6310406626804052
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7646747114928087
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04334079266846128
 0.9050682711838952
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5354383836571378
 0.0
 0.0
 0.0
 0.0
 0.07016229995167374
 0.0
 0.07600027539263962
 1.982397851443896
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.306401850650491
 4.756875884734252
 1.2510473725781612
 0.0
 0.0
 0.6920877160133001
 0.6935981493495088
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.111846863238722
 0.0
 1.4351738011413957
 0.0
 3.0
 0.7929450055477127
 2.2070549944522875
 0.0
 1.8881531367612776
 0.0
 2.368959337319595
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.235325288507191
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2070549944522875
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.2053934414344067
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.100857289534412
 3.243124115265748
 0.0
 5.29591380367463
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.2959138036746296
 0.0
 1.0
 0.2943881652466224
 0.9566592073315388
 0.0
 0.0
 2.0
 1.0
 0.0
 1.37191407906727
 0.9239997246073604
 0.7040861963253696
 1.740873416386865
 0.0
 0.0
 0.0
 0.62808592093273
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 1.8233238235598976
 0.0
 0.1766761764401019
 1.3943993163911887
 0.8233238235598982
 0.7822768600489132
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.094931728816105
 3.5456355137596973
 0.0
 0.0
 5.0
 3.0000000000000004
 2.0
 0.0
 0.0
 1.0
 2.0
 3.2353252885071906
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7688006168834971
 0.5946094855917815
 1.0
 0.0
 0.0
 0.08651096450166251
 0.2311993831165029
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7639808579048403
 0.0
 0.30926689047280875
 0.0
 1.0
 0.26431500184923756
 0.27588187430653593
 0.0
 0.2360191420951597
 0.0
 1.0
 1.0
 0.5730302960516566
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42696970394834344
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7356849981507625
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6907331095271914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26260716119180155
 0.4053905144082185
 0.0
 1.0



