
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.27s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.49s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.7s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.49s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.09s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.23s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.23s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search
Local solve did not yield a feasible solution during presolve
  Completed presolve in 9.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -               | Inf                 | -641.0915          | LARGE           | 9.76s            
UBD at iter 1: Inf
LBD at iter 1: -641.0915406989654
| 2      | -617.9961       | -617.9961           | -621.601           | 0.583           | 31.15s           
| 3      | -617.9961       | -617.9961           | -619.0038          | 0.163           | 54.43s           
| 4      | -617.9767       | -617.9961           | -618.1003          | 0.017           | 112.12s          
| finish | -617.9767       | -617.9961           | -618.0199          | 0.004           | 178.08s          
Final UBD: -617.9961478264343
Final LBD: -618.0199323903789
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 19.04s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 178.08s

objective value: -617.9961478264343
objective bound: -618.0199323903789
solution time: 178.07838249206543
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1180903862110105
 1.7613510730466218
 0.0
 0.8819096137889898
 1.3892905830640194
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.969189938015074
 1.326058907988999
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.030810061984926
 0.9069725512168061
 0.2077119734947222
 0.7125434733283798
 0.0
 0.0
 0.0
 0.0
 0.8906020328035017
 3.0551568844597554
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.81934148301081
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.047684737272125056
 0.14305421181637518
 0.0
 0.75
 2.25
 0.0
 0.5254225917427374
 1.5762677752282124
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6768926709851375
 2.0306780129554123
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9710054624880888
 0.028994537511911538
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.351662619413393
 1.4295251322948366
 0.0
 0.021029074176293905
 0.0
 1.6483373805866077
 0.5414803301932518
 0.0
 0.007965463335617316
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12055854074236769
 0.0
 0.0
 0.0
 0.0
 0.5988730886860337
 0.29943654434301686
 0.0
 0.0
 1.4011269113139662
 0.7005634556569831
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7387058202762238
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2612941797237764
 0.9332984871138403
 0.8054073331623831
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2977349737153683
 0.6488674868576841
 0.0
 0.7022650262846317
 0.35113251314231586
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23778945949159525
 0.7735779310517555
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7712454854039411
 2.9615612076318114
 0.0
 0.9931758661367366
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5266025309704534
 0.0
 1.2287545145960588
 0.0
 1.7622105405084048
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1537855859804091
 0.0
 1.7928168745926434
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47339746902954655
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2612941797237764
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7256558732772233
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22642206894824446
 0.9016859937017759
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18065851698919022
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.006824133863263487
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06670151288615964
 1.0275469317848043
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 1.9466024605730525
 4.295248846004073
 1.011367390543351
 0.0
 0.0
 0.19073894908850023
 1.0533975394269477
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.802216825884523
 0.0
 0.920255446823102
 0.0
 3.0
 0.8983096330290505
 2.1016903669709497
 0.0
 2.197783174115477
 0.0
 2.738705820276224
 0.12055854074236771
 2.8794414592576323
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2712001968530093
 0.0
 0.0
 0.0
 2.8193414830108097
 0.0
 0.0
 2.1016903669709492
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.945758917263257
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.70757068394055
 2.937782613201732
 0.0
 4.725982559172489
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.7712454854039411
 2.9615612076318114
 0.0
 0.9931758661367366
 0.23778945949159525
 0.7735779310517555
 0.0
 0.0
 2.0
 1.0
 0.0
 1.2612941797237764
 0.9332984871138403
 0.8054073331623831
 2.0
 0.0
 0.0
 0.0
 0.7387058202762238
 0.0
 0.0
 2.0
 1.0
 0.0
 0.12055854074236769
 0.0
 6.0
 1.9710054624880884
 0.0
 0.02899453751191122
 2.0
 0.9710054624880888
 0.028994537511911538
 2.0
 6.0
 0.0
 1.81934148301081
 1.0
 0.0
 0.0
 1.098314006298224
 3.767700357788135
 0.0
 0.0
 5.0
 2.233031459205805
 2.0
 0.0
 0.0
 1.0
 2.0
 3.150641656110641
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6488674868576841
 0.5938379876030149
 1.0
 0.0
 0.0
 0.023842368636062528
 0.35113251314231586
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7252771032355654
 0.0
 0.1891189334776838
 0.0
 1.0
 0.29943654434301686
 0.2627112958713687
 0.0
 0.2747228967644346
 0.0
 1.0
 1.0
 0.559045193105505
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4409548068944949
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7005634556569831
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8108810665223162
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.33844633549256875
 0.40616201239698513
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search
Local solve did not yield a feasible solution during presolve
Added the following user-specified partitions:
var 333: [0.0, 0.900058, 1.537897, 2.0]
var 334: [0.0, 4.203718, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.816528, 1.0]
var 337: [0.0, 0.226458, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.854657, 1.0]
var 343: [0.0, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.73991, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.935546, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.097605, 2.0]
var 374: [0.0, 3.205476, 3.771819, 6.0]
var 375: [0.0, 0.036493, 2.0]
var 376: [0.0, 0.950073, 2.0]
var 377: [0.0, 4.819171, 4.994284, 6.0]
var 378: [0.0, 0.846957, 2.225531, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.913982, 2.0]
var 384: [0.0, 2.392502, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.78756, 1.0]
var 506: [0.0, 0.403122, 0.589855, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.312915, 0.35127, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.646414, 0.725544, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.223708, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.56252, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.246202, 0.443879, 1.0]
var 541: [0.0, 0.000352, 0.153339, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.729405, 0.814676, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.277809, 0.384223, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.855631, 0.993745, 1.0]
  Completed presolve in 10.01s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -               | Inf                 | -618.1181          | LARGE           | 20.06s           
UBD at iter 1: Inf
LBD at iter 1: -618.1181129232742
| 2      | -617.9961       | -617.9961           | -618.0983          | 0.017           | 50.75s           
| 3      | -617.9961       | -617.9961           | -618.0663          | 0.011           | 90.45s           
| finish | -617.9767       | -617.9961           | -618.013           | 0.003           | 160.25s          
Final UBD: -617.9961480878246
Final LBD: -618.0129796404331
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 11.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 160.25s

objective value: -617.9961480878246
objective bound: -618.0129796404331
solution time: 160.25470447540283
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.118090230289369
 1.7613494320448948
 0.0
 0.881909769710631
 1.3892900276972864
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.9691899438993925
 1.3260589197153096
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0308100561006093
 0.9069725544629422
 0.2077119734947222
 0.71254347332838
 0.0
 0.0
 0.0
 0.0
 0.8906020328035017
 3.055156884459756
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8193414830108097
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04768473727212509
 0.1430542118163753
 0.0
 0.75
 2.25
 0.0
 0.5254225917427373
 1.576267775228212
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6768926709851376
 2.030678012955413
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9710054624880888
 0.028994537511911198
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.351662619413393
 1.4295251322948364
 0.0
 0.021029074176293905
 0.0
 1.6483373805866077
 0.5414803301932517
 0.0
 0.007965463335617312
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12056033766573668
 0.0
 0.0
 0.0
 0.0
 0.5988730886860337
 0.29943654434301686
 0.0
 0.0
 1.4011269113139662
 0.7005634556569831
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7387058202762237
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2612941797237762
 0.9332984871138404
 0.8054073331623833
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2977349737153683
 0.6488674868576841
 0.0
 0.7022650262846318
 0.3511325131423159
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23778945949159525
 0.7735779310517555
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7712454854039411
 2.9615611926593655
 0.0
 0.9931758661367366
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5266025306050823
 0.0
 1.2287545145960588
 0.0
 1.7622105405084048
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15378324761123743
 0.0
 1.7928192129618148
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4733974578702411
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2612941797237761
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7256564147230259
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22642206894824446
 0.9016859937017759
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18065851698919022
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.006824133863263483
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06670151288615965
 1.0275467897840918
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 1.9466024605730523
 4.295248863614702
 1.011367390543351
 0.0
 0.0
 0.19073894908850036
 1.0533975394269477
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.802216825884523
 0.0
 0.9202554468231022
 0.0
 3.0
 0.8983096330290506
 2.1016903669709492
 0.0
 2.197783174115477
 0.0
 2.738705820276224
 0.12056033766573668
 2.8794396623342635
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2711997974079177
 0.0
 0.0
 0.0
 2.8193414830108097
 0.0
 0.0
 2.1016903669709497
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.945758917263258
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.707570683940551
 2.937782622088228
 0.0
 4.725982544200043
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.7712454854039411
 2.9615611926593655
 0.0
 0.9931758661367366
 0.23778945949159525
 0.7735779310517555
 0.0
 0.0
 2.0
 1.0
 0.0
 1.2612941797237762
 0.9332984871138404
 0.8054073331623833
 2.0
 0.0
 0.0
 0.0
 0.7387058202762237
 0.0
 0.0
 2.0
 1.0
 0.0
 0.12056033766573668
 0.0
 6.0
 1.9710054624880882
 0.0
 0.02899453751191122
 2.0
 0.9710054624880888
 0.028994537511911198
 2.0
 6.0
 0.0
 1.8193414830108097
 1.0
 0.0
 0.0
 1.098314006298224
 3.767700357788136
 0.0
 0.0
 5.0
 2.233031474178251
 2.0
 0.0
 0.0
 1.0
 2.0
 3.1506394597421816
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6488674868576841
 0.5938379887798785
 1.0
 0.0
 0.0
 0.023842368636062546
 0.3511325131423159
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7252771032355654
 0.0
 0.1891189334776838
 0.0
 1.0
 0.29943654434301686
 0.26271129587136866
 0.0
 0.2747228967644346
 0.0
 1.0
 1.0
 0.5590451151446845
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4409548848553155
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7005634556569831
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8108810665223162
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.33844633549256886
 0.4061620112201218
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search
Local solve did not yield a feasible solution during presolve
Added the following user-specified partitions:
var 333: [0.0, 1.136965, 2.0]
var 334: [0.0, 4.216865, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.767276, 1.0]
var 337: [0.0, 0.250119, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.404035, 1.0]
var 343: [0.0, 0.376324, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.715564, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.729066, 1.0]
var 365: [0.0, 0.299467, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.644161, 1.319685, 2.0]
var 374: [0.0, 2.313466, 3.430555, 6.0]
var 375: [0.0, 0.015675, 2.0]
var 376: [0.0, 0.990991, 2.0]
var 377: [0.0, 4.47376, 4.994132, 6.0]
var 378: [0.0, 1.174402, 2.188486, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.851003, 2.0]
var 384: [0.0, 1.397678, 2.782607, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.708001, 1.0]
var 506: [0.0, 0.423589, 0.572243, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.2829, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.00779, 0.68255, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.139556, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.289012, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.527244, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.161737, 0.407159, 1.0]
var 541: [0.0, 0.000155, 0.096682, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.819831, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.080398, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.023486, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.31689, 0.367854, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.787468, 0.957012, 1.0]
  Completed presolve in 9.62s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -               | Inf                 | -618.7998          | LARGE           | 14.44s           
UBD at iter 1: Inf
LBD at iter 1: -618.7997749302967
| 2      | -617.9767       | -617.9767           | -618.2126          | 0.038           | 34.66s           
| finish | -617.9961       | -617.9961           | -618.0282          | 0.005           | 67.26s           
Final UBD: -617.9961478280592
Final LBD: -618.0281669393096
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 10.18s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 67.26s

objective value: -617.9961478280592
objective bound: -618.0281669393096
solution time: 67.2589054107666
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.118090385468636
 1.7613510651763928
 0.0
 0.8819096145313641
 1.3892905804026252
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.969189938021413
 1.3260589080007075
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0308100619785874
 0.9069725512200473
 0.20771197349472237
 0.7125434733283804
 0.0
 0.0
 0.0
 0.0
 0.8906020328035018
 3.055156884459756
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.81934148301081
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04768473727212507
 0.1430542118163752
 0.0
 0.75
 2.25
 0.0
 0.5254225917427373
 1.576267775228212
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6768926709851376
 2.0306780129554127
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9710054624880888
 0.02899453751191115
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.351662619413393
 1.429525132294837
 0.0
 0.021029074176293905
 0.0
 1.6483373805866068
 0.5414803301932516
 0.0
 0.007965463335617309
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1205585493549712
 0.0
 0.0
 0.0
 0.0
 0.5988730886860337
 0.29943654434301686
 0.0
 0.0
 1.4011269113139662
 0.7005634556569831
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.7387058202762237
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2612941797237762
 0.9332984871138403
 0.8054073331623837
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2977349737153683
 0.6488674868576841
 0.0
 0.7022650262846318
 0.3511325131423159
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.23778945949159525
 0.7735779310517555
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7712454854039411
 2.961561207616861
 0.0
 0.9931758661367365
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.5266025309704534
 0.0
 1.2287545145960588
 0.0
 1.7622105405084048
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15378557477274046
 0.0
 1.792816885800312
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47339746902954655
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2612941797237761
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7256558758725424
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22642206894824446
 0.9016859937017759
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.18065851698919025
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0068241338632634855
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06670151288615964
 1.0275469311087582
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (┌ Warning:  Warning: NLP solve failure SLOW_PROGRESS.
└ @ Alpine ~/.julia/dev/Alpine/src/algorithm.jl:588
┌ Warning:  Warning: Presolve ends with local solver yielding OTHER_ERROR.
└ @ Alpine ~/.julia/dev/Alpine/src/algorithm.jl:249
┌ Warning:  Warning: NLP local solve failure.
└ @ Alpine ~/.julia/dev/Alpine/src/algorithm.jl:590
┌ Warning:  Warning: NLP solve failure SLOW_PROGRESS.
└ @ Alpine ~/.julia/dev/Alpine/src/algorithm.jl:588
┌ Warning:  Warning: Presolve ends with local solver yielding OTHER_ERROR.
└ @ Alpine ~/.julia/dev/Alpine/src/algorithm.jl:249
┌ Warning:  Warning: NLP solve failure SLOW_PROGRESS.
└ @ Alpine ~/.julia/dev/Alpine/src/algorithm.jl:588
┌ Warning:  Warning: Presolve ends with local solver yielding OTHER_ERROR.
└ @ Alpine ~/.julia/dev/Alpine/src/algorithm.jl:249
42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 1.9466024605730525
 4.295248846022121
 1.011367390543351
 0.0
 0.0
 0.19073894908850028
 1.0533975394269475
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.802216825884524
 0.0
 0.9202554468231028
 0.0
 3.0
 0.8983096330290505
 2.1016903669709492
 0.0
 2.1977831741154756
 0.0
 2.738705820276224
 0.1205585493549712
 2.8794414506450288
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2712001949339893
 0.0
 0.0
 0.0
 2.8193414830108097
 0.0
 0.0
 2.1016903669709492
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.9457589172632574
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.7075706839405504
 2.9377826131986344
 0.0
 4.725982559157539
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.7712454854039411
 2.961561207616861
 0.0
 0.9931758661367365
 0.23778945949159525
 0.7735779310517555
 0.0
 0.0
 2.0
 1.0
 0.0
 1.2612941797237762
 0.9332984871138403
 0.8054073331623837
 2.0
 0.0
 0.0
 0.0
 0.7387058202762237
 0.0
 0.0
 2.0
 1.0
 0.0
 0.12055854935471705
 0.0
 6.0
 1.9710054624880886
 0.0
 0.028994537511911216
 2.0
 0.9710054624880888
 0.02899453751191115
 2.0
 6.0
 0.0
 1.81934148301081
 1.0
 0.0
 0.0
 1.098314006298224
 3.767700357788136
 0.0
 0.0
 5.0
 2.2330314592207547
 2.0
 0.0
 0.0
 1.0
 2.0
 3.150641645579018
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6488674868576841
 0.5938379876042826
 1.0
 0.0
 0.0
 0.023842368636062535
 0.3511325131423159
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7252771032355655
 0.0
 0.18911893347768394
 0.0
 1.0
 0.29943654434301686
 0.26271129587136866
 0.0
 0.27472289676443445
 0.0
 1.0
 1.0
 0.559045192734318
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44095480726568204
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7005634556569831
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8108810665223161
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3384463354925688
 0.40616201239571753
 0.0
 1.0



