
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.59s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 11.91s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.13s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.52s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.13s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.2s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.33s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6496921284761303, 0.0, 0.0, 1.3503078715238697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0575495017589636, 1.4825549953244521, 0.0, 0.0, 0.0, 0.0, 1.92625205127054, 1.3879494021522982, 0.0, 0.0, 0.0, 0.0, 0.6658905754466269, 0.4798034740471196, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04876448891050878, 0.14629346673152638, 0.0, 0.75, 2.25, 0.0, 0.5362371596760526, 1.6087114790281576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6649983514134384, 1.994995054240315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007463311385384729, 0.023697849041315236, 0.07423502751432134, 0.2049725896994189, 0.6508383795718958, 2.038792842787664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9880911081149195, 3.523899770287998, 0.0, 0.0, 0.0, 0.6827876310122545, 0.8052214905848293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34541496774038444, 0.0, 0.0, 0.0, 0.1053961879410212, 0.0, 0.5700342408638599, 0.28501712043192995, 0.0, 0.0, 1.42996575913614, 0.71498287956807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7012335919347938, 0.0, 0.0, 0.0, 0.582541767878742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.417458232121258, 0.9388810583971582, 0.6436607094815839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2754325133467428, 0.386725834010964, 1.3378416526422932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2820620542956728, 0.0, 0.0, 0.0, 0.7179379457043271, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6381325455541083, 0.640056967932255, 0.0, 0.3190662727770541, 0.0, 0.0, 0.0, 0.0, 1.3618674544458917, 1.3659744510622918, 0.0, 0.6809337272229459, 0.0, 0.2820620542956728, 0.0, 3.0, 3.540104497083416, 0.7179379457043271, 0.0, 0.0, 0.19505795564203512, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.511990878402917, 0.0, 0.0, 0.0, 3.0, 0.8550513612957898, 2.1449486387042103, 0.0, 1.4880091215970837, 0.0, 2.2837753598135357, 0.34541496774038444, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5972557862634174, 0.0, 0.0, 3.0, 0.0, 0.0, 2.1449486387042103, 0.0, 0.10539618794102132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.3142014534228386, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8946038120589788, 0.1053961879410212, 0.0, 0.0, 2.6599934056537538, 1.1456940494937464, 0.0, 3.408775632731129, 2.0, 2.0060314189945467, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.2754325133467428, 0.386725834010964, 1.3378416526422932, 1.417458232121258, 0.9388810583971582, 0.6436607094815839, 1.7012335919347938, 0.0, 0.0, 0.0, 0.582541767878742, 0.0, 0.0, 2.0, 1.0, 0.4508111556814056, 0.0, 0.0, 3.6708787391271738, 4.329121260872827, 0.0, 0.0, 0.21243590108480362, 0.674536228613211, 2.1130278703019854, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.64969212847613, 3.3503078715238694, 1.6496921284761303, 0.0, 0.0, 1.3503078715238697, 0.0, 0.0, 0.0, 0.0, 0.29876640806520616, 1.174149225760624, 0.0, 0.0, 0.0, 1.9687524254255868, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27744127001949237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7245674866532571, 0.2792839875786936, 0.0, 1.9649009511936357, 0.03124757457441332, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6621583473577067, 0.8258507742393759, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7162246401864641, 0.0, 2.3291212608728262, 0.325463771386789, 1.5491888443185944, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7225587299805076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7202712124509294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.035099048806364205, 0.0, 0.0, 1.2797287875490706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33399017841034245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5413426253635525, 0.0, 0.0, 0.35030787152386966, 0.0, 0.246221473551644, 0.0, 0.06111894160284189, 3.8869721296980146, 0.0, 0.0, 0.0, 0.28206205429567294, 0.0, 1.0, 0.442513062135427, 0.7179379457043271, 0.0, 0.0, 0.02438224445525439, 0.0, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.8139988598003646, 0.0, 0.0, 0.0, 1.0, 0.28501712043192995, 0.2681185798380263, 0.0, 0.18600114019963546, 0.0, 1.0, 0.7662076756248106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3190662727770541, 0.0, 0.0, 1.0, 0.0, 0.0, 0.71498287956807, 0.0, 0.035132062647007106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.4142751816778548, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9648679373529929, 0.2337923243751894, 0.0, 0.0, 0.3324991757067192, 0.1432117561867183, 1.0, 0.6809337272229459]  :with objective: -601.6833324636464

  Local solver returns a feasible point with value -601.6833
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 1.4060314189945466, 2.606031418994547, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.2, 2.0]
disc:  338  :[0.0, 0.9, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.0754325133467428, 1.4754325133467427, 2.0]
disc:  342  :[0.0, 0.28672583401096396, 0.48672583401096403, 1.0]
disc:  343  :[0.0, 1.1378416526422932, 1.537841652642293, 2.0]
disc:  344  :[0.0, 1.2174582321212581, 1.617458232121258, 2.0]
disc:  345  :[0.0, 0.8388810583971582, 1.0]
disc:  346  :[0.0, 0.34366070948158395, 0.9436607094815839, 3.0]
disc:  347  :[0.0, 1.5012335919347939, 1.9012335919347938, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.382541767878742, 0.7825417678787421, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2508111556814056, 0.6508111556814056, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 3.0708787391271737, 4.270878739127173, 6.0]
disc:  360  :[0.0, 3.729121260872827, 4.929121260872827, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 0.012435901084803608, 0.41243590108480366, 2.0]
disc:  364  :[0.0, 0.5745362286132111, 0.774536228613211, 1.0]
disc:  365  :[0.0, 1.8130278703019853, 2.413027870301985, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.0496921284761305, 5.24969212847613, 6.0]
disc:  378  :[0.0, 2.7503078715238694, 3.9503078715238695, 6.0]
disc:  379  :[0.0, 1.4496921284761304, 1.8496921284761303, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 1.0503078715238696, 1.6503078715238697, 3.0]
disc:  383  :[0.0, 0.2, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.18206205429567293, 0.38206205429567297, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.9, 1.0]
disc:  506  :[0.0, 0.342513062135427, 0.542513062135427, 1.0]
disc:  507  :[0.0, 0.6179379457043271, 0.8179379457043271, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.12438224445525439, 1.0]
disc:  511  :[0.0, 0.1, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.7139988598003646, 0.9139988598003645, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.18501712043192994, 0.3850171204319299, 1.0]
disc:  526  :[0.0, 0.16811857983802628, 0.3681185798380263, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.08600114019963545, 0.28600114019963546, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.6662076756248106, 0.8662076756248106, 1.0]
disc:  532  :[0.0, 0.1, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.1, 1.0]
disc:  541  :[0.0, 0.21906627277705412, 0.4190662727770541, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6149828795680701, 0.81498287956807, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.1351320626470071, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.9, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.31427518167785484, 0.5142751816778548, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.8648679373529929, 1.0]
disc:  566  :[0.0, 0.1337923243751894, 0.3337923243751894, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.2324991757067192, 0.43249917570671925, 1.0]
disc:  570  :[0.0, 0.0432117561867183, 0.2432117561867183, 1.0]
disc:  571  :[0.0, 0.9, 1.0]
disc:  572  :[0.0, 0.5809337272229459, 0.7809337272229459, 1.0]
  Completed presolve in 1.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -601.6833       | -601.6833           | -632.3094          | 5.09            | 7.41s            
UBD at iter 1: -601.6833324636464
LBD at iter 1: -632.3093694871372
| 2      | -622.1026       | -622.1026           | -623.2362          | 0.182           | 41.58s           
| 3      | -622.1025       | -622.1026           | -622.7848          | 0.11            | 102.47s          
| 4      | -621.6753       | -622.1026           | -622.1871          | 0.014           | 293.84s          
| finish | -622.1025       | -622.1026           | -622.1118          | 0.001           | 634.43s          
Final UBD: -622.1025581493586
Final LBD: -622.1118448781605
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 4.22s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 634.43s

objective value: -622.1025581493586
objective bound: -622.1118448781605
solution time: 634.4289627075195
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1231039363826418
 1.7937791029094259
 0.0
 0.8768960636173584
 1.4005452064021342
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000000000002
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9386952396189674
 3.112698993205708
 0.928924156304581
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5691509239560835
 1.8873010067942926
 0.563229680120492
 0.00020010579947021823
 0.0004227739047595472
 0.0
 0.0
 0.0
 0.0
 1.5542137138583627
 3.283352585902424
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.048764488910508955
 0.1462934667315268
 0.0
 0.75
 2.2499999999999996
 0.0
 0.5362371596760527
 1.6087114790281574
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6649983514134383
 1.9949950542403148
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8685113583374771
 0.8793631672963546
 1.1293621534537173
 0.03705684703368957
 0.03751987200206508
 0.04818660187669641
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.807548978112901
 1.935849659370967
 0.0
 0.0
 0.0
 0.19245102188709898
 0.0641503406353846
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5700342408638599
 0.28501712043192995
 0.0
 0.0
 1.42996575913614
 0.71498287956807
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7012335919347938
 0.0
 0.0
 0.0
 0.582541767878742
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.417458232121258
 0.9388810583971582
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.42049510303906
 0.71024755151953
 0.0
 0.57950489696094
 0.28975244848047
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2820620542956729
 0.0
 0.0
 0.0
 0.7179379457043271
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37745193395141924
 4.507846163574928
 0.0
 0.7782737066202392
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.29876640806520616
 0.23555247390881542
 0.0
 1.622548066048581
 0.0
 1.9687524254255866
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2774412700194924
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.031247574574413316
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25660136251613314
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7162246401864644
 0.0
 0.0
 0.083116960707932
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7225587299805076
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4455861803421669
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2217262933797608
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0152708052415835
 0.0
 0.0
 0.0
 0.0
 0.07916098938724983
 0.0
 0.06111894160284189
 1.628126935358026
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.2820620542956729
 0.0
 2.13074265455859
 4.980318389129256
 0.7179379457043271
 0.0
 0.0
 0.1950579556420358
 0.86925734544141
 0.0
 2.356339290518416
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.7433986374838675
 0.0
 0.0006228797042297654
 0.0
 3.0
 0.8550513612957898
 2.1449486387042103
 0.0
 0.25660136251613197
 0.0
 2.2837753598135357
 0.0
 2.9168830392920677
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2774412700194926
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1449486387042103
 0.0
 2.8772366790875488
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.837566299760787
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12276332091245108
 0.0
 0.0
 0.0
 2.6599934056537533
 3.0196816108708684
 0.0
 5.663571804146586
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.37745193395141924
 4.507846163574928
 0.0
 0.7782737066202392
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.417458232121258
 0.9388810583971582
 0.0
 1.7012335919347938
 0.0
 0.0
 0.0
 0.582541767878742
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 2.000000000006352
 0.0
 0.0
 0.9055682053711667
 0.9168830392984196
 1.1775487553304136
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.554413819657833
 3.283775359807184
 0.0
 1.5078461635750506
 5.0
 1.492153836425073
 2.0
 0.0
 0.0
 1.0000000000000002
 2.0
 3.19432430931156
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.2820620542956729
 0.0
 0.71024755151953
 0.6225397986411415
 0.7179379457043271
 0.0
 0.0
 0.024382244455254474
 0.28975244848047
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9679248296854834
 0.0
 0.00012874629214231718
 0.0
 1.0
 0.28501712043192995
 0.2681185798380263
 0.0
 0.032075170314516496
 0.0
 1.0
 0.7676093619466187
 0.5615519681913208
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4384480318086792
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.71498287956807
 0.0
 0.9590788930291829
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9998712537078577
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04092110697081702
 0.23239063805338128
 0.0
 0.0
 0.33249917570671916
 0.37746020135885855
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6496921284761303, 0.0, 0.0, 1.3503078715238697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0575495017589636, 1.4825549953244521, 0.0, 0.0, 0.0, 0.0, 1.92625205127054, 1.3879494021522982, 0.0, 0.0, 0.0, 0.0, 0.6658905754466269, 0.4798034740471196, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04876448891050878, 0.14629346673152638, 0.0, 0.75, 2.25, 0.0, 0.5362371596760526, 1.6087114790281576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6649983514134384, 1.994995054240315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007463311385384729, 0.023697849041315236, 0.07423502751432134, 0.2049725896994189, 0.6508383795718958, 2.038792842787664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9880911081149195, 3.523899770287998, 0.0, 0.0, 0.0, 0.6827876310122545, 0.8052214905848293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34541496774038444, 0.0, 0.0, 0.0, 0.1053961879410212, 0.0, 0.5700342408638599, 0.28501712043192995, 0.0, 0.0, 1.42996575913614, 0.71498287956807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7012335919347938, 0.0, 0.0, 0.0, 0.582541767878742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.417458232121258, 0.9388810583971582, 0.6436607094815839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2754325133467428, 0.386725834010964, 1.3378416526422932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2820620542956728, 0.0, 0.0, 0.0, 0.7179379457043271, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6381325455541083, 0.640056967932255, 0.0, 0.3190662727770541, 0.0, 0.0, 0.0, 0.0, 1.3618674544458917, 1.3659744510622918, 0.0, 0.6809337272229459, 0.0, 0.2820620542956728, 0.0, 3.0, 3.540104497083416, 0.7179379457043271, 0.0, 0.0, 0.19505795564203512, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.511990878402917, 0.0, 0.0, 0.0, 3.0, 0.8550513612957898, 2.1449486387042103, 0.0, 1.4880091215970837, 0.0, 2.2837753598135357, 0.34541496774038444, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5972557862634174, 0.0, 0.0, 3.0, 0.0, 0.0, 2.1449486387042103, 0.0, 0.10539618794102132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.3142014534228386, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8946038120589788, 0.1053961879410212, 0.0, 0.0, 2.6599934056537538, 1.1456940494937464, 0.0, 3.408775632731129, 2.0, 2.0060314189945467, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.2754325133467428, 0.386725834010964, 1.3378416526422932, 1.417458232121258, 0.9388810583971582, 0.6436607094815839, 1.7012335919347938, 0.0, 0.0, 0.0, 0.582541767878742, 0.0, 0.0, 2.0, 1.0, 0.4508111556814056, 0.0, 0.0, 3.6708787391271738, 4.329121260872827, 0.0, 0.0, 0.21243590108480362, 0.674536228613211, 2.1130278703019854, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.64969212847613, 3.3503078715238694, 1.6496921284761303, 0.0, 0.0, 1.3503078715238697, 0.0, 0.0, 0.0, 0.0, 0.29876640806520616, 1.174149225760624, 0.0, 0.0, 0.0, 1.9687524254255868, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27744127001949237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7245674866532571, 0.2792839875786936, 0.0, 1.9649009511936357, 0.03124757457441332, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6621583473577067, 0.8258507742393759, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7162246401864641, 0.0, 2.3291212608728262, 0.325463771386789, 1.5491888443185944, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7225587299805076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7202712124509294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.035099048806364205, 0.0, 0.0, 1.2797287875490706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33399017841034245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5413426253635525, 0.0, 0.0, 0.35030787152386966, 0.0, 0.246221473551644, 0.0, 0.06111894160284189, 3.8869721296980146, 0.0, 0.0, 0.0, 0.28206205429567294, 0.0, 1.0, 0.442513062135427, 0.7179379457043271, 0.0, 0.0, 0.02438224445525439, 0.0, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.8139988598003646, 0.0, 0.0, 0.0, 1.0, 0.28501712043192995, 0.2681185798380263, 0.0, 0.18600114019963546, 0.0, 1.0, 0.7662076756248106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3190662727770541, 0.0, 0.0, 1.0, 0.0, 0.0, 0.71498287956807, 0.0, 0.035132062647007106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.4142751816778548, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9648679373529929, 0.2337923243751894, 0.0, 0.0, 0.3324991757067192, 0.1432117561867183, 1.0, 0.6809337272229459]  :with objective: -601.6833324636464

  Local solver returns a feasible point with value -601.6833
Added the following user-specified partitions:
var 333: [0.0, 0.417547, 2.0]
var 334: [0.0, 4.73968, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.733761, 0.771781, 1.0]
var 337: [0.0, 0.21415, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 1.707731, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.238075, 1.007961, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 1.156449, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 0.798935, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.476469, 2.0]
var 374: [0.0, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.932778, 1.557099, 2.0]
var 377: [0.0, 4.301313, 4.988419, 6.0]
var 378: [0.0, 1.281096, 1.63473, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 0.936585, 1.849587, 2.0]
var 384: [0.0, 2.043677, 3.158439, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 0.264295, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.709216, 1.0]
var 506: [0.0, 0.416825, 0.595269, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.273998, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 0.334653, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.076255, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.217841, 0.557945, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.34402, 0.54728, 1.0]
var 541: [0.0, 0.023255, 0.205361, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.901278, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.040978, 0.399868, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 0.324988, 1.0]
var 570: [0.0, 0.225073, 0.359327, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.848476, 0.998562, 1.0]
  Completed presolve in 1.47s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -601.6833       | -601.6833           | -622.2759          | 3.422           | 8.23s            
UBD at iter 1: -601.6833324636464
LBD at iter 1: -622.2759295409751
| 2      | -622.1025       | -622.1026           | -622.2348          | 0.021           | 35.89s           
| finish | -622.1025       | -622.1026           | -622.1577          | 0.009           | 85.58s           
Final UBD: -622.1025595171164
Final LBD: -622.157682014951
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.94s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 85.58s

objective value: -622.1025595171164
objective bound: -622.157682014951
solution time: 85.58139538764954
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1231005343439846
 1.7937623529910276
 0.0
 0.8768994656560156
 1.400541804363477
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000000000002
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9386954690271048
 3.1126989300331993
 0.9289238889928145
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5691510502322801
 1.8873010699668005
 0.5632295917478
 0.0002001169038963568
 0.0004227974345299028
 0.0
 0.0
 0.0
 0.0
 1.5542137110500756
 3.2833525623790063
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.048764488910509024
 0.14629346673152707
 0.0
 0.75
 2.25
 0.0
 0.5362371596760526
 1.6087114790281576
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6649983514134385
 1.9949950542403156
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.868503924061221
 0.8792920158243361
 1.1292711591442184
 0.03710991200896024
 0.03757087151067639
 0.04825211745058787
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.807549067497929
 1.935849689165976
 0.0
 0.0
 0.0
 0.19245093250207088
 0.0641503108340236
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5700342408638599
 0.28501712043192995
 0.0
 0.0
 1.42996575913614
 0.71498287956807
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7012335919347938
 0.0
 0.0
 0.0
 0.582541767878742
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.417458232121258
 0.9388810583971582
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4204951030390598
 0.7102475515195298
 0.0
 0.57950489696094
 0.28975244848046994
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2820620542956728
 0.0
 0.0
 0.0
 0.7179379457043271
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37745193395141924
 4.5078465192593855
 0.0
 0.7782737066202392
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.29876640806520616
 0.23555223740452066
 0.0
 1.622548066048581
 0.0
 1.9687524254255868
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27744127001949237
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.03124757457441332
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25660124333609463
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7162246401864641
 0.0
 0.0
 0.08313711266498817
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7225587299805076
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44558617204602796
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2217262933797608
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0152124401674083
 0.0
 0.0
 0.0
 0.0
 0.07917372376241066
 0.0
 0.061118941602841884
 1.6281725660506894
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.2820620542956728
 0.0
 2.1307426545585897
 4.98031828805312
 0.7179379457043271
 0.0
 0.0
 0.1950579556420361
 0.8692573454414098
 0.0
 2.356339290518416
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.743398756663905
 0.0
 0.0006229143384262597
 0.0
 3.0
 0.8550513612957898
 2.1449486387042103
 0.0
 0.25660124333609446
 0.0
 2.2837753598135357
 0.0
 2.916862887335012
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2774412700194926
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1449486387042103
 0.0
 2.8770670990297758
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.837566273429082
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1229329009702245
 0.0
 0.0
 0.0
 2.659993405653754
 3.0196817119468804
 0.0
 5.663572159831044
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.37745193395141924
 4.5078465192593855
 0.0
 0.7782737066202392
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.417458232121258
 0.9388810583971582
 0.0
 1.7012335919347938
 0.0
 0.0
 0.0
 0.582541767878742
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 1.9999999999999998
 0.0
 0.0
 0.9056138360701812
 0.9168628873350125
 1.1775232765948063
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.554413827953972
 3.283775359813536
 0.0
 1.5078465192593848
 5.0
 1.4921534807406143
 2.0
 0.0
 0.0
 1.0
 2.0
 3.1943041573545043
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.2820620542956728
 0.0
 0.7102475515195299
 0.62253978600664
 0.7179379457043271
 0.0
 0.0
 0.024382244455254512
 0.28975244848047
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.9679248445829881
 0.0
 0.00012875345850512463
 0.0
 1.0
 0.28501712043192995
 0.2681185798380263
 0.0
 0.03207515541701181
 0.0
 1.0
 1.0
 0.5615502671719923
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4384497328280078
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.71498287956807
 0.0
 0.9590223663432585
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9998712465414948
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0409776336567415
 0.0
 0.0
 0.0
 0.3324991757067193
 0.3774602139933601
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6496921284761303, 0.0, 0.0, 1.3503078715238697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0575495017589636, 1.4825549953244521, 0.0, 0.0, 0.0, 0.0, 1.92625205127054, 1.3879494021522982, 0.0, 0.0, 0.0, 0.0, 0.6658905754466269, 0.4798034740471196, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04876448891050878, 0.14629346673152638, 0.0, 0.75, 2.25, 0.0, 0.5362371596760526, 1.6087114790281576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6649983514134384, 1.994995054240315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007463311385384729, 0.023697849041315236, 0.07423502751432134, 0.2049725896994189, 0.6508383795718958, 2.038792842787664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9880911081149195, 3.523899770287998, 0.0, 0.0, 0.0, 0.6827876310122545, 0.8052214905848293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34541496774038444, 0.0, 0.0, 0.0, 0.1053961879410212, 0.0, 0.5700342408638599, 0.28501712043192995, 0.0, 0.0, 1.42996575913614, 0.71498287956807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7012335919347938, 0.0, 0.0, 0.0, 0.582541767878742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.417458232121258, 0.9388810583971582, 0.6436607094815839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2754325133467428, 0.386725834010964, 1.3378416526422932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2820620542956728, 0.0, 0.0, 0.0, 0.7179379457043271, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6381325455541083, 0.640056967932255, 0.0, 0.3190662727770541, 0.0, 0.0, 0.0, 0.0, 1.3618674544458917, 1.3659744510622918, 0.0, 0.6809337272229459, 0.0, 0.2820620542956728, 0.0, 3.0, 3.540104497083416, 0.7179379457043271, 0.0, 0.0, 0.19505795564203512, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.511990878402917, 0.0, 0.0, 0.0, 3.0, 0.8550513612957898, 2.1449486387042103, 0.0, 1.4880091215970837, 0.0, 2.2837753598135357, 0.34541496774038444, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5972557862634174, 0.0, 0.0, 3.0, 0.0, 0.0, 2.1449486387042103, 0.0, 0.10539618794102132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.3142014534228386, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8946038120589788, 0.1053961879410212, 0.0, 0.0, 2.6599934056537538, 1.1456940494937464, 0.0, 3.408775632731129, 2.0, 2.0060314189945467, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.2754325133467428, 0.386725834010964, 1.3378416526422932, 1.417458232121258, 0.9388810583971582, 0.6436607094815839, 1.7012335919347938, 0.0, 0.0, 0.0, 0.582541767878742, 0.0, 0.0, 2.0, 1.0, 0.4508111556814056, 0.0, 0.0, 3.6708787391271738, 4.329121260872827, 0.0, 0.0, 0.21243590108480362, 0.674536228613211, 2.1130278703019854, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.64969212847613, 3.3503078715238694, 1.6496921284761303, 0.0, 0.0, 1.3503078715238697, 0.0, 0.0, 0.0, 0.0, 0.29876640806520616, 1.174149225760624, 0.0, 0.0, 0.0, 1.9687524254255868, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27744127001949237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7245674866532571, 0.2792839875786936, 0.0, 1.9649009511936357, 0.03124757457441332, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6621583473577067, 0.8258507742393759, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7162246401864641, 0.0, 2.3291212608728262, 0.325463771386789, 1.5491888443185944, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7225587299805076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7202712124509294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.035099048806364205, 0.0, 0.0, 1.2797287875490706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33399017841034245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5413426253635525, 0.0, 0.0, 0.35030787152386966, 0.0, 0.246221473551644, 0.0, 0.06111894160284189, 3.8869721296980146, 0.0, 0.0, 0.0, 0.28206205429567294, 0.0, 1.0, 0.442513062135427, 0.7179379457043271, 0.0, 0.0, 0.02438224445525439, 0.0, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.8139988598003646, 0.0, 0.0, 0.0, 1.0, 0.28501712043192995, 0.2681185798380263, 0.0, 0.18600114019963546, 0.0, 1.0, 0.7662076756248106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3190662727770541, 0.0, 0.0, 1.0, 0.0, 0.0, 0.71498287956807, 0.0, 0.035132062647007106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.4142751816778548, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9648679373529929, 0.2337923243751894, 0.0, 0.0, 0.3324991757067192, 0.1432117561867183, 1.0, 0.6809337272229459]  :with objective: -601.6833324636464

  Local solver returns a feasible point with value -601.6833
Added the following user-specified partitions:
var 333: [0.0, 0.744577, 2.0]
var 334: [0.0, 4.644301, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.776046, 1.0]
var 337: [0.0, 0.08103, 0.146477, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.317512, 1.0]
var 343: [0.0, 0.046355, 0.745127, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.260136, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.770079, 1.0]
var 365: [0.0, 0.74594, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.097465, 2.0]
var 374: [0.0, 0.025408, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.762279, 1.268121, 2.0]
var 377: [0.0, 4.442133, 4.999811, 6.0]
var 378: [0.0, 1.014612, 1.644489, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.082664, 1.758441, 2.0]
var 384: [0.0, 1.777256, 2.631569, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 0.27331, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.727997, 1.0]
var 506: [0.0, 0.386052, 0.536579, 1.0]
var 507: [0.0, 0.596937, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.230957, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.792705, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.082277, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.257747, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.106467, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.30911, 0.550247, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.363665, 0.540197, 1.0]
var 541: [0.0, 0.000106, 0.096576, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.592105, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.714418, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.702729, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.095727, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.005225, 0.250463, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.24461, 0.367854, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.784045, 0.95539, 1.0]
  Completed presolve in 1.48s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -601.6833       | -601.6833           | -623.6736          | 3.655           | 6.28s            
UBD at iter 1: -601.6833324636464
LBD at iter 1: -623.6736136307379
| 2      | -622.1025       | -622.1025           | -622.2151          | 0.018           | 45.57s           
| finish | -621.6753       | -622.1025           | -622.1307          | 0.005           | 113.97s          
Final UBD: -622.1025070790216
Final LBD: -622.1306817544214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.89s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 113.97s

objective value: -622.1025070790216
objective bound: -622.1306817544214
solution time: 113.97024393081665
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1231039357766515
 1.793779099984797
 0.0
 0.8768960642233488
 1.4005452057961438
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9386896885028637
 3.112698789991521
 0.9289295854920488
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5691492510069575
 1.8873012100084792
 0.56323147499813
 0.0002000565047861813
 0.00042262917907957376
 0.0
 0.0
 0.0
 0.0
 1.5542137263248896
 3.2833527306344554
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.048764488910508844
 0.14629346673152654
 0.0
 0.75
 2.25
 0.0
 0.5362371596760526
 1.6087114790281576
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6649983514134384
 1.9949950542403156
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8685113478941194
 0.879363154824145
 1.1293621366111661
 0.03705686574075377
 0.03751988093730313
 0.048186613992512665
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.807548428168012
 1.935849476056004
 0.0
 0.0
 0.0
 0.1924515718319879
 0.06415052394399598
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5700342408638599
 0.28501712043192995
 0.0
 0.0
 1.42996575913614
 0.71498287956807
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7012335919347938
 0.0
 0.0
 0.0
 0.582541767878742
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.417458232121258
 0.9388810583971581
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.42049510303906
 0.71024755151953
 0.0
 0.57950489696094
 0.28975244848047
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2820620542956729
 0.0
 0.0
 0.0
 0.7179379457043271
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3774519339514192
 4.5078389395098215
 0.0
 0.7782737066202392
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.29876640806520616
 0.23555896471419469
 0.0
 1.6225480660485807
 0.0
 1.9687524254255866
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27744127001949237
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.031247574574413316
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2566020957759841
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7162246401864643
 0.0
 0.0
 0.083116964238552
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7225587299805076
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44558621717032404
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2217262933797608
 0.0
 0.0
 0.0
 0.0
 0.0
 1.015270791304619
 0.0
 0.0
 0.0
 0.0
 0.0791609950605077
 0.0
 0.06111894160284188
 1.6281269436153811
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.2820620542956729
 0.0
 2.13074265455859
 4.9803180639864335
 0.7179379457043271
 0.0
 0.0
 0.19505795564203537
 0.86925734544141
 0.0
 2.356339290518416
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.743397904224016
 0.0
 0.000622685683865755
 0.0
 3.0
 0.8550513612957898
 2.1449486387042103
 0.0
 0.2566020957759839
 0.0
 2.2837753598135357
 0.0
 2.9168830357614484
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2774412700194926
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1449486387042103
 0.0
 2.8772366393294306
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.837566456959345
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12276336067056957
 0.0
 0.0
 0.0
 2.659993405653754
 3.0196819360135665
 0.0
 5.66356458008148
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.3774519339514192
 4.5078389395098215
 0.0
 0.7782737066202392
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.417458232121258
 0.9388810583971581
 0.0
 1.7012335919347938
 0.0
 0.0
 0.0
 0.582541767878742
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 0.9055682136348732
 0.9168830357614481
 1.1775487506036788
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.5544137828296758
 3.2837753598135353
 0.0
 1.5078389395098213
 5.0
 1.492161060490179
 2.0
 0.0
 0.0
 1.0
 2.0
 3.19432430578094
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.2820620542956729
 0.0
 0.71024755151953
 0.6225397579983042
 0.7179379457043271
 0.0
 0.0
 0.024382244455254422
 0.28975244848047
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.967924738028002
 0.0
 0.00012870222008839612
 0.0
 1.0
 0.28501712043192995
 0.2681185798380263
 0.0
 0.03207526197199799
 0.0
 1.0
 1.0
 0.5615519678883257
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4384480321116744
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.71498287956807
 0.0
 0.9590788797764769
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9998712977799116
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.04092112022352319
 0.0
 0.0
 0.0
 0.3324991757067192
 0.3774602420016958
 0.0
 1.0



