
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.94s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.03s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.25s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.78s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.22s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.4416524857646398, 0.0, 0.0, 0.5583475142353604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.462720754698796, 0.235483765098563, 0.0, 1.301795480202641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7446405297244305, 1.2260952436934185, 0.0, 0.0, 0.0, 0.0, 2.9535639900729285, 2.0757002365092214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8486467143794905, 1.0, 0.0, 0.15135328562050962, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5578747027983942, 1.6736241083951826, 0.0, 0.2476607306386536, 0.7429821919159606, 0.0, 0.5418999065728277, 1.625699719718483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6525646599901244, 1.957693979970373, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1113386152063596, 0.6818898238171073, 0.5416357826578823, 0.3165884628051547, 0.19425083243836633, 0.15429648307512997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.8262657835176106, 2.2957594701105664, 0.0, 0.0, 0.0, 1.1737342164823896, 0.7042405298894338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.986934388361536, 0.0, 0.0, 0.0, 0.34249792614697644, 0.0, 0.5549335824724594, 0.2774667912362297, 0.0, 0.0, 1.4450664175275405, 0.7225332087637703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.396826183420541, 0.9143263742274853, 0.6888474423519738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5217470364323307, 0.7608735182161654, 0.0, 0.4782529635676694, 0.23912648178383475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4621735721492569, 0.5549721730582582, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.282620554648496, 2.9707357734178492, 1.017145745207515, 0.0, 0.0, 2.231498811193577, 0.7173794453515041, 0.0, 3.0, 0.0, 0.0, 0.9906429225546142, 0.0, 0.0, 0.0, 6.122025253628177, 0.0, 0.0, 0.0, 3.0, 0.8324003737086891, 2.167599626291311, 0.0, 1.8779747463718233, 0.0, 0.0, 0.986934388361536, 1.4416524857646398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5583475142353604, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.167599626291311, 0.0, 2.334864221681349, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.029264226582151, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6651357783186509, 0.34249792614697644, 0.0, 0.0, 2.6102586399604975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4621735721492569, 0.5549721730582582, 0.0, 0.0, 2.0, 1.0, 0.0, 1.396826183420541, 0.9143263742274853, 0.6888474423519735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.3294323145085125, 0.0, 0.0, 5.0, 3.0, 0.0, 0.0, 1.427927078011514, 0.8761406562554737, 0.6959322657330123, 2.0, 6.0, 0.0, 1.8486467143794905, 1.0, 0.0, 0.15135328562050962, 0.0, 0.0, 0.0, 0.0, 4.698204519797359, 3.3017954802026406, 1.462720754698796, 0.23548376509856309, 0.0, 1.301795480202641, 2.0, 0.0, 0.0, 0.006001691941611519, 1.717934410644201, 1.604057968099234, 0.0, 1.9939983080583885, 0.0, 1.5378264278507432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2402868999277353, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0093570774453857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3959420319007659, 0.0, 0.0, 0.13071230373528964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.44755378212929786, 0.12385934374452649, 0.6705676854914874, 0.0, 0.0, 0.0, 0.6031738165794588, 6.0, 0.0, 0.5524462178707024, 0.0, 0.0, 0.7597131000722648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4450278269417419, 0.890807678309651, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15135328562050954, 0.0, 0.0, 0.0, 1.109192321690349, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7645162349014369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5720729219884861, 0.0, 0.0, 0.5372792453012037, 0.0, 0.0, 0.0, 0.0856736257725147, 5.3040677342669875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7608735182161653, 0.37134197167723115, 1.0, 0.0, 0.0, 0.2789373513991971, 0.2391264817838347, 0.0, 1.0, 0.0, 0.0, 0.12383036531932677, 0.0, 0.0, 0.0, 0.7652531567035221, 1.0, 1.0, 0.0, 1.0, 0.2774667912362297, 0.27094995328641386, 0.0, 0.2347468432964779, 0.0, 0.0, 0.7423727989690122, 0.7208262428823199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2791737571176802, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7225332087637703, 0.0, 0.7782880738937831, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6286580283227688, 0.0, 1.0, 0.0, 0.0, 0.0, 0.22171192610621698, 0.2576272010309878, 0.0, 0.0, 0.3262823299950622, 0.0, 0.0, 0.0]  :with objective: -592.3168935536733

  Local solver returns a feasible point with value -592.3169
disc:  333  :[0.0, 0.2, 2.0]
disc:  334  :[0.0, 0.6, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.1, 1.0]
disc:  337  :[0.0, 0.2621735721492569, 0.662173572149257, 2.0]
disc:  338  :[0.0, 0.4549721730582582, 0.6549721730582582, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.1968261834205411, 1.596826183420541, 2.0]
disc:  345  :[0.0, 0.8143263742274853, 1.0]
disc:  346  :[0.0, 0.3888474423519735, 0.9888474423519735, 3.0]
disc:  347  :[0.0, 0.2, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.2, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 1.1294323145085126, 1.5294323145085125, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.4, 5.6, 6.0]
disc:  360  :[0.0, 2.4, 3.6, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.2279270780115141, 1.627927078011514, 2.0]
disc:  364  :[0.0, 0.7761406562554737, 0.9761406562554736, 1.0]
disc:  365  :[0.0, 0.39593226573301227, 0.9959322657330123, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.6486467143794905, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.3513532856205096, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.09820451979736, 5.298204519797359, 6.0]
disc:  378  :[0.0, 2.7017954802026405, 3.9017954802026407, 6.0]
disc:  379  :[0.0, 1.262720754698796, 1.6627207546987959, 2.0]
disc:  380  :[0.0, 0.13548376509856308, 0.3354837650985631, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 1.001795480202641, 1.601795480202641, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6608735182161654, 0.8608735182161653, 1.0]
disc:  506  :[0.0, 0.2713419716772312, 0.47134197167723113, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.17893735139919711, 0.37893735139919715, 1.0]
disc:  511  :[0.0, 0.1391264817838347, 0.3391264817838347, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.023830365319326766, 0.22383036531932676, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6652531567035221, 0.8652531567035221, 1.0]
disc:  521  :[0.0, 0.9, 1.0]
disc:  522  :[0.0, 0.9, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.1774667912362297, 0.3774667912362297, 1.0]
disc:  526  :[0.0, 0.17094995328641385, 0.3709499532864139, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.1347468432964779, 0.3347468432964779, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.1, 1.0]
disc:  531  :[0.0, 0.6423727989690122, 0.8423727989690122, 1.0]
disc:  532  :[0.0, 0.6208262428823199, 0.8208262428823199, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.17917375711768022, 0.3791737571176802, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6225332087637703, 0.8225332087637702, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.6782880738937831, 0.878288073893783, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.5286580283227689, 0.7286580283227688, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.9, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.12171192610621698, 0.321711926106217, 1.0]
disc:  566  :[0.0, 0.1576272010309878, 0.3576272010309878, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.22628232999506218, 0.4262823299950622, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.1, 1.0]
  Completed presolve in 1.8s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -592.3169       | -592.3169           | -631.8188          | 6.669           | 11.66s           
UBD at iter 1: -592.3168935536733
LBD at iter 1: -631.8187903137673
| 2      | -629.1549       | -629.1549           | -629.4807          | 0.052           | 45.01s           
| 3      | -629.1559       | -629.1559           | -629.2403          | 0.013           | 87.87s           
| finish | -629.1549       | -629.1559           | -629.1747          | 0.003           | 183.24s          
Final UBD: -629.1559482513524
Final LBD: -629.174692930518
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 183.24s

objective value: -629.1559482513524
objective bound: -629.174692930518
solution time: 183.2373924255371
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8910126336909665
 0.48392700808054706
 0.0
 1.1089873663090335
 0.6023135002631077
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.9999999999999998
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.09888352215786544
 1.5542769299452908
 0.8336826358093088
 0.0
 0.0
 0.0
 0.21921784141749837
 3.445723070054709
 1.8482160006153268
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0468471948781228
 0.04345579581258748
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8486467143794905
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7026178532457028
 2.107853559737108
 0.0
 0.5418999065728277
 1.6256997197184833
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7554822401814696
 2.2664467205444083
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.978637921845263
 0.021362078154736626
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.7647301152965658
 2.266280568552394
 0.0
 0.0
 0.0
 1.6315716046296846
 1.3374177115213548
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5549335824724594
 0.2774667912362297
 0.0
 0.0
 1.4450664175275405
 0.7225332087637703
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8838830231048052
 0.0
 0.0
 0.0
 0.6323081660185818
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3676918339814184
 0.9143263742274853
 0.7179817917910962
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5217470364323307
 0.7608735182161653
 0.0
 0.4782529635676694
 0.2391264817838347
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4621735721492569
 0.5549721730582582
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.476418530674726
 2.6001195717842682
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.11611697689519486
 1.3449082115203799
 0.0
 0.5235814693252739
 0.0
 1.537826427850743
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24028689992773528
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3369904249042564
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4838088108766133
 0.0
 1.6036982800737491
 0.021362078154737025
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7597131000722647
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4450278269417419
 0.9531528051218774
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1513532856205095
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08567362577251468
 4.892397413501609
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.282620554648496
 2.4868430879124652
 1.017145745207515
 0.0
 0.0
 0.0
 0.7173794453515041
 0.0
 3.0
 0.0
 0.0
 2.8104714129828112
 0.0
 0.0
 0.0
 5.03101068384896
 0.0
 0.0
 0.0
 3.0
 0.8324003737086891
 2.167599626291311
 0.0
 2.9689893161510392
 0.0
 2.516191189123387
 0.0
 1.3749396417715136
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7113008665721412
 0.0
 0.0
 0.0
 2.8486467143794902
 0.0
 0.0
 2.167599626291311
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0903029906907105
 0.0
 0.0
 5.513156912087535
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0219289607258775
 0.0
 0.0
 5.076538102458994
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.476418530674726
 2.6001195717842682
 0.0
 1.0
 0.4621735721492569
 0.5549721730582582
 0.0
 0.0
 2.0
 1.0
 0.0
 1.3676918339814184
 0.9143263742274853
 0.7179817917910962
 1.8838830231048052
 0.0
 0.0
 0.0
 0.6323081660185818
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 4.396301719926251
 3.603698280073749
 0.0
 0.0
 2.0
 0.978637921845263
 0.021362078154736626
 2.0
 6.0
 0.0
 1.8486467143794905
 1.0
 0.0
 0.0
 1.0468471948781228
 0.04345579581258748
 0.0
 0.31810136357536384
 5.0
 2.6818986364246356
 2.0
 0.0
 0.0
 0.9999999999999998
 2.0
 1.0862405083436548
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7608735182161653
 0.31085538598905815
 1.0
 0.0
 0.0
 0.0
 0.2391264817838347
 0.0
 1.0
 0.0
 0.0
 0.3513089266228514
 0.0
 0.0
 0.0
 0.62887633548112
 0.0
 0.0
 0.0
 1.0
 0.2774667912362297
 0.27094995328641386
 0.0
 0.3711236645188799
 0.0
 1.0
 1.0
 0.44550631684548325
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5544936831545167
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7225332087637703
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6891446140109418
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3777411200907347
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.4416524857646398, 0.0, 0.0, 0.5583475142353604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.462720754698796, 0.235483765098563, 0.0, 1.301795480202641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7446405297244305, 1.2260952436934185, 0.0, 0.0, 0.0, 0.0, 2.9535639900729285, 2.0757002365092214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8486467143794905, 1.0, 0.0, 0.15135328562050962, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5578747027983942, 1.6736241083951826, 0.0, 0.2476607306386536, 0.7429821919159606, 0.0, 0.5418999065728277, 1.625699719718483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6525646599901244, 1.957693979970373, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1113386152063596, 0.6818898238171073, 0.5416357826578823, 0.3165884628051547, 0.19425083243836633, 0.15429648307512997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.8262657835176106, 2.2957594701105664, 0.0, 0.0, 0.0, 1.1737342164823896, 0.7042405298894338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.986934388361536, 0.0, 0.0, 0.0, 0.34249792614697644, 0.0, 0.5549335824724594, 0.2774667912362297, 0.0, 0.0, 1.4450664175275405, 0.7225332087637703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.396826183420541, 0.9143263742274853, 0.6888474423519738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5217470364323307, 0.7608735182161654, 0.0, 0.4782529635676694, 0.23912648178383475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4621735721492569, 0.5549721730582582, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.282620554648496, 2.9707357734178492, 1.017145745207515, 0.0, 0.0, 2.231498811193577, 0.7173794453515041, 0.0, 3.0, 0.0, 0.0, 0.9906429225546142, 0.0, 0.0, 0.0, 6.122025253628177, 0.0, 0.0, 0.0, 3.0, 0.8324003737086891, 2.167599626291311, 0.0, 1.8779747463718233, 0.0, 0.0, 0.986934388361536, 1.4416524857646398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5583475142353604, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.167599626291311, 0.0, 2.334864221681349, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.029264226582151, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6651357783186509, 0.34249792614697644, 0.0, 0.0, 2.6102586399604975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4621735721492569, 0.5549721730582582, 0.0, 0.0, 2.0, 1.0, 0.0, 1.396826183420541, 0.9143263742274853, 0.6888474423519735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.3294323145085125, 0.0, 0.0, 5.0, 3.0, 0.0, 0.0, 1.427927078011514, 0.8761406562554737, 0.6959322657330123, 2.0, 6.0, 0.0, 1.8486467143794905, 1.0, 0.0, 0.15135328562050962, 0.0, 0.0, 0.0, 0.0, 4.698204519797359, 3.3017954802026406, 1.462720754698796, 0.23548376509856309, 0.0, 1.301795480202641, 2.0, 0.0, 0.0, 0.006001691941611519, 1.717934410644201, 1.604057968099234, 0.0, 1.9939983080583885, 0.0, 1.5378264278507432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2402868999277353, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0093570774453857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3959420319007659, 0.0, 0.0, 0.13071230373528964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.44755378212929786, 0.12385934374452649, 0.6705676854914874, 0.0, 0.0, 0.0, 0.6031738165794588, 6.0, 0.0, 0.5524462178707024, 0.0, 0.0, 0.7597131000722648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4450278269417419, 0.890807678309651, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15135328562050954, 0.0, 0.0, 0.0, 1.109192321690349, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7645162349014369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5720729219884861, 0.0, 0.0, 0.5372792453012037, 0.0, 0.0, 0.0, 0.0856736257725147, 5.3040677342669875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7608735182161653, 0.37134197167723115, 1.0, 0.0, 0.0, 0.2789373513991971, 0.2391264817838347, 0.0, 1.0, 0.0, 0.0, 0.12383036531932677, 0.0, 0.0, 0.0, 0.7652531567035221, 1.0, 1.0, 0.0, 1.0, 0.2774667912362297, 0.27094995328641386, 0.0, 0.2347468432964779, 0.0, 0.0, 0.7423727989690122, 0.7208262428823199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2791737571176802, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7225332087637703, 0.0, 0.7782880738937831, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6286580283227688, 0.0, 1.0, 0.0, 0.0, 0.0, 0.22171192610621698, 0.2576272010309878, 0.0, 0.0, 0.3262823299950622, 0.0, 0.0, 0.0]  :with objective: -592.3168935536733

  Local solver returns a feasible point with value -592.3169
Added the following user-specified partitions:
var 333: [0.0, 1.517851, 2.0]
var 334: [0.0, 3.05189, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.413837, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.636614, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 1.841552, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 4.48823, 6.0]
var 360: [0.0, 3.342661, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.88135, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.006964, 2.0]
var 374: [0.0, 1.969852, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.704994, 2.0]
var 377: [0.0, 4.470485, 4.99966, 6.0]
var 378: [0.0, 1.5479, 2.635325, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 0.943119, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.761092, 1.0]
var 506: [0.0, 0.318757, 0.363078, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.270441, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.362833, 0.381942, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 0.920818, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.327033, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.660918, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.510975, 0.78689, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.689212, 0.705421, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.926698, 0.998137, 1.0]
  Completed presolve in 1.81s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -592.3169       | -592.3169           | -630.2632          | 6.406           | 5.54s            
UBD at iter 1: -592.3168935536733
LBD at iter 1: -630.263217117912
| 2      | -629.0517       | -629.0517           | -629.8816          | 0.132           | 22.85s           
| 3      | -629.1549       | -629.1549           | -629.3881          | 0.037           | 66.41s           
| finish | -629.1549       | -629.1559           | -629.1741          | 0.003           | 143.11s          
Final UBD: -629.1558702340092
Final LBD: -629.1740845348314
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.54s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 143.11s

objective value: -629.1558702340092
objective bound: -629.1740845348314
solution time: 143.11433672904968
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8910126336908075
 0.4839270080803262
 0.0
 1.1089873663091925
 0.6023135002630265
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10042108896384552
 1.550458857700743
 0.8298542256566004
 0.0
 0.0
 0.0
 0.22342203807264113
 3.4495411422992572
 1.8463026473069135
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0468471948781228
 0.04345579581274375
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8486467143794905
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7026178532457783
 2.1078535597373347
 0.0
 0.5418999065728277
 1.625699719718483
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7554822401813941
 2.2664467205441823
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9786379218452625
 0.021362078154737126
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.7647301152962154
 2.2662805685525425
 0.0
 0.0
 0.0
 1.6315716046296551
 1.3374177115215873
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5549335824724594
 0.2774667912362297
 0.0
 0.0
 1.4450664175275405
 0.7225332087637703
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8838830231048052
 0.0
 0.0
 0.0
 0.6323081660185818
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3676918339814184
 0.9143263742274853
 0.7179817917910964
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5217470364323307
 0.7608735182161653
 0.0
 0.4782529635676694
 0.2391264817838347
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4621735721492569
 0.5549721730582582
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4764185306747262
 2.6058613352453897
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.11611697689519486
 1.3404035862692318
 0.0
 0.5235814693252739
 0.0
 1.5378264278507432
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2402868999277353
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3357532866942816
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4838088108766133
 0.0
 1.6036982800741288
 0.021362078154737483
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7597131000722648
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4450278269417419
 0.9531528051218774
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15135328562050954
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0856736257725147
 4.89239741350191
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.282620554648496
 2.480734172321189
 1.017145745207515
 0.0
 0.0
 0.0
 0.7173794453515041
 0.0
 3.0
 0.0
 0.0
 2.810471412983113
 0.0
 0.0
 0.0
 5.031010683848757
 0.0
 0.0
 0.0
 3.0
 0.8324003737086891
 2.167599626291311
 0.0
 2.968989316151242
 0.0
 2.516191189123387
 0.0
 1.3749396417711335
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.711300866572219
 0.0
 0.0
 0.0
 2.8486467143794902
 0.0
 0.0
 2.167599626291311
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0903029906908666
 0.0
 0.0
 5.519265827678812
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.021928960725576
 0.0
 0.0
 5.082279865920116
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.4764185306747262
 2.6058613352453897
 0.0
 1.0
 0.4621735721492569
 0.5549721730582582
 0.0
 0.0
 2.0
 1.0
 0.0
 1.3676918339814184
 0.9143263742274853
 0.7179817917910964
 1.8838830231048052
 0.0
 0.0
 0.0
 0.6323081660185818
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 4.396301719925871
 3.6036982800741297
 0.0
 0.0
 2.0
 0.9786379218452625
 0.021362078154737126
 2.0
 6.0
 0.0
 1.8486467143794905
 1.0
 0.0
 0.0
 1.0468471948781228
 0.04345579581274375
 0.0
 0.32384312703648666
 5.0
 2.6761568729635137
 2.0
 0.0
 0.0
 1.0
 2.0
 1.0862405083433526
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7608735182161653
 0.3100917715401486
 1.0
 0.0
 0.0
 0.0
 0.2391264817838347
 0.0
 1.0
 0.0
 0.0
 0.35130892662288915
 0.0
 0.0
 0.0
 0.6288763354810947
 0.0
 0.0
 0.0
 1.0
 0.2774667912362297
 0.27094995328641386
 0.0
 0.37112366451890527
 0.0
 1.0
 0.9
 0.44550631684540376
 0.0
 0.09999999999999996
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5544936831545962
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7225332087637703
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6899082284598514
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.37774112009069705
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.4416524857646398, 0.0, 0.0, 0.5583475142353604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.462720754698796, 0.235483765098563, 0.0, 1.301795480202641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7446405297244305, 1.2260952436934185, 0.0, 0.0, 0.0, 0.0, 2.9535639900729285, 2.0757002365092214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8486467143794905, 1.0, 0.0, 0.15135328562050962, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5578747027983942, 1.6736241083951826, 0.0, 0.2476607306386536, 0.7429821919159606, 0.0, 0.5418999065728277, 1.625699719718483, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6525646599901244, 1.957693979970373, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1113386152063596, 0.6818898238171073, 0.5416357826578823, 0.3165884628051547, 0.19425083243836633, 0.15429648307512997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.8262657835176106, 2.2957594701105664, 0.0, 0.0, 0.0, 1.1737342164823896, 0.7042405298894338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.986934388361536, 0.0, 0.0, 0.0, 0.34249792614697644, 0.0, 0.5549335824724594, 0.2774667912362297, 0.0, 0.0, 1.4450664175275405, 0.7225332087637703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.396826183420541, 0.9143263742274853, 0.6888474423519738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5217470364323307, 0.7608735182161654, 0.0, 0.4782529635676694, 0.23912648178383475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4621735721492569, 0.5549721730582582, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.282620554648496, 2.9707357734178492, 1.017145745207515, 0.0, 0.0, 2.231498811193577, 0.7173794453515041, 0.0, 3.0, 0.0, 0.0, 0.9906429225546142, 0.0, 0.0, 0.0, 6.122025253628177, 0.0, 0.0, 0.0, 3.0, 0.8324003737086891, 2.167599626291311, 0.0, 1.8779747463718233, 0.0, 0.0, 0.986934388361536, 1.4416524857646398, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5583475142353604, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.167599626291311, 0.0, 2.334864221681349, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.029264226582151, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6651357783186509, 0.34249792614697644, 0.0, 0.0, 2.6102586399604975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4621735721492569, 0.5549721730582582, 0.0, 0.0, 2.0, 1.0, 0.0, 1.396826183420541, 0.9143263742274853, 0.6888474423519735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.3294323145085125, 0.0, 0.0, 5.0, 3.0, 0.0, 0.0, 1.427927078011514, 0.8761406562554737, 0.6959322657330123, 2.0, 6.0, 0.0, 1.8486467143794905, 1.0, 0.0, 0.15135328562050962, 0.0, 0.0, 0.0, 0.0, 4.698204519797359, 3.3017954802026406, 1.462720754698796, 0.23548376509856309, 0.0, 1.301795480202641, 2.0, 0.0, 0.0, 0.006001691941611519, 1.717934410644201, 1.604057968099234, 0.0, 1.9939983080583885, 0.0, 1.5378264278507432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2402868999277353, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0093570774453857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3959420319007659, 0.0, 0.0, 0.13071230373528964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.44755378212929786, 0.12385934374452649, 0.6705676854914874, 0.0, 0.0, 0.0, 0.6031738165794588, 6.0, 0.0, 0.5524462178707024, 0.0, 0.0, 0.7597131000722648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4450278269417419, 0.890807678309651, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15135328562050954, 0.0, 0.0, 0.0, 1.109192321690349, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7645162349014369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5720729219884861, 0.0, 0.0, 0.5372792453012037, 0.0, 0.0, 0.0, 0.0856736257725147, 5.3040677342669875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7608735182161653, 0.37134197167723115, 1.0, 0.0, 0.0, 0.2789373513991971, 0.2391264817838347, 0.0, 1.0, 0.0, 0.0, 0.12383036531932677, 0.0, 0.0, 0.0, 0.7652531567035221, 1.0, 1.0, 0.0, 1.0, 0.2774667912362297, 0.27094995328641386, 0.0, 0.2347468432964779, 0.0, 0.0, 0.7423727989690122, 0.7208262428823199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2791737571176802, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7225332087637703, 0.0, 0.7782880738937831, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6286580283227688, 0.0, 1.0, 0.0, 0.0, 0.0, 0.22171192610621698, 0.2576272010309878, 0.0, 0.0, 0.3262823299950622, 0.0, 0.0, 0.0]  :with objective: -592.3168935536733

  Local solver returns a feasible point with value -592.3169
Added the following user-specified partitions:
var 333: [0.0, 1.094035, 2.0]
var 334: [0.0, 3.172908, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.419017, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.513625, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 3.05851, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.796498, 1.0]
var 365: [0.0, 0.169465, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.967716, 2.0]
var 374: [0.0, 2.074879, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.520196, 2.0]
var 377: [0.0, 4.442982, 4.990047, 6.0]
var 378: [0.0, 1.460456, 2.55234, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 0.996756, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.741298, 1.0]
var 506: [0.0, 0.281962, 0.353672, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.23561, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.648976, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.190979, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.093712, 0.345304, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.484162, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.386997, 1.0]
var 541: [0.0, 0.014458, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.661481, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.496308, 0.780949, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.627861, 0.704914, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.807849, 0.964046, 1.0]
  Completed presolve in 1.84s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -592.3169       | -592.3169           | -630.6568          | 6.473           | 5.76s            
UBD at iter 1: -592.3168935536733
LBD at iter 1: -630.6567750686802
| 2      | -629.0517       | -629.0517           | -629.4207          | 0.059           | 35.02s           
| finish | -629.1549       | -629.1551           | -629.1895          | 0.005           | 82.1s            
Final UBD: -629.1551464006358
Final LBD: -629.1895100539058
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.07s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 82.1s

objective value: -629.1551464006358
objective bound: -629.1895100539058
solution time: 82.09709215164185
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8910126336908356
 0.48392700808032746
 0.0
 1.1089873663091645
 0.6023135002629937
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08909879339440646
 1.5546864732989745
 0.8340942638493092
 0.0
 0.0
 0.0
 0.19745027911840327
 3.4453135267010246
 1.8484217230538207
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0468471948781228
 0.04345579581270582
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8486467143794905
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7026178532457705
 2.1078535597373116
 0.0
 0.5418999065728277
 1.625699719718483
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7554822401814019
 2.266446720544205
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9786379218450791
 0.02136207815480084
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.7647301152963
 2.266280568552506
 0.0
 0.0
 0.0
 1.6315716046296629
 1.3374177115215307
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5549335824724594
 0.2774667912362297
 0.0
 0.0
 1.4450664175275405
 0.7225332087637703
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8838830231048052
 0.0
 0.0
 0.0
 0.6323081660185818
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3676918339814184
 0.9143263742274853
 0.7179817917910961
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5217470364323307
 0.7608735182161656
 0.0
 0.4782529635676694
 0.23912648178383478
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4621735721492569
 0.5549721730582582
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4764185306747262
 2.599502221305774
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.11611697689519486
 1.3705967016375336
 0.0
 0.5235814693252739
 0.0
 1.5378264278507432
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2402868999277353
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.34285422584965686
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.483808810876613
 0.0
 1.6036982800740363
 0.02136207815480054
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7597131000722648
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4450278269417419
 0.9531528051218772
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.15135328562050954
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08567362577251468
 4.892397413501878
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.282620554648496
 2.47787953054269
 1.017145745207515
 0.0
 0.0
 0.0
 0.7173794453515041
 0.0
 3.0
 0.0
 0.0
 2.810471412983082
 0.0
 0.0
 0.0
 5.031010683848807
 0.0
 0.0
 0.0
 3.0
 0.8324003737086891
 2.167599626291311
 0.0
 2.9689893161511933
 0.0
 2.516191189123387
 0.0
 1.3749396417711632
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.7113008665721583
 0.0
 0.0
 0.0
 2.8486467143794902
 0.0
 0.0
 2.167599626291311
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0903029906908286
 0.0
 0.0
 5.491185528873249
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.021928960725607
 0.0
 0.0
 5.0759207519805
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.4764185306747262
 2.599502221305774
 0.0
 1.0
 0.4621735721492569
 0.5549721730582582
 0.0
 0.0
 2.0
 1.0
 0.0
 1.3676918339814184
 0.9143263742274853
 0.7179817917910961
 1.8838830231048052
 0.0
 0.0
 0.0
 0.6323081660185818
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 4.3963017199259635
 3.603698280074037
 0.0
 0.0
 2.0
 0.9786379218451995
 0.02136207815480084
 2.0
 6.0
 0.0
 1.8486467143794905
 1.0
 0.0
 0.0
 1.0468471948781228
 0.04345579581270582
 0.0
 0.28654907251280975
 5.0
 2.6825159869031303
 2.0
 0.0
 0.0
 1.0
 2.0
 1.086240508343321
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7608735182161653
 0.3109372946597949
 1.0
 0.0
 0.0
 0.0
 0.2391264817838347
 0.0
 1.0
 0.0
 0.0
 0.35130892662288526
 0.0
 0.0
 0.0
 0.6288763354811008
 0.0
 0.0
 0.0
 1.0
 0.2774667912362297
 0.27094995328641386
 0.0
 0.37112366451889917
 0.0
 1.0
 0.9
 0.4455063168454178
 0.0
 0.09999999999999998
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5544936831545823
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7225332087637703
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.689062705340205
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3777411200907008
 0.0
 0.0
 1.0



