
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.93s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.15s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.44s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.44s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.26s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.26s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.5189058389323156, 0.0, 0.0, 0.4810941610676844, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39407948551681904, 1.6864321140942886, 0.6177797829397544, 0.0, 0.0, 0.0, 0.7743028117109068, 3.3135678859057114, 1.2138379198325209, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.205690027782148, 1.34215434805066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6564111460649263, 1.9692334381947791, 0.0, 0.0, 0.0, 0.0, 0.5296914239121936, 1.589074271736581, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8138974300228801, 2.44169229006864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33327407428457795, 0.2786933032263172, 0.5641399163523856, 0.5168373297264585, 0.4321941421976402, 0.8748612342126206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5325063671830375, 3.009072713799999, 0.0, 0.0, 0.0, 0.27551202632532085, 0.18290889269164276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5874895362341506, 0.2937447681170752, 0.0, 0.0, 1.4125104637658494, 0.7062552318829245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9153804817986688, 0.0, 0.0, 0.0, 0.4727009843690981, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.527299015630902, 1.0, 0.472700984369098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.334703280020388, 0.667351640010194, 0.0, 0.6652967199796119, 0.33264835998980596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11647112496113184, 0.6236607236739503, 0.0, 0.0, 0.07028285928050355, 0.37633927632604963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.673686627818578, 0.23433559884806476, 0.0, 0.336843313909289, 0.0, 0.0, 0.0, 0.0, 1.326313372181422, 0.4613457140105621, 0.0, 0.6631566860907111, 0.0, 0.7401318486350821, 0.0, 2.0020549200305817, 2.698291382550862, 0.44662213560655317, 0.0, 0.0, 2.6256445842597054, 0.9979450799694178, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.541579080983037, 0.0, 0.0, 0.0, 3.0, 0.8812343043512257, 2.1187656956487744, 0.0, 0.4584209190169636, 0.0, 2.3880814661677667, 0.0, 1.5189058389323156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4810941610676844, 1.244865540575932, 0.0, 0.0, 3.0, 0.0, 0.0, 2.118765695648774, 0.0, 1.1761072938632806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5478443758328075, 0.0, 0.0, 5.301708617449139, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8238927061367192, 0.0, 0.0, 0.0, 3.2555897200915203, 0.0, 0.0, 2.4508157722826955, 2.0, 0.6956813128586269, 0.0, 1.0, 0.1867539842416354, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.527299015630902, 1.0, 0.472700984369098, 1.9153804817986688, 0.0, 0.0, 0.0, 0.4727009843690981, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 4.808018393508359, 3.191981606491641, 0.0, 0.0, 0.8501114040110365, 0.7108874454239572, 1.4390011505650062, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.205690027782148, 1.34215434805066, 0.0, 1.1683822972277258, 5.0, 1.831617702772275, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.08461951820133114, 0.37319678375531035, 0.0, 0.0, 0.0, 1.8132460157583647, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3264782617734162, 0.0, 0.17759791456288088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45842091901696397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6119185338322334, 0.0, 1.1919816064916413, 0.28911255457604285, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.6735217382265838, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7943099722178519, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8539455116254645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7888792509525971, 0.0, 0.0, 0.0, 0.0, 0.3610093450363664, 0.0, 0.0, 4.383400934872113, 0.0, 0.0, 0.0, 0.6236607236739503, 0.0, 0.667351640010194, 0.33728642281885773, 0.37633927632604963, 0.0, 0.0, 0.32820557303246317, 0.33264835998980596, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9426973851228796, 0.0, 0.0, 0.0, 1.0, 0.2937447681170753, 0.2648457119560968, 0.0, 0.057302614877120454, 0.0, 1.0, 1.0, 0.7594529194661578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2405470805338422, 0.336843313909289, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7062552318829247, 0.0, 0.3920357646210936, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6627135771811423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6079642353789064, 0.0, 0.0, 0.0, 0.40694871501144003, 0.0, 0.0, 0.663156686090711]  :with objective: -620.7474287469646

  Local solver returns a feasible point with value -620.7474
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 0.09568131285862691, 1.2956813128586269, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.38675398424163543, 2.0]
disc:  338  :[0.0, 0.9, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.3272990156309021, 1.727299015630902, 2.0]
disc:  345  :[0.0, 0.9, 1.0]
disc:  346  :[0.0, 0.17270098436909803, 0.772700984369098, 3.0]
disc:  347  :[0.0, 1.7153804817986689, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.27270098436909807, 0.6727009843690981, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.208018393508359, 5.408018393508359, 6.0]
disc:  360  :[0.0, 2.591981606491641, 3.791981606491641, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 0.6501114040110365, 1.0501114040110364, 2.0]
disc:  364  :[0.0, 0.6108874454239572, 0.8108874454239572, 1.0]
disc:  365  :[0.0, 1.1390011505650062, 1.7390011505650063, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 1.005690027782148, 1.405690027782148, 2.0]
disc:  374  :[0.0, 0.7421543480506599, 1.9421543480506598, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.9683822972277258, 1.3683822972277258, 2.0]
disc:  377  :[0.0, 4.4, 5.6, 6.0]
disc:  378  :[0.0, 1.231617702772275, 2.431617702772275, 6.0]
disc:  379  :[0.0, 1.8, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.7, 1.3, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.5236607236739503, 0.7236607236739503, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.567351640010194, 0.767351640010194, 1.0]
disc:  506  :[0.0, 0.23728642281885773, 0.43728642281885777, 1.0]
disc:  507  :[0.0, 0.2763392763260496, 0.47633927632604967, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.22820557303246317, 0.4282055730324632, 1.0]
disc:  511  :[0.0, 0.23264835998980596, 0.432648359989806, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.1, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.8426973851228796, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.19374476811707528, 0.39374476811707526, 1.0]
disc:  526  :[0.0, 0.1648457119560968, 0.36484571195609683, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.15730261487712047, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.9, 1.0]
disc:  532  :[0.0, 0.6594529194661578, 0.8594529194661578, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.14054708053384218, 0.3405470805338422, 1.0]
disc:  541  :[0.0, 0.236843313909289, 0.436843313909289, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6062552318829247, 0.8062552318829247, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.2920357646210936, 0.49203576462109355, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.9, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.5627135771811423, 0.7627135771811423, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.5079642353789064, 0.7079642353789064, 1.0]
disc:  566  :[0.0, 0.1, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.30694871501144005, 0.50694871501144, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.563156686090711, 0.763156686090711, 1.0]
  Completed presolve in 2.52s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -620.7474       | -620.7474           | -630.9769          | 1.648           | 13.16s           
UBD at iter 1: -620.7474287469646
LBD at iter 1: -630.9768744079365
| 2      | -626.6208       | -626.6208           | -628.8557          | 0.357           | 59.68s           
| 3      | -626.6208       | -626.6208           | -626.9197          | 0.048           | 158.38s          
| finish | -626.3235       | -626.6208           | -626.6766          | 0.009           | 345.67s          
Final UBD: -626.6208225203126
Final LBD: -626.6765725024896
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.99s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 345.67s

objective value: -626.6208225203126
objective bound: -626.6765725024896
solution time: 345.6696181297302
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8848357175668157
 1.1712774537759854
 0.0
 1.0011856792957976
 1.3252925824776187
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4016487383156456
 1.460943499741538
 0.4749173615292773
 0.0
 0.0
 0.0
 0.9729723144037206
 3.5390565002584626
 1.1504615857513572
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2021134655187461
 0.5433000674706829
 0.0
 0.0
 0.0
 0.0
 0.7123440512093844
 1.9148480290072614
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7033873622892569
 2.110162086867771
 0.0
 0.5296914239121936
 1.5890742717365804
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7669212137985495
 2.3007636413956485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9860465410326233
 0.013953458967376747
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.858825679775971
 2.8078596465724397
 0.0
 0.0
 0.0
 0.21124095053420616
 0.12207372311738304
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5874895362341506
 0.2937447681170753
 0.0
 0.0
 1.4125104637658494
 0.7062552318829247
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.915380481798669
 0.0
 0.0
 0.0
 0.4727009843690981
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.527299015630902
 1.0
 0.47270098436909774
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.334703280020388
 0.5912878322803877
 0.07606380772980613
 0.6652967199796119
 0.29473356458222516
 0.03791479540758067
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11647112496113186
 0.6236607236739503
 0.0
 0.0
 0.07028285928050354
 0.37633927632604963
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39939618449436626
 3.901920068350268
 0.0
 0.8303351799768647
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.08461951820133115
 0.292064273629044
 0.0
 1.6006038155056337
 0.0
 1.8132460157583647
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3264782617734162
 0.0
 0.36991491184449826
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3333146736515899
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6119185338322328
 0.0
 0.9299333696898222
 0.013953458967376708
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6735217382265838
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0855424832718696
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11397860313738727
 0.0
 0.16966482002313543
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.1195615929345206
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.7401318486350822
 0.0
 2.0020549200305817
 2.3375095995864608
 0.44662213560655317
 0.0
 0.0
 0.0
 0.9979450799694177
 0.0
 3.0
 0.0
 0.0
 2.813549449157028
 0.0
 0.0
 0.0
 7.666685326348411
 0.0
 0.7454135329894289
 0.0
 3.0
 0.8812343043512259
 2.118765695648774
 0.0
 0.33331467365158923
 0.0
 2.388081466167767
 0.0
 2.0561131713428007
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.326478261773416
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.118765695648774
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.6271920802166457
 0.0
 0.0
 5.66249040041354
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.067684855194198
 0.0
 0.0
 5.131651432821498
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.39939618449436626
 3.901920068350268
 0.0
 0.8303351799768647
 0.18675398424163542
 1.0
 0.0
 0.0
 2.0
 0.8860213968626128
 0.11397860313738681
 1.527299015630902
 1.0
 0.47270098436909774
 1.915380481798669
 0.0
 0.0
 0.0
 0.4727009843690981
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 5.070066630310177
 2.929933369689823
 0.0
 0.0
 2.0
 0.9860465410326233
 0.013953458967376748
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.9144575167281304
 2.458148096477944
 0.0
 1.374621052719366
 5.0
 1.6253789472806341
 2.0
 0.0
 0.0
 1.0
 1.8860213968626134
 2.496570036253604
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.6236607236739503
 0.0
 0.667351640010194
 0.2921886999483076
 0.37633927632604963
 0.0
 0.0
 0.0
 0.33264835998980596
 0.0
 1.0
 0.0
 0.0
 0.3516936811446285
 0.0
 0.0
 0.0
 0.9583356657935513
 0.0
 0.22102007126793047
 0.0
 1.0
 0.2937447681170753
 0.26484571195609674
 0.0
 0.04166433420644865
 0.0
 1.0
 1.0
 0.4691546548934891
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5308453451065108
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7062552318829247
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7789799287320696
 0.0
 0.0
 0.7078113000516925
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.38346060689927475
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.5189058389323156, 0.0, 0.0, 0.4810941610676844, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39407948551681904, 1.6864321140942886, 0.6177797829397544, 0.0, 0.0, 0.0, 0.7743028117109068, 3.3135678859057114, 1.2138379198325209, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.205690027782148, 1.34215434805066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6564111460649263, 1.9692334381947791, 0.0, 0.0, 0.0, 0.0, 0.5296914239121936, 1.589074271736581, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8138974300228801, 2.44169229006864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33327407428457795, 0.2786933032263172, 0.5641399163523856, 0.5168373297264585, 0.4321941421976402, 0.8748612342126206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5325063671830375, 3.009072713799999, 0.0, 0.0, 0.0, 0.27551202632532085, 0.18290889269164276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5874895362341506, 0.2937447681170752, 0.0, 0.0, 1.4125104637658494, 0.7062552318829245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9153804817986688, 0.0, 0.0, 0.0, 0.4727009843690981, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.527299015630902, 1.0, 0.472700984369098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.334703280020388, 0.667351640010194, 0.0, 0.6652967199796119, 0.33264835998980596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11647112496113184, 0.6236607236739503, 0.0, 0.0, 0.07028285928050355, 0.37633927632604963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.673686627818578, 0.23433559884806476, 0.0, 0.336843313909289, 0.0, 0.0, 0.0, 0.0, 1.326313372181422, 0.4613457140105621, 0.0, 0.6631566860907111, 0.0, 0.7401318486350821, 0.0, 2.0020549200305817, 2.698291382550862, 0.44662213560655317, 0.0, 0.0, 2.6256445842597054, 0.9979450799694178, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.541579080983037, 0.0, 0.0, 0.0, 3.0, 0.8812343043512257, 2.1187656956487744, 0.0, 0.4584209190169636, 0.0, 2.3880814661677667, 0.0, 1.5189058389323156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4810941610676844, 1.244865540575932, 0.0, 0.0, 3.0, 0.0, 0.0, 2.118765695648774, 0.0, 1.1761072938632806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5478443758328075, 0.0, 0.0, 5.301708617449139, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8238927061367192, 0.0, 0.0, 0.0, 3.2555897200915203, 0.0, 0.0, 2.4508157722826955, 2.0, 0.6956813128586269, 0.0, 1.0, 0.1867539842416354, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.527299015630902, 1.0, 0.472700984369098, 1.9153804817986688, 0.0, 0.0, 0.0, 0.4727009843690981, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 4.808018393508359, 3.191981606491641, 0.0, 0.0, 0.8501114040110365, 0.7108874454239572, 1.4390011505650062, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.205690027782148, 1.34215434805066, 0.0, 1.1683822972277258, 5.0, 1.831617702772275, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.08461951820133114, 0.37319678375531035, 0.0, 0.0, 0.0, 1.8132460157583647, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3264782617734162, 0.0, 0.17759791456288088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45842091901696397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6119185338322334, 0.0, 1.1919816064916413, 0.28911255457604285, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.6735217382265838, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7943099722178519, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8539455116254645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7888792509525971, 0.0, 0.0, 0.0, 0.0, 0.3610093450363664, 0.0, 0.0, 4.383400934872113, 0.0, 0.0, 0.0, 0.6236607236739503, 0.0, 0.667351640010194, 0.33728642281885773, 0.37633927632604963, 0.0, 0.0, 0.32820557303246317, 0.33264835998980596, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9426973851228796, 0.0, 0.0, 0.0, 1.0, 0.2937447681170753, 0.2648457119560968, 0.0, 0.057302614877120454, 0.0, 1.0, 1.0, 0.7594529194661578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2405470805338422, 0.336843313909289, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7062552318829247, 0.0, 0.3920357646210936, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6627135771811423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6079642353789064, 0.0, 0.0, 0.0, 0.40694871501144003, 0.0, 0.0, 0.663156686090711]  :with objective: -620.7474287469646

  Local solver returns a feasible point with value -620.7474
Added the following user-specified partitions:
var 333: [0.0, 0.477062, 2.0]
var 334: [0.0, 4.486914, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.874989, 1.0]
var 337: [0.0, 0.158285, 0.457417, 2.0]
var 338: [0.0, 0.75808, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.741888, 1.0]
var 343: [0.0, 0.14232, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.518139, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 4.361376, 4.893951, 6.0]
var 360: [0.0, 2.882341, 3.508738, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.67394, 0.737686, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.889852, 2.0]
var 374: [0.0, 2.041014, 2.656007, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.855604, 1.386187, 2.0]
var 377: [0.0, 4.417326, 5.000018, 6.0]
var 378: [0.0, 1.105214, 1.636411, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.919954, 2.0]
var 384: [0.0, 1.266599, 2.181869, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 0.517536, 0.582051, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.504475, 1.0]
var 506: [0.0, 0.288711, 0.297668, 1.0]
var 507: [0.0, 0.310608, 0.593255, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.330326, 0.354127, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.95627, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.128594, 0.381766, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 0.376565, 1.0]
var 526: [0.0, 0.491222, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.07458, 0.139586, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.433018, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.249125, 0.386997, 1.0]
var 541: [0.0, 0.282249, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 0.064327, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 0.088501, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.805996, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.370546, 0.551542, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 0.444003, 1.0]
var 570: [0.0, 0.028523, 0.274136, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.663006, 0.994986, 1.0]
  Completed presolve in 2.58s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -620.7474       | -620.7474           | -627.2781          | 1.052           | 28.59s           
UBD at iter 1: -620.7474287469646
LBD at iter 1: -627.2781188183271
| 2      | -626.6208       | -626.6208           | -627.0373          | 0.066           | 76.56s           
| 3      | -626.3235       | -626.6208           | -626.8147          | 0.031           | 217.36s          
| finish | -625.0118       | -626.6208           | -626.6447          | 0.004           | 504.45s          
Final UBD: -626.6208225203122
Final LBD: -626.6447254256138
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.22s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 504.45s

objective value: -626.6208225203122
objective bound: -626.6447254256138
solution time: 504.446670293808
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8848357175668474
 1.1712774537760944
 0.0
 1.0011856792957647
 1.3252925824776514
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.40164873831564873
 1.4609434997415116
 0.4749173615292583
 0.0
 0.0
 0.0
 0.9729723144037529
 3.5390565002584884
 1.1504615857513403
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2021134655187607
 0.5433000674707468
 0.0
 0.0
 0.0
 0.0
 0.712344051209381
 1.9148480290073397
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7033873622892569
 2.1101620868677706
 0.0
 0.5296914239121935
 1.5890742717365807
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7669212137985497
 2.3007636413956485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9860465410326233
 0.013953458967376658
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.858825679776119
 2.807859646572311
 0.0
 0.0
 0.0
 0.21124095053419914
 0.12207372311736965
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5874895362341506
 0.2937447681170753
 0.0
 0.0
 1.4125104637658494
 0.7062552318829247
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.915380481798669
 0.0
 0.0
 0.0
 0.472700984369098
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5272990156309019
 1.0
 0.47270098436909813
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.334703280020388
 0.5912878322803875
 0.07606380772980646
 0.6652967199796119
 0.2947335645822251
 0.037914795407580845
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11647112496113188
 0.6236607236739503
 0.0
 0.0
 0.07028285928050355
 0.37633927632604963
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39939618449436626
 3.9019200683503033
 0.0
 0.8303351799768646
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.08461951820133112
 0.29206427362902837
 0.0
 1.6006038155056337
 0.0
 1.8132460157583647
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3264782617734162
 0.0
 0.3699149118443476
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3333146736515701
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6119185338322329
 0.0
 0.9299333696896811
 0.01395345896737672
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6735217382265838
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.085542483271858
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1139786031373874
 0.0
 0.1696648200231354
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.1195615929345295
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.7401318486350822
 0.0
 2.002054920030582
 2.3375095995864186
 0.44662213560655317
 0.0
 0.0
 0.0
 0.9979450799694178
 0.0
 3.0
 0.0
 0.0
 2.8135494491570276
 0.0
 0.0
 0.0
 7.66668532634843
 0.0
 0.7454135329895074
 0.0
 3.0
 0.8812343043512259
 2.118765695648774
 0.0
 0.3333146736515688
 0.0
 2.388081466167767
 0.0
 2.056113171342942
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.326478261773416
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.118765695648774
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.627192080216721
 0.0
 0.0
 5.662490400413581
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.067684855194198
 0.0
 0.0
 5.131651432821534
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.39939618449436626
 3.9019200683503033
 0.0
 0.8303351799768646
 0.18675398424163542
 1.0
 0.0
 0.0
 2.0
 0.8860213968626126
 0.11397860313738732
 1.5272990156309019
 1.0
 0.47270098436909813
 1.915380481798669
 0.0
 0.0
 0.0
 0.472700984369098
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 5.070066630310319
 2.9299333696896808
 0.0
 0.0
 2.0
 0.9860465410326233
 0.013953458967376658
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.9144575167281418
 2.4581480964780864
 0.0
 1.3746210527194016
 5.0
 1.6253789472805984
 2.0
 0.0
 0.0
 1.0
 1.8860213968626127
 2.496570036253746
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.6236607236739503
 0.0
 0.667351640010194
 0.2921886999483023
 0.37633927632604963
 0.0
 0.0
 0.0
 0.33264835998980596
 0.0
 1.0
 0.0
 0.0
 0.35169368114462846
 0.0
 0.0
 0.0
 0.9583356657935539
 0.0
 0.22102007126794368
 0.0
 1.0
 0.2937447681170753
 0.26484571195609674
 0.0
 0.0416643342064461
 0.0
 1.0
 1.0
 0.46915465489350616
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5308453451064937
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7062552318829247
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7789799287320562
 0.0
 0.0
 0.7078113000516977
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.38346060689927475
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.5189058389323156, 0.0, 0.0, 0.4810941610676844, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.39407948551681904, 1.6864321140942886, 0.6177797829397544, 0.0, 0.0, 0.0, 0.7743028117109068, 3.3135678859057114, 1.2138379198325209, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.205690027782148, 1.34215434805066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6564111460649263, 1.9692334381947791, 0.0, 0.0, 0.0, 0.0, 0.5296914239121936, 1.589074271736581, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8138974300228801, 2.44169229006864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33327407428457795, 0.2786933032263172, 0.5641399163523856, 0.5168373297264585, 0.4321941421976402, 0.8748612342126206, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5325063671830375, 3.009072713799999, 0.0, 0.0, 0.0, 0.27551202632532085, 0.18290889269164276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5874895362341506, 0.2937447681170752, 0.0, 0.0, 1.4125104637658494, 0.7062552318829245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9153804817986688, 0.0, 0.0, 0.0, 0.4727009843690981, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.527299015630902, 1.0, 0.472700984369098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.334703280020388, 0.667351640010194, 0.0, 0.6652967199796119, 0.33264835998980596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11647112496113184, 0.6236607236739503, 0.0, 0.0, 0.07028285928050355, 0.37633927632604963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.673686627818578, 0.23433559884806476, 0.0, 0.336843313909289, 0.0, 0.0, 0.0, 0.0, 1.326313372181422, 0.4613457140105621, 0.0, 0.6631566860907111, 0.0, 0.7401318486350821, 0.0, 2.0020549200305817, 2.698291382550862, 0.44662213560655317, 0.0, 0.0, 2.6256445842597054, 0.9979450799694178, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.541579080983037, 0.0, 0.0, 0.0, 3.0, 0.8812343043512257, 2.1187656956487744, 0.0, 0.4584209190169636, 0.0, 2.3880814661677667, 0.0, 1.5189058389323156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4810941610676844, 1.244865540575932, 0.0, 0.0, 3.0, 0.0, 0.0, 2.118765695648774, 0.0, 1.1761072938632806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5478443758328075, 0.0, 0.0, 5.301708617449139, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8238927061367192, 0.0, 0.0, 0.0, 3.2555897200915203, 0.0, 0.0, 2.4508157722826955, 2.0, 0.6956813128586269, 0.0, 1.0, 0.1867539842416354, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.527299015630902, 1.0, 0.472700984369098, 1.9153804817986688, 0.0, 0.0, 0.0, 0.4727009843690981, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 4.808018393508359, 3.191981606491641, 0.0, 0.0, 0.8501114040110365, 0.7108874454239572, 1.4390011505650062, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.205690027782148, 1.34215434805066, 0.0, 1.1683822972277258, 5.0, 1.831617702772275, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.08461951820133114, 0.37319678375531035, 0.0, 0.0, 0.0, 1.8132460157583647, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3264782617734162, 0.0, 0.17759791456288088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45842091901696397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6119185338322334, 0.0, 1.1919816064916413, 0.28911255457604285, 2.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.6735217382265838, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7943099722178519, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8539455116254645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7888792509525971, 0.0, 0.0, 0.0, 0.0, 0.3610093450363664, 0.0, 0.0, 4.383400934872113, 0.0, 0.0, 0.0, 0.6236607236739503, 0.0, 0.667351640010194, 0.33728642281885773, 0.37633927632604963, 0.0, 0.0, 0.32820557303246317, 0.33264835998980596, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9426973851228796, 0.0, 0.0, 0.0, 1.0, 0.2937447681170753, 0.2648457119560968, 0.0, 0.057302614877120454, 0.0, 1.0, 1.0, 0.7594529194661578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2405470805338422, 0.336843313909289, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7062552318829247, 0.0, 0.3920357646210936, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6627135771811423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6079642353789064, 0.0, 0.0, 0.0, 0.40694871501144003, 0.0, 0.0, 0.663156686090711]  :with objective: -620.7474287469646

  Local solver returns a feasible point with value -620.7474
Added the following user-specified partitions:
var 333: [0.0, 0.650698, 2.0]
var 334: [0.0, 4.551042, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.774233, 1.0]
var 337: [0.0, 0.10395, 0.183579, 2.0]
var 338: [0.0, 0.669746, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.214286, 1.0]
var 343: [0.0, 0.000454, 0.47792, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 3.109295, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.751378, 1.0]
var 365: [0.0, 0.262258, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.006656, 1.031727, 2.0]
var 374: [0.0, 1.277867, 2.370805, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.78826, 1.452105, 2.0]
var 377: [0.0, 4.431127, 4.973687, 6.0]
var 378: [0.0, 1.13145, 1.576461, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.349958, 1.848683, 2.0]
var 384: [0.0, 1.300822, 2.316088, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 0.539261, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.664015, 1.0]
var 506: [0.0, 0.27042, 0.394827, 1.0]
var 507: [0.0, 0.44918, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.31248, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.884084, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.147265, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.058157, 0.090221, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.547206, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.214083, 0.449899, 1.0]
var 541: [0.0, 0.104901, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.626025, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.483271, 0.792733, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.324547, 0.624193, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.040728, 0.231124, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.794323, 0.94558, 1.0]
  Completed presolve in 2.58s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -620.7474       | -620.7474           | -627.8719          | 1.148           | 8.55s            
UBD at iter 1: -620.7474287469646
LBD at iter 1: -627.8718755266327
| 2      | -625.0118       | -625.0118           | -627.332           | 0.371           | 39.63s           
| 3      | -626.6208       | -626.6208           | -626.9068          | 0.046           | 104.89s          
| finish | -626.1729       | -626.6208           | -626.6817          | 0.01            | 320.9s           
Final UBD: -626.6208225203125
Final LBD: -626.6817160295041
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.3s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 320.9s

objective value: -626.6208225203125
objective bound: -626.6817160295041
solution time: 320.9021637439728
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8848357175667824
 1.1712774537758712
 0.0
 1.0011856792958316
 1.3252925824775847
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4016487383154997
 1.460943499742803
 0.47491736153018227
 0.0
 0.0
 0.0
 0.9729723144021766
 3.539056500257197
 1.1504615857521416
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.20211346551864723
 0.54330006747043
 0.0
 0.0
 0.0
 0.0
 0.7123440512094065
 1.9148480290073666
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7033873622892569
 2.1101620868677706
 0.0
 0.5296914239121936
 1.589074271736581
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7669212137985496
 2.300763641395649
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9860465410326233
 0.013953458967376977
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.8588256797752285
 2.8078596465722336
 0.0
 0.0
 0.0
 0.21124095053480157
 0.1220737231177368
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5874895362341506
 0.2937447681170753
 0.0
 0.0
 1.4125104637658494
 0.7062552318829247
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9153804817986688
 0.0
 0.0
 0.0
 0.472700984369098
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5272990156309019
 1.0
 0.47270098436909797
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.334703280020388
 0.5912878322803875
 0.07606380772980594
 0.6652967199796119
 0.2947335645822251
 0.037914795407580575
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11647112496113184
 0.6236607236739503
 0.0
 0.0
 0.07028285928050354
 0.37633927632604963
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.39939618449436626
 3.901920068348578
 0.0
 0.8303351799768646
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.08461951820133111
 0.2920642736297866
 0.0
 1.6006038155056337
 0.0
 1.8132460157583647
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3264782617734162
 0.0
 0.36991491184465697
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3333146736525372
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6119185338322332
 0.0
 0.9299333696899699
 0.013953458967376708
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6735217382265838
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0855424832719462
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1139786031373874
 0.0
 0.16966482002313538
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.1195615929345104
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.7401318486350822
 0.0
 2.0020549200305817
 2.337509599588485
 0.44662213560655317
 0.0
 0.0
 0.0
 0.9979450799694176
 0.0
 3.0
 0.0
 0.0
 2.8135494491570276
 0.0
 0.0
 0.0
 7.666685326347462
 0.0
 0.7454135329890772
 0.0
 3.0
 0.8812343043512259
 2.1187656956487744
 0.0
 0.33331467365253836
 0.0
 2.3880814661677667
 0.0
 2.0561131713426533
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.326478261773416
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.118765695648774
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.6271920802167728
 0.0
 0.0
 5.662490400411515
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.0676848551941984
 0.0
 0.0
 5.131651432819808
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.39939618449436626
 3.901920068348578
 0.0
 0.8303351799768646
 0.18675398424163536
 1.0
 0.0
 0.0
 2.0
 0.8860213968626126
 0.11397860313738652
 1.5272990156309019
 1.0
 0.47270098436909797
 1.9153804817986688
 0.0
 0.0
 0.0
 0.472700984369098
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 5.070066630310031
 2.9299333696899703
 0.0
 0.0
 2.0
 0.9860465410326233
 0.013953458967376977
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.9144575167280536
 2.4581480964777964
 0.0
 1.374621052717676
 5.0
 1.625378947282324
 2.0
 0.0
 0.0
 1.0
 1.8860213968626136
 2.496570036253455
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.6236607236739503
 0.0
 0.667351640010194
 0.2921886999485606
 0.3763392763260497
 0.0
 0.0
 0.0
 0.33264835998980596
 0.0
 1.0
 0.0
 0.0
 0.35169368114462846
 0.0
 0.0
 0.0
 0.9583356657934328
 0.0
 0.22102007126784087
 0.0
 1.0
 0.2937447681170753
 0.2648457119560968
 0.0
 0.041664334206567295
 0.0
 1.0
 1.0
 0.46915465489347136
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5308453451065288
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7062552318829247
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7789799287321592
 0.0
 0.0
 0.7078113000514393
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3834606068992748
 0.0
 0.0
 1.0



