
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.88s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.68s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.89s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.72s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.89s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.22s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.4720618315589624, 0.0, 0.0, 0.5279381684410375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9078643165817204, 0.0, 0.5611728043021929, 0.5309628791160866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9810577376157237, 0.4540142371119427, 0.0, 0.0, 0.0, 0.0, 4.48797938326819, 2.0769486420041434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.022886400151104, 1.170390352735671, 0.09213568341827968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7438867904161256, 2.231660371248379, 0.0, 0.06477697887182364, 0.19433093661546838, 0.0, 0.5066249768442307, 1.5198749305326922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6847112538678201, 2.0541337616034605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8349968166623423, 0.8242904164929988, 0.34071276684465857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.154479903596196, 2.996439593226318, 0.0, 0.0, 0.0, 0.49329151146976796, 0.35578899170771777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14220603859491887, 0.0, 0.6490000617487183, 0.3245000308743591, 0.0, 0.0, 1.3509999382512818, 0.6754999691256409, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.6887827690321986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3112172309678014, 0.9606377326609936, 0.7281450363712053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4161469969268479, 0.708073498463424, 0.0, 0.5838530030731522, 0.2919265015365761, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27756812471432696, 0.591636582444266, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5585699543654459, 0.0, 0.0, 0.27928497718272294, 0.0, 0.0, 0.0, 0.0, 1.4414300456345541, 0.0, 0.0, 0.7207150228172771, 0.0, 0.0, 0.0, 2.1242204953902717, 1.4350719747276663, 0.869204707158593, 0.0, 0.0, 2.9755471616645046, 0.8757795046097284, 0.0, 3.0, 0.0, 0.0, 0.259107915487292, 0.0, 0.0, 0.0, 7.150919496822515, 0.0, 0.0, 0.0, 3.0, 0.9735000926230774, 2.0264999073769228, 0.0, 0.8490805031774857, 0.0, 2.6887827690321986, 0.0, 1.4720618315589624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5279381684410375, 0.8378549315481688, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0264999073769228, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2854124363050548, 0.0, 0.0, 6.564928025272334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14220603859491887, 0.0, 0.0, 2.7388450154712807, 0.0, 0.0, 2.162145068451831, 2.0, 0.0, 0.0, 1.0, 0.27756812471432696, 0.591636582444266, 0.0, 0.0, 2.0, 1.0, 0.0, 1.3112172309678014, 0.9606377326609936, 0.7281450363712053, 2.0, 0.0, 0.0, 0.0, 0.6887827690321986, 0.0, 0.0, 2.0, 1.0, 0.14220603859491887, 0.0, 0.0, 4.647771415065964, 3.3522285849340356, 0.0, 0.0, 1.8349968166623427, 0.8242904164929988, 0.34071276684465857, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.022886400151104, 1.170390352735671, 0.09213568341827968, 0.0, 5.469037120883914, 2.5309628791160863, 1.9078643165817204, 0.0, 0.5611728043021929, 0.5309628791160866, 2.0, 0.0, 0.0, 0.0, 0.0, 1.150919496822515, 0.0, 0.0, 0.0, 1.722431875285673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2770923220371502, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.740892084512708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.849080503177485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3112172309678014, 0.0, 1.3522285849340363, 0.17570958350700122, 1.8577939614050811, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7229076779628498, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.408363417555734, 0.9771135998488959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1661638313624916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04132489500109417, 0.0, 0.0, 0.0, 0.0, 0.1236782883365632, 0.0, 0.039362267339006454, 5.098114428853149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7080734984634239, 0.1793839968409583, 1.0, 0.0, 0.0, 0.3719433952080631, 0.2919265015365761, 0.0, 1.0, 0.0, 0.0, 0.0323884894359114, 0.0, 0.0, 0.0, 0.8938649371028143, 0.0, 0.0, 0.0, 1.0, 0.32450003087435914, 0.25331248842211534, 0.0, 0.10613506289718572, 0.0, 1.0, 0.0, 0.7360309157794812, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26396908422051873, 0.27928497718272294, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6754999691256409, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.8206160031590417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.34235562693391003, 0.0, 0.0, 0.7207150228172771]  :with objective: -614.6205135865289

  Local solver returns a feasible point with value -614.6205
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 0.6, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.07756812471432695, 0.47756812471432697, 2.0]
disc:  338  :[0.0, 0.491636582444266, 0.691636582444266, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.1112172309678015, 1.5112172309678014, 2.0]
disc:  345  :[0.0, 0.8606377326609936, 1.0]
disc:  346  :[0.0, 0.4281450363712053, 1.0281450363712052, 3.0]
disc:  347  :[0.0, 1.8, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.4887827690321986, 0.8887827690321985, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.3422060385949189, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.047771415065965, 5.247771415065964, 6.0]
disc:  360  :[0.0, 2.7522285849340355, 3.9522285849340357, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.6349968166623428, 2.0]
disc:  364  :[0.0, 0.7242904164929989, 0.9242904164929988, 1.0]
disc:  365  :[0.0, 0.04071276684465858, 0.6407127668446586, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.822886400151104, 1.222886400151104, 2.0]
disc:  374  :[0.0, 0.570390352735671, 1.7703903527356708, 6.0]
disc:  375  :[0.0, 0.29213568341827967, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.869037120883914, 6.0]
disc:  378  :[0.0, 1.9309628791160862, 3.1309628791160864, 6.0]
disc:  379  :[0.0, 1.7078643165817204, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.26117280430219286, 0.8611728043021929, 3.0]
disc:  382  :[0.0, 0.23096287911608665, 0.8309628791160866, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.608073498463424, 0.8080734984634239, 1.0]
disc:  506  :[0.0, 0.07938399684095829, 0.27938399684095827, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.2719433952080631, 0.47194339520806305, 1.0]
disc:  511  :[0.0, 0.19192650153657612, 0.39192650153657616, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.13238848943591142, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.7938649371028144, 0.9938649371028143, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.22450003087435913, 0.42450003087435917, 1.0]
disc:  526  :[0.0, 0.15331248842211534, 0.3533124884221154, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.006135062897185711, 0.20613506289718572, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.1, 1.0]
disc:  532  :[0.0, 0.6360309157794812, 0.8360309157794812, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.16396908422051873, 0.36396908422051877, 1.0]
disc:  541  :[0.0, 0.17928497718272293, 0.3792849771827229, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.5754999691256409, 0.7754999691256409, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.9, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.7206160031590417, 0.9206160031590417, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.9, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.24235562693391002, 0.44235562693391006, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.6207150228172771, 0.820715022817277, 1.0]
  Completed presolve in 3.02s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -614.6205       | -614.6205           | -627.2905          | 2.061           | 6.17s            
UBD at iter 1: -614.6205135865289
LBD at iter 1: -627.2904790675163
| 2      | -620.4421       | -620.4421           | -621.0021          | 0.09            | 46.26s           
| 3      | -620.8056       | -620.8056           | -620.8795          | 0.012           | 123.06s          
| finish | -620.4421       | -620.8056           | -620.8425          | 0.006           | 219.28s          
Final UBD: -620.8056374184603
Final LBD: -620.8424978133746
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.32s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 219.28s

objective value: -620.8056374184603
objective bound: -620.8424978133746
solution time: 219.27903509140015
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.4720618315589624
 0.0
 0.0
 0.5279381684410375
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9078643165817204
 0.0
 0.0
 1.0921356834182798
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47303100043946505
 0.18893055127348155
 0.0
 0.0
 0.0
 0.0
 4.434833316142255
 1.7712908930838296
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.022886400151104
 1.170390352735671
 0.09213568341827967
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06193804803326032
 0.18581414409978098
 0.0
 0.75
 2.25
 0.0
 0.5066249768442307
 1.519874930532692
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6814369751225091
 2.0443109253675273
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2186049643772026
 0.8242904164929988
 0.9571046191297987
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.154479903596196
 2.9964395932263184
 0.0
 0.0
 0.0
 0.49329151146976824
 0.355788991707718
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.14220603859491887
 0.0
 0.6490000617487183
 0.32450003087435914
 0.0
 0.0
 1.3509999382512818
 0.6754999691256409
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.6887827690321986
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3112172309678014
 0.9606377326609935
 0.728145036371205
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4161469969268479
 0.7080734984634238
 0.0
 0.5838530030731521
 0.291926501536576
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27756812471432696
 0.591636582444266
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8456630416623614
 3.3116335192714836
 0.0
 0.8975308252858825
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.150919496822515
 0.0
 1.1543369583376386
 0.0
 1.722431875285673
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2770923220371502
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.849080503177485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3112172309678013
 0.0
 1.3522285849340359
 0.17570958350700122
 1.8577939614050811
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7229076779628498
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.408363417555734
 0.9771135998488959
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1661638313624914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10246917471411754
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5894005843220411
 0.0
 0.0
 0.0
 0.0
 0.19199445130075632
 0.0
 0.03936226733900645
 5.042895380870201
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1242204953902717
 0.6619615517129466
 0.869204707158593
 0.0
 0.0
 0.24775219213304128
 0.8757795046097281
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.150919496822515
 0.0
 0.0
 0.0
 3.0
 0.9735000926230775
 2.0264999073769228
 0.0
 0.8490805031774863
 0.0
 2.6887827690321986
 0.0
 1.4720618315589624
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5279381684410375
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.0264999073769228
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2854124363050548
 0.0
 0.0
 6.2061242092260835
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.14220603859491887
 0.0
 0.0
 2.7257479004900365
 0.0
 0.0
 5.054827386219728
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.8456630416623614
 3.3116335192714836
 0.0
 0.8975308252858825
 0.27756812471432696
 0.591636582444266
 0.0
 0.0
 2.0
 1.0
 0.0
 1.3112172309678014
 0.9606377326609935
 0.728145036371205
 2.0
 0.0
 0.0
 0.0
 0.6887827690321986
 0.0
 0.0
 2.0
 1.0
 0.14220603859491887
 0.0
 0.0
 4.647771415065964
 3.352228584934036
 0.0
 0.0
 1.2186049643772026
 0.8242904164929988
 0.9571046191297987
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.022886400151104
 1.170390352735671
 0.09213568341827967
 0.0
 4.90786431658172
 1.9602214443573112
 1.9078643165817204
 0.0
 0.0
 1.0921356834182798
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7080734984634239
 0.09638224896342011
 1.0
 0.0
 0.0
 0.03096902401663016
 0.29192650153657607
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8938649371028143
 0.0
 0.0
 0.0
 1.0
 0.32450003087435914
 0.25331248842211534
 0.0
 0.10613506289718577
 0.0
 1.0
 0.0
 0.7360309157794812
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26396908422051873
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6754999691256409
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.9036177510365798
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.34071848756125456
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.4720618315589624, 0.0, 0.0, 0.5279381684410375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9078643165817204, 0.0, 0.5611728043021929, 0.5309628791160866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9810577376157237, 0.4540142371119427, 0.0, 0.0, 0.0, 0.0, 4.48797938326819, 2.0769486420041434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.022886400151104, 1.170390352735671, 0.09213568341827968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7438867904161256, 2.231660371248379, 0.0, 0.06477697887182364, 0.19433093661546838, 0.0, 0.5066249768442307, 1.5198749305326922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6847112538678201, 2.0541337616034605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8349968166623423, 0.8242904164929988, 0.34071276684465857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.154479903596196, 2.996439593226318, 0.0, 0.0, 0.0, 0.49329151146976796, 0.35578899170771777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14220603859491887, 0.0, 0.6490000617487183, 0.3245000308743591, 0.0, 0.0, 1.3509999382512818, 0.6754999691256409, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.6887827690321986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3112172309678014, 0.9606377326609936, 0.7281450363712053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4161469969268479, 0.708073498463424, 0.0, 0.5838530030731522, 0.2919265015365761, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27756812471432696, 0.591636582444266, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5585699543654459, 0.0, 0.0, 0.27928497718272294, 0.0, 0.0, 0.0, 0.0, 1.4414300456345541, 0.0, 0.0, 0.7207150228172771, 0.0, 0.0, 0.0, 2.1242204953902717, 1.4350719747276663, 0.869204707158593, 0.0, 0.0, 2.9755471616645046, 0.8757795046097284, 0.0, 3.0, 0.0, 0.0, 0.259107915487292, 0.0, 0.0, 0.0, 7.150919496822515, 0.0, 0.0, 0.0, 3.0, 0.9735000926230774, 2.0264999073769228, 0.0, 0.8490805031774857, 0.0, 2.6887827690321986, 0.0, 1.4720618315589624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5279381684410375, 0.8378549315481688, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0264999073769228, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2854124363050548, 0.0, 0.0, 6.564928025272334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14220603859491887, 0.0, 0.0, 2.7388450154712807, 0.0, 0.0, 2.162145068451831, 2.0, 0.0, 0.0, 1.0, 0.27756812471432696, 0.591636582444266, 0.0, 0.0, 2.0, 1.0, 0.0, 1.3112172309678014, 0.9606377326609936, 0.7281450363712053, 2.0, 0.0, 0.0, 0.0, 0.6887827690321986, 0.0, 0.0, 2.0, 1.0, 0.14220603859491887, 0.0, 0.0, 4.647771415065964, 3.3522285849340356, 0.0, 0.0, 1.8349968166623427, 0.8242904164929988, 0.34071276684465857, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.022886400151104, 1.170390352735671, 0.09213568341827968, 0.0, 5.469037120883914, 2.5309628791160863, 1.9078643165817204, 0.0, 0.5611728043021929, 0.5309628791160866, 2.0, 0.0, 0.0, 0.0, 0.0, 1.150919496822515, 0.0, 0.0, 0.0, 1.722431875285673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2770923220371502, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.740892084512708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.849080503177485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3112172309678014, 0.0, 1.3522285849340363, 0.17570958350700122, 1.8577939614050811, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7229076779628498, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.408363417555734, 0.9771135998488959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1661638313624916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04132489500109417, 0.0, 0.0, 0.0, 0.0, 0.1236782883365632, 0.0, 0.039362267339006454, 5.098114428853149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7080734984634239, 0.1793839968409583, 1.0, 0.0, 0.0, 0.3719433952080631, 0.2919265015365761, 0.0, 1.0, 0.0, 0.0, 0.0323884894359114, 0.0, 0.0, 0.0, 0.8938649371028143, 0.0, 0.0, 0.0, 1.0, 0.32450003087435914, 0.25331248842211534, 0.0, 0.10613506289718572, 0.0, 1.0, 0.0, 0.7360309157794812, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26396908422051873, 0.27928497718272294, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6754999691256409, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.8206160031590417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.34235562693391003, 0.0, 0.0, 0.7207150228172771]  :with objective: -614.6205135865289

  Local solver returns a feasible point with value -614.6205
Added the following user-specified partitions:
var 333: [0.0, 0.853707, 1.522288, 2.0]
var 334: [0.0, 4.057206, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.838611, 0.896658, 1.0]
var 337: [0.0, 0.277484, 0.327241, 2.0]
var 338: [0.0, 0.813256, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.063933, 0.527414, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 3.267109, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 1.91576, 2.0]
var 364: [0.0, 0.803233, 0.821693, 1.0]
var 365: [0.0, 0.563399, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.656401, 1.007055, 2.0]
var 374: [0.0, 1.948965, 2.427859, 6.0]
var 375: [0.0, 0.121417, 2.0]
var 376: [0.0, 0.885709, 2.0]
var 377: [0.0, 3.420494, 4.661639, 6.0]
var 378: [0.0, 0.801821, 1.91272, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 1.019027, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.699839, 0.71593, 1.0]
var 506: [0.0, 0.109589, 0.287419, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 0.1055, 1.0]
var 511: [0.0, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.89663, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.487874, 1.0]
var 523: [0.0, 0.62057, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.112417, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.468325, 0.7817, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.372149, 1.0]
var 541: [0.0, 0.155408, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.675064, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.872341, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.545621, 0.82494, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.396792, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.020841, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.010513, 0.047319, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.927322, 0.996177, 1.0]
  Completed presolve in 3.1s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -614.6205       | -614.6205           | -620.9602          | 1.031           | 13.9s            
UBD at iter 1: -614.6205135865289
LBD at iter 1: -620.9601725491843
| finish | -620.8056       | -620.8056           | -620.8284          | 0.004           | 47.53s           
Final UBD: -620.8056374184604
Final LBD: -620.8284402801812
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.45s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 47.53s

objective value: -620.8056374184604
objective bound: -620.8284402801812
solution time: 47.533437967300415
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.4720618315589626
 0.0
 0.0
 0.5279381684410376
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9078643165817204
 0.0
 0.0
 1.0921356834182796
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47303100043401075
 0.18893055127072264
 0.0
 0.0
 0.0
 0.0
 4.43483331614771
 1.7712908930805689
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.022886400151104
 1.170390352735671
 0.09213568341827968
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06193804803326037
 0.18581414409978111
 0.0
 0.7499999999999999
 2.25
 0.0
 0.5066249768442307
 1.519874930532692
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.681436975122509
 2.044310925367527
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2186049643772023
 0.8242904164929991
 0.9571046191297987
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.154479903596196
 2.9964395932263184
 0.0
 0.0
 0.0
 0.4932915114697677
 0.35578899170771755
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.14220603859491887
 0.0
 0.6490000617487183
 0.32450003087435914
 0.0
 0.0
 1.3509999382512818
 0.6754999691256409
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.6887827690321986
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3112172309678014
 0.9606377326609935
 0.7281450363712052
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4161469969268479
 0.7080734984634239
 0.0
 0.5838530030731522
 0.2919265015365761
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27756812471432696
 0.591636582444266
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8456630416623613
 3.3116335192775033
 0.0
 0.8975308252858825
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.1509194968225152
 0.0
 1.1543369583376386
 0.0
 1.722431875285673
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2770923220371502
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8490805031774851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3112172309678015
 0.0
 1.352228584934036
 0.17570958350700122
 1.8577939614050811
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7229076779628498
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.408363417555734
 0.9771135998488959
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1661638313624914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10246917471411755
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5894005843220411
 0.0
 0.0
 0.0
 0.0
 0.19199445130075632
 0.0
 0.03936226733900645
 5.042895380870201
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1242204953902717
 0.6619615517047334
 0.869204707158593
 0.0
 0.0
 0.24775219213304148
 0.8757795046097283
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.150919496822515
 0.0
 0.0
 0.0
 3.0
 0.9735000926230775
 2.0264999073769228
 0.0
 0.8490805031774852
 0.0
 2.6887827690321986
 0.0
 1.4720618315589626
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5279381684410376
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.0264999073769228
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2854124363050548
 0.0
 0.0
 6.206124209228279
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.14220603859491887
 0.0
 0.0
 2.725747900490036
 0.0
 0.0
 5.054827386225747
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.8456630416623613
 3.3116335192775033
 0.0
 0.8975308252858825
 0.27756812471432696
 0.591636582444266
 0.0
 0.0
 2.0
 1.0
 0.0
 1.3112172309678014
 0.9606377326609935
 0.7281450363712052
 2.0
 0.0
 0.0
 0.0
 0.6887827690321986
 0.0
 0.0
 2.0
 1.0
 0.14220603859491887
 0.0
 0.0
 4.647771415065964
 3.352228584934036
 0.0
 0.0
 1.2186049643772023
 0.8242904164929988
 0.9571046191297987
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.022886400151104
 1.170390352735671
 0.09213568341827968
 0.0
 4.907864316581721
 1.9602214443512915
 1.9078643165817204
 0.0
 0.0
 1.0921356834182796
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7080734984634239
 0.09638224896230875
 1.0
 0.0
 0.0
 0.030969024016630185
 0.2919265015365761
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8938649371028143
 0.0
 0.0
 0.0
 1.0
 0.32450003087435914
 0.25331248842211534
 0.0
 0.10613506289718565
 0.0
 1.0
 0.0
 0.7360309157794813
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2639690842205188
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6754999691256409
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.9036177510376913
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.3407184875612545
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.4720618315589624, 0.0, 0.0, 0.5279381684410375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9078643165817204, 0.0, 0.5611728043021929, 0.5309628791160866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9810577376157237, 0.4540142371119427, 0.0, 0.0, 0.0, 0.0, 4.48797938326819, 2.0769486420041434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.022886400151104, 1.170390352735671, 0.09213568341827968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7438867904161256, 2.231660371248379, 0.0, 0.06477697887182364, 0.19433093661546838, 0.0, 0.5066249768442307, 1.5198749305326922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6847112538678201, 2.0541337616034605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8349968166623423, 0.8242904164929988, 0.34071276684465857, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.154479903596196, 2.996439593226318, 0.0, 0.0, 0.0, 0.49329151146976796, 0.35578899170771777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14220603859491887, 0.0, 0.6490000617487183, 0.3245000308743591, 0.0, 0.0, 1.3509999382512818, 0.6754999691256409, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.6887827690321986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3112172309678014, 0.9606377326609936, 0.7281450363712053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4161469969268479, 0.708073498463424, 0.0, 0.5838530030731522, 0.2919265015365761, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27756812471432696, 0.591636582444266, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5585699543654459, 0.0, 0.0, 0.27928497718272294, 0.0, 0.0, 0.0, 0.0, 1.4414300456345541, 0.0, 0.0, 0.7207150228172771, 0.0, 0.0, 0.0, 2.1242204953902717, 1.4350719747276663, 0.869204707158593, 0.0, 0.0, 2.9755471616645046, 0.8757795046097284, 0.0, 3.0, 0.0, 0.0, 0.259107915487292, 0.0, 0.0, 0.0, 7.150919496822515, 0.0, 0.0, 0.0, 3.0, 0.9735000926230774, 2.0264999073769228, 0.0, 0.8490805031774857, 0.0, 2.6887827690321986, 0.0, 1.4720618315589624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5279381684410375, 0.8378549315481688, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0264999073769228, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2854124363050548, 0.0, 0.0, 6.564928025272334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14220603859491887, 0.0, 0.0, 2.7388450154712807, 0.0, 0.0, 2.162145068451831, 2.0, 0.0, 0.0, 1.0, 0.27756812471432696, 0.591636582444266, 0.0, 0.0, 2.0, 1.0, 0.0, 1.3112172309678014, 0.9606377326609936, 0.7281450363712053, 2.0, 0.0, 0.0, 0.0, 0.6887827690321986, 0.0, 0.0, 2.0, 1.0, 0.14220603859491887, 0.0, 0.0, 4.647771415065964, 3.3522285849340356, 0.0, 0.0, 1.8349968166623427, 0.8242904164929988, 0.34071276684465857, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.022886400151104, 1.170390352735671, 0.09213568341827968, 0.0, 5.469037120883914, 2.5309628791160863, 1.9078643165817204, 0.0, 0.5611728043021929, 0.5309628791160866, 2.0, 0.0, 0.0, 0.0, 0.0, 1.150919496822515, 0.0, 0.0, 0.0, 1.722431875285673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2770923220371502, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.740892084512708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.849080503177485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3112172309678014, 0.0, 1.3522285849340363, 0.17570958350700122, 1.8577939614050811, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7229076779628498, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.408363417555734, 0.9771135998488959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1661638313624916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04132489500109417, 0.0, 0.0, 0.0, 0.0, 0.1236782883365632, 0.0, 0.039362267339006454, 5.098114428853149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7080734984634239, 0.1793839968409583, 1.0, 0.0, 0.0, 0.3719433952080631, 0.2919265015365761, 0.0, 1.0, 0.0, 0.0, 0.0323884894359114, 0.0, 0.0, 0.0, 0.8938649371028143, 0.0, 0.0, 0.0, 1.0, 0.32450003087435914, 0.25331248842211534, 0.0, 0.10613506289718572, 0.0, 1.0, 0.0, 0.7360309157794812, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26396908422051873, 0.27928497718272294, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6754999691256409, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.8206160031590417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.34235562693391003, 0.0, 0.0, 0.7207150228172771]  :with objective: -614.6205135865289

  Local solver returns a feasible point with value -614.6205
Added the following user-specified partitions:
var 333: [0.0, 1.040881, 2.0]
var 334: [0.0, 4.046382, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.872961, 1.0]
var 337: [0.0, 0.233237, 0.308825, 2.0]
var 338: [0.0, 0.669746, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.51003, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 3.109295, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.755557, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.885656, 2.0]
var 374: [0.0, 2.213933, 6.0]
var 375: [0.0, 0.124246, 2.0]
var 376: [0.0, 0.760552, 2.0]
var 377: [0.0, 3.275393, 4.855517, 6.0]
var 378: [0.0, 1.257625, 1.945195, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.657105, 2.0]
var 384: [0.0, 1.239735, 6.0]
var 385: [0.0, 0.118852, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.710824, 1.0]
var 506: [0.0, 0.100888, 0.285932, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.28215, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.856632, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.198667, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.084749, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.630918, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.052676, 0.370943, 1.0]
var 541: [0.0, 0.043753, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.632953, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.858031, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.787213, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.44843, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.052362, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.035265, 0.233538, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.841992, 0.98652, 1.0]
  Completed presolve in 3.28s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -614.6205       | -614.6205           | -621.4831          | 1.117           | 10.36s           
UBD at iter 1: -614.6205135865289
LBD at iter 1: -621.4831023693021
| 2      | -620.4421       | -620.4421           | -620.8673          | 0.069           | 45.44s           
| finish | -620.8056       | -620.8056           | -620.8673          | 0.01            | 45.6s            
Final UBD: -620.8056374184441
Final LBD: -620.867343339829
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 45.6s

objective value: -620.8056374184441
objective bound: -620.867343339829
solution time: 45.599326848983765
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.4720618315589626
 0.0
 0.0
 0.5279381684410376
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9078643165817204
 0.0
 0.0
 1.0921356834182796
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47303100043097934
 0.18893055127048108
 0.0
 0.0
 0.0
 0.0
 4.434833316150758
 1.7712908930803117
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.022886400151104
 1.1703903527356712
 0.09213568341827968
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.061938048033252986
 0.18581414409975897
 0.0
 0.75
 2.25
 0.0
 0.5066249768442307
 1.519874930532692
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6814369751225162
 2.0443109253675487
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2186049643772026
 0.8242904164929988
 0.9571046191297987
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.154479903596196
 2.996439593226318
 0.0
 0.0
 0.0
 0.49329151146976735
 0.3557889917077173
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.14220603859491887
 0.0
 0.6490000617487183
 0.32450003087435914
 0.0
 0.0
 1.3509999382512816
 0.6754999691256408
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.6887827690321987
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3112172309678014
 0.9606377326609936
 0.728145036371205
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4161469969268476
 0.7080734984634238
 0.0
 0.5838530030731522
 0.2919265015365761
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.27756812471432696
 0.591636582444266
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8456630416623614
 3.3116335192780135
 0.0
 0.8975308252858825
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.1509194968225152
 0.0
 1.1543369583376386
 0.0
 1.722431875285673
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2770923220371502
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.849080503177485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.31121723096780146
 0.0
 1.352228584934036
 0.17570958350700122
 1.8577939614050811
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7229076779628498
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.408363417555734
 0.9771135998488959
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.1661638313624916
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10246917471411754
 0.0
 0.0
 0.0
 0.0
 0.0
 0.589400584322041
 0.0
 0.0
 0.0
 0.0
 0.19199445130075632
 0.0
 0.03936226733900645
 5.042895380870201
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1242204953902712
 0.6619615517014604
 0.869204707158593
 0.0
 0.0
 0.24775219213301194
 0.8757795046097282
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 7.150919496822515
 0.0
 0.0
 0.0
 3.0
 0.9735000926230774
 2.0264999073769228
 0.0
 0.849080503177484
 0.0
 2.6887827690321986
 0.0
 1.4720618315589626
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5279381684410376
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.0264999073769223
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.285412436305055
 0.0
 0.0
 6.206124209231071
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.14220603859491887
 0.0
 0.0
 2.725747900490065
 0.0
 0.0
 5.054827386226257
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.8456630416623614
 3.3116335192780135
 0.0
 0.8975308252858825
 0.27756812471432696
 0.591636582444266
 0.0
 0.0
 2.0
 1.0
 0.0
 1.3112172309678014
 0.9606377326609936
 0.728145036371205
 2.0
 0.0
 0.0
 0.0
 0.6887827690321987
 0.0
 0.0
 2.0
 1.0
 0.14220603859491887
 0.0
 0.0
 4.647771415065964
 3.3522285849340356
 0.0
 0.0
 1.2186049643772026
 0.8242904164929988
 0.9571046191297987
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.022886400151104
 1.1703903527356712
 0.09213568341827968
 0.0
 4.90786431658172
 1.9602214443507815
 1.9078643165817204
 0.0
 0.0
 1.0921356834182796
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7080734984634238
 0.0963822489616911
 1.0
 0.0
 0.0
 0.030969024016626493
 0.2919265015365761
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8938649371028143
 0.0
 0.0
 0.0
 1.0
 0.32450003087435914
 0.25331248842211534
 0.0
 0.10613506289718559
 0.0
 1.0
 0.0
 0.7360309157794813
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2639690842205188
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6754999691256408
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.9036177510383124
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.3407184875612581
 0.0
 0.0
 1.0



