
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.57s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.84s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.96s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.84s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.22s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.3509628502593167, 0.0, 0.0, 0.6490371497406834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33309589240273696, 1.5349460281430412, 0.587871724483088, 0.0, 0.0, 0.0, 0.7519451653786636, 3.465053971856959, 1.3270872177355122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0368504580546085, 0.3999872144822088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17516847252378662, 0.5255054175713598, 0.0, 0.75, 2.25, 0.0, 0.5748315274762132, 1.7244945824286397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.5000000000000004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.9897279591028562, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.155989134784442, 2.743715329299961, 0.0, 0.0, 0.0, 1.1235325314239435, 0.9767630044916529, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08657902659298804, 0.0, 0.46711592673009805, 0.23355796336504903, 0.0, 0.0, 1.532884073269902, 0.766442036634951, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.4897617829377253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5102382170622746, 1.0, 0.48976178293772527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4952702177936796, 0.7476351088968398, 0.0, 0.5047297822063205, 0.25236489110316024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5258766674653733, 0.5231471095999485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.160800637054959, 3.595279274843675, 0.0, 0.8377994426858617, 0.0, 0.0, 0.0, 2.2429053266905195, 2.455913645028866, 1.049023777065322, 0.0, 0.0, 0.7006738900951465, 0.7570946733094808, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.899704464084404, 0.0, 0.0, 0.0, 3.0, 0.700673890095147, 2.299326109904853, 0.0, 2.1002955359155964, 0.0, 2.4897617829377254, 0.0, 1.3509628502593167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6490371497406834, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.299326109904853, 0.0, 2.989727959102856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4368376725368173, 0.0, 0.0, 5.544086354971135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08657902659298804, 0.0, 0.0, 2.0000000000000004, 0.0, 0.0, 5.593879354584496, 1.160800637054959, 3.595279274843675, 0.0, 0.8377994426858617, 0.5258766674653733, 0.5231471095999485, 0.0, 0.0, 2.0, 1.0, 0.0, 1.5102382170622746, 1.0, 0.48976178293772527, 2.0, 0.0, 0.0, 0.0, 0.4897617829377253, 0.0, 0.0, 2.0, 1.0, 0.08657902659298804, 0.0, 0.0, 4.279521666208386, 3.7204783337916134, 0.0, 0.0, 2.0, 0.9897279591028562, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0368504580546085, 0.3999872144822088, 0.0, 1.0850410577814007, 5.0, 1.9149589422186, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.5651741080725137, 0.0, 0.839199362945041, 0.0, 1.4741233325346268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26150657921831755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34978483414608597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5102382170622745, 0.0, 1.6387651088435395, 0.010272040897143914, 1.913420973407012, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.08171322494807372, 0.0, 0.0, 0.7384934207816826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4768528904000516, 0.9631495419453914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1622005573141383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7476351088968398, 0.30698920562860826, 1.0, 0.0, 0.0, 0.08758423626189331, 0.25236489110316024, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7374630580105505, 0.0, 0.0, 0.0, 1.0, 0.23355796336504903, 0.2874157637381066, 0.0, 0.26253694198944955, 0.0, 1.0, 0.0, 0.6754814251296584, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3245185748703417, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.766442036634951, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6930107943713918, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.25000000000000006, 0.0, 0.0, 1.0]  :with objective: -638.7786776421912

  Local solver returns a feasible point with value -638.7787
disc:  333  :[0.0, 0.9608006370549591, 1.360800637054959, 2.0]
disc:  334  :[0.0, 2.995279274843675, 4.195279274843675, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.7377994426858617, 0.9377994426858617, 1.0]
disc:  337  :[0.0, 0.3258766674653733, 0.7258766674653734, 2.0]
disc:  338  :[0.0, 0.4231471095999485, 0.6231471095999485, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.3102382170622746, 1.7102382170622745, 2.0]
disc:  345  :[0.0, 0.9, 1.0]
disc:  346  :[0.0, 0.18976178293772528, 0.7897617829377253, 3.0]
disc:  347  :[0.0, 1.8, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.2897617829377253, 0.6897617829377254, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.28657902659298806, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 3.679521666208386, 4.879521666208386, 6.0]
disc:  360  :[0.0, 3.1204783337916133, 4.3204783337916135, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.8, 2.0]
disc:  364  :[0.0, 0.8897279591028562, 1.0]
disc:  365  :[0.0, 0.3, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.8368504580546086, 1.2368504580546085, 2.0]
disc:  374  :[0.0, 0.9999872144822088, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.8850410577814007, 1.2850410577814007, 2.0]
disc:  377  :[0.0, 4.4, 5.6, 6.0]
disc:  378  :[0.0, 1.3149589422185999, 2.5149589422186, 6.0]
disc:  379  :[0.0, 1.8, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.7, 1.3, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6476351088968398, 0.8476351088968398, 1.0]
disc:  506  :[0.0, 0.20698920562860826, 0.4069892056286083, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.1875842362618933, 1.0]
disc:  511  :[0.0, 0.15236489110316023, 0.35236489110316027, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6374630580105505, 0.8374630580105504, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.13355796336504902, 0.33355796336504906, 1.0]
disc:  526  :[0.0, 0.18741576373810662, 0.3874157637381066, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.16253694198944954, 0.3625369419894495, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.1, 1.0]
disc:  532  :[0.0, 0.5754814251296584, 0.7754814251296583, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.2245185748703417, 0.4245185748703417, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.666442036634951, 0.866442036634951, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.9, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.5930107943713918, 0.7930107943713918, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.9, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.15000000000000005, 0.3500000000000001, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 1.61s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -638.7787       | -638.7787           | -640.927           | 0.336           | 8.11s            
UBD at iter 1: -638.7786776421912
LBD at iter 1: -640.9269829854818
| 2      | -638.4192       | -638.7787           | -638.9207          | 0.022           | 43.02s           
| finish | -638.7402       | -638.7787           | -638.7969          | 0.003           | 84.98s           
Final UBD: -638.7786776421912
Final LBD: -638.7968673150132
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.69s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 84.98s

objective value: -638.7786776421912
objective bound: -638.7968673150132
solution time: 84.97636079788208
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.3509628502593167
 0.0
 0.0
 0.6490371497406834
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.33309589240273696
 1.5349460281430412
 0.587871724483088
 0.0
 0.0
 0.0
 0.7519451653786636
 3.465053971856959
 1.3270872177355122
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0368504580546085
 0.3999872144822088
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17516847252378662
 0.5255054175713598
 0.0
 0.75
 2.25
 0.0
 0.5748315274762132
 1.7244945824286397
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5000000000000001
 1.5000000000000004
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9897279591028562
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.155989134784442
 2.743715329299961
 0.0
 0.0
 0.0
 1.1235325314239435
 0.9767630044916529
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08657902659298804
 0.0
 0.46711592673009805
 0.23355796336504903
 0.0
 0.0
 1.532884073269902
 0.766442036634951
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.4897617829377253
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5102382170622746
 1.0
 0.48976178293772527
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4952702177936796
 0.7476351088968398
 0.0
 0.5047297822063205
 0.25236489110316024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5258766674653733
 0.5231471095999485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.160800637054959
 3.595279274843675
 0.0
 0.8377994426858617
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 0.5651741080725137
 0.0
 0.839199362945041
 0.0
 1.4741233325346268
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26150657921831755
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.34978483414608597
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5102382170622745
 0.0
 1.6387651088435395
 0.010272040897143914
 1.913420973407012
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.08171322494807372
 0.0
 0.0
 0.7384934207816826
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4768528904000516
 0.9631495419453914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1622005573141383
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2429053266905195
 2.455913645028866
 1.049023777065322
 0.0
 0.0
 0.7006738900951465
 0.7570946733094808
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.899704464084404
 0.0
 0.0
 0.0
 3.0
 0.700673890095147
 2.299326109904853
 0.0
 2.1002955359155964
 0.0
 2.4897617829377254
 0.0
 1.3509628502593167
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6490371497406834
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.299326109904853
 0.0
 2.989727959102856
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4368376725368173
 0.0
 0.0
 5.544086354971135
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08657902659298804
 0.0
 0.0
 2.0000000000000004
 0.0
 0.0
 5.593879354584496
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.160800637054959
 3.595279274843675
 0.0
 0.8377994426858617
 0.5258766674653733
 0.5231471095999485
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5102382170622746
 1.0
 0.48976178293772527
 2.0
 0.0
 0.0
 0.0
 0.4897617829377253
 0.0
 0.0
 2.0
 1.0
 0.08657902659298804
 0.0
 0.0
 4.279521666208386
 3.7204783337916134
 0.0
 0.0
 2.0
 0.9897279591028562
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0368504580546085
 0.3999872144822088
 0.0
 1.0850410577814007
 5.0
 1.9149589422186
 2.0
 0.0
 0.0
 1.0
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7476351088968398
 0.30698920562860826
 1.0
 0.0
 0.0
 0.08758423626189331
 0.25236489110316024
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7374630580105505
 0.0
 0.0
 0.0
 1.0
 0.23355796336504903
 0.2874157637381066
 0.0
 0.26253694198944955
 0.0
 1.0
 0.0
 0.6754814251296584
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3245185748703417
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.766442036634951
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6930107943713918
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.25000000000000006
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.3509628502593167, 0.0, 0.0, 0.6490371497406834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33309589240273696, 1.5349460281430412, 0.587871724483088, 0.0, 0.0, 0.0, 0.7519451653786636, 3.465053971856959, 1.3270872177355122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0368504580546085, 0.3999872144822088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17516847252378662, 0.5255054175713598, 0.0, 0.75, 2.25, 0.0, 0.5748315274762132, 1.7244945824286397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.5000000000000004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.9897279591028562, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.155989134784442, 2.743715329299961, 0.0, 0.0, 0.0, 1.1235325314239435, 0.9767630044916529, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08657902659298804, 0.0, 0.46711592673009805, 0.23355796336504903, 0.0, 0.0, 1.532884073269902, 0.766442036634951, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.4897617829377253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5102382170622746, 1.0, 0.48976178293772527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4952702177936796, 0.7476351088968398, 0.0, 0.5047297822063205, 0.25236489110316024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5258766674653733, 0.5231471095999485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.160800637054959, 3.595279274843675, 0.0, 0.8377994426858617, 0.0, 0.0, 0.0, 2.2429053266905195, 2.455913645028866, 1.049023777065322, 0.0, 0.0, 0.7006738900951465, 0.7570946733094808, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.899704464084404, 0.0, 0.0, 0.0, 3.0, 0.700673890095147, 2.299326109904853, 0.0, 2.1002955359155964, 0.0, 2.4897617829377254, 0.0, 1.3509628502593167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6490371497406834, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.299326109904853, 0.0, 2.989727959102856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4368376725368173, 0.0, 0.0, 5.544086354971135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08657902659298804, 0.0, 0.0, 2.0000000000000004, 0.0, 0.0, 5.593879354584496, 1.160800637054959, 3.595279274843675, 0.0, 0.8377994426858617, 0.5258766674653733, 0.5231471095999485, 0.0, 0.0, 2.0, 1.0, 0.0, 1.5102382170622746, 1.0, 0.48976178293772527, 2.0, 0.0, 0.0, 0.0, 0.4897617829377253, 0.0, 0.0, 2.0, 1.0, 0.08657902659298804, 0.0, 0.0, 4.279521666208386, 3.7204783337916134, 0.0, 0.0, 2.0, 0.9897279591028562, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0368504580546085, 0.3999872144822088, 0.0, 1.0850410577814007, 5.0, 1.9149589422186, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.5651741080725137, 0.0, 0.839199362945041, 0.0, 1.4741233325346268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26150657921831755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34978483414608597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5102382170622745, 0.0, 1.6387651088435395, 0.010272040897143914, 1.913420973407012, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.08171322494807372, 0.0, 0.0, 0.7384934207816826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4768528904000516, 0.9631495419453914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1622005573141383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7476351088968398, 0.30698920562860826, 1.0, 0.0, 0.0, 0.08758423626189331, 0.25236489110316024, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7374630580105505, 0.0, 0.0, 0.0, 1.0, 0.23355796336504903, 0.2874157637381066, 0.0, 0.26253694198944955, 0.0, 1.0, 0.0, 0.6754814251296584, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3245185748703417, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.766442036634951, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6930107943713918, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.25000000000000006, 0.0, 0.0, 1.0]  :with objective: -638.7786776421912

  Local solver returns a feasible point with value -638.7787
Added the following user-specified partitions:
var 333: [0.0, 1.200539, 2.0]
var 334: [0.0, 4.083081, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.840431, 1.0]
var 337: [0.0, 0.502486, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.270023, 1.0]
var 343: [0.0, 0.719154, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.359889, 0.413596, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 4.554876, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.721102, 0.960208, 2.0]
var 374: [0.0, 2.316477, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.662932, 0.977149, 2.0]
var 377: [0.0, 4.509886, 4.998692, 6.0]
var 378: [0.0, 1.110038, 1.860622, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.724982, 1.0]
var 506: [0.0, 0.273688, 0.38209, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.24426, 0.264702, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.719037, 0.750636, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.224928, 0.264253, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.286108, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.724289, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.506227, 0.901673, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.696041, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.841314, 0.995948, 1.0]
  Completed presolve in 1.72s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -638.7787       | -638.7787           | -638.9218          | 0.022           | 9.56s            
UBD at iter 1: -638.7786776421912
LBD at iter 1: -638.9217779670794
| finish | -638.7787       | -638.7787           | -638.8109          | 0.005           | 25.55s           
Final UBD: -638.7786780301124
Final LBD: -638.8109400576217
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 1.82s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 25.55s

objective value: -638.7786780301124
objective bound: -638.8109400576217
solution time: 25.549107313156128
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.3509628502593165
 0.0
 0.0
 0.6490371497406834
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.33309589240273957
 1.5349460281430363
 0.5878717244830821
 0.0
 0.0
 0.0
 0.75194516537867
 3.465053971856963
 1.3270872177355078
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0368504580546085
 0.3999888091705266
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1751684725237868
 0.5255054175713605
 0.0
 0.75
 2.25
 0.0
 0.5748315274762131
 1.7244945824286395
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5
 1.5
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.989727959102856
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.15598911099379
 2.7437138354597432
 0.0
 0.0
 0.0
 1.1235331876110308
 0.9767638659354371
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08657902659298804
 0.0
 0.46711592673009805
 0.23355796336504905
 0.0
 0.0
 1.532884073269902
 0.766442036634951
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.4897617829377253
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5102382170622746
 1.0
 0.48976178293772527
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4952702177936796
 0.74763510889684
 0.0
 0.5047297822063205
 0.2523648911031601
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5258766674653733
 0.5231471095999485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.160800637054959
 3.595279274843685
 0.0
 0.8377994426858617
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 0.565174108072507
 0.0
 0.839199362945041
 0.0
 1.4741233325346268
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2615065792183175
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3497848341460834
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5102382170622746
 0.0
 1.6387651088435393
 0.010272040897143913
 1.913420973407012
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.08171259255163946
 0.0
 0.0
 0.7384934207816825
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4768528904000516
 0.9631495419453915
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1622005573141383
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2429053266905195
 2.4559136450288577
 1.0490237770653217
 0.0
 0.0
 0.7006738900951472
 0.7570946733094807
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.899702946453533
 0.0
 0.0
 0.0
 3.0
 0.7006738900951471
 2.2993261099048525
 0.0
 2.1002970535464676
 0.0
 2.4897617829377254
 0.0
 1.3509628502593165
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6490371497406834
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.2993261099048534
 0.0
 2.989727959102856
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.436839267225135
 0.0
 0.0
 5.5440863549711406
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08657902659298804
 0.0
 0.0
 2.0
 0.0
 0.0
 5.593879354584505
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.160800637054959
 3.595279274843685
 0.0
 0.8377994426858617
 0.5258766674653732
 0.5231471095999485
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5102382170622746
 1.0
 0.48976178293772527
 2.0
 0.0
 0.0
 0.0
 0.4897617829377253
 0.0
 0.0
 2.0
 1.0
 0.08657902659298804
 0.0
 0.0
 4.279522298604821
 3.72047770139518
 0.0
 0.0
 2.0
 0.989727959102856
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0368504580546085
 0.3999888091705266
 0.0
 1.0850410577814096
 5.0
 1.91495894221859
 2.0
 0.0
 0.0
 1.0
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7476351088968398
 0.30698920562860726
 1.0
 0.0
 0.0
 0.0875842362618934
 0.25236489110316024
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7374628683066916
 0.0
 0.0
 0.0
 1.0
 0.23355796336504905
 0.28741576373810657
 0.0
 0.26253713169330845
 0.0
 1.0
 0.0
 0.6754814251296583
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3245185748703417
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.766442036634951
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6930107943713926
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.25
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.3509628502593167, 0.0, 0.0, 0.6490371497406834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.33309589240273696, 1.5349460281430412, 0.587871724483088, 0.0, 0.0, 0.0, 0.7519451653786636, 3.465053971856959, 1.3270872177355122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0368504580546085, 0.3999872144822088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17516847252378662, 0.5255054175713598, 0.0, 0.75, 2.25, 0.0, 0.5748315274762132, 1.7244945824286397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.5000000000000004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.9897279591028562, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.155989134784442, 2.743715329299961, 0.0, 0.0, 0.0, 1.1235325314239435, 0.9767630044916529, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08657902659298804, 0.0, 0.46711592673009805, 0.23355796336504903, 0.0, 0.0, 1.532884073269902, 0.766442036634951, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.4897617829377253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5102382170622746, 1.0, 0.48976178293772527, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4952702177936796, 0.7476351088968398, 0.0, 0.5047297822063205, 0.25236489110316024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5258766674653733, 0.5231471095999485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.160800637054959, 3.595279274843675, 0.0, 0.8377994426858617, 0.0, 0.0, 0.0, 2.2429053266905195, 2.455913645028866, 1.049023777065322, 0.0, 0.0, 0.7006738900951465, 0.7570946733094808, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.899704464084404, 0.0, 0.0, 0.0, 3.0, 0.700673890095147, 2.299326109904853, 0.0, 2.1002955359155964, 0.0, 2.4897617829377254, 0.0, 1.3509628502593167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6490371497406834, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.299326109904853, 0.0, 2.989727959102856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4368376725368173, 0.0, 0.0, 5.544086354971135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08657902659298804, 0.0, 0.0, 2.0000000000000004, 0.0, 0.0, 5.593879354584496, 1.160800637054959, 3.595279274843675, 0.0, 0.8377994426858617, 0.5258766674653733, 0.5231471095999485, 0.0, 0.0, 2.0, 1.0, 0.0, 1.5102382170622746, 1.0, 0.48976178293772527, 2.0, 0.0, 0.0, 0.0, 0.4897617829377253, 0.0, 0.0, 2.0, 1.0, 0.08657902659298804, 0.0, 0.0, 4.279521666208386, 3.7204783337916134, 0.0, 0.0, 2.0, 0.9897279591028562, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0368504580546085, 0.3999872144822088, 0.0, 1.0850410577814007, 5.0, 1.9149589422186, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.5651741080725137, 0.0, 0.839199362945041, 0.0, 1.4741233325346268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26150657921831755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34978483414608597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5102382170622745, 0.0, 1.6387651088435395, 0.010272040897143914, 1.913420973407012, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.08171322494807372, 0.0, 0.0, 0.7384934207816826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4768528904000516, 0.9631495419453914, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1622005573141383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7476351088968398, 0.30698920562860826, 1.0, 0.0, 0.0, 0.08758423626189331, 0.25236489110316024, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7374630580105505, 0.0, 0.0, 0.0, 1.0, 0.23355796336504903, 0.2874157637381066, 0.0, 0.26253694198944955, 0.0, 1.0, 0.0, 0.6754814251296584, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3245185748703417, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.766442036634951, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6930107943713918, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.25000000000000006, 0.0, 0.0, 1.0]  :with objective: -638.7786776421912

  Local solver returns a feasible point with value -638.7787
Added the following user-specified partitions:
var 333: [0.0, 1.033476, 2.0]
var 334: [0.0, 3.843612, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.826994, 1.0]
var 337: [0.0, 0.500758, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.590353, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 0.473463, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.745619, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.978966, 2.0]
var 374: [0.0, 2.072791, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.607434, 1.063555, 2.0]
var 377: [0.0, 4.431127, 4.989546, 6.0]
var 378: [0.0, 1.076594, 1.880187, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.742929, 1.0]
var 506: [0.0, 0.12647, 0.314596, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.230137, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.604471, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.063462, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.043322, 0.285666, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.526509, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.116721, 1.0]
var 541: [0.0, 0.000704, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.684242, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.49634, 0.803425, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.588688, 0.724478, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.81682, 0.97805, 1.0]
  Completed presolve in 1.83s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -638.7787       | -638.7787           | -639.1494          | 0.058           | 5.36s            
UBD at iter 1: -638.7786776421912
LBD at iter 1: -639.1494093647664
| finish | -638.7402       | -638.7787           | -638.8037          | 0.004           | 21.69s           
Final UBD: -638.7786776421912
Final LBD: -638.8036990171959
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 21.69s

objective value: -638.7786776421912
objective bound: -638.8036990171959
solution time: 21.692723989486694
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.3509628502593167
 0.0
 0.0
 0.6490371497406834
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.33309589240273696
 1.5349460281430412
 0.587871724483088
 0.0
 0.0
 0.0
 0.7519451653786636
 3.465053971856959
 1.3270872177355122
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0368504580546085
 0.3999872144822088
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17516847252378662
 0.5255054175713598
 0.0
 0.75
 2.25
 0.0
 0.5748315274762132
 1.7244945824286397
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5000000000000001
 1.5000000000000004
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.9897279591028562
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.155989134784442
 2.743715329299961
 0.0
 0.0
 0.0
 1.1235325314239435
 0.9767630044916529
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08657902659298804
 0.0
 0.46711592673009805
 0.23355796336504903
 0.0
 0.0
 1.532884073269902
 0.766442036634951
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.4897617829377253
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5102382170622746
 1.0
 0.48976178293772527
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4952702177936796
 0.7476351088968398
 0.0
 0.5047297822063205
 0.25236489110316024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5258766674653733
 0.5231471095999485
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.160800637054959
 3.595279274843675
 0.0
 0.8377994426858617
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 0.5651741080725137
 0.0
 0.839199362945041
 0.0
 1.4741233325346268
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.26150657921831755
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.34978483414608597
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5102382170622745
 0.0
 1.6387651088435395
 0.010272040897143914
 1.913420973407012
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.08171322494807372
 0.0
 0.0
 0.7384934207816826
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4768528904000516
 0.9631495419453914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1622005573141383
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2429053266905195
 2.455913645028866
 1.049023777065322
 0.0
 0.0
 0.7006738900951465
 0.7570946733094808
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.899704464084404
 0.0
 0.0
 0.0
 3.0
 0.700673890095147
 2.299326109904853
 0.0
 2.1002955359155964
 0.0
 2.4897617829377254
 0.0
 1.3509628502593167
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6490371497406834
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.299326109904853
 0.0
 2.989727959102856
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4368376725368173
 0.0
 0.0
 5.544086354971135
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08657902659298804
 0.0
 0.0
 2.0000000000000004
 0.0
 0.0
 5.593879354584496
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.160800637054959
 3.595279274843675
 0.0
 0.8377994426858617
 0.5258766674653733
 0.5231471095999485
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5102382170622746
 1.0
 0.48976178293772527
 2.0
 0.0
 0.0
 0.0
 0.4897617829377253
 0.0
 0.0
 2.0
 1.0
 0.08657902659298804
 0.0
 0.0
 4.279521666208386
 3.7204783337916134
 0.0
 0.0
 2.0
 0.9897279591028562
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0368504580546085
 0.3999872144822088
 0.0
 1.0850410577814007
 5.0
 1.9149589422186
 2.0
 0.0
 0.0
 1.0
 2.0
 0.0
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7476351088968398
 0.30698920562860826
 1.0
 0.0
 0.0
 0.08758423626189331
 0.25236489110316024
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7374630580105505
 0.0
 0.0
 0.0
 1.0
 0.23355796336504903
 0.2874157637381066
 0.0
 0.26253694198944955
 0.0
 1.0
 0.0
 0.6754814251296584
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3245185748703417
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.766442036634951
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6930107943713918
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.25000000000000006
 0.0
 0.0
 1.0



