
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.95s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.37s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.6s            
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.77s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.6s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.22s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.22s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.6538836430324417, 0.0, 0.13335145005180882, 0.22721368997234795, 0.0, 0.018320076600963395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9185404880898265, 0.0, 0.0, 1.0814595119101735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5958792242748215, 0.3733175945257707, 0.0, 0.0, 0.0, 0.0, 4.3226612638150055, 2.7081419173844026, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2703822195395284, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 2.2500000000000004, 0.0, 0.75, 2.2500000000000004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.5000000000000009, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8483284733472278, 0.7785446673325188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.080577828194956, 2.113398484288088, 0.0, 0.0, 0.0, 1.1898043913445728, 0.6162192961723839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26169179378779617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4144049448463603, 1.0, 0.58559505515364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.284143732110087, 0.5657278087785076, 0.07634405727653612, 0.7158562678899132, 0.3153695242262825, 0.042558609718674215, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7915696268715892, 0.9752934582331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.3329454329361874, 0.0, 1.0, 0.0, 0.0, 0.0, 1.9262155981651308, 0.9691968188005923, 1.7668630851046891, 0.0, 0.0, 0.0, 1.0737844018348701, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.193976312483044, 0.0, 0.2703822195395284, 0.0, 3.0, 0.0, 3.0, 0.0, 1.8060236875169566, 0.0, 0.0, 0.26169179378779617, 1.7872350930842509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24553376657331136, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.6268731406797468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.030803181199407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.000000000000001, 0.0, 0.0, 5.332945432936188, 2.0, 2.3329454329361874, 0.0, 1.0, 0.7915696268715892, 0.9752934582331, 0.0, 0.0, 2.0, 0.88109733300479, 0.11890266699521033, 1.4144049448463603, 1.0, 0.58559505515364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26169179378779617, 0.0, 0.0, 5.2703822195395285, 2.729617780460472, 0.0, 0.0, 1.8483284733472278, 0.7785446673325188, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.2703822195395284, 0.0, 0.0, 4.9185404880898265, 3.081459511910173, 1.9185404880898265, 0.0, 0.0, 1.0814595119101735, 1.8810973330047898, 0.0, 0.1516715266527722, 0.0, 1.6563550348796878, 1.4949505542427872, 0.0, 0.0, 0.0, 1.208430373128411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34640291072789736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5050494457572134, 0.0, 0.0, 0.3436449651203123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.7296177804604717, 0.22145533266748116, 1.7383082062122037, 0.0, 0.0, 0.0, 0.5855950551536395, 6.0, 0.0, 0.0, 0.0, 0.0, 0.6535970892721027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02470654176690002, 0.35087733116768927, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6491226688323106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11890266699521, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08145951191017342, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6420718660550435, 0.12114960235007403, 1.0, 0.0, 0.0, 0.0, 0.3579281339449566, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7742470390603804, 1.0, 1.0, 0.0, 1.0, 1.0, 0.375, 0.0, 0.22575296093961958, 0.0, 0.0, 1.0, 0.8792121566567713, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12078784334322876, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8788503976499261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2500000000000001, 0.0, 0.0, 1.0]  :with objective: -605.4334346489948

  Local solver returns a feasible point with value -605.4334
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 1.7329454329361873, 2.9329454329361875, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.5915696268715891, 0.9915696268715892, 2.0]
disc:  338  :[0.0, 0.8752934582331, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.78109733300479, 0.98109733300479, 1.0]
disc:  343  :[0.0, 0.31890266699521036, 2.0]
disc:  344  :[0.0, 1.2144049448463603, 1.6144049448463602, 2.0]
disc:  345  :[0.0, 0.9, 1.0]
disc:  346  :[0.0, 0.28559505515364, 0.88559505515364, 3.0]
disc:  347  :[0.0, 0.2, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.2, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 0.2, 2.0]
disc:  355  :[0.0, 0.1, 1.0]
disc:  356  :[0.0, 0.061691793787796156, 0.4616917937877962, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.670382219539529, 5.870382219539528, 6.0]
disc:  360  :[0.0, 2.129617780460472, 3.329617780460472, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.6483284733472279, 2.0]
disc:  364  :[0.0, 0.6785446673325188, 0.8785446673325188, 1.0]
disc:  365  :[0.0, 0.3, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.8703822195395283, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.318540488089827, 5.518540488089826, 6.0]
disc:  378  :[0.0, 2.481459511910173, 3.681459511910173, 6.0]
disc:  379  :[0.0, 1.7185404880898265, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.7814595119101735, 1.3814595119101736, 3.0]
disc:  383  :[0.0, 1.6810973330047898, 2.0]
disc:  384  :[0.0, 0.6, 6.0]
disc:  385  :[0.0, 0.35167152665277224, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.5420718660550435, 0.7420718660550435, 1.0]
disc:  506  :[0.0, 0.02114960235007403, 0.22114960235007403, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.1, 1.0]
disc:  511  :[0.0, 0.2579281339449566, 0.4579281339449566, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.6742470390603804, 0.8742470390603804, 1.0]
disc:  521  :[0.0, 0.9, 1.0]
disc:  522  :[0.0, 0.9, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.9, 1.0]
disc:  526  :[0.0, 0.275, 0.475, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.12575296093961957, 0.3257529609396196, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.1, 1.0]
disc:  531  :[0.0, 0.9, 1.0]
disc:  532  :[0.0, 0.7792121566567713, 0.9792121566567713, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.02078784334322875, 0.22078784334322876, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.1, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.7788503976499261, 0.9788503976499261, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.1, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.1500000000000001, 0.3500000000000001, 1.0]
disc:  570  :[0.0, 0.1, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 2.01s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -605.4334       | -605.4334           | -627.4392          | 3.635           | 11.39s           
UBD at iter 1: -605.4334346489948
LBD at iter 1: -627.439195778252
| finish | -625.8525       | -625.8525           | -625.8961          | 0.007           | 36.14s           
Final UBD: -625.8525367491527
Final LBD: -625.8960744947262
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 36.14s

objective value: -625.8525367491527
objective bound: -625.8960744947262
solution time: 36.1434211730957
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.653883643032442
 0.0
 0.13335145005180885
 0.22721368997234806
 0.0
 0.018320076600963405
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8713846615332517
 0.0
 0.0
 1.1286153384667483
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.552375748751655
 0.35475975727967785
 0.0
 0.0
 0.0
 0.0
 4.319008912781597
 2.77385558118707
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.060601849041997
 0.5447173623690771
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22064111325424968
 0.6619233397627492
 0.0
 0.75
 2.25
 0.0
 0.5293588867457504
 1.588076660237251
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5
 1.5
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8483284733472278
 0.7785446673325188
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.8732565121617983
 2.3132013168112975
 0.0
 0.0
 0.0
 1.1354339135899336
 0.6781082574369713
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5883763020113324
 0.2941881510056662
 0.0
 0.0
 1.4116236979886676
 0.7058118489943338
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.574276264419918
 0.0
 0.0
 0.0
 0.3435431647209373
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.656456835279063
 1.0
 0.3435431647209374
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2841437321100868
 0.5657278087785076
 0.076344057276536
 0.7158562678899131
 0.3153695242262825
 0.04255860971867413
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7915696268715892
 0.9752934582331
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.527841496812315
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.42572373558008203
 1.494950554242787
 0.0
 0.0
 0.0
 1.208430373128411
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.34640291072789736
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.505049445757213
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0821805708591443
 0.0
 0.991309574248268
 0.22145533266748116
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6535970892721027
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.02470654176690002
 0.9393981509580032
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.38179249252351
 0.0
 0.0
 0.0
 0.0
 0.11890266699521
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12861533846674825
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 1.9262155981651303
 0.9071355060313329
 1.7668630851046891
 0.0
 0.0
 0.8825644530169989
 1.0737844018348697
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.186457828973095
 0.0
 0.0
 0.0
 3.0
 0.8825644530169985
 2.1174355469830015
 0.0
 1.8135421710269048
 0.0
 1.9178194291408555
 0.0
 1.7872350930842507
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24553376657331147
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1174355469830015
 0.0
 2.6268731406797468
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6053192114110741
 0.0
 0.0
 7.0928644939686665
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 5.527841496812314
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.527841496812315
 0.0
 1.0
 0.7915696268715892
 0.9752934582331
 0.0
 0.0
 2.0
 0.8810973330047901
 0.11890266699521014
 1.6564568352790627
 1.0
 0.3435431647209373
 1.574276264419918
 0.0
 0.0
 0.0
 0.3435431647209373
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 5.008690425751732
 2.9913095742482687
 0.0
 0.0
 1.8483284733472278
 0.7785446673325188
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.060601849041997
 0.5447173623690771
 0.0
 0.0
 4.871384661533251
 3.128615338466748
 1.8713846615332517
 0.0
 0.0
 1.1286153384667483
 1.8810973330047898
 0.0
 0.15167152665277225
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6420718660550434
 0.11339193825391661
 1.0
 0.0
 0.0
 0.11032055662712487
 0.35792813394495654
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7733072286216369
 0.0
 0.0
 0.0
 1.0
 0.2941881510056662
 0.2646794433728752
 0.0
 0.22669277137836308
 0.0
 1.0
 1.0
 0.8792121566567712
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1207878433432288
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7058118489943338
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.8866080617460834
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.6538836430324417, 0.0, 0.13335145005180882, 0.22721368997234795, 0.0, 0.018320076600963395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9185404880898265, 0.0, 0.0, 1.0814595119101735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5958792242748215, 0.3733175945257707, 0.0, 0.0, 0.0, 0.0, 4.3226612638150055, 2.7081419173844026, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2703822195395284, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 2.2500000000000004, 0.0, 0.75, 2.2500000000000004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.5000000000000009, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8483284733472278, 0.7785446673325188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.080577828194956, 2.113398484288088, 0.0, 0.0, 0.0, 1.1898043913445728, 0.6162192961723839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26169179378779617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4144049448463603, 1.0, 0.58559505515364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.284143732110087, 0.5657278087785076, 0.07634405727653612, 0.7158562678899132, 0.3153695242262825, 0.042558609718674215, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7915696268715892, 0.9752934582331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.3329454329361874, 0.0, 1.0, 0.0, 0.0, 0.0, 1.9262155981651308, 0.9691968188005923, 1.7668630851046891, 0.0, 0.0, 0.0, 1.0737844018348701, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.193976312483044, 0.0, 0.2703822195395284, 0.0, 3.0, 0.0, 3.0, 0.0, 1.8060236875169566, 0.0, 0.0, 0.26169179378779617, 1.7872350930842509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24553376657331136, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.6268731406797468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.030803181199407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.000000000000001, 0.0, 0.0, 5.332945432936188, 2.0, 2.3329454329361874, 0.0, 1.0, 0.7915696268715892, 0.9752934582331, 0.0, 0.0, 2.0, 0.88109733300479, 0.11890266699521033, 1.4144049448463603, 1.0, 0.58559505515364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26169179378779617, 0.0, 0.0, 5.2703822195395285, 2.729617780460472, 0.0, 0.0, 1.8483284733472278, 0.7785446673325188, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.2703822195395284, 0.0, 0.0, 4.9185404880898265, 3.081459511910173, 1.9185404880898265, 0.0, 0.0, 1.0814595119101735, 1.8810973330047898, 0.0, 0.1516715266527722, 0.0, 1.6563550348796878, 1.4949505542427872, 0.0, 0.0, 0.0, 1.208430373128411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34640291072789736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5050494457572134, 0.0, 0.0, 0.3436449651203123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.7296177804604717, 0.22145533266748116, 1.7383082062122037, 0.0, 0.0, 0.0, 0.5855950551536395, 6.0, 0.0, 0.0, 0.0, 0.0, 0.6535970892721027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02470654176690002, 0.35087733116768927, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6491226688323106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11890266699521, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08145951191017342, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6420718660550435, 0.12114960235007403, 1.0, 0.0, 0.0, 0.0, 0.3579281339449566, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7742470390603804, 1.0, 1.0, 0.0, 1.0, 1.0, 0.375, 0.0, 0.22575296093961958, 0.0, 0.0, 1.0, 0.8792121566567713, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12078784334322876, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8788503976499261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2500000000000001, 0.0, 0.0, 1.0]  :with objective: -605.4334346489948

  Local solver returns a feasible point with value -605.4334
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.844202, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.166413, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 1.475963, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.812639, 3.314893, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.002544, 2.0]
var 374: [0.0, 2.058054, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 2.0]
var 377: [0.0, 2.994954, 4.709719, 6.0]
var 378: [0.0, 1.727283, 3.118379, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.881646, 2.0]
var 384: [0.0, 6.0]
var 385: [0.0, 0.149291, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.642022, 1.0]
var 506: [0.0, 0.110728, 0.553104, 1.0]
var 507: [0.0, 0.962637, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.287866, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.772803, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.285437, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.194814, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.83237, 0.947915, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.120393, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.615264, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.7654, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.877728, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 0.145445, 1.0]
var 570: [0.0, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 2.23s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -605.4334       | -605.4334           | -625.8572          | 3.373           | 4.35s            
UBD at iter 1: -605.4334346489948
LBD at iter 1: -625.8572477649838
| finish | -625.8525       | -625.8525           | -625.8572          | 0.001           | 4.42s            
Final UBD: -625.8525367491527
Final LBD: -625.8572477649838
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.29s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 4.42s

objective value: -625.8525367491527
objective bound: -625.8572477649838
solution time: 4.421306848526001
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.6538836430324422
 0.0
 0.13335145005180885
 0.2272136899723487
 0.0
 0.018320076600963454
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8713846614870968
 0.0
 0.0
 1.1286153385129032
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5523757487834094
 0.35475975730866693
 0.0
 0.0
 0.0
 0.0
 4.319008912703687
 2.773855581204236
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.060601849041997
 0.5447173623690774
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22064111325424962
 0.6619233397627483
 0.0
 0.75
 2.25
 0.0
 0.5293588867457504
 1.5880766602372511
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5
 1.5
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8483284733472276
 0.7785446673325188
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.873256512161799
 2.313201316811297
 0.0
 0.0
 0.0
 1.1354339135899336
 0.6781082574369713
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5883763020113324
 0.2941881510056662
 0.0
 0.0
 1.4116236979886678
 0.7058118489943338
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.574276264419918
 0.0
 0.0
 0.0
 0.3435431647209373
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6564568352790627
 1.0
 0.3435431647209371
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2841437321100868
 0.5657278087785075
 0.07634405727653543
 0.7158562678899131
 0.3153695242262825
 0.042558609718673826
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7915696268715892
 0.9752934582331
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.5278414967661598
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.42572373558008203
 1.494950554242787
 0.0
 0.0
 0.0
 1.208430373128411
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.34640291072789736
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.505049445757213
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0821805708591448
 0.0
 0.9913095742482676
 0.22145533266748113
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6535970892721027
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.024706541766900028
 0.9393981509580032
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3817924925235099
 0.0
 0.0
 0.0
 0.0
 0.11890266699521002
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12861533851290333
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 1.9262155981651297
 0.9071355060920765
 1.7668630851046891
 0.0
 0.0
 0.8825644530169979
 1.0737844018348697
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.186457828973095
 0.0
 0.0
 0.0
 3.0
 0.8825644530169986
 2.1174355469830015
 0.0
 1.813542171026905
 0.0
 1.9178194291408552
 0.0
 1.787235093084251
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24553376657331216
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1174355469830015
 0.0
 2.6268731406797463
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6053192114110744
 0.0
 0.0
 7.092864493907924
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 5.527841496766159
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.5278414967661598
 0.0
 1.0
 0.7915696268715892
 0.9752934582331
 0.0
 0.0
 2.0
 0.88109733300479
 0.11890266699520925
 1.6564568352790627
 1.0
 0.3435431647209371
 1.574276264419918
 0.0
 0.0
 0.0
 0.3435431647209373
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 5.008690425751732
 2.9913095742482683
 0.0
 0.0
 1.8483284733472276
 0.7785446673325188
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.060601849041997
 0.5447173623690774
 0.0
 0.0
 4.871384661487096
 3.128615338512903
 1.8713846614870968
 0.0
 0.0
 1.1286153385129032
 1.8810973330047909
 0.0
 0.1516715266527723
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6420718660550434
 0.11339193826150955
 1.0
 0.0
 0.0
 0.11032055662712471
 0.35792813394495654
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7733072286216369
 0.0
 0.0
 0.0
 1.0
 0.2941881510056662
 0.2646794433728752
 0.0
 0.22669277137836308
 0.0
 1.0
 1.0
 0.8792121566567709
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12078784334322908
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7058118489943339
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.8866080617384905
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25
 0.0
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.6538836430324417, 0.0, 0.13335145005180882, 0.22721368997234795, 0.0, 0.018320076600963395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9185404880898265, 0.0, 0.0, 1.0814595119101735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5958792242748215, 0.3733175945257707, 0.0, 0.0, 0.0, 0.0, 4.3226612638150055, 2.7081419173844026, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2703822195395284, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 2.2500000000000004, 0.0, 0.75, 2.2500000000000004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5000000000000001, 1.5000000000000009, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8483284733472278, 0.7785446673325188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.080577828194956, 2.113398484288088, 0.0, 0.0, 0.0, 1.1898043913445728, 0.6162192961723839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26169179378779617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4144049448463603, 1.0, 0.58559505515364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.284143732110087, 0.5657278087785076, 0.07634405727653612, 0.7158562678899132, 0.3153695242262825, 0.042558609718674215, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7915696268715892, 0.9752934582331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.3329454329361874, 0.0, 1.0, 0.0, 0.0, 0.0, 1.9262155981651308, 0.9691968188005923, 1.7668630851046891, 0.0, 0.0, 0.0, 1.0737844018348701, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.193976312483044, 0.0, 0.2703822195395284, 0.0, 3.0, 0.0, 3.0, 0.0, 1.8060236875169566, 0.0, 0.0, 0.26169179378779617, 1.7872350930842509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24553376657331136, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.6268731406797468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.030803181199407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.000000000000001, 0.0, 0.0, 5.332945432936188, 2.0, 2.3329454329361874, 0.0, 1.0, 0.7915696268715892, 0.9752934582331, 0.0, 0.0, 2.0, 0.88109733300479, 0.11890266699521033, 1.4144049448463603, 1.0, 0.58559505515364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26169179378779617, 0.0, 0.0, 5.2703822195395285, 2.729617780460472, 0.0, 0.0, 1.8483284733472278, 0.7785446673325188, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.2703822195395284, 0.0, 0.0, 4.9185404880898265, 3.081459511910173, 1.9185404880898265, 0.0, 0.0, 1.0814595119101735, 1.8810973330047898, 0.0, 0.1516715266527722, 0.0, 1.6563550348796878, 1.4949505542427872, 0.0, 0.0, 0.0, 1.208430373128411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.34640291072789736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5050494457572134, 0.0, 0.0, 0.3436449651203123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.7296177804604717, 0.22145533266748116, 1.7383082062122037, 0.0, 0.0, 0.0, 0.5855950551536395, 6.0, 0.0, 0.0, 0.0, 0.0, 0.6535970892721027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02470654176690002, 0.35087733116768927, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6491226688323106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11890266699521, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08145951191017342, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6420718660550435, 0.12114960235007403, 1.0, 0.0, 0.0, 0.0, 0.3579281339449566, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.7742470390603804, 1.0, 1.0, 0.0, 1.0, 1.0, 0.375, 0.0, 0.22575296093961958, 0.0, 0.0, 1.0, 0.8792121566567713, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12078784334322876, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8788503976499261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2500000000000001, 0.0, 0.0, 1.0]  :with objective: -605.4334346489948

  Local solver returns a feasible point with value -605.4334
Added the following user-specified partitions:
var 333: [0.0, 2.0]
var 334: [0.0, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.791696, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.32972, 1.0]
var 343: [0.0, 0.35478, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.355481, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 0.056304, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 1.0]
var 365: [0.0, 0.262473, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.79245, 2.0]
var 374: [0.0, 2.571668, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.426731, 2.0]
var 377: [0.0, 2.93221, 4.763642, 6.0]
var 378: [0.0, 1.489343, 3.022084, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.363736, 2.0]
var 384: [0.0, 6.0]
var 385: [0.0, 0.134974, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.676079, 1.0]
var 506: [0.0, 0.094919, 0.33655, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.198099, 0.32478, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.617097, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.088602, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.158694, 0.317148, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.639922, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.180725, 1.0]
var 541: [0.0, 0.000295, 0.001121, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.592224, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.70969, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.830329, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.020231, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.03834, 0.201923, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 1.0]
  Completed presolve in 2.27s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -605.4334       | -605.4334           | -626.2213          | 3.434           | 3.18s            
UBD at iter 1: -605.4334346489948
LBD at iter 1: -626.2213067187046
| finish | -625.8525       | -625.8525           | -625.9102          | 0.009           | 17.01s           
Final UBD: -625.8525367491529
Final LBD: -625.9102146788991
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.37s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 17.01s

objective value: -625.8525367491529
objective bound: -625.9102146788991
solution time: 17.011795043945312
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.653883643032442
 0.0
 0.13335145005180885
 0.22721368997234828
 0.0
 0.018320076600963422
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8713846614833
 0.0
 0.0
 1.1286153385167
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.552375748786022
 0.3547597573110517
 0.0
 0.0
 0.0
 0.0
 4.319008912697278
 2.773855581205648
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.060601849041997
 0.5447173623690782
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.22064111325424973
 0.6619233397627498
 0.0
 0.75
 2.25
 0.0
 0.5293588867457504
 1.5880766602372511
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4999999999999999
 1.4999999999999996
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8483284733472278
 0.7785446673325188
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.873256512161798
 2.313201316811296
 0.0
 0.0
 0.0
 1.1354339135899338
 0.6781082574369713
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5883763020113324
 0.2941881510056662
 0.0
 0.0
 1.4116236979886676
 0.7058118489943338
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.574276264419918
 0.0
 0.0
 0.0
 0.3435431647209373
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6564568352790627
 1.0
 0.3435431647209373
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2841437321100868
 0.5657278087785076
 0.07634405727653577
 0.7158562678899131
 0.3153695242262825
 0.04255860971867401
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7915696268715892
 0.9752934582331
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 2.5278414967623624
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.42572373558008203
 1.494950554242787
 0.0
 0.0
 0.0
 1.208430373128411
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.34640291072789736
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.505049445757213
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0821805708591448
 0.0
 0.9913095742482679
 0.22145533266748116
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.6535970892721027
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.02470654176690002
 0.9393981509580032
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3817924925235094
 0.0
 0.0
 0.0
 0.0
 0.11890266699521
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12861533851669998
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 1.92621559816513
 0.9071355060970737
 1.7668630851046891
 0.0
 0.0
 0.8825644530169995
 1.0737844018348697
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.186457828973094
 0.0
 0.0
 0.0
 3.0
 0.8825644530169985
 2.1174355469830015
 0.0
 1.813542171026905
 0.0
 1.9178194291408552
 0.0
 1.7872350930842509
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24553376657331172
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.1174355469830015
 0.0
 2.6268731406797468
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6053192114110753
 0.0
 0.0
 7.092864493902926
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9999999999999996
 0.0
 0.0
 5.527841496762362
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 2.0
 2.5278414967623624
 0.0
 1.0
 0.7915696268715892
 0.9752934582331
 0.0
 0.0
 2.0
 0.8810973330047901
 0.11890266699520978
 1.6564568352790627
 1.0
 0.3435431647209374
 1.574276264419918
 0.0
 0.0
 0.0
 0.3435431647209373
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 5.008690425751732
 2.991309574248268
 0.0
 0.0
 1.8483284733472278
 0.7785446673325188
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.060601849041997
 0.5447173623690782
 0.0
 0.0
 4.871384661483301
 3.1286153385167
 1.8713846614833
 0.0
 0.0
 1.1286153385167
 1.8810973330047904
 0.0
 0.15167152665277228
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.6420718660550434
 0.11339193826213421
 1.0
 0.0
 0.0
 0.11032055662712495
 0.35792813394495654
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.7733072286216367
 0.0
 0.0
 0.0
 1.0
 0.2941881510056662
 0.2646794433728752
 0.0
 0.22669277137836313
 0.0
 1.0
 1.0
 0.8792121566567711
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12078784334322888
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7058118489943338
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.8866080617378658
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.24999999999999994
 0.0
 0.0
 1.0



