
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 5.95s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.28s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.54s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.73s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.54s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.25s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.41s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.41s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.442287880367342, 0.9593670280723521, 0.0, 0.47585639920285777, 0.31652553259768323, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.65834664483146, 0.0, 0.0, 1.34165335516854, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9525519190012948, 2.1180057601310085, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7057947258301656, 1.2236475950375323, 0.14740005408288193, 0.516975289748112, 0.0, 0.0, 0.0, 0.0, 0.9466421697886502, 3.3201521740221915, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17948701838138872, 0.5384610551441661, 0.0, 0.75, 2.25, 0.0, 0.562509353915506, 1.687528061746518, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5080036277031053, 1.5240108831093158, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19837276761834696, 0.3447633634893129, 1.0199934254214367, 0.18234954702874553, 0.3169156932131673, 0.9376052032289907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.783553316014936, 1.0478418841898736, 0.0, 0.21334255448177197, 0.0, 2.216446683985064, 0.613837172512607, 0.0, 0.12497838881574774, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5983450915603059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4999750562253171, 0.24998752811265856, 0.0, 0.0, 1.5000249437746829, 0.7500124718873414, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4891126385571083, 0.0, 0.0, 0.0, 1.0096938819156758, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9903061180843241, 0.9545685035996737, 1.055125378316002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5204616183411064, 0.6980015685929676, 0.062229240577585644, 0.4795383816588937, 0.22014271097723223, 0.01962647985221463, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.037090323452980856, 0.19776216886723727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13078285105441123, 0.6973220470279452, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6230689157357027, 0.4994586681061028, 0.0, 0.31153445786785133, 0.0, 0.0, 0.0, 0.0, 1.3769310842642974, 1.1037625984093538, 0.0, 0.6884655421321487, 0.0, 0.0, 0.0, 2.2806924275116596, 5.070557679132303, 0.23485249232021813, 0.0, 0.0, 0.7179480735255549, 0.7193075724883404, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.044737754686581, 0.0, 0.664375343830994, 0.8281048980823564, 3.0, 0.7499625843379757, 2.250037415662024, 0.0, 2.9552622453134187, 0.0, 2.498806520472784, 0.5983450915603059, 2.401654908439694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.792381931800541, 1.4340620417096568, 0.0, 0.0, 3.0, 0.0, 0.0, 2.250037415662024, 0.0, 1.5631295565290966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.266794343810842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4368704434709034, 0.0, 0.0, 0.0, 2.032014510812421, 2.9294423208676976, 0.0, 3.1691592248058, 2.0, 1.6032212665154568, 0.0, 1.0, 0.16787317450739206, 0.8950842158951824, 0.0, 0.0, 2.0, 0.9181442795701998, 0.08185572042980027, 0.9903061180843241, 0.9545685035996737, 1.055125378316002, 1.4891126385571083, 0.0, 0.0, 0.0, 1.0096938819156758, 0.0, 0.0, 2.0, 1.0, 0.5983450915603059, 0.0, 0.0, 6.0, 1.6616790567024804, 0.0, 0.3383209432975197, 0.3807223146470925, 0.6616790567024804, 1.9575986286504272, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.094042223871532, 3.8371274637703037, 0.0, 0.0, 4.65834664483146, 3.341653355168541, 1.65834664483146, 0.0, 0.0, 1.34165335516854, 1.9181442795701997, 1.2758925606700353, 0.0, 0.0, 0.5108873614428918, 1.55616542177511, 0.0, 0.0, 0.0, 1.832126825492608, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2264439735101981, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44383457822488964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5011934795272158, 0.0, 0.0, 0.0, 1.401654908439694, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7735560264898019, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.10491578410481746, 0.905957776128468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08185572042980023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3926748241128888, 0.0, 0.0, 0.3416533551685399, 0.0, 0.2266028612400187, 0.0, 0.04543149640032626, 2.7665088106795377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7602308091705532, 0.6338197098915379, 0.22094252736816883, 0.0, 0.0, 0.08974350919069436, 0.23976919082944684, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.6305922193358227, 0.0, 0.13472976715767992, 0.7790574726318312, 1.0, 0.24998752811265856, 0.281254676957753, 0.0, 0.36940778066417734, 0.0, 1.0, 1.0, 0.7519183492758514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2480816507241485, 0.31153445786785133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7500124718873414, 0.0, 0.5210431855096989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8652702328423201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47895681449030114, 0.0, 0.0, 0.0, 0.2540018138515526, 0.3661802901084622, 0.0, 0.6884655421321487]  :with objective: -609.9964792194774

  Local solver returns a feasible point with value -609.9965
disc:  333  :[0.0, 1.8, 2.0]
disc:  334  :[0.0, 1.0032212665154567, 2.203221266515457, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.3678731745073921, 2.0]
disc:  338  :[0.0, 0.7950842158951824, 0.9950842158951824, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.8181442795701999, 1.0]
disc:  343  :[0.0, 0.2818557204298003, 2.0]
disc:  344  :[0.0, 0.790306118084324, 1.1903061180843242, 2.0]
disc:  345  :[0.0, 0.8545685035996737, 1.0]
disc:  346  :[0.0, 0.7551253783160019, 1.355125378316002, 3.0]
disc:  347  :[0.0, 1.2891126385571083, 1.6891126385571082, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.8096938819156758, 1.2096938819156757, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.3983450915603059, 0.7983450915603059, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 5.4, 6.0]
disc:  360  :[0.0, 1.0616790567024803, 2.2616790567024805, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.2383209432975197, 0.4383209432975197, 1.0]
disc:  363  :[0.0, 0.18072231464709249, 0.5807223146470926, 2.0]
disc:  364  :[0.0, 0.5616790567024804, 0.7616790567024804, 1.0]
disc:  365  :[0.0, 1.6575986286504272, 2.257598628650427, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.894042223871532, 1.294042223871532, 2.0]
disc:  374  :[0.0, 3.2371274637703036, 4.437127463770303, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.0583466448314605, 5.25834664483146, 6.0]
disc:  378  :[0.0, 2.7416533551685407, 3.941653355168541, 6.0]
disc:  379  :[0.0, 1.4583466448314601, 1.85834664483146, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 1.0416533551685399, 1.64165335516854, 3.0]
disc:  383  :[0.0, 1.7181442795701998, 2.0]
disc:  384  :[0.0, 0.6758925606700353, 1.8758925606700352, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6602308091705532, 0.8602308091705532, 1.0]
disc:  506  :[0.0, 0.5338197098915379, 0.7338197098915379, 1.0]
disc:  507  :[0.0, 0.12094252736816882, 0.32094252736816886, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.18974350919069438, 1.0]
disc:  511  :[0.0, 0.13976919082944683, 0.33976919082944684, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.5305922193358227, 0.7305922193358226, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.03472976715767992, 0.23472976715767993, 1.0]
disc:  523  :[0.0, 0.6790574726318312, 0.8790574726318312, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.14998752811265856, 0.34998752811265854, 1.0]
disc:  526  :[0.0, 0.18125467695775302, 0.38125467695775306, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.26940778066417737, 0.4694077806641773, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.9, 1.0]
disc:  532  :[0.0, 0.6519183492758515, 0.8519183492758514, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.1480816507241485, 0.34808165072414854, 1.0]
disc:  541  :[0.0, 0.21153445786785133, 0.41153445786785137, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.6500124718873415, 0.8500124718873414, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.4210431855096989, 0.6210431855096988, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.7652702328423201, 0.96527023284232, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.1, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.37895681449030116, 0.5789568144903011, 1.0]
disc:  566  :[0.0, 0.1, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.15400181385155262, 0.3540018138515526, 1.0]
disc:  570  :[0.0, 0.2661802901084622, 0.4661802901084622, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.5884655421321487, 0.7884655421321487, 1.0]
  Completed presolve in 9.05s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -609.9965       | -609.9965           | -628.9393          | 3.105           | 15.41s           
UBD at iter 1: -609.9964792194774
LBD at iter 1: -628.9393160763054
| 2      | -619.4358       | -619.4358           | -623.1773          | 0.604           | 45.33s           
| 3      | -619.4326       | -619.4358           | -619.7165          | 0.045           | 115.21s          
| finish | -619.4358       | -619.4358           | -619.4978          | 0.01            | 261.62s          
Final UBD: -619.4358392261149
Final LBD: -619.4977578001335
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 9.62s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 261.62s

objective value: -619.4358392261149
objective bound: -619.4977578001335
solution time: 261.61590600013733
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1480080969796111
 1.851991903020389
 0.0
 0.8519919030203887
 1.374452070489809
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7619894033329727
 3.0776808937778433
 1.0846191329337138
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47593848722954624
 1.9223191062221572
 0.677452976503748
 0.14204070532572718
 0.47661842363677626
 0.0
 0.0
 0.0
 0.0
 0.9479341931140894
 3.1807987703057665
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17948701838138878
 0.5384610551441664
 0.0
 0.75
 2.25
 0.0
 0.562509353915506
 1.687528061746518
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5080036277031051
 1.5240108831093155
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.899052624785672
 0.31149076318213814
 0.7894566120321902
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.783553316014936
 0.8270158709934563
 0.0
 0.434168567678189
 0.0
 2.216446683985064
 0.48447489218868184
 0.0
 0.25434066913967285
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4999750562253171
 0.24998752811265856
 0.0
 0.0
 1.5000249437746829
 0.7500124718873414
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.489112638557108
 0.0
 0.0
 0.0
 0.47979531856757196
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.520204681432428
 0.9545685035996737
 0.5252268149678986
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5204616183411064
 0.7602308091705532
 0.0
 0.4795383816588937
 0.23976919082944684
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05939528175990331
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9406047182400967
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.427856532649916
 3.7127010755946404
 0.0
 0.8248061240487182
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5108873614428918
 0.5709132441941199
 0.0
 1.572143467350084
 0.0
 1.953706517408507
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2264439735101981
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.04629348259149283
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.19115886524336073
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0310920428753196
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7735560264898019
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9100251015601835
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1751938759512818
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10094737521432796
 0.0
 0.04543149640032626
 1.984099414457612
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2806924275116596
 4.92428943004453
 0.05939528175990331
 0.0
 0.0
 0.7179480735255551
 0.7193075724883405
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.044737754686581
 0.0
 0.6186591289625034
 0.9406047182400967
 3.0
 0.7499625843379757
 2.250037415662024
 0.0
 2.9552622453134187
 0.0
 1.9689079571246801
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.226443973510198
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.250037415662024
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.128732963419856
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.032014510812421
 3.0757105699554517
 0.0
 4.965363732293275
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.427856532649916
 3.7127010755946404
 0.0
 0.8248061240487182
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.520204681432428
 0.9545685035996737
 0.5252268149678986
 1.489112638557108
 0.0
 0.0
 0.0
 0.47979531856757196
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 1.3114907631821382
 0.0
 0.6885092368178619
 1.899052624785672
 0.31149076318213814
 0.7894566120321902
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0899748984398165
 3.6574171939425426
 0.0
 1.237927890562519
 5.0
 1.7620721094374618
 2.0
 0.0
 0.0
 1.0
 2.0
 3.226443973510198
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7602308091705532
 0.6155361787555687
 0.05939528175990331
 0.0
 0.0
 0.08974350919069439
 0.23976919082944684
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.6305922193358227
 0.0
 0.13031557472474217
 0.9406047182400967
 1.0
 0.24998752811265856
 0.281254676957753
 0.0
 0.36940778066417734
 0.0
 1.0
 1.0
 0.5740040484898057
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42599595151019437
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7500124718873414
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8696844252752578
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25400181385155257
 0.38446382124443146
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.442287880367342, 0.9593670280723521, 0.0, 0.47585639920285777, 0.31652553259768323, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.65834664483146, 0.0, 0.0, 1.34165335516854, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9525519190012948, 2.1180057601310085, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7057947258301656, 1.2236475950375323, 0.14740005408288193, 0.516975289748112, 0.0, 0.0, 0.0, 0.0, 0.9466421697886502, 3.3201521740221915, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17948701838138872, 0.5384610551441661, 0.0, 0.75, 2.25, 0.0, 0.562509353915506, 1.687528061746518, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5080036277031053, 1.5240108831093158, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19837276761834696, 0.3447633634893129, 1.0199934254214367, 0.18234954702874553, 0.3169156932131673, 0.9376052032289907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.783553316014936, 1.0478418841898736, 0.0, 0.21334255448177197, 0.0, 2.216446683985064, 0.613837172512607, 0.0, 0.12497838881574774, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5983450915603059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4999750562253171, 0.24998752811265856, 0.0, 0.0, 1.5000249437746829, 0.7500124718873414, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4891126385571083, 0.0, 0.0, 0.0, 1.0096938819156758, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9903061180843241, 0.9545685035996737, 1.055125378316002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5204616183411064, 0.6980015685929676, 0.062229240577585644, 0.4795383816588937, 0.22014271097723223, 0.01962647985221463, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.037090323452980856, 0.19776216886723727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13078285105441123, 0.6973220470279452, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6230689157357027, 0.4994586681061028, 0.0, 0.31153445786785133, 0.0, 0.0, 0.0, 0.0, 1.3769310842642974, 1.1037625984093538, 0.0, 0.6884655421321487, 0.0, 0.0, 0.0, 2.2806924275116596, 5.070557679132303, 0.23485249232021813, 0.0, 0.0, 0.7179480735255549, 0.7193075724883404, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.044737754686581, 0.0, 0.664375343830994, 0.8281048980823564, 3.0, 0.7499625843379757, 2.250037415662024, 0.0, 2.9552622453134187, 0.0, 2.498806520472784, 0.5983450915603059, 2.401654908439694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.792381931800541, 1.4340620417096568, 0.0, 0.0, 3.0, 0.0, 0.0, 2.250037415662024, 0.0, 1.5631295565290966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.266794343810842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4368704434709034, 0.0, 0.0, 0.0, 2.032014510812421, 2.9294423208676976, 0.0, 3.1691592248058, 2.0, 1.6032212665154568, 0.0, 1.0, 0.16787317450739206, 0.8950842158951824, 0.0, 0.0, 2.0, 0.9181442795701998, 0.08185572042980027, 0.9903061180843241, 0.9545685035996737, 1.055125378316002, 1.4891126385571083, 0.0, 0.0, 0.0, 1.0096938819156758, 0.0, 0.0, 2.0, 1.0, 0.5983450915603059, 0.0, 0.0, 6.0, 1.6616790567024804, 0.0, 0.3383209432975197, 0.3807223146470925, 0.6616790567024804, 1.9575986286504272, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.094042223871532, 3.8371274637703037, 0.0, 0.0, 4.65834664483146, 3.341653355168541, 1.65834664483146, 0.0, 0.0, 1.34165335516854, 1.9181442795701997, 1.2758925606700353, 0.0, 0.0, 0.5108873614428918, 1.55616542177511, 0.0, 0.0, 0.0, 1.832126825492608, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2264439735101981, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44383457822488964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5011934795272158, 0.0, 0.0, 0.0, 1.401654908439694, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7735560264898019, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.10491578410481746, 0.905957776128468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08185572042980023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3926748241128888, 0.0, 0.0, 0.3416533551685399, 0.0, 0.2266028612400187, 0.0, 0.04543149640032626, 2.7665088106795377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7602308091705532, 0.6338197098915379, 0.22094252736816883, 0.0, 0.0, 0.08974350919069436, 0.23976919082944684, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.6305922193358227, 0.0, 0.13472976715767992, 0.7790574726318312, 1.0, 0.24998752811265856, 0.281254676957753, 0.0, 0.36940778066417734, 0.0, 1.0, 1.0, 0.7519183492758514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2480816507241485, 0.31153445786785133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7500124718873414, 0.0, 0.5210431855096989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8652702328423201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47895681449030114, 0.0, 0.0, 0.0, 0.2540018138515526, 0.3661802901084622, 0.0, 0.6884655421321487]  :with objective: -609.9964792194774

  Local solver returns a feasible point with value -609.9965
Added the following user-specified partitions:
var 333: [0.0, 0.448692, 2.0]
var 334: [0.0, 4.735851, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.811692, 1.0]
var 337: [0.0, 0.133178, 0.145345, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 1.913624, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 1.7947, 2.0]
var 364: [0.0, 0.720113, 1.0]
var 365: [0.0, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.091643, 1.481489, 2.0]
var 374: [0.0, 3.986994, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.668211, 1.345386, 2.0]
var 377: [0.0, 3.86815, 4.999825, 6.0]
var 378: [0.0, 1.34561, 1.784897, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 2.0]
var 384: [0.0, 3.225472, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 0.095286, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.757881, 0.806997, 1.0]
var 506: [0.0, 0.372788, 0.558693, 1.0]
var 507: [0.0, 0.266807, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.230957, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.630954, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 1.0]
var 523: [0.0, 0.721626, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.315634, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.42595, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.562009, 0.645524, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.301638, 0.522312, 1.0]
var 541: [0.0, 0.184419, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.986218, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.772741, 0.875924, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.117354, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 0.360277, 1.0]
var 570: [0.0, 0.209507, 0.355826, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.845113, 0.993618, 1.0]
  Completed presolve in 9.18s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -609.9965       | -609.9965           | -619.8671          | 1.618           | 37.6s            
UBD at iter 1: -609.9964792194774
LBD at iter 1: -619.867093739103
| 2      | -619.4358       | -619.4358           | -619.8406          | 0.065           | 56.46s           
| 3      | -619.4358       | -619.4358           | -619.7283          | 0.047           | 108.5s           
| 4      | -619.351        | -619.4358           | -619.6474          | 0.034           | 253.52s          
| finish | -619.4326       | -619.4358           | -619.4682          | 0.005           | 471.87s          
Final UBD: -619.4358392260584
Final LBD: -619.4681544183671
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 9.8s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 471.87s

objective value: -619.4358392260584
objective bound: -619.4681544183671
solution time: 471.8699879646301
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1480080969796114
 1.8519919030203886
 0.0
 0.8519919030203887
 1.3744520704898089
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7619894033225117
 3.07768089378068
 1.084619132945896
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4759384872237852
 1.9223191062193201
 0.6774529765078068
 0.14204070532572727
 0.47661842363677653
 0.0
 0.0
 0.0
 0.0
 0.9479341931140893
 3.180798770305766
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1794870183813887
 0.5384610551441662
 0.0
 0.75
 2.25
 0.0
 0.562509353915506
 1.687528061746518
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.508003627703105
 1.5240108831093164
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8990526247856718
 0.31149076318213786
 0.7894566120321902
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.7835533160149364
 0.8270158709934565
 0.0
 0.43416856767818923
 0.0
 2.216446683985064
 0.4844748921886819
 0.0
 0.2543406691396729
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4999750562253171
 0.24998752811265856
 0.0
 0.0
 1.5000249437746829
 0.7500124718873414
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4891126385571083
 0.0
 0.0
 0.0
 0.479795318567572
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5202046814324282
 0.9545685035996737
 0.525226814967898
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5204616183411064
 0.7602308091705532
 0.0
 0.47953838165889373
 0.23976919082944687
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05939528175990331
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9406047182400967
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.427856532649916
 3.7127010755783996
 0.0
 0.8248061240487182
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5108873614428918
 0.5709132442075642
 0.0
 1.572143467350084
 0.0
 1.9537065174085073
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2264439735101981
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.04629348259149284
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.19115886524613845
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0310920428753194
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7735560264898019
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9100251015601835
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1751938759512818
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10094737521432795
 0.0
 0.04543149640032626
 1.9840994144576123
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2806924275116596
 4.924289430049088
 0.05939528175990331
 0.0
 0.0
 0.7179480735255548
 0.7193075724883407
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.044737754686582
 0.0
 0.6186591289625039
 0.9406047182400967
 3.0
 0.7499625843379757
 2.250037415662024
 0.0
 2.955262245313419
 0.0
 1.9689079571246804
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.226443973510198
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.250037415662024
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.128732963419855
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0320145108124215
 3.075710569950912
 0.0
 4.9653637322770345
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.427856532649916
 3.7127010755783996
 0.0
 0.8248061240487182
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5202046814324282
 0.9545685035996737
 0.525226814967898
 1.4891126385571083
 0.0
 0.0
 0.0
 0.479795318567572
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 1.3114907631821382
 0.0
 0.6885092368178621
 1.899052624785672
 0.31149076318213786
 0.7894566120321902
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0899748984398165
 3.6574171939425426
 0.0
 1.2379278905462971
 5.0
 1.7620721094537029
 2.0
 0.0
 0.0
 1.0
 2.0
 3.2264439735101975
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7602308091705532
 0.615536178756136
 0.05939528175990331
 0.0
 0.0
 0.08974350919069435
 0.23976919082944687
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.6305922193358227
 0.0
 0.13031557472474226
 0.9406047182400967
 1.0
 0.24998752811265856
 0.281254676957753
 0.0
 0.36940778066417734
 0.0
 1.0
 1.0
 0.5740040484898056
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42599595151019437
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7500124718873414
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8696844252752578
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2540018138515525
 0.384463821243864
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.442287880367342, 0.9593670280723521, 0.0, 0.47585639920285777, 0.31652553259768323, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.65834664483146, 0.0, 0.0, 1.34165335516854, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.9525519190012948, 2.1180057601310085, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7057947258301656, 1.2236475950375323, 0.14740005408288193, 0.516975289748112, 0.0, 0.0, 0.0, 0.0, 0.9466421697886502, 3.3201521740221915, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17948701838138872, 0.5384610551441661, 0.0, 0.75, 2.25, 0.0, 0.562509353915506, 1.687528061746518, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5080036277031053, 1.5240108831093158, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19837276761834696, 0.3447633634893129, 1.0199934254214367, 0.18234954702874553, 0.3169156932131673, 0.9376052032289907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.783553316014936, 1.0478418841898736, 0.0, 0.21334255448177197, 0.0, 2.216446683985064, 0.613837172512607, 0.0, 0.12497838881574774, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5983450915603059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4999750562253171, 0.24998752811265856, 0.0, 0.0, 1.5000249437746829, 0.7500124718873414, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4891126385571083, 0.0, 0.0, 0.0, 1.0096938819156758, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9903061180843241, 0.9545685035996737, 1.055125378316002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5204616183411064, 0.6980015685929676, 0.062229240577585644, 0.4795383816588937, 0.22014271097723223, 0.01962647985221463, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.037090323452980856, 0.19776216886723727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13078285105441123, 0.6973220470279452, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6230689157357027, 0.4994586681061028, 0.0, 0.31153445786785133, 0.0, 0.0, 0.0, 0.0, 1.3769310842642974, 1.1037625984093538, 0.0, 0.6884655421321487, 0.0, 0.0, 0.0, 2.2806924275116596, 5.070557679132303, 0.23485249232021813, 0.0, 0.0, 0.7179480735255549, 0.7193075724883404, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.044737754686581, 0.0, 0.664375343830994, 0.8281048980823564, 3.0, 0.7499625843379757, 2.250037415662024, 0.0, 2.9552622453134187, 0.0, 2.498806520472784, 0.5983450915603059, 2.401654908439694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.792381931800541, 1.4340620417096568, 0.0, 0.0, 3.0, 0.0, 0.0, 2.250037415662024, 0.0, 1.5631295565290966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.266794343810842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4368704434709034, 0.0, 0.0, 0.0, 2.032014510812421, 2.9294423208676976, 0.0, 3.1691592248058, 2.0, 1.6032212665154568, 0.0, 1.0, 0.16787317450739206, 0.8950842158951824, 0.0, 0.0, 2.0, 0.9181442795701998, 0.08185572042980027, 0.9903061180843241, 0.9545685035996737, 1.055125378316002, 1.4891126385571083, 0.0, 0.0, 0.0, 1.0096938819156758, 0.0, 0.0, 2.0, 1.0, 0.5983450915603059, 0.0, 0.0, 6.0, 1.6616790567024804, 0.0, 0.3383209432975197, 0.3807223146470925, 0.6616790567024804, 1.9575986286504272, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.094042223871532, 3.8371274637703037, 0.0, 0.0, 4.65834664483146, 3.341653355168541, 1.65834664483146, 0.0, 0.0, 1.34165335516854, 1.9181442795701997, 1.2758925606700353, 0.0, 0.0, 0.5108873614428918, 1.55616542177511, 0.0, 0.0, 0.0, 1.832126825492608, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2264439735101981, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44383457822488964, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5011934795272158, 0.0, 0.0, 0.0, 1.401654908439694, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7735560264898019, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.10491578410481746, 0.905957776128468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08185572042980023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3926748241128888, 0.0, 0.0, 0.3416533551685399, 0.0, 0.2266028612400187, 0.0, 0.04543149640032626, 2.7665088106795377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7602308091705532, 0.6338197098915379, 0.22094252736816883, 0.0, 0.0, 0.08974350919069436, 0.23976919082944684, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.6305922193358227, 0.0, 0.13472976715767992, 0.7790574726318312, 1.0, 0.24998752811265856, 0.281254676957753, 0.0, 0.36940778066417734, 0.0, 1.0, 1.0, 0.7519183492758514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2480816507241485, 0.31153445786785133, 0.0, 0.0, 1.0, 0.0, 0.0, 0.7500124718873414, 0.0, 0.5210431855096989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8652702328423201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47895681449030114, 0.0, 0.0, 0.0, 0.2540018138515526, 0.3661802901084622, 0.0, 0.6884655421321487]  :with objective: -609.9964792194774

  Local solver returns a feasible point with value -609.9965
Added the following user-specified partitions:
var 333: [0.0, 0.875035, 2.0]
var 334: [0.0, 4.713359, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 0.784913, 1.0]
var 337: [0.0, 0.120607, 0.184264, 2.0]
var 338: [0.0, 0.691875, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 1.0]
var 343: [0.0, 0.512758, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 1.892963, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 0.05689, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.707512, 1.0]
var 365: [0.0, 0.536479, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.924237, 1.445761, 2.0]
var 374: [0.0, 2.300793, 3.661849, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.735131, 1.185136, 2.0]
var 377: [0.0, 3.746259, 4.9415, 6.0]
var 378: [0.0, 1.088735, 1.698513, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.666779, 2.0]
var 384: [0.0, 1.803284, 2.955643, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.733686, 1.0]
var 506: [0.0, 0.416279, 0.581214, 1.0]
var 507: [0.0, 0.297867, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.128379, 0.22423, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.419222, 0.636842, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.00072, 0.13986, 1.0]
var 523: [0.0, 0.563554, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 0.283596, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.30882, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.307886, 0.566877, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.247751, 0.402287, 1.0]
var 541: [0.0, 0.000161, 0.081988, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.724148, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.58918, 0.86753, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.09895, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.003238, 0.198199, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 0.271691, 1.0]
var 570: [0.0, 0.240561, 0.353699, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.781513, 0.873489, 1.0]
  Completed presolve in 9.22s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -609.9965       | -609.9965           | -620.6742          | 1.75            | 16.15s           
UBD at iter 1: -609.9964792194774
LBD at iter 1: -620.6742297329646
| 2      | -619.351        | -619.351            | -620.0435          | 0.112           | 46.76s           
| 3      | -619.4326       | -619.4326           | -619.7052          | 0.044           | 112.17s          
| 4      | -619.4358       | -619.4358           | -619.6145          | 0.029           | 192.89s          
| finish | -619.4326       | -619.4358           | -619.4601          | 0.004           | 379.68s          
Final UBD: -619.4358392260915
Final LBD: -619.460128268963
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 13.21s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 379.68s

objective value: -619.4358392260915
objective bound: -619.460128268963
solution time: 379.68468856811523
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1480080969796111
 1.8519919030203889
 0.0
 0.8519919030203887
 1.374452070489809
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.761989403329591
 3.0776808937783287
 1.0846191329373998
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.47593848722802734
 1.9223191062216711
 0.677452976504976
 0.1420407053257271
 0.476618423636776
 0.0
 0.0
 0.0
 0.0
 0.9479341931140894
 3.180798770305766
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.17948701838138884
 0.5384610551441665
 0.0
 0.75
 2.25
 0.0
 0.562509353915506
 1.6875280617465183
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5080036277031051
 1.5240108831093153
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.899052624785672
 0.3114907631821379
 0.7894566120321901
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 3.783553316014936
 0.8270158709934561
 0.0
 0.4341685676781892
 0.0
 2.216446683985064
 0.4844748921886817
 0.0
 0.25434066913967296
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4999750562253171
 0.24998752811265856
 0.0
 0.0
 1.5000249437746829
 0.7500124718873414
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4891126385571083
 0.0
 0.0
 0.0
 0.47979531856757196
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5202046814324282
 0.9545685035996737
 0.525226814967898
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.5204616183411064
 0.7602308091705532
 0.0
 0.4795383816588937
 0.23976919082944684
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05939528175990331
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9406047182400967
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.427856532649916
 3.712701075589726
 0.0
 0.8248061240487182
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.5108873614428918
 0.57091324419843
 0.0
 1.572143467350084
 0.0
 1.953706517408507
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2264439735101981
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.04629348259149283
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.19115886524395162
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0310920428753196
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7735560264898019
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9100251015601836
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1751938759512818
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.10094737521432796
 0.0
 0.04543149640032626
 1.9840994144576123
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2806924275116596
 4.924289430045319
 0.05939528175990331
 0.0
 0.0
 0.7179480735255553
 0.7193075724883405
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 5.044737754686581
 0.0
 0.6186591289625031
 0.9406047182400967
 3.0
 0.7499625843379757
 2.250037415662024
 0.0
 2.9552622453134187
 0.0
 1.9689079571246801
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.226443973510198
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.250037415662024
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.128732963419855
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0320145108124206
 3.075710569954674
 0.0
 4.965363732288361
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 0.427856532649916
 3.712701075589726
 0.0
 0.8248061240487182
 0.0
 1.0
 0.0
 0.0
 2.0
 1.0
 0.0
 1.5202046814324282
 0.9545685035996737
 0.525226814967898
 1.4891126385571083
 0.0
 0.0
 0.0
 0.47979531856757196
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 6.0
 1.311490763182138
 0.0
 0.6885092368178621
 1.899052624785672
 0.3114907631821379
 0.7894566120321901
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0899748984398165
 3.657417193942542
 0.0
 1.2379278905576183
 5.0
 1.7620721094423757
 2.0
 0.0
 0.0
 1.0
 2.0
 3.226443973510198
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7602308091705532
 0.6155361787556657
 0.05939528175990331
 0.0
 0.0
 0.08974350919069442
 0.23976919082944684
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.6305922193358227
 0.0
 0.13031557472474212
 0.9406047182400967
 1.0
 0.24998752811265856
 0.281254676957753
 0.0
 0.36940778066417734
 0.0
 1.0
 1.0
 0.5740040484898057
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42599595151019437
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.7500124718873414
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8696844252752579
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.25400181385155257
 0.38446382124433426
 0.0
 1.0



