
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.07s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 13.72s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 13.93s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.78s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 13.93s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.13s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.25s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.0s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.25s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8809693894682794, 1.1351946254838625, 0.0, 0.992204412143995, 1.2785292309952545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0000000000000002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.869134875150081, 1.3220108123883094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1308651248499193, 0.9818383789452921, 0.3953435811575307, 1.2104610475932633, 0.0, 0.0, 0.0, 0.0, 0.6928342384169436, 2.1213164902972883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 2.25, 0.0, 0.508150262888178, 1.524450788664534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7418497371118219, 2.2255492113354665, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2965972170885065, 0.4860787739167183, 1.160519455222738, 0.02502471469680129, 0.009381465945724489, 0.022398373129512726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.193279524640181, 1.7310931748800602, 0.0, 0.0, 0.0, 0.8067204753598195, 0.26890682511993985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38989874908129024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6449326322981922, 0.32246631614909604, 0.0, 0.0, 1.355067367701808, 0.677533683850904, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.877118391881666, 0.0, 0.0, 0.0, 0.4546591460088851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.545340853991115, 1.0, 0.4546591460088854, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.447591965187461, 0.6319996897130595, 0.09179629288067093, 0.49280971759319886, 0.2151542672911625, 0.03125059150543693, 0.0, 0.0, 0.0, 0.05959831721934048, 0.026019844608052914, 0.0037793140016173263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44298992195325104, 0.6196273208965198, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2431704926412452, 3.241491662657513, 0.0, 1.0, 0.0, 0.0, 0.0, 2.1713879477811915, 4.19114568753839, 1.0626172428497709, 0.0, 0.0, 0.0, 0.7392145763897983, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.924372699520241, 0.0, 1.605804628750794, 0.0, 3.0, 0.9673989484472882, 2.032601051552712, 0.0, 1.0756273004797594, 0.0, 2.331777537890551, 0.38989874908129024, 2.0161640149521416, 0.08939747582901071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2707336431392493, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.032601051552712, 0.0, 2.943195446227963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8141507287142318, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0568045537720385, 0.0, 0.0, 0.0, 2.9673989484472885, 3.1127035037952115, 0.0, 5.484662155298759, 1.2431704926412452, 3.241491662657513, 0.0, 1.0, 0.44298992195325104, 0.6196273208965198, 0.0, 0.0, 2.0, 0.8731738016122748, 0.12682619838772516, 1.545340853991115, 1.0, 0.4546591460088854, 1.877118391881666, 0.0, 0.0, 0.0, 0.4546591460088851, 0.0, 0.0, 2.0, 1.0, 0.38989874908129024, 0.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.321621931785307, 0.49546023986244275, 1.1829178283522501, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0881778195744742, 3.3317775378905514, 0.0, 0.0, 5.0, 2.303849191333602, 2.0, 0.0, 0.0, 1.0000000000000002, 1.8731738016122745, 2.4137238564791175, 0.0, 0.0, 0.12288160811833387, 1.582024705578343, 0.0, 0.7568295073587549, 0.0, 1.5570100780467488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.270733643139249, 0.0, 0.4834607674111328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.417975294421657, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6682224621094489, 0.0, 0.0, 0.5045397601375573, 1.6101012509187098, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7292663568607509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3803726791034802, 0.9118221804255257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12682619838772538, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6783780682146929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9198975477574998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7237959825937305, 0.5738269750300162, 1.0, 0.0, 0.0, 0.0, 0.24640485879659943, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.8655465874400301, 0.0, 0.36330788410310333, 0.0, 1.0, 0.3224663161490961, 0.254075131444089, 0.0, 0.13445341255996993, 0.0, 1.0, 1.0, 0.47030840849365557, 0.02979915860967024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5296915915063443, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.677533683850904, 0.0, 0.9810651487426543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6366921158968968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018934851257346164, 0.0, 0.0, 0.0, 0.37092486855591106, 0.4261730249699839, 0.0, 1.0]  :with objective: -619.210996840062

  Local solver returns a feasible point with value -619.211
disc:  333  :[0.0, 1.0431704926412453, 1.4431704926412452, 2.0]
disc:  334  :[0.0, 2.641491662657513, 3.8414916626575133, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.24298992195325103, 0.6429899219532511, 2.0]
disc:  338  :[0.0, 0.5196273208965199, 0.7196273208965198, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.7731738016122748, 0.9731738016122747, 1.0]
disc:  343  :[0.0, 0.3268261983877252, 2.0]
disc:  344  :[0.0, 1.3453408539911151, 1.745340853991115, 2.0]
disc:  345  :[0.0, 0.9, 1.0]
disc:  346  :[0.0, 0.15465914600888542, 0.7546591460088854, 3.0]
disc:  347  :[0.0, 1.6771183918816661, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.25465914600888506, 0.6546591460088851, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.18989874908129023, 0.5898987490812903, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 5.4, 6.0]
disc:  360  :[0.0, 1.4, 2.6, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.1216219317853071, 1.521621931785307, 2.0]
disc:  364  :[0.0, 0.3954602398624427, 0.5954602398624428, 1.0]
disc:  365  :[0.0, 0.8829178283522501, 1.4829178283522502, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.8881778195744743, 1.2881778195744742, 2.0]
disc:  374  :[0.0, 2.7317775378905513, 3.9317775378905515, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.4, 5.6, 6.0]
disc:  378  :[0.0, 1.7038491913336018, 2.903849191333602, 6.0]
disc:  379  :[0.0, 1.8, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.3, 3.0]
disc:  382  :[0.0, 0.7000000000000002, 1.3000000000000003, 3.0]
disc:  383  :[0.0, 1.6731738016122746, 2.0]
disc:  384  :[0.0, 1.8137238564791174, 3.0137238564791176, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6237959825937305, 0.8237959825937304, 1.0]
disc:  506  :[0.0, 0.47382697503001625, 0.6738269750300162, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.1, 1.0]
disc:  511  :[0.0, 0.14640485879659942, 0.34640485879659944, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.275, 0.475, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.7655465874400301, 0.9655465874400301, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.26330788410310335, 0.4633078841031033, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.2224663161490961, 0.42246631614909613, 1.0]
disc:  526  :[0.0, 0.154075131444089, 0.354075131444089, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.03445341255996992, 0.23445341255996993, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.9, 1.0]
disc:  532  :[0.0, 0.37030840849365554, 0.5703084084936556, 1.0]
disc:  533  :[0.0, 0.12979915860967026, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.4296915915063443, 0.6296915915063442, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.577533683850904, 0.7775336838509039, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.8810651487426543, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.5366921158968968, 0.7366921158968968, 1.0]
disc:  557  :[0.0, 0.1, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.1, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.11893485125734617, 1.0]
disc:  566  :[0.0, 0.1, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.270924868555911, 0.4709248685559111, 1.0]
disc:  570  :[0.0, 0.3261730249699839, 0.5261730249699839, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 10.12s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -619.211        | -619.211            | -623.2849          | 0.658           | 23.15s           
UBD at iter 1: -619.210996840062
LBD at iter 1: -623.2849275551623
| 2      | -619.1034       | -619.211            | -621.8662          | 0.429           | 66.25s           
| finish | -619.211        | -619.211            | -619.2584          | 0.008           | 221.4s           
Final UBD: -619.210996840062
Final LBD: -619.2584142189241
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 10.42s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 221.4s

objective value: -619.210996840062
objective bound: -619.2584142189241
solution time: 221.39852809906006
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8809693894682794
 1.1351946254838625
 0.0
 0.992204412143995
 1.2785292309952545
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000000000002
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.869134875150081
 1.3220108123883094
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1308651248499193
 0.9818383789452921
 0.3953435811575307
 1.2104610475932633
 0.0
 0.0
 0.0
 0.0
 0.6928342384169436
 2.1213164902972883
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.75
 2.25
 0.0
 0.508150262888178
 1.524450788664534
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7418497371118219
 2.2255492113354665
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2965972170885065
 0.4860787739167183
 1.160519455222738
 0.02502471469680129
 0.009381465945724489
 0.022398373129512726
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.193279524640181
 1.7310931748800602
 0.0
 0.0
 0.0
 0.8067204753598195
 0.26890682511993985
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.38989874908129024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6449326322981922
 0.32246631614909604
 0.0
 0.0
 1.355067367701808
 0.677533683850904
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.877118391881666
 0.0
 0.0
 0.0
 0.4546591460088851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.545340853991115
 1.0
 0.4546591460088854
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.447591965187461
 0.6319996897130595
 0.09179629288067093
 0.49280971759319886
 0.2151542672911625
 0.03125059150543693
 0.0
 0.0
 0.0
 0.05959831721934048
 0.026019844608052914
 0.0037793140016173263
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44298992195325104
 0.6196273208965198
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2431704926412452
 3.241491662657513
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.12288160811833387
 1.582024705578343
 0.0
 0.7568295073587549
 0.0
 1.5570100780467488
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.270733643139249
 0.0
 0.4834607674111328
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.417975294421657
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6682224621094489
 0.0
 0.0
 0.5045397601375573
 1.6101012509187098
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7292663568607509
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3803726791034802
 0.9118221804255257
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12682619838772538
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6783780682146929
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9198975477574998
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1713879477811915
 4.19114568753839
 1.0626172428497709
 0.0
 0.0
 0.0
 0.7392145763897983
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.924372699520241
 0.0
 1.605804628750794
 0.0
 3.0
 0.9673989484472882
 2.032601051552712
 0.0
 1.0756273004797594
 0.0
 2.331777537890551
 0.38989874908129024
 2.0161640149521416
 0.08939747582901071
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2707336431392493
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.032601051552712
 0.0
 2.943195446227963
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8141507287142318
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0568045537720385
 0.0
 0.0
 0.0
 2.9673989484472885
 3.1127035037952115
 0.0
 5.484662155298759
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.2431704926412452
 3.241491662657513
 0.0
 1.0
 0.44298992195325104
 0.6196273208965198
 0.0
 0.0
 2.0
 0.8731738016122748
 0.12682619838772516
 1.545340853991115
 1.0
 0.4546591460088854
 1.877118391881666
 0.0
 0.0
 0.0
 0.4546591460088851
 0.0
 0.0
 2.0
 1.0
 0.38989874908129024
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 1.321621931785307
 0.49546023986244275
 1.1829178283522501
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0881778195744742
 3.3317775378905514
 0.0
 0.0
 5.0
 2.303849191333602
 2.0
 0.0
 0.0
 1.0000000000000002
 1.8731738016122745
 2.4137238564791175
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7237959825937305
 0.5738269750300162
 1.0
 0.0
 0.0
 0.0
 0.24640485879659943
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8655465874400301
 0.0
 0.36330788410310333
 0.0
 1.0
 0.3224663161490961
 0.254075131444089
 0.0
 0.13445341255996993
 0.0
 1.0
 1.0
 0.47030840849365557
 0.02979915860967024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5296915915063443
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.677533683850904
 0.0
 0.9810651487426543
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6366921158968968
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.018934851257346164
 0.0
 0.0
 0.0
 0.37092486855591106
 0.4261730249699839
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8809693894682794, 1.1351946254838625, 0.0, 0.992204412143995, 1.2785292309952545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0000000000000002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.869134875150081, 1.3220108123883094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1308651248499193, 0.9818383789452921, 0.3953435811575307, 1.2104610475932633, 0.0, 0.0, 0.0, 0.0, 0.6928342384169436, 2.1213164902972883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 2.25, 0.0, 0.508150262888178, 1.524450788664534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7418497371118219, 2.2255492113354665, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2965972170885065, 0.4860787739167183, 1.160519455222738, 0.02502471469680129, 0.009381465945724489, 0.022398373129512726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.193279524640181, 1.7310931748800602, 0.0, 0.0, 0.0, 0.8067204753598195, 0.26890682511993985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38989874908129024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6449326322981922, 0.32246631614909604, 0.0, 0.0, 1.355067367701808, 0.677533683850904, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.877118391881666, 0.0, 0.0, 0.0, 0.4546591460088851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.545340853991115, 1.0, 0.4546591460088854, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.447591965187461, 0.6319996897130595, 0.09179629288067093, 0.49280971759319886, 0.2151542672911625, 0.03125059150543693, 0.0, 0.0, 0.0, 0.05959831721934048, 0.026019844608052914, 0.0037793140016173263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44298992195325104, 0.6196273208965198, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2431704926412452, 3.241491662657513, 0.0, 1.0, 0.0, 0.0, 0.0, 2.1713879477811915, 4.19114568753839, 1.0626172428497709, 0.0, 0.0, 0.0, 0.7392145763897983, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.924372699520241, 0.0, 1.605804628750794, 0.0, 3.0, 0.9673989484472882, 2.032601051552712, 0.0, 1.0756273004797594, 0.0, 2.331777537890551, 0.38989874908129024, 2.0161640149521416, 0.08939747582901071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2707336431392493, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.032601051552712, 0.0, 2.943195446227963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8141507287142318, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0568045537720385, 0.0, 0.0, 0.0, 2.9673989484472885, 3.1127035037952115, 0.0, 5.484662155298759, 1.2431704926412452, 3.241491662657513, 0.0, 1.0, 0.44298992195325104, 0.6196273208965198, 0.0, 0.0, 2.0, 0.8731738016122748, 0.12682619838772516, 1.545340853991115, 1.0, 0.4546591460088854, 1.877118391881666, 0.0, 0.0, 0.0, 0.4546591460088851, 0.0, 0.0, 2.0, 1.0, 0.38989874908129024, 0.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.321621931785307, 0.49546023986244275, 1.1829178283522501, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0881778195744742, 3.3317775378905514, 0.0, 0.0, 5.0, 2.303849191333602, 2.0, 0.0, 0.0, 1.0000000000000002, 1.8731738016122745, 2.4137238564791175, 0.0, 0.0, 0.12288160811833387, 1.582024705578343, 0.0, 0.7568295073587549, 0.0, 1.5570100780467488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.270733643139249, 0.0, 0.4834607674111328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.417975294421657, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6682224621094489, 0.0, 0.0, 0.5045397601375573, 1.6101012509187098, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7292663568607509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3803726791034802, 0.9118221804255257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12682619838772538, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6783780682146929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9198975477574998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7237959825937305, 0.5738269750300162, 1.0, 0.0, 0.0, 0.0, 0.24640485879659943, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.8655465874400301, 0.0, 0.36330788410310333, 0.0, 1.0, 0.3224663161490961, 0.254075131444089, 0.0, 0.13445341255996993, 0.0, 1.0, 1.0, 0.47030840849365557, 0.02979915860967024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5296915915063443, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.677533683850904, 0.0, 0.9810651487426543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6366921158968968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018934851257346164, 0.0, 0.0, 0.0, 0.37092486855591106, 0.4261730249699839, 0.0, 1.0]  :with objective: -619.210996840062

  Local solver returns a feasible point with value -619.211
Added the following user-specified partitions:
var 333: [0.0, 1.221755, 2.0]
var 334: [0.0, 4.311172, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.41438, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.896463, 1.0]
var 343: [0.0, 0.14111, 0.793773, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 4.995563, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 1.398089, 2.0]
var 364: [0.0, 0.692756, 0.892784, 1.0]
var 365: [0.0, 1.227303, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.840683, 1.088463, 2.0]
var 374: [0.0, 2.631925, 3.332531, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.707544, 2.0]
var 377: [0.0, 3.861091, 4.907157, 6.0]
var 378: [0.0, 1.429826, 2.298707, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 0.807074, 1.856488, 2.0]
var 384: [0.0, 1.929267, 2.38661, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.712184, 0.74688, 1.0]
var 506: [0.0, 0.307317, 0.594491, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.238274, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.632393, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.341027, 0.379458, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.109688, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.409747, 0.471952, 1.0]
var 533: [0.0, 0.081191, 0.104142, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.336119, 0.830782, 1.0]
var 541: [0.0, 0.000749, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.587734, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.50938, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.725022, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.069477, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.427195, 0.490938, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.890253, 0.936014, 1.0]
  Completed presolve in 10.06s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -619.211        | -619.211            | -619.2567          | 0.007           | 22.79s           
Final UBD: -619.210996840062
Final LBD: -619.2567474456715
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 10.06s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 22.79s

objective value: -619.210996840062
objective bound: -619.2567474456715
solution time: 22.79483389854431
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.8809693894682794
 1.1351946254838625
 0.0
 0.992204412143995
 1.2785292309952545
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 1.0000000000000002
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.869134875150081
 1.3220108123883094
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1308651248499193
 0.9818383789452921
 0.3953435811575307
 1.2104610475932633
 0.0
 0.0
 0.0
 0.0
 0.6928342384169436
 2.1213164902972883
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.75
 2.25
 0.0
 0.508150262888178
 1.524450788664534
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7418497371118219
 2.2255492113354665
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2965972170885065
 0.4860787739167183
 1.160519455222738
 0.02502471469680129
 0.009381465945724489
 0.022398373129512726
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.193279524640181
 1.7310931748800602
 0.0
 0.0
 0.0
 0.8067204753598195
 0.26890682511993985
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.38989874908129024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6449326322981922
 0.32246631614909604
 0.0
 0.0
 1.355067367701808
 0.677533683850904
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.877118391881666
 0.0
 0.0
 0.0
 0.4546591460088851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.545340853991115
 1.0
 0.4546591460088854
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.447591965187461
 0.6319996897130595
 0.09179629288067093
 0.49280971759319886
 0.2151542672911625
 0.03125059150543693
 0.0
 0.0
 0.0
 0.05959831721934048
 0.026019844608052914
 0.0037793140016173263
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.44298992195325104
 0.6196273208965198
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2431704926412452
 3.241491662657513
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.12288160811833387
 1.582024705578343
 0.0
 0.7568295073587549
 0.0
 1.5570100780467488
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.270733643139249
 0.0
 0.4834607674111328
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.417975294421657
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6682224621094489
 0.0
 0.0
 0.5045397601375573
 1.6101012509187098
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7292663568607509
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3803726791034802
 0.9118221804255257
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.12682619838772538
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6783780682146929
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9198975477574998
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1713879477811915
 4.19114568753839
 1.0626172428497709
 0.0
 0.0
 0.0
 0.7392145763897983
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.924372699520241
 0.0
 1.605804628750794
 0.0
 3.0
 0.9673989484472882
 2.032601051552712
 0.0
 1.0756273004797594
 0.0
 2.331777537890551
 0.38989874908129024
 2.0161640149521416
 0.08939747582901071
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2707336431392493
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.032601051552712
 0.0
 2.943195446227963
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8141507287142318
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0568045537720385
 0.0
 0.0
 0.0
 2.9673989484472885
 3.1127035037952115
 0.0
 5.484662155298759
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.2431704926412452
 3.241491662657513
 0.0
 1.0
 0.44298992195325104
 0.6196273208965198
 0.0
 0.0
 2.0
 0.8731738016122748
 0.12682619838772516
 1.545340853991115
 1.0
 0.4546591460088854
 1.877118391881666
 0.0
 0.0
 0.0
 0.4546591460088851
 0.0
 0.0
 2.0
 1.0
 0.38989874908129024
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 1.321621931785307
 0.49546023986244275
 1.1829178283522501
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0881778195744742
 3.3317775378905514
 0.0
 0.0
 5.0
 2.303849191333602
 2.0
 0.0
 0.0
 1.0000000000000002
 1.8731738016122745
 2.4137238564791175
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7237959825937305
 0.5738269750300162
 1.0
 0.0
 0.0
 0.0
 0.24640485879659943
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8655465874400301
 0.0
 0.36330788410310333
 0.0
 1.0
 0.3224663161490961
 0.254075131444089
 0.0
 0.13445341255996993
 0.0
 1.0
 1.0
 0.47030840849365557
 0.02979915860967024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5296915915063443
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.677533683850904
 0.0
 0.9810651487426543
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6366921158968968
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.018934851257346164
 0.0
 0.0
 0.0
 0.37092486855591106
 0.4261730249699839
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [0.8809693894682794, 1.1351946254838625, 0.0, 0.992204412143995, 1.2785292309952545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0000000000000002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.869134875150081, 1.3220108123883094, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1308651248499193, 0.9818383789452921, 0.3953435811575307, 1.2104610475932633, 0.0, 0.0, 0.0, 0.0, 0.6928342384169436, 2.1213164902972883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 2.25, 0.0, 0.508150262888178, 1.524450788664534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7418497371118219, 2.2255492113354665, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2965972170885065, 0.4860787739167183, 1.160519455222738, 0.02502471469680129, 0.009381465945724489, 0.022398373129512726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.193279524640181, 1.7310931748800602, 0.0, 0.0, 0.0, 0.8067204753598195, 0.26890682511993985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.38989874908129024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6449326322981922, 0.32246631614909604, 0.0, 0.0, 1.355067367701808, 0.677533683850904, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.877118391881666, 0.0, 0.0, 0.0, 0.4546591460088851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.545340853991115, 1.0, 0.4546591460088854, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.447591965187461, 0.6319996897130595, 0.09179629288067093, 0.49280971759319886, 0.2151542672911625, 0.03125059150543693, 0.0, 0.0, 0.0, 0.05959831721934048, 0.026019844608052914, 0.0037793140016173263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44298992195325104, 0.6196273208965198, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2431704926412452, 3.241491662657513, 0.0, 1.0, 0.0, 0.0, 0.0, 2.1713879477811915, 4.19114568753839, 1.0626172428497709, 0.0, 0.0, 0.0, 0.7392145763897983, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.924372699520241, 0.0, 1.605804628750794, 0.0, 3.0, 0.9673989484472882, 2.032601051552712, 0.0, 1.0756273004797594, 0.0, 2.331777537890551, 0.38989874908129024, 2.0161640149521416, 0.08939747582901071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2707336431392493, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.032601051552712, 0.0, 2.943195446227963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8141507287142318, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0568045537720385, 0.0, 0.0, 0.0, 2.9673989484472885, 3.1127035037952115, 0.0, 5.484662155298759, 1.2431704926412452, 3.241491662657513, 0.0, 1.0, 0.44298992195325104, 0.6196273208965198, 0.0, 0.0, 2.0, 0.8731738016122748, 0.12682619838772516, 1.545340853991115, 1.0, 0.4546591460088854, 1.877118391881666, 0.0, 0.0, 0.0, 0.4546591460088851, 0.0, 0.0, 2.0, 1.0, 0.38989874908129024, 0.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.321621931785307, 0.49546023986244275, 1.1829178283522501, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0881778195744742, 3.3317775378905514, 0.0, 0.0, 5.0, 2.303849191333602, 2.0, 0.0, 0.0, 1.0000000000000002, 1.8731738016122745, 2.4137238564791175, 0.0, 0.0, 0.12288160811833387, 1.582024705578343, 0.0, 0.7568295073587549, 0.0, 1.5570100780467488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.270733643139249, 0.0, 0.4834607674111328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.417975294421657, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6682224621094489, 0.0, 0.0, 0.5045397601375573, 1.6101012509187098, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7292663568607509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3803726791034802, 0.9118221804255257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12682619838772538, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6783780682146929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9198975477574998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7237959825937305, 0.5738269750300162, 1.0, 0.0, 0.0, 0.0, 0.24640485879659943, 0.0, 1.0, 0.0, 0.0, 0.375, 0.0, 0.0, 0.0, 0.8655465874400301, 0.0, 0.36330788410310333, 0.0, 1.0, 0.3224663161490961, 0.254075131444089, 0.0, 0.13445341255996993, 0.0, 1.0, 1.0, 0.47030840849365557, 0.02979915860967024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5296915915063443, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.677533683850904, 0.0, 0.9810651487426543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6366921158968968, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018934851257346164, 0.0, 0.0, 0.0, 0.37092486855591106, 0.4261730249699839, 0.0, 1.0]  :with objective: -619.210996840062

  Local solver returns a feasible point with value -619.211
Added the following user-specified partitions:
var 333: [0.0, 1.26284, 2.0]
var 334: [0.0, 4.291276, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.41823, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.859352, 1.0]
var 343: [0.0, 0.769614, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 2.470245, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 1.097349, 2.0]
var 364: [0.0, 0.825015, 1.0]
var 365: [0.0, 0.870876, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 0.751308, 1.088344, 2.0]
var 374: [0.0, 1.878367, 2.982103, 6.0]
var 375: [0.0, 2.0]
var 376: [0.0, 0.954936, 2.0]
var 377: [0.0, 4.267501, 4.986479, 6.0]
var 378: [0.0, 0.999566, 2.231169, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.12308, 1.855683, 2.0]
var 384: [0.0, 1.751008, 2.391187, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.769938, 1.0]
var 506: [0.0, 0.415651, 0.558558, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.732437, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.229341, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.304124, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.004799, 0.515321, 1.0]
var 533: [0.0, 0.171452, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.353632, 0.53964, 1.0]
var 541: [0.0, 0.001139, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.633265, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.682594, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.601414, 0.802496, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.009962, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.20447, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.392373, 0.438177, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.848994, 0.952997, 1.0]
  Completed presolve in 9.98s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -619.211        | -619.211            | -620.8233          | 0.26            | 15.12s           
UBD at iter 1: -619.210996840062
LBD at iter 1: -620.8232514521064
| 2      | -619.1034       | -619.211            | -619.6054          | 0.064           | 41.66s           
| 3      | -619.211        | -619.211            | -619.3482          | 0.022           | 178.76s          
| finish | -619.211        | -619.211            | -619.236           | 0.004           | 427.73s          
Final UBD: -619.2109968400621
Final LBD: -619.2359550966576
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 11.56s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 427.73s

objective value: -619.2109968400621
objective bound: -619.2359550966576
solution time: 427.7324769496918
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 0.880969389466746
 1.13519462547878
 0.0
 0.9922044121455236
 1.2785292309937253
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.9999999999999998
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8691348751501016
 1.3220108123883472
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.1308651248498984
 0.9818383789453036
 0.39534358115753093
 1.2104610475932633
 0.0
 0.0
 0.0
 0.0
 0.6928342384169436
 2.121316490297288
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.75
 2.25
 0.0
 0.5081502628881779
 1.5244507886645335
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.7418497371118221
 2.2255492113354665
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.296597217089226
 0.48607877391636334
 1.1605194552207942
 0.025024714697523886
 0.009381465945983238
 0.02239837313010962
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.193279524640181
 1.7310931748800609
 0.0
 0.0
 0.0
 0.8067204753598195
 0.2689068251199399
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.38989874908129024
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6449326322981922
 0.3224663161490961
 0.0
 0.0
 1.355067367701808
 0.677533683850904
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.8771183918816663
 0.0
 0.0
 0.0
 0.4546591460088851
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.545340853991115
 1.0
 0.45465914600888474
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4475919651892912
 0.6319996897138591
 0.09179629288079089
 0.4928097175870219
 0.2151542672884659
 0.03125059150504655
 0.0
 0.0
 0.0
 0.059598317223686956
 0.026019844609950375
 0.0037793140018931
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4429899219532511
 0.6196273208965198
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.2431704926412452
 3.2414916626574644
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.1228816081183338
 1.582024705578343
 0.0
 0.7568295073587549
 0.0
 1.5570100780467488
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2707336431392491
 0.0
 0.4834607674190813
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.41797529442165693
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6682224621094485
 0.0
 0.0
 0.5045397601376534
 1.6101012509187098
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.729266356860751
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3803726791034802
 0.9118221804255254
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.1268261983877245
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6783780682132501
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.919897547757509
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.1713879477839413
 4.191145687538449
 1.0626172428497709
 0.0
 0.0
 0.0
 0.7392145763805343
 0.0
 3.0
 0.0
 0.0
 3.0
 0.0
 0.0
 0.0
 6.924372699520242
 0.0
 1.605804628750794
 0.0
 3.0
 0.9673989484472882
 2.0326010515527115
 0.0
 1.0756273004797594
 0.0
 2.3317775378905514
 0.38989874908129024
 2.016164014945526
 0.08939747583553043
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.270733643139249
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 2.032601051552712
 0.0
 2.9431954462263836
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.8141507287142313
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.05680455377361674
 0.0
 0.0
 0.0
 2.9673989484472885
 3.112703503795202
 0.0
 5.48466215529871
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.2431704926412452
 3.2414916626574644
 0.0
 1.0
 0.4429899219532511
 0.6196273208965198
 0.0
 0.0
 2.0
 0.8731738016122755
 0.12682619838773052
 1.545340853991115
 1.0
 0.45465914600888474
 1.8771183918816663
 0.0
 0.0
 0.0
 0.4546591460088851
 0.0
 0.0
 2.0
 1.0
 0.38989874908129024
 0.0
 0.0
 6.0
 2.000000000000001
 0.0
 0.0
 1.32162193178675
 0.4954602398623466
 1.1829178283509039
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.0881778195744745
 3.331777537890551
 0.0
 0.0
 5.0
 2.3038491913336507
 2.0
 0.0
 0.0
 0.9999999999999998
 1.8731738016122694
 2.413723856472505
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7237959825946456
 0.5738269750300202
 1.0
 0.0
 0.0
 0.0
 0.24640485879351096
 0.0
 1.0
 0.0
 0.0
 0.375
 0.0
 0.0
 0.0
 0.8655465874400301
 0.0
 0.3633078841031034
 0.0
 1.0
 0.3224663161490961
 0.25407513144408894
 0.0
 0.1344534125599699
 0.0
 1.0
 1.0
 0.47030840849283834
 0.029799158611843478
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5296915915071618
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.677533683850904
 0.0
 0.9810651487421278
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6366921158968967
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.018934851257872247
 0.0
 0.0
 0.0
 0.37092486855591106
 0.42617302496997966
 0.0
 1.0



