
PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
disc:  1  :[0.0, 0.9, 1.0]
disc:  2  :[0.0, 0.9, 1.0]
disc:  3  :[0.0, 0.7196248057201641, 0.919624805720164, 1.0]
disc:  4  :[0.0, 0.03928094360363396, 0.23928094360363397, 1.0]
disc:  5  :[0.0, 0.1, 1.0]
disc:  6  :[0.0, 0.9, 1.0]
disc:  7  :[0.0, 0.13663387841020092, 1.0]
disc:  8  :[0.0, 0.9, 1.0]
disc:  9  :[0.0, 0.9, 1.0]
disc:  10  :[0.0, 0.9, 1.0]
  Completed presolve in 6.11s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -8.6546         | -8.6546             | -8.6611            | 0.076           | 12.75s           
UBD at iter 1: -8.654550988412339
LBD at iter 1: -8.661100668799188
| finish | -8.6546         | -8.6546             | -8.6548            | 0.003           | 12.97s           
Final UBD: -8.654550996573873
Final LBD: -8.654772372068127
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.97s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 12.97s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 55
  # Bin-Int Variables = 0
  # Constraints = 57
  # NL Constraints = 45
  # Linear Constraints = 12
  # Detected convex constraints = 0
  # Detected nonlinear terms = 45
  # Variables involved in nonlinear terms = 10
  # Potential variables for partitioning = 10
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.819624805720164, 0.13928094360363397, 0.0, 1.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.11415811634231048, 0.0, 0.819624805720164, 0.03002603547298654, 0.819624805720164, 0.819624805720164, 0.819624805720164, 0.0, 0.13928094360363397, 0.005102401153361842, 0.13928094360363397, 0.13928094360363397, 0.13928094360363397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03663387841020092, 1.0, 1.0, 1.0, 0.03663387841020092, 0.03663387841020092, 0.03663387841020092, 1.0, 1.0, 1.0]  :with objective: -8.654550988412339

  Local solver returns a feasible point with value -8.6546
Added the following user-specified partitions:
var 1: [0.0, 1.0]
var 2: [0.0, 1.0]
var 3: [0.0, 0.817451, 0.824375, 1.0]
var 4: [0.0, 0.138089, 1.0]
var 5: [0.0, 1.0]
var 6: [0.0, 1.0]
var 7: [0.0, 0.037071, 0.051202, 1.0]
var 8: [0.0, 1.0]
var 9: [0.0, 1.0]
var 10: [0.0, 0.901487, 0.999272, 1.0]
  Completed presolve in 0.17s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| finish | -8.6546         | -8.6546             | -8.6546            | 0.0             | 0.33s            
Final UBD: -8.654550988412339
Final LBD: -8.654562312039214
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 0.01s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 0.33s





PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0190061356574867, 1.3275685170768659, 0.0, 0.9809938643425133, 1.278045856815569, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4857228386424122, 0.0, 1.0248262269766861, 0.48945093438090154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.498717548470396, 1.08320598339468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0118315171487025, 0.6228647802421802, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 2.25, 0.0, 0.0, 0.0, 0.0, 0.47483934249725307, 1.4245180274917593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.775160657502747, 2.325481972508241, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.4779342567066625, 2.2223320596595384, 0.0, 0.0, 0.0, 0.8686403960276898, 0.43109328760610893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08549045400746541, 0.0, 0.7337617533406586, 0.3668808766703293, 0.0, 0.0, 1.2662382466593414, 0.6331191233296707, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.6368866496309236, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3631133503690767, 0.9790209397991522, 0.6578657098317714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4773850849237498, 0.7386925424618749, 0.0, 0.5226149150762502, 0.2613074575381251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8591388254990973, 0.9380587706204108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6799823139420922, 0.6360635265313686, 0.0, 1.0, 0.0, 0.0, 0.0, 2.2160776273856246, 4.581923531865075, 1.7971975961195081, 0.0, 0.0, 3.0, 0.7839223726143755, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.700266316366201, 0.0, 0.0, 0.0, 3.0, 1.100642630010988, 1.8993573699890123, 0.0, 1.299733683633799, 0.0, 2.636886649630924, 0.0, 2.3465746527343523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2590397211580826, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.899357369989012, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08549045400746541, 0.0, 0.0, 3.100642630010988, 2.6346962973908825, 0.0, 3.3160458404734605, 1.6799823139420922, 0.6360635265313686, 0.0, 1.0, 0.8591388254990973, 0.9380587706204108, 0.0, 0.0, 2.0, 1.0, 0.0, 1.3631133503690767, 0.9790209397991522, 0.6578657098317714, 2.0, 0.0, 0.0, 0.0, 0.6368866496309236, 0.0, 0.0, 2.0, 1.0, 0.08549045400746541, 0.0, 0.0, 5.346574652734352, 2.6534253472656473, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.510549065619098, 1.7060707636368602, 1.4857228386424124, 0.0, 1.0248262269766861, 0.48945093438090154, 2.0, 2.605614373892435, 0.0, 0.0, 0.0, 1.4207635992875878, 0.0, 0.3200176860579078, 0.0, 1.140861174500903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2590397211580829, 0.0, 0.12587738673359658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5792364007124123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36311335036907605, 0.0, 0.6534253472656477, 0.0, 1.9145095459925348, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7409602788419172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.061941229379589305, 0.9521539032858436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5142771613575877, 1.0478460967141563, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02097906020084784, 2.2436820123972825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7386925424618749, 0.6349126932376424, 1.0, 0.0, 0.0, 0.375, 0.2613074575381251, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8375332895457751, 0.0, 0.0, 0.0, 1.0, 0.3668808766703293, 0.23741967124862653, 0.0, 0.16246671045422487, 0.0, 1.0, 0.0, 0.5095030678287433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49049693217125667, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6331191233296707, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.3875803287513735, 0.3650873067623575, 0.0, 1.0]  :with objective: -615.7136982082807

  Local solver returns a feasible point with value -615.7137
disc:  333  :[0.0, 1.4799823139420922, 1.8799823139420921, 2.0]
disc:  334  :[0.0, 0.03606352653136857, 1.2360635265313684, 6.0]
disc:  335  :[0.0, 0.1, 1.0]
disc:  336  :[0.0, 0.9, 1.0]
disc:  337  :[0.0, 0.6591388254990973, 1.0591388254990972, 2.0]
disc:  338  :[0.0, 0.8380587706204108, 1.0]
disc:  339  :[0.0, 0.2, 2.0]
disc:  340  :[0.0, 0.2, 2.0]
disc:  341  :[0.0, 1.8, 2.0]
disc:  342  :[0.0, 0.9, 1.0]
disc:  343  :[0.0, 0.2, 2.0]
disc:  344  :[0.0, 1.1631133503690767, 1.5631133503690766, 2.0]
disc:  345  :[0.0, 0.8790209397991522, 1.0]
disc:  346  :[0.0, 0.3578657098317714, 0.9578657098317713, 3.0]
disc:  347  :[0.0, 1.8, 2.0]
disc:  348  :[0.0, 0.6, 6.0]
disc:  349  :[0.0, 0.2, 2.0]
disc:  350  :[0.0, 0.1, 1.0]
disc:  351  :[0.0, 0.43688664963092355, 0.8368866496309235, 2.0]
disc:  352  :[0.0, 0.6, 6.0]
disc:  353  :[0.0, 0.1, 1.0]
disc:  354  :[0.0, 1.8, 2.0]
disc:  355  :[0.0, 0.9, 1.0]
disc:  356  :[0.0, 0.2854904540074654, 2.0]
disc:  357  :[0.0, 0.1, 1.0]
disc:  358  :[0.0, 0.2, 2.0]
disc:  359  :[0.0, 4.746574652734353, 5.946574652734352, 6.0]
disc:  360  :[0.0, 2.053425347265647, 3.2534253472656474, 6.0]
disc:  361  :[0.0, 0.2, 2.0]
disc:  362  :[0.0, 0.1, 1.0]
disc:  363  :[0.0, 1.8, 2.0]
disc:  364  :[0.0, 0.9, 1.0]
disc:  365  :[0.0, 0.3, 3.0]
disc:  366  :[0.0, 1.8, 2.0]
disc:  367  :[0.0, 5.4, 6.0]
disc:  368  :[0.0, 0.2, 2.0]
disc:  369  :[0.0, 1.8, 2.0]
disc:  370  :[0.0, 0.9, 1.0]
disc:  371  :[0.0, 0.2, 2.0]
disc:  372  :[0.0, 0.2, 2.0]
disc:  373  :[0.0, 0.2, 2.0]
disc:  374  :[0.0, 0.6, 6.0]
disc:  375  :[0.0, 0.2, 2.0]
disc:  376  :[0.0, 0.2, 2.0]
disc:  377  :[0.0, 4.910549065619098, 6.0]
disc:  378  :[0.0, 1.1060707636368603, 2.30607076363686, 6.0]
disc:  379  :[0.0, 1.2857228386424124, 1.6857228386424123, 2.0]
disc:  380  :[0.0, 0.1, 1.0]
disc:  381  :[0.0, 0.7248262269766861, 1.3248262269766862, 3.0]
disc:  382  :[0.0, 0.18945093438090155, 0.7894509343809015, 3.0]
disc:  383  :[0.0, 1.8, 2.0]
disc:  384  :[0.0, 2.005614373892435, 3.205614373892435, 6.0]
disc:  385  :[0.0, 0.2, 2.0]
disc:  502  :[0.0, 0.1, 1.0]
disc:  503  :[0.0, 0.1, 1.0]
disc:  504  :[0.0, 0.1, 1.0]
disc:  505  :[0.0, 0.6386925424618749, 0.8386925424618749, 1.0]
disc:  506  :[0.0, 0.5349126932376425, 0.7349126932376424, 1.0]
disc:  507  :[0.0, 0.9, 1.0]
disc:  508  :[0.0, 0.1, 1.0]
disc:  509  :[0.0, 0.1, 1.0]
disc:  510  :[0.0, 0.275, 0.475, 1.0]
disc:  511  :[0.0, 0.16130745753812512, 0.3613074575381251, 1.0]
disc:  512  :[0.0, 0.1, 1.0]
disc:  513  :[0.0, 0.9, 1.0]
disc:  514  :[0.0, 0.1, 1.0]
disc:  515  :[0.0, 0.1, 1.0]
disc:  516  :[0.0, 0.1, 1.0]
disc:  517  :[0.0, 0.1, 1.0]
disc:  518  :[0.0, 0.1, 1.0]
disc:  519  :[0.0, 0.1, 1.0]
disc:  520  :[0.0, 0.7375332895457751, 0.9375332895457751, 1.0]
disc:  521  :[0.0, 0.1, 1.0]
disc:  522  :[0.0, 0.1, 1.0]
disc:  523  :[0.0, 0.1, 1.0]
disc:  524  :[0.0, 0.9, 1.0]
disc:  525  :[0.0, 0.26688087667032934, 0.4668808766703293, 1.0]
disc:  526  :[0.0, 0.13741967124862653, 0.33741967124862654, 1.0]
disc:  527  :[0.0, 0.1, 1.0]
disc:  528  :[0.0, 0.06246671045422486, 0.26246671045422487, 1.0]
disc:  529  :[0.0, 0.1, 1.0]
disc:  530  :[0.0, 0.9, 1.0]
disc:  531  :[0.0, 0.1, 1.0]
disc:  532  :[0.0, 0.40950306782874335, 0.6095030678287433, 1.0]
disc:  533  :[0.0, 0.1, 1.0]
disc:  534  :[0.0, 0.1, 1.0]
disc:  535  :[0.0, 0.1, 1.0]
disc:  536  :[0.0, 0.1, 1.0]
disc:  537  :[0.0, 0.1, 1.0]
disc:  538  :[0.0, 0.1, 1.0]
disc:  539  :[0.0, 0.1, 1.0]
disc:  540  :[0.0, 0.3904969321712567, 0.5904969321712566, 1.0]
disc:  541  :[0.0, 0.1, 1.0]
disc:  542  :[0.0, 0.1, 1.0]
disc:  543  :[0.0, 0.1, 1.0]
disc:  544  :[0.0, 0.9, 1.0]
disc:  545  :[0.0, 0.1, 1.0]
disc:  546  :[0.0, 0.1, 1.0]
disc:  547  :[0.0, 0.5331191233296707, 0.7331191233296707, 1.0]
disc:  548  :[0.0, 0.1, 1.0]
disc:  549  :[0.0, 0.9, 1.0]
disc:  550  :[0.0, 0.1, 1.0]
disc:  551  :[0.0, 0.1, 1.0]
disc:  552  :[0.0, 0.1, 1.0]
disc:  553  :[0.0, 0.1, 1.0]
disc:  554  :[0.0, 0.1, 1.0]
disc:  555  :[0.0, 0.1, 1.0]
disc:  556  :[0.0, 0.1, 1.0]
disc:  557  :[0.0, 0.9, 1.0]
disc:  558  :[0.0, 0.1, 1.0]
disc:  559  :[0.0, 0.1, 1.0]
disc:  560  :[0.0, 0.1, 1.0]
disc:  561  :[0.0, 0.1, 1.0]
disc:  562  :[0.0, 0.1, 1.0]
disc:  563  :[0.0, 0.1, 1.0]
disc:  564  :[0.0, 0.1, 1.0]
disc:  565  :[0.0, 0.1, 1.0]
disc:  566  :[0.0, 0.9, 1.0]
disc:  567  :[0.0, 0.1, 1.0]
disc:  568  :[0.0, 0.1, 1.0]
disc:  569  :[0.0, 0.2875803287513735, 0.48758032875137347, 1.0]
disc:  570  :[0.0, 0.2650873067623575, 0.46508730676235754, 1.0]
disc:  571  :[0.0, 0.1, 1.0]
disc:  572  :[0.0, 0.9, 1.0]
  Completed presolve in 2.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -615.7137       | -615.7137           | -628.4609          | 2.07            | 14.75s           
UBD at iter 1: -615.7136982082807
LBD at iter 1: -628.4608518929933
| 2      | -624.9755       | -624.9755           | -626.8131          | 0.294           | 51.88s           
| 3      | -625.7471       | -625.7471           | -625.9366          | 0.03            | 110.85s          
| finish | -624.4687       | -625.7471           | -625.7993          | 0.008           | 187.77s          
Final UBD: -625.7470657405356
Final LBD: -625.7993468982476
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.08s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 187.77s

objective value: -625.7470657405356
objective bound: -625.7993468982476
solution time: 187.77214860916138
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1408926948889353
 1.8591073051110647
 0.0
 0.8591073051110646
 1.399932416047018
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9410258109739498
 0.0
 1.0447670264841158
 0.014207162541934297
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11550582306808366
 3.8778510413203064
 1.1893831992009596
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06278723490078834
 2.1079417961377596
 0.6465309087665475
 0.09943304569209573
 0.32649644560783553
 0.005294325821006841
 0.0
 0.0
 0.0
 1.0081646694530197
 3.310390204023088
 0.05367986320504342
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6587687205936833
 1.9763061617810498
 0.0
 0.0
 0.0
 0.0
 0.4748393424972529
 1.424518027491759
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8663919369090638
 2.5991758107271914
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.439332354107435
 1.8131107847024792
 0.0
 0.0
 0.0
 0.5606676458925645
 0.18688921529752156
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08549045400746541
 0.0
 0.7337617533406586
 0.3668808766703293
 0.0
 0.0
 1.2662382466593414
 0.6331191233296707
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.6368866496309236
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3631133503690767
 0.9790209397991522
 0.6578657098317713
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4773850849237498
 0.7386925424618749
 0.0
 0.5226149150762502
 0.2613074575381251
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8591388254990971
 0.9380587706204107
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6799823139420922
 0.5062201822007217
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.2777694642055788
 0.0
 0.3200176860579078
 0.0
 1.140861174500903
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2590397211580829
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5439374778255491
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3631133503690762
 0.0
 0.0
 0.0
 1.9145095459925345
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7409602788419172
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0619412293795893
 0.8924022848548846
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.020979060200847836
 1.696193252357802
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2160776273856246
 5.18274006358935
 1.7971975961195077
 0.0
 0.0
 2.635074882374733
 0.7839223726143755
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 7.252443138809914
 0.0
 0.43122381712093816
 0.0
 3.0
 1.100642630010988
 1.899357369989012
 0.0
 0.747556861190086
 0.0
 2.636886649630924
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.2590397211580826
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.899357369989012
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.372234736681151
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08549045400746541
 0.0
 0.0
 3.465567747636255
 2.817259939805095
 0.0
 3.186202496142814
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.6799823139420922
 0.5062201822007217
 0.0
 1.0
 0.8591388254990971
 0.9380587706204107
 0.0
 0.0
 2.0
 1.0
 0.0
 1.3631133503690767
 0.9790209397991522
 0.6578657098317713
 2.0
 0.0
 0.0
 0.0
 0.6368866496309236
 0.0
 0.0
 2.0
 1.0
 0.08549045400746541
 0.0
 0.0
 6.0
 2.000000000000001
 0.0
 0.0
 2.0
 1.0
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.1075977151451153
 3.6368866496309233
 0.05897418902605026
 0.178293057968872
 5.9857928374580665
 1.835914107967507
 1.9410258109739498
 0.0
 1.0447670264841158
 0.014207162541934297
 2.0
 3.2590397211580826
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7386925424618749
 0.6478425075243631
 1.0
 0.0
 0.0
 0.32938436029684165
 0.2613074575381251
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9065553923512393
 0.0
 0.08977361052508163
 0.0
 1.0
 0.3668808766703293
 0.23741967124862645
 0.0
 0.09344460764876074
 0.0
 1.0
 0.0
 0.5704463474444676
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4295536525555323
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6331191233296707
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9102263894749184
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.4331959684545319
 0.3521574924756369
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0190061356574867, 1.3275685170768659, 0.0, 0.9809938643425133, 1.278045856815569, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4857228386424122, 0.0, 1.0248262269766861, 0.48945093438090154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.498717548470396, 1.08320598339468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0118315171487025, 0.6228647802421802, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 2.25, 0.0, 0.0, 0.0, 0.0, 0.47483934249725307, 1.4245180274917593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.775160657502747, 2.325481972508241, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.4779342567066625, 2.2223320596595384, 0.0, 0.0, 0.0, 0.8686403960276898, 0.43109328760610893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08549045400746541, 0.0, 0.7337617533406586, 0.3668808766703293, 0.0, 0.0, 1.2662382466593414, 0.6331191233296707, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.6368866496309236, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3631133503690767, 0.9790209397991522, 0.6578657098317714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4773850849237498, 0.7386925424618749, 0.0, 0.5226149150762502, 0.2613074575381251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8591388254990973, 0.9380587706204108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6799823139420922, 0.6360635265313686, 0.0, 1.0, 0.0, 0.0, 0.0, 2.2160776273856246, 4.581923531865075, 1.7971975961195081, 0.0, 0.0, 3.0, 0.7839223726143755, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.700266316366201, 0.0, 0.0, 0.0, 3.0, 1.100642630010988, 1.8993573699890123, 0.0, 1.299733683633799, 0.0, 2.636886649630924, 0.0, 2.3465746527343523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2590397211580826, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.899357369989012, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08549045400746541, 0.0, 0.0, 3.100642630010988, 2.6346962973908825, 0.0, 3.3160458404734605, 1.6799823139420922, 0.6360635265313686, 0.0, 1.0, 0.8591388254990973, 0.9380587706204108, 0.0, 0.0, 2.0, 1.0, 0.0, 1.3631133503690767, 0.9790209397991522, 0.6578657098317714, 2.0, 0.0, 0.0, 0.0, 0.6368866496309236, 0.0, 0.0, 2.0, 1.0, 0.08549045400746541, 0.0, 0.0, 5.346574652734352, 2.6534253472656473, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.510549065619098, 1.7060707636368602, 1.4857228386424124, 0.0, 1.0248262269766861, 0.48945093438090154, 2.0, 2.605614373892435, 0.0, 0.0, 0.0, 1.4207635992875878, 0.0, 0.3200176860579078, 0.0, 1.140861174500903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2590397211580829, 0.0, 0.12587738673359658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5792364007124123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36311335036907605, 0.0, 0.6534253472656477, 0.0, 1.9145095459925348, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7409602788419172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.061941229379589305, 0.9521539032858436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5142771613575877, 1.0478460967141563, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02097906020084784, 2.2436820123972825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7386925424618749, 0.6349126932376424, 1.0, 0.0, 0.0, 0.375, 0.2613074575381251, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8375332895457751, 0.0, 0.0, 0.0, 1.0, 0.3668808766703293, 0.23741967124862653, 0.0, 0.16246671045422487, 0.0, 1.0, 0.0, 0.5095030678287433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49049693217125667, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6331191233296707, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.3875803287513735, 0.3650873067623575, 0.0, 1.0]  :with objective: -615.7136982082807

  Local solver returns a feasible point with value -615.7137
Added the following user-specified partitions:
var 333: [0.0, 1.837175, 2.0]
var 334: [0.0, 3.928435, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.822272, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.869767, 1.0]
var 343: [0.0, 0.839761, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 5.499573, 6.0]
var 360: [0.0, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 0.184924, 1.0]
var 363: [0.0, 2.0]
var 364: [0.0, 0.763778, 1.0]
var 365: [0.0, 0.796528, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.103191, 1.474318, 2.0]
var 374: [0.0, 3.367973, 3.823079, 6.0]
var 375: [0.0, 0.067099, 2.0]
var 376: [0.0, 0.84208, 2.0]
var 377: [0.0, 4.070256, 4.692928, 6.0]
var 378: [0.0, 1.569716, 1.847238, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 1.014291, 1.864657, 2.0]
var 384: [0.0, 2.039083, 3.263443, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.763925, 1.0]
var 506: [0.0, 0.479971, 0.571077, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.267489, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.787532, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.089468, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.092441, 0.269077, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 0.604056, 1.0]
var 532: [0.0, 0.574258, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.313015, 0.550833, 1.0]
var 541: [0.0, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.607403, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.602908, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.79937, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.262996, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.352062, 0.386295, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.937138, 1.0]
  Completed presolve in 2.77s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -615.7137       | -615.7137           | -625.7503          | 1.63            | 10.09s           
UBD at iter 1: -615.7136982082807
LBD at iter 1: -625.7503035567347
| finish | -625.7471       | -625.7471           | -625.7503          | 0.001           | 10.15s           
Final UBD: -625.7470657226877
Final LBD: -625.7503035567347
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 2.81s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 10.15s

objective value: -625.7470657226877
objective bound: -625.7503035567347
solution time: 10.149116516113281
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1408926948889353
 1.8591073051110647
 0.0
 0.8591073051110647
 1.3999324160470183
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.9410258109203227
 0.0
 1.044767026484115
 0.01420716259556244
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11550581921944293
 3.8778510412775233
 1.1893831996605517
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0627872348478743
 2.1079417961269136
 0.6465309088689873
 0.09943304582008497
 0.32649644560783564
 0.005294325874634044
 0.0
 0.0
 0.0
 1.0081646694262358
 3.3103902040230877
 0.05367986320504342
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6587687206033533
 1.97630616181006
 0.0
 0.0
 0.0
 0.0
 0.474839342497253
 1.424518027491759
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8663919368993936
 2.599175810698181
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.439332354107435
 1.813110784702479
 0.0
 0.0
 0.0
 0.5606676458925645
 0.18688921529752145
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08549045400746541
 0.0
 0.7337617533406587
 0.36688087667032937
 0.0
 0.0
 1.2662382466593414
 0.6331191233296706
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.6368866496309236
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3631133503690767
 0.9790209397991522
 0.6578657098317713
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4773850849237498
 0.7386925424618749
 0.0
 0.5226149150762502
 0.2613074575381251
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8591388254990973
 0.9380587706204108
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6799823139420922
 0.5062201816386901
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.2777694691341328
 0.0
 0.3200176860579078
 0.0
 1.140861174500903
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2590397211580828
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.54393747679855
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3631133503690761
 0.0
 0.0
 0.0
 1.9145095459925348
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7409602788419171
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.06194122937958931
 0.8924022847536793
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.02097906020084784
 1.6961932523578014
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2160776273856246
 5.182740060157518
 1.797197596119508
 0.0
 0.0
 2.635074882413413
 0.7839223726143755
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 7.252443138809914
 0.0
 0.43122381730255466
 0.0
 3.0
 1.1006426300109882
 1.899357369989012
 0.0
 0.7475568611900859
 0.0
 2.636886649630924
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.259039721158083
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.899357369989012
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.372234736654367
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08549045400746541
 0.0
 0.0
 3.4655677475975746
 2.8172599398437757
 0.0
 3.186202495580782
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.6799823139420922
 0.5062201816386901
 0.0
 1.0
 0.8591388254990973
 0.9380587706204108
 0.0
 0.0
 2.0
 1.0
 0.0
 1.3631133503690767
 0.9790209397991522
 0.6578657098317713
 2.0
 0.0
 0.0
 0.0
 0.6368866496309236
 0.0
 0.0
 2.0
 1.0
 0.08549045400746541
 0.0
 0.0
 6.0
 2.0000000000000004
 0.0
 0.0
 2.0
 1.0
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.107597715246321
 3.6368866496309233
 0.05897418907967747
 0.17829305406731724
 5.985792837404437
 1.835914108529539
 1.9410258109203227
 0.0
 1.044767026484115
 0.01420716259556244
 2.0
 3.259039721158083
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7386925424618749
 0.6478425075196897
 1.0
 0.0
 0.0
 0.32938436030167667
 0.2613074575381251
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9065553923512393
 0.0
 0.08977361052508166
 0.0
 1.0
 0.36688087667032937
 0.2374196712486265
 0.0
 0.09344460764876075
 0.0
 1.0
 0.0
 0.5704463474444676
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.42955365255553235
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6331191233296707
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9102263894749183
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.4331959684496968
 0.35215749248031014
 0.0
 1.0




PROBLEM STATISTICS
  Objective sense = Min
  # Variables = 572
  # Bin-Int Variables = 0
  # Constraints = 621
  # NL Constraints = 261
  # Linear Constraints = 360
  # Detected convex constraints = 0
  # Detected nonlinear terms = 261
  # Variables involved in nonlinear terms = 124
  # Potential variables for partitioning = 124
SUB-SOLVERS USED BY ALPINE
  NLP local solver = Knitro
  MIP solver = Gurobi
ALPINE CONFIGURATION
  Maximum iterations (lower-bounding MIPs) =  99
  Relative global optimality gap = 0.01%
  Potential variables chosen for partitioning = All
  Discretization ratio = 10
  Bound-tightening presolve = false
PRESOLVE 
  Doing local search

Feasible solution found during presolve: [1.0190061356574867, 1.3275685170768659, 0.0, 0.9809938643425133, 1.278045856815569, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4857228386424122, 0.0, 1.0248262269766861, 0.48945093438090154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.498717548470396, 1.08320598339468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0118315171487025, 0.6228647802421802, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 2.25, 0.0, 0.0, 0.0, 0.0, 0.47483934249725307, 1.4245180274917593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.775160657502747, 2.325481972508241, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.4779342567066625, 2.2223320596595384, 0.0, 0.0, 0.0, 0.8686403960276898, 0.43109328760610893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08549045400746541, 0.0, 0.7337617533406586, 0.3668808766703293, 0.0, 0.0, 1.2662382466593414, 0.6331191233296707, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.6368866496309236, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3631133503690767, 0.9790209397991522, 0.6578657098317714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4773850849237498, 0.7386925424618749, 0.0, 0.5226149150762502, 0.2613074575381251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8591388254990973, 0.9380587706204108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6799823139420922, 0.6360635265313686, 0.0, 1.0, 0.0, 0.0, 0.0, 2.2160776273856246, 4.581923531865075, 1.7971975961195081, 0.0, 0.0, 3.0, 0.7839223726143755, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.700266316366201, 0.0, 0.0, 0.0, 3.0, 1.100642630010988, 1.8993573699890123, 0.0, 1.299733683633799, 0.0, 2.636886649630924, 0.0, 2.3465746527343523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2590397211580826, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.899357369989012, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08549045400746541, 0.0, 0.0, 3.100642630010988, 2.6346962973908825, 0.0, 3.3160458404734605, 1.6799823139420922, 0.6360635265313686, 0.0, 1.0, 0.8591388254990973, 0.9380587706204108, 0.0, 0.0, 2.0, 1.0, 0.0, 1.3631133503690767, 0.9790209397991522, 0.6578657098317714, 2.0, 0.0, 0.0, 0.0, 0.6368866496309236, 0.0, 0.0, 2.0, 1.0, 0.08549045400746541, 0.0, 0.0, 5.346574652734352, 2.6534253472656473, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.510549065619098, 1.7060707636368602, 1.4857228386424124, 0.0, 1.0248262269766861, 0.48945093438090154, 2.0, 2.605614373892435, 0.0, 0.0, 0.0, 1.4207635992875878, 0.0, 0.3200176860579078, 0.0, 1.140861174500903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2590397211580829, 0.0, 0.12587738673359658, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5792364007124123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36311335036907605, 0.0, 0.6534253472656477, 0.0, 1.9145095459925348, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.7409602788419172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.061941229379589305, 0.9521539032858436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5142771613575877, 1.0478460967141563, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02097906020084784, 2.2436820123972825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7386925424618749, 0.6349126932376424, 1.0, 0.0, 0.0, 0.375, 0.2613074575381251, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8375332895457751, 0.0, 0.0, 0.0, 1.0, 0.3668808766703293, 0.23741967124862653, 0.0, 0.16246671045422487, 0.0, 1.0, 0.0, 0.5095030678287433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49049693217125667, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6331191233296707, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.3875803287513735, 0.3650873067623575, 0.0, 1.0]  :with objective: -615.7136982082807

  Local solver returns a feasible point with value -615.7137
Added the following user-specified partitions:
var 333: [0.0, 1.564748, 2.0]
var 334: [0.0, 3.642491, 6.0]
var 335: [0.0, 1.0]
var 336: [0.0, 1.0]
var 337: [0.0, 0.837933, 2.0]
var 338: [0.0, 1.0]
var 339: [0.0, 2.0]
var 340: [0.0, 2.0]
var 341: [0.0, 2.0]
var 342: [0.0, 0.825536, 1.0]
var 343: [0.0, 0.066459, 0.803936, 2.0]
var 344: [0.0, 2.0]
var 345: [0.0, 1.0]
var 346: [0.0, 3.0]
var 347: [0.0, 2.0]
var 348: [0.0, 6.0]
var 349: [0.0, 2.0]
var 350: [0.0, 1.0]
var 351: [0.0, 2.0]
var 352: [0.0, 6.0]
var 353: [0.0, 1.0]
var 354: [0.0, 2.0]
var 355: [0.0, 1.0]
var 356: [0.0, 2.0]
var 357: [0.0, 1.0]
var 358: [0.0, 2.0]
var 359: [0.0, 6.0]
var 360: [0.0, 1.85862, 6.0]
var 361: [0.0, 2.0]
var 362: [0.0, 1.0]
var 363: [0.0, 1.300114, 2.0]
var 364: [0.0, 0.7098, 1.0]
var 365: [0.0, 0.783496, 3.0]
var 366: [0.0, 2.0]
var 367: [0.0, 6.0]
var 368: [0.0, 2.0]
var 369: [0.0, 2.0]
var 370: [0.0, 1.0]
var 371: [0.0, 2.0]
var 372: [0.0, 2.0]
var 373: [0.0, 1.421068, 2.0]
var 374: [0.0, 2.42778, 3.587306, 6.0]
var 375: [0.0, 0.125393, 2.0]
var 376: [0.0, 0.869206, 2.0]
var 377: [0.0, 4.324521, 4.988969, 6.0]
var 378: [0.0, 1.169657, 2.319817, 6.0]
var 379: [0.0, 2.0]
var 380: [0.0, 1.0]
var 381: [0.0, 3.0]
var 382: [0.0, 3.0]
var 383: [0.0, 0.906132, 1.815253, 2.0]
var 384: [0.0, 1.964847, 2.65341, 6.0]
var 385: [0.0, 2.0]
var 502: [0.0, 1.0]
var 503: [0.0, 1.0]
var 504: [0.0, 1.0]
var 505: [0.0, 0.744651, 1.0]
var 506: [0.0, 0.450037, 0.57663, 1.0]
var 507: [0.0, 1.0]
var 508: [0.0, 1.0]
var 509: [0.0, 1.0]
var 510: [0.0, 1.0]
var 511: [0.0, 0.23561, 1.0]
var 512: [0.0, 1.0]
var 513: [0.0, 1.0]
var 514: [0.0, 1.0]
var 515: [0.0, 1.0]
var 516: [0.0, 1.0]
var 517: [0.0, 1.0]
var 518: [0.0, 1.0]
var 519: [0.0, 1.0]
var 520: [0.0, 0.695209, 1.0]
var 521: [0.0, 1.0]
var 522: [0.0, 0.088382, 1.0]
var 523: [0.0, 1.0]
var 524: [0.0, 1.0]
var 525: [0.0, 1.0]
var 526: [0.0, 1.0]
var 527: [0.0, 1.0]
var 528: [0.0, 0.048132, 0.157753, 1.0]
var 529: [0.0, 1.0]
var 530: [0.0, 1.0]
var 531: [0.0, 1.0]
var 532: [0.0, 0.284984, 0.549321, 1.0]
var 533: [0.0, 1.0]
var 534: [0.0, 1.0]
var 535: [0.0, 1.0]
var 536: [0.0, 1.0]
var 537: [0.0, 1.0]
var 538: [0.0, 1.0]
var 539: [0.0, 1.0]
var 540: [0.0, 0.3381, 0.503817, 1.0]
var 541: [0.0, 0.000161, 0.02862, 1.0]
var 542: [0.0, 1.0]
var 543: [0.0, 1.0]
var 544: [0.0, 1.0]
var 545: [0.0, 1.0]
var 546: [0.0, 1.0]
var 547: [0.0, 0.582099, 1.0]
var 548: [0.0, 1.0]
var 549: [0.0, 0.545299, 1.0]
var 550: [0.0, 1.0]
var 551: [0.0, 1.0]
var 552: [0.0, 1.0]
var 553: [0.0, 1.0]
var 554: [0.0, 1.0]
var 555: [0.0, 1.0]
var 556: [0.0, 0.894957, 1.0]
var 557: [0.0, 1.0]
var 558: [0.0, 1.0]
var 559: [0.0, 0.107505, 1.0]
var 560: [0.0, 1.0]
var 561: [0.0, 1.0]
var 562: [0.0, 1.0]
var 563: [0.0, 1.0]
var 564: [0.0, 1.0]
var 565: [0.0, 0.179949, 1.0]
var 566: [0.0, 1.0]
var 567: [0.0, 1.0]
var 568: [0.0, 1.0]
var 569: [0.0, 1.0]
var 570: [0.0, 0.371484, 0.413459, 1.0]
var 571: [0.0, 1.0]
var 572: [0.0, 0.778763, 0.933094, 1.0]
  Completed presolve in 3.68s
LOWER-BOUNDING ITERATIONS
====================================================================================================
| Iter   | Incumbent       | Best Incumbent      | Lower Bound        | Gap (%)         | Time      
| 1      | -615.7137       | -615.7137           | -626.472           | 1.747           | 11.76s           
UBD at iter 1: -615.7136982082807
LBD at iter 1: -626.4720314007268
| finish | -625.7471       | -625.7471           | -625.7912          | 0.007           | 26.26s           
Final UBD: -625.747065722422
Final LBD: -625.7912093577659
====================================================================================================

*** Alpine ended with status OPTIMAL ***

 Total time for local solves: 3.74s

 Total time for solving max-min problems: 0.0s

 Total time excluding max-min time: 26.26s

objective value: -625.747065722422
objective bound: -625.7912093577659
solution time: 26.263439893722534
w_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(25, 1, 2), (25, 1, 1), (25, 1, 14), (20, 1, 2), (20, 1, 1), (20, 1, 14), (1, 1, 2), (1, 1, 1), (1, 1, 14), (2, 1, 2)  …  (20, 15, 23), (20, 15, 3), (8, 15, 30), (8, 15, 29), (8, 15, 23), (8, 15, 3), (2, 15, 30), (2, 15, 29), (2, 15, 23), (2, 15, 3)]
And data, a 261-element Vector{Float64}:
 1.1408926948889353
 1.8591073051110645
 0.0
 0.8591073051110648
 1.3999324160470183
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.941025810912811
 0.0
 1.0447670264841151
 0.01420716260307383
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.11550581922558456
 3.8778510412715312
 1.1893831996589428
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0627872348499178
 2.107941796125395
 0.6465309088686287
 0.09943304591363418
 0.32649644560783525
 0.005294325882145845
 0.0
 0.0
 0.0
 1.008164669406659
 3.3103902040230873
 0.05367986320504342
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.6587687206033949
 1.9763061618101845
 0.0
 0.0
 0.0
 0.0
 0.4748393424972529
 1.4245180274917593
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8663919368993522
 2.599175810698057
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 5.439332354107435
 1.8131107847024786
 0.0
 0.0
 0.0
 0.5606676458925645
 0.18688921529752142
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08549045400746541
 0.0
 0.7337617533406586
 0.3668808766703293
 0.0
 0.0
 1.2662382466593414
 0.6331191233296707
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 0.0
 0.0
 0.6368866496309235
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.3631133503690764
 0.9790209397991522
 0.6578657098317713
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.4773850849237498
 0.7386925424618749
 0.0
 0.5226149150762504
 0.2613074575381252
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.8591388254990971
 0.9380587706204108
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.6799823139420922
 0.5062201816406572
 0.0
 1.0
x_ij_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 30), (43, 22), (43, 6), (44, 22), (45, 30), (45, 29), (45, 28), (45, 24), (45, 23), (40, 29)  …  (5, 7), (5, 14), (6, 4), (6, 3), (1, 14), (1, 10), (1, 23), (1, 1), (3, 2), (3, 1)]
And data, a 116-element Vector{Float64}:
 0.0
 0.0
 1.2777694691264254
 0.0
 0.3200176860579078
 0.0
 1.140861174500903
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.2590397211580829
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.0
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.5439374767980723
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.3631133503690767
 0.0
 0.0
 0.0
 1.9145095459925348
 0.0
 0.0
 0.0
 0.0
 6.0
 0.0
 0.0
 0.0
 0.0
 0.7409602788419172
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0619412293795893
 0.8924022846797067
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.020979060200847843
 1.6961932523578023
 0.0
 0.0
x_il_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 2.2160776273856246
 5.182740060156059
 1.797197596119508
 0.0
 0.0
 2.6350748824135795
 0.7839223726143755
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 7.252443138809914
 0.0
 0.43122381740361526
 0.0
 3.0
 1.100642630010988
 1.899357369989012
 0.0
 0.7475568611900859
 0.0
 2.6368866496309233
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 2.259039721158083
 0.0
 0.0
 0.0
 3.0
 0.0
 0.0
 1.899357369989012
 0.0
 3.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 4.372234736634789
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.08549045400746541
 0.0
 0.0
 3.465567747597409
 2.8172599398439413
 0.0
 3.1862024955827493
x_lj_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(15, 30), (15, 29), (15, 23), (15, 3), (14, 28), (14, 27), (14, 10), (14, 24), (13, 26), (13, 25)  …  (3, 6), (3, 5), (3, 29), (2, 4), (2, 3), (2, 1), (2, 5), (1, 2), (1, 1), (1, 14)]
And data, a 53-element Vector{Float64}:
 1.6799823139420922
 0.5062201816406572
 0.0
 1.0
 0.8591388254990971
 0.9380587706204108
 0.0
 0.0
 2.0
 1.0
 0.0
 1.3631133503690764
 0.9790209397991522
 0.6578657098317713
 2.0
 0.0
 0.0
 0.0
 0.6368866496309235
 0.0
 0.0
 2.0
 1.0
 0.08549045400746541
 0.0
 0.0
 6.0
 2.0
 0.0
 0.0
 2.0
 1.0
 0.0
 2.0
 6.0
 0.0
 2.0
 1.0
 0.0
 0.0
 1.1075977153202932
 3.6368866496309225
 0.058974189087189266
 0.17829305407550236
 5.985792837396927
 1.8359141085275714
 1.941025810912811
 0.0
 1.0447670264841151
 0.01420716260307383
 2.0
 3.259039721158083
 0.0
q_opt: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, [(43, 15), (43, 14), (44, 15), (44, 13), (44, 3), (40, 14), (40, 2), (41, 14), (42, 6), (37, 13)  …  (4, 13), (5, 2), (5, 7), (5, 9), (6, 11), (1, 1), (1, 6), (1, 3), (2, 1), (2, 15)]
And data, a 71-element Vector{Float64}:
 0.0
 0.0
 0.0
 0.7386925424618749
 0.6478425075195072
 1.0
 0.0
 0.0
 0.32938436030169743
 0.2613074575381252
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9065553923512393
 0.0
 0.08977361052508158
 0.0
 1.0
 0.3668808766703293
 0.23741967124862645
 0.0
 0.09344460764876074
 0.0
 1.0
 0.0
 0.5704463474444676
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.4295536525555324
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.6331191233296707
 0.0
 1.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.9102263894749184
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
 1.0
 0.0
 0.0
 0.4331959684496761
 0.35215749248049266
 0.0
 1.0



