Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xf23241c2
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.01s
Presolved: 1079 rows, 312 columns, 12824 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.434457e+01, 310 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -24.34457    0  137          -  -24.34457      -     -    0s
     0     0  -23.12576    0   78          -  -23.12576      -     -    0s
     0     0  -23.06148    0   75          -  -23.06148      -     -    0s
     0     0  -22.98104    0   79          -  -22.98104      -     -    0s
     0     0  -22.97700    0   85          -  -22.97700      -     -    0s
     0     0  -22.97146    0   79          -  -22.97146      -     -    0s
     0     0  -22.97046    0   79          -  -22.97046      -     -    0s
     0     0  -22.96990    0   79          -  -22.96990      -     -    0s
     0     0  -22.96945    0   79          -  -22.96945      -     -    0s
     0     0  -22.96942    0   79          -  -22.96942      -     -    0s
     0     0  -22.96940    0   79          -  -22.96940      -     -    0s
H    0     0                     -21.6987509  -22.96940  5.86%     -    0s
     0     2  -22.96940    0   79  -21.69875  -22.96940  5.86%     -    0s
* 1119   756              31     -21.7002805  -22.38037  3.13%  45.7    1s
* 1383   975              57     -21.7004163  -22.38037  3.13%  41.6    1s
* 1387   975              58     -21.7004176  -22.38037  3.13%  41.5    1s
* 1539  1047              60     -21.7225100  -22.38037  3.03%  39.1    1s
* 1967  1346              48     -21.7477702  -22.34714  2.76%  36.3    1s
* 1968  1346              49     -21.7477835  -22.34714  2.76%  36.3    1s
* 2344  1585              53     -21.7629686  -22.25868  2.28%  34.5    2s
* 2345  1585              54     -21.7629687  -22.25868  2.28%  34.5    2s
* 2415  1585              61     -21.9006898  -22.25868  1.63%  34.2    2s
* 2418  1585              62     -21.9007013  -22.25868  1.63%  34.1    2s
* 4794   806              50     -21.9007784  -22.17981  1.27%  37.5    3s
* 4795   762              50     -21.9007798  -22.17981  1.27%  37.5    3s
* 5053   716              56     -21.9025967  -22.17981  1.27%  37.5    3s
* 5054   675              56     -21.9026157  -22.17981  1.27%  37.5    3s
* 5161   619              57     -21.9027081  -22.17981  1.27%  37.4    3s
* 5163   582              58     -21.9028509  -22.17981  1.26%  37.4    3s
* 5164   548              58     -21.9028556  -22.17981  1.26%  37.4    3s
* 5270   503              56     -21.9028777  -22.17981  1.26%  37.3    3s
* 5609   546              58     -21.9070059  -22.17981  1.25%  37.2    3s
* 5612   546              58     -21.9070070  -22.17981  1.25%  37.2    3s
* 5696   564              61     -21.9177528  -22.17981  1.20%  37.1    3s
* 5706   564              59     -21.9177672  -22.17981  1.20%  37.1    3s
* 6484   630              49     -21.9188091  -22.17981  1.19%  36.8    3s
* 6489   630              49     -21.9188128  -22.17981  1.19%  36.8    3s
* 6797   664              57     -21.9188373  -22.17981  1.19%  36.7    4s
* 6798   664              57     -21.9188431  -22.17981  1.19%  36.7    4s
* 6801   664              57     -21.9188461  -22.17981  1.19%  36.7    4s
* 6961   687              53     -21.9188931  -22.17981  1.19%  36.7    4s
* 7725   827              54     -21.9193331  -22.17981  1.19%  36.3    4s
* 7726   827              54     -21.9194211  -22.17981  1.19%  36.3    4s
* 7912   862              51     -21.9197330  -22.17981  1.19%  36.2    4s
* 7913   862              51     -21.9197617  -22.17981  1.19%  36.1    4s
* 8137   890              51     -21.9197620  -22.17981  1.19%  36.0    4s
* 8399   920              57     -21.9201618  -22.17981  1.18%  35.8    4s
  9186  1066     cutoff   23       -21.92016  -22.17981  1.18%  35.2    5s
*10318  1304              55     -21.9201920  -22.17981  1.18%  34.3    5s
*10319  1304              55     -21.9201920  -22.17981  1.18%  34.3    5s
*10383  1413              56     -21.9203674  -22.17981  1.18%  34.2    5s
*10385  1413              55     -21.9203676  -22.17981  1.18%  34.2    5s
*10388  1413              56     -21.9204044  -22.17981  1.18%  34.2    5s
*10389  1413              56     -21.9204061  -22.17981  1.18%  34.2    5s
*10466  1413              52     -21.9205858  -22.17981  1.18%  34.2    5s
*10472  1413              53     -21.9206078  -22.17981  1.18%  34.1    5s
*10924  1485              58     -21.9207194  -22.17981  1.18%  33.6    5s
*11269  1573              57     -21.9218462  -22.17981  1.18%  33.2    5s
*11649  1629              58     -21.9225227  -22.17981  1.17%  32.8    5s
*11650  1629              58     -21.9225268  -22.17981  1.17%  32.8    5s
*11662  1629              58     -21.9225271  -22.17981  1.17%  32.8    5s
*11663  1629              58     -21.9225320  -22.17981  1.17%  32.8    5s
*12455  1818              52     -21.9225941  -22.16730  1.12%  32.3    5s
*12457  1818              53     -21.9226086  -22.16730  1.12%  32.3    5s
*12870  1894              52     -21.9226487  -22.14356  1.01%  32.1    5s
*12872  1894              53     -21.9226529  -22.14356  1.01%  32.1    5s
*12874  1894              54     -21.9226551  -22.14356  1.01%  32.1    5s
*13232  1994              60     -21.9237273  -22.10018  0.80%  31.8    5s
*13996  2009              55     -21.9275879  -22.10018  0.79%  31.0    6s
*14397  2027              79     -21.9277897  -22.10018  0.79%  30.7    6s
*14398  2025              79     -21.9278455  -22.10018  0.79%  30.7    6s
*14564  1932              64     -21.9339714  -22.10018  0.76%  30.6    6s
*14806  1886              65     -21.9521509  -22.08491  0.60%  30.4    6s
*20228  1659              65     -21.9524174  -21.99156  0.18%  28.1    7s
*21451  1599              60     -21.9524190  -21.98420  0.14%  27.6    7s
*21970  1599              54     -21.9525624  -21.98227  0.14%  27.4    7s
*22896  1597              60     -21.9526332  -21.98094  0.13%  26.9    7s
*22908  1597              65     -21.9526492  -21.98094  0.13%  26.9    7s
*22975  1660              59     -21.9527389  -21.98094  0.13%  26.9    7s
*23897  1700              60     -21.9527735  -21.97726  0.11%  26.4    8s
*24475  1700              67     -21.9528672  -21.97472  0.10%  26.1    8s
*24476  1700              67     -21.9528965  -21.97472  0.10%  26.1    8s
*24481  1700              69     -21.9529114  -21.97472  0.10%  26.1    8s
*24482  1700              69     -21.9529115  -21.97472  0.10%  26.1    8s
*25135  1800              68     -21.9529907  -21.97182  0.09%  25.7    8s
*26122  1829              67     -21.9531320  -21.97036  0.08%  25.2    8s
*26266  1829              66     -21.9531471  -21.97036  0.08%  25.1    8s
*26267  1829              66     -21.9531575  -21.97036  0.08%  25.1    8s
*26268  1829              65     -21.9531788  -21.97036  0.08%  25.1    8s
*26623  1829              69     -21.9532087  -21.97036  0.08%  24.9    8s
*26824  1829              61     -21.9532844  -21.97036  0.08%  24.8    8s
*26827  1829              61     -21.9534615  -21.97036  0.08%  24.8    8s
*26986  1738              74     -21.9536183  -21.96711  0.06%  24.7    8s
*27882  1738              75     -21.9537536  -21.96488  0.05%  24.3    8s
*27888  1738              76     -21.9537542  -21.96488  0.05%  24.3    8s
*29130  1679              60     -21.9538266  -21.96188  0.04%  23.7    8s
*29642  1761              63     -21.9538481  -21.96064  0.03%  23.4    9s
*29646  1761              64     -21.9538510  -21.96064  0.03%  23.4    9s
*29685  1761              60     -21.9538769  -21.96054  0.03%  23.4    9s
*29688  1761              60     -21.9540250  -21.96054  0.03%  23.4    9s
*32121  1571              64     -21.9540313  -21.95811  0.02%  22.4    9s
*32989  1571              66     -21.9540372  -21.95693  0.01%  22.0    9s
*34432  1454              65     -21.9540375  -21.95626  0.01%  21.5    9s
*34434  1454              66     -21.9540443  -21.95626  0.01%  21.5    9s

Explored 34727 nodes (741510 simplex iterations) in 9.94 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -21.954 -21.954 -21.954 ... -21.9538

Optimal solution found (tolerance 1.00e-04)
Best objective -2.195404431416e+01, best bound -2.195565341279e+01, gap 0.0073%

User-callback calls 70667, time in user-callback 0.01 sec



objective value: -21.954044314155702
objective bound: -21.955653412788337
x_opt: [1.0, 0.8786903611489737, 0.0, 0.26007635640088334, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.374130633786685, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.30542150507505883, 0.0, 0.570925553801831, 0.0, 0.6650684433503307, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5974388479997743, 1.0, 0.912980100507236, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9489358743994817, 0.06381887936954994, 0.0, 0.0, 0.45273866028748533, 0.3990318382777233, 0.22375349355486523, 0.0]
GUROBI solution time: 9.937329053878784




