Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x5249f082
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13136 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.173820e+01, 295 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -21.73820    0  182          -  -21.73820      -     -    0s
     0     0  -20.83453    0   26          -  -20.83453      -     -    0s
     0     0  -20.81645    0   66          -  -20.81645      -     -    0s
     0     0  -20.74411    0   57          -  -20.74411      -     -    0s
     0     0  -20.74406    0   57          -  -20.74406      -     -    0s
     0     0  -20.73821    0   64          -  -20.73821      -     -    0s
     0     0  -20.73661    0   57          -  -20.73661      -     -    0s
     0     0  -20.73644    0   51          -  -20.73644      -     -    0s
     0     0  -20.73595    0   64          -  -20.73595      -     -    0s
     0     0  -20.73554    0   64          -  -20.73554      -     -    0s
     0     0  -20.73532    0   64          -  -20.73532      -     -    0s
     0     0  -20.73514    0   63          -  -20.73514      -     -    0s
     0     2  -20.73514    0   63          -  -20.73514      -     -    0s
* 2099  1987              54     -19.8120237  -20.25752  2.25%  35.2    1s
* 2930  1967              59     -19.8164792  -20.11620  1.51%  33.5    1s
* 3014  1945              49     -19.8173461  -20.11620  1.51%  33.2    1s
* 3015  1945              50     -19.8173531  -20.11620  1.51%  33.1    1s
* 4806  1405              68     -19.8178105  -20.11620  1.51%  36.6    3s
* 4807  1337              68     -19.8178275  -20.11620  1.51%  36.6    3s
* 4916  1266              72     -19.8179523  -20.11620  1.50%  36.4    3s
* 4917  1203              72     -19.8179536  -20.11620  1.50%  36.4    3s
* 4919  1145              70     -19.8179826  -20.11620  1.50%  36.4    3s
* 4957  1077              43     -19.8196420  -20.11620  1.50%  36.3    3s
* 5006  1047              50     -19.8205653  -20.11620  1.49%  36.2    3s
* 5007   997              50     -19.8205672  -20.11620  1.49%  36.1    3s
* 5116   939              50     -19.8205932  -20.11620  1.49%  36.0    3s
* 5118   893              51     -19.8205981  -20.11620  1.49%  36.0    3s
* 5273   837              56     -19.8220600  -20.11620  1.48%  35.7    3s
* 5541   775              73     -19.8270825  -20.11620  1.46%  35.4    3s
* 5652   783              73     -19.8270986  -20.11620  1.46%  35.4    3s
* 5656   783              73     -19.8271029  -20.11620  1.46%  35.3    3s
* 5657   783              73     -19.8271148  -20.11620  1.46%  35.3    3s
* 6692  1355              68     -19.8408755  -20.11620  1.39%  34.4    3s
* 6887  1405              68     -19.8408759  -20.11620  1.39%  34.1    3s
* 7091  1451              73     -19.8409401  -20.11620  1.39%  33.8    3s
* 7092  1451              73     -19.8409425  -20.11620  1.39%  33.8    3s
* 7384  1497              62     -19.8607664  -20.11620  1.29%  33.6    4s
 10240  1685     cutoff   32       -19.86077  -20.09501  1.18%  32.3    5s
*12716  1740              58     -19.8607989  -20.01998  0.80%  31.4    5s
*12719  1740              58     -19.8608022  -20.01998  0.80%  31.4    5s
*12721  1740              59     -19.8608086  -20.01998  0.80%  31.3    5s
*12722  1740              59     -19.8608087  -20.01998  0.80%  31.3    5s
*14781  1874              53     -19.8609222  -19.98868  0.64%  30.2    6s
*14782  1874              52     -19.8609398  -19.98868  0.64%  30.2    6s
*14786  1874              53     -19.8609960  -19.98868  0.64%  30.2    6s
*14996  1848              74     -19.8669817  -19.98868  0.61%  30.0    6s
*14997  1848              74     -19.8669818  -19.98868  0.61%  30.0    6s
*19283  1810              67     -19.8669832  -19.94143  0.37%  28.5    7s
*21075  1855              68     -19.8669992  -19.93274  0.33%  27.8    7s
*21077  1852              69     -19.8670069  -19.93274  0.33%  27.8    7s
*21146  1852              59     -19.8670070  -19.93274  0.33%  27.7    7s
*22151  1817              68     -19.8673182  -19.92720  0.30%  27.3    7s
*24369  1893              51     -19.8674074  -19.91209  0.22%  26.5    7s
*26947  1971              57     -19.8675019  -19.90271  0.18%  25.6    8s
*27071  1805              79     -19.8688227  -19.90271  0.17%  25.5    8s
*27290  1867              76     -19.8694457  -19.90269  0.17%  25.5    8s
*27294  1867              75     -19.8694464  -19.90269  0.17%  25.4    8s
*27702  1867              70     -19.8718617  -19.90010  0.14%  25.3    8s
*27704  1867              71     -19.8718627  -19.90010  0.14%  25.3    8s
*27705  1867              71     -19.8718627  -19.90010  0.14%  25.3    8s
*33951   932              59     -19.8718715  -19.88068  0.04%  23.7    9s
*33952   932              59     -19.8718732  -19.88068  0.04%  23.7    9s
*33956   932              59     -19.8718740  -19.88068  0.04%  23.7    9s
*33957   932              59     -19.8718758  -19.88068  0.04%  23.7    9s
*34548   754              65     -19.8719223  -19.87947  0.04%  23.5    9s
*34549   754              65     -19.8719276  -19.87947  0.04%  23.5    9s
*34551   754              65     -19.8719318  -19.87947  0.04%  23.5    9s
*34621   754              67     -19.8719705  -19.87874  0.03%  23.5    9s
*36019   556              62     -19.8719729  -19.87586  0.02%  23.1    9s
*36182   556              72     -19.8719744  -19.87548  0.02%  23.0    9s
*36266   556              69     -19.8719888  -19.87521  0.02%  23.0    9s
*36437   556              62     -19.8720237  -19.87491  0.01%  22.9    9s
*36438   556              62     -19.8720240  -19.87491  0.01%  22.9    9s
*37303   556              67     -19.8720339  -19.87433  0.01%  22.6    9s

Explored 37556 nodes (844978 simplex iterations) in 9.81 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -19.872 -19.872 -19.872 ... -19.8719

Optimal solution found (tolerance 1.00e-04)
Best objective -1.987203192320e+01, best bound -1.987390701005e+01, gap 0.0094%

User-callback calls 76328, time in user-callback 0.01 sec



objective value: -19.872031923203966
objective bound: -19.873907010053212
x_opt: [1.0, 0.8575310104768178, 0.0, 0.23203907196792145, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.31105878307582524, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.37174834253064354, 0.0, 0.5583070827126076, 0.0, 0.7618553834957987, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5335958540308791, 1.0, 0.9022199512526357, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.05203852447221313, 0.032774213770444253, 4.2002848762612567e-13, 0.4641757542318245, 0.4065363159371257, 0.30483993003734117, 8.373071575750149e-13]
GUROBI solution time: 9.809909105300903




