Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x3ff1d344
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13448 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.438760e+01, 285 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -24.38760    0  187          -  -24.38760      -     -    0s
     0     0  -23.19606    0   78          -  -23.19606      -     -    0s
     0     0  -23.16937    0   78          -  -23.16937      -     -    0s
     0     0  -23.10179    0   83          -  -23.10179      -     -    0s
     0     0  -23.09974    0   90          -  -23.09974      -     -    0s
     0     0  -23.09257    0   74          -  -23.09257      -     -    0s
     0     0  -23.09022    0   74          -  -23.09022      -     -    0s
     0     0  -23.08904    0   74          -  -23.08904      -     -    0s
     0     0  -23.08862    0   74          -  -23.08862      -     -    0s
     0     0  -23.08741    0   74          -  -23.08741      -     -    0s
     0     0  -23.08537    0   74          -  -23.08537      -     -    0s
     0     0  -23.08391    0   74          -  -23.08391      -     -    0s
     0     0  -23.08375    0   74          -  -23.08375      -     -    0s
H    0     0                     -20.6437166  -23.08375  11.8%     -    0s
H    0     0                     -20.7809981  -23.08375  11.1%     -    0s
     0     2  -23.08375    0   74  -20.78100  -23.08375  11.1%     -    0s
* 1452  1343              57     -20.7821386  -22.25146  7.07%  59.1    1s
* 1544  1451              46     -21.5496857  -22.25146  3.26%  57.4    1s
* 2053  1600              52     -21.5804339  -22.18476  2.80%  53.9    2s
* 4832  1249              65     -21.5809382  -22.13513  2.57%  47.7    3s
* 5382  1392              71     -21.5830740  -22.13513  2.56%  45.7    3s
* 5516  1398              72     -21.5831506  -22.13513  2.56%  45.3    3s
* 5517  1376              72     -21.5831508  -22.13513  2.56%  45.3    3s
* 5518  1376              70     -21.5834092  -22.13513  2.56%  45.2    3s
* 5590  1501              74     -21.5840621  -22.13513  2.55%  44.9    3s
* 5644  1501              78     -21.6876112  -22.13513  2.06%  44.7    3s
* 5645  1501              79     -21.6876271  -22.13513  2.06%  44.7    3s
* 6727  1716              76     -21.6886347  -22.13513  2.06%  42.7    4s
* 6728  1716              75     -21.6889816  -22.13513  2.06%  42.7    4s
* 6734  1716              76     -21.6890555  -22.13513  2.06%  42.7    4s
* 6735  1716              76     -21.6890560  -22.13513  2.06%  42.7    4s
* 7174  1829              77     -21.7012917  -22.13513  2.00%  41.9    4s
* 7175  1829              77     -21.7014080  -22.13513  2.00%  41.9    4s
* 7177  1829              77     -21.7014962  -22.13513  2.00%  41.9    4s
* 7578  1748              83     -21.7051384  -22.13513  1.98%  41.3    4s
* 7581  1748              83     -21.7053091  -22.13513  1.98%  41.3    4s
* 8657  1744              75     -21.7091518  -22.13513  1.96%  40.4    4s
* 8741  1701              71     -21.7145858  -22.13513  1.94%  40.4    4s
 10098  1712  -21.72354   26   29  -21.71459  -22.07365  1.65%  39.4    5s
*14846  1802              63     -21.7146265  -21.89615  0.84%  36.5    5s
*14847  1802              63     -21.7146297  -21.89615  0.84%  36.5    5s
*14848  1802              62     -21.7146417  -21.89615  0.84%  36.5    5s
*14850  1800              62     -21.7146943  -21.89615  0.84%  36.5    5s
*15601  1800              60     -21.7188028  -21.89615  0.82%  36.0    6s
*16024  1775              75     -21.7206926  -21.84233  0.56%  35.7    6s
*16026  1775              76     -21.7206931  -21.84233  0.56%  35.7    6s
*16686  1785              82     -21.7210782  -21.83894  0.54%  35.3    6s
*16687  1785              82     -21.7210992  -21.83894  0.54%  35.3    6s
*16689  1785              82     -21.7211278  -21.83894  0.54%  35.3    6s
*16690  1785              82     -21.7211610  -21.83894  0.54%  35.3    6s
*17501  1892              73     -21.7290345  -21.83716  0.50%  34.8    6s
*21576  1649              62     -21.7292684  -21.79415  0.30%  33.2    7s
*22663  1644              56     -21.7292713  -21.78728  0.27%  32.7    7s
*22664  1644              56     -21.7293612  -21.78728  0.27%  32.7    7s
*26818  1524              57     -21.7312982  -21.76858  0.17%  31.4    8s
*26823  1524              60     -21.7312990  -21.76858  0.17%  31.4    8s
*28391  1402              58     -21.7315029  -21.76159  0.14%  30.8    8s
*28397  1402              60     -21.7315061  -21.76159  0.14%  30.8    8s
*28398  1402              60     -21.7315062  -21.76159  0.14%  30.8    8s
*33605  1168              71     -21.7315193  -21.74600  0.07%  28.7    9s
*33606  1168              71     -21.7316790  -21.74600  0.07%  28.7    9s
*33614  1168              72     -21.7317726  -21.74600  0.07%  28.7    9s
*33615  1168              72     -21.7317737  -21.74600  0.07%  28.7    9s
*34384  1168              66     -21.7332561  -21.74484  0.05%  28.4    9s
*36128   977              59     -21.7332600  -21.74211  0.04%  27.7    9s
*36130   977              60     -21.7332852  -21.74211  0.04%  27.7    9s
*36135   977              60     -21.7332874  -21.74211  0.04%  27.7    9s
*36584   787              64     -21.7332876  -21.74028  0.03%  27.5    9s
*36862   787              59     -21.7333062  -21.73973  0.03%  27.4    9s
*36866   787              60     -21.7333102  -21.73973  0.03%  27.4    9s
*36932   787              61     -21.7333111  -21.73966  0.03%  27.3    9s
*36934   787              59     -21.7333146  -21.73966  0.03%  27.3    9s
*36942   787              60     -21.7333156  -21.73966  0.03%  27.3    9s
*36955   787              59     -21.7333391  -21.73966  0.03%  27.3    9s
*38197   787              61     -21.7336540  -21.73873  0.02%  26.7    9s
*38198   787              61     -21.7336541  -21.73873  0.02%  26.7    9s
 38203   421     cutoff   43       -21.73365  -21.73798  0.02%  26.7   10s
*38368   421              58     -21.7336615  -21.73766  0.02%  26.7   10s
*38661   421              58     -21.7337301  -21.73712  0.02%  26.5   10s
*38662   421              58     -21.7337516  -21.73712  0.02%  26.5   10s
*38665   421              59     -21.7337537  -21.73712  0.02%  26.5   10s
*38953   421              56     -21.7337940  -21.73685  0.01%  26.4   10s
*38955   421              57     -21.7338017  -21.73685  0.01%  26.4   10s
*38956   421              57     -21.7338055  -21.73685  0.01%  26.4   10s

Explored 39674 nodes (1032260 simplex iterations) in 10.19 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -21.7338 -21.7338 -21.7338 ... -21.7333

Optimal solution found (tolerance 1.00e-04)
Best objective -2.173380351971e+01, best bound -2.173486296510e+01, gap 0.0049%

User-callback calls 80448, time in user-callback 0.01 sec



objective value: -21.73380351970999
objective bound: -21.734862965099875
x_opt: [1.0, 0.9468002778839595, 0.0, 0.4643094280920068, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.48353405715399944, 1.0, 0.0, 1.0, 0.0, 0.0, 0.2629845431390723, 0.23736024830868482, 0.0, 0.567784512931607, 0.0, 0.7874403024207558, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.48938922974742205, 1.0, 0.9341380979560593, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08301075028352754, 0.00016273717255017154, 0.00016524128724420322, 0.4896429505420813, 0.4299040852770798, 0.3349430114885077, 1.0204847623921464e-14]
GUROBI solution time: 10.190878868103027




