Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x6f342290
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13448 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.274982e+01, 364 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -22.74982    0  137          -  -22.74982      -     -    0s
     0     0  -21.58645    0   78          -  -21.58645      -     -    0s
     0     0  -21.53655    0   78          -  -21.53655      -     -    0s
     0     0  -21.49385    0   77          -  -21.49385      -     -    0s
     0     0  -21.48711    0   88          -  -21.48711      -     -    0s
     0     0  -21.46935    0   78          -  -21.46935      -     -    0s
     0     0  -21.46926    0   78          -  -21.46926      -     -    0s
     0     0  -21.46758    0   69          -  -21.46758      -     -    0s
     0     0  -21.46730    0   73          -  -21.46730      -     -    0s
     0     0  -21.46718    0   69          -  -21.46718      -     -    0s
     0     0  -21.46711    0   73          -  -21.46711      -     -    0s
     0     0  -21.46699    0   78          -  -21.46699      -     -    0s
H    0     0                     -19.3356110  -21.46699  11.0%     -    0s
H    0     0                     -19.5460645  -21.46699  9.83%     -    0s
     0     2  -21.46699    0   78  -19.54606  -21.46699  9.83%     -    0s
* 1132  1081              44     -19.5470374  -20.91459  7.00%  64.9    1s
* 1134  1081              45     -19.5470584  -20.91459  7.00%  64.8    1s
* 2069  1905              71     -19.5471596  -20.91134  6.98%  50.0    1s
* 2070  1903              71     -19.5476434  -20.91134  6.98%  50.0    1s
* 2211  1898              91     -19.6947964  -20.91134  6.18%  48.7    1s
* 2266  1825              63     -20.3604788  -20.91134  2.71%  48.2    1s
* 3366  1736              46     -20.3608733  -20.86772  2.49%  49.4    2s
* 3657  1770              51     -20.3610721  -20.86772  2.49%  48.4    2s
* 3962  1786              54     -20.3617159  -20.86772  2.49%  47.7    2s
* 3998  1786              57     -20.3629621  -20.86772  2.48%  47.6    2s
* 3999  1786              57     -20.3630101  -20.86772  2.48%  47.5    2s
* 4084  1764              44     -20.3632398  -20.86772  2.48%  47.4    2s
* 4085  1764              44     -20.3632437  -20.86772  2.48%  47.4    2s
* 4114  1764              57     -20.3677162  -20.86772  2.45%  47.4    2s
* 4116  1764              58     -20.3678628  -20.86772  2.45%  47.4    2s
* 4119  1764              60     -20.3678678  -20.86772  2.45%  47.4    2s
* 5118  1861              51     -20.3697035  -20.79040  2.07%  45.9    3s
* 5235  1827              48     -20.3700948  -20.79040  2.06%  45.4    3s
* 5236  1827              48     -20.3701367  -20.79040  2.06%  45.4    3s
* 5462  1888              48     -20.3701788  -20.77009  1.96%  45.3    3s
* 5463  1888              48     -20.3701882  -20.77009  1.96%  45.3    3s
* 7325  1597              62     -20.3701919  -20.77009  1.96%  45.2    4s
* 7329  1525              61     -20.3702615  -20.77009  1.96%  45.2    4s
* 7447  1467              66     -20.3709148  -20.77009  1.96%  45.1    4s
* 7449  1403              65     -20.3710325  -20.77009  1.96%  45.1    4s
* 7775  1377              56     -20.3725109  -20.77009  1.95%  44.4    4s
  7902  1435  -20.48943   28   45  -20.37251  -20.77009  1.95%  44.2    5s
* 8634  1548              72     -20.4417611  -20.77009  1.61%  42.9    5s
* 8636  1492              73     -20.4417690  -20.77009  1.61%  42.9    5s
* 8637  1439              73     -20.4417714  -20.77009  1.61%  42.9    5s
* 9133  1447              77     -20.4424832  -20.77009  1.60%  42.4    5s
* 9936  1713              57     -20.4428003  -20.77009  1.60%  41.4    5s
* 9937  1713              57     -20.4428634  -20.77009  1.60%  41.4    5s
* 9983  1713              74     -20.4619472  -20.77009  1.51%  41.3    5s
* 9984  1713              74     -20.4619472  -20.77009  1.51%  41.3    5s
*14263  1931              67     -20.4731710  -20.61927  0.71%  37.0    6s
*14264  1931              67     -20.4731816  -20.61927  0.71%  37.0    6s
*14868  1818              74     -20.4732202  -20.60508  0.64%  36.3    7s
*15816  1824              71     -20.4747845  -20.57212  0.48%  35.6    7s
*16602  1859              67     -20.4774646  -20.56343  0.42%  35.0    7s
*18754  1744              64     -20.4774828  -20.56343  0.42%  33.7    8s
*18757  1744              64     -20.4774847  -20.56343  0.42%  33.7    8s
*19690  1744              64     -20.4775041  -20.53132  0.26%  33.1    8s
*19691  1744              64     -20.4775159  -20.53132  0.26%  33.1    8s
*19696  1744              66     -20.4776216  -20.53132  0.26%  33.1    8s
*19699  1744              65     -20.4776341  -20.53132  0.26%  33.0    8s
*21785  1845              60     -20.4776919  -20.52132  0.21%  31.7    8s
*21789  1845              61     -20.4779381  -20.52132  0.21%  31.7    8s
*22368  1900              68     -20.4790741  -20.52132  0.21%  31.3    8s
*22623  1900              68     -20.4798345  -20.52132  0.20%  31.1    8s
*23040  1880              66     -20.4809800  -20.52132  0.20%  30.8    9s
*24751  1724              70     -20.4809896  -20.50916  0.14%  29.7    9s
*24752  1724              69     -20.4810022  -20.50916  0.14%  29.7    9s
*24891  1724              65     -20.4810794  -20.50916  0.14%  29.6    9s
*25792  1740              72     -20.4816467  -20.50415  0.11%  29.0    9s
*25795  1740              73     -20.4816468  -20.50415  0.11%  29.0    9s
 27667  1733  -20.48174   40   19  -20.48165  -20.49852  0.08%  27.9   10s
*28224  1733              79     -20.4817804  -20.49628  0.07%  27.7   10s
*34083  1692              76     -20.4818615  -20.48874  0.03%  24.9   11s
*40300  1842              78     -20.4818632  -20.48533  0.02%  22.4   12s
*40306  1842              79     -20.4818641  -20.48533  0.02%  22.4   12s
*40355  1842              74     -20.4819016  -20.48533  0.02%  22.4   12s
*40357  1842              75     -20.4819020  -20.48533  0.02%  22.4   12s

Explored 45701 nodes (945936 simplex iterations) in 13.25 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -20.4819 -20.4819 -20.4819 ... -20.481

Optimal solution found (tolerance 1.00e-04)
Best objective -2.048189841885e+01, best bound -2.048393864623e+01, gap 0.0100%

User-callback calls 92725, time in user-callback 0.02 sec



objective value: -20.48189841885384
objective bound: -20.48393864623207
x_opt: [1.0, 0.8905960304414414, 0.0, 0.33813127293644585, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.39252511199393975, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2873607237001293, 0.0, 0.5309256561430507, 0.0, 0.7411821691376856, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5341612648109028, 1.0, 0.8915683535965048, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9991134069315687, 0.10564665687525142, 0.052653353130172685, 1.252433097700855e-19, 0.43386994432494064, 0.3980056517025636, 0.2778647851187777, 4.450819726123325e-19]
GUROBI solution time: 13.254110097885132




