Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xeafca2d4
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13134 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.575588e+01, 300 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -25.75588    0   85          -  -25.75588      -     -    0s
     0     0  -24.74155    0  182          -  -24.74155      -     -    0s
     0     0  -24.71512    0   67          -  -24.71512      -     -    0s
     0     0  -24.66582    0   74          -  -24.66582      -     -    0s
     0     0  -24.65835    0   74          -  -24.65835      -     -    0s
     0     0  -24.64374    0  165          -  -24.64374      -     -    0s
     0     0  -24.64357    0   74          -  -24.64357      -     -    0s
     0     0  -24.64254    0   74          -  -24.64254      -     -    0s
     0     0  -24.64147    0   74          -  -24.64147      -     -    0s
     0     0  -24.64116    0   74          -  -24.64116      -     -    0s
     0     0  -24.64031    0   74          -  -24.64031      -     -    0s
     0     2  -24.64031    0   74          -  -24.64031      -     -    0s
* 2282  1971              63     -23.3854205  -23.98155  2.55%  47.4    1s
* 2713  1803              53     -23.6666287  -23.86833  0.85%  46.2    1s
* 3941  1776              52     -23.6686725  -23.80433  0.57%  43.3    2s
* 3943  1776              53     -23.6686733  -23.80433  0.57%  43.3    2s
* 3944  1776              53     -23.6686735  -23.80433  0.57%  43.3    2s
* 3945  1776              51     -23.6686735  -23.80433  0.57%  43.3    2s
* 4634  1874              68     -23.6693200  -23.74615  0.32%  39.7    2s
* 4868  1871              57     -23.6693221  -23.73498  0.28%  38.5    2s
* 4878  1871              67     -23.6693728  -23.73498  0.28%  38.4    2s
* 5166  1864              50     -23.6695691  -23.72761  0.25%  37.0    2s
* 5236  1882              42     -23.6709401  -23.72761  0.24%  36.7    2s
* 5334  1882              61     -23.6711153  -23.72761  0.24%  36.2    2s
* 5337  1882              61     -23.6712735  -23.72761  0.24%  36.2    2s
* 5895  1912              45     -23.6714430  -23.70793  0.15%  33.9    2s
* 5900  1912              48     -23.6714742  -23.70793  0.15%  33.9    2s
* 6143  1954              46     -23.6850109  -23.70501  0.08%  33.0    3s
* 6144  1954              46     -23.6850110  -23.70501  0.08%  33.0    3s
* 8153  1106              48     -23.6857925  -23.69135  0.02%  27.0    3s
* 8674   558              51     -23.6858435  -23.68914  0.01%  25.6    3s
* 8675   558              51     -23.6858505  -23.68914  0.01%  25.6    3s
* 9231   345              49     -23.6858535  -23.68820  0.01%  24.2    3s
* 9572   345              51     -23.6858585  -23.68820  0.01%  23.5    3s
* 9573   345              51     -23.6858585  -23.68820  0.01%  23.5    3s

Cutting planes:
  RLT: 12
  BQP: 3
  PSD: 73

Explored 9727 nodes (225553 simplex iterations) in 3.64 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -23.6859 -23.6859 -23.6859 ... -23.6713

Optimal solution found (tolerance 1.00e-04)
Best objective -2.368585853815e+01, best bound -2.368819920263e+01, gap 0.0099%

User-callback calls 20096, time in user-callback 0.00 sec



objective value: -23.68585853815227
objective bound: -23.688199202632827
x_opt: [0.9885269774186649, 1.0, 0.0, 0.3580866798454003, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.12534733875385945, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6971386423899679, 0.0, 0.8302768274702405, 0.0, 0.8214213131615098, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8911565232010017, 0.0, 0.37676089508563076, 1.0, 1.0, 0.06120104077195837, 1.0, 0.0, 0.804360784578994, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08743589831588881, 0.9251783854069169, 0.0, 1.0, 0.17628837322793456]
GUROBI solution time: 3.635715961456299




