Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x79523242
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 17 rows and 0 columns
Presolve time: 0.01s
Presolved: 1079 rows, 312 columns, 12823 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.149637e+01, 319 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -21.49637    0  160          -  -21.49637      -     -    0s
     0     0  -20.41866    0   78          -  -20.41866      -     -    0s
     0     0  -20.38258    0   69          -  -20.38258      -     -    0s
     0     0  -20.30701    0   83          -  -20.30701      -     -    0s
     0     0  -20.30243    0   74          -  -20.30243      -     -    0s
     0     0  -20.27756    0   74          -  -20.27756      -     -    0s
     0     0  -20.27702    0   74          -  -20.27702      -     -    0s
     0     0  -20.27328    0   78          -  -20.27328      -     -    0s
     0     0  -20.27291    0   78          -  -20.27291      -     -    0s
     0     0  -20.27169    0   78          -  -20.27169      -     -    0s
     0     0  -20.27068    0   73          -  -20.27068      -     -    0s
     0     0  -20.26850    0   83          -  -20.26850      -     -    0s
     0     0  -20.26811    0   83          -  -20.26811      -     -    0s
     0     0  -20.26801    0   83          -  -20.26801      -     -    0s
     0     2  -20.26801    0   83          -  -20.26801      -     -    0s
* 3427  2073              58     -19.0565361  -19.49944  2.32%  36.0    1s
* 3902  1798              63     -19.0587176  -19.38845  1.73%  35.5    2s
* 4133  1949              81     -19.0678332  -19.38845  1.68%  37.6    2s
* 5649   722              68     -19.0678679  -19.38845  1.68%  42.3    3s
* 5650   682              68     -19.0678700  -19.38845  1.68%  42.3    3s
* 5652   643              68     -19.0678753  -19.38845  1.68%  42.3    3s
* 5746   589              68     -19.0678771  -19.38845  1.68%  42.4    3s
* 7463   776              54     -19.0711744  -19.38845  1.66%  42.8    4s
* 8898  1097              61     -19.0712234  -19.38845  1.66%  43.0    4s
* 8899  1097              61     -19.0712309  -19.38845  1.66%  43.0    4s
* 8904  1097              61     -19.0712314  -19.38845  1.66%  43.0    4s
* 9321  1234              63     -19.0766841  -19.38845  1.63%  42.9    4s
* 9323  1234              62     -19.0766958  -19.38845  1.63%  42.9    4s
* 9324  1234              61     -19.0768003  -19.38845  1.63%  42.9    4s
*10995  1817              68     -19.0775468  -19.38845  1.63%  42.5    4s
*10997  1817              69     -19.0776284  -19.38845  1.63%  42.5    4s
 11184  1943  -19.20129   27   30  -19.07763  -19.38845  1.63%  42.3    5s
*11543  1953              76     -19.0908350  -19.38845  1.56%  42.1    5s
*13022  1941              81     -19.0908607  -19.26293  0.90%  41.3    5s
*13024  1941              82     -19.0908633  -19.26293  0.90%  41.3    5s
*13026  1941              80     -19.0908651  -19.26293  0.90%  41.3    5s
*13643  1999              78     -19.0932681  -19.24783  0.81%  41.0    5s
*13644  1998              78     -19.0933107  -19.24783  0.81%  41.0    5s
*13646  1998              78     -19.0933107  -19.24783  0.81%  41.0    5s
*14546  2049              68     -19.0939778  -19.24518  0.79%  40.6    5s
*14548  2047              69     -19.0939868  -19.24518  0.79%  40.6    5s
*14549  2047              69     -19.0939870  -19.24518  0.79%  40.6    5s
*14552  2031              69     -19.0941574  -19.24518  0.79%  40.6    5s
*14993  2121              68     -19.0941582  -19.22915  0.71%  40.5    5s
*15752  2205              72     -19.0944418  -19.22372  0.68%  40.4    5s
*16227  2151              74     -19.0947685  -19.22232  0.67%  40.2    6s
*16228  2077              74     -19.0949664  -19.22232  0.67%  40.2    6s
*21372  2313              68     -19.0949774  -19.16948  0.39%  39.2    7s
*24975  2238              72     -19.0971461  -19.15331  0.29%  38.0    7s
*24976  2226              71     -19.0972924  -19.15331  0.29%  38.0    7s
*28613  2444              77     -19.0992711  -19.14100  0.22%  36.5    8s
*28748  1931              73     -19.1054483  -19.14100  0.19%  36.5    8s
*31612  1607              69     -19.1054947  -19.13062  0.13%  35.5    9s
*31783  1607              79     -19.1058547  -19.13058  0.13%  35.3    9s
*31784  1607              79     -19.1058553  -19.13058  0.13%  35.3    9s
*34621  1405              67     -19.1058778  -19.12396  0.09%  34.4    9s
*34746  1282              67     -19.1058998  -19.12329  0.09%  34.4    9s
*34747  1282              67     -19.1059000  -19.12329  0.09%  34.4    9s
*34930  1282              71     -19.1059053  -19.12123  0.08%  34.3    9s
*34932  1282              72     -19.1059088  -19.12123  0.08%  34.3    9s
*34933  1282              72     -19.1059089  -19.12123  0.08%  34.3    9s
*34937  1282              72     -19.1059121  -19.12123  0.08%  34.3    9s
*34938  1282              72     -19.1059123  -19.12123  0.08%  34.3    9s
*36205  1143              71     -19.1059205  -19.11878  0.07%  33.9    9s
 37706  1106     cutoff   41       -19.10592  -19.11494  0.05%  33.3   10s
*39378  1388              65     -19.1060306  -19.11084  0.03%  32.5   10s
*39379  1388              65     -19.1060317  -19.11084  0.03%  32.5   10s
*39560  1388              63     -19.1061639  -19.11067  0.02%  32.4   10s
*39561  1388              64     -19.1061647  -19.11067  0.02%  32.4   10s
*39562  1388              64     -19.1061651  -19.11067  0.02%  32.4   10s
*40562  1388              74     -19.1063644  -19.11022  0.02%  31.8   10s
*40563  1388              74     -19.1063648  -19.11022  0.02%  31.8   10s
*40566  1388              75     -19.1063755  -19.11022  0.02%  31.8   10s
*40567  1388              75     -19.1063759  -19.11022  0.02%  31.8   10s
*41852  1336              61     -19.1063996  -19.10950  0.02%  31.1   10s
*44467  1270              67     -19.1064366  -19.10806  0.01%  29.8   10s

Explored 45438 nodes (1330287 simplex iterations) in 11.02 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -19.1064 -19.1064 -19.1064 ... -19.1059

Optimal solution found (tolerance 1.00e-04)
Best objective -1.910643660333e+01, best bound -1.910782185570e+01, gap 0.0073%

User-callback calls 92022, time in user-callback 0.02 sec



objective value: -19.106436603333826
objective bound: -19.107821855696784
x_opt: [0.9999538326679923, 1.0, 0.0, 0.6085561218574822, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.49875076739218455, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5209776836959569, 0.0, 0.7128934643641186, 0.0, 0.6809842755874415, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8293053152052147, 0.0, 0.42645220391458566, 1.0, 1.0, 0.06434209423658606, 1.0, 0.0, 0.9332469682980697, 1.0, 0.0, 1.0, 6.040707849421258e-5, 0.0, 0.09849957368408263, 0.7560497345118367, 0.08681983290049966, 1.0, 0.1436741930962706]
GUROBI solution time: 11.023950099945068




