Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xc178b663
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13449 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.911145e+01, 341 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -19.11145    0  143          -  -19.11145      -     -    0s
     0     0  -18.13653    0   74          -  -18.13653      -     -    0s
     0     0  -18.11420    0   74          -  -18.11420      -     -    0s
     0     0  -18.05172    0   66          -  -18.05172      -     -    0s
     0     0  -18.04953    0   69          -  -18.04953      -     -    0s
     0     0  -18.02992    0   69          -  -18.02992      -     -    0s
     0     0  -18.02862    0   73          -  -18.02862      -     -    0s
     0     0  -18.02844    0   69          -  -18.02844      -     -    0s
     0     0  -18.02822    0   73          -  -18.02822      -     -    0s
     0     0  -18.02646    0   70          -  -18.02646      -     -    0s
     0     0  -18.02587    0   70          -  -18.02587      -     -    0s
     0     0  -18.02568    0   66          -  -18.02568      -     -    0s
     0     0  -18.02542    0   70          -  -18.02542      -     -    0s
     0     0  -18.02534    0   61          -  -18.02534      -     -    0s
H    0     0                     -17.2267227  -18.02534  4.64%     -    0s
H    0     0                     -17.2401184  -18.02534  4.55%     -    0s
     0     2  -18.02534    0   61  -17.24012  -18.02534  4.55%     -    0s
* 1177   382              42     -17.2402677  -17.57377  1.93%  53.5    1s
* 4277  1083              61     -17.2405146  -17.45349  1.24%  39.2    3s
* 4278  1083              61     -17.2405185  -17.45349  1.24%  39.2    3s
* 4594  1114              52     -17.2408086  -17.45349  1.23%  38.4    3s
* 4596  1114              53     -17.2408450  -17.45349  1.23%  38.4    3s
* 4597  1114              53     -17.2408451  -17.45349  1.23%  38.4    3s
* 4598  1114              51     -17.2408989  -17.45349  1.23%  38.4    3s
* 4903  1168              48     -17.2409357  -17.45349  1.23%  37.9    3s
* 4905  1168              49     -17.2409450  -17.45349  1.23%  37.9    3s
* 4906  1168              49     -17.2409452  -17.45349  1.23%  37.9    3s
* 4908  1168              48     -17.2409517  -17.45349  1.23%  37.9    3s
* 4909  1168              48     -17.2409521  -17.45349  1.23%  37.8    3s
* 5012  1251              54     -17.2416978  -17.45349  1.23%  37.7    3s
* 5250  1301              54     -17.2417536  -17.40813  0.96%  37.4    3s
* 5798  1409              42     -17.2418032  -17.40813  0.96%  37.0    3s
* 5802  1409              42     -17.2418080  -17.40813  0.96%  37.0    3s
* 5873  1409              51     -17.2480199  -17.40813  0.93%  36.8    3s
* 6114  1444              51     -17.2504983  -17.39720  0.85%  36.7    3s
* 7354  1632              47     -17.2508744  -17.34896  0.57%  36.2    4s
* 7358  1632              48     -17.2508746  -17.34896  0.57%  36.2    4s
* 7931  1713              50     -17.2508965  -17.34896  0.57%  35.9    4s
 10381  1799     cutoff   25       -17.25090  -17.31313  0.36%  35.3    5s
*10888  1831              43     -17.2512918  -17.29705  0.27%  35.2    5s
*12850  1798              56     -17.2513971  -17.28958  0.22%  34.0    5s
*12851  1798              56     -17.2514235  -17.28958  0.22%  34.0    5s
*12854  1798              56     -17.2514260  -17.28958  0.22%  34.0    5s
*13147  1772              64     -17.2514767  -17.28842  0.21%  34.0    5s
*13150  1772              64     -17.2514795  -17.28842  0.21%  34.0    5s
*13153  1772              63     -17.2514935  -17.28842  0.21%  34.0    5s
*13963  1779              61     -17.2516732  -17.28729  0.21%  33.7    5s
*13964  1770              61     -17.2517124  -17.28729  0.21%  33.7    5s
*14558  1812              61     -17.2523914  -17.28381  0.18%  33.5    5s
*14559  1812              61     -17.2523925  -17.28381  0.18%  33.5    5s
*14560  1812              62     -17.2523930  -17.28381  0.18%  33.5    5s
*15780  1858              50     -17.2524680  -17.28132  0.17%  32.9    6s
*15782  1854              51     -17.2524793  -17.28132  0.17%  32.9    6s
*15786  1854              50     -17.2524795  -17.28132  0.17%  32.8    6s
*17688  1869              50     -17.2527619  -17.27644  0.14%  32.3    6s
*17689  1868              50     -17.2527756  -17.27644  0.14%  32.3    6s
*17691  1864              48     -17.2528122  -17.27644  0.14%  32.3    6s
*19805  1913              53     -17.2528697  -17.27278  0.12%  31.4    6s
*23877  2091              51     -17.2529020  -17.26767  0.09%  30.1    7s
*25014  2138              51     -17.2529117  -17.26662  0.08%  29.7    7s
*27353  2236              45     -17.2530742  -17.26473  0.07%  29.0    8s
*27358  2235              45     -17.2530790  -17.26473  0.07%  29.0    8s
*28544  2107              48     -17.2534606  -17.26371  0.06%  28.6    8s
*28545  2100              48     -17.2534809  -17.26371  0.06%  28.5    8s
*28548  2100              48     -17.2534855  -17.26371  0.06%  28.5    8s
*33394  2016              52     -17.2535051  -17.26058  0.04%  27.1    9s
*34138  1976              58     -17.2535593  -17.26038  0.04%  27.0    9s
*34283  1958              50     -17.2536033  -17.26034  0.04%  26.9    9s
*34895  1893              51     -17.2536048  -17.25982  0.04%  26.7    9s
*36576  1787              49     -17.2536188  -17.25912  0.03%  26.2    9s
*37363  1774              55     -17.2536354  -17.25892  0.03%  26.0    9s
 38478  1577  -17.25415   31   25  -17.25364  -17.25848  0.03%  25.7   10s
*38644  1525              48     -17.2536761  -17.25836  0.03%  25.6   10s
*38646  1525              49     -17.2536766  -17.25836  0.03%  25.6   10s
*40947  1257              54     -17.2537094  -17.25720  0.02%  25.0   10s

Cutting planes:
  RLT: 32
  BQP: 5
  PSD: 86

Explored 48087 nodes (1114120 simplex iterations) in 11.53 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -17.2537 -17.2537 -17.2537 ... -17.2535

Optimal solution found (tolerance 1.00e-04)
Best objective -1.725370759049e+01, best bound -1.725460127408e+01, gap 0.0052%

User-callback calls 97192, time in user-callback 0.02 sec



objective value: -17.253707590490347
objective bound: -17.25460127408381
x_opt: [1.0, 0.8990757421917678, 0.0, 0.33478773874408546, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.3571893934593451, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.28983145755473816, 0.0, 0.5284041576561014, 0.0, 0.7727143222248314, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5010715357871419, 1.0, 0.8900210077660843, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08448233022106108, 0.04724681338403592, 1.0123879533711775e-13, 0.41961055125803765, 0.4147040866978733, 0.2764221784385275, 1.0148347022992242e-13]
GUROBI solution time: 11.53052306175232




