Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x07d26cfa
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13135 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.546018e+01, 327 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -15.46018    0  192          -  -15.46018      -     -    0s
     0     0  -14.91159    0   44          -  -14.91159      -     -    0s
     0     0  -14.87264    0   72          -  -14.87264      -     -    0s
     0     0  -14.79886    0   72          -  -14.79886      -     -    0s
     0     0  -14.79820    0   69          -  -14.79820      -     -    0s
     0     0  -14.79140    0   39          -  -14.79140      -     -    0s
     0     0  -14.79018    0   39          -  -14.79018      -     -    0s
     0     0  -14.78453    0   70          -  -14.78453      -     -    0s
     0     0  -14.78427    0   70          -  -14.78427      -     -    0s
     0     0  -14.78392    0   49          -  -14.78392      -     -    0s
     0     0  -14.78388    0   49          -  -14.78388      -     -    0s
     0     0  -14.78225    0   49          -  -14.78225      -     -    0s
     0     0  -14.78225    0   49          -  -14.78225      -     -    0s
     0     0  -14.78225    0   49          -  -14.78225      -     -    0s
H    0     0                     -14.3109782  -14.78225  3.29%     -    0s
     0     2  -14.78225    0   49  -14.31098  -14.78225  3.29%     -    0s
* 1312   639              42     -14.3110468  -14.51108  1.40%  36.1    1s
* 1399   682              43     -14.3110488  -14.51108  1.40%  35.4    1s
* 1895  1027              43     -14.3111688  -14.51108  1.40%  31.2    1s
* 1899  1027              67     -14.3133112  -14.51108  1.38%  31.2    1s
* 2015  1109              67     -14.3133432  -14.51108  1.38%  30.5    1s
* 2018  1109              67     -14.3133844  -14.51108  1.38%  30.5    1s
* 2124  1213              62     -14.3167729  -14.51108  1.36%  30.0    1s
* 2396  1418              51     -14.3599503  -14.51108  1.05%  28.9    2s
* 2677  1494              54     -14.3620642  -14.51108  1.04%  27.6    2s
* 5130   581              62     -14.3621147  -14.48861  0.88%  29.2    3s
* 5397   683              77     -14.3626737  -14.48861  0.88%  28.5    3s
* 5400   683              79     -14.3626794  -14.48861  0.88%  28.5    3s
* 5401   683              79     -14.3626796  -14.48861  0.88%  28.5    3s
* 5519   764              67     -14.3627377  -14.48861  0.88%  28.2    3s
* 5657   814              68     -14.3628191  -14.48861  0.88%  28.0    3s
* 5658   814              68     -14.3628308  -14.48861  0.88%  28.0    3s
* 5660   814              68     -14.3628679  -14.48861  0.88%  28.0    3s
* 5661   814              68     -14.3628679  -14.48861  0.88%  28.0    3s
* 6003   992              72     -14.3654947  -14.48861  0.86%  27.2    3s
* 6473  1217              59     -14.3655019  -14.48861  0.86%  26.5    3s
* 6527  1217              80     -14.3784957  -14.48861  0.77%  26.3    3s
* 6528  1217              80     -14.3785051  -14.48861  0.77%  26.3    3s
* 6530  1217              80     -14.3785063  -14.48861  0.77%  26.3    3s
* 7088  1412              66     -14.3796479  -14.48861  0.76%  25.5    4s
* 7738  1779              65     -14.3798967  -14.48861  0.76%  24.6    4s
* 7744  1779              66     -14.3799236  -14.48861  0.76%  24.6    4s
* 7927  1779              74     -14.3841099  -14.48861  0.73%  24.4    4s
* 8110  1853              91     -14.3841674  -14.48861  0.73%  24.2    4s
* 8382  1881              91     -14.3841678  -14.48861  0.73%  23.8    4s
* 8387  1881              90     -14.3841690  -14.48861  0.73%  23.8    4s
* 8389  1881              91     -14.3841693  -14.48861  0.73%  23.8    4s
* 8390  1881              91     -14.3841695  -14.48861  0.73%  23.8    4s
* 8391  1881              89     -14.3841696  -14.48861  0.73%  23.8    4s
* 8525  1911              85     -14.3847625  -14.48861  0.72%  23.6    4s
* 8648  1911              78     -14.3866224  -14.48861  0.71%  23.5    4s
* 9164  1902              58     -14.3868617  -14.48861  0.71%  23.0    4s
* 9166  1902              59     -14.3868722  -14.48861  0.71%  23.0    4s
* 9465  1906              58     -14.3869498  -14.48861  0.71%  22.6    4s
*10048  1887              70     -14.3886048  -14.48861  0.70%  22.1    4s
*10049  1887              71     -14.3886049  -14.48861  0.70%  22.1    4s
*10311  1838              70     -14.3921790  -14.48861  0.67%  21.9    4s
*10316  1838              72     -14.3921960  -14.48861  0.67%  21.9    4s
*10321  1838              74     -14.3921967  -14.48861  0.67%  21.9    4s
*10322  1838              74     -14.3921971  -14.48861  0.67%  21.9    4s
*10325  1838              73     -14.3921978  -14.48861  0.67%  21.9    4s
*10474  1797              61     -14.3922457  -14.48861  0.67%  21.8    4s
*11118  1906              65     -14.3922812  -14.48861  0.67%  21.3    4s
*11121  1906              67     -14.3922850  -14.48861  0.67%  21.3    4s
*11155  1947              82     -14.3965690  -14.48861  0.64%  21.3    4s
 11553  1820  -14.39677   83    1  -14.39657  -14.48734  0.63%  21.0    5s
*11555  1820              84     -14.3967661  -14.48734  0.63%  21.0    5s
*11558  1820              84     -14.3967689  -14.48734  0.63%  21.0    5s
*11560  1820              82     -14.3969032  -14.48734  0.63%  21.0    5s
*11562  1820              80     -14.3969849  -14.48734  0.63%  21.0    5s
*11563  1820              79     -14.3972178  -14.48734  0.63%  21.0    5s
*11624  1820              68     -14.3993134  -14.48734  0.61%  20.9    5s
*11626  1820              69     -14.3995363  -14.48734  0.61%  20.9    5s
*12224  1785              77     -14.3996123  -14.45437  0.38%  20.5    5s
*12226  1785              78     -14.3996176  -14.45437  0.38%  20.5    5s
*12231  1785              78     -14.3996237  -14.45437  0.38%  20.5    5s
*12554  1766              67     -14.3998749  -14.42921  0.20%  20.3    5s
*12994  1726              67     -14.3998751  -14.42921  0.20%  20.1    5s
*13133  1726              63     -14.4003503  -14.42921  0.20%  20.0    5s
*13134  1726              62     -14.4003712  -14.42921  0.20%  20.0    5s
*13744  1790              65     -14.4003804  -14.41898  0.13%  19.7    5s
*14006  1833              69     -14.4008614  -14.41790  0.12%  19.5    5s
*14477  1883              69     -14.4009912  -14.41790  0.12%  19.2    5s
*14974  1882              67     -14.4010932  -14.41620  0.10%  18.9    5s
*15032  1882              56     -14.4016119  -14.41620  0.10%  18.9    5s
*15139  1882              71     -14.4032733  -14.41620  0.09%  18.9    5s
*15143  1882              72     -14.4032734  -14.41620  0.09%  18.9    5s
*15568  1817              59     -14.4032767  -14.41446  0.08%  18.6    5s
*16206  1857              66     -14.4037473  -14.41389  0.07%  18.3    5s
*16506  1857              68     -14.4037653  -14.41389  0.07%  18.2    5s
*16764  1816              72     -14.4038614  -14.41286  0.06%  18.0    5s
*16765  1816              72     -14.4038614  -14.41286  0.06%  18.0    5s
*17000  1816              78     -14.4038729  -14.41286  0.06%  17.9    5s
*17004  1816              80     -14.4038903  -14.41286  0.06%  17.9    5s
*17331  1787              70     -14.4044585  -14.41272  0.06%  17.8    6s
*17333  1787              69     -14.4045736  -14.41272  0.06%  17.8    6s
*18028  1781              69     -14.4045981  -14.41192  0.05%  17.5    6s
*18189  1781              75     -14.4050218  -14.41146  0.04%  17.4    6s
*18190  1781              75     -14.4050230  -14.41146  0.04%  17.4    6s
*18736  1866              61     -14.4050913  -14.41146  0.04%  17.2    6s
*18739  1866              63     -14.4050926  -14.41146  0.04%  17.2    6s
*18752  1866              67     -14.4056611  -14.41146  0.04%  17.2    6s
*18755  1866              67     -14.4056628  -14.41146  0.04%  17.2    6s
*19488  1747              66     -14.4058292  -14.41101  0.04%  16.9    6s
*19494  1747              68     -14.4060646  -14.41101  0.03%  16.9    6s
*19495  1747              68     -14.4060824  -14.41101  0.03%  16.9    6s
*20080  1747              60     -14.4061563  -14.41008  0.03%  16.7    6s
*20432  1757              59     -14.4061602  -14.40935  0.02%  16.6    6s
*20961  1757              69     -14.4061659  -14.40922  0.02%  16.4    6s
*21080  1923              61     -14.4063821  -14.40904  0.02%  16.4    6s
*21214  1923              81     -14.4066134  -14.40881  0.02%  16.3    6s
*22068  1950              65     -14.4068172  -14.40831  0.01%  15.9    6s
*22070  1950              66     -14.4068313  -14.40831  0.01%  15.9    6s
*22071  1950              66     -14.4068316  -14.40831  0.01%  15.9    6s
*22072  1950              64     -14.4068621  -14.40831  0.01%  15.9    6s
*23188  1951              70     -14.4070877  -14.40811  0.01%  15.5    6s
*23192  1951              69     -14.4071116  -14.40811  0.01%  15.5    6s
*23193  1951              69     -14.4071117  -14.40811  0.01%  15.5    6s

Explored 24698 nodes (366763 simplex iterations) in 6.92 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -14.4071 -14.4071 -14.4069 ... -14.4062

Optimal solution found (tolerance 1.00e-04)
Best objective -1.440711169879e+01, best bound -1.440742229479e+01, gap 0.0022%

User-callback calls 50450, time in user-callback 0.01 sec



objective value: -14.407111698790276
objective bound: -14.40742229478515
x_opt: [0.9999999999999999, 1.0, 0.0, 0.3749933414657114, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.14206831609261858, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.683623208021828, 0.0, 0.8233566828568392, 0.0, 0.8094022075170124, 0.0, 1.0, 8.287216375451011e-6, 0.0, 0.9965814216879908, 0.8816677876083483, 0.0, 0.374408903126149, 1.0, 1.0, 0.06406039492868655, 1.0, 0.0, 0.8120584648651185, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09227135091862343, 0.9173502383814721, 0.0, 1.0000006872042766, 0.16974806639822781]
GUROBI solution time: 6.921724081039429




