Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xb26e3922
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13137 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.843192e+01, 314 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -18.43192    0  164          -  -18.43192      -     -    0s
     0     0  -17.73642    0   65          -  -17.73642      -     -    0s
     0     0  -17.73271    0   63          -  -17.73271      -     -    0s
     0     0  -17.69502    0   70          -  -17.69502      -     -    0s
     0     0  -17.69039    0   60          -  -17.69039      -     -    0s
     0     0  -17.67668    0   73          -  -17.67668      -     -    0s
     0     0  -17.67632    0   73          -  -17.67632      -     -    0s
     0     0  -17.67140    0   73          -  -17.67140      -     -    0s
     0     0  -17.66953    0   71          -  -17.66953      -     -    0s
     0     0  -17.66937    0   71          -  -17.66937      -     -    0s
     0     0  -17.66914    0   73          -  -17.66914      -     -    0s
     0     2  -17.66914    0   73          -  -17.66914      -     -    0s
* 2240  1968              63     -16.8578000  -17.39278  3.17%  38.7    1s
* 2249  1968              54     -17.0917862  -17.39278  1.76%  38.6    1s
* 3095  2009              54     -17.0951404  -17.38342  1.69%  36.8    1s
* 3104  2009              54     -17.2245094  -17.38342  0.92%  36.8    1s
* 5319  1036              76     -17.2256513  -17.38342  0.92%  37.3    3s
* 5459  1036              76     -17.2258179  -17.38342  0.91%  36.9    3s
* 5463   996              77     -17.2258393  -17.38342  0.91%  36.8    3s
* 5590  1013              67     -17.2262202  -17.38342  0.91%  36.3    3s
* 5594  1013              69     -17.2262470  -17.38342  0.91%  36.3    3s
* 5622  1013              63     -17.2444118  -17.38342  0.81%  36.2    3s
* 5791  1005              64     -17.2444118  -17.38342  0.81%  35.8    3s
* 6179  1181              74     -17.2587986  -17.38342  0.72%  35.2    3s
* 6290  1194              72     -17.2588121  -17.38342  0.72%  35.0    3s
* 6353  1194              75     -17.2588191  -17.38342  0.72%  34.9    3s
* 6828  1384              77     -17.2589229  -17.38219  0.71%  33.8    3s
* 6830  1384              78     -17.2590038  -17.38219  0.71%  33.8    3s
* 6832  1384              76     -17.2590690  -17.38219  0.71%  33.8    3s
* 6989  1512              68     -17.2687224  -17.38219  0.66%  33.5    3s
* 6990  1512              68     -17.2687273  -17.38219  0.66%  33.4    3s
* 7763  1761              69     -17.2688146  -17.36842  0.58%  31.9    4s
* 7764  1761              69     -17.2688163  -17.36842  0.58%  31.9    4s
* 7778  1761              73     -17.2690378  -17.36842  0.58%  31.9    4s
* 7944  1872              70     -17.2692130  -17.36842  0.57%  31.5    4s
* 7949  1872              74     -17.2697592  -17.36842  0.57%  31.4    4s
* 7950  1872              74     -17.2697605  -17.36842  0.57%  31.4    4s
* 7951  1872              73     -17.2697644  -17.36842  0.57%  31.4    4s
* 8008  1872              66     -17.2765690  -17.36842  0.53%  31.3    4s
* 8892  1926              55     -17.2765727  -17.34376  0.39%  29.9    4s
* 8928  1926              63     -17.2786262  -17.34376  0.38%  29.9    4s
* 9238  1881              59     -17.2787556  -17.34376  0.38%  29.2    4s
* 9438  1881              65     -17.2801924  -17.34376  0.37%  29.0    4s
* 9526  1920              73     -17.2834148  -17.34376  0.35%  28.8    4s
* 9527  1920              73     -17.2834148  -17.34376  0.35%  28.8    4s
*10040  2077              61     -17.2844622  -17.34376  0.34%  28.3    4s
*10164  2077              58     -17.2897762  -17.34376  0.31%  28.2    4s
 11434  2059  -17.29272   42   23  -17.28978  -17.32092  0.18%  26.6    5s
*11542  2059              62     -17.2898232  -17.31880  0.17%  26.5    5s
*11920  2095              62     -17.2898501  -17.31880  0.17%  26.1    5s
*12070  2095              77     -17.2900330  -17.31880  0.17%  25.9    5s
*12075  2095              77     -17.2900561  -17.31880  0.17%  25.9    5s
*12206  2095              66     -17.2930594  -17.31880  0.15%  25.7    5s
*12539  1817              69     -17.2935434  -17.30970  0.09%  25.5    5s
*12929  1698              64     -17.2940234  -17.30970  0.09%  25.1    5s
*13763  1447              74     -17.2940495  -17.30021  0.04%  24.7    5s
*14230  1447              73     -17.2940525  -17.29943  0.03%  24.4    5s
*14231  1447              73     -17.2940526  -17.29943  0.03%  24.4    5s
*14232  1447              71     -17.2940532  -17.29943  0.03%  24.4    5s
*14365  1350              66     -17.2940724  -17.29835  0.02%  24.2    5s
*14368  1350              66     -17.2940750  -17.29835  0.02%  24.2    5s
*14501  1350              69     -17.2940916  -17.29712  0.02%  24.1    5s
*14657  1350              71     -17.2940943  -17.29712  0.02%  24.0    5s
*14662  1350              71     -17.2940947  -17.29712  0.02%  24.0    5s
*14797  1350              69     -17.2941082  -17.29712  0.02%  23.8    5s
*14799  1350              70     -17.2941085  -17.29712  0.02%  23.8    5s
*14883  1350              67     -17.2941742  -17.29712  0.02%  23.7    5s
*14886  1350              69     -17.2941771  -17.29712  0.02%  23.7    5s
*14887  1350              69     -17.2941772  -17.29712  0.02%  23.7    5s
*15009  1184              65     -17.2941959  -17.29712  0.02%  23.6    5s
*15440  1184              68     -17.2942200  -17.29712  0.02%  23.0    5s
*15689  1184              68     -17.2942229  -17.29712  0.02%  22.7    5s
*15690  1184              68     -17.2942233  -17.29712  0.02%  22.7    5s
*15706  1409              65     -17.2943998  -17.29705  0.02%  22.7    5s
*16512   997              68     -17.2944192  -17.29546  0.01%  21.8    5s
*16514   997              69     -17.2944218  -17.29546  0.01%  21.8    5s
*16517   997              71     -17.2944220  -17.29546  0.01%  21.8    5s
*16540   997              69     -17.2944279  -17.29546  0.01%  21.8    5s
*16542   997              70     -17.2944300  -17.29546  0.01%  21.8    5s
*16543   997              70     -17.2944301  -17.29546  0.01%  21.8    5s
*16554   997              68     -17.2944307  -17.29546  0.01%  21.8    5s

Explored 17531 nodes (363131 simplex iterations) in 5.98 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -17.2944 -17.2944 -17.2944 ... -17.2942

Optimal solution found (tolerance 1.00e-04)
Best objective -1.729443073124e+01, best bound -1.729545640228e+01, gap 0.0059%

User-callback calls 36066, time in user-callback 0.01 sec



objective value: -17.294430731239036
objective bound: -17.295456402283225
x_opt: [1.0, 1.0, 0.0, 0.33489996405271927, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.04910818368889641, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7181783102599871, 0.0, 0.829277484397981, 0.0, 0.8926115762279053, 0.0, 1.0, 0.0, 0.0, 0.9784694035814471, 0.8909085388728231, 0.0, 0.3460579848990463, 1.0, 1.0, 0.0444870984015792, 1.0, 0.0, 0.8048259938098521, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0937105030336768, 0.9411353342920094, 0.0, 1.0, 0.18080249669374412]
GUROBI solution time: 5.976592063903809




