Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x118fe2fc
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13135 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.257602e+01, 326 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -22.57602    0  187          -  -22.57602      -     -    0s
     0     0  -21.55035    0   78          -  -21.55035      -     -    0s
     0     0  -21.50161    0   74          -  -21.50161      -     -    0s
     0     0  -21.42295    0   74          -  -21.42295      -     -    0s
     0     0  -21.42244    0   74          -  -21.42244      -     -    0s
     0     0  -21.40859    0   74          -  -21.40859      -     -    0s
     0     0  -21.40773    0   74          -  -21.40773      -     -    0s
     0     0  -21.40557    0   74          -  -21.40557      -     -    0s
     0     0  -21.40065    0   74          -  -21.40065      -     -    0s
     0     0  -21.39990    0   74          -  -21.39990      -     -    0s
     0     0  -21.39984    0   74          -  -21.39984      -     -    0s
     0     0  -21.39896    0   74          -  -21.39896      -     -    0s
     0     0  -21.39896    0   74          -  -21.39896      -     -    0s
     0     0  -21.39895    0   74          -  -21.39895      -     -    0s
     0     2  -21.39895    0   74          -  -21.39895      -     -    0s
* 2654  2014              62     -20.3121805  -20.76855  2.25%  35.4    1s
* 2655  2014              63     -20.3121816  -20.76855  2.25%  35.4    1s
* 2872  1724              63     -20.3121823  -20.75961  2.20%  33.8    1s
* 3272  1903              60     -20.3136737  -20.68135  1.81%  35.1    1s
* 3273  1903              60     -20.3136949  -20.68135  1.81%  35.0    1s
* 3359  1934              61     -20.3163957  -20.68135  1.80%  35.4    1s
* 3361  1934              61     -20.3166142  -20.68135  1.80%  35.3    1s
* 3363  1934              62     -20.3166160  -20.68135  1.80%  35.3    1s
* 3568  1963              63     -20.3178248  -20.68135  1.79%  35.9    2s
* 3570  1963              62     -20.3183212  -20.68135  1.79%  35.9    2s
* 3737  1922              61     -20.3358194  -20.68135  1.70%  36.3    2s
* 3738  1922              61     -20.3358238  -20.68135  1.70%  36.2    2s
*10184  1210              70     -20.3358817  -20.68135  1.70%  34.9    4s
*10185  1210              70     -20.3358977  -20.68135  1.70%  34.9    4s
*10190  1210              70     -20.3359086  -20.68135  1.70%  34.9    4s
*10317  1210              62     -20.3382567  -20.68135  1.69%  34.7    4s
*10323  1210              65     -20.3382575  -20.68135  1.69%  34.7    4s
 10760  1470  -20.64081   25   45  -20.33826  -20.65522  1.56%  34.4    5s
*11255  1656              76     -20.3896891  -20.65522  1.30%  34.0    5s
*13050  1740              69     -20.3897189  -20.48905  0.49%  33.0    5s
*13077  1740              71     -20.3905572  -20.48905  0.48%  33.0    5s
*13909  1806              74     -20.3912951  -20.48450  0.46%  32.4    5s
*14024  1800              64     -20.3914112  -20.47679  0.42%  32.3    5s
*14126  1800              76     -20.3924095  -20.46867  0.37%  32.2    5s
*14565  1674              76     -20.3963386  -20.46867  0.35%  31.8    6s
*14566  1674              76     -20.3963426  -20.46867  0.35%  31.8    6s
*15441  1651              78     -20.3964264  -20.45666  0.30%  31.4    6s
*15443  1651              78     -20.3964264  -20.45666  0.30%  31.4    6s
*18511  1628              80     -20.3964273  -20.41353  0.08%  29.2    6s
*19292  1868              68     -20.3964598  -20.41096  0.07%  28.5    6s
*19293  1868              68     -20.3964598  -20.41096  0.07%  28.5    6s
*19814  1868              68     -20.3967684  -20.41096  0.07%  28.0    6s
*19883  2080              71     -20.3984795  -20.41096  0.06%  27.9    7s
*22357  1267              69     -20.3984902  -20.40257  0.02%  25.6    7s
*22358  1267              69     -20.3984915  -20.40257  0.02%  25.6    7s
*22360  1267              69     -20.3984933  -20.40257  0.02%  25.6    7s
*22361  1267              69     -20.3984951  -20.40257  0.02%  25.6    7s
*23142  1423              66     -20.3985722  -20.40097  0.01%  24.9    7s
*23175  1423              63     -20.3985816  -20.40089  0.01%  24.9    7s
*23182  1423              64     -20.3986393  -20.40089  0.01%  24.9    7s
*23216  1423              69     -20.3986515  -20.40074  0.01%  24.9    7s
*23223  1423              69     -20.3986544  -20.40074  0.01%  24.9    7s
*23801  1423              75     -20.3986950  -20.39990  0.01%  24.4    7s

Explored 24165 nodes (583886 simplex iterations) in 7.55 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -20.3987 -20.3987 -20.3987 ... -20.3985

Optimal solution found (tolerance 1.00e-04)
Best objective -2.039869499280e+01, best bound -2.039972133454e+01, gap 0.0050%

User-callback calls 49351, time in user-callback 0.01 sec



objective value: -20.398694992804263
objective bound: -20.39972133454376
x_opt: [1.0, 1.0, 0.0, 0.43452915898066413, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.23753741395843037, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9987492334490863, 0.6419517378843888, 0.0, 0.7977843454609171, 0.0, 0.7638068030860337, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8658763659799813, 0.0, 0.39306049414564054, 1.0, 1.0, 0.06544384604981428, 1.0, 0.0, 0.8402923456384912, 1.0, 0.0, 1.0, 0.0009167555827501885, 0.0, 0.09388087231738039, 0.8781718342329984, 0.01779287516541257, 1.0, 0.16291261060314186]
GUROBI solution time: 7.547981023788452




