Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xe848e5d0
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 14 rows and 0 columns
Presolve time: 0.01s
Presolved: 1082 rows, 312 columns, 13759 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.752028e+01, 330 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -27.52028    0  147          -  -27.52028      -     -    0s
     0     0  -26.11000    0   75          -  -26.11000      -     -    0s
     0     0  -26.06152    0   70          -  -26.06152      -     -    0s
     0     0  -26.02365    0   80          -  -26.02365      -     -    0s
     0     0  -26.01965    0   75          -  -26.01965      -     -    0s
     0     0  -26.01075    0   69          -  -26.01075      -     -    0s
     0     0  -26.01000    0   74          -  -26.01000      -     -    0s
     0     0  -26.00940    0   69          -  -26.00940      -     -    0s
     0     0  -26.00936    0   69          -  -26.00936      -     -    0s
     0     0  -26.00830    0   69          -  -26.00830      -     -    0s
     0     0  -26.00829    0   69          -  -26.00829      -     -    0s
     0     0  -26.00816    0   69          -  -26.00816      -     -    0s
     0     2  -26.00816    0   69          -  -26.00816      -     -    0s
* 2263  1976              55     -23.6258563  -25.05864  6.06%  41.7    1s
* 2269  1976              56     -24.0289761  -25.05864  4.29%  41.6    1s
* 2844  1936              52     -24.5075430  -24.99680  2.00%  39.4    1s
* 2845  1936              52     -24.5075457  -24.99680  2.00%  39.4    1s
* 4470   538              55     -24.5094588  -24.99680  1.99%  42.9    3s
* 4471   511              55     -24.5094898  -24.99680  1.99%  42.9    3s
* 4568   476              55     -24.5097513  -24.99680  1.99%  42.7    3s
* 4658   494              56     -24.5097801  -24.99680  1.99%  42.5    3s
* 5430   761              50     -24.5100581  -24.99680  1.99%  41.4    3s
* 5541   761              52     -24.5140636  -24.99680  1.97%  41.1    3s
* 5778   839              70     -24.5640513  -24.99680  1.76%  40.7    3s
* 9179  1321              57     -24.5641899  -24.82461  1.06%  36.1    4s
* 9294  1321              57     -24.5643419  -24.82461  1.06%  35.9    4s
* 9579  1336              57     -24.5644641  -24.82461  1.06%  35.6    4s
* 9581  1336              58     -24.5644933  -24.82461  1.06%  35.5    4s
* 9582  1336              58     -24.5644938  -24.82461  1.06%  35.5    4s
  9990  1425     cutoff   28       -24.56449  -24.74680  0.74%  35.2    5s
*10759  1687              51     -24.5661046  -24.74680  0.74%  34.4    5s
*11547  1891              60     -24.5776937  -24.71425  0.56%  33.4    5s
*12095  1782              63     -24.5810187  -24.70577  0.51%  32.8    5s
*13677  1780              62     -24.5828961  -24.68190  0.40%  31.5    6s
*14469  1814              56     -24.5845406  -24.67284  0.36%  30.9    6s
*15344  1765              59     -24.5853439  -24.66633  0.33%  30.4    6s
*15999  1755              64     -24.5867724  -24.66382  0.31%  30.0    6s
*16000  1755              65     -24.5867765  -24.66382  0.31%  30.0    6s
*16001  1755              65     -24.5867775  -24.66382  0.31%  30.0    6s
*16623  1709              65     -24.5868165  -24.66085  0.30%  29.6    6s
*16887  1789              69     -24.5871122  -24.66085  0.30%  29.5    6s
*16889  1789              70     -24.5872110  -24.66085  0.30%  29.5    6s
*16890  1789              70     -24.5872123  -24.66085  0.30%  29.5    6s
*17866  1741              70     -24.5882878  -24.64518  0.23%  28.9    6s
*17869  1741              72     -24.5884094  -24.64518  0.23%  28.9    6s
*17870  1741              72     -24.5884101  -24.64518  0.23%  28.9    6s
*24001  1191              60     -24.5884208  -24.60368  0.06%  26.3    8s
*26031  1236              70     -24.5884486  -24.59775  0.04%  25.3    8s
*26032  1236              70     -24.5884641  -24.59775  0.04%  25.3    8s
*26037  1236              71     -24.5885250  -24.59775  0.04%  25.3    8s
*26558  1236              70     -24.5886481  -24.59775  0.04%  25.0    8s
*26559  1236              70     -24.5886890  -24.59775  0.04%  25.0    8s
*26562  1236              70     -24.5886948  -24.59775  0.04%  25.0    8s
*27213  1160              66     -24.5888803  -24.59610  0.03%  24.6    9s
*27214  1160              66     -24.5889605  -24.59610  0.03%  24.6    9s
*27217  1160              69     -24.5889605  -24.59610  0.03%  24.6    9s
*27958  1160              72     -24.5890165  -24.59610  0.03%  24.2    9s
*30191   921              63     -24.5890187  -24.59151  0.01%  23.1    9s

Explored 30743 nodes (702312 simplex iterations) in 9.54 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -24.589 -24.589 -24.589 ... -24.5884

Optimal solution found (tolerance 1.00e-04)
Best objective -2.458901869248e+01, best bound -2.459073483443e+01, gap 0.0070%

User-callback calls 62608, time in user-callback 0.01 sec



objective value: -24.58901869248362
objective bound: -24.590734834426144
x_opt: [1.0, 0.9285489730703731, 0.0, 0.37503155690730894, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4444788893240034, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.19657793132829798, 0.0, 0.5446896709747432, 0.0, 0.6418391459668542, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5861661276481079, 1.0, 0.9045482458979466, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9299577536194799, 0.09854785745378516, 0.0019855076716806964, 0.0, 0.40103877207623334, 0.4076552208712576, 0.1636494444027723, 0.0]
GUROBI solution time: 9.541600942611694




