Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xcd4dc1e0
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13446 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -3.266137e+01, 309 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -32.66137    0   85          -  -32.66137      -     -    0s
     0     0  -31.05592    0   85          -  -31.05592      -     -    0s
     0     0  -31.01886    0   74          -  -31.01886      -     -    0s
     0     0  -30.93972    0  131          -  -30.93972      -     -    0s
     0     0  -30.93947    0   82          -  -30.93947      -     -    0s
     0     0  -30.93708    0   69          -  -30.93708      -     -    0s
     0     0  -30.93706    0   74          -  -30.93706      -     -    0s
     0     0  -30.93622    0   80          -  -30.93622      -     -    0s
     0     0  -30.93537    0   74          -  -30.93537      -     -    0s
     0     0  -30.93326    0   80          -  -30.93326      -     -    0s
     0     0  -30.93273    0   75          -  -30.93273      -     -    0s
     0     0  -30.93184    0   65          -  -30.93184      -     -    0s
     0     0  -30.93147    0   71          -  -30.93147      -     -    0s
     0     0  -30.93096    0   65          -  -30.93096      -     -    0s
     0     2  -30.93096    0   65          -  -30.93096      -     -    0s
* 2222  1973              50     -28.1513703  -29.48073  4.72%  43.2    1s
* 3078  1977              54     -28.2278861  -29.42363  4.24%  41.0    1s
* 3246  1978              62     -28.8490882  -29.42363  1.99%  41.6    2s
* 3815  1769              54     -28.8878357  -29.42363  1.85%  42.3    2s
* 5574  1770              50     -28.8879326  -29.42363  1.85%  41.3    3s
* 5576  1770              50     -28.8880334  -29.42363  1.85%  41.3    3s
* 5577  1770              50     -28.8880334  -29.42363  1.85%  41.2    3s
* 5959  1737              53     -28.8899726  -29.42363  1.85%  40.4    3s
* 6818  1787              58     -28.8902017  -29.42363  1.85%  38.8    3s
* 6924  1787              55     -28.8902237  -29.42363  1.85%  38.5    3s
* 6925  1787              55     -28.8902258  -29.42363  1.85%  38.5    3s
* 6973  1787              51     -28.8915365  -29.42363  1.84%  38.5    3s
* 7480  1809              55     -28.8931963  -29.16543  0.94%  37.4    3s
* 8145  1780              54     -28.8933570  -29.02583  0.46%  36.5    4s
* 8150  1780              54     -28.8933687  -29.02583  0.46%  36.4    4s
* 9054  1807              54     -28.9003859  -29.00686  0.37%  34.9    4s
* 9532  1773              65     -28.9009963  -29.00686  0.37%  34.1    4s
* 9845  1773              62     -28.9013182  -29.00686  0.37%  33.7    4s
* 9957  1789              64     -28.9029543  -28.98749  0.29%  33.6    4s
* 9958  1789              65     -28.9029778  -28.98749  0.29%  33.6    4s
*10536  1821              56     -28.9045257  -28.98749  0.29%  32.9    4s
*10540  1821              58     -28.9045896  -28.98749  0.29%  32.9    4s
 10950  1771  -28.90774   28   19  -28.90459  -28.96330  0.20%  32.3    5s
*13226  1780              56     -28.9046392  -28.94777  0.15%  30.2    5s
*13227  1780              56     -28.9046399  -28.94777  0.15%  30.2    5s
*13231  1780              56     -28.9046404  -28.94777  0.15%  30.2    5s
*13235  1780              57     -28.9046406  -28.94777  0.15%  30.2    5s
*13236  1780              57     -28.9046415  -28.94777  0.15%  30.2    5s
*14392  1723              52     -28.9046594  -28.94132  0.13%  29.2    5s
*14393  1723              52     -28.9046611  -28.94132  0.13%  29.2    5s
*14637  1733              52     -28.9051116  -28.94098  0.12%  29.0    5s
*15408  1710              53     -28.9051997  -28.93601  0.11%  28.5    6s
*15455  1710              57     -28.9054219  -28.93600  0.11%  28.5    6s
*17995  1763              57     -28.9055509  -28.92958  0.08%  26.6    6s
*18000  1763              57     -28.9055511  -28.92958  0.08%  26.6    6s
*18055  1763              55     -28.9055871  -28.92958  0.08%  26.5    6s
*18538  1761              58     -28.9074016  -28.92719  0.07%  26.2    6s
*18539  1761              58     -28.9074026  -28.92719  0.07%  26.2    6s
*22422  1814              53     -28.9074365  -28.91952  0.04%  24.0    7s
*22425  1814              53     -28.9074770  -28.91952  0.04%  24.0    7s
*22429  1814              53     -28.9074968  -28.91952  0.04%  24.0    7s
*24861  1802              59     -28.9078598  -28.91798  0.03%  22.8    7s
*24865  1802              61     -28.9079806  -28.91798  0.03%  22.8    7s
*24866  1802              61     -28.9079845  -28.91798  0.03%  22.8    7s

Cutting planes:
  RLT: 13
  BQP: 2
  PSD: 94

Explored 36416 nodes (665220 simplex iterations) in 9.41 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -28.908 -28.908 -28.9079 ... -28.9054

Optimal solution found (tolerance 1.00e-04)
Best objective -2.890798071203e+01, best bound -2.891032424069e+01, gap 0.0081%

User-callback calls 73810, time in user-callback 0.01 sec



objective value: -28.907980712029378
objective bound: -28.910324240687373
x_opt: [0.9999999999999998, 0.9296268661049003, 0.0, 0.3755623567601032, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.4459801073687689, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.19388103949371893, 0.0, 0.5454306204080794, 0.0, 0.6381299285570977, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5883067407043192, 1.0, 0.9051271157299908, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9274041166842231, 0.09799727399549507, 4.658910675379487e-22, 8.74225516918541e-6, 0.40016775607184923, 0.40796860391470907, 0.15965073326157203, 2.0221686170373977e-20]
GUROBI solution time: 9.410965204238892




