Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x381bb903
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13446 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.153321e+01, 312 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -21.53321    0  147          -  -21.53321      -     -    0s
     0     0  -20.43076    0   78          -  -20.43076      -     -    0s
     0     0  -20.38029    0   70          -  -20.38029      -     -    0s
     0     0  -20.32515    0   78          -  -20.32515      -     -    0s
     0     0  -20.32497    0   78          -  -20.32497      -     -    0s
     0     0  -20.30941    0   88          -  -20.30941      -     -    0s
     0     0  -20.30742    0   83          -  -20.30742      -     -    0s
     0     0  -20.30542    0   88          -  -20.30542      -     -    0s
     0     0  -20.30537    0   88          -  -20.30537      -     -    0s
     0     0  -20.30482    0   88          -  -20.30482      -     -    0s
     0     0  -20.30439    0   93          -  -20.30439      -     -    0s
     0     0  -20.30433    0   83          -  -20.30433      -     -    0s
     0     0  -20.30430    0   83          -  -20.30430      -     -    0s
     0     0  -20.30381    0   74          -  -20.30381      -     -    0s
H    0     0                     -19.1565571  -20.30381  5.99%     -    0s
     0     2  -20.30381    0   74  -19.15656  -20.30381  5.99%     -    0s
* 1150   833              46     -19.1570800  -19.82708  3.50%  46.7    1s
* 1346  1016              52     -19.1574142  -19.74622  3.07%  44.0    1s
* 1476  1075              57     -19.1583009  -19.74622  3.07%  42.5    1s
* 1477  1075              57     -19.1583526  -19.74622  3.07%  42.5    1s
* 1555  1134              62     -19.1583955  -19.74622  3.07%  42.0    1s
* 1558  1134              63     -19.1585128  -19.74622  3.07%  41.9    1s
* 1559  1134              63     -19.1585164  -19.74622  3.07%  41.9    1s
* 1664  1206              50     -19.1585575  -19.74622  3.07%  41.1    1s
* 1928  1365              49     -19.1619101  -19.74622  3.05%  39.4    1s
* 2462  1895              54     -19.3672397  -19.74622  1.96%  36.9    2s
* 5194   609              55     -19.3677996  -19.72117  1.82%  41.4    3s
* 5196   583              56     -19.3678090  -19.72117  1.82%  41.4    3s
* 5283   626              70     -19.3908923  -19.72117  1.70%  41.1    3s
* 5284   626              70     -19.3908975  -19.72117  1.70%  41.1    3s
  8752  1011  -19.46673   29   36  -19.39090  -19.72117  1.70%  39.0    5s
*11159  1200              61     -19.3911282  -19.62208  1.19%  37.2    5s
*11160  1200              61     -19.3911301  -19.62208  1.19%  37.2    5s
*11161  1200              60     -19.3911605  -19.62208  1.19%  37.2    5s
*11162  1200              59     -19.3912400  -19.62208  1.19%  37.2    5s
*12672  1305              67     -19.3913553  -19.60317  1.09%  36.1    5s
*12679  1305              67     -19.3915458  -19.60317  1.09%  36.1    5s
*13159  1323              65     -19.3916015  -19.60317  1.09%  35.7    6s
*14112  1577              57     -19.3916590  -19.47270  0.42%  35.0    6s
*14225  1577              65     -19.3922188  -19.47270  0.42%  34.9    6s
*14226  1577              65     -19.3922191  -19.47270  0.42%  34.9    6s
*14227  1577              64     -19.3926034  -19.47270  0.41%  34.9    6s
*14228  1577              63     -19.3934254  -19.47270  0.41%  34.9    6s
*14622  1672              62     -19.3935356  -19.47011  0.39%  34.6    6s
*15155  1844              65     -19.3958116  -19.46785  0.37%  34.1    6s
*15746  1928              64     -19.3958434  -19.46420  0.35%  33.6    6s
*16438  2022              65     -19.3982953  -19.45839  0.31%  33.1    6s
*16679  2022              67     -19.3988132  -19.45839  0.31%  33.0    6s
*16680  2022              68     -19.3988263  -19.45839  0.31%  33.0    6s
*17198  2023              75     -19.4024554  -19.45839  0.29%  32.6    6s
*18986  1692              68     -19.4033577  -19.44030  0.19%  31.7    7s
*18987  1692              69     -19.4033638  -19.44030  0.19%  31.7    7s
*21781  1804              77     -19.4034163  -19.43000  0.14%  30.3    7s
*22783  1760              68     -19.4034848  -19.42786  0.13%  29.7    7s
*24034  1593              77     -19.4034852  -19.41834  0.08%  29.1    8s
*24037  1593              77     -19.4034997  -19.41834  0.08%  29.1    8s
*25420  1508              67     -19.4036572  -19.41452  0.06%  28.4    8s
*26700  1435              61     -19.4036707  -19.41242  0.05%  27.9    8s
*30792  1118              70     -19.4036894  -19.40646  0.01%  26.1    9s
*30793  1118              70     -19.4036924  -19.40646  0.01%  26.1    9s
*32600  1091              74     -19.4036925  -19.40566  0.01%  25.3    9s
*33348  1091              70     -19.4037232  -19.40540  0.01%  24.9    9s
*33675  1091              74     -19.4037304  -19.40532  0.01%  24.8    9s
*33754  1091              74     -19.4037494  -19.40532  0.01%  24.7    9s
*33755  1091              74     -19.4037497  -19.40532  0.01%  24.7    9s
*33759  1091              75     -19.4037529  -19.40532  0.01%  24.7    9s
*33760  1091              75     -19.4037533  -19.40532  0.01%  24.7    9s

Explored 34184 nodes (840011 simplex iterations) in 9.58 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -19.4038 -19.4038 -19.4037 ... -19.4037

Optimal solution found (tolerance 1.00e-04)
Best objective -1.940375332840e+01, best bound -1.940520078859e+01, gap 0.0075%

User-callback calls 69506, time in user-callback 0.01 sec



objective value: -19.40375332839991
objective bound: -19.405200788592957
x_opt: [1.0, 0.8929846573006924, 0.0, 0.3389380342921412, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.38472889603121274, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2872345228864992, 0.0, 0.5296540019979997, 0.0, 0.7496070157706509, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5254062857448715, 1.0, 0.8908623882196559, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.999956082082332, 0.10140848651827808, 0.052137156685807, 0.0, 0.4300299303785249, 0.4019475683485753, 0.278048013822033, 0.0]
GUROBI solution time: 9.578607082366943




