Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x4c99befe
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13136 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.414338e+01, 330 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -24.14338    0  147          -  -24.14338      -     -    0s
     0     0  -22.86812    0   75          -  -22.86812      -     -    0s
     0     0  -22.82913    0   80          -  -22.82913      -     -    0s
     0     0  -22.76506    0   80          -  -22.76506      -     -    0s
     0     0  -22.76439    0   83          -  -22.76439      -     -    0s
     0     0  -22.75539    0   83          -  -22.75539      -     -    0s
     0     0  -22.75391    0   83          -  -22.75391      -     -    0s
     0     0  -22.75003    0   83          -  -22.75003      -     -    0s
     0     0  -22.74929    0   71          -  -22.74929      -     -    0s
     0     0  -22.74839    0   83          -  -22.74839      -     -    0s
     0     0  -22.74837    0   80          -  -22.74837      -     -    0s
     0     0  -22.74792    0   88          -  -22.74792      -     -    0s
     0     0  -22.74744    0   88          -  -22.74744      -     -    0s
     0     0  -22.74722    0   88          -  -22.74722      -     -    0s
     0     0  -22.74717    0   88          -  -22.74717      -     -    0s
     0     2  -22.74717    0   88          -  -22.74717      -     -    0s
* 1871  1940              45     -21.5449057  -21.95699  1.91%  46.1    1s
* 2013  1701              45     -21.5449315  -21.93163  1.79%  44.7    1s
* 3050  1752              61     -21.5505270  -21.77615  1.05%  44.9    2s
 11929  1724     cutoff   22       -21.55053  -21.56553  0.07%  28.8    5s
*11982  1724              59     -21.5505977  -21.56514  0.07%  28.7    5s
*11983  1724              59     -21.5506057  -21.56514  0.07%  28.7    5s
*12251  1724              60     -21.5506199  -21.56491  0.07%  28.4    5s
*12255  1724              59     -21.5506297  -21.56491  0.07%  28.4    5s
*16966  1693              53     -21.5506311  -21.55793  0.03%  23.5    6s
*17196  1693              50     -21.5506545  -21.55777  0.03%  23.3    6s
*19107  1754              53     -21.5506707  -21.55657  0.03%  21.9    6s
*27320  1723              59     -21.5506772  -21.55354  0.01%  17.8    8s
*27324  1711              60     -21.5506837  -21.55354  0.01%  17.7    8s
*30193  1710              56     -21.5506897  -21.55293  0.01%  16.8    8s
*30194  1710              56     -21.5506907  -21.55293  0.01%  16.8    8s

Cutting planes:
  RLT: 23
  BQP: 3
  PSD: 62

Explored 30780 nodes (510428 simplex iterations) in 8.73 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -21.5507 -21.5507 -21.5507 ... -21.5506

Optimal solution found (tolerance 1.00e-04)
Best objective -2.155068775304e+01, best bound -2.155264217873e+01, gap 0.0091%

User-callback calls 62514, time in user-callback 0.01 sec



objective value: -21.550687753039718
objective bound: -21.552642178731098
x_opt: [0.9999999999999999, 0.9252162621734461, 0.0, 0.3783897432892871, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.42599053368904544, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.21277370560939018, 0.0, 0.5349765551011876, 0.0, 0.6833994345069893, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5556019458070415, 1.0, 0.8982029596895333, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.951812118018708, 0.09935497588813492, 0.018451752896810027, 1.0070098897690486e-13, 0.40005505575910927, 0.4112442341709236, 0.19429091503893126, 1.0082819172292611e-13]
GUROBI solution time: 8.732417821884155




