Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xcc842dc0
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13136 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.589499e+01, 320 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -25.89499    0   89          -  -25.89499      -     -    0s
     0     0  -24.81985    0   62          -  -24.81985      -     -    0s
     0     0  -24.77804    0   62          -  -24.77804      -     -    0s
     0     0  -24.74667    0   47          -  -24.74667      -     -    0s
     0     0  -24.74335    0   47          -  -24.74335      -     -    0s
     0     0  -24.73817    0   56          -  -24.73817      -     -    0s
     0     0  -24.73795    0   56          -  -24.73795      -     -    0s
     0     0  -24.73561    0   54          -  -24.73561      -     -    0s
     0     0  -24.73519    0   47          -  -24.73519      -     -    0s
     0     0  -24.73404    0   54          -  -24.73404      -     -    0s
     0     0  -24.73374    0   54          -  -24.73374      -     -    0s
     0     2  -24.73374    0   54          -  -24.73374      -     -    0s
* 2161  1954              48     -23.6023951  -24.19856  2.53%  36.4    1s
* 2449  1781              50     -23.6241923  -24.11770  2.09%  34.6    1s
* 2838  1919              55     -23.6359164  -24.11770  2.04%  34.8    1s
* 2839  1919              55     -23.6359290  -24.11770  2.04%  34.8    1s
* 3074  1912              74     -23.6806389  -24.11770  1.85%  34.4    1s
* 4702   838              62     -23.6811680  -24.11770  1.84%  39.0    2s
* 6173   739              58     -23.6836473  -24.11770  1.83%  39.0    3s
* 6174   739              58     -23.6837062  -24.11770  1.83%  39.0    3s
* 6175   739              57     -23.6837985  -24.11770  1.83%  39.0    3s
* 6178   739              57     -23.6838638  -24.11770  1.83%  39.0    3s
* 6680   817              63     -23.6861066  -24.11770  1.82%  39.0    3s
* 6684   817              64     -23.6861472  -24.11770  1.82%  39.0    3s
* 6886   826              66     -23.6895313  -24.11770  1.81%  39.0    3s
* 6887   826              66     -23.6895328  -24.11770  1.81%  39.0    3s
* 6921   845              64     -23.6930586  -24.11770  1.79%  39.0    3s
* 6966   845              64     -23.6930590  -24.11770  1.79%  39.0    3s
*10756  1595              67     -23.7269985  -23.99177  1.12%  37.6    4s
*10974  1595              67     -23.7290784  -23.99177  1.11%  37.4    4s
 12343  1569     cutoff   32       -23.72908  -23.88479  0.66%  36.6    5s
*13902  1764              66     -23.7291129  -23.84424  0.49%  35.6    5s
*13903  1764              66     -23.7291130  -23.84424  0.49%  35.6    5s
*13905  1764              66     -23.7291218  -23.84424  0.49%  35.6    5s
*13906  1764              66     -23.7291229  -23.84424  0.49%  35.6    5s
*13907  1764              64     -23.7291721  -23.84424  0.48%  35.6    5s
*13965  1764              70     -23.7292308  -23.84424  0.48%  35.5    5s
*13966  1764              69     -23.7292380  -23.84424  0.48%  35.5    5s
*14309  1786              69     -23.7292541  -23.84202  0.48%  35.2    5s
*14311  1786              70     -23.7292694  -23.84202  0.48%  35.2    5s
*15176  1796              67     -23.7296592  -23.82727  0.41%  34.5    5s
*15210  1796              66     -23.7296911  -23.82727  0.41%  34.4    5s
*15720  1800              65     -23.7297126  -23.81985  0.38%  34.0    5s
*15920  1800              79     -23.7297571  -23.81985  0.38%  33.7    5s
*15924  1800              79     -23.7297672  -23.81985  0.38%  33.7    5s
*16750  1852              73     -23.7377658  -23.80769  0.29%  33.0    5s
*16756  1852              74     -23.7377659  -23.80769  0.29%  33.0    5s
*17209  1852              79     -23.7420278  -23.80769  0.28%  32.6    5s
*17210  1852              79     -23.7420279  -23.80769  0.28%  32.6    5s
*19461  1811              70     -23.7420361  -23.78082  0.16%  30.7    6s
*19462  1811              70     -23.7420373  -23.78082  0.16%  30.7    6s
*19464  1811              70     -23.7420478  -23.78082  0.16%  30.7    6s
*19642  1811              69     -23.7420657  -23.78082  0.16%  30.5    6s
*19649  1811              64     -23.7422544  -23.78082  0.16%  30.5    6s
*19650  1811              64     -23.7422876  -23.78082  0.16%  30.5    6s
*19654  1811              64     -23.7423405  -23.78082  0.16%  30.5    6s
*19655  1811              64     -23.7423655  -23.78082  0.16%  30.5    6s
*19680  1811              81     -23.7436070  -23.78082  0.16%  30.4    6s
*20827  1721              75     -23.7436136  -23.77098  0.12%  29.5    6s
*20849  1721              71     -23.7439571  -23.77098  0.11%  29.5    6s
*21956  1712              68     -23.7443583  -23.76714  0.10%  28.6    6s
*21960  1712              70     -23.7444432  -23.76714  0.10%  28.6    6s
*25833  1682              74     -23.7444587  -23.75558  0.05%  26.0    7s
*26010  1682              66     -23.7444777  -23.75558  0.05%  25.9    7s
*27097  1646              67     -23.7444948  -23.75310  0.04%  25.2    7s
*30332  1554              68     -23.7445063  -23.74851  0.02%  23.4    7s
*30333  1554              68     -23.7445081  -23.74851  0.02%  23.4    7s
*31786  1569              72     -23.7445268  -23.74788  0.01%  22.7    7s
*31788  1569              73     -23.7445300  -23.74788  0.01%  22.7    7s
*31789  1569              73     -23.7445300  -23.74788  0.01%  22.7    7s
*32128  1600              75     -23.7445409  -23.74740  0.01%  22.5    8s
*32129  1600              75     -23.7445417  -23.74740  0.01%  22.5    8s
*32254  1600              72     -23.7445843  -23.74722  0.01%  22.4    8s
*32472  1600              67     -23.7446038  -23.74712  0.01%  22.3    8s
*33759  1655              73     -23.7446146  -23.74658  0.01%  21.7    8s
*33866  1655              75     -23.7446180  -23.74635  0.01%  21.7    8s
*33869  1655              76     -23.7446849  -23.74635  0.01%  21.7    8s

Explored 36102 nodes (746821 simplex iterations) in 8.55 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -23.7447 -23.7446 -23.7446 ... -23.7445

Optimal solution found (tolerance 1.00e-04)
Best objective -2.374468490482e+01, best bound -2.374559579152e+01, gap 0.0038%

User-callback calls 73237, time in user-callback 0.01 sec



objective value: -23.74468490482377
objective bound: -23.745595791523492
x_opt: [0.9451734038508876, 1.0, 0.0, 0.30778830268323615, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08817625908494513, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8779590328956884, 0.7449881492066374, 0.0, 0.8013104362452246, 0.0, 0.7780687832549458, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8486953520990606, 0.0, 0.40319683277029916, 1.0, 1.0, 0.032154084109536026, 1.0, 0.0, 0.8431976599316513, 1.0, 0.0, 1.0, 0.00043005802163360716, 0.0, 0.05890352448744049, 0.88814164067189, 0.0, 1.0, 0.16795835718277136]
GUROBI solution time: 8.546406984329224




