Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x89180f04
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 14 rows and 0 columns
Presolve time: 0.01s
Presolved: 1082 rows, 312 columns, 13760 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.683303e+01, 354 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -16.83303    0   49          -  -16.83303      -     -    0s
     0     0  -16.43494    0   33          -  -16.43494      -     -    0s
     0     0  -16.39936    0   29          -  -16.39936      -     -    0s
     0     0  -16.36887    0   49          -  -16.36887      -     -    0s
     0     0  -16.35979    0   29          -  -16.35979      -     -    0s
     0     0  -16.35749    0   29          -  -16.35749      -     -    0s
     0     2  -16.35749    0   29          -  -16.35749      -     -    0s
* 2719  1999              45     -15.6699546  -16.04544  2.40%  27.2    1s
* 2790  1999              49     -15.9107025  -16.04544  0.85%  26.8    1s
* 2791  1999              49     -15.9107139  -16.04544  0.85%  26.8    1s
* 4884   229              52     -15.9108329  -16.02671  0.73%  26.4    2s
* 5793   440              58     -15.9113058  -16.02671  0.73%  24.1    2s
* 5794   440              58     -15.9113084  -16.02671  0.73%  24.1    2s
* 5944   463              56     -15.9113532  -16.02671  0.73%  23.8    2s
* 5946   463              54     -15.9113670  -16.02671  0.72%  23.8    2s
* 6334   577              52     -15.9113941  -16.02671  0.72%  22.9    2s
* 6336   577              53     -15.9113941  -16.02671  0.72%  22.9    2s
* 6566   773              59     -15.9114146  -16.02671  0.72%  22.5    2s
* 6645   773              60     -15.9115354  -16.02671  0.72%  22.3    2s
* 6702   865              44     -15.9116911  -16.02671  0.72%  22.2    2s
* 6788   865              60     -15.9121696  -16.02671  0.72%  22.1    2s
* 6790   865              61     -15.9121853  -16.02671  0.72%  22.1    2s
* 7008   972              65     -15.9124292  -16.02671  0.72%  21.8    2s
* 7010   972              63     -15.9124379  -16.02671  0.72%  21.7    2s
* 7332  1226              54     -15.9125318  -16.02671  0.72%  21.3    3s
* 7338  1226              57     -15.9125442  -16.02671  0.72%  21.3    3s
* 7340  1226              58     -15.9125444  -16.02671  0.72%  21.3    3s
* 7428  1226              59     -15.9126205  -16.02671  0.72%  21.2    3s
* 7431  1226              60     -15.9126206  -16.02671  0.72%  21.2    3s
* 7497  1349              55     -15.9338815  -16.02671  0.58%  21.1    3s
* 8505  1889              55     -15.9481872  -16.02671  0.49%  20.1    3s
* 8506  1889              55     -15.9481889  -16.02671  0.49%  20.1    3s
* 8593  1844              70     -15.9618120  -16.02671  0.41%  20.0    3s
* 9584  1763              61     -15.9618152  -16.02671  0.41%  19.5    3s
* 9618  1763              60     -15.9618181  -16.02671  0.41%  19.4    3s
* 9946  1806              51     -15.9621898  -16.02671  0.40%  19.2    3s
*10126  1776              53     -15.9623505  -16.02671  0.40%  19.0    3s
*10127  1776              53     -15.9623897  -16.02671  0.40%  19.0    3s
*10260  1776              62     -15.9625633  -16.02671  0.40%  18.9    3s
*10498  1775              51     -15.9625662  -16.02671  0.40%  18.7    3s
*10502  1775              51     -15.9625744  -16.02671  0.40%  18.7    3s
*10578  1775              54     -15.9632036  -16.02671  0.40%  18.6    3s
*10658  1775              57     -15.9635141  -16.02671  0.40%  18.5    3s
*10867  1762              52     -15.9635170  -16.02671  0.40%  18.4    4s
*11226  1894              53     -15.9635372  -16.02671  0.40%  18.1    4s
*11227  1894              51     -15.9635416  -16.02671  0.40%  18.1    4s
*11382  1894              60     -15.9640476  -16.02671  0.39%  18.0    4s
*11384  1894              59     -15.9641164  -16.02671  0.39%  18.0    4s
*11548  1796              52     -15.9641370  -16.02351  0.37%  17.9    4s
*11549  1796              52     -15.9641420  -16.02351  0.37%  17.9    4s
*11621  1796              60     -15.9641763  -16.02351  0.37%  17.9    4s
*11890  1796              53     -15.9642707  -16.02351  0.37%  17.7    4s
*12154  1812              48     -15.9644336  -16.00541  0.26%  17.6    4s
*12234  1812              60     -15.9648926  -16.00541  0.25%  17.5    4s
*12235  1812              60     -15.9649076  -16.00541  0.25%  17.5    4s
*12331  1812              51     -15.9650985  -16.00541  0.25%  17.4    4s
*12497  1478              57     -15.9651029  -15.99874  0.21%  17.3    4s
*12785  1478              52     -15.9651136  -15.99874  0.21%  17.0    4s
*12815  1478              53     -15.9651632  -15.99874  0.21%  17.0    4s
*12819  1478              55     -15.9651652  -15.99874  0.21%  16.9    4s
*13071  1608              58     -15.9653702  -15.98813  0.14%  16.7    4s
*13074  1608              58     -15.9655082  -15.98813  0.14%  16.7    4s
*13665   927              56     -15.9655481  -15.98813  0.14%  16.2    4s
*13681   927              56     -15.9655664  -15.98813  0.14%  16.2    4s
*13682   927              56     -15.9655863  -15.98813  0.14%  16.2    4s
*13715   927              56     -15.9655887  -15.98813  0.14%  16.2    4s
*14299   927              55     -15.9656016  -15.98813  0.14%  15.6    4s
*14300   927              55     -15.9656017  -15.98813  0.14%  15.6    4s
*14510   927              55     -15.9656022  -15.98813  0.14%  15.4    4s
*14524   927              55     -15.9656026  -15.98813  0.14%  15.4    4s

Explored 15484 nodes (224423 simplex iterations) in 4.58 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -15.9656 -15.9656 -15.9656 ... -15.9652

Optimal solution found (tolerance 1.00e-04)
Best objective -1.596560256767e+01, best bound -1.596565931433e+01, gap 0.0004%

User-callback calls 31809, time in user-callback 0.01 sec



objective value: -15.965602567674983
objective bound: -15.965659314326587
x_opt: [1.0, 1.0, 0.0, 0.1980474754069516, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.8603523214293125, 0.7449792344726813, 0.0, 0.8204458500725839, 0.0, 0.829558351746016, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9504911332454964, 0.0, 0.2605764551539076, 1.0, 1.0, 0.1924518456626535, 1.0, 0.0, 0.8201322337403189, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.8890058040773957, 0.0, 1.0, 0.04660572899263592]
GUROBI solution time: 4.57599401473999




