Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xc369c123
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13135 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.693950e+01, 350 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -16.93950    0  197          -  -16.93950      -     -    0s
     0     0  -16.16166    0   63          -  -16.16166      -     -    0s
     0     0  -16.13168    0   60          -  -16.13168      -     -    0s
     0     0  -16.09618    0   67          -  -16.09618      -     -    0s
     0     0  -16.09324    0   67          -  -16.09324      -     -    0s
     0     0  -16.06347    0   66          -  -16.06347      -     -    0s
     0     0  -16.06320    0   72          -  -16.06320      -     -    0s
     0     0  -16.05980    0   80          -  -16.05980      -     -    0s
     0     0  -16.05847    0   72          -  -16.05847      -     -    0s
     0     0  -16.05842    0   72          -  -16.05842      -     -    0s
     0     0  -16.05618    0   72          -  -16.05618      -     -    0s
     0     0  -16.05585    0   72          -  -16.05585      -     -    0s
     0     0  -16.05550    0   72          -  -16.05550      -     -    0s
     0     0  -16.05527    0   72          -  -16.05527      -     -    0s
     0     0  -16.05516    0   72          -  -16.05516      -     -    0s
     0     0  -16.05487    0   72          -  -16.05487      -     -    0s
     0     2  -16.05487    0   72          -  -16.05487      -     -    0s
* 2936  3130              61     -14.6085978  -15.72949  7.67%  34.1    1s
* 2980  2024              47     -15.2773125  -15.72949  2.96%  33.9    1s
* 2981  2024              47     -15.2773263  -15.72949  2.96%  33.9    1s
* 3053  2024              63     -15.3592476  -15.72949  2.41%  33.6    1s
* 3683  2002              60     -15.3895819  -15.67430  1.85%  34.1    2s
* 3684  2002              60     -15.3895962  -15.67430  1.85%  34.1    2s
* 3686  2002              60     -15.3896021  -15.67430  1.85%  34.1    2s
* 3687  2002              60     -15.3896021  -15.67430  1.85%  34.1    2s
* 4131  2015              72     -15.3901312  -15.67430  1.85%  35.3    2s
* 4132  2015              72     -15.3902462  -15.67430  1.85%  35.2    2s
* 4133  2015              71     -15.3902853  -15.67430  1.85%  35.2    2s
* 5716  1596              72     -15.3973615  -15.67430  1.80%  38.9    3s
* 5717  1523              72     -15.3973761  -15.67430  1.80%  38.9    3s
* 5720  1453              71     -15.3975658  -15.67430  1.80%  38.8    3s
* 6051  1391              76     -15.4000423  -15.67430  1.78%  38.4    3s
* 6158  1336              77     -15.4001554  -15.67430  1.78%  38.3    3s
* 6161  1276              76     -15.4005060  -15.67430  1.78%  38.3    3s
* 6162  1220              76     -15.4005083  -15.67430  1.78%  38.3    3s
* 6637  1269              65     -15.4009632  -15.67430  1.77%  37.9    3s
* 6638  1218              65     -15.4009661  -15.67430  1.77%  37.9    3s
* 6779  1201              66     -15.4009868  -15.67430  1.77%  37.6    3s
* 6780  1156              66     -15.4009870  -15.67430  1.77%  37.6    3s
* 6815  1116             105     -15.4053337  -15.67430  1.75%  37.5    3s
* 6819  1116             106     -15.4055841  -15.67430  1.74%  37.5    3s
* 6822  1116             106     -15.4055846  -15.67430  1.74%  37.5    3s
* 6970  1172             108     -15.4057849  -15.67430  1.74%  37.3    3s
* 6972  1172             107     -15.4057987  -15.67430  1.74%  37.3    3s
* 6980  1172              89     -15.4152212  -15.67430  1.68%  37.3    3s
* 7416  1428              83     -15.4153686  -15.67430  1.68%  36.7    3s
* 7417  1428              83     -15.4153728  -15.67430  1.68%  36.7    3s
* 7593  1514              66     -15.4153867  -15.67430  1.68%  36.4    3s
* 7667  1514              82     -15.4625960  -15.67430  1.37%  36.3    3s
* 8620  1895              77     -15.5092590  -15.67430  1.06%  35.5    4s
* 9349  1805              68     -15.5094301  -15.67430  1.06%  34.8    4s
* 9604  1781              69     -15.5094349  -15.67430  1.06%  34.5    4s
* 9615  1781              72     -15.5095838  -15.67430  1.06%  34.4    4s
* 9618  1781              71     -15.5095948  -15.67430  1.06%  34.4    4s
* 9886  1838              71     -15.5095949  -15.67430  1.06%  34.2    4s
*10397  1861              63     -15.5100240  -15.67430  1.06%  33.4    4s
*10757  1830              74     -15.5126670  -15.67430  1.04%  32.9    4s
*10762  1830              74     -15.5128354  -15.67430  1.04%  32.9    4s
*11520  1813              73     -15.5230063  -15.67430  0.97%  32.1    4s
*11529  1813              77     -15.5230283  -15.67430  0.97%  32.1    4s
 12119  1817  -15.52318   34   17  -15.52303  -15.67430  0.97%  31.6    5s
*12270  1817              64     -15.5230838  -15.67430  0.97%  31.5    5s
*12371  1817              74     -15.5232100  -15.67430  0.97%  31.4    5s
*12372  1817              73     -15.5232149  -15.67430  0.97%  31.4    5s
*12576  1858              62     -15.5255404  -15.67043  0.93%  31.2    5s
*13723  2128              74     -15.5268578  -15.67043  0.92%  30.0    5s
*14024  2143              67     -15.5452793  -15.67043  0.81%  29.6    5s
*15217  1871              80     -15.5452811  -15.64432  0.64%  28.4    5s
*15219  1871              81     -15.5452815  -15.64432  0.64%  28.4    5s
*15220  1871              81     -15.5452816  -15.64432  0.64%  28.4    5s
*15502  1871              70     -15.5457764  -15.64432  0.63%  28.2    5s
*21262  1533              72     -15.5457915  -15.55233  0.04%  25.0    6s
*22042  1512              68     -15.5457963  -15.55000  0.03%  24.5    6s
*22377  1585              78     -15.5458474  -15.54944  0.02%  24.2    7s
*22381  1585              79     -15.5458475  -15.54944  0.02%  24.2    7s
*23658  1688              67     -15.5459292  -15.54864  0.02%  23.3    7s
*25657  1724              76     -15.5460458  -15.54770  0.01%  22.1    7s
*25922  1869              74     -15.5461231  -15.54746  0.01%  21.9    7s

Explored 27477 nodes (577719 simplex iterations) in 7.63 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -15.5461 -15.546 -15.5459 ... -15.5453

Optimal solution found (tolerance 1.00e-04)
Best objective -1.554612306778e+01, best bound -1.554701419421e+01, gap 0.0057%

User-callback calls 56007, time in user-callback 0.01 sec



objective value: -15.54612306777992
objective bound: -15.547014194205708
x_opt: [1.0, 1.0, 0.0, 0.46589254037598105, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.00017919901466490167, 1.0, 1.0, 0.25752127309084283, 1.0, 0.0, 1.0, 0.0, 9.513861640376033e-6, 1.0, 0.6260729452212721, 0.0, 0.7727205662827462, 0.0, 0.79790208153296, 0.0, 1.0, 0.0, 0.0, 0.9856307494754039, 0.8576590025738539, 0.0, 0.3836103295752215, 1.0, 1.0, 0.04792926830811446, 1.0, 0.0, 0.8664845306179796, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09749363454238243, 0.8541030978646802, 0.0418996421740232, 1.0, 0.16614192945670125]
GUROBI solution time: 7.635013103485107




