Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xef3d4f76
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13136 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.047264e+01, 299 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -20.47264    0  166          -  -20.47264      -     -    0s
     0     0  -19.80571    0   52          -  -19.80571      -     -    0s
     0     0  -19.78554    0   52          -  -19.78554      -     -    0s
     0     0  -19.67921    0   55          -  -19.67921      -     -    0s
     0     0  -19.67844    0   55          -  -19.67844      -     -    0s
     0     0  -19.66505    0   52          -  -19.66505      -     -    0s
     0     0  -19.66409    0   52          -  -19.66409      -     -    0s
     0     0  -19.65808    0   52          -  -19.65808      -     -    0s
     0     0  -19.65797    0   52          -  -19.65797      -     -    0s
     0     0  -19.65643    0   52          -  -19.65643      -     -    0s
     0     0  -19.65626    0   52          -  -19.65626      -     -    0s
     0     0  -19.65621    0   52          -  -19.65621      -     -    0s
H    0     0                     -18.8035437  -19.65621  4.53%     -    0s
     0     2  -19.65621    0   52  -18.80354  -19.65621  4.53%     -    0s
* 1178   675              42     -18.8044066  -19.26800  2.47%  41.0    1s
* 1263   722              43     -18.8044422  -19.26800  2.47%  39.8    1s
* 1421   778              37     -18.8044827  -19.26800  2.46%  38.0    1s
* 1507   828              38     -18.8045196  -19.26800  2.46%  37.3    1s
* 1700   958              38     -18.8049025  -19.26800  2.46%  35.6    1s
* 1815  1023              39     -18.8049076  -19.26800  2.46%  34.5    1s
* 1891  1093              32     -18.8052030  -19.26800  2.46%  33.9    1s
* 2007  1166              32     -18.8052037  -19.26800  2.46%  33.1    1s
* 2166  1229              50     -18.8063747  -19.26800  2.45%  32.3    1s
* 2482  1491              55     -18.8418118  -19.17215  1.75%  31.1    1s
* 3547  1745              53     -18.8426499  -19.17046  1.74%  29.3    2s
* 3738  1775              51     -18.8427909  -19.17046  1.74%  29.0    2s
* 3800  1791              57     -18.8468873  -19.17046  1.72%  28.9    2s
* 4742  1812              49     -18.8469051  -19.07364  1.20%  27.6    2s
* 4743  1812              49     -18.8469114  -19.07364  1.20%  27.6    2s
* 4745  1812              49     -18.8472545  -19.07364  1.20%  27.6    2s
* 4746  1812              49     -18.8472661  -19.07364  1.20%  27.6    2s
* 4748  1812              48     -18.8475499  -19.07364  1.20%  27.6    2s
* 4841  1825              41     -18.8552249  -19.07364  1.16%  27.7    2s
* 5796  1747              41     -18.8581713  -19.07364  1.14%  26.9    3s
* 6362  1763              44     -18.8750869  -18.99383  0.63%  26.6    3s
* 6388  1763              47     -18.8757041  -18.99383  0.63%  26.6    3s
* 6389  1763              47     -18.8757153  -18.99383  0.63%  26.6    3s
* 6540  1763              38     -18.8789167  -18.99383  0.61%  26.4    3s
* 9239  1466              39     -18.8789633  -18.91280  0.18%  26.5    4s
* 9435  1370              42     -18.8790274  -18.90770  0.15%  26.3    4s
* 9532  1370              39     -18.8791314  -18.90770  0.15%  26.3    4s
* 9620  1370              38     -18.8791388  -18.90770  0.15%  26.2    4s
*10889   482              38     -18.8791759  -18.89286  0.07%  24.8    4s
*10890   482              38     -18.8791762  -18.89286  0.07%  24.8    4s
*11470   475              47     -18.8791831  -18.89142  0.06%  23.9    4s
*11471   475              47     -18.8791857  -18.89142  0.06%  23.9    4s
*11776   475              42     -18.8794776  -18.89142  0.06%  23.5    4s
*11777   475              42     -18.8795161  -18.89142  0.06%  23.5    4s
*11963   362              41     -18.8795350  -18.89142  0.06%  23.2    4s
*12134   362              40     -18.8795447  -18.89142  0.06%  23.0    4s
*12143   362              44     -18.8795506  -18.89142  0.06%  23.0    4s
*12281   362              41     -18.8796233  -18.89142  0.06%  22.9    4s
*12477   362              43     -18.8798449  -18.89142  0.06%  22.6    4s
*12598   220              41     -18.8798803  -18.88571  0.03%  22.5    4s
*12674   220              40     -18.8799191  -18.88571  0.03%  22.4    4s
*12766   220              43     -18.8800000  -18.88571  0.03%  22.2    4s
 13163    58     cutoff   28       -18.88000  -18.88418  0.02%  21.7    5s
*13251    58              42     -18.8800002  -18.88319  0.02%  21.6    5s
*13345    58              40     -18.8800114  -18.88319  0.02%  21.5    5s
*13355    58              40     -18.8800147  -18.88319  0.02%  21.5    5s
*13373    58              42     -18.8800160  -18.88319  0.02%  21.4    5s
*13447    58              40     -18.8800353  -18.88319  0.02%  21.3    5s
*13554     7              40     -18.8800382  -18.88247  0.01%  21.2    5s
*13564     7              42     -18.8800427  -18.88247  0.01%  21.2    5s
*13652    25              41     -18.8800556  -18.88247  0.01%  21.1    5s
*13653    25              41     -18.8800570  -18.88247  0.01%  21.1    5s
*13705    39              42     -18.8800839  -18.88135  0.01%  21.0    5s
*13864    39              42     -18.8800843  -18.88135  0.01%  20.9    5s

Cutting planes:
  RLT: 38
  BQP: 6
  PSD: 66

Explored 13871 nodes (289851 simplex iterations) in 5.29 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -18.8801 -18.8801 -18.8801 ... -18.88

Optimal solution found (tolerance 1.00e-04)
Best objective -1.888008434928e+01, best bound -1.888134895424e+01, gap 0.0067%

User-callback calls 28497, time in user-callback 0.01 sec



objective value: -18.880084349279294
objective bound: -18.881348954241243
x_opt: [0.9999999999999999, 0.7943144067055967, 0.0, 0.07929240755404197, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2453408309522793, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.49182195708631987, 0.0, 0.6019820641514951, 0.0, 0.7466051095600975, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.580841288230967, 1.0, 0.9204634834320652, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.010579742414733766, 0.0, 0.527384335564766, 0.3994253305121618, 0.3451894700260029, 0.0]
GUROBI solution time: 5.29156494140625




