Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x546d31e2
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13448 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.747647e+01, 310 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -27.47647    0  147          -  -27.47647      -     -    0s
     0     0  -26.29069    0   70          -  -26.29069      -     -    0s
     0     0  -26.24218    0   74          -  -26.24218      -     -    0s
     0     0  -26.21199    0  171          -  -26.21199      -     -    0s
     0     0  -26.20932    0  170          -  -26.20932      -     -    0s
     0     0  -26.20427    0  169          -  -26.20427      -     -    0s
     0     0  -26.20189    0  171          -  -26.20189      -     -    0s
     0     0  -26.19945    0  170          -  -26.19945      -     -    0s
     0     0  -26.19834    0  182          -  -26.19834      -     -    0s
     0     0  -26.19606    0   74          -  -26.19606      -     -    0s
     0     0  -26.19593    0   74          -  -26.19593      -     -    0s
     0     0  -26.19460    0   74          -  -26.19460      -     -    0s
     0     0  -26.19157    0   74          -  -26.19157      -     -    0s
     0     0  -26.19069    0   74          -  -26.19069      -     -    0s
     0     0  -26.19062    0   74          -  -26.19062      -     -    0s
     0     0  -26.19060    0   74          -  -26.19060      -     -    0s
     0     0  -26.19057    0   74          -  -26.19057      -     -    0s
H    0     0                     -23.6423013  -26.19057  10.8%     -    0s
H    0     0                     -23.8100508  -26.19057  10.0%     -    0s
     0     2  -26.19057    0   74  -23.81005  -26.19057  10.0%     -    0s
* 1364  1254              49     -23.8133919  -25.39458  6.64%  46.9    1s
* 1366  1254              48     -23.8158123  -25.39458  6.63%  46.8    1s
* 1391  1254              67     -24.3251803  -25.39458  4.40%  46.4    1s
* 1497  1260              68     -24.3257711  -25.33079  4.13%  45.1    1s
* 1498  1260              68     -24.3259100  -25.33079  4.13%  45.1    1s
* 2160  1900              56     -24.6641733  -25.33079  2.70%  42.1    1s
* 2161  1900              56     -24.6641738  -25.33079  2.70%  42.1    1s
* 2399  1851              61     -24.7550488  -25.33079  2.33%  41.3    2s
* 2400  1851              62     -24.7550494  -25.33079  2.33%  41.3    2s
* 2448  1851              54     -24.8067257  -25.33079  2.11%  41.4    2s
* 3731  1868              52     -24.8070334  -25.29448  1.96%  37.4    2s
* 3736  1868              52     -24.8070446  -25.29448  1.96%  37.3    2s
* 3864  1868              45     -24.8070601  -25.29448  1.96%  37.0    2s
* 3867  1868              45     -24.8070603  -25.29448  1.96%  36.9    2s
* 3892  1841              53     -24.8102073  -25.28776  1.92%  36.8    2s
* 4075  1881              47     -24.8420827  -25.28776  1.79%  36.6    2s
* 4076  1881              47     -24.8421287  -25.28776  1.79%  36.6    2s
* 6447   651              59     -24.8463831  -25.28776  1.78%  39.4    4s
* 6448   610              59     -24.8463896  -25.28776  1.78%  39.4    4s
  8782   805  -24.84996   24   30  -24.84639  -25.28776  1.78%  38.2    5s
*10397  1002              75     -24.8575315  -25.27728  1.69%  36.9    5s
*13150  1496              80     -24.8575528  -25.07770  0.89%  34.9    5s
*13690  1616              76     -24.9173846  -25.07381  0.63%  34.6    6s
*17559  1612              61     -24.9174406  -24.96021  0.17%  32.5    6s
*17891  1612              55     -24.9182059  -24.95990  0.17%  32.2    6s
*18157  1612              60     -24.9198373  -24.95990  0.16%  31.9    6s
*18415  1759              63     -24.9203447  -24.95852  0.15%  31.6    6s
*18419  1759              64     -24.9203486  -24.95852  0.15%  31.6    6s
*18422  1759              64     -24.9203500  -24.95852  0.15%  31.6    6s
*18424  1759              65     -24.9203503  -24.95852  0.15%  31.6    6s
*19142  1988              66     -24.9203817  -24.95442  0.14%  30.8    7s
*19145  1988              66     -24.9203866  -24.95442  0.14%  30.8    7s
*19375  1988              63     -24.9213684  -24.94526  0.10%  30.5    7s
*19520  1988              64     -24.9219594  -24.94500  0.09%  30.4    7s
*19526  1988              67     -24.9221904  -24.94500  0.09%  30.4    7s
*19763  1988              65     -24.9243858  -24.94500  0.08%  30.1    7s
*20678  1773              61     -24.9246455  -24.94171  0.07%  29.2    7s
*21256  1988              68     -24.9275331  -24.93573  0.03%  28.6    7s
*21277  1988              72     -24.9285774  -24.93573  0.03%  28.5    7s
*23423   296              69     -24.9285782  -24.93161  0.01%  26.4    7s

Explored 23804 nodes (618730 simplex iterations) in 7.55 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -24.9286 -24.9286 -24.9275 ... -24.9204

Optimal solution found (tolerance 1.00e-04)
Best objective -2.492857823974e+01, best bound -2.493097146442e+01, gap 0.0096%

User-callback calls 48616, time in user-callback 0.01 sec



objective value: -24.928578239739863
objective bound: -24.930971464424108
x_opt: [1.0, 1.0, 0.0, 0.38733424848119685, 0.0, 0.0, 1.0, 0.0, 0.0, 4.536346157028406e-8, 1.0, 0.0, 1.0, 1.0, 0.1676624587414519, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.6740170439960127, 0.0, 0.8208037709362943, 0.0, 0.7890742910537195, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8787048641230858, 0.0, 0.38268804266020356, 1.0, 1.0, 0.06744190349898378, 1.0, 0.0, 0.8152216544749521, 1.0, 0.0, 1.0, 0.0019000887059460432, 0.0, 0.0917300030446764, 0.911304727808715, 0.0, 1.0, 0.16722459350464736]
GUROBI solution time: 7.549257040023804




