Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x9c23f14a
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13136 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.428088e+01, 297 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -24.28088    0  182          -  -24.28088      -     -    0s
     0     0  -23.34050    0   54          -  -23.34050      -     -    0s
     0     0  -23.30375    0   54          -  -23.30375      -     -    0s
     0     0  -23.28251    0   54          -  -23.28251      -     -    0s
     0     0  -23.26930    0   47          -  -23.26930      -     -    0s
     0     0  -23.26912    0   47          -  -23.26912      -     -    0s
     0     0  -23.26675    0   54          -  -23.26675      -     -    0s
     0     0  -23.26628    0   54          -  -23.26628      -     -    0s
     0     2  -23.26628    0   54          -  -23.26628      -     -    0s
* 2336  1974              55     -22.2897613  -22.72762  1.96%  34.6    1s
* 2718  1789              62     -22.3033365  -22.68996  1.73%  33.4    1s
* 3203  1916              84     -22.3801309  -22.68996  1.38%  33.8    1s
* 5000   884              70     -22.3929419  -22.68996  1.33%  36.7    3s
* 6111   716              66     -22.3929546  -22.68996  1.33%  35.6    3s
* 6112   664              66     -22.3929554  -22.68996  1.33%  35.6    3s
* 6114   615              66     -22.3929561  -22.68996  1.33%  35.6    3s
* 6115   567              66     -22.3929567  -22.68996  1.33%  35.6    3s
* 6118   549              66     -22.3929574  -22.68996  1.33%  35.6    3s
* 6119   549              66     -22.3929580  -22.68996  1.33%  35.6    3s
* 6121   549              66     -22.3929586  -22.68996  1.33%  35.6    3s
* 6122   549              66     -22.3929591  -22.68996  1.33%  35.6    3s
* 6347   593              78     -22.3936591  -22.68996  1.32%  35.2    3s
* 6516   614              79     -22.3936703  -22.68996  1.32%  34.9    3s
* 7468  1021              84     -22.4015540  -22.68996  1.29%  33.5    4s
* 7594  1021              81     -22.4121451  -22.68996  1.24%  33.2    4s
* 8079  1125              81     -22.4244055  -22.68996  1.18%  32.6    4s
* 8081  1125              82     -22.4245637  -22.68996  1.18%  32.6    4s
* 8082  1125              82     -22.4245644  -22.68996  1.18%  32.6    4s
* 8513  1262              78     -22.4280300  -22.65468  1.01%  32.1    4s
* 8514  1262              78     -22.4280417  -22.65468  1.01%  32.1    4s
* 8872  1339              95     -22.4300859  -22.65468  1.00%  31.5    4s
* 8990  1430              73     -22.4457288  -22.64743  0.90%  31.3    4s
* 9889  1888              59     -22.4458755  -22.61634  0.76%  30.0    4s
*10087  1888              73     -22.4480450  -22.61634  0.75%  29.7    4s
*10714  1980              78     -22.4484952  -22.57980  0.58%  28.7    4s
*10715  1980              78     -22.4484969  -22.57980  0.58%  28.7    4s
*10718  1980              63     -22.5177551  -22.57980  0.28%  28.7    4s
 11456  1598     cutoff   35       -22.51776  -22.57980  0.28%  27.8    5s
*14304   827              66     -22.5177651  -22.53150  0.06%  24.1    5s
*14452   827              61     -22.5177709  -22.53043  0.06%  23.9    5s
*14457   827              61     -22.5177771  -22.53043  0.06%  23.9    5s
*15185   879              71     -22.5178554  -22.53043  0.06%  23.1    5s
*15190   879              71     -22.5178556  -22.53043  0.06%  23.1    5s
*15205   879              70     -22.5180318  -22.53043  0.06%  23.1    5s
*15785   992              69     -22.5183283  -22.52614  0.03%  22.4    5s
*15922   992              65     -22.5185026  -22.52614  0.03%  22.2    5s
*16313   767              63     -22.5185567  -22.52095  0.01%  21.8    5s
*16987   479              69     -22.5185682  -22.51997  0.01%  21.1    5s
*16988   479              69     -22.5185682  -22.51997  0.01%  21.1    5s
*17047   479              67     -22.5185753  -22.51997  0.01%  21.0    5s
*17048   479              66     -22.5185766  -22.51997  0.01%  21.0    5s
*17130   479              65     -22.5185810  -22.51997  0.01%  20.9    5s
*17218   479              65     -22.5185833  -22.51997  0.01%  20.8    5s
*17508   479              66     -22.5186351  -22.51997  0.01%  20.5    5s

Explored 17787 nodes (360748 simplex iterations) in 5.96 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -22.5186 -22.5186 -22.5186 ... -22.5183

Optimal solution found (tolerance 1.00e-04)
Best objective -2.251863506740e+01, best bound -2.251997414633e+01, gap 0.0059%

User-callback calls 36504, time in user-callback 0.01 sec



objective value: -22.518635067399003
objective bound: -22.519974146328686
x_opt: [0.9765443867068342, 1.0, 0.0, 0.33081507640625823, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.08747395095796462, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9999706409751221, 0.7188711602292358, 0.0, 0.8390760439081806, 0.0, 0.8522092880395228, 0.0, 0.9999999999999999, 0.0, 0.0, 1.0, 0.9042536515820782, 0.0, 0.37250084396761585, 1.0, 1.0, 0.05521522057261905, 1.0, 0.0, 0.7945584358372523, 1.0, 0.0, 1.0, 5.838493084033418e-5, 0.0, 0.08218368536633396, 0.938589710113039, 0.0, 1.0, 0.18478313141265615]
GUROBI solution time: 5.962218999862671




