Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x0eb68ae2
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13449 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.036364e+01, 354 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -20.36364    0  156          -  -20.36364      -     -    0s
     0     0  -19.06787    0   78          -  -19.06787      -     -    0s
     0     0  -19.03404    0   71          -  -19.03404      -     -    0s
     0     0  -19.00105    0  126          -  -19.00105      -     -    0s
     0     0  -18.99598    0  126          -  -18.99598      -     -    0s
     0     0  -18.97947    0  115          -  -18.97947      -     -    0s
     0     0  -18.97772    0  115          -  -18.97772      -     -    0s
     0     0  -18.97448    0  115          -  -18.97448      -     -    0s
     0     0  -18.97234    0  115          -  -18.97234      -     -    0s
     0     0  -18.97194    0  115          -  -18.97194      -     -    0s
H    0     0                     -17.8369827  -18.97194  6.36%     -    0s
     0     2  -18.97194    0  115  -17.83698  -18.97194  6.36%     -    0s
* 1496   594              40     -17.8373073  -18.23676  2.24%  68.8    1s
* 1804   762              49     -17.8375862  -18.23676  2.24%  63.5    2s
* 2152   952              47     -17.8655930  -18.23676  2.08%  58.7    2s
* 2988  1167              49     -17.8656169  -18.23676  2.08%  52.5    2s
* 2990  1167              48     -17.8656798  -18.23676  2.08%  52.5    2s
* 3129  1248              65     -17.8775339  -18.23676  2.01%  52.0    2s
* 4052  1542              62     -17.8794752  -18.23676  2.00%  48.9    3s
* 4055  1542              62     -17.8795058  -18.23676  2.00%  48.8    3s
* 4210  1595              63     -17.8889568  -18.23676  1.94%  48.0    3s
* 4213  1595              64     -17.8889569  -18.23676  1.94%  48.0    3s
* 5334  1776              67     -17.8912514  -18.18306  1.63%  44.6    3s
* 6069  1744              65     -17.8916153  -18.18306  1.63%  42.4    3s
* 6787  1757              50     -17.8916378  -18.09847  1.16%  40.7    3s
* 6789  1757              51     -17.8916379  -18.09847  1.16%  40.7    3s
* 6965  1760              55     -17.8917289  -18.09847  1.16%  40.2    4s
* 7016  1760              51     -17.8917293  -18.09847  1.16%  40.1    4s
* 7017  1760              51     -17.8917301  -18.09847  1.16%  40.1    4s
* 7019  1760              51     -17.8918677  -18.09847  1.15%  40.1    4s
* 7021  1760              52     -17.8918794  -18.09847  1.15%  40.1    4s
* 9187  1862              57     -17.8919579  -17.94176  0.28%  35.8    4s
* 9188  1862              57     -17.8919889  -17.94176  0.28%  35.8    4s
* 9414  1862              53     -17.8921310  -17.94176  0.28%  35.3    4s
* 9415  1862              53     -17.8921972  -17.94176  0.28%  35.3    4s
* 9575  1887              52     -17.8923314  -17.94176  0.28%  35.2    4s
 10410  1926     cutoff   27       -17.89233  -17.91287  0.11%  34.0    5s
*10876  1926              58     -17.8924887  -17.91218  0.11%  33.4    5s
*10878  1926              59     -17.8924890  -17.91218  0.11%  33.4    5s
*11549  1982              62     -17.8939234  -17.91096  0.10%  32.4    5s
*11550  1982              62     -17.8939335  -17.91096  0.10%  32.4    5s
*11554  1982              64     -17.8939398  -17.91096  0.10%  32.4    5s
*11555  1982              64     -17.8939406  -17.91096  0.10%  32.4    5s
*20014  1039              74     -17.8939421  -17.91096  0.10%  31.0    7s
*20539  1121              64     -17.8939637  -17.91096  0.09%  30.6    7s
*20542  1121              63     -17.8939676  -17.91096  0.09%  30.6    7s
*20560  1121              62     -17.8939685  -17.91096  0.09%  30.6    7s
*20617  1121              70     -17.8939934  -17.91096  0.09%  30.5    7s
*20618  1121              70     -17.8941089  -17.91096  0.09%  30.5    7s
*21940  1353              77     -17.8941613  -17.91096  0.09%  29.6    8s
*21942  1353              78     -17.8941655  -17.91096  0.09%  29.6    8s
*21944  1353              76     -17.8941713  -17.91096  0.09%  29.6    8s
*22037  1353              75     -17.8942921  -17.91096  0.09%  29.5    8s
*22143  1353              78     -17.8944033  -17.91096  0.09%  29.5    8s
*22148  1353              80     -17.8944037  -17.91096  0.09%  29.5    8s
*22149  1353              80     -17.8944037  -17.91096  0.09%  29.4    8s
*22912  1497              78     -17.8950409  -17.91096  0.09%  29.1    8s
*24195  1518              81     -17.8950813  -17.91096  0.09%  28.2    8s
*32242  1923              74     -17.8951013  -17.90124  0.03%  24.2    9s
*32245  1923              75     -17.8951014  -17.90124  0.03%  24.2    9s
*32252  1923              76     -17.8951014  -17.90124  0.03%  24.2    9s
 34019  2115  -17.89515   55   18  -17.89510  -17.90060  0.03%  23.5   10s
*36714  2525              79     -17.8951527  -17.89958  0.02%  22.4   10s
*36715  2525              79     -17.8951530  -17.89958  0.02%  22.4   10s
*37125  2491              81     -17.8951785  -17.89931  0.02%  22.3   10s
*40507  2728              85     -17.8951796  -17.89832  0.02%  21.3   10s

Explored 53147 nodes (978249 simplex iterations) in 12.65 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -17.8952 -17.8952 -17.8952 ... -17.8944

Optimal solution found (tolerance 1.00e-04)
Best objective -1.789517956593e+01, best bound -1.789673854150e+01, gap 0.0087%

User-callback calls 107553, time in user-callback 0.02 sec



objective value: -17.89517956592791
objective bound: -17.896738541503954
x_opt: [0.9215578710499259, 0.9235909219391224, 0.0, 0.3182043951491793, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.5145020458140688, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.09038791893011304, 0.0, 0.4875063402366954, 0.0, 0.66442412277613, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6157930210454331, 1.0, 0.974627973901055, 0.0, 1.0, 0.0, 1.0, 1.0, -1.725551394312892e-8, 0.862719012077944, 0.002437466673662707, 0.05165440637184339, 0.046490757704659456, 0.3330313218690944, 0.5460079008181603, 0.0, 0.0]
GUROBI solution time: 12.652193069458008




