Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x30f336f6
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13136 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.381740e+01, 346 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -23.81740    0  197          -  -23.81740      -     -    0s
     0     0  -22.70680    0   78          -  -22.70680      -     -    0s
     0     0  -22.67965    0   69          -  -22.67965      -     -    0s
     0     0  -22.61603    0   74          -  -22.61603      -     -    0s
     0     0  -22.60929    0   74          -  -22.60929      -     -    0s
     0     0  -22.60341    0   74          -  -22.60341      -     -    0s
     0     0  -22.60045    0   74          -  -22.60045      -     -    0s
     0     0  -22.59483    0   74          -  -22.59483      -     -    0s
     0     0  -22.59385    0   74          -  -22.59385      -     -    0s
     0     0  -22.59356    0   74          -  -22.59356      -     -    0s
     0     0  -22.59352    0   74          -  -22.59352      -     -    0s
     0     0  -22.59058    0   74          -  -22.59058      -     -    0s
     0     0  -22.59013    0   74          -  -22.59013      -     -    0s
     0     0  -22.58976    0   74          -  -22.58976      -     -    0s
     0     0  -22.58947    0   74          -  -22.58947      -     -    0s
     0     0  -22.58898    0   74          -  -22.58898      -     -    0s
     0     0  -22.58870    0   74          -  -22.58870      -     -    0s
     0     0  -22.58863    0   74          -  -22.58863      -     -    0s
H    0     0                     -20.4999677  -22.58863  10.2%     -    0s
     0     2  -22.58863    0   74  -20.49997  -22.58863  10.2%     -    0s
* 1285  1097              58     -20.5032271  -21.83606  6.50%  73.3    1s
* 1705  1413              65     -20.9681923  -21.83606  4.14%  66.5    1s
* 1707  1413              66     -20.9692717  -21.83606  4.13%  66.4    1s
* 2210  1829              60     -21.2481929  -21.83606  2.77%  66.1    2s
* 3563  1786              61     -21.2541110  -21.73914  2.28%  61.5    3s
* 3568  1786              61     -21.2541112  -21.73914  2.28%  61.5    3s
* 3580  1786              54     -21.2869368  -21.73914  2.12%  61.3    3s
* 3581  1786              54     -21.2869369  -21.73914  2.12%  61.3    3s
* 4733  1708              46     -21.2869500  -21.65205  1.72%  60.7    3s
* 5725  1802              56     -21.2870015  -21.61686  1.55%  59.4    4s
* 5858  1802              50     -21.2936236  -21.61686  1.52%  59.3    4s
* 5860  1802              51     -21.2936345  -21.61686  1.52%  59.3    4s
* 6928  1774              50     -21.2937776  -21.51568  1.04%  57.7    4s
* 7284  1807              53     -21.2937962  -21.51568  1.04%  56.8    4s
* 7285  1807              52     -21.2937973  -21.51568  1.04%  56.8    4s
* 7286  1807              51     -21.2937981  -21.51568  1.04%  56.8    4s
* 7908  1799              58     -21.2942235  -21.47806  0.86%  55.3    4s
* 8272  1789              67     -21.2970584  -21.47806  0.85%  54.7    4s
* 8273  1789              66     -21.2972740  -21.47806  0.85%  54.7    4s
  8299  1794     cutoff   18       -21.29727  -21.47806  0.85%  54.7    5s
*12038  1082              73     -21.2980924  -21.47806  0.84%  53.1    6s
*12212  1032              74     -21.2981449  -21.47806  0.84%  53.0    6s
*12213  1032              74     -21.2982044  -21.47806  0.84%  53.0    6s
*12214  1032              73     -21.2982116  -21.47806  0.84%  53.0    6s
*12286  1098              74     -21.2991744  -21.47806  0.84%  53.0    6s
*12476  1159              74     -21.2991984  -21.47806  0.84%  52.7    6s
*12482  1159              74     -21.2992144  -21.47806  0.84%  52.7    6s
*12493  1159              73     -21.3003266  -21.47806  0.83%  52.7    6s
*12497  1159              74     -21.3004553  -21.47806  0.83%  52.7    6s
*12846  1249              75     -21.3185704  -21.47806  0.75%  52.4    6s
*13816  1305              82     -21.3236067  -21.47806  0.72%  51.6    7s
*13817  1305              82     -21.3236069  -21.47806  0.72%  51.6    7s
*21747   663              73     -21.3236114  -21.33937  0.07%  44.9    8s
*21749   663              74     -21.3236129  -21.33937  0.07%  44.9    8s
*21750   663              74     -21.3236135  -21.33937  0.07%  44.9    8s
*21751   663              72     -21.3236149  -21.33937  0.07%  44.9    8s
*22296   765              68     -21.3236715  -21.33937  0.07%  44.2    9s
*22671   765              70     -21.3238024  -21.33937  0.07%  43.6    9s
*22948   765              68     -21.3238899  -21.33937  0.07%  43.2    9s
*23352   671              70     -21.3240205  -21.32941  0.03%  42.6    9s
*23353   671              70     -21.3240719  -21.32941  0.03%  42.6    9s
*23358   671              70     -21.3240721  -21.32941  0.03%  42.6    9s
*24189   774              78     -21.3241472  -21.32752  0.02%  41.3    9s
*24216   774              72     -21.3241689  -21.32743  0.02%  41.3    9s
*24509   774              70     -21.3243072  -21.32671  0.01%  40.8    9s
*24952   774              70     -21.3243151  -21.32671  0.01%  40.2    9s
*25163   631              72     -21.3243289  -21.32671  0.01%  39.9    9s
*25261   631              67     -21.3243933  -21.32526  0.00%  39.8    9s
*26133   631              76     -21.3243980  -21.32526  0.00%  38.6    9s
*26134   631              76     -21.3243983  -21.32526  0.00%  38.6    9s
*26135   631              75     -21.3243985  -21.32526  0.00%  38.6    9s

Explored 26202 nodes (1009293 simplex iterations) in 9.48 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -21.3244 -21.3244 -21.3243 ... -21.3239

Optimal solution found (tolerance 1.00e-04)
Best objective -2.132439845531e+01, best bound -2.132526051985e+01, gap 0.0040%

User-callback calls 53465, time in user-callback 0.01 sec



objective value: -21.324398455311133
objective bound: -21.325260519845944
x_opt: [1.0, 1.0, 0.0, 0.5069614190166208, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.34525366411001, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5920766396734807, 0.0, 0.7631025663001376, 0.0, 0.7290678728081821, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8497314231992927, 0.0, 0.40750699115109895, 1.0, 1.0, 0.06389954398024565, 1.0, 0.0, 0.8780233956082277, 1.0, 0.0, 1.0, 0.00012075116623516227, 0.0, 0.0965519275498073, 0.8282305729610967, 0.04602581287227474, 1.0, 0.15604949793250275]
GUROBI solution time: 9.477338075637817




