Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xecffead2
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 14 rows and 0 columns
Presolve time: 0.01s
Presolved: 1082 rows, 312 columns, 13759 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.163861e+01, 335 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -21.63861    0  160          -  -21.63861      -     -    0s
     0     0  -20.51181    0   73          -  -20.51181      -     -    0s
     0     0  -20.47015    0   69          -  -20.47015      -     -    0s
     0     0  -20.40195    0   83          -  -20.40195      -     -    0s
     0     0  -20.39049    0   83          -  -20.39049      -     -    0s
     0     0  -20.37942    0   74          -  -20.37942      -     -    0s
     0     0  -20.37667    0   74          -  -20.37667      -     -    0s
     0     0  -20.37122    0   74          -  -20.37122      -     -    0s
     0     0  -20.37029    0   74          -  -20.37029      -     -    0s
     0     0  -20.36969    0   74          -  -20.36969      -     -    0s
     0     0  -20.36824    0   74          -  -20.36824      -     -    0s
     0     0  -20.36783    0   74          -  -20.36783      -     -    0s
     0     0  -20.36747    0   74          -  -20.36747      -     -    0s
     0     0  -20.36739    0   74          -  -20.36739      -     -    0s
     0     0  -20.36703    0   74          -  -20.36703      -     -    0s
     0     0  -20.36703    0   74          -  -20.36703      -     -    0s
H    0     0                     -18.4157792  -20.36703  10.6%     -    0s
     0     2  -20.36703    0   74  -18.41578  -20.36703  10.6%     -    0s
* 1592  1505              47     -19.1217829  -19.67853  2.91%  69.0    2s
* 2866  1830              82     -19.1965341  -19.60047  2.10%  61.0    2s
* 4310   701              58     -19.1965574  -19.60047  2.10%  57.9    3s
* 4311   668              58     -19.1965630  -19.60047  2.10%  57.9    3s
* 4312   636              57     -19.1965684  -19.60047  2.10%  57.9    3s
* 4315   606              58     -19.1967017  -19.60047  2.10%  57.8    3s
* 4394   583              58     -19.1967128  -19.60047  2.10%  57.5    3s
* 5100   841              70     -19.2452519  -19.60047  1.85%  54.6    4s
  7755  1185     cutoff   27       -19.24525  -19.60047  1.85%  47.9    5s
*11455  1789              58     -19.2453578  -19.38651  0.73%  42.2    6s
*11457  1789              58     -19.2453828  -19.38651  0.73%  42.2    6s
*11459  1789              59     -19.2453837  -19.38651  0.73%  42.2    6s
*12552  1867              77     -19.2491846  -19.38651  0.71%  40.7    6s
*15600  1897              74     -19.2512452  -19.34592  0.49%  37.9    7s
 27981  1806     cutoff   33       -19.25125  -19.28101  0.15%  31.7   10s
*37213  1405              63     -19.2512457  -19.26360  0.06%  28.0   11s
*37219  1405              64     -19.2512931  -19.26360  0.06%  28.0   11s
*41800  1062              66     -19.2513681  -19.25817  0.04%  26.2   12s
*45707   286              77     -19.2513688  -19.25415  0.01%  25.0   13s
*45711   286              77     -19.2513701  -19.25415  0.01%  25.0   13s
*45714   286              77     -19.2513768  -19.25415  0.01%  25.0   13s
*46251   225              67     -19.2513777  -19.25315  0.01%  24.8   14s
*46252   225              67     -19.2513792  -19.25315  0.01%  24.8   14s
*46479   225              68     -19.2514023  -19.25293  0.01%  24.7   14s
*46483   225              68     -19.2514409  -19.25293  0.01%  24.7   14s
*46630   225              68     -19.2514422  -19.25287  0.01%  24.7   14s
*46631   225              68     -19.2514430  -19.25287  0.01%  24.7   14s
*46636   225              68     -19.2514436  -19.25287  0.01%  24.7   14s
*46821   225              65     -19.2514455  -19.25274  0.01%  24.6   14s

Explored 47622 nodes (1157752 simplex iterations) in 14.17 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -19.2514 -19.2514 -19.2514 ... -19.2514

Optimal solution found (tolerance 1.00e-04)
Best objective -1.925144549875e+01, best bound -1.925185476112e+01, gap 0.0021%

User-callback calls 96448, time in user-callback 0.02 sec



objective value: -19.251445498749398
objective bound: -19.25185476112341
x_opt: [0.9999716856197802, 0.9484585848157042, 0.0, 0.46664910362018897, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.48245541342984505, 1.0, 0.0, 1.0, 0.0, 0.0, 0.26313737857378006, 0.2356855601195601, 0.0, 0.5670847278618734, 0.0, 0.7893521729332602, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.4867231309375993, 1.0, 0.9337382842895198, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.08273898166925342, 0.0, 0.0, 0.4879085395680971, 0.4307881296364995, 0.33436593993493435, 0.0]
GUROBI solution time: 14.171535968780518




