Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xb28bcbf7
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13448 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.705230e+01, 325 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -17.05230    0  150          -  -17.05230      -     -    0s
     0     0  -16.00604    0  131          -  -16.00604      -     -    0s
     0     0  -15.98333    0  103          -  -15.98333      -     -    0s
     0     0  -15.93893    0  121          -  -15.93893      -     -    0s
     0     0  -15.93858    0  133          -  -15.93858      -     -    0s
     0     0  -15.92420    0   80          -  -15.92420      -     -    0s
     0     0  -15.92333    0  118          -  -15.92333      -     -    0s
     0     0  -15.92144    0  111          -  -15.92144      -     -    0s
     0     0  -15.92067    0  111          -  -15.92067      -     -    0s
     0     0  -15.91891    0  111          -  -15.91891      -     -    0s
     0     0  -15.91890    0  111          -  -15.91890      -     -    0s
     0     0  -15.91810    0  111          -  -15.91810      -     -    0s
     0     0  -15.91781    0  111          -  -15.91781      -     -    0s
H    0     0                     -15.2229492  -15.91781  4.56%     -    0s
     0     2  -15.91781    0  111  -15.22295  -15.91781  4.56%     -    0s
* 3013   761              44     -15.2232510  -15.43994  1.42%  35.2    2s
* 3014   761              44     -15.2232663  -15.43994  1.42%  35.2    2s
* 3798   977              51     -15.2235471  -15.41822  1.28%  32.4    2s
* 3981  1045              57     -15.2236675  -15.41822  1.28%  31.9    2s
* 3982  1045              57     -15.2236770  -15.41822  1.28%  31.9    2s
* 3985  1045              58     -15.2236989  -15.41822  1.28%  31.9    2s
* 4767  1375              42     -15.2238834  -15.37567  1.00%  29.9    3s
* 5007  1453              44     -15.2238870  -15.37567  1.00%  29.4    3s
* 5010  1453              44     -15.2238872  -15.37567  1.00%  29.4    3s
* 5190  1453              54     -15.2239099  -15.37567  1.00%  29.0    3s
* 5307  1559              40     -15.2246253  -15.37567  0.99%  28.8    3s
* 5308  1559              41     -15.2246579  -15.37567  0.99%  28.8    3s
* 5398  1559              48     -15.2253844  -15.37567  0.99%  28.7    3s
  7434  1213  -15.23761   26   42  -15.22538  -15.37567  0.99%  32.3    5s
* 9678   645              59     -15.2253973  -15.37567  0.99%  31.6    5s
* 9679   578              59     -15.2254064  -15.37567  0.99%  31.6    5s
*10035   649              61     -15.2254662  -15.37567  0.99%  31.6    5s
*12001  1122              64     -15.2281263  -15.37567  0.97%  30.5    6s
*12005  1122              66     -15.2281266  -15.37567  0.97%  30.5    6s
*13662  1365              74     -15.2283122  -15.32350  0.63%  29.5    6s
*14616  1488              74     -15.2293565  -15.30545  0.50%  28.9    7s
*15538  1531              73     -15.2294034  -15.28662  0.38%  28.3    7s
*15655  1531              69     -15.2296009  -15.28662  0.37%  28.3    7s
*15657  1531              70     -15.2296579  -15.28662  0.37%  28.3    7s
*17070  1591              58     -15.2297582  -15.27943  0.33%  27.6    7s
*20085  1905              65     -15.2297751  -15.26251  0.21%  26.1    8s
*20533  1890              73     -15.2301003  -15.26032  0.20%  25.9    8s
*20537  1890              72     -15.2301655  -15.26032  0.20%  25.9    8s
*21743  1892              70     -15.2303310  -15.25798  0.18%  25.3    8s
*21746  1892              72     -15.2303320  -15.25798  0.18%  25.3    8s
*21747  1892              72     -15.2303321  -15.25798  0.18%  25.3    8s
*22045  1858              80     -15.2311959  -15.25635  0.17%  25.1    8s
 32833  2280  -15.23221   51   19  -15.23120  -15.23755  0.04%  20.4   10s
*33875  2244              72     -15.2312365  -15.23728  0.04%  20.1   10s
*33881  2238              73     -15.2312391  -15.23728  0.04%  20.1   10s
*33883  2228              73     -15.2312468  -15.23728  0.04%  20.1   10s
*34378  2267              82     -15.2313241  -15.23640  0.03%  19.9   10s
*46333  3181              80     -15.2313250  -15.23341  0.01%  16.8   12s
*50522  3308              79     -15.2313299  -15.23303  0.01%  15.9   12s
*50523  3308              79     -15.2313300  -15.23303  0.01%  15.9   12s

Explored 52277 nodes (818718 simplex iterations) in 12.73 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -15.2313 -15.2313 -15.2313 ... -15.2303

Optimal solution found (tolerance 1.00e-04)
Best objective -1.523132835933e+01, best bound -1.523280407426e+01, gap 0.0097%

User-callback calls 105846, time in user-callback 0.02 sec



objective value: -15.231328359328506
objective bound: -15.232804074258576
x_opt: [1.0, 0.9111068613804536, 0.0, 0.32132360403659965, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.35568557704969567, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.2655523477237969, 0.0, 0.5444800919884855, 0.0, 0.7278244169022792, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5253262212008577, 1.0, 0.9005520349484407, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9612620724287951, 0.059820359874224925, 0.011345611137510599, 1.3335268135810905e-15, 0.40826463493680726, 0.42589382047331953, 0.21995419697321367, 1.162377565817864e-14]
GUROBI solution time: 12.726755857467651




