Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xae73b3e0
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13136 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.738473e+01, 351 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -17.38473    0  109          -  -17.38473      -     -    0s
     0     0  -17.02380    0   46          -  -17.02380      -     -    0s
     0     0  -17.02345    0   46          -  -17.02345      -     -    0s
     0     0  -16.95653    0   77          -  -16.95653      -     -    0s
     0     0  -16.94725    0   73          -  -16.94725      -     -    0s
     0     0  -16.94699    0   73          -  -16.94699      -     -    0s
     0     0  -16.94497    0   91          -  -16.94497      -     -    0s
     0     0  -16.94485    0   91          -  -16.94485      -     -    0s
     0     0  -16.94443    0   84          -  -16.94443      -     -    0s
     0     2  -16.94443    0   84          -  -16.94443      -     -    0s
* 2420  1987              46     -16.6584501  -16.75225  0.56%  30.6    1s
* 2421  1987              46     -16.6584506  -16.75225  0.56%  30.6    1s
* 4236   671              60     -16.6585960  -16.74010  0.49%  27.2    2s
* 4300   620              58     -16.6586995  -16.74010  0.49%  26.9    2s
* 4425   611              60     -16.6587062  -16.74010  0.49%  26.6    2s
* 4426   583              60     -16.6587062  -16.74010  0.49%  26.6    2s
* 4492   610              60     -16.6592541  -16.74010  0.49%  26.4    2s
* 4493   610              60     -16.6592765  -16.74010  0.49%  26.4    2s
* 4495   610              60     -16.6593990  -16.74010  0.48%  26.3    2s
* 4496   610              60     -16.6594004  -16.74010  0.48%  26.3    2s
* 5255  1116              71     -16.6603323  -16.74010  0.48%  24.2    3s
* 5401  1179              61     -16.6604479  -16.74010  0.48%  23.8    3s
* 5402  1179              61     -16.6604480  -16.74010  0.48%  23.8    3s
* 5406  1179              63     -16.6604552  -16.74010  0.48%  23.8    3s
* 5407  1179              63     -16.6604555  -16.74010  0.48%  23.8    3s
* 5409  1179              63     -16.6604562  -16.74010  0.48%  23.8    3s
* 5487  1179              70     -16.6607580  -16.74010  0.48%  23.5    3s
* 5489  1179              69     -16.6607688  -16.74010  0.48%  23.5    3s
* 5628  1270              62     -16.6612783  -16.74010  0.47%  23.1    3s
* 5686  1270              75     -16.6628135  -16.74010  0.46%  23.0    3s
* 5689  1270              75     -16.6628158  -16.74010  0.46%  23.0    3s
* 5807  1311              63     -16.6656898  -16.74010  0.45%  22.8    3s
* 5808  1311              63     -16.6656916  -16.74010  0.45%  22.8    3s
* 5827  1311              70     -16.6665617  -16.74010  0.44%  22.7    3s
* 6090  1493              72     -16.6704428  -16.73160  0.37%  22.2    3s
* 6540  1810              57     -16.6707475  -16.73160  0.37%  21.4    3s
* 6541  1810              57     -16.6709565  -16.73160  0.36%  21.4    3s
* 6669  1810              68     -16.6754027  -16.73160  0.34%  21.1    3s
* 6670  1810              68     -16.6754556  -16.73160  0.34%  21.1    3s
* 6855  1831              71     -16.6754641  -16.73160  0.34%  20.8    3s
* 6992  1905              76     -16.6754808  -16.73160  0.34%  20.6    3s
* 6995  1905              76     -16.6754820  -16.73160  0.34%  20.6    3s
* 7114  1905              62     -16.6809308  -16.73160  0.30%  20.4    3s
* 7246  1838              71     -16.6846297  -16.72092  0.22%  20.3    3s
* 7247  1838              71     -16.6846341  -16.72092  0.22%  20.3    3s
* 8039  1988              73     -16.6847413  -16.72015  0.21%  19.2    3s
* 8040  1988              73     -16.6847432  -16.72015  0.21%  19.2    3s
* 8042  1988              73     -16.6847457  -16.72015  0.21%  19.1    3s
* 8043  1988              73     -16.6847465  -16.72015  0.21%  19.1    3s
* 8285  1973              73     -16.6847465  -16.72015  0.21%  18.8    3s
* 8578  2050              71     -16.6851319  -16.72015  0.21%  18.4    3s
* 8580  2050              69     -16.6855633  -16.72015  0.21%  18.4    3s
* 8772  2023              67     -16.6877105  -16.72015  0.19%  18.2    3s
* 9126  2000              64     -16.6989748  -16.72015  0.13%  17.9    3s
* 9131  2000              68     -16.6989758  -16.72015  0.13%  17.9    3s
* 9134  2000              68     -16.6989768  -16.72015  0.13%  17.9    3s
* 9468  1763              66     -16.6989777  -16.72015  0.13%  17.7    4s
*10373  1934              68     -16.6991101  -16.72015  0.13%  17.1    4s
*10375  1934              66     -16.6992204  -16.72015  0.13%  17.1    4s
*10519  1899              65     -16.6992227  -16.72015  0.13%  17.0    4s
*10521  1899              66     -16.6992232  -16.72015  0.13%  17.0    4s
*10644  1899              65     -16.6996107  -16.72015  0.12%  16.9    4s
*10650  1899              69     -16.6996145  -16.72015  0.12%  16.9    4s
*10652  1899              70     -16.6996222  -16.72015  0.12%  16.9    4s
*10665  1899              69     -16.6999962  -16.72015  0.12%  16.8    4s
*11097  1839              59     -16.7001175  -16.72015  0.12%  16.5    4s
*11320  1843              64     -16.7001352  -16.72015  0.12%  16.3    4s
*11618  1922              64     -16.7004550  -16.72015  0.12%  16.1    4s
*11684  1922              74     -16.7005105  -16.72015  0.12%  16.1    4s
*11689  1922              74     -16.7005111  -16.72015  0.12%  16.1    4s
*11950  1922              68     -16.7005622  -16.72015  0.12%  15.9    4s
*12183  1812              66     -16.7005630  -16.70376  0.02%  15.7    4s
*12541  1853              65     -16.7005877  -16.70376  0.02%  15.4    4s
*12546  1853              65     -16.7005902  -16.70376  0.02%  15.4    4s
*12640  1853              62     -16.7006837  -16.70376  0.02%  15.4    4s
*12641  1853              62     -16.7006839  -16.70376  0.02%  15.4    4s
*12741  1853              72     -16.7007325  -16.70376  0.02%  15.3    4s
*12742  1853              72     -16.7007517  -16.70376  0.02%  15.3    4s
*12842  1853              62     -16.7008103  -16.70376  0.02%  15.2    4s
*12844  1853              63     -16.7008197  -16.70376  0.02%  15.2    4s
*12853  1853              70     -16.7008375  -16.70376  0.02%  15.2    4s
*13038  1868              60     -16.7009886  -16.70366  0.02%  15.1    4s
 13527  1878  -16.70112   59    3  -16.70099  -16.70291  0.01%  14.9    5s
*13530  1878              62     -16.7010853  -16.70291  0.01%  14.9    5s
*13533  1878              62     -16.7011189  -16.70291  0.01%  14.9    5s
*13618  1878              67     -16.7011854  -16.70266  0.01%  14.8    5s
*13701  1878              63     -16.7012920  -16.70266  0.01%  14.7    5s
*13702  1878              64     -16.7012921  -16.70266  0.01%  14.7    5s
*13703  1878              64     -16.7012921  -16.70266  0.01%  14.7    5s
*14191  1878              70     -16.7013108  -16.70266  0.01%  14.4    5s

Explored 14531 nodes (207224 simplex iterations) in 5.07 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -16.7013 -16.7013 -16.7013 ... -16.7008

Optimal solution found (tolerance 1.00e-04)
Best objective -1.670131077108e+01, best bound -1.670265854373e+01, gap 0.0081%

User-callback calls 29947, time in user-callback 0.01 sec



objective value: -16.70131077108159
objective bound: -16.702658543726347
x_opt: [1.0, 1.0, 0.0, 0.3232429813810053, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.734447603009558, 0.0, 0.8197942346736445, 0.0, 0.9898051834069543, 0.0, 1.0, 0.0, 0.0, 0.9409830931066593, 0.9097856342883277, 0.0, 0.3273289392613541, 1.0, 1.0, 0.019730580837811814, 1.0, 0.0, 0.8171042889602859, 1.0, 0.0, 1.0, 0.04403340029807961, 0.0, 0.07568618023086221, 0.9664135670563296, 0.0, 1.0, 0.18003553580275902]
GUROBI solution time: 5.067750930786133




