Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x328c61e9
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [2e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13448 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.536396e+01, 298 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -15.36396    0  178          -  -15.36396      -     -    0s
     0     0  -15.03189    0   70          -  -15.03189      -     -    0s
     0     0  -15.01588    0   39          -  -15.01588      -     -    0s
     0     0  -14.93799    0   72          -  -14.93799      -     -    0s
     0     0  -14.93358    0   39          -  -14.93358      -     -    0s
     0     0  -14.90833    0   51          -  -14.90833      -     -    0s
     0     0  -14.90691    0   51          -  -14.90691      -     -    0s
     0     0  -14.90271    0   78          -  -14.90271      -     -    0s
     0     0  -14.90220    0   45          -  -14.90220      -     -    0s
     0     0  -14.90179    0   77          -  -14.90179      -     -    0s
     0     0  -14.90175    0   77          -  -14.90175      -     -    0s
     0     2  -14.90175    0   77          -  -14.90175      -     -    0s
* 2712  1967              40     -14.6169150  -14.71956  0.70%  30.2    1s
* 3007  1742              54     -14.6260466  -14.69321  0.46%  30.0    1s
* 4430   612              61     -14.6261426  -14.69321  0.46%  30.3    2s
* 4433   581              61     -14.6261696  -14.69321  0.46%  30.3    2s
* 4799   683              60     -14.6303181  -14.69321  0.43%  29.0    2s
* 4808   683              59     -14.6309508  -14.69321  0.43%  29.0    2s
* 5307   914              70     -14.6327862  -14.69321  0.41%  27.4    2s
* 5441   960              71     -14.6327878  -14.69321  0.41%  27.0    3s
* 5520   960              83     -14.6338700  -14.69321  0.41%  26.7    3s
* 5522   960              84     -14.6338706  -14.69321  0.41%  26.7    3s
* 5524   960              85     -14.6338708  -14.69321  0.41%  26.7    3s
* 5526   960              86     -14.6338709  -14.69321  0.41%  26.7    3s
* 5527   960              86     -14.6338714  -14.69321  0.41%  26.7    3s
* 5963  1260              74     -14.6343998  -14.69321  0.40%  25.8    3s
* 6376  1422              79     -14.6344174  -14.69321  0.40%  24.8    3s
* 6501  1515              73     -14.6470014  -14.69321  0.32%  24.5    3s
* 6502  1515              73     -14.6470014  -14.69321  0.32%  24.5    3s
* 7278  1829              71     -14.6510180  -14.69321  0.29%  23.1    3s
* 8268  1890              61     -14.6529521  -14.69018  0.25%  21.5    3s
* 8272  1890              64     -14.6529678  -14.69018  0.25%  21.5    3s
* 8388  1807              72     -14.6530389  -14.69018  0.25%  21.4    3s
* 8389  1807              72     -14.6530390  -14.69018  0.25%  21.4    3s
* 8798  1832              71     -14.6532902  -14.68755  0.23%  20.8    3s
* 8800  1832              70     -14.6534147  -14.68755  0.23%  20.8    3s
* 9031  1814              78     -14.6546627  -14.68273  0.19%  20.5    3s
* 9336  1711              79     -14.6546628  -14.68273  0.19%  20.2    3s
* 9488  1711              71     -14.6551130  -14.68273  0.19%  20.1    3s
* 9489  1711              71     -14.6551134  -14.68273  0.19%  20.1    3s
* 9581  1648              67     -14.6552457  -14.68273  0.19%  20.1    4s
*10759  1479              66     -14.6552618  -14.66315  0.05%  19.1    4s
*11218  1478              67     -14.6552642  -14.66315  0.05%  18.6    4s
*11297  1478              68     -14.6552688  -14.66315  0.05%  18.5    4s
*11298  1478              68     -14.6552688  -14.66315  0.05%  18.5    4s
*11364  1478              67     -14.6552735  -14.66315  0.05%  18.4    4s
*11365  1478              67     -14.6552735  -14.66315  0.05%  18.4    4s
*11401  1583              67     -14.6553180  -14.66315  0.05%  18.4    4s
*11537  1583              64     -14.6553388  -14.66315  0.05%  18.3    4s
*11538  1583              64     -14.6553879  -14.66315  0.05%  18.3    4s
*11919  1682              69     -14.6553884  -14.65948  0.03%  17.8    4s
*11925  1682              71     -14.6553898  -14.65948  0.03%  17.8    4s
*11926  1682              71     -14.6553898  -14.65948  0.03%  17.8    4s
*12282  1682              65     -14.6554023  -14.65948  0.03%  17.4    4s
*12360  1783              66     -14.6554492  -14.65573  0.00%  17.3    4s

Explored 12861 nodes (216499 simplex iterations) in 4.54 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -14.6554 -14.6554 -14.6554 ... -14.6553

Optimal solution found (tolerance 1.00e-04)
Best objective -1.465544920094e+01, best bound -1.465573086170e+01, gap 0.0019%

User-callback calls 26517, time in user-callback 0.01 sec



objective value: -14.655449200935752
objective bound: -14.655730861698729
x_opt: [1.0, 1.0, 0.0, 0.31324557960709853, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0011361011555993809, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9999999999999999, 0.7360463514900824, 0.0, 0.8326814672871471, 0.0, 0.9354799739915789, 0.0, 1.0, 0.0, 0.0, 0.9696648395331214, 0.8970631006578303, 0.0, 0.33087488991207703, 1.0, 1.0, 0.03593826060064962, 1.0, 0.0, 0.8008817129880232, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09390847811819215, 0.9534144606782033, 0.0, 0.9999944276753905, 0.18564154173654876]
GUROBI solution time: 4.538520097732544




