Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xe354a619
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e-03, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13136 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.423771e+01, 313 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -14.23771    0  161          -  -14.23771      -     -    0s
     0     0  -13.87315    0   39          -  -13.87315      -     -    0s
     0     0  -13.85275    0   33          -  -13.85275      -     -    0s
     0     0  -13.76798    0   26          -  -13.76798      -     -    0s
     0     0  -13.74283    0   31          -  -13.74283      -     -    0s
     0     0  -13.74250    0   31          -  -13.74250      -     -    0s
     0     0  -13.74052    0   31          -  -13.74052      -     -    0s
     0     0  -13.74049    0   26          -  -13.74049      -     -    0s
     0     0  -13.73985    0   26          -  -13.73985      -     -    0s
H    0     0                     -13.1524825  -13.73985  4.47%     -    0s
     0     2  -13.73985    0   26  -13.15248  -13.73985  4.47%     -    0s
* 1586  1102              47     -13.1528082  -13.51735  2.77%  34.6    1s
* 1614  1197              88     -13.2280603  -13.51735  2.19%  34.2    1s
* 1745  1171              87     -13.2280625  -13.50651  2.10%  32.8    1s
* 1746  1171              86     -13.2280641  -13.50651  2.10%  32.8    1s
* 2284  1570              62     -13.3278379  -13.50651  1.34%  30.7    1s
* 3898  1831              36     -13.3296978  -13.50651  1.33%  26.7    2s
* 4404  1798              38     -13.3298610  -13.50651  1.33%  25.5    2s
* 4405  1798              38     -13.3298785  -13.50651  1.33%  25.5    2s
* 4545  1798              48     -13.3299302  -13.50651  1.32%  25.2    2s
* 4546  1798              48     -13.3299320  -13.50651  1.32%  25.2    2s
* 4730  1821              56     -13.3306728  -13.50651  1.32%  24.9    2s
* 4731  1821              56     -13.3306755  -13.50651  1.32%  24.9    2s
* 4980  1802              57     -13.3307511  -13.50651  1.32%  24.4    2s
* 4982  1802              56     -13.3307528  -13.50651  1.32%  24.4    2s
* 5071  1802              38     -13.3312591  -13.50651  1.31%  24.2    2s
* 5073  1802              38     -13.3312731  -13.50651  1.31%  24.2    2s
* 5342  1830              39     -13.3312758  -13.50651  1.31%  23.8    2s
* 5346  1830              40     -13.3312851  -13.50651  1.31%  23.8    2s
* 5389  1850              50     -13.3414516  -13.50651  1.24%  23.7    2s
* 6008  1784              46     -13.3454507  -13.44273  0.73%  22.8    2s
* 6010  1784              47     -13.3454511  -13.44273  0.73%  22.8    2s
* 8916   315              62     -13.3465103  -13.44273  0.72%  23.3    4s
* 8917   315              62     -13.3465982  -13.44273  0.72%  23.3    4s
* 9044   317              62     -13.3466125  -13.44273  0.72%  23.2    4s
* 9045   317              62     -13.3466127  -13.44273  0.72%  23.2    4s
* 9565   445              68     -13.3467763  -13.44273  0.72%  22.8    4s
* 9694   461              56     -13.3467781  -13.44273  0.72%  22.7    4s
* 9721   461              69     -13.3467988  -13.44273  0.72%  22.6    4s
* 9724   461              68     -13.3469084  -13.44273  0.72%  22.6    4s
* 9725   461              68     -13.3469116  -13.44273  0.72%  22.6    4s
*10196   551              56     -13.3471827  -13.44273  0.72%  22.1    4s
*10214   551              64     -13.3472032  -13.44273  0.72%  22.1    4s
*10215   551              64     -13.3472182  -13.44273  0.72%  22.1    4s
*10231   612              61     -13.3472451  -13.44273  0.72%  22.1    4s
*10245   612              58     -13.3481149  -13.44273  0.71%  22.1    4s
*10246   612              58     -13.3481151  -13.44273  0.71%  22.1    4s
*10664   681              55     -13.3485107  -13.42490  0.57%  21.7    4s
*11246   756              60     -13.3486686  -13.42490  0.57%  21.2    4s
*11380   821              61     -13.3487480  -13.42490  0.57%  21.1    4s
*11561   846              63     -13.3489257  -13.38876  0.30%  20.9    4s
*11805   911              68     -13.3489998  -13.38876  0.30%  20.7    4s
*11806   911              68     -13.3490202  -13.38876  0.30%  20.7    4s
*11897   911              61     -13.3490992  -13.38876  0.30%  20.6    4s
*11917   911              61     -13.3491235  -13.38876  0.30%  20.6    4s
 12013   924     cutoff   55       -13.34912  -13.38321  0.26%  20.5    5s
*12371   951              62     -13.3491363  -13.37911  0.22%  20.2    5s
*12445   951              53     -13.3491842  -13.37911  0.22%  20.2    5s
*13287  1082              60     -13.3492065  -13.37721  0.21%  19.6    5s
*13290  1082              60     -13.3492074  -13.37721  0.21%  19.6    5s
*13294  1082              60     -13.3492125  -13.37721  0.21%  19.6    5s
*13476  1101              61     -13.3492759  -13.36527  0.12%  19.5    5s
*13931  1109              58     -13.3493310  -13.36223  0.10%  19.3    5s
*13932  1109              58     -13.3493475  -13.36223  0.10%  19.3    5s
*14484  1294              56     -13.3493929  -13.36064  0.08%  19.0    5s
*14697  1294              64     -13.3495998  -13.36064  0.08%  18.9    5s
*14846  1355              64     -13.3496576  -13.35994  0.08%  18.8    5s
*14847  1355              64     -13.3496587  -13.35994  0.08%  18.8    5s
*14927  1355              57     -13.3497123  -13.35994  0.08%  18.7    5s
*15214  1363              75     -13.3497414  -13.35907  0.07%  18.5    5s
*15243  1363              67     -13.3498184  -13.35907  0.07%  18.5    5s
*15244  1363              67     -13.3498185  -13.35907  0.07%  18.5    5s
*15246  1363              66     -13.3498237  -13.35907  0.07%  18.5    5s
*15554  1363              62     -13.3499880  -13.35907  0.07%  18.3    5s
*15555  1363              62     -13.3499973  -13.35907  0.07%  18.3    5s
*16065  1488              49     -13.3500453  -13.35907  0.07%  18.0    5s
*16066  1488              48     -13.3500479  -13.35907  0.07%  18.0    5s
*16554  1605              62     -13.3502551  -13.35907  0.07%  17.7    5s
*17095  1704              58     -13.3506078  -13.35524  0.03%  17.4    6s
*17097  1704              59     -13.3506167  -13.35524  0.03%  17.4    6s
*17456  1704              55     -13.3507415  -13.35524  0.03%  17.2    6s
*17457  1704              55     -13.3507419  -13.35524  0.03%  17.2    6s
*18604  1720              65     -13.3507847  -13.35426  0.03%  16.6    6s
*18824  1720              66     -13.3507936  -13.35426  0.03%  16.5    6s
*19429  1711              60     -13.3508527  -13.35347  0.02%  16.2    6s
*19757  1671              60     -13.3508572  -13.35295  0.02%  16.1    6s
*20403  1672              54     -13.3508731  -13.35220  0.01%  15.8    6s

Explored 21592 nodes (332299 simplex iterations) in 6.83 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -13.3509 -13.3509 -13.3509 ... -13.3503

Optimal solution found (tolerance 1.00e-04)
Best objective -1.335087312691e+01, best bound -1.335198959564e+01, gap 0.0084%

User-callback calls 44114, time in user-callback 0.01 sec



objective value: -13.350873126908947
objective bound: -13.351989595642952
x_opt: [1.0, 1.0, 0.11336700458504638, 0.211797930103872, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0903534266756169, 1.0, 0.0, 1.0, 0.0, 2.7290850560284534e-6, 0.71166445273933, 0.6891554339175703, 0.0, 0.7376035761395595, 0.0, 0.7538075788792183, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8591602538528028, 0.0, 0.26353312434447257, 1.0, 1.0, 0.19978188306179953, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.746544644444744, 0.08244936574650014, 1.0, 0.00695575662305054]
GUROBI solution time: 6.825416088104248




