Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x4e3f28af
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13448 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.853249e+01, 345 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -18.53249    0  192          -  -18.53249      -     -    0s
     0     0  -17.53387    0   81          -  -17.53387      -     -    0s
     0     0  -17.50472    0   69          -  -17.50472      -     -    0s
     0     0  -17.46050    0   83          -  -17.46050      -     -    0s
     0     0  -17.45230    0   78          -  -17.45230      -     -    0s
     0     0  -17.43155    0   78          -  -17.43155      -     -    0s
     0     0  -17.42987    0   78          -  -17.42987      -     -    0s
     0     0  -17.42527    0   74          -  -17.42527      -     -    0s
     0     0  -17.42496    0   74          -  -17.42496      -     -    0s
     0     0  -17.42260    0   74          -  -17.42260      -     -    0s
     0     0  -17.42163    0   74          -  -17.42163      -     -    0s
     0     0  -17.42128    0   74          -  -17.42128      -     -    0s
H    0     0                     -15.8170033  -17.42128  10.1%     -    0s
H    0     0                     -15.8617597  -17.42128  9.83%     -    0s
H    0     0                     -15.8780048  -17.42128  9.72%     -    0s
     0     2  -17.42128    0   74  -15.87800  -17.42128  9.72%     -    0s
* 1318  1150              47     -15.8781980  -16.96678  6.86%  56.0    1s
* 1570  1346              61     -16.0869692  -16.96678  5.47%  51.6    1s
* 2069  1831              50     -16.4599452  -16.96678  3.08%  48.0    2s
* 2129  1831              54     -16.5391697  -16.96678  2.59%  47.8    2s
* 2287  1707              55     -16.5391719  -16.89498  2.15%  46.5    2s
* 3293  1746              53     -16.5429389  -16.89498  2.13%  45.9    2s
* 4409  1886              57     -16.5472700  -16.82327  1.67%  43.2    3s
* 4693  1819              63     -16.5504258  -16.82327  1.65%  42.4    3s
* 5019  1771              71     -16.5505273  -16.82327  1.65%  41.4    3s
* 5020  1771              71     -16.5505350  -16.82327  1.65%  41.4    3s
* 5021  1771              69     -16.5505460  -16.82327  1.65%  41.4    3s
* 5253  1765              51     -16.5850528  -16.78928  1.23%  41.1    3s
* 7094  1754              42     -16.5853531  -16.78928  1.23%  39.9    4s
* 7096  1754              43     -16.5853910  -16.78928  1.23%  39.9    4s
* 7097  1754              43     -16.5853919  -16.78928  1.23%  39.9    4s
* 7991  1866              54     -16.5866049  -16.78928  1.22%  39.3    4s
* 8445  1760              80     -16.5868113  -16.69651  0.66%  38.7    4s
* 8447  1760              81     -16.5868224  -16.69651  0.66%  38.7    4s
* 8449  1760              79     -16.5868449  -16.69651  0.66%  38.7    4s
* 8451  1760              79     -16.5868589  -16.69651  0.66%  38.7    4s
* 9058  1793              51     -16.5868597  -16.69147  0.63%  37.9    4s
* 9061  1793              51     -16.5868607  -16.69147  0.63%  37.9    4s
  9243  1237  -16.69147   16  135  -16.58686  -16.69147  0.63%  37.7    5s
*15519  1337              68     -16.5868782  -16.69147  0.63%  36.1    6s
*15521  1337              69     -16.5869227  -16.69147  0.63%  36.1    6s
*15524  1337              69     -16.5869252  -16.69147  0.63%  36.1    6s
*15532  1337              74     -16.5990960  -16.69147  0.56%  36.1    6s
*19850  1420              67     -16.5991153  -16.62929  0.18%  33.3    7s
*20464  1474              68     -16.5992840  -16.62898  0.18%  32.8    8s
*20737  1519              72     -16.5995507  -16.62898  0.18%  32.6    8s
*20741  1519              71     -16.5995617  -16.62898  0.18%  32.6    8s
*20742  1519              71     -16.5995621  -16.62898  0.18%  32.6    8s
*23507  1811              77     -16.5996601  -16.61897  0.12%  30.6    8s
*23508  1811              77     -16.5996602  -16.61897  0.12%  30.6    8s
*23509  1811              76     -16.5996603  -16.61897  0.12%  30.6    8s
*23513  1811              74     -16.5996915  -16.61897  0.12%  30.6    8s
*23520  1811              74     -16.5996920  -16.61897  0.12%  30.6    8s
*23536  1811              70     -16.6013561  -16.61897  0.11%  30.6    8s
*25578  1766              73     -16.6015029  -16.61413  0.08%  29.4    9s
*25951  1766              71     -16.6015276  -16.61413  0.08%  29.1    9s
*27144  1714              75     -16.6016713  -16.61105  0.06%  28.5    9s
*27443  1673              80     -16.6018580  -16.60979  0.05%  28.3    9s
*27786  1673              79     -16.6018653  -16.60963  0.05%  28.1    9s
*27964  1673              81     -16.6019007  -16.60963  0.05%  28.0    9s
*29729  1705              81     -16.6019116  -16.60722  0.03%  27.0    9s
*29730  1705              81     -16.6019126  -16.60722  0.03%  27.0    9s
*30241  1712              75     -16.6020387  -16.60685  0.03%  26.7    9s
 32462  1723     cutoff   51       -16.60204  -16.60473  0.02%  25.5   10s
*34269  1710              76     -16.6020504  -16.60410  0.01%  24.6   10s
*35435  1710              80     -16.6020708  -16.60387  0.01%  24.0   10s
*35442  1710              80     -16.6020711  -16.60387  0.01%  24.0   10s

Explored 35608 nodes (853859 simplex iterations) in 10.38 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -16.6021 -16.6021 -16.6021 ... -16.6017

Optimal solution found (tolerance 1.00e-04)
Best objective -1.660207113458e+01, best bound -1.660369425763e+01, gap 0.0098%

User-callback calls 72246, time in user-callback 0.01 sec



objective value: -16.602071134584627
objective bound: -16.603694257632693
x_opt: [0.98248137036981, 1.0, 0.0, 0.5634797014920457, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.43645241454413597, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.5563034804213561, 0.0, 0.7298225446407024, 0.0, 0.7229970863010865, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8466884465791348, 0.0, 0.42026710040467397, 1.0, 1.0, 0.055258261986696935, 1.0, 0.0, 0.912986832078428, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09016822246659298, 0.7805001966843395, 0.08326824131564917, 1.0, 0.15721002077727506]
GUROBI solution time: 10.382741212844849




