Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x84950388
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13446 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -3.221951e+01, 349 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -32.21951    0   85          -  -32.21951      -     -    0s
     0     0  -30.56980    0   69          -  -30.56980      -     -    0s
     0     0  -30.54520    0   69          -  -30.54520      -     -    0s
     0     0  -30.46363    0   69          -  -30.46363      -     -    0s
     0     0  -30.46013    0   69          -  -30.46013      -     -    0s
     0     0  -30.44192    0   69          -  -30.44192      -     -    0s
     0     0  -30.43823    0   74          -  -30.43823      -     -    0s
     0     0  -30.43778    0   69          -  -30.43778      -     -    0s
     0     0  -30.43769    0   69          -  -30.43769      -     -    0s
     0     0  -30.43728    0   69          -  -30.43728      -     -    0s
     0     0  -30.43721    0   69          -  -30.43721      -     -    0s
H    0     0                     -27.3433889  -30.43721  11.3%     -    0s
     0     2  -30.43721    0   69  -27.34339  -30.43721  11.3%     -    0s
* 1998  1909              78     -27.3964308  -29.31686  7.01%  39.5    1s
* 2000  1909              79     -27.3964577  -29.31686  7.01%  39.5    1s
* 2291  2003             100     -27.4036622  -29.31686  6.98%  37.4    1s
* 2294  2003             102     -27.4036668  -29.31686  6.98%  37.4    1s
* 2518  1949              63     -28.3123437  -29.31686  3.55%  36.5    1s
* 2519  1949              63     -28.3123438  -29.31686  3.55%  36.5    1s
* 3826  1536              58     -28.3124476  -29.26843  3.38%  40.3    2s
* 5073  1906              82     -28.7236397  -29.26843  1.90%  38.4    3s
* 6208  1560              72     -28.7249062  -29.26843  1.89%  37.1    3s
* 6209  1499              72     -28.7249844  -29.26843  1.89%  37.0    3s
* 6484  1599              86     -28.7262281  -29.26843  1.89%  36.3    3s
* 6485  1599              86     -28.7262431  -29.26843  1.89%  36.3    3s
* 6525  1599              75     -28.7380669  -29.26843  1.85%  36.2    3s
* 6611  1599              70     -28.7381664  -29.26843  1.85%  36.1    3s
* 6656  1599              71     -28.7387796  -29.26843  1.84%  35.9    3s
* 8678  1787              59     -28.7387811  -29.11451  1.31%  34.6    4s
 10139  1802     cutoff   33       -28.73878  -28.98783  0.87%  33.3    5s
*10460  1802              63     -28.7388377  -28.97674  0.83%  33.0    5s
*10930  1763              70     -28.7413558  -28.93790  0.68%  32.6    5s
*10931  1763              70     -28.7413638  -28.93790  0.68%  32.6    5s
*11163  1763              78     -28.7543086  -28.93790  0.64%  32.3    5s
*11868  1693              83     -28.7609032  -28.89071  0.45%  31.8    5s
*11869  1693              83     -28.7609393  -28.89071  0.45%  31.8    5s
*15352  1746              71     -28.7615580  -28.83888  0.27%  29.6    6s
*15353  1746              71     -28.7615630  -28.83888  0.27%  29.6    6s
*16420  1693              73     -28.7624848  -28.83072  0.24%  28.8    6s
*16423  1693              74     -28.7624850  -28.83072  0.24%  28.8    6s
*19432  1531              65     -28.7624981  -28.79792  0.12%  27.0    7s
*19439  1531              67     -28.7625261  -28.79792  0.12%  27.0    7s
*19566  1531              61     -28.7627822  -28.79657  0.12%  26.9    7s
*22142  1472              65     -28.7630772  -28.78042  0.06%  25.3    7s
*22146  1472              66     -28.7631208  -28.78042  0.06%  25.3    7s
*23102  1494              65     -28.7631501  -28.77865  0.05%  24.7    7s
*24053  1587              66     -28.7633054  -28.77589  0.04%  24.1    7s
*24055  1587              67     -28.7633674  -28.77589  0.04%  24.1    7s
*25641  1700              71     -28.7633709  -28.77369  0.04%  23.2    8s
*25969  1700              71     -28.7633990  -28.77369  0.04%  23.0    8s
*25970  1700              70     -28.7634077  -28.77369  0.04%  23.0    8s
*26093  1778              70     -28.7634229  -28.77293  0.03%  22.9    8s
*26096  1778              70     -28.7634457  -28.77293  0.03%  22.9    8s
*26155  1778              65     -28.7637547  -28.77243  0.03%  22.9    8s
*26160  1778              65     -28.7637559  -28.77243  0.03%  22.9    8s
*26185  1778              77     -28.7639323  -28.77238  0.03%  22.9    8s
*26186  1778              78     -28.7639366  -28.77238  0.03%  22.9    8s
*30854  1064              76     -28.7639371  -28.76675  0.01%  20.7    8s
*30855  1064              76     -28.7639378  -28.76675  0.01%  20.7    8s
*31252  1064              70     -28.7639412  -28.76660  0.01%  20.5    8s

Explored 31447 nodes (643568 simplex iterations) in 8.94 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -28.7639 -28.7639 -28.7639 ... -28.7634

Optimal solution found (tolerance 1.00e-04)
Best objective -2.876393861012e+01, best bound -2.876655234715e+01, gap 0.0091%

User-callback calls 63903, time in user-callback 0.01 sec



objective value: -28.763938610120476
objective bound: -28.766552347149883
x_opt: [1.0, 0.9154864003573312, 0.0, 0.3559073981120169, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0000000000000002, 0.0, 1.0, 1.0, 0.45907034004506303, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.21044499059159477, 0.0, 0.5537856340390377, 0.0, 0.6141709102113042, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.6180971604085337, 1.0, 0.9087097722368576, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.9269270480960543, 0.10696140431281087, 0.0009434189189819616, 1.0323569755492682e-13, 0.420573150461502, 0.39293803650510684, 0.16761173272180854, 1.0296787343669599e-13]
GUROBI solution time: 8.937075138092041




