Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xed94aeb2
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 16 rows and 0 columns
Presolve time: 0.01s
Presolved: 1080 rows, 312 columns, 13134 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.390983e+01, 348 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -23.90983    0  173          -  -23.90983      -     -    0s
     0     0  -23.08990    0   37          -  -23.08990      -     -    0s
     0     0  -23.06028    0   37          -  -23.06028      -     -    0s
     0     0  -23.04049    0   32          -  -23.04049      -     -    0s
     0     0  -23.03061    0   29          -  -23.03061      -     -    0s
     0     0  -23.03047    0   29          -  -23.03047      -     -    0s
     0     0  -23.02702    0   29          -  -23.02702      -     -    0s
     0     0  -23.02606    0   29          -  -23.02606      -     -    0s
     0     0  -23.02558    0   51          -  -23.02558      -     -    0s
     0     0  -23.02539    0   29          -  -23.02539      -     -    0s
     0     0  -23.02535    0   29          -  -23.02535      -     -    0s
     0     0  -23.02535    0   29          -  -23.02535      -     -    0s
     0     2  -23.02535    0   29          -  -23.02535      -     -    0s
* 2799  2513              53     -21.8417663  -22.57011  3.33%  31.5    1s
* 2816  2363              66     -21.8923242  -22.57011  3.10%  31.4    1s
* 3144  1844              57     -22.4560298  -22.54634  0.40%  30.4    1s
* 3347  1620              54     -22.4560327  -22.54634  0.40%  29.9    1s
* 3517  1622              54     -22.4560349  -22.54634  0.40%  29.1    1s
* 4063  1726              39     -22.4560485  -22.54436  0.39%  27.0    1s
* 4225  1767              40     -22.4560608  -22.54436  0.39%  26.5    1s
* 4588  1787              41     -22.4564625  -22.54436  0.39%  25.5    2s
* 4591  1787              42     -22.4566522  -22.54436  0.39%  25.4    2s
* 4785  1801              44     -22.4567590  -22.54436  0.39%  24.9    2s
* 4984  1768              44     -22.4567839  -22.54436  0.39%  24.3    2s
* 5135  1785              68     -22.4571962  -22.54436  0.39%  23.9    2s
* 5216  1785              48     -22.4573213  -22.54436  0.39%  23.6    2s
* 5217  1785              48     -22.4573653  -22.54436  0.39%  23.6    2s
* 5424  1751              43     -22.4579324  -22.50448  0.21%  23.0    2s
* 5567  1751              51     -22.4594698  -22.50448  0.20%  22.7    2s
* 5932  1830              50     -22.4610285  -22.50448  0.19%  22.0    2s
* 6193  1756              49     -22.4679893  -22.49138  0.10%  21.6    2s
* 6430  1629              46     -22.4685777  -22.49138  0.10%  21.1    2s
* 8062   877              48     -22.4686076  -22.48211  0.06%  17.9    2s
* 8513   878              44     -22.4686999  -22.48211  0.06%  17.2    2s
* 8877   679              44     -22.4687012  -22.47465  0.03%  16.6    3s
* 9278   723              44     -22.4687858  -22.47465  0.03%  16.0    3s
*10438   305              43     -22.4687929  -22.47132  0.01%  14.6    3s
*10483   305              43     -22.4688088  -22.47132  0.01%  14.5    3s
*10553   305              41     -22.4688121  -22.47132  0.01%  14.4    3s
*10934   134              41     -22.4688126  -22.47128  0.01%  14.0    3s

Cutting planes:
  RLT: 36
  BQP: 3
  PSD: 40

Explored 11277 nodes (154918 simplex iterations) in 3.42 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -22.4688 -22.4688 -22.4688 ... -22.468

Optimal solution found (tolerance 1.00e-04)
Best objective -2.246881255214e+01, best bound -2.246954218805e+01, gap 0.0032%

User-callback calls 23187, time in user-callback 0.00 sec



objective value: -22.468812552144826
objective bound: -22.469542188052547
x_opt: [0.9534106109021014, 1.0, 0.0, 0.2770991619615509, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.011941042597043146, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.761808172048935, 0.0, 0.8561419877684993, 0.0, 0.9142128147165304, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9304378401895851, 0.0, 0.36387276888210507, 1.0, 1.0, 0.043331918435858596, 1.0, 0.0, 0.7760785219372954, 1.0, 0.0, 1.0, 0.0, 0.0, 0.07257180367865772, 0.9649912465751663, 0.0, 1.0, 0.20152403326646406]
GUROBI solution time: 3.423957109451294




