Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xa629821e
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13447 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.968506e+01, 323 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -19.68506    0  182          -  -19.68506      -     -    0s
     0     0  -19.03951    0   26          -  -19.03951      -     -    0s
     0     0  -19.01390    0   26          -  -19.01390      -     -    0s
     0     0  -18.95984    0   44          -  -18.95984      -     -    0s
     0     0  -18.95677    0   46          -  -18.95677      -     -    0s
     0     0  -18.94576    0   57          -  -18.94576      -     -    0s
     0     0  -18.94424    0   57          -  -18.94424      -     -    0s
     0     0  -18.94412    0   46          -  -18.94412      -     -    0s
     0     0  -18.94395    0   46          -  -18.94395      -     -    0s
     0     0  -18.94376    0   46          -  -18.94376      -     -    0s
     0     0  -18.94351    0   46          -  -18.94351      -     -    0s
     0     0  -18.94344    0   46          -  -18.94344      -     -    0s
     0     0  -18.94344    0   46          -  -18.94344      -     -    0s
H    0     0                     -18.0481719  -18.94344  4.96%     -    0s
     0     2  -18.94344    0   46  -18.04817  -18.94344  4.96%     -    0s
* 1326   966              35     -18.0482192  -18.51993  2.61%  38.5    1s
* 1415  1026              35     -18.0482216  -18.51993  2.61%  37.3    1s
* 1478  1091              49     -18.0483535  -18.51993  2.61%  36.6    1s
* 1479  1091              49     -18.0483590  -18.51993  2.61%  36.6    1s
* 1502  1091              46     -18.0508295  -18.51993  2.60%  36.2    1s
* 1505  1091              46     -18.0508402  -18.51993  2.60%  36.2    1s
* 1814  1353              43     -18.0509434  -18.51993  2.60%  33.5    1s
* 1960  1455              66     -18.0881621  -18.51993  2.39%  32.4    1s
* 2709  1865              62     -18.1562091  -18.51993  2.00%  29.2    1s
* 4376  1229              48     -18.1605054  -18.51993  1.98%  33.8    2s
* 4377  1177              48     -18.1605074  -18.51993  1.98%  33.8    2s
* 4577  1088              58     -18.1963299  -18.51993  1.78%  33.5    2s
* 4694  1024              58     -18.1965595  -18.51993  1.78%  33.6    2s
* 4695   979              58     -18.1965599  -18.51993  1.78%  33.6    2s
* 4817   981              95     -18.2018078  -18.51993  1.75%  34.0    3s
* 4818   940              95     -18.2019296  -18.51993  1.75%  34.0    3s
* 5059   912              79     -18.2040699  -18.51993  1.74%  34.4    3s
* 5060   893              79     -18.2040824  -18.51993  1.74%  34.4    3s
* 5061   893              78     -18.2040851  -18.51993  1.74%  34.4    3s
* 5822  1153              64     -18.2068136  -18.51993  1.72%  34.7    3s
* 6593  1494              89     -18.2099664  -18.51993  1.70%  34.7    3s
* 6594  1494              89     -18.2100181  -18.51993  1.70%  34.7    3s
* 6690  1606              59     -18.2578603  -18.51993  1.44%  34.7    3s
* 7613  1792              81     -18.2673488  -18.51993  1.38%  34.4    4s
* 7829  1790              82     -18.2678122  -18.51993  1.38%  34.3    4s
* 7832  1790              81     -18.2683819  -18.51993  1.38%  34.3    4s
* 8510  1904              84     -18.2695852  -18.51993  1.37%  34.0    4s
* 8514  1904              85     -18.2697044  -18.51993  1.37%  34.0    4s
* 8516  1904              84     -18.2697094  -18.51993  1.37%  33.9    4s
* 8720  1904              68     -18.2892644  -18.51993  1.26%  33.7    4s
* 9426  1915              54     -18.2912654  -18.43660  0.79%  33.4    4s
*10089  1962              67     -18.2912786  -18.41765  0.69%  32.4    4s
*10093  1962              68     -18.2912807  -18.41765  0.69%  32.4    4s
*10245  1962              57     -18.2919840  -18.41765  0.69%  32.1    4s
*10399  1962              57     -18.2935435  -18.41765  0.68%  31.9    4s
*10400  1962              57     -18.2935517  -18.41765  0.68%  31.9    4s
*10402  1962              56     -18.2936197  -18.41765  0.68%  31.9    4s
*10521  1945              72     -18.2996805  -18.40009  0.55%  31.7    4s
*10926  1910              73     -18.2996807  -18.39907  0.54%  31.2    4s
*10929  1910              73     -18.2996812  -18.39907  0.54%  31.2    4s
*11071  1910              77     -18.2997809  -18.39907  0.54%  31.1    4s
*11073  1910              78     -18.2997868  -18.39907  0.54%  31.0    4s
*11074  1910              78     -18.2997872  -18.39907  0.54%  31.0    4s
*11076  1910              77     -18.2997922  -18.39907  0.54%  31.0    4s
*11505  2021              77     -18.2997923  -18.38675  0.48%  30.5    4s
*11607  2021              64     -18.3056023  -18.38675  0.44%  30.4    4s
 11807  1940  -18.35869   31   22  -18.30560  -18.38597  0.44%  30.2    5s
*11904  1940              57     -18.3104796  -18.38597  0.41%  30.0    5s
*12352  1876              72     -18.3105583  -18.38597  0.41%  29.7    5s
*12359  1876              74     -18.3105584  -18.38597  0.41%  29.7    5s
*12655  1876              70     -18.3294679  -18.38597  0.31%  29.5    5s
*12732  1876              73     -18.3335492  -18.38597  0.29%  29.4    5s
*12832  1692              74     -18.3335495  -18.38468  0.28%  29.4    5s
*12951  1692              71     -18.3420020  -18.38468  0.23%  29.3    5s
*12952  1692              71     -18.3420023  -18.38468  0.23%  29.3    5s
*16497  1476              59     -18.3420183  -18.34832  0.03%  26.7    5s
*16598  1476              62     -18.3420572  -18.34832  0.03%  26.6    5s
*16599  1476              62     -18.3420576  -18.34832  0.03%  26.6    5s
*16749  1476              61     -18.3421342  -18.34832  0.03%  26.5    5s
*16752  1476              61     -18.3421343  -18.34832  0.03%  26.5    5s
*16755  1476              61     -18.3421343  -18.34832  0.03%  26.5    5s
*16756  1476              62     -18.3421344  -18.34832  0.03%  26.5    5s
*16984  1488              64     -18.3421722  -18.34793  0.03%  26.2    5s
*17043  1488              67     -18.3423116  -18.34793  0.03%  26.2    5s
*17048  1488              70     -18.3423127  -18.34793  0.03%  26.2    5s
*19372   959              67     -18.3423127  -18.34601  0.02%  23.9    6s
*19373   959              67     -18.3423135  -18.34601  0.02%  23.9    6s
*19449   959              65     -18.3423200  -18.34601  0.02%  23.8    6s
*19731   972              71     -18.3423251  -18.34473  0.01%  23.6    6s
*19853   972              67     -18.3423259  -18.34473  0.01%  23.5    6s
*19867   972              66     -18.3423449  -18.34473  0.01%  23.4    6s
*21003   942              71     -18.3423474  -18.34310  0.00%  22.5    6s
*21004   942              71     -18.3423538  -18.34310  0.00%  22.5    6s

Explored 21394 nodes (474138 simplex iterations) in 6.39 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -18.3424 -18.3423 -18.3423 ... -18.3423

Optimal solution found (tolerance 1.00e-04)
Best objective -1.834235375659e+01, best bound -1.834309809338e+01, gap 0.0041%

User-callback calls 43716, time in user-callback 0.01 sec



objective value: -18.34235375658561
objective bound: -18.343098093380984
x_opt: [0.9853699313895986, 1.0, 0.0, 0.35170966781895097, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.11702826084864482, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9979255131256836, 0.702355197878871, 0.0, 0.831570730008371, 0.0, 0.8269135429217152, 0.0, 1.0, 0.0, 0.0, 0.9999995593540552, 0.8930674718292386, 0.0, 0.37634122090862626, 1.0, 1.0, 0.05948621798026375, 1.0, 0.0, 0.8030246987163459, 1.0, 0.0, 1.0, 0.0, 0.0, 0.08590044565181955, 0.9272652846165268, 0.0, 1.0, 0.17787725804920707]
GUROBI solution time: 6.3946919441223145




