Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x2f2a4494
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13448 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -2.309642e+01, 295 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -23.09642    0  143          -  -23.09642      -     -    0s
     0     0  -22.18688    0   49          -  -22.18688      -     -    0s
     0     0  -22.15521    0   60          -  -22.15521      -     -    0s
     0     0  -22.05618    0   47          -  -22.05618      -     -    0s
     0     0  -22.04827    0   60          -  -22.04827      -     -    0s
     0     0  -22.04724    0   57          -  -22.04724      -     -    0s
     0     0  -22.04423    0   66          -  -22.04423      -     -    0s
     0     0  -22.04365    0   62          -  -22.04365      -     -    0s
     0     0  -22.04357    0   62          -  -22.04357      -     -    0s
H    0     0                     -21.0221663  -22.04357  4.86%     -    0s
H    0     0                     -21.0238361  -22.04357  4.85%     -    0s
     0     2  -22.04357    0   62  -21.02384  -22.04357  4.85%     -    0s
* 1002   587              32     -21.0238873  -21.59513  2.72%  38.4    1s
* 1003   587              32     -21.0239149  -21.59513  2.72%  38.4    1s
* 1340   859              54     -21.0354733  -21.59513  2.66%  34.3    1s
* 2116  1298              57     -21.0360608  -21.53284  2.36%  30.3    1s
* 2118  1298              58     -21.0360712  -21.53284  2.36%  30.3    1s
* 2270  1509              50     -21.1104376  -21.53284  2.00%  29.8    1s
* 2514  1507              49     -21.1526157  -21.53284  1.80%  28.9    1s
* 3259  1587              52     -21.1543249  -21.44448  1.37%  28.6    2s
* 3294  1600              49     -21.1715441  -21.44448  1.29%  28.5    2s
* 6407  1721              47     -21.1716604  -21.20293  0.15%  25.6    3s
* 6410  1721              47     -21.1718024  -21.20293  0.15%  25.5    3s
* 6414  1721              47     -21.1718837  -21.20293  0.15%  25.5    3s
* 6415  1721              47     -21.1719069  -21.20293  0.15%  25.5    3s
* 6417  1721              47     -21.1719354  -21.20293  0.15%  25.5    3s
* 6418  1721              47     -21.1719355  -21.20293  0.15%  25.5    3s
* 7427  1780              44     -21.1719722  -21.19321  0.10%  24.2    3s
* 7428  1780              44     -21.1719782  -21.19321  0.10%  24.2    3s
* 7432  1780              46     -21.1720859  -21.19321  0.10%  24.2    3s
* 7438  1780              45     -21.1721148  -21.19321  0.10%  24.2    3s
* 7452  1780              45     -21.1729212  -21.19321  0.10%  24.1    3s
* 7453  1780              45     -21.1729240  -21.19321  0.10%  24.1    3s
* 7455  1780              45     -21.1729655  -21.19321  0.10%  24.1    3s
* 8026  1696              40     -21.1730014  -21.18852  0.07%  23.3    3s
* 8027  1696              40     -21.1730067  -21.18852  0.07%  23.3    3s
* 8533  1775              48     -21.1737734  -21.18852  0.07%  22.7    3s
* 8534  1775              48     -21.1738537  -21.18852  0.07%  22.7    3s
* 9701  1707              46     -21.1738717  -21.18173  0.04%  21.5    4s
* 9702  1707              46     -21.1738717  -21.18173  0.04%  21.5    4s
*10423  1667              50     -21.1738986  -21.18173  0.04%  21.0    4s
*10426  1667              50     -21.1739257  -21.18173  0.04%  21.0    4s
*10949  1687              50     -21.1739359  -21.17966  0.03%  20.4    4s
*11133  1687              41     -21.1739583  -21.17966  0.03%  20.3    4s
*11260  1687              43     -21.1740168  -21.17966  0.03%  20.3    4s
 12097  1685     cutoff   32       -21.17402  -21.17782  0.02%  19.5    5s
*12616  1685              42     -21.1740297  -21.17745  0.02%  19.1    5s
*12667  1685              42     -21.1740632  -21.17745  0.02%  19.1    5s
*12668  1685              42     -21.1740644  -21.17745  0.02%  19.1    5s
*12672  1685              42     -21.1740742  -21.17745  0.02%  19.1    5s

Cutting planes:
  RLT: 34
  BQP: 3
  PSD: 74

Explored 13398 nodes (247783 simplex iterations) in 5.21 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -21.1741 -21.1741 -21.174 ... -21.1739

Optimal solution found (tolerance 1.00e-04)
Best objective -2.117407421987e+01, best bound -2.117603224466e+01, gap 0.0092%

User-callback calls 27521, time in user-callback 0.01 sec



objective value: -21.174074219874157
objective bound: -21.176032244659787
x_opt: [1.0, 0.7937780594648196, 0.0, 0.08255521646875434, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.2529789264955581, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.4894544250946519, 0.0, 0.6016513536354169, 0.0, 0.7411955266869762, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5860882331914653, 1.0, 0.920395646621486, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.004955528841181109, 0.0121185108414411, 0.0, 0.5290429377879249, 0.39634196375095343, 0.34503608600334534, 0.0]
GUROBI solution time: 5.2082839012146




