Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0x04817284
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-03, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 14 rows and 0 columns
Presolve time: 0.01s
Presolved: 1082 rows, 312 columns, 13760 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.840581e+01, 343 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -18.40581    0  177          -  -18.40581      -     -    0s
     0     0  -17.63647    0   69          -  -17.63647      -     -    0s
     0     0  -17.61217    0   58          -  -17.61217      -     -    0s
     0     0  -17.56032    0   57          -  -17.56032      -     -    0s
     0     0  -17.54962    0   54          -  -17.54962      -     -    0s
     0     0  -17.54938    0   54          -  -17.54938      -     -    0s
     0     0  -17.54784    0   57          -  -17.54784      -     -    0s
     0     0  -17.54717    0   57          -  -17.54717      -     -    0s
H    0     0                     -16.7034489  -17.54717  5.05%     -    0s
     0     2  -17.54717    0   57  -16.70345  -17.54717  5.05%     -    0s
* 1197   879              41     -16.7035135  -17.17504  2.82%  40.6    1s
* 1198   879              41     -16.7035171  -17.17504  2.82%  40.6    1s
* 1200   879              41     -16.7035182  -17.17504  2.82%  40.5    1s
* 1201   879              41     -16.7035217  -17.17504  2.82%  40.5    1s
* 1202   879              39     -16.7035679  -17.17504  2.82%  40.5    1s
* 1278   945              50     -16.7045477  -17.17504  2.82%  39.6    1s
* 1365  1003              50     -16.7045966  -17.11747  2.47%  38.7    1s
* 1388  1003              54     -16.7228047  -17.11747  2.36%  38.4    1s
* 1580  1137              54     -16.7369551  -17.11747  2.27%  37.0    1s
* 1669  1197              54     -16.7369569  -17.11747  2.27%  36.2    1s
* 1767  1272              56     -16.7375645  -17.11747  2.27%  35.5    1s
* 1768  1272              56     -16.7375803  -17.11747  2.27%  35.5    1s
* 1769  1272              54     -16.7376020  -17.11747  2.27%  35.4    1s
* 1921  1451              42     -16.7666621  -17.11747  2.09%  34.2    1s
* 1922  1451              42     -16.7666622  -17.11747  2.09%  34.2    1s
* 2832  1851              68     -16.7673809  -17.11747  2.09%  29.6    2s
* 2834  1851              69     -16.7673976  -17.11747  2.09%  29.5    2s
* 4364  1711              73     -16.7775553  -17.11747  2.03%  35.2    3s
* 5188  1727             106     -16.7887120  -17.11747  1.96%  35.6    3s
* 5190  1655             107     -16.7887139  -17.11747  1.96%  35.5    3s
* 5807  1523              65     -16.8157285  -17.11747  1.79%  35.5    3s
* 6991  1474              51     -16.8158241  -17.11747  1.79%  35.6    3s
* 7136  1602              52     -16.8158718  -17.11747  1.79%  35.5    4s
* 7277  1700              76     -16.8347022  -17.11747  1.68%  35.3    4s
* 7495  1759              78     -16.8347028  -17.11747  1.68%  35.2    4s
* 7497  1759              77     -16.8347032  -17.11747  1.68%  35.2    4s
* 7789  1825              81     -16.8405762  -17.11747  1.64%  35.2    4s
* 8310  1852             106     -16.8854590  -17.08781  1.20%  34.8    4s
* 8420  1852              95     -16.8959868  -17.08781  1.14%  34.6    4s
*10167  1661              63     -16.8966542  -16.99555  0.59%  34.6    4s
 12229  2010  -16.91311   38   27  -16.89665  -16.96956  0.43%  33.0    5s
*12244  2010              70     -16.8975910  -16.96956  0.43%  33.0    5s
*12245  2010              70     -16.8975927  -16.96956  0.43%  33.0    5s
*12504  2010              59     -16.9004657  -16.96956  0.41%  32.7    5s
*12978  1935              74     -16.9090300  -16.96956  0.36%  32.2    5s
*13547  1743              77     -16.9090515  -16.95318  0.26%  31.6    5s
*13833  1743              65     -16.9105854  -16.95318  0.25%  31.3    5s
*13834  1743              65     -16.9105865  -16.95318  0.25%  31.3    5s
*13950  1699              67     -16.9112016  -16.94215  0.18%  31.2    5s
*16640  1457              67     -16.9112196  -16.92117  0.06%  29.2    5s
*16642  1457              68     -16.9112198  -16.92117  0.06%  29.2    5s
*16648  1457              66     -16.9112362  -16.92117  0.06%  29.2    5s
*17176  1515              68     -16.9112778  -16.91777  0.04%  28.7    6s
*17744  1515              65     -16.9112974  -16.91777  0.04%  28.1    6s
*18396  1740              60     -16.9119115  -16.91657  0.03%  27.4    6s
*18407  1740              64     -16.9119190  -16.91657  0.03%  27.4    6s
*20131   743              61     -16.9119193  -16.91375  0.01%  25.4    6s

Explored 21096 nodes (514615 simplex iterations) in 6.39 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -16.9119 -16.9119 -16.9119 ... -16.9106

Optimal solution found (tolerance 1.00e-04)
Best objective -1.691191931019e+01, best bound -1.691254625577e+01, gap 0.0037%

User-callback calls 43043, time in user-callback 0.01 sec



objective value: -16.911919310187056
objective bound: -16.912546255773545
x_opt: [1.0, 1.0, 0.0, 0.3930130240219582, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.17937341447747782, 1.0, 0.0, 1.0, 0.0, 0.0, 0.9761007590426578, 0.6710618295899083, 0.0, 0.8098068067125866, 0.0, 0.7639104067143524, 0.0, 1.0, 0.0, 0.0, 1.0, 0.8618262475175757, 0.0, 0.38893277377748303, 1.0, 1.0, 0.06507340995013632, 1.0, 0.0, 0.8290928778183806, 1.0, 0.0, 1.0, 0.0, 0.0, 0.09115965669960881, 0.8958997046411467, 0.0, 1.0, 0.1607960782354747]
GUROBI solution time: 6.3918890953063965




