Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 12 rows, 57 columns and 590 nonzeros
Model fingerprint: 0xf32eec78
Model has 47 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-05, 3e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [8e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 189 rows, 57 columns, 443 nonzeros
Presolved model has 47 bilinear constraint(s)
Variable types: 57 continuous, 0 integer (0 binary)

Root relaxation: objective -1.743721e+00, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.74372    0   38          -   -1.74372      -     -    0s
H    0     0                       0.6147548   -1.74372   384%     -    0s
     0     0   -1.64739    0    1    0.61475   -1.64739   368%     -    0s
H    0     0                      -1.6450460   -1.64739  0.14%     -    0s
     0     0     cutoff    0        -1.64505   -1.64505  0.00%     -    0s

Cutting planes:
  RLT: 25
  BQP: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds
Thread count was 32 (of 72 available processors)

Solution count 2: -1.64505 0.614755 
No other solutions better than -1.64505

Optimal solution found (tolerance 1.00e-04)
Best objective -1.645045978473e+00, best bound -1.645045978473e+00, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads
Optimize a model with 60 rows, 312 columns and 16100 nonzeros
Model fingerprint: 0xaf1a4634
Model has 262 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-07, 7e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15 rows and 0 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15 rows and 0 columns
Presolve time: 0.01s
Presolved: 1081 rows, 312 columns, 13448 nonzeros
Presolved model has 262 bilinear constraint(s)
Variable types: 312 continuous, 0 integer (0 binary)

Root relaxation: objective -1.869821e+01, 330 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -18.69821    0  156          -  -18.69821      -     -    0s
     0     0  -17.60046    0   78          -  -17.60046      -     -    0s
     0     0  -17.56384    0   78          -  -17.56384      -     -    0s
     0     0  -17.51680    0  135          -  -17.51680      -     -    0s
     0     0  -17.51133    0  137          -  -17.51133      -     -    0s
     0     0  -17.49589    0   83          -  -17.49589      -     -    0s
     0     0  -17.49270    0   83          -  -17.49270      -     -    0s
     0     0  -17.49086    0   83          -  -17.49086      -     -    0s
     0     0  -17.48941    0   78          -  -17.48941      -     -    0s
     0     0  -17.48908    0   78          -  -17.48908      -     -    0s
     0     0  -17.48765    0   78          -  -17.48765      -     -    0s
     0     0  -17.48743    0   83          -  -17.48743      -     -    0s
     0     0  -17.48726    0   83          -  -17.48726      -     -    0s
     0     0  -17.48719    0   78          -  -17.48719      -     -    0s
     0     0  -17.48706    0   83          -  -17.48706      -     -    0s
H    0     0                     -16.5492709  -17.48706  5.67%     -    0s
     0     2  -17.48706    0   83  -16.54927  -17.48706  5.67%     -    0s
* 2050   700              58     -16.5511737  -16.84519  1.78%  51.0    2s
* 2844   960              39     -16.5517771  -16.81204  1.57%  45.5    2s
* 2846   960              40     -16.5517859  -16.81204  1.57%  45.5    2s
* 2927  1034              59     -16.5624526  -16.81204  1.51%  45.3    2s
* 3489  1096              66     -16.5707994  -16.80259  1.40%  43.2    2s
  8444  1172  -16.57814   37   23  -16.57080  -16.68047  0.66%  40.0    5s
*10972   946              62     -16.5708859  -16.68047  0.66%  38.0    5s
*11031   946              67     -16.5720854  -16.68047  0.65%  37.9    5s
*11101   977              67     -16.5724133  -16.68047  0.65%  37.9    5s
*11103   977              67     -16.5724210  -16.68047  0.65%  37.9    5s
*11332  1032              66     -16.5724221  -16.68047  0.65%  37.8    5s
*11334  1032              67     -16.5724225  -16.68047  0.65%  37.8    5s
*11449  1032              65     -16.5724487  -16.68047  0.65%  37.7    5s
*11450  1032              66     -16.5724491  -16.68047  0.65%  37.7    5s
*17749  2195              47     -16.5724600  -16.67485  0.62%  34.4    7s
*17750  2195              47     -16.5724649  -16.67485  0.62%  34.4    7s
*17753  2193              47     -16.5724662  -16.67485  0.62%  34.4    7s
*18430  2210              56     -16.5726187  -16.67035  0.59%  34.1    7s
*18432  2207              55     -16.5726618  -16.67035  0.59%  34.1    7s
*19078  1941              73     -16.5785686  -16.66653  0.53%  33.8    7s
*19079  1941              73     -16.5785714  -16.66653  0.53%  33.8    7s
 31636  2801  -16.57969   49   14  -16.57857  -16.62300  0.27%  29.9   10s
*32820  2714              61     -16.5793408  -16.61646  0.22%  29.5   10s
*50184  1980              62     -16.5794724  -16.59037  0.07%  25.8   13s
*56562  1299              63     -16.5795122  -16.58537  0.04%  24.4   13s
*58348   983              65     -16.5795814  -16.58412  0.03%  24.1   14s
*61338   491              67     -16.5795944  -16.58197  0.01%  23.4   14s
*61339   491              67     -16.5795947  -16.58197  0.01%  23.4   14s
*62620   128              64     -16.5795987  -16.58116  0.01%  23.1   14s
*63701   128              67     -16.5796006  -16.58071  0.01%  22.8   14s
*63702   128              67     -16.5796040  -16.58071  0.01%  22.8   14s
*63769   128              67     -16.5796068  -16.58071  0.01%  22.8   14s
*63781   128              67     -16.5796072  -16.58071  0.01%  22.8   14s
*63800   128              68     -16.5796076  -16.58071  0.01%  22.8   14s

Explored 64484 nodes (1461671 simplex iterations) in 15.04 seconds
Thread count was 32 (of 72 available processors)

Solution count 10: -16.5796 -16.5796 -16.5796 ... -16.5795

Optimal solution found (tolerance 1.00e-04)
Best objective -1.657960383535e+01, best bound -1.658020043148e+01, gap 0.0036%

User-callback calls 130317, time in user-callback 0.04 sec



objective value: -16.579603835346933
objective bound: -16.580200431480513
x_opt: [1.0, 0.954325437386577, 0.0, 0.4736608327897933, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.475318151116046, 1.0, 0.0, 1.0, 0.0, 0.0, 0.2608786178111425, 0.2295630334293141, 0.0, 0.5635837377652217, 0.0, 0.7985811972986007, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.47498161916420895, 1.0, 0.931888876329525, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.07996421159669934, 1.0057548012915149e-19, 3.6981129843852484e-20, 0.47961227803621054, 0.4355870925490093, 0.33076726120129074, 6.761911278592897e-20]
GUROBI solution time: 15.039976119995117




